# T21M
# Tier 21 Antorus, the Burning Throne
# * Ilvl Cap: 960 (970 for Argus gear)
# * Artifact Rank Cap: 75 (Concordance 24/50)
# * Netherlight Crucible: All three tiers
# * 3 Relics with max ilevel of 960 (970 for Argus gear)
# * 2 Legendaries (Aman'thul doesn't count) with ilevel 1000
# * Pantheon trinkets should be added at their max ilevel, i.e. ilevel 1000
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

# Death Knight
T21_Generate_Death_Knight.simc

# Demon Hunter
T21_Generate_Demon_Hunter.simc

# Druid
T21_Generate_Druid.simc

# Hunter
T21_Generate_Hunter.simc

# Mage
T21_Generate_Mage.simc

# Monk
T21_Generate_Monk.simc

# Paladin
T21_Generate_Paladin.simc

# Priest
T21_Generate_Priest.simc

# Rogue
T21_Generate_Rogue.simc

# Shaman
T21_Generate_Shaman.simc

# Warlock
T21_Generate_Warlock.simc

# Warrior
T21_Generate_Warrior.simc
