3monk="T21_Monk_Windwalker"
level=110
race=blood_elf
role=attack
talents=3020033
spec=windwalker

head=the_wind_blows,id=151811,bonus_id=3630 
neck=collar_of_nullflame,id=151973,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=meditation_spheres_of_chiji,id=152147,bonus_id=3612/1502
back=cloak_of_chiji,id=152143,bonus_id=3612/1502,enchant=binding_of_agility
chest=the_emperors_capacitor,id=144239,bonus_id=3630
wrists=fiendish_logisticians_wristwraps,id=151992,bonus_id=3612/1502
hands=grips_of_chiji,id=152144,bonus_id=3612/1502
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
legs=leggings_of_chiji,id=152146,bonus_id=3612/1502
feet=vicious_flamepaws,id=151983,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_mastery
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=golganneths_vitality,id=154174,bonus_id=3997
trinket2=shadowsinged_fang,id=151968,bonus_id=3612/1502
main_hand=fists_of_the_heavens,id=128940,bonus_id=734,gem_id=155853/152047/155853,relic_id=3612:1512/3612:1502/3612:1512
off_hand=fists_of_the_heavens,id=133948
save=T21_Monk_Windwalker.simc

monk="T21_Monk_Brewmaster"
level=110
race=pandaren
role=tank
talents=2020033
spec=brewmaster


head=douli_of_chiji,id=152145,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=stormstouts_last_gasp,id=151788,bonus_id=3630
back=cloak_of_chiji,id=152143,bonus_id=3612/1502,enchant=binding_of_agility
chest=harness_of_oppressing_dark,id=151980,bonus_id=3612/1502
wrists=bracers_of_wanton_morality,id=152414,bonus_id=3612/1502
hands=grips_of_chiji,id=152144,bonus_id=3612/1502
waist=portal_keepers_cincture,id=151990,bonus_id=3612/1502
legs=leggings_of_chiji,id=152146,bonus_id=3612/1502
feet=lifebearing_footpads,id=151981,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_mastery
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=golganneths_vitality,id=154174,bonus_id=3997
trinket2=archimondes_hatred_reborn,id=144249,bonus_id=3630
main_hand=fu_zan_the_wanderers_companion,id=128938,bonus_id=732,gem_id=152052/152058/152047,relic_id=3612:1502/3612:1502/3612:1502
save=T21_Monk_Brewmaster.simc
