paladin="T21_Paladin_Retribution"
level=110
race=blood_elf
role=attack
position=back
talents=1302002
artifact=2:0:0:0:0:40:1:41:4:42:4:43:4:44:4:47:4:49:1:50:4:51:4:52:4:53:4:54:1:350:1:351:1:352:1:353:1:1118:1:1275:1:1561:4:1562:1:1563:1:1564:24:1647:1
crucible=1739:1780:53/1739:1780:53/1739:1780:53
spec=retribution

head=lights_vanguard_helm,id=152151,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant_id=5890
shoulders=lights_vanguard_shoulderplates,id=152153,bonus_id=3612/1502
back=whisper_of_the_nathrezim,id=137020,bonus_id=3630,enchant_id=5434
chest=lights_vanguard_breastplate,id=152148,bonus_id=3612/1502
wrists=vambraces_of_lifes_assurance,id=152023,bonus_id=3612/1502
hands=lights_vanguard_gauntlets,id=152150,bonus_id=3612/1502
waist=grondfather_girdle,id=152022,bonus_id=3612/1502
legs=cosmosculling_legplates,id=152016,bonus_id=3612/1502
feet=burning_coven_sabatons,id=152010,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant_id=5429
finger2=soul_of_the_highlord,id=151644,bonus_id=3630,gem_id=151584,enchant_id=5429
trinket1=seeping_scourgewing,id=151964,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=ashbringer,id=120978,bonus_id=737,gem_id=155851/152038/155851,relic_id=3612:1512/3612:1502/3612:1512

save=T21_Paladin_Retribution.simc

paladin="T21_Paladin_Protection"
spec=protection
level=110
race=blood_elf
role=tank
position=front
talents=2300131
artifact=49:0:0:0:0:1120:1:1121:4:1122:4:1123:4:1124:4:1125:4:1126:4:1127:4:1128:4:1129:4:1130:1:1131:1:1132:1:1133:1:1134:1:1135:1:1343:1:1378:1:1557:4:1558:1:1559:1:1560:24:1646:1
crucible=1739:1784:1124/1739:1784:1129/1739:1784:1129

head=titansubjugators_visage,id=152014,bonus_id=3612/1502
neck=riveted_choker_of_delirium,id=151966,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=lights_vanguard_shoulderplates,id=152153,bonus_id=3612/1502
back=drape_of_the_spirited_hunt,id=151938,bonus_id=3612/1502,enchant=binding_of_strength
chest=lights_vanguard_breastplate,id=152148,bonus_id=3612/1502
wrists=vambraces_of_lifes_assurance,id=152023,bonus_id=3612/1502
hands=molten_bite_handguards,id=152012,bonus_id=3612/1502
waist=rethus_incessant_courage,id=146667,bonus_id=3630,,gem_id=151583/151583/151583
legs=cosmosculling_legplates,id=152016,bonus_id=3612/1502
feet=burning_coven_sabatons,id=152010,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant_id=5428
finger2=heathcliffs_immortality,id=137047,bonus_id=3630,gem_id=151583,enchant_id=5428
trinket1=apocalypse_drive,id=151975,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=oathseeker,id=128867
off_hand=truthguard,id=128866,gem_id=152043/152048/155846,relic_id=3612:1502/3612:1502/3612:1512

save=T21_Paladin_Protection.simc

paladin="T21_Paladin_Protection_DPS"
level=110
race=blood_elf
role=tank
talents=2112132
spec=protection
artifact=49:0:0:0:0:1120:1:1121:4:1122:4:1123:4:1124:4:1125:4:1126:4:1127:4:1128:4:1129:4:1130:1:1131:1:1132:1:1133:1:1134:1:1135:1:1343:1:1378:1:1557:4:1558:1:1559:1:1560:24:1646:1
crucible=1739:3:1778:3:1126:1:1121:2

head=titansubjugators_visage,id=152014,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=pillars_of_inmost_light,id=151812,bonus_id=3630
back=radiant_lightbringer_cape,id=147158,bonus_id=3563/1512,enchant=binding_of_strength
chest=lights_vanguard_breastplate,id=152148,bonus_id=3612/1502
wrist=varimathras_shattered_manacles,id=152281,bonus_id=3612/1502
hands=radiant_lightbringer_gauntlets,id=147159,bonus_id=3563/1512
waist=grondfather_girdle,id=152022,bonus_id=3612/1502
legs=tyelca_ferren_marcuss_stature,id=137070,bonus_id=3630
feet=doomwalker_warboots,id=152009,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_critical_strike
trinket1=aggramars_conviction,id=154173,bonus_id=3997
trinket2=astral_alchemist_stone,id=151607,bonus_id=3609/601/3608
main_hand=oathseeker,id=128867
off_hand=,id=128866,bonus_id=736,gem_id=155851/152293/152024,relic_id=3612:1512/3612:1502/3612:1502

save=T21_Paladin_Protection_DPS.simc
