druid="T21_Druid_Balance"
level=110
race=night_elf
timeofday=day
spec=balance
role=spell
position=back
talents=3323233
artifact=59:0:0:0:0:1034:4:1035:4:1036:4:1037:4:1038:4:1039:4:1040:4:1041:4:1042:4:1043:1:1044:1:1045:1:1046:1:1047:1:1048:1:1049:1:1294:1:1364:1:1501:4:1502:1:1503:1:1504:24:1632:1
crucible=1739:3:1778:3:1042:2:1039:1

head=bearmantle_headdress,id=152127,ilevel=960
neck=chain_of_the_unmaker,id=152283,ilevel=970,enchant=mark_of_the_trained_soldier
shoulders=stormheart_mantle,id=147138,ilevel=930
back=stormheart_drape,id=147134,ilevel=930,enchant=200int
chest=bearmantle_harness,id=152124,ilevel=960
wrists=oneths_intuition,id=137092,ilevel=1000
hands=stormheart_gloves,id=147135,ilevel=930
waist=deathenveloping_cincture,id=151986,ilevel=970
legs=stormheart_legguards,id=147137,ilevel=930
feet=depraved_machinists_footpads,id=152412,ilevel=960
finger1=impeccable_fel_essence,id=137039,ilevel=1000,gems=200mastery,enchant=200mastery
finger2=loop_of_the_lifebinder,id=152688,ilevel=960,enchant=200mastery
trinket1=acrid_catalyst_injector,id=151955,ilevel=960
trinket2=amanthuls_vision,id=154172,ilevel=1000
main_hand=scythe_of_elune,id=128858,bonus_id=722,gem_id=155846/152050/155846/0,relic_ilevel=970/970/970

save=T21_Druid_Balance.simc

druid="T21_Druid_Feral"
spec=feral
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=2331232
artifact=58:0:0:0:0:1153:1:1154:1:1155:1:1156:1:1157:1:1158:1:1159:1:1160:4:1161:4:1162:4:1163:4:1164:4:1165:4:1166:4:1167:4:1168:4:1327:1:1365:1:1505:4:1506:1:1507:1:1508:24:1633:1
crucible=1739:3:1780:3:1167:1:1166:2

head=behemoth_headdress,id=151801,bonus_id=1502/3530,ilevel=1000
shoulder=bearmantle_shoulders,id=152129,bonus_id=3612/1502
back=bearmantle_cloak,id=152125,bonus_id=3612/1502,enchant=binding_of_agility
hands=bearmantle_paws,id=152126,bonus_id=3612/1502
legs=bearmantle_legguards,id=152128,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,gems=200vers,enchant=binding_of_versatility
finger2=soul_of_the_archdruid,id=151636,bonus_id=1502/3530,ilevel=1000,gems=200agi,enchant=binding_of_versatility
main_hand=fangs_of_ashamane,id=128860,bonus_id=723,gem_id=155847/152041/155854/0,relic_id=3612:1512/3612:1502/3612:1512/0
off_hand=fangs_of_ashamane,id=128859,gem_id=0/0/0/0,relic_id=0/0
feet=vicious_flamepaws,id=151983,bonus_id=3612/1502
chest=vest_of_waning_life,id=151982,bonus_id=3612/1502
wrists=sinuous_kerapteron_bindings,id=152087,bonus_id=3612/1502
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
trinket1=golganneths_vitality,id=154174,bonus_id=4213
trinket2=seeping_scourgewing,id=151964,bonus_id=3612/1502

save=T21_Druid_Feral.simc

