druid="T21_Druid_Balance"
level=110
race=night_elf
timeofday=day
spec=balance
role=spell
position=back
talents=3323233
artifact=59:0:0:0:0:1034:4:1035:4:1036:4:1037:4:1038:4:1039:4:1040:4:1041:4:1042:4:1043:1:1044:1:1045:1:1046:1:1047:1:1048:1:1049:1:1294:1:1364:1:1501:4:1502:1:1503:1:1504:24:1632:1
crucible=1739:3:1780:3:1036:2:1039:1

head=bearmantle_headdress,id=152127,bonus_id=3612/1502
neck=riveted_choker_of_delirium,id=151966,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=stormheart_mantle,id=147138,bonus_id=3563/1512
back=stormheart_drape,id=147134,bonus_id=3563/1512,enchant=binding_of_intellect
chest=bearmantle_harness,id=152124,bonus_id=3612/1502
wrists=oneths_intuition,id=137092,bonus_id=3630
hands=stormheart_gloves,id=147135,bonus_id=3563/1512
waist=deathenveloping_cincture,id=151986,bonus_id=3612/1502
legs=stormheart_legguards,id=147137,bonus_id=3563/1512
feet=vicious_flamepaws,id=151983,bonus_id=3612/1502
finger1=impeccable_fel_essence,id=137039,bonus_id=3630,gem_id=151584,enchant=binding_of_mastery
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=scythe_of_elune,id=128858,bonus_id=722,gem_id=155846/155854/155846/0,relic_id=3612:1512/3612:1512/3612:1512

save=T21_Druid_Balance.simc

druid="T21_Druid_Feral"
spec=feral
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=2331232
artifact=58:0:0:0:0:1153:1:1154:1:1155:1:1156:1:1157:1:1158:1:1159:1:1160:4:1161:4:1162:4:1163:4:1164:4:1165:4:1166:4:1167:4:1168:4:1327:1:1365:1:1505:4:1506:1:1507:1:1508:24:1633:1
crucible=1739:3:1780:3:1167:1:1166:2

head=behemoth_headdress,id=151801,bonus_id=3630
shoulder=bearmantle_shoulders,id=152129,bonus_id=3612/1502
back=bearmantle_cloak,id=152125,bonus_id=3612/1502,enchant=binding_of_agility
hands=bearmantle_paws,id=152126,bonus_id=3612/1502
legs=bearmantle_legguards,id=152128,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_versatility
finger2=soul_of_the_archdruid,id=151636,bonus_id=3630,gem_id=130247,enchant=binding_of_versatility
main_hand=fangs_of_ashamane,id=128860,bonus_id=723,gem_id=155847/152041/155854/0,relic_id=3612:1512/3612:1502/3612:1512/0
off_hand=fangs_of_ashamane,id=128859,gem_id=0/0/0/0,relic_id=0/0
feet=vicious_flamepaws,id=151983,bonus_id=3612/1502
chest=vest_of_waning_life,id=151982,bonus_id=3612/1502
wrists=sinuous_kerapteron_bindings,id=152087,bonus_id=3612/1502
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
trinket1=golganneths_vitality,id=154174,bonus_id=3997
trinket2=seeping_scourgewing,id=151964,bonus_id=3612/1502

save=T21_Druid_Feral.simc

druid="T21_Druid_Guardian"
spec=guardian
level=110
race=night_elf
timeofday=day
role=tank
position=front
talents=1112321
artifact=57:0:0:0:0:948:4:949:4:950:4:951:4:952:4:953:4:954:4:955:4:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1512:24:1634:1
crucible=1739:3:1780:3:956:3

head=kraken_hide_helm,id=133618,bonus_id=1612/1826
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulder=lady_and_the_child,id=144295,bonus_id=1811/3630
back=fury_of_nature,id=151802,bonus_id=3459/3630,enchant=binding_of_agility
hands=grips_of_hungering_shadows,id=152086,bonus_id=1502/3610
legs=breachblocker_legguards,id=151987,bonus_id=1502/3610
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_versatility
finger2=seal_of_the_portalmaster,id=152063,bonus_id=1502/3610,enchant=binding_of_versatility
main_hand=claws_of_ursoc,id=128821,bonus_id=724,gem_id=152037/147081/152051/0,relic_id=3612:1512/3612:1512/3612:1512/0
off_hand=claws_of_ursoc,id=128822,gem_id=0/0/0/0,relic_id=0/0
feet=depraved_machinists_footpads,id=152412,bonus_id=1502/3610
chest=bearmantle_harness,id=152124,bonus_id=1502/3610
wrists=bracers_of_wanton_morality,id=152414,bonus_id=1502/3610

waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
trinket1=golganneths_vitality,id=154174,bonus_id=3997
trinket2=bloodthirsty_instinct,id=139329,bonus_id=1582/1807

save=T21_Druid_Guardian.simc
