paladin="T21_Paladin_Protection"
spec=protection
level=110
race=blood_elf
role=tank
position=front
talents=2112132

head=titansubjugators_visage,id=152014,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=pillars_of_inmost_light,id=151812,bonus_id=3630
back=radiant_lightbringer_cape,id=147158,bonus_id=3563/1512,enchant=binding_of_strength
chest=lights_vanguard_breastplate,id=152148,bonus_id=3612/1502
wrist=varimathras_shattered_manacles,id=152281,bonus_id=3612/1502
hands=radiant_lightbringer_gauntlets,id=147159,bonus_id=3563/1512
waist=grondfather_girdle,id=152022,bonus_id=3612/1502
legs=tyelca_ferren_marcuss_stature,id=137070,bonus_id=3630
feet=doomwalker_warboots,id=152009,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant_id=5428
finger2=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_haste
trinket1=amanthuls_vision,id=154172,bonus_id=4213
trinket2=diimas_glacial_aegis,id=151977,bonus_id=3612/1502
main_hand=oathseeker,id=128867
off_hand=truthguard,id=128866,bonus_id=736/1505/1505/1505,gem_id=155851/155855/155846

save=T21_Paladin_Protection.simc


paladin="T21_Paladin_Retribution"
level=110
race=blood_elf
role=attack
position=back
talents=2303003
spec=retribution

head=lights_vanguard_helm,id=152151,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant_id=5890
shoulders=lights_vanguard_shoulderplates,id=152153,bonus_id=3612/1502
back=whisper_of_the_nathrezim,id=137020,bonus_id=3630,enchant_id=5434
chest=lights_vanguard_breastplate,id=152148,bonus_id=3612/1502
wrists=vambraces_of_lifes_assurance,id=152023,bonus_id=3612/1502
hands=lights_vanguard_gauntlets,id=152150,bonus_id=3612/1502
waist=grondfather_girdle,id=152022,bonus_id=3612/1502
legs=cosmosculling_legplates,id=152016,bonus_id=3612/1502
feet=burning_coven_sabatons,id=152010,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant_id=5429
finger2=soul_of_the_highlord,id=151644,bonus_id=3630,gem_id=151584,enchant_id=5429
trinket1=seeping_scourgewing,id=151964,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=ashbringer,id=120978,bonus_id=737/1505/1505/1505,gem_id=155851/155849/155851

save=T21_Paladin_Retribution.simc
