rogue="T21_Rogue_Assassination"
level=110
race=human
role=attack
position=back
talents=1130111
spec=assassination

head=cavalier_hat_of_the_dashing_scoundrel,id=152163,bonus_id=3612/1502
neck=collar_of_nullflame,id=151973,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3630
back=cloak_of_the_dashing_scoundrel,id=152161,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_waning_life,id=151982,bonus_id=3612/1502
wrist=zoldyck_family_training_shackles,id=137098,bonus_id=3630
hands=gloves_of_the_dashing_scoundrel,id=152162,bonus_id=3612/1502
waist=portal_keepers_cincture,id=151990,bonus_id=3612/1502
legs=pants_of_the_dashing_scoundrel,id=152164,bonus_id=3612/1502
feet=vicious_flamepaws,id=151983,bonus_id=3612/1502
finger1=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_mastery
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=shadowsinged_fang,id=151968,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=the_kingslayers,id=128870,bonus_id=741/1505/1505/1505,gem_id=155852/155855/155847
off_hand=the_kingslayers,id=128869

save=T21_Rogue_Assassination.simc


rogue="T21_Rogue_Assassination_Exsg"
level=110
race=human
role=attack
position=back
talents=2110131
spec=assassination

head=cavalier_hat_of_the_dashing_scoundrel,id=152163,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulder=fanged_slayers_shoulderpads,id=147174,bonus_id=1512/3563
back=cloak_of_the_dashing_scoundrel,id=152161,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_the_dashing_scoundrel,id=152160,bonus_id=3612/1502
wrist=zoldyck_family_training_shackles,id=137098,bonus_id=3630
hands=fanged_slayers_handguards,id=147171,bonus_id=1512/3563
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
legs=pants_of_the_dashing_scoundrel,id=152164,bonus_id=3612/1502
feet=duskwalkers_footpads,id=137030,bonus_id=3630
finger1=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_critical_strike
trinket1=shadowsinged_fang,id=151968,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=the_kingslayers,id=128870,bonus_id=741/1505/1505/1505,gem_id=155852/155855/155847
off_hand=the_kingslayers,id=128869

save=T21_Rogue_Assassination_Exsg.simc


rogue="T21_Rogue_Outlaw"
level=110
race=dwarf
timeofday=day
role=attack
position=back
talents=3310022
spec=outlaw

head=cavalier_hat_of_the_dashing_scoundrel,id=152163,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3630
back=cloak_of_the_dashing_scoundrel,id=152161,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_the_dashing_scoundrel,id=152160,bonus_id=3612/1502
wrist=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3630
hands=grips_of_hungering_shadows,id=152086,bonus_id=3612/1502
waist=deathenveloping_cincture,id=151986,bonus_id=3612/1502
legs=pants_of_the_dashing_scoundrel,id=152164,bonus_id=3612/1502
feet=depraved_machinists_footpads,id=152412,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant=binding_of_haste
finger2=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_haste
trinket1=convergence_of_fates,id=140806,bonus_id=3518/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=the_dreadblades,id=128872,bonus_id=742/1505/1505/1505,gem_id=155847/155855/155853
off_hand=the_dreadblades,id=134552

save=T21_Rogue_Outlaw.simc


rogue="T21_Rogue_Outlaw_SnD"
level=110
race=dwarf
timeofday=day
role=attack
position=back
talents=1310021
spec=outlaw

head=cavalier_hat_of_the_dashing_scoundrel,id=152163,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3630
back=cloak_of_the_dashing_scoundrel,id=152161,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_the_dashing_scoundrel,id=152160,bonus_id=3612/1502
wrist=bracers_of_wanton_morality,id=152414,bonus_id=3612/1502
hands=grips_of_hungering_shadows,id=152086,bonus_id=3612/1502
waist=deathenveloping_cincture,id=151986,bonus_id=3612/1502
legs=pants_of_the_dashing_scoundrel,id=152164,bonus_id=3612/1502
feet=vicious_flamepaws,id=151983,bonus_id=3612/1502
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3630,gem_id=151585,enchant=binding_of_versatility
finger2=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_versatility
trinket1=nightblooming_frond,id=140802,bonus_id=3518/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=the_dreadblades,id=128872,bonus_id=742/1505/1505/1505,gem_id=155847/155855/155853
off_hand=the_dreadblades,id=134552

save=T21_Rogue_Outlaw_SnD.simc


rogue="T21_Rogue_Subtlety"
level=110
race=dwarf
role=attack
position=back
talents=3310012
spec=subtlety

head=cavalier_hat_of_the_dashing_scoundrel,id=152163,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulder=fanged_slayers_shoulderpads,id=147174,bonus_id=3563/1512
back=cloak_of_the_dashing_scoundrel,id=152161,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_the_dashing_scoundrel,id=152160,bonus_id=3612/1502
wrist=denial_of_the_halfgiants,id=137100,bonus_id=3630
hands=fanged_slayers_handguards,id=147171,bonus_id=3563/1512
waist=portal_keepers_cincture,id=151990,bonus_id=3612/1502
legs=pants_of_the_dashing_scoundrel,id=152164,bonus_id=3612/1502
feet=lifebearing_footpads,id=151981,bonus_id=3612/1502
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3630,gem_id=151580,enchant=binding_of_critical_strike
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
trinket1=seeping_scourgewing,id=151964,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743/1505/1505/1505,gem_id=155848/155852/155848
off_hand=fangs_of_the_devourer,id=128479

save=T21_Rogue_Subtlety.simc
