# T21
# Tier 21 Antorus, the Burning Throne
# * Ilvl Cap: 240 (250 for Argus gear)
# * 2 Legendaries (Aman'thul doesn't count) at their max ilevel (265)
# * Pantheon trinkets (including Aman'thul) should be added at their max ilevel (280)
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * Must use enchant name (ex: ",enchant=binding_of_mastery") instead of id/hardcoded stats.
# * Must use gem ids (ex: ",gem_id=151585") instead of hardcoded stats.

# Death Knight
T21_Generate_Death_Knight.simc

# Demon Hunter
T21_Generate_Demon_Hunter.simc

# Druid
T21_Generate_Druid.simc

# Hunter
T21_Generate_Hunter.simc

# Mage
T21_Generate_Mage.simc

# Monk
T21_Generate_Monk.simc

# Paladin
T21_Generate_Paladin.simc

# Priest
T21_Generate_Priest.simc

# Rogue
T21_Generate_Rogue.simc

# Shaman
T21_Generate_Shaman.simc

# Warlock
T21_Generate_Warlock.simc

# Warrior
T21_Generate_Warrior.simc
