shaman="T21_Shaman_Elemental"
level=110
race=tauren
spec=elemental
role=spell
position=ranged_back
talents=1301021

potion=prolonged_power
flask=whispered_pact
food=lemon_herb_filet
augmentation=defiled

head=helm_of_the_awakened_soul,id=152423,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=,id=137074,bonus_id=3630
back=drape_of_venerated_spirits,id=152167,bonus_id=3612/1502,enchant=binding_of_intellect
chest=robes_of_venerated_spirits,id=152166,bonus_id=3612/1502
wrists=scalding_shatterguards,id=152280,bonus_id=3612/1502
hands=,id=152168,bonus_id=3612/1502
waist=worldravager_waistguard,id=152683,bonus_id=3612/1502
legs=leggings_of_venerated_spirits,id=152170,bonus_id=3612/1502
feet=the_deceivers_blood_pact,id=137035,bonus_id=3630
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=the_fist_of_raden,id=128935,bonus_id=744/1505/1505/1505,gem_id=155853/155850/155853
off_hand=the_highkeepers_ward,id=128936

save=T21_Shaman_Elemental.simc


shaman="T21_Shaman_Enhancement"
level=110
race=troll
spec=enhancement
role=attack
position=back
talents=3132123

potion=prolonged_power
flask=seventh_demon
food=lemon_herb_filet
augmentation=defiled

head=helm_of_the_awakened_soul,id=152423,bonus_id=3612/1502
neck=riveted_choker_of_delirium,id=151966,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=pauldrons_of_venerated_spirits,id=152171,bonus_id=3612/1502
back=drape_of_venerated_spirits,id=152167,bonus_id=3612/1502,enchant=binding_of_agility
chest=robes_of_venerated_spirits,id=152166,bonus_id=3612/1502
wrists=realitysplitting_wristguards,id=152008,bonus_id=3612/1502
hands=smoldering_heart,id=151819,bonus_id=3630
waist=depraved_tacticians_waistguard,id=152006,bonus_id=3612/1502
legs=leggings_of_venerated_spirits,id=152170,bonus_id=3612/1502
feet=greatboots_of_the_searing_tempest,id=152684,bonus_id=3612/1502
finger1=eye_of_the_twisting_nether,id=137050,bonus_id=3630,gem_id=151583,enchant=binding_of_haste
finger2=loop_of_the_lifebinder,id=152688,bonus_id=3612/1502,enchant=binding_of_haste
trinket1=golganneths_vitality,id=154174,bonus_id=3997
trinket2=shadowsinged_fang,id=151968,bonus_id=3612/1502
main_hand=doomhammer,id=128819,bonus_id=745/1505/1505/1505,gem_id=155849/155855/155853
off_hand=fury_of_the_stonemother,id=128873

save=T21_Shaman_Enhancement.simc
