rogue="T21_Rogue_Assassination"
level=110
race=human
role=attack
position=back
talents=1230111
artifact=43:0:0:0:0:323:4:324:4:325:4:326:4:327:4:328:4:329:4:330:4:331:4:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1:1384:1:1577:4:1578:1:1579:1:1580:24:1651:1
crucible=1739:1771:330/1739:1771:325/1739:1771:325
spec=assassination

head=cavalier_hat_of_the_dashing_scoundrel,id=152163,bonus_id=3612/1502
neck=collar_of_nullflame,id=151973,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3630
back=cloak_of_the_dashing_scoundrel,id=152161,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_the_dashing_scoundrel,id=152160,bonus_id=3612/1502
wrist=zoldyck_family_training_shackles,id=137098,bonus_id=3630
hands=lurid_grips_of_the_obscene,id=151984,bonus_id=3612/1502
waist=portal_keepers_cincture,id=151990,bonus_id=3612/1502
legs=pants_of_the_dashing_scoundrel,id=152164,bonus_id=3612/1502
feet=vicious_flamepaws,id=151983,bonus_id=3612/1502
finger1=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_mastery
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=shadowsinged_fang,id=151968,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=152055/152293/152092,relic_id=3612:1502/3612:1502/3612:1502
off_hand=the_kingslayers,id=128869

save=T21_Rogue_Assassination.simc


rogue="T21_Rogue_Assassination_Exsg"
level=110
race=human
role=attack
position=back
talents=2110131
artifact=43:0:0:0:0:323:4:324:4:325:4:326:4:327:4:328:4:329:4:330:4:331:4:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1:1384:1:1577:4:1578:1:1579:1:1580:24:1651:1
crucible=1739:1777:330/1739:1777:330/1739:1777:328
spec=assassination

head=cavalier_hat_of_the_dashing_scoundrel,id=152163,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulder=fanged_slayers_shoulderpads,id=147174,bonus_id=1512/3563
back=cloak_of_the_dashing_scoundrel,id=152161,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_the_dashing_scoundrel,id=152160,bonus_id=3612/1502
wrist=zoldyck_family_training_shackles,id=137098,bonus_id=3630
hands=fanged_slayers_handguards,id=147171,bonus_id=1512/3563
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
legs=pants_of_the_dashing_scoundrel,id=152164,bonus_id=3612/1502
feet=duskwalkers_footpads,id=137030,bonus_id=3630
finger1=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_critical_strike
trinket1=shadowsinged_fang,id=151968,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=152054/155855/152092,relic_id=3612:1502/3612:1512/3612:1502
off_hand=the_kingslayers,id=128869

save=T21_Rogue_Assassination_Exsg.simc


rogue="T21_Rogue_Outlaw"
level=110
race=dwarf
timeofday=day
role=attack
position=back
talents=3310022
artifact=44:0:0:0:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:4:1060:4:1061:4:1062:4:1063:4:1064:4:1065:4:1066:4:1067:4:1348:1:1385:1:1581:4:1582:1:1583:1:1584:24:1652:1
crucible=1739:1780:1064/1739:1780:1067/1739:1780:1067
spec=outlaw

head=headdress_of_living_brambles,id=152681,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3630
back=cloak_of_the_dashing_scoundrel,id=152161,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_the_dashing_scoundrel,id=152160,bonus_id=3612/1502
wrist=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3630
hands=gloves_of_the_dashing_scoundrel,id=152162,bonus_id=3612/1502
waist=deathenveloping_cincture,id=151986,bonus_id=3612/1502
legs=pants_of_the_dashing_scoundrel,id=152164,bonus_id=3612/1502
feet=depraved_machinists_footpads,id=152412,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant=binding_of_haste
finger2=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_haste
trinket1=convergence_of_fates,id=140806,bonus_id=3518/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=152028/155855/155853,relic_id=3612:1502/3612:1512/3612:1512
off_hand=the_dreadblades,id=134552

save=T21_Rogue_Outlaw.simc


rogue="T21_Rogue_Outlaw_SnD"
level=110
race=dwarf
timeofday=day
role=attack
position=back
talents=1310021
artifact=44:0:0:0:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:4:1060:4:1061:4:1062:4:1063:4:1064:4:1065:4:1066:4:1067:4:1348:1:1385:1:1581:4:1582:1:1583:1:1584:24:1652:1
crucible=1739:1780:1064/1739:1780:1067/1739:1780:1067
spec=outlaw

head=headdress_of_living_brambles,id=152681,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3630
back=cloak_of_the_dashing_scoundrel,id=152161,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_the_dashing_scoundrel,id=152160,bonus_id=3612/1502
wrist=bracers_of_wanton_morality,id=152414,bonus_id=3612/1502
hands=gloves_of_the_dashing_scoundrel,id=152162,bonus_id=3612/1502
waist=deathenveloping_cincture,id=151986,bonus_id=3612/1502
legs=pants_of_the_dashing_scoundrel,id=152164,bonus_id=3612/1502
feet=vicious_flamepaws,id=151983,bonus_id=3612/1502
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3630,gem_id=151585,enchant=binding_of_versatility
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_versatility
trinket1=gorshalachs_legacy,id=152093,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=152028/155855/155853,relic_id=3612:1502/3612:1512/3612:1512
off_hand=the_dreadblades,id=134552

save=T21_Rogue_Outlaw_SnD.simc


rogue="T21_Rogue_Subtlety"
level=110
race=dwarf
role=attack
position=back
talents=3310012
artifact=17:0:0:0:0:851:1:852:4:853:4:854:4:855:4:856:4:857:4:858:4:859:4:860:4:861:1:862:1:863:1:864:1:865:1:866:1:1349:1:1386:1:1585:4:1586:1:1587:1:1588:24:1653:1
crucible=1739:1780:858/1739:1780:858/1739:1780:858
spec=subtlety

head=cavalier_hat_of_the_dashing_scoundrel,id=152163,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulder=fanged_slayers_shoulderpads,id=147174,bonus_id=3563/1512
back=cloak_of_the_dashing_scoundrel,id=152161,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_the_dashing_scoundrel,id=152160,bonus_id=3612/1502
wrist=denial_of_the_halfgiants,id=137100,bonus_id=3630
hands=fanged_slayers_handguards,id=147171,bonus_id=3563/1512
waist=portal_keepers_cincture,id=151990,bonus_id=3612/1502
legs=pants_of_the_dashing_scoundrel,id=152164,bonus_id=3612/1502
feet=lifebearing_footpads,id=151981,bonus_id=3612/1502
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3630,gem_id=151580,enchant=binding_of_critical_strike
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
trinket1=seeping_scourgewing,id=151964,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,gem_id=155848/152057/155848,relic_id=3612:1512/3612:1502/3612:1512
off_hand=fangs_of_the_devourer,id=128479

save=T21_Rogue_Subtlety.simc


rogue="T21_Rogue_Subtlety_DfA"
level=110
race=dwarf
role=attack
position=back
talents=1310013
artifact=17:0:0:0:0:851:1:852:4:853:4:854:4:855:4:856:4:857:4:858:4:859:4:860:4:861:1:862:1:863:1:864:1:865:1:866:1:1349:1:1386:1:1585:4:1586:1:1587:1:1588:24:1653:1
crucible=1739:1780:858/1739:1780:858/1739:1780:858
spec=subtlety

head=cavalier_hat_of_the_dashing_scoundrel,id=152163,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulder=mantle_of_the_master_assassin,id=144236,bonus_id=3630
back=cloak_of_the_dashing_scoundrel,id=152161,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_the_dashing_scoundrel,id=152160,bonus_id=3612/1502
wrist=fiendish_logisticians_wristwraps,id=151992,bonus_id=3612/1502
hands=the_first_of_the_dead,id=151818,bonus_id=3630
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
legs=pants_of_the_dashing_scoundrel,id=152164,bonus_id=3612/1502
feet=lifebearing_footpads,id=151981,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
trinket1=seeping_scourgewing,id=151964,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,gem_id=155848/152057/155848,relic_id=3612:1512/3612:1502/3612:1512
off_hand=fangs_of_the_devourer,id=128479

save=T21_Rogue_Subtlety_DfA.simc
