mage="T21_Mage_Arcane"
level=110
race=troll
role=spell
position=back
talents=2023031
spec=arcane

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=runebound_cape,id=152136,bonus_id=3612/1502,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,bonus_id=3612/1502
wrists=blooddrenched_bindings,id=151954,bonus_id=3612/1502
hands=runebound_gloves,id=152137,bonus_id=3612/1502
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=mystic_kilt_of_the_rune_master,id=132451,bonus_id=3459/3630
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_versatility
finger2=shard_of_the_exodar,id=132410,bonus_id=3630,gem_id=151585,enchant=binding_of_versatility
trinket1=prototype_personnel_decimator,id=151962,bonus_id=3612/40/1502/3528
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=aluneth,id=127857,bonus_id=729/1505/1505/1505,gem_id=155846/155850/155846

save=T21_Mage_Arcane.simc


mage="T21_Mage_Fire"
level=110
race=troll
role=spell
position=back
talents=1011022
spec=fire

firestarter_time=20

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=runebound_cape,id=152136,bonus_id=3612/1502,enchant=binding_of_intellect
chest=gambeson_of_sargeras_corruption,id=152679,bonus_id=3612/1502
wrists=marquee_bindings_of_the_sun_king,id=132406,bonus_id=3630
hands=handwraps_of_inevitable_doom,id=152680,bonus_id=3612/1502
waist=koralons_burning_touch,id=132454,bonus_id=3630
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=whisperstep_runners,id=151939,bonus_id=3612/1502
finger1=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_critical_strike
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=felomelorn,id=128820,bonus_id=730/1505/1505/1505,gem_id=155849/155846/155849
off_hand=heart_of_the_phoenix,id=133959

save=T21_Mage_Fire.simc


mage="T21_Mage_Frost"
level=110
race=dwarf
role=spell
position=back
talents=2011031
spec=frost

head=runebound_collar,id=152138,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,bonus_id=3612/1502
back=drape_of_the_arcane_tempest,id=147145,bonus_id=3563/1512,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,bonus_id=3612/1502
wrists=magtheridons_banished_bracers,id=138140,bonus_id=3630
hands=gloves_of_the_arcane_tempest,id=147146,bonus_id=3563/1512
waist=cord_of_blossoming_petals,id=151952,bonus_id=3612/1502
legs=runebound_leggings,id=152139,bonus_id=3612/1502
feet=lady_dacidions_silk_slippers,id=151945,bonus_id=3612/1502
finger1=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_versatility
finger2=shard_of_the_exodar,id=132410,bonus_id=3630,gem_id=151585,enchant=binding_of_versatility
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=ebonchill,id=128862,bonus_id=731/1505/1505/1505,gem_id=155850/155846/155850

save=T21_Mage_Frost.simc
