# TxB
# Tier x BIS
# * No Ilvl Cap
# * Use Gems
# * Use Tertiary Stats
# * Use Ranked Gear (ie. Thunderforged/Warforged)
# * Use Legendaries
# * Use Bonus Boss Loot

# talent_format=numbers

warlock=Warlock_Affliction_T17B
level=100
race=gnome
spec=affliction
talents=0000111
talent_override=grimoire_of_service,if=talent.demonic_servitude.enabled
talent_override=soulburn_haunt,if=enemies=2
talent_override=cataclysm,if=enemies>2
head=shadow_councils_hood,id=115586,bonus_id=41/561/565/567,gem_id=115811
neck=gruuls_lip_ring,id=113872,bonus_id=41/562/565/567,gem_id=115811,enchant_id=5318
shoulder=earthripple_shoulderpads,id=113928,bonus_id=41/562/565/567,gem_id=115811
chest=shadow_councils_robes,id=115588,bonus_id=41/561/564/567,gem_id=115811
waist=seeking_ember_girdle,id=113941,bonus_id=41/562/565/567,gem_id=115811
legs=shadow_councils_leggings,id=115587,bonus_id=41/562/565/567,gem_id=115811
feet=cavedwellers_climbers,id=113864,bonus_id=41/562/565/567,gem_id=115811
wrist=bracers_of_darkened_skies,id=119332,bonus_id=41/562/565/567,gem_id=115811
hands=shadow_councils_gloves,id=115585,bonus_id=41/561/565/567,gem_id=115811
finger1=ukuroggs_corrupted_seal,id=113975,bonus_id=41/562/565/567,gem_id=115811,enchant_id=5325
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,bonus_id=524,enchant_id=5325
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=41/562/565/567,gem_id=115811
trinket2=blackiron_micro_crucible,id=113984,bonus_id=41/562/565/567,gem_id=115811
back=runefrenzy_greatcloak,id=113937,bonus_id=41/562/565/567,gem_id=115811,enchant_id=5311
main_hand=dagger_of_blazing_radiance,id=113920,bonus_id=41/562/565/567,gem_id=115811,enchant_id=5337
off_hand=enginestokers_lantern,id=113960,bonus_id=41/562/565/567,gem_id=115811
save=Warlock_Affliction_T17B.simc

warlock=Warlock_Demonology_T17B
level=100
race=troll
spec=demonology
talents=0000213
head=shadow_councils_hood,id=115586,bonus_id=41/561/565/567,gem_id=115812
neck=gruuls_lip_ring,id=113872,bonus_id=41/562/565/567,gem_id=115812,enchant_id=5319
shoulder=shadow_councils_mantle,id=115589,bonus_id=41/561/565/567,gem_id=115812
chest=shadow_councils_robes,id=115588,bonus_id=41/561/564/567,gem_id=115812
waist=seeking_ember_girdle,id=113941,bonus_id=41/562/565/567,gem_id=115812
legs=shadow_councils_leggings,id=115587,bonus_id=41/562/565/567,gem_id=115812
feet=cavedwellers_climbers,id=113864,bonus_id=41/562/565/567,gem_id=115812
wrist=bracers_of_darkened_skies,id=119332,bonus_id=41/562/565/567,gem_id=115812
hands=toothbreaker_grips,id=113876,bonus_id=41/562/565/567,gem_id=115812
finger1=ukuroggs_corrupted_seal,id=113975,bonus_id=41/562/565/567,gem_id=115812,enchant_id=5326
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,bonus_id=524,enchant_id=5326
trinket1=goren_soul_repository,id=119194,bonus_id=41/562/565/567,gem_id=115812
trinket2=blackiron_micro_crucible,id=113984,bonus_id=41/562/565/567,gem_id=115812
back=runefrenzy_greatcloak,id=113937,bonus_id=41/562/565/567,gem_id=115812,enchant_id=5312
main_hand=dagger_of_blazing_radiance,id=113920,bonus_id=41/562/565/567,gem_id=115812,enchant_id=5384
off_hand=caged_living_ooze,id=113879,bonus_id=41/562/565/567,gem_id=115812
save=Warlock_Demonology_T17B.simc

warlock=Warlock_Destruction_T17B
level=100
race=dwarf
role=spell
spec=destruction
talents=0000311
talent_override=charred_remains,if=enemies>=4
talent_override=cataclysm,if=enemies>1&enemies<4
talent_override=grimoire_of_sacrifice,if=enemies>1&enemies<4|(enemies=1&talent.charred_remains.enabled)
talent_override=grimoire_of_supremacy,if=(enemies>=4&!talent.demonic_servitude.enabled)|(enemies=1&talent.cataclysm.enabled)
talent_override=grimoire_of_service,if=talent.demonic_servitude.enabled
head=shadow_councils_hood,id=115586,bonus_id=41/562/565/567,gem_id=115812
neck=gruuls_lip_ring,id=113872,bonus_id=41/562/565/567,gem_id=115812,enchant_id=5319
shoulder=shadow_councils_mantle,id=115589,bonus_id=41/562/565/567,gem_id=115812
chest=shadow_councils_robes,id=115588,bonus_id=41/562/565/567,gem_id=115812
waist=seeking_ember_girdle,id=113941,bonus_id=41/562/565/567,gem_id=115812
legs=turret_mechanics_legwraps,id=113970,bonus_id=41/562/565/567,gem_id=115812
feet=cavedwellers_climbers,id=113864,bonus_id=41/562/565/567,gem_id=115812
wrist=bracers_of_darkened_skies,id=119332,bonus_id=41/562/565/567,gem_id=115812
hands=shadow_councils_gloves,id=115585,bonus_id=41/562/565/567,gem_id=115812
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,bonus_id=524,enchant_id=5326
finger2=ukuroggs_corrupted_seal,id=113975,bonus_id=41/562/565/567,gem_id=115812,enchant_id=5326
trinket1=goren_soul_repository,id=119194,bonus_id=41/562/565/567,gem_id=115812
trinket2=darmacs_unstable_talisman,id=113948,bonus_id=41/562/565/567,gem_id=115812
back=runefrenzy_greatcloak,id=113937,bonus_id=41/562/565/567,gem_id=115812,enchant_id=5312
main_hand=dagger_of_blazing_radiance,id=113920,bonus_id=41/562/565/567,gem_id=115812,enchant_id=5384
off_hand=caged_living_ooze,id=113879,bonus_id=41/562/565/567,gem_id=115812
save=Warlock_Destruction_T17B.simc

