# TxB
# Tier x BIS
# * No Ilvl Cap
# * Use Gems
# * Use Tertiary Stats
# * Use Ranked Gear (ie. Thunderforged/Warforged)
# * Use Legendaries
# * Use Bonus Boss Loot

talent_format=armory

# Warrior Fury 1h T17B
warrior="Warrior_Fury_1h_T17B"
level=100
race=troll
spec=fury
role=attack
position=back
talents=2221322
glyphs=unending_rage/death_from_above/raging_wind
head=blackhands_faceguard,id=115584,bonus_id=567/523/448,gem_id=115809
neck=vertebrae_protector,id=113900,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990,bonus_id=567/523/448,gem_id=115809
back=charbreath_firecloak,id=113916,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582,bonus_id=567/523/448,gem_id=115809
wrists=bracers_of_visceral_force,id=119331,bonus_id=567/523/448,gem_id=115809
hands=blackhands_handguards,id=115583,bonus_id=567/523/448,gem_id=115809
waist=ironcrushers_collar,id=113950,bonus_id=567/523/448,gem_id=115809
legs=blackhands_legguards,id=115580,bonus_id=567/523/448,gem_id=115809
feet=iron_bellow_sabatons,id=113961,bonus_id=567/523/448,gem_id=115809
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
trinket1=forgemasters_insignia,id=113983,bonus_id=567/448
trinket2=bottle_of_infesting_spores,id=113658,bonus_id=567/448
main_hand=taners_terrible_spine,id=113862,bonus_id=567/523/448,gem_id=115809,enchant=mark_of_the_thunderlord
off_hand=taners_terrible_spine,id=113862,bonus_id=567/523/448,gem_id=115809,enchant=mark_of_the_thunderlord
save=Warrior_Fury_1h_T17B.simc

# Warrior Fury 2h T17B
warrior="Warrior_Fury_2h_T17B"
level=100
race=troll
spec=fury
role=attack
position=back
talents=2221322
glyphs=unending_rage/death_from_above/raging_wind
head=blackhands_faceguard,id=115584,bonus_id=567/523/448,gem_id=115809
neck=vertebrae_protector,id=113900,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990,bonus_id=567/523/448,gem_id=115809
back=charbreath_firecloak,id=113916,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582,bonus_id=567/523/448,gem_id=115809
wrists=bracers_of_visceral_force,id=119331,bonus_id=567/523/448,gem_id=115809
hands=blackhands_handguards,id=115583,bonus_id=567/523/448,gem_id=115809
waist=ironcrushers_collar,id=113950,bonus_id=567/523/448,gem_id=115809
legs=blackhands_legguards,id=115580,bonus_id=567/523/448,gem_id=115809
feet=iron_bellow_sabatons,id=113961,bonus_id=567/523/448,gem_id=115809
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
trinket1=forgemasters_insignia,id=113983,bonus_id=567/448
trinket2=bottle_of_infesting_spores,id=113658,bonus_id=567/448
main_hand=crescent_of_living_magma,id=113886,bonus_id=567/523/448,gem_id=115809,enchant=mark_of_the_thunderlord
off_hand=crescent_of_living_magma,id=113886,bonus_id=567/523/448,gem_id=115809,enchant=mark_of_the_thunderlord
save=Warrior_Fury_2h_T17B.simc

# Warrior Arms T17B
warrior="Warrior_Arms_T17B"
level=100
race=tauren
spec=Arms
role=attack
position=back
talents=1313322
glyphs=unending_rage/death_from_above/bull_rush
head=blackhands_faceguard,id=115584,bonus_id=567/523/448,gem_id=115809
neck=vertebrae_protector,id=113900,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990,bonus_id=567/523/448,gem_id=115809
back=charbreath_firecloak,id=113916,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582,bonus_id=567/523/448,gem_id=115809
wrists=bracers_of_visceral_force,id=119331,bonus_id=567/523/448,gem_id=115809
hands=blackhands_handguards,id=115583,bonus_id=567/523/448,gem_id=115809
waist=ironcrushers_collar,id=113950,bonus_id=567/523/448,gem_id=115809
legs=blackhands_legguards,id=115580,bonus_id=567/523/448,gem_id=115809
feet=iron_bellow_sabatons,id=113961,bonus_id=567/523/448,gem_id=115809
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
trinket1=forgemasters_insignia,id=113983,bonus_id=567/448
trinket2=bottle_of_infesting_spores,id=113658,bonus_id=567/448
main_hand=crescent_of_living_magma,id=113886,bonus_id=567/523/448,gem_id=115809,enchant=mark_of_the_thunderlord
save=Warrior_Arms_T17B.simc

# Warrior Protection T17B
warrior="Warrior_Protection_T17B"
level=100
race=tauren
role=tank
position=front
talents=2113323
glyphs=unending_rage/death_from_above/cleave
spec=prot
head=blackhands_faceguard,id=115584,bonus_id=567/523/448,gem_id=115809
neck=gluttons_kerchief,id=113882,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990,bonus_id=566
back=gronnstitched_greatcloak,id=113873,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582,bonus_id=567/523/448,gem_id=115809
wrists=bracers_of_visceral_force,id=119331,bonus_id=567/523/448,gem_id=115809
hands=blackhands_handguards,id=115583,bonus_id=567/523/448,gem_id=115809
waist=ironcrushers_collar,id=113950,bonus_id=567/523/448,gem_id=115809
legs=blackhands_legguards,id=115580,bonus_id=567/523/448,gem_id=115809
feet=iron_bellow_sabatons,id=113961,bonus_id=567/523/448,gem_id=115809
finger1=spellbound_runic_band_of_elemental_invincibility,id=118308,enchant=gift_of_critical_strike
finger2=siege_bombers_band,id=113963,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
trinket1=forgemasters_insignia,id=113983,bonus_id=567/448
trinket2=bottle_of_infesting_spores,id=113658,bonus_id=567/448
main_hand=taners_terrible_spine,id=113862,bonus_id=567/523/448,gem_id=115809,enchant=mark_of_the_thunderlord
off_hand=kromogs_protecting_palm,id=113926,bonus_id=567/523/448,gem_id=115809
save=Warrior_Protection_T17B.simc

# Warrior Gladiator T17B
warrior="Warrior_Gladiator_T17B"
level=100
race=tauren
role=attack
position=back
talents=1213323
glyphs=unending_rage/death_from_above/cleave/bull_rush
spec=prot
head=blackhands_faceguard,id=115584,bonus_id=567/523/448,gem_id=115809
neck=gluttons_kerchief,id=113882,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
shoulders=blackhands_shoulderguards,id=115581,bonus_id=567/523/448,gem_id=115809
back=gronnstitched_greatcloak,id=113873,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582,bonus_id=567/523/448,gem_id=115809
wrists=bracers_of_visceral_force,id=119331,bonus_id=567/523/448,gem_id=115809
hands=gauntlets_of_dramatic_blows,id=113906,bonus_id=567/523/448,gem_id=115809
waist=ironcrushers_collar,id=113950,bonus_id=567/523/448,gem_id=115809
legs=blackhands_legguards,id=115580,bonus_id=567/523/448,gem_id=115809
feet=iron_bellow_sabatons,id=113961,bonus_id=567/523/448,gem_id=115809
finger1=spellbound_runic_band_of_elemental_invincibility,id=118308,enchant=gift_of_critical_strike
finger2=siege_bombers_band,id=113963,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
trinket1=forgemasters_insignia,id=113983,bonus_id=567/448
trinket2=bottle_of_infesting_spores,id=113658,bonus_id=567/448,
main_hand=taners_terrible_spine,id=113862,bonus_id=567/523/448,gem_id=115809,enchant=mark_of_the_thunderlord
off_hand=kromogs_protecting_palm,id=113926,bonus_id=567/523/448,gem_id=115809
save=Warrior_Gladiator_T17B.simc