# TxB
# Tier x BIS
# * No Ilvl Cap
# * Use Gems
# * Use Tertiary Stats
# * Use Ranked Gear (ie. Thunderforged/Warforged)
# * Use Legendaries
# * Use Bonus Boss Loot

# talent_format=numbers

mage=Mage_Arcane_T17B
level=100
race=gnome
spec=arcane
talents=3003322
glyphs=cone_of_cold
head=arcanoshatter_hood,id=115553,bonus_id=42/562/565/567,gem_id=115812
neck=gruuls_lip_ring,id=113872,bonus_id=42/562/565/567,gem_id=115812,enchant=gift_of_mastery
shoulders=arcanoshatter_mantle,id=115551,bonus_id=42/562/565/567,gem_id=115812
back=runefrenzy_greatcloak,id=113937,bonus_id=42/562/565/567,gem_id=115812,enchant=gift_of_mastery
chest=arcanoshatter_robes,id=115550,bonus_id=42/562/565/567,gem_id=115812
wrist=bracers_of_darkened_skies,id=119332,bonus_id=42/562/565/567,gem_id=115812
hands=toothbreaker_grips,id=113876,bonus_id=42/562/565/567,gem_id=115812
waist=seeking_ember_girdle,id=113941,bonus_id=42/562/565/567,gem_id=115812
legs=arcanoshatter_leggings,id=115554,bonus_id=42/562/565/567,gem_id=115812
feet=cavedwellers_climbers,id=113864,bonus_id=42/562/565/567,gem_id=115812
finger1=ukuroggs_corrupted_seal,id=113975,bonus_id=42/562/565/567,gem_id=115812,enchant=gift_of_mastery
finger2=spellbound_solium_band_of_the_kirintor,id=118301,gem_id=115812,enchant=gift_of_mastery
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=42/562/565/567,gem_id=115812
trinket2=blackiron_micro_crucible,id=113984,bonus_id=42/562/565/567,gem_id=115812
main_hand=infernoflame_staff,id=113869,bonus_id=42/562/565/567,gem_id=115812,enchant=mark_of_bleeding_hollow
save=Mage_Arcane_T17B.simc

mage=Mage_Fire_T17B
level=100
race=troll
spec=fire
talents=3003322
glyphs=inferno_blast/combustion/dragons_breath
head=arcanoshatter_hood,id=115553,bonus_id=42/562/565/567,gem_id=115809
neck=gruuls_lip_ring,id=113872,bonus_id=42/562/565/567,gem_id=115809,enchant=gift_of_critical_strike
shoulders=arcanoshatter_mantle,id=115551,bonus_id=42/562/565/567,gem_id=115809
back=runefrenzy_greatcloak,id=113937,bonus_id=42/562/565/567,gem_id=115809,enchant=gift_of_critical_strike
chest=arcanoshatter_robes,id=115550,bonus_id=42/562/565/567,gem_id=115809
wrist=bracers_of_enkindled_power,id=113956,bonus_id=42/562/565/567,gem_id=115809
hands=arcanoshatter_gloves,id=115552,bonus_id=42/562/565/567,gem_id=115809
waist=seeking_ember_girdle,id=113941,bonus_id=42/562/565/567,gem_id=115809
legs=turret_mechanics_legwraps,id=113970,bonus_id=42/562/565/567,gem_id=115809
feet=cavedwellers_climbers,id=113864,bonus_id=42/562/565/567,gem_id=115809
finger1=ukuroggs_corrupted_seal,id=113975,bonus_id=567,gem_id=115809,enchant=gift_of_critical_strike
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,bonus_id=42/562/565/567,gem_id=115809,enchant=gift_of_critical_strike
trinket1=goren_soul_repository,id=119194,bonus_id=42/562/565/567,gem_id=115809
trinket2=blackiron_micro_crucible,id=113984,bonus_id=42/562/565/567,gem_id=115809
main_hand=blackhand_doomstaff,id=113988,bonus_id=42/562/565/567,gem_id=115809,enchant=mark_of_the_thunderlord
save=Mage_Fire_T17B.simc

mage=Mage_Frost_T17B
level=100
race=dwarf
spec=frost
talents=3003122
glyphs=icy_veins/splitting_ice/cone_of_cold
head=flareeyed_hood,id=113868,bonus_id=42/562/565/567,gem_id=115813
neck=gruuls_lip_ring,id=113872,bonus_id=42/562/565/567,gem_id=115813,enchant=gift_of_multistrike
shoulders=arcanoshatter_mantle,id=115551,bonus_id=42/562/565/567,gem_id=115813
back=runescribed_gronncloak,id=120078,bonus_id=42/562/565/567,gem_id=115813,enchant=gift_of_multistrike
chest=arcanoshatter_robes,id=115550,bonus_id=42/562/565/567,gem_id=115813
wrist=bracers_of_darkened_skies,id=119332,bonus_id=42/562/565/567,gem_id=115813
hands=arcanoshatter_gloves,id=115552,bonus_id=42/562/565/567,gem_id=115813
waist=deckhands_rope_belt,id=113967,bonus_id=42/562/565/567,gem_id=115813
legs=arcanoshatter_leggings,id=115554,bonus_id=42/562/565/567,gem_id=115813
feet=inferno_breath_sandals,id=113942,bonus_id=42/562/565/567,gem_id=115813
ring1=epicenter_loop,id=113947,bonus_id=42/562/565/567,gem_id=115813,enchant=gift_of_multistrike
finger2=spellbound_solium_band_of_the_kirintor,id=118301,gem_id=115813,enchant=gift_of_multistrike
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=42/562/565/567,gem_id=115813
trinket2=blackiron_micro_crucible,id=113984,bonus_id=42/562/565/567,gem_id=115813
main_hand=infernoflame_staff,id=113869,bonus_id=42/562/565/567,gem_id=115813,enchant=mark_of_the_frostwolf
save=Mage_Frost_T17B.simc
