# TxB
# Tier x BIS
# * No Ilvl Cap
# * Use Gems
# * Use Tertiary Stats
# * Use Ranked Gear (ie. Thunderforged/Warforged)
# * Use Legendaries
# * Use Bonus Boss Loot

talent_format=armory
paladin="Paladin_Retribution_T17B"
level=100
race=blood_elf
role=hybrid
position=back
talents=2112333
glyphs=winged_vengeance/templars_verdict/righteous_retreat/fire_from_the_heavens/judgment/
spec=retribution
 
head=helmet_of_guiding_light,id=115568,bonus_id=566
neck=vertebrae_protector,id=113900,bonus_id=566,enchant=gift_of_mastery
shoulders=pauldrons_of_guiding_light,id=115565,bonus_id=566
back=charbreath_firecloak,id=113916,bonus_id=566,enchant=gift_of_mastery
chest=battleplate_of_guiding_light,id=115566,bonus_id=566
wrists=bracers_of_martial_perfection,id=113871,bonus_id=566
hands=gauntlets_of_guiding_light,id=115567,bonus_id=566
waist=uktars_belt_of_chiming_rings,id=113976,bonus_id=566
legs=firestorm_legplates,id=113921,bonus_id=566
feet=iron_bellow_sabatons,id=113961,bonus_id=566
finger1=phosphorescent_seal,id=113866,bonus_id=566,enchant=gift_of_mastery
finger2=spellbound_solium_band_oF_sorcerous_strength,id=118300,enchant=gift_of_mastery
trinket1=forgemasters_insignia,id=113983,bonus_id=566
trinket2=vial_of_convulsive_shadows,id=113969,bonus_id=566
main_hand=thogars_control_rod,id=113953,bonus_id=566,enchant=mark_of_warsong
save=Paladin_Retribution_T17B.simc

paladin="Paladin_Protection_T17B"
talents=3132221
level=100
race=blood_elf
spec=protection
role=tank
position=front
glyphs=focused_shield/alabaster_shield/divine_protection

head=helmet_of_guiding_light,id=115568,bonus_id=566
neck=vertebrae_protector,id=113900,bonus_id=566,enchant=gift_of_haste
shoulders=unstable_slag_shoulderplates,id=113884,bonus_id=566
back=charbreath_firecloak,id=113916,bonus_id=566,enchant=gift_of_haste
chest=battleplate_of_guiding_light,id=115566,bonus_id=566
wrists=bracers_of_visceral_force,id=119331,bonus_id=566
hands=gauntlets_of_guiding_light,id=115567,bonus_id=566
waist=uktars_belt_of_chiming_rings,id=113976,bonus_id=566
legs=legplates_of_guiding_light,id=115569,bonus_id=566
feet=sabatons_of_fractal_earth,id=113936,bonus_id=566
finger1=seal_of_unquenchable_flame,id=113922,bonus_id=566,enchant=gift_of_haste
finger2=spellbound_solium_band_of_sorcerous_invincibility,id=118303,enchant=gift_of_haste
trinket1=forgemaster's_insignia,id=113983,bonus_id=566
trinket2=horn_of_screaming_spirits,id=119193,bonus_id=566
main_hand=kromogs_brutal_fist,id=113927,bonus_id=566,enchant=mark_of_warsong
off_hand=kromogs_protecting_palm,id=113926,bonus_id=566
save=Paladin_Protection_T17B.simc

paladin="Paladin_Holy_T17M”
level=100
race=blood_elf
role=heal
position=back
talents=2132232
glyphs=divinity/protector_of_the_innocent/
spec=holy

head=helmet_of_guiding_light,id=115568,bonus_id=567
neck=feldspars_control_choker,id=113890,bonus_id=567,enchant=gift_of_critical_strike
shoulders=pauldrons_of_guiding_light,id=115565,bonus_id=567
back=flame_infusion_drape,id=113945,bonus_id=567,enchant=gift_of_critical_strike
chest=battleplate_of_guiding_light,id=115566,bonus_id=567
wrists=bracers_of_mirrored_flame,id=113844,bonus_id=567
hands=gauntlets_of_guiding_light,id=115567,bonus_id=567
waist=uktars_belt_of_chiming_rings,id=113976,bonus_id=567
legs=legplates_of_fractured_crystal,id=113648,bonus_id=567
feet=iron_bellow_sabatons,id=113961,bonus_id=567
finger1=seal_of_yen_ta,id=118866,bonus_id=567,enchant=gift_of_critical_strike
finger2=firemenders_smoldering_signet,id=113957,bonus_id=567,enchant=gift_of_critical_strike
trinket1=autorepairing_autoclave,id=113986,bonus_id=567
trinket2=ironspike_chew_toy,id=119192,bonus_id=567
main_hand=fang_of_the_earth,id=113934,bonus_id=567,enchant=mark_of_shadowmoon
off_hand=heart_of_the_clefthoof,id=113946,bonus_id=567
save=Paladin_Holy_T17M.simc
