mage="Mage_Fire_T17B"
level=100
race=troll
role=spell
position=back
talents=3003322
spec=fire

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=pickled_eel
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/pyroblast

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time

head=arcanoshatter_hood,id=115553,bonus_id=42/562/565/567,gem_id=115809
neck=gruuls_lip_ring,id=113872,bonus_id=42/562/565/567,gem_id=115809,enchant=gift_of_critical_strike
shoulders=arcanoshatter_mantle,id=115551,bonus_id=42/562/565/567,gem_id=115809
back=runefrenzy_greatcloak,id=113937,bonus_id=42/562/565/567,gem_id=115809,enchant=gift_of_critical_strike
chest=arcanoshatter_robes,id=115550,bonus_id=42/562/565/567,gem_id=115809
wrists=bracers_of_enkindled_power,id=113956,bonus_id=42/562/565/567,gem_id=115809
hands=arcanoshatter_gloves,id=115552,bonus_id=42/562/565/567,gem_id=115809
waist=seeking_ember_girdle,id=113941,bonus_id=42/562/565/567,gem_id=115809
legs=turret_mechanics_legwraps,id=113970,bonus_id=42/562/565/567,gem_id=115809
feet=cavedwellers_climbers,id=113864,bonus_id=42/562/565/567,gem_id=115809
finger1=ukuroggs_corrupted_seal,id=113975,bonus_id=42/562/565/567,gem_id=115809,enchant=gift_of_critical_strike
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_critical_strike
trinket1=goren_soul_repository,id=119194,bonus_id=42/562/565/567,gem_id=115809
trinket2=blackiron_micro_crucible,id=113984,bonus_id=42/562/565/567,gem_id=115809
main_hand=blackhand_doomstaff,id=113988,bonus_id=42/562/565/567,gem_id=115809,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_ilvl=706.60
# gear_stamina=5019
# gear_intellect=4012
# gear_spell_power=1943
# gear_crit_rating=3695
# gear_haste_rating=1241
# gear_mastery_rating=1849
# gear_versatility_rating=108
# gear_speed_rating=2082
# gear_armor=943
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
