mage="Mage_Arcane_T17B"
level=100
race=gnome
role=spell
position=back
talents=3003322
spec=arcane

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=sleeper_sushi
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/arcane_blast

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/stop_burn_phase,if=prev_gcd.evocation&burn_phase_duration>gcd.max

head=arcanoshatter_hood,id=115553,bonus_id=42/562/565/567,gem_id=115812
neck=gruuls_lip_ring,id=113872,bonus_id=42/562/565/567,gem_id=115812,enchant=gift_of_mastery
shoulders=arcanoshatter_mantle,id=115551,bonus_id=42/562/565/567,gem_id=115812
back=runefrenzy_greatcloak,id=113937,bonus_id=42/562/565/567,gem_id=115812,enchant=gift_of_mastery
chest=arcanoshatter_robes,id=115550,bonus_id=42/562/565/567,gem_id=115812
wrists=bracers_of_darkened_skies,id=119332,bonus_id=42/562/565/567,gem_id=115813
hands=toothbreaker_grips,id=113876,bonus_id=42/562/565/567,gem_id=115812
waist=seeking_ember_girdle,id=113941,bonus_id=42/562/565/567,gem_id=115812
legs=arcanoshatter_leggings,id=115554,bonus_id=42/562/565/567,gem_id=115812
feet=cavedwellers_climbers,id=113864,bonus_id=42/562/565/567,gem_id=115812
finger1=ukuroggs_corrupted_seal,id=113975,bonus_id=42/562/565/567,gem_id=115812,enchant=gift_of_mastery
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_mastery
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=42/562/565/567,gem_id=115812
trinket2=blackiron_micro_crucible,id=113984,bonus_id=42/562/565/567,gem_id=115812
main_hand=dagger_of_blazing_radiance,id=113920,bonus_id=42/562/565/567,gem_id=115812,enchant=mark_of_bleeding_hollow
off_hand=caged_living_ooze,id=113879,bonus_id=42/562/565/567,gem_id=115812

# Gear Summary
# gear_ilvl=706.56
# gear_stamina=5014
# gear_intellect=4009
# gear_spell_power=1940
# gear_crit_rating=596
# gear_haste_rating=1713
# gear_mastery_rating=4512
# gear_versatility_rating=241
# gear_speed_rating=2080
# gear_armor=943
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
