priest="Priest_Shadow_T17B"
level=100
race=draenei
role=spell
position=back
talents=1133131
spec=shadow

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=buttered_sturgeon
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/mind_blast

# Executed every time the actor is available.

actions=call_action_list,name=main

actions.main=voidform
actions.main+=/surrender_to_madness,if=talent.surrender_to_madness.enabled&buff.voidform.stack<10&time_to_die<100
actions.main+=/power_infusion,if=talent.power_infusion.enabled
actions.main+=/void_bolt
actions.main+=/dispersion,if=buff.voidform.up&buff.voidform.stack>20
actions.main+=/void_torrent,if=buff.voidform.up&buff.voidform.stack>17
actions.main+=/shadow_word_death,if=talent.reaper_of_souls.enabled
actions.main+=/mind_blast
actions.main+=/shadow_word_void,if=talent.shadow_word_void.enabled
actions.main+=/shadow_word_death
actions.main+=/mindbender,if=talent.mindbender.enabled
actions.main+=/shadow_word_pain,if=!ticking
actions.main+=/vampiric_touch,if=!ticking
actions.main+=/shadow_crash,if=talent.shadow_crash.enabled
actions.main+=/shadowfiend,if=!talent.mindbender.enabled
actions.main+=/mind_flay,if=!talent.mind_spike.enabled,interrupt=1,chain=1
actions.main+=/mind_spike,if=talent.mind_spike.enabled
actions.main+=/shadow_word_pain

head=soul_priests_hood,id=115563,bonus_id=567/523/448/42,gem_id=115812
neck=gruuls_lip_ring,id=113872,bonus_id=567/523/448/42,gem_id=115812,enchant=gift_of_mastery
shoulders=earthripple_shoulderpads,id=113928,bonus_id=567/523/448/42,gem_id=115812
back=runefrenzy_greatcloak,id=113937,bonus_id=567/523/448/42,gem_id=115812,enchant=gift_of_mastery
chest=soul_priests_raiment,id=115560,bonus_id=567/523/448/42,gem_id=115812
wrists=bracers_of_darkened_skies,id=119332,bonus_id=567/523/448/42,gem_id=115812
hands=soul_priests_gloves,id=115562,bonus_id=567/523/448/42,gem_id=115812
waist=seeking_ember_girdle,id=113941,bonus_id=567/523/448/42,gem_id=115812
legs=soul_priests_leggings,id=115564,bonus_id=567/523/448/42,gem_id=115812
feet=cavedwellers_climbers,id=113864,bonus_id=567/523/448/42,gem_id=115812
finger1=ukuroggs_corrupted_seal,id=113975,bonus_id=567/523/448/42,gem_id=115812,enchant=gift_of_mastery
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_mastery
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=567/523/448/42,gem_id=115812
trinket2=goren_soul_repository,id=119194,bonus_id=567/523/448/42,gem_id=115812
main_hand=infernoflame_staff,id=113869,bonus_id=567/523/448/42,gem_id=115812,enchant=mark_of_bleeding_hollow

# Gear Summary
# gear_ilvl=706.60
# gear_stamina=5019
# gear_intellect=5805
# gear_crit_rating=818
# gear_haste_rating=1609
# gear_mastery_rating=4380
# gear_versatility_rating=108
# gear_speed_rating=2082
# gear_armor=943
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
