shaman="Shaman_Elemental_T17B"
level=100
race=dwarf
role=spell
position=back
professions=blacksmithing=600/engineering=600
talents=0003011
spec=elemental

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=salty_squid_roll
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/stormkeeper
actions.precombat+=/totem_mastery

# Executed every time the actor is available.

actions=wind_shear
# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions+=/bloodlust,if=target.health.pct<25|time>0.500
# In-combat potion is preferentially linked to Ascendance, unless combat will end shortly
actions+=/potion,name=draenic_intellect,if=buff.ascendance.up|target.time_to_die<=30
actions+=/call_action_list,name=aoe,if=active_enemies>2&spell_targets.chain_lightning>3
actions+=/call_action_list,name=single

# Single target action priority list

actions.single=berserking,if=!talent.ascendance.enabled|buff.ascendance.up
actions.single+=/blood_fury,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions.single+=/totem_mastery,if=buff.resonance_totem.remains<2
actions.single+=/fire_elemental
actions.single+=/ascendance,if=dot.flame_shock.remains>buff.ascendance.duration&(time>=60|buff.bloodlust.up)&cooldown.lava_burst.remains>0&!buff.stormkeeper.up
actions.single+=/elemental_mastery
actions.single+=/flame_shock,if=!ticking
actions.single+=/flame_shock,if=maelstrom>=20&remains<=buff.ascendance.duration&cooldown.ascendance.remains+buff.ascendance.duration<=duration
actions.single+=/earth_shock,if=maelstrom>=20
actions.single+=/icefury,if=raid_event.movement.in<5
actions.single+=/lava_burst,if=dot.flame_shock.remains>cast_time&(cooldown_react|buff.ascendance.up)
actions.single+=/flame_shock,if=maelstrom>=20&refreshable
actions.single+=/frost_shock,if=maelstrom>=20&raid_event.movement.in>(1.5*spell_haste*buff.icefury.stack)
actions.single+=/frost_shock,moving=1,if=buff.icefury.up
actions.single+=/earth_shock,if=maelstrom>=86
actions.single+=/lightning_bolt,if=buff.stormkeeper.up&buff.power_of_the_maelstrom.up
actions.single+=/icefury,if=maelstrom<=76&raid_event.movement.in>30
actions.single+=/liquid_magma_totem,if=raid_event.adds.count<3|raid_event.adds.in>50
actions.single+=/stormkeeper,if=(talent.ascendance.enabled&cooldown.ascendance.remains>10)|!talent.ascendance.enabled
actions.single+=/totem_mastery,if=buff.resonance_totem.remains<10|(buff.resonance_totem.remains<(buff.ascendance.duration+cooldown.ascendance.remains)&cooldown.ascendance.remains<15)
actions.single+=/chain_lightning,if=active_enemies>1&spell_targets.chain_lightning>1,target_if=debuff.lightning_rod.up
actions.single+=/chain_lightning,if=active_enemies>1&spell_targets.chain_lightning>1
actions.single+=/lightning_bolt,target_if=debuff.lightning_rod.up
actions.single+=/lightning_bolt
actions.single+=/frost_shock,if=maelstrom>=20&dot.flame_shock.remains>19

# Multi target action priority list

actions.aoe=liquid_magma_totem
actions.aoe+=/earthquake_totem
actions.aoe+=/chain_lightning,target_if=debuff.lightning_rod.up
actions.aoe+=/chain_lightning
actions.aoe+=/lava_burst,moving=1
actions.aoe+=/flame_shock,moving=1,target_if=refreshable

head=windspeakers_faceguard,id=115579,bonus_id=567/523/448,gem_id=115813
neck=choker_of_bloody_flame,id=120077,bonus_id=567/523/448,gem_id=115813,enchant=gift_of_multistrike
shoulders=windspeakers_mantle,id=115576,bonus_id=567/523/448,gem_id=115813
back=runescribed_gronncloak,id=120078,bonus_id=567/523/448,gem_id=115813,enchant=gift_of_multistrike
chest=windspeakers_tunic,id=115577,bonus_id=567/523/448,gem_id=115813
wrists=bloodwhirl_bracers,id=113968,bonus_id=567/523/448,gem_id=115813
hands=windspeakers_handwraps,id=115578,bonus_id=567/523/448,gem_id=115813
waist=grenadiers_belt,id=113955,bonus_id=567/523/448,gem_id=115813
legs=legguards_of_the_stampede,id=113944,bonus_id=567/523/448,gem_id=115813
feet=railwalkers_ratcheted_boots,id=113954,bonus_id=567/523/448,gem_id=115813
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_multistrike
finger2=epicenter_loop,id=113947,bonus_id=567/523/448,gem_id=115813,enchant=gift_of_multistrike
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=567/523/448,gem_id=115813
trinket2=blackiron_micro_crucible,id=113984,bonus_id=567/523/448,gem_id=115813
main_hand=franzoks_headsmasher,id=113904,bonus_id=567/523/448,gem_id=115813,enchant=mark_of_the_frostwolf
off_hand=enginestokers_lantern,id=113960,bonus_id=567/523/448,gem_id=115813

# Gear Summary
# gear_ilvl=706.56
# gear_stamina=5014
# gear_intellect=5856
# gear_crit_rating=1233
# gear_haste_rating=3982
# gear_mastery_rating=1218
# gear_versatility_rating=352
# gear_armor=1536
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
