shaman="Shaman_Enhancement_T17B"
level=100
race=draenei
role=attack
position=back
professions=engineering=600/enchanting=600
talents=0003012
spec=enhancement

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=buttered_sturgeon
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility

# Executed every time the actor is available.

actions=wind_shear
# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions+=/bloodlust,if=target.health.pct<25|time>0.500
actions+=/auto_attack
# In-combat potion is preferentially linked to the Fire or Storm Elemental, depending on talents, unless combat will end shortly
actions+=/potion,name=draenic_agility,if=(talent.storm_elemental_totem.enabled&(pet.storm_elemental_totem.remains>=25|(cooldown.storm_elemental_totem.remains>target.time_to_die&pet.fire_elemental_totem.remains>=25)))|(!talent.storm_elemental_totem.enabled&pet.fire_elemental_totem.remains>=25)|target.time_to_die<=30
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/berserking
actions+=/feral_spirit
# On multiple enemies, the priority follows the 'aoe' action list.
actions+=/call_action_list,name=aoe,if=spell_targets.chain_lightning>1
# If only one enemy, priority follows the 'single' action list.
actions+=/call_action_list,name=single

# Single target action priority list

actions.single=stormstrike,if=!talent.echo_of_the_elements.enabled|(talent.echo_of_the_elements.enabled&(charges=2|(action.stormstrike.charges_fractional>1.75)|target.time_to_die<6))
actions.single+=/lava_lash,if=!talent.echo_of_the_elements.enabled|(talent.echo_of_the_elements.enabled&(charges=2|(action.lava_lash.charges_fractional>1.8)|target.time_to_die<8))
actions.single+=/lava_lash,if=talent.echo_of_the_elements.enabled
actions.single+=/stormstrike,if=talent.echo_of_the_elements.enabled

# Multi target action priority list

actions.aoe=stormstrike
actions.aoe+=/lava_lash

head=blastproof_cowl,id=113891,bonus_id=567/523/448,gem_id=115811
neck=engineers_grounded_gorget,id=113892,bonus_id=567/523/448,gem_id=115811,enchant=gift_of_haste
shoulders=windspeakers_mantle,id=115576,bonus_id=567/523/448,gem_id=115811
back=cloak_of_delving_secrets,id=113929,bonus_id=567/523/448,gem_id=115811,enchant=gift_of_haste
chest=windspeakers_tunic,id=115577,bonus_id=567/523/448,gem_id=115811
wrists=bracers_of_callous_disregard,id=119334,bonus_id=567/523/448,gem_id=115811
hands=windspeakers_handwraps,id=115578,bonus_id=567/523/448,gem_id=115811
waist=earthgrasp_girdle,id=113930,bonus_id=567/523/448,gem_id=115811
legs=windspeakers_legwraps,id=115575,bonus_id=567/523/448,gem_id=115811
feet=slagstomper_treads,id=113888,bonus_id=567/523/448,gem_id=115811
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant=gift_of_haste
finger2=cinderwolf_signet,id=113917,bonus_id=567/523/448,gem_id=115811,enchant=gift_of_haste
trinket1=beating_heart_of_the_mountain,id=113931,bonus_id=567/523/448,gem_id=115811
trinket2=meaty_dragonspine_trophy,id=118114,bonus_id=567/523/448,gem_id=115811
main_hand=hansgars_forgehammer,id=113897,bonus_id=567/523/448,gem_id=115811,enchant=mark_of_warsong
off_hand=hansgars_forgehammer,id=113897,bonus_id=567/523/448,gem_id=115811,enchant=mark_of_bleeding_hollow

# Gear Summary
# gear_ilvl=706.56
# gear_agility=3921
# gear_stamina=4946
# gear_crit_rating=1254
# gear_haste_rating=4408
# gear_mastery_rating=903
# gear_versatility_rating=402
# gear_armor=1536
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
