warlock="Warlock_Demonology_T17B"
level=100
race=troll
role=spell
position=back
talents=0000311
spec=demonology

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.

actions=life_tap

head=shadow_councils_hood,id=115586,bonus_id=41/561/565/567,gem_id=115812
neck=gruuls_lip_ring,id=113872,bonus_id=41/562/565/567,gem_id=115812,enchant_id=5319
shoulders=shadow_councils_mantle,id=115589,bonus_id=41/561/565/567,gem_id=115812
back=runefrenzy_greatcloak,id=113937,bonus_id=41/562/565/567,gem_id=115812,enchant_id=5312
chest=shadow_councils_robes,id=115588,bonus_id=41/561/564/567,gem_id=115812
wrists=bracers_of_darkened_skies,id=119332,bonus_id=41/562/565/567,gem_id=115812
hands=toothbreaker_grips,id=113876,bonus_id=41/562/565/567,gem_id=115812
waist=seeking_ember_girdle,id=113941,bonus_id=41/562/565/567,gem_id=115812
legs=shadow_councils_leggings,id=115587,bonus_id=41/562/565/567,gem_id=115812
feet=cavedwellers_climbers,id=113864,bonus_id=41/562/565/567,gem_id=115812
finger1=ukuroggs_corrupted_seal,id=113975,bonus_id=41/562/565/567,gem_id=115812,enchant_id=5326
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,bonus_id=524,enchant_id=5326
trinket1=goren_soul_repository,id=119194,bonus_id=41/562/565/567,gem_id=115812
trinket2=blackiron_micro_crucible,id=113984,bonus_id=41/562/565/567,gem_id=115812
main_hand=dagger_of_blazing_radiance,id=113920,bonus_id=41/562/565/567,gem_id=115812,enchant_id=5384
off_hand=caged_living_ooze,id=113879,bonus_id=41/562/565/567,gem_id=115812

# Gear Summary
# gear_ilvl=706.56
# gear_stamina=5014
# gear_intellect=5856
# gear_crit_rating=778
# gear_haste_rating=1321
# gear_mastery_rating=4713
# gear_versatility_rating=241
# gear_leech_rating=2080
# gear_armor=943
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
default_pet=felguard
