warrior="Warrior_Fury_1h_T17B"
level=100
race=tauren
role=attack
position=back
talents=1321321
glyphs=unending_rage/raging_wind/heroic_leap
spec=fury

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/stance,choose=battle
talent_override=bladestorm,if=raid_event.adds.count>4|desired_targets>4|(raid_event.adds.duration<10&raid_event.adds.exists)
talent_override=dragon_roar,if=raid_event.adds.count>1|desired_targets>1
# Snapshot raid buffed stats before combat begins and pre-potting is done.
# Generic on-use trinket line if needed when swapping trinkets out. 
#actions+=/use_item,slot=trinket1,if=active_enemies=1&(buff.bloodbath.up|(!talent.bloodbath.enabled&(buff.avatar.up|!talent.avatar.enabled)))|(active_enemies>=2&buff.ravager.up)
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
# This is mostly to prevent cooldowns from being accidentally used during movement.
actions+=/call_action_list,name=movement,if=movement.distance>5
actions+=/berserker_rage,if=buff.enrage.down|(talent.unquenchable_thirst.enabled&buff.raging_blow.down)
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)|!raid_event.movement.exists
actions+=/potion,name=draenic_strength,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<=25
# Skip cooldown usage if we can line them up with bladestorm on a large set of adds, or if movement is coming soon.
actions+=/call_action_list,name=single_target,if=(raid_event.adds.cooldown<60&raid_event.adds.count>3&active_enemies=1)|raid_event.movement.cooldown<5
# This incredibly long line (Due to differing talent choices) says 'Use recklessness on cooldown, unless the boss will die before the ability is usable again, and then use it with execute.'
actions+=/recklessness,if=((target.time_to_die>190|target.health.pct<20)&(buff.bloodbath.up|!talent.bloodbath.enabled))|target.time_to_die<=12|talent.anger_management.enabled
actions+=/avatar,if=(buff.recklessness.up|target.time_to_die<=30)
actions+=/blood_fury,if=buff.bloodbath.up|!talent.bloodbath.enabled|buff.recklessness.up
actions+=/berserking,if=buff.bloodbath.up|!talent.bloodbath.enabled|buff.recklessness.up
actions+=/arcane_torrent,if=buff.bloodbath.up|!talent.bloodbath.enabled|buff.recklessness.up
actions+=/call_action_list,name=single_target,if=active_enemies=1
actions+=/call_action_list,name=two_targets,if=active_enemies=2
actions+=/call_action_list,name=three_targets,if=active_enemies=3
actions+=/call_action_list,name=aoe,if=active_enemies>3

actions.movement=heroic_leap
# May as well throw storm bolt if we can.
actions.movement+=/storm_bolt
actions.movement+=/heroic_throw

actions.single_target=bloodbath
actions.single_target+=/recklessness,if=target.health.pct<20&raid_event.adds.exists
actions.single_target+=/wild_strike,if=rage>110&target.health.pct>20
actions.single_target+=/bloodthirst,if=(!talent.unquenchable_thirst.enabled&rage<80)|buff.enrage.down
actions.single_target+=/ravager,if=buff.bloodbath.up|(!talent.bloodbath.enabled&(!raid_event.adds.exists|raid_event.adds.cooldown>60|target.time_to_die<40))
actions.single_target+=/execute,if=buff.sudden_death.react
actions.single_target+=/siegebreaker
actions.single_target+=/storm_bolt
actions.single_target+=/wild_strike,if=buff.bloodsurge.up
actions.single_target+=/execute,if=buff.enrage.up|target.time_to_die<12
actions.single_target+=/dragon_roar,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.single_target+=/raging_blow
actions.single_target+=/wild_strike,if=buff.enrage.up&target.health.pct>20
actions.single_target+=/shockwave,if=!talent.unquenchable_thirst.enabled
actions.single_target+=/impending_victory,if=!talent.unquenchable_thirst.enabled&target.health.pct>20
actions.single_target+=/bloodthirst

actions.two_targets=bloodbath
actions.two_targets+=/ravager,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.two_targets+=/dragon_roar,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.two_targets+=/bladestorm,if=buff.enrage.up
actions.two_targets+=/bloodthirst,if=buff.enrage.down|rage<50|buff.raging_blow.down
actions.two_targets+=/execute,if=target.health.pct<20|buff.sudden_death.react
actions.two_targets+=/raging_blow,if=buff.meat_cleaver.up
actions.two_targets+=/whirlwind,if=!buff.meat_cleaver.up
actions.two_targets+=/wild_strike,if=buff.bloodsurge.up&rage>75
actions.two_targets+=/bloodthirst
actions.two_targets+=/whirlwind,if=rage>rage.max-20
actions.two_targets+=/wild_strike,if=buff.bloodsurge.up

actions.three_targets=bloodbath
actions.three_targets+=/ravager,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.three_targets+=/bladestorm,if=buff.enrage.up
actions.three_targets+=/bloodthirst,if=buff.enrage.down|rage<50|buff.raging_blow.down
actions.three_targets+=/execute,if=buff.sudden_death.react
actions.three_targets+=/raging_blow,if=buff.meat_cleaver.stack>=2
actions.three_targets+=/dragon_roar,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.three_targets+=/whirlwind
actions.three_targets+=/bloodthirst
actions.three_targets+=/wild_strike,if=buff.bloodsurge.up

actions.aoe=bloodbath
actions.aoe+=/ravager,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.aoe+=/raging_blow,if=buff.meat_cleaver.stack>=3&buff.enrage.up
actions.aoe+=/bloodthirst,if=buff.enrage.down|rage<50|buff.raging_blow.down
actions.aoe+=/raging_blow,if=buff.meat_cleaver.stack>=3
actions.aoe+=/recklessness,sync=bladestorm
actions.aoe+=/bladestorm,if=buff.enrage.remains>6
actions.aoe+=/whirlwind
actions.aoe+=/execute,if=buff.sudden_death.react
actions.aoe+=/dragon_roar,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.aoe+=/bloodthirst
actions.aoe+=/wild_strike,if=buff.bloodsurge.up

head=blackhands_faceguard,id=115584,bonus_id=567/523/448,gem_id=115809
neck=vertebrae_protector,id=113900,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990,bonus_id=567/523/448,gem_id=115809
back=charbreath_firecloak,id=113916,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582,bonus_id=567/523/448,gem_id=115809
wrists=bracers_of_visceral_force,id=119331,bonus_id=567/523/448,gem_id=115809
hands=blackhands_handguards,id=115583,bonus_id=567/523/448,gem_id=115809
waist=ironcrushers_collar,id=113950,bonus_id=567/523/448,gem_id=115809
legs=blackhands_legguards,id=115580,bonus_id=567/523/448,gem_id=115809
feet=iron_bellow_sabatons,id=113961,bonus_id=567/523/448,gem_id=115809
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,bonus_id=567/523/448,gem_id=115809,enchant=gift_of_critical_strike
trinket1=horn_of_screaming_spirits,id=119193,bonus_id=567/523/448,gem_id=115809
trinket2=forgemasters_insignia,id=113983,bonus_id=567/523/448,gem_id=115809
main_hand=taners_terrible_spine,id=113862,bonus_id=567/523/448,gem_id=115809,enchant=mark_of_the_thunderlord
off_hand=taners_terrible_spine,id=113862,bonus_id=567/523/448,gem_id=115809,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_strength=3755
# gear_stamina=4716
# gear_crit_rating=2467
# gear_haste_rating=743
# gear_mastery_rating=676
# gear_armor=2294
# gear_multistrike_rating=1127
# gear_versatility_rating=154
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
