druid="T19_Druid_Feral"
spec=feral
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=2323232
artifact=58:0:0:0:0:1153:1:1154:1:1155:1:1156:1:1157:1:1158:1:1159:1:1160:4:1161:4:1162:4:1163:4:1164:4:1165:4:1166:4:1167:4:1168:4:1327:1:1365:1:1505:4:1506:1:1507:1:1508:1:1633:1

# Default consumables
potion=potion_of_prolonged_power
flask=seventh_demon
food=lemon_herb_filet
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/regrowth,if=talent.bloodtalons.enabled
actions.precombat+=/variable,name=use_thrash,value=0
actions.precombat+=/variable,name=use_thrash,value=1,if=equipped.luffa_wrappings
actions.precombat+=/cat_form
actions.precombat+=/prowl
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=run_action_list,name=single_target,if=dot.rip.ticking|time>15
actions+=/rake,if=!ticking|buff.prowl.up
actions+=/dash,if=!buff.cat_form.up
actions+=/auto_attack
actions+=/moonfire_cat,if=talent.lunar_inspiration.enabled&!ticking
actions+=/savage_roar,if=!buff.savage_roar.up
actions+=/berserk
actions+=/incarnation
actions+=/tigers_fury
actions+=/ashamanes_frenzy
actions+=/regrowth,if=(talent.sabertooth.enabled|buff.predatory_swiftness.up)&talent.bloodtalons.enabled&buff.bloodtalons.down&combo_points=5
actions+=/rip,if=combo_points=5
actions+=/thrash_cat,if=!ticking&variable.use_thrash>0
actions+=/shred

actions.cooldowns=dash,if=!buff.cat_form.up
actions.cooldowns+=/prowl,if=buff.incarnation.remains<0.5&buff.jungle_stalker.up
actions.cooldowns+=/berserk,if=energy>=30&(cooldown.tigers_fury.remains>5|buff.tigers_fury.up)
actions.cooldowns+=/tigers_fury,if=energy.deficit>=60
actions.cooldowns+=/berserking
actions.cooldowns+=/elunes_guidance,if=combo_points=0&energy>=50
actions.cooldowns+=/incarnation,if=energy>=30&(cooldown.tigers_fury.remains>15|buff.tigers_fury.up)
actions.cooldowns+=/potion,name=prolonged_power,if=target.time_to_die<65|(time_to_die<180&(buff.berserk.up|buff.incarnation.up))
actions.cooldowns+=/ashamanes_frenzy,if=combo_points>=2&(!talent.bloodtalons.enabled|buff.bloodtalons.up)
actions.cooldowns+=/shadowmeld,if=combo_points<5&energy>=action.rake.cost&dot.rake.pmultiplier<2.1&buff.tigers_fury.up&(buff.bloodtalons.up|!talent.bloodtalons.enabled)&(!talent.incarnation.enabled|cooldown.incarnation.remains>18)&!buff.incarnation.up
actions.cooldowns+=/use_items

actions.single_target=cat_form,if=!buff.cat_form.up
actions.single_target+=/rake,if=buff.prowl.up|buff.shadowmeld.up
actions.single_target+=/auto_attack
actions.single_target+=/call_action_list,name=cooldowns
actions.single_target+=/ferocious_bite,target_if=dot.rip.ticking&dot.rip.remains<3&target.time_to_die>10&(target.health.pct<25|talent.sabertooth.enabled)
actions.single_target+=/regrowth,if=combo_points=5&buff.predatory_swiftness.up&talent.bloodtalons.enabled&buff.bloodtalons.down&(!buff.incarnation.up|dot.rip.remains<8)
actions.single_target+=/regrowth,if=combo_points>3&talent.bloodtalons.enabled&buff.predatory_swiftness.up&buff.apex_predator.up&buff.incarnation.down
actions.single_target+=/ferocious_bite,if=buff.apex_predator.up
actions.single_target+=/run_action_list,name=st_finishers,if=combo_points>4
actions.single_target+=/run_action_list,name=st_generators

actions.st_finishers=pool_resource,for_next=1
actions.st_finishers+=/savage_roar,if=buff.savage_roar.down
actions.st_finishers+=/pool_resource,for_next=1
actions.st_finishers+=/rip,target_if=!ticking|(remains<=duration*0.3)&(target.health.pct>25&!talent.sabertooth.enabled)|(remains<=duration*0.8&persistent_multiplier>dot.rip.pmultiplier)&target.time_to_die>8
actions.st_finishers+=/pool_resource,for_next=1
actions.st_finishers+=/savage_roar,if=buff.savage_roar.remains<12
actions.st_finishers+=/maim,if=buff.fiery_red_maimers.up
actions.st_finishers+=/ferocious_bite,max_energy=1

actions.st_generators=regrowth,if=talent.bloodtalons.enabled&buff.predatory_swiftness.up&buff.bloodtalons.down&combo_points>=2&cooldown.ashamanes_frenzy.remains<gcd
actions.st_generators+=/regrowth,if=talent.bloodtalons.enabled&buff.predatory_swiftness.up&buff.bloodtalons.down&combo_points=4&dot.rake.remains<4
actions.st_generators+=/regrowth,if=equipped.ailuro_pouncers&talent.bloodtalons.enabled&(buff.predatory_swiftness.stack>2|(buff.predatory_swiftness.stack>1&dot.rake.remains<3))&buff.bloodtalons.down
actions.st_generators+=/brutal_slash,if=spell_targets.brutal_slash>desired_targets
actions.st_generators+=/pool_resource,for_next=1
actions.st_generators+=/thrash_cat,if=refreshable&(spell_targets.thrash_cat>2)
actions.st_generators+=/pool_resource,for_next=1
actions.st_generators+=/thrash_cat,if=spell_targets.thrash_cat>3&equipped.luffa_wrappings&talent.brutal_slash.enabled
actions.st_generators+=/pool_resource,for_next=1
actions.st_generators+=/rake,target_if=!ticking|(!talent.bloodtalons.enabled&remains<duration*0.3)&target.time_to_die>4
actions.st_generators+=/pool_resource,for_next=1
actions.st_generators+=/rake,target_if=talent.bloodtalons.enabled&buff.bloodtalons.up&((remains<=7)&persistent_multiplier>dot.rake.pmultiplier*0.85)&target.time_to_die>4
actions.st_generators+=/brutal_slash,if=(buff.tigers_fury.up&(raid_event.adds.in>(1+max_charges-charges_fractional)*recharge_time))
actions.st_generators+=/moonfire_cat,target_if=refreshable
actions.st_generators+=/pool_resource,for_next=1
actions.st_generators+=/thrash_cat,if=refreshable&(variable.use_thrash=2|spell_targets.thrash_cat>1)
actions.st_generators+=/thrash_cat,if=refreshable&variable.use_thrash=1&buff.clearcasting.react
actions.st_generators+=/pool_resource,for_next=1
actions.st_generators+=/swipe_cat,if=spell_targets.swipe_cat>1
actions.st_generators+=/shred,if=dot.rake.remains>(action.shred.cost+action.rake.cost-energy)%energy.regen|buff.clearcasting.react

head=hood_of_the_astral_warden,id=138330,bonus_id=3518
neck=talisman_of_the_shaldorei,id=141326,bonus_id=3518,enchant=mark_of_the_hidden_satyr
shoulders=mantle_of_the_torn_sky,id=140864,bonus_id=3518
back=dreadlords_tattered_wingcover,id=140855,bonus_id=3518,enchant=binding_of_agility
chest=robe_of_the_astral_warden,id=138324,bonus_id=3518
wrists=bracers_of_impossible_choices,id=140889,bonus_id=3518
hands=gloves_of_the_astral_warden,id=138327,bonus_id=3518
waist=waistclasp_of_unethical_power,id=144405,bonus_id=3518
legs=leggings_of_the_astral_warden,id=138333,bonus_id=3518
feet=grovetenders_moccasins,id=140861,bonus_id=3518
finger1=spellblades_gemmed_signet,id=140895,bonus_id=3518,enchant=binding_of_versatility
finger2=ring_of_exclusive_servitude,id=140906,bonus_id=3518,enchant=binding_of_versatility
trinket1=nightblooming_frond,id=140802,ilevel=905
trinket2=entwined_elemental_foci,id=140796,ilevel=905
main_hand=fangs_of_ashamane,id=128860,bonus_id=723,ilevel=929,gem_id=140833/140820/140839/0
off_hand=fangs_of_ashamane,id=128859,gem_id=0/0/0/0,relic_id=0/0

# Gear Summary
# gear_ilvl=908.00
# gear_agility=23157
# gear_stamina=33708
# gear_crit_rating=9632
# gear_haste_rating=2138
# gear_mastery_rating=6638
# gear_versatility_rating=4627
# gear_armor=2430
# set_bonus=tier19_2pc=1
# set_bonus=tier19_4pc=1
