#!./simc 

priest=Priest_Shadow_T11_359
origin="http://chardev.org/?profile=22470"
level=85
race=troll
use_pre_potion=1
professions=tailoring=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#priest-032212000000000000000000000000000000000000322032210201222100231
glyphs=spirit_tap/fading/fortitude/levitate/mind_flay/shadow_word_death/shadow_word_pain
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fortitude
actions+=/inner_fire
actions+=/shadow_form
actions+=/vampiric_embrace
actions+=/snapshot_stats
actions+=/volcanic_potion,if=!in_combat
actions+=/volcanic_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/mind_blast,if=buff.shadow_orb.stack>=1&buff.empowered_shadow.remains<=gcd+0.5
actions+=/berserking
actions+=/shadow_word_pain,if=(!ticking|dot.shadow_word_pain.remains<gcd+0.5)&miss_react
actions+=/devouring_plague,if=(!ticking|dot.devouring_plague.remains<gcd+0.5)&miss_react
actions+=/stop_moving,health_percentage<=25,if=cooldown.shadow_word_death.remains>=0.2|dot.vampiric_touch.remains<cast_time+0.5
actions+=/vampiric_touch,if=(!ticking|dot.vampiric_touch.remains<cast_time+0.5)&miss_react
actions+=/start_moving,health_percentage<=25,if=cooldown.shadow_word_death.remains<=0.1
actions+=/archangel,if=buff.dark_evangelism.stack>=5&dot.vampiric_touch.remains>5&dot.devouring_plague.remains>5
actions+=/shadow_word_death,health_percentage<=25
actions+=/shadow_fiend
actions+=/mind_blast,if=buff.shadow_orb.stack>=1
actions+=/mind_flay
actions+=/dispersion,moving=1
actions+=/devouring_plague,moving=1,if=mana_pct>10
actions+=/shadow_word_death,moving=1
actions+=/dispersion
head=mercurial_hood,type=cloth,ilevel=359,quality=epic,stats=1016armor_188haste_281int_208mastery_512sta,reforge=mastery_spi,gems=ember_shadowspirit_20int_20spi_30crit,enchant=60int_35crit
neck=wyrmbreakers_amulet,ilevel=359,quality=epic,stats=127crit_190int_127spi_286sta,reforge=crit_hit
shoulders=mercurial_shoulderwraps,type=cloth,ilevel=359,quality=epic,stats=938armor_169haste_233int_149spi_380sta,gems=67int_10haste,enchant=50int_25haste
chest=mercurial_vestment,type=cloth,ilevel=359,quality=epic,stats=1251armor_218crit_198haste_301int_512sta,gems=67int_20int_20spi_20int,enchant=20all
waist=soul_breath_belt_of_the_undertow,type=cloth,ilevel=359,quality=epic,stats=704armor_380sta_232int_160haste_160spi,gems=20haste_20int_40int_10int,suffix=214
legs=mercurial_leggings,type=cloth,ilevel=359,quality=epic,stats=1094armor_228haste_301int_188spi_512sta,gems=20haste_20int_40int_20int,enchant=95int_55spi
feet=einhorns_galoshes,type=cloth,ilevel=359,quality=epic,stats=860armor_169haste_233int_149mastery_380sta,reforge=mastery_spi,gems=40int_10haste,enchant=35mastery
wrists=bracers_of_the_burningeye,type=cloth,ilevel=359,quality=epic,stats=547armor_127haste_190int_127spi_286sta,enchant=65haste
hands=brackish_gloves,type=cloth,ilevel=359,quality=epic,stats=782armor_169haste_233int_149spi_380sta,gems=67int_10haste,enchant=65mastery
finger1=planetary_band_of_the_undertow,ilevel=359,quality=epic,stats=285sta_190int_126haste_126spi,suffix=131
finger2=band_of_secret_names,ilevel=359,quality=epic,stats=127crit_127haste_190int_286sta,reforge=crit_spi
trinket1=theralions_mirror,ilevel=359,quality=epic,stats=321int,equip=onharmfulcast_1926mastery_10%_20dur_100cd
trinket2=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,reforge=mastery_spi,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
back=haunt_of_flies,ilevel=359,quality=epic,stats=625armor_127crit_127haste_190int_286sta,enchant=lightweave_embroidery
main_hand=twilights_hammer,ilevel=359,quality=epic,stats=97crit_97haste_146int_1954sp_219sta,reforge=crit_spi,enchant=power_torrent,weapon=mace_1.70speed_42min_80max
off_hand=book_of_binding_will,ilevel=359,quality=epic,stats=127haste_127hit_190int_286sta,enchant=100int
ranged=finkles_mixer_upper,ilevel=359,quality=epic,stats=107int_72mastery_72spi_161sta,reforge=mastery_haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=5171
# gear_intellect=4358
# gear_spirit=1572
# gear_spell_power=1954
# gear_hit_rating=177
# gear_crit_rating=623
# gear_haste_rating=2200
# gear_mastery_rating=552
# gear_armor=7817
# meta_gem=ember_shadowspirit
# tier11_2pc_caster=1
# tier11_4pc_caster=1
# back=haunt_of_flies,enchant=lightweave_embroidery
# main_hand=twilights_hammer,weapon=mace_1.70speed_42min_80max,enchant=power_torrent
