deathknight="Death_Knight_Blood_T17M"
level=100
race=tauren
role=tank
position=front
talents=2012102
spec=blood

head=ogreskull_boneplate_greathelm,id=115539,bonus_id=567
neck=gluttons_kerchief,id=113882,bonus_id=567,enchant=gift_of_multistrike
shoulders=unstable_slag_shoulderplates,id=113884,bonus_id=567
back=gronnstitched_greatcloak,id=113873,bonus_id=567,enchant=gift_of_multistrike
chest=ogreskull_boneplate_breastplate,id=115537,bonus_id=567
wrists=bracers_of_visceral_force,id=119331,bonus_id=567
hands=ogreskull_boneplate_gauntlets,id=115538,bonus_id=567
waist=ironcrushers_collar,id=113950,bonus_id=567
legs=ogreskull_boneplate_greaves,id=115535,bonus_id=567
feet=sabatons_of_fractal_earth,id=113936,bonus_id=567
finger1=spellbound_runic_band_of_elemental_invincibility,id=118308,enchant=gift_of_multistrike
finger2=seal_of_unquenchable_flame,id=113922,bonus_id=567,enchant=gift_of_multistrike
trinket1=pillar_of_the_earth,id=113650,bonus_id=567
trinket2=petrified_flesheating_spore,id=113663,bonus_id=567
main_hand=kagrazs_burning_blade,id=113913,bonus_id=567,enchant=rune_of_the_stoneskin_gargoyle

# Gear Summary
# gear_ilvl=699.00
# gear_strength=3175
# gear_stamina=5947
# gear_crit_rating=922
# gear_haste_rating=1185
# gear_mastery_rating=1417
# gear_versatility_rating=914
# gear_armor=2287
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
