deathknight="Death_Knight_Blood_T17M_BoS"
level=100
race=orc
role=tank
position=front
talents=http://eu.battle.net/wow/en/tool/talent-calculator#da!1000002
glyphs=icy_runes/vampiric_blood/regenerative_magic
spec=blood

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=salty_squid_roll
actions.precombat+=/blood_presence
actions.precombat+=/army_of_the_dead
actions.precombat+=/horn_of_winter
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_armor

# Executed every time the actor is available.
actions=auto_attack
actions+=/blood_fury,if=target.time_to_die>120|target.time_to_die<29|buff.blast_furnace.up
actions+=/use_item,slot=trinket2,if=buff.blood_fury.up|target.time_to_die<34
actions+=/dancing_rune_weapon,if=target.time_to_die>90|target.time_to_die<22|(buff.blood_fury.up&buff.blast_furnace.up)
actions+=/potion,name=draenic_armor,if=buff.blood_fury.up&buff.blast_furnace.up&dot.soul_reaper.ticking|target.time_to_die<39
actions+=/bone_shield
actions+=/lichborne,if=health.pct<30
actions+=/vampiric_blood,if=health.pct<40
actions+=/icebound_fortitude,if=health.pct<30&buff.dancing_rune_weapon.down&buff.bone_shield.down
actions+=/death_pact,if=health.pct<30
actions+=/run_action_list,name=last,if=target.time_to_die<7
actions+=/run_action_list,name=last,if=target.time_to_die<12&cooldown.empower_rune_weapon.remains<4
actions+=/run_action_list,name=bos,if=dot.breath_of_sindragosa.ticking
actions+=/run_action_list,name=nbos,if=!dot.breath_of_sindragosa.ticking&cooldown.breath_of_sindragosa.remains<10
actions+=/run_action_list,name=cdbos,if=!dot.breath_of_sindragosa.ticking&cooldown.breath_of_sindragosa.remains>10

actions.last=/
actions.last+=/antimagic_shell,if=runic_power<90
actions.last+=/blood_tap
actions.last+=/blood_tap
actions.last+=/soul_reaper,if=target.time_to_die>6.5
actions.last+=/death_coil,if=runic_power>=80
actions.last+=/death_strike
actions.last+=/blood_boil,if=blood=2|target.time_to_die<6
actions.last+=/death_coil,if=runic_power>=65&target.time_to_die<4
actions.last+=/death_coil,if=!dot.breath_of_sindragosa.ticking
actions.last+=/plague_strike,if=target.time_to_die<2
actions.last+=/icy_touch,if=target.time_to_die<2
actions.last+=/empower_rune_weapon,if=!blood&!unholy&!frost&runic_power<76
actions.last+=/plague_leech

actions.cdbos=/
actions.cdbos+=/blood_tap,if=buff.blood_charge.stack>=10
actions.cdbos+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=35
actions.cdbos+=/outbreak,if=!dot.blood_plague.ticking
actions.cdbos+=/outbreak,if=pet.dancing_rune_weapon.active&!pet.dancing_rune_weapon.dot.blood_plague.ticking
actions.cdbos+=/plague_strike,if=unholy=1&pet.dancing_rune_weapon.active&!pet.dancing_rune_weapon.dot.blood_plague.ticking
actions.cdbos+=/chains_of_ice,if=pet.dancing_rune_weapon.active&!pet.dancing_rune_weapon.dot.frost_fever.ticking
actions.cdbos+=/outbreak,if=!dot.blood_plague.ticking
actions.cdbos+=/plague_strike,if=!dot.blood_plague.ticking&runic_power<90
actions.cdbos+=/chains_of_ice,if=!dot.frost_fever.ticking&runic_power<80
actions.cdbos+=/death_strike,if=(unholy=2|frost=2)&runic_power<100
actions.cdbos+=/death_and_decay,if=buff.crimson_scourge.up
actions.cdbos+=/blood_boil,if=(buff.crimson_scourge.up|blood=2)&runic_power<100&blood.death<2
actions.cdbos+=/death_strike,if=blood=2&blood.death>=1
actions.cdbos+=/death_coil,if=runic_power>=65
actions.cdbos+=/blood_boil,if=blood.frac>1.85&runic_power<90&blood.death=0
actions.cdbos+=/death_strike,if=runic_power<80&unholy.frac>1.85
actions.cdbos+=/death_strike,if=runic_power<80&frost.frac>1.85
actions.cdbos+=/death_strike,if=runic_power<80&blood.frac>1.85&blood.death=1

actions.nbos=/
actions.nbos+=/breath_of_sindragosa,if=runic_power>95
actions.nbos+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=35
actions.nbos+=/chains_of_ice,if=!dot.frost_fever.ticking
actions.nbos+=/plague_strike,if=!dot.blood_plague.ticking
actions.nbos+=/death_strike,if=(unholy=2|frost=2)&runic_power<90
actions.nbos+=/death_and_decay,if=buff.crimson_scourge.up
actions.nbos+=/blood_boil,if=(buff.crimson_scourge.up|blood=2)&runic_power<90&blood.death<2
actions.nbos+=/death_strike,if=blood=2&blood.death>=1&runic_power<90

actions.bos=/
actions.bos+=/blood_tap,if=buff.blood_charge.stack>=11
actions.bos+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<35&runic_power>32
actions.bos+=/chains_of_ice,if=runic_power<54
actions.bos+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<35
actions.bos+=/outbreak,if=!dot.blood_plague.ticking&runic_power>65
actions.bos+=/plague_strike,if=!dot.blood_plague.ticking&runic_power<90
actions.bos+=/chains_of_ice,if=!dot.frost_fever.ticking&runic_power<80
actions.bos+=/blood_boil,if=((dot.frost_fever.remains<4&dot.frost_fever.ticking)|(dot.blood_plague.remains<4&dot.blood_plague.ticking))
actions.bos+=/death_strike,if=blood=2&blood.death>=1
actions.bos+=/death_strike,if=frost=2
actions.bos+=/death_strike,if=unholy=2
actions.bos+=/blood_boil,if=blood=2&blood.death<2
actions.bos+=/death_strike,if=buff.blood_charge.stack>=11
actions.bos+=/death_strike,if=runic_power<80&blood.frac>1.8&blood.death>=1
actions.bos+=/death_strike,if=runic_power<80&frost.frac>1.8
actions.bos+=/death_strike,if=runic_power<80&unholy.frac>1.8
actions.bos+=/blood_boil,if=blood.frac>1.8&runic_power<90&blood.death=0
actions.bos+=/death_strike,if=runic_power<65
actions.bos+=/blood_boil,if=runic_power<65&blood>=1&target.health.pct-3*(target.health.pct%target.time_to_die)>35&blood.death=0
actions.bos+=/blood_tap,if=runic_power<65
actions.bos+=/death_strike,if=runic_power<65
actions.bos+=/antimagic_shell,if=runic_power<65
actions.bos+=/plague_leech,if=runic_power<65
actions.bos+=/arcane_torrent,if=runic_power<32
actions.bos+=/chains_of_ice,if=runic_power<32
actions.bos+=/blood_boil,if=runic_power<32
actions.bos+=/plague_strike,if=runic_power<32
actions.bos+=/rune_tap,if=runic_power<32
actions.bos+=/rune_tap,if=runic_power<32
actions.bos+=/empower_rune_weapon,if=runic_power<32
actions.bos+=/rune_tap,if=runic_power<32
actions.bos+=/outbreak,if=!dot.blood_plague.ticking
actions.bos+=/outbreak,if=pet.dancing_rune_weapon.active&!pet.dancing_rune_weapon.dot.blood_plague.ticking
actions.bos+=/death_and_decay,if=buff.crimson_scourge.up
actions.bos+=/blood_boil,if=buff.crimson_scourge.up


head=ogreskull_boneplate_greathelm,id=115539,bonus_id=567
neck=gluttons_kerchief,id=113882,bonus_id=567,enchant=gift_of_multistrike
shoulder=overdriven_spaulders,id=113990,bonus_id=567
chest=ogreskull_boneplate_breastplate,id=115537,bonus_id=567
waist=ironcrushers_collar,id=113950,bonus_id=567
legs=ogreskull_boneplate_greaves,id=115535,bonus_id=567
feet=sabatons_of_fractal_earth,id=113936,bonus_id=567
wrist=bracers_of_visceral_force,id=119331,bonus_id=567
hands=ogreskull_boneplate_gauntlets,id=115538,bonus_id=567
finger1=shockwave_signet,id=113860,bonus_id=567,enchant=gift_of_multistrike
finger2=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_multistrike
trinket1=blast_furnace_door,id=113893,bonus_id=567
trinket2=tablet_of_turnbuckle_teamwork,id=113905,bonus_id=567
back=gronnstitched_greatcloak,id=113873,bonus_id=567,enchant=gift_of_multistrike
main_hand=kagrazs_burning_blade,id=113913,bonus_id=567,enchant=rune_of_the_fallen_crusader


# Gear Summary
# gear_strength=3152
# gear_stamina=4727
# gear_crit_rating=521
# gear_haste_rating=463
# gear_mastery_rating=1850
# gear_armor=3828
# gear_bonus_armor=855
# gear_multistrike_rating=2191
# gear_versatility_rating=267
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
