# TxM
# Tier x Mythic
# * Ilvl Cap: 695
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Thunderforged/Warforged)
# * No Legendaries
# * If Bonus Bosses are accessible in this raid tier, use it. (ie. Sinestra/Ra'den)
# * EXCEPTION: 710 Legendary Ring can be used. (accessibility)

# talent_format=numbers

mage=Mage_Arcane_T17M
level=100
race=gnome
spec=arcane
talents=3003322
glyphs=cone_of_cold
head=arcanoshatter_hood,id=115553,bonus_id=567
neck=gruuls_lip_ring,id=113872,bonus_id=567,enchant=gift_of_mastery
shoulders=arcanoshatter_mantle,id=115551,bonus_id=567
back=runefrenzy_greatcloak,id=113937,bonus_id=567,enchant=gift_of_mastery
chest=arcanoshatter_robes,id=115550,bonus_id=567
wrist=bracers_of_darkened_skies,id=119332,bonus_id=567
hands=toothbreaker_grips,id=113876,bonus_id=567
waist=seeking_ember_girdle,id=113941,bonus_id=567
legs=arcanoshatter_leggings,id=115554,bonus_id=567
feet=cavedwellers_climbers,id=113864,bonus_id=567
finger1=ukuroggs_corrupted_seal,id=113975,bonus_id=567,enchant=gift_of_mastery
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_mastery
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=567
trinket2=blackiron_micro_crucible,id=113984,bonus_id=567
main_hand=infernoflame_staff,id=113869,bonus_id=567,enchant=mark_of_bleeding_hollow
save=Mage_Arcane_T17M.simc

mage=Mage_Fire_T17M
level=100
race=troll
spec=fire
talents=3003322
glyphs=inferno_blast/combustion/dragons_breath
head=arcanoshatter_hood,id=115553,bonus_id=567
neck=gruuls_lip_ring,id=113872,bonus_id=567,enchant=gift_of_critical_strike
shoulders=arcanoshatter_mantle,id=115551,bonus_id=567
back=runefrenzy_greatcloak,id=113937,bonus_id=567,enchant=gift_of_critical_strike
chest=arcanoshatter_robes,id=115550,bonus_id=567
wrists=bracers_of_spattered_steel,id=113887,bonus_id=567
hands=arcanoshatter_gloves,id=115552,bonus_id=567
waist=seeking_ember_girdle,id=113941,bonus_id=567
legs=turret_mechanics_legwraps,id=113970,bonus_id=567
feet=cavedwellers_climbers,id=113864,bonus_id=567
finger1=ukuroggs_corrupted_seal,id=113975,bonus_id=567,enchant=gift_of_critical_strike
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_critical_strike
trinket1=goren_soul_repository,id=119194,bonus_id=567
trinket2=blackiron_micro_crucible,id=113984,bonus_id=567
main_hand=blackhand_doomstaff,id=113988,bonus_id=567,enchant=mark_of_the_thunderlord
save=Mage_Fire_T17M.simc

mage=Mage_Frost_T17M
level=100
race=dwarf
spec=frost
talents=3003122
glyphs=icy_veins/splitting_ice/cone_of_cold
head=flareeyed_hood,id=113868,bonus_id=567
neck=choker_of_bloody_flame,id=120077,bonus_id=567,enchant=gift_of_multistrike
shoulder=arcanoshatter_mantle,id=115551,bonus_id=567
back=runescribed_gronncloak,id=120078,bonus_id=567,enchant=gift_of_multistrike
chest=arcanoshatter_robes,id=115550,bonus_id=567
wrists=bracers_of_spattered_steel,id=113887,bonus_id=567
hands=arcanoshatter_gloves,id=115552,bonus_id=567
waist=deckhands_rope_belt,id=113967,bonus_id=567
legs=arcanoshatter_leggings,id=115554,bonus_id=567
feet=inferno_breath_sandals,id=113942,bonus_id=567
ring1=epicenter_loop,id=113947,bonus_id=567,enchant=gift_of_multistrike
ring2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_multistrike
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=567
trinket2=blackiron_micro_crucible,id=113984,bonus_id=567
main_hand=infernoflame_staff,id=113869,bonus_id=567,enchant=mark_of_the_frostwolf
save=Mage_Frost_T17M.simc
