# TxM
# Tier x Mythic
# * Ilvl Cap: 695
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Thunderforged/Warforged)
# * No Legendaries
# * If Bonus Bosses are accessible in this raid tier, use it. (ie. Sinestra/Ra'den)
# * EXCEPTION: 710 Legendary Ring can be used. (accessibility)

talent_format=armory

warlock=Warlock_Affliction_T17M
level=100
race=troll
spec=affliction
talents=0000111
head=shadow_councils_hood,id=115586,bonus_id=567
neck=gruuls_lip_ring,id=113872,enchant=gift_of_haste,bonus_id=567
shoulders=shadow_councils_mantle,id=115589,bonus_id=567
back=runefrenzy_greatcloak,id=113937,enchant=gift_of_haste,bonus_id=567
chest=shadow_councils_robes,id=115588,bonus_id=567
wrists=bracers_of_enkindled_power,id=113956,bonus_id=567
hands=shadow_councils_gloves,id=115585,bonus_id=567
waist=seeking_ember_girdle,id=113941,bonus_id=567
legs=turret_mechanics_legwraps,id=113970,bonus_id=567
feet=cavedwellers_climbers,id=113864,bonus_id=567
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_haste
finger2=ukuroggs_corrupted_seal,id=113975,enchant=gift_of_haste,bonus_id=567
trinket1=shards_of_nothing,id=113835,bonus_id=567
trinket2=darmacs_unstable_talisman,id=113948,bonus_id=567
main_hand=infernoflame_staff,id=113869,enchant=mark_of_warsong,bonus_id=567
save=Warlock_Affliction_T17M.simc

warlock=Warlock_Demonology_T17M
level=100
race=troll
spec=demonology
talents=0000311
glyphs=dark_soul
head=shadow_councils_hood,id=115586,bonus_id=567
neck=gruuls_lip_ring,id=113872,enchant=gift_of_mastery,bonus_id=567
shoulders=shadow_councils_mantle,id=115589,bonus_id=567
back=runefrenzy_greatcloak,id=113937,enchant=gift_of_mastery,bonus_id=567
chest=shadow_councils_robes,id=115588,bonus_id=567
wrists=bracers_of_darkened_skies,id=119332,bonus_id=567
hands=shadow_councils_gloves,id=115585,bonus_id=567
waist=seeking_ember_girdle,id=113941,bonus_id=567
legs=turret_mechanics_legwraps,id=113970,bonus_id=567
feet=cavedwellers_climbers,id=113864,bonus_id=567
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_mastery
finger2=ukuroggs_corrupted_seal,id=113975,enchant=gift_of_mastery,bonus_id=567
trinket1=blackiron_micro_crucible,id=113984,bonus_id=567
trinket2=goren_soul_repository,id=119194,bonus_id=567
main_hand=infernoflame_staff,id=113869,enchant=mark_of_bleeding_hollow,bonus_id=567
save=Warlock_Demonology_T17M.simc

warlock=Warlock_Destruction_T17M
level=100
race=troll
role=spell
spec=destruction
talents=0000132
head=shadow_councils_hood,id=115586,bonus_id=567
neck=gruuls_lip_ring,id=113872,enchant=gift_of_critical_strike,bonus_id=567
shoulders=shadow_councils_mantle,id=115589,bonus_id=567
back=runefrenzy_greatcloak,id=113937,enchant=gift_of_critical_strike,bonus_id=567
chest=shadow_councils_robes,id=115588,bonus_id=567
wrists=bracers_of_darkened_skies,id=119332,bonus_id=567
hands=shadow_councils_gloves,id=115585,bonus_id=567
waist=deckhands_rope_belt,id=113967,bonus_id=567
legs=turret_mechanics_legwraps,id=113970,bonus_id=567
feet=cavedwellers_climbers,id=113864,bonus_id=567
finger1=epicenter_loop,id=113947,enchant=gift_of_critical_strike,bonus_id=567
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_critical_strike
trinket1=goren_soul_repository,id=119194,bonus_id=567
trinket2=blackiron_micro_crucible,id=113984,bonus_id=567
main_hand=blackhand_doomstaff,id=113988,enchant=mark_of_the_thunderlord,bonus_id=567
save=Warlock_Destruction_T17M.simc
