# TxM
# Tier x Mythic
# * Ilvl Cap: 695
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Thunderforged/Warforged)
# * No Legendaries
# * If Bonus Bosses are accessible in this raid tier, use it. (ie. Sinestra/Ra'den)
# * EXCEPTION: 710 Legendary Ring can be used. (accessibility)

talent_format=armory

# Death Knight
generate_Death_Knight_T17M.simc

# Druid
generate_Druid_T17M.simc

# Hunter
generate_Hunter_T17M.simc

# Mage
generate_Mage_T17M.simc

# Monk
generate_Monk_T17M.simc

# Paladin
generate_Paladin_T17M.simc

# Priest
generate_Priest_T17M.simc

# Rogue
generate_Rogue_T17M.simc

# Shaman
generate_Shaman_T17M.simc

# Warlock
generate_Warlock_T17M.simc

# Warrior
generate_Warrior_T17M.simc
