
talent_format=armory

deathknight="Death_Knight_Unholy_T17M”
level=100
race=orc
spec=unholy
role=attack
position=back
talents=3003001
head=hardened_greathelm,id=113910,bonus_id=567/448
neck=thogars_serrated_chain,id=113959,bonus_id=567/448,enchant=gift_of_mastery
shoulders=ogreskull_boneplate_pauldrons,id=115536,bonus_id=567
back=cloak_of_sanguine_terror,id=113972,bonus_id=567/448,enchant=gift_of_mastery
chest=ogreskull_boneplate_breastplate,id=115537,bonus_id=567
wrists=fleshmelter_bracers,id=113896,bonus_id=567/448
hands=ogreskull_boneplate_gauntlets,id=115538,bonus_id=567
waist=uktars_belt_of_chiming_rings,id=113976,bonus_id=567/448
legs=ogreskull_boneplate_greaves,id=115535,bonus_id=567
feet=sabatons_of_fractal_earth,id=113936,bonus_id=567/448
finger1=phosphorescent_seal,id=113866,bonus_id=567/448,enchant=gift_of_mastery
finger2=seal_of_the_savage_howl,id=113940,bonus_id=567/448,enchant=gift_of_mastery
trinket1=forgemasters_insignia,id=113983,bonus_id=567/448
trinket2=vial_of_convulsive_shadows,id=113969,bonus_id=567/448
main_hand=kagrazs_burning_blade,id=113913,bonus_id=567/448,enchant=rune_of_the_fallen_crusader

save=Death_Knight_Unholy_T17M.simc

deathknight="Death_Knight_Frost_2h_T17M”
level=100
race=orc
spec=frost
role=attack
position=back
talents=2003001
glyphs=
head=ogreskull_boneplate_greathelm,id=115539,bonus_id=567
neck=thogars_serrated_chain,id=113959,bonus_id=567/448,enchant=gift_of_mastery
shoulders=overdriven_spaulders,id=113990,bonus_id=567/448
back=charbreath_firecloak,id=113916,bonus_id=567/448,enchant=gift_of_mastery
chest=ogreskull_boneplate_breastplate,id=115537,bonus_id=567
wrists=bracers_of_visceral_force,id=119331,bonus_id=567/448
hands=ogreskull_boneplate_gauntlets,id=115538,bonus_id=567
waist=ironcrushers_collar,id=113950,bonus_id=567/448
legs=ogreskull_boneplate_greaves,id=115535,bonus_id=567
feet=sabatons_of_fractal_earth,id=113936,bonus_id=567/448
finger1=phosphorescent_seal,id=113866,bonus_id=567/448,enchant=gift_of_mastery
finger2=seal_of_the_savage_howl,id=113940,bonus_id=567/448,enchant=gift_of_mastery
trinket1=horn_of_screaming_spirits,id=119193,bonus_id=567/448
trinket2=vial_of_convulsive_shadows,id=113969,bonus_id=567/448
main_hand=kagrazs_burning_blade,id=113913,bonus_id=567/448,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Frost_2h_T17M.simc

deathknight="Death_Knight_Frost_1h_T17M”
level=100
race=orc
spec=frost
role=attack
position=back
talents=2003001
glyphs=
head=ogreskull_boneplate_greathelm,id=115539,bonus_id=567
neck=thogars_serrated_chain,id=113959,bonus_id=567/448,enchant=gift_of_mastery
shoulders=overdriven_spaulders,id=113990,bonus_id=567/448
back=charbreath_firecloak,id=113916,bonus_id=567/448,enchant=gift_of_mastery
chest=ogreskull_boneplate_breastplate,id=115537,bonus_id=567
wrists=bracers_of_visceral_force,id=119331,bonus_id=567/448
hands=ogreskull_boneplate_gauntlets,id=115538,bonus_id=567
waist=ironcrushers_collar,id=113950,bonus_id=567/448
legs=ogreskull_boneplate_greaves,id=115535,bonus_id=567
feet=sabatons_of_fractal_earth,id=113936,bonus_id=567/448
finger1=phosphorescent_seal,id=113866,bonus_id=567/448,enchant=gift_of_mastery
finger2=seal_of_the_savage_howl,id=113940,bonus_id=567/448,enchant=gift_of_mastery
trinket1=horn_of_screaming_spirits,id=119193,bonus_id=567/448
trinket2=vial_of_convulsive_shadows,id=113969,bonus_id=567/448
main_hand=kagrazs_burning_blade,id=113913,bonus_id=567/448,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Frost_1h_T17M.simc

deathknight="Death_Knight_Blood_T17M”
level=100
race=tauren
role=tank
talents=2013302
spec=blood
head=primal_gladiators_plate_helm,id=111211
neck=primal_gladiators_choker_of_cruelty,id=111207,enchant=gift_of_multistrike
shoulder=primal_gladiators_plate_shoulders,id=111213
back=primal_gladiators_cloak_of_prowess,id=111206,enchant=gift_of_multistrike
chest=primal_gladiators_plate_chestpiece,id=111209
wrist=primal_gladiators_armplates_of_victory,id=111182
hands=primal_gladiators_plate_gauntlets,id=111210
waist=primal_gladiators_girdle_of_cruelty,id=111174
legs=primal_gladiators_plate_legguards,id=111212
feet=primal_gladiators_warboots_of_prowess,id=111178
finger1=primal_gladiators_signet_of_cruelty,id=111219,enchant=gift_of_multistrike
finger2=primal_gladiators_signet_of_accuracy,id=111220,enchant=gift_of_multistrike
trinket1=primal_gladiators_medallion_of_cruelty,id=111229
trinket2=primal_gladiators_insignia_of_victory,id=111233
main_hand=primal_gladiators_decapitator,id=111202,enchant=rune_of_stoneskin_gargoyle
save=Death_Knight_Blood_T17M.simc