# TxM
# Tier x Mythic
# * Ilvl Cap: 695
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Thunderforged/Warforged)
# * No Legendaries
# * If Bonus Bosses are accessible in this raid tier, use it. (ie. Sinestra/Ra'den)
# * EXCEPTION: 710 Legendary Ring can be used. (accessibility)

# Warrior Fury 1h T17M
warrior="Warrior_Fury_1h_T17M"
level=100
race=tauren
role=attack
spec=fury
talents=1321321
glyphs=unending_rage/raging_wind/heroic_leap
head=blackhands_faceguard,id=115584,bonus_id=567
neck=vertebrae_protector,id=113900,bonus_id=567,enchant=gift_of_critical_strike
shoulder=blackhands_shoulderguards,id=115581,bonus_id=567
chest=blackhands_chestguard,id=115582,bonus_id=567
waist=uktars_belt_of_chiming_rings,id=113976,bonus_id=567
legs=blackhands_legguards,id=115580,bonus_id=567
feet=doomslag_greatboots,id=119341,bonus_id=567
wrist=bracers_of_visceral_force,id=119331,bonus_id=567
hands=gauntlets_of_dramatic_blows,id=113906,bonus_id=567
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,bonus_id=567,enchant=gift_of_critical_strike
trinket1=vial_of_convulsive_shadows,id=113969,bonus_id=567
trinket2=horn_of_screaming_spirits,id=119193,bonus_id=567
back=cloak_of_sanguine_terror,id=113972,bonus_id=567,enchant=gift_of_critical_strike
main_hand=kromogs_brutal_fist,id=113927,bonus_id=567,enchant=mark_of_the_thunderlord
off_hand=kromogs_brutal_fist,id=113927,bonus_id=567,enchant=mark_of_the_thunderlord
save=Warrior_Fury_1h_T17M.simc

# Warrior Fury 2h T17M
warrior="Warrior_Fury_2h_T17M"
level=100
race=tauren
role=attack
spec=fury
talents=1321321
glyphs=unending_rage/raging_wind/heroic_leap
head=blackhands_faceguard,id=115584,bonus_id=567
neck=vertebrae_protector,id=113900,bonus_id=567,enchant=gift_of_critical_strike
shoulder=blackhands_shoulderguards,id=115581,bonus_id=567
chest=blackhands_chestguard,id=115582,bonus_id=567
waist=uktars_belt_of_chiming_rings,id=113976,bonus_id=567
legs=blackhands_legguards,id=115580,bonus_id=567
feet=doomslag_greatboots,id=119341,bonus_id=567
wrist=bracers_of_visceral_force,id=119331,bonus_id=567
hands=gauntlets_of_dramatic_blows,id=113906,bonus_id=567
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,bonus_id=567,enchant=gift_of_critical_strike
trinket1=vial_of_convulsive_shadows,id=113969,bonus_id=567
trinket2=horn_of_screaming_spirits,id=119193,bonus_id=567
back=cloak_of_sanguine_terror,id=113972,bonus_id=567,enchant=gift_of_critical_strike
main_hand=the_black_hand,id=113979,bonus_id=567,enchant=mark_of_the_thunderlord
off_hand=the_black_hand,id=113979,bonus_id=567,enchant=mark_of_the_thunderlord
save=Warrior_Fury_2h_T17M.simc

# Warrior Arms T17M
warrior="Warrior_Arms_T17M"
level=100
race=tauren
spec=Arms
role=attack
position=back
talents=1321322
glyphs=unending_rage/heroic_leap/sweeping_strikes
head=blackhands_faceguard,id=115584,bonus_id=567
neck=vertebrae_protector,id=113900,bonus_id=567,enchant=gift_of_critical_strike
shoulder=overdriven_spaulders,id=113990,bonus_id=567
chest=blackhands_chestguard,id=115582,bonus_id=567
waist=uktars_belt_of_chiming_rings,id=113976,bonus_id=567
legs=blackhands_legguards,id=115580,bonus_id=567
feet=doomslag_greatboots,id=119341,bonus_id=567
wrist=fleshmelter_bracers,id=113896,bonus_id=567
hands=blackhands_handguards,id=115583,bonus_id=567
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,bonus_id=567,enchant=gift_of_critical_strike
trinket1=vial_of_convulsive_shadows,id=113969,bonus_id=567
trinket2=horn_of_screaming_spirits,id=119193,bonus_id=567
back=cloak_of_sanguine_terror,id=113972,bonus_id=567,enchant=gift_of_critical_strike
main_hand=crescent_of_living_magma,id=113886,bonus_id=567,enchant=mark_of_the_thunderlord
save=Warrior_Arms_T17M.simc

# Warrior Protection T17M
warrior="Warrior_Protection_T17M"
level=100
race=tauren
role=tank
position=front
talents=1113323
glyphs=unending_rage/heroic_leap/cleave
spec=prot
head=blackhands_faceguard,id=115584,bonus_id=567
neck=gluttons_kerchief,id=113882,bonus_id=567,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990,bonus_id=567
back=gronnstitched_greatcloak,id=113873,bonus_id=567,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582,bonus_id=567
wrists=bracers_of_visceral_force,id=119331,bonus_id=567
hands=blackhands_handguards,id=115583,bonus_id=567
waist=ironcrushers_collar,id=113950,bonus_id=567
legs=blackhands_legguards,id=115580,bonus_id=567
feet=iron_bellow_sabatons,id=113961,bonus_id=567
finger1=spellbound_runic_band_of_elemental_invincibility,id=118308,enchant=gift_of_critical_strike
finger2=siege_bombers_band,id=113963,bonus_id=567,enchant=gift_of_critical_strike
trinket1=forgemasters_insignia,id=113983,bonus_id=567
trinket2=bottle_of_infesting_spores,id=113658,bonus_id=567
main_hand=taners_terrible_spine,id=113862,bonus_id=567,enchant=mark_of_the_thunderlord
off_hand=kromogs_protecting_palm,id=113926,bonus_id=567
save=Warrior_Protection_T17M.simc

# Warrior Gladiator T17M
warrior="Warrior_Gladiator_T17M"
level=100
race=tauren
role=attack
position=back
talents=1133323
glyphs=unending_rage/heroic_leap/cleave
spec=prot
head=,id=115584,bonus_id=567
neck=,id=113882,bonus_id=567,enchant_id=5317
shoulder=,id=115581,bonus_id=567
back=,id=113873,bonus_id=567,enchant_id=5310
chest=,id=115582,bonus_id=567
wrist=,id=119331,bonus_id=567
hands=,id=115583,bonus_id=567
waist=,id=113976,bonus_id=567
legs=,id=115580,bonus_id=567
feet=,id=113961,bonus_id=567
finger1=spellbound_runic_band_of_elemental_invincibility,id=118308,enchant=gift_of_critical_strike
finger2=,id=113963,bonus_id=567,enchant_id=5324
trinket1=,id=113969,bonus_id=567
trinket2=,id=113893,bonus_id=567
main_hand=,id=113862,bonus_id=567,enchant_id=5330
off_hand=,id=113926,bonus_id=567
save=Warrior_Gladiator_T17M.simc