mage="Mage_Arcane_T17M"
level=100
race=gnome
role=spell
position=back
talents=3003322
spec=arcane

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=sleeper_sushi
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/arcane_blast

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/stop_burn_phase,if=prev_gcd.evocation&burn_phase_duration>gcd.max
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=buff.rune_of_power.remains<2*spell_haste
actions+=/mirror_image

head=arcanoshatter_hood,id=115553,bonus_id=567
neck=gruuls_lip_ring,id=113872,bonus_id=567,enchant=gift_of_mastery
shoulders=arcanoshatter_mantle,id=115551,bonus_id=567
back=runefrenzy_greatcloak,id=113937,bonus_id=567,enchant=gift_of_mastery
chest=arcanoshatter_robes,id=115550,bonus_id=567
wrists=bracers_of_darkened_skies,id=119332,bonus_id=567
hands=toothbreaker_grips,id=113876,bonus_id=567
waist=seeking_ember_girdle,id=113941,bonus_id=567
legs=arcanoshatter_leggings,id=115554,bonus_id=567
feet=cavedwellers_climbers,id=113864,bonus_id=567
finger1=ukuroggs_corrupted_seal,id=113975,bonus_id=567,enchant=gift_of_mastery
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_mastery
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=567
trinket2=blackiron_micro_crucible,id=113984,bonus_id=567
main_hand=infernoflame_staff,id=113869,bonus_id=567,enchant=mark_of_bleeding_hollow

# Gear Summary
# gear_ilvl=701.00
# gear_stamina=4763
# gear_intellect=5555
# gear_crit_rating=565
# gear_haste_rating=1596
# gear_mastery_rating=2180
# gear_versatility_rating=108
# gear_armor=900
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
