mage="Mage_Frost_T17M"
level=100
race=dwarf
role=spell
position=back
talents=3003122
glyphs=icy_veins/splitting_ice/cone_of_cold
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=salty_squid_roll
actions.precombat+=/arcane_brilliance
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/frostbolt

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/blink,if=movement.distance>10
actions+=/blazing_speed,if=movement.remains>0
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/call_action_list,name=water_jet,if=prev.water_jet|debuff.water_jet.remains>0
actions+=/mirror_image
actions+=/ice_floes,if=buff.ice_floes.down&(raid_event.movement.distance>0|raid_event.movement.in<action.frostbolt.cast_time)
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time
actions+=/rune_of_power,if=(cooldown.icy_veins.remains<gcd.max&buff.rune_of_power.remains<20)|(cooldown.prismatic_crystal.remains<gcd.max&buff.rune_of_power.remains<10)
actions+=/call_action_list,name=cooldowns,if=time_to_die<24
# Water jet on pull for non IN+PC talent combos
actions+=/water_jet,if=time<1&active_enemies<4&!(talent.ice_nova.enabled&talent.prismatic_crystal.enabled)
actions+=/call_action_list,name=crystal_sequence,if=talent.prismatic_crystal.enabled&(cooldown.prismatic_crystal.remains<=gcd.max|pet.prismatic_crystal.active)
actions+=/call_action_list,name=aoe,if=active_enemies>=4
actions+=/call_action_list,name=single_target

# Actions while Prismatic Crystal is active
actions.crystal_sequence=frost_bomb,if=active_enemies=1&current_target!=prismatic_crystal&remains<10
actions.crystal_sequence+=/frozen_orb
actions.crystal_sequence+=/call_action_list,name=cooldowns
actions.crystal_sequence+=/prismatic_crystal
actions.crystal_sequence+=/frost_bomb,if=talent.prismatic_crystal.enabled&current_target=prismatic_crystal&active_enemies>1&!ticking
actions.crystal_sequence+=/ice_lance,if=buff.fingers_of_frost.react=2|(buff.fingers_of_frost.react&active_dot.frozen_orb>=1)
actions.crystal_sequence+=/ice_nova,if=charges=2
actions.crystal_sequence+=/frostfire_bolt,if=buff.brain_freeze.react
actions.crystal_sequence+=/ice_lance,if=buff.fingers_of_frost.react
actions.crystal_sequence+=/ice_nova
actions.crystal_sequence+=/blizzard,interrupt_if=cooldown.frozen_orb.up|(talent.frost_bomb.enabled&buff.fingers_of_frost.react=2),if=active_enemies>=5
actions.crystal_sequence+=/frostbolt

# Consolidated damage cooldown abilities
actions.cooldowns=icy_veins
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/arcane_torrent
actions.cooldowns+=/potion,name=draenic_intellect,if=buff.bloodlust.up|buff.icy_veins.up

# Water Jet initialization
actions.init_water_jet=frost_bomb,if=remains<3.6
actions.init_water_jet+=/ice_lance,if=buff.fingers_of_frost.react&pet.water_elemental.cooldown.water_jet.up
actions.init_water_jet+=/water_jet,if=prev_gcd.frostbolt
actions.init_water_jet+=/frostbolt

# Water Jet sequence
actions.water_jet=frostbolt,if=prev.water_jet
actions.water_jet+=/ice_lance,if=buff.fingers_of_frost.react=2&action.frostbolt.in_flight
actions.water_jet+=/frostbolt,if=debuff.water_jet.remains>cast_time+travel_time
actions.water_jet+=/ice_lance,if=prev_gcd.frostbolt
actions.water_jet+=/call_action_list,name=single_target

# AoE sequence
actions.aoe=call_action_list,name=cooldowns
actions.aoe+=/frost_bomb,if=remains<action.ice_lance.travel_time&(cooldown.frozen_orb.remains<gcd.max|buff.fingers_of_frost.react=2)
actions.aoe+=/frozen_orb
actions.aoe+=/ice_lance,if=talent.frost_bomb.enabled&buff.fingers_of_frost.react&debuff.frost_bomb.up
actions.aoe+=/comet_storm
actions.aoe+=/ice_nova
actions.aoe+=/blizzard,interrupt_if=cooldown.frozen_orb.up|(talent.frost_bomb.enabled&buff.fingers_of_frost.react=2)

# Single target sequence
actions.single_target=call_action_list,name=cooldowns,if=!talent.prismatic_crystal.enabled|cooldown.prismatic_crystal.remains>15
# Safeguards against losing FoF and BF to buff expiry
actions.single_target+=/ice_lance,if=buff.fingers_of_frost.react&buff.fingers_of_frost.remains<action.frostbolt.execute_time
actions.single_target+=/frostfire_bolt,if=buff.brain_freeze.react&buff.brain_freeze.remains<action.frostbolt.execute_time
# Frozen Orb usage without Prismatic Crystal
actions.single_target+=/frost_bomb,if=!talent.prismatic_crystal.enabled&cooldown.frozen_orb.remains<gcd.max&debuff.frost_bomb.remains<10
actions.single_target+=/frozen_orb,if=!talent.prismatic_crystal.enabled&buff.fingers_of_frost.stack<2&cooldown.icy_veins.remains>45
# Single target routine; Rough summary: IN2 > FoF2 > CmS > IN > BF > FoF
actions.single_target+=/frost_bomb,if=remains<action.ice_lance.travel_time&(buff.fingers_of_frost.react=2|(buff.fingers_of_frost.react&(talent.thermal_void.enabled|buff.fingers_of_frost.remains<gcd.max*2)))
actions.single_target+=/ice_nova,if=time_to_die<10|(charges=2&(!talent.prismatic_crystal.enabled|!cooldown.prismatic_crystal.up))
actions.single_target+=/ice_lance,if=buff.fingers_of_frost.react=2|(buff.fingers_of_frost.react&dot.frozen_orb.ticking)
actions.single_target+=/comet_storm
actions.single_target+=/ice_nova,if=(!talent.prismatic_crystal.enabled|(charges=1&cooldown.prismatic_crystal.remains>recharge_time&(buff.incanters_flow.stack>3|!talent.ice_nova.enabled)))&(buff.icy_veins.up|(charges=1&cooldown.icy_veins.remains>recharge_time))
actions.single_target+=/frostfire_bolt,if=buff.brain_freeze.react
actions.single_target+=/ice_lance,if=talent.frost_bomb.enabled&buff.fingers_of_frost.react&debuff.frost_bomb.remains>travel_time&(!talent.thermal_void.enabled|cooldown.icy_veins.remains>8)
# Camp procs and spam Frostbolt while 4T17 buff is up
actions.single_target+=/frostbolt,if=set_bonus.tier17_2pc&buff.ice_shard.up&!(talent.thermal_void.enabled&buff.icy_veins.up&buff.icy_veins.remains<10)
actions.single_target+=/ice_lance,if=!talent.frost_bomb.enabled&buff.fingers_of_frost.react&(!talent.thermal_void.enabled|cooldown.icy_veins.remains>8)
actions.single_target+=/call_action_list,name=init_water_jet,if=pet.water_elemental.cooldown.water_jet.remains<=gcd.max*(buff.fingers_of_frost.react+talent.frost_bomb.enabled)&!dot.frozen_orb.ticking
actions.single_target+=/frostbolt
actions.single_target+=/ice_lance,moving=1

head=flareeyed_hood,id=113868,bonus_id=567
neck=choker_of_bloody_flame,id=120077,bonus_id=567,enchant=gift_of_multistrike
shoulders=arcanoshatter_mantle,id=115551,bonus_id=567
back=runescribed_gronncloak,id=120078,bonus_id=567,enchant=gift_of_multistrike
chest=arcanoshatter_robes,id=115550,bonus_id=567
wrists=bracers_of_spattered_steel,id=113887,bonus_id=567
hands=arcanoshatter_gloves,id=115552,bonus_id=567
waist=deckhands_rope_belt,id=113967,bonus_id=567
legs=arcanoshatter_leggings,id=115554,bonus_id=567
feet=inferno_breath_sandals,id=113942,bonus_id=567
finger1=epicenter_loop,id=113947,bonus_id=567,enchant=gift_of_multistrike
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_multistrike
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=567
trinket2=blackiron_micro_crucible,id=113984,bonus_id=567
main_hand=infernoflame_staff,id=113869,bonus_id=567,enchant=mark_of_the_frostwolf

# Gear Summary
# gear_stamina=4763
# gear_intellect=3993
# gear_spell_power=1837
# gear_crit_rating=1097
# gear_haste_rating=739
# gear_mastery_rating=728
# gear_armor=900
# gear_multistrike_rating=1303
# gear_versatility_rating=546
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
