mage="Mage_Fire_T17M"
level=100
race=troll
role=spell
position=back
talents=3003322
spec=fire

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=pickled_eel
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/pyroblast

head=arcanoshatter_hood,id=115553,bonus_id=567
neck=gruuls_lip_ring,id=113872,bonus_id=567,enchant=gift_of_critical_strike
shoulders=arcanoshatter_mantle,id=115551,bonus_id=567
back=runefrenzy_greatcloak,id=113937,bonus_id=567,enchant=gift_of_critical_strike
chest=arcanoshatter_robes,id=115550,bonus_id=567
wrists=bracers_of_enkindled_power,id=113956,bonus_id=567
hands=arcanoshatter_gloves,id=115552,bonus_id=567
waist=seeking_ember_girdle,id=113941,bonus_id=567
legs=turret_mechanics_legwraps,id=113970,bonus_id=567
feet=cavedwellers_climbers,id=113864,bonus_id=567
finger1=ukuroggs_corrupted_seal,id=113975,bonus_id=567,enchant=gift_of_critical_strike
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_critical_strike
trinket1=goren_soul_repository,id=119194,bonus_id=567
trinket2=blackiron_micro_crucible,id=113984,bonus_id=567
main_hand=blackhand_doomstaff,id=113988,bonus_id=567,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_ilvl=701.00
# gear_stamina=4763
# gear_intellect=3805
# gear_spell_power=1837
# gear_crit_rating=1391
# gear_haste_rating=1173
# gear_mastery_rating=1759
# gear_versatility_rating=108
# gear_armor=900
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
