mage="Mage_Frost_T17M"
level=100
race=dwarf
role=spell
position=back
talents=3003122
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=salty_squid_roll
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/frostbolt,if=!talent.frost_bomb.enabled
actions.precombat+=/frost_bomb

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/call_action_list,name=movement,if=raid_event.movement.exists
actions+=/mirror_image
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time
actions+=/rune_of_power,if=(cooldown.icy_veins.remains<gcd.max&buff.rune_of_power.remains<20)|(cooldown.prismatic_crystal.remains<gcd.max&buff.rune_of_power.remains<10)
actions+=/call_action_list,name=cooldowns,if=target.time_to_die<24
actions+=/call_action_list,name=crystal_sequence,if=talent.prismatic_crystal.enabled&(cooldown.prismatic_crystal.remains<=gcd.max|pet.prismatic_crystal.active)
actions+=/call_action_list,name=water_jet,if=prev_off_gcd.water_jet|debuff.water_jet.remains>0

head=flareeyed_hood,id=113868,bonus_id=567
neck=choker_of_bloody_flame,id=120077,bonus_id=567,enchant=gift_of_multistrike
shoulders=arcanoshatter_mantle,id=115551,bonus_id=567
back=runescribed_gronncloak,id=120078,bonus_id=567,enchant=gift_of_multistrike
chest=arcanoshatter_robes,id=115550,bonus_id=567
wrists=bracers_of_spattered_steel,id=113887,bonus_id=567
hands=arcanoshatter_gloves,id=115552,bonus_id=567
waist=deckhands_rope_belt,id=113967,bonus_id=567
legs=arcanoshatter_leggings,id=115554,bonus_id=567
feet=inferno_breath_sandals,id=113942,bonus_id=567
finger1=epicenter_loop,id=113947,bonus_id=567,enchant=gift_of_multistrike
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_multistrike
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=567
trinket2=blackiron_micro_crucible,id=113984,bonus_id=567
main_hand=fang_of_the_earth,id=113934,bonus_id=567,enchant=mark_of_the_frostwolf
off_hand=enginestokers_lantern,id=113960,bonus_id=567

# Gear Summary
# gear_ilvl=700.94
# gear_stamina=4759
# gear_intellect=3801
# gear_spell_power=1834
# gear_crit_rating=1450
# gear_haste_rating=1455
# gear_mastery_rating=679
# gear_versatility_rating=546
# gear_armor=900
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
