monk="Monk_Brewmaster_2h_CE_T17M"
level=100
race=night_elf
timeofday=night
role=tank
position=front
talents=0130122
spec=brewmaster

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=sleeper_sushi
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=virmens_bite
actions.precombat+=/dampen_harm

# Executed every time the actor is available.

actions=auto_attack
actions+=/blood_fury,if=energy<=40
actions+=/berserking,if=energy<=40
actions+=/arcane_torrent,if=chi.max-chi>=1&energy<=40
actions+=/gift_of_the_ox,if=buff.gift_of_the_ox.react&incoming_damage_1500ms
actions+=/diffuse_magic,if=incoming_damage_1500ms&buff.fortifying_brew.down
actions+=/dampen_harm,if=incoming_damage_1500ms&buff.fortifying_brew.down
actions+=/fortifying_brew,if=incoming_damage_1500ms&(buff.dampen_harm.down|buff.diffuse_magic.down)
actions+=/use_item,name=tablet_of_turnbuckle_teamwork,if=incoming_damage_1500ms&(buff.dampen_harm.down|buff.diffuse_magic.down)&buff.fortifying_brew.down
actions+=/potion,name=virmens_bite,if=(buff.fortifying_brew.down&(buff.dampen_harm.down|buff.diffuse_magic.down))
actions+=/call_action_list,name=st,if=active_enemies<3
actions+=/call_action_list,name=aoe,if=active_enemies>=3

actions.st=purifying_brew,if=stagger.heavy
actions.st+=/purifying_brew,if=buff.serenity.up
actions.st+=/purifying_brew,if=stagger.moderate
actions.st+=/black_ox_brew
actions.st+=/keg_smash
actions.st+=/chi_burst,if=energy.time_to_max>2&buff.serenity.down
actions.st+=/chi_wave,if=energy.time_to_max>2&buff.serenity.down
actions.st+=/tiger_palm,if=cooldown.keg_smash.remains>=gcd&(energy+(energy.regen*(cooldown.keg_smash.remains)))>=80

actions.aoe=purifying_brew,if=stagger.heavy
actions.aoe+=/purifying_brew,if=buff.serenity.up
actions.aoe+=/purifying_brew,if=stagger.moderate
actions.aoe+=/black_ox_brew
actions.aoe+=/keg_smash
actions.aoe+=/breath_of_fire,if=debuff.keg_smash.up
actions.aoe+=/rushing_jade_wind
actions.aoe+=/chi_burst,if=energy.time_to_max>2&buff.serenity.down
actions.aoe+=/chi_wave,if=energy.time_to_max>2&buff.serenity.down
actions.aoe+=/tiger_palm,if=cooldown.keg_smash.remains>=gcd&(energy+(energy.regen*(cooldown.keg_smash.remains)))>=80

head=helm_of_the_somber_gaze,id=115556,bonus_id=567
neck=gluttons_kerchief,id=113882,bonus_id=567,enchant=gift_of_multistrike
shoulders=mantle_of_the_somber_gaze,id=115559,bonus_id=567
back=ravenous_greatcloak,id=113883,bonus_id=567,enchant=gift_of_multistrike
chest=unrendable_wolfhide_robes,id=113951,bonus_id=567
wrists=bracers_of_shattered_stalactites,id=113935,bonus_id=567
hands=handwraps_of_the_somber_gaze,id=115555,bonus_id=567
waist=conductors_multipocket_girdle,id=113964,bonus_id=567
legs=legwraps_of_the_somber_gaze,id=115557,bonus_id=567
feet=treads_of_the_dark_hunt,id=113974,bonus_id=567
finger1=spellbound_runic_band_of_elemental_invincibility,id=118308,enchant=gift_of_multistrike
finger2=razoredge_blade_ring,id=113908,bonus_id=567,enchant=gift_of_multistrike
trinket1=blast_furnace_door,id=113893,bonus_id=567
trinket2=tablet_of_turnbuckle_teamwork,id=113905,bonus_id=567
main_hand=headlopper_skullscythe,id=119448,bonus_id=567,enchant=mark_of_bleeding_hollow

# Gear Summary
# gear_ilvl=701.00
# gear_agility=3175
# gear_stamina=4763
# gear_crit_rating=1254
# gear_haste_rating=735
# gear_mastery_rating=2172
# gear_versatility_rating=840
# gear_armor=1177
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
