paladin="Paladin_Retribution_T17M"
level=100
race=draenei
role=attack
position=back
talents=2112333
spec=retribution

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=sleeper_sushi
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=auto_attack
actions+=/rebuke
actions+=/potion,name=draenic_strength,if=(buff.bloodlust.react|buff.avenging_wrath.up|target.time_to_die<=40)
actions+=/use_item,name=vial_of_convulsive_shadows,if=buff.avenging_wrath.up
actions+=/avenging_wrath,if=!buff.avenging_wrath.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/call_action_list,name=cleave,if=spell_targets.divine_storm>=3
actions+=/call_action_list,name=single

actions.single=judgment
actions.single+=/templars_verdict,if=holy_power>=4
actions.single+=/templars_verdict,if=(holy_power>=2)&(buff.the_fires_of_justice.up)
actions.single+=/divine_hammer
actions.single+=/blade_of_justice
actions.single+=/execution_sentence
actions.single+=/consecration
actions.single+=/zeal
actions.single+=/crusader_strike
actions.single+=/templars_verdict,if=holy_power>=3
actions.single+=/blade_of_wrath
actions.single+=/wake_of_ashes

actions.cleave=judgment
actions.cleave+=/divine_storm,if=holy_power>=4
actions.cleave+=/divine_storm,if=(holy_power>=2)&(buff.the_fires_of_justice.up)
actions.cleave+=/divine_hammer
actions.cleave+=/blade_of_justice
actions.cleave+=/consecration
actions.cleave+=/execution_sentence
actions.cleave+=/zeal
actions.cleave+=/crusader_strike
actions.cleave+=/divine_storm,if=holy_power>=3
actions.cleave+=/wake_of_ashes
actions.cleave+=/blade_of_wrath

head=helmet_of_guiding_light,id=115568,bonus_id=567
neck=thogars_serrated_chain,id=113959,bonus_id=567,enchant=gift_of_mastery
shoulders=pauldrons_of_guiding_light,id=115565,bonus_id=567
back=cloak_of_sanguine_terror,id=113972,bonus_id=567,enchant=gift_of_mastery
chest=battleplate_of_guiding_light,id=115566,bonus_id=567
wrists=bracers_of_visceral_force,id=119331,bonus_id=567
hands=gauntlets_of_dramatic_blows,id=113906,bonus_id=567
waist=uktars_belt_of_chiming_rings,id=113976,bonus_id=567
legs=legplates_of_guiding_light,id=115569,bonus_id=567
feet=sabatons_of_fractal_earth,id=113936,bonus_id=567
finger1=seal_of_the_savage_howl,id=113940,bonus_id=567,enchant=gift_of_mastery
finger2=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_mastery
trinket1=vial_of_convulsive_shadows,id=113969,bonus_id=567
trinket2=horn_of_screaming_spirits,id=119193,bonus_id=567
main_hand=thogars_control_rod,id=113953,bonus_id=567,enchant=mark_of_bleeding_hollow

# Gear Summary
# gear_ilvl=701.00
# gear_strength=3804
# gear_stamina=4763
# gear_crit_rating=1373
# gear_haste_rating=1037
# gear_mastery_rating=1743
# gear_armor=2287
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
