priest="Priest_Shadow_T17M_VE"
level=100
race=draenei
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Xb!0002021
glyphs=mind_flay/fade/sha
spec=shadow

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=frosty_stew
actions.precombat+=/power_word_fortitude,if=!aura.stamina.up
actions.precombat+=/shadowform,if=!buff.shadowform.up
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/mind_blast

# Executed every time the actor is available.

actions=shadowform,if=!buff.shadowform.up
actions+=/potion,name=draenic_intellect,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/power_infusion,if=talent.power_infusion.enabled
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/call_action_list,name=pvp_dispersion,if=set_bonus.pvp_2pc
actions+=/call_action_list,name=decision

actions.decision=call_action_list,name=cop_advanced_mfi_dots,if=target.health.pct>=20&(shadow_orb=5|target.dot.shadow_word_pain.ticking|target.dot.vampiric_touch.ticking|target.dot.devouring_plague.ticking)&talent.clarity_of_power.enabled&talent.insanity.enabled&talent.twist_of_fate.enabled
actions.decision+=/call_action_list,name=cop_advanced_mfi,if=target.health.pct>=20&talent.clarity_of_power.enabled&talent.insanity.enabled&talent.twist_of_fate.enabled
actions.decision+=/call_action_list,name=cop_mfi,if=talent.clarity_of_power.enabled&talent.insanity.enabled
actions.decision+=/call_action_list,name=cop,if=talent.clarity_of_power.enabled
actions.decision+=/call_action_list,name=main

actions.pvp_dispersion=call_action_list,name=decision,if=cooldown.dispersion.remains>0
actions.pvp_dispersion+=/dispersion,interrupt=1
actions.pvp_dispersion+=/call_action_list,name=decision

actions.main=mindbender,if=talent.mindbender.enabled
actions.main+=/shadowfiend,if=!talent.mindbender.enabled
actions.main+=/void_entropy,if=talent.void_entropy.enabled&shadow_orb>=3&miss_react&!ticking,max_cycle_targets=4,cycle_targets=1
actions.main+=/devouring_plague,if=shadow_orb>=3&dot.void_entropy.remains<30,cycle_targets=1
actions.main+=/devouring_plague,if=shadow_orb>=4&!target.dot.devouring_plague_tick.ticking&talent.surge_of_darkness.enabled,cycle_targets=1
actions.main+=/devouring_plague,if=shadow_orb>=4
actions.main+=/devouring_plague,if=shadow_orb>=3&set_bonus.tier17_2pc
actions.main+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=1,cycle_targets=1
actions.main+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=0,cycle_targets=1
actions.main+=/mind_blast,if=!glyph.mind_harvest.enabled&active_enemies<=5&cooldown_react
actions.main+=/devouring_plague,if=shadow_orb>=3&(cooldown.mind_blast.remains<1.5|target.health.pct<20&cooldown.shadow_word_death.remains<1.5)&!target.dot.devouring_plague_tick.ticking&talent.surge_of_darkness.enabled,cycle_targets=1
actions.main+=/devouring_plague,if=shadow_orb>=3&(cooldown.mind_blast.remains<1.5|target.health.pct<20&cooldown.shadow_word_death.remains<1.5)
actions.main+=/mind_blast,if=glyph.mind_harvest.enabled&mind_harvest=0,cycle_targets=1
actions.main+=/mind_blast,if=active_enemies<=5&cooldown_react
actions.main+=/insanity,if=buff.shadow_word_insanity.remains<0.5*gcd&active_enemies<=2,chain=1
actions.main+=/insanity,interrupt=1,chain=1,if=active_enemies<=2
actions.main+=/shadow_word_pain,cycle_targets=1,max_cycle_targets=5,if=miss_react&!ticking
actions.main+=/vampiric_touch,cycle_targets=1,max_cycle_targets=5,if=remains<cast_time&miss_react
actions.main+=/shadow_word_pain,cycle_targets=1,max_cycle_targets=5,if=miss_react&ticks_remain<=1
actions.main+=/vampiric_touch,cycle_targets=1,max_cycle_targets=5,if=remains<cast_time+tick_time&miss_react
actions.main+=/devouring_plague,if=shadow_orb>=3&ticks_remain<=1
actions.main+=/mind_spike,if=active_enemies<=5&buff.surge_of_darkness.react=3
actions.main+=/halo,if=talent.halo.enabled&target.distance<=30&target.distance>=17
actions.main+=/cascade,if=talent.cascade.enabled&((active_enemies>1|target.distance>=28)&target.distance<=40&target.distance>=11)
actions.main+=/divine_star,if=talent.divine_star.enabled&(active_enemies>1|target.distance<=24)
actions.main+=/wait,sec=cooldown.shadow_word_death.remains,if=target.health.pct<20&cooldown.shadow_word_death.remains&cooldown.shadow_word_death.remains<0.5&active_enemies<=1
actions.main+=/wait,sec=cooldown.mind_blast.remains,if=cooldown.mind_blast.remains<0.5&cooldown.mind_blast.remains&active_enemies<=1
actions.main+=/mind_spike,if=buff.surge_of_darkness.react&active_enemies<=5
actions.main+=/divine_star,if=talent.divine_star.enabled&target.distance<=28&active_enemies>1
actions.main+=/mind_sear,chain=1,interrupt=1,if=active_enemies>=3
actions.main+=/mind_flay,chain=1,interrupt=1
actions.main+=/shadow_word_death,moving=1
actions.main+=/mind_blast,moving=1,if=buff.shadowy_insight.react&cooldown_react
actions.main+=/divine_star,moving=1,if=talent.divine_star.enabled&target.distance<=28
actions.main+=/cascade,moving=1,if=talent.cascade.enabled&target.distance<=40
actions.main+=/shadow_word_pain,moving=1,cycle_targets=1

actions.cop=devouring_plague,if=shadow_orb>=3&(cooldown.mind_blast.remains<=gcd*1.0|cooldown.shadow_word_death.remains<=gcd*1.0)&primary_target=0,cycle_targets=1
actions.cop+=/devouring_plague,if=shadow_orb>=3&(cooldown.mind_blast.remains<=gcd*1.0|cooldown.shadow_word_death.remains<=gcd*1.0)
actions.cop+=/mind_blast,if=mind_harvest=0,cycle_targets=1
actions.cop+=/mind_blast,if=active_enemies<=5&cooldown_react
actions.cop+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=1,cycle_targets=1
actions.cop+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=0,cycle_targets=1
actions.cop+=/mindbender,if=talent.mindbender.enabled
actions.cop+=/shadowfiend,if=!talent.mindbender.enabled
actions.cop+=/halo,if=talent.halo.enabled&target.distance<=30&target.distance>=17
actions.cop+=/cascade,if=talent.cascade.enabled&((active_enemies>1|target.distance>=28)&target.distance<=40&target.distance>=11)
actions.cop+=/divine_star,if=talent.divine_star.enabled&(active_enemies>1|target.distance<=24)
actions.cop+=/shadow_word_pain,cycle_targets=1,max_cycle_targets=5,if=miss_react&!ticking&primary_target=0
actions.cop+=/vampiric_touch,cycle_targets=1,max_cycle_targets=5,if=remains<cast_time&miss_react&primary_target=0
actions.cop+=/mind_sear,chain=1,interrupt=1,if=active_enemies>=8
actions.cop+=/mind_spike,if=active_enemies<=8&buff.surge_of_darkness.react
actions.cop+=/mind_sear,chain=1,interrupt=1,if=active_enemies>=6
actions.cop+=/mind_flay,if=target.dot.devouring_plague_tick.ticks_remain>1&active_enemies=1,chain=1,interrupt=1
actions.cop+=/mind_spike
actions.cop+=/shadow_word_death,moving=1
actions.cop+=/mind_blast,moving=1,if=buff.shadowy_insight.react&cooldown_react
actions.cop+=/halo,moving=1,if=talent.halo.enabled&target.distance<=30
actions.cop+=/divine_star,moving=1,if=talent.divine_star.enabled&target.distance<=28
actions.cop+=/cascade,moving=1,if=talent.cascade.enabled&target.distance<=40
actions.cop+=/shadow_word_pain,moving=1,cycle_targets=1,if=primary_target=0

actions.cop_mfi=devouring_plague,if=shadow_orb=5
actions.cop_mfi+=/mind_blast,if=mind_harvest=0,cycle_targets=1
actions.cop_mfi+=/mind_blast,if=active_enemies<=5&cooldown_react
actions.cop_mfi+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=1,cycle_targets=1
actions.cop_mfi+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=0,cycle_targets=1
actions.cop_mfi+=/devouring_plague,if=shadow_orb>=3&(cooldown.mind_blast.remains<1.5|target.health.pct<20&cooldown.shadow_word_death.remains<1.5)
actions.cop_mfi+=/shadowfiend,if=!talent.mindbender.enabled
actions.cop_mfi+=/insanity,if=buff.shadow_word_insanity.remains<0.5*gcd&active_enemies<=2,chain=1
actions.cop_mfi+=/insanity,interrupt=1,chain=1,if=active_enemies<=2
actions.cop_mfi+=/halo,if=talent.halo.enabled&target.distance<=30&target.distance>=17
actions.cop_mfi+=/cascade,if=talent.cascade.enabled&((active_enemies>1|target.distance>=28)&target.distance<=40&target.distance>=11)
actions.cop_mfi+=/divine_star,if=talent.divine_star.enabled&(active_enemies>1|target.distance<=24)
actions.cop_mfi+=/shadow_word_pain,cycle_targets=1,max_cycle_targets=5,if=miss_react&!ticking&primary_target=0
actions.cop_mfi+=/vampiric_touch,cycle_targets=1,max_cycle_targets=5,if=remains<cast_time&miss_react&primary_target=0
actions.cop_mfi+=/mind_sear,chain=1,interrupt=1,if=active_enemies>=6
actions.cop_mfi+=/mind_spike
actions.cop_mfi+=/shadow_word_death,moving=1
actions.cop_mfi+=/mind_blast,moving=1,if=buff.shadowy_insight.react&cooldown_react
actions.cop_mfi+=/halo,moving=1,if=talent.halo.enabled&target.distance<=30
actions.cop_mfi+=/divine_star,moving=1,if=talent.divine_star.enabled&target.distance<=28
actions.cop_mfi+=/cascade,moving=1,if=talent.cascade.enabled&target.distance<=40
actions.cop_mfi+=/shadow_word_pain,moving=1,cycle_targets=1,if=primary_target=0

actions.cop_advanced_mfi=mind_blast,if=mind_harvest=0,cycle_targets=1
actions.cop_advanced_mfi+=/mind_blast,if=active_enemies<=5&cooldown_react
actions.cop_advanced_mfi+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=1,cycle_targets=1
actions.cop_advanced_mfi+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=0,cycle_targets=1
actions.cop_advanced_mfi+=/shadowfiend,if=!talent.mindbender.enabled
actions.cop_advanced_mfi+=/halo,if=talent.halo.enabled&target.distance<=30&target.distance>=17
actions.cop_advanced_mfi+=/cascade,if=talent.cascade.enabled&((active_enemies>1|target.distance>=28)&target.distance<=40&target.distance>=11)
actions.cop_advanced_mfi+=/divine_star,if=talent.divine_star.enabled&(active_enemies>1|target.distance<=24)
actions.cop_advanced_mfi+=/shadow_word_pain,cycle_targets=1,max_cycle_targets=5,if=miss_react&!ticking&primary_target=0
actions.cop_advanced_mfi+=/vampiric_touch,cycle_targets=1,max_cycle_targets=5,if=remains<cast_time&miss_react&primary_target=0
actions.cop_advanced_mfi+=/mind_sear,chain=1,interrupt=1,if=active_enemies>=6
actions.cop_advanced_mfi+=/mind_spike
actions.cop_advanced_mfi+=/shadow_word_death,moving=1
actions.cop_advanced_mfi+=/mind_blast,moving=1,if=buff.shadowy_insight.react&cooldown_react
actions.cop_advanced_mfi+=/halo,moving=1,if=talent.halo.enabled&target.distance<=30
actions.cop_advanced_mfi+=/divine_star,moving=1,if=talent.divine_star.enabled&target.distance<=28
actions.cop_advanced_mfi+=/cascade,moving=1,if=talent.cascade.enabled&target.distance<=40
actions.cop_advanced_mfi+=/shadow_word_pain,moving=1,cycle_targets=1,if=primary_target=0

actions.cop_advanced_mfi_dots=devouring_plague,if=shadow_orb>=4&target.dot.shadow_word_pain.ticking&target.dot.vampiric_touch.ticking
actions.cop_advanced_mfi_dots+=/mind_spike,if=(target.dot.shadow_word_pain.ticking&target.dot.shadow_word_pain.remains<gcd*0.5)|(target.dot.vampiric_touch.ticking&target.dot.vampiric_touch.remains<gcd*0.5)
actions.cop_advanced_mfi_dots+=/shadow_word_pain,if=!ticking&miss_react&!target.dot.vapiric_touch.ticking
actions.cop_advanced_mfi_dots+=/vampiric_touch,if=!ticking&miss_react
actions.cop_advanced_mfi_dots+=/mind_blast
actions.cop_advanced_mfi_dots+=/insanity,if=buff.shadow_word_insanity.remains<0.5*gcd&active_enemies<=2,chain=1
actions.cop_advanced_mfi_dots+=/insanity,interrupt=1,chain=1,if=active_enemies<=2
actions.cop_advanced_mfi_dots+=/mind_spike,if=(target.dot.shadow_word_pain.ticking&target.dot.shadow_word_pain.remains<gcd*2)|(target.dot.vampiric_touch.ticking&target.dot.vampiric_touch.remains<gcd*2)
actions.cop_advanced_mfi_dots+=/mind_flay,chain=1,interrupt=1

head=soul_priests_hood,id=115563,bonus_id=567
neck=gruuls_lip_ring,id=113872,bonus_id=567,enchant=gift_of_haste
shoulders=earthripple_shoulderpads,id=113928,bonus_id=567
back=runefrenzy_greatcloak,id=113937,bonus_id=567,enchant=gift_of_haste
chest=soul_priests_raiment,id=115560,bonus_id=567
wrists=bracers_of_enkindled_power,id=113956,bonus_id=567
hands=soul_priests_gloves,id=115562,bonus_id=567
waist=seeking_ember_girdle,id=113941,bonus_id=567
legs=soul_priests_leggings,id=115564,bonus_id=567
feet=cavedwellers_climbers,id=113864,bonus_id=567
finger1=ukuroggs_corrupted_seal,id=113975,bonus_id=567,enchant=gift_of_haste
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_haste
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=567
trinket2=goren_soul_repository,id=119194,bonus_id=567
main_hand=infernoflame_staff,id=113869,bonus_id=567,enchant=mark_of_warsong

# Gear Summary
# gear_stamina=4545
# gear_intellect=3612
# gear_spell_power=1753
# gear_crit_rating=834
# gear_haste_rating=2163
# gear_mastery_rating=1418
# gear_armor=870
# gear_multistrike_rating=164
# gear_versatility_rating=103
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
