# TxM
# Tier x Mythic
# * Ilvl Cap: 700
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Thunderforged/Warforged)
# * No Legendaries
# * If Bonus Bosses are accessible in this raid tier, use it. (ie. Sinestra/Ra'den)
# * EXCEPTION: 715 Legendary Ring can be used. (accessibility)

optimal_raid=1
# Raid Tier17M

Death_Knight_Frost_1h_T17M.simc
Death_Knight_Frost_2h_T17M.simc
Death_Knight_Unholy_T17M.simc

Druid_Feral_T17M.simc
Druid_Balance_T17M.simc

Hunter_BM_T17M.simc
Hunter_MM_T17M.simc
Hunter_SV_T17M.simc

Mage_Arcane_T17M.simc
Mage_Fire_T17M.simc
Mage_Frost_T17M.simc

Monk_Windwalker_1h_T17M.simc
Monk_Windwalker_2h_T17M.simc

Paladin_Retribution_T17M.simc

Priest_Shadow_T17M_COP.simc
Priest_Shadow_T17M_VE.simc
Priest_Shadow_T17M_AS.simc

Rogue_Assassination_T17M.simc
Rogue_Combat_T17M.simc
Rogue_Subtlety_T17M.simc

Shaman_Elemental_T17M.simc
Shaman_Enhancement_T17M.simc

Warlock_Affliction_T17M.simc
Warlock_Destruction_T17M.simc
Warlock_Demonology_T17M.simc

Warrior_Arms_T17M.simc
Warrior_Fury_1h_T17M.simc
Warrior_Fury_2h_T17M.simc
Warrior_Gladiator_T17M.simc
