optimal_raid=1

# Raid Tier17N

Death_Knight_Frost_1h_T17M.simc
Death_Knight_Frost_2h_T17M.simc
Death_Knight_Unholy_T17M.simc

Druid_Feral_T17M.simc
Druid_Balance_T17M.simc

Hunter_BM_T17M.simc
Hunter_MM_T17M.simc
Hunter_SV_T17M.simc

Monk_Windwalker_1h_T17M.simc
Monk_Windwalker_2h_T17M.simc

Paladin_Retribution_T17M.simc

Priest_Shadow_T17M_COP.simc
Priest_Shadow_T17M_VE.simc
Priest_Shadow_T17M_AS.simc

Rogue_Assassination_T17M.simc
Rogue_Combat_T17M.simc
Rogue_Subtlety_T17M.simc

Shaman_Elemental_T17M.simc
Shaman_Enhancement_T17M.simc

Warrior_Arms_T17M.simc
Warrior_Fury_1h_T17M.simc
Warrior_Fury_2h_T17M.simc
Warrior_Gladiator_T17M.simc
