optimal_raid=1
override.bloodlust=0
enemy=fluffy_pillow
# Raid Tier17N

Death_Knight_Frost_1h_T17M.simc
Death_Knight_Frost_2h_T17M.simc
Death_Knight_Unholy_T17M.simc
Death_Knight_Blood_T17M.simc
Death_Knight_Blood_T17M_BoS.simc


Druid_Feral_T17M.simc
Druid_Balance_T17M.simc
talents=0002002
Druid_Guardian_T17M.simc

Hunter_BM_T17M.simc
talents=0003233
Hunter_MM_T17M.simc
talents=0003231
Hunter_SV_T17M.simc
talents=0003231

Mage_Arcane_T17M.simc
talents=1000123
Mage_Fire_T17M.simc
talents=1000121
Mage_Frost_T17M.simc
talents=1000121

Monk_Brewmaster_1h_CE_T17M.simc
talents=0230122
Monk_Brewmaster_2h_CE_T17M.simc
talents=0230122
Monk_Windwalker_1h_T17M.simc
talents=0320012
Monk_Windwalker_2h_T17M.simc
talents=0320012

Paladin_Protection_T17M.simc
Paladin_Retribution_T17M.simc
talents=2000323
#Paladin_Holy_T17M.simc

#Priest_Discipline_T17M_Heal.simc
#Priest_Holy_T17M_Heal.simc
#Priest_Holy_T17M_Dmg.simc
#Priest_Discipline_T17M_Dmg.simc
Priest_Shadow_T17M_COP.simc
talents=0030131
Priest_Shadow_T17M_VE.simc
talents=0030132
Priest_Shadow_T17M_AS.simc
talents=0030133

Rogue_Assassination_T17M.simc
Rogue_Combat_T17M.simc
Rogue_Subtlety_T17M.simc
talent_override=anticipation

Shaman_Elemental_T17M.simc
talents=0003013
Shaman_Enhancement_T17M.simc
talents=0003013

Warlock_Affliction_T17M.simc
Warlock_Destruction_T17M.simc
talent_override=cataclysm
Warlock_Demonology_T17M.simc

Warrior_Arms_T17M.simc
talent_override=taste_for_blood
talent_override=bladestorm
talent_override=ravager
Warrior_Fury_1h_T17M.simc
talent_override=bladestorm
talent_override=ravager
Warrior_Fury_2h_T17M.simc
talent_override=bladestorm
talent_override=ravager
Warrior_Protection_T17M.simc
Warrior_Gladiator_T17M.simc
talent_override=bladestorm
