warlock="Warlock_Destruction_T17M"
level=100
race=dwarf
role=spell
position=back
talents=0000311
talent_override=charred_remains,if=enemies>=4
talent_override=grimoire_of_sacrifice,if=enemies>1&enemies<4|(enemies=1&talent.charred_remains.enabled)
talent_override=grimoire_of_supremacy,if=(enemies>=4&!raid_event.adds.exists&!talent.demonic_servitude.enabled)|(enemies>=5&!talent.demonic_servitude.enabled)|(enemies=1&talent.cataclysm.enabled)
talent_override=grimoire_of_service,if=talent.demonic_servitude.enabled
spec=destruction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/incinerate

# Executed every time the actor is available.

actions=service_pet,if=active_enemies<3
actions+=/service_voidwalker,if=active_enemies>=3
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<3
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>=3
actions+=/dimensional_rift,if=charges=3
actions+=/immolate,if=remains<=tick_time
actions+=/immolate,if=talent.roaring_blaze.enabled&remains<duration&action.conflagrate.charges>=1&action.conflagrate.recharge_time<cast_time+gcd
actions+=/conflagrate,if=talent.roaring_blaze.enabled&charges=2
actions+=/conflagrate,if=talent.roaring_blaze.enabled&prev_gcd.conflagrate
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&buff.conflagration_of_chaos.remains<=action.chaos_bolt.cast_time
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&(charges=1&recharge_time<action.chaos_bolt.cast_time|charges=2)&soul_shard<5
actions+=/soul_harvest
actions+=/channel_demonfire,if=dot.immolate.remains>cast_time
actions+=/chaos_bolt,if=soul_shard>3
actions+=/dimensional_rift
actions+=/mana_tap,if=buff.mana_tap.remains<=buff.mana_tap.duration*0.3&target.time_to_die>buff.mana_tap.duration*0.3
actions+=/chaos_bolt
actions+=/cataclysm
actions+=/conflagrate,if=!talent.roaring_blaze.enabled
actions+=/immolate,if=!talent.roaring_blaze.enabled&remains<=duration*0.3
actions+=/incinerate
actions+=/life_tap

head=shadow_councils_hood,id=115586,bonus_id=567
neck=gruuls_lip_ring,id=113872,bonus_id=567,enchant_id=5319
shoulders=shadow_councils_mantle,id=115589,bonus_id=567
back=runefrenzy_greatcloak,id=113937,bonus_id=567,enchant_id=5312
chest=shadow_councils_robes,id=115588,bonus_id=567
wrists=bracers_of_enkindled_power,id=113956,bonus_id=567
hands=shadow_councils_gloves,id=115585,bonus_id=567
waist=seeking_ember_girdle,id=113941,bonus_id=567
legs=turret_mechanics_legwraps,id=113970,bonus_id=567
feet=cavedwellers_climbers,id=113864,bonus_id=567
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant_id=5326
finger2=ukuroggs_corrupted_seal,id=113975,bonus_id=567,enchant_id=5326
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=567
trinket2=goren_soul_repository,id=119194,bonus_id=567
main_hand=blackhand_doomstaff,id=113988,bonus_id=567,enchant_id=5384

# Gear Summary
# gear_ilvl=701.00
# gear_stamina=4763
# gear_intellect=3751
# gear_spell_power=1837
# gear_crit_rating=1251
# gear_haste_rating=991
# gear_mastery_rating=2070
# gear_versatility_rating=108
# gear_armor=900
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
default_pet=felhunter
