warlock="Warlock_Destruction_T17M"
level=100
race=troll
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Vb!....021
spec=destruction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.demonic_servitude.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down)
actions.precombat+=/summon_doomguard,if=talent.demonic_servitude.enabled
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled&!talent.demonic_servitude.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/incinerate

# Executed every time the actor is available.

actions=potion,name=draenic_intellect,if=buff.bloodlust.react|target.health.pct<=20
actions+=/berserking
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/dark_soul,if=!talent.archimondes_darkness.enabled|(talent.archimondes_darkness.enabled&(buff.demonbolt.remains>=buff.dark_soul.duration|!buff.demonbolt.remains)&(charges=2|trinket.proc.intellect.react|trinket.stacking_proc.intellect.react|target.health.pct<=10))
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/summon_doomguard,if=!talent.demonic_servitude.enabled
actions+=/shadowburn,if=talent.charred_remains.enabled&(burning_ember>=2.5|target.time_to_die<20|trinket.proc.intellect.react|(trinket.stacking_proc.intellect.remains<cast_time*4&trinket.stacking_proc.intellect.remains>cast_time))
actions+=/immolate,if=remains<=cast_time
actions+=/conflagrate,if=charges=2
actions+=/cataclysm
actions+=/chaos_bolt,if=set_bonus.tier17_4pc=1&buff.chaotic_infusion.react
actions+=/chaos_bolt,if=set_bonus.tier17_2pc=1&buff.backdraft.stack<3&(burning_ember>=2.5|(trinket.proc.intellect.react&trinket.proc.intellect.remains>cast_time)|buff.dark_soul.up)
actions+=/chaos_bolt,if=talent.charred_remains.enabled&buff.backdraft.stack<3&(burning_ember>=2.5|(trinket.proc.intellect.react&trinket.proc.intellect.remains>cast_time)|buff.dark_soul.up)
actions+=/chaos_bolt,if=buff.backdraft.stack<3&(burning_ember>=3.5|(trinket.proc.intellect.react&trinket.proc.intellect.remains>cast_time)|buff.dark_soul.up)
actions+=/immolate,if=remains<=(duration*0.3)
actions+=/rain_of_fire,if=(!ticking|(talent.mannoroths_fury.enabled&buff.mannoroths_fury.up&buff.mannoroths_fury.remains<1))&(!buff.backdraft.down|(talent.mannoroths_fury.enabled&buff.mannoroths_fury.up))
actions+=/conflagrate
actions+=/incinerate

head=shadow_councils_hood,id=115586,bonus_id=567
neck=gruuls_lip_ring,id=113872,bonus_id=567,enchant=gift_of_critical_strike
shoulders=shadow_councils_mantle,id=115589,bonus_id=567
back=runefrenzy_greatcloak,id=113937,bonus_id=567,enchant=gift_of_critical_strike
chest=shadow_councils_robes,id=115588,bonus_id=567
wrists=bracers_of_darkened_skies,id=119332,bonus_id=567
hands=shadow_councils_gloves,id=115585,bonus_id=567
waist=deckhands_rope_belt,id=113967,bonus_id=567
legs=turret_mechanics_legwraps,id=113970,bonus_id=567
feet=cavedwellers_climbers,id=113864,bonus_id=567
finger1=epicenter_loop,id=113947,bonus_id=567,enchant=gift_of_critical_strike
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_critical_strike
trinket1=goren_soul_repository,id=119194,bonus_id=567
trinket2=blackiron_micro_crucible,id=113984,bonus_id=567
main_hand=blackhand_doomstaff,id=113988,bonus_id=567,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_stamina=4545
# gear_intellect=3612
# gear_spell_power=1753
# gear_crit_rating=1607
# gear_haste_rating=556
# gear_mastery_rating=1418
# gear_armor=870
# gear_multistrike_rating=418
# gear_versatility_rating=224
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
default_pet=felhunter
