warrior="Warrior_Gladiator_T17M"
level=100
race=tauren
role=attack
position=back
talents=1133323
glyphs=unending_rage/heroic_leap/cleave
spec=protection

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/stance,choose=gladiator
talent_override=bladestorm,if=raid_event.adds.count>5|desired_targets>5|(raid_event.adds.duration<10&raid_event.adds.exists)
talent_override=dragon_roar,if=raid_event.adds.count>1|desired_targets>1
# Snapshot raid buffed stats before combat begins and pre-potting is done.
# Generic on-use trinket line if needed when swapping trinkets out. 
#actions+=/use_item,slot=trinket1,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up|target.time_to_die<10
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_armor

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
# This is mostly to prevent cooldowns from being accidentally used during movement.
actions+=/call_action_list,name=movement,if=movement.distance>5
actions+=/avatar
actions+=/bloodbath
actions+=/blood_fury,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up|target.time_to_die<10
actions+=/berserking,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up|target.time_to_die<10
actions+=/arcane_torrent,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up|target.time_to_die<10
actions+=/potion,name=draenic_armor,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up
actions+=/shield_charge,if=(!buff.shield_charge.up&!cooldown.shield_slam.remains)|charges=2
actions+=/berserker_rage,if=buff.enrage.down
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)|!raid_event.movement.exists
actions+=/heroic_strike,if=(buff.shield_charge.up|(buff.unyielding_strikes.up&rage>=50-buff.unyielding_strikes.stack*5))&target.health.pct>20
actions+=/heroic_strike,if=buff.ultimatum.up|rage>=rage.max-20|buff.unyielding_strikes.stack>4|target.time_to_die<10
actions+=/call_action_list,name=single,if=active_enemies=1
actions+=/call_action_list,name=aoe,if=active_enemies>=2

actions.movement=heroic_leap
actions.movement+=/shield_charge
# May as well throw storm bolt if we can.
actions.movement+=/storm_bolt
actions.movement+=/heroic_throw

actions.single=devastate,if=buff.unyielding_strikes.stack>0&buff.unyielding_strikes.stack<6&buff.unyielding_strikes.remains<1.5
actions.single+=/shield_slam
actions.single+=/revenge
actions.single+=/execute,if=buff.sudden_death.react
actions.single+=/storm_bolt
actions.single+=/dragon_roar
actions.single+=/execute,if=rage>60&target.health.pct<20
actions.single+=/devastate

actions.aoe=revenge
actions.aoe+=/shield_slam
actions.aoe+=/dragon_roar,if=(buff.bloodbath.up|cooldown.bloodbath.remains>10)|!talent.bloodbath.enabled
actions.aoe+=/storm_bolt,if=(buff.bloodbath.up|cooldown.bloodbath.remains>7)|!talent.bloodbath.enabled
actions.aoe+=/thunder_clap,cycle_targets=1,if=dot.deep_wounds.remains<3&active_enemies>4
actions.aoe+=/bladestorm,if=buff.shield_charge.down
actions.aoe+=/execute,if=buff.sudden_death.react
actions.aoe+=/thunder_clap,if=active_enemies>6
actions.aoe+=/devastate,cycle_targets=1,if=dot.deep_wounds.remains<5&cooldown.shield_slam.remains>execute_time*0.4
actions.aoe+=/devastate,if=cooldown.shield_slam.remains>execute_time*0.4

head=blackhands_faceguard,id=115584,bonus_id=567
neck=gluttons_kerchief,id=113882,bonus_id=567,enchant=gift_of_critical_strike
shoulders=blackhands_shoulderguards,id=115581,bonus_id=567
back=gronnstitched_greatcloak,id=113873,bonus_id=567,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582,bonus_id=567
wrists=bracers_of_visceral_force,id=119331,bonus_id=567
hands=gauntlets_of_dramatic_blows,id=113906,bonus_id=567
waist=ironcrushers_collar,id=113950,bonus_id=567
legs=blackhands_legguards,id=115580,bonus_id=567
feet=iron_bellow_sabatons,id=113961,bonus_id=567
finger1=spellbound_runic_band_of_elemental_invincibility,id=118308,enchant=gift_of_critical_strike
finger2=siege_bombers_band,id=113963,bonus_id=567,enchant=gift_of_critical_strike
trinket1=evergaze_arcane_eidolon,id=113861,bonus_id=567
trinket2=tectus_beating_heart,id=113645,bonus_id=567
main_hand=taners_terrible_spine,id=113862,bonus_id=567,enchant=mark_of_the_thunderlord
off_hand=kromogs_protecting_palm,id=113926,bonus_id=567

# Gear Summary
# gear_strength=3312
# gear_stamina=4540
# gear_crit_rating=1452
# gear_haste_rating=639
# gear_mastery_rating=893
# gear_armor=3041
# gear_bonus_armor=468
# gear_multistrike_rating=688
# gear_versatility_rating=490
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
