deathknight="Death_Knight_Frost_2h_T16H"
level=90
race=orc
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#dZ!1..0...
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/horn_of_winter
actions.precombat+=/frost_presence
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/army_of_the_dead
actions.precombat+=/potion,name=draenic_strength
actions.precombat+=/pillar_of_frost

# Executed every time the actor is available.

actions=auto_attack
actions+=/deaths_advance,if=movement.remains>2
actions+=/antimagic_shell,damage=100000
actions+=/pillar_of_frost
actions+=/potion,name=draenic_strength,if=target.time_to_die<=30|(target.time_to_die<=60&buff.pillar_of_frost.up)
actions+=/empower_rune_weapon,if=target.time_to_die<=60&buff.potion.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/call_action_list,name=aoe,if=active_enemies>=3
actions+=/call_action_list,name=single_target,if=active_enemies<3
actions+=/run_action_list,name=aoe,if=active_enemies>=3
actions+=/run_action_list,name=single_target,if=active_enemies<3

actions.aoe=unholy_blight
actions.aoe+=/blood_boil,if=!talent.necrotic_plague.enabled&dot.blood_plague.ticking&talent.plague_leech.enabled,line_cd=28
actions.aoe+=/blood_boil,if=!talent.necrotic_plague.enabled&dot.blood_plague.ticking&talent.unholy_blight.enabled&cooldown.unholy_blight.remains<49,line_cd=28
actions.aoe+=/howling_blast
actions.aoe+=/blood_tap,if=buff.blood_charge.stack>10
actions.aoe+=/frost_strike,if=runic_power>76
actions.aoe+=/death_and_decay,if=unholy=1
actions.aoe+=/plague_strike,if=unholy=2
actions.aoe+=/blood_tap
actions.aoe+=/frost_strike
actions.aoe+=/plague_leech,if=unholy=1
actions.aoe+=/plague_strike,if=unholy=1
actions.aoe+=/empower_rune_weapon

actions.single_target=plague_leech,if=disease.min_remains<1
actions.single_target+=/outbreak,if=!disease.min_ticking
actions.single_target+=/unholy_blight,if=!disease.min_ticking
actions.single_target+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=35
actions.single_target+=/blood_tap,if=(target.health.pct-3*(target.health.pct%target.time_to_die)<=35&cooldown.soul_reaper.remains=0)
actions.single_target+=/howling_blast,if=!talent.necrotic_plague.enabled&!dot.frost_fever.ticking
actions.single_target+=/howling_blast,if=talent.necrotic_plague.enabled&!dot.necrotic_plague.ticking
actions.single_target+=/plague_strike,if=!talent.necrotic_plague.enabled&!dot.blood_plague.ticking
actions.single_target+=/howling_blast,if=buff.rime.react
actions.single_target+=/obliterate,if=buff.killing_machine.react
actions.single_target+=/blood_tap,if=buff.killing_machine.react
actions.single_target+=/blood_tap,if=buff.blood_charge.stack>10&runic_power>76
actions.single_target+=/frost_strike,if=runic_power>76
actions.single_target+=/obliterate,if=blood=2|frost=2|unholy=2
actions.single_target+=/plague_leech,if=disease.min_remains<3
actions.single_target+=/outbreak,if=disease.min_remains<3
actions.single_target+=/unholy_blight,if=disease.min_remains<3
actions.single_target+=/frost_strike,if=talent.runic_empowerment.enabled&(frost=0|unholy=0|blood=0)
actions.single_target+=/frost_strike,if=talent.blood_tap.enabled&buff.blood_charge.stack<=10
actions.single_target+=/obliterate
actions.single_target+=/blood_tap,if=buff.blood_charge.stack>10&runic_power>=20
actions.single_target+=/frost_strike
actions.single_target+=/plague_leech
actions.single_target+=/empower_rune_weapon

head=helmet_of_cyclopean_dread,id=99337,upgrade=4,gems=capacitive_primal_5str_10crit_11str
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=4
shoulders=tusks_of_mannoroth,id=105642,upgrade=4,gems=5str_10crit_5str_10crit_5str_10crit_11str,enchant=15str_5crit
back=gonglu_strength_of_xuen,id=102249,upgrade=4,gems=5str_10crit_4str,enchant=12crit
chest=breastplate_of_cyclopean_dread,id=99335,upgrade=4,gems=5str_10crit_5str_10crit_5str_10crit_11str,enchant=5all
wrists=bracers_of_blind_hatred,id=105456,upgrade=4,enchant=18str
hands=gauntlets_of_cyclopean_dread,id=99336,upgrade=4,gems=5str_10crit_5str_10crit_8str,enchant=11str
waist=ashen_wall_girdle,id=105533,upgrade=4,gems=5str_10crit_8crit_8crit_20crit_8str
legs=greaves_of_cyclopean_dread,id=99338,upgrade=4,gems=20crit_20crit_8str,enchant=19str_11crit
feet=greaves_of_sublime_superiority,id=105478,upgrade=4,gems=5str_10crit_4crit,enchant=11haste
finger1=devilfang_band,id=105611,upgrade=4,gems=5str_10crit_4haste
finger2=seal_of_the_forgotten_kings,id=105589,upgrade=4,gems=5str_10crit_4haste
trinket1=evil_eye_of_galakras,id=105491,upgrade=4
trinket2=thoks_tail_tip,id=105609,upgrade=4
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=4,gems=5str_10crit_4str,enchant=rune_of_razorice

# Gear Summary
# gear_strength=1236
# gear_agility=5
# gear_stamina=1660
# gear_intellect=5
# gear_crit_rating=832
# gear_haste_rating=344
# gear_mastery_rating=503
# gear_armor=1414
# meta_gem=capacitive_primal
# set_bonus=tier16_2pc_melee=1
# set_bonus=tier16_4pc_melee=1
