#!simc


talent_format=armory

# Feral Druid T16H
druid="Druid_Feral_T16H"
level=90
race=troll
role=attack
position=back
professions=engineering=600/alchemy=600
talents=000302
glyphs=savagery/cat_form
spec=feral
head=headpiece_of_the_shattered_vale,id=99328,reforge=mastery_hit,upgrade=2,gems=capacitive_primal_160agi_180agi
neck=immerseus_crystalline_eye,id=105407,reforge=mastery_crit,upgrade=2
shoulders=spaulders_of_the_shattered_vale,id=99322,reforge=exp_hit,enchant=200agi_100crit,upgrade=2,gems=160agi_160agi_120agi
back=fenyu_fury_of_xuen,id=102248,reforge=crit_hit,enchant=180hit,addon=goblin_glider,upgrade=2,gems=160agi_60agi
chest=raiment_of_the_shattered_vale,id=99326,reforge=crit_exp,enchant=80all,upgrade=2,gems=160agi_160agi_160agi_180agi
wrists=bombers_blackened_wristwatch,id=105616,reforge=mastery_crit,enchant=180agi,upgrade=2
hands=grips_of_the_shattered_vale,id=99327,reforge=mastery_haste,enchant=170haste,addon=synapse_springs_mark_ii,upgrade=2,gems=160agi_160agi_120agi
waist=cord_of_black_dreams,id=105635,reforge=crit_hit,addon=nitro_boosts,upgrade=2,gems=160agi_80agi_160crit_160agi_120agi
legs=rious_vigilant_leggings,id=105529,reforge=mastery_exp,enchant=285agi_165crit,upgrade=2,gems=80agi_160hit_80agi_160hit_120agi
feet=pandaren_roofsprinters,id=105582,enchant=140agi,upgrade=2,gems=80agi_160hit_60mastery
finger1=kilruks_band_of_ascendancy,id=105624,reforge=mastery_crit,upgrade=2,gems=160agi_60crit
finger2=ring_of_restless_energy,id=105558,upgrade=2,gems=160agi_60crit
trinket1=rune_of_reorigination,id=96918,upgrade=2
trinket2=haromms_talisman,id=105527,upgrade=2
main_hand=halberd_of_inner_shadows,id=105560,reforge=mastery_exp,enchant=dancing_steel,upgrade=2,gems=80agi_160crit_60agi
save=Druid_Feral_T16H.simc

# Balance Druid T16H
druid="Druid_Balance_T16H"
level=90
race=troll
spec=balance
professions=engineering=600/blacksmithing=600
talents=010201
shoulders=shoulderwraps_of_the_shattered_vale,id=99428,gems=80int_160crit_80int_160crit_120int,enchant=200int_100crit,reforge=haste_mastery,upgrade=2
wrists=bracers_of_purified_spirit,id=105425,gems=320crit,enchant=180int,reforge=spi_mastery,upgrade=2
back=xingho_breath_of_yulon,id=102246,gems=80int_160crit_60int,enchant=180int,reforge=haste_spi,upgrade=2
off_hand=revelations_of_yshaarj,id=105650,gems=80int_160crit_60int,enchant=165int,reforge=haste_crit,upgrade=2
feet=boots_of_perilous_infusion,id=105576,gems=160spi_160crit_60spi,enchant=140mastery,reforge=haste_crit,upgrade=2
main_hand=kardris_scepter,id=105541,gems=80int_160crit_60int,enchant=jade_spirit,reforge=spi_crit,upgrade=2
chest=vestment_of_the_shattered_vale,id=99427,gems=160exp_160crit_160exp_160crit_160exp_160crit_180int,enchant=80all,reforge=haste_crit,upgrade=2
waist=seal_of_karmic_return,id=105651,gems=160exp_160crit_320crit_320crit_120int,reforge=spi_crit,upgrade=2
hands=gloves_of_the_shattered_vale,id=99432,gems=160exp_160crit_160exp_160crit_320crit_120int,enchant=170mastery,reforge=haste_mastery,addon=synapse_springs_2,upgrade=2
head=darkfang_mask,id=105542,gems=sinister_primal_320crit_180int,upgrade=2
legs=leggings_of_the_shattered_vale,id=99434,gems=320crit_320crit_120int,enchant=285int_165crit,upgrade=2
finger1=signet_of_the_dinomancers,id=105606,gems=80int_160crit_60haste,reforge=haste_crit,upgrade=2
finger2=seal_of_sullen_fury,id=105574,gems=80int_160crit_60spi,upgrade=2
neck=untainted_guardians_chain,id=105465,reforge=hit_crit,upgrade=2
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=kardris_toxic_totem,id=105540,upgrade=2
save=Druid_Balance_T16H.simc