

talent_format=armory

# Shadow
priest="Priest_Shadow_T16H"
talents=113313
level=90
race=goblin
spec=shadow
role=spell
position=back
professions=blacksmithing=600/engineering=600
glyphs=mind_harvest/mind_flay/dark_archangel/shadowy_friends/shadow_ravens
head=hood_of_the_ternion_glory,id=99360,upgrade=2,gems=sinister_primal_4int_8mastery_9int
neck=necklace_of_fading_light,id=105473,upgrade=2
shoulders=shoulderguards_of_the_ternion_glory,id=99363,upgrade=2,gems=4int_8mastery_4int_8mastery_6int,enchant=10int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=2,gems=4int_8haste_3int,enchant=9int
chest=raiment_of_the_ternion_glory,id=99362,upgrade=2,gems=4int_8haste_4int_8haste_4int_8haste_9int,enchant=4all,reforge=crit_haste
wrists=bracers_of_sonic_projection,id=105626,upgrade=2,enchant=9int
hands=gloves_of_the_ternion_glory,id=99359,upgrade=2,gems=4int_8mastery_4int_8mastery_6int,enchant=9haste
waist=belt_of_the_broken_pact,id=105646,upgrade=2,gems=4int_8mastery_16mastery_16haste_6int,reforge=mastery_haste
legs=leggings_of_furious_flame,id=105516,upgrade=2,gems=16spi_16spi_6int,enchant=14int_8crit
feet=boneinlaid_sandals,id=105493,upgrade=2,gems=16haste_3int,enchant=175haste
finger1=signet_of_the_dinomancers,id=105606,upgrade=2,gems=4int_8mastery_3hit
finger2=laserslice_signet,id=105520,upgrade=2,gems=16mastery_3spi
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=kardris_toxic_totem,id=105540,upgrade=2
main_hand=horned_mace_of_the_old_ones,id=105649,upgrade=2,gems=4int_8mastery_3int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=2,gems=4int_8mastery_3int,enchant=8int
save=Priest_Shadow_T16H.simc

