
talent_format=armory

# Assassination
rogue="Rogue_Assassination_T16H"
level=90
race=troll
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#ca!200002
glyphs=vendetta
spec=assassination
legs=rious_vigilant_leggings,id=105529,gems=5agi_10crit_5agi_10crit_8agi,enchant=19agi_11crit,upgrade=4
shoulders=spaulders_of_the_barbed_assassin,id=99350,gems=10agi_10agi_8agi,enchant=15agi_5crit,upgrade=4
wrists=bombers_blackened_wristwatch,id=105616,enchant=12agi,upgrade=4
feet=pandaren_roofsprinters,id=105582,gems=5agi_10crit_4mastery,enchant=9agi,upgrade=4
chest=tunic_of_the_barbed_assassin,id=99356,gems=10agi_10agi_10agi_11agi,enchant=5all,upgrade=4
main_hand=hvitserks_formidable_shanker,id=105601,gems=10agi_4agi,enchant=dancing_steel,upgrade=4
off_hand=hvitserks_formidable_shanker,id=105601,gems=10agi_4agi,enchant=dancing_steel,upgrade=4
hands=gloves_of_the_barbed_assassin,id=99355,gems=10agi_10agi_8agi,enchant=11haste,upgrade=4
waist=cord_of_black_dreams,id=105635,gems=10agi_5agi_10haste_10agi_8agi,upgrade=4
head=helmet_of_the_barbed_assassin,id=99348,gems=capacitive_primal_10agi_11agi,upgrade=4
back=fenyu_fury_of_xuen,id=102248,gems=10agi_4agi,enchant=12crit,upgrade=4
finger1=kilruks_band_of_ascendancy,id=105624,gems=10agi_4crit,upgrade=4
finger2=swift_serpent_signet,id=105483,gems=5agi_10haste_4crit,upgrade=4
neck=immerseus_crystalline_eye,id=105407,upgrade=4
trinket1=assurance_of_consequence,id=105472,upgrade=4
trinket2=haromms_talisman,id=105527,upgrade=4
save=Rogue_Assassination_T16H.simc

# Combat
rogue="Rogue_Combat_T16H"
level=90
race=troll
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#cZ!200002
spec=combat
legs=legguards_of_the_barbed_assassin,id=99349,gems=5agi_10haste_5agi_10haste_8agi,enchant=19agi_11crit,upgrade=4
shoulders=shoulderguards_of_the_righteous_stand,id=105551,gems=5agi_10haste_5agi_10haste_8agi,enchant=15agi_5crit,upgrade=4
wrists=bombers_blackened_wristwatch,id=105616,enchant=11agi,upgrade=4
chest=tunic_of_the_barbed_assassin,id=99356,gems=10agi_10agi_10agi_11agi,enchant=5all,upgrade=4
main_hand=enchanted_shaotien_saber,id=105581,gems=10agi_4agi,enchant=dancing_steel,upgrade=4
off_hand=hvitserks_formidable_shanker,id=105601,gems=10agi_4agi,enchant=dancing_steel,upgrade=4
hands=gloves_of_the_barbed_assassin,id=99355,gems=10agi_10agi_8agi,enchant=11haste,upgrade=4
waist=damrons_belt_of_darkness,id=105528,gems=10agi_5agi_10crit_10agi_8agi,upgrade=4
head=helmet_of_the_barbed_assassin,id=99348,gems=capacitive_primal_10agi_11agi,upgrade=4
back=fenyu_fury_of_xuen,id=102248,gems=8agi_4agi,enchant=12crit,upgrade=4
finger1=kilruks_band_of_ascendancy,id=105624,gems=10agi_4crit,upgrade=4
finger2=ring_of_restless_energy,id=105558,gems=10agi_4crit,upgrade=4
feet=stonetoes_tormented_treads,id=105431,gems=10agi_4mastery,enchant=9agi,upgrade=4
neck=immerseus_crystalline_eye,id=105407,upgrade=4
trinket1=assurance_of_consequence,id=105472,upgrade=4
trinket2=haromms_talisman,id=105527,upgrade=4
save=Rogue_Combat_T16H.simc

# Subtlety
rogue="Rogue_Subtlety_T16H"
level=90
race=troll
role=attack
position=back
professions=Blacksmithing=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#cb!200002
spec=subtlety
legs=rious_vigilant_leggings,id=105529,gems=5agi_10crit_5agi_10crit_8agi,enchant=19agi_11crit,upgrade=4
shoulders=spaulders_of_the_barbed_assassin,id=99350,gems=10agi_10agi_8agi,enchant=15agi_5crit,upgrade=4
wrists=bombers_blackened_wristwatch,id=105616,enchant=12agi,upgrade=4
feet=stonetoes_tormented_treads,id=105431,gems=10agi_4mastery,enchant=9agi,upgrade=4
chest=tunic_of_the_barbed_assassin,id=99356,gems=10agi_10agi_10agi_11agi,enchant=5all,upgrade=4
main_hand=hvitserks_formidable_shanker,id=105601,gems=10agi_4agi,enchant=dancing_steel,upgrade=4
off_hand=hvitserks_formidable_shanker,id=105601,gems=10agi_4agi,enchant=dancing_steel,upgrade=4
waist=cord_of_black_dreams,id=105635,gems=10agi_5agi_10haste_10agi_8agi,upgrade=4
head=helmet_of_the_barbed_assassin,id=99348,gems=capacitive_primal_10agi_11agi,upgrade=4
hands=gloves_of_the_barbed_assassin,id=99355,gems=10agi_10agi_8agi,enchant=11haste,upgrade=4
back=fenyu_fury_of_xuen,id=102248,gems=10agi_4agi,enchant=9crit,upgrade=4
finger1=kilruks_band_of_ascendancy,id=105624,gems=10agi_4crit,upgrade=4
finger2=swift_serpent_signet,id=105483,gems=5agi_10haste_4crit,upgrade=4
neck=gleaming_eye_of_the_devilsaur,id=105602,upgrade=4
trinket1=assurance_of_consequence,id=105472,upgrade=4
trinket2=haromms_talisman,id=105527,upgrade=4
save=Rogue_Subtlety_T16H.simc
