

talent_format=armory

# Shadow
priest="Priest_Shadow_T16H"
talents=113313
level=90
race=goblin
spec=shadow
role=spell
position=back
professions=blacksmithing=600/engineering=600
glyphs=mind_harvest/mind_flay/dark_archangel/shadowy_friends/shadow_ravens
head=hood_of_the_ternion_glory,id=99360,upgrade=4,gems=sinister_primal_5int_10mastery_11int
neck=ashflare_pendant,id=105539,upgrade=4
shoulders=shoulderguards_of_the_ternion_glory,id=99363,upgrade=4,gems=5int_10mastery_5int_10mastery_8int,enchant=15int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=4,gems=5int_10haste_4int,enchant=12int
chest=raiment_of_the_ternion_glory,id=99362,upgrade=4,gems=5int_10haste_5int_10haste_5int_10haste_11int,enchant=5all
wrists=bracers_of_sonic_projection,id=105626,upgrade=4,enchant=12int
hands=gloves_of_the_ternion_glory,id=99359,upgrade=4,gems=5int_10mastery_5int_10mastery_8int,enchant=11haste
waist=belt_of_the_broken_pact,id=105646,upgrade=4,gems=5int_10mastery_20mastery_20haste_8int
legs=leggings_of_furious_flame,id=105516,upgrade=4,gems=16spi_16spi_8int,enchant=19int_11crit
feet=boneinlaid_sandals,id=105493,upgrade=4,gems=20haste_4int,enchant=11haste
finger1=signet_of_the_dinomancers,id=105606,upgrade=4,gems=5int_10mastery_4haste
finger2=iyyokuks_hereditary_seal,id=105628,upgrade=4
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=4
trinket2=kardris_toxic_totem,id=105540,upgrade=4
main_hand=horned_mace_of_the_old_ones,id=105649,upgrade=4,gems=5int_10mastery_4int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=4,gems=5int_10mastery_4int,enchant=11int
save=Priest_Shadow_T16H.simc

