#!simc
talent_format=armory


warlock=Warlock_Affliction_T16H
level=90
race=troll
spec=affliction
professions=engineering=600/tailoring=600
talents=000011
glyphs=siphon_life
talent_override=grimoire_of_service,if=active_enemies>3
head=flameslingers_fiery_cowl,id=105495,upgrade=2,gems=sinister_primal_320haste_180int,reforge=hit_mastery
neck=untainted_guardians_chain,id=105465,upgrade=2,reforge=hit_haste
shoulders=mantle_of_the_horned_nightmare,id=99417,upgrade=2,gems=160exp_160haste_160exp_160haste_120int,enchant=200int_100crit,reforge=crit_mastery
back=xingho_breath_of_yulon,id=102246,upgrade=2,gems=80int_160haste_60int,enchant=lightweave_embroidery_3
chest=robes_of_the_tendered_heart,id=105440,upgrade=2,gems=160exp_160haste_320haste_160haste_160hit_180int,enchant=80all,reforge=hit_mastery
wrists=avools_ancestral_bracers,id=105591,upgrade=2,stats=1270armor_1490int_2236sta_1009haste_969mastery,enchant=180int
hands=gloves_of_the_horned_nightmare,id=99424,upgrade=2,gems=160exp_160haste_160exp_160haste_120int,enchant=170mastery,addon=synapse_springs_mark_ii
waist=belt_of_ominous_trembles,id=105515,upgrade=2,gems=160exp_160haste_160haste_160hit_320haste_120int,reforge=hit_haste
legs=leggings_of_furious_flame,id=105516,upgrade=2,gems=160haste_160hit_160haste_160hit_120int,enchant=285int_165crit
feet=boneinlaid_sandals,id=105493,upgrade=2,gems=320haste_60hit,enchant=140mastery
finger1=signet_of_the_dinomancers,id=105606,upgrade=2,gems=320haste
finger2=extinguished_ember_of_galakras,id=105498,upgrade=2,reforge=hit_mastery
trinket1=black_blood_of_yshaarj,id=105648,upgrade=2
trinket2=purified_bindings_of_immerseus,id=105422,upgrade=2
main_hand=arcweaver_spell_sword,id=105550,upgrade=2,gems=80int_160haste_60int,enchant=jade_spirit,reforge=crit_mastery
off_hand=revelations_of_yshaarj,id=105650,upgrade=2,gems=80int_160haste_60int,enchant=165int
save=Warlock_Affliction_T16H.simc




warlock=Warlock_Demonology_T16H
level=90
race=troll
spec=demonology
professions=engineering=600/tailoring=600
talents=000021
legs=leggings_of_the_horned_nightmare,id=99426,gems=320haste_320haste_120int,enchant=285int_165crit,reforge=crit_haste,upgrade=2
shoulders=mantle_of_the_horned_nightmare,id=99417,gems=160exp_160haste_160exp_160haste_120int,enchant=200int_100crit,reforge=crit_mastery,upgrade=2
wrists=avools_ancestral_bracers,id=105591,enchant=180int,upgrade=2
off_hand=revelations_of_yshaarj,id=105650,gems=160exp_160haste_60int,enchant=165int,upgrade=2
feet=shaseared_sandals,id=105439,gems=160exp_160haste_60hit,enchant=140mastery,reforge=hit_mastery,upgrade=2
chest=mantid_viziers_robes,id=105592,gems=160exp_160haste_160exp_160haste_320haste_180int,enchant=80all,reforge=crit_mastery,upgrade=2
back=xingho_breath_of_yulon,id=102246,gems=160exp_160haste_60int,enchant=lightweave_embroidery_3,upgrade=2
main_hand=arcweaver_spell_sword,id=105550,gems=160exp_160haste_60int,enchant=jade_spirit,reforge=crit_hit,upgrade=2
waist=belt_of_ominous_trembles,id=105515,gems=160exp_160haste_160haste_160hit_320haste_120int,reforge=hit_haste,upgrade=2
head=hood_of_the_horned_nightmare,id=99425,gems=sinister_primal_160exp_160haste_180int,upgrade=2
hands=gloves_of_the_horned_nightmare,id=99424,gems=160exp_160haste_160exp_160haste_120int,enchant=170mastery,upgrade=2,addon=synapse_springs_mark_ii
finger1=signet_of_the_dinomancers,id=105606,gems=160exp_160haste_60haste,upgrade=2
trinket1=black_blood_of_yshaarj,id=105648,upgrade=2
neck=untainted_guardians_chain,id=105465,reforge=hit_haste,upgrade=2
finger2=iyyokuks_hereditary_seal,id=105628,reforge=hit_haste,upgrade=2
trinket2=purified_bindings_of_immerseus,id=105422,upgrade=2
save=Warlock_Demonology_T16H.simc








warlock=Warlock_Destruction_T16H
level=90
race=orc
role=spell
spec=destruction
professions=Engineering=600/Tailoring=600
talents=000031
head=hood_of_the_horned_nightmare,id=99425,upgrade=2,gems=sinister_primal_160exp_160mastery_180int,reforge=haste_crit
neck=untainted_guardians_chain,id=105465,upgrade=2,reforge=hit_crit
shoulders=rimerift_shoulders,id=105464,upgrade=2,gems=160exp_160mastery_160hit_160mastery_120int,enchant=200int_100crit
back=xingho_breath_of_yulon,id=102246,upgrade=2,gems=160exp_160mastery_60int,enchant=lightweave_embroidery_3,reforge=haste_hit
chest=robes_of_the_horned_nightmare,id=99416,upgrade=2,gems=160exp_160mastery_160exp_160mastery_160exp_160mastery_180int,enchant=80all
wrists=avools_ancestral_bracers,id=105591,upgrade=2,enchant=180int,reforge=haste_crit
hands=gloves_of_the_horned_nightmare,id=99424,upgrade=2,gems=160exp_160mastery_160exp_160mastery_120int,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=haste_hit
waist=belt_of_ominous_trembles,id=105515,upgrade=2,gems=160exp_160mastery_160hit_160mastery_320mastery_120int,reforge=hit_crit
legs=leggings_of_the_horned_nightmare,id=99426,upgrade=2,gems=320mastery_320mastery_120int,enchant=285int_165crit
feet=boneinlaid_sandals,id=105493,upgrade=2,gems=320mastery_60hit,enchant=140mastery,reforge=haste_crit
finger1=iyyokuks_hereditary_seal,id=105628,upgrade=2,reforge=hit_crit
finger2=signet_of_the_dinomancers,id=105606,upgrade=2,gems=160exp_160mastery_60haste,reforge=haste_crit
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=kardris_toxic_totem,id=105540,upgrade=2
main_hand=immaculately_preserved_wand,id=105594,upgrade=2,gems=160exp_160mastery_60int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=2,gems=160exp_160mastery_60int,enchant=165int,reforge=haste_crit
save=Warlock_Destruction_T16H.simc