#!simc


talent_format=armory

paladin="Paladin_Retribution_T16H"
talents=221223
level=90
race=tauren
spec=retribution
role=hybrid
position=back
professions=engineering=600/blacksmithing=600
glyphs=double_jeopardy/mass_exorcism
head=helmet_of_winged_triumph,id=99379,upgrade=2,gems=capacitive_primal_160exp_160haste_180str
neck=juggernauts_ignition_keys,id=105513,upgrade=2,reforge=hit_haste
shoulders=pauldrons_of_winged_triumph,id=99373,upgrade=2,gems=160exp_160haste_160exp_160haste_120str,enchant=200str_100crit,reforge=exp_haste
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gems=80str_160haste_60str,enchant=180hit
chest=battleplate_of_winged_triumph,id=99387,upgrade=2,gems=160exp_160haste_160exp_160haste_160exp_160haste_180str,enchant=80all
wrists=bubbleburst_bracers,id=105411,upgrade=2,gems=320haste,enchant=180str,reforge=hit_mastery
hands=gauntlets_of_winged_triumph,id=99380,upgrade=2,gems=80str_160haste_80str_160haste_320haste_120str,enchant=170str,reforge=hit_mastery,addon=synapse_springs_mark_ii
waist=demolishers_reinforced_belt,id=105509,upgrade=2,gems=160exp_160haste_320haste_320haste_120str
legs=legplates_of_unthinking_strife,id=105640,upgrade=2,gems=160hit_160haste_160hit_160haste_160exp_160haste_180str,enchant=285str_165crit
feet=wolfrider_spurs,id=105531,upgrade=2,gems=320haste_60crit,reforge=crit_mastery,enchant=175haste
finger1=asgorathian_blood_seal,id=105620,upgrade=2,gems=80str_160haste_60haste,reforge=exp_hit
finger2=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=80str_160haste_60haste,reforge=crit_mastery
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=britomarts_jagged_pike,id=105610,upgrade=2,gems=320haste_60str,enchant=dancing_steel
save=Paladin_Retribution_T16H.simc

paladin="Paladin_Protection_T16H"
talents=312232
level=90
race=blood_elf
spec=protection
role=tank
position=front
professions=Blacksmithing=600/Enchanting=600
glyphs=focused_shield/alabaster_shield/divine_protection
head=faceguard_of_winged_triumph,id=99370,upgrade=2,gems=indomitable_primal_160exp_160haste_270sta,reforge=parry_mastery
neck=juggernauts_ignition_keys,id=105513,upgrade=2,reforge=hit_haste
shoulders=shoulderguards_of_winged_triumph,id=99364,upgrade=2,gems=320haste_320haste,reforge=exp_haste,enchant=300sta_100dodge
back=qianying_fortitude_of_niuzao,id=102250,upgrade=2,gems=160exp_160haste_90sta,reforge=parry_haste,enchant=200sta
chest=chestguard_of_winged_triumph,id=99368,upgrade=2,gems=160exp_160haste_160exp_160haste_160exp_160haste_270sta,reforge=exp_haste,enchant=300sta
wrists=bubbleburst_bracers,id=105411,upgrade=2,gems=320haste,enchant=170mastery
hands=handguards_of_winged_triumph,id=99369,upgrade=2,gems=320haste_320haste_320haste,reforge=exp_hit,enchant=170haste
waist=demolishers_reinforced_belt,id=105509,upgrade=2,gems=320haste_320haste_320haste
legs=legplates_of_unthinking_strife,id=105640,upgrade=2,gems=320haste_320haste_320haste,enchant=430sta_165dodge
feet=wolfrider_spurs,id=105531,upgrade=2,gems=320haste_60crit,reforge=crit_hit,enchant=175haste
finger1=asgorathian_blood_seal,id=105620,upgrade=2,gems=160exp_160haste_60haste,reforge=exp_mastery,enchant=240sta
finger2=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=160exp_160haste_60haste,reforge=crit_mastery,enchant=240sta
trinket1=vial_of_living_corruption,id=105568,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=siegecrafters_forge_hammer,id=105621,upgrade=2,gems=320haste,enchant=windsong
off_hand=bulwark_of_the_fallen_general,id=105556,upgrade=2,gems=320haste,reforge=exp_haste,enchant=170parry
save=Paladin_Protection_T16H.simc
