




talent_format=armory



# Elemental


shaman="Shaman_Elemental_T16H"
level=90
race=orc
spec=elemental
role=spell
position=back
professions=blacksmithing=600/engineering=600
talents=000301
glyphs=chain_lightning
head=headpiece_of_celestial_harmony,id=99332,upgrade=2,gems=sinister_primal_4int_8haste_9int
neck=necklace_of_fading_light,id=105473,upgrade=2,reforge=spi_mastery
shoulders=shoulderwraps_of_celestial_harmony,id=99334,upgrade=2,gems=4int_8haste_4int_8haste_6int,enchant=10int_5crit,reforge=crit_mastery
back=xingho_breath_of_yulon,id=102246,upgrade=2,gems=4int_8haste_3int,enchant=9int,addon=goblin_glider
chest=hauberk_of_celestial_harmony,id=99344,upgrade=2,gems=4int_8haste_4int_8haste_4int_8haste_9int,enchant=4all,reforge=crit_haste
wrists=bracers_of_the_pristine_purifier,id=105598,upgrade=2,enchant=9int
hands=grips_of_tidal_force,id=105501,upgrade=2,gems=4int_8haste_16haste_6int,enchant=9haste,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=chitinlink_chain_belt,id=105597,upgrade=2,gems=4int_8haste_16haste_16haste_6int,reforge=spi_haste
legs=leggings_of_celestial_harmony,id=99333,upgrade=2,gems=16haste_16haste_6int,enchant=14int_8crit,reforge=spi_haste
feet=powderstained_totemic_treads,id=105618,upgrade=2,gems=8haste_8crit_3spi,enchant=7mastery
finger1=signet_of_the_dinomancers,id=105606,upgrade=2,gems=4int_8haste_3spi
finger2=laserslice_signet,id=105520,upgrade=2,gems=16haste_3spi,reforge=spi_mastery
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=kardris_toxic_totem,id=105540,upgrade=2
main_hand=kardris_scepter,id=105541,upgrade=2,gems=4int_8haste_3int,enchant=jade_spirit,reforge=spi_haste
off_hand=revelations_of_yshaarj,id=105650,upgrade=2,gems=4int_8haste_3int,enchant=8int
save=Shaman_Elemental_T16H.simc


# Enhancement
shaman="Shaman_Enhancement_T16H"
level=90
race=orc
spec=enhancement
role=attack
position=back
professions=engineering=600/herbalism=600
talents=000102
glyphs=chain_lightning
head=helmet_of_celestial_harmony,id=99341,upgrade=2,gems=capacitive_primal_4agi_8mastery_9agi
neck=immerseus_crystalline_eye,id=105407,upgrade=2
shoulders=quarantine_shoulderguards,id=105455,upgrade=2,gems=8mastery_8crit_8mastery_8crit_6agi,enchant=10agi_5crit
back=fenyu_fury_of_xuen,id=102248,upgrade=2,gems=4agi_8mastery_3agi,enchant=9crit,reforge=crit_hit
chest=cuirass_of_celestial_harmony,id=99347,upgrade=2,gems=8haste_8mastery_8haste_8mastery_8haste_8mastery_9agi,enchant=4all
wrists=bracers_of_infinite_pipes,id=105617,upgrade=2,enchant=9agi,reforge=mastery_hit
hands=grips_of_celestial_harmony,id=99340,upgrade=2,gems=8haste_8mastery_8haste_8mastery_6agi,enchant=9mastery,reforge=mastery_hit,addon=synapse_springs_mark_ii
waist=cannoneers_multipocket_gunbelt,id=105486,upgrade=2,gems=8haste_8mastery_8mastery_8crit_16mastery_6agi,reforge=hit_mastery
legs=legguards_of_celestial_harmony,id=99342,upgrade=2,gems=16mastery_16mastery_6agi,enchant=14agi_8crit
feet=ravagers_pathwalkers,id=105553,upgrade=2,gems=8haste_8mastery_3agi,enchant=7agi,reforge=crit_mastery
finger1=swift_serpent_signet,id=105483,upgrade=2,gems=16mastery_3crit,reforge=exp_haste
finger2=kilruks_band_of_ascendancy,id=105624,upgrade=2,gems=8haste_8mastery_3crit
trinket1=assurance_of_consequence,id=105472,upgrade=2
trinket2=haromms_talisman,id=105527,upgrade=2
main_hand=korvens_crimson_crescent,id=105625,upgrade=2,gems=8haste_8mastery_3agi,enchant=dancing_steel,reforge=crit_haste
off_hand=korvens_crimson_crescent,id=105625,upgrade=2,gems=8haste_8mastery_3agi,enchant=dancing_steel,reforge=crit_haste
save=Shaman_Enhancement_T16H.simc
