#!simc

ptr=1
talent_format=armory

paladin="Paladin_Retribution_T16H"
talents=221223
level=90
race=tauren
spec=retribution
role=hybrid
position=back
professions=engineering=600/blacksmithing=600
glyphs=double_jeopardy/mass_exorcism
head=helmet_of_winged_triumph,id=99379,gems=capacitive_primal_80str_160haste_180str
neck=juggernauts_ignition_keys,id=104517
shoulders=pauldrons_of_winged_triumph,id=99373,gems=80str_160haste_80str_160haste_120str,enchant=200str_100crit,reforge=exp_haste
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gems=80str_160haste_60str,enchant=180hit
chest=battleplate_of_winged_triumph,id=99136,gems=80str_160haste_80str_160haste_80str_160haste_180str,enchant=80all
wrists=bubbleburst_bracers,id=103738,gems=360haste,enchant=180str,reforge=hit_crit
hands=gauntlets_of_winged_triumph,id=99137,gems=80str_160haste_80str_160haste_360haste_120str,reforge=hit_crit,enchant=170str
waist=demolishers_reinforced_belt,id=103788,gems=80str_160haste_320haste_320haste_120str
legs=legplates_of_winged_triumph,id=99139,gems=320haste_320haste_120str,reforge=crit_mastery,enchant=285str_165crit
feet=wolfrider_spurs,id=103880,gems=360haste_60crit,reforge=crit_mastery
finger1=asgorathian_blood_seal,id=103794,gems=80str_160haste_60haste,reforge=exp_mastery
finger2=seal_of_the_forgotten_kings,id=103796,gems=80str_160haste_60haste,reforge=crit_mastery
trinket1=evil_eye_of_galakras,id=102298
trinket2=thoks_tail_tip,id=102305
main_hand=britomarts_jagged_pike,id=104614,gems=360haste,enchant=dancing_steel
save=Paladin_Retribution_T16H.simc

paladin="Paladin_Protection_T16H"
talents=313212
level=90
race=blood_elf
spec=protection
role=tank
position=front
professions=Blacksmithing=600/Enchanting=600
glyphs=focused_shield/alabaster_shield/divine_protection
head=faceguard_of_winged_triumph,id=99370,gems=indomitable_primal_160exp_160haste_270sta,reforge=parry_hit
neck=juggernauts_ignition_keys,id=104517,reforge=hit_haste
shoulders=shoulderguards_of_winged_triumph,id=99364,gems=320haste_320haste,reforge=exp_haste,enchant=180sta_80dodge
back=qianying_fortitude_of_niuzao,id=102250,upgrade=2,gems=160exp_160haste_90sta,reforge=parry_haste,enchant=200sta
chest=chestguard_of_winged_triumph,id=99368,gems=160exp_160haste_160exp_160haste_160exp_160haste_270sta,reforge=mastery_haste,enchant=300sta
wrists=bubbleburst_bracers,id=104415,gems=320haste,enchant=170mastery
hands=handguards_of_winged_triumph,id=99369,gems=320haste_320haste_320haste,reforge=exp_hit,enchant=150sta
waist=demolishers_reinforced_belt,id=104513,gems=160exp_160haste_320haste_320haste_120str,reforge=mastery_hit
legs=legplates_of_unthinking_strife,id=104644,gems=320haste_320haste_320haste,reforge=mastery_hit,enchant=250sta_100dodge
feet=malkoroks_giant_stompers,id=104567,gems=320haste,reforge=exp_haste,enchant=175haste
finger1=asgorathian_blood_seal,id=104624,gems=160exp_160haste_60haste,reforge=exp_hit,enchant=240sta,
finger2=devilfang_band,id=104615,gems=160exp_160haste_60haste,reforge=exp_haste,enchant=240sta,
trinket1=vial_of_living_corruption,id=104572
trinket2=rooks_unlucky_talisman,id=104442
main_hand=siegecrafters_forge_hammer,id=104625,gems=320haste,reforge=mastery_hit,enchant=windsong
off_hand=bulwark_of_the_fallen_general,id=104560,gems=320haste,reforge=exp_haste,enchant=170parry
save=Paladin_Protection_T16H.simc