#!simc




talent_format=armory



# Warrior Arms T16H

warrior="Warrior_Arms_T16H"
level=90
race=orc
spec=arms
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=233322
glyphs=unending_rage/death_from_above/sweeping_strikes
head=helmet_of_the_prehistoric_marauder,id=99418,gems=capacitive_primal_160exp_160crit_180str,upgrade=2
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
shoulders=tusks_of_mannoroth,id=105642,gems=80str_160crit_160exp_160crit_160exp_160crit_180str,enchant=200str_100crit,upgrade=2
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gems=160exp_160crit_60str,enchant=180crit,reforge=haste_hit,upgrade=2
chest=battleplate_of_the_prehistoric_marauder,id=99411,gems=160exp_160crit_160exp_160crit_160exp_160crit_180str,enchant=80all,reforge=haste_crit,upgrade=2
wrists=bracers_of_blind_hatred,id=105456,gems=320crit,enchant=180str,upgrade=2
hands=gauntlets_of_the_prehistoric_marauder,id=99412,gems=80str_160crit_80str_160crit_320crit_120str,enchant=170str,addon=synapse_springs_2,reforge=hit_mastery,upgrade=2
waist=ashen_wall_girdle,id=105533,gems=160exp_160crit_160crit_160hit_320crit_120str,reforge=hit_crit,upgrade=2
legs=legplates_of_the_prehistoric_marauder,id=99413,gems=320crit_320crit_120str,enchant=285str_165crit,reforge=haste_mastery,upgrade=2
feet=greaves_of_sublime_superiority,id=105478,gems=320crit,enchant=140mastery,reforge=hit_mastery,upgrade=2
finger1=devilfang_band,id=105611,gems=320crit,reforge=exp_crit,upgrade=2
finger2=seal_of_the_forgotten_kings,id=105589,gems=320crit,reforge=haste_mastery,upgrade=2
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,gems=160exp_160crit_60str,enchant=dancing_steel,upgrade=2
save=Warrior_Arms_T16H.simc


# Warrior Fury 1h T16H
warrior="Warrior_Fury_1h_T16H"
level=90
race=orc
spec=fury
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=233323
glyphs=unending_rage/death_from_above/bull_rush

legs=legplates_of_willful_doom,id=105565,gems=320crit_320crit_320crit,enchant=285str_165crit,upgrade=2
shoulders=pauldrons_of_the_prehistoric_marauder,id=99414,gems=160exp_160crit_160exp_160crit_120str,enchant=200str_100crit,reforge=exp_crit,upgrade=2
wrists=bracers_of_blind_hatred,id=105456,gems=320crit,enchant=170mastery,upgrade=2
feet=wolfrider_spurs,id=105531,gems=320crit_60crit,enchant=140mastery,reforge=haste_mastery,upgrade=2
chest=battleplate_of_the_prehistoric_marauder,id=99411,gems=320crit_320crit_320crit,enchant=80all,reforge=haste_crit,upgrade=2
main_hand=malkoroks_skullcleaver,id=105567,gems=160exp_160crit_60str,enchant=dancing_steel,reforge=hit_mastery,upgrade=2
off_hand=malkoroks_skullcleaver,id=105567,gems=160exp_160crit_60str,enchant=dancing_steel,reforge=hit_mastery,upgrade=2
waist=ashen_wall_girdle,id=105533,gems=320crit_320crit_320crit,reforge=hit_crit,upgrade=2
hands=gauntlets_of_the_prehistoric_marauder,id=99412,gems=160exp_160crit_160exp_160crit_320crit_120str,enchant=170mastery,reforge=hit_mastery,addon=synapse_springs_2,upgrade=2
head=helmet_of_the_prehistoric_marauder,id=99418,gems=capacitive_primal_160exp_160crit_180str,upgrade=2
finger1=bloodclaw_band,id=105534,gems=320crit_60haste,reforge=hit_crit,upgrade=2
finger2=seal_of_the_forgotten_kings,id=105589,gems=320crit,reforge=haste_mastery,upgrade=2
back=gonglu_strength_of_xuen,id=102249,gems=320crit,enchant=180crit,reforge=haste_exp,upgrade=2
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2

save=Warrior_Fury_1h_T16H.simc




# Warrior Fury 2h T16H
warrior="Warrior_Fury_2h_T16H"
level=90
race=orc
spec=fury
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=233323
glyphs=unending_rage/death_from_above/bull_rush
head=helmet_of_the_prehistoric_marauder,id=99418,gems=capacitive_primal_160exp_160crit_180str,upgrade=2
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
shoulders=tusks_of_mannoroth,id=105642,gems=80str_160crit_160exp_160crit_160exp_160crit_180str,enchant=200str_100crit,upgrade=2
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gems=160exp_160crit_60str,enchant=180crit,reforge=haste_hit,upgrade=2
chest=battleplate_of_the_prehistoric_marauder,id=99411,gems=160exp_160crit_160exp_160crit_160exp_160crit_180str,enchant=80all,reforge=haste_crit,upgrade=2
wrists=bracers_of_blind_hatred,id=105456,gems=320crit,enchant=180str,upgrade=2
hands=gauntlets_of_the_prehistoric_marauder,id=99412,gems=80str_160crit_80str_160crit_320crit_120str,enchant=170str,addon=synapse_springs_2,reforge=hit_mastery,upgrade=2
waist=ashen_wall_girdle,id=105533,gems=160exp_160crit_160crit_160hit_320crit_120str,reforge=hit_crit,upgrade=2
legs=legplates_of_the_prehistoric_marauder,id=99413,gems=320crit_320crit_120str,enchant=285str_165crit,reforge=haste_mastery,upgrade=2
feet=greaves_of_sublime_superiority,id=105478,gems=320crit,enchant=140mastery,reforge=hit_mastery,upgrade=2
finger1=devilfang_band,id=105611,gems=320crit,reforge=exp_crit,upgrade=2
finger2=seal_of_the_forgotten_kings,id=105589,gems=320crit,reforge=haste_mastery,upgrade=2
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,gems=160exp_160crit_60str,enchant=dancing_steel,upgrade=2
off_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,gems=160exp_160crit_60str,enchant=dancing_steel,upgrade=2
save=Warrior_Fury_2h_T16H.simc



# Warrior Protection T16H
warrior="Warrior_Protection_T16H"
level=90
race=night_elf
role=tank
position=front
talents=011221
glyphs=unending_rage/hold_the_line/heavy_repercussions
professions=enchanting=600/inscription=600
spec=prot
waist=untarnishable_greatbelt,id=105587,stats=3949armor_1827str_2981sta_1019parry_1378mastery,gems=320parry_320dodge_320parry_120str,reforge=mastery_dodge
chest=earthbreakers_steaming_chestplate,id=105512,stats=7021armor_2435str_4013sta_1664dodge_1664parry,gems=320parry_320dodge_160parry_160hit_180dodge,enchant=300sta
legs=legguards_of_the_prehistoric_marauder,id=99410,stats=6049armor_2370str_3795sta_1482parry_1681hit,gems=320dodge_320dodge_180sta,enchant=430sta_165dodge,reforge=hit_dodge
shoulders=shoulderguards_of_the_prehistoric_marauder,id=99407,stats=5185armor_1720str_2820sta_1192exp_1142mastery,gems=320parry_320parry_120str,enchant=780sta_100dodge,reforge=mastery_dodge
off_hand=shield_of_mockery,id=105481,stats=22519armor_1410str_2236sta_930dodge_978parry,gems=320parry_60str,enchant=170parry
wrists=bracers_of_sordid_sleep,id=105415,stats=3072armor_1490str_2236sta_994dodge_994parry,enchant=170dodge,reforge=dodge_exp
feet=treads_of_unchained_hate,id=105414,stats=4827armor_1907str_2981sta_1370parry_1147hit,gems=320parry_60dodge,enchant=140mastery,reforge=hit_dodge
main_hand=encapsulated_essence_of_immerseus,id=105417,stats=1066str_1720sta_724dodge_724parry,gems=320parry_60str,enchant=rivers_song,reforge=dodge_exp,weapon=mace_2.6speed_13192min_24500max
hands=handguards_of_the_prehistoric_marauder,id=99408,stats=4321armor_1720str_2820sta_856exp_1365mastery,gems=320parry_320parry_120str,enchant=150sta,reforge=mastery_dodge
head=faceguard_of_the_prehistoric_marauder,id=99409,stats=5617armor_2290str_3795sta_1567parry_1567mastery,gems=indomitable_primal_320parry_270sta,reforge=mastery_dodge
back=qianying_fortitude_of_niuzao,id=102250,stats=1555armor_1855str_2902sta_991parry_991exp_991mastery,gems=320parry_90sta,enchant=200sta,reforge=mastery_dodge
finger1=galakrond_control_band,id=105492,stats=1410str_2236sta_953dodge_945parry,gems=160parry_160hit_60parry,reforge=dodge_exp,enchant=160sta
finger2=ring_of_the_iron_tomb,id=105536,stats=1410str_2236sta_1036dodge_832hit,gems=320dodge_60dodge,reforge=hit_parry,enchant=160sta
neck=blackfuses_blasting_cord,id=105622,stats=1490str_2236sta_994parry_994exp
trinket1=vial_of_living_corruption,id=105568,upgrade=2
trinket2=curse_of_hubris,id=105645,upgrade=2
save=Warrior_Protection_T16H.simc