#!simc


talent_format=armory
mage=Mage_Frost_T16H
level=90
race=troll
spec=frost
professions=tailoring=600/engineering=600
talents=100022
glyphs=evocation/icy_veins/splitting_ice
head=chronomancer_hood,id=99398,gems=sinister_primal_160crit_160exp_180int
neck=ashflare_Pendant,id=105539,reforge=hit_crit,upgrade=2
shoulders=chronomancer_mantle,id=99401,gems=160haste_160exp_160haste_160exp_120int,enchant=200int_100crit
back=xing-ho_breath_of_yulon,id=102246,gems=160haste_160exp_60int,enchant=lightweave_embroidery_3,reforge=mastery_hit,upgrade=2
chest=mantid_viziers_robes,id=105592,gems=160haste_160exp_160haste_160exp_320haste_180int,enchant=80all,upgrade=2
wrists=bracers_of_sonic_projection,id=105626,enchant=180int,upgrade=2
hands=chronomancer_gloves,id=99397,gems=160haste_160exp_160haste_160exp_120int,enchant=170haste,addon=synapse_springs_mark_ii
waist=miasmic_skullbelt,id=105569,gems=160haste_160exp_320haste_120int,reforge=hit_haste,upgrade=2
legs=chronomancer_leggings,id=99399,gems=320haste_320haste_120int,enchant=285int_165crit,reforge=mastery_hit
feet=toxic_tornado_treads,id=105537,gems=160haste_160hit_60hit,enchant=140mastery,reforge=mastery_haste,upgrade=2
finger1=petrified_pennyroyal_ring,id=105443,upgrade=2,reforge=hit_haste
finger2=signet_of_the_dinomancers,id=105606,gems=160haste_160exp_60spi,reforge=mastery_crit,upgrade=2
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=black_blood_of_yshaarj,id=105648,upgrade=2
main_hand=arcweaver_spell_sword,id=105550,gems=160haste_160exp_60int,enchant=jade_spirit,upgrade=2
off_hand=juggernauts_power_core,id=105521,gems=320haste_60int,enchant=165int,upgrade=2
save=Mage_Frost_T16H.simc

mage=Mage_Arcane_T16H
level=90
race=troll
spec=arcane
professions=tailoring=600/engineering=600
talents=100022
glyphs=mana_gem/mirror_image/arcane_power
head=chronomancer_hood,id=99398,gems=sinister_primal_160mastery_160exp_180int
neck=ashflare_Pendant,id=105539,reforge=hit_mastery,upgrade=2
shoulders=chronomancer_mantle,id=99401,gems=160mastery_160exp_160mastery_160exp_120int,enchant=200int_100crit
back=xing-ho_breath_of_yulon,id=102246,gems=160mastery_160exp_60int,enchant=lightweave_embroidery_3,reforge=mastery_hit,upgrade=2
chest=mantid_viziers_robes,id=105592,gems=160mastery_160exp_160mastery_160exp_320mastery_180int,enchant=80all,upgrade=2
wrists=bracers_of_sonic_projection,id=105626,enchant=180int,upgrade=2
hands=chronomancer_gloves,id=99397,gems=160mastery_160exp_160mastery_160exp_120int,enchant=170haste,addon=synapse_springs_mark_ii
waist=miasmic_skullbelt,id=105569,gems=160mastery_160exp_320mastery_120int,reforge=hit_haste,upgrade=2
legs=chronomancer_leggings,id=99399,gems=320mastery_320mastery_120int,enchant=285int_165crit,reforge=mastery_hit
feet=toxic_tornado_treads,id=105537,gems=160mastery_160hit_60hit,enchant=140mastery,reforge=mastery_haste,upgrade=2
finger1=petrified_pennyroyal_ring,id=105443,upgrade=2,reforge=hit_haste
finger2=signet_of_the_dinomancers,id=105606,gems=160mastery_160exp_60spi,upgrade=2
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=black_blood_of_yshaarj,id=105648,reforge=haste_mastery,upgrade=2
main_hand=arcweaver_spell_sword,id=105550,gems=160mastery_160exp_60int,enchant=jade_spirit,upgrade=2
off_hand=juggernauts_power_core,id=105521,gems=320mastery_60int,enchant=165int,upgrade=2
save=Mage_Arcane_T16H.simc

mage=Mage_Fire_T16H
level=90
race=troll
spec=fire
professions=tailoring=600/engineering=600
talents=100022
glyphs=combustion/counterspell

head=chronomancer_hood,id=99398,gems=sinister_primal_160crit_160exp_180int
neck=ashflare_Pendant,id=105539,reforge=hit_crit,upgrade=2
shoulders=chronomancer_mantle,id=99401,gems=160crit_160exp_160crit_160exp_120int,enchant=200int_100crit
back=xing-ho_breath_of_yulon,id=102246,gems=160crit_160exp_60int,enchant=lightweave_embroidery_3,reforge=mastery_hit,upgrade=2
chest=mantid_viziers_robes,id=105592,gems=160crit_160exp_160crit_160exp_320crit_180int,enchant=80all,upgrade=2
wrists=bracers_of_sonic_projection,id=105626,enchant=180int,upgrade=2
hands=chronomancer_gloves,id=99397,gems=160crit_160exp_160crit_160exp_120int,enchant=170haste,addon=synapse_springs_mark_ii
waist=miasmic_skullbelt,id=105569,gems=160crit_160exp_320crit_120int,reforge=hit_haste,upgrade=2
legs=chronomancer_leggings,id=99399,gems=320crit_320crit_120int,enchant=285int_165crit,reforge=mastery_hit
feet=toxic_tornado_treads,id=105537,gems=160crit_160hit_60hit,enchant=140mastery,reforge=mastery_haste,upgrade=2
finger1=petrified_pennyroyal_ring,id=105443,upgrade=2,reforge=hit_haste
finger2=signet_of_the_dinomancers,id=105606,gems=160crit_160exp_60spi,reforge=mastery_crit,upgrade=2
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=black_blood_of_yshaarj,id=105648,reforge=haste_crit,upgrade=2
main_hand=arcweaver_spell_sword,id=105550,gems=160crit_160exp_60int,enchant=jade_spirit,upgrade=2
off_hand=juggernauts_power_core,id=105521,gems=320crit_60int,enchant=165int,upgrade=2

save=Mage_Fire_T16H.simc
