talent_format=armory
mage="Mage_Arcane_T16H"
level=90
race=troll
spec=arcane
professions=tailoring=600/engineering=600
talents=100012
glyphs=arcane_power/cone_of_cold
head=ebon_ritual_hood,id=105647,upgrade=4,gems=sinister_primal_10haste_10mastery_11int
neck=untainted_guardians_chain,id=105465,upgrade=4
shoulders=chronomancer_mantle,id=99401,upgrade=4,gems=10haste_10mastery_10haste_10mastery_8int,enchant=15int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=4,gems=5int_10mastery_4int,enchant=12crit
chest=chronomancer_robes,id=99400,upgrade=4,gems=10haste_10mastery_10haste_10mastery_10haste_10mastery_11int,enchant=5all
wrists=avools_ancestral_bracers,id=105591,upgrade=4,enchant=12int
hands=chronomancer_gloves,id=99397,upgrade=4,gems=10haste_10mastery_10haste_10mastery_8int,enchant=11mastery
waist=belt_of_ominous_trembles,id=105515,upgrade=4,gems=10haste_10mastery_10crit_10mastery_20mastery_8int
legs=chronomancer_leggings,id=99399,upgrade=4,gems=20mastery_20mastery_8int,enchant=19int_11crit
feet=boneinlaid_sandals,id=105493,upgrade=4,gems=20mastery_4crit,enchant=9mastery
finger1=iyyokuks_hereditary_seal,id=105628,upgrade=4
finger2=signet_of_the_dinomancers,id=105606,upgrade=4,gems=20mastery_4haste
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=4
trinket2=kardris_toxic_totem,id=105540,upgrade=4
main_hand=immaculately_preserved_wand,id=105594,upgrade=4,gems=10haste_10mastery_4int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=4,gems=10haste_10mastery_4int,enchant=11int
save=Mage_Arcane_T16H.simc

mage="Mage_Fire_T16H"
level=90
race=troll
spec=fire
professions=tailoring=600/engineering=600
talents=100022
glyphs=inferno_blast/combustion/dragons_breath

head=ebon_ritual_hood,id=105647,upgrade=4,gems=sinister_primal_10haste_10mastery_11int
neck=untainted_guardians_chain,id=105465,upgrade=4
shoulders=chronomancer_mantle,id=99401,upgrade=4,gems=10haste_10mastery_10haste_10mastery_8int,enchant=15int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=4,gems=5int_10mastery_4int,enchant=12crit
chest=chronomancer_robes,id=99400,upgrade=4,gems=10haste_10mastery_10haste_10mastery_10haste_10mastery_11int,enchant=5all
wrists=avools_ancestral_bracers,id=105591,upgrade=4,enchant=11int
hands=chronomancer_gloves,id=99397,upgrade=4,gems=10haste_10mastery_10haste_10mastery_8int,enchant=11mastery
waist=belt_of_ominous_trembles,id=105515,upgrade=4,gems=10haste_10mastery_10crit_10mastery_20mastery_8int
legs=chronomancer_leggings,id=99399,upgrade=4,gems=20mastery_20mastery_8int,enchant=19int_11crit
feet=boneinlaid_sandals,id=105493,upgrade=4,gems=20mastery_4crit,enchant=9mastery
finger1=iyyokuks_hereditary_seal,id=105628,upgrade=4
finger2=signet_of_the_dinomancers,id=105606,upgrade=4,gems=20mastery_4haste
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=4
trinket2=kardris_toxic_totem,id=105540,upgrade=4
main_hand=immaculately_preserved_wand,id=105594,upgrade=4,gems=10haste_10mastery_4int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=4,gems=10haste_10mastery_4int,enchant=8int
save=Mage_Fire_T16H.simc

mage="Mage_Frost_T16H"
level=90
race=troll
spec=frost
professions=tailoring=600/engineering=600
talents=100011
glyphs=icy_veins/splitting_ice/cone_of_cold
head=chronomancer_hood,id=99398,upgrade=4,gems=sinister_primal_10haste_10mastery_11int
neck=untainted_guardians_chain,id=105465,upgrade=4
shoulders=chronomancer_mantle,id=99401,upgrade=4,gems=10haste_10mastery_10haste_10mastery_8int,enchant=15int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=4,gems=5int_10mastery_4int,enchant=12crit
chest=robes_of_the_tendered_heart,id=105440,upgrade=4,gems=10haste_10mastery_20mastery_10crit_10mastery_11int,enchant=5all
wrists=avools_ancestral_bracers,id=105591,upgrade=4,enchant=11int
hands=chronomancer_gloves,id=99397,upgrade=4,gems=5int_10mastery_5int_10mastery_8int,enchant=11mastery
waist=belt_of_ominous_trembles,id=105515,upgrade=4,gems=10haste_10mastery_10crit_10mastery_20mastery_8int
legs=chronomancer_leggings,id=99399,upgrade=4,gems=20mastery_20mastery_8int,enchant=19int_11crit
feet=boneinlaid_sandals,id=105493,upgrade=4,gems=20mastery_4crit,enchant=9mastery
finger1=signet_of_the_dinomancers,id=105606,upgrade=4,gems=5int_10mastery_4haste
finger2=iyyokuks_hereditary_seal,id=105628,upgrade=4
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=4
trinket2=black_blood_of_yshaarj,id=105648,upgrade=4
main_hand=immaculately_preserved_wand,id=105594,upgrade=4,gems=5int_10mastery_4int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=4,gems=5int_10mastery_4int,enchant=11int
save=Mage_Frost_T16H.simc
