hunter="Hunter_MM_T16H"
level=90
race=orc
role=attack
position=ranged_back
professions=enchanting=600/alchemy=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#YZ!...000.
spec=marksmanship

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/exotic_munitions,ammo_type=poisoned
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/aimed_shot

# Executed every time the actor is available.

actions=auto_shot
actions+=/arcane_torrent,if=focus.deficit>=20
actions+=/blood_fury
actions+=/berserking
actions+=/potion,name=draenic_agility,if=((buff.rapid_fire.up|buff.bloodlust.up)&(!talent.stampede.enabled|cooldown.stampede.remains<1))|target.time_to_die<=20
actions+=/rapid_fire
actions+=/stampede,if=buff.rapid_fire.up|buff.bloodlust.up|target.time_to_die<=20
actions+=/a_murder_of_crows
actions+=/dire_beast,if=focus.time_to_max%(1+buff.steady_focus.value)>action.aimed_shot.cast_time
actions+=/run_action_list,name=careful_aim,if=buff.careful_aim.up
actions+=/chimaera_shot
actions+=/kill_shot,if=focus.time_to_max%(1+buff.steady_focus.value)>action.aimed_shot.cast_time
actions+=/glaive_toss
actions+=/powershot,if=focus.time_to_max%(1+buff.steady_focus.value)>cast_time
actions+=/barrage
# Pool max focus for rapid fire so we can spam AimedShot with Careful Aim buff
actions+=/steady_shot,if=buff.careful_aim.down&cast_time*focus.deficit%(14+focus.regen*(1+buff.steady_focus.value))>cooldown.rapid_fire.remains
actions+=/focusing_shot,if=buff.careful_aim.down&cast_time*focus.deficit%(50+focus.regen*(1+buff.steady_focus.value))>cooldown.rapid_fire.remains&focus<100
actions+=/steady_shot,if=buff.pre_steady_focus.up&focus+14+18*(1+buff.steady_focus.value)<focus.max
actions+=/aimed_shot,if=talent.focusing_shot.enabled
actions+=/aimed_shot,if=focus+focus.regen*(1+buff.steady_focus.value)*cast_time>=85
actions+=/aimed_shot,if=buff.thrill_of_the_hunt.react&focus+focus.regen*(1+buff.steady_focus.value)*cast_time>=65
actions+=/focusing_shot,if=focus+50+12*(1+buff.steady_focus.value)<focus.max
actions+=/steady_shot

actions.careful_aim=chimaera_shot
actions.careful_aim+=/kill_shot,if=focus.time_to_max%(1+buff.steady_focus.value)>action.aimed_shot.cast_time
actions.careful_aim+=/glaive_toss
actions.careful_aim+=/powershot,if=focus.time_to_max%(1+buff.steady_focus.value)>cast_time
actions.careful_aim+=/barrage
actions.careful_aim+=/steady_shot,if=buff.pre_steady_focus.up&focus+14+18*(1+buff.steady_focus.value)<focus.max
actions.careful_aim+=/aimed_shot
actions.careful_aim+=/focusing_shot,if=focus+50+12*(1+buff.steady_focus.value)<focus.max
actions.careful_aim+=/steady_shot

head=headguard_of_the_unblinking_vigil,id=99402,upgrade=4,gems=capacitive_primal_10agi_11agi
neck=gleaming_eye_of_the_devilsaur,id=105602,upgrade=4
shoulders=spaulders_of_the_unblinking_vigil,id=99404,upgrade=4,gems=10agi_10agi_8agi,enchant=15agi_5crit
back=fenyu_fury_of_xuen,id=102248,upgrade=4,gems=10agi_4agi,enchant=12crit
chest=tunic_of_the_unblinking_vigil,id=99405,upgrade=4,gems=10agi_10agi_10agi_11agi,enchant=5all
wrists=wristguards_of_ruination,id=105562,upgrade=4,enchant=12agi
hands=gloves_of_the_unblinking_vigil,id=99406,upgrade=4,gems=10agi_10agi_8agi,enchant=11haste
waist=arrowflight_girdle,id=105584,upgrade=4,gems=10agi_5agi_10crit_10agi_8agi
legs=leggings_of_unabashed_anger,id=105454,upgrade=4,gems=5agi_10crit_5agi_10crit_8agi,enchant=19agi_11crit
feet=puddle_punishers,id=105410,upgrade=4,gems=10agi_4mastery,enchant=9agi
finger1=kilruks_band_of_ascendancy,id=105624,upgrade=4,gems=10agi_4crit
finger2=ring_of_restless_energy,id=105558,upgrade=4,gems=10agi_4crit
trinket1=assurance_of_consequence,id=105472,upgrade=4
trinket2=haromms_talisman,id=105527,upgrade=4
main_hand=hiseks_reserve_longbow,id=105623,upgrade=4,gems=10agi_4agi,enchant=lord_blastingtons_scope_of_doom

# Gear Summary
# gear_strength=5
# gear_agility=1320
# gear_stamina=1663
# gear_intellect=5
# gear_crit_rating=724
# gear_haste_rating=581
# gear_mastery_rating=189
# gear_armor=826
# gear_multistrike_rating=107
# meta_gem=capacitive_primal
# set_bonus=tier16_2pc_melee=1
# set_bonus=tier16_4pc_melee=1
summon_pet=cat
