mage="Mage_Arcane_T16H"
level=90
race=troll
role=spell
position=back
professions=tailoring=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#ea!0...11
glyphs=mana_gem/mirror_image/arcane_power/loose_mana
spec=arcane

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/frost_armor
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power,if=talent.rune_of_power.enabled
actions.precombat+=/jade_serpent_potion
actions.precombat+=/mirror_image
actions.precombat+=/arcane_blast

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/cancel_buff,name=alter_time,moving=1
actions+=/cold_snap,if=talent.cold_snap.enabled&health.pct<30
actions+=/conjure_mana_gem,if=mana_gem_charges<3&target.debuff.invulnerable.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=talent.rune_of_power.enabled&buff.rune_of_power.remains<cast_time
actions+=/rune_of_power,if=talent.rune_of_power.enabled&(cooldown.arcane_power.remains<gcd&buff.rune_of_power.remains<buff.arcane_power.duration)
actions+=/mirror_image
actions+=/arcane_power,if=time_to_bloodlust>cooldown.arcane_power.duration&((buff.arcane_charge.stack=4)|target.time_to_die<buff.arcane_power.duration+5),moving=0
actions+=/mana_gem,if=glyph.loose_mana.enabled&mana.pct<90&buff.arcane_power.up&buff.arcane_charge.stack=4&buff.alter_time.down
actions+=/mana_gem,if=!glyph.loose_mana.enabled&mana.pct<80&buff.alter_time.down
actions+=/blood_fury,sync=alter_time_activate,if=buff.alter_time.down
actions+=/berserking,sync=alter_time_activate,if=buff.alter_time.down
actions+=/arcane_torrent,sync=alter_time_activate,if=buff.alter_time.down
actions+=/jade_serpent_potion,sync=alter_time_activate,if=buff.alter_time.down
actions+=/jade_serpent_potion,if=buff.alter_time.down&target.time_to_die<50
actions+=/use_item,slot=hands,sync=alter_time_activate,if=buff.alter_time.down
actions+=/use_item,slot=hands,if=(cooldown.alter_time_activate.remains>60|target.time_to_die<25)&(buff.rune_of_power.remains>20|buff.invokers_energy.remains>20|(!talent.rune_of_power.enabled&!talent.invocation.enabled))
actions+=/presence_of_mind,sync=alter_time_activate,if=talent.presence_of_mind.enabled&buff.alter_time.down
actions+=/alter_time,if=buff.alter_time.down&buff.arcane_power.up&trinket.stat.intellect.cooldown_remains>15
actions+=/alter_time,if=buff.alter_time.down&buff.arcane_power.up&buff.amplified.down
actions+=/run_action_list,name=aoe,if=active_enemies>=6
actions+=/run_action_list,name=single_target,if=active_enemies<6

actions.single_target=arcane_barrage,if=buff.alter_time.up&buff.alter_time.remains<action.arcane_blast.cast_time
actions.single_target+=/nether_tempest,cycle_targets=1,if=talent.nether_tempest.enabled&((!ticking|remains<tick_time)&target.time_to_die>6)
actions.single_target+=/living_bomb,cycle_targets=1,if=talent.living_bomb.enabled&((!ticking|remains<tick_time)&target.time_to_die>tick_time*3)
actions.single_target+=/frost_bomb,if=talent.frost_bomb.enabled&(!ticking&target.time_to_die>cast_time+tick_time)
actions.single_target+=/arcane_missiles,if=buff.alter_time.up
actions.single_target+=/arcane_blast,if=buff.alter_time.up
actions.single_target+=/arcane_blast,if=set_bonus.tier16_2pc_caster&buff.arcane_missiles.stack<2&buff.arcane_charge.stack=4&buff.profound_magic.stack>=2&mana.pct>90
actions.single_target+=/arcane_blast,if=set_bonus.tier16_2pc_caster&buff.arcane_missiles.stack<2&buff.arcane_charge.stack=4&buff.profound_magic.up&mana.pct>93
actions.single_target+=/arcane_missiles,if=(buff.arcane_missiles.stack=2&cooldown.arcane_power.remains>0)|(buff.arcane_charge.stack=4&cooldown.arcane_power.remains>6*cast_time)
actions.single_target+=/arcane_barrage,if=buff.arcane_charge.stack=4&mana.pct<95
actions.single_target+=/presence_of_mind,if=talent.presence_of_mind.enabled&cooldown.arcane_power.remains>75
actions.single_target+=/arcane_blast
actions.single_target+=/ice_floes,if=talent.ice_floes.enabled
actions.single_target+=/arcane_barrage,moving=1
actions.single_target+=/fire_blast,moving=1
actions.single_target+=/ice_lance,moving=1

actions.aoe=flamestrike
actions.aoe+=/nether_tempest,cycle_targets=1,if=talent.nether_tempest.enabled&((!ticking|remains<tick_time)&target.time_to_die>6)
actions.aoe+=/living_bomb,cycle_targets=1,if=talent.living_bomb.enabled&((!ticking|remains<tick_time)&target.time_to_die>tick_time*3)
actions.aoe+=/frost_bomb,if=talent.frost_bomb.enabled&(!ticking&target.time_to_die>cast_time+tick_time)
actions.aoe+=/arcane_barrage,if=buff.arcane_charge.stack=4
actions.aoe+=/arcane_explosion

head=ebon_ritual_hood,id=105647,upgrade=4,gems=sinister_primal_160exp_160mastery_180int
neck=untainted_guardians_chain,id=105465,upgrade=4,reforge=hit_haste
shoulders=chronomancer_mantle,id=99401,upgrade=4,gems=160exp_160mastery_160exp_160mastery_120int,enchant=200int_100crit,reforge=crit_mastery
back=xingho_breath_of_yulon,id=102246,upgrade=4,gems=160exp_160mastery_60int,enchant=lightweave_embroidery_3,reforge=crit_hit
chest=chronomancer_robes,id=99400,upgrade=4,gems=160exp_160mastery_160exp_160mastery_160exp_160mastery_180int,enchant=80all,reforge=crit_haste
wrists=avools_ancestral_bracers,id=105591,upgrade=4,enchant=180int
hands=chronomancer_gloves,id=99397,upgrade=4,gems=160exp_160mastery_160exp_160mastery_120int,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=crit_mastery
waist=belt_of_ominous_trembles,id=105515,upgrade=4,gems=160exp_160mastery_160hit_160mastery_320mastery_120int,reforge=hit_haste
legs=chronomancer_leggings,id=99399,upgrade=4,gems=320mastery_320mastery_120int,enchant=285int_165crit,reforge=crit_haste
feet=boneinlaid_sandals,id=105493,upgrade=4,gems=320mastery_60hit,enchant=140mastery
finger1=iyyokuks_hereditary_seal,id=105628,upgrade=4,reforge=hit_haste
finger2=signet_of_the_dinomancers,id=105606,upgrade=4,gems=160exp_160mastery_60haste
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=4
trinket2=kardris_toxic_totem,id=105540,upgrade=4
main_hand=immaculately_preserved_wand,id=105594,upgrade=4,gems=160exp_160mastery_60int,enchant=jade_spirit,reforge=crit_hit
off_hand=revelations_of_yshaarj,id=105650,upgrade=4,gems=160exp_160mastery_60int,enchant=165int

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=42105
# gear_intellect=28426
# gear_spirit=80
# gear_spell_power=16509
# gear_expertise_rating=2080
# gear_hit_rating=3042
# gear_crit_rating=5098
# gear_haste_rating=12725
# gear_mastery_rating=19651
# gear_armor=18472
# meta_gem=sinister_primal
# tier16_2pc_caster=1
# tier16_4pc_caster=1
# back=xingho_breath_of_yulon,enchant=lightweave_embroidery_3
# hands=chronomancer_gloves,heroic=1,addon=synapse_springs_mark_ii
# main_hand=immaculately_preserved_wand,heroic=1,elite=1,weapon=wand,enchant=jade_spirit
