mage="Mage_Frost_T16H"
level=90
race=troll
role=spell
position=back
professions=tailoring=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#eb!0...11.
glyphs=icy_veins/splitting_ice
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=jade_serpent
actions.precombat+=/frostbolt

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/blink,if=movement.distance>10
actions+=/blazing_speed,if=movement.remains>0
actions+=/cold_snap,if=health.pct<30
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/mirror_image
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time
actions+=/rune_of_power,if=cooldown.icy_veins.remains=0&buff.rune_of_power.remains<20
actions+=/frozen_orb,if=talent.prismatic_crystal.enabled&cooldown.prismatic_crystal.remains=0
actions+=/prismatic_crystal
actions+=/icy_veins,if=(time_to_bloodlust>160&(buff.brain_freeze.react|buff.fingers_of_frost.react))|target.time_to_die<22,moving=0
actions+=/blood_fury,if=buff.icy_veins.up|target.time_to_die<18
actions+=/berserking,if=buff.icy_veins.up|target.time_to_die<18
actions+=/arcane_torrent,if=buff.icy_veins.up|target.time_to_die<18
actions+=/comet_storm
actions+=/frozen_orb,if=!talent.prismatic_crystal.enabled&buff.fingers_of_frost.stack<2
actions+=/frost_bomb,if=debuff.frost_bomb.remains<cast_time&buff.fingers_of_frost.stack>=1
actions+=/frostfire_bolt,if=!pet.prismatic_crystal.active&buff.brain_freeze.react
actions+=/ice_lance,if=talent.frost_bomb.enabled&buff.fingers_of_frost.react&debuff.frost_bomb.remains>travel_time
actions+=/ice_lance,if=!talent.frost_bomb.enabled&buff.fingers_of_frost.react
actions+=/frostfire_bolt,if=buff.brain_freeze.react
actions+=/ice_nova,if=(charges=1&recharge_time<3&cooldown.icy_veins.remains>5&cooldown.prismatic_crystal.remains>5)|buff.icy_veins.react|pet.prismatic_crystal.active
actions+=/frostbolt
actions+=/ice_floes,moving=1
actions+=/ice_lance,moving=1

head=chronomancer_hood,id=99398,upgrade=2,gems=sinister_primal_8haste_8mastery_9int
neck=untainted_guardians_chain,id=105465,upgrade=2
shoulders=chronomancer_mantle,id=99401,upgrade=2,gems=8haste_8mastery_8haste_8mastery_6int,enchant=10int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=2,gems=4int_8mastery_3int,enchant=9crit
chest=robes_of_the_tendered_heart,id=105440,upgrade=2,gems=8haste_8mastery_16mastery_8crit_8mastery_9int,enchant=4all
wrists=avools_ancestral_bracers,id=105591,upgrade=2,enchant=9int
hands=chronomancer_gloves,id=99397,upgrade=2,gems=4int_8mastery_4int_8mastery_6int,enchant=9mastery
waist=belt_of_ominous_trembles,id=105515,upgrade=2,gems=8haste_8mastery_8crit_8mastery_16mastery_6int
legs=chronomancer_leggings,id=99399,upgrade=2,gems=16mastery_16mastery_6int,enchant=14int_8crit
feet=boneinlaid_sandals,id=105493,upgrade=2,gems=16mastery_3hit,enchant=7mastery
finger1=signet_of_the_dinomancers,id=105606,upgrade=2,gems=4int_8mastery_3haste
finger2=iyyokuks_hereditary_seal,id=105628,upgrade=2
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=black_blood_of_yshaarj,id=105648,upgrade=2
main_hand=immaculately_preserved_wand,id=105594,upgrade=2,gems=4int_8mastery_3int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=2,gems=4int_8mastery_3int,enchant=8int

# Gear Summary
# gear_strength=4
# gear_agility=4
# gear_stamina=1536
# gear_intellect=1067
# gear_spell_power=590
# gear_hit_rating=3
# gear_crit_rating=490
# gear_haste_rating=582
# gear_mastery_rating=606
# gear_armor=351
# meta_gem=sinister_primal
# set_bonus=tier16_2pc_caster=1
# set_bonus=tier16_4pc_caster=1
