mage="Mage_Fire_T16H"
level=90
race=troll
role=spell
position=back
professions=tailoring=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#eZ!0...11.
glyphs=combustion/counterspell
spec=fire

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/jade_serpent_potion
actions.precombat+=/mirror_image

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time
actions+=/rune_of_power,if=buff.rune_of_power.remains<6
actions+=/berserking
actions+=/jade_serpent_potion,if=target.time_to_die<45
actions+=/mirror_image
actions+=/combustion,if=target.time_to_die<22
actions+=/combustion,if=dot.ignite.tick_dmg>=((3*action.pyroblast.crit_damage)*mastery_value*0.5)
actions+=/combustion,if=dot.ignite.tick_dmg>=((action.fireball.crit_damage+action.inferno_blast.crit_damage+action.pyroblast.hit_damage)*mastery_value*0.5)&dot.pyroblast.ticking&buff.pyroblast.down
actions+=/berserking
actions+=/jade_serpent_potion
actions+=/flamestrike,if=active_enemies>=5
actions+=/inferno_blast,if=dot.combustion.ticking&active_enemies>1
actions+=/pyroblast,if=buff.pyroblast.react|buff.presence_of_mind.up
actions+=/inferno_blast,if=buff.heating_up.react&buff.pyroblast.down
actions+=/fireball
actions+=/scorch,moving=1

head=chronomancer_hood,id=99398,gems=sinister_primal_8crit_8exp_9int
neck=ashflare_pendant,id=105539,upgrade=2
shoulders=chronomancer_mantle,id=99401,gems=8crit_8exp_8crit_8exp_6int,enchant=10int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=2,gems=8crit_8exp_3int,enchant=9crit
chest=mantid_viziers_robes,id=105592,upgrade=2,gems=8crit_8exp_8crit_8exp_16crit_9int,enchant=4all
wrists=bracers_of_sonic_projection,id=105626,upgrade=2,enchant=9int
hands=chronomancer_gloves,id=99397,gems=8crit_8exp_8crit_8exp_6int,enchant=9haste
waist=miasmic_skullbelt,id=105569,upgrade=2,gems=8crit_8exp_16crit_6int
legs=chronomancer_leggings,id=99399,gems=16crit_16crit_6int,enchant=14int_8crit
feet=toxic_tornado_treads,id=105537,upgrade=2,gems=8crit_8hit_3hit,enchant=7mastery
finger1=petrified_pennyroyal_ring,id=105443,upgrade=2
finger2=signet_of_the_dinomancers,id=105606,upgrade=2,gems=8crit_8exp_3spi
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=black_blood_of_yshaarj,id=105648,upgrade=2
main_hand=arcweaver_spell_sword,id=105550,upgrade=2,gems=8crit_8exp_3int,enchant=jade_spirit
off_hand=juggernauts_power_core,id=105521,upgrade=2,gems=16crit_3int,enchant=8int

# Gear Summary
# gear_strength=4
# gear_agility=4
# gear_stamina=13296
# gear_intellect=8186
# gear_spirit=7
# gear_spell_power=590
# gear_expertise_rating=88
# gear_hit_rating=11
# gear_crit_rating=5201
# gear_haste_rating=4378
# gear_mastery_rating=1464
# gear_armor=276
# meta_gem=sinister_primal
# tier16_2pc_caster=1
# tier16_4pc_caster=1
