mage="Mage_Fire_T16H"
level=90
race=troll
role=spell
position=back
professions=tailoring=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#eZ!0...11.
glyphs=combustion/counterspell
spec=fire

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/molten_armor
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power,if=talent.rune_of_power.enabled
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/cold_snap,if=talent.cold_snap.enabled&health.pct<30
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/jade_serpent_potion
actions+=/combustion,if=target.time_to_die<22
actions+=/combustion,if=dot.ignite.tick_dmg>=((3*action.pyroblast.crit_damage)*mastery_value*0.5)
actions+=/combustion,if=dot.ignite.tick_dmg>=((action.fireball.crit_damage+action.inferno_blast.crit_damage+action.pyroblast.hit_damage)*mastery_value*0.5)&dot.pyroblast.ticking&buff.pyroblast.down&buff.presence_of_mind.down
actions+=/flamestrike,if=active_enemies>=5
actions+=/inferno_blast,if=dot.combustion.ticking&active_enemies>1
actions+=/pyroblast,if=buff.pyroblast.react|buff.presence_of_mind.up
actions+=/inferno_blast,if=buff.heating_up.react&buff.pyroblast.down
actions+=/living_bomb,cycle_targets=1,if=talent.living_bomb.enabled&((!ticking|remains<tick_time)&target.time_to_die>tick_time*3)
actions+=/fireball
actions+=/scorch,moving=1

head=hood_of_swirling_senses,id=105420,upgrade=4,gems=sinister_primal_160crit_160hit_180int
neck=untainted_guardians_chain,id=105465,upgrade=4
shoulders=chronomancer_mantle,id=99401,upgrade=4,gems=160exp_160crit_160exp_160crit_120int,enchant=200int_100crit
back=xingho_breath_of_yulon,id=102246,upgrade=4,gems=160exp_160crit_60int,enchant=lightweave_embroidery_3
chest=chronomancer_robes,id=99400,upgrade=4,gems=160exp_160crit_160exp_160crit_160exp_160crit_180int,enchant=80all
wrists=bracers_of_sonic_projection,id=105626,upgrade=4,enchant=180int
hands=chronomancer_gloves,id=99397,upgrade=4,gems=160exp_160crit_160exp_160crit_120int,enchant=170haste,addon=synapse_springs_mark_ii
waist=miasmic_skullbelt,id=105569,upgrade=4,gems=160exp_160crit_320crit_320crit_120int
legs=chronomancer_leggings,id=99399,upgrade=4,gems=320crit_320crit_120int,enchant=285int_165crit
feet=toxic_tornado_treads,id=105537,upgrade=4,gems=160crit_160hit_60hit,enchant=140mastery
finger1=signet_of_the_dinomancers,id=105606,upgrade=4,gems=160exp_160crit_60haste
finger2=petrified_pennyroyal_ring,id=105443,upgrade=4
trinket1=black_blood_of_yshaarj,id=105648,upgrade=4
trinket2=purified_bindings_of_immerseus,id=105422,upgrade=4
main_hand=immaculately_preserved_wand,id=105594,upgrade=4,gems=160exp_160crit_60int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=4,gems=160exp_160crit_60int,enchant=165int

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=1735
# gear_intellect=3111
# gear_spell_power=640
# gear_expertise_rating=1920
# gear_hit_rating=380
# gear_crit_rating=4366
# gear_haste_rating=704
# gear_mastery_rating=588
# gear_armor=306
# meta_gem=sinister_primal
# tier16_2pc_caster=1
# tier16_4pc_caster=1
