mage="Mage_Arcane_T16H"
level=90
race=troll
role=spell
position=back
professions=tailoring=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#ea!0...01.
glyphs=arcane_power
spec=arcane

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=jade_serpent
actions.precombat+=/arcane_blast

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/blink,if=movement.distance>10
actions+=/blazing_speed,if=movement.remains>0
actions+=/cold_snap,if=health.pct<30
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time
actions+=/mirror_image
actions+=/call_action_list,name=init_crystal,if=talent.prismatic_crystal.enabled
actions+=/call_action_list,name=crystal_sequence,if=pet.prismatic_crystal.active
actions+=/call_action_list,name=aoe,if=active_enemies>=6
actions+=/call_action_list,name=burn,if=buff.arcane_power.up&cooldown.evocation.remains<buff.arcane_power.remains&mana.pct>15&talent.prismatic_crystal.enabled
actions+=/call_action_list,name=evocation

# Conditions for initiating Prismatic Crystal burn phase
actions.init_crystal=prismatic_crystal,if=cooldown.arcane_power.remains=0&buff.arcane_charge.stack=4
actions.init_crystal+=/prismatic_crystal,if=buff.arcane_charge.stack=4&(glyph.arcane_power.enabled&cooldown.arcane_power.remains>45)|(!glyph.arcane_power.enabled&cooldown.arcane_power.remains>15)

# Actions while Prismatic Crystal is active
actions.crystal_sequence=call_action_list,name=cooldowns
actions.crystal_sequence+=/nether_tempest,if=current_target=prismatic_crystal&buff.arcane_charge.stack=4&!ticking&cooldown.prismatic_crystal.remains>58
actions.crystal_sequence+=/call_action_list,name=burn,if=cooldown.evocation.remains<cooldown.prismatic_crystal.remains-50
actions.crystal_sequence+=/call_action_list,name=evocation

# Consolidated damage cooldown abilities
actions.cooldowns=arcane_power
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/arcane_torrent
actions.cooldowns+=/potion,name=jade_serpent,if=buff.arcane_power.up&(!talent.prismatic_crystal.enabled|pet.prismatic_crystal.active)

# AoE sequence
actions.aoe=nether_tempest,if=buff.arcane_charge.stack=4&(active_dot.nether_tempest=0|(ticking&remains<3.6))
actions.aoe+=/supernova
actions.aoe+=/arcane_barrage,if=buff.arcane_charge.stack=4
actions.aoe+=/arcane_orb,if=buff.arcane_charge.stack<4
actions.aoe+=/arcane_explosion

# High mana usage, "Burn" sequence
actions.burn=arcane_missiles,if=buff.arcane_missiles.react=3
actions.burn+=/supernova,if=charges=2
actions.burn+=/nether_tempest,cycle_targets=1,if=target!=prismatic_crystal&buff.arcane_charge.stack=4&(active_dot.nether_tempest=0|(ticking&remains<3.6))
actions.burn+=/arcane_blast,if=mana.pct>95&buff.arcane_charge.stack=4
actions.burn+=/arcane_missiles,if=buff.arcane_charge.stack=4
actions.burn+=/supernova
actions.burn+=/arcane_barrage,if=buff.presence_of_mind.up&buff.arcane_charge.stack=4
actions.burn+=/presence_of_mind
actions.burn+=/arcane_blast

actions.conserve=call_action_list,name=cooldowns,if=time_to_die<30|(buff.arcane_charge.stack=4&!(glyph.arcane_power.enabled&talent.prismatic_crystal.enabled)&(!talent.prismatic_crystal.enabled|cooldown.prismatic_crystal.remains>20))
actions.conserve+=/arcane_missiles,if=buff.arcane_missiles.react=3|(talent.overpowered.enabled&buff.arcane_power.up&buff.arcane_power.remains<3)
actions.conserve+=/arcane_blast,if=buff.arcane_charge.stack=4&(mana.pct>95|(talent.unstable_magic.enabled&mana.pct>92))
actions.conserve+=/nether_tempest,cycle_targets=1,if=target!=prismatic_crystal&buff.arcane_charge.stack=4&(active_dot.nether_tempest=0|(ticking&remains<3.6))
actions.conserve+=/supernova,if=time_to_die<8|charges=2
actions.conserve+=/arcane_missiles,if=buff.arcane_charge.stack=4&(!talent.overpowered.enabled|cooldown.arcane_power.remains>8)
actions.conserve+=/supernova,if=(buff.arcane_missiles.stack<2|buff.arcane_charge.stack=4)&(buff.arcane_power.up|current_target=prismatic_crystal|(charges=1&cooldown.arcane_power.remains>recharge_time)&(!talent.prismatic_crystal.enabled|(charges=1&cooldown.prismatic_crystal.remains>recharge_time)))
actions.conserve+=/arcane_orb,if=buff.arcane_charge.stack<2
actions.conserve+=/nether_tempest,cycle_targets=1,if=target!=prismatic_crystal&buff.arcane_charge.stack=4&(active_dot.nether_tempest=0|(ticking&remains<8*spell_haste))
actions.conserve+=/arcane_barrage,if=buff.arcane_charge.stack=4&mana.pct<95
actions.conserve+=/presence_of_mind,if=buff.arcane_charge.stack<2&cooldown.arcane_power.remains>15&(!talent.prismatic_crystal.enabled|cooldown.prismatic_crystal.remains>15)
actions.conserve+=/arcane_blast
actions.conserve+=/ice_floes,moving=1
actions.conserve+=/arcane_barrage,moving=1

actions.evocation=call_action_list,name=conserve,if=cooldown.evocation.remains>0
actions.evocation+=/evocation,interrupt_if=mana.pct>92,if=mana.pct<65
actions.evocation+=/evocation,interrupt_if=mana.pct>92&set_bonus.tier17_2pc
actions.evocation+=/call_action_list,name=conserve

head=ebon_ritual_hood,id=105647,upgrade=2,gems=sinister_primal_8haste_8mastery_9int
neck=untainted_guardians_chain,id=105465,upgrade=2
shoulders=chronomancer_mantle,id=99401,upgrade=2,gems=8haste_8mastery_8haste_8mastery_6int,enchant=10int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=2,gems=4int_8mastery_3int,enchant=9crit
chest=chronomancer_robes,id=99400,upgrade=2,gems=8haste_8mastery_8haste_8mastery_8haste_8mastery_9int,enchant=4all
wrists=avools_ancestral_bracers,id=105591,upgrade=2,enchant=9int
hands=chronomancer_gloves,id=99397,upgrade=2,gems=8haste_8mastery_8haste_8mastery_6int,enchant=9mastery
waist=belt_of_ominous_trembles,id=105515,upgrade=2,gems=8haste_8mastery_8crit_8mastery_16mastery_6int
legs=chronomancer_leggings,id=99399,upgrade=2,gems=16mastery_16mastery_6int,enchant=14int_8crit
feet=boneinlaid_sandals,id=105493,upgrade=2,gems=16mastery_3hit,enchant=7mastery
finger1=iyyokuks_hereditary_seal,id=105628,upgrade=2
finger2=signet_of_the_dinomancers,id=105606,upgrade=2,gems=16mastery
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=kardris_toxic_totem,id=105540,upgrade=2
main_hand=immaculately_preserved_wand,id=105594,upgrade=2,gems=8haste_8mastery_3int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=2,gems=8haste_8mastery_3int,enchant=8int

# Gear Summary
# gear_strength=4
# gear_agility=4
# gear_stamina=1536
# gear_intellect=1047
# gear_spell_power=590
# gear_hit_rating=3
# gear_crit_rating=443
# gear_haste_rating=446
# gear_mastery_rating=736
# gear_armor=350
# gear_multistrike_rating=99
# meta_gem=sinister_primal
# set_bonus=tier16_2pc_caster=1
# set_bonus=tier16_4pc_caster=1
