#!./simc 

mage="Mage_Frost_T16H"
level=90
race=troll
role=spell
position=back
professions=tailoring=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#eb!0...11
glyphs=evocation/icy_veins/splitting_ice
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/frost_armor
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/jade_serpent_potion
actions.precombat+=/mirror_image

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/cancel_buff,name=alter_time,moving=1
actions+=/conjure_mana_gem,if=mana_gem_charges<3&target.debuff.invulnerable.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time&buff.alter_time.down
actions+=/rune_of_power,if=cooldown.icy_veins.remains=0&buff.rune_of_power.remains<20
actions+=/mirror_image
actions+=/frozen_orb
actions+=/icy_veins,if=time_to_bloodlust>180&((buff.brain_freeze.react|buff.fingers_of_frost.react)|target.time_to_die<22),moving=0
actions+=/berserking,if=buff.icy_veins.up|target.time_to_die<18
actions+=/jade_serpent_potion,if=buff.icy_veins.up|target.time_to_die<45
actions+=/presence_of_mind,if=buff.icy_veins.up|cooldown.icy_veins.remains>15|target.time_to_die<15
actions+=/use_item,slot=hands,sync=alter_time_activate,if=buff.alter_time.down
actions+=/alter_time,if=buff.alter_time.down&buff.icy_veins.up
actions+=/use_item,slot=hands,if=(cooldown.alter_time_activate.remains>45&buff.rune_of_power.remains>20)|target.time_to_die<25
actions+=/flamestrike,if=active_enemies>=5
actions+=/frostfire_bolt,if=buff.alter_time.up&buff.brain_freeze.up
actions+=/ice_lance,if=buff.alter_time.up&buff.fingers_of_frost.up
actions+=/living_bomb,cycle_targets=1,if=(!ticking|remains<tick_time)&target.time_to_die>tick_time*3
actions+=/frostfire_bolt,if=buff.brain_freeze.react&cooldown.icy_veins.remains>2
actions+=/ice_lance,if=buff.frozen_thoughts.react&buff.fingers_of_frost.up
actions+=/ice_lance,if=buff.fingers_of_frost.up&(buff.fingers_of_frost.remains<2|(buff.fingers_of_frost.stack>1&cooldown.icy_veins.remains>2))
actions+=/frostbolt
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1

head=chronomancer_hood,id=99398,gems=sinister_primal_160crit_160exp_180int
neck=ashflare_pendant,id=105539,upgrade=2,reforge=hit_crit
shoulders=chronomancer_mantle,id=99401,gems=160haste_160exp_160haste_160exp_120int,enchant=200int_100crit
back=xingho_breath_of_yulon,id=102246,upgrade=2,gems=160haste_160exp_60int,enchant=lightweave_embroidery_3,reforge=mastery_hit
chest=mantid_viziers_robes,id=105592,upgrade=2,gems=160haste_160exp_160haste_160exp_320haste_180int,enchant=80all
wrists=bracers_of_sonic_projection,id=105626,upgrade=2,enchant=180int
hands=chronomancer_gloves,id=99397,gems=160haste_160exp_160haste_160exp_120int,enchant=170haste,addon=synapse_springs_mark_ii
waist=miasmic_skullbelt,id=105569,upgrade=2,gems=160haste_160exp_320haste_120int,reforge=hit_haste
legs=chronomancer_leggings,id=99399,gems=320haste_320haste_120int,enchant=285int_165crit,reforge=mastery_hit
feet=toxic_tornado_treads,id=105537,upgrade=2,gems=160haste_160hit_60hit,enchant=140mastery,reforge=mastery_haste
finger1=petrified_pennyroyal_ring,id=105443,upgrade=2,reforge=hit_haste
finger2=signet_of_the_dinomancers,id=105606,upgrade=2,gems=160haste_160exp_60spi,reforge=mastery_crit
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=black_blood_of_yshaarj,id=105648,upgrade=2
main_hand=arcweaver_spell_sword,id=105550,upgrade=2,gems=160haste_160exp_60int,enchant=jade_spirit
off_hand=juggernauts_power_core,id=105521,upgrade=2,gems=320haste_60int,enchant=165int

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=38135
# gear_intellect=25774
# gear_spirit=140
# gear_spell_power=15321
# gear_expertise_rating=1760
# gear_hit_rating=3284
# gear_crit_rating=14527
# gear_haste_rating=18360
# gear_mastery_rating=2940
# gear_armor=17928
# meta_gem=sinister_primal
# tier16_2pc_caster=1
# tier16_4pc_caster=1
# back=xingho_breath_of_yulon,enchant=lightweave_embroidery_3
# hands=chronomancer_gloves,heroic=1,addon=synapse_springs_mark_ii
# main_hand=arcweaver_spell_sword,heroic=1,elite=1,weapon=sword_2.20speed_5180min_9622max,enchant=jade_spirit
