mage="Mage_Fire_T16H"
level=90
race=troll
role=spell
position=back
professions=tailoring=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#eZ!0...11
glyphs=combustion/counterspell
spec=fire

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/molten_armor
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power,if=talent.rune_of_power.enabled
actions.precombat+=/jade_serpent_potion
actions.precombat+=/mirror_image

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/cancel_buff,name=alter_time,moving=1
actions+=/cold_snap,if=talent.cold_snap.enabled&health.pct<30
actions+=/conjure_mana_gem,if=mana_gem_charges<3&target.debuff.invulnerable.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=talent.rune_of_power.enabled&(buff.rune_of_power.remains<cast_time&buff.alter_time.down)
actions+=/rune_of_power,if=talent.rune_of_power.enabled&(cooldown.alter_time_activate.remains=0&buff.rune_of_power.remains<6)
actions+=/blood_fury,sync=alter_time_activate,if=buff.alter_time.down
actions+=/blood_fury,if=buff.alter_time.down&target.time_to_die<18
actions+=/berserking,sync=alter_time_activate,if=buff.alter_time.down
actions+=/berserking,if=buff.alter_time.down&target.time_to_die<18
actions+=/arcane_torrent,sync=alter_time_activate,if=buff.alter_time.down
actions+=/arcane_torrent,if=buff.alter_time.down&target.time_to_die<18
actions+=/jade_serpent_potion,if=buff.alter_time.down&target.time_to_die<45
actions+=/mirror_image
actions+=/presence_of_mind,sync=alter_time_activate,if=talent.presence_of_mind.enabled&buff.alter_time.down
actions+=/combustion,if=target.time_to_die<22
actions+=/combustion,if=dot.ignite.tick_dmg>=((3*action.pyroblast.crit_damage)*mastery_value*0.5)
actions+=/combustion,if=dot.ignite.tick_dmg>=((action.fireball.crit_damage+action.inferno_blast.crit_damage+action.pyroblast.hit_damage)*mastery_value*0.5)&dot.pyroblast.ticking&buff.alter_time.down&buff.pyroblast.down&buff.presence_of_mind.down
actions+=/jade_serpent_potion,sync=alter_time_activate,if=buff.alter_time.down
actions+=/use_item,slot=hands,sync=alter_time_activate
actions+=/use_item,slot=hands,if=cooldown.alter_time_activate.remains>40|target.time_to_die<12
actions+=/alter_time,if=time_to_bloodlust>180&buff.alter_time.down&buff.pyroblast.react
actions+=/presence_of_mind,if=talent.presence_of_mind.enabled&(cooldown.alter_time_activate.remains>60|target.time_to_die<5)
actions+=/flamestrike,if=active_enemies>=5
actions+=/inferno_blast,if=dot.combustion.ticking&active_enemies>1
actions+=/pyroblast,if=buff.pyroblast.react|buff.presence_of_mind.up
actions+=/inferno_blast,if=buff.heating_up.react&buff.pyroblast.down
actions+=/nether_tempest,cycle_targets=1,if=talent.nether_tempest.enabled&((!ticking|remains<tick_time)&target.time_to_die>6)
actions+=/living_bomb,cycle_targets=1,if=talent.living_bomb.enabled&((!ticking|remains<tick_time)&target.time_to_die>tick_time*3)
actions+=/frost_bomb,if=talent.frost_bomb.enabled&target.time_to_die>cast_time+tick_time
actions+=/fireball
actions+=/scorch,moving=1

head=chronomancer_hood,id=99398,upgrade=4,gems=sinister_primal_160crit_160exp_180int,reforge=haste_mastery
neck=ashflare_pendant,id=105539,upgrade=4,reforge=hit_crit
shoulders=chronomancer_mantle,id=99401,upgrade=4,gems=160crit_160exp_160crit_160exp_120int,enchant=200int_100crit
back=xingho_breath_of_yulon,id=102246,upgrade=4,gems=160crit_160exp_60int,enchant=lightweave_embroidery_3
chest=mantid_viziers_robes,id=105592,upgrade=4,gems=160crit_160exp_160crit_160exp_320crit_180int,enchant=80all
wrists=bracers_of_sonic_projection,id=105626,upgrade=4,enchant=180int
hands=chronomancer_gloves,id=99397,upgrade=4,gems=160crit_160exp_160crit_160exp_120int,enchant=170haste,addon=synapse_springs_mark_ii,reforge=haste_mastery
waist=miasmic_skullbelt,id=105569,upgrade=4,gems=160crit_160exp_320crit__320crit_120int,reforge=hit_haste
legs=chronomancer_leggings,id=99399,upgrade=4,gems=320crit_320crit_120int,enchant=285int_165crit
feet=toxic_tornado_treads,id=105537,upgrade=4,gems=160crit_160hit_60hit,enchant=140mastery
finger1=petrified_pennyroyal_ring,id=105443,upgrade=4
finger2=signet_of_the_dinomancers,id=105606,upgrade=4,gems=160crit_160exp_60haste,reforge=mastery_crit
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=4
trinket2=black_blood_of_yshaarj,id=105648,upgrade=4,reforge=haste_crit
main_hand=arcweaver_spell_sword,id=105550,upgrade=4,gems=160crit_160exp_60int,enchant=jade_spirit
off_hand=juggernauts_power_core,id=105521,upgrade=4,gems=320crit_60int,enchant=165int,reforge=haste_hit

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=42105
# gear_intellect=28426
# gear_spirit=80
# gear_spell_power=16509
# gear_expertise_rating=1760
# gear_hit_rating=3342
# gear_crit_rating=20833
# gear_haste_rating=12856
# gear_mastery_rating=6131
# gear_armor=18480
# meta_gem=sinister_primal
# tier16_2pc_caster=1
# tier16_4pc_caster=1
# back=xingho_breath_of_yulon,enchant=lightweave_embroidery_3
# hands=chronomancer_gloves,heroic=1,addon=synapse_springs_mark_ii
# main_hand=arcweaver_spell_sword,heroic=1,elite=1,weapon=sword_2.20speed_5180min_9622max,enchant=jade_spirit
