#!./simc 

paladin="Paladin_Protection_T16H"
level=90
race=blood_elf
role=tank
position=front
professions=Blacksmithing=600/Enchanting=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#bZ!202101
glyphs=focused_shield/alabaster_shield/divine_protection
spec=protection

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=earth
actions.precombat+=/food,type=chun_tian_spring_rolls
actions.precombat+=/blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
actions.precombat+=/blessing_of_might,if=!aura.mastery.up
actions.precombat+=/seal_of_insight
actions.precombat+=/sacred_shield
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.

actions=/auto_attack
actions+=/arcane_torrent
actions+=/avenging_wrath
actions+=/holy_avenger,if=talent.holy_avenger.enabled
actions+=/divine_protection
actions+=/shield_of_the_righteous,if=(holy_power>=5)|(buff.divine_purpose.react)|(incoming_damage_1500ms>=health.max*0.3)
actions+=/crusader_strike
actions+=/judgment,if=cooldown.crusader_strike.remains>=0.5
actions+=/avengers_shield,if=cooldown.crusader_strike.remains>=0.5
actions+=/sacred_shield,if=talent.sacred_shield.enabled&((target.dot.sacred_shield.remains<5)&(cooldown.crusader_strike.remains>=0.5))
actions+=/hammer_of_wrath,if=cooldown.crusader_strike.remains>=0.5
actions+=/execution_sentence,if=talent.execution_sentence.enabled&cooldown.crusader_strike.remains>=0.5
actions+=/lights_hammer,if=talent.lights_hammer.enabled&cooldown.crusader_strike.remains>=0.5
actions+=/holy_prism,if=talent.holy_prism.enabled&cooldown.crusader_strike.remains>=0.5
actions+=/holy_wrath,if=cooldown.crusader_strike.remains>=0.5
actions+=/consecration,if=(target.debuff.flying.down&!ticking)&(cooldown.crusader_strike.remains>=0.5)
actions+=/sacred_shield,if=talent.sacred_shield.enabled&cooldown.crusader_strike.remains>=0.5

head=faceguard_of_winged_triumph,id=99370,gems=indomitable_primal_160exp_160haste_270sta,reforge=parry_hit
neck=juggernauts_ignition_keys,id=104517,reforge=hit_haste
shoulders=shoulderguards_of_winged_triumph,id=99364,gems=320haste_320haste,enchant=180sta_80dodge,reforge=exp_haste
back=qianying_fortitude_of_niuzao,id=102250,gems=160exp_160haste_90sta,enchant=200sta,reforge=parry_haste
chest=chestguard_of_winged_triumph,id=99368,gems=160exp_160haste_160exp_160haste_160exp_160haste_270sta,enchant=300sta,reforge=mastery_haste
wrists=bubbleburst_bracers,id=104415,gems=320haste,enchant=170mastery
hands=handguards_of_winged_triumph,id=99369,gems=320haste_320haste_320haste,enchant=150sta,reforge=exp_hit
waist=demolishers_reinforced_belt,id=104513,gems=160exp_160haste_320haste_320haste_120str,reforge=mastery_hit
legs=legplates_of_unthinking_strife,id=104644,gems=320haste_320haste_320haste,enchant=250sta_100dodge,reforge=mastery_hit
feet=malkoroks_giant_stompers,id=104567,gems=320haste,enchant=175haste,reforge=exp_haste
finger1=asgorathian_blood_seal,id=104624,gems=160exp_160haste_60haste,enchant=240sta,reforge=exp_hit
finger2=devilfang_band,id=104615,gems=160exp_160haste_60haste,enchant=240sta,reforge=exp_haste
trinket1=vial_of_living_corruption,id=104572
trinket2=rooks_unlucky_talisman,id=104442
main_hand=siegecrafters_forge_hammer,id=104625,gems=320haste,enchant=windsong,reforge=mastery_hit
off_hand=bulwark_of_the_fallen_general,id=104560,gems=320haste,enchant=170parry,reforge=exp_haste

# Gear Summary
# gear_strength=21803
# gear_stamina=44201
# gear_expertise_rating=6683
# gear_hit_rating=3967
# gear_haste_rating=16540
# gear_mastery_rating=8237
# gear_armor=62167
# gear_dodge_rating=180
# gear_parry_rating=1588
# meta_gem=indomitable_primal
# tier16_2pc_tank=1
# tier16_4pc_tank=1
# main_hand=siegecrafters_forge_hammer,heroic=1,weapon=mace_2.60speed_11578min_21503max,enchant=windsong
