paladin="Paladin_Protection_T16H"
level=90
race=blood_elf
role=tank
position=front
professions=Blacksmithing=600/Enchanting=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#bZ!201121.
glyphs=focused_shield/alabaster_shield/divine_protection
spec=protection

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_stamina_flask
actions.precombat+=/food,type=talador_surf_and_turf
actions.precombat+=/blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
actions.precombat+=/blessing_of_might,if=!aura.mastery.up
actions.precombat+=/seal_of_insight
actions.precombat+=/sacred_shield
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_armor

# Executed every time the actor is available.

actions=/auto_attack
actions+=/speed_of_light,if=movement.remains>1
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
# This line will shortcut to a high-DPS (but low-survival) action list. Change 0 to 1 if you want to do this all the time.
actions+=/run_action_list,name=max_dps,if=role.attack|0
# This line will shortcut to a high-survival (but low-DPS) action list. Change 0 to 1 if you want it to do this all the time.
actions+=/run_action_list,name=max_survival,if=0
actions+=/potion,name=draenic_armor,if=buff.shield_of_the_righteous.down&buff.seraphim.down&buff.divine_protection.down&buff.guardian_of_ancient_kings.down&buff.ardent_defender.down
# Standard survival priority list starts here
# This section covers off-GCD spells.
actions+=/holy_avenger
actions+=/divine_protection,if=buff.seraphim.down
actions+=/seraphim,if=buff.divine_protection.down&cooldown.divine_protection.remains>0
actions+=/guardian_of_ancient_kings,if=buff.holy_avenger.down&buff.shield_of_the_righteous.down&buff.divine_protection.down
actions+=/ardent_defender,if=buff.holy_avenger.down&buff.shield_of_the_righteous.down&buff.divine_protection.down&buff.guardian_of_ancient_kings.down
actions+=/eternal_flame,if=buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react|buff.bastion_of_power.react)
actions+=/eternal_flame,if=buff.bastion_of_power.react&buff.bastion_of_glory.react>=5
actions+=/shield_of_the_righteous,if=(holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3)&(!talent.seraphim.enabled|cooldown.seraphim.remains>5)
# GCD-bound spells start here
actions+=/crusader_strike
actions+=/judgment
actions+=/holy_wrath,if=talent.sanctified_wrath.enabled
actions+=/avengers_shield
actions+=/seal_of_insight,if=talent.empowered_seals.enabled&!seal.insight&buff.uthers_insight.remains<cooldown.judgment.remains
actions+=/seal_of_righteousness,if=talent.empowered_seals.enabled&!seal.righteousness&buff.uthers_insight.remains>cooldown.judgment.remains&buff.liadrins_righteousness.down
actions+=/seal_of_truth,if=talent.empowered_seals.enabled&!seal.truth&buff.uthers_insight.remains>cooldown.judgment.remains&buff.liadrins_righteousness.remains>cooldown.judgment.remains&buff.maraads_truth.down
actions+=/execution_sentence
actions+=/hammer_of_wrath
actions+=/lights_hammer
actions+=/holy_wrath,if=glyph.final_wrath.enabled&target.health.pct<=20
actions+=/sacred_shield,if=target.dot.sacred_shield.remains<2
actions+=/consecration,if=target.debuff.flying.down&!ticking
actions+=/holy_wrath
actions+=/holy_prism
actions+=/seal_of_insight,if=talent.empowered_seals.enabled&!seal.insight&buff.uthers_insight.remains<buff.liadrins_righteousness.remains&buff.uthers_insight.remains<buff.maraads_truth.remains
actions+=/seal_of_righteousness,if=talent.empowered_seals.enabled&!seal.righteousness&buff.liadrins_righteousness.remains<buff.uthers_insight.remains&buff.liadrins_righteousness.remains<buff.maraads_truth.remains
actions+=/seal_of_truth,if=talent.empowered_seals.enabled&!seal.truth&buff.maraads_truth.remains<buff.uthers_insight.remains&buff.maraads_truth.remains<buff.liadrins_righteousness.remains
actions+=/sacred_shield
actions+=/flash_of_light,if=talent.selfless_healer.enabled

actions.max_dps=potion,name=draenic_strength,if=buff.holy_avenger.react|buff.bloodlust.react|target.time_to_die<=60
# Max-DPS priority list starts here.
# This section covers off-GCD spells.
actions.max_dps+=/holy_avenger
actions.max_dps+=/seraphim
actions.max_dps+=/shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|(talent.holy_avenger.enabled&holy_power>=3)
# #GCD-bound spells start here.
actions.max_dps+=/holy_wrath,if=glyph.final_wrath.enabled&target.health.pct<=20
actions.max_dps+=/hammer_of_wrath
actions.max_dps+=/holy_wrath,if=talent.sanctified_wrath.enabled
actions.max_dps+=/execution_sentence
actions.max_dps+=/crusader_strike
actions.max_dps+=/judgment
actions.max_dps+=/avengers_shield
actions.max_dps+=/seal_of_truth,if=talent.empowered_seals.enabled&!seal.truth&buff.maraads_truth.remains<cooldown.judgment.remains
actions.max_dps+=/seal_of_righteousness,if=talent.empowered_seals.enabled&!seal.righteousness&buff.maraads_truth.remains>cooldown.judgment.remains&buff.liadrins_righteousness.down
actions.max_dps+=/lights_hammer
actions.max_dps+=/sacred_shield,if=target.dot.sacred_shield.remains<2
actions.max_dps+=/consecration,if=target.debuff.flying.down&!ticking
actions.max_dps+=/holy_wrath
actions.max_dps+=/holy_prism
actions.max_dps+=/seal_of_truth,if=talent.empowered_seals.enabled&!seal.truth&buff.maraads_truth.remains<buff.liadrins_righteousness.remains
actions.max_dps+=/seal_of_righteousness,if=talent.empowered_seals.enabled&!seal.righteousness&buff.liadrins_righteousness.remains<buff.maraads_truth.remains
actions.max_dps+=/sacred_shield
actions.max_dps+=/flash_of_light,if=talent.selfless_healer.enabled

actions.max_survival=potion,name=draenic_armor,if=buff.shield_of_the_righteous.down&buff.seraphim.down&buff.divine_protection.down&buff.guardian_of_ancient_kings.down&buff.ardent_defender.down
# Max survival priority list starts here
# This section covers off-GCD spells.
actions.max_survival+=/holy_avenger
actions.max_survival+=/divine_protection,if=buff.seraphim.down
actions.max_survival+=/seraphim,if=buff.divine_protection.down&cooldown.divine_protection.remains>0
actions.max_survival+=/guardian_of_ancient_kings,if=buff.holy_avenger.down&buff.shield_of_the_righteous.down&buff.divine_protection.down
actions.max_survival+=/ardent_defender,if=buff.holy_avenger.down&buff.shield_of_the_righteous.down&buff.divine_protection.down&buff.guardian_of_ancient_kings.down
actions.max_survival+=/eternal_flame,if=buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react|buff.bastion_of_power.react)
actions.max_survival+=/eternal_flame,if=buff.bastion_of_power.react&buff.bastion_of_glory.react>=5
actions.max_survival+=/shield_of_the_righteous,if=(holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3)&(!talent.seraphim.enabled|cooldown.seraphim.remains>5)
# GCD-bound spells start here
actions.max_survival+=/crusader_strike
actions.max_survival+=/judgment
actions.max_survival+=/holy_wrath,if=talent.sanctified_wrath.enabled
actions.max_survival+=/avengers_shield
actions.max_survival+=/seal_of_insight,if=talent.empowered_seals.enabled&!seal.insight&buff.uthers_insight.remains<cooldown.judgment.remains
actions.max_survival+=/seal_of_righteousness,if=talent.empowered_seals.enabled&!seal.righteousness&buff.uthers_insight.remains>cooldown.judgment.remains&buff.liadrins_righteousness.down
actions.max_survival+=/flash_of_light,if=talent.selfless_healer.enabled
actions.max_survival+=/sacred_shield,if=target.dot.sacred_shield.remains<2
actions.max_survival+=/execution_sentence
actions.max_survival+=/hammer_of_wrath
actions.max_survival+=/lights_hammer
actions.max_survival+=/holy_wrath,if=glyph.final_wrath.enabled&target.health.pct<=20
actions.max_survival+=/consecration,if=target.debuff.flying.down&!ticking
actions.max_survival+=/holy_wrath
actions.max_survival+=/holy_prism
actions.max_survival+=/seal_of_insight,if=talent.empowered_seals.enabled&!seal.insight&buff.uthers_insight.remains<buff.liadrins_righteousness.remains
actions.max_survival+=/seal_of_righteousness,if=talent.empowered_seals.enabled&!seal.righteousness&buff.liadrins_righteousness.remains<buff.uthers_insight.remains
actions.max_survival+=/sacred_shield

head=faceguard_of_winged_triumph,id=99370,upgrade=2,gems=indomitable_primal_8haste_8haste_14sta
neck=juggernauts_ignition_keys,id=105513,upgrade=2
shoulders=shoulderguards_of_winged_triumph,id=99364,upgrade=2,gems=16haste_16haste,enchant=15sta_5dodge
back=qianying_fortitude_of_niuzao,id=102250,upgrade=2,gems=8haste_8haste_90sta,enchant=10sta
chest=chestguard_of_winged_triumph,id=99368,upgrade=2,gems=8haste_8haste_8haste_8haste_8haste_8haste_14sta,enchant=15sta
wrists=bubbleburst_bracers,id=105411,upgrade=2,enchant=9mastery
hands=handguards_of_winged_triumph,id=99369,upgrade=2,gems=16haste_16haste,enchant=9haste
waist=demolishers_reinforced_belt,id=105509,upgrade=2,gems=16haste_16haste_16haste
legs=legplates_of_unthinking_strife,id=105640,upgrade=2,gems=16haste_16haste_16haste,enchant=22sta_8dodge
feet=wolfrider_spurs,id=105531,upgrade=2,gems=16haste_3crit,enchant=9haste
finger1=asgorathian_blood_seal,id=105620,upgrade=2,gems=8haste_8haste_3haste
finger2=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=8haste_8haste_3haste
trinket1=vial_of_living_corruption,id=105568,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=siegecrafters_forge_hammer,id=105621,upgrade=2,gems=16haste,enchant=windsong
off_hand=bulwark_of_the_fallen_general,id=105556,upgrade=2,gems=16haste,enchant=9parry

# Gear Summary
# gear_strength=939
# gear_stamina=1881
# gear_crit_rating=395
# gear_haste_rating=830
# gear_mastery_rating=368
# gear_armor=1842
# gear_bonus_armor=39
# gear_dodge_rating=13
# gear_parry_rating=9
# meta_gem=indomitable_primal
# set_bonus=tier16_2pc_tank=1
# set_bonus=tier16_4pc_tank=1
