paladin="Paladin_Retribution_T16H"
level=90
race=tauren
role=hybrid
position=back
professions=engineering=600/blacksmithing=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#bb!110112.
glyphs=double_jeopardy/mass_exorcism
spec=retribution

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/blessing_of_kings,if=!aura.str_agi_int.up
actions.precombat+=/blessing_of_might,if=!aura.mastery.up
actions.precombat+=/seal_of_truth,if=active_enemies<4
actions.precombat+=/seal_of_righteousness,if=active_enemies>=4
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=mogu_power

# Executed every time the actor is available.

actions=rebuke
actions+=/potion,name=mogu_power,if=(buff.bloodlust.react|buff.avenging_wrath.up|target.time_to_die<=40)
actions+=/auto_attack
actions+=/speed_of_light,if=talent.speed_of_light.enabled&movement.remains>1
actions+=/avenging_wrath
actions+=/holy_avenger,if=talent.holy_avenger.enabled&holy_power<=2
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/execution_sentence,if=talent.execution_sentence.enabled
actions+=/lights_hammer,if=talent.lights_hammer.enabled
actions+=/divine_storm,if=active_enemies>=2&(holy_power=5|buff.divine_purpose.react|(buff.holy_avenger.up&holy_power>=3))
actions+=/divine_storm,if=buff.divine_crusader.react&holy_power=5
actions+=/templars_verdict,if=holy_power=5|buff.holy_avenger.up&holy_power>=3
actions+=/templars_verdict,if=buff.divine_purpose.react&buff.divine_purpose.remains<4
actions+=/hammer_of_wrath
actions+=/wait,sec=cooldown.hammer_of_wrath.remains,if=cooldown.hammer_of_wrath.remains>0&cooldown.hammer_of_wrath.remains<=0.2
actions+=/divine_storm,if=buff.divine_crusader.react&buff.avenging_wrath.up
actions+=/templars_verdict,if=buff.avenging_wrath.up
actions+=/hammer_of_the_righteous,if=active_enemies>=4
actions+=/crusader_strike
actions+=/wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.2
actions+=/exorcism,if=active_enemies>=2&active_enemies<=4&set_bonus.tier15_2pc_melee&glyph.mass_exorcism.enabled
actions+=/judgment
actions+=/wait,sec=cooldown.judgment.remains,if=cooldown.judgment.remains>0&cooldown.judgment.remains<=0.2
actions+=/divine_storm,if=buff.divine_crusader.react
actions+=/templars_verdict,if=buff.divine_purpose.react
actions+=/exorcism
actions+=/wait,sec=cooldown.exorcism.remains,if=cooldown.exorcism.remains>0&cooldown.exorcism.remains<=0.2
actions+=/templars_verdict,if=buff.tier15_4pc_melee.up&active_enemies<4
actions+=/divine_storm,if=active_enemies>=2
actions+=/templars_verdict
actions+=/holy_prism,if=talent.holy_prism.enabled

head=helmet_of_winged_triumph,id=99379,upgrade=2,gems=capacitive_primal_8haste_8haste_9str
neck=juggernauts_ignition_keys,id=105513,upgrade=2
shoulders=pauldrons_of_winged_triumph,id=99373,upgrade=2,gems=8haste_8haste_8haste_8haste_6str,enchant=10str_5crit
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gems=4str_8haste_3str,enchant=9hit
chest=battleplate_of_winged_triumph,id=99387,upgrade=2,gems=8haste_8haste_8haste_8haste_8haste_8haste_9str,enchant=4all
wrists=bubbleburst_bracers,id=105411,upgrade=2,enchant=9str
hands=gauntlets_of_winged_triumph,id=99380,upgrade=2,gems=4str_8haste_4str_8haste_6str,enchant=9str
waist=demolishers_reinforced_belt,id=105509,upgrade=2,gems=8haste_8haste_16haste_16haste_6str
legs=legplates_of_unthinking_strife,id=105640,upgrade=2,gems=8crit_8haste_8crit_8haste_8haste_8haste_9str,enchant=14str_8crit
feet=wolfrider_spurs,id=105531,upgrade=2,gems=16haste_3crit,enchant=9haste
finger1=asgorathian_blood_seal,id=105620,upgrade=2,gems=4str_8haste_3haste
finger2=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=4str_8haste_3haste
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=britomarts_jagged_pike,id=105610,upgrade=2,gems=16haste_3str,enchant=dancing_steel

# Gear Summary
# gear_strength=1059
# gear_stamina=1539
# gear_hit_rating=9
# gear_crit_rating=333
# gear_haste_rating=841
# gear_mastery_rating=412
# gear_armor=1191
# meta_gem=capacitive_primal
# tier16_2pc_melee=1
# tier16_4pc_melee=1
