paladin="Paladin_Retribution_T16H"
level=90
race=tauren
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#bb!110112.
glyphs=double_jeopardy/mass_exorcism
spec=retribution

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=sleeper_surprise
actions.precombat+=/blessing_of_kings,if=!aura.str_agi_int.up
actions.precombat+=/blessing_of_might,if=!aura.mastery.up
actions.precombat+=/seal_of_truth,if=active_enemies<6
actions.precombat+=/seal_of_righteousness,if=active_enemies>=6
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=rebuke
actions+=/potion,name=mogu_power,if=(buff.bloodlust.react|buff.avenging_wrath.up|target.time_to_die<=40)
actions+=/auto_attack
actions+=/speed_of_light,if=movement.remains>1
actions+=/execution_sentence
actions+=/lights_hammer
actions+=/judgment,if=buff.maraads_truth.down&talent.empowered_seals.enabled
actions+=/holy_avenger,sync=seraphim,if=talent.seraphim.enabled
actions+=/holy_avenger,if=holy_power<=2&!talent.seraphim.enabled
actions+=/avenging_wrath,sync=seraphim,if=talent.seraphim.enabled
actions+=/avenging_wrath,if=!talent.seraphim.enabled
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/seraphim
actions+=/judgment,if=talent.empowered_seals.enabled&buff.maraads_truth.down
actions+=/call_action_list,name=single,if=active_enemies<=2
actions+=/call_action_list,name=cleave,if=active_enemies>=3
actions+=/call_action_list,name=aoe,if=active_enemies>=5

actions.single=divine_storm,if=buff.divine_crusader.react&holy_power=5&talent.final_verdict.enabled&buff.final_verdict.up
actions.single+=/templars_verdict,if=holy_power=5|buff.holy_avenger.up&holy_power>=3&(!talent.seraphim.enabled|cooldown.seraphim.remains>3)
actions.single+=/templars_verdict,if=buff.divine_purpose.react&buff.divine_purpose.remains<4
actions.single+=/final_verdict,if=holy_power=5|buff.holy_avenger.up&holy_power>=3
actions.single+=/final_verdict,if=buff.divine_purpose.react&buff.divine_purpose.remains<4
actions.single+=/divine_storm,if=buff.divine_crusader.react&holy_power=5&(!talent.final_verdict.enabled|buff.final_verdict.up)
actions.single+=/judgment,if=talent.empowered_seals.enabled&buff.maraads_truth.remains<=3
actions.single+=/hammer_of_wrath
actions.single+=/wait,sec=cooldown.hammer_of_wrath.remains,if=cooldown.hammer_of_wrath.remains>0&cooldown.hammer_of_wrath.remains<=0.2
actions.single+=/exorcism,if=buff.blazing_contempt.up&holy_power<=2
actions.single+=/wait,sec=cooldown.exorcism.remains,if=cooldown.exorcism.remains>0&cooldown.exorcism.remains<=0.2&buff.blazing_contempt.up
actions.single+=/divine_storm,if=buff.divine_crusader.react&buff.avenging_wrath.up&talent.final_verdict.enabled&buff.final_verdict.up
actions.single+=/templars_verdict,if=buff.avenging_wrath.up&(!talent.seraphim.enabled|cooldown.seraphim.remains>3)
actions.single+=/final_verdict
actions.single+=/divine_storm,if=buff.divine_crusader.react&buff.avenging_wrath.up&(!talent.final_verdict.enabled|buff.final_verdict.up)
actions.single+=/crusader_strike
actions.single+=/wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.2
actions.single+=/judgment
actions.single+=/wait,sec=cooldown.judgment.remains,if=cooldown.judgment.remains>0&cooldown.judgment.remains<=0.2
actions.single+=/divine_storm,if=buff.divine_crusader.react&talent.final_verdict.enabled&buff.final_verdict.up
actions.single+=/templars_verdict,if=buff.divine_purpose.react
actions.single+=/divine_storm,if=buff.divine_crusader.react&(!talent.final_verdict.enabled|buff.final_verdict.up)
actions.single+=/exorcism
actions.single+=/wait,sec=cooldown.exorcism.remains,if=cooldown.exorcism.remains>0&cooldown.exorcism.remains<=0.2
actions.single+=/templars_verdict,if=(!talent.seraphim.enabled|cooldown.seraphim.remains>3)
actions.single+=/holy_prism

actions.cleave=final_verdict,if=buff.final_verdict.down
actions.cleave+=/divine_storm,if=buff.divine_crusader.react&talent.final_verdict.enabled&buff.final_verdict.up
actions.cleave+=/divine_storm,if=talent.final_verdict.enabled&buff.final_verdict.up
actions.cleave+=/judgment,if=talent.empowered_seals.enabled&buff.maraads_truth.remains<=3
actions.cleave+=/exorcism,if=buff.blazing_contempt.up&holy_power<=2
actions.cleave+=/wait,sec=cooldown.exorcism.remains,if=cooldown.exorcism.remains>0&cooldown.exorcism.remains<=0.2&buff.blazing_contempt.up
actions.cleave+=/divine_storm,if=active_enemies>=3&(!talent.seraphim.enabled|cooldown.seraphim.remains>3)
actions.cleave+=/hammer_of_wrath
actions.cleave+=/wait,sec=cooldown.hammer_of_wrath.remains,if=cooldown.hammer_of_wrath.remains>0&cooldown.hammer_of_wrath.remains<=0.2
actions.cleave+=/crusader_strike
actions.cleave+=//wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.2
actions.cleave+=/exorcism,if=active_enemies>=3&glyph.mass_exorcism.enabled
actions.cleave+=/judgment
actions.cleave+=/wait,sec=cooldown.judgment.remains,if=cooldown.judgment.remains>0&cooldown.judgment.remains<=0.2
actions.cleave+=/exorcism
actions.cleave+=/wait,sec=cooldown.exorcism.remains,if=cooldown.exorcism.remains>0&cooldown.exorcism.remains<=0.2
actions.cleave+=/holy_prism

actions.aoe=final_verdict,if=buff.final_verdict.down&buff.divine_crusader.up
actions.aoe+=/divine_storm,if=buff.divine_crusader.react&talent.final_verdict.enabled&buff.final_verdict.up
actions.aoe+=/divine_storm,if=(!talent.seraphim.enabled|cooldown.seraphim.remains>3)
actions.aoe+=/judgment,if=talent.empowered_seals.enabled&buff.maraads_truth.remains<=3
actions.aoe+=/exorcism,if=buff.blazing_contempt.up&holy_power<=2
actions.aoe+=/wait,sec=cooldown.exorcism.remains,if=cooldown.exorcism.remains>0&cooldown.exorcism.remains<=0.2&buff.blazing_contempt.up
actions.aoe+=/hammer_of_wrath
actions.aoe+=/wait,sec=cooldown.hammer_of_wrath.remains,if=cooldown.hammer_of_wrath.remains>0&cooldown.hammer_of_wrath.remains<=0.2
actions.aoe+=/hammer_of_the_righteous
actions.aoe+=/wait,sec=cooldown.hammer_of_the_righteous.remains,if=cooldown.hammer_of_the_righteous.remains>0&cooldown.hammer_of_the_righteous.remains<=0.2
actions.aoe+=/exorcism,if=glyph.mass_exorcism.enabled
actions.aoe+=/judgment
actions.aoe+=/wait,sec=cooldown.judgment.remains,if=cooldown.judgment.remains>0&cooldown.judgment.remains<=0.2
actions.aoe+=/exorcism
actions.aoe+=/wait,sec=cooldown.exorcism.remains,if=cooldown.exorcism.remains>0&cooldown.exorcism.remains<=0.2
actions.aoe+=/holy_prism

head=helmet_of_winged_triumph,id=99379,upgrade=2,gems=capacitive_primal_8haste_8haste_9str
neck=juggernauts_ignition_keys,id=105513,upgrade=2
shoulders=pauldrons_of_winged_triumph,id=99373,upgrade=2,gems=8haste_8haste_8haste_8haste_6str,enchant=10str_5crit
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gems=4str_8haste_3str,enchant=9hit
chest=battleplate_of_winged_triumph,id=99387,upgrade=2,gems=8haste_8haste_8haste_8haste_8haste_8haste_9str,enchant=4all
wrists=bubbleburst_bracers,id=105411,upgrade=2,enchant=9str
hands=gauntlets_of_winged_triumph,id=99380,upgrade=2,gems=4str_8haste_4str_8haste_6str,enchant=9str
waist=demolishers_reinforced_belt,id=105509,upgrade=2,gems=8haste_8haste_16haste_16haste_6str
legs=legplates_of_unthinking_strife,id=105640,upgrade=2,gems=8crit_8haste_8crit_8haste_8haste_8haste_9str,enchant=14str_8crit
feet=wolfrider_spurs,id=105531,upgrade=2,gems=16haste_3crit,enchant=9haste
finger1=asgorathian_blood_seal,id=105620,upgrade=2,gems=4str_8haste_3haste
finger2=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=4str_8haste_3haste
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=britomarts_jagged_pike,id=105610,upgrade=2,gems=16haste_3str,enchant=dancing_steel

# Gear Summary
# gear_strength=1062
# gear_stamina=1539
# gear_hit_rating=9
# gear_crit_rating=341
# gear_haste_rating=845
# gear_mastery_rating=416
# gear_armor=1284
# meta_gem=capacitive_primal
# set_bonus=tier16_2pc_melee=1
# set_bonus=tier16_4pc_melee=1
