priest="Priest_Shadow_T16H"
level=90
race=goblin
role=spell
position=back
professions=blacksmithing=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Xb!002202.
glyphs=mind_harvest/mind_flay/dark_archangel/shadowy_friends/shadow_ravens
spec=shadow

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/power_word_fortitude,if=!aura.stamina.up
actions.precombat+=/shadowform,if=!buff.shadowform.up
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=jade_serpent
actions.precombat+=/mind_blast

# Executed every time the actor is available.

actions=shadowform,if=!buff.shadowform.up
actions+=/potion,name=jade_serpent,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/power_infusion,if=talent.power_infusion.enabled
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/run_action_list,name=cop_advanced_mfi_dots,if=target.health.pct>=20&(shadow_orb=5|target.dot.shadow_word_pain.ticking|target.dot.vampiric_touch.ticking|target.dot.devouring_plague.ticking)&talent.clarity_of_power.enabled&talent.insanity.enabled&talent.twist_of_fate.enabled
actions+=/run_action_list,name=cop_advanced_mfi,if=target.health.pct>=20&talent.clarity_of_power.enabled&talent.insanity.enabled&talent.twist_of_fate.enabled
actions+=/run_action_list,name=cop_mfi,if=talent.clarity_of_power.enabled&talent.insanity.enabled
actions+=/run_action_list,name=cop,if=talent.clarity_of_power.enabled
actions+=/run_action_list,name=main

actions.main=mindbender,if=talent.mindbender.enabled
actions.main+=/shadowfiend,if=!talent.mindbender.enabled
actions.main+=/void_entropy,if=talent.void_entropy.enabled&shadow_orb>=3&miss_react&!ticking,max_cycle_targets=4,cycle_targets=1
actions.main+=/devouring_plague,if=shadow_orb>=3&dot.void_entropy.remains<30,cycle_targets=1
actions.main+=/devouring_plague,if=shadow_orb>=4&!target.dot.devouring_plague_tick.ticking&talent.surge_of_darkness.enabled,cycle_targets=1
actions.main+=/devouring_plague,if=shadow_orb>=4
actions.main+=/devouring_plague,if=shadow_orb>=3&set_bonus.tier17_2pc
actions.main+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=1,cycle_targets=1
actions.main+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=0,cycle_targets=1
actions.main+=/mind_blast,if=!glyph.mind_harvest.enabled&active_enemies<=5&cooldown_react
actions.main+=/devouring_plague,if=shadow_orb>=3&(cooldown.mind_blast.remains<1.5|target.health.pct<20&cooldown.shadow_word_death.remains<1.5)&!target.dot.devouring_plague_tick.ticking&talent.surge_of_darkness.enabled,cycle_targets=1
actions.main+=/devouring_plague,if=shadow_orb>=3&(cooldown.mind_blast.remains<1.5|target.health.pct<20&cooldown.shadow_word_death.remains<1.5)
actions.main+=/mind_blast,if=glyph.mind_harvest.enabled&mind_harvest=0,cycle_targets=1
actions.main+=/mind_blast,if=active_enemies<=5&cooldown_react
actions.main+=/insanity,if=buff.shadow_word_insanity.remains<0.5*gcd&active_enemies<=2,chain=1
actions.main+=/insanity,interrupt=1,chain=1,if=active_enemies<=2
actions.main+=/shadow_word_pain,cycle_targets=1,max_cycle_targets=5,if=miss_react&!ticking
actions.main+=/vampiric_touch,cycle_targets=1,max_cycle_targets=5,if=remains<cast_time&miss_react
actions.main+=/shadow_word_pain,cycle_targets=1,max_cycle_targets=5,if=miss_react&ticks_remain<=1
actions.main+=/vampiric_touch,cycle_targets=1,max_cycle_targets=5,if=remains<cast_time+tick_time&miss_react
actions.main+=/devouring_plague,if=shadow_orb>=3&ticks_remain<=1
actions.main+=/mind_spike,if=active_enemies<=5&buff.surge_of_darkness.react=3
actions.main+=/halo,if=talent.halo.enabled&target.distance<=30&target.distance>=17
actions.main+=/cascade,if=talent.cascade.enabled&((active_enemies>1|target.distance>=28)&target.distance<=40&target.distance>=11)
actions.main+=/divine_star,if=talent.divine_star.enabled&(active_enemies>1|target.distance<=24)
actions.main+=/wait,sec=cooldown.shadow_word_death.remains,if=target.health.pct<20&cooldown.shadow_word_death.remains&cooldown.shadow_word_death.remains<0.5&active_enemies<=1
actions.main+=/wait,sec=cooldown.mind_blast.remains,if=cooldown.mind_blast.remains<0.5&cooldown.mind_blast.remains&active_enemies<=1
actions.main+=/mind_spike,if=buff.surge_of_darkness.react&active_enemies<=5
actions.main+=/divine_star,if=talent.divine_star.enabled&target.distance<=28&active_enemies>1
actions.main+=/mind_sear,chain=1,interrupt=1,if=active_enemies>=3
actions.main+=/mind_flay,chain=1,interrupt=1
actions.main+=/shadow_word_death,moving=1
actions.main+=/mind_blast,moving=1,if=buff.shadowy_insight.react&cooldown_react
actions.main+=/divine_star,moving=1,if=talent.divine_star.enabled&target.distance<=28
actions.main+=/cascade,moving=1,if=talent.cascade.enabled&target.distance<=40
actions.main+=/shadow_word_pain,moving=1,cycle_targets=1

actions.cop=devouring_plague,if=shadow_orb>=3&(cooldown.mind_blast.remains<=gcd*1.0|cooldown.shadow_word_death.remains<=gcd*1.0)&primary_target=0,cycle_targets=1
actions.cop+=/devouring_plague,if=shadow_orb>=3&(cooldown.mind_blast.remains<=gcd*1.0|cooldown.shadow_word_death.remains<=gcd*1.0)
actions.cop+=/mind_blast,if=mind_harvest=0,cycle_targets=1
actions.cop+=/mind_blast,if=active_enemies<=5&cooldown_react
actions.cop+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=1,cycle_targets=1
actions.cop+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=0,cycle_targets=1
actions.cop+=/mindbender,if=talent.mindbender.enabled
actions.cop+=/shadowfiend,if=!talent.mindbender.enabled
actions.cop+=/halo,if=talent.halo.enabled&target.distance<=30&target.distance>=17
actions.cop+=/cascade,if=talent.cascade.enabled&((active_enemies>1|target.distance>=28)&target.distance<=40&target.distance>=11)
actions.cop+=/divine_star,if=talent.divine_star.enabled&(active_enemies>1|target.distance<=24)
actions.cop+=/shadow_word_pain,cycle_targets=1,max_cycle_targets=5,if=miss_react&!ticking&primary_target=0
actions.cop+=/vampiric_touch,cycle_targets=1,max_cycle_targets=5,if=remains<cast_time&miss_react&primary_target=0
actions.cop+=/mind_sear,chain=1,interrupt=1,if=active_enemies>=8
actions.cop+=/mind_spike,if=active_enemies<=8&buff.surge_of_darkness.react
actions.cop+=/mind_sear,chain=1,interrupt=1,if=active_enemies>=6
actions.cop+=/mind_flay,if=target.dot.devouring_plague_tick.ticks_remain>1&active_enemies=1,chain=1,interrupt=1
actions.cop+=/mind_spike
actions.cop+=/shadow_word_death,moving=1
actions.cop+=/mind_blast,moving=1,if=buff.shadowy_insight.react&cooldown_react
actions.cop+=/halo,moving=1,if=talent.halo.enabled&target.distance<=30
actions.cop+=/divine_star,moving=1,if=talent.divine_star.enabled&target.distance<=28
actions.cop+=/cascade,moving=1,if=talent.cascade.enabled&target.distance<=40
actions.cop+=/shadow_word_pain,moving=1,cycle_targets=1,if=primary_target=0

actions.cop_mfi=devouring_plague,if=shadow_orb=5
actions.cop_mfi+=/mind_blast,if=mind_harvest=0,cycle_targets=1
actions.cop_mfi+=/mind_blast,if=active_enemies<=5&cooldown_react
actions.cop_mfi+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=1,cycle_targets=1
actions.cop_mfi+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=0,cycle_targets=1
actions.cop_mfi+=/devouring_plague,if=shadow_orb>=3&(cooldown.mind_blast.remains<1.5|target.health.pct<20&cooldown.shadow_word_death.remains<1.5)
actions.cop_mfi+=/shadowfiend,if=!talent.mindbender.enabled
actions.cop_mfi+=/insanity,if=buff.shadow_word_insanity.remains<0.5*gcd&active_enemies<=2,chain=1
actions.cop_mfi+=/insanity,interrupt=1,chain=1,if=active_enemies<=2
actions.cop_mfi+=/halo,if=talent.halo.enabled&target.distance<=30&target.distance>=17
actions.cop_mfi+=/cascade,if=talent.cascade.enabled&((active_enemies>1|target.distance>=28)&target.distance<=40&target.distance>=11)
actions.cop_mfi+=/divine_star,if=talent.divine_star.enabled&(active_enemies>1|target.distance<=24)
actions.cop_mfi+=/shadow_word_pain,cycle_targets=1,max_cycle_targets=5,if=miss_react&!ticking&primary_target=0
actions.cop_mfi+=/vampiric_touch,cycle_targets=1,max_cycle_targets=5,if=remains<cast_time&miss_react&primary_target=0
actions.cop_mfi+=/mind_sear,chain=1,interrupt=1,if=active_enemies>=6
actions.cop_mfi+=/mind_spike
actions.cop_mfi+=/shadow_word_death,moving=1
actions.cop_mfi+=/mind_blast,moving=1,if=buff.shadowy_insight.react&cooldown_react
actions.cop_mfi+=/halo,moving=1,if=talent.halo.enabled&target.distance<=30
actions.cop_mfi+=/divine_star,moving=1,if=talent.divine_star.enabled&target.distance<=28
actions.cop_mfi+=/cascade,moving=1,if=talent.cascade.enabled&target.distance<=40
actions.cop_mfi+=/shadow_word_pain,moving=1,cycle_targets=1,if=primary_target=0

actions.cop_advanced_mfi=mind_blast,if=mind_harvest=0,cycle_targets=1
actions.cop_advanced_mfi+=/mind_blast,if=active_enemies<=5&cooldown_react
actions.cop_advanced_mfi+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=1,cycle_targets=1
actions.cop_advanced_mfi+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=0,cycle_targets=1
actions.cop_advanced_mfi+=/shadowfiend,if=!talent.mindbender.enabled
actions.cop_advanced_mfi+=/halo,if=talent.halo.enabled&target.distance<=30&target.distance>=17
actions.cop_advanced_mfi+=/cascade,if=talent.cascade.enabled&((active_enemies>1|target.distance>=28)&target.distance<=40&target.distance>=11)
actions.cop_advanced_mfi+=/divine_star,if=talent.divine_star.enabled&(active_enemies>1|target.distance<=24)
actions.cop_advanced_mfi+=/shadow_word_pain,cycle_targets=1,max_cycle_targets=5,if=miss_react&!ticking&primary_target=0
actions.cop_advanced_mfi+=/vampiric_touch,cycle_targets=1,max_cycle_targets=5,if=remains<cast_time&miss_react&primary_target=0
actions.cop_advanced_mfi+=/mind_sear,chain=1,interrupt=1,if=active_enemies>=6
actions.cop_advanced_mfi+=/mind_spike
actions.cop_advanced_mfi+=/shadow_word_death,moving=1
actions.cop_advanced_mfi+=/mind_blast,moving=1,if=buff.shadowy_insight.react&cooldown_react
actions.cop_advanced_mfi+=/halo,moving=1,if=talent.halo.enabled&target.distance<=30
actions.cop_advanced_mfi+=/divine_star,moving=1,if=talent.divine_star.enabled&target.distance<=28
actions.cop_advanced_mfi+=/cascade,moving=1,if=talent.cascade.enabled&target.distance<=40
actions.cop_advanced_mfi+=/shadow_word_pain,moving=1,cycle_targets=1,if=primary_target=0

actions.cop_advanced_mfi_dots=devouring_plague,if=shadow_orb>=4&target.dot.shadow_word_pain.ticking&target.dot.vampiric_touch.ticking
actions.cop_advanced_mfi_dots+=/mind_spike,if=(target.dot.shadow_word_pain.ticking&target.dot.shadow_word_pain.remains<gcd*0.5)|(target.dot.vampiric_touch.ticking&target.dot.vampiric_touch.remains<gcd*0.5)
actions.cop_advanced_mfi_dots+=/shadow_word_pain,if=!ticking&miss_react&!target.dot.vapiric_touch.ticking
actions.cop_advanced_mfi_dots+=/vampiric_touch,if=!ticking&miss_react
actions.cop_advanced_mfi_dots+=/mind_blast
actions.cop_advanced_mfi_dots+=/insanity,if=buff.shadow_word_insanity.remains<0.5*gcd&active_enemies<=2,chain=1
actions.cop_advanced_mfi_dots+=/insanity,interrupt=1,chain=1,if=active_enemies<=2
actions.cop_advanced_mfi_dots+=/mind_spike,if=(target.dot.shadow_word_pain.ticking&target.dot.shadow_word_pain.remains<gcd*2)|(target.dot.vampiric_touch.ticking&target.dot.vampiric_touch.remains<gcd*2)
actions.cop_advanced_mfi_dots+=/mind_flay,chain=1,interrupt=1

head=hood_of_the_ternion_glory,id=99360,upgrade=2,gems=sinister_primal_4int_8mastery_9int
neck=necklace_of_fading_light,id=105473,upgrade=2
shoulders=shoulderguards_of_the_ternion_glory,id=99363,upgrade=2,gems=4int_8mastery_4int_8mastery_6int,enchant=10int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=2,gems=4int_8haste_3int,enchant=9int
chest=raiment_of_the_ternion_glory,id=99362,upgrade=2,gems=4int_8haste_4int_8haste_4int_8haste_9int,enchant=4all
wrists=bracers_of_sonic_projection,id=105626,upgrade=2,enchant=9int
hands=gloves_of_the_ternion_glory,id=99359,upgrade=2,gems=4int_8mastery_4int_8mastery_6int,enchant=9haste
waist=belt_of_the_broken_pact,id=105646,upgrade=2,gems=4int_8mastery_16mastery_16haste_6int
legs=leggings_of_furious_flame,id=105516,upgrade=2,gems=16spi_16spi_6int,enchant=14int_8crit
feet=boneinlaid_sandals,id=105493,upgrade=2,gems=16haste_3int,enchant=175haste
finger1=signet_of_the_dinomancers,id=105606,upgrade=2,gems=4int_8mastery_3hit
finger2=laserslice_signet,id=105520,upgrade=2,gems=16mastery_3spi
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=kardris_toxic_totem,id=105540,upgrade=2
main_hand=horned_mace_of_the_old_ones,id=105649,upgrade=2,gems=4int_8mastery_3int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=2,gems=4int_8mastery_3int,enchant=8int

# Gear Summary
# gear_strength=4
# gear_agility=4
# gear_stamina=1536
# gear_intellect=1103
# gear_spell_power=590
# gear_hit_rating=3
# gear_crit_rating=247
# gear_haste_rating=828
# gear_mastery_rating=516
# gear_armor=350
# gear_multistrike_rating=99
# meta_gem=sinister_primal
# set_bonus=tier16_2pc_caster=1
# set_bonus=tier16_4pc_caster=1
