

optimal_raid=1

# Raid Tier16H

Death_Knight_Frost_1h_T16H.simc
Death_Knight_Frost_2h_T16H.simc
Death_Knight_Unholy_T16H.simc

Druid_Feral_T16H.simc
Druid_Balance_T16H.simc

Hunter_BM_T16H.simc
Hunter_MM_T16H.simc
Hunter_SV_T16H.simc

Mage_Arcane_T16H.simc
Mage_Fire_T16H.simc
Mage_Frost_T16H.simc

Monk_Windwalker_1h_T16H.simc
Monk_Windwalker_2h_T16H.simc

Paladin_Protection_T16H.simc
Paladin_Retribution_T16H.simc

Priest_Shadow_T16H.simc

Rogue_Assassination_T16H.simc
Rogue_Combat_T16H.simc
Rogue_Subtlety_T16H.simc

Shaman_Elemental_T16H.simc
Shaman_Enhancement_T16H.simc

#Warlock_Affliction_T16H.simc //Busted
Warlock_Destruction_T16H.simc
#Warlock_Demonology_T16H.simc //Busted

Warrior_Arms_T16H.simc
Warrior_Fury_1h_T16H.simc
Warrior_Fury_2h_T16H.simc
Warrior_Protection_T16H.simc
Warrior_Gladiator_T16H.simc

