rogue="Rogue_Combat_T16H"
level=90
race=troll
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#cZ!200002
spec=combat

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion
actions.precombat+=/stealth
actions.precombat+=/marked_for_death,if=talent.marked_for_death.enabled
actions.precombat+=/slice_and_dice,if=talent.marked_for_death.enabled

# Executed every time the actor is available.

actions=virmens_bite_potion,if=buff.bloodlust.react|target.time_to_die<40
actions+=/auto_attack
actions+=/kick
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>60
actions+=/use_item,slot=hands,if=time=0|buff.shadow_blades.up
actions+=/blood_fury,if=time=0|buff.shadow_blades.up
actions+=/berserking,if=time=0|buff.shadow_blades.up
actions+=/arcane_torrent,if=energy<60
actions+=/blade_flurry,if=(active_enemies>=2&!buff.blade_flurry.up)|(active_enemies<2&buff.blade_flurry.up)
actions+=/ambush
actions+=/vanish,if=time>10&(combo_points<3|(talent.anticipation.enabled&anticipation_charges<3)|(buff.shadow_blades.down&(combo_points<4|(talent.anticipation.enabled&anticipation_charges<4))))&((talent.shadow_focus.enabled&buff.adrenaline_rush.down&energy<20)|(talent.subterfuge.enabled&energy>=90)|(!talent.shadow_focus.enabled&!talent.subterfuge.enabled&energy>=60))
actions+=/killing_spree,if=energy<50
actions+=/shadow_blades,if=time>5
actions+=/adrenaline_rush,if=energy<35|buff.shadow_blades.up
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2|(buff.slice_and_dice.remains<15&buff.bandits_guile.stack=11&combo_points>=4)
actions+=/marked_for_death,if=talent.marked_for_death.enabled&(combo_points<=1&dot.revealing_strike.ticking)
actions+=/run_action_list,name=generator,if=combo_points<5|(talent.anticipation.enabled&anticipation_charges<=4&!dot.revealing_strike.ticking)
actions+=/run_action_list,name=finisher,if=!talent.anticipation.enabled|buff.deep_insight.up|cooldown.shadow_blades.remains<=11|anticipation_charges>=4|(buff.shadow_blades.up&anticipation_charges>=3)
actions+=/run_action_list,name=generator,if=energy>60|buff.deep_insight.down|buff.deep_insight.remains>5-combo_points

# Combo point generators

actions.generator=fan_of_knives,line_cd=5,if=active_enemies>=4
actions.generator+=/revealing_strike,if=ticks_remain<2
actions.generator+=/sinister_strike

# Combo point finishers

actions.finisher=rupture,if=ticks_remain<2&target.time_to_die>=26&(active_enemies<2|!buff.blade_flurry.up)
actions.finisher+=/crimson_tempest,if=active_enemies>=7&dot.crimson_tempest_dot.ticks_remain<=2
actions.finisher+=/eviscerate

head=helmet_of_the_barbed_assassin,id=99348,upgrade=4,gems=capacitive_primal_80agi_160haste_180agi
neck=immerseus_crystalline_eye,id=105407,upgrade=4,reforge=mastery_exp
shoulders=shoulderguards_of_the_righteous_stand,id=105551,upgrade=4,gems=320haste_320haste_120agi,enchant=200agi_100crit,reforge=mastery_exp
back=fenyu_fury_of_xuen,id=102248,upgrade=4,gems=80agi_160haste_60agi,enchant=180hit,reforge=crit_hit
chest=tunic_of_the_barbed_assassin,id=99356,upgrade=4,gems=80agi_160haste_80agi_160haste_80agi_160haste_180agi,enchant=80all
wrists=bombers_blackened_wristwatch,id=105616,upgrade=4,gems=80agi_160haste,enchant=180agi,reforge=mastery_exp
hands=gloves_of_the_barbed_assassin,id=99355,upgrade=4,gems=80agi_160haste_80agi_160haste_80agi_160haste_120agi,enchant=170haste,addon=synapse_springs_mark_ii,reforge=mastery_hit
waist=damrons_belt_of_darkness,id=105528,upgrade=4,gems=80agi_160haste_160haste_160hit_320haste_120agi,reforge=hit_mastery
legs=legguards_of_the_barbed_assassin,id=99349,upgrade=4,gems=320haste_320haste_120agi,enchant=285agi_165crit,reforge=crit_mastery
feet=pandaren_roofsprinters,id=105582,upgrade=4,gems=320haste,enchant=140agi,reforge=mastery_exp
finger1=swift_serpent_signet,id=105483,upgrade=4,gems=320haste_60crit,reforge=exp_haste
finger2=kilruks_band_of_ascendancy,id=105624,upgrade=4,gems=80agi_160haste_60crit,reforge=mastery_hit
trinket1=haromms_talisman,id=105527,upgrade=4
trinket2=assurance_of_consequence,id=105472,upgrade=4
main_hand=seismic_bore,id=105504,upgrade=4,gems=80agi_160haste_60agi,enchant=dancing_steel,reforge=crit_mastery
off_hand=seismic_bore,id=105504,upgrade=4,gems=80agi_160haste_60agi,enchant=dancing_steel,reforge=crit_mastery

# Gear Summary
# gear_strength=80
# gear_agility=28950
# gear_stamina=41489
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2550
# gear_hit_rating=2558
# gear_crit_rating=3398
# gear_haste_rating=20918
# gear_mastery_rating=11741
# gear_armor=23075
# meta_gem=capacitive_primal
# tier16_2pc_melee=1
# tier16_4pc_melee=1
# hands=gloves_of_the_barbed_assassin,heroic=1,addon=synapse_springs_mark_ii
# main_hand=seismic_bore,heroic=1,elite=1,weapon=mace_2.60speed_12244min_22741max,enchant=dancing_steel
# off_hand=seismic_bore,heroic=1,elite=1,weapon=mace_2.60speed_12244min_22741max,enchant=dancing_steel
