#!./simc 

shaman="Shaman_Elemental_T16H"
level=90
race=orc
role=spell
position=back
professions=blacksmithing=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Wa!...2.0
glyphs=chain_lightning
spec=elemental

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/flametongue_weapon,weapon=main
actions.precombat+=/lightning_shield,if=!buff.lightning_shield.up
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

actions=wind_shear
# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions+=/bloodlust,if=target.health.pct<25|time>5
# Link Stormlash totem cast to early Bloodlust, and ensure that only one Stormlash is used at a time.
actions+=/stormlash_totem,if=!active&!buff.stormlash.up&(buff.bloodlust.up|time>=60)
# In-combat potion is linked to Primal or Greater Fire Elemental Totem, after the first 60 seconds of combat.
actions+=/jade_serpent_potion,if=time>60&(pet.primal_fire_elemental.active|pet.greater_fire_elemental.active|target.time_to_die<=60)
actions+=/blood_fury,if=buff.bloodlust.up|buff.ascendance.up|((cooldown.ascendance.remains>10|level<87)&cooldown.fire_elemental_totem.remains>10)
actions+=/elemental_mastery,if=talent.elemental_mastery.enabled&(time>15&((!buff.bloodlust.up&time<120)|(!buff.berserking.up&!buff.bloodlust.up&buff.ascendance.up)|(time>=200&(cooldown.ascendance.remains>30|level<87))))
actions+=/ancestral_swiftness,if=talent.ancestral_swiftness.enabled&!buff.ascendance.up
actions+=/fire_elemental_totem,if=!active
actions+=/ascendance,if=active_enemies>1|(dot.flame_shock.remains>buff.ascendance.duration&(target.time_to_die<20|buff.bloodlust.up|time>=60)&cooldown.lava_burst.remains>0)
# If only one enemy, priority follows the 'single' action list.
actions+=/run_action_list,name=single,if=active_enemies=1
# On multiple enemies, the priority follows the 'aoe' action list.
actions+=/run_action_list,name=aoe,if=active_enemies>1

# Single target action priority list

actions.single=use_item,name=gloves_of_celestial_harmony,if=((cooldown.ascendance.remains>10|level<87)&cooldown.fire_elemental_totem.remains>10)|buff.ascendance.up|buff.bloodlust.up|totem.fire_elemental_totem.active
actions.single+=/unleash_elements,if=talent.unleashed_fury.enabled&!buff.ascendance.up
actions.single+=/spiritwalkers_grace,moving=1,if=buff.ascendance.up
actions.single+=/lava_burst,if=dot.flame_shock.remains>cast_time&(buff.ascendance.up|cooldown_react)
actions.single+=/flame_shock,if=ticks_remain<2
actions.single+=/elemental_blast,if=talent.elemental_blast.enabled
# Use Earth Shock if Lightning Shield is at max (7) charges
actions.single+=/earth_shock,if=buff.lightning_shield.react=buff.lightning_shield.max_stack
# Use Earth Shock if Lightning Shield is above 3 charges and the Flame Shock remaining duration is longer than the shock cooldown but shorter than shock cooldown + tick time interval
actions.single+=/earth_shock,if=buff.lightning_shield.react>3&dot.flame_shock.remains>cooldown&dot.flame_shock.remains<cooldown+action.flame_shock.tick_time
# After the initial Ascendance, use Flame Shock pre-emptively just before Ascendance to guarantee Flame Shock staying up for the full duration of the Ascendance buff
actions.single+=/flame_shock,if=time>60&remains<=buff.ascendance.duration&cooldown.ascendance.remains+buff.ascendance.duration<duration
actions.single+=/earth_elemental_totem,if=!active&cooldown.fire_elemental_totem.remains>=60
# Keep Searing Totem up, unless Fire Elemental Totem is coming off cooldown in the next 20 seconds
actions.single+=/searing_totem,if=cooldown.fire_elemental_totem.remains>20&!totem.fire.active
actions.single+=/spiritwalkers_grace,moving=1,if=((talent.elemental_blast.enabled&cooldown.elemental_blast.remains=0)|(cooldown.lava_burst.remains=0&!buff.lava_surge.react))|(buff.raid_movement.duration>=action.unleash_elements.gcd+action.earth_shock.gcd)
actions.single+=/lightning_bolt

# Multi target action priority list

actions.aoe=lava_beam
actions.aoe+=/magma_totem,if=active_enemies>2&!totem.fire.active
actions.aoe+=/searing_totem,if=active_enemies<=2&!totem.fire.active
actions.aoe+=/lava_burst,if=active_enemies<3&dot.flame_shock.remains>cast_time&cooldown_react
actions.aoe+=/flame_shock,cycle_targets=1,if=!ticking&active_enemies<3
actions.aoe+=/earthquake,if=active_enemies>4
actions.aoe+=/thunderstorm,if=mana.pct_nonproc<80
actions.aoe+=/chain_lightning,if=mana.pct_nonproc>10
actions.aoe+=/lightning_bolt

head=headpiece_of_celestial_harmony,id=99332,upgrade=2,gems=sinister_primal_80int_160haste_180int
neck=necklace_of_fading_light,id=105473,upgrade=2,reforge=spi_mastery
shoulders=shoulderguards_of_foul_streams,id=105544,upgrade=2,gems=320haste_320haste,enchant=200int_100crit,reforge=spi_mastery
back=xingho_breath_of_yulon,id=102246,upgrade=2,gems=80int_160haste_60int,enchant=180int,addon=goblin_glider
chest=hauberk_of_celestial_harmony,id=99344,upgrade=2,gems=80int_160haste_80int_160haste_80int_160haste_180int,enchant=80all,reforge=crit_haste
wrists=bracers_of_the_pristine_purifier,id=105598,upgrade=2,gems=320haste,enchant=180int,reforge=spi_mastery
hands=gloves_of_celestial_harmony,id=99345,upgrade=2,gems=320haste_80int_160haste_80int_160haste_120int,enchant=170haste,addon=synapse_springs_mark_ii
waist=chitinlink_chain_belt,id=105597,upgrade=2,gems=80int_160haste_320haste_320haste_120int,reforge=spi_haste
legs=leggings_of_celestial_harmony,id=99333,upgrade=2,gems=320haste_32haste_120int,enchant=285int_165crit,reforge=spi_haste
feet=powderstained_totemic_treads,id=105618,upgrade=2,gems=160haste_160spi_60spi,enchant=140mastery
finger1=signet_of_the_dinomancers,id=105606,upgrade=2,gems=80int_160haste_60spi
finger2=laserslice_signet,id=105520,upgrade=2,gems=320haste_60spi,reforge=spi_mastery
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=kardris_toxic_totem,id=105540,upgrade=2
main_hand=kardris_scepter,id=105541,upgrade=2,gems=80int_160haste_320haste_60int,enchant=jade_spirit,reforge=spi_haste
off_hand=revelations_of_yshaarj,id=105650,upgrade=2,gems=80int_160haste_60int,enchant=165int

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=39030
# gear_intellect=27232
# gear_spirit=5083
# gear_spell_power=15321
# gear_crit_rating=2446
# gear_haste_rating=17656
# gear_mastery_rating=13909
# gear_armor=30854
# meta_gem=sinister_primal
# tier16_2pc_caster=1
# hands=gloves_of_celestial_harmony,heroic=1,addon=synapse_springs_mark_ii
# main_hand=kardris_scepter,heroic=1,elite=1,weapon=mace_2.40speed_5651min_10495max,enchant=jade_spirit
