shaman="Shaman_Enhancement_T16H"
level=90
race=orc
role=attack
position=back
professions=engineering=600/herbalism=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#WZ!...0.1.
glyphs=chain_lightning
spec=enhancement

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/windfury_weapon,weapon=main
actions.precombat+=/flametongue_weapon,weapon=off
actions.precombat+=/lightning_shield,if=!buff.lightning_shield.up
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion

# Executed every time the actor is available.

actions=wind_shear
# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions+=/bloodlust,if=target.health.pct<25|time>5
actions+=/auto_attack
# In-combat potion is linked to Primal or Greater Fire Elemental Totem, after the first 60 seconds of combat.
actions+=/virmens_bite_potion,if=time>60&(pet.primal_fire_elemental.active|pet.greater_fire_elemental.active|target.time_to_die<=60)
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/berserking
actions+=/elemental_mastery,if=talent.elemental_mastery.enabled&(talent.primal_elementalist.enabled&glyph.fire_elemental_totem.enabled&(cooldown.fire_elemental_totem.remains=0|cooldown.fire_elemental_totem.remains>=80))
actions+=/elemental_mastery,if=talent.elemental_mastery.enabled&(talent.primal_elementalist.enabled&!glyph.fire_elemental_totem.enabled&(cooldown.fire_elemental_totem.remains=0|cooldown.fire_elemental_totem.remains>=50))
actions+=/elemental_mastery,if=talent.elemental_mastery.enabled&!talent.primal_elementalist.enabled
actions+=/fire_elemental_totem,if=!active
actions+=/ascendance,if=cooldown.strike.remains>=3
# If only one enemy, priority follows the 'single' action list.
actions+=/run_action_list,name=single,if=active_enemies=1
# On multiple enemies, the priority follows the 'aoe' action list.
actions+=/run_action_list,name=aoe,if=active_enemies>1

# Single target action priority list

actions.single=searing_totem,if=!totem.fire.active
actions.single+=/unleash_elements,if=(talent.unleashed_fury.enabled|set_bonus.tier16_2pc_melee=1)
actions.single+=/elemental_blast,if=talent.elemental_blast.enabled&buff.maelstrom_weapon.react>=1
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react=5
actions.single+=/feral_spirit,if=set_bonus.tier15_4pc_melee=1
actions.single+=/windstrike
actions.single+=/stormstrike
actions.single+=/flame_shock,if=buff.unleash_flame.up&!ticking
actions.single+=/lava_lash
actions.single+=/lightning_bolt,if=set_bonus.tier15_2pc_melee=1&buff.maelstrom_weapon.react>=4&!buff.ascendance.up
actions.single+=/flame_shock,if=(buff.unleash_flame.up&(dot.flame_shock.remains<10|action.flame_shock.tick_damage>dot.flame_shock.tick_dmg))|!ticking
actions.single+=/unleash_elements
actions.single+=/frost_shock,if=glyph.frost_shock.enabled&set_bonus.tier14_4pc_melee=0
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>=3&!buff.ascendance.up
actions.single+=/ancestral_swiftness,if=talent.ancestral_swiftness.enabled&buff.maelstrom_weapon.react<2
actions.single+=/lightning_bolt,if=buff.ancestral_swiftness.up
actions.single+=/earth_shock,if=(!glyph.frost_shock.enabled|set_bonus.tier14_4pc_melee=1)
actions.single+=/feral_spirit
actions.single+=/earth_elemental_totem,if=!active
actions.single+=/spiritwalkers_grace,moving=1
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>1&!buff.ascendance.up

# Multi target action priority list

actions.aoe=fire_nova,if=active_flame_shock>=4
actions.aoe+=/wait,sec=cooldown.fire_nova.remains,if=active_flame_shock>=4&cooldown.fire_nova.remains<0.67
actions.aoe+=/magma_totem,if=active_enemies>5&!totem.fire.active
actions.aoe+=/searing_totem,if=active_enemies<=5&!totem.fire.active
actions.aoe+=/lava_lash,if=dot.flame_shock.ticking
actions.aoe+=/elemental_blast,if=talent.elemental_blast.enabled&buff.maelstrom_weapon.react>=1
actions.aoe+=/chain_lightning,if=active_enemies>=2&buff.maelstrom_weapon.react>=3
actions.aoe+=/unleash_elements
actions.aoe+=/flame_shock,cycle_targets=1,if=!ticking
actions.aoe+=/windstrike
actions.aoe+=/fire_nova,if=active_flame_shock>=3
actions.aoe+=/chain_lightning,if=active_enemies>=2&buff.maelstrom_weapon.react>=1
actions.aoe+=/stormstrike
actions.aoe+=/earth_shock,if=active_enemies<4
actions.aoe+=/feral_spirit
actions.aoe+=/earth_elemental_totem,if=!active&cooldown.fire_elemental_totem.remains>=50
actions.aoe+=/spiritwalkers_grace,moving=1
actions.aoe+=/fire_nova,if=active_flame_shock>=1

head=helmet_of_celestial_harmony,id=99341,upgrade=2,gems=capacitive_primal_4agi_8mastery_9agi
neck=immerseus_crystalline_eye,id=105407,upgrade=2
shoulders=quarantine_shoulderguards,id=105455,upgrade=2,gems=8mastery_8crit_8mastery_8crit_6agi,enchant=10agi_5crit
back=fenyu_fury_of_xuen,id=102248,upgrade=2,gems=4agi_8mastery_3agi,enchant=9crit
chest=cuirass_of_celestial_harmony,id=99347,upgrade=2,gems=8haste_8mastery_8haste_8mastery_8haste_8mastery_9agi,enchant=4all
wrists=bracers_of_infinite_pipes,id=105617,upgrade=2,enchant=9agi
hands=grips_of_celestial_harmony,id=99340,upgrade=2,gems=8haste_8mastery_8haste_8mastery_6agi,enchant=9mastery,addon=synapse_springs_mark_ii
waist=cannoneers_multipocket_gunbelt,id=105486,upgrade=2,gems=8haste_8mastery_8mastery_8crit_16mastery_6agi
legs=legguards_of_celestial_harmony,id=99342,upgrade=2,gems=16mastery_16mastery_6agi,enchant=14agi_8crit
feet=ravagers_pathwalkers,id=105553,upgrade=2,gems=8haste_8mastery_3agi,enchant=7agi
finger1=swift_serpent_signet,id=105483,upgrade=2,gems=16mastery_3crit
finger2=kilruks_band_of_ascendancy,id=105624,upgrade=2,gems=8haste_8mastery_3crit
trinket1=assurance_of_consequence,id=105472,upgrade=2
trinket2=haromms_talisman,id=105527,upgrade=2
main_hand=korvens_crimson_crescent,id=105625,upgrade=2,gems=8haste_8mastery_3agi,enchant=dancing_steel
off_hand=korvens_crimson_crescent,id=105625,upgrade=2,gems=8haste_8mastery_3agi,enchant=dancing_steel

# Gear Summary
# gear_strength=4
# gear_agility=1029
# gear_stamina=1512
# gear_intellect=8
# gear_crit_rating=240
# gear_haste_rating=593
# gear_mastery_rating=765
# gear_armor=719
# gear_multistrike_rating=99
# gear_readiness_rating=99
# meta_gem=capacitive_primal
# tier16_2pc_melee=1
# tier16_4pc_melee=1
