#!./simc 

shaman="Shaman_Enhancement_T16H"
level=90
race=orc
role=attack
position=back
professions=engineering=600/herbalism=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#WZ!...0.1
glyphs=chain_lightning
spec=enhancement

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/windfury_weapon,weapon=main
actions.precombat+=/flametongue_weapon,weapon=off
actions.precombat+=/lightning_shield,if=!buff.lightning_shield.up
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion

# Executed every time the actor is available.

actions=wind_shear
# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions+=/bloodlust,if=target.health.pct<25|time>5
actions+=/auto_attack
actions+=/use_item,name=grips_of_celestial_harmony
# Link Stormlash totem cast to early Bloodlust, and ensure that only one Stormlash is used at a time.
actions+=/stormlash_totem,if=!active&!buff.stormlash.up&(buff.bloodlust.up|time>=60)
# In-combat potion is linked to Primal or Greater Fire Elemental Totem, after the first 60 seconds of combat.
actions+=/virmens_bite_potion,if=time>60&(pet.primal_fire_elemental.active|pet.greater_fire_elemental.active|target.time_to_die<=60)
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/berserking
actions+=/elemental_mastery,if=talent.elemental_mastery.enabled&(talent.primal_elementalist.enabled&glyph.fire_elemental_totem.enabled&(cooldown.fire_elemental_totem.remains=0|cooldown.fire_elemental_totem.remains>=80))
actions+=/elemental_mastery,if=talent.elemental_mastery.enabled&(talent.primal_elementalist.enabled&!glyph.fire_elemental_totem.enabled&(cooldown.fire_elemental_totem.remains=0|cooldown.fire_elemental_totem.remains>=50))
actions+=/elemental_mastery,if=talent.elemental_mastery.enabled&!talent.primal_elementalist.enabled
actions+=/fire_elemental_totem,if=!active
actions+=/ascendance,if=cooldown.strike.remains>=3
actions+=/lifeblood,if=(glyph.fire_elemental_totem.enabled&(pet.primal_fire_elemental.active|pet.greater_fire_elemental.active))|!glyph.fire_elemental_totem.enabled
# If only one enemy, priority follows the 'single' action list.
actions+=/run_action_list,name=single,if=active_enemies=1
# On multiple enemies, the priority follows the 'aoe' action list.
actions+=/run_action_list,name=aoe,if=active_enemies>1

# Single target action priority list

actions.single=searing_totem,if=!totem.fire.active
actions.single+=/unleash_elements,if=(talent.unleashed_fury.enabled|set_bonus.tier16_2pc_melee=1)
actions.single+=/elemental_blast,if=talent.elemental_blast.enabled&buff.maelstrom_weapon.react>=1
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react=5
actions.single+=/feral_spirit,if=set_bonus.tier15_4pc_melee=1
actions.single+=/stormblast
actions.single+=/stormstrike
actions.single+=/flame_shock,if=buff.unleash_flame.up&!ticking
actions.single+=/lava_lash
actions.single+=/lightning_bolt,if=set_bonus.tier15_2pc_melee=1&buff.maelstrom_weapon.react>=4&!buff.ascendance.up
actions.single+=/flame_shock,if=(buff.unleash_flame.up&(dot.flame_shock.remains<10|set_bonus.tier16_2pc_melee=0))|!ticking
actions.single+=/unleash_elements
actions.single+=/frost_shock,if=glyph.frost_shock.enabled&set_bonus.tier14_4pc_melee=0
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>=3&!buff.ascendance.up
actions.single+=/ancestral_swiftness,if=talent.ancestral_swiftness.enabled&buff.maelstrom_weapon.react<2
actions.single+=/lightning_bolt,if=buff.ancestral_swiftness.up
actions.single+=/earth_shock,if=(!glyph.frost_shock.enabled|set_bonus.tier14_4pc_melee=1)
actions.single+=/feral_spirit
actions.single+=/earth_elemental_totem,if=!active
actions.single+=/spiritwalkers_grace,moving=1
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>1&!buff.ascendance.up

# Multi target action priority list

actions.aoe=fire_nova,if=active_flame_shock>=4
actions.aoe+=/magma_totem,if=active_enemies>5&!totem.fire.active
actions.aoe+=/searing_totem,if=active_enemies<=5&!totem.fire.active
actions.aoe+=/lava_lash,if=dot.flame_shock.ticking
actions.aoe+=/elemental_blast,if=talent.elemental_blast.enabled&buff.maelstrom_weapon.react>=1
actions.aoe+=/chain_lightning,if=active_enemies>=2&buff.maelstrom_weapon.react>=3
actions.aoe+=/unleash_elements
actions.aoe+=/flame_shock,cycle_targets=1,if=!ticking
actions.aoe+=/stormblast
actions.aoe+=/fire_nova,if=active_flame_shock>=3
actions.aoe+=/chain_lightning,if=active_enemies>=2&buff.maelstrom_weapon.react>=1
actions.aoe+=/stormstrike
actions.aoe+=/earth_shock,if=active_enemies<4
actions.aoe+=/feral_spirit
actions.aoe+=/earth_elemental_totem,if=!active&cooldown.fire_elemental_totem.remains>=50
actions.aoe+=/spiritwalkers_grace,moving=1
actions.aoe+=/fire_nova,if=active_flame_shock>=1

head=helmet_of_celestial_harmony,id=99341,upgrade=2,gems=capacitive_primal_80agi_160mastery_180agi
neck=immerseus_crystalline_eye,id=105407,upgrade=2
shoulders=quarantine_shoulderguards,id=105455,upgrade=2,gems=160mastery_160hit_160mastery_160hit_120agi,enchant=200agi_100crit
back=fenyu_fury_of_xuen,id=102248,upgrade=2,gems=80agi_160mastery_60agi,enchant=180crit,reforge=crit_hit
chest=cuirass_of_celestial_harmony,id=99347,upgrade=2,gems=160exp_160mastery_160exp_160mastery_160exp_160mastery_180agi,enchant=80all
wrists=bracers_of_infinite_pipes,id=105617,upgrade=2,enchant=180agi,reforge=mastery_hit
hands=grips_of_celestial_harmony,id=99340,upgrade=2,gems=160exp_160mastery_160exp_160mastery_120agi,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=mastery_hit
waist=cannoneers_multipocket_gunbelt,id=105486,upgrade=2,gems=160exp_160mastery_160mastery_160hit_320mastery_120agi,reforge=hit_mastery
legs=legguards_of_celestial_harmony,id=99342,upgrade=2,gems=320mastery_320mastery_120agi,enchant=285agi_165crit
feet=ravagers_pathwalkers,id=105553,upgrade=2,gems=160exp_160mastery_60agi,enchant=140agi,reforge=crit_mastery
finger1=swift_serpent_signet,id=105483,upgrade=2,gems=320mastery_60crit,reforge=exp_haste
finger2=kilruks_band_of_ascendancy,id=105624,upgrade=2,gems=160exp_160mastery_60crit
trinket1=assurance_of_consequence,id=105472,upgrade=2
trinket2=haromms_talisman,id=105527,upgrade=2
main_hand=korvens_crimson_crescent,id=105625,upgrade=2,gems=160exp_160mastery_60agi,enchant=dancing_steel,reforge=crit_haste
off_hand=korvens_crimson_crescent,id=105625,upgrade=2,gems=160exp_160mastery_60agi,enchant=dancing_steel,reforge=crit_haste

# Gear Summary
# gear_strength=80
# gear_agility=26143
# gear_stamina=38514
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2167
# gear_hit_rating=2550
# gear_crit_rating=3071
# gear_haste_rating=14274
# gear_mastery_rating=17585
# gear_armor=30854
# meta_gem=capacitive_primal
# tier16_2pc_melee=1
# tier16_4pc_melee=1
# hands=grips_of_celestial_harmony,heroic=1,addon=synapse_springs_mark_ii
# main_hand=korvens_crimson_crescent,heroic=1,elite=1,weapon=axe_2.60speed_12244min_22740max,enchant=dancing_steel
# off_hand=korvens_crimson_crescent,heroic=1,elite=1,weapon=axe_2.60speed_12244min_22740max,enchant=dancing_steel
