warlock="Warlock_Demonology_T16H"
level=90
race=troll
role=spell
position=back
professions=engineering=600/tailoring=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#VZ!....10.
spec=demonology

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.demonic_servitude.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down)
actions.precombat+=/summon_doomguard,if=talent.demonic_servitude.enabled
actions.precombat+=/snapshot_stats
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/potion,name=jade_serpent
actions.precombat+=/soul_fire

# Executed every time the actor is available.

actions=potion,name=jade_serpent,if=buff.bloodlust.react|target.health.pct<=20
actions+=/berserking
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/dark_soul,if=!talent.archimondes_darkness.enabled
actions+=/dark_soul,if=talent.archimondes_darkness.enabled&(charges=2|target.time_to_die<buff.demonbolt.remains)
actions+=/dark_soul,if=!buff.demonbolt.remains&demonic_fury>800
actions+=/dark_soul,if=talent.cataclysm.enabled&target.time_to_die<=action.cataclysm.cooldown|(action.cataclysm.cooldown<gcd&demonic_fury>400)
actions+=/call_action_list,name=opener,if=time<3
actions+=/service_pet,if=talent.grimoire_of_service.enabled&!talent.demonbolt.enabled
actions+=/felguard:felstorm
actions+=/wrathguard:wrathstorm
actions+=/summon_doomguard,if=!talent.demonic_servitude.enabled
actions+=/cataclysm,if=buff.metamorphosis.up
actions+=/doom,if=buff.metamorphosis.up&target.time_to_die>=30%(1%spell_haste)&remains<=(duration*0.3)&(remains<cooldown.cataclysm.remains|!talent.cataclysm.enabled)&buff.dark_soul.down&(buff.demonbolt.remains|!talent.demonbolt.enabled)
actions+=/corruption,if=target.time_to_die>=6&remains<=(0.3*duration)&buff.metamorphosis.down
actions+=/corruption,if=target.time_to_die>=6&remains<=action.shadow_bolt.cast_time
actions+=/cancel_metamorphosis,if=buff.metamorphosis.up&buff.demonbolt.stack>3&demonic_fury<=800&target.time_to_die>buff.demonbolt.remains
actions+=/demonbolt,if=(buff.demonbolt.stack<4&buff.dark_soul.up)
actions+=/demonbolt,if=buff.demonbolt.stack=0|(buff.demonbolt.stack<4&buff.demonbolt.remains>(40-cast_time)%(1%spell_haste))
actions+=/soul_fire,if=buff.metamorphosis.up&buff.molten_core.react&target.health.pct<=25&((target.time_to_die<buff.demonbolt.remains|demonic_fury>750&buff.demonbolt.remains)|!talent.demonbolt.enabled)
actions+=/touch_of_chaos,if=buff.metamorphosis.up&((target.time_to_die<buff.demonbolt.remains|demonic_fury>750&buff.demonbolt.remains)|!talent.demonbolt.enabled)
actions+=/soul_fire,if=buff.metamorphosis.up&buff.molten_core.react&buff.dark_soul.remains>cast_time&demonic_fury>150
actions+=/metamorphosis,if=buff.dark_soul.remains>gcd
actions+=/metamorphosis,if=talent.demonbolt.enabled&action.dark_soul.charges=0&buff.demonbolt.down&demonic_fury>480
actions+=/metamorphosis,if=target.time_to_die>=30%(1%spell_haste)&!dot.doom.ticking
actions+=/metamorphosis,if=demonic_fury>750&buff.demonbolt.remains>=10
actions+=/metamorphosis,if=demonic_fury>950&!talent.demonbolt.enabled
actions+=/hand_of_guldan,if=!in_flight&dot.shadowflame.remains<travel_time+action.shadow_bolt.cast_time&((charges=2&set_bonus.tier17_2pc=0)|(charges=3&set_bonus.tier17_2pc=1))
actions+=/hand_of_guldan,if=!in_flight&dot.shadowflame.remains<travel_time+action.shadow_bolt.cast_time&dot.shadowflame.remains>travel_time
actions+=/hand_of_guldan,if=!in_flight&dot.shadowflame.remains<travel_time+action.shadow_bolt.cast_time&((charges=1&recharge_time<4&set_bonus.tier17_2pc=0)|charges=2&recharge_time<7.5)
actions+=/cancel_metamorphosis
actions+=/soul_fire,if=buff.molten_core.react&(buff.dark_soul.remains<action.shadow_bolt.cast_time|buff.dark_soul.remains>cast_time)
actions+=/life_tap,if=mana.pct<40
actions+=/shadow_bolt
actions+=/life_tap

actions.opener=hand_of_guldan,if=!in_flight&!dot.shadowflame.ticking|(dot.corruption.ticking&cooldown.summon_doomguard.remains>0)
actions.opener+=/corruption,if=!ticking
actions.opener+=/summon_doomguard,if=!talent.demonic_servitude.enabled
actions.opener+=/service_pet,if=talent.grimoire_of_service.enabled

head=hood_of_the_horned_nightmare,id=99425,upgrade=4,gems=sinister_primal_10crit_10haste_11int
neck=untainted_guardians_chain,id=105465,upgrade=4
shoulders=mantle_of_the_horned_nightmare,id=99417,upgrade=4,gems=10crit_10haste_10crit_10haste_8int,enchant=15int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=4,gems=10crit_10haste_4int,enchant=12crit
chest=mantid_viziers_robes,id=105592,upgrade=4,gems=10crit_10haste_10crit_10haste_20haste_11int,enchant=5all
wrists=avools_ancestral_bracers,id=105591,upgrade=4,enchant=12int
hands=gloves_of_the_horned_nightmare,id=99424,upgrade=4,gems=10crit_10haste_10crit_10haste_8int,enchant=11mastery
waist=belt_of_ominous_trembles,id=105515,upgrade=4,gems=10crit_10haste_10haste_10crit_20haste_8int
legs=leggings_of_the_horned_nightmare,id=99426,upgrade=4,gems=20haste_20haste_8int,enchant=19int_11crit
feet=shaseared_sandals,id=105439,upgrade=4,gems=10crit_10haste_4crit,enchant=7mastery
finger1=signet_of_the_dinomancers,id=105606,upgrade=4,gems=10crit_10haste_4haste
finger2=iyyokuks_hereditary_seal,id=105628,upgrade=4
trinket1=black_blood_of_yshaarj,id=105648,upgrade=4
trinket2=purified_bindings_of_immerseus,id=105422,upgrade=4
main_hand=arcweaver_spell_sword,id=105550,upgrade=4,gems=10crit_10haste_4int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=4,gems=10crit_10haste_4int,enchant=11int

# Gear Summary
# gear_strength=5
# gear_agility=5
# gear_stamina=1660
# gear_intellect=1160
# gear_spell_power=640
# gear_crit_rating=616
# gear_haste_rating=837
# gear_mastery_rating=474
# gear_armor=384
# meta_gem=sinister_primal
# set_bonus=tier16_2pc_caster=1
# set_bonus=tier16_4pc_caster=1
default_pet=felguard
