#!./simc 

warlock="Warlock_Destruction_T16H"
level=90
race=orc
role=spell
position=back
professions=Engineering=600/Tailoring=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Vb!....20
spec=destruction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/use_item,name=gloves_of_the_horned_nightmare
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/blood_fury
actions+=/dark_soul,if=!talent.archimondes_darkness.enabled|(talent.archimondes_darkness.enabled&(charges=2|trinket.proc.intellect.react|trinket.stacking_proc.intellect.react>6|target.health.pct<=10))
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/run_action_list,name=aoe,if=active_enemies>3
actions+=/summon_doomguard
actions+=/rain_of_fire,if=!ticking&!in_flight&active_enemies>1
actions+=/havoc,target=2,if=active_enemies>1
actions+=/shadowburn,if=ember_react&(burning_ember>3.5|mana.pct<=20|buff.dark_soul.up|target.time_to_die<20|buff.havoc.stack>=1|trinket.proc.intellect.react|(trinket.stacking_proc.intellect.react>6&trinket.stacking_proc.intellect.remains>cast_time))
actions+=/immolate,cycle_targets=1,if=n_ticks*crit_pct_current>3*dot.immolate.ticks_remain*dot.immolate.crit_pct&miss_react
actions+=/conflagrate,if=charges=2&buff.havoc.stack=0
actions+=/rain_of_fire,if=!ticking&!in_flight,moving=1
actions+=/chaos_bolt,if=ember_react&target.health.pct>20&(buff.backdraft.stack<3|level<86|(active_enemies>1&action.incinerate.cast_time<1))&(burning_ember>(4.5-active_enemies)|buff.dark_soul.remains>cast_time|buff.skull_banner.remains>cast_time|(trinket.proc.intellect.react&trinket.proc.intellect.remains>cast_time)|(trinket.stacking_proc.intellect.react>6&trinket.stacking_proc.intellect.remains>cast_time))
actions+=/chaos_bolt,if=ember_react&target.health.pct>20&(buff.havoc.stack=3&buff.havoc.remains>cast_time)
actions+=/conflagrate
actions+=/incinerate
actions+=/fel_flame,moving=1

actions.aoe=summon_infernal
actions.aoe+=/rain_of_fire,if=!ticking&!in_flight
actions.aoe+=/fire_and_brimstone,if=ember_react&buff.fire_and_brimstone.down
actions.aoe+=/immolate,if=buff.fire_and_brimstone.up&!ticking
actions.aoe+=/conflagrate,if=buff.fire_and_brimstone.up
actions.aoe+=/incinerate,if=buff.fire_and_brimstone.up

head=hood_of_the_horned_nightmare,id=99425,upgrade=2,gems=sinister_primal_160exp_160mastery_180int,reforge=haste_crit
neck=untainted_guardians_chain,id=105465,upgrade=2,reforge=hit_crit
shoulders=rimerift_shoulders,id=105464,upgrade=2,gems=160exp_160mastery_160hit_160mastery_120int,enchant=200int_100crit
back=xingho_breath_of_yulon,id=102246,upgrade=2,gems=160exp_160mastery_60int,enchant=lightweave_embroidery_3,reforge=haste_hit
chest=robes_of_the_horned_nightmare,id=99416,upgrade=2,gems=160exp_160mastery_160exp_160mastery_160exp_160mastery_180int,enchant=80all
wrists=avools_ancestral_bracers,id=105591,upgrade=2,enchant=180int,reforge=haste_crit
hands=gloves_of_the_horned_nightmare,id=99424,upgrade=2,gems=160exp_160mastery_160exp_160mastery_120int,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=haste_hit
waist=belt_of_ominous_trembles,id=105515,upgrade=2,gems=160exp_160mastery_160hit_160mastery_320mastery_120int,reforge=hit_crit
legs=leggings_of_the_horned_nightmare,id=99426,upgrade=2,gems=320mastery_320mastery_120int,enchant=285int_165crit
feet=boneinlaid_sandals,id=105493,upgrade=2,gems=320mastery_60hit,enchant=140mastery,reforge=haste_crit
finger1=iyyokuks_hereditary_seal,id=105628,upgrade=2,reforge=hit_crit
finger2=signet_of_the_dinomancers,id=105606,upgrade=2,gems=160exp_160mastery_60haste,reforge=haste_crit
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=kardris_toxic_totem,id=105540,upgrade=2
main_hand=immaculately_preserved_wand,id=105594,upgrade=2,gems=160exp_160mastery_60int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=2,gems=160exp_160mastery_60int,enchant=165int,reforge=haste_crit

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=39030
# gear_intellect=26372
# gear_spirit=80
# gear_spell_power=15321
# gear_expertise_rating=1920
# gear_hit_rating=3177
# gear_crit_rating=10304
# gear_haste_rating=4951
# gear_mastery_rating=19514
# gear_armor=18098
# meta_gem=sinister_primal
# tier16_2pc_caster=1
# tier16_4pc_caster=1
# back=xingho_breath_of_yulon,enchant=lightweave_embroidery_3
# hands=gloves_of_the_horned_nightmare,heroic=1,addon=synapse_springs_mark_ii
# main_hand=immaculately_preserved_wand,heroic=1,elite=1,weapon=wand,enchant=jade_spirit
default_pet=felhunter
