warlock="Warlock_Destruction_T16H"
level=90
race=troll
role=spell
position=back
professions=Engineering=600/Tailoring=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Vb!....20.
spec=destruction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/berserking
actions+=/dark_soul,if=!talent.archimondes_darkness.enabled|(talent.archimondes_darkness.enabled&(charges=2|trinket.proc.intellect.react|trinket.stacking_proc.intellect.react|target.health.pct<=10))
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/run_action_list,name=aoe,if=active_enemies>3
actions+=/summon_doomguard
actions+=/rain_of_fire,if=!ticking&!in_flight&active_enemies>1
actions+=/havoc,target=2,if=active_enemies>1
actions+=/shadowburn,if=ember_react&(burning_ember>3.5|mana.pct<=20|target.time_to_die<20|buff.havoc.stack>=1|trinket.proc.intellect.react|(trinket.stacking_proc.intellect.remains<cast_time*4&trinket.stacking_proc.intellect.remains>cast_time))
actions+=/immolate,cycle_targets=1,if=n_ticks*crit_pct_current>3*dot.immolate.ticks_remain*dot.immolate.crit_pct&miss_react
actions+=/conflagrate,if=charges=2&buff.havoc.stack=0
actions+=/rain_of_fire,if=!ticking&!in_flight,moving=1
actions+=/chaos_bolt,if=ember_react&target.health.pct>20&(buff.backdraft.stack<3|level<86|(active_enemies>1&action.incinerate.cast_time<1))&(burning_ember>(4.5-active_enemies)|(trinket.proc.intellect.react&trinket.proc.intellect.remains>cast_time)|(trinket.stacking_proc.intellect.remains<cast_time*2.5&trinket.stacking_proc.intellect.remains>cast_time))
actions+=/chaos_bolt,if=ember_react&target.health.pct>20&(buff.havoc.stack=3&buff.havoc.remains>cast_time)
actions+=/conflagrate
actions+=/incinerate

actions.aoe=summon_infernal
actions.aoe+=/rain_of_fire,if=!ticking&!in_flight
actions.aoe+=/fire_and_brimstone,if=ember_react&buff.fire_and_brimstone.down
actions.aoe+=/immolate,if=buff.fire_and_brimstone.up&!ticking
actions.aoe+=/conflagrate,if=buff.fire_and_brimstone.up
actions.aoe+=/incinerate,if=buff.fire_and_brimstone.up
actions.aoe+=/incinerate

head=hood_of_the_horned_nightmare,id=99425,upgrade=2,gems=sinister_primal_8exp_8mastery_9int
neck=untainted_guardians_chain,id=105465,upgrade=2
shoulders=rimerift_shoulders,id=105464,upgrade=2,gems=8exp_8mastery_8crit_8mastery_6int,enchant=10int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=2,gems=8exp_8mastery_3int,enchant=9crit
chest=robes_of_the_horned_nightmare,id=99416,upgrade=2,gems=8exp_8mastery_8exp_8mastery_8exp_8mastery_9int,enchant=4all
wrists=avools_ancestral_bracers,id=105591,upgrade=2,enchant=9int
hands=gloves_of_the_horned_nightmare,id=99424,upgrade=2,gems=8exp_8mastery_8exp_8mastery_6int,enchant=9mastery
waist=belt_of_ominous_trembles,id=105515,upgrade=2,gems=8exp_8mastery_8crit_8mastery_16mastery_6int
legs=leggings_of_the_horned_nightmare,id=99426,upgrade=2,gems=16mastery_16mastery_6int,enchant=14int_8crit
feet=boneinlaid_sandals,id=105493,upgrade=2,gems=16mastery_3hit,enchant=7mastery
finger1=iyyokuks_hereditary_seal,id=105628,upgrade=2
finger2=signet_of_the_dinomancers,id=105606,upgrade=2,gems=8exp_8mastery_3haste
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=kardris_toxic_totem,id=105540,upgrade=2
main_hand=immaculately_preserved_wand,id=105594,upgrade=2,gems=8exp_8mastery_3int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=2,gems=8exp_8mastery_3int,enchant=8int

# Gear Summary
# gear_strength=4
# gear_agility=4
# gear_stamina=1534
# gear_intellect=1038
# gear_spell_power=590
# gear_expertise_rating=96
# gear_hit_rating=3
# gear_crit_rating=409
# gear_haste_rating=316
# gear_mastery_rating=797
# gear_armor=284
# gear_multistrike_rating=99
# meta_gem=sinister_primal
# tier16_2pc_caster=1
# tier16_4pc_caster=1
default_pet=felhunter
