#!./simc 

warrior="Warrior_Arms_T16H"
level=90
race=orc
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Za!122211
glyphs=unending_rage/death_from_above/sweeping_strikes
spec=arms

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
actions.precombat+=/battle_shout
actions.precombat+=/mogu_power_potion

# Executed every time the actor is available.

actions=auto_attack
actions+=/mogu_power_potion,if=(target.health.pct<20&buff.recklessness.up)|buff.bloodlust.react|target.time_to_die<=25
actions+=/blood_fury,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)
actions+=/recklessness,if=!talent.bloodbath.enabled&((cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5)&(target.time_to_die>(192*buff.cooldown_reduction.value)|target.health.pct<20))|buff.bloodbath.up&(target.time_to_die>(192*buff.cooldown_reduction.value)|target.health.pct<20)|target.time_to_die<=12
actions+=/bloodbath,if=enabled&(debuff.colossus_smash.up|cooldown.colossus_smash.remains<4)
actions+=/avatar,if=enabled&(buff.recklessness.up|target.time_to_die<=25)
actions+=/skull_banner,if=buff.skull_banner.down&(((cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5)&target.time_to_die>192&buff.cooldown_reduction.up)|buff.recklessness.up)
actions+=/berserker_rage,if=buff.enrage.remains<0.5
actions+=/heroic_leap,if=debuff.colossus_smash.up
actions+=/run_action_list,name=aoe,if=active_enemies>=2
actions+=/run_action_list,name=single_target,if=active_enemies<2

actions.single_target=heroic_strike,if=rage>115|(debuff.colossus_smash.up&rage>40&set_bonus.tier16_2pc_melee)
actions.single_target+=/colossus_smash,if=debuff.colossus_smash.remains<1.0
actions.single_target+=/mortal_strike
actions.single_target+=/storm_bolt,if=enabled&debuff.colossus_smash.up
actions.single_target+=/dragon_roar,if=enabled&(!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled))
actions.single_target+=/execute,if=buff.sudden_execute.down|rage>80
actions.single_target+=/overpower,if=target.health.pct>=20|buff.sudden_execute.up
actions.single_target+=/slam,if=(debuff.colossus_smash.up|rage>80)&target.health.pct>=20
actions.single_target+=/execute,if=buff.sudden_execute.down|debuff.colossus_smash.up|target.time_to_die<12|rage>70
actions.single_target+=/battle_shout
actions.single_target+=/heroic_throw

actions.aoe=sweeping_strikes
actions.aoe+=/cleave,if=rage>110&active_enemies<=3
actions.aoe+=/mortal_strike,if=rage<40
actions.aoe+=/thunder_clap,target=2,if=dot.deep_wounds.attack_power<stat.attack_power*1.1
actions.aoe+=/colossus_smash,if=debuff.colossus_smash.down
actions.aoe+=/dragon_roar,if=enabled&((!debuff.colossus_smash.up&buff.bloodbath.up)|(!debuff.colossus_smash.up&!talent.bloodbath.enabled))
actions.aoe+=/bladestorm,if=enabled&(buff.bloodbath.up|!talent.bloodbath.enabled)
actions.aoe+=/slam,if=buff.sweeping_strikes.up
actions.aoe+=/battle_shout,if=rage<70

head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=2,gems=capacitive_primal_160exp_160crit_180str
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2,reforge=mastery_hit
shoulders=tusks_of_mannoroth,id=105642,upgrade=2,gems=160exp_160crit_160exp_160crit_160exp_160crit_180str,enchant=200str_100crit,reforge=mastery_hit
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gems=160exp_160crit_60str,enchant=180crit,reforge=haste_hit
chest=chestplate_of_congealed_corrosion,id=105412,upgrade=2,gems=160exp_160crit_320crit_160hit_160crit_180str,enchant=80all
wrists=bracers_of_blind_hatred,id=105456,upgrade=2,gems=320crit,enchant=180str
hands=tarcoated_gauntlets,id=105511,upgrade=2,gems=160exp_160crit_320crit_320crit_120str,enchant=170str,addon=synapse_springs_ii
waist=ashen_wall_girdle,id=105533,upgrade=2,gems=160exp_160crit_160crit_160hit_320crit_120str,reforge=mastery_crit
legs=legplates_of_the_prehistoric_marauder,id=99413,upgrade=2,gems=320crit_320crit_120str,enchant=285str_165crit
feet=wolfrider_spurs,id=105531,upgrade=2,gems=320crit_60crit,enchant=140mastery
finger1=devilfang_band,id=105611,upgrade=2,gems=320crit,reforge=exp_crit
finger2=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=320crit,reforge=haste_exp
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=2,gems=80str_160crit_60str,enchant=dancing_steel

# Gear Summary
# gear_strength=26668
# gear_agility=80
# gear_stamina=39466
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2234
# gear_hit_rating=2743
# gear_crit_rating=20722
# gear_haste_rating=6724
# gear_mastery_rating=8264
# gear_armor=41743
# meta_gem=capacitive_primal
# tier16_2pc_melee=1
# main_hand=xalatoh_desecrated_image_of_gorehowl,heroic=1,elite=1,weapon=axe2h_3.60speed_26125min_39188max,enchant=dancing_steel
