#!./simc 

warrior="Warrior_Fury_1h_T16H"
level=90
race=orc
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#ZZ!122212
glyphs=unending_rage/death_from_above/bull_rush
spec=fury

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
actions.precombat+=/battle_shout
actions.precombat+=/mogu_power_potion

# Executed every time the actor is available.

actions=auto_attack
actions+=/mogu_power_potion,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<=25
actions+=/blood_fury,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)
actions+=/bloodbath,if=enabled&(cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5|target.time_to_die<=20)
actions+=/recklessness,if=!talent.bloodbath.enabled&((cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5)&(target.time_to_die>(192*buff.cooldown_reduction.value)|target.health.pct<20))|buff.bloodbath.up&(target.time_to_die>(192*buff.cooldown_reduction.value)|target.health.pct<20)|target.time_to_die<=12
actions+=/avatar,if=enabled&(buff.recklessness.up|target.time_to_die<=25)
actions+=/skull_banner,if=((cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5)&target.time_to_die>192&buff.cooldown_reduction.up)|buff.recklessness.up
actions+=/berserker_rage,if=buff.enrage.remains<1&cooldown.bloodthirst.remains>1
actions+=/run_action_list,name=single_target,if=active_enemies=1
actions+=/run_action_list,name=two_targets,if=active_enemies=2
actions+=/run_action_list,name=three_targets,if=active_enemies=3
actions+=/run_action_list,name=aoe,if=active_enemies>3

actions.single_target=heroic_strike,if=((debuff.colossus_smash.up&rage>=40)&target.health.pct>=20)|rage>=100&buff.enrage.up
actions.single_target+=/heroic_leap,if=debuff.colossus_smash.up
actions.single_target+=/storm_bolt,if=enabled&buff.cooldown_reduction.up&debuff.colossus_smash.up
actions.single_target+=/raging_blow,if=buff.raging_blow.stack=2&debuff.colossus_smash.up&target.health.pct>=20
actions.single_target+=/storm_bolt,if=enabled&buff.cooldown_reduction.down&debuff.colossus_smash.up
actions.single_target+=/bloodthirst,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30&buff.enrage.up)
actions.single_target+=/wild_strike,if=buff.bloodsurge.react&target.health.pct>=20&cooldown.bloodthirst.remains<=1
actions.single_target+=/wait,sec=cooldown.bloodthirst.remains,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30&buff.enrage.up)&cooldown.bloodthirst.remains<=1&cooldown.bloodthirst.remains
actions.single_target+=/dragon_roar,if=enabled&(!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled))
actions.single_target+=/colossus_smash
actions.single_target+=/storm_bolt,if=enabled&buff.cooldown_reduction.down
actions.single_target+=/execute,if=buff.enrage.up|debuff.colossus_smash.up|rage>70|target.time_to_die<12
actions.single_target+=/raging_blow,if=buff.raging_blow.stack=2|(debuff.colossus_smash.up|(cooldown.bloodthirst.remains>=1&buff.raging_blow.remains<=3))
actions.single_target+=/wild_strike,if=buff.bloodsurge.up
actions.single_target+=/bladestorm,if=enabled&cooldown.bloodthirst.remains>2
actions.single_target+=/raging_blow,if=cooldown.colossus_smash.remains>=3
actions.single_target+=/shockwave,if=enabled
actions.single_target+=/heroic_throw,if=debuff.colossus_smash.down&rage<60
actions.single_target+=/battle_shout,if=rage<70&!debuff.colossus_smash.up
actions.single_target+=/wild_strike,if=debuff.colossus_smash.up&target.health.pct>=20
actions.single_target+=/impending_victory,if=enabled&target.health.pct>=20
actions.single_target+=/battle_shout,if=rage<70
actions.single_target+=/wild_strike,if=cooldown.colossus_smash.remains>=2&rage>=70&target.health.pct>=20

actions.two_targets=cleave,if=rage>=90
actions.two_targets+=/heroic_leap
actions.two_targets+=/dragon_roar,if=enabled&(!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled))
actions.two_targets+=/shockwave,if=enabled
actions.two_targets+=/bladestorm,if=enabled
actions.two_targets+=/colossus_smash
actions.two_targets+=/bloodthirst
actions.two_targets+=/wait,sec=cooldown.bloodthirst.remains,if=cooldown.bloodthirst.remains<=1&cooldown.bloodthirst.remains
actions.two_targets+=/execute
actions.two_targets+=/raging_blow,if=buff.meat_cleaver.up|target.health.pct<20
actions.two_targets+=/whirlwind,if=!buff.meat_cleaver.up
actions.two_targets+=/storm_bolt,if=enabled
actions.two_targets+=/battle_shout,if=rage<70
actions.two_targets+=/heroic_throw

actions.three_targets=cleave,if=rage>=90
actions.three_targets+=/heroic_leap
actions.three_targets+=/dragon_roar,if=enabled&(!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled))
actions.three_targets+=/shockwave,if=enabled
actions.three_targets+=/bladestorm,if=enabled&buff.enrage.up
actions.three_targets+=/colossus_smash
actions.three_targets+=/raging_blow,if=buff.meat_cleaver.stack=2
actions.three_targets+=/bloodthirst
actions.three_targets+=/whirlwind
actions.three_targets+=/storm_bolt,if=enabled
actions.three_targets+=/raging_blow
actions.three_targets+=/battle_shout,if=rage<70
actions.three_targets+=/heroic_throw

actions.aoe=cleave,if=rage>90&debuff.colossus_smash.up&active_enemies<=5
actions.aoe+=/heroic_leap,if=buff.enrage.up
actions.aoe+=/dragon_roar,if=enabled&(!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled))
actions.aoe+=/shockwave,if=enabled
actions.aoe+=/bladestorm,if=enabled&buff.enrage.up
actions.aoe+=/colossus_smash,if=rage<60
actions.aoe+=/bloodthirst,if=buff.enrage.down
actions.aoe+=/raging_blow,if=buff.meat_cleaver.stack=3
actions.aoe+=/whirlwind
actions.aoe+=/storm_bolt,if=enabled
actions.aoe+=/battle_shout,if=rage<70
actions.aoe+=/bloodthirst

head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=2,gems=capacitive_primal_160exp_160crit_180str
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
shoulders=tusks_of_mannoroth,id=105642,upgrade=2,gems=80str_160crit_160exp_160crit_160exp_160crit_180str,enchant=200str_100crit
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gems=160exp_160crit_60str,enchant=180crit,reforge=haste_hit
chest=battleplate_of_the_prehistoric_marauder,id=99411,upgrade=2,gems=160exp_160crit_160exp_160crit_160exp_160crit_180str,enchant=80all,reforge=haste_crit
wrists=bracers_of_blind_hatred,id=105456,upgrade=2,gems=320crit,enchant=180str
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=2,gems=80str_160crit_80str_160crit_320crit_120str,enchant=170str,addon=synapse_springs_ii,reforge=hit_mastery
waist=ashen_wall_girdle,id=105533,upgrade=2,gems=160exp_160crit_160crit_160hit_320crit_120str,reforge=hit_crit
legs=legplates_of_the_prehistoric_marauder,id=99413,upgrade=2,gems=320crit_320crit_120str,enchant=285str_165crit,reforge=haste_mastery
feet=wolfrider_spurs,id=105531,upgrade=2,gems=320crit_60crit,enchant=140mastery,reforge=haste_mastery
finger1=devilfang_band,id=105611,upgrade=2,gems=320crit,reforge=exp_crit
finger2=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=320crit,reforge=haste_mastery
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=malkoroks_skullcleaver,id=105567,upgrade=2,gems=160exp_160crit_60str,enchant=dancing_steel,reforge=hit_mastery
off_hand=malkoroks_skullcleaver,id=105567,upgrade=2,gems=160exp_160crit_60str,enchant=dancing_steel,reforge=hit_mastery

# Gear Summary
# gear_strength=26173
# gear_agility=80
# gear_stamina=38514
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2202
# gear_hit_rating=2779
# gear_crit_rating=19711
# gear_haste_rating=3675
# gear_mastery_rating=11497
# gear_armor=41568
# meta_gem=capacitive_primal
# tier16_2pc_melee=1
# tier16_4pc_melee=1
# main_hand=malkoroks_skullcleaver,heroic=1,elite=1,weapon=axe_2.60speed_12244min_22740max,enchant=dancing_steel
# off_hand=malkoroks_skullcleaver,heroic=1,elite=1,weapon=axe_2.60speed_12244min_22740max,enchant=dancing_steel
