warrior="Warrior_Protection_T16H"
level=90
race=night_elf
role=tank
position=front
professions=enchanting=600/inscription=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Zb!.00110.
glyphs=unending_rage
spec=protection

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_stamina_flask
actions.precombat+=/food,type=nagrand_tempura
actions.precombat+=/stance,choose=defensive
# Snapshot raid buffed stats before combat begins and pre-potting is done.
# Generic on-use trinket line if needed when swapping trinkets out. 
#actions+=/use_item,slot=trinket1,if=buff.bloodbath.up|buff.avatar.up|target.time_to_die<10
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_armor

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
actions+=/blood_fury,if=buff.bloodbath.up|buff.avatar.up
actions+=/berserking,if=buff.bloodbath.up|buff.avatar.up
actions+=/arcane_torrent,if=buff.bloodbath.up|buff.avatar.up
actions+=/berserker_rage,if=buff.enrage.down
actions+=/call_action_list,name=prot

actions.prot=shield_block,if=!(debuff.demoralizing_shout.up|buff.ravager.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.draenic_armor_potion.up)|action.shield_block.charges_fractional>=2
actions.prot+=/shield_barrier,if=(rage>=120)&buff.shield_barrier.down
actions.prot+=/demoralizing_shout,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.draenic_armor_potion.up)
actions.prot+=/enraged_regeneration,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.draenic_armor_potion.up)
actions.prot+=/shield_wall,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.draenic_armor_potion.up)
actions.prot+=/last_stand,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.draenic_armor_potion.up)
actions.prot+=/potion,name=draenic_armor,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.draenic_armor_potion.up)
actions.prot+=/call_action_list,name=prot_aoe,if=active_enemies>3
actions.prot+=/heroic_strike,if=buff.ultimatum.up|(talent.unyielding_strikes.enabled&buff.unyielding_strikes.stack>=6)
actions.prot+=/bloodbath,if=talent.bloodbath.enabled&((cooldown.dragon_roar.remains=0&talent.dragon_roar.enabled)|(cooldown.stormbolt.remains=0&talent.stormbolt.enabled)|talent.shockwave.enabled)
actions.prot+=/avatar,if=talent.avatar.enabled&((cooldown.ravager.remains=0&talent.ravager.enabled)|(cooldown.dragon_roar.remains=0&talent.dragon_roar.enabled)|(talent.stormbolt.enabled&cooldown.stormbolt.remains=0)|(!(talent.dragon_roar.enabled|talent.ravager.enabled|talent.stormbolt.enabled)))
actions.prot+=/shield_slam
actions.prot+=/revenge
actions.prot+=/ravager
actions.prot+=/storm_bolt
actions.prot+=/dragon_roar
actions.prot+=/impending_victory,if=talent.impending_victory.enabled&cooldown.shield_slam.remains<=execute_time
actions.prot+=/victory_rush,if=!talent.impending_victory.enabled&cooldown.shield_slam.remains<=execute_time
actions.prot+=/thunder_clap,if=glyph.resonating_power.enabled&cooldown.shield_slam.remains<=execute_time
actions.prot+=/execute,if=talent.sudden_death.enabled&buff.sudden_death.up&cooldown.shield_slam.remains<=execute_time
actions.prot+=/devastate

actions.prot_aoe=bloodbath
actions.prot_aoe+=/avatar
actions.prot_aoe+=/thunder_clap,if=!dot.deep_wounds.ticking
actions.prot_aoe+=/heroic_strike,if=buff.ultimatum.up|rage>110|(talent.unyielding_strikes.enabled&buff.unyielding_strikes.stack>=6)
actions.prot_aoe+=/heroic_leap,if=(buff.bloodbath.up|cooldown.bloodbath.remains>5|!talent.bloodbath.enabled)
actions.prot_aoe+=/shield_slam,if=buff.shield_block.up
actions.prot_aoe+=/ravager,if=(buff.avatar.up|cooldown.avatar.remains>10)|!talent.avatar.enabled
actions.prot_aoe+=/dragon_roar,if=(buff.bloodbath.up|cooldown.bloodbath.remains>10)|!talent.bloodbath.enabled
actions.prot_aoe+=/shockwave
actions.prot_aoe+=/revenge
actions.prot_aoe+=/thunder_clap
actions.prot_aoe+=/shield_slam
actions.prot_aoe+=/storm_bolt
actions.prot_aoe+=/shield_slam
actions.prot_aoe+=/devastate

head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=2,gems=capacitive_primal_16crit_8haste_8crit_9str
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
shoulders=spaulders_of_the_fallen_warchief,id=104645,upgrade=2,gems=16crit_16crit_6str,enchant=10str_5crit
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gems=8haste_8crit_3str,enchant=9crit
chest=breastplate_of_shamanic_mirrors,id=105532,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit_6str,enchant=3all
shirt=precious_ribbon,id=52019
wrists=bracers_of_blind_hatred,id=105456,upgrade=2,enchant=9mastery
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=2,gems=8haste_8crit_8haste_8crit_6str,enchant=9mastery
waist=demolishers_reinforced_belt,id=104513,upgrade=2,gems=8haste_8crit_16crit_16crit_6str
legs=legplates_of_willful_doom,id=104569,upgrade=2,gems=16crit_16crit_16crit,enchant=14str_8crit
feet=greaves_of_sublime_superiority,id=105478,upgrade=2,gems=8haste_8crit_3str,enchant=7mastery
finger1=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=16crit_3str
finger2=sorrowpath_signet,id=105436,upgrade=2
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=encapsulated_essence_of_immerseus,id=105417,upgrade=2
off_hand=shield_of_mockery,id=105481,upgrade=2

# Gear Summary
# gear_strength=1008
# gear_agility=3
# gear_stamina=1528
# gear_intellect=3
# gear_crit_rating=871
# gear_haste_rating=300
# gear_mastery_rating=424
# gear_armor=1836
# gear_bonus_armor=36
# meta_gem=capacitive_primal
