warrior="Warrior_Gladiator_T16H"
level=90
race=orc
role=attack
position=back
professions=enchanting=600/inscription=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Zb!.00110.
glyphs=unending_rage
spec=protection

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=gladiator
actions.precombat+=/mogu_power_potion

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/mogu_power_potion,if=target.health.pct<20
actions+=/shield_charge,if=buff.shield_charge.down
actions+=/heroic_strike,if=buff.ultimatum.up|(buff.shield_charge.up&rage>50&target.health.pct>20)
actions+=/bloodbath,if=enabled
actions+=/heroic_leap
actions+=/shield_slam,if=buff.shield_charge.up|cooldown.shield_charge.remains>3|rage<30
actions+=/execute,if=rage>50
actions+=/dragon_roar
actions+=/revenge,if=buff.shield_charge.up|cooldown.shield_charge.remains>2|rage<30
actions+=/thunder_clap
actions+=/devastate,if=cooldown.shield_slam.remains>1

head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=2,gems=capacitive_primal_16crit_8haste_8crit
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
shoulders=spaulders_of_the_fallen_warchief,id=104645,upgrade=2,gems=16crit_16crit,enchant=10str_5crit
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gems=8haste_8crit,enchant=9crit
chest=breastplate_of_shamanic_mirrors,id=105532,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=3all
shirt=precious_ribbon,id=52019
wrists=bracers_of_blind_hatred,id=105456,upgrade=2,gems=16crit,enchant=9mastery
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=9mastery
waist=demolishers_reinforced_belt,id=104513,upgrade=2,gems=8haste_8crit_16crit_16crit
legs=legplates_of_willful_doom,id=104569,upgrade=2,gems=16crit_16crit_16crit,enchant=14str_8crit
feet=greaves_of_sublime_superiority,id=105478,upgrade=2,gems=8haste_8crit,enchant=7mastery
finger1=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=16crit
finger2=sorrowpath_signet,id=105436,upgrade=2
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=encapsulated_essence_of_immerseus,id=105417,upgrade=2
off_hand=shield_of_mockery,id=105481,upgrade=2

# Gear Summary
# gear_strength=955
# gear_agility=3
# gear_stamina=1528
# gear_intellect=3
# gear_spirit=3
# gear_crit_rating=895
# gear_haste_rating=297
# gear_mastery_rating=420
# gear_armor=2073
# meta_gem=capacitive_primal
# tier16_2pc_melee=1
