warrior="Warrior_Protection_T16H"
level=90
race=night_elf
role=tank
position=front
professions=enchanting=600/inscription=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Zb!.00110.
glyphs=unending_rage
spec=protection

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_critical_strike_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/stance,choose=gladiator,if=talent.gladiators_resolve.enabled
actions.precombat+=/stance,choose=defensive,if=!talent.gladiators_resolve.enabled
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_armor

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
actions+=/blood_fury,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up
actions+=/berserking,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up
actions+=/arcane_torrent,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up
actions+=/run_action_list,name=gladiator,if=talent.gladiators_resolve.enabled
actions+=/run_action_list,name=prot

actions.prot=potion,name=draenic_armor,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<=25
actions.prot+=/heroic_strike,if=buff.ultimatum.up
actions.prot+=/shield_block
actions.prot+=/shield_barrier,if=incoming_damage_1500ms>health.max*0.3|rage>rage.max-20
actions.prot+=/shield_wall,if=incoming_damage_2500ms>health.max*0.6
actions.prot+=/last_stand,if=incoming_damage_2500ms>health.max*0.6&buff.shield_wall.down
actions.prot+=/run_action_list,name=prot_aoe,if=active_enemies>3
actions.prot+=/shield_slam
actions.prot+=/revenge
actions.prot+=/enraged_regeneration,if=talent.enraged_regeneration.enabled
actions.prot+=/heroic_strike,if=buff.ultimatum.up
actions.prot+=/ravager,if=talent.ravager.enabled
actions.prot+=/thunder_clap
actions.prot+=/demoralizing_shout
actions.prot+=/impending_victory,if=talent.impending_victory.enabled
actions.prot+=/victory_rush,if=!talent.impending_victory.enabled
actions.prot+=/bloodbath,if=talent.bloodbath.enabled
actions.prot+=/bladestorm,if=talent.bladestorm.enabled
actions.prot+=/shockwave,if=talent.shockwave.enabled
actions.prot+=/storm_bolt,if=talent.storm_bolt.enabled
actions.prot+=/dragon_roar,if=talent.dragon_roar.enabled
actions.prot+=/devastate

actions.prot_aoe=bloodbath,if=talent.bloodbath.enabled
actions.prot_aoe+=/avatar,if=talent.avatar.enabled
actions.prot_aoe+=/thunder_clap,if=!dot.deep_wounds.ticking
actions.prot_aoe+=/bladestorm,if=talent.bladestorm.enabled
actions.prot_aoe+=/heroic_strike,if=buff.ultimatum.up|rage>110
actions.prot_aoe+=/heroic_leap,if=(buff.bloodbath.up|cooldown.bloodbath.remains>5|!talent.bloodbath.enabled)
actions.prot_aoe+=/revenge
actions.prot_aoe+=/shield_slam
actions.prot_aoe+=/thunder_clap
actions.prot_aoe+=/dragon_roar,if=talent.dragon_roar.enabled&((buff.bloodbath.up|cooldown.bloodbath.remains>10)|!talent.bloodbath.enabled)
actions.prot_aoe+=/storm_bolt,if=talent.storm_bolt.enabled&((buff.bloodbath.up|cooldown.bloodbath.remains>7)|!talent.bloodbath.enabled)
actions.prot_aoe+=/devastate,if=cooldown.shield_slam.remains>gcd*0.4

actions.gladiator=potion,name=draenic_strength,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<=25
actions.gladiator+=/run_action_list,name=gladiator_aoe,if=active_enemies>3
actions.gladiator+=/shield_charge,if=buff.shield_charge.down&cooldown.shield_slam.remains=0&(cooldown.bloodbath.remains>15|!talent.bloodbath.enabled)
actions.gladiator+=/heroic_strike,if=buff.shield_charge.up|buff.ultimatum.up|rage>=85|target.time_to_die<=3|(talent.unyielding_strikes.enabled&buff.unyielding_strikes.max_stack)
actions.gladiator+=/bloodbath,if=talent.bloodbath.enabled
actions.gladiator+=/avatar,if=talent.avatar.enabled
actions.gladiator+=/heroic_leap,if=(buff.bloodbath.up|cooldown.bloodbath.remains>10)|!talent.bloodbath.enabled
actions.gladiator+=/shield_slam
actions.gladiator+=/revenge
actions.gladiator+=/storm_bolt,if=talent.storm_bolt.enabled&((buff.bloodbath.up|cooldown.bloodbath.remains>7)|!talent.bloodbath.enabled)
actions.gladiator+=/dragon_roar,if=talent.dragon_roar.enabled&((buff.bloodbath.up|cooldown.bloodbath.remains>10)|!talent.bloodbath.enabled)
actions.gladiator+=/devastate,if=cooldown.shield_slam.remains>gcd*0.4

actions.gladiator_aoe=bloodbath,if=talent.bloodbath.enabled
actions.gladiator_aoe+=/avatar,if=talent.avatar.enabled
actions.gladiator_aoe+=/shield_charge,if=buff.shield_charge.down&cooldown.shield_slam.remains=0&(cooldown.bloodbath.remains>15|!talent.bloodbath.enabled)
actions.gladiator_aoe+=/thunder_clap,if=!dot.deep_wounds.ticking
actions.gladiator_aoe+=/bladestorm,if=talent.bladestorm.enabled
actions.gladiator_aoe+=/heroic_strike,if=buff.ultimatum.up|buff.shield_charge.up&rage>50|rage>110
actions.gladiator_aoe+=/heroic_leap,if=(buff.bloodbath.up|cooldown.bloodbath.remains>5|!talent.bloodbath.enabled)
actions.gladiator_aoe+=/revenge
actions.gladiator_aoe+=/shield_slam
actions.gladiator_aoe+=/thunder_clap
actions.gladiator_aoe+=/dragon_roar,if=talent.dragon_roar.enabled&((buff.bloodbath.up|cooldown.bloodbath.remains>10)|!talent.bloodbath.enabled)
actions.gladiator_aoe+=/storm_bolt,if=talent.storm_bolt.enabled&((buff.bloodbath.up|cooldown.bloodbath.remains>7)|!talent.bloodbath.enabled)
actions.gladiator_aoe+=/devastate,if=cooldown.shield_slam.remains>gcd*0.4

head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=2,gems=capacitive_primal_16crit_8haste_8crit_9str
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
shoulders=spaulders_of_the_fallen_warchief,id=104645,upgrade=2,gems=16crit_16crit_6str,enchant=10str_5crit
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gems=8haste_8crit_3str,enchant=9crit
chest=breastplate_of_shamanic_mirrors,id=105532,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit_6str,enchant=3all
shirt=precious_ribbon,id=52019
wrists=bracers_of_blind_hatred,id=105456,upgrade=2,enchant=9mastery
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=2,gems=8haste_8crit_8haste_8crit_6str,enchant=9mastery
waist=demolishers_reinforced_belt,id=104513,upgrade=2,gems=8haste_8crit_16crit_16crit_6str
legs=legplates_of_willful_doom,id=104569,upgrade=2,gems=16crit_16crit_16crit,enchant=14str_8crit
feet=greaves_of_sublime_superiority,id=105478,upgrade=2,gems=8haste_8crit_3str,enchant=7mastery
finger1=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=16crit_3str
finger2=sorrowpath_signet,id=105436,upgrade=2
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=encapsulated_essence_of_immerseus,id=105417,upgrade=2
off_hand=shield_of_mockery,id=105481,upgrade=2

# Gear Summary
# gear_strength=1003
# gear_agility=3
# gear_stamina=1528
# gear_intellect=3
# gear_crit_rating=863
# gear_haste_rating=296
# gear_mastery_rating=420
# gear_armor=2037
# gear_bonus_armor=36
# meta_gem=capacitive_primal
# tier16_2pc_melee=1
