warrior="Warrior_Arms_T16H"
level=90
race=orc
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Za!120011.
glyphs=unending_rage/death_from_above/sweeping_strikes/resonating_power
spec=arms

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/stance,choose=battle
# Snapshot raid buffed stats before combat begins and pre-potting is done.
# Generic on-use trinket line if needed when swapping trinkets out. 
#actions+=/use_item,slot=trinket1,if=active_enemies=1&(buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up))|(active_enemies>=2&buff.ravager.up)
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
actions+=/potion,name=draenic_strength,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<=25
# This incredibly long line (Due to differing talent choices) says 'Use recklessness on cooldown with colossus smash, unless the boss will die before the ability is usable again, and then use it with execute.'
actions+=/recklessness,if=(target.time_to_die>190|target.health.pct<20)&(!talent.bloodbath.enabled&(cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5)|buff.bloodbath.up)|target.time_to_die<=10
actions+=/bloodbath,if=(active_enemies=1&cooldown.colossus_smash.remains<5)|(active_enemies>=2&buff.ravager.up)|target.time_to_die<=20
actions+=/avatar,if=buff.recklessness.up|target.time_to_die<=25
actions+=/blood_fury,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/berserking,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/arcane_torrent,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/heroic_leap,if=debuff.colossus_smash.up&rage>70
actions+=/call_action_list,name=aoe,if=active_enemies>=2
actions+=/call_action_list,name=single,if=active_enemies=1

actions.single=rend,if=ticks_remain<2&target.time_to_die>4
actions.single+=/mortal_strike,if=target.health.pct>20
actions.single+=/heroic_charge
actions.single+=/ravager,if=cooldown.colossus_smash.remains<3
actions.single+=/colossus_smash
actions.single+=/storm_bolt,if=(cooldown.colossus_smash.remains>4|debuff.colossus_smash.up)&rage<90
actions.single+=/siegebreaker
actions.single+=/dragon_roar,if=!debuff.colossus_smash.up
actions.single+=/execute,if=(rage>60&cooldown.colossus_smash.remains>execute_time)|debuff.colossus_smash.up|buff.sudden_death.up|target.time_to_die<5
actions.single+=/impending_victory,if=rage<30&!debuff.colossus_smash.up&target.health.pct>20
actions.single+=/slam,if=(rage>20|cooldown.colossus_smash.remains>execute_time)&target.health.pct>20
actions.single+=/whirlwind,if=(rage>60|cooldown.colossus_smash.remains>execute_time)&target.health.pct>20&!talent.slam.enabled
actions.single+=/shockwave

actions.aoe=sweeping_strikes
actions.aoe+=/heroic_charge
actions.aoe+=/rend,if=active_enemies<=4&ticks_remain<2
actions.aoe+=/ravager
actions.aoe+=/colossus_smash
actions.aoe+=/dragon_roar,if=!debuff.colossus_smash.up
actions.aoe+=/execute,if=active_enemies<=3&((rage>60&cooldown.colossus_smash.remains>execute_time)|debuff.colossus_smash.up|target.time_to_die<5)
actions.aoe+=/whirlwind,if=active_enemies>=4|active_enemies<=3&(rage>60|cooldown.colossus_smash.remains>execute_time)&target.health.pct>20
actions.aoe+=/bladestorm,interrupt_if=!cooldown.colossus_smash.remains|!cooldown.ravager.remains
actions.aoe+=/rend,cycle_targets=1,if=!ticking
actions.aoe+=/siegebreaker,if=active_enemies=2
actions.aoe+=/storm_bolt,if=cooldown.colossus_smash.remains>4|debuff.colossus_smash.up
actions.aoe+=/shockwave

head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=2,gems=capacitive_primal_16crit_8haste_8crit_9str
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
shoulders=spaulders_of_the_fallen_warchief,id=104645,upgrade=2,gems=16crit_16crit_6str,enchant=10str_5crit
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gems=8haste_8crit_3str,enchant=9crit
chest=breastplate_of_shamanic_mirrors,id=105532,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit_6str,enchant=3all
shirt=precious_ribbon,id=52019
wrists=bracers_of_blind_hatred,id=105456,upgrade=2,enchant=9mastery
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=2,gems=8haste_8crit_8haste_8crit_6str,enchant=9mastery
waist=demolishers_reinforced_belt,id=104513,upgrade=2,gems=8haste_8crit_16crit_16crit_6str
legs=legplates_of_willful_doom,id=104569,upgrade=2,gems=16crit_16crit_16crit,enchant=14str_8crit
feet=greaves_of_sublime_superiority,id=105478,upgrade=2,gems=8haste_8crit_3str,enchant=7mastery
finger1=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=16crit_3str
finger2=sorrowpath_signet,id=105436,upgrade=2
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=2,gems=8haste_8crit_3str,enchant=dancing_steel

# Gear Summary
# gear_strength=1017
# gear_agility=3
# gear_stamina=1531
# gear_intellect=3
# gear_crit_rating=874
# gear_haste_rating=308
# gear_mastery_rating=469
# gear_armor=1278
# meta_gem=capacitive_primal
# set_bonus=tier16_2pc_melee=1
