#!./simc 

deathknight="Death_Knight_Frost_1h_T14H"
origin="unknown"
level=90
race=orc
spec=frost
role=attack
position=back
professions=enchanting=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#dZ!1...0.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/frost_presence
actions.precombat+=/horn_of_winter
actions.precombat+=/army_of_the_dead
actions.precombat+=/snapshot_stats
actions.precombat+=/mogu_power_potion

actions=blood_fury,if=time>=10
actions+=/mogu_power_potion,if=target.time_to_die<=60&buff.pillar_of_frost.up
actions+=/empower_rune_weapon,if=target.time_to_die<=60&buff.mogu_power_potion.up
actions+=/auto_attack
actions+=/raise_dead
actions+=/use_item,name=gauntlets_of_the_lost_catacomb,if=frost>=1|death>=1
actions+=/pillar_of_frost
actions+=/plague_leech,if=talent.plague_leech.enabled&(dot.blood_plague.remains<3|dot.frost_fever.remains<3)
actions+=/outbreak,if=dot.frost_fever.remains<3|dot.blood_plague.remains<3
actions+=/unholy_blight,if=talent.unholy_blight.enabled&(dot.frost_fever.remains<3|dot.blood_plague.remains<3)
actions+=/soul_reaper,if=target.health.pct<=35|((target.health.pct-3*(target.health.pct%target.time_to_die))<=35)
actions+=/howling_blast,if=!dot.frost_fever.ticking
actions+=/plague_strike,if=!dot.blood_plague.ticking
actions+=/frost_strike,if=buff.killing_machine.react
actions+=/howling_blast,if=buff.rime.react
actions+=/frost_strike,if=runic_power>76
actions+=/obliterate,if=buff.killing_machine.react|unholy=2
actions+=/howling_blast,if=frost=2|death=2
actions+=/obliterate,if=unholy>=1
actions+=/howling_blast
actions+=/blood_tap,if=talent.blood_tap.enabled
actions+=/death_and_decay
actions+=/horn_of_winter
actions+=/frost_strike
actions+=/plague_leech,if=talent.plague_leech.enabled
actions+=/empower_rune_weapon

head=helmet_of_the_lost_catacomb,id=86915,gems=reverberating_primal_80str_160hit_180str,reforge=hit_haste
neck=shackle_of_eversparks,id=90508,reforge=hit_mastery
shoulders=shoulderpads_of_misshapen_life,id=86986,gems=160str_60str,enchant=200str_100crit,reforge=crit_haste
back=hiseks_chrysanthemum_cape,id=86945,enchant=180crit,reforge=hit_mastery
chest=breastplate_of_the_lost_catacomb,id=86913,gems=80str_160mastery_80str_160mastery_120crit,enchant=80all,reforge=crit_mastery
wrists=bracers_of_defiled_earth,id=90506,enchant=180str,reforge=hit_haste
hands=gauntlets_of_the_lost_catacomb,id=86914,enchant=170str,addon=synapse_springs_mark_ii,reforge=crit_mastery
waist=waistplate_of_overwhelming_assault,id=86955,gems=80str_160mastery_80str_160hit_160str_120haste
legs=greaves_of_the_lost_catacomb,id=86916,gems=160str_60str,enchant=285str_165crit
feet=impaling_treads,id=86979,gems=160str,enchant=175haste,reforge=hit_exp
finger1=ring_of_the_bladed_tempest,id=86957,enchant=160str,reforge=haste_mastery
finger2=dread_shadow_ring,id=87158,enchant=160str,reforge=hit_mastery
trinket1=darkmist_vortex,id=87172
trinket2=relic_of_xuen,id=79327
main_hand=kilrak_jaws_of_terror,id=87173,gems=500str,enchant=rune_of_razorice,reforge=hit_haste
off_hand=kilrak_jaws_of_terror,id=87173,enchant=rune_of_the_fallen_crusader,reforge=hit_haste

# Gear Summary
# gear_strength=18124
# gear_agility=80
# gear_stamina=20143
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2567
# gear_hit_rating=2800
# gear_crit_rating=2468
# gear_haste_rating=4338
# gear_mastery_rating=6133
# gear_armor=34302
# meta_gem=reverberating_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# hands=gauntlets_of_the_lost_catacomb,heroic=1,addon=synapse_springs_mark_ii
# main_hand=kilrak_jaws_of_terror,heroic=1,weapon=sword_2.60speed_6807min_12643max,enchant=rune_of_razorice
# off_hand=kilrak_jaws_of_terror,heroic=1,weapon=sword_2.60speed_6807min_12643max,enchant=rune_of_the_fallen_crusader
