#!./simc 

deathknight="Death_Knight_Frost_2h_T14H"
origin="unknown"
level=90
race=orc
spec=frost
role=attack
position=back
professions=enchanting=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#dZ!1...1.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/frost_presence
actions.precombat+=/horn_of_winter
actions.precombat+=/army_of_the_dead
actions.precombat+=/snapshot_stats
actions.precombat+=/mogu_power_potion

actions=blood_fury,if=time>=10
actions+=/mogu_power_potion,if=target.time_to_die<=30|(target.time_to_die<=60&buff.pillar_of_frost.up)
actions+=/auto_attack
actions+=/raise_dead
actions+=/use_item,name=gauntlets_of_the_lost_catacomb,if=(frost>=1|death>=1)
actions+=/pillar_of_frost
actions+=/outbreak,if=dot.frost_fever.remains<3|dot.blood_plague.remains<3
actions+=/soul_reaper,if=target.health.pct<=35|((target.health.pct-3*(target.health.pct%target.time_to_die))<=35)
actions+=/unholy_blight,if=talent.unholy_blight.enabled&(dot.frost_fever.remains<3|dot.blood_plague.remains<3)
actions+=/howling_blast,if=!dot.frost_fever.ticking
actions+=/plague_strike,if=!dot.blood_plague.ticking
actions+=/plague_leech,if=talent.plague_leech.enabled&((cooldown.outbreak.remains<1)|(buff.rime.react&dot.blood_plague.remains<3&(unholy>=1|death>=1)))
actions+=/howling_blast,if=buff.rime.react
actions+=/obliterate,if=(Blood=2|Frost=2|Unholy=2)
actions+=/frost_strike,if=!buff.killing_machine.up&(Blood=0|Frost=0|Unholy=0)
actions+=/obliterate,if=runic_power<=76
actions+=/empower_rune_weapon,if=target.time_to_die<=60&buff.mogu_power_potion.up
actions+=/obliterate,if=buff.killing_machine.react
actions+=/blood_tap,if=talent.blood_tap.enabled
actions+=/horn_of_winter
actions+=/frost_strike
actions+=/empower_rune_weapon

head=helmet_of_the_lost_catacomb,id=86915,gems=reverberating_primal_80str_160hit_180str,reforge=hit_haste
neck=shackle_of_eversparks,id=90508,reforge=hit_haste
shoulders=shoulderpads_of_misshapen_life,id=86986,gems=80str_160haste_60str,enchant=200str_100crit,reforge=mastery_haste
back=hiseks_chrysanthemum_cape,id=86945,enchant=180crit
chest=breastplate_of_the_lost_catacomb,id=86913,gems=320haste_320haste_120crit,enchant=80all
wrists=bracers_of_defiled_earth,id=90506,enchant=180str,reforge=hit_haste
hands=gauntlets_of_the_lost_catacomb,id=86914,enchant=170str,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=waistplate_of_overwhelming_assault,id=86955,gems=320haste_80str_160hit_160str_120haste,reforge=mastery_crit
legs=greaves_of_the_lost_catacomb,id=86916,gems=80str_160haste_60str,enchant=285str_165crit,reforge=mastery_haste
feet=impaling_treads,id=86979,gems=320haste_60hit,enchant=175haste,reforge=hit_crit
finger1=ring_of_the_bladed_tempest,id=86957,enchant=160str
finger2=dread_shadow_ring,id=87158,enchant=160str,reforge=hit_haste
trinket1=darkmist_vortex,id=87172
trinket2=relic_of_xuen,id=79327
main_hand=shinka_execution_of_dominion,id=87176,gems=500str,enchant=rune_of_the_fallen_crusader,reforge=mastery_haste

# Gear Summary
# gear_strength=18080
# gear_agility=80
# gear_stamina=20440
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2340
# gear_hit_rating=2570
# gear_crit_rating=4458
# gear_haste_rating=6585
# gear_mastery_rating=3163
# gear_armor=34302
# meta_gem=reverberating_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# hands=gauntlets_of_the_lost_catacomb,heroic=1,addon=synapse_springs_mark_ii
# main_hand=shinka_execution_of_dominion,heroic=1,weapon=axe2h_3.60speed_14525min_21788max,enchant=rune_of_the_fallen_crusader
