#!./simc 

deathknight="Death_Knight_Unholy_T14H"
level=90
race=orc
role=attack
position=back
professions=enchanting=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#db!2...0.
spec=unholy

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/unholy_presence
actions.precombat+=/horn_of_winter
actions.precombat+=/snapshot_stats
actions.precombat+=/army_of_the_dead
actions.precombat+=/mogu_power_potion
actions.precombat+=/blood_fury
actions.precombat+=/raise_dead

# Executed every time the actor is available.

actions=auto_attack
actions+=/blood_fury,if=time>=2
actions+=/mogu_power_potion,if=buff.dark_transformation.up&target.time_to_die<=35
actions+=/unholy_frenzy,if=time>=4
actions+=/use_item,name=gauntlets_of_the_lost_catacomb,if=time>=4
actions+=/run_action_list,name=aoe,if=active_enemies>=5
actions+=/run_action_list,name=single_target,if=active_enemies<5

actions.aoe=unholy_blight,if=talent.unholy_blight.enabled
actions.aoe+=/plague_strike,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking
actions.aoe+=/pestilence,if=dot.blood_plague.ticking&talent.plague_leech.enabled,line_cd=28
actions.aoe+=/pestilence,if=dot.blood_plague.ticking&talent.unholy_blight.enabled&cooldown.unholy_blight.remains<49,line_cd=28
actions.aoe+=/summon_gargoyle
actions.aoe+=/dark_transformation
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled&buff.shadow_infusion.stack=5
actions.aoe+=/blood_boil,if=blood=2|death=2
actions.aoe+=/death_and_decay,if=unholy=1
actions.aoe+=/soul_reaper,if=unholy=2&target.health.pct-3*(target.health.pct%target.time_to_die)<=35
actions.aoe+=/scourge_strike,if=unholy=2
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>10
actions.aoe+=/death_coil,if=runic_power>90|buff.sudden_doom.react|(buff.dark_transformation.down&rune.unholy<=1)
actions.aoe+=/blood_boil
actions.aoe+=/icy_touch,if=frost=1
actions.aoe+=/soul_reaper,if=unholy=1&target.health.pct-3*(target.health.pct%target.time_to_die)<=35
actions.aoe+=/scourge_strike,if=unholy=1
actions.aoe+=/death_coil
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled
actions.aoe+=/plague_leech,if=talent.plague_leech.enabled&unholy=1
actions.aoe+=/horn_of_winter
actions.aoe+=/empower_rune_weapon

actions.single_target=outbreak,if=stat.attack_power>(dot.blood_plague.attack_power*1.1)&time>15&!(cooldown.unholy_blight.remains>79)
actions.single_target+=/plague_strike,if=stat.attack_power>(dot.blood_plague.attack_power*1.1)&time>15&!(cooldown.unholy_blight.remains>79)
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>10&runic_power>=32
actions.single_target+=/unholy_blight,if=talent.unholy_blight.enabled&(dot.frost_fever.remains<3|dot.blood_plague.remains<3)
actions.single_target+=/outbreak,if=dot.frost_fever.remains<3|dot.blood_plague.remains<3
actions.single_target+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=35
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&(target.health.pct-3*(target.health.pct%target.time_to_die)<=35&cooldown.soul_reaper.remains=0)
actions.single_target+=/plague_strike,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking
actions.single_target+=/summon_gargoyle
actions.single_target+=/dark_transformation
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&buff.shadow_infusion.stack=5
actions.single_target+=/death_coil,if=runic_power>90
actions.single_target+=/death_and_decay,if=unholy=2
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&unholy=2&cooldown.death_and_decay.remains=0
actions.single_target+=/scourge_strike,if=unholy=2
actions.single_target+=/festering_strike,if=blood=2&frost=2
actions.single_target+=/death_and_decay
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&cooldown.death_and_decay.remains=0
actions.single_target+=/death_coil,if=buff.sudden_doom.react|(buff.dark_transformation.down&rune.unholy<=1)
actions.single_target+=/scourge_strike
actions.single_target+=/plague_leech,if=talent.plague_leech.enabled&cooldown.outbreak.remains<1
actions.single_target+=/festering_strike
actions.single_target+=/horn_of_winter
actions.single_target+=/death_coil,if=buff.dark_transformation.down|(cooldown.summon_gargoyle.remains>8&buff.dark_transformation.remains>8)
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>=8
actions.single_target+=/empower_rune_weapon

head=helmet_of_the_lost_catacomb,id=86915,gems=reverberating_primal_80str_160hit_180str,reforge=hit_crit
neck=shackle_of_eversparks,id=90508,reforge=hit_crit
shoulders=shoulderpads_of_misshapen_life,id=86986,gems=160str_60str,enchant=200str_100crit,reforge=mastery_haste
back=hiseks_chrysanthemum_cape,id=86945,enchant=180crit,reforge=haste_crit
chest=breastplate_of_the_lost_catacomb,id=86913,gems=80str_160crit_80str_160crit_120crit,enchant=80all
wrists=bracers_of_defiled_earth,id=90506,enchant=180str,reforge=hit_haste
hands=gauntlets_of_the_lost_catacomb,id=86914,enchant=170str,addon=synapse_springs_mark_ii
waist=waistplate_of_overwhelming_assault,id=86955,gems=80str_160crit_80str_160hit_160str_120haste,reforge=mastery_crit
legs=greaves_of_the_lost_catacomb,id=86916,gems=160str_60str,enchant=285str_165crit,reforge=mastery_crit
feet=impaling_treads,id=86979,gems=80str_160crit_60hit,enchant=175haste,reforge=hit_crit
finger1=ring_of_the_bladed_tempest,id=86957,enchant=160str
finger2=dread_shadow_ring,id=87158,enchant=160str,reforge=hit_haste
trinket1=lei_shens_final_orders,id=87072
trinket2=relic_of_xuen,id=79327
main_hand=shinka_execution_of_dominion,id=87176,gems=500str,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_strength=16940
# gear_agility=80
# gear_stamina=20440
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2340
# gear_hit_rating=2570
# gear_crit_rating=6524
# gear_haste_rating=5049
# gear_mastery_rating=3531
# gear_armor=34302
# meta_gem=reverberating_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# hands=gauntlets_of_the_lost_catacomb,heroic=1,addon=synapse_springs_mark_ii
# main_hand=shinka_execution_of_dominion,heroic=1,weapon=axe2h_3.60speed_14525min_21788max,enchant=rune_of_the_fallen_crusader
