#!./simc 

deathknight="Death_Knight_Unholy_T14H"
origin="unknown"
level=90
race=orc
spec=unholy
role=attack
position=back
professions=enchanting=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#db!1...0.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/unholy_presence
actions.precombat+=/horn_of_winter
actions.precombat+=/army_of_the_dead
actions.precombat+=/snapshot_stats
actions.precombat+=/raise_dead
actions.precombat+=/mogu_power_potion

actions=blood_fury,if=time>=2
actions+=/mogu_power_potion,if=buff.dark_transformation.up&target.time_to_die<=35
actions+=/auto_attack
actions+=/unholy_frenzy,if=time>=4
actions+=/use_item,name=gauntlets_of_the_lost_catacomb,if=time>=4
actions+=/outbreak,if=dot.frost_fever.remains<3|dot.blood_plague.remains<3
actions+=/soul_reaper,if=target.health.pct<=35|((target.health.pct-3*(target.health.pct%target.time_to_die))<=35)
actions+=/unholy_blight,if=talent.unholy_blight.enabled&(dot.frost_fever.remains<3|dot.blood_plague.remains<3)
actions+=/icy_touch,if=!dot.frost_fever.ticking
actions+=/plague_strike,if=!dot.blood_plague.ticking
actions+=/plague_leech,if=talent.plague_leech.enabled&(cooldown.outbreak.remains<1)
actions+=/summon_gargoyle
actions+=/dark_transformation
actions+=/empower_rune_weapon,if=target.time_to_die<=60&buff.mogu_power_potion.up
actions+=/scourge_strike,if=unholy=2&runic_power<90
actions+=/festering_strike,if=blood=2&frost=2&runic_power<90
actions+=/death_coil,if=runic_power>90
actions+=/death_coil,if=buff.sudden_doom.react
actions+=/blood_tap,if=talent.blood_tap.enabled
actions+=/scourge_strike
actions+=/festering_strike
actions+=/death_coil,if=cooldown.summon_gargoyle.remains>8
actions+=/horn_of_winter
actions+=/empower_rune_weapon

head=helmet_of_the_lost_catacomb,id=86915,gems=reverberating_primal_80str_160hit_180str,reforge=hit_crit
neck=shackle_of_eversparks,id=90508,reforge=hit_crit
shoulders=shoulderpads_of_misshapen_life,id=86986,gems=160str_60str,enchant=200str_100crit,reforge=mastery_haste
back=hiseks_chrysanthemum_cape,id=86945,enchant=180crit,reforge=haste_crit
chest=breastplate_of_the_lost_catacomb,id=86913,gems=80str_160crit_80str_160crit_120crit,enchant=80all
wrists=bracers_of_defiled_earth,id=90506,enchant=180str,reforge=hit_haste
hands=gauntlets_of_the_lost_catacomb,id=86914,enchant=170str,addon=synapse_springs_mark_ii
waist=waistplate_of_overwhelming_assault,id=86955,gems=80str_160crit_80str_160hit_160str_120haste,reforge=mastery_crit
legs=greaves_of_the_lost_catacomb,id=86916,gems=160str_60str,enchant=285str_165crit,reforge=mastery_crit
feet=impaling_treads,id=86979,gems=80str_160crit_60hit,enchant=175haste,reforge=hit_crit
finger1=ring_of_the_bladed_tempest,id=86957,enchant=160str
finger2=dread_shadow_ring,id=87158,enchant=160str,reforge=hit_haste
trinket1=darkmist_vortex,id=87172
trinket2=relic_of_xuen,id=79327
main_hand=shinka_execution_of_dominion,id=87176,gems=500str,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_strength=18240
# gear_agility=80
# gear_stamina=20440
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2340
# gear_hit_rating=2570
# gear_crit_rating=6524
# gear_haste_rating=3831
# gear_mastery_rating=3531
# gear_armor=34302
# meta_gem=reverberating_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# hands=gauntlets_of_the_lost_catacomb,heroic=1,addon=synapse_springs_mark_ii
# main_hand=shinka_execution_of_dominion,heroic=1,weapon=axe2h_3.60speed_14525min_21788max,enchant=rune_of_the_fallen_crusader
