#!./simc 

deathknight="Death_Knight_Unholy_T14H"
origin="unknown"
level=90
race=orc
spec=unholy
role=attack
position=back
professions=enchanting=600/alchemy=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#db!1..02.
actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/army_of_the_dead
actions.precombat+=/snapshot_stats
actions.precombat+=/raise_dead
actions.precombat+=/presence,choose=unholy
actions.precombat+=/mogu_power_potion
actions=use_item,name=jade_charioteer_figurine,if=time>=2
actions+=/blood_fury,if=time>=2
actions+=/mogu_power_potion,if=buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/unholy_frenzy
actions+=/outbreak,if=dot.frost_fever.remains<1|dot.blood_plague.remains<1
actions+=/soul_reaper,if=target.health.pct<=35
actions+=/icy_touch,if=!dot.frost_fever.ticking
actions+=/plague_strike,if=!dot.blood_plague.ticking
actions+=/plague_leech,if=talent.plague_leech.enabled&(cooldown.outbreak.remains<1)&buff.rune_of_the_fallen_crusader.react
actions+=/dark_transformation
actions+=/summon_gargoyle
actions+=/death_and_decay,if=!target.debuff.flying.up&unholy=2&runic_power<90
actions+=/scourge_strike,if=unholy=2&runic_power<90
actions+=/festering_strike,if=blood=2&frost=2&runic_power<90
actions+=/death_coil,if=runic_power>90
actions+=/death_coil,if=buff.sudden_doom.react
actions+=/death_and_decay,if=!target.debuff.flying.up
actions+=/scourge_strike
actions+=/festering_strike
actions+=/death_coil
actions+=/empower_rune_weapon
actions+=/horn_of_winter
head=helmet_of_the_lost_catacomb,id=86915,gems=reverberating_primal_80str_160hit_180str,reforge=mastery_haste
neck=necklace_of_congealed_weaknesses,id=86967,reforge=mastery_haste
shoulders=shoulderpads_of_misshapen_life,id=86986,gems=160str_60str,enchant=200str_100crit,reforge=mastery_haste
chest=breastplate_of_the_lost_catacomb,id=86913,gems=80str_160haste_80str_160haste_120crit,enchant=80all,reforge=crit_exp
waist=waistplate_of_overwhelming_assault,id=86955,gems=80str_160haste_80str_160hit_160str_120haste,reforge=mastery_crit
legs=greaves_of_the_lost_catacomb,id=86916,gems=160str_60str,enchant=285str_165crit,reforge=mastery_haste
feet=impaling_treads,id=86979,gems=80str_160haste_60hit,enchant=175haste
wrists=plated_locust_bracers,id=87000,enchant=170str
hands=gauntlets_of_the_lost_catacomb,id=86914,enchant=170haste,reforge=crit_haste
finger1=ring_of_the_bladed_tempest,id=86957,enchant=160str
finger2=dread_shadow_ring,id=87158,enchant=160str,reforge=crit_haste
trinket1=darkmist_vortex,id=87172
trinket2=jade_charioteer_figurine,id=87082
back=hiseks_chrysanthemum_cape,id=86945,enchant=180crit
main_hand=shinka_execution_of_dominion,id=87176,enchant=rune_of_the_fallen_crusader,reforge=mastery_haste
# Gear Summary
# gear_strength=17718
# gear_agility=80
# gear_stamina=20286
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2235
# gear_hit_rating=2701
# gear_crit_rating=4753
# gear_haste_rating=6702
# gear_mastery_rating=2469
# gear_armor=34247
# meta_gem=reverberating_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# main_hand=shinka_execution_of_dominion,heroic=1,weapon=axe2h_3.60speed_14525min_21788max,enchant=rune_of_the_fallen_crusader
