#!./simc 

druid="Druid_Feral_T14H"
origin="http://mop.chardev.org/profile/256-Druid_Feral_T14H.html"
level=90
race=troll
spec=feral
role=attack
position=back
professions=enchanting=600/jewelcrafting=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#UZ!000000
actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/mark_of_the_wild,if=!aura.str_agi_int.up
actions.precombat+=/healing_touch,if=!buff.dream_of_cenarius_damage.up&talent.dream_of_cenarius.enabled
actions.precombat+=/cat_form
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion
actions=virmens_bite_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/auto_attack
actions+=/skull_bash_cat
actions+=/healing_touch,if=buff.predatory_swiftness.up&!buff.omen_of_clarity.up&energy<80&talent.dream_of_cenarius.enabled
actions+=/tigers_fury,if=((set_bonus.tier13_4pc_melee=1&energy<=45)|energy<=35)&!buff.omen_of_clarity.react
actions+=/berserk,if=buff.tigers_fury.up|(target.time_to_die<15&cooldown.tigers_fury.remains>6)
actions+=/natures_vigil,if=buff.berserk.up&talent.natures_vigil.enabled
actions+=/incarnation,if=buff.berserk.up&talent.incarnation.enabled
actions+=/berserking
actions+=/faerie_fire,if=debuff.weakened_armor.stack<3
actions+=/savage_roar,if=buff.savage_roar.remains<3
actions+=/ferocious_bite,if=combo_points>=1&dot.rip.ticking&dot.rip.remains<=2.1&target.health.pct<=25
actions+=/ferocious_bite,if=combo_points>=5&dot.rip.ticking&target.health.pct<=25
actions+=/ravage,extend_rip=1,if=dot.rip.ticking&dot.rip.remains<=4
actions+=/shred,extend_rip=1,if=dot.rip.ticking&dot.rip.remains<=4
actions+=/rip,if=combo_points>=5&target.time_to_die>=6&dot.rip.remains<2.0&(buff.berserk.up|dot.rip.remains<=cooldown.tigers_fury.remains)
actions+=/ferocious_bite,if=combo_points>=5&dot.rip.remains>5.0&buff.savage_roar.remains>=3.0&buff.berserk.up
actions+=/rake,if=target.time_to_die>=8.5&buff.tigers_fury.up&dot.rake.remains<9.0&(!dot.rake.ticking|dot.rake.multiplier<tick_multiplier)
actions+=/rake,if=target.time_to_die>=dot.rake.remains&dot.rake.remains<3.0&(buff.berserk.up|energy>=71|(cooldown.tigers_fury.remains+0.8)>=dot.rake.remains)
actions+=/ravage,if=buff.omen_of_clarity.react
actions+=/shred,if=buff.omen_of_clarity.react
actions+=/ferocious_bite,if=(target.time_to_die<=4&combo_points>=5)|target.time_to_die<=1
actions+=/ferocious_bite,if=combo_points>=5&dot.rip.remains>=14.0&buff.savage_roar.remains>=10.0
actions+=/ravage,if=(buff.tigers_fury.up|buff.berserk.up)
actions+=/ravage,if=((combo_points<5&dot.rip.remains<3.0)|(combo_points=0&buff.savage_roar.remains<2))
actions+=/ravage,if=cooldown.tigers_fury.remains<=3.0
actions+=/ravage,if=target.time_to_die<=8.5
actions+=/ravage,if=energy.time_to_max<=1.0
actions+=/shred,if=(buff.tigers_fury.up|buff.berserk.up)
actions+=/shred,if=((combo_points<5&dot.rip.remains<3.0)|(combo_points=0&buff.savage_roar.remains<2))
actions+=/shred,if=cooldown.tigers_fury.remains<=3.0
actions+=/shred,if=target.time_to_die<=8.5
actions+=/shred,if=energy.time_to_max<=1.0
head=eternal_blossom_headpiece,id=86925,gems=agile_primal_80agi_160hit_180agi
neck=choker_of_the_unleashed_storm,id=86953
shoulders=eternal_blossom_spaulders,id=86927,gems=80agi_160hit_60agi,enchant=200agi_100crit
chest=eternal_blossom_raiment,id=86923,gems=320agi_320agi,enchant=80all
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=160agi_320agi
legs=eternal_blossom_legguards,id=86926,gems=160agi_60agi,enchant=285agi_165crit
feet=boots_of_the_still_breath,id=86943,gems=160agi,enchant=140agi
wrists=bracers_of_unseen_strikes,id=86954,enchant=170agi
hands=eternal_blossom_grips,id=86924,enchant=170mastery
finger1=regails_band_of_the_endless,id=87144,enchant=160agi
finger2=painful_thorned_ring,id=86974,enchant=160agi
trinket1=terror_in_the_mists,id=87167
trinket2=relic_of_xuen,id=79328
back=legbreaker_greatcloak,id=86963,enchant=180hit
main_hand=gaorei_staff_of_the_legendary_protector,id=87156,gems=500agi,enchant=dancing_steel,reforge=exp_crit
# Gear Summary
# gear_strength=80
# gear_agility=18816
# gear_stamina=20286
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2487
# gear_hit_rating=2476
# gear_crit_rating=5459
# gear_haste_rating=3227
# gear_mastery_rating=4191
# gear_armor=18586
# meta_gem=agile_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# main_hand=gaorei_staff_of_the_legendary_protector,heroic=1,weapon=staff_3.30speed_13314min_19972max,enchant=dancing_steel
