#!simc

talent_format=armory

mage=Mage_Arcane_T14H
level=90
race=troll
spec=arcane
professions=tailoring=600/enchanting=600
head=Hood_of_the_Burning_Scroll,type=cloth,ilevel=509,quality=epic,stats=1931armor_1140int_2071sta_710crit_854mastery,reforge=crit_hit,gems=burning_primal_100int_200hit_180int
neck=Amulet_of_Seven_Curses,ilevel=502,quality=epic,stats=720int_1081sta_502hit_445crit,reforge=crit_mastery
shoulders=Mantle_of_the_Burning_Scroll,type=cloth,ilevel=509,quality=epic,stats=1783armor_946int_1538sta_667hit_643mastery,enchant=200int_100crit,gems=100int_200hit_60int
chest=Robes_of_the_Unknown_Fear,type=cloth,ilevel=509,quality=epic,stats=2377armor_1220int_2071sta_705hit_920mastery,reforge=hit_haste,enchant=80all,gems=160int_160int
waist=Belt_of_Malleable_Amber,type=cloth,ilevel=509,quality=epic,stats=1337armor_866int_1538sta_553hit_634haste,reforge=haste_mastery,gems=160int_160int_160int
legs=Leggings_of_the_Burning_Scroll,type=cloth,ilevel=509,quality=epic,stats=2080armor_1220int_2071sta_775mastery_775haste,enchant=285int_165crit,gems=160int_100int_200hit_120int
feet=Sandals_of_the_Blackest_Night,type=cloth,ilevel=509,quality=epic,stats=1634armor_946int_1538sta_711haste_535mastery,enchant=175hit,gems=160int
wrists=Twisting_Wind_Bracers,type=cloth,ilevel=509,quality=epic,stats=1040armor_769int_1154sta_500hit_521haste,reforge=hit_mastery,enchant=170int
hands=Gloves_of_the_Burning_Scroll,type=cloth,ilevel=509,quality=epic,stats=1486armor_1026int_1538sta_733haste_600hit,enchant=170haste
finger1=Watersoul_Signet,ilevel=509,quality=epic,stats=769int_1154sta_450spi_550haste,reforge=spi_mastery,enchant=160int
finger2=Fragment_of_Fear_Made_Flesh,ilevel=509,quality=epic,stats=769int_1154sta_450hit_550crit,reforge=crit_mastery,enchant=160int
trinket1=essence_of_terror,id=87175
trinket2=relic_of_yulon,id=79331
back=Cloak_of_Overwhelming_Corruption,ilevel=509,quality=epic,stats=1189armor_769int_1154sta_528mastery_487haste,enchant=lightweave_embroidery_3
main_hand=Loshan_Terror_Incarnate,ilevel=509,quality=epic,stats=887sta_512int_360crit_345haste_7907sp,reforge=crit_hit,weapon=dagger_1.80speed_2880min_5350max,enchant=jade_spirit,gems=160int
off_hand=Tornado_Summoning_Censer,ilevel=509,quality=epic,stats=769int_1154sta_390hit_585crit,reforge=crit_mastery,enchant=165int
save=Mage_Arcane_T14H.simc

mage=Mage_Fire_T14H
level=90
race=troll
spec=fire
professions=tailoring=600/enchanting=600
head=Hood_of_the_Burning_Scroll,type=cloth,ilevel=509,quality=epic,stats=1931armor_1140int_2071sta_710crit_854mastery,reforge=mastery_hit,gems=burning_primal_100int_200hit_180int
neck=Worldwaker_Cachabon,ilevel=502,quality=epic,stats=720int_1081sta_488haste_468crit,reforge=haste_mastery
shoulders=Mantle_of_the_Burning_Scroll,type=cloth,ilevel=509,quality=epic,stats=1783armor_946int_1538sta_667hit_643mastery,reforge=mastery_crit,enchant=200int_100crit,gems=100int_200hit_60int
chest=Robes_of_the_Burning_Scroll,type=cloth,ilevel=509,quality=epic,stats=2377armor_1220int_2071sta_894crit_750haste,reforge=haste_mastery,enchant=80all,gems=160int_160int
waist=Belt_of_Malleable_Amber,type=cloth,ilevel=509,quality=epic,stats=1337armor_866int_1538sta_553hit_634haste,reforge=haste_crit,gems=160int_160int_160int
legs=Dreadwoven_Leggings_of_Failure,type=cloth,ilevel=509,quality=epic,stats=2080armor_1220int_2071sta_772hit_881haste,reforge=haste_crit,enchant=285int_165crit,gems=160int_100int_200hit_120int
feet=Sandals_of_the_Blackest_Night,type=cloth,ilevel=509,quality=epic,stats=1634armor_946int_1538sta_711haste_535mastery,reforge=haste_hit,enchant=175hit,gems=160int
wrists=Twisting_Wind_Bracers,type=cloth,ilevel=509,quality=epic,stats=1040armor_769int_1154sta_500hit_521haste,reforge=haste_crit,enchant=170int
hands=Gloves_of_the_Burning_Scroll,type=cloth,ilevel=509,quality=epic,stats=1486armor_1026int_1538sta_733haste_600hit,reforge=hit_crit,enchant=170mastery
finger1=Watersoul_Signet,ilevel=509,quality=epic,stats=769int_1154sta_450spi_550haste,reforge=spi_crit,enchant=160int
finger2=Fragment_of_Fear_Made_Flesh,ilevel=509,quality=epic,stats=769int_1154sta_450hit_550crit,enchant=160int
trinket1=essence_of_terror,id=87175
trinket2=relic_of_yulon,id=79331
back=Cloak_of_Overwhelming_Corruption,ilevel=509,quality=epic,stats=1189armor_769int_1154sta_528mastery_487haste,reforge=haste_crit,enchant=lightweave_embroidery_3
main_hand=Loshan_Terror_Incarnate,ilevel=509,quality=epic,stats=887sta_512int_360crit_345haste_7907sp,weapon=dagger_1.80speed_2880min_5350max,enchant=jade_spirit,gems=160int
off_hand=Tornado_Summoning_Censer,ilevel=509,quality=epic,stats=769int_1154sta_390hit_585crit,enchant=165int
save=Mage_Fire_T14H.simc

mage=Mage_Frost_T14H
level=90
race=orc
spec=frost
professions=tailoring=600/enchanting=600
head=Hood_of_the_Burning_Scroll,type=cloth,ilevel=509,quality=epic,stats=1931armor_1140int_2071sta_710crit_854mastery,reforge=mastery_haste,gems=burning_primal_100int_200hit_180int
neck=Worldwaker_Cachabon,ilevel=502,quality=epic,stats=720int_1081sta_488haste_468crit
shoulders=Mantle_of_the_Burning_Scroll,type=cloth,ilevel=509,quality=epic,stats=1783armor_946int_1538sta_667hit_643mastery,reforge=mastery_haste,enchant=200int_100crit,gems=100int_200hit_60int
chest=Robes_of_the_Burning_Scroll,type=cloth,ilevel=509,quality=epic,stats=2377armor_1220int_2071sta_894crit_750haste,reforge=crit_hit,enchant=80all,gems=160int_160int
waist=Belt_of_Malleable_Amber,type=cloth,ilevel=509,quality=epic,stats=1337armor_866int_1538sta_553hit_634haste,gems=160int_160int_160int
legs=Dreadwoven_Leggings_of_Failure,type=cloth,ilevel=509,quality=epic,stats=2080armor_1220int_2071sta_772hit_881haste,enchant=285int_165crit,gems=160int_100int_200hit_120int
feet=Sandals_of_the_Blackest_Night,type=cloth,ilevel=509,quality=epic,stats=1634armor_946int_1538sta_711haste_535mastery,reforge=mastery_hit,enchant=175hit,gems=160int
wrists=Twisting_Wind_Bracers,type=cloth,ilevel=509,quality=epic,stats=1040armor_769int_1154sta_500hit_521haste,enchant=170int
hands=Gloves_of_the_Burning_Scroll,type=cloth,ilevel=509,quality=epic,stats=1486armor_1026int_1538sta_733haste_600hit,enchant=170haste
finger1=Watersoul_Signet,ilevel=509,quality=epic,stats=769int_1154sta_450spi_550haste,reforge=spi_mastery,enchant=160int
finger2=Fragment_of_Fear_Made_Flesh,ilevel=509,quality=epic,stats=769int_1154sta_450hit_550crit,reforge=hit_haste,enchant=160int
trinket1=essence_of_terror,id=87175
trinket2=relic_of_yulon,id=79331
back=Cloak_of_Overwhelming_Corruption,ilevel=509,quality=epic,stats=1189armor_769int_1154sta_528mastery_487haste,enchant=lightweave_embroidery_3,reforge=mastery_crit
main_hand=Loshan_Terror_Incarnate,ilevel=509,quality=epic,stats=887sta_512int_360crit_345haste_7907sp,reforge=crit_mastery,weapon=dagger_1.80speed_2880min_5350max,enchant=jade_spirit,gems=160int
off_hand=Tornado_Summoning_Censer,ilevel=509,quality=epic,stats=769int_1154sta_390hit_585crit,reforge=crit_haste,enchant=165int
save=Mage_Frost_T14H.simc