#!simc
talent_format=armory

# Assassination
rogue="Rogue_Assassination_T14H"
level=90
race=troll
spec=assassination
role=attack
position=back
professions=jewelcrafting=600/engineering=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#ca!200002
glyphs=vendetta
head=helmet_of_the_thousandfold_blades,id=87126,gems=agile_primal_80agi_160hit_180agi
neck=choker_of_the_unleashed_storm,id=86953
shoulders=spaulders_of_the_thousandfold_blades,id=87128,gems=80agi_160hit_60agi,enchant=200agi_100crit
chest=tunic_of_the_thousandfold_blades,id=87124,gems=80agi_160mastery_80agi_160mastery_120mastery,enchant=80all
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=320agi_160agi,reforge=crit_exp
legs=legguards_of_the_thousandfold_blades,id=87127,gems=160agi_60agi,reforge=hit_mastery,enchant=285agi_165crit
feet=boots_of_the_still_breath,id=86943,gems=320agi,enchant=140agi,reforge=haste_mastery
wrists=bracers_of_unseen_strikes,id=86954,reforge=haste_hit,enchant=180agi
hands=gloves_of_the_thousandfold_blades,id=87125,enchant=170mastery,reforge=crit_mastery,addon=synapse_springs_mark_ii
finger1=regails_band_of_the_endless,id=90503
finger2=painful_thorned_ring,id=86974,reforge=exp_haste
trinket1=terror_in_the_mists,id=87167
trinket2=bottle_of_infinite_stars,id=87057
back=legbreaker_greatcloak,id=86963,enchant=180crit
main_hand=spiritsever,id=87166,gems=500agi,enchant=dancing_steel,reforge=exp_hit
off_hand=spiritsever,id=87166,enchant=dancing_steel,reforge=mastery_hit
save=Rogue_Assassination_T14H.simc

# Combat
rogue="Rogue_Combat_T14H"
level=90
race=troll
spec=combat
role=attack
position=back
professions=jewelcrafting=600/engineering=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#cZ!200002
glyphs=adrenaline_rush
head=helmet_of_the_thousandfold_blades,id=87126,gems=agile_primal_80agi_160hit_180agi,reforge=mastery_hit
neck=choker_of_the_unleashed_storm,id=86953,reforge=crit_haste
shoulders=spaulders_of_the_thousandfold_blades,id=87128,gems=80agi_160hit_60agi,enchant=200agi_100crit
chest=tunic_of_the_thousandfold_blades,id=87124,gems=80agi_160haste_80agi_160haste_120mastery,reforge=mastery_haste,enchant=80all
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=320agi_160agi,reforge=crit_haste
legs=legguards_of_the_thousandfold_blades,id=87127,gems=160agi_60agi,enchant=285agi_165crit
feet=boots_of_the_still_breath,id=86943,gems=320agi,enchant=140agi
wrists=bracers_of_unseen_strikes,id=86954,reforge=crit_mastery,enchant=180agi
hands=bonebreaker_gauntlets,id=86964,gems=80agi_160hit_60haste,enchant=170haste,addon=synapse_springs_mark_ii
finger1=regails_band_of_the_endless,id=90503
finger2=painful_thorned_ring,id=86974,reforge=mastery_haste
trinket1=terror_in_the_mists,id=87167
trinket2=bottle_of_infinite_stars,id=87057,reforge=mastery_haste
back=legbreaker_greatcloak,id=86963,reforge=crit_haste,enchant=180crit
main_hand=claws_of_shekzeer,id=86988,gems=500agi,enchant=dancing_steel,reforge=crit_haste
off_hand=spiritsever,id=87166,enchant=dancing_steel,reforge=mastery_haste
save=Rogue_Combat_T14H.simc

# Subtlety
rogue="Rogue_Subtlety_T14H"
level=90
race=troll
spec=subtlety
role=attack
position=back
professions=jewelcrafting=600/engineering=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#cb!200002
head=helmet_of_the_thousandfold_blades,id=87126,gems=agile_primal_80agi_160hit_180agi,reforge=mastery_hit
neck=choker_of_the_unleashed_storm,id=86953,reforge=crit_haste
shoulders=spaulders_of_the_thousandfold_blades,id=87128,gems=80agi_160hit_60agi,enchant=200agi_100crit
chest=tunic_of_the_thousandfold_blades,id=87124,gems=80agi_160haste_80agi_160haste_120mastery,enchant=80all,reforge=mastery_haste
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=320agi_160agi,reforge=crit_haste
legs=legguards_of_the_thousandfold_blades,id=87127,gems=160agi_60agi,enchant=285agi_165crit
feet=boots_of_the_still_breath,id=86943,gems=320agi,enchant=140agi
wrists=bracers_of_unseen_strikes,id=86954,reforge=crit_mastery,enchant=180agi
hands=bonebreaker_gauntlets,id=86964,gems=80agi_160hit_60haste,enchant=170haste,addon=synapse_springs_mark_ii
finger1=regails_band_of_the_endless,id=90503
finger2=painful_thorned_ring,id=86974,reforge=mastery_haste
trinket1=terror_in_the_mists,id=87167
trinket2=bottle_of_infinite_stars,id=87057
back=legbreaker_greatcloak,id=86963,enchant=180crit,reforge=mastery_haste
main_hand=spiritsever,id=87166,gems=500agi,enchant=dancing_steel,reforge=mastery_haste
off_hand=spiritsever,id=87166,enchant=dancing_steel,reforge=mastery_haste
save=Rogue_Subtlety_T14H.simc
