#!simc
talent_format=armory

# Elemental
shaman="Shaman_Elemental_T14H"
level=90
race=orc
spec=elemental
role=spell
position=back
professions=enchanting=600/engineering=600
talents=000303
glyphs=chain_lightning/flame_shock
head=firebirds_headpiece,id=87141,gems=burning_primal_80int_160spi_180int,reforge=crit_haste
neck=korvens_ambersealed_beetle,id=86976,reforge=crit_haste
shoulders=firebirds_shoulderwraps,id=87143,gems=60int_80int_160spi,enchant=200int_100crit,reforge=spi_haste
back=cloak_of_overwhelming_corruption,id=90512,enchant=180int
chest=mail_of_screaming_secrets,id=86951,gems=160int_80int_160mastery_120int,enchant=80all
wrists=luminescent_firefly_wristguards,id=86998,enchant=180int,reforge=crit_haste
hands=firebirds_gloves,id=87140,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=spi_mastery
waist=binders_chain_of_unending_summer,id=87183,gems=160int_160spi_80int_60spi,reforge=spi_mastery
legs=firebirds_kilt,id=87142,gems=160int_60int,enchant=285int_165spi
feet=lightning_prisoners_boots,id=90515,gems=80int_160mastery_60spi,enchant=175haste
finger1=seal_of_the_profane,id=86982,enchant=160int,reforge=spi_haste
finger2=watersoul_signet,id=90511,enchant=160int,reforge=spi_mastery
trinket1=essence_of_terror,id=87175
trinket2=relic_of_yulon,id=79331
main_hand=kritak_imperial_scepter_of_the_swarm,id=86990,gems=500int,enchant=jade_spirit,reforge=crit_mastery
off_hand=tornadosummoning_censer,id=86960,enchant=165int,reforge=crit_mastery
save=Shaman_Elemental_T14H.simc

# Enhancement
shaman="Shaman_Enhancement_T14H"
origin="unknown"
level=90
race=orc
spec=enhancement
role=attack
position=back
professions=engineering=600/jewelcrafting=600
talents=000301
glyphs=chain_lightning
head=firebirds_helmet,id=87136,gems=agile_primal_80agi_160hit_180agi,reforge=exp_haste
neck=choker_of_the_unleashed_storm,id=86953,reforge=crit_haste
shoulders=waterborne_shoulderguards,id=90505,gems=320agi_60agi,enchant=200agi_100crit,reforge=crit_hit
back=legbreaker_greatcloak,id=86963,enchant=180crit,reforge=crit_haste
chest=firebirds_cuirass,id=87134,gems=80agi_160mastery_80agi_160mastery_120mastery,enchant=80all,reforge=crit_haste
wrists=jagged_hornet_bracers,id=86997,enchant=180agi,reforge=hit_haste
hands=firebirds_grips,id=87135,enchant=170mastery,reforge=crit_mastery,addon=synapse_springs_mark_ii
waist=rangers_chain_of_unending_summer,id=87182,gems=80agi_160hit_160agi_60haste,reforge=exp_mastery
legs=firebirds_legguards,id=87137,gems=320agi_60agi,enchant=285agi_165crit,reforge=haste_mastery
feet=monstrous_stompers,id=86985,gems=80agi_160mastery_120haste,enchant=140agi,reforge=crit_hit
finger1=painful_thorned_ring,id=86974,reforge=exp_haste
finger2=regails_band_of_the_endless,id=90503,reforge=crit_mastery
trinket1=terror_in_the_mists,id=87167
trinket2=bottle_of_infinite_stars,id=87057
main_hand=claws_of_shekzeer,id=86988,gems=500agi,enchant=dancing_steel,reforge=exp_mastery
off_hand=claws_of_shekzeer,id=86988,enchant=dancing_steel,reforge=crit_mastery
save=Shaman_Enhancement_T14H.simc
