#!simc
talent_format=armory

druid="Druid_Balance_T14H"
level=90
race=troll
spec=balance
role=spell
position=back
professions=alchemy=600/blacksmithing=600
talents=010203
glyphs=moonbeast
off_hand=tornadosummoning_censer,id=86960,enchant=165int,reforge=hit_haste
back=stormwake_mistcloak,id=86971,enchant=180int,reforge=hit_haste
trinket1=light_of_the_cosmos,id=87065,reforge=haste_crit
finger2=fragment_of_fear_made_flesh,id=86949,reforge=hit_haste
finger1=watersoul_signet,id=90511,reforge=haste_crit
hands=eternal_blossom_gloves,id=86933,gems=320crit,enchant=170haste,reforge=haste_crit
wrists=pearlescent_butterfly_wristbands,id=86996,gems=320crit,enchant=170int,reforge=mastery_crit
feet=asanis_uncleansed_sandals,id=90514,gems=320crit_60spi,enchant=140mastery,reforge=haste_crit
legs=eternal_blossom_leggings,id=86935,gems=80int_160crit_60int,enchant=285int_165crit,reforge=mastery_crit
waist=stonebound_cinch,id=87019,gems=320crit_160spi_160crit_320crit_120spi,reforge=haste_crit
shoulders=eternal_blossom_shoulderwraps,id=86937,gems=160spi_160crit_60int,enchant=200int_100crit,reforge=spi_crit
neck=korvens_ambersealed_beetle,id=86976,reforge=spi_haste
head=eternal_blossom_cover,id=86934,gems=burning_primal_160spi_160crit_180int,reforge=mastery_haste
main_hand=regails_crackling_dagger,id=90513,gems=160spi_160crit_60crit,enchant=jade_spirit,reforge=mastery_haste
trinket2=essence_of_terror,id=87175
chest=robes_of_eighty_lights,id=86972,gems=80int_160crit_320crit_120int,enchant=80all,reforge=spi_crit
save=Druid_Balance_T14H.simc


druid="Druid_Feral_T14H"
level=90
race=troll
spec=feral
role=attack
position=back
professions=engineering=600/inscription=600
talents=010102
glyphs=savagery
head=eternal_blossom_headpiece,id=86925,gems=agile_primal_80agi_160hit_180agi,reforge=exp_crit
neck=choker_of_the_unleashed_storm,id=86953
shoulders=eternal_blossom_spaulders,id=86927,gems=80agi_160hit_60agi,enchant=520agi_100crit,reforge=haste_mastery
chest=eternal_blossom_raiment,id=86923,gems=80agi_160mastery_80agi_160mastery_120mastery,enchant=80all
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=160agi_160agi,reforge=crit_mastery
legs=legguards_of_failing_purification,id=90504,gems=160agi_80agi_160hit_120agi,enchant=285agi_165crit,reforge=hit_exp
feet=boots_of_the_still_breath,id=86943,gems=160agi,enchant=140mastery,reforge=haste_mastery
wrists=bracers_of_unseen_strikes,id=86954,enchant=180agi,reforge=haste_mastery
hands=eternal_blossom_grips,id=86924,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=hit_mastery
finger1=regails_band_of_the_endless,id=90503,reforge=haste_mastery
finger2=painful_thorned_ring,id=86974,reforge=exp_crit
trinket1=terror_in_the_mists,id=87167
trinket2=bottle_of_infinite_stars,id=87057
back=legbreaker_greatcloak,id=86963,enchant=180hit,reforge=crit_exp
main_hand=gaorei_staff_of_the_legendary_protector,id=87156,gems=500agi,enchant=dancing_steel,reforge=exp_hit
save=Druid_Feral_T14H.simc