#!simc
talent_format=armory

# Windwalker 1h
monk="Monk_Windwalker_1h_T14H"
level=90
race=troll
spec=windwalker
role=hybrid
position=back
professions=enchanting=600/engineering=600
talents=133332
head=red_crane_headpiece,id=87086,gems=agile_primal_80agi_160hit_180agi,reforge=exp_haste
neck=choker_of_the_unleashed_storm,id=86953,reforge=mastery_haste
shoulders=red_crane_spaulders,id=87088,gems=160agi,enchant=200agi_100crit,reforge=exp_hit
back=arrow_breaking_windcloak,id=87044,enchant=180hit
chest=red_crane_tunic,id=87084,gems=160agi_160agi,enchant=80all,reforge=mastery_haste
wrists=bracers_of_unseen_strikes,id=86954,enchant=170agi,reforge=crit_hit
hands=bonebreaker_gauntlets,id=86964,gems=160agi,enchant=170haste,addon=synapse_springs_mark_ii
waist=tomb_raiders_girdle,id=87022,gems=160agi_160agi_160agi
legs=red_crane_leggings,id=87087,gems=160agi_60agi,enchant=285agi_165crit
feet=boots_of_the_still_breath,id=86943,gems=160agi,enchant=140agi,reforge=crit_hit
finger1=regails_band_of_the_endless,id=90503,enchant=160agi,reforge=crit_hit
finger2=painful_thorned_ring,id=86974,enchant=160agi,reforge=exp_haste
trinket1=terror_in_the_mists,id=87167
trinket2=bottle_of_infinite_stars,id=87057,reforge=mastery_haste
main_hand=claws_of_shekzeer,id=86988,gems=500agi,enchant=dancing_steel,reforge=exp_hit
off_hand=claws_of_shekzeer,id=86988,gems=500agi,enchant=dancing_steel,reforge=exp_haste
save=Monk_Windwalker_1h_T14H.simc

# Windwalker 2h
monk="Monk_Windwalker_2h_T14H"
level=90
race=troll
spec=windwalker
role=hybrid
position=back
professions=enchanting=600/engineering=600
talents=133332
head=red_crane_headpiece,id=87086,gems=agile_primal_80agi_160hit_180agi,reforge=exp_hit
neck=choker_of_the_unleashed_storm,id=86953,reforge=mastery_haste
shoulders=red_crane_spaulders,id=87088,gems=160agi,enchant=200agi_100crit,reforge=exp_crit
chest=red_crane_tunic,id=87084,gems=160agi_160agi,enchant=80all,reforge=crit_hit
waist=tomb_raiders_girdle,id=87022,gems=160agi_160agi_160agi,reforge=exp_crit
legs=red_crane_leggings,id=87087,gems=160agi_60agi,enchant=285agi_165crit
feet=boots_of_the_still_breath,id=86943,gems=160agi,enchant=140agi
wrists=bracers_of_unseen_strikes,id=86954,enchant=170agi
hands=bonebreaker_gauntlets,id=86964,gems=160agi,enchant=170haste,addon=synapse_springs_mark_ii
finger1=regails_band_of_the_endless,id=90503,enchant=160agi,reforge=crit_hit
finger2=painful_thorned_ring,id=86974,enchant=160agi,reforge=exp_hit
trinket1=terror_in_the_mists,id=87167
trinket2=bottle_of_infinite_stars,id=87057,reforge=mastery_haste
back=arrow_breaking_windcloak,id=87044,enchant=180hit
main_hand=gaorei_staff_of_the_legendary_protector,id=87156,gems=500agi,enchant=dancing_steel,reforge=exp_haste
save=Monk_Windwalker_2h_T14H.simc