#!simc
talent_format=armory

deathknight="Death_Knight_Unholy_T14H"
level=90
race=orc
spec=unholy
role=attack
position=back
professions=enchanting=600/engineering=600
talents=300010
head=helmet_of_the_lost_catacomb,id=86915,gems=reverberating_primal_80str_160hit_180str,reforge=hit_crit
neck=shackle_of_eversparks,id=90508,reforge=hit_crit
shoulders=shoulderpads_of_misshapen_life,id=86986,enchant=200str_100crit,gems=160str_60str,reforge=mastery_haste
back=hiseks_chrysanthemum_cape,id=86945,enchant=180crit,reforge=haste_crit
chest=breastplate_of_the_lost_catacomb,id=86913,enchant=80all,gems=80str_160crit_80str_160crit_120crit
wrists=bracers_of_defiled_earth,id=90506,enchant=180str,reforge=hit_haste
hands=gauntlets_of_the_lost_catacomb,id=86914,enchant=170str,addon=synapse_springs_mark_ii
waist=waistplate_of_overwhelming_assault,id=86955,gems=80str_160crit_80str_160hit_160str_120haste,reforge=mastery_crit
legs=greaves_of_the_lost_catacomb,id=86916,enchant=285str_165crit,gems=160str_60str,reforge=mastery_crit
feet=impaling_treads,id=86979,gems=80str_160crit_60hit,enchant=175haste,reforge=hit_crit
finger1=ring_of_the_bladed_tempest,id=86957,enchant=160str
finger2=dread_shadow_ring,id=87158,enchant=160str,reforge=hit_haste
trinket1=lei_shens_final_orders,id=87072
trinket2=relic_of_xuen,id=79327
main_hand=shinka_execution_of_dominion,id=87176,gems=500str,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Unholy_T14H.simc

deathknight="Death_Knight_Frost_2h_T14H"
level=90
race=orc
spec=frost
role=attack
position=back
professions=enchanting=600/engineering=600
talents=200020
glyphs=loud_horn
head=helmet_of_the_lost_catacomb,id=86915,gems=reverberating_primal_80str_160hit_180str,reforge=hit_haste
neck=shackle_of_eversparks,id=90508,reforge=hit_haste
shoulders=shoulderpads_of_misshapen_life,id=86986,enchant=200str_100crit,gems=160str_60str,reforge=mastery_haste
back=hiseks_chrysanthemum_cape,id=86945,enchant=180crit
chest=breastplate_of_the_lost_catacomb,id=86913,enchant=80all,gems=80str_160haste_80str_160haste_120crit
wrists=bracers_of_defiled_earth,id=90506,enchant=180str,reforge=hit_haste
hands=gauntlets_of_the_lost_catacomb,id=86914,enchant=170str,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=waistplate_of_overwhelming_assault,id=86955,gems=80str_160haste_80str_160hit_160str_120haste,reforge=mastery_crit
legs=greaves_of_the_lost_catacomb,id=86916,enchant=285str_165crit,gems=160str_60str,reforge=mastery_haste
feet=impaling_treads,id=86979,gems=80str_160haste_60hit,enchant=175haste,reforge=hit_crit
finger1=ring_of_the_bladed_tempest,id=86957,enchant=160str
finger2=dread_shadow_ring,id=87158,enchant=160str,reforge=hit_haste
trinket1=darkmist_vortex,id=87172
trinket2=relic_of_xuen,id=79327
main_hand=shinka_execution_of_dominion,id=87176,gems=500str,enchant=rune_of_the_fallen_crusader,reforge=mastery_haste
save=Death_Knight_Frost_2h_T14H.simc

deathknight="Death_Knight_Frost_1h_T14H"
level=90
race=orc
spec=frost
role=attack
position=back
professions=enchanting=600/engineering=600
talents=200010
glyphs=loud_horn
head=helmet_of_the_lost_catacomb,id=86915,gems=reverberating_primal_80str_160hit_180str,reforge=hit_haste
neck=shackle_of_eversparks,id=90508,reforge=hit_mastery
shoulders=shoulderpads_of_misshapen_life,id=86986,enchant=200str_100crit,gems=160str_60str,reforge=crit_haste
back=hiseks_chrysanthemum_cape,id=86945,enchant=180crit,reforge=hit_mastery
chest=breastplate_of_the_lost_catacomb,id=86913,gems=80str_160mastery_80str_160mastery_120crit,enchant=80all,reforge=crit_mastery
wrists=bracers_of_defiled_earth,id=90506,enchant=180str,reforge=hit_haste
hands=gauntlets_of_the_lost_catacomb,id=86914,enchant=170str,addon=synapse_springs_mark_ii,reforge=crit_mastery
waist=waistplate_of_overwhelming_assault,id=86955,gems=80str_160mastery_80str_160hit_160str_120haste
legs=greaves_of_the_lost_catacomb,id=86916,enchant=285str_165crit,gems=160str_60str
feet=impaling_treads,id=86979,enchant=175haste,gems=160str,reforge=hit_exp
finger1=ring_of_the_bladed_tempest,id=86957,enchant=160str,reforge=haste_mastery
finger2=dread_shadow_ring,id=87158,enchant=160str,reforge=hit_mastery
trinket1=darkmist_vortex,id=87172
trinket2=relic_of_xuen,id=79327
main_hand=kilrak_jaws_of_terror,id=87173,gems=500str,enchant=rune_of_the_fallen_crusader,reforge=hit_haste
off_hand=kilrak_jaws_of_terror,id=87173,enchant=rune_of_razorice,reforge=hit_haste
save=Death_Knight_Frost_1h_T14H.simc
