#!simc
talent_format=armory

# BM
hunter=Hunter_BM_T14H
level=90
race=orc
spec=beast_mastery
professions=jewelcrafting=600/leatherworking=600
talents=000211
head=yaungol_slayers_headguard,id=87004,reforge=mastery_crit,gems=agile_primal_80agi_160hit_180agi
neck=choker_of_the_unleashed_storm,id=86953,reforge=mastery_hit
shoulder=waterborne_shoulderguards,id=90505,gems=160agi_60agi,enchant=200agi_100crit
back=legbreaker_greatcloak,id=86963,enchant=180crit
chest=yaungol_slayers_tunic,id=87002,reforge=mastery_hit,gems=160agi_160agi,enchant=80agi_80sta
wrist=stonemaw_armguards,id=87014,reforge=haste_hit,enchant=500agi
hand=yaungol_slayers_gloves,id=87003,reforge=hit_exp,enchant=170exp
waist=shadowgrip_girdle,id=89951,reforge=haste_hit,gems=320agi_320agi_160agi
legs=yaungol_slayers_legguards,id=87005,reforge=haste_crit,gems=160agi_60agi,enchant=285agi_165crit
feet=monstrous_stompers,id=86985,reforge=haste_exp,gems=80agi_160crit_120haste,enchant=140agi
ring1=painful_thorned_ring,id=86974,reforge=mastery_hit
ring2=regails_band_of_the_endless,id=90503,reforge=haste_hit
trinket1=bottle_of_infinite_stars,id=87057,reforge=mastery_crit
trinket2=terror_in_the_mists,id=87167
main_hand=taoren_the_soul_burner,id=87168,reforge=haste_crit,gems=500agi_160agi,enchant=lord_blastingtons_scope_of_doom
save=Hunter_BM_T14H.simc

# MM
hunter=Hunter_MM_T14H
level=90
race=orc
spec=marksmanship
professions=jewelcrafting=600/leatherworking=600
talents=000211
head=yaungol_slayers_headguard,id=87004,reforge=mastery_crit,gems=agile_primal_80agi_160hit_180agi
neck=choker_of_the_unleashed_storm,id=86953,reforge=mastery_hit
shoulder=waterborne_shoulderguards,id=90505,gems=160agi_60agi,enchant=200agi_100crit
back=legbreaker_greatcloak,id=86963,reforge=mastery_hit,enchant=180crit
chest=yaungol_slayers_tunic,id=87002,reforge=mastery_hit,gems=160agi_160agi,enchant=80agi_80sta
wrist=stonemaw_armguards,id=87014,reforge=crit_hit,enchant=500agi
hand=yaungol_slayers_gloves,id=87003,reforge=hit_exp,enchant=170exp
waist=shadowgrip_girdle,id=89951,reforge=haste_hit,gems=320agi_320agi_160agi
legs=yaungol_slayers_legguards,id=87005,reforge=haste_crit,gems=160agi_60agi,enchant=285agi_165crit
feet=monstrous_stompers,id=86985,reforge=haste_exp,gems=80agi_160crit_120haste,enchant=140agi
ring1=painful_thorned_ring,id=86974,reforge=mastery_crit
ring2=regails_band_of_the_endless,id=90503,reforge=haste_hit
trinket1=bottle_of_infinite_stars,id=87057,reforge=mastery_crit
trinket2=terror_in_the_mists,id=87167
main_hand=taoren_the_soul_burner,id=87168,reforge=mastery_crit,gems=500agi_160agi,enchant=lord_blastingtons_scope_of_doom
save=Hunter_MM_T14H.simc

# SV
hunter=Hunter_SV_T14H
level=90
race=orc
spec=survival
professions=jewelcrafting=600/leatherworking=600
talents=000211
head=yaungol_slayers_headguard,id=87004,reforge=mastery_crit,gems=agile_primal_80agi_160hit_180agi
neck=choker_of_the_unleashed_storm,id=86953,reforge=mastery_hit
shoulder=waterborne_shoulderguards,id=90505,gems=160agi_60agi,enchant=200agi_100crit
back=legbreaker_greatcloak,id=86963,reforge=mastery_hit,enchant=180crit
chest=yaungol_slayers_tunic,id=87002,reforge=mastery_hit,gems=160agi_160agi,enchant=80agi_80sta
wrist=stonemaw_armguards,id=87014,reforge=crit_hit,enchant=500agi
hand=yaungol_slayers_gloves,id=87003,reforge=hit_exp,enchant=170exp
waist=shadowgrip_girdle,id=89951,reforge=haste_hit,gems=320agi_320agi_160agi
legs=yaungol_slayers_legguards,id=87005,reforge=haste_crit,gems=160agi_60agi,enchant=285agi_165crit
feet=monstrous_stompers,id=86985,reforge=haste_exp,gems=80agi_160crit_120haste,enchant=140agi
ring1=painful_thorned_ring,id=86974,reforge=mastery_crit
ring2=regails_band_of_the_endless,id=90503,reforge=haste_hit
trinket1=bottle_of_infinite_stars,id=87057,reforge=mastery_crit
trinket2=terror_in_the_mists,id=87167
main_hand=taoren_the_soul_burner,id=87168,reforge=mastery_crit,gems=500agi_160agi,enchant=lord_blastingtons_scope_of_doom
save=Hunter_SV_T14H.simc
