#!simc
talent_format=armory

# BM
hunter=Hunter_BM_T14H
level=90
race=orc
spec=beast_mastery
professions=jewelcrafting=600/leatherworking=600
talents=000211
head=yaungol_slayers_headguard,id=87004,gems=agile_primal_80agi_160hit_180agi,reforge=mastery_crit,upgrade=2
neck=choker_of_the_unleashed_storm,id=86953,reforge=mastery_hit
shoulders=waterborne_shoulderguards,id=90505,gems=160agi_60agi,enchant=200agi_100crit,upgrade=1
back=legbreaker_greatcloak,id=86963,enchant=180crit,reforge=mastery_hit
chest=yaungol_slayers_tunic,id=87002,gems=160agi_160agi,enchant=80all,reforge=mastery_hit,upgrade=2
shirt=precious_ribbon,id=52019
wrists=stonemaw_armguards,id=87014,enchant=500agi,reforge=haste_hit
hands=yaungol_slayers_gloves,id=87003,enchant=170exp,upgrade=2
waist=shadowgrip_girdle,id=89951,gems=320agi_320agi_160agi,reforge=haste_mastery,upgrade=2
legs=yaungol_slayers_legguards,id=87005,gems=160agi_60agi,enchant=285agi_165crit,reforge=haste_crit,upgrade=2
feet=monstrous_stompers,id=86985,gems=80agi_160crit_120haste,enchant=140agi,reforge=haste_exp,upgrade=2
finger1=painful_thorned_ring,id=86974,reforge=mastery_crit,upgrade=2
finger2=regails_band_of_the_endless,id=90503,reforge=haste_exp
trinket1=bottle_of_infinite_stars,id=87057,reforge=mastery_crit,upgrade=2
trinket2=terror_in_the_mists,id=87167,upgrade=2
main_hand=taoren_the_soul_burner,id=87168,gems=500agi_160agi,enchant=lord_blastingtons_scope_of_doom,reforge=haste_crit,upgrade=2
save=Hunter_BM_T14H.simc

# MM
hunter=Hunter_MM_T14H
level=90
race=orc
spec=marksmanship
professions=jewelcrafting=600/leatherworking=600
talents=000211
head=yaungol_slayers_headguard,id=87004,gems=agile_primal_80agi_160hit_180agi,reforge=mastery_crit,upgrade=2
neck=choker_of_the_unleashed_storm,id=86953,reforge=mastery_hit
shoulders=waterborne_shoulderguards,id=90505,gems=160agi_60agi,enchant=200agi_100crit,upgrade=1
back=legbreaker_greatcloak,id=86963,enchant=180crit,reforge=mastery_hit
chest=yaungol_slayers_tunic,id=87002,gems=160agi_160agi,enchant=80all,reforge=mastery_hit,upgrade=2
shirt=precious_ribbon,id=52019
wrists=stonemaw_armguards,id=87014,enchant=500agi,reforge=haste_hit
hands=yaungol_slayers_gloves,id=87003,enchant=170exp,upgrade=2
waist=shadowgrip_girdle,id=89951,gems=320agi_320agi_160agi,reforge=haste_mastery,upgrade=2
legs=yaungol_slayers_legguards,id=87005,gems=160agi_60agi,enchant=285agi_165crit,reforge=haste_crit,upgrade=2
feet=monstrous_stompers,id=86985,gems=80agi_160crit_120haste,enchant=140agi,reforge=haste_exp,upgrade=2
finger1=painful_thorned_ring,id=86974,reforge=mastery_crit,upgrade=2
finger2=regails_band_of_the_endless,id=90503,reforge=haste_exp
trinket1=bottle_of_infinite_stars,id=87057,reforge=mastery_crit,upgrade=2
trinket2=terror_in_the_mists,id=87167,upgrade=2
main_hand=taoren_the_soul_burner,id=87168,gems=500agi_160agi,enchant=lord_blastingtons_scope_of_doom,reforge=haste_crit,upgrade=2
save=Hunter_MM_T14H.simc

# SV
hunter=Hunter_SV_T14H
level=90
race=orc
spec=survival
professions=jewelcrafting=600/leatherworking=600
talents=000211
head=yaungol_slayers_headguard,id=87004,gems=agile_primal_80agi_160hit_180agi,reforge=mastery_crit,upgrade=2
neck=choker_of_the_unleashed_storm,id=86953,reforge=mastery_hit
shoulders=waterborne_shoulderguards,id=90505,gems=160agi_60agi,enchant=200agi_100crit,upgrade=1
back=legbreaker_greatcloak,id=86963,enchant=180crit,reforge=mastery_hit
chest=yaungol_slayers_tunic,id=87002,gems=160agi_160agi,enchant=80all,reforge=mastery_hit,upgrade=2
shirt=precious_ribbon,id=52019
wrists=stonemaw_armguards,id=87014,enchant=500agi,reforge=haste_hit
hands=yaungol_slayers_gloves,id=87003,enchant=170exp,upgrade=2
waist=shadowgrip_girdle,id=89951,gems=320agi_320agi_160agi,reforge=haste_mastery,upgrade=2
legs=yaungol_slayers_legguards,id=87005,gems=160agi_60agi,enchant=285agi_165crit,reforge=haste_crit,upgrade=2
feet=monstrous_stompers,id=86985,gems=80agi_160crit_120haste,enchant=140agi,reforge=haste_exp,upgrade=2
finger1=painful_thorned_ring,id=86974,reforge=mastery_crit,upgrade=2
finger2=regails_band_of_the_endless,id=90503,reforge=haste_exp
trinket1=bottle_of_infinite_stars,id=87057,reforge=mastery_crit,upgrade=2
trinket2=terror_in_the_mists,id=87167,upgrade=2
main_hand=taoren_the_soul_burner,id=87168,gems=500agi_160agi,enchant=lord_blastingtons_scope_of_doom,reforge=haste_crit,upgrade=2
save=Hunter_SV_T14H.simc
