#!simc
talent_format=armory

# Windwalker 1h
monk="Monk_Windwalker_1h_T14H"
level=90
race=troll
spec=windwalker
role=hybrid
position=back
professions=enchanting=600/engineering=600
talents=133332
head=red_crane_headpiece,id=87086,gems=agile_primal_80agi_160hit_180agi,reforge=mastery_crit
neck=amulet_of_the_hidden_kings,id=87045,reforge=exp_crit
shoulders=red_crane_spaulders,id=87088,gems=80agi_160hit_60agi,enchant=200agi_100crit,reforge=haste_crit
back=legbreaker_greatcloak,id=86963,enchant=180crit,reforge=mastery_haste
chest=red_crane_tunic,id=87084,gems=80agi_160crit_80agi_160crit_120mastery,enchant=80all,reforge=mastery_hit
wrists=bracers_of_unseen_strikes,id=86954,enchant=170agi
hands=red_crane_grips,id=87085,enchant=170haste,addon=synapse_springs_mark_ii,reforge=hit_haste
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=80agi_160hit_160agi_60crit,reforge=hit_haste
legs=legguards_of_failing_purification,id=90504,gems=160agi_80agi_160hit_120agi,enchant=285agi_165crit,reforge=mastery_crit
feet=boots_of_the_still_breath,id=86943,gems=80agi_160crit_60crit,enchant=140agi
finger1=painful_thorned_ring,id=86974,enchant=160agi,reforge=mastery_crit
finger2=regails_band_of_the_endless,id=90503,enchant=160agi
trinket1=bottle_of_infinite_stars,id=87057,reforge=mastery_crit
trinket2=terror_in_the_mists,id=87167
main_hand=claws_of_shekzeer,id=86988,gems=500agi,enchant=dancing_steel,reforge=exp_haste
off_hand=claws_of_shekzeer,id=86988,enchant=dancing_steel,reforge=exp_haste
save=Monk_Windwalker_1h_T14H.simc

# Windwalker 2h
monk="Monk_Windwalker_2h_T14H"
level=90
race=troll
spec=windwalker
role=hybrid
position=back
professions=enchanting=600/engineering=600
talents=133332
head=red_crane_headpiece,id=87086,gems=agile_primal_80agi_160hit_180agi,reforge=exp_crit
neck=hellriders_choker,id=90432,reforge=hit_haste
shoulders=red_crane_spaulders,id=87088,gems=80agi_160hit_60agi,enchant=200agi_100crit,reforge=haste_crit
back=arrow_breaking_windcloak,id=87044,enchant=180crit,reforge=haste_crit
chest=red_crane_tunic,id=87084,gems=80agi_160crit_80agi_160crit_120mastery,enchant=80all,reforge=mastery_haste
wrists=bracers_of_unseen_strikes,id=86954,enchant=170agi
hands=red_crane_grips,id=87085,enchant=170str,addon=synapse_springs_mark_ii,reforge=hit_haste
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=80agi_160hit_160agi_60crit,reforge=hit_haste
legs=legguards_of_failing_purification,id=90504,gems=160agi_80agi_160hit_120agi,enchant=285agi_165crit,reforge=mastery_crit
feet=boots_of_the_still_breath,id=86943,gems=80agi_160crit_60crit,enchant=140agi
finger1=painful_thorned_ring,id=86974,enchant=160agi,reforge=exp_crit
finger2=regails_band_of_the_endless,id=90503,enchant=160agi
trinket1=bottle_of_infinite_stars,id=87057,reforge=mastery_crit
trinket2=terror_in_the_mists,id=87167
main_hand=gaorei_staff_of_the_legendary_protector,id=87156,gems=500agi,enchant=dancing_steel,reforge=exp_crit
save=Monk_Windwalker_2h_T14H.simc