#!simc
talent_format=armory


mopdev=470
name="Warrior_Arms_T14H"

neck=shackle_of_eversparks,id=90508,reforge=hit_crit
back=cloak_of_peacock_feathers,id=87026,enchant=180crit,reforge=exp_mastery
trinket2=relic_of_xuen,id=79327
main_hand=shinka_execution_of_dominion,id=87176,gems=500str,enchant=dancing_steel

save=Warrior_Arms_T14H.simc



mopdev=10514
name="Warrior_Fury_1h_T14H"

trinket2=relic_of_xuen,id=79327
main_hand=kilrak_jaws_of_terror,id=87173,gems=500str,enchant=dancing_steel,reforge=hit_crit

save=Warrior_Fury_1h_T14H.simc




mopdev=10515
name="Warrior_Fury_2h_T14H"

trinket2=relic_of_xuen,id=79327
main_hand=shinka_execution_of_dominion,id=87176,gems=500str,enchant=dancing_steel

save=Warrior_Fury_2h_T14H.simc