#!simc
talent_format=armory


#!./simc
optimal_raid=1
druid="Druid_Balance_T14H"
origin="unknown"
level=90
race=troll
spec=balance
role=spell
position=back
professions=enchanting=600/alchemy=600
head=eternal_blossom_cover,id=86934,gems=burning_primal_80int_160spi_180int
neck=korvens_ambersealed_beetle,id=86976,reforge=spi_mastery
shoulders=eternal_blossom_mantle,id=86932,gems=80int_160spi_60int,enchant=200int_100crit
chest=eternal_blossom_vestment,id=86936,gems=80int_160crit_80int_160crit_180haste,enchant=80all,reforge=haste_mastery
waist=stonebound_cinch,id=87019,gems=160int_160int,reforge=haste_crit
legs=eternal_blossom_leggings,id=86935,gems=160int_60int,enchant=285int_165spi,reforge=mastery_spi
feet=asanis_uncleansed_sandals,id=90514,gems=160int,enchant=175hit
wrists=pearlescent_butterfly_wristbands,id=86996,enchant=180int,reforge=mastery_crit
hands=eternal_blossom_gloves,id=86933,enchant=170haste,reforge=haste_crit
finger1=watersoul_signet,id=90511,enchant=160int,reforge=spi_crit
finger2=fragment_of_fear_made_flesh,id=86949,enchant=160int,reforge=hit_mastery
trinket1=essence_of_terror,id=87175
trinket2=relic_of_yulon,id=79331
back=cloak_of_overwhelming_corruption,id=90512,enchant=180int,reforge=mastery_crit
main_hand=kritak_imperial_scepter_of_the_swarm,id=86990,weapon=mace_1.90speed_1620min_3010max,gems=500int,enchant=jade_spirit
off_hand=tornadosummoning_censer,id=86960,enchant=165int
save=Druid_Balance_T14H.simc



druid="Druid_Feral_T14H"
origin="unknown"
level=90
race=troll
spec=feral
role=attack
position=back
professions=engineering=600/inscription=600
talents=111112
glyphs=savagery
head=eternal_blossom_headpiece,id=86925,gems=agile_primal_80agi_160hit_180agi,reforge=exp_crit
neck=choker_of_the_unleashed_storm,id=86953
shoulders=eternal_blossom_spaulders,id=86927,gems=80agi_160hit_60agi,enchant=520agi_100crit,reforge=haste_mastery
chest=eternal_blossom_raiment,id=86923,gems=80agi_160mastery_80agi_160mastery_120mastery,enchant=80all
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=160agi_160agi,reforge=crit_mastery
legs=legguards_of_failing_purification,id=90504,gems=160agi_80agi_160hit_120agi,enchant=285agi_165crit,reforge=hit_exp
feet=boots_of_the_still_breath,id=86943,gems=160agi,enchant=140mastery,reforge=haste_mastery
wrists=bracers_of_unseen_strikes,id=86954,enchant=180agi,reforge=haste_mastery
hands=eternal_blossom_grips,id=86924,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=hit_mastery
finger1=regails_band_of_the_endless,id=90503,reforge=haste_mastery
finger2=painful_thorned_ring,id=86974,reforge=exp_crit
trinket1=terror_in_the_mists,id=87167
trinket2=relic_of_xuen,id=79328
back=legbreaker_greatcloak,id=86963,enchant=180hit,reforge=crit_exp
main_hand=gaorei_staff_of_the_legendary_protector,id=87156,gems=500agi,enchant=dancing_steel,reforge=exp_hit
save=Druid_Feral_T14H.simc