#!simc

talent_format=armory

warlock=Warlock_Affliction_T14H
level=90
race=orc
spec=affliction
professions=engineering=600/enchanting=600
talent_override=grimoire_of_service,if=active_enemies>3
head=xarils_hood_of_intoxicating_vapors,id=86970,gems=burning_primal_80int_160mastery_180mastery
neck=amulet_of_seven_curses,id=87028,reforge=crit_mastery
shoulders=shaskin_mantle,id=87191,enchant=200int_100crit,gems=320hit_60int
back=cloak_of_overwhelming_corruption,id=90512,enchant=180int,reforge=mastery_hit
chest=shaskin_robes,id=87190,enchant=80all,gems=320mastery_320mastery_180haste,reforge=crit_mastery
wrists=attenuating_bracers,id=86948,enchant=180int,reforge=haste_hit
hands=shaskin_gloves,id=87187,enchant=170haste,addon=synapse_springs_mark_ii,reforge=haste_mastery
waist=belt_of_malleable_amber,id=86981,gems=320mastery_320Hit_120haste_320mastery
legs=shaskin_leggings,id=87189,enchant=285int_165crit,gems=80int_160haste_60int
feet=sandals_of_the_unbidden,id=86969,gems=320mastery_60hit,enchant=140mastery,reforge=hit_haste
finger1=watersoul_signet,id=90511,enchant=160int,reforge=spi_hit
finger2=fragment_of_fear_made_flesh,id=86949,enchant=160int,reforge=crit_mastery
trinket1=essence_of_terror,id=87175
trinket2=light_of_the_cosmos,id=87065,reforge=haste_mastery
main_hand=regails_crackling_dagger,id=90513,gems=320hit_60crit,enchant=jade_spirit,reforge=crit_haste
off_hand=tornadosummoning_censer,id=86960,enchant=165int,reforge=crit_mastery
save=Warlock_Affliction_T14H.simc

warlock=Warlock_Demonology_T14H
level=90
race=orc
spec=demonology
professions=engineering=600/enchanting=600
head=shaskin_hood,id=87188,gems=burning_primal_80int_160hit_180int
neck=amulet_of_seven_curses,id=87028,reforge=hit_haste
shoulders=shaskin_mantle,id=87191,enchant=200int_100crit,gems=80int_160hit_60int,reforge=mastery_crit
back=cloak_of_overwhelming_corruption,id=90512,enchant=180int,reforge=haste_crit
chest=shaskin_robes,id=87190,enchant=80all,gems=80int_160mastery_80int_160mastery_180haste,reforge=haste_hit
wrists=shining_cicada_bracers,id=86992,enchant=180int
hands=shaskin_gloves,id=87187,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=haste_crit
waist=belt_of_malleable_amber,id=86981,gems=80int_160mastery_80int_160hit_120haste_160int,reforge=haste_mastery
legs=leggings_of_shadow_infestation,id=86989,enchant=285int_165crit,gems=160int_80int_160hit_120int,reforge=mastery_hit
feet=sandals_of_the_unbidden,id=86969,enchant=140mastery,gems=80int_160mastery_60hit,reforge=mastery_crit
finger1=watersoul_signet,id=90511,enchant=160int,reforge=spi_crit
finger2=fragment_of_fear_made_flesh,id=86949,enchant=160int,reforge=hit_mastery
trinket1=essence_of_terror,id=87175
trinket2=light_of_the_cosmos,id=87065,reforge=haste_crit
main_hand=regails_crackling_dagger,id=90513,enchant=jade_spirit,gems=80int_160hit_60crit,reforge=crit_hit
off_hand=tornadosummoning_censer,id=86960,enchant=165int,reforge=hit_mastery
save=Warlock_Demonology_T14H.simc

warlock=Warlock_Destruction_T14H
level=90
race=orc
spec=destruction
professions=engineering=600/enchanting=600
head=shaskin_hood,id=87188,gems=burning_primal_80int_160hit_180int
neck=amulet_of_seven_curses,id=87028,reforge=hit_mastery
shoulders=shaskin_mantle,id=87191,enchant=200int_100crit,gems=80int_160hit_60int
back=cloak_of_overwhelming_corruption,id=90512,enchant=180int,reforge=haste_hit
chest=shaskin_robes,id=87190,enchant=80all,gems=80int_160mastery_80int_160mastery_180haste,reforge=haste_hit
wrists=shining_cicada_bracers,id=86992,enchant=180int,reforge=hit_mastery
hands=shaskin_gloves,id=87187,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=haste_crit
waist=belt_of_malleable_amber,id=86981,gems=80int_160mastery_80int_160hit_120haste_160int,reforge=haste_mastery
legs=leggings_of_shadow_infestation,id=86989,enchant=285int_165crit,gems=160int_80int_160hit_120int,reforge=crit_hit
feet=sandals_of_the_unbidden,id=86969,enchant=140mastery,gems=80int_160mastery_60hit,reforge=hit_crit
finger1=watersoul_signet,id=90511,enchant=160int,reforge=spi_mastery
finger2=fragment_of_fear_made_flesh,id=86949,enchant=160int,reforge=hit_mastery
trinket1=essence_of_terror,id=87175
trinket2=relic_of_yulon,id=79331
main_hand=regails_crackling_dagger,id=90513,enchant=jade_spirit,gems=80int_160hit_60crit
off_hand=tornadosummoning_censer,id=86960,enchant=165int,reforge=crit_mastery
save=Warlock_Destruction_T14H.simc