#!simc
talent_format=armory

# Warrior Arms T14H
warrior="Warrior_Arms_T14H"
level=90
race=worgen
spec=arms
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=233322
glyphs=unending_rage/recklessness/death_from_above
head=helmet_of_resounding_rings,id=87192,gems=reverberating_primal_160crit_160hit_180str,reforge=hit_crit
neck=shackle_of_eversparks,id=90508,reforge=hit_crit
shoulders=shoulderpads_of_misshapen_life,id=86986,gems=160exp_160crit_60str,enchant=200str_100crit,reforge=mastery_hit
back=cloak_of_peacock_feathers,id=87026,enchant=180crit,reforge=exp_hit
chest=battleplate_of_resounding_rings,id=87193,gems=320crit_320crit_120crit,enchant=80all,reforge=haste_mastery
wrists=bracers_of_defiled_earth,id=90506,enchant=180str,reforge=mastery_crit
hands=gauntlets_of_resounding_rings,id=87194,gems=320crit,enchant=170str,addon=synapse_springs_mark_ii,reforge=exp_mastery
waist=patrollers_girdle_of_endless_spring,id=87186,gems=160crit_160hit_320crit_60crit,reforge=hit_mastery
legs=legplates_of_resounding_rings,id=87195,gems=160exp_160crit_60str,enchant=285str_165crit,reforge=mastery_crit
feet=jasper_clawfeet,id=87015,gems=320crit_60crit,enchant=140mastery
finger1=ring_of_the_bladed_tempest,id=86957,reforge=haste_crit
finger2=dread_shadow_ring,id=87158,reforge=hit_mastery
trinket1=lei_shens_final_orders,id=87072,reforge=haste_crit
trinket2=relic_of_xuen,id=79327
main_hand=shinka_execution_of_dominion,id=87176,gems=500str,enchant=dancing_steel
save=Warrior_Arms_T14H.simc

# Warrior Fury 1h T14H
warrior="Warrior_Fury_1h_T14H"
level=90
race=worgen
spec=fury
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=233322
glyphs=unending_rage/death_from_above
head=helmet_of_resounding_rings,id=87192,gems=reverberating_primal_160crit_160hit_180str,reforge=hit_crit
neck=necklace_of_congealed_weaknesses,id=86967,reforge=mastery_exp
shoulders=shoulderpads_of_misshapen_life,id=86986,gems=80str_160crit_60str,enchant=200str_100crit
back=cloak_of_peacock_feathers,id=87026,enchant=180crit
chest=battleplate_of_resounding_rings,id=87193,gems=320crit_320crit_120crit,enchant=80all,reforge=haste_hit
wrists=bracers_of_defiled_earth,id=90506,gems=320crit,enchant=180str,reforge=mastery_crit
hands=gauntlets_of_resounding_rings,id=87194,gems=320crit,enchant=170str,addon=synapse_springs_mark_ii,reforge=exp_mastery
waist=patrollers_girdle_of_endless_spring,id=87186,gems=160crit_160hit_320crit_60crit,reforge=hit_mastery
legs=legplates_of_resounding_rings,id=87195,gems=80str_160crit_60str,enchant=285str_165crit,reforge=mastery_crit
feet=jasper_clawfeet,id=87015,gems=320crit_60crit,enchant=140mastery,reforge=mastery_exp
finger1=ring_of_the_bladed_tempest,id=86957,reforge=haste_crit
finger2=dread_shadow_ring,id=87158,reforge=hit_exp
trinket1=lei_shens_final_orders,id=87072,reforge=haste_crit
trinket2=relic_of_xuen,id=79327
main_hand=kilrak_jaws_of_terror,id=87173,gems=500str,enchant=dancing_steel,reforge=hit_crit
off_hand=scimitar_of_seven_stars,id=86987,gems=320crit,enchant=dancing_steel,reforge=hit_crit
save=Warrior_Fury_1h_T14H.simc

# Warrior Fury 2h T14H
warrior="Warrior_Fury_2h_T14H"
level=90
race=worgen
spec=fury
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=233322
glyphs=unending_rage/death_from_above
head=helmet_of_resounding_rings,id=87192,gems=reverberating_primal_160crit_160hit_180str,reforge=hit_crit
neck=necklace_of_congealed_weaknesses,id=86967,reforge=mastery_hit
shoulders=shoulderpads_of_misshapen_life,id=86986,gems=80str_160crit_60str,enchant=200str_100crit,reforge=mastery_hit
back=cloak_of_peacock_feathers,id=87026,enchant=180crit,reforge=exp_mastery
chest=battleplate_of_resounding_rings,id=87193,gems=320crit_320crit_120crit,enchant=80all,reforge=haste_mastery
wrists=bracers_of_defiled_earth,id=90506,gems=320crit,enchant=180str,reforge=mastery_exp
hands=gauntlets_of_resounding_rings,id=87194,gems=320crit,enchant=170str,addon=synapse_springs_mark_ii
waist=patrollers_girdle_of_endless_spring,id=87186,gems=160crit_160hit_320crit_60crit,reforge=hit_mastery
legs=legplates_of_resounding_rings,id=87195,gems=80str_160crit_60str,enchant=285str_165crit,reforge=mastery_crit
feet=jasper_clawfeet,id=87015,gems=320crit_60crit,enchant=140mastery,reforge=mastery_exp
finger1=ring_of_the_bladed_tempest,id=86957,reforge=haste_crit
finger2=dread_shadow_ring,id=87158,reforge=hit_mastery
trinket1=lei_shens_final_orders,id=87072,reforge=haste_crit
trinket2=relic_of_xuen,id=79327
main_hand=shinka_execution_of_dominion,id=87176,gems=500str,enchant=dancing_steel,reforge=mastery_hit
off_hand=shinka_execution_of_dominion,id=87176,enchant=dancing_steel
save=Warrior_Fury_2h_T14H.simc