#!simc
talent_format=armory

# Assassination
rogue="Rogue_Assassination_T14H"
level=90
race=troll
spec=assassination
role=attack
position=back
professions=alchemy=600/enchanting=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#ca!200002
glyphs=vendetta
head=helmet_of_the_thousandfold_blades,id=85301,gems=agile_primal_80agi_160hit_180agi
neck=choker_of_the_unleashed_storm,id=86953,reforge=crit_hit
shoulders=spaulders_of_the_thousandfold_blades,id=85299,gems=80agi_160hit_60agi,reforge=haste_mastery
chest=tunic_of_the_thousandfold_blades,id=85303,gems=80agi_160mastery_80agi_160mastery_120mastery
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=160agi_160agi,reforge=crit_mastery
legs=legguards_of_the_thousandfold_blades,id=85300,gems=160agi_60agi,enchant=285agi_165crit,reforge=haste_mastery
feet=boots_of_the_still_breath,id=86943,gems=160agi,enchant=140mastery,reforge=haste_mastery
wrists=bracers_of_unseen_strikes,id=86954,reforge=haste_hit
hands=gloves_of_the_thousandfold_blades,id=85302,reforge=crit_mastery
finger1=regails_band_of_the_endless,id=87144,enchant=160agi,reforge=crit_exp
finger2=painful_thorned_ring,id=86974,enchant=160agi
trinket1=terror_in_the_mists,id=87167
trinket2=jade_bandit_figurine,id=87079
back=legbreaker_greatcloak,id=86963,enchant=180crit
main_hand=spiritsever,id=87166,enchant=dancing_steel
off_hand=spiritsever,id=87166,enchant=dancing_steel
save=Rogue_Assassination_T14H.simc

# Combat
rogue="Rogue_Combat_T14H"
level=90
race=troll
spec=combat
role=attack
position=back
professions=alchemy=600/enchanting=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#cZ!200002
glyphs=adrenaline_rush
head=helmet_of_the_thousandfold_blades,id=85301,gems=agile_primal_80agi_160hit_180agi,reforge=mastery_haste
neck=choker_of_the_unleashed_storm,id=86953,reforge=crit_haste
shoulders=spaulders_of_the_thousandfold_blades,id=85299,gems=80agi_160hit_60agi
chest=tunic_of_the_thousandfold_blades,id=85303,gems=80agi_160mastery_80agi_160mastery_120mastery,reforge=crit_haste
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=160agi_160agi,reforge=crit_exp
legs=legguards_of_the_thousandfold_blades,id=85300,gems=160agi_60agi,enchant=285agi_165crit
feet=boots_of_the_still_breath,id=86943,gems=160agi,enchant=140mastery,reforge=crit_hit
wrists=bracers_of_unseen_strikes,id=86954,reforge=crit_mastery
hands=gloves_of_the_thousandfold_blades,id=85302,reforge=crit_haste
finger1=regails_band_of_the_endless,id=87144,enchant=160agi,reforge=crit_hit
finger2=painful_thorned_ring,id=86974,enchant=160agi,reforge=mastery_haste
trinket1=terror_in_the_mists,id=87167
trinket2=jade_bandit_figurine,id=87079
back=legbreaker_greatcloak,id=86963,reforge=crit_haste,enchant=180crit
main_hand=claws_of_shekzeer,id=86988,enchant=dancing_steel,reforge=crit_haste
off_hand=claws_of_shekzeer,id=86988,enchant=dancing_steel,reforge=crit_haste
save=Rogue_Combat_T14H.simc

# Subtlety
rogue="Rogue_Subtlety_T14H"
level=90
race=troll
spec=subtlety
role=attack
position=back
professions=alchemy=600/enchanting=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#cb!200002
head=helmet_of_the_thousandfold_blades,id=85301,gems=agile_primal_80agi_160hit_180agi
neck=choker_of_the_unleashed_storm,id=86953,reforge=crit_hit
shoulders=spaulders_of_the_thousandfold_blades,id=85299,gems=80agi_160hit_60agi,reforge=haste_mastery
chest=tunic_of_the_thousandfold_blades,id=85303,gems=80agi_160mastery_80agi_160mastery_120mastery,reforge=crit_haste
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=160agi_160agi,reforge=crit_mastery
legs=legguards_of_the_thousandfold_blades,id=85300,gems=160agi_60agi,enchant=285agi_165crit,reforge=haste_mastery
feet=boots_of_the_still_breath,id=86943,gems=160agi,enchant=140mastery,reforge=haste_mastery
wrists=bracers_of_unseen_strikes,id=86954,reforge=haste_hit
hands=gloves_of_the_thousandfold_blades,id=85302,reforge=crit_mastery
finger1=regails_band_of_the_endless,id=87144,enchant=160agi,reforge=crit_exp
finger2=painful_thorned_ring,id=86974,enchant=160agi
trinket1=terror_in_the_mists,id=87167
trinket2=jade_bandit_figurine,id=87079
back=legbreaker_greatcloak,id=86963,reforge=crit_haste,enchant=180crit
main_hand=spiritsever,id=87166,enchant=dancing_steel
off_hand=spiritsever,id=87166,enchant=dancing_steel
save=Rogue_Subtlety_T14H.simc
