#!simc

talent_format=armory
#save_gear_comments=1

mage=Mage_Arcane_T14H
level=90
race=troll
spec=arcane
professions=tailoring=600/engineering=600
talents=200022
glyphs=evocation/mana_gem/slow/mirror_image
head=hood_of_the_burning_scroll,id=87008,gems=burning_primal_80int_160hit_180int,reforge=crit_hit
neck=amulet_of_seven_curses,id=87028,reforge=crit_mastery
shoulders=mantle_of_the_burning_scroll,id=87011,gems=80int_160hit_60int,enchant=200int_100crit
back=cloak_of_overwhelming_corruption,id=87150,enchant=lightweave_embroidery_3
chest=robes_of_the_unknown_fear,id=87169,gems=160int_320mastery_120int,enchant=80all
wrists=twisting_wind_bracers,id=86958,enchant=180int,reforge=haste_mastery
hands=gloves_of_the_burning_scroll,id=87007,enchant=170haste,addon=synapse_springs_mark_ii
waist=belt_of_malleable_amber,id=86981,gems=320mastery_80int_160hit_160int_120haste,reforge=hit_mastery
legs=leggings_of_the_burning_scroll,id=87009,gems=160int_80int_160hit_120int,enchant=285int_165crit
feet=sandals_of_the_blackest_night,id=87162,gems=320mastery_60mastery,enchant=140mastery
finger1=watersoul_signet,id=87151,reforge=spi_mastery
finger2=fragment_of_fear_made_flesh,id=86949,reforge=crit_mastery
trinket1=essence_of_terror,id=87175
trinket2=relic_of_yulon,id=79331
main_hand=loshan_terror_incarnate,id=87164,gems=500int,enchant=jade_spirit,reforge=crit_mastery
off_hand=tornadosummoning_censer,id=86960,enchant=165int,reforge=crit_mastery
save=Mage_Arcane_T14H.simc

mage=Mage_Fire_T14H
level=90
race=troll
spec=fire
professions=tailoring=600/enchanting=600
talents=100021
glyphs=evocation/fire_blast/counterspell/mirror_image
head=hood_of_the_burning_scroll,id=87008,gems=burning_primal_80int_160hit_180int,reforge=mastery_haste
neck=worldwaker_cachabon,id=87076
shoulders=mantle_of_the_burning_scroll,id=87011,gems=80int_160hit_60int,enchant=200int_100crit,reforge=mastery_crit
back=cloak_of_overwhelming_corruption,id=87150,enchant=lightweave_embroidery_3,reforge=haste_crit
chest=robes_of_the_burning_scroll,id=87010,gems=320crit_320crit_180haste,enchant=80all,reforge=haste_hit
wrists=twisting_wind_bracers,id=86958,enchant=180int,reforge=haste_crit
hands=gloves_of_the_burning_scroll,id=87007,enchant=170mastery,reforge=hit_crit
waist=belt_of_malleable_amber,id=86981,gems=320crit_160crit_160hit_120haste,reforge=haste_crit
legs=dreadwoven_leggings_of_failure,id=87174,gems=80int_160crit_80int_160hit_120int,enchant=285int_165crit,reforge=haste_crit
feet=sandals_of_the_blackest_night,id=87162,gems=320crit_60mastery,enchant=175hit,reforge=haste_hit
finger1=watersoul_signet,id=87151,enchant=160int,reforge=spi_crit
finger2=fragment_of_fear_made_flesh,id=86949,enchant=160int
trinket1=essence_of_terror,id=87175
trinket2=relic_of_yulon,id=79331
main_hand=loshan_terror_incarnate,id=87164,gems=500int,enchant=jade_spirit
off_hand=tornadosummoning_censer,id=86960,enchant=165int
save=Mage_Fire_T14H.simc

mage=Mage_Frost_T14H
level=90
race=troll
spec=frost
professions=tailoring=600/enchanting=600
talents=100031
glyphs=evocation/icy_veins/ice_lance
head=hood_of_the_burning_scroll,id=87008,gems=burning_primal_80int_160hit_180int,reforge=mastery_hit
neck=worldwaker_cachabon,id=87076
shoulders=mantle_of_the_burning_scroll,id=87011,gems=80int_160hit_60int,enchant=200int_100crit,reforge=mastery_haste
back=cloak_of_overwhelming_corruption,id=87150,enchant=lightweave_embroidery_3,reforge=mastery_crit
chest=robes_of_the_burning_scroll,id=87010,gems=160int_160int,enchant=80all,reforge=crit_hit
wrists=twisting_wind_bracers,id=86958,enchant=180int
hands=gloves_of_the_burning_scroll,id=87007,enchant=170haste
waist=belt_of_malleable_amber,id=86981,,gems=80int_160haste_80int_160hit_160int_120haste
legs=dreadwoven_leggings_of_failure,id=87174,gems=160int_80int_160hit_120int,enchant=285int_165crit
feet=sandals_of_the_blackest_night,id=87162,gems=160int,enchant=175haste,reforge=mastery_crit
finger1=watersoul_signet,id=87151,enchant=160int,reforge=spi_mastery
finger2=fragment_of_fear_made_flesh,id=86949,enchant=160int,reforge=hit_haste
trinket1=essence_of_terror,id=87175
trinket2=relic_of_yulon,id=79331
main_hand=loshan_terror_incarnate,id=87164,gems=500int,enchant=jade_spirit
off_hand=tornadosummoning_censer,id=86960,enchant=165int,reforge=crit_haste
save=Mage_Frost_T14H.simc
