#!./simc 

mage="Mage_Arcane_T14H"
origin="unknown"
level=90
race=troll
spec=arcane
role=spell
position=back
professions=tailoring=600/enchanting=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#ea!000011
glyphs=evocation/mana_gem/slow/mirror_image

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/mage_armor
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/jade_serpent_potion

actions=counterspell,if=target.debuff.casting.react
actions+=/cancel_buff,name=alter_time,moving=1
actions+=/conjure_mana_gem,if=mana_gem_charges<3&target.debuff.invulnerable.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/arcane_power,if=target.time_to_die<18
actions+=/berserking,if=target.time_to_die<18
actions+=/alter_time,if=buff.alter_time.down&buff.arcane_power.up&buff.arcane_missiles.stack=2&buff.arcane_charge.stack>3&buff.rune_of_power.remains>6,moving=0
actions+=/arcane_blast,if=buff.alter_time.up&buff.presence_of_mind.up
actions+=/arcane_missiles,if=buff.alter_time.up|buff.arcane_missiles.stack=2
actions+=/rune_of_power,if=buff.rune_of_power.down&buff.alter_time.down
actions+=/jade_serpent_potion,if=buff.arcane_power.up|target.time_to_die<=50
actions+=/mana_gem,if=mana.pct<84&buff.alter_time.down
actions+=/mirror_image
actions+=/arcane_power,if=buff.rune_of_power.remains>15&buff.alter_time.down&buff.arcane_charge.stack>1
actions+=/berserking,if=buff.rune_of_power.remains>10&buff.alter_time.down&buff.arcane_charge.stack>2
actions+=/presence_of_mind,if=buff.alter_time.down
actions+=/living_bomb,if=(!ticking|remains<tick_time)&target.time_to_die>tick_time*3
actions+=/arcane_blast,if=mana.pct>92
actions+=/arcane_missiles,if=buff.arcane_missiles.react&(cooldown.alter_time_activate.remains>4|target.time_to_die<10)
actions+=/arcane_barrage,if=buff.arcane_charge.up&buff.arcane_power.down&buff.alter_time.down&target.time_to_die>25&(cooldown.mana_gem.remains>10|mana_gem_charges=0)
actions+=/arcane_barrage,if=buff.arcane_charge.stack>=4&buff.arcane_missiles.down&target.time_to_die>25
actions+=/arcane_blast
actions+=/arcane_barrage,moving=1
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1

head=hood_of_the_burning_scroll,id=87008,gems=burning_primal_80int_160hit_180int,reforge=crit_hit
neck=amulet_of_seven_curses,id=87028,reforge=crit_mastery
shoulders=mantle_of_the_burning_scroll,id=87011,gems=80int_160hit_60int,enchant=200int_100crit
back=cloak_of_overwhelming_corruption,id=87150,enchant=lightweave_embroidery_3
chest=robes_of_the_unknown_fear,id=87169,gems=160int_320mastery_120int,enchant=80all
wrists=twisting_wind_bracers,id=86958,enchant=180int,reforge=haste_mastery
hands=gloves_of_the_burning_scroll,id=87007,enchant=170haste
waist=belt_of_malleable_amber,id=86981,gems=320mastery_80int_160hit_160int_120haste,reforge=hit_mastery
legs=leggings_of_the_burning_scroll,id=87009,gems=160int_80int_160hit_120int,enchant=285int_165crit
feet=sandals_of_the_blackest_night,id=87162,gems=320mastery_60mastery,enchant=140mastery
finger1=watersoul_signet,id=87151,enchant=160int,reforge=spi_mastery
finger2=fragment_of_fear_made_flesh,id=86949,enchant=160int,reforge=crit_mastery
trinket1=essence_of_terror,id=87175
trinket2=relic_of_yulon,id=79331
main_hand=loshan_terror_incarnate,id=87164,gems=500int,enchant=jade_spirit,reforge=crit_mastery
off_hand=tornadosummoning_censer,id=86960,enchant=165int,reforge=crit_mastery

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=20183
# gear_intellect=18083
# gear_spirit=350
# gear_spell_power=7907
# gear_hit_rating=5070
# gear_crit_rating=1879
# gear_haste_rating=4983
# gear_mastery_rating=6892
# gear_armor=14857
# meta_gem=burning_primal
# tier14_2pc_caster=1
# tier14_4pc_caster=1
# back=cloak_of_overwhelming_corruption,heroic=1,enchant=lightweave_embroidery_3
# main_hand=loshan_terror_incarnate,heroic=1,weapon=sword_2.20speed_2880min_5349max,enchant=jade_spirit
