#!./simc 

mage="Mage_Fire_T14H"
level=90
race=troll
spec=fire
role=spell
position=back
professions=blacksmithing=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#eZ!0...10
glyphs=combustion/counterspell/mirror_image

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/molten_armor
actions.precombat+=/snapshot_stats
actions.precombat+=/evocation
actions.precombat+=/jade_serpent_potion
actions.precombat+=/mirror_image

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/cancel_buff,name=alter_time,moving=1
actions+=/conjure_mana_gem,if=mana_gem_charges<3&target.debuff.invulnerable.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/berserking,if=buff.invokers_energy.remains>10&buff.alter_time.down&mana.pct>28
actions+=/combustion,if=target.time_to_die<22
actions+=/combustion,if=dot.ignite.tick_dmg>=((action.fireball.crit_damage+action.inferno_blast.crit_damage+action.pyroblast.hit_damage)*mastery_value*0.5)&dot.pyroblast.ticking
actions+=/evocation,if=buff.invokers_energy.down&buff.alter_time.down
actions+=/berserking,if=target.time_to_die<18
actions+=/mana_gem,if=mana.pct<84&buff.alter_time.down
actions+=/jade_serpent_potion,sync=alter_time_activate,if=buff.alter_time.down
actions+=/jade_serpent_potion,if=target.time_to_die<=50&buff.alter_time.down
actions+=/use_item,name=gloves_of_the_burning_scroll,sync=alter_time_activate,if=buff.alter_time.down
actions+=/alter_time,if=buff.alter_time.down&buff.pyroblast.react&buff.invokers_energy.remains>6,moving=0
actions+=/use_item,name=gloves_of_the_burning_scroll,if=cooldown.alter_time_activate.remains>45|target.time_to_die<25&buff.invokers_energy.remains>20
actions+=/evocation,if=mana.pct<10&target.time_to_die>=30
actions+=/pyroblast,if=buff.pyroblast.react&(cooldown.alter_time_activate.remains>4|buff.heating_up.react)
actions+=/pyroblast,if=buff.presence_of_mind.up&cooldown.alter_time_activate.remains>4
actions+=/inferno_blast,if=buff.heating_up.react&buff.pyroblast.down
actions+=/mirror_image
actions+=/presence_of_mind,if=buff.alter_time.down
actions+=/living_bomb,if=(!ticking|remains<tick_time)&target.time_to_die>tick_time*3
actions+=/pyroblast,if=!dot.pyroblast.ticking
actions+=/fireball
actions+=/inferno_blast,moving=1
actions+=/ice_lance,moving=1

head=hood_of_the_burning_scroll,id=87008,gems=burning_primal_160crit_160hit_180int
neck=amulet_of_seven_curses,id=87028
shoulders=mantle_of_the_burning_scroll,id=87011,gems=160crit_160hit_60int,enchant=200int_100crit,reforge=mastery_crit
back=cloak_of_overwhelming_corruption,id=90512,enchant=180int,reforge=haste_crit
chest=robes_of_the_burning_scroll,id=87010,gems=320crit_320crit_180haste,enchant=80all,reforge=haste_mastery
wrists=shining_cicada_bracers,id=86992,gems=320crit,enchant=180int
hands=gloves_of_the_burning_scroll,id=87007,gems=320crit,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=haste_crit
waist=belt_of_malleable_amber,id=86981,gems=320crit_160crit_160hit_320crit_120haste,reforge=hit_crit
legs=leggings_of_shadow_infestation,id=86989,gems=80int_160crit_160crit_160hit_120int,enchant=285int_165crit
feet=sandals_of_the_unbidden,id=86969,gems=320crit_60hit,enchant=140mastery,reforge=mastery_crit
finger1=fragment_of_fear_made_flesh,id=86949
finger2=ring_of_wretched_flames,id=90435,reforge=haste_crit
trinket1=light_of_the_cosmos,id=87065,reforge=haste_crit
trinket2=essence_of_terror,id=87175
main_hand=regails_crackling_dagger,id=90513,gems=160crit_160hit_60crit,enchant=jade_spirit
off_hand=tornadosummoning_censer,id=86960,enchant=165int

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=20188
# gear_intellect=15492
# gear_spirit=80
# gear_spell_power=8441
# gear_hit_rating=5104
# gear_crit_rating=10508
# gear_haste_rating=3171
# gear_mastery_rating=3871
# gear_armor=14882
# meta_gem=burning_primal
# tier14_2pc_caster=1
# tier14_4pc_caster=1
# hands=gloves_of_the_burning_scroll,heroic=1,addon=synapse_springs_mark_ii
# main_hand=regails_crackling_dagger,heroic=1,weapon=dagger_1.80speed_2515min_4671max,enchant=jade_spirit
