#!./simc 

monk="Monk_Windwalker_2h_T14H"
origin="unknown"
level=90
race=troll
spec=windwalker
role=hybrid
position=back
professions=enchanting=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#fb!022221

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/stance
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion

actions=auto_attack
actions+=/chi_sphere,if=talent.power_strikes.enabled&buff.chi_sphere.react&chi<4
actions+=/virmens_bite_potion,if=buff.bloodlust.react|target.time_to_die<=60
actions+=/berserking
actions+=/chi_brew,if=talent.chi_brew.enabled&chi=0
actions+=/rising_sun_kick,if=!target.debuff.rising_sun_kick.remains|target.debuff.rising_sun_kick.remains<=3
actions+=/tiger_palm,if=buff.tiger_power.stack<3|buff.tiger_power.remains<=3
actions+=/tigereye_brew_use,if=!buff.tigereye_brew_use.up&buff.tigereye_brew.react=10
actions+=/energizing_brew,if=energy.time_to_max>5
actions+=/invoke_xuen,if=talent.invoke_xuen.enabled
actions+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions+=/run_action_list,name=aoe,if=active_enemies>=5
actions+=/run_action_list,name=st,if=active_enemies<5

actions.aoe=rising_sun_kick,if=chi=4
actions.aoe+=/spinning_crane_kick

actions.st=rising_sun_kick
actions.st+=/fists_of_fury,if=!buff.energizing_brew.up&energy.time_to_max>(cast_time)&buff.tiger_power.remains>(cast_time)&buff.tiger_power.stack=3
actions.st+=/blackout_kick,if=buff.combo_breaker_bok.react
actions.st+=/blackout_kick,if=(chi>=3&energy.time_to_max<=2&!talent.ascension.enabled)|(chi>=4&energy.time_to_max<=2&talent.ascension.enabled)
actions.st+=/tiger_palm,if=(buff.combo_breaker_tp.react&energy.time_to_max>=2)|(buff.combo_breaker_tp.remains<=2&buff.combo_breaker_tp.react)
actions.st+=/jab,if=talent.ascension.enabled&chi<=3
actions.st+=/jab,if=!talent.ascension.enabled&chi<=2
actions.st+=/blackout_kick,if=((energy+(energy.regen*(cooldown.rising_sun_kick.remains)))>=40)|(chi=4&!talent.ascension.enabled)|(chi=5&talent.ascension.enabled)

head=red_crane_headpiece,id=87086,gems=agile_primal_80agi_160hit_180agi,reforge=mastery_haste
neck=choker_of_the_unleashed_storm,id=86953,reforge=mastery_haste
shoulders=red_crane_spaulders,id=87088,gems=80agi_160hit_60agi,enchant=200agi_100crit,reforge=exp_crit
back=legbreaker_greatcloak,id=86963,enchant=180crit,reforge=mastery_haste
chest=red_crane_tunic,id=87084,gems=80agi_160haste_80agi_160haste_120mastery,enchant=80all,reforge=mastery_haste
wrists=bracers_of_unseen_strikes,id=86954,enchant=180agi
hands=red_crane_grips,id=87085,enchant=170haste,reforge=crit_haste
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=80agi_160hit_160agi_60crit,reforge=hit_haste
legs=legguards_of_failing_purification,id=90504,gems=160agi_80agi_160hit_120agi,enchant=285agi_165crit,reforge=mastery_haste
feet=boots_of_the_still_breath,id=86943,gems=80agi_160haste_60crit,enchant=140agi
finger1=regails_band_of_the_endless,id=90503
finger2=painful_thorned_ring,id=86974,reforge=mastery_haste
trinket1=bottle_of_infinite_stars,id=87057,reforge=mastery_haste
trinket2=terror_in_the_mists,id=87167,stats=1300agi
main_hand=gaorei_staff_of_the_legendary_protector,id=87156,gems=500agi,enchant=dancing_steel,reforge=mastery_haste

# Gear Summary
# gear_strength=80
# gear_agility=16956
# gear_stamina=20502
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2567
# gear_hit_rating=2526
# gear_crit_rating=5468
# gear_haste_rating=5860
# gear_mastery_rating=3842
# gear_armor=18644
# meta_gem=agile_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# main_hand=gaorei_staff_of_the_legendary_protector,heroic=1,weapon=staff_3.30speed_13314min_19972max,enchant=dancing_steel
