#!./simc 

paladin="Paladin_Retribution_T14H"
level=90
race=tauren
role=hybrid
position=back
professions=engineering=600/blacksmithing=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#bb!110112
glyphs=templars_verdict/double_jeopardy/mass_exorcism
spec=retribution

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/blessing_of_kings,if=!aura.str_agi_int.up
actions.precombat+=/blessing_of_might,if=!aura.mastery.up&!aura.str_agi_int.up
actions.precombat+=/seal_of_righteousness,if=active_enemies>=4
actions.precombat+=/seal_of_truth,if=active_enemies<4
actions.precombat+=/snapshot_stats
actions.precombat+=/mogu_power_potion

# Executed every time the actor is available.

actions=rebuke
actions+=/mogu_power_potion,if=(buff.bloodlust.react|(buff.ancient_power.up&buff.avenging_wrath.up)|target.time_to_die<=40)
actions+=/auto_attack
actions+=/inquisition,if=(buff.inquisition.down|buff.inquisition.remains<=2)&(holy_power>=3|target.time_to_die<holy_power*10)
actions+=/avenging_wrath,if=buff.inquisition.up
actions+=/guardian_of_ancient_kings,if=buff.avenging_wrath.up
actions+=/use_item,name=white_tiger_gauntlets,if=buff.inquisition.up
actions+=/execution_sentence,if=buff.inquisition.up
actions+=/divine_storm,if=active_enemies>=2&(holy_power=5)
actions+=/templars_verdict,if=holy_power=5
actions+=/hammer_of_wrath
actions+=/wait,sec=cooldown.hammer_of_wrath.remains,if=cooldown.hammer_of_wrath.remains>0&cooldown.hammer_of_wrath.remains<=0.2
actions+=/exorcism
actions+=/wait,sec=cooldown.exorcism.remains,if=cooldown.exorcism.remains>0&cooldown.exorcism.remains<=0.2
actions+=/judgment,if=!(set_bonus.tier15_4pc_melee)&(target.health.pct<=20|buff.avenging_wrath.up)&active_enemies<2
actions+=/hammer_of_the_righteous,if=active_enemies>=4
actions+=/crusader_strike
actions+=/wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.2
actions+=/judgment,target=2,if=active_enemies>=2&buff.glyph_double_jeopardy.up
actions+=/judgment
actions+=/divine_storm,if=active_enemies>=2&buff.inquisition.remains>4
actions+=/templars_verdict,if=buff.inquisition.remains>4

head=white_tiger_helmet,id=87101,gems=reverberating_primal_80str_160hit_180str,reforge=hit_haste
neck=shackle_of_eversparks,id=90508,reforge=hit_haste
shoulders=shoulderpads_of_misshapen_life,id=86986,gems=80str_160haste_60str,enchant=200str_100crit,reforge=crit_haste
back=hiseks_chrysanthemum_cape,id=86945,enchant=180crit,reforge=hit_mastery
chest=white_tiger_battleplate,id=87099,gems=320haste_320haste_120crit,enchant=80all,reforge=crit_mastery
wrists=bracers_of_defiled_earth,id=90506,gems=320haste,enchant=170str,reforge=hit_haste
hands=white_tiger_gauntlets,id=87100,gems=320haste,enchant=170str,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=waistplate_of_overwhelming_assault,id=86955,gems=320haste_80str_160hit_80str_160haste_120haste,reforge=mastery_exp
legs=white_tiger_legplates,id=87102,gems=80str_160haste_60str,enchant=285str_165crit,reforge=mastery_haste
feet=impaling_treads,id=86979,gems=320haste_60hit,enchant=175haste
finger1=dread_shadow_ring,id=87158,reforge=hit_haste
finger2=ring_of_the_bladed_tempest,id=86957
trinket1=darkmist_vortex,id=87172
trinket2=lei_shens_final_orders,id=87072
main_hand=shinka_execution_of_dominion,id=87176,gems=500str,enchant=dancing_steel,reforge=crit_haste

# Gear Summary
# gear_strength=16394
# gear_agility=80
# gear_stamina=20440
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2548
# gear_hit_rating=2607
# gear_crit_rating=3020
# gear_haste_rating=9286
# gear_mastery_rating=4313
# gear_armor=34302
# meta_gem=reverberating_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# hands=white_tiger_gauntlets,heroic=1,addon=synapse_springs_mark_ii
# main_hand=shinka_execution_of_dominion,heroic=1,weapon=axe2h_3.60speed_14525min_21788max,enchant=dancing_steel
