#!./simc 

rogue="Rogue_Assassination_T14H"
origin="unknown"
level=90
race=troll
spec=assassination
role=attack
position=back
professions=jewelcrafting=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#ca!200002
glyphs=vendetta

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion
actions.precombat+=/stealth

actions=virmens_bite_potion,if=buff.bloodlust.react|target.time_to_die<40
actions+=/preparation,if=talent.preparation.enabled&!buff.vanish.up&cooldown.vanish.remains>60
actions+=/auto_attack
actions+=/kick
actions+=/use_item,name=gloves_of_the_thousandfold_blades
actions+=/berserking
actions+=/vanish,if=time>10&!buff.stealthed.up&!buff.shadow_blades.up
actions+=/ambush
actions+=/shadow_blades,if=(buff.bloodlust.react|time>60)&buff.slice_and_dice.remains>=buff.shadow_blades.duration
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2
actions+=/dispatch,if=dot.rupture.ticks_remain<2&energy>90
actions+=/mutilate,if=dot.rupture.ticks_remain<2&energy>90
actions+=/rupture,if=ticks_remain<2|(combo_points=5&ticks_remain<3)
actions+=/vendetta
actions+=/envenom,if=combo_points>=4&buff.envenom.remains<1
actions+=/envenom,if=combo_points>4
actions+=/envenom,if=combo_points>=2&buff.slice_and_dice.remains<3
actions+=/dispatch,if=combo_points<5
actions+=/tricks_of_the_trade
actions+=/mutilate

head=helmet_of_the_thousandfold_blades,id=87126,gems=agile_primal_80agi_160hit_180agi
neck=choker_of_the_unleashed_storm,id=86953
shoulders=spaulders_of_the_thousandfold_blades,id=87128,gems=80agi_160hit_60agi,enchant=200agi_100crit
back=legbreaker_greatcloak,id=86963,enchant=180crit
chest=tunic_of_the_thousandfold_blades,id=87124,gems=80agi_160mastery_80agi_160mastery_120mastery,enchant=80all
wrists=bracers_of_unseen_strikes,id=86954,enchant=180agi,reforge=haste_hit
hands=gloves_of_the_thousandfold_blades,id=87125,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=crit_mastery
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=320agi_160agi,reforge=crit_exp
legs=legguards_of_the_thousandfold_blades,id=87127,gems=160agi_60agi,enchant=285agi_165crit,reforge=hit_mastery
feet=boots_of_the_still_breath,id=86943,gems=320agi,enchant=140agi,reforge=haste_mastery
finger1=regails_band_of_the_endless,id=90503
finger2=painful_thorned_ring,id=86974,reforge=exp_haste
trinket1=terror_in_the_mists,id=87167
trinket2=relic_of_xuen,id=79328
main_hand=spiritsever,id=87166,gems=500agi,enchant=dancing_steel,reforge=exp_hit
off_hand=spiritsever,id=87166,enchant=dancing_steel,reforge=mastery_hit

# Gear Summary
# gear_strength=80
# gear_agility=18042
# gear_stamina=20068
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2560
# gear_hit_rating=2549
# gear_crit_rating=4786
# gear_haste_rating=2945
# gear_mastery_rating=5208
# gear_armor=18586
# meta_gem=agile_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# hands=gloves_of_the_thousandfold_blades,heroic=1,addon=synapse_springs_mark_ii
# main_hand=spiritsever,heroic=1,weapon=dagger_1.80speed_4713min_8753max,enchant=dancing_steel
# off_hand=spiritsever,heroic=1,weapon=dagger_1.80speed_4713min_8753max,enchant=dancing_steel
