#!./simc 

rogue="Rogue_Assassination_T14H"
origin="unknown"
level=90
race=troll
spec=assassination
role=attack
position=back
professions=alchemy=600/enchanting=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#ca!200002
glyphs=vendetta
actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion
actions=virmens_bite_potion,if=buff.bloodlust.react|target.time_to_die<40
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>60
actions+=/stealth
actions+=/auto_attack
actions+=/kick
actions+=/use_item,name=jade_bandit_figurine
actions+=/berserking
actions+=/vanish,if=time>10&!dot.garrote.ticking
actions+=/garrote,if=!dot.garrote.ticking
actions+=/shadow_blades,if=(buff.bloodlust.react|time>60)&buff.slice_and_dice.remains>=buff.shadow_blades.duration
actions+=/tricks_of_the_trade,if=set_bonus.tier13_2pc_melee
actions+=/slice_and_dice,if=buff.slice_and_dice.down
actions+=/rupture,if=(!ticking|ticks_remain<2)&time<6
actions+=/vendetta
actions+=/rupture,if=(!ticking|ticks_remain<2)&buff.slice_and_dice.remains>6
actions+=/envenom,if=combo_points>=4&buff.envenom.down
actions+=/envenom,if=combo_points>=4
actions+=/envenom,if=combo_points>=2&buff.slice_and_dice.remains<3
actions+=/dispatch,if=combo_points<5
actions+=/mutilate,if=position_front&combo_points<5&target.health.pct<35
actions+=/mutilate,if=combo_points<4&target.health.pct>=35
head=helmet_of_the_thousandfold_blades,id=85301,gems=agile_primal_80agi_160hit_180agi
neck=choker_of_the_unleashed_storm,id=86953,reforge=crit_hit
shoulders=spaulders_of_the_thousandfold_blades,id=85299,gems=80agi_160hit_60agi,reforge=haste_mastery
chest=tunic_of_the_thousandfold_blades,id=85303,gems=80agi_160mastery_80agi_160mastery_120mastery
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=160agi_160agi,reforge=crit_mastery
legs=legguards_of_the_thousandfold_blades,id=85300,gems=160agi_60agi,enchant=285agi_165crit,reforge=haste_mastery
feet=boots_of_the_still_breath,id=86943,gems=160agi,enchant=140mastery,reforge=haste_mastery
wrists=bracers_of_unseen_strikes,id=86954,reforge=haste_hit
hands=gloves_of_the_thousandfold_blades,id=85302,reforge=crit_mastery
finger1=regails_band_of_the_endless,id=87144,enchant=160agi,reforge=crit_exp
finger2=painful_thorned_ring,id=86974,enchant=160agi
trinket1=terror_in_the_mists,id=87167
trinket2=jade_bandit_figurine,id=87079
back=legbreaker_greatcloak,id=86963,enchant=180crit
main_hand=spiritsever,id=87166,enchant=dancing_steel
off_hand=spiritsever,id=87166,enchant=dancing_steel
# Gear Summary
# gear_agility=16447
# gear_stamina=18853
# gear_expertise_rating=2631
# gear_hit_rating=2570
# gear_crit_rating=4065
# gear_haste_rating=2015
# gear_mastery_rating=5650
# gear_armor=18088
# meta_gem=agile_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# main_hand=spiritsever,weapon=dagger_1.80speed_4713min_8753max,enchant=dancing_steel
# off_hand=spiritsever,weapon=dagger_1.80speed_4713min_8753max,enchant=dancing_steel
