#!./simc 

rogue="Rogue_Subtlety_T14H"
origin="unknown"
level=90
race=troll
spec=subtlety
role=attack
position=back
professions=jewelcrafting=600/enchanting=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#cb!200002
actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion
actions.precombat+=/premeditation
actions.precombat+=/slice_and_dice
actions=virmens_bite_potion,if=buff.bloodlust.react|target.time_to_die<40
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>60
actions+=/auto_attack
actions+=/stealth
actions+=/kick
actions+=/tricks_of_the_trade,if=set_bonus.tier13_2pc_melee
actions+=/pool_energy,for_next=1
actions+=/shadow_dance,if=energy>75&combo_points<5&buff.stealthed.down&!target.debuff.find_weakness.up
actions+=/use_item,name=jade_bandit_figurine,if=buff.shadow_dance.up
actions+=/berserking,if=buff.shadow_dance.up
actions+=/pool_energy,for_next=1
actions+=/vanish,if=time>10&energy>45&energy<75&combo_points<=1&!buff.shadow_dance.up&!buff.master_of_subtlety.up&!target.debuff.find_weakness.up
actions+=/premeditation,if=(combo_points<=3&cooldown.honor_among_thieves.remains>1.75)|combo_points<=2
actions+=/garrote,if=!ticking&!buff.shadow_dance.up
actions+=/ambush,if=combo_points<=4
actions+=/shadow_blades,if=(buff.bloodlust.react|time>60)&combo_points<2
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<3&combo_points=5
actions+=/rupture,if=combo_points=5&dot.rupture.remains<4
actions+=/eviscerate,if=combo_points=5
actions+=/hemorrhage,if=combo_points<4&(dot.hemorrhage.remains<4|position_front)
actions+=/hemorrhage,if=combo_points<5&energy>80&(dot.hemorrhage.remains<4|position_front)
actions+=/backstab,if=combo_points<4&(cooldown.shadow_dance.remains>5|cooldown.shadow_dance.remains=0)
actions+=/backstab,if=combo_points<5&energy>80
head=helmet_of_the_thousandfold_blades,id=87126,gems=agile_primal_80agi_160hit_180agi
neck=choker_of_the_unleashed_storm,id=86953
shoulders=spaulders_of_the_thousandfold_blades,id=87128,gems=80agi_160hit_60agi,enchant=200agi_100crit
chest=tunic_of_the_thousandfold_blades,id=87124,gems=80agi_160mastery_80agi_160mastery_120mastery,enchant=80all
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=160agi_160agi,reforge=crit_exp
legs=legguards_of_the_thousandfold_blades,id=87127,gems=160agi_60agi,enchant=285agi_165crit,reforge=hit_mastery
feet=boots_of_the_still_breath,id=86943,gems=160agi,enchant=140agi,reforge=haste_mastery
wrists=bracers_of_unseen_strikes,id=86954,enchant=170agi,reforge=haste_hit
hands=gloves_of_the_thousandfold_blades,id=87125,enchant=170mastery,reforge=crit_mastery
finger1=regails_band_of_the_endless,id=87144,enchant=160agi
finger2=painful_thorned_ring,id=86974,enchant=160agi,reforge=exp_haste
trinket1=terror_in_the_mists,id=87167
trinket2=jade_bandit_figurine,id=87079
back=legbreaker_greatcloak,id=86963,enchant=180crit
main_hand=spiritsever,id=87166,gems=320agi,enchant=dancing_steel,reforge=exp_hit
off_hand=spiritsever,id=87166,gems=320agi,enchant=dancing_steel,reforge=mastery_hit
# Gear Summary
# gear_strength=80
# gear_agility=18382
# gear_stamina=19991
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2560
# gear_hit_rating=2549
# gear_crit_rating=4751
# gear_haste_rating=2913
# gear_mastery_rating=5208
# gear_armor=18586
# meta_gem=agile_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# main_hand=spiritsever,heroic=1,weapon=dagger_1.80speed_4713min_8753max,enchant=dancing_steel
# off_hand=spiritsever,heroic=1,weapon=dagger_1.80speed_4713min_8753max,enchant=dancing_steel
# These values represent the avg HAT donor interval of the raid.
# A negative value will make the Rogue use a programmed default interval.
# A zero value will disable virtual HAT procs and assume a real raid is being simulated.
virtual_hat_interval=-1
