#!./simc 

rogue="Rogue_Subtlety_T14H"
origin="unknown"
level=90
race=troll
spec=subtlety
role=attack
position=back
professions=alchemy=600/enchanting=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#cb!200002
actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion
actions=virmens_bite_potion,if=buff.bloodlust.react|target.time_to_die<40
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>60
actions+=/stealth
actions+=/auto_attack
actions+=/kick
actions+=/tricks_of_the_trade,if=set_bonus.tier13_2pc_melee
actions+=/pool_energy,for_next=1
actions+=/shadow_dance,if=energy>85&combo_points<5&buff.stealthed.down
actions+=/use_item,name=jade_bandit_figurine,if=buff.shadow_dance.up
actions+=/berserking,if=buff.shadow_dance.up
actions+=/pool_energy,for_next=1
actions+=/vanish,if=time>10&energy>60&combo_points<=1&!buff.shadow_dance.up&!buff.master_of_subtlety.up&!target.debuff.find_weakness.up
actions+=/premeditation,if=(combo_points<=3&cooldown.honor_among_thieves.remains>1.75)|combo_points<=2
actions+=/ambush,if=combo_points<=4
actions+=/shadow_blades,if=(buff.bloodlust.react|time>60)&buff.slice_and_dice.remains>=buff.shadow_blades.duration
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<3&combo_points=5
actions+=/rupture,if=combo_points=5&!ticking
actions+=/eviscerate,if=combo_points=5&dot.rupture.remains>1
actions+=/hemorrhage,if=combo_points<4&(dot.hemorrhage.remains<4|position_front)
actions+=/hemorrhage,if=combo_points<5&energy>80&(dot.hemorrhage.remains<4|position_front)
actions+=/backstab,if=combo_points<4
actions+=/backstab,if=combo_points<5&energy>80
head=helmet_of_the_thousandfold_blades,id=85301,gems=agile_primal_80agi_160hit_180agi
neck=choker_of_the_unleashed_storm,id=86953,reforge=crit_hit
shoulders=spaulders_of_the_thousandfold_blades,id=85299,gems=80agi_160hit_60agi,reforge=haste_mastery
chest=tunic_of_the_thousandfold_blades,id=85303,gems=80agi_160mastery_80agi_160mastery_120mastery,reforge=crit_haste
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=160agi_160agi,reforge=crit_mastery
legs=legguards_of_the_thousandfold_blades,id=85300,gems=160agi_60agi,enchant=285agi_165crit,reforge=haste_mastery
feet=boots_of_the_still_breath,id=86943,gems=160agi,enchant=140mastery,reforge=haste_mastery
wrists=bracers_of_unseen_strikes,id=86954,reforge=haste_hit
hands=gloves_of_the_thousandfold_blades,id=85302,reforge=crit_mastery
finger1=regails_band_of_the_endless,id=87144,enchant=160agi,reforge=crit_exp
finger2=painful_thorned_ring,id=86974,enchant=160agi
trinket1=terror_in_the_mists,id=87167
trinket2=jade_bandit_figurine,id=87079
back=legbreaker_greatcloak,id=86963,enchant=180crit,reforge=crit_haste
main_hand=spiritsever,id=87166,enchant=dancing_steel
off_hand=spiritsever,id=87166,enchant=dancing_steel
# Gear Summary
# gear_agility=16447
# gear_stamina=18853
# gear_expertise_rating=2631
# gear_hit_rating=2570
# gear_crit_rating=3550
# gear_haste_rating=2530
# gear_mastery_rating=5650
# gear_armor=18088
# meta_gem=agile_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# main_hand=spiritsever,weapon=dagger_1.80speed_4713min_8753max,enchant=dancing_steel
# off_hand=spiritsever,weapon=dagger_1.80speed_4713min_8753max,enchant=dancing_steel
# These values represent the avg HAT donor interval of the raid.
# A negative value will make the Rogue use a programmed default interval.
# A zero value will disable virtual HAT procs and assume a real raid is being simulated.
virtual_hat_interval=-1
