#!./simc 

rogue="Rogue_Combat_T14H"
origin="unknown"
level=90
race=troll
spec=combat
role=attack
position=back
professions=jewelcrafting=600/enchanting=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#cZ!200002
glyphs=adrenaline_rush
actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion
actions=virmens_bite_potion,if=buff.bloodlust.react|target.time_to_die<40
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>60
actions+=/auto_attack
actions+=/stealth
actions+=/kick
actions+=/use_item,name=jade_bandit_figurine
actions+=/berserking
actions+=/vanish,if=time>10&!dot.garrote.ticking
actions+=/garrote,if=!dot.garrote.ticking
actions+=/tricks_of_the_trade,if=set_bonus.tier13_2pc_melee
actions+=/slice_and_dice,if=buff.slice_and_dice.down
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2
actions+=/shadow_blades,if=(buff.bloodlust.react|time>60)&buff.slice_and_dice.remains>=buff.shadow_blades.duration
actions+=/killing_spree,if=energy<35&buff.slice_and_dice.remains>4&buff.adrenaline_rush.down
actions+=/adrenaline_rush,if=energy<35
actions+=/eviscerate,if=combo_points=5&buff.deep_insight.up
actions+=/rupture,if=!ticking&combo_points=5&target.time_to_die>10
actions+=/eviscerate,if=combo_points=5
actions+=/revealing_strike,if=combo_points<5&ticks_remain<2
actions+=/sinister_strike,if=combo_points<5
head=helmet_of_the_thousandfold_blades,id=87126,gems=agile_primal_80agi_160hit_180agi,reforge=mastery_hit
neck=choker_of_the_unleashed_storm,id=86953,reforge=crit_haste
shoulders=spaulders_of_the_thousandfold_blades,id=87128,gems=80agi_160hit_60agi,enchant=200agi_100crit
chest=tunic_of_the_thousandfold_blades,id=87124,gems=80agi_160haste_80agi_160haste_120mastery,enchant=80all,reforge=mastery_haste
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=160agi_160agi,reforge=crit_haste
legs=legguards_of_the_thousandfold_blades,id=87127,gems=160agi_60agi,enchant=285agi_165crit
feet=boots_of_the_still_breath,id=86943,gems=160agi,enchant=140agi
wrists=bracers_of_unseen_strikes,id=86954,enchant=170agi,reforge=crit_mastery
hands=bonebreaker_gauntlets,id=86964,gems=80agi_160hit_60haste,enchant=170haste
finger1=regails_band_of_the_endless,id=87144,enchant=160agi
finger2=painful_thorned_ring,id=86974,enchant=160agi,reforge=mastery_haste
trinket1=terror_in_the_mists,id=87167
trinket2=jade_bandit_figurine,id=87079
back=legbreaker_greatcloak,id=86963,enchant=180crit,reforge=crit_haste
main_hand=claws_of_shekzeer,id=86988,gems=320agi,enchant=dancing_steel,reforge=crit_haste
off_hand=claws_of_shekzeer,id=86988,gems=320agi,enchant=dancing_steel,reforge=crit_haste
# Gear Summary
# gear_strength=80
# gear_agility=18382
# gear_stamina=19989
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2544
# gear_hit_rating=2558
# gear_crit_rating=4291
# gear_haste_rating=6102
# gear_mastery_rating=2565
# gear_armor=18586
# meta_gem=agile_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# main_hand=claws_of_shekzeer,heroic=1,weapon=fist_2.60speed_6807min_12643max,enchant=dancing_steel
# off_hand=claws_of_shekzeer,heroic=1,weapon=fist_2.60speed_6807min_12643max,enchant=dancing_steel
