#!./simc 

rogue="Rogue_Subtlety_T14H"
level=90
race=troll
role=attack
position=back
professions=jewelcrafting=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#cb!200002
spec=subtlety

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion
actions.precombat+=/stealth
actions.precombat+=/premeditation
actions.precombat+=/slice_and_dice

# Executed every time the actor is available.

actions=virmens_bite_potion,if=buff.bloodlust.react|target.time_to_die<40
actions+=/auto_attack
actions+=/kick
actions+=/use_item,slot=hands,if=buff.shadow_dance.up
actions+=/berserking,if=buff.shadow_dance.up
actions+=/shadow_blades
actions+=/premeditation,if=combo_points<3|(talent.anticipation.enabled&anticipation_charges<3)
actions+=/pool_resource,for_next=1
actions+=/ambush,if=combo_points<5|(talent.anticipation.enabled&anticipation_charges<3)
actions+=/pool_resource,for_next=1,extra_amount=75
actions+=/shadow_dance,if=energy>=75&buff.stealthed.down&buff.vanish.down&debuff.find_weakness.down
actions+=/pool_resource,for_next=1,extra_amount=45
actions+=/vanish,if=energy>=45&energy<=75&combo_points<=3&buff.shadow_dance.down&buff.master_of_subtlety.down&debuff.find_weakness.down
actions+=/marked_for_death,if=talent.marked_for_death.enabled&combo_points=0
actions+=/run_action_list,name=generator,if=talent.anticipation.enabled&anticipation_charges<4&buff.slice_and_dice.up&dot.rupture.remains>2&(buff.slice_and_dice.remains<6|dot.rupture.remains<4)
actions+=/run_action_list,name=finisher,if=combo_points=5
actions+=/run_action_list,name=generator,if=combo_points<4|energy>80|talent.anticipation.enabled
actions+=/run_action_list,name=pool

# Combo point generators

actions.generator=run_action_list,name=pool,if=buff.master_of_subtlety.down&buff.shadow_dance.down&debuff.find_weakness.down&(energy+cooldown.shadow_dance.remains*energy.regen<80|energy+cooldown.vanish.remains*energy.regen<60)
actions.generator+=/hemorrhage,if=remains<3|position_front
actions.generator+=/shuriken_toss,if=talent.shuriken_toss.enabled&(energy<65&energy.regen<16)
actions.generator+=/backstab
actions.generator+=/run_action_list,name=pool

# Combo point finishers

actions.finisher=slice_and_dice,if=buff.slice_and_dice.remains<4
actions.finisher+=/rupture,if=remains<4
actions.finisher+=/eviscerate
actions.finisher+=/run_action_list,name=pool

# Resource pooling

actions.pool=preparation,if=!buff.vanish.up&cooldown.vanish.remains>60

head=helmet_of_the_thousandfold_blades,id=87126,gems=agile_primal_80agi_160hit_180agi,reforge=mastery_hit
neck=choker_of_the_unleashed_storm,id=86953,reforge=crit_haste
shoulders=spaulders_of_the_thousandfold_blades,id=87128,gems=80agi_160hit_60agi,enchant=200agi_100crit
back=legbreaker_greatcloak,id=86963,enchant=180crit,reforge=mastery_haste
chest=tunic_of_the_thousandfold_blades,id=87124,gems=80agi_160haste_80agi_160haste_120mastery,enchant=80all,reforge=mastery_haste
wrists=bracers_of_unseen_strikes,id=86954,enchant=180agi,reforge=crit_mastery
hands=gloves_of_the_thousandfold_blades,id=87125,enchant=170haste,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=stalkers_cord_of_eternal_autumn,id=87180,gems=320agi_160agi,reforge=hit_haste
legs=legguards_of_failing_purification,id=90504,gems=160agi_80agi_160haste_120agi,enchant=285agi_165crit,reforge=mastery_haste
feet=boots_of_the_still_breath,id=86943,gems=320agi,enchant=140agi
finger1=regails_band_of_the_endless,id=90503
finger2=painful_thorned_ring,id=86974,reforge=mastery_haste
trinket1=terror_in_the_mists,id=87167
trinket2=bottle_of_infinite_stars,id=87057
main_hand=spiritsever,id=87166,gems=500agi,enchant=dancing_steel,reforge=mastery_haste
off_hand=spiritsever,id=87166,enchant=dancing_steel,reforge=mastery_haste

# Gear Summary
# gear_strength=80
# gear_agility=17240
# gear_stamina=20207
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2600
# gear_hit_rating=2537
# gear_crit_rating=4636
# gear_haste_rating=5081
# gear_mastery_rating=4670
# gear_armor=18644
# meta_gem=agile_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# hands=gloves_of_the_thousandfold_blades,heroic=1,addon=synapse_springs_mark_ii
# main_hand=spiritsever,heroic=1,weapon=dagger_1.80speed_4713min_8753max,enchant=dancing_steel
# off_hand=spiritsever,heroic=1,weapon=dagger_1.80speed_4713min_8753max,enchant=dancing_steel
# These values represent the avg HAT donor interval of the raid.
# A negative value will make the Rogue use a programmed default interval.
# A zero value will disable virtual HAT procs and assume a real raid is being simulated.
virtual_hat_interval=-1
