#!./simc 

shaman="Shaman_Enhancement_T14H"
origin="unknown"
level=90
race=orc
spec=enhancement
role=attack
position=back
professions=engineering=600/jewelcrafting=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#WZ!...2.0
glyphs=chain_lightning

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/windfury_weapon,weapon=main
actions.precombat+=/flametongue_weapon,weapon=off
actions.precombat+=/lightning_shield,if=!buff.lightning_shield.up
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion

actions=wind_shear
actions+=/bloodlust,if=target.health.pct<25|time>5
actions+=/auto_attack
actions+=/use_item,name=firebirds_grips
actions+=/stormlash_totem,if=!active&!buff.stormlash.up&(buff.bloodlust.up|time>=60)
actions+=/virmens_bite_potion,if=time>60&(pet.primal_fire_elemental.active|pet.greater_fire_elemental.active|target.time_to_die<=60)
actions+=/run_action_list,name=single,if=active_enemies=1
actions+=/run_action_list,name=ae,if=active_enemies>1

actions.single=blood_fury
actions.single+=/elemental_mastery,if=talent.elemental_mastery.enabled
actions.single+=/fire_elemental_totem,if=!active&(buff.bloodlust.up|buff.elemental_mastery.up|target.time_to_die<=totem.fire_elemental_totem.duration+10|(talent.elemental_mastery.enabled&(cooldown.elemental_mastery.remains=0|cooldown.elemental_mastery.remains>80)|time>=60))
actions.single+=/ascendance,if=cooldown.strike.remains>=3
actions.single+=/searing_totem,if=!totem.fire.active
actions.single+=/unleash_elements,if=talent.unleashed_fury.enabled
actions.single+=/elemental_blast,if=talent.elemental_blast.enabled
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react=5
actions.single+=/stormblast
actions.single+=/stormstrike
actions.single+=/flame_shock,if=buff.unleash_flame.up&!ticking
actions.single+=/lava_lash
actions.single+=/flame_shock,if=buff.unleash_flame.up
actions.single+=/unleash_elements
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>=3&!buff.ascendance.up
actions.single+=/ancestral_swiftness,if=talent.ancestral_swiftness.enabled&buff.maelstrom_weapon.react<2
actions.single+=/lightning_bolt,if=buff.ancestral_swiftness.up
actions.single+=/earth_shock
actions.single+=/feral_spirit
actions.single+=/earth_elemental_totem,if=!active&cooldown.fire_elemental_totem.remains>=50
actions.single+=/spiritwalkers_grace,moving=1
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>1&!buff.ascendance.up

actions.ae=blood_fury
actions.ae+=/ascendance,if=cooldown.strike.remains>=3
actions.ae+=/fire_elemental_totem,if=!active&(buff.bloodlust.up|buff.elemental_mastery.up|target.time_to_die<=totem.fire_elemental_totem.duration+10|(talent.elemental_mastery.enabled&(cooldown.elemental_mastery.remains=0|cooldown.elemental_mastery.remains>80)|time>=60))
actions.ae+=/magma_totem,if=active_enemies>5&!totem.fire.active
actions.ae+=/searing_totem,if=active_enemies<=5&!totem.fire.active
actions.ae+=/fire_nova,if=(active_enemies<=5&active_flame_shock=active_enemies)|active_flame_shock>=5
actions.ae+=/lava_lash,if=dot.flame_shock.ticking
actions.ae+=/chain_lightning,if=active_enemies>2&buff.maelstrom_weapon.react>=3
actions.ae+=/unleash_elements
actions.ae+=/flame_shock,cycle_targets=1,if=!ticking
actions.ae+=/stormblast
actions.ae+=/stormstrike
actions.ae+=/lightning_bolt,if=buff.maelstrom_weapon.react=5&cooldown.chain_lightning.remains>=2
actions.ae+=/feral_spirit
actions.ae+=/chain_lightning,if=active_enemies>2&buff.maelstrom_weapon.react>1
actions.ae+=/lightning_bolt,if=buff.maelstrom_weapon.react>1

head=firebirds_helmet,id=87136,gems=agile_primal_80agi_160hit_180agi,reforge=exp_haste
neck=choker_of_the_unleashed_storm,id=86953,reforge=crit_haste
shoulders=waterborne_shoulderguards,id=90505,gems=320agi_60agi,enchant=200agi_100crit,reforge=crit_hit
back=legbreaker_greatcloak,id=86963,enchant=180crit,reforge=crit_haste
chest=firebirds_cuirass,id=87134,gems=80agi_160mastery_80agi_160mastery_120mastery,enchant=80all,reforge=crit_haste
wrists=jagged_hornet_bracers,id=86997,enchant=180agi,reforge=hit_haste
hands=firebirds_grips,id=87135,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=crit_mastery
waist=rangers_chain_of_unending_summer,id=87182,gems=80agi_160hit_160agi_60haste,reforge=exp_mastery
legs=firebirds_legguards,id=87137,gems=320agi_60agi,enchant=285agi_165crit,reforge=haste_mastery
feet=monstrous_stompers,id=86985,gems=80agi_160mastery_120haste,enchant=140agi,reforge=crit_hit
finger1=painful_thorned_ring,id=86974,reforge=exp_haste
finger2=regails_band_of_the_endless,id=90503,reforge=crit_mastery
trinket1=terror_in_the_mists,id=87167
trinket2=bottle_of_infinite_stars,id=87057
main_hand=claws_of_shekzeer,id=86988,gems=500agi,enchant=dancing_steel,reforge=exp_mastery
off_hand=claws_of_shekzeer,id=86988,enchant=dancing_steel,reforge=crit_mastery

# Gear Summary
# gear_strength=80
# gear_agility=17075
# gear_stamina=20170
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2231
# gear_hit_rating=2549
# gear_crit_rating=3853
# gear_haste_rating=4067
# gear_mastery_rating=7046
# gear_armor=25465
# meta_gem=agile_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# hands=firebirds_grips,addon=synapse_springs_mark_ii
# main_hand=claws_of_shekzeer,heroic=1,weapon=fist_2.60speed_6807min_12643max,enchant=dancing_steel
# off_hand=claws_of_shekzeer,heroic=1,weapon=fist_2.60speed_6807min_12643max,enchant=dancing_steel
