#!./simc 

shaman="Shaman_Enhancement_T14H"
origin="unknown"
level=90
race=orc
role=attack
position=back
professions=engineering=600/jewelcrafting=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#WZ!...1.1
glyphs=chain_lightning
spec=enhancement

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/windfury_weapon,weapon=main
actions.precombat+=/flametongue_weapon,weapon=off
actions.precombat+=/lightning_shield,if=!buff.lightning_shield.up
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion

# Executed every time the actor is available.

actions=wind_shear
# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions+=/bloodlust,if=target.health.pct<25|time>5
actions+=/auto_attack
actions+=/use_item,name=firebirds_grips
# Link Stormlash totem cast to early Bloodlust, and ensure that only one Stormlash is used at a time.
actions+=/stormlash_totem,if=!active&!buff.stormlash.up&(buff.bloodlust.up|time>=60)
# In-combat potion is linked to Primal or Greater Fire Elemental Totem, after the first 60 seconds of combat.
actions+=/virmens_bite_potion,if=time>60&(pet.primal_fire_elemental.active|pet.greater_fire_elemental.active|target.time_to_die<=60)
actions+=/blood_fury
actions+=/elemental_mastery,if=talent.elemental_mastery.enabled&(!glyph.fire_elemental_totem.enabled|cooldown.fire_elemental_totem.remains=0|cooldown.fire_elemental_totem.remains>70)
actions+=/fire_elemental_totem,if=!active&(buff.bloodlust.up|buff.lifeblood.up|buff.elemental_mastery.up)|time>=60
actions+=/fire_elemental_totem,if=!active&target.time_to_die<=totem.fire_elemental_totem.duration+10
actions+=/ascendance,if=cooldown.strike.remains>=3
# If only one enemy, priority follows the 'single' action list.
actions+=/run_action_list,name=single,if=active_enemies=1
# On multiple enemies, the priority follows the 'aoe' action list.
actions+=/run_action_list,name=aoe,if=active_enemies>1

# Single target action priority list

actions.single=searing_totem,if=!totem.fire.active
actions.single+=/unleash_elements,if=talent.unleashed_fury.enabled
actions.single+=/elemental_blast,if=talent.elemental_blast.enabled&buff.maelstrom_weapon.react>=1
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react=5
actions.single+=/feral_spirit,if=set_bonus.tier15_4pc_melee=1
actions.single+=/stormblast
actions.single+=/stormstrike
actions.single+=/flame_shock,if=buff.unleash_flame.up&!ticking
actions.single+=/lava_lash
actions.single+=/lightning_bolt,if=set_bonus.tier15_2pc_melee=1&buff.maelstrom_weapon.react>=4&!buff.ascendance.up
actions.single+=/flame_shock,if=buff.unleash_flame.up|(!buff.unleash_flame.up&!ticking&cooldown.unleash_elements.remains>5)
actions.single+=/unleash_elements
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>=3&!buff.ascendance.up
actions.single+=/ancestral_swiftness,if=talent.ancestral_swiftness.enabled&buff.maelstrom_weapon.react<2
actions.single+=/lightning_bolt,if=buff.ancestral_swiftness.up
actions.single+=/earth_shock
actions.single+=/feral_spirit
actions.single+=/earth_elemental_totem,if=!active&cooldown.fire_elemental_totem.remains>=50
actions.single+=/spiritwalkers_grace,moving=1
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>1&!buff.ascendance.up

# Multi target action priority list

actions.aoe=fire_nova,if=active_flame_shock>=4
actions.aoe+=/magma_totem,if=active_enemies>5&!totem.fire.active
actions.aoe+=/searing_totem,if=active_enemies<=5&!totem.fire.active
actions.aoe+=/lava_lash,if=dot.flame_shock.ticking
actions.aoe+=/chain_lightning,if=active_enemies>=2&buff.maelstrom_weapon.react>=3
actions.aoe+=/unleash_elements
actions.aoe+=/flame_shock,cycle_targets=1,if=!ticking
actions.aoe+=/stormblast
actions.aoe+=/fire_nova,if=active_flame_shock>=3
actions.aoe+=/chain_lightning,if=active_enemies>=2&buff.maelstrom_weapon.react>=1
actions.aoe+=/stormstrike
actions.aoe+=/earth_shock,if=active_enemies<4
actions.aoe+=/feral_spirit
actions.aoe+=/earth_elemental_totem,if=!active&cooldown.fire_elemental_totem.remains>=50
actions.aoe+=/spiritwalkers_grace,moving=1
actions.aoe+=/fire_nova,if=active_flame_shock>=1

head=firebirds_helmet,id=87136,gems=agile_primal_80agi_160hit_180agi,reforge=exp_haste
neck=pheromonecoated_choker,id=89917,reforge=mastery_exp
shoulders=waterborne_shoulderguards,id=90505,gems=320agi_60agi,enchant=200agi_100crit,reforge=crit_mastery
back=legbreaker_greatcloak,id=86963,enchant=180hit,reforge=crit_haste
chest=firebirds_cuirass,id=87134,gems=80agi_160mastery_80agi_160mastery_120mastery,enchant=80all,reforge=crit_haste
wrists=jagged_hornet_bracers,id=86997,enchant=180agi
hands=firebirds_grips,id=87135,enchant=170haste,addon=synapse_springs_mark_ii,reforge=crit_mastery
waist=shadowgrip_girdle,id=89951,gems=80agi_160mastery_80agi_160hit_160agi_120haste,reforge=crit_mastery
legs=firebirds_legguards,id=87137,gems=320agi_60agi,enchant=285agi_165crit
feet=monstrous_stompers,id=86985,gems=80agi_160mastery_120haste,enchant=140agi,reforge=crit_mastery
finger1=painful_thorned_ring,id=86974,reforge=exp_hit
finger2=regails_band_of_the_endless,id=90503,reforge=crit_mastery
trinket1=terror_in_the_mists,id=87167
trinket2=bottle_of_infinite_stars,id=87057,reforge=mastery_haste
main_hand=claws_of_shekzeer,id=86988,gems=500agi,enchant=dancing_steel,reforge=crit_mastery
off_hand=claws_of_shekzeer,id=86988,enchant=dancing_steel,reforge=crit_mastery

# Gear Summary
# gear_strength=80
# gear_agility=17075
# gear_stamina=20170
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2213
# gear_hit_rating=2571
# gear_crit_rating=3555
# gear_haste_rating=4847
# gear_mastery_rating=6672
# gear_armor=25465
# meta_gem=agile_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# hands=firebirds_grips,heroic=1,addon=synapse_springs_mark_ii
# main_hand=claws_of_shekzeer,heroic=1,weapon=fist_2.60speed_6807min_12643max,enchant=dancing_steel
# off_hand=claws_of_shekzeer,heroic=1,weapon=fist_2.60speed_6807min_12643max,enchant=dancing_steel
