#!simc

Warlock_Destruction_T14H.simc talent_override=grimoire_of_sacrifice name=Destruction_Sacrifice_T14H

Warlock_Destruction_T14H.simc talent_override=grimoire_of_service default_pet=imp name=Destruction_Imp_T14H
Warlock_Destruction_T14H.simc talent_override=grimoire_of_service default_pet=succubus name=Destruction_Succubus_T14H
Warlock_Destruction_T14H.simc talent_override=grimoire_of_service default_pet=voidwalker name=Destruction_Voidwalker_T14H
Warlock_Destruction_T14H.simc talent_override=grimoire_of_service default_pet=felhunter name=Destruction_Felhunter_T14H

Warlock_Destruction_T14H.simc talent_override=grimoire_of_supremacy default_pet=imp name=Destruction_Fel_Imp_T14H
Warlock_Destruction_T14H.simc talent_override=grimoire_of_supremacy default_pet=succubus name=Destruction_Shivarra_T14H
Warlock_Destruction_T14H.simc talent_override=grimoire_of_supremacy default_pet=voidwalker name=Destruction_Voidlord_T14H
Warlock_Destruction_T14H.simc talent_override=grimoire_of_supremacy default_pet=felhunter name=Destruction_Observer_T14H