#!./simc 

warlock="Warlock_Demonology_T14H"
level=90
race=orc
spec=demonology
role=spell
position=back
professions=engineering=600/enchanting=600

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet
actions.precombat+=/snapshot_stats
actions.precombat+=/jade_serpent_potion

actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/use_item,name=shaskin_gloves
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/blood_fury
actions+=/dark_soul
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions+=/summon_pet,if=talent.grimoire_of_sacrifice.enabled&buff.grimoire_of_sacrifice.down
actions+=/melee
actions+=/felguard:felstorm
actions+=/wrathguard:wrathstorm
actions+=/run_action_list,name=aoe,if=active_enemies>3
actions+=/summon_doomguard
actions+=/corruption,cycle_targets=1,if=(!ticking|remains<tick_time)&target.time_to_die>=6&miss_react
actions+=/doom,cycle_targets=1,if=(!ticking|remains<tick_time|(ticks_remain+1<n_ticks&buff.dark_soul.up))&target.time_to_die>=30&miss_react
actions+=/metamorphosis,if=buff.dark_soul.up|dot.corruption.remains<5|demonic_fury>=900|demonic_fury>=target.time_to_die*30
actions+=/cancel_metamorphosis,if=dot.corruption.remains>20&buff.dark_soul.down&demonic_fury<=750&target.time_to_die>30
actions+=/hand_of_guldan,if=!in_flight&dot.shadowflame.remains<travel_time+action.shadow_bolt.cast_time
actions+=/touch_of_chaos,cycle_targets=1,if=dot.corruption.remains<20
actions+=/soul_fire,if=buff.molten_core.react
actions+=/touch_of_chaos
actions+=/life_tap,if=mana.pct<50
actions+=/shadow_bolt
actions+=/fel_flame,moving=1
actions+=/life_tap

actions.aoe=summon_doomguard,if=active_enemies<7
actions.aoe+=/summon_infernal,if=active_enemies>=7
actions.aoe+=/corruption,cycle_targets=1,if=(!ticking|remains<tick_time)&target.time_to_die>30&miss_react
actions.aoe+=/hand_of_guldan
actions.aoe+=/metamorphosis,if=demonic_fury>=1000|demonic_fury>=31*target.time_to_die
actions.aoe+=/immolation_aura
actions.aoe+=/void_ray,if=dot.corruption.remains<10
actions.aoe+=/doom,cycle_targets=1,if=(!ticking|remains<40)&target.time_to_die>30&miss_react
actions.aoe+=/void_ray
actions.aoe+=/harvest_life,chain=1,if=talent.harvest_life.enabled
actions.aoe+=/hellfire,if=!talent.harvest_life.enabled
actions.aoe+=/life_tap

head=shaskin_hood,id=87188,gems=burning_primal_80int_160hit_180int
neck=amulet_of_seven_curses,id=87028,reforge=hit_haste
shoulders=shaskin_mantle,id=87191,gems=80int_160hit_60int,enchant=200int_100crit,reforge=mastery_crit
back=cloak_of_overwhelming_corruption,id=90512,enchant=180int,reforge=haste_crit
chest=shaskin_robes,id=87190,gems=80int_160mastery_80int_160mastery_180haste,enchant=80all,reforge=haste_hit
wrists=shining_cicada_bracers,id=86992,enchant=180int
hands=shaskin_gloves,id=87187,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=haste_crit
waist=belt_of_malleable_amber,id=86981,gems=80int_160mastery_80int_160hit_120haste_160int,reforge=haste_mastery
legs=leggings_of_shadow_infestation,id=86989,gems=160int_80int_160hit_120int,enchant=285int_165crit,reforge=mastery_hit
feet=sandals_of_the_unbidden,id=86969,gems=80int_160mastery_60hit,enchant=140mastery,reforge=mastery_crit
finger1=watersoul_signet,id=90511,enchant=160int,reforge=spi_crit
finger2=fragment_of_fear_made_flesh,id=86949,enchant=160int,reforge=hit_mastery
trinket1=essence_of_terror,id=87175
trinket2=light_of_the_cosmos,id=87065,reforge=haste_crit
main_hand=regails_crackling_dagger,id=90513,gems=80int_160hit_60crit,enchant=jade_spirit,reforge=crit_hit
off_hand=tornadosummoning_censer,id=86960,enchant=165int,reforge=hit_mastery

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=20397
# gear_intellect=16911
# gear_spirit=368
# gear_spell_power=8441
# gear_hit_rating=5101
# gear_crit_rating=6946
# gear_haste_rating=3401
# gear_mastery_rating=4553
# gear_armor=14882
# meta_gem=burning_primal
# tier14_2pc_caster=1
# tier14_4pc_caster=1
# hands=shaskin_gloves,heroic=1,addon=synapse_springs_mark_ii
# main_hand=regails_crackling_dagger,heroic=1,weapon=dagger_1.80speed_2515min_4671max,enchant=jade_spirit
default_pet=felguard
