#!./simc 

warlock="Warlock_Destruction_T14H"
level=90
race=orc
role=spell
position=back
professions=engineering=600/enchanting=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Vb!..0.1.
glyphs=conflagrate
spec=destruction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/use_item,name=shaskin_gloves
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/blood_fury
actions+=/dark_soul
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/run_action_list,name=aoe,if=active_enemies>3
actions+=/summon_doomguard
actions+=/rain_of_fire,if=!ticking&!in_flight&active_enemies>1
actions+=/havoc,target=2,if=active_enemies>1
actions+=/shadowburn,if=ember_react&(burning_ember>3.5|mana.pct<=20|buff.dark_soul.up|target.time_to_die<20|buff.havoc.stack>=1|(trinket.has_proc.intellect&trinket.proc.intellect.react))
actions+=/immolate,cycle_targets=1,if=buff.dark_soul.react&dot.immolate.crit_pct<(stat.crit+30)&ticks_remain<add_ticks%2&miss_react
actions+=/immolate,cycle_targets=1,if=stat.spell_power>spell_power&ticks_remain<add_ticks%2&miss_react&dot.immolate.crit_pct<(stat.crit+30)
actions+=/immolate,cycle_targets=1,if=ticks_remain<cast_time&target.time_to_die>=5&miss_react
actions+=/conflagrate,if=charges=2&buff.havoc.stack=0
actions+=/rain_of_fire,if=!ticking&!in_flight
actions+=/chaos_bolt,if=ember_react&target.health.pct>20&(buff.backdraft.stack<3|level<86|(active_enemies>1&action.incinerate.cast_time<1))&(burning_ember>(4.5-active_enemies)|buff.dark_soul.remains>cast_time|buff.skull_banner.remains>cast_time|(trinket.proc.intellect.react&trinket.proc.intellect.remains>cast_time))
actions+=/chaos_bolt,if=ember_react&target.health.pct>20&(buff.havoc.stack=3&buff.havoc.remains>cast_time)
actions+=/conflagrate
actions+=/incinerate

actions.aoe=summon_infernal
actions.aoe+=/rain_of_fire,if=!ticking&!in_flight
actions.aoe+=/havoc,target=2,if=burning_ember>=3.5&ember_react&target.health.pct<=20
actions.aoe+=/shadowburn,if=burning_ember>=3.5&ember_react&buff.havoc.stack>=1
actions.aoe+=/fire_and_brimstone,if=ember_react&buff.fire_and_brimstone.down
actions.aoe+=/immolate,if=buff.fire_and_brimstone.up&!ticking
actions.aoe+=/conflagrate,if=buff.fire_and_brimstone.up
actions.aoe+=/incinerate,if=buff.fire_and_brimstone.up
actions.aoe+=/immolate,cycle_targets=1,if=!ticking

head=shaskin_hood,id=87188,gems=burning_primal_80int_160hit_180int
neck=amulet_of_seven_curses,id=87028,reforge=hit_mastery
shoulders=shaskin_mantle,id=87191,gems=80int_160hit_60int,enchant=200int_100crit
back=cloak_of_overwhelming_corruption,id=90512,enchant=180int,reforge=haste_hit
chest=shaskin_robes,id=87190,gems=80int_160mastery_80int_160mastery_180haste,enchant=80all,reforge=haste_hit
wrists=shining_cicada_bracers,id=86992,enchant=180int,reforge=hit_mastery
hands=shaskin_gloves,id=87187,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=haste_crit
waist=belt_of_malleable_amber,id=86981,gems=80int_160mastery_80int_160hit_120haste_160int,reforge=haste_mastery
legs=leggings_of_shadow_infestation,id=86989,gems=160int_80int_160hit_120int,enchant=285int_165crit,reforge=crit_hit
feet=sandals_of_the_unbidden,id=86969,gems=80int_160mastery_60hit,enchant=140mastery,reforge=hit_crit
finger1=watersoul_signet,id=90511,enchant=160int,reforge=spi_mastery
finger2=fragment_of_fear_made_flesh,id=86949,enchant=160int,reforge=hit_mastery
trinket1=essence_of_terror,id=87175
trinket2=relic_of_yulon,id=79331
main_hand=regails_crackling_dagger,id=90513,gems=80int_160hit_60crit,enchant=jade_spirit
off_hand=tornadosummoning_censer,id=86960,enchant=165int,reforge=crit_mastery

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=20397
# gear_intellect=17867
# gear_spirit=368
# gear_spell_power=8441
# gear_hit_rating=5100
# gear_crit_rating=5223
# gear_haste_rating=2470
# gear_mastery_rating=5990
# gear_armor=14882
# meta_gem=burning_primal
# tier14_2pc_caster=1
# tier14_4pc_caster=1
# hands=shaskin_gloves,heroic=1,addon=synapse_springs_mark_ii
# main_hand=regails_crackling_dagger,heroic=1,weapon=dagger_1.80speed_2515min_4671max,enchant=jade_spirit
default_pet=felhunter
