#!./simc 

warlock="Warlock_Demonology_T14H"
origin="unknown"
level=90
race=orc
spec=demonology
role=spell
position=back
professions=engineering=600/enchanting=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#VZ!2...1.
glyphs=imp_swarm/shadow_bolt
actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_felguard
actions.precombat+=/snapshot_stats
actions.precombat+=/jade_serpent_potion
actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/use_item,name=jade_magistrate_figurine
actions+=/use_item,name=shaskin_gloves
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/blood_fury
actions+=/dark_soul
actions+=/service_felguard,if=talent.grimoire_of_service.enabled
actions+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions+=/summon_felguard,if=talent.grimoire_of_sacrifice.enabled&buff.grimoire_of_sacrifice.down
actions+=/melee
actions+=/felguard:felstorm
actions+=/run_action_list,name=aoe,if=num_targets>5
actions+=/summon_doomguard
actions+=/corruption,cycle_targets=1,if=(!ticking|remains<tick_time)&target.time_to_die>=6&miss_react
actions+=/doom,cycle_targets=1,if=(!ticking|remains<tick_time|(ticks_remain+1<n_ticks&buff.dark_soul.up))&target.time_to_die>=30&miss_react
actions+=/metamorphosis,if=buff.dark_soul.up|dot.corruption.remains<5|demonic_fury>=900|demonic_fury>=target.time_to_die*30
actions+=/cancel_metamorphosis,if=dot.corruption.remains>15&buff.dark_soul.down&demonic_fury<=750&target.time_to_die>30
actions+=/imp_swarm
actions+=/hand_of_guldan,if=!in_flight&dot.shadowflame.remains<travel_time+action.shadow_bolt.cast_time
actions+=/soul_fire,if=buff.molten_core.react&(buff.metamorphosis.down|target.health.pct<25)
actions+=/touch_of_chaos
actions+=/life_tap,if=mana.pct<50
actions+=/shadow_bolt
actions+=/fel_flame,moving=1
actions+=/life_tap
actions.aoe=summon_doomguard,if=num_targets<7
actions.aoe+=/summon_infernal,if=num_targets>=7
actions.aoe+=/imp_swarm,if=buff.metamorphosis.down
actions.aoe+=/corruption,cycle_targets=1,if=(!ticking|remains<tick_time)&target.time_to_die>=6&miss_react
actions.aoe+=/hand_of_guldan
actions.aoe+=/metamorphosis,if=demonic_fury>=1000|demonic_fury>=31*target.time_to_die
actions.aoe+=/immolation_aura
actions.aoe+=/void_ray,if=dot.corruption.remains<10
actions.aoe+=/doom,cycle_targets=1,if=(!ticking|remains<40)&target.time_to_die>30&miss_react
actions.aoe+=/void_ray
actions.aoe+=/harvest_life,chain=1,if=talent.harvest_life.enabled
actions.aoe+=/hellfire,if=!talent.harvest_life.enabled
actions.aoe+=/life_tap
head=shaskin_hood,id=87188,gems=burning_primal_80int_160hit_180int,reforge=crit_haste
neck=amulet_of_seven_curses,id=87028,reforge=crit_haste
shoulders=shaskin_mantle,id=87191,gems=80int_160hit_60int,enchant=200int_100crit,reforge=mastery_haste
chest=shaskin_robes,id=87190,gems=80int_160haste_80int_160haste_180haste,enchant=80all,reforge=crit_mastery
waist=belt_of_malleable_amber,id=86981,gems=80int_160haste_80int_160hit_160int_120haste
legs=dreadwoven_leggings_of_failure,id=87174,gems=160int_80int_160hit_120int,enchant=285int_165crit
feet=sandals_of_the_blackest_night,id=87162,gems=80int_160haste_60mastery,enchant=140mastery
wrists=twisting_wind_bracers,id=86958,enchant=170int
hands=shaskin_gloves,id=87187,enchant=170haste,addon=synapse_springs_mark_ii
finger1=watersoul_signet,id=87151,enchant=160int,reforge=spi_mastery
finger2=fragment_of_fear_made_flesh,id=86949,enchant=160int,reforge=hit_haste
trinket1=essence_of_terror,id=87175
trinket2=jade_magistrate_figurine,id=87080
back=cloak_of_overwhelming_corruption,id=87150,enchant=180int,reforge=mastery_hit
main_hand=loshan_terror_incarnate,id=87164,enchant=jade_spirit,reforge=crit_mastery
off_hand=tornadosummoning_censer,id=86960,enchant=165int,reforge=crit_haste
# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=20183
# gear_intellect=17975
# gear_spirit=350
# gear_spell_power=7907
# gear_hit_rating=5105
# gear_crit_rating=2636
# gear_haste_rating=7883
# gear_mastery_rating=2972
# gear_armor=14857
# meta_gem=burning_primal
# tier14_2pc_caster=1
# tier14_4pc_caster=1
# hands=shaskin_gloves,heroic=1,addon=synapse_springs_mark_ii
# main_hand=loshan_terror_incarnate,heroic=1,weapon=sword_2.20speed_2880min_5349max,enchant=jade_spirit
