warrior="Warrior_Arms_T14H"
origin="nA"
level=90
race=worgen
spec=arms
role=attack
position=back
professions=enchanting=600/alchemy=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#Za!112011!YcNKIH
glyphs=unending_rage
actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
actions.precombat+=/mogu_power_potion
actions+=/auto_attack
actions+=/use_item,name=jade_charioteer_figurine,if=(cooldown.recklessness.remains>=60|buff.recklessness.up)|(target.health.pct>=20&(target.time_to_die<=162|(target.time_to_die<=312&!set_bonus.tier14_4pc_melee))&target.time_to_die>70)
actions+=/mogu_power_potion,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<=25
actions+=/deadly_calm,if=(debuff.colossus_smash.remains>=5|cooldown.colossus_smash.remains<=4)&rage>=80
actions+=/recklessness,if=(debuff.colossus_smash.remains>=5|cooldown.colossus_smash.remains<=4)&((!talent.avatar.enabled|!set_bonus.tier14_4pc_melee)&((target.health.pct<20|target.time_to_die>310|(target.time_to_die>160&set_bonus.tier14_4pc_melee)))|(talent.avatar.enabled&set_bonus.tier14_4pc_melee&buff.avatar.up))
actions+=/avatar,if=talent.avatar.enabled&((cooldown.recklessness.remains>=180|buff.recklessness.up)|(target.health.pct>=20&target.time_to_die>195)|(target.health.pct<20&set_bonus.tier14_4pc_melee))
actions+=/bloodbath,if=talent.bloodbath.enabled&((cooldown.recklessness.remains>=60|buff.recklessness.up)|(target.health.pct>=20&(target.time_to_die<=162|(target.time_to_die<=312&!set_bonus.tier14_4pc_melee))&target.time_to_die>70))
actions+=/berserker_rage,if=!(buff.enrage.up|(buff.raging_blow.stack=2&target.health.pct>=20)|rage>=100),use_off_gcd=1
actions+=/heroic_leap,use_off_gcd=1,if=debuff.colossus_smash.up
actions+=/mortal_strike
actions+=/colossus_smash
actions+=/execute,if=rage>=90
actions+=/overpower
actions+=/storm_bolt,if=talent.storm_bolt.enabled
actions+=/shockwave,if=talent.shockwave.enabled
actions+=/dragon_roar,if=talent.dragon_roar.enabled
actions+=/heroic_throw,if=!talent.storm_bolt.enabled
actions+=/battle_shout,if=(rage<70)&!debuff.colossus_smash.up
actions+=/execute
actions+=/bladestorm,if=talent.bladestorm.enabled&(rage<=60&cooldown.colossus_smash.remains>=5&cooldown.bloodthirst.remains>=2)
actions+=/slam
actions+=/heroic_strike,use_off_gcd=1,if=(((debuff.colossus_smash.up&rage>=70)|(rage>=100))&target.health.pct>=20)
actions+=/battle_shout,if=rage<70

head=helmet_of_resounding_rings,id=87192,gems=reverberating_primal_80str_160hit_180str,reforge=hit_crit
neck=shackle_of_eversparks,id=90508,reforge=exp_crit
shoulders=shoulderpads_of_misshapen_life,id=86986,gems=160str_60str,enchant=200str_100crit
chest=battleplate_of_resounding_rings,id=87193,gems=80str_160crit_80str_160crit_120crit,enchant=80all,reforge=haste_mastery
waist=waistplate_of_overwhelming_assault,id=86955,gems=80str_160crit_80str_160hit_160str_120haste,reforge=haste_crit
legs=legplates_of_resounding_rings,id=87195,gems=160str_60str,enchant=285str_165crit,reforge=mastery_crit
feet=impaling_treads,id=86979,gems=80str_160crit_60hit,enchant=140mastery,reforge=haste_crit
wrists=bracers_of_defiled_earth,id=90506,enchant=170str,reforge=hit_crit
hands=gauntlets_of_resounding_rings,id=87194,enchant=170str,reforge=exp_mastery
finger1=ring_of_the_bladed_tempest,id=86957,enchant=160str,reforge=haste_crit
finger2=dread_shadow_ring,id=87158,enchant=160str,reforge=hit_mastery
trinket1=darkmist_vortex,id=87172
trinket2=jade_charioteer_figurine,id=87082
back=cloak_of_overwhelming_corruption,id=90512,enchant=180crit,reforge=haste_crit
main_hand=shinka_execution_of_dominion,id=87176,gems=500str,enchant=dancing_steel,reforge=mastery_exp
off_hand=shinka_execution_of_dominion,id=87176,enchant=dancing_steel