warrior="Warrior_Arms_T14H"
origin="unknown"
level=90
race=worgen
spec=fury
role=attack
position=back
professions=jewelcrafting=600/blacksmithing=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#Za!122211!YcNKIH
actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
actions.precombat+=/mogu_power_potion
actions+=/auto_attack
actions+=/mogu_power_potion,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<=25
actions+=/deadly_calm,if=rage>=60
actions+=/recklessness,if=(debuff.colossus_smash.remains>=5|cooldown.colossus_smash.remains<=4)&((!talent.avatar.enabled|!set_bonus.tier14_4pc_melee)&((target.health.pct<20|target.time_to_die>310|(target.time_to_die>160&set_bonus.tier14_4pc_melee)))|(talent.avatar.enabled&set_bonus.tier14_4pc_melee&buff.avatar.up))
actions+=/avatar,if=talent.avatar.enabled&((cooldown.recklessness.remains>=180|buff.recklessness.up)|(target.health.pct>=20&target.time_to_die>195)|(target.health.pct<20&set_bonus.tier14_4pc_melee))
actions+=/bloodbath,if=talent.bloodbath.enabled&((cooldown.recklessness.remains>=60|buff.recklessness.up)|(target.health.pct>=20&(target.time_to_die<=162|(target.time_to_die<=312&!set_bonus.tier14_4pc_melee))&target.time_to_die>70))
actions+=/berserker_rage,if=!(buff.enrage.up|rage>=100),use_off_gcd=1
actions+=/heroic_leap,use_off_gcd=1,if=debuff.colossus_smash.up
actions+=/heroic_strike,use_off_gcd=1,if=((buff.taste_for_blood.up&buff.taste_for_blood.remains<=2)|buff.taste_for_blood.stack=5|buff.deadly_calm.up|rage>=90)&target.health.pct>=20
actions+=/mortal_strike
actions+=/colossus_smash
actions+=/execute,if=rage>=90
actions+=/overpower
actions+=/slam,if=rage>=80&target.health.pct>=20
actions+=/storm_bolt,if=talent.storm_bolt.enabled
actions+=/shockwave,if=talent.shockwave.enabled
actions+=/dragon_roar,if=talent.dragon_roar.enabled
actions+=/heroic_throw
actions+=/battle_shout,if=rage<90&!debuff.colossus_smash.up
actions+=/execute
actions+=/bladestorm,if=talent.bladestorm.enabled&rage<=60&!debuff.colossus_smash.up&cooldown.mortal_strike.remains>=2&!buff.deadly_calm.up&target.health.pct>=20
actions+=/slam,if=target.health.pct>=20
actions+=/impending_victory,if=talent.impending_victory.enabled&target.health.pct>=20
actions+=/battle_shout,if=rage<90

head=helmet_of_resounding_rings,id=87192,gems=reverberating_primal_160crit_160hit_180str,reforge=hit_crit
neck=shackle_of_eversparks,id=90508,reforge=hit_crit
shoulders=shoulderpads_of_misshapen_life,id=86986,gems=80str_160crit_60str,enchant=200str_100crit,reforge=mastery_exp
chest=battleplate_of_resounding_rings,id=87193,gems=320crit_320crit_120crit,enchant=80all,reforge=haste_mastery
waist=patrollers_girdle_of_endless_spring,id=87186,gems=160crit_160hit_320crit_60crit,reforge=hit_mastery
legs=legplates_of_resounding_rings,id=87195,gems=80str_160crit_60str,enchant=285str_165crit,reforge=mastery_crit
feet=jasper_clawfeet,id=87015,gems=320crit_60crit,enchant=140mastery,reforge=mastery_hit
wrists=bracers_of_defiled_earth,id=90506,gems=480crit,enchant=170str,reforge=mastery_crit
hands=gauntlets_of_resounding_rings,id=87194,gems=480crit,enchant=170str,reforge=exp_mastery
finger1=ring_of_the_bladed_tempest,id=86957,reforge=haste_crit
finger2=dread_shadow_ring,id=87158
trinket1=darkmist_vortex,id=87172
trinket2=relic_of_xuen,id=79327
back=cloak_of_peacock_feathers,id=87026,enchant=180crit,reforge=exp_mastery
main_hand=shinka_execution_of_dominion,id=87176,gems=500str,enchant=windsong