#!./simc 

warrior="Warrior_Arms_T14H"
level=90
race=worgen
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Za!122211
glyphs=unending_rage/death_from_above/bull_rush
spec=arms

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
actions.precombat+=/battle_shout
actions.precombat+=/mogu_power_potion

# Executed every time the actor is available.

actions=auto_attack
actions+=/mogu_power_potion,if=(target.health.pct<20&buff.recklessness.up)|buff.bloodlust.react|target.time_to_die<=25
actions+=/recklessness,if=target.time_to_die<=18|((target.time_to_die>=186|(target.health.pct<20&(debuff.colossus_smash.remains>=5|cooldown.colossus_smash.remains<=1.5)))&(!talent.bloodbath.enabled|!cooldown.bloodbath.remains))
actions+=/bloodbath,if=enabled&(target.time_to_die<=18|buff.recklessness.up|target.time_to_die>=75)
actions+=/avatar,if=enabled&(buff.recklessness.up|target.time_to_die<=25)
actions+=/skull_banner,if=buff.recklessness.up
actions+=/use_item,name=gauntlets_of_resounding_rings,if=!talent.bloodbath.enabled&debuff.colossus_smash.up|buff.bloodbath.up
actions+=/berserker_rage,if=buff.enrage.down&rage<=rage.max-10
actions+=/heroic_leap,if=debuff.colossus_smash.up
actions+=/run_action_list,name=aoe,if=active_enemies>=2
actions+=/run_action_list,name=single_target,if=active_enemies<2

actions.single_target=heroic_strike,if=(debuff.colossus_smash.up&rage>=rage.max-40&target.health.pct>=20)|rage>=rage.max-15
actions.single_target+=/mortal_strike
actions.single_target+=/dragon_roar,if=enabled&((!debuff.colossus_smash.up&buff.bloodbath.up&talent.bloodbath.enabled)|(!debuff.colossus_smash.up&!talent.bloodbath.enabled))
actions.single_target+=/storm_bolt,if=enabled&debuff.colossus_smash.up
actions.single_target+=/colossus_smash,if=debuff.colossus_smash.remains<1
actions.single_target+=/execute,if=debuff.colossus_smash.up|buff.recklessness.up|rage>=rage.max-25
actions.single_target+=/dragon_roar,if=enabled&(!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled))
actions.single_target+=/slam,if=debuff.colossus_smash.up&(debuff.colossus_smash.remains<1|buff.recklessness.up)&target.health.pct>=20
actions.single_target+=/overpower,if=buff.taste_for_blood.stack>=3&target.health.pct>=20
actions.single_target+=/slam,if=debuff.colossus_smash.up&debuff.colossus_smash.remains<2.5&target.health.pct>=20
actions.single_target+=/execute,if=buff.sudden_execute.down
actions.single_target+=/overpower,if=target.health.pct>=20|buff.sudden_execute.up
actions.single_target+=/slam,if=rage>=40&target.health.pct>=20
actions.single_target+=/battle_shout
actions.single_target+=/heroic_throw

actions.aoe=sweeping_strikes
actions.aoe+=/cleave,if=rage>110
actions.aoe+=/mortal_strike
actions.aoe+=/dragon_roar,if=enabled&((!debuff.colossus_smash.up&buff.bloodbath.up)|(!debuff.colossus_smash.up&!talent.bloodbath.enabled))
actions.aoe+=/bladestorm,if=enabled
actions.aoe+=/thunder_clap,if=active_enemies>=4
actions.aoe+=/colossus_smash,if=debuff.colossus_smash.remains<1
actions.aoe+=/slam,if=active_enemies<=3
actions.aoe+=/overpower
actions.aoe+=/whirlwind,if=active_enemies>=4
actions.aoe+=/battle_shout,if=rage<70

head=helmet_of_resounding_rings,id=87192,gems=reverberating_primal_160crit_160hit_180str,reforge=hit_crit
neck=shackle_of_eversparks,id=90508,reforge=hit_crit
shoulders=shoulderpads_of_misshapen_life,id=86986,gems=160exp_160crit_60str,enchant=200str_100crit,reforge=mastery_hit
back=cloak_of_peacock_feathers,id=87026,enchant=180crit,reforge=exp_hit
chest=battleplate_of_resounding_rings,id=87193,gems=320crit_320crit_120crit,enchant=80all,reforge=haste_mastery
wrists=bracers_of_defiled_earth,id=90506,gems=320crit,enchant=180str,reforge=mastery_crit
hands=gauntlets_of_resounding_rings,id=87194,gems=320crit,enchant=170str,addon=synapse_springs_mark_ii,reforge=exp_mastery
waist=patrollers_girdle_of_endless_spring,id=87186,gems=160crit_160hit_320crit_60crit,reforge=hit_mastery
legs=legplates_of_resounding_rings,id=87195,gems=160exp_160crit_60str,enchant=285str_165crit,reforge=mastery_crit
feet=jasper_clawfeet,id=87015,gems=320crit_60crit,enchant=140mastery
finger1=ring_of_the_bladed_tempest,id=86957,reforge=haste_crit
finger2=dread_shadow_ring,id=87158,reforge=hit_mastery
trinket1=lei_shens_final_orders,id=87072,reforge=haste_crit
trinket2=relic_of_xuen,id=79327
main_hand=shinka_execution_of_dominion,id=87176,gems=500str,enchant=dancing_steel

# Gear Summary
# gear_strength=15626
# gear_agility=80
# gear_stamina=20270
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2632
# gear_hit_rating=2565
# gear_crit_rating=10766
# gear_haste_rating=1515
# gear_mastery_rating=4575
# gear_armor=34190
# meta_gem=reverberating_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# hands=gauntlets_of_resounding_rings,heroic=1,addon=synapse_springs_mark_ii
# main_hand=shinka_execution_of_dominion,heroic=1,weapon=axe2h_3.60speed_14525min_21788max,enchant=dancing_steel
