demonhunter="T27_Demon_Hunter_Havoc"
level=60
race=night_elf
timeofday=night
spec=havoc
role=attack
position=back
talents=1121111
covenant=night_fae
soulbind=dreamweaver,podtender/growing_inferno:9:1/field_of_blossoms/relentless_onslaught:9:1/unnatural_malice:9:1/dream_delver
renown=80

head=cap_of_writhing_malevolence,id=186292,bonus_id=7187/1498,gem_id=187318
neck=interplanar_keystone,id=186379,bonus_id=7187/1498,gem_id=173129
shoulders=spaulders_of_the_crooked_confidant,id=186336,bonus_id=7187/1498,gem_id=187320
back=selfreplicating_tissue,id=186374,bonus_id=1498/7187
chest=witherheart_studded_breastplate,id=186334,bonus_id=7187/1498,gem_id=187319,enchant=eternal_skirmish
wrists=clasps_of_the_unfortunate_troubadour,id=186297,bonus_id=7187/1498/6935,gem_id=173129
hands=hangmans_knotbinders,id=186333,bonus_id=7187/1498,gem_id=187315
waist=umbrahide_waistguard,id=172320,bonus_id=6649/6650/7043/1559/6935,gem_id=173129
legs=elite_aranakk_breeches,id=186331,bonus_id=7187/1498
feet=unstable_energizer_boots,id=186363,bonus_id=7187/1498,gem_id=187312,enchant=eternal_agility
finger1=miniature_breaking_wheel,id=186375,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_versatility
finger2=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_versatility
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1566/6646
trinket2=salvaged_fusion_amplifier,id=186432,bonus_id=7187/1498
main_hand=cruciform_veinripper,id=186388,bonus_id=7187/1498,enchant=celestial_guidance
off_hand=cruciform_veinripper,id=186388,bonus_id=7187/1498,enchant=sinful_revelation

save=T27_Demon_Hunter_Havoc.simc

demonhunter="T27_Demon_Hunter_Havoc_Momentum"
level=60
race=night_elf
timeofday=night
spec=havoc
role=attack
position=back
talents=3321312
covenant=night_fae
soulbind=niya,grove_invigoration/growing_inferno:9:1/niyas_tools_burrs/relentless_onslaught:9:1/bonded_hearts
renown=80

head=cap_of_writhing_malevolence,id=186292,bonus_id=7187/1498,gem_id=187318
neck=interplanar_keystone,id=186379,bonus_id=7187/1498,gem_id=173129
shoulders=spaulders_of_the_crooked_confidant,id=186336,bonus_id=7187/1498,gem_id=187320
back=grimveiled_cape,id=173242,bonus_id=6716/7219/6647/6650/1559
chest=witherheart_studded_breastplate,id=186334,bonus_id=7187/1498,gem_id=187319,enchant=eternal_skirmish
wrists=clasps_of_the_unfortunate_troubadour,id=186297,bonus_id=7187/1498/6935,gem_id=173129
hands=hangmans_knotbinders,id=186333,bonus_id=7187/1498,gem_id=187315
waist=windrunners_baldric,id=186332,bonus_id=7187/1498,gem_id=173129
legs=elite_aranakk_breeches,id=186331,bonus_id=7187/1498
feet=unstable_energizer_boots,id=186363,bonus_id=7187/1498,gem_id=187312,enchant=eternal_agility
finger1=miniature_breaking_wheel,id=186375,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_versatility
finger2=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_versatility
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1566/6646
trinket2=salvaged_fusion_amplifier,id=186432,bonus_id=7187/1498
main_hand=cruciform_veinripper,id=186388,bonus_id=7187/1498,enchant=celestial_guidance
off_hand=cruciform_veinripper,id=186388,bonus_id=7187/1498,enchant=sinful_revelation

save=T27_Demon_Hunter_Havoc_Momentum.simc

demonhunter="T27_Demon_Hunter_Vengeance"
level=60
race=blood_elf
spec=vengeance
role=tank
position=front
talents=2323221
covenant=kyrian
soulbind=forgelite_prime_mikanikos,brons_call_to_action/growing_inferno:9:1/repeat_decree:9:1/adaptive_armor_fragment:9:1/soulglow_spectrometer/effusive_anima_accelerator
renown=80

head=cap_of_writhing_malevolence,id=186292,bonus_id=4800/4786/1498,gem_id=187312
neck=interplanar_keystone,id=186379,bonus_id=7187/1498/6935,gem_id=173129
shoulder=spaulders_of_the_crooked_confidant,id=186336,bonus_id=7187/1498/6935,gem_id=187315
back=selfreplicating_tissue,id=186374,bonus_id=4800/4786/1498,enchant=soul_vitality
chest=witherheart_studded_breastplate,id=186334,bonus_id=7187/1498/6935,gem_id=187318,enchant=eternal_stats
wrist=umbrahide_armguards,id=172321,gem_id=173128,bonus_id=7048/6647/6650/6758/1559
hands=loyal_kvaldirs_handwraps,id=186295,bonus_id=4800/4786/1498,gem_id=187314
waist=windrunners_baldric,id=186332,bonus_id=7187/1498/6935,gem_id=173128
legs=elite_aranakk_breeches,id=186331,bonus_id=7187/1498/6935
feet=unstable_energizer_boots,id=186363,bonus_id=4800/4786/1498,gem_id=187313,enchant=eternal_agility
finger1=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=stitchfleshs_misplaced_signet,id=178736,bonus_id=6536/1566/6646,gem_id=173128,enchant=tenet_of_haste
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1566/6646
trinket2=relic_of_the_frozen_wastes,id=186437,bonus_id=7187/1498/6935
main_hand=cruciform_veinripper,id=186388,bonus_id=4800/4786/1498,enchant=sinful_revelation
off_hand=cruciform_veinripper,id=186388,bonus_id=4800/4786/1498,enchant=lightless_force

save=T27_Demon_Hunter_Vengeance.simc
