warrior="T27_Warrior_Arms"
level=60
race=orc
spec=arms
role=attack
position=back
talents=3133122
covenant=night_fae
soulbind="niya,grove_invigoration/mortal_combo:9:1/niyas_tools_burrs/crash_the_ramparts:9:1/bonded_hearts"
renown=80

head=valorous_visage_of_krexus,id=186350,bonus_id=7187/1498/6935,gem_id=173130/187318
neck=weathered_talisman_of_the_shadowmoon,id=186378,bonus_id=7187/1498/6935,gem_id=173127
shoulders=spires_of_broken_hope,id=186349,bonus_id=7187/1498,gem_id=187315
back=cloak_of_scarred_honor,id=186289,bonus_id=7187/1498
chest=ancient_colossus_chassis,id=186347,bonus_id=7187/1498,gem_id=187312,enchant=eternal_skirmish
wrists=vyrazs_parade_cuffs,id=186351,bonus_id=7187/1498/6935,gem_id=173127/187319
hands=cavalier_oathbreakers_grasps,id=186311,bonus_id=7187/1498,gem_id=187320,enchant=eternal_strength
waist=shadowghast_waistguard,id=171418,bonus_id=6647/6649/6758/6962/1559/6935,gem_id=173127
legs=agathas_gothic_greaves,id=186313,bonus_id=7187/1498
feet=greaves_of_haunting_ruination,id=186353,bonus_id=7187/1498,enchant_id=6207
finger1=miniature_breaking_wheel,id=186375,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=old_warriors_soul,id=186438,bonus_id=7187/1498
trinket2=titanic_ocular_gland,id=186423,bonus_id=7187/1498
main_hand=jaithys_the_prison_blade,id=186410,bonus_id=7187/1498/7747,enchant=sinful_revelation

save=T27_Warrior_Arms.simc


warrior="T27_Warrior_Fury"
level=60
race=mechagnome
spec=fury
role=attack
position=back
talents=2113322
covenant=venthyr
soulbind=nadjia_the_mistblade,thrill_seeker/ashen_juggernaut:9:1/dauntless_duelist/depths_of_insanity:9:1/fatal_flaw
renown=80

head=valorous_visage_of_krexus,id=186350,bonus_id=7187/1498/6935,gem_id=173128/187318
neck=shadowghast_necklace,id=178927,bonus_id=6648/6649/6758/7470/1559/6935,gem_id=173128
shoulders=spires_of_broken_hope,id=186349,bonus_id=7187/1498,gem_id=187315
back=selfreplicating_tissue,id=186374,bonus_id=7187/1498
chest=ancient_colossus_chassis,id=186347,bonus_id=7187/1498,gem_id=187312,enchant=eternal_skirmish
wrists=vyrazs_parade_cuffs,id=186351,bonus_id=7187/1498/6935,gem_id=173128/187319
hands=kyras_unending_protectors,id=186346,bonus_id=7187/1498,gem_id=187320,enchant=eternal_strength
waist=disintegrationproof_waistband,id=186317,bonus_id=7187/1498/6935,gem_id=173128
legs=galvanized_oxxein_legguards,id=178800,bonus_id=6536/1566/6646
feet=greaves_of_haunting_ruination,id=186353,bonus_id=7187/1498,enchant_id=6207
finger1=signet_of_the_false_accuser,id=178824,bonus_id=6536/1566/6646/6935,gem_id=173128,enchant=tenet_of_haste
finger2=sworn_oath_of_the_nine,id=186290,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=old_warriors_soul,id=186438,bonus_id=7187/1498
trinket2=titanic_ocular_gland,id=186423,bonus_id=7187/1498
main_hand=jaithys_the_prison_blade,id=186410,bonus_id=7187/1498/7748,enchant=celestial_guidance
off_hand=jaithys_the_prison_blade,id=186410,bonus_id=7745/7746/7747/7187/1498,enchant=sinful_revelation


save=T27_Warrior_Fury.simc


warrior="T27_Warrior_Protection"
level=60
race=draenei
spec=protection
role=tank
position=front
talents=3020011
covenant=kyrian
soulbind=pelagos,combat_meditation/piercing_verdict:7/show_of_force:7
renown=40

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173128
neck=charm_of_eternal_winter,id=183040,bonus_id=7187/1498/6935,gem_id=173128
shoulders=shadowghast_pauldrons,id=171417,bonus_id=1532/6716/6957
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=breastplate_of_cautious_calculation,id=182987,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173128
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173128
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=stoneguard_attendants_boots,id=182983,bonus_id=7187/1498
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=stone_legion_heraldry,id=184027,bonus_id=7187/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=stoneborn_terrorblade,id=182395,bonus_id=7187/1531,enchant=lightless_force
off_hand=stonewrought_gargoyles_barrier,id=182399,bonus_id=7187/1531

save=T27_Warrior_Protection.simc
