monk="T27_Monk_Brewmaster"
level=60
race=vulpera
spec=brewmaster
role=tank
position=front
talents=2020121
covenant=night_fae
soulbind=niya,grove_invigoration/walk_with_the_ox:7/run_without_tiring/natures_splendor/harm_denial:7/celestial_effervescence:7/niyas_tools_burrs
renown=40

head=hood_of_refracted_shadows,id=178817,bonus_id=6536/1540/6646/6935,gem_id=173127
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173127
shoulders=wicked_flankers_gorget,id=183029,bonus_id=7187/1498
back=grimveiled_cape,id=173242,bonus_id=6716/7076/6647/6650/1532,enchant=soul_vitality
chest=animasplattered_hide,id=178835,bonus_id=6536/1540/6646,enchant=eternal_skirmish
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6536/1540/6646/6935,gem_id=173127
hands=rocket_chicken_handlers,id=179336,bonus_id=6536/1540/6646
waist=girdle_of_shattered_dreams,id=178805,bonus_id=6536/1540/6646/6935,gem_id=173129
legs=fearless_challengers_leggings,id=178801,bonus_id=6536/1540/6646
feet=enchanted_toetappers,id=183030,bonus_id=7187/1498,enchant=eternal_agility
finger1=entwined_gorger_tendril,id=178848,bonus_id=6536/1540/6646/6935,gem_id=173129,enchant=tenet_of_versatility
finger2=ritual_commanders_ring,id=178781,bonus_id=6536/1540/6646/6935,gem_id=173129,enchant=tenet_of_critical_strike
trinket1=decanter_of_animacharged_winds,id=178861,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=jaws_of_the_hungerer,id=179579,bonus_id=7187/1531,enchant=sinful_revelation
off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6536/1540/6646,enchant=celestial_guidance

save=T27_Monk_Brewmaster.simc

# Kyrian Windwalker
monk="T27_Monk_Windwalker"
level=60
race=mechagnome
spec=windwalker
role=attack
position=back
talents=1020012
covenant=kyrian
soulbind=forgelite_prime_mikanikos:18,brons_call_to_action/inner_fury:9:1/forgelite_filter/tumbling_technique:9:1/regenerating_materials/harm_denial:9:1/coordinated_offensive:9:1/soulsteel_clamps/strike_with_clarity:9:1/soulglow_spectrometer/fortifying_ingredients:9:1/effusive_anima_accelerator

head=cap_of_writhing_malevolence,id=186292,bonus_id=7187/1498,gem_id=187318
neck=weathered_talisman_of_the_shadowmoon,id=186378,bonus_id=7187/1498/6935,gem_id=173129
shoulders=smugglers_plundered_pauldrons,id=186298,bonus_id=7187/1498,gem_id=187315
back=grimveiled_cape,id=173242,bonus_id=7082/1559/6650/6647,enchant=soul_vitality
chest=witherheart_studded_breastplate,id=186334,bonus_id=7187/1498,gem_id=187312,enchant=eternal_skirmish
wrists=clasps_of_the_unfortunate_troubadour,id=186297,bonus_id=7187/1498/6935
hands=hangmans_knotbinders,id=186333,bonus_id=7187/1498,gem_id=187313
waist=girdle_of_shattered_dreams,id=178805,bonus_id=6536/1566/6646/6935,gem_id=173129
legs=elite_aranakk_breeches,id=186331,bonus_id=7187/1498
feet=trenchant_warmonger_treads,id=186337,bonus_id=7187/1498,gem_id=187314,enchant=eternal_agility
finger1=ritual_commanders_ring,id=178781,bonus_id=6536/1566/6646/6935,gem_id=173129,enchant=tenet_of_versatility
finger2=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_versatility
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1566/6646
trinket2=inscrutable_quantum_device,id=179350,bonus_id=6536/1566/6646
main_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6536/1566/6646,enchant=sinful_revelation
off_hand=bloodspiller,id=179328,bonus_id=6536/1566/6646,enchant=celestial_guidance

save=T27_Monk_Windwalker.simc

# Night Fae Windwalker
#monk="T27_Monk_Windwalker_Night_Fae"
#level=60
#race=mechagnome
#spec=windwalker
#role=attack
#position=back
#talents=1020012
#covenant=night_fae
#soulbind=niya:1,grove_invigoration/inner_fury:9:1/run_without_tiring/tumbling_technique:9:1/natures_splendor/harm_denial:9:1/coordinated_offensive:9:1/niyas_tools_poison/xuens_bond:9:1/survivors_rally/swift_transference:9:1/bonded_hearts

#head=cap_of_writhing_malevolence,id=186292,bonus_id=7187/1498,gem_id=187318
#neck=interplanar_keystone,id=186379,bonus_id=7187/1498/6935,gem_id=173129
#shoulders=spaulders_of_the_crooked_confidant,id=186336,bonus_id=7187/1498,gem_id=187315
#back=selfreplicating_tissue,id=186374,bonus_id=7187/1498,enchant=soul_vitality
#chest=witherheart_studded_breastplate,id=186334,bonus_id=7187/1498,gem_id=187312,enchant=eternal_skirmish
#wrists=fatethreaded_bindings,id=186335,bonus_id=7187/1498/6935,gem_id=173129
#hands=hangmans_knotbinders,id=186333,bonus_id=7187/1498,gem_id=187313
#waist=umbrahide_waistguard,id=172320,bonus_id=7721/1559/6650/6647/6935,gem_id=173129
#legs=elite_aranakk_breeches,id=186331,bonus_id=7187/1498
#feet=unstable_energizer_boots,id=186363,bonus_id=7187/1498,gem_id=187314,enchant=eternal_agility
#finger1=ritual_commanders_ring,id=178781,bonus_id=6536/1566/6646/6935,gem_id=173129,enchant=tenet_of_versatility
#finger2=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_versatility
#trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1566/6646
#trinket2=inscrutable_quantum_device,id=179350,bonus_id=6536/1566/6646
#main_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6536/1566/6646,enchant=sinful_revelation
#off_hand=bloodspiller,id=179328,bonus_id=6536/1566/6646,enchant=celestial_guidance

#save=T27_Monk_Windwalker_Night_Fae.simc

# Necrolord Windwalker
monk="T27_Monk_Windwalker_Necrolord"
level=60
race=mechagnome
spec=windwalker
role=attack
position=back
talents=1020012
covenant=necrolord
soulbind=emeni:5,lead_by_example/coordinated_offensive:9:1/emenis_magnificent_skin/tumbling_technique:9:1/harm_denial:9:1/xuens_bond:9:1/gristled_toes/bone_marrow_hops:9:1/pustule_eruption

head=cowl_of_haunting_precognition,id=186330,bonus_id=7187/1498,gem_id=187318
neck=azurevenom_choker,id=180115,bonus_id=6536/1566/6646/6935,gem_id=173129
shoulders=spaulders_of_the_crooked_confidant,id=186336,bonus_id=7187/1498,gem_id=187315
back=grimveiled_cape,id=173242,bonus_id=7082/1559/6650/6647,enchant=soul_vitality
chest=witherheart_studded_breastplate,id=186334,bonus_id=7187/1498,gem_id=187312,enchant=eternal_skirmish
wrists=fatethreaded_bindings,id=186335,bonus_id=7187/1498/6935,gem_id=173129
hands=loyal_kvaldirs_handwraps,id=186295,bonus_id=7187/1498,gem_id=187313
waist=girdle_of_shattered_dreams,id=178805,bonus_id=6536/1566/6646/6935,gem_id=173129
legs=elite_aranakk_breeches,id=186331,bonus_id=7187/1498
feet=unstable_energizer_boots,id=186363,bonus_id=7187/1498,gem_id=187314,enchant_id=6211
finger1=ritual_commanders_ring,id=178781,bonus_id=6536/1566/6646/6935,gem_id=173129,enchant=tenet_of_versatility
finger2=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_versatility
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1566/6646
trinket2=infinitely_divisible_ooze,id=178769,bonus_id=6536/1566/6646
main_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6536/1566/6646,enchant=sinful_revelation
off_hand=bloodspiller,id=179328,bonus_id=6536/1566/6646,enchant=celestial_guidance

save=T27_Monk_Windwalker_Necrolord.simc