# T27
# Tier 27 Sanctum of Domination
# RULES IN PROGRESS
# * Raid gear is permitted up to the Mythic item level cap (252/259). ["bonus_id=7187/1498"]
# * Mythic+ gear is permitted up to the Mythic+ item level cap (252). ["bonus_id=6536/1566/6646"]
# * Honor PvP gear is permitted up to the item level cap (216). ["bonus_id=1530"]
# * Conquest PvP gear is permitted up to the item level cap (249). ["bonus_id=7706/1498"]
# * Korthia gear is permitted up to the item level cap of (233). ["bonus_id=7697/6652/1505/6646"]
# * Crafted gear is permitted, must be BoE and without profession requirements.
# * World Bosses gear is permitted.
# * World Drop gear is permitted.
# * World Quests gear is permitted as long as item level is only scaled from Renown / Average Character Item Level.
# * 6 sockets should be used since they are buyable from Ven'ari. ["bonus_id=6935"]
# * No Tertiary Stats.
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game).
# * Renown is considered to be >= 80, so every row from each soulbind tree is unlocked.
# * Conduits rank is limited to 9 (item level 252). All class conduits can be empowered. [conduit:rank:1]
# * One Rank 6 (item level 262) Legendary should be used. [Bonus ids can be taken from https://www.wowhead.com/legendary-calc]
# * Must use enchant name (ex: ",enchant=tenet_of_haste") instead of ids/hardcoded stats.
# * Must use gem ids (ex: ",gem_id=173127") instead of hardcoded stats.
# * Must use soulbind npc/ability/conduit name (ex: "soulbind=npc_name,ability1_name/conduit1_name:9:1/..."") instead of ids.


# Death Knight
T27_Generate_Death_Knight.simc

# Demon Hunter
T27_Generate_Demon_Hunter.simc

# Druid
T27_Generate_Druid.simc

# Hunter
T27_Generate_Hunter.simc

# Mage
T27_Generate_Mage.simc

# Monk
T27_Generate_Monk.simc

# Paladin
T27_Generate_Paladin.simc

# Priest
T27_Generate_Priest.simc

# Rogue
T27_Generate_Rogue.simc

# Shaman
T27_Generate_Shaman.simc

# Warlock
T27_Generate_Warlock.simc

# Warrior
T27_Generate_Warrior.simc
