# Disabled in stacked sims until https://github.com/simulationcraft/simc/issues/5640 is resolved
priest="T27_Priest_Discipline"
level=60
race=mechagnome
spec=discipline
role=spell
position=ranged_back
talents=3020310
covenant=kyrian
soulbind=pelagos,combat_meditation/swift_penitence:7/courageous_ascension:7
renown=80

head=cocoonsilk_cowl,id=178693,bonus_id=6536/1540/6646/6935,gem_id=173127
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173127
shoulders=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=sinister_requiem_vestments,id=180098,bonus_id=6536/1540/6646,enchant=eternal_insight
wrists=grim_pursuants_maille,id=182996,bonus_id=7187/1498/6935,gem_id=173127,enchant=eternal_intellect
hands=stonefiend_shapers_mitts,id=178833,bonus_id=6536/1540/6646
waist=cinch_of_infinite_tightness,id=183028,bonus_id=7187/1498/6935,gem_id=173127
legs=leggings_of_lethal_reverberations,id=182981,bonus_id=7187/1498
feet=grimveiled_sandals,id=173243,bonus_id=6647/6649/6758/6976/1532
finger1=ritual_commanders_ring,id=178781,bonus_id=6536/1540/6646/6935,gem_id=173127,enchant=tenet_of_haste
finger2=entwined_gorger_tendril,id=178848,bonus_id=6536/1540/6646/6935,gem_id=173127,enchant=tenet_of_haste
trinket1=macabre_sheet_music,id=184024,bonus_id=7187/1498
trinket2=cabalists_hymnal,id=184028,bonus_id=7187/1498
main_hand=torch_of_fiery_atonement,id=182418,bonus_id=7187/1524,enchant=sinful_revelation

save=T27_Priest_Discipline.simc

priest="T27_Priest_Shadow"
level=60
race=mechagnome
role="spell"
position=ranged_back
spec="shadow"
talents=1010122
renown=80

covenant=night_fae
soulbind=dreamweaver,podtender/field_of_blossoms/dissonant_echoes:9:1/haunting_apparitions:9:1/rabid_shadows:9:1/dream_delver
shadowlands.unbound_changeling_stat_type=all

# 187318/187076/187079
# 187312/187315

head=veil_of_the_banshee_queen,id=186325,bonus_id=7187/1498,gem_id=173130/187318
neck=interplanar_keystone,id=186379,bonus_id=7187/1498,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,bonus_id=7187/1498,gem_id=187076
back=drape_of_twisted_loyalties,id=180123,bonus_id=6536/1566/6646
chest=sacrificers_sacramental_cassock,id=186282,bonus_id=7187/1498,enchant=eternal_stats,gem_id=187079
wrists=desecrators_keening_wristwraps,id=186321,bonus_id=7187/1498,gem_id=173130/187315,enchant=eternal_intellect
hands=grimveiled_mittens,id=173244,bonus_id=6648/6649/6982/1559
waist=sash_of_duplicitous_magics,id=186322,bonus_id=7187/1498,gem_id=173130/187312
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=6536/1566/6646
feet=sandals_of_sacred_symmetry,id=186354,bonus_id=7187/1498
finger1=sworn_oath_of_the_nine,id=186290,bonus_id=7187/1498,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=6536/1566/6646,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1566/6646
trinket2=unbound_changeling,id=178708,bonus_id=6536/1566/6646
main_hand=maledict_opus,id=186406,bonus_id=7187/1498,enchant=sinful_revelation

save=T27_Priest_Shadow.simc

priest="T27_Priest_Shadow_Kyrian"
level=60
race=mechagnome
role="spell"
position=ranged_back
spec="shadow"
talents=1010132
renown=80

covenant=kyrian
soulbind=pelagos,combat_meditation/dissonant_echoes:9:1/haunting_apparitions:9:1/courageous_ascension:9:1/better_together/newfound_resolve
shadowlands.unbound_changeling_stat_type=all

head=veil_of_the_banshee_queen,id=186325,bonus_id=7187/1498,gem_id=173130/187318
neck=interplanar_keystone,id=186379,bonus_id=7187/1498,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,bonus_id=7187/1498,gem_id=187076
back=drape_of_twisted_loyalties,id=180123,bonus_id=6536/1566/6646
chest=sacrificers_sacramental_cassock,id=186282,bonus_id=7187/1498,enchant=eternal_stats,gem_id=187079
wrists=desecrators_keening_wristwraps,id=186321,bonus_id=7187/1498,gem_id=173130/187315,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,bonus_id=7187/1498
waist=sash_of_duplicitous_magics,id=186322,bonus_id=7187/1498,gem_id=173130/187312
legs=grimveiled_pants,id=173246,bonus_id=6648/6649/7162/1559
feet=sandals_of_sacred_symmetry,id=186354,bonus_id=7187/1498
finger1=sworn_oath_of_the_nine,id=186290,bonus_id=7187/1498,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=6536/1566/6646,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1566/6646
trinket2=unbound_changeling,id=178708,bonus_id=6536/1566/6646
main_hand=maledict_opus,id=186406,bonus_id=7187/1498,enchant=sinful_revelation

save=T27_Priest_Shadow_Kyrian.simc

priest="T27_Priest_Shadow_Necrolord"
level=60
race=mechagnome
spec=shadow
role=spell
position=ranged_back
talents=1010132
covenant=necrolord
soulbind=bonesmith_heirmir,forgeborne_reveries/dissonant_echoes:9:1/haunting_apparitions:9:1/heirmirs_arsenal_marrowed_gemstone/carvers_eye/mnemonic_equipment
shadowlands.unbound_changeling_stat_type=all
renown=80

head=veil_of_the_banshee_queen,id=186325,bonus_id=7187/1498,gem_id=173130/187318
neck=interplanar_keystone,id=186379,bonus_id=7187/1498,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,bonus_id=7187/1498,gem_id=187076
back=drape_of_twisted_loyalties,id=180123,bonus_id=6536/1566/6646
chest=sacrificers_sacramental_cassock,id=186282,bonus_id=7187/1498,enchant=eternal_stats,gem_id=187079
wrists=desecrators_keening_wristwraps,id=186321,bonus_id=7187/1498,gem_id=173130/187315,enchant=eternal_intellect
hands=grasps_of_the_clairvoyant_sage,id=186288,bonus_id=7187/1498
waist=sash_of_duplicitous_magics,id=186322,bonus_id=7187/1498,gem_id=173130/187312
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=6536/1566/6646
feet=grimveiled_sandals,id=173243,bonus_id=6648/6649/7729/1559
finger1=sworn_oath_of_the_nine,id=186290,bonus_id=7187/1498,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=6536/1566/6646,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1566/6646
trinket2=unbound_changeling,id=178708,bonus_id=6536/1566/6646
main_hand=maledict_opus,id=186406,bonus_id=7187/1498,enchant=sinful_revelation

save=T27_Priest_Shadow_Necrolord.simc

priest="T27_Priest_Shadow_Venthyr"
level=60
race=mechagnome
spec=shadow
role=spell
position=ranged_back
talents=1010122
covenant=venthyr
soulbind=theotar,soothing_shade/dissonant_echoes:9:1/haunting_apparitions:9:1/rabid_shadows:9:1/party_favors
shadowlands.unbound_changeling_stat_type=all
renown=80

shadowlands.party_favor_type=haste

head=veil_of_the_banshee_queen,id=186325,bonus_id=7187/1498,gem_id=173130/187318
neck=interplanar_keystone,id=186379,bonus_id=7187/1498,gem_id=173130
shoulders=frame_of_the_false_margrave,id=186324,bonus_id=7187/1498,gem_id=187076
back=drape_of_twisted_loyalties,id=180123,bonus_id=6536/1566/6646
chest=sacrificers_sacramental_cassock,id=186282,bonus_id=7187/1498,enchant=eternal_stats,gem_id=187079
wrists=desecrators_keening_wristwraps,id=186321,bonus_id=7187/1498,gem_id=173130/187315,enchant=eternal_intellect
hands=grimveiled_mittens,id=173244,bonus_id=6648/6649/6982/1559
waist=sash_of_duplicitous_magics,id=186322,bonus_id=7187/1498,gem_id=173130/187312
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=6536/1566/6646
feet=sandals_of_sacred_symmetry,id=186354,bonus_id=7187/1498
finger1=sworn_oath_of_the_nine,id=186290,bonus_id=7187/1498,gem_id=173130,enchant=tenet_of_mastery
finger2=death_gods_signet,id=179355,bonus_id=6536/1566/6646,gem_id=173130,enchant=tenet_of_mastery
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1566/6646
trinket2=unbound_changeling,id=178708,bonus_id=6536/1566/6646
main_hand=maledict_opus,id=186406,bonus_id=7187/1498,enchant=sinful_revelation

save=T27_Priest_Shadow_Venthyr.simc