deathknight="T27_Death_Knight_Blood"
level=60
race=undead
spec=blood
role=tank
position=front
talents=2221033
covenant=kyrian
soulbind=kleia,pointed_courage/proliferation:7
renown=40

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173127
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173127
shoulders=epaulettes_of_overwhelming_force,id=182994,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=shadowghast_breastplate,id=171412,bonus_id=6647/6649/6758/6953/1532,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173127
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=stoneguard_attendants_boots,id=182983,bonus_id=7187/1498
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=polemarchs_scepter_of_faith,id=180315,bonus_id=7187/1531,enchant=rune_of_the_fallen_crusader

save=T27_Death_Knight_Blood.simc


deathknight="T27_Death_Knight_Frost"
level=60
race=orc
spec=frost
role=attack
position=back
talents=3231212
covenant=kyrian
soulbind=pelagos,combat_meditation/accelerated_cold:11/everfrost:11/unleashed_frenzy:11/better_together/newfound_resolve
renown=40

head=valorous_visage_of_krexus,id=186350,bonus_id=7187/1498/6935,gem_id=173129/187312
neck=interplanar_keystone,id=186379,bonus_id=6807/1498/6935,gem_id=173129
shoulders=spires_of_broken_hope,id=186349,bonus_id=7187/1498,gem_id=187315
back=dealer_xyexas_cape,id=179349,bonus_id=6536/1566/6646,enchant=soul_vitality
chest=ancient_colossus_chassis,id=186347,bonus_id=7187/1498,gem_id=187319,enchant=eternal_stats
wrists=vyrazs_parade_cuffs,id=186351,bonus_id=7187/1498/6935,gem_id=173130/187320
hands=cavalier_oathbreakers_grasps,id=186311,bonus_id=7187/1498,gem_id=187318,enchant=eternal_strength
waist=fused_bone_greatbelt,id=178734,bonus_id=6536/1566/6646/6935,gem_id=173130
legs=gormshell_greaves,id=178701,bonus_id=6536/1566/6646
feet=greaves_of_haunting_ruination,id=186353,bonus_id=7187/1498
finger1=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=shadowghast_ring,id=178926,bonus_id=6647/6648/6758/6944/1557/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1566/6646
trinket2=old_warriors_soul,id=186438,bonus_id=1498/6807
main_hand=the_devouring_cold,id=187056,bonus_id=1498/6807,enchant=rune_of_razorice
off_hand=the_devouring_cold,id=187056,bonus_id=1498/6807,enchant=rune_of_the_fallen_crusader

save=T27_Death_Knight_Frost.simc


deathknight="T27_Death_Knight_Frost_Breath"
level=60
race=blood_elf
spec=frost
role=attack
position=back
talents=3101013
covenant=kyrian
soulbind=pelagos,combat_meditation/accelerated_cold:11/everfrost:11/unleashed_frenzy:11/better_together/newfound_resolve
renown=40

head=valorous_visage_of_krexus,id=186350,bonus_id=7187/1498/6935,gem_id=173130/187312
neck=trailspinner_pendant,id=178707,bonus_id=6536/1566/6646/6935,gem_id=173127
shoulders=spires_of_broken_hope,id=186349,bonus_id=7187/1498,gem_id=187315
back=cloak_of_enveloping_manifestations,id=178851,bonus_id=6536/1566/6646,enchant=soul_vitality
chest=ancient_colossus_chassis,id=186347,bonus_id=7187/1498,gem_id=187319,enchant=eternal_stats
wrists=vyrazs_parade_cuffs,id=186351,bonus_id=7187/1498/6935,gem_id=173127/187320
hands=cavalier_oathbreakers_grasps,id=186311,bonus_id=7187/1498,gem_id=187318,enchant=eternal_strength
waist=waistguard_of_expurged_anguish,id=178842,bonus_id=6536/1566/6646/6935,gem_id=173127
legs=legplates_of_unholy_frenzy,id=178739,bonus_id=6536/1566/6646
feet=greaves_of_haunting_ruination,id=186353,bonus_id=7187/1498
finger1=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=shadowghast_ring,id=178926,bonus_id=6647/6648/6758/6944/1557/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1566/6646
trinket2=old_warriors_soul,id=186438,bonus_id=1498/6807
main_hand=the_devouring_cold,id=187056,bonus_id=1498/6807,enchant=rune_of_razorice
off_hand=the_devouring_cold,id=187056,bonus_id=1498/6807,enchant=rune_of_the_fallen_crusader

save="T27_Death_Knight_Frost_Breath"


deathknight="T27_Death_Knight_Frost_2H"
level=60
race=blood_elf
spec=frost
role=attack
position=back
talents=3231212
covenant=kyrian
soulbind=pelagos,combat_meditation/accelerated_cold:11/everfrost:11/unleashed_frenzy:11/better_together/newfound_resolve
renown=40

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173127
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173127
shoulders=shadowghast_pauldrons,id=171417,bonus_id=6716/6944/6647/6648/1532
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498,enchant=soul_vitality
chest=breastplate_of_cautious_calculation,id=182987,bonus_id=7187/1498,enchant=eternal_stats
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498,gem_id=173127
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=dynamo_doomstompers,id=179338,bonus_id=6536/1540/6646
finger1=arachnid_cipher_ring,id=178933,bonus_id=6536/1540/6646/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=ossified_greataxe,id=184263,bonus_id=7187/1531,enchant=rune_of_razorice

save=T27_Death_Knight_Frost_2H.simc


deathknight="T27_Death_Knight_Unholy"
level=60
race=troll
spec=unholy
role=attack
position=back
talents=2303021
covenant=necrolord
soulbind=heirmir,forgeborne_reveries/eternal_hunger:11/convocation_of_the_dead:11/heirmirs_arsenal_marrowed_gemstone/carvers_eye/mnemonic_equipment
renown=40


head=valorous_visage_of_krexus,id=186350,bonus_id=7187/1498/6935,gem_id=173129/187312
neck=periapt_of_pristine_preservation,id=186291,bonus_id=7187/1498/6935,gem_id=173129
shoulders=spires_of_broken_hope,id=186349,bonus_id=7187/1498,gem_id=187315
back=grimveiled_cape,id=173242,bonus_id=6716/6952/6649/6648/1557,enchant=soul_vitality
chest=ancient_colossus_chassis,id=186347,bonus_id=7187/1498,gem_id=187318,enchant=eternal_stats
wrists=vyrazs_parade_cuffs,id=186351,bonus_id=7187/1498/6935,gem_id=173129/187319
hands=kyras_unending_protectors,id=186346,bonus_id=7187/1498,gem_id=187320,enchant=eternal_strength
waist=fused_bone_greatbelt,id=178734,bonus_id=6536/1566/6646/6935,gem_id=173128
legs=legplates_of_unholy_frenzy,id=178739,bonus_id=6536/1566/6646
feet=greaves_of_haunting_ruination,id=186353,bonus_id=7187/1498
finger1=signet_of_the_false_accuser,id=178824,bonus_id=6536/1566/6646/6935,gem_id=173127,enchant=tenet_of_mastery
finger2=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173127,enchant-tenet_of_haste
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1566/6646
trinket2=old_warriors_soul,id=186438,bonus_id=1498/6807
main_hand=jaithys_the_prison_blade,id=187542,bonus_id=7187/1498,enchant=rune_of_the_fallen_crusader

save=T27_Death_Knight_Unholy.simc
