paladin="T27_Paladin_Protection"
level=60
race=draenei
spec=protection
role=tank
position=front
talents=2200302
covenant=venthyr
soulbind=Nadja_the_mistblade,thrill_seeker/punish_the_guilty:9:1/hallowed_discernment:9:1/dauntless_duelist/fatal_flaw
renown=80

head=Valorous_Visage_of_Krexus,id=186350,gem_id=187318,bonus_id=7187/1498
neck=Interplanar_Keystone,id=186379,bonus_id=7187/1498,gem_id=173128
shoulder=Spires_of_Broken_Hope,id=186349,gem_id=187315,bonus_id=7187/1498
back=Cloak_of_Scarred_Honor,id=186289,enchant=soul_vitality,bonus_id=7187/1498
chest=Cuirass_of_the_Lonely_Citadel,id=186312,enchant=eternal_stats,gem_id=187312,bonus_id=7187/1498
wrist=Vyrazs_Parade_Cuffs,id=186351,gem_id=187313,bonus_id=7187/1498
hands=Kyras_Unending_Protectors,id=186346,enchant=eternal_strength,gem_id=187314,bonus_id=7187/1498
waist=Shadowghast_Waistguard,id=171418,bonus_id=6716/7054/6647/6649/1559
legs=Fateforged_Legplates,id=186348,bonus_id=7187/1498
feet=Greaves_of_Haunting_Ruination,id=186353,bonus_id=7187/1498
finger1=Sworn_Oath_of_the_Nine,id=186290,enchant=tenet_of_haste,bonus_id=7187/1498,gem_id=173128
finger2=Tarnished_Insignia_of_QuelThalas,id=186377,enchant=tenet_of_haste,bonus_id=7187/1498,gem_id=173128
trinket1=Old_Warriors_Soul,id=186438,bonus_id=7187/1498
trinket2=Titanic_Ocular_Gland,id=186423,bonus_id=7187/1498
main_hand=The_Devouring_Cold,id=187056,enchant=sinful_revelation,bonus_id=7187/1498
off_hand=Guard_of_the_Sundered_Defender,id=186417,bonus_id=7187/1498

#Optimal soulbinds for other covenants
#covenant=kyrian
#soulbind=forgelite_prime_mikanikos:18,333950/196:9:1/331609/195:9:1/331611/216:9:1/352186/352188

#covenant=necrolord
#soulbind=plague_deviser_marileth:4,323074/195:9:1/323091/196:9:1/323095/284:9:1/352110

#covenant=night_fae
#soulbind=dreamweaver:2,319217/196:9:1/319210/319191/195:9:1/352786

save=T27_Paladin_Protection.simc


paladin="T27_Paladin_Retribution"
spec=retribution
level=60
race=dark_iron_dwarf
role=attack
position=back
talents=3200303
covenant=kyrian
soulbind=pelagos,combat_meditation/better_together/newfound_resolve/ringing_clarity:9:1/virtuous_command:9:1/expurgation:9:1
renown=80

head=valorous_visage_of_krexus,id=186350,bonus_id=7187/1498/6935,gem_id=187312
neck=interplanar_keystone,id=186379,bonus_id=7187/1498/6935,gem_id=173127
shoulders=spires_of_broken_hope,id=186349,bonus_id=7187/1498,gem_id=187315
back=selfreplicating_tissue,id=186374,bonus_id=7187/1498
chest=ancient_colossus_chassis,id=186347,bonus_id=7187/1498,gem_id=187318,enchant=eternal_skirmish
wrists=vyrazs_parade_cuffs,id=186351,bonus_id=7187/1498/6935,gem_id=187320
hands=kyras_unending_protectors,id=186346,bonus_id=7187/1498,gem_id=187319,enchant=eternal_strength
waist=shadowghast_waistguard,id=171418,bonus_id=6648/6647/6758/7679/1559/6935,gem_id=173127
legs=fateforged_legplates,id=186348,bonus_id=7187/1498
feet=greaves_of_haunting_ruination,id=186353,bonus_id=7187/1498
finger1=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=oscillating_ouroboros,id=186376,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=unchained_gladiators_badge_of_ferocity,id=185197,bonus_id=7322/1518
trinket2=old_warriors_soul,id=186438,bonus_id=7187/1498
main_hand=jaithys_the_prison_blade,id=186410,bonus_id=7187/7748/1498,enchant=sinful_revelation

save=T27_Paladin_Retribution.simc


paladin="T27_Paladin_Holy"
level=60
race=blood_elf
spec=holy
role=attack
position=back
talents=1212331
covenant=venthyr
soulbind=general_draven:3,340159/141:9:1/319982/193:9:1/332755/133:9:1/159:9:1/319973/215:9:1/352415/283:9:1/352417
renown=80

head=dark_tormentors_gaze,id=186315,bonus_id=7187/1498,gem_id=187312
neck=interplanar_keystone,id=186379,bonus_id=6807/1498/6935,gem_id=173129
shoulders=spires_of_broken_hope,id=186349,bonus_id=7187/1498,gem_id=187314
back=blighted_margraves_cloak,id=178755,bonus_id=6536/1566/6646,enchant=fortified_leech
chest=cuirass_of_the_lonely_citadel,id=186312,bonus_id=7187/1498,gem_id=187313,enchant=eternal_stats
wrists=airborne_abductors_vambraces,id=186316,bonus_id=7187/1498,gem_id=187318,enchant=eternal_intellect
hands=guillotine_gauntlets,id=186369,bonus_id=7187/1498,gem_id=187315
waist=shadowghast_waistguard,id=171418,bonus_id=6649/6650/7054/7451/1559,gem_id=173129
legs=halkiass_towering_pillars,id=178818,bonus_id=6536/1566/6646
feet=dynamo_doomstompers,id=179338,bonus_id=6536/1566/6646
finger1=sworn_oath_of_the_nine,id=186290,bonus_id=1498/7187/6935,gem_id=173129,enchant=tenet_of_haste
finger2=miniature_breaking_wheel,id=186375,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_haste
trinket1=titanic_ocular_gland,id=186423,bonus_id=7187/1498
trinket2=inscrutable_quantum_device,id=179350,bonus_id=6536/1566/6646
main_hand=amarths_spellblade,id=178737,bonus_id=6536/1566/6646,enchant=celestial_guidance
off_hand=moriazs_spare_targe,id=186415,bonus_id=7187/1498

save=T27_Paladin_Holy.simc
