hunter="T27_Hunter_Beast_Mastery"
level=60
race=orc
role=attack
position=ranged_back
spec=beast_mastery
talents=2102013
covenant=kyrian
soulbind=forgelite_prime_mikanikos,brons_call_to_action/soulglow_spectrometer/effusive_anima_accelerator/enfeebled_mark:9:1/one_with_the_beast:9:1/bloodletting:9:1
renown=80

head=shadowsteel_facecage,id=186341,bonus_id=7187/1498/6935,gem_id=173127/187319
neck=interplanar_keystone,id=186379,bonus_id=7187/1498/6935,gem_id=173127
shoulders=epaulettes_of_the_master_ranger,id=186342,bonus_id=7187/1498,gem_id=187320
back=dark_rangers_quiver,id=186439,bonus_id=7187/1498
chest=conjunctionforged_chainmail,id=186340,bonus_id=7187/1498,gem_id=187318,enchant=eternal_skirmish
wrists=bands_of_the_fallen_house,id=186365,bonus_id=7187/1498/6935,gem_id=173127
hands=demigaunts_of_predestination,id=186345,bonus_id=7187/1498
waist=ceremonial_construct_clasp,id=186338,bonus_id=7187/1498/6935,gem_id=173127/187315
legs=boneshatter_greaves,id=172326,bonus_id=7010/6647/6649/1559
feet=ragebound_leg_irons,id=186343,bonus_id=7187/1498,gem_id=187312,enchant=eternal_agility
finger1=miniature_breaking_wheel,id=186375,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=relic_of_the_frozen_wastes,id=186437,bonus_id=7187/1498
trinket2=shadowgrasp_totem,id=179356,bonus_id=6536/1566/6646
main_hand=soulrent_outriders_recurve,id=186411,bonus_id=7187/1498,enchant=optical_target_embiggener


save=T27_Hunter_Beast_Mastery.simc

hunter="T27_Hunter_Marksmanship"
level=60
race=troll
spec=marksmanship
role=attack
position=ranged_back
talents=1101032
covenant=kyrian
soulbind=forgelite_prime_mikanikos,brons_call_to_action/soulglow_spectrometer/effusive_anima_accelerator/enfeebled_mark:9:1/powerful_precision:9:1/sharpshooters_focus:9:1
renown=80

head=shadowsteel_facecage,id=186341,bonus_id=7187/1498/6935,gem_id=173130/187315
neck=interplanar_keystone,id=186379,bonus_id=7187/1498/6935,gem_id=173130
shoulders=epaulettes_of_the_master_ranger,id=186342,bonus_id=7187/1498,gem_id=187318
back=dark_rangers_quiver,id=186439,bonus_id=7187/1498
chest=conjunctionforged_chainmail,id=186340,bonus_id=7187/1498,gem_id=187312,enchant=eternal_skirmish
wrists=bands_of_the_fallen_house,id=186365,bonus_id=7187/1498/6935,gem_id=173130
hands=demigaunts_of_predestination,id=186345,bonus_id=7187/1498
waist=ceremonial_construct_clasp,id=186338,bonus_id=7187/1498/6935,gem_id=173130/187313
legs=hyperdense_greaves,id=186344,bonus_id=7187/1498
feet=ragebound_leg_irons,id=186343,bonus_id=7187/1498,gem_id=187314,enchant=eternal_agility
finger1=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173130,enchant=tenet_of_mastery
finger2=shadowghast_ring,id=178926,bonus_id=7013/6647/6648/1559/6935,gem_id=173130,enchant=tenet_of_mastery
trinket1=relic_of_the_frozen_wastes,id=186437,bonus_id=7187/1498
trinket2=inscrutable_quantum_device,id=179350,bonus_id=6536/1566/6646
main_hand=soulrent_outriders_recurve,id=186411,bonus_id=7187/1498,enchant=sinful_revelation


save=T27_Hunter_Marksmanship.simc


hunter="T27_Hunter_Survival"
level=60
race=troll
spec=survival
role=attack
position=back
talents=1102021
covenant=kyrian
soulbind=forgelite_prime_mikanikos,brons_call_to_action/soulglow_spectrometer/effusive_anima_accelerator/enfeebled_mark:9:1/stinging_strike:9:1/deadly_tandem:9:1
renown=80

head=shadowsteel_facecage,id=186341,bonus_id=7187/1498/6935,gem_id=173128/187320
neck=shadowghast_necklace,id=178927,bonus_id=6647/6649/7004/1559/6935,gem_id=173128
shoulders=epaulettes_of_the_master_ranger,id=186342,bonus_id=7187/1498,gem_id=187319
back=dark_rangers_quiver,id=186439,bonus_id=7187/1498
chest=colossus_slayers_hauberk,id=186303,bonus_id=7187/1498,gem_id=187318,enchant=eternal_skirmish
wrists=bands_of_the_fallen_house,id=186365,bonus_id=7187/1498/6935,gem_id=173128
hands=grasps_of_ancestral_whispers,id=186308,bonus_id=7187/1498
waist=ceremonial_construct_clasp,id=186338,bonus_id=7187/1498/6935,gem_id=173128/187315
legs=aradnes_lancer_legguards,id=186307,bonus_id=7187/1498
feet=ragebound_leg_irons,id=186343,bonus_id=7187/1498,gem_id=187312,enchant=eternal_agility
finger1=miniature_breaking_wheel,id=186375,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1566/6646
trinket2=infinitely_divisible_ooze,id=178769,bonus_id=6536/1566/6646
main_hand=jotungeirr_destinys_call,id=186404,bonus_id=7187/1498,enchant=sinful_revelation

save=T27_Hunter_Survival.simc
