rogue="T27_Rogue_Assassination"
spec=assassination
level=60
race=mechagnome
role=attack
position=back
talents=3320021
covenant=venthyr
soulbind=nadjia_the_mistblade,thrill_seeker/lashing_scars:9:1/dauntless_duelist/wellplaced_steel:9:1/fatal_flaw
renown=80

head=cowl_of_haunting_precognition,id=186330,bonus_id=7187/1498,gem_id=187312
neck=interplanar_keystone,id=186379,bonus_id=7187/1498,gem_id=173128
shoulders=spaulders_of_the_crooked_confidant,id=186336,bonus_id=7187/1498,gem_id=187315
back=grimveiled_cape,id=173242,bonus_id=6716/7572/6647/6650/1559
chest=witherheart_studded_breastplate,id=186334,bonus_id=7187/1498,gem_id=187318,enchant=eternal_stats
wrists=risen_monstrosity_cuffs,id=178741,bonus_id=6536/1566/6646,gem_id=173128
hands=loyal_kvaldirs_handwraps,id=186295,bonus_id=7187/1498,gem_id=187320
waist=windrunners_baldric,id=186332,bonus_id=7187/1498,gem_id=173128
legs=elite_aranakk_breeches,id=186331,bonus_id=7187/1498
feet=unstable_energizer_boots,id=186363,bonus_id=7187/1498,gem_id=187319,enchant=eternal_agility
finger1=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498,gem_id=173128,enchant=tenet_of_haste
finger2=arachnid_cipher_ring,id=178933,bonus_id=6536/1566/6646,gem_id=173128,enchant=tenet_of_haste
trinket1=shadowgrasp_totem,id=179356,bonus_id=6536/1566/6646
trinket2=phial_of_putrefaction,id=178771,bonus_id=6536/1566/6646
main_hand=edge_of_night,id=186398,bonus_id=7187/1498,enchant=celestial_guidance
off_hand=edge_of_night,id=186398,bonus_id=7187/1498,enchant=sinful_revelation

save=T27_Rogue_Assassination.simc


rogue="T27_Rogue_Outlaw"
level=60
race=mechagnome
spec=outlaw
role=attack
position=back
talents=3030022
covenant=kyrian
soulbind=forgelite_prime_mikanikos,brons_call_to_action/reverberation:9:1/soulglow_spectrometer/count_the_odds:9:1/sleight_of_hand:9:1/effusive_anima_accelerator
renown=80

head=cap_of_writhing_malevolence,id=186292,bonus_id=7187/1498,gem_id=187312
neck=interplanar_keystone,id=186379,bonus_id=7187/1498,gem_id=173129
shoulders=spaulders_of_the_crooked_confidant,id=186336,bonus_id=7187/1498,gem_id=187315
back=cloak_of_scarred_honor,id=186289,bonus_id=7187/1498
chest=witherheart_studded_breastplate,id=186334,bonus_id=7187/1498,gem_id=187319,enchant=eternal_stats
wrists=risen_monstrosity_cuffs,id=178741,bonus_id=6536/1566/6646,gem_id=173129
hands=loyal_kvaldirs_handwraps,id=186295,bonus_id=6805/7187/1498,gem_id=187320
waist=windrunners_baldric,id=186332,bonus_id=7187/1498,gem_id=173129
legs=elite_aranakk_breeches,id=186331,bonus_id=6805/7187/1498
feet=unstable_energizer_boots,id=186363,bonus_id=7187/1498,gem_id=187318,enchant=eternal_agility
finger1=ritual_commanders_ring,id=178781,bonus_id=6536/1566/6646,gem_id=173129,enchant=tenet_of_versatility
finger2=shadowghast_ring,id=178926,bonus_id=6716/7121/6647/6650/1808/1559,gem_id=173129,enchant=tenet_of_versatility
trinket1=salvaged_fusion_amplifier,id=186432,bonus_id=7187/1498
trinket2=phial_of_putrefaction,id=178771,bonus_id=6536/1566/6646
main_hand=cruciform_veinripper,id=186388,bonus_id=7187/1498,enchant=celestial_guidance
off_hand=edge_of_night,id=186398,bonus_id=7187/1498,enchant=sinful_revelation

save=T27_Rogue_Outlaw.simc


rogue="T27_Rogue_Subtlety"
spec=subtlety
level=60
race=mechagnome
role=attack
position=back
talents=1320031
covenant=venthyr
soulbind=nadjia_the_mistblade,thrill_seeker/lashing_scars:9:1/dauntless_duelist/deeper_daggers:9:1/fatal_flaw
renown=80

head=cowl_of_haunting_precognition,id=186330,bonus_id=7187/1498,gem_id=187312
neck=azurevenom_choker,id=180115,bonus_id=6536/1566/6646,gem_id=173127
shoulders=spaulders_of_the_crooked_confidant,id=186336,bonus_id=7187/1498,gem_id=187315
back=grimveiled_cape,id=173242,bonus_id=6716/7572/6647/6650/1559
chest=witherheart_studded_breastplate,id=186334,bonus_id=7187/1498,gem_id=187319,enchant=eternal_stats
wrists=risen_monstrosity_cuffs,id=178741,bonus_id=6536/1566/6646,gem_id=173127
hands=loyal_kvaldirs_handwraps,id=186295,bonus_id=6805/7187/1498,gem_id=187320
waist=windrunners_baldric,id=186332,bonus_id=7187/1498,gem_id=173127
legs=elite_aranakk_breeches,id=186331,bonus_id=6805/7187/1498
feet=unstable_energizer_boots,id=186363,bonus_id=7187/1498,gem_id=187318,enchant=eternal_agility
finger1=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498,gem_id=173127,enchant=tenet_of_critical_strike
finger2=ritual_commanders_ring,id=178781,bonus_id=6536/1566/6646,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=shadowgrasp_totem,id=179356,bonus_id=6536/1566/6646
trinket2=phial_of_putrefaction,id=178771,bonus_id=6536/1566/6646
main_hand=edge_of_night,id=186398,bonus_id=7187/1498,enchant=celestial_guidance
off_hand=edge_of_night,id=186398,bonus_id=7187/1498,enchant=sinful_revelation

save=T27_Rogue_Subtlety.simc
