paladin="T27_Paladin_Protection"
level=60
race=draenei
spec=protection
role=tank
position=front
talents=2200202
covenant=venthyr
soulbind=theotar,soothing_shade/punish_the_guilty:7/hallowed_discernment:7
renown=40

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173127
neck=charm_of_eternal_winter,id=183040,bonus_id=7187/1498/6935,gem_id=173127
shoulders=epaulettes_of_overwhelming_force,id=182994,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=breastplate_of_cautious_calculation,id=182987,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173127
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=shadowghast_sabatons,id=171413,bonus_id=6647/6649/6758/7054/1532
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_haste
trinket1=stone_legion_heraldry,id=184027,bonus_id=7187/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=stoneborn_terrorblade,id=182395,bonus_id=4876/1531,enchant=lightless_force
off_hand=stonewrought_gargoyles_barrier,id=182399,bonus_id=7187/1531

save=T27_Paladin_Protection.simc


paladin="T27_Paladin_Retribution"
spec=retribution
level=60
race=dark_iron_dwarf
role=attack
position=back
talents=3200303
covenant=kyrian
soulbind=pelagos,combat_meditation/better_together/newfound_resolve/ringing_clarity:9:1/virtuous_command:9:1/templars_vindication:9:1
renown=80

head=valorous_visage_of_krexus,id=186350,bonus_id=7187/1498/6935,gem_id=187312/173129
neck=interplanar_keystone,id=186379,bonus_id=7187/1498/6935,gem_id=173129
shoulders=spires_of_broken_hope,id=186349,bonus_id=7187/1498,gem_id=187315
back=selfreplicating_tissue,id=186374,bonus_id=7187/1498
chest=ancient_colossus_chassis,id=186347,bonus_id=7187/1498,gem_id=187318,enchant=eternal_skirmish
wrists=vyrazs_parade_cuffs,id=186351,bonus_id=7187/1498/6935,gem_id=187320/173129
hands=kyras_unending_protectors,id=186346,bonus_id=7187/1498,gem_id=187319,enchant=eternal_strength
waist=shadowghast_waistguard,id=171418,bonus_id=6648/6647/6758/7679/1559/6935,gem_id=173129
legs=agathas_gothic_greaves,id=186313,bonus_id=7187/1498
feet=greaves_of_haunting_ruination,id=186353,bonus_id=7187/1498
finger1=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_versatility
finger2=oscillating_ouroboros,id=186376,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_versatility
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1566/6646
trinket2=old_warriors_soul,id=186438,bonus_id=7187/1498
main_hand=jaithys_the_prison_blade,id=187542,bonus_id=7187/1498,enchant=sinful_revelation

save=T27_Paladin_Retribution.simc


paladin="T27_Paladin_Retribution_Venthyr"
level=60
race=dark_iron_dwarf
spec=retribution
role=attack
position=back
talents=1201302
covenant=venthyr
soulbind=nadjia,thrill_seeker/expurgation:7/virtuous_command:7
renown=40

head=plague_handlers_greathelm,id=178773,bonus_id=6536/1540/6646/6935,gem_id=173127
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173127
shoulders=epaulettes_of_overwhelming_force,id=182994,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=breastplate_of_cautious_calculation,id=182987,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173127
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=shadowghast_sabatons,id=171413,bonus_id=6647/6649/6758/7054/1532
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1540/6646
trinket2=inscrutable_quantum_device,id=179350,bonus_id=6536/1540/6646
main_hand=stoneborn_goliaths_cleaver,id=182415,bonus_id=7187/1531,enchant=sinful_revelation

save=T27_Paladin_Retribution_Venthyr.simc


paladin="T27_Paladin_Holy"
level=60
race=blood_elf
spec=holy
role=attack
position=back
talents=1212231
covenant=venthyr
soulbind=theotar_the_mad_duke:9,336239/159:7/336147/215:7/336184/133:7/163:7/319983
renown=40

head=plague_handlers_greathelm,id=178773,bonus_id=6536/1540/6646/6935,gem_id=173127
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173127
shoulders=epaulettes_of_overwhelming_force,id=182994,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=breastplate_of_cautious_calculation,id=182987,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173127,enchant=eternal_intellect
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=shadowghast_sabatons,id=171413,bonus_id=6647/6649/6758/7054/1532
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=sinful_gladiators_insignia_of_alacrity,id=178386,bonus_id=41/6623/1498/6646
trinket2=inscrutable_quantum_device,id=179350,bonus_id=6536/1540/6646
main_hand=,id=182396,enchant=sinful_revelation,bonus_id=7187/6652/1531/6646
off_hand=,id=182399,bonus_id=7187/6652/1531/6646

save=T27_Paladin_Holy.simc
