deathknight="Death_Knight_Unholy_T17H"
level=100
race=blood_elf
role=attack
position=back
talents=2001003
spec=unholy

head=ogreskull_boneplate_greathelm,id=115539,bonus_id=566
neck=thogars_serrated_chain,id=113959,bonus_id=566,enchant_id=5320
shoulders=overdriven_spaulders,id=113990,bonus_id=566
back=cloak_of_sanguine_terror,id=113972,bonus_id=566,enchant_id=5313
chest=ogreskull_boneplate_breastplate,id=115537,bonus_id=566
wrists=bracers_of_visceral_force,id=119331,bonus_id=566
hands=ogreskull_boneplate_gauntlets,id=115538,bonus_id=566
waist=ironcrushers_collar,id=113950,bonus_id=566
legs=ogreskull_boneplate_greaves,id=115535,bonus_id=566
feet=sabatons_of_fractal_earth,id=113936,bonus_id=566
finger1=phosphorescent_seal,id=113866,bonus_id=566,enchant_id=5327
finger2=spellbound_solium_band_of_sorcerous_strength,id=118300,enchant=gift_of_multistrike
trinket1=forgemasters_insignia,id=113983,bonus_id=566
trinket2=vial_of_convulsive_shadows,id=113969,bonus_id=566
main_hand=kagrazs_burning_blade,id=113913,bonus_id=566,enchant_id=3368

# Gear Summary
# gear_ilvl=685.33
# gear_strength=3337
# gear_stamina=4114
# gear_crit_rating=1218
# gear_haste_rating=1102
# gear_mastery_rating=1371
# gear_versatility_rating=133
# gear_armor=2181
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
