deathknight="Death_Knight_Frost_1h_T17H"
level=100
race=orc
role=attack
position=back
talents=2001002
spec=frost

head=ogreskull_boneplate_greathelm,id=115539,bonus_id=566
neck=thogars_serrated_chain,id=113959,bonus_id=566,enchant=gift_of_mastery
shoulders=ogreskull_boneplate_pauldrons,id=115536,bonus_id=566
back=cloak_of_sanguine_terror,id=113972,bonus_id=566,enchant=gift_of_mastery
chest=ogreskull_boneplate_breastplate,id=115537,bonus_id=566
wrists=fleshmelter_bracers,id=113896,bonus_id=566
hands=ogreskull_boneplate_gauntlets,id=115538,bonus_id=566
waist=uktars_belt_of_chiming_rings,id=113976,bonus_id=566
legs=ogreskull_boneplate_greaves,id=115535,bonus_id=566
feet=sabatons_of_fractal_earth,id=113936,bonus_id=566
finger1=phosphorescent_seal,id=113866,bonus_id=566,enchant=gift_of_mastery
finger2=spellbound_solium_band_of_sorcerous_strength,id=118300,enchant=gift_of_mastery
trinket1=horn_of_screaming_spirits,id=119193,bonus_id=566
trinket2=vial_of_convulsive_shadows,id=113969,bonus_id=566
main_hand=kromogs_brutal_fist,id=113927,bonus_id=566,enchant=rune_of_the_fallen_crusader
off_hand=kromogs_brutal_fist,id=113927,bonus_id=566,enchant=rune_of_razorice

# Gear Summary
# gear_ilvl=685.31
# gear_strength=3249
# gear_stamina=4054
# gear_crit_rating=974
# gear_haste_rating=1079
# gear_mastery_rating=1762
# gear_armor=2181
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
