druid="Druid_Balance_T17H"
level=100
race=troll
role=spell
position=back
talents=0101001
spec=balance

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=sleeper_sushi
actions.precombat+=/moonkin_form
actions.precombat+=/blessing_of_elune
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/lunar_strike

# Executed every time the actor is available.

actions=potion,name=draenic_intellect,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/blood_fury,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/berserking,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/arcane_torrent,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/incarnation,if=astral_power>=40
actions+=/celestial_alignment,if=astral_power>=40
actions+=/stellar_flare,cycle_targets=1,max_cycle_targets=4,if=active_enemies<4&remains<2&astral_power>=15
actions+=/sunfire,cycle_targets=1,if=remains<2&active_enemies>1
actions+=/starfall,if=active_enemies>=3&((talent.fury_of_elune.enabled&cooldown.fury_of_elune.remains>12&buff.fury_of_elune_up.down)|!talent.fury_of_elune.enabled)
actions+=/warrior_of_elune,if=buff.lunar_empowerment.stack>=2
actions+=/new_moon,if=astral_power<=90
actions+=/moonfire,cycle_targets=1,max_cycle_targets=5,if=remains<4
actions+=/sunfire,cycle_targets=1,if=remains<4
actions+=/fury_of_elune,if=astral_power.deficit<=10
actions+=/half_moon,if=astral_power<=80
actions+=/full_moon,if=astral_power<=60
actions+=/astral_communion,if=astral_power.deficit>=75
actions+=/lunar_strike,if=talent.natures_balance.enabled&dot.moonfire.remains<4
actions+=/solar_wrath,if=talent.natures_balance.enabled&dot.sunfire.remains<4
actions+=/lunar_strike,if=buff.lunar_empowerment.stack=3
actions+=/solar_wrath,if=buff.solar_empowerment.stack=3
actions+=/starsurge,if=active_enemies<3&(!talent.fury_of_elune.enabled|(buff.fury_of_elune_up.down&(cooldown.fury_of_elune.remains>10|astral_power.deficit<=10)))
actions+=/lunar_strike,if=buff.lunar_empowerment.up&(!talent.warrior_of_elune.enabled|buff.warrior_of_elune.up)|active_enemies>1
actions+=/solar_wrath

head=living_wood_headpiece,id=115542,bonus_id=566
neck=gruuls_lip_ring,id=113872,bonus_id=566,enchant=gift_of_critical_strike
shoulders=living_wood_spaulders,id=115544,bonus_id=566
back=runefrenzy_greatcloak,id=113937,bonus_id=566,enchant=gift_of_critical_strike
chest=living_wood_raiment,id=115540,bonus_id=566
wrists=bracers_of_shattered_stalactites,id=113935,bonus_id=566
hands=cannonball_loaders_grips,id=113949,bonus_id=566
waist=conductors_multipocket_girdle,id=113964,bonus_id=566
legs=living_wood_legguards,id=115543,bonus_id=566
feet=ironflecked_sandals,id=119340,bonus_id=566
finger1=spellbound_solium_band_of_the_kirintor,id=118301,enchant=gift_of_critical_strike
finger2=epicenter_loop,id=113947,bonus_id=566,enchant=gift_of_critical_strike
trinket1=goren_soul_repository,id=119194,bonus_id=566
trinket2=darmacs_unstable_talisman,id=113948,bonus_id=566
main_hand=blackhand_doomstaff,id=113988,bonus_id=566,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_ilvl=685.33
# gear_stamina=4114
# gear_intellect=4765
# gear_crit_rating=1653
# gear_haste_rating=827
# gear_mastery_rating=1193
# gear_versatility_rating=197
# gear_armor=1086
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
