# TxH
# Tier x Heroic
# * Ilvl Cap: 680
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Thunderforged/Warforged)
# * No Legendaries
# * If Bonus Bosses are accessible in this raid tier, use it. (ie. Sinestra/Ra'den)
# * EXCEPTION: 690 Legendary Ring can be used. (accessibility)

talent_format=armory

# Warrior Fury 1h T17H
warrior="Warrior_Fury_1h_T17H"
level=100
race=troll
spec=fury
role=attack
position=back
talents=1321322
glyphs=unending_rage/raging_wind/heroic_leap
head=blackhands_faceguard,id=115584,bonus_id=566
neck=vertebrae_protector,id=113900,bonus_id=566,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990,bonus_id=566
back=cloak_of_sanguine_terror,id=113972,bonus_id=566,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582,bonus_id=566
wrists=fleshmelter_bracers,id=113896,bonus_id=566
hands=blackhands_handguards,id=115583,bonus_id=566
waist=ironcrushers_collar,id=113950,bonus_id=566
legs=blackhands_legguards,id=115580,bonus_id=566
feet=iron_bellow_sabatons,id=113961,bonus_id=566
finger1=spellbound_solium_band_of_sorcerous_strength,id=118300,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,bonus_id=566,enchant=gift_of_critical_strike
trinket1=horn_of_screaming_spirits,id=119193,bonus_id=566
trinket2=forgemasters_insignia,id=113983,bonus_id=566
main_hand=taners_terrible_spine,id=113862,bonus_id=566,enchant=mark_of_the_thunderlord
off_hand=taners_terrible_spine,id=113862,bonus_id=566,enchant=mark_of_the_thunderlord
save=Warrior_Fury_1h_T17H.simc

# Warrior Fury 2h T17H
warrior="Warrior_Fury_2h_T17H"
level=100
race=troll
spec=fury
role=attack
position=back
talents=1321322
glyphs=unending_rage/raging_wind/heroic_leap
head=blackhands_faceguard,id=115584,bonus_id=566
neck=vertebrae_protector,id=113900,bonus_id=566,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990,bonus_id=566
back=cloak_of_sanguine_terror,id=113972,bonus_id=566,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582,bonus_id=566
wrists=fleshmelter_bracers,id=113896,bonus_id=566
hands=blackhands_handguards,id=115583,bonus_id=566
waist=ironcrushers_collar,id=113950,bonus_id=566
legs=blackhands_legguards,id=115580,bonus_id=566
feet=iron_bellow_sabatons,id=113961,bonus_id=566
finger1=spellbound_solium_band_of_sorcerous_strength,id=118300,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,bonus_id=566,enchant=gift_of_critical_strike
trinket1=horn_of_screaming_spirits,id=119193,bonus_id=566
trinket2=forgemasters_insignia,id=113983,bonus_id=566
main_hand=crescent_of_living_magma,id=113886,bonus_id=566,enchant=mark_of_the_thunderlord
off_hand=crescent_of_living_magma,id=113886,bonus_id=566,enchant=mark_of_the_thunderlord
save=Warrior_Fury_2h_T17H.simc

# Warrior Arms T17H
warrior="Warrior_Arms_T17H"
level=100
race=tauren
spec=Arms
role=attack
position=back
talents=1311322
glyphs=unending_rage/heroic_leap/sweeping_strikes
head=blackhands_faceguard,id=115584,bonus_id=566
neck=vertebrae_protector,id=113900,bonus_id=566,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990,bonus_id=566
back=cloak_of_sanguine_terror,id=113972,bonus_id=566,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582,bonus_id=566
wrists=fleshmelter_bracers,id=113896,bonus_id=566
hands=blackhands_handguards,id=115583,bonus_id=566
waist=ironcrushers_collar,id=113950,bonus_id=566
legs=blackhands_legguards,id=115580,bonus_id=566
feet=iron_bellow_sabatons,id=113961,bonus_id=566
finger1=spellbound_solium_band_of_sorcerous_strength,id=118300,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,bonus_id=566,enchant=gift_of_critical_strike
trinket1=horn_of_screaming_spirits,id=119193,bonus_id=566
trinket2=forgemasters_insignia,id=113983,bonus_id=566
main_hand=crescent_of_living_magma,id=113886,bonus_id=566,enchant=mark_of_the_thunderlord
save=Warrior_Arms_T17H.simc

# Warrior Protection T17H
warrior="Warrior_Protection_T17H"
level=100
race=tauren
role=tank
position=front
talents=1113323
glyphs=unending_rage/heroic_leap/cleave
spec=prot
head=blackhands_faceguard,id=115584,bonus_id=566
neck=gluttons_kerchief,id=113882,bonus_id=566,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990,bonus_id=566
back=gronnstitched_greatcloak,id=113873,bonus_id=566,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582,bonus_id=566
wrists=fleshmelter_bracers,id=113896,bonus_id=566
hands=blackhands_handguards,id=115583,bonus_id=566
waist=ironcrushers_collar,id=113950,bonus_id=566
legs=blackhands_legguards,id=115580,bonus_id=566
feet=iron_bellow_sabatons,id=113961,bonus_id=566
finger1=spellbound_solium_band_of_sorcerous_invincibility,id=118303,enchant=gift_of_critical_strike
finger2=siege_bombers_band,id=113963,bonus_id=566,enchant=gift_of_critical_strike
trinket1=forgemasters_insignia,id=113983,bonus_id=566
trinket2=bottle_of_infesting_spores,id=113658,bonus_id=566
main_hand=taners_terrible_spine,id=113862,bonus_id=566,enchant=mark_of_the_thunderlord
off_hand=kromogs_protecting_palm,id=113926,bonus_id=566
save=Warrior_Protection_T17H.simc

# Warrior Gladiator T17H
warrior="Warrior_Gladiator_T17H"
level=100
race=tauren
role=attack
position=back
talents=1133323
glyphs=unending_rage/heroic_leap/cleave
spec=prot
head=blackhands_faceguard,id=115584,bonus_id=566
neck=gluttons_kerchief,id=113882,bonus_id=566,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990,bonus_id=566
back=gronnstitched_greatcloak,id=113873,bonus_id=566,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582,bonus_id=566
wrists=fleshmelter_bracers,id=113896,bonus_id=566
hands=blackhands_handguards,id=115583,bonus_id=566
waist=ironcrushers_collar,id=113950,bonus_id=566
legs=blackhands_legguards,id=115580,bonus_id=566
feet=iron_bellow_sabatons,id=113961,bonus_id=566
finger1=spellbound_solium_band_of_sorcerous_invincibility,id=118303,enchant=gift_of_critical_strike
finger2=siege_bombers_band,id=113963,bonus_id=566,enchant=gift_of_critical_strike
trinket1=evergaze_arcane_eidolon,id=113861,bonus_id=566
trinket2=tectus_beating_heart,id=113645,bonus_id=566
main_hand=taners_terrible_spine,id=113862,bonus_id=566,enchant=mark_of_the_thunderlord
off_hand=kromogs_protecting_palm,id=113926,bonus_id=566
save=Warrior_Gladiator_T17H.simc