talent_format=armory

# Shadow
priest="Priest_Shadow_T17H_COP"
talents=1133131
level=100
race=draenei
spec=shadow
role=spell
position=back
glyphs=mind_flay/fade/sha
head=soul_priests_hood,id=115563,bonus_id=566
neck=gruuls_lip_ring,id=113872,bonus_id=566,enchant=gift_of_mastery
shoulders=earthripple_shoulderpads,id=113928,bonus_id=566
back=runefrenzy_greatcloak,id=113937,bonus_id=566,enchant=gift_of_mastery
chest=soul_priests_raiment,id=115560,bonus_id=566
wrists=bracers_of_darkened_skies,id=119332,bonus_id=566
hands=soul_priests_gloves,id=115562,bonus_id=566
waist=seeking_ember_girdle,id=113941,bonus_id=566
legs=soul_priests_leggings,id=115564,bonus_id=566
feet=cavedwellers_climbers,id=113864,bonus_id=566
finger1=ukuroggs_corrupted_seal,id=113975,bonus_id=566,enchant=gift_of_mastery
finger2=spellbound_solium_band_of_the_kirin_tor,id=118301,enchant=gift_of_mastery
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=566
trinket2=goren_soul_repository,id=119194,bonus_id=566
main_hand=infernoflame_staff,id=113869,bonus_id=566,enchant=mark_of_bleeding_hollow
save=Priest_Shadow_T17H_COP.simc

copy="Priest_Shadow_T17H_VE"
talents=1113132
head=soul_priests_hood,id=115563,bonus_id=566
neck=gruuls_lip_ring,id=113872,bonus_id=566,enchant=gift_of_haste
shoulders=earthripple_shoulderpads,id=113928,bonus_id=566
back=runefrenzy_greatcloak,id=113937,bonus_id=566,enchant=gift_of_haste
chest=soul_priests_raiment,id=115560,bonus_id=566
wrists=bracers_of_enkindled_power,id=113956,bonus_id=566
hands=soul_priests_gloves,id=115562,bonus_id=566
waist=seeking_ember_girdle,id=113941,bonus_id=566
legs=soul_priests_leggings,id=115564,bonus_id=566
feet=cavedwellers_climbers,id=113864,bonus_id=566
finger1=ukuroggs_corrupted_seal,id=113975,bonus_id=566,enchant=gift_of_haste
finger2=spellbound_solium_band_of_the_kirin_tor,id=118301,enchant=gift_of_haste
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=566
trinket2=goren_soul_repository,id=119194,bonus_id=566
main_hand=infernoflame_staff,id=113869,bonus_id=566,enchant=mark_of_warsong
save=Priest_Shadow_T17H_VE.simc

copy="Priest_Shadow_T17H_AS"
talents=1113133
head=soul_priests_hood,id=115563,bonus_id=566
neck=gruuls_lip_ring,id=113872,bonus_id=566,enchant=gift_of_critical_strike
shoulders=soul_priests_shoulderguards,id=115561,bonus_id=566
back=runefrenzy_greatcloak,id=113937,bonus_id=566,enchant=gift_of_critical_strike
chest=soul_priests_raiment,id=115560,bonus_id=566
wrists=bracers_of_enkindled_power,id=113956,bonus_id=566
hands=soul_priests_gloves,id=115562,bonus_id=566
waist=deckhands_rope_belt,id=113967,bonus_id=566
legs=turret_mechanics_legwraps,id=113970,bonus_id=566
feet=cavedwellers_climbers,id=113864,bonus_id=566
finger1=ukuroggs_corrupted_seal,id=113975,bonus_id=566,enchant=gift_of_critical_strike
finger2=spellbound_solium_band_of_the_kirin_tor,id=118301,enchant=gift_of_critical_strike
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=566
trinket2=goren_soul_repository,id=119194,bonus_id=566
main_hand=blackhand_doomstaff,id=113988,bonus_id=566,enchant=mark_of_warsong
save=Priest_Shadow_T17H_AS.simc

# Holy Heal
priest="Priest_Holy_T17H_Heal"
talents=3223332
level=100
race=draenei
spec=holy
role=heal
position=back
glyphs=prayer_of_mending/circle_of_healing/deep_wells
head=soul_priests_hood,id=115563,bonus_id=566
neck=talisman_of_the_fomor,id=113932,bonus_id=566,enchant=gift_of_multistrike
shoulders=soul_priests_shoulderguards,id=115561,bonus_id=566
back=flame_infusion_drape,id=113945,bonus_id=566,enchant=gift_of_multistrike
chest=soul_priests_raiment,id=115560,bonus_id=566
wrists=bracers_of_enkindled_power,id=113956,bonus_id=566
hands=soul_priests_gloves,id=115562,bonus_id=566
waist=seeking_ember_girdle,id=113941,bonus_id=566
legs=soul_priests_leggings,id=115564,bonus_id=566
feet=cavedwellers_climbers,id=113864,bonus_id=566
finger1=sixeyed_band,id=113901,bonus_id=566,enchant=gift_of_multistrike
finger2=firemenders_smoldering_signet,id=113957,bonus_id=566,enchant=gift_of_multistrike
trinket1=autorepairing_autoclave,id=113986,bonus_id=566
trinket2=ironspike_chew_toy,id=119192,bonus_id=566
main_hand=infernoflame_staff,id=113869,bonus_id=566,enchant=mark_of_shadowmoon
save=Priest_Holy_T17H_Heal.simc

# Holy DMG
priest="Priest_Holy_T17H_DMG"
talents=3223232
level=100
race=draenei
spec=holy
role=dps
position=back
glyphs=smite/holy_fire/inquisitor
head=soul_priests_hood,id=115563,bonus_id=566
neck=choker_of_bloody_flame,id=120077,bonus_id=566,enchant=gift_of_multistrike
shoulders=soul_priests_shoulderguards,id=115561,bonus_id=566
back=runescribed_gronncloak,id=120078,bonus_id=566,enchant=gift_of_multistrike
chest=eyecatching_gilded_robe,id=113898,bonus_id=566
wrists=bracers_of_enkindled_power,id=113956,bonus_id=566
hands=soul_priests_gloves,id=115562,bonus_id=566
waist=deckhands_rope_belt,id=113967,bonus_id=566
legs=leggings_of_the_molten_torrent,id=113914,bonus_id=566
feet=inferno_breath_sandals,id=113942,bonus_id=566
finger1=epicenter_loop,id=113947,bonus_id=566,enchant=gift_of_multistrike
finger2=signet_of_crystalline_barrage,id=113651,bonus_id=566,enchant=gift_of_multistrike
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=566
trinket2=goren_soul_repository,id=119194,bonus_id=566
main_hand=franzoks_headsmasher,id=113904,bonus_id=566,enchant=mark_of_the_frostwolf
off_hand=enginestokers_lantern,id=113960,bonus_id=566
save=Priest_Holy_T17H_Dmg.simc

# Discipline Heal
priest="Priest_Discipline_T17H_Heal"
talents=3223232
level=100
race=draenei
spec=discipline
role=heal
position=back
glyphs=prayer_of_mending/circle_of_healing/deep_wells
head=soul_priests_hood,id=115563,bonus_id=566
neck=feldspars_control_choker,id=113890,bonus_id=566,enchant=gift_of_critical_strike
shoulders=soul_priests_shoulderguards,id=115561,bonus_id=566
back=barrage_dodger_cloak,id=113878,bonus_id=566,enchant=gift_of_critical_strike
chest=soul_priests_raiment,id=115560,bonus_id=566
wrists=bracers_of_enkindled_power,id=113956,bonus_id=566
hands=soul_priests_gloves,id=115562,bonus_id=566
waist=seeking_ember_girdle,id=113941,bonus_id=566
legs=soul_priests_leggings,id=115564,bonus_id=566
feet=cavedwellers_climbers,id=113864,bonus_id=566
finger1=sixeyed_band,id=113901,bonus_id=566,enchant=gift_of_critical_strike
finger2=firemenders_smoldering_signet,id=113957,bonus_id=566,enchant=gift_of_critical_strike
trinket1=autorepairing_autoclave,id=113986,bonus_id=566
trinket2=ironspike_chew_toy,id=119192,bonus_id=566
main_hand=blackhand_doomstaff,id=113988,bonus_id=566,enchant=mark_of_shadowmoon
save=Priest_Discipline_T17H_Heal.simc

# Discipline Dmg
priest="Priest_Discipline_T17H_Dmg"
talents=3223232
level=100
race=draenei
spec=discipline
role=heal
position=back
glyphs=smite/holy_fire/inquisitor
head=soul_priests_hood,id=115563
neck=choker_of_bloody_flame,id=120077,bonus_id=566,enchant=gift_of_critical_strike
shoulders=soul_priests_shoulderguards,id=115561,bonus_id=566
back=runescribed_gronncloak,id=120078,bonus_id=566,enchant=gift_of_critical_strike
chest=eyecatching_gilded_robe,id=113898,bonus_id=566
wrists=bracers_of_enkindled_power,id=113956,bonus_id=566
hands=soul_priests_gloves,id=115562,bonus_id=566
waist=deckhands_rope_belt,id=113967,bonus_id=566
legs=leggings_of_the_molten_torrent,id=113914,bonus_id=566
feet=inferno_breath_sandals,id=113942,bonus_id=566
finger1=epicenter_loop,id=113947,bonus_id=566,enchant=gift_of_critical_strike
finger2=signet_of_crystalline_barrage,id=113651,bonus_id=566,enchant=gift_of_critical_strike
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=566
trinket2=goren_soul_repository,id=119194,bonus_id=566
main_hand=franzoks_headsmasher,id=113904,bonus_id=566,enchant=mark_of_thunderlord
off_hand=enginestokers_lantern,id=113960,bonus_id=566
save=Priest_Discipline_T17H_Dmg.simc