mage="Mage_Fire_T17H"
level=100
race=troll
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#eZ!0...112
glyphs=inferno_blast/combustion/dragons_breath
spec=fire

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/arcane_brilliance
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/pyroblast

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/blink,if=movement.distance>10
actions+=/blazing_speed,if=movement.remains>0
actions+=/cold_snap,if=health.pct<30
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time
actions+=/call_action_list,name=combust_sequence,if=pyro_chain
actions+=/call_action_list,name=crystal_sequence,if=pet.prismatic_crystal.active
actions+=/call_action_list,name=init_combust,if=!pyro_chain
# Utilize level 90 active talents while avoiding pyro munching
actions+=/rune_of_power,if=buff.rune_of_power.remains<action.fireball.execute_time+gcd&!(buff.heating_up.up&action.fireball.in_flight)
actions+=/mirror_image,if=!(buff.heating_up.up&action.fireball.in_flight)
actions+=/call_action_list,name=aoe,if=active_enemies>=5
actions+=/call_action_list,name=single_target

# Action list while Prismatic Crystal is up
# Spread Combustion from PC; "active_enemies+1" because PC is not counted
actions.crystal_sequence=inferno_blast,cycle_targets=1,if=dot.combustion.ticking&active_dot.combustion<active_enemies+1
# Use pyros before PC's expiration
actions.crystal_sequence+=/pyroblast,if=execute_time=gcd&pet.prismatic_crystal.remains<gcd+travel_time&pet.prismatic_crystal.remains>travel_time
actions.crystal_sequence+=/call_action_list,name=single_target

# Combustion sequence initialization
# This sequence lists the requirements for preparing a Combustion combo with each talent choice
# Meteor Combustion
actions.init_combust=start_pyro_chain,if=talent.meteor.enabled&cooldown.meteor.up&((cooldown.combustion.remains<action.pyroblast.gcd*3&buff.pyroblast.up&(buff.heating_up.up^action.fireball.in_flight))|(buff.pyromaniac.up&(cooldown.combustion.remains<ceil(buff.pyromaniac.remains%action.pyroblast.gcd)*action.pyroblast.gcd)))
# Prismatic Crystal Combustion
actions.init_combust+=/start_pyro_chain,if=talent.prismatic_crystal.enabled&cooldown.prismatic_crystal.up&((cooldown.combustion.remains<action.pyroblast.gcd*2&buff.pyroblast.up&(buff.heating_up.up^action.fireball.in_flight))|(buff.pyromaniac.up&(cooldown.combustion.remains<ceil(buff.pyromaniac.remains%action.pyroblast.gcd)*action.pyroblast.gcd)))
actions.init_combust+=/start_pyro_chain,if=talent.prismatic_crystal.enabled&!glyph.combustion.enabled&cooldown.prismatic_crystal.remains>20&((cooldown.combustion.remains<action.pyroblast.gcd*2&buff.pyroblast.up&buff.heating_up.up&action.fireball.in_flight)|(buff.pyromaniac.up&(cooldown.combustion.remains<ceil(buff.pyromaniac.remains%action.pyroblast.gcd)*action.pyroblast.gcd)))
# Kindling or Level 90 Combustion
actions.init_combust+=/start_pyro_chain,if=!talent.prismatic_crystal.enabled&!talent.meteor.enabled&((cooldown.combustion.remains<action.pyroblast.gcd*4&buff.pyroblast.up&buff.heating_up.up&action.fireball.in_flight)|(buff.pyromaniac.up&cooldown.combustion.remains<ceil(buff.pyromaniac.remains%action.pyroblast.gcd)*(action.pyroblast.gcd+talent.kindling.enabled)))

# Combustion Sequence
actions.combust_sequence=stop_pyro_chain,if=cooldown.combustion.duration-cooldown.combustion.remains<15
actions.combust_sequence+=/prismatic_crystal
actions.combust_sequence+=/blood_fury
actions.combust_sequence+=/berserking
actions.combust_sequence+=/arcane_torrent
actions.combust_sequence+=/use_item,slot=trinket1
actions.combust_sequence+=/potion,name=draenic_intellect
actions.combust_sequence+=/meteor
actions.combust_sequence+=/pyroblast,if=buff.pyromaniac.up
actions.combust_sequence+=/fireball,if=!dot.ignite.ticking&!in_flight
actions.combust_sequence+=/pyroblast,if=buff.pyroblast.up
# Meteor Combustions can run out of Pyro procs before impact. Use IB to delay Combustion
actions.combust_sequence+=/inferno_blast,if=talent.meteor.enabled&cooldown.meteor.duration-cooldown.meteor.remains<gcd*3
actions.combust_sequence+=/combustion

# Active talents usage
actions.active_talents=meteor,if=active_enemies>=5|(glyph.combustion.enabled&(!talent.incanters_flow.enabled|buff.incanters_flow.stack+incanters_flow_dir>=4)&cooldown.meteor.duration-cooldown.combustion.remains<10)
actions.active_talents+=/call_action_list,name=living_bomb,if=talent.living_bomb.enabled
actions.active_talents+=/blast_wave,if=(!talent.incanters_flow.enabled|buff.incanters_flow.stack>=4)&(time_to_die<10|!talent.prismatic_crystal.enabled|(charges=1&cooldown.prismatic_crystal.remains>recharge_time)|charges=2|current_target=prismatic_crystal)

# Living Bomb application
actions.living_bomb=inferno_blast,cycle_targets=1,if=dot.living_bomb.ticking&active_dot.living_bomb<active_enemies
actions.living_bomb+=/living_bomb,cycle_targets=1,if=target!=prismatic_crystal&(active_dot.living_bomb=0|(ticking&active_dot.living_bomb=1))&(((!talent.incanters_flow.enabled|incanters_flow_dir<0|buff.incanters_flow.stack=5)&remains<3.6)|((incanters_flow_dir>0|buff.incanters_flow.stack=1)&remains<gcd))&target.time_to_die>remains+12

# AoE sequence
actions.aoe=inferno_blast,cycle_targets=1,if=(dot.combustion.ticking&active_dot.combustion<active_enemies)|(dot.pyroblast.ticking&active_dot.pyroblast<active_enemies)
actions.aoe+=/call_action_list,name=active_talents
actions.aoe+=/pyroblast,if=buff.pyroblast.react|buff.pyromaniac.react
actions.aoe+=/pyroblast,if=active_dot.pyroblast=0&!in_flight
actions.aoe+=/dragons_breath,if=glyph.dragons_breath.enabled
actions.aoe+=/flamestrike,if=mana.pct>10&remains<2.4

# Single target sequence
actions.single_target=inferno_blast,if=(dot.combustion.ticking&active_dot.combustion<active_enemies)|(dot.living_bomb.ticking&active_dot.living_bomb<active_enemies)
# Use Pyro procs before they run out
actions.single_target+=/pyroblast,if=buff.pyroblast.up&buff.pyroblast.remains<action.fireball.execute_time
actions.single_target+=/pyroblast,if=buff.pyromaniac.react
# Pyro camp during regular sequence; Do not use Pyro procs without HU and first using fireball
actions.single_target+=/pyroblast,if=buff.pyroblast.up&buff.heating_up.up&action.fireball.in_flight
actions.single_target+=/call_action_list,name=active_talents
actions.single_target+=/inferno_blast,if=(buff.pyroblast.down&buff.heating_up.up)|(buff.pyroblast.up&buff.heating_up.down&!action.fireball.in_flight)
actions.single_target+=/fireball
actions.single_target+=/scorch,moving=1

head=arcanoshatter_hood,id=115553,bonus_id=566
neck=gruuls_lip_ring,id=113872,bonus_id=566,enchant=gift_of_critical_strike
shoulders=arcanoshatter_mantle,id=115551,bonus_id=566
back=runefrenzy_greatcloak,id=113937,bonus_id=566,enchant=gift_of_critical_strike
chest=eyecatching_gilded_robe,id=113898,bonus_id=566
wrists=bracers_of_enkindled_power,id=113956,bonus_id=566
hands=arcanoshatter_gloves,id=115552,bonus_id=566
waist=seeking_ember_girdle,id=113941,bonus_id=566
legs=arcanoshatter_leggings,id=115554,bonus_id=566
feet=cavedwellers_climbers,id=113864,bonus_id=566
finger1=spellbound_solium_band_of_the_kirintor,id=118301,enchant=gift_of_critical_strike
finger2=epicenter_loop,id=113947,bonus_id=566,enchant=gift_of_critical_strike
trinket1=shards_of_nothing,id=113835,bonus_id=566
trinket2=blackiron_micro_crucible,id=113984,bonus_id=566
main_hand=blackhand_doomstaff,id=113988,bonus_id=566,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_stamina=3942
# gear_intellect=3112
# gear_spell_power=1524
# gear_crit_rating=1421
# gear_haste_rating=871
# gear_mastery_rating=1034
# gear_armor=780
# gear_multistrike_rating=190
# gear_versatility_rating=192
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
