paladin="Paladin_Holy_T17H"
level=100
race=blood_elf
role=heal
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#ba!1021121
glyphs=divinity/protector_of_the_innocent/
spec=holy

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
actions.precombat+=/blessing_of_might,if=!aura.mastery.up
actions.precombat+=/seal_of_insight
actions.precombat+=/beacon_of_light,target=healing_target
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.

actions=mana_potion,if=mana.pct<=75
actions+=//auto_attack
actions+=/speed_of_light,if=movement.remains>1
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/avenging_wrath
actions+=/lay_on_hands,if=incoming_damage_5s>health.max*0.7
actions+=/judgment,if=talent.selfless_healer.enabled&buff.selfless_healer.stack<3
actions+=/sacred_shield,if=buff.sacred_shield.down
actions+=/word_of_glory,if=holy_power>=3
actions+=/wait,if=target.health.pct>=75&mana.pct<=10
actions+=/holy_shock,if=holy_power<=3
actions+=/flash_of_light,if=target.health.pct<=30
actions+=/judgment,if=holy_power<3
actions+=/lay_on_hands,if=mana.pct<5
actions+=/holy_light

head=helmet_of_guiding_light,id=115568,bonus_id=566
neck=feldspars_control_choker,id=113890,bonus_id=566,enchant=gift_of_critical_strike
shoulders=pauldrons_of_guiding_light,id=115565,bonus_id=566
back=flame_infusion_drape,id=113945,bonus_id=566,enchant=gift_of_critical_strike
chest=battleplate_of_guiding_light,id=115566,bonus_id=566
wrists=bracers_of_mirrored_flame,id=113844,bonus_id=566
hands=gauntlets_of_guiding_light,id=115567,bonus_id=566
waist=uktars_belt_of_chiming_rings,id=113976,bonus_id=566
legs=legplates_of_fractured_crystal,id=113648,bonus_id=566
feet=iron_bellow_sabatons,id=113961,bonus_id=566
finger1=seal_of_yen_ta,id=118866,bonus_id=566,enchant=gift_of_critical_strike
finger2=firemenders_smoldering_signet,id=113957,bonus_id=566,enchant=gift_of_critical_strike
trinket1=autorepairing_autoclave,id=113986,bonus_id=566
trinket2=ironspike_chew_toy,id=119192,bonus_id=566
main_hand=fang_of_the_earth,id=113934,bonus_id=566,enchant=mark_of_shadowmoon
off_hand=heart_of_the_clefthoof,id=113946,bonus_id=566

# Gear Summary
# gear_stamina=3859
# gear_intellect=2825
# gear_spirit=633
# gear_spell_power=1497
# gear_crit_rating=1161
# gear_haste_rating=1189
# gear_mastery_rating=779
# gear_armor=2913
# gear_multistrike_rating=133
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
