priest="Priest_Holy_T17H_DMG"
level=100
race=draenei
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#XZ!2112121
glyphs=smite/holy_fire/inquisitor
spec=holy

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=calamari_crepes
actions.precombat+=/power_word_fortitude,if=!aura.stamina.up
actions.precombat+=/chakra_chastise
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/smite

# Executed every time the actor is available.

actions=potion,name=draenic_intellect,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/power_infusion,if=talent.power_infusion.enabled
actions+=/shadowfiend,if=!talent.mindbender.enabled
actions+=/mindbender,if=talent.mindbender.enabled
actions+=/shadow_word_pain,cycle_targets=1,max_cycle_targets=5,if=miss_react&!ticking
actions+=/power_word_solace
actions+=/mind_sear,if=active_enemies>=4
actions+=/holy_fire
actions+=/smite
actions+=/holy_word,moving=1
actions+=/shadow_word_pain,moving=1

head=soul_priests_hood,id=115563,bonus_id=566
neck=choker_of_bloody_flame,id=120077,bonus_id=566,enchant=gift_of_multistrike
shoulders=soul_priests_shoulderguards,id=115561,bonus_id=566
back=runescribed_gronncloak,id=120078,bonus_id=566,enchant=gift_of_multistrike
chest=eyecatching_gilded_robe,id=113898,bonus_id=566
wrists=bracers_of_enkindled_power,id=113956,bonus_id=566
hands=soul_priests_gloves,id=115562,bonus_id=566
waist=deckhands_rope_belt,id=113967,bonus_id=566
legs=leggings_of_the_molten_torrent,id=113914,bonus_id=566
feet=inferno_breath_sandals,id=113942,bonus_id=566
finger1=epicenter_loop,id=113947,bonus_id=566,enchant=gift_of_multistrike
finger2=signet_of_crystalline_barrage,id=113651,bonus_id=566,enchant=gift_of_multistrike
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=566
trinket2=goren_soul_repository,id=119194,bonus_id=566
main_hand=franzoks_headsmasher,id=113904,bonus_id=566,enchant=mark_of_the_frostwolf
off_hand=enginestokers_lantern,id=113960,bonus_id=566

# Gear Summary
# gear_stamina=3894
# gear_intellect=3102
# gear_spell_power=1497
# gear_crit_rating=1035
# gear_haste_rating=1015
# gear_armor=780
# gear_multistrike_rating=1233
# gear_versatility_rating=376
# set_bonus=tier17_2pc=1
