priest="Priest_Holy_T17H_DMG"
level=100
race=draenei
role=spell
position=back
talents=3223232
spec=holy

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=salty_squid_roll
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/smite

# Executed every time the actor is available.

actions=mana_potion,if=mana.pct<=75
actions+=/smite

head=soul_priests_hood,id=115563,bonus_id=566
neck=choker_of_bloody_flame,id=120077,bonus_id=566,enchant=gift_of_multistrike
shoulders=soul_priests_shoulderguards,id=115561,bonus_id=566
back=runescribed_gronncloak,id=120078,bonus_id=566,enchant=gift_of_multistrike
chest=eyecatching_gilded_robe,id=113898,bonus_id=566
wrists=bracers_of_enkindled_power,id=113956,bonus_id=566
hands=soul_priests_gloves,id=115562,bonus_id=566
waist=deckhands_rope_belt,id=113967,bonus_id=566
legs=leggings_of_the_molten_torrent,id=113914,bonus_id=566
feet=inferno_breath_sandals,id=113942,bonus_id=566
finger1=spellbound_solium_band_of_the_kirintor,id=118301,enchant=gift_of_multistrike
finger2=signet_of_crystalline_barrage,id=113651,bonus_id=566,enchant=gift_of_multistrike
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=566
trinket2=goren_soul_repository,id=119194,bonus_id=566
main_hand=franzoks_headsmasher,id=113904,bonus_id=566,enchant=mark_of_the_frostwolf
off_hand=enginestokers_lantern,id=113960,bonus_id=566

# Gear Summary
# gear_ilvl=684.38
# gear_stamina=4079
# gear_intellect=4739
# gear_crit_rating=1388
# gear_haste_rating=1359
# gear_mastery_rating=425
# gear_versatility_rating=369
# gear_armor=809
# set_bonus=tier17_2pc=1
