priest="Priest_Shadow_T17H_AS"
level=100
race=worgen
role=spell
position=back
talents=1133133
spec=shadow

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=buttered_sturgeon
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/mind_blast

# Executed every time the actor is available.

actions=call_action_list,name=main

actions.main=voidform
actions.main+=/surrender_to_madness,if=talent.surrender_to_madness.enabled&buff.voidform.stack<10&time_to_die<100
actions.main+=/power_infusion,if=talent.power_infusion.enabled
actions.main+=/void_bolt
actions.main+=/dispersion,if=buff.voidform.up&buff.voidform.stack>20
actions.main+=/void_torrent,if=buff.voidform.up&buff.voidform.stack>17
actions.main+=/shadow_word_death,if=talent.reaper_of_souls.enabled
actions.main+=/mind_blast
actions.main+=/shadow_word_void,if=talent.shadow_word_void.enabled
actions.main+=/shadow_word_death
actions.main+=/mindbender,if=talent.mindbender.enabled
actions.main+=/shadow_word_pain,if=!ticking
actions.main+=/vampiric_touch,if=!ticking
actions.main+=/shadow_crash,if=talent.shadow_crash.enabled
actions.main+=/shadowfiend,if=!talent.mindbender.enabled
actions.main+=/mind_flay,if=!talent.mind_spike.enabled,interrupt=1,chain=1
actions.main+=/mind_spike,if=talent.mind_spike.enabled
actions.main+=/shadow_word_pain

head=soul_priests_hood,id=115563,bonus_id=566
neck=choker_of_bloody_flame,id=120077,bonus_id=566,enchant=gift_of_critical_strike
shoulders=soul_priests_shoulderguards,id=115561,bonus_id=566
back=runescribed_gronncloak,id=120078,bonus_id=566,enchant=gift_of_critical_strike
chest=soul_priests_raiment,id=115560,bonus_id=566
wrists=bracers_of_spattered_steel,id=113887,bonus_id=566
hands=soul_priests_gloves,id=115562,bonus_id=566
waist=deckhands_rope_belt,id=113967,bonus_id=566
legs=turret_mechanics_legwraps,id=113970,bonus_id=566
feet=cavedwellers_climbers,id=113864,bonus_id=566
finger1=spellbound_solium_band_of_the_kirintor,id=118301,enchant=gift_of_critical_strike
finger2=epicenter_loop,id=113947,bonus_id=566,enchant=gift_of_critical_strike
trinket1=darmacs_unstable_talisman,id=113948,bonus_id=566
trinket2=goren_soul_repository,id=119194,bonus_id=566
main_hand=blackhand_doomstaff,id=113988,bonus_id=566,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_ilvl=685.33
# gear_stamina=4114
# gear_intellect=3244
# gear_spell_power=1596
# gear_crit_rating=1495
# gear_haste_rating=727
# gear_mastery_rating=1060
# gear_versatility_rating=286
# gear_armor=809
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
