
optimal_raid=1

# Raid Tier17N

Death_Knight_Frost_1h_T17H.simc
Death_Knight_Frost_2h_T17H.simc
Death_Knight_Unholy_T17H.simc
Death_Knight_Blood_T17H.simc

Druid_Feral_T17H.simc
Druid_Balance_T17H.simc
Druid_Guardian_T17H.simc

Hunter_BM_T17H.simc
Hunter_MM_T17H.simc
Hunter_SV_T17H.simc

Mage_Arcane_T17H.simc
Mage_Fire_T17H.simc
Mage_Frost_T17H.simc

Monk_Brewmaster_1h_T17H.simc
Monk_Brewmaster_2h_T17H.simc
Monk_Windwalker_1h_T17H.simc
Monk_Windwalker_2h_T17H.simc

Paladin_Protection_T17H.simc
Paladin_Retribution_T17H.simc

Priest_Discipline_T17H_Heal.simc
Priest_Holy_T17H_Heal.simc
Priest_Holy_T17H_Dmg.simc
Priest_Shadow_T17H_COP.simc
Priest_Shadow_T17H_VE.simc
Priest_Shadow_T17H_AS.simc

Rogue_Assassination_T17H.simc
Rogue_Combat_T17H.simc
Rogue_Subtlety_T17H.simc

Shaman_Elemental_T17H.simc
Shaman_Enhancement_T17H.simc

Warlock_Affliction_T17H.simc
Warlock_Destruction_T17H.simc
Warlock_Demonology_T17H.simc

Warrior_Arms_T17H.simc
Warrior_Fury_1h_T17H.simc
Warrior_Fury_2h_T17H.simc
Warrior_Protection_T17H.simc
Warrior_Gladiator_T17H.simc
