rogue="Rogue_Combat_T17H"
level=100
race=troll
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#cZ!2000010
spec=combat

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly,nonlethal=crippling
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/stealth
actions.precombat+=/marked_for_death
actions.precombat+=/slice_and_dice,if=talent.marked_for_death.enabled

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<40
actions+=/kick
actions+=/use_item,slot=trinket2
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent,if=energy<60
actions+=/blade_flurry,if=(active_enemies>=2&!buff.blade_flurry.up)|(active_enemies<2&buff.blade_flurry.up)
actions+=/shadow_reflection,if=(cooldown.killing_spree.remains<10&combo_points>3)|buff.adrenaline_rush.up
actions+=/ambush
actions+=/killing_spree,if=energy<50&(!talent.shadow_reflection.enabled|cooldown.shadow_reflection.remains>30|buff.shadow_reflection.remains>3)
actions+=/adrenaline_rush,if=energy<35
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2|(buff.slice_and_dice.remains<15&buff.bandits_guile.stack=11&combo_points>=4)
actions+=/marked_for_death,if=combo_points<=1&dot.revealing_strike.ticking&(!talent.shadow_reflection.enabled|buff.shadow_reflection.up|cooldown.shadow_reflection.remains>30)
actions+=/call_action_list,name=generator,if=combo_points<5|(talent.anticipation.enabled&anticipation_charges<=4&buff.deep_insight.down)
actions+=/call_action_list,name=finisher,if=combo_points=5&(buff.deep_insight.up|!talent.anticipation.enabled|(talent.anticipation.enabled&anticipation_charges>=4))

# Combo point generators

actions.generator=revealing_strike,if=ticks_remain<2|buff.deep_insight.up|(buff.bandits_guile.stack=11&cooldown.adrenaline_rush.remains<10)
actions.generator+=/sinister_strike

# Combo point finishers

actions.finisher=crimson_tempest,if=active_enemies>7&dot.crimson_tempest_dot.ticks_remain<=1
actions.finisher+=/eviscerate

head=poisoners_helmet,id=115572,bonus_id=566
neck=engineers_grounded_gorget,id=113892,bonus_id=566,enchant=gift_of_mastery
shoulders=poisoners_spaulders,id=115574,bonus_id=566
back=cloak_of_delving_secrets,id=113929,bonus_id=566,enchant=gift_of_mastery
chest=poisoners_tunic,id=115570,bonus_id=566
wrists=squires_electroplated_bracers,id=113962,bonus_id=566
hands=poisoners_gloves,id=115571,bonus_id=566
waist=girdle_of_unconquered_glory,id=113907,bonus_id=566
legs=shattering_smash_leggings,id=113989,bonus_id=566
feet=treads_of_the_dark_hunt,id=113974,bonus_id=566
finger1=spellbound_solium_band_of_fatal_strikes,id=118302,enchant=gift_of_mastery
finger2=flensers_hookring,id=113611,bonus_id=566,enchant=gift_of_mastery
trinket1=meaty_dragonspine_trophy,id=118114,bonus_id=566
trinket2=beating_heart_of_the_mountain,id=113931,bonus_id=566
main_hand=molten_edge_eviscerator,id=113918,bonus_id=566,enchant=mark_of_bleeding_hollow
off_hand=sorkas_chainfist,id=113965,bonus_id=566,enchant=mark_of_bleeding_hollow

# Gear Summary
# gear_agility=3078
# gear_stamina=3858
# gear_crit_rating=270
# gear_haste_rating=830
# gear_mastery_rating=1543
# gear_armor=1057
# gear_multistrike_rating=880
# gear_versatility_rating=101
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
