#!./simc 

deathknight=Death_Knight_Frost_1h_T12N
level=85
race=orc
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#deathknight-203200000000000000003033001223311201230103000000000000000000
glyphs=pestilence/hungering_cold/antimagic_shell/path_of_frost/horn_of_winter/blood_tap/obliterate/frost_strike/howling_blast
head=elementium_deathplate_helmet,id=71060,gems=reverberating_shadowspirit_40str_30str,enchant=60str_35mastery,reforge=hit_mastery
neck=stoneheart_choker,id=71212,reforge=crit_haste
shoulders=elementium_deathplate_pauldrons,id=71062,gems=40str,enchant=50str_25crit
chest=breastplate_of_shifting_visions,id=71344,gems=40str_20str_20hit_20str,enchant=20all
waist=cinch_of_the_flaming_ember,id=71250,gems=40str_67str,reforge=hit_haste
legs=elementium_deathplate_greaves,id=71061,gems=40str_20str_20hit_20str,enchant=190ap_55crit,reforge=exp_mastery
feet=arachnaflame_treads,id=71029,gems=40str_10str,enchant=50haste,reforge=crit_mastery
wrists=earthcrack_bracers,id=71004,gems=67str,enchant=50str,reforge=crit_mastery
hands=elementium_deathplate_gauntlets,id=71059,gems=40str_67str_10str,enchant=50str,reforge=hit_haste
finger1=alysrazors_band,id=70738,gems=40str_10str,reforge=exp_mastery
finger2=obsidian_signet_of_the_avengers,id=71215,reforge=crit_haste
trinket1=heart_of_rage,id=59224,reforge=exp_haste
trinket2=vessel_of_acceleration,id=68995
back=bladed_flamewrath_cover,id=71227,enchant=65crit,reforge=exp_mastery
main_hand=obsidium_cleaver,id=71362,enchant=rune_of_razorice,reforge=hit_haste
off_hand=obsidium_cleaver,id=71362,enchant=rune_of_the_fallen_crusader,reforge=hit_haste
ranged=relic_of_the_elemental_lords,id=71147,gems=40str,reforge=crit_exp
save=Death_Knight_Frost_1h_T12N.simc


deathknight=Death_Knight_Frost_2h_T12N
level=85
race=orc
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#deathknight-203200000000000000003203002223311201203103000000000000000000
glyphs=pestilence/hungering_cold/antimagic_shell/path_of_frost/horn_of_winter/blood_tap/obliterate/frost_strike/howling_blast
head=elementium_deathplate_helmet,id=71060,gems=reverberating_shadowspirit_40str_30str,enchant=60str_35mastery,reforge=hit_mastery
neck=stoneheart_choker,id=71212,reforge=crit_haste
shoulders=elementium_deathplate_pauldrons,id=71062,gems=40str,enchant=50str_25crit
chest=breastplate_of_shifting_visions,id=71344,gems=40str_20str_20hit_20str,enchant=20all,reforge=mastery_hit
waist=cinch_of_the_flaming_ember,id=71250,gems=40str_67str,reforge=crit_haste
legs=elementium_deathplate_greaves,id=71061,gems=40str_20str_20hit_20str,enchant=190ap_55crit,reforge=exp_hit
feet=arachnaflame_treads,id=71029,gems=40str_10str,enchant=50haste,reforge=crit_hit
wrists=earthcrack_bracers,id=71004,gems=67str,enchant=50str,reforge=crit_exp
hands=elementium_deathplate_gauntlets,id=71059,gems=40str_67str_10str,enchant=50str,reforge=mastery_haste
finger1=alysrazors_band,id=70738,gems=40str_10str
finger2=obsidian_signet_of_the_avengers,id=71215,reforge=crit_haste
trinket1=heart_of_rage,id=59224,reforge=exp_haste
trinket2=vessel_of_acceleration,id=68995
back=bladed_flamewrath_cover,id=71227,enchant=65crit,reforge=exp_hit
main_hand=sulfuras_the_extinguished_hand,id=71352,enchant=rune_of_the_fallen_crusader,reforge=crit_haste
ranged=relic_of_the_elemental_lords,id=71147,gems=40str,reforge=crit_mastery
save=Death_Knight_Frost_2h_T12N.simc


deathknight=Death_Knight_Unholy_1h_T12N
level=85
race=orc
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#deathknight-203200000000000000000030000000000000000003310321230031021231
glyphs=horn_of_winter/raise_dead/death_and_decay/death_coil
head=elementium_deathplate_helmet,id=71060,gems=reverberating_shadowspirit_40str_30str,enchant=60str_35mastery,reforge=hit_mastery
neck=stoneheart_choker,id=71212,reforge=crit_haste
shoulders=elementium_deathplate_pauldrons,id=71062,gems=40str,enchant=50str_25crit
chest=breastplate_of_shifting_visions,id=71344,gems=40str_20str_20hit_20str,enchant=20all
waist=cinch_of_the_flaming_ember,id=71250,gems=40str_67str,reforge=hit_haste
legs=elementium_deathplate_greaves,id=71061,gems=40str_20str_20hit_20str,enchant=190ap_55crit,reforge=exp_mastery
feet=arachnaflame_treads,id=71029,gems=40str_10str,enchant=50haste,reforge=crit_mastery
wrists=earthcrack_bracers,id=71004,gems=67str,enchant=50str,reforge=crit_mastery
hands=elementium_deathplate_gauntlets,id=71059,gems=40str_67str_10str,enchant=50str,reforge=hit_haste
finger1=alysrazors_band,id=70738,gems=40str_10str,reforge=exp_mastery
finger2=obsidian_signet_of_the_avengers,id=71215,reforge=crit_haste
trinket1=heart_of_rage,id=59224,reforge=exp_haste
trinket2=vessel_of_acceleration,id=68995
back=bladed_flamewrath_cover,id=71227,enchant=65crit,reforge=exp_mastery
main_hand=obsidium_cleaver,id=71362,enchant=rune_of_razorice,reforge=hit_haste
off_hand=obsidium_cleaver,id=71362,enchant=rune_of_the_fallen_crusader,reforge=hit_haste
ranged=relic_of_the_elemental_lords,id=71147,gems=40str,reforge=crit_exp
save=Death_Knight_Unholy_1h_T12N.simc


deathknight=Death_Knight_Unholy_2h_T12N
level=85
race=orc
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#deathknight-203200000000000000001000000000000000000013300321230231021231
glyphs=blood_boil/pestilence/antimagic_shell/horn_of_winter/blood_tap/death_gate/scourge_strike/raise_dead/death_coil
head=elementium_deathplate_helmet,id=71060,gems=reverberating_shadowspirit_40str_30str,enchant=60str_35mastery,reforge=hit_mastery
neck=stoneheart_choker,id=71212,reforge=crit_haste
shoulders=elementium_deathplate_pauldrons,id=71062,gems=40str,enchant=50str_25crit
chest=breastplate_of_shifting_visions,id=71344,gems=40str_20str_20hit_20str,enchant=20all,reforge=mastery_hit
waist=cinch_of_the_flaming_ember,id=71250,gems=40str_67str,reforge=crit_haste
legs=elementium_deathplate_greaves,id=71061,gems=40str_20str_20hit_20str,enchant=190ap_55crit,reforge=exp_hit
feet=arachnaflame_treads,id=71029,gems=40str_10str,enchant=50haste,reforge=crit_hit
wrists=earthcrack_bracers,id=71004,gems=67str,enchant=50str,reforge=crit_exp
hands=elementium_deathplate_gauntlets,id=71059,gems=40str_67str_10str,enchant=50str,reforge=mastery_haste
finger1=alysrazors_band,id=70738,gems=40str_10str
finger2=obsidian_signet_of_the_avengers,id=71215,reforge=crit_haste
trinket1=heart_of_rage,id=59224,reforge=exp_haste
trinket2=vessel_of_acceleration,id=68995
back=bladed_flamewrath_cover,id=71227,enchant=65crit,reforge=exp_hit
main_hand=sulfuras_the_extinguished_hand,id=71352,enchant=rune_of_the_fallen_crusader,reforge=crit_haste
ranged=relic_of_the_elemental_lords,id=71147,gems=40str,reforge=crit_mastery
save=Death_Knight_Unholy_2h_T12N.simc