#./!simc


druid=Druid_Balance_T12N
level=85
race=troll
role=spell
use_pre_potion=1
professions=tailoring=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#druid-332312211202021110310000000000000000000000220321000000000000000
glyphs=focus/rebirth/starfall/mark_of_the_wild/unburdened_rebirth/dash/wrath/insect_swarm/moonfire
head=obsidian_arborweave_cover,id=71108,gems=burning_shadowspirit_20int_20haste_30int,enchant=60int_35crit,reforge=mastery_spirit
neck=flowform_choker,id=71348,gems=67int_10int,reforge=mastery_spi
shoulders=obsidian_arborweave_shoulderwraps,id=71111,reforge=crit_spi,gems=40int_10int,enchant=50int_25haste
chest=obsidian_arborweave_vestment,id=71110,gems=67int_67int,enchant=20all
waist=firescar_sash,id=71249,reforge=crit_spi,gems=20int_20spi_10int
legs=firecat_leggings,id=71349,gems=20int_20spi_20int_20spi_20int,enchant=95int_55spi
feet=ethereal_footfalls,id=69952,enchant=35mastery
wrists=glowing_wing_bracers,id=71341,enchant=50int
hands=obsidian_arborweave_gloves,id=71107,gems=20int_20haste_10int,enchant=50haste
finger1=signet_of_the_fifth_circle,id=65123
finger2=crystalline_brimstone_ring,id=71210,reforge=mastery_spi
trinket1=necromantic_focus,id=68982
trinket2=darkmoon_card_volcano,id=62047,reforge=mastery_haste
back=shroud_of_endless_grief,id=60232,reforge=mastery_spi,gems=20haste_20int_10int,enchant=lightweave_embroidery
main_hand=kogun_hammer_of_the_firelord,id=71355,enchant=power_torrent
off_hand=goblet_of_anger,id=71022,enchant=40int
ranged=soulflame_vial,id=71148,gems=40int
save=Druid_Balance_T12N.simc

chardev=211252 save=Druid_Feral_T12N.simc name=Druid_Feral_T12N
glyphs=rip/bloodletting/berserk