#!./simc 

rogue=Rogue_Assassination_T12N
origin="generate_Rogue_T12N.simc"
level=85
race=troll
position=back
role=attack
use_pre_potion=1
professions=engineering=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#rogue-033323011302211032100200000000000000002030030000000000000
glyphs=expose_armor/mutilate/backstab/rupture/tricks_of_the_trade
actions=flask,type=winds
actions+=/food,type=seafood_magnifique_feast
actions+=/apply_poison,main_hand=instant,off_hand=deadly
actions+=/snapshot_stats
actions+=/tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<30
actions+=/auto_attack
actions+=/stealth
actions+=/kick
actions+=/use_item,name=dark_phoenix_gloves
actions+=/berserking
actions+=/tricks_of_the_trade,if=set_bonus.tier12_4pc_melee|set_bonus.tier13_2pc_melee
actions+=/garrote
actions+=/slice_and_dice,if=buff.slice_and_dice.down
actions+=/rupture,if=(!ticking|ticks_remain<2)&time<6
actions+=/vendetta
actions+=/rupture,if=(!ticking|ticks_remain<2)&buff.slice_and_dice.remains>6
actions+=/cold_blood,sync=envenom
actions+=/envenom,if=combo_points>=4&buff.envenom.down
actions+=/envenom,if=combo_points>=4&energy>90
actions+=/envenom,if=combo_points>=2&buff.slice_and_dice.remains<3
actions+=/backstab,if=combo_points<5&target.health_pct<35
actions+=/mutilate,if=combo_points<4&target.health_pct>=35
actions+=/vanish,if=time>30&energy>50
head=dark_phoenix_helmet,type=leather,ilevel=378,quality=epic,stats=1478armor_348agi_611sta_249haste_227hit,reforge=haste_mastery,gems=agile_shadowspirit_20agi_20mastery_30agi,enchant=60agi_35haste
neck=choker_of_the_vanquished_lord,ilevel=384,quality=epic,stats=240agi_360sta_162haste_156mastery,reforge=haste_hit
shoulders=dark_phoenix_spaulders,type=leather,ilevel=378,quality=epic,stats=1365armor_282agi_454sta_185haste_197mastery,gems=40agi_10agi,enchant=50agi_25mastery
chest=breastplate_of_the_incendiary_soul,type=leather,ilevel=378,quality=epic,stats=1820armor_368agi_611sta_231haste_267mastery,reforge=haste_hit,gems=40agi_40agi_20agi,enchant=20all
waist=flamebinding_girdle,type=leather,ilevel=378,quality=epic,stats=1024armor_282agi_454sta_211haste_167hit,reforge=haste_mastery,gems=20agi_20hit_67agi_10agi
legs=dark_phoenix_legguards,type=leather,ilevel=378,quality=epic,stats=1592armor_368agi_611sta_218crit_280hit,reforge=crit_mastery,gems=40agi_20agi_20hit_20agi,enchant=190ap_55crit
feet=treads_of_the_craft,type=leather,ilevel=378,quality=epic,stats=1251armor_282agi_454sta_197haste_187mastery,reforge=haste_hit,gems=40agi_10agi,enchant=35agi
wrists=flickering_wristbands_of_the_zephyr,type=leather,ilevel=378,quality=epic,stats=796armor_340sta_227agi_151haste_151mastery,reforge=haste_hit,enchant=50agi,suffix=136
hands=dark_phoenix_gloves,type=leather,ilevel=378,quality=epic,stats=1137armor_282agi_454sta_230haste_133crit,reforge=crit_mastery,gems=67agi_10haste,enchant=65mastery,addon=synapse_springs
finger1=viridian_signet_of_the_avengers,ilevel=391,quality=epic,stats=236agi_384sta_181haste_134mastery,gems=67agi_10agi
finger2=widows_kiss,ilevel=378,quality=epic,stats=227agi_341sta_167haste_126mastery,reforge=haste_hit
trinket1=matrix_restabilizer,ilevel=384,quality=epic,stats=406agi
trinket2=the_hungerer,ilevel=378,quality=epic,stats=383agi,equip=onattackhit_1532haste_100%_15dur_60cd
back=dreadfire_drape,ilevel=378,quality=epic,stats=695armor_212agi_341sta_95mastery_138hit,gems=40agi_40agi_20agi,enchant=65crit
main_hand=avools_incendiary_shanker,ilevel=378,quality=epic,stats=175agi_262sta_125hit_102crit,reforge=crit_mastery,enchant=landslide,weapon=dagger_1.80speed_695min_1291max
off_hand=alysras_razor,ilevel=378,quality=epic,stats=155agi_262sta_113haste_98exp,reforge=exp_mastery,gems=20agi_20mastery_10agi,enchant=landslide,weapon=dagger_1.40speed_540min_1004max
ranged=arathar_the_eye_of_flame,ilevel=384,quality=epic,stats=135agi_203sta_95crit_81haste,reforge=crit_mastery,enchant=gnomish_xray,weapon=bow_3.00speed_1652min_3069max
# Gear Summary
# gear_strength=20
# gear_agility=5578
# gear_stamina=6162
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=59
# gear_hit_rating=1337
# gear_crit_rating=450
# gear_haste_rating=1660
# gear_mastery_rating=1883
# gear_armor=11158
# meta_gem=agile_shadowspirit
# tier12_2pc_melee=1
# tier12_4pc_melee=1
# hands=dark_phoenix_gloves,addon=synapse_springs
# trinket1=matrix_restabilizer
# main_hand=avools_incendiary_shanker,weapon=dagger_1.80speed_695min_1291max,enchant=landslide
# off_hand=alysras_razor,weapon=dagger_1.40speed_540min_1004max,enchant=landslide
# ranged=arathar_the_eye_of_flame,weapon=bow_3.00speed_1652min_3069max,enchant=gnomish_xray
