#!./simc 

shaman=Shaman_Elemental_T12N_DTR
origin="http://chardev.org/?profile=221184"
level=85
race=troll
position=back
role=spell
use_pre_potion=1
professions=alchemy=525/tailoring=525
talents=http://www.wowhead.com/talent#shaman-3232023212231101321203000200000000000000000000000000000000
glyphs=fire_nova/thunder/lightning_shield/astral_recall/renewed_life/thunderstorm/lightning_bolt/lava_burst/flame_shock
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/flametongue_weapon,weapon=main
actions+=/lightning_shield
actions+=/mana_spring_totem
actions+=/wrath_of_air_totem
actions+=/snapshot_stats
actions+=/volcanic_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=40
actions+=/wind_shear
actions+=/bloodlust,health_percentage<=25
actions+=/bloodlust,if=target.time_to_die<=60
actions+=/berserking
actions+=/elemental_mastery
actions+=/unleash_elements,moving=1
actions+=/flame_shock,if=!ticking|ticks_remain<2|((buff.bloodlust.react|buff.elemental_mastery.up)&ticks_remain<3)
actions+=/lava_burst,if=dot.flame_shock.remains>cast_time
actions+=/earth_shock,if=buff.lightning_shield.react=9
actions+=/earth_shock,if=buff.lightning_shield.react>6&dot.flame_shock.remains>cooldown&dot.flame_shock.remains<cooldown+action.flame_shock.tick_time
actions+=/fire_elemental_totem,if=buff.volcanic_potion.up&temporary_bonus.spell_power>=2800&(!ticking|remains<25)
actions+=/fire_elemental_totem,if=!buff.volcanic_potion.up&temporary_bonus.spell_power>=1600&(!ticking|remains<25)
actions+=/earth_elemental_totem,if=!ticking
actions+=/searing_totem
actions+=/spiritwalkers_grace,moving=1
actions+=/chain_lightning,if=target.adds>2
actions+=/lightning_bolt
actions+=/thunderstorm
head=crown_of_flame,type=mail,ilevel=384,quality=epic,stats=2160armor_371int_646sta_280spi_226haste,gems=burning_shadowspirit_40int_30int,enchant=60int_35crit
neck=flowform_choker,ilevel=378,quality=epic,stats=227int_341sta_143haste_115mastery,gems=40int_10int
shoulders=erupting_volcanic_shoulderwraps,type=mail,ilevel=378,quality=epic,stats=1952armor_282int_454sta_189haste_195spi,gems=40int_10int,enchant=50int_25haste
chest=erupting_volcanic_hauberk,type=mail,ilevel=378,quality=epic,stats=2603armor_368int_611sta_259haste_245mastery,reforge=mastery_spi,gems=40int_20int_20haste_20int,enchant=20all
waist=firemend_cinch,type=mail,ilevel=378,quality=epic,stats=1464armor_282int_454sta_208crit_172haste,reforge=crit_spi,gems=40int_40int
legs=erupting_volcanic_kilt,type=mail,ilevel=378,quality=epic,stats=2278armor_368int_611sta_279haste_217mastery,gems=40int_40int,enchant=95int_55spi
feet=footwraps_of_quenched_fire,type=mail,ilevel=378,quality=epic,stats=1790armor_282int_454sta_197spi_187haste,gems=40int_10int,enchant=50haste
wrists=lava_line_wristbands,type=mail,ilevel=378,quality=epic,stats=1139armor_227int_341sta_158spi_140haste,reforge=spi_mastery,enchant=50int
hands=erupting_volcanic_gloves,type=mail,ilevel=378,quality=epic,stats=1627armor_282int_454sta_199crit_183haste,reforge=crit_mastery,gems=40int,enchant=65mastery
finger1=crystalline_brimstone_ring,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_183hit_150mastery,reforge=hit_haste
finger2=infernal_signet_of_the_avengers,ilevel=391,quality=epic,stats=236int_384sta_173haste_146hit,reforge=hit_mastery,gems=40int_10int
trinket1=variable_pulse_lightning_capacitor,ilevel=384,quality=epic,stats=406int,equip=onspellcrit_2926.3nature_15%_10stack_2.5cd_chance
trinket2=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,reforge=mastery_haste,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
back=rippling_flamewrath_drape,heroic=1,ilevel=391,quality=epic,stats=745armor_256int_384sta_183haste_150hit,enchant=lightweave_embroidery
main_hand=dragonwrath_tarecgosas_rest,ilevel=397,quality=legendary,stats=426int_730sta_314hit_271haste_2786sp,gems=40int_40int_40int_30int,enchant=power_torrent,weapon=staff_3.30speed_869min_1304max
ranged=singed_plume_of_aviana,ilevel=378,quality=epic,stats=128int_192sta_93spi_73haste,reforge=spi_mastery,gems=40int
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=6460
# gear_intellect=5466
# gear_spirit=1080
# gear_spell_power=2786
# gear_hit_rating=662
# gear_crit_rating=280
# gear_haste_rating=2774
# gear_mastery_rating=1124
# gear_armor=15758
# meta_gem=burning_shadowspirit
# tier12_2pc_caster=1
# tier12_4pc_caster=1
# back=rippling_flamewrath_drape,heroic=1,enchant=lightweave_embroidery
# main_hand=dragonwrath_tarecgosas_rest,weapon=staff_3.30speed_869min_1304max,enchant=power_torrent
