deathknight="Death_Knight_Frost_T19P"
level=110
race=blood_elf
role=attack
position=back
talents=1130023
artifact=12:0:0:0:0:108:3:110:2:113:3:114:3:119:1:120:1:122:1:123:1:1090:3:1332:1
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=countless_armies
actions.precombat+=/food,type=pickled_eel
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=auto_attack
actions+=/arcane_torrent,if=runic_power.deficit>20
actions+=/blood_fury,if=!talent.breath_of_sindragosa.enabled|dot.breath_of_sindragosa.ticking
actions+=/berserking
actions+=/use_item,slot=trinket2
actions+=/potion,name=draenic_strength,if=cooldown.pillar_of_frost.remains<5&cooldown.thorasus_the_stone_heart_of_draenor.remains<10
actions+=/pillar_of_frost
actions+=/sindragosas_fury
actions+=/obliteration
actions+=/breath_of_sindragosa,if=runic_power>=80
actions+=/run_action_list,name=bos,if=dot.breath_of_sindragosa.ticking
actions+=/call_action_list,name=generic

actions.bos=call_action_list,name=core
actions.bos+=/howling_blast,target_if=!dot.frost_fever.ticking
actions.bos+=/horn_of_winter
actions.bos+=/empower_rune_weapon
actions.bos+=/hungering_rune_weapon
actions.bos+=/howling_blast,if=buff.rime.react

actions.generic=howling_blast,target_if=!dot.frost_fever.ticking
actions.generic+=/howling_blast,if=buff.rime.react
actions.generic+=/frost_strike,if=runic_power>=80
actions.generic+=/call_action_list,name=core
actions.generic+=/frost_strike,if=talent.breath_of_sindragosa.enabled&cooldown.breath_of_sindragosa.remains>15
actions.generic+=/frost_strike,if=!talent.breath_of_sindragosa.enabled
actions.generic+=/horn_of_winter,if=talent.breath_of_sindragosa.enabled&cooldown.breath_of_sindragosa.remains>15
actions.generic+=/empower_rune_weapon,if=talent.breath_of_sindragosa.enabled&cooldown.breath_of_sindragosa.remains>15
actions.generic+=/hungering_rune_weapon,if=talent.breath_of_sindragosa.enabled&cooldown.breath_of_sindragosa.remains>15
actions.generic+=/horn_of_winter,if=!talent.breath_of_sindragosa.enabled
actions.generic+=/empower_rune_weapon,if=!talent.breath_of_sindragosa.enabled
actions.generic+=/hungering_rune_weapon,if=!talent.breath_of_sindragosa.enabled

actions.core=glacial_advance
actions.core+=/frostscythe,if=buff.killing_machine.react|spell_targets.frostscythe>=4
actions.core+=/obliterate,if=buff.killing_machine.react
actions.core+=/remorseless_winter,if=spell_targets.remorseless_winter>=2
actions.core+=/obliterate
actions.core+=/frostscythe,if=talent.frozen_pulse.enabled
actions.core+=/howling_blast,if=talent.frozen_pulse.enabled

head=crown_of_ash,id=137526,bonus_id=1727
neck=anshes_pendant,id=139101,bonus_id=1727,enchant=mark_of_the_claw
shoulders=pauldrons_of_ancient_command,id=134510,bonus_id=1727
back=cloak_of_enthralling_darkness,id=137531,bonus_id=1727,enchant=binding_of_strength
chest=inferno_breastplate,id=134503,bonus_id=1727
wrists=greystone_wristplates,id=139100,bonus_id=1727
hands=battleborne_sentinel_gauntlets,id=133628,bonus_id=1727
waist=greatbelt_of_alpha_dominance,id=136773,bonus_id=1727
legs=keelhauler_legplates,id=134514,bonus_id=1727
feet=duskwatch_guards_boots,id=137482,bonus_id=1727
finger1=band_of_callous_dominance,id=134528,bonus_id=1727,enchant=binding_of_haste
finger2=band_of_decaying_rubies,id=137438,bonus_id=1727,enchant=binding_of_haste
trinket1=chaos_talisman,id=137459,bonus_id=1727/1492
trinket2=faulty_countermeasure,id=137539,bonus_id=1727/1492
main_hand=blades_of_the_fallen_prince,id=128292,bonus_id=717,ilevel=870,enchant=rune_of_razorice
off_hand=blades_of_the_fallen_prince,id=128293,ilevel=870,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_ilvl=843.75
# gear_strength=9960
# gear_stamina=17629
# gear_crit_rating=8723
# gear_haste_rating=8348
# gear_mastery_rating=588
# gear_armor=3965
