deathknight="Death_Knight_Frost_T19P_TEMP"
level=110
race=blood_elf
role=attack
position=back
talents=2001002
artifact=12:0:0:0:0:108:3:109:3:110:3:113:3:119:1:120:1:122:1:123:1:1090:3:1332:1
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

head=demongaze_helm,id=124332,bonus_id=567
neck=corrupted_talonguard_pendant,id=124218,bonus_id=567,enchant=gift_of_mastery
shoulders=demongaze_pauldrons,id=124344,bonus_id=567
back=soulbinders_greatcloak,id=124143,bonus_id=567,enchant=gift_of_mastery
chest=demongaze_chestplate,id=124317,bonus_id=567
wrists=breachscarred_wristplates,id=124353,bonus_id=567
hands=gauntlets_of_derision,id=124326,bonus_id=567
waist=girdle_of_demonic_wrath,id=124350,bonus_id=567
legs=demongaze_legplates,id=124338,bonus_id=567
feet=treads_of_the_defiler,id=124322,bonus_id=567
finger1=congealed_globule_loop,id=124197,bonus_id=567,enchant=gift_of_mastery
finger2=congealed_globule_loop,id=124197,bonus_id=567,enchant=gift_of_mastery
trinket1=empty_drinking_horn,id=124238,bonus_id=567
trinket2=discordant_chorus,id=124237,bonus_id=567
main_hand=blades_of_the_fallen_prince,id=128292,bonus_id=717,ilevel=840,enchant=rune_of_razorice
off_hand=blades_of_the_fallen_prince,id=128293,ilevel=840,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_ilvl=840.00
# gear_strength=13517
# gear_stamina=17140
# gear_crit_rating=1661
# gear_haste_rating=5277
# gear_mastery_rating=5488
# gear_armor=3965
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
