demonhunter="Demon_Hunter_Havoc_T19P"
level=110
race=night_elf
timeofday=night
role=attack
position=back
talents=1230111
talent_override=blind_fury,if=desired_targets+raid_event.adds.count>=4
talent_override=chaos_cleave,if=desired_targets>1|raid_event.adds.exists
artifact=3:0:0:0:0:1001:3:1002:3:1003:3:1005:2:1006:3:1010:1:1012:1:1013:1:1016:1:1330:1
spec=havoc

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=the_hungry_magister
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility_potion

# Executed every time the actor is available.

actions=auto_attack
actions+=/pick_up_fragment,if=talent.demonic_appetite.enabled&fury.deficit>=30
actions+=/consume_magic
# Vengeful Retreat backwards through the target to minimize downtime.
actions+=/vengeful_retreat,if=(talent.prepared.enabled|talent.momentum.enabled)&buff.prepared.down&buff.momentum.down
# Fel Rush for Momentum and for fury from Fel Mastery.
actions+=/fel_rush,animation_cancel=1,if=(talent.momentum.enabled|talent.fel_mastery.enabled)&(!talent.momentum.enabled|(charges=2|cooldown.vengeful_retreat.remains>4)&buff.momentum.down)&(!talent.fel_mastery.enabled|fury.deficit>=25)&raid_event.movement.in>charges*10
actions+=/eye_beam,if=talent.demonic.enabled&buff.metamorphosis.down&(!talent.first_blood.enabled|fury>=80|fury.deficit<30)
# If Metamorphosis is ready, pool fury first before using it.
actions+=/demons_bite,sync=metamorphosis,if=fury.deficit>=25
actions+=/call_action_list,name=cooldown
actions+=/fury_of_the_illidari,if=active_enemies>desired_targets|raid_event.adds.in>55
# Use Death Sweep if it is more effective than Annihilation. See the Demon Hunter section of the wiki for how this is calculated.
actions+=/death_sweep,if=death_sweep_worth_using
actions+=/demons_bite,if=buff.metamorphosis.remains>gcd&cooldown.blade_dance.remains<gcd&fury<70&death_sweep_worth_using
# Use Blade Dance if it is more effective than Chaos Strike. See the Demon Hunter section of the wiki for how this is calculated.
actions+=/blade_dance,if=blade_dance_worth_using
# Use Fel Barrage at max charges, saving it for Momentum and adds if possible.
actions+=/fel_barrage,if=charges>=5&(buff.momentum.up|!talent.momentum.enabled)&(active_enemies>desired_targets|raid_event.adds.in>30)
actions+=/throw_glaive,if=talent.bloodlet.enabled&spell_targets>=2+talent.chaos_cleave.enabled&(!talent.master_of_the_glaive.enabled|!talent.momentum.enabled|buff.momentum.up)
actions+=/fel_eruption
actions+=/felblade,if=fury.deficit>=30+buff.prepared.up*8
actions+=/annihilation,if=!talent.momentum.enabled|buff.momentum.up|fury.deficit<=30+buff.prepared.up*8|buff.metamorphosis.remains<2
actions+=/throw_glaive,if=talent.bloodlet.enabled&(!talent.master_of_the_glaive.enabled|!talent.momentum.enabled|buff.momentum.up)
actions+=/eye_beam,if=!talent.demonic.enabled&(spell_targets.eye_beam_tick>desired_targets|(raid_event.adds.in>45&buff.metamorphosis.down&(artifact.anguish_of_the_deceiver.enabled|active_enemies>1)))
# Pool fury for various different upcoming abilities.
actions+=/demons_bite,if=buff.metamorphosis.down&cooldown.blade_dance.remains<gcd&fury<55&blade_dance_worth_using
actions+=/demons_bite,if=talent.demonic.enabled&buff.metamorphosis.down&cooldown.eye_beam.remains<gcd&fury.deficit>=20
actions+=/demons_bite,if=talent.demonic.enabled&buff.metamorphosis.down&cooldown.eye_beam.remains<2*gcd&fury.deficit>=45
actions+=/throw_glaive,if=buff.metamorphosis.down&spell_targets>=3
actions+=/chaos_strike,if=!talent.momentum.enabled|buff.momentum.up|fury.deficit<=30+buff.prepared.up*8
# Use Fel Barrage if its nearing max charges, saving it for Momentum and adds if possible.
actions+=/fel_barrage,if=charges=4&buff.metamorphosis.down&(buff.momentum.up|!talent.momentum.enabled)&(active_enemies>desired_targets|raid_event.adds.in>30)
actions+=/fel_rush,animation_cancel=1,if=!talent.momentum.enabled&raid_event.movement.in>charges*10
actions+=/demons_bite
actions+=/fel_rush,if=movement.distance>15|(buff.out_of_range.up&!talent.momentum.enabled)
actions+=/vengeful_retreat,if=movement.distance>15

actions.cooldown=use_item,slot=trinket2,if=buff.chaos_blades.up|!talent.chaos_blades.enabled
actions.cooldown+=/nemesis,target_if=min:target.time_to_die,if=raid_event.adds.exists&debuff.nemesis.down&(active_enemies>desired_targets|raid_event.adds.in>60)
actions.cooldown+=/nemesis,if=!raid_event.adds.exists&(cooldown.metamorphosis.remains>100|target.time_to_die<70)
actions.cooldown+=/nemesis,sync=metamorphosis,if=!raid_event.adds.exists
actions.cooldown+=/chaos_blades,if=buff.metamorphosis.up|cooldown.metamorphosis.remains>100|target.time_to_die<20
# Use Metamorphosis if Nemesis and Chaos Blades are ready.
actions.cooldown+=/metamorphosis,if=buff.metamorphosis.down&(!talent.demonic.enabled|!cooldown.eye_beam.ready)&(!talent.chaos_blades.enabled|cooldown.chaos_blades.ready)&(!talent.nemesis.enabled|debuff.nemesis.up|cooldown.nemesis.ready)
actions.cooldown+=/potion,name=draenic_agility_potion,if=buff.metamorphosis.remains>25

head=vigilant_bondbreaker_headdress,id=134446,bonus_id=1727/1492
neck=breathless_choker,id=137461,bonus_id=1727/1492,enchant_id=5439
shoulders=crashing_oceantide_mantle,id=137364,bonus_id=1727/1492
back=cloak_of_manaspun_silk,id=134410,bonus_id=1727/1492,enchant_id=5435
chest=vest_of_rupturing_diamonds,id=137336,bonus_id=1727/1492
wrists=adorned_guardians_bracers,id=133621,bonus_id=1727/1492
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/1492
waist=ravens_veil_belt,id=139243,bonus_id=1727/1492
legs=ashen_satyr_leggings,id=134448,bonus_id=1727/1492
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/1492
finger1=band_of_callous_dominance,id=134528,bonus_id=1727/1492,enchant_id=5427
finger2=utgarde_royal_signet,id=133637,bonus_id=1727/1492,enchant_id=5427
trinket1=chaos_talisman,id=137459,bonus_id=1727/1492
trinket2=faulty_countermeasure,id=137539,bonus_id=1727/1492
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,ilevel=840
off_hand=twinblades_of_the_deceiver,id=127830,ilevel=840

# Gear Summary
# gear_ilvl=840.00
# gear_agility=9632
# gear_stamina=17140
# gear_crit_rating=11452
# gear_haste_rating=4358
# gear_mastery_rating=526
# gear_versatility_rating=1193
# gear_armor=1957
# set_bonus=tier19p_leather_2pc=1
