demonhunter="Demon_Hunter_Vengeance_PvP"
level=110
race=night_elf
timeofday=night
role=tank
position=front
talents=3323301
artifact=60:0:0:0:0:1096:1:1097:1:1098:1:1099:3:1100:3:1101:3:1228:1:1229:3:1230:3:1231:3:1232:3:1233:3:1234:3:1235:1:1236:1:1328:1:1434:1
spec=vengeance

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=the_hungry_magister
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility_potion

# Executed every time the actor is available.

actions=auto_attack
actions+=/fiery_brand
actions+=/demon_spikes
actions+=/empower_wards,if=debuff.casting.up
actions+=/soul_cleave,if=incoming_damage_3s>health.max*0.25
actions+=/immolation_aura
actions+=/fracture,if=pain>=80&incoming_damage_6s=0
actions+=/soul_cleave,if=pain>=80
actions+=/felblade
actions+=/sigil_of_flame
actions+=/fel_eruption
actions+=/spirit_bomb,if=debuff.frail.down
actions+=/fel_devastation
actions+=/soul_carver
actions+=/shear

head=hood_of_the_blind_executioner,id=137511
neck=pendant_of_the_moon_temple,id=139605,enchant_id=5439
shoulders=charskin_mantle,id=137510
back=cloak_of_manaspun_silk,id=134410,enchant_id=5435
chest=vest_of_rupturing_diamonds,id=137336
wrists=shorn_batbrood_cuffs,id=136979
hands=frostcarver_grips,id=134445
waist=sinister_ashfall_cord,id=134455
legs=snaggles_favorite_pants,id=140594
feet=footpads_of_the_swift_balestra,id=137497
finger1=band_of_the_wyrm_matron,id=134524
finger2=utgarde_royal_signet,id=133637
trinket1=chaos_talisman,id=137459
trinket2=horn_of_valor,id=133642
main_hand=twinblades_of_the_deceiver,id=127829,ilevel=750,enchant_id=5427
off_hand=twinblades_of_the_deceiver,id=127830,ilevel=750,enchant_id=5427

# Gear Summary
# gear_ilvl=820.00
# gear_agility=8531
# gear_stamina=14228
# gear_crit_rating=10141
# gear_haste_rating=834
# gear_mastery_rating=1633
# gear_versatility_rating=4695
# gear_armor=1830
