druid="Druid_Balance_T19P"
level=110
race=night_elf
timeofday=night
role=spell
position=back
talents=2200221
artifact=59:0:0:0:0:1034:3:1035:3:1036:3:1037:3:1038:3:1039:3:1040:3:1041:3:1042:3:1043:1:1044:1:1045:1:1046:1:1047:1:1048:1:1049:1:1294:1
spec=balance

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=flask_of_the_whispered_pact
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/moonkin_form
actions.precombat+=/blessing_of_elune
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/lunar_strike

# Executed every time the actor is available.

actions=potion,name=draenic_intellect,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/blood_fury,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/berserking,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/arcane_torrent,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/use_item,slot=trinket2
actions+=/incarnation,if=astral_power>=40
actions+=/celestial_alignment,if=astral_power>=40
actions+=/stellar_flare,cycle_targets=1,max_cycle_targets=4,if=active_enemies<4&remains<2&astral_power>=15
actions+=/sunfire,cycle_targets=1,if=remains<2&active_enemies>1
actions+=/starfall,if=active_enemies>=3&((talent.fury_of_elune.enabled&cooldown.fury_of_elune.remains>12&buff.fury_of_elune_up.down)|!talent.fury_of_elune.enabled)
actions+=/warrior_of_elune,if=buff.lunar_empowerment.stack>=2
actions+=/new_moon,if=astral_power<=90
actions+=/moonfire,cycle_targets=1,max_cycle_targets=5,if=remains<4
actions+=/sunfire,cycle_targets=1,if=remains<4
actions+=/fury_of_elune,if=astral_power.deficit<=10
actions+=/half_moon,if=astral_power<=80
actions+=/full_moon,if=astral_power<=60
actions+=/astral_communion,if=astral_power.deficit>=75
actions+=/lunar_strike,if=talent.natures_balance.enabled&dot.moonfire.remains<4
actions+=/solar_wrath,if=talent.natures_balance.enabled&dot.sunfire.remains<4
actions+=/lunar_strike,if=buff.lunar_empowerment.stack=3
actions+=/solar_wrath,if=buff.solar_empowerment.stack=3
actions+=/starsurge,if=active_enemies<3&(!talent.fury_of_elune.enabled|(buff.fury_of_elune_up.down&(cooldown.fury_of_elune.remains>10|astral_power.deficit<=10)))|active_enemies<3&astral_power>=40
actions+=/lunar_strike,if=buff.lunar_empowerment.up&(!talent.warrior_of_elune.enabled|buff.warrior_of_elune.up)|active_enemies>1
actions+=/solar_wrath

head=hood_of_the_blind_executioner,id=137511
neck=pendant_of_the_moon_temple,id=139605,enchant_id=5439
shoulders=charskin_mantle,id=137510
back=cloak_of_manaspun_silk,id=134410,enchant_id=5435
chest=vest_of_rupturing_diamonds,id=137336
wrists=shorn_batbrood_cuffs,id=136979
hands=frostcarver_grips,id=134445
waist=sinister_ashfall_cord,id=134455
legs=snaggles_favorite_pants,id=140594
feet=footpads_of_the_swift_balestra,id=137497
finger1=band_of_the_wyrm_matron,id=134524,enchant_id=5427
finger2=utgarde_royal_signet,id=133637,enchant_id=5427
trinket1=darkmoon_deck_hellfire,id=128709
trinket2=horn_of_valor,id=133642
main_hand=scythe_of_elune,id=128858,ilevel=750

# Gear Summary
# gear_ilvl=819.67
# gear_agility=700
# gear_stamina=14439
# gear_intellect=14212
# gear_crit_rating=10226
# gear_mastery_rating=1714
# gear_versatility_rating=4695
# gear_armor=1830
