# talent_format=numbers

warlock="Warlock_Destruction_T19P"
level=110
race=troll
role=spell
spec=destruction
talents=2301023
artifact=38:140825:140837:140825:0:803:1:804:2:807:5:809:4:811:3:812:3:815:1:817:1:818:1:1355:1

head=cragshapers_fitted_hood,id=137341,bonus_id=1726
neck=tightweb_choker,id=134541,bonus_id=1726,enchant_id=5439
shoulders=amice_of_cruel_laughter,id=137503,bonus_id=1726
back=goldscar_pelt,id=133639,bonus_id=1726,enchant_id=5436
chest=fluxflow_robes,id=134413,bonus_id=1726
wrists=armbands_of_slaughter,id=134436,bonus_id=1726
hands=silken_bloodscent_gloves,id=133609,bonus_id=1726
waist=waistband_of_spiritual_doom,id=137507,bonus_id=1726
legs=legwraps_of_reverberating_shadows,id=137404,bonus_id=1726
feet=mistbound_helarjar_footwraps,id=133608,bonus_id=1726
finger1=band_of_fused_coral,id=134532,bonus_id=1726,enchant_id=5430
finger2=seal_of_malicious_deceit,id=134489,bonus_id=1726,enchant_id=5428
trinket1=obelisk_of_the_void,id=137433,bonus_id=1726
trinket2=horn_of_valor,id=133642,bonus_id=1726
main_hand=scepter_of_sargeras,id=128941,ilevel=840
default_pet=imp

save=Warlock_Destruction_T19P.simc

