shaman="Shaman_Enhancement_T19P"
level=110
race=orc
role=attack
position=back
talents=3003112
artifact=41:0:0:0:0:899:1:901:1:902:1:903:1:904:1:905:1:909:3:910:3:911:3:912:3:1351:1
spec=enhancement
scale_to_itemlevel=840
head=collar_of_honorable_exultation,id=136777,bonus_id=1727
neck=wolfstride_pendant,id=133633,bonus_id=1727,enchant_id=5890
shoulders=thundercrush_pauldrons,id=134478,bonus_id=1727
back=cape_of_rigid_order,id=134402,bonus_id=1727,enchant_id=5435
chest=thunderfused_valkyr_hauberk,id=133622,bonus_id=1727
wrists=remorseless_chain_armbands,id=137405,bonus_id=1727
hands=lavabreaker_gauntlets,id=137519,bonus_id=1727
waist=belt_of_mighty_links,id=137456,bonus_id=1727
feet=whelp_handlers_lined_boots,id=134464,bonus_id=1727
legs=mute_erasure_legguards,id=134475,bonus_id=1727
finger1=grasping_tentacle_loop,id=133634,bonus_id=1727,enchant_id=5429
finger2=archdruids_tainted_seal,id=134487,bonus_id=1727,enchant_id=5429
trinket1=chaos_talisman,id=137459,bonus_id=1727
trinket2=horn_of_valor,id=133642,bonus_id=1727
main_hand=doomhammer,id=128819,bonus_id=741,ilevel=840
off_hand=fury_of_the_stonemother,id=128873,ilevel=840
save=Shaman_Enhancement_T19P.simc