# Windwalker
monk="Monk_Windwalker_T19P"
level=110
race=blood_elf
role=hybrid
position=back
talents=3030032
artifact=50:137313:137543:137313:0:800:3:801:3:820:3:822:3:825:6:827:1:830:1:831:1:833:1:1341:1
spec=windwalker

head=gaze_of_fleeting_hours,id=137415,bonus_id=1727
neck=chaosforged_necklace,id=137458,bonus_id=1727,enchant_id=5890
shoulders=spaulders_of_aberrant_inhibition,id=134453,bonus_id=1727
back=cape_of_valarjar_courage,id=133765,bonus_id=1727,enchant_id=5435
chest=tunic_of_the_pitiless_monstrosity,id=134438,bonus_id=1727
wrists=cryptwalker_bracers,id=137425,bonus_id=1727
hands=ravens_veil_gloves,id=139242,bonus_id=1727
waist=sash_of_the_twilight_princess,id=134457,bonus_id=1727
legs=wardens_martial_greaves,id=137515,bonus_id=1727
feet=shellshock_footguards,id=134441,bonus_id=1727
finger1=braided_silver_ring,id=134539,bonus_id=1727
finger2=loop_of_eightfold_eyes,id=134527,bonus_id=1727,enchant_id=5429
trinket1=tiny_oozeling_in_a_jar,id=137439,bonus_id=1727,enchant_id=5429
trinket2=chaos_talisman,id=137459,bonus_id=1727
main_hand=fists_of_the_heavens,id=128940,bonus_id=734,gem_id=137313/137543/137313
off_hand=fists_of_the_heavens,id=133948
save=Monk_Windwalker_T19P.simc