shaman="Shaman_Enhancement_T19P"
level=110
race=orc
role=attack
position=back
talents=3003112
artifact=41:0:0:0:0:899:1:901:1:902:1:903:1:904:1:905:1:909:3:910:3:911:3:912:3:1351:1
spec=enhancement
head=collar_of_honorable_exultation,id=136777,bonus_id=1727
neck=wolfstride_pendant,id=133633,bonus_id=1727,enchant_id=5890
shoulders=thundercrush_pauldrons,id=134478,bonus_id=1727
back=cape_of_rigid_order,id=134402,bonus_id=1727,enchant_id=5435
chest=thunderfused_valkyr_hauberk,id=133622,bonus_id=1727
wrists=remorseless_chain_armbands,id=137405,bonus_id=1727
hands=lavabreaker_gauntlets,id=137519,bonus_id=1727
waist=belt_of_mighty_links,id=137456,bonus_id=1727
feet=whelp_handlers_lined_boots,id=134464,bonus_id=1727
legs=mute_erasure_legguards,id=134475,bonus_id=1727
finger1=grasping_tentacle_loop,id=133634,bonus_id=1727,enchant_id=5429
finger2=archdruids_tainted_seal,id=134487,bonus_id=1727,enchant_id=5429
trinket1=chaos_talisman,id=137459,bonus_id=1727
trinket2=horn_of_valor,id=133642,bonus_id=1727
main_hand=doomhammer,id=128819,bonus_id=741,ilevel=855
off_hand=fury_of_the_stonemother,id=128873,ilevel=855
save=Shaman_Enhancement_T19P.simc

shaman="Shaman_Elemental_T19P"
level=110
race=orc
role=attack
position=ranged_back
talents=3112211
spec=elemental
artifact=40:0:0:0:0:291:1:292:1:294:1:296:1:298:2:300:3:301:3:302:3:303:3:1350:1
head=vilescale_helm,id=121319,bonus_id=1727
neck=breathless_choker,id=137461,bonus_id=1727,enchant=mark_of_the_claw
shoulders=arcane_exterminators_shoulderguards,id=134472,bonus_id=1727
back=cape_of_the_duskwatch,id=137483,bonus_id=1727,enchant=binding_of_intellect
chest=tunic_of_screaming_earth,id=137354,bonus_id=1727
wrists=afterlife_manacles,id=137325,bonus_id=1727
hands=gloves_of_flesh-shaping,id=134468,bonus_id=1727
waist=arcane-bound_gale_chain,id=137489,bonus_id=1727
legs=leggings_of_acidic_venom,id=137450,bonus_id=1727
feet=hydra_scale_sabatons,id=134465,bonus_id=1727
finger1=band_of_callous_dominance,id=134528,bonus_id=1727,enchant_id=5427
finger2=seal_of_the_nazjatar_empire,id=134525,bonus_id=1727,enchant_id=5427
trinket1=portable_manacracker,id=137398,bonus_id=1727
trinket2=naraxas_spiked_tongue,id=137349,bonus_id=1727
main_hand=the_fist_of_raden,id=128935,bonus_id=744,ilevel=855
off_hand=,id=128936
save=Shaman_Elemental_T19P.simc
