deathknight="Death_Knight_Frost_T19P"
level=110
race=blood_elf
spec=frost
role=attack
position=back
talents=1130023
artifact=12:0:0:0:0:108:3:110:2:113:3:114:3:119:1:120:1:122:1:123:1:1090:3:1332:1
head=,id=137526,bonus_id=1727
neck=,id=139101,bonus_id=1727,enchant=mark_of_the_claw
shoulders=,id=134510,bonus_id=1727
back=,id=137531,bonus_id=1727,enchant=binding_of_strength
chest=,id=134503,bonus_id=1727
wrists=,id=139100,bonus_id=1727
hands=,id=133628,bonus_id=1727
waist=,id=136773,bonus_id=1727
legs=,id=134514,bonus_id=1727
feet=,id=137482,bonus_id=1727
finger1=,id=134528,bonus_id=1727,enchant=binding_of_haste
finger2=,id=137438,bonus_id=1727,enchant=binding_of_haste
trinket1=chaos_talisman,id=137459,bonus_id=1727/1492
trinket2=faulty_countermeasure,id=137539,bonus_id=1727/1492
main_hand=blades_of_the_fallen_prince,id=128292,bonus_id=717,enchant=rune_of_razorice,ilevel=840
off_hand=blades_of_the_fallen_prince,id=128293,enchant=rune_of_the_fallen_crusader,ilevel=840
save=Death_Knight_Frost_T19P.simc

deathknight="Death_Knight_Unholy_T19P"
level=110
race=blood_elf
spec=unholy
role=attack
position=back
talents=3330021
artifact=16:0:0:0:0:149:1:152:1:153:1:157:3:158:3:264:3:266:3:1119:3:1333:1
head=,id=137526,bonus_id=1727
neck=,id=139101,bonus_id=1727,enchant=mark_of_the_claw
shoulders=,id=134510,bonus_id=1727
back=,id=137531,bonus_id=1727,enchant=binding_of_strength
chest=,id=134503,bonus_id=1727
wrists=,id=139100,bonus_id=1727
hands=,id=133628,bonus_id=1727
waist=,id=136773,bonus_id=1727
legs=,id=134514,bonus_id=1727
feet=,id=137482,bonus_id=1727
finger1=,id=134528,bonus_id=1727,enchant=binding_of_haste
finger2=,id=137438,bonus_id=1727,enchant=binding_of_haste
trinket1=chaos_talisman,id=137459,bonus_id=1727/1492
trinket2=faulty_countermeasure,id=137539,bonus_id=1727/1492
main_hand=apocalypse,id=128403,bonus_id=718,enchant=rune_of_the_fallen_crusader,ilevel=840

save=Death_Knight_Unholy_T19P.simc