demonhunter="DH_Havoc_PreRaid"
level=110
race=night_elf
timeofday=night
role=attack
position=back
talents=1130131
talent_override=blind_fury,if=desired_targets+raid_event.adds.count>=4
talent_override=chaos_cleave,if=desired_targets>1|raid_event.adds.exists
artifact=3:0:0:0:0:1000:3:1001:3:1002:3:1003:3:1004:3:1005:3:1007:3:1008:3:1010:1:1011:1:1012:1:1013:1:1014:1:1015:1:1016:1:1330:1
spec=havoc
head=hood_of_the_blind_executioner,id=137511
neck=pendant_of_the_moon_temple,id=139605,enchant_id=5439
shoulders=charskin_mantle,id=137510
back=cloak_of_manaspun_silk,id=134410,enchant_id=5435
chest=vest_of_rupturing_diamonds,id=137336
wrists=shorn_batbrood_cuffs,id=136979
hands=frostcarver_grips,id=134445
waist=sinister_ashfall_cord,id=134455
feet=footpads_of_the_swift_balestra,id=137497
legs=snaggles_favorite_pants,id=140594
finger1=band_of_the_wyrm_matron,id=134524,enchant_id=5427
finger2=utgarde_royal_signet,id=133637,enchant_id=5427
main_hand=twinblades_of_the_deceiver,id=127829,ilevel=820
off_hand=twinblades_of_the_deceiver,id=127830,ilevel=820
trinket1=chaos_talisman,id=137459
trinket2=darkmoon_deck_dominion,id=128705
save=DH_Havoc_T19P.simc

demonhunter="DH_Vengeance_PreRaid"
level=110
race=night_elf
timeofday=night
role=tank
position=front
talents=3323301
spec=vengeance
artifact=60:0:0:0:0:1096:1:1097:1:1098:1:1099:3:1100:3:1101:3:1228:1:1229:3:1230:3:1231:3:1232:3:1233:3:1234:3:1235:1:1236:1:1328:1:1434:1
head=hood_of_the_blind_executioner,id=137511
neck=pendant_of_the_moon_temple,id=139605,enchant_id=5439
shoulders=charskin_mantle,id=137510
back=cloak_of_manaspun_silk,id=134410,enchant_id=5435
chest=vest_of_rupturing_diamonds,id=137336
wrists=shorn_batbrood_cuffs,id=136979
hands=frostcarver_grips,id=134445
waist=sinister_ashfall_cord,id=134455
feet=footpads_of_the_swift_balestra,id=137497
legs=snaggles_favorite_pants,id=140594
finger1=band_of_the_wyrm_matron,id=134524,enchant_id=5427
finger2=utgarde_royal_signet,id=133637,enchant_id=5427
main_hand=twinblades_of_the_deceiver,id=127829,ilevel=820
off_hand=twinblades_of_the_deceiver,id=127830,ilevel=820
trinket1=chaos_talisman,id=137459
trinket2=horn_of_valor,id=133642
save=DH_Vengeance_T19P.simc