# Warrior Fury 2h T19P
warrior="Warrior_Fury_T19P"
level=110
race=tauren
role=attack
spec=fury
talents=http://us.battle.net/wow/en/tool/talent-calculator#ZZ!1121022
talent_override=massacre
artifact=35:0:0:0:0:981:1:984:1:985:1:990:3:991:3:993:3:995:3:996:3:1357:1
head=,id=137526,bonus_id=1727
neck=,id=139101,bonus_id=1727,enchant=mark_of_the_claw
shoulders=,id=134510,bonus_id=1727
back=,id=137531,bonus_id=1727,enchant=binding_of_strength
chest=,id=134503,bonus_id=1727
wrists=,id=139100,bonus_id=1727
hands=,id=133628,bonus_id=1727
waist=,id=136773,bonus_id=1727
legs=,id=134514,bonus_id=1727
feet=,id=137482,bonus_id=1727
finger1=,id=134528,bonus_id=1727,enchant=binding_of_haste
finger2=,id=137438,bonus_id=1727,enchant=binding_of_haste
trinket1=chaos_talisman,id=137459,bonus_id=1727/1492
trinket2=faulty_countermeasure,id=137539,bonus_id=1727/1492
main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,ilevel=840
off_hand=warswords_of_the_valarjar,id=134553,ilevel=840
save=Warrior_Fury_T19P.simc

# Warrior Arms T19P
warrior="Warrior_Arms_T19P"
level=110
race=blood_elf
spec=Arms
role=attack
position=back
talents=1111122
artifact=36:0:0:0:0:1136:1:1137:1:1139:1:1142:1:1145:3:1147:2:1148:3:1149:3:1150:3:1356:1
head=,id=137526,bonus_id=1727
neck=,id=139101,bonus_id=1727,enchant=mark_of_the_claw
shoulders=,id=134510,bonus_id=1727
back=,id=137531,bonus_id=1727,enchant=binding_of_strength
chest=,id=134503,bonus_id=1727
wrists=,id=139100,bonus_id=1727
hands=,id=133628,bonus_id=1727
waist=,id=136773,bonus_id=1727
legs=,id=134514,bonus_id=1727
feet=,id=137482,bonus_id=1727
finger1=,id=134528,bonus_id=1727,enchant=binding_of_haste
finger2=,id=137438,bonus_id=1727,enchant=binding_of_haste
trinket1=chaos_talisman,id=137459,bonus_id=1727/1492
trinket2=faulty_countermeasure,id=137539,bonus_id=1727/1492
main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,ilevel=840
save=Warrior_Arms_T19P.simc
