mage="Mage_Fire_T19P"
level=110
race=orc
role=spell
position=back
talents=2022021
artifact=54:142059:137303:137492:0:748:1:749:4:751:4:754:3:755:4:756:3:759:1:763:1:1340:1
spec=fire
head=hood_of_ancient_evil,id=134425,bonus_id=1727
neck=chain_of_the_underking,id=134495,bonus_id=1727,enchant=mark_of_the_claw
shoulders=lair_matrons_spaulders,id=137447,bonus_id=1727
back=iceblood_shroud,id=134411,bonus_id=1727,enchant=binding_of_intellect
chest=tunic_of_smoldering_ire,id=137352,bonus_id=1727
wrists=harrowing_soulspun_bracers,id=134437,bonus_id=1727
hands=gloves_of_unseen_evil,id=137506,bonus_id=1727
waist=,id=137413,bonus_id=1727
legs=burrowdweller_leggings,id=137424,bonus_id=1727
feet=paranoid_sprinters,id=137319,bonus_id=1727
finger1=,id=134525,bonus_id=1727,enchant=binding_of_critical_strike
finger2=,id=134528,bonus_id=1727,enchant=binding_of_critical_strike
trinket1=Naraxas_Spiked_Tongue,id=137349,bonus_id=1727
trinket2=Portable_Manacracker,id=137398,bonus_id=1727
main_hand=felomelorn,id=128820,ilevel=870
off_hand=heart_of_the_phoenix,id=133959,ilevel=870
save=Mage_Fire_T19P.simc

mage="Mage_Frost_T19P"
level=110
race=orc
role=spell
position=back
talents=3032011
artifact=53:137380:133768:137380:0:783:1:785:3:788:3:789:6:790:3:792:3:793:1:796:1:1296:1
spec=frost
head=,id=137341,bonus_id=1727
neck=,id=137536,bonus_id=1727,enchant=mark_of_the_claw
shoulders=,id=137503,bonus_id=1727
back=,id=133639,bonus_id=1727,enchant=binding_of_intellect
chest=,id=137504,bonus_id=1727
wrists=,id=134436,bonus_id=1727
hands=,id=134422,bonus_id=1727
waist=,id=137488,bonus_id=1727
legs=,id=137453,bonus_id=1727
feet=,id=134419,bonus_id=1727
finger1=,id=134489,bonus_id=1727,enchant=binding_of_haste
finger2=,id=134528,bonus_id=1727,enchant=binding_of_critical_strike
trinket1=Naraxas_Spiked_Tongue,id=137349,bonus_id=1727
trinket2=Oakhearts_Gnarled_Root,id=137306,bonus_id=1727
main_hand=ebonchill,id=128862,ilevel=870
save=Mage_Frost_T19P.simc
