# T19P
# Tier 19 Pre-Raid
# * Ilvl Cap: 840
# * Artifact Rank Cap: 18
# * Standard Mythic 5 Man Loot Only
# * No Legendaries
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)

warlock="Warlock_Demonology_T19P"
level=110
race=troll
role=spell
spec=demonology
talents=3201022
artifact=37:137549:137492:133764:0:1170:1:1171:3:1173:2:1176:6:1177:3:1178:3:1180:1:1182:1:1183:1:1185:1:1354:1

head=collar_of_enclosure,id=134424,bonus_id=1727
neck=chain_of_a_hundred_maws,id=134498,bonus_id=1727,enchant_id=5439
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1727
back=goldscar_pelt,id=133639,bonus_id=1727,enchant_id=5436
chest=fluxflow_robes,id=134413,bonus_id=1727
wrists=armbands_of_slaughter,id=134436,bonus_id=1727
hands=satin_throatclutchers,id=134422,bonus_id=1727
waist=waistband_of_spiritual_doom,id=137507,bonus_id=1727
legs=leggings_of_swirling_runes,id=133610,bonus_id=1727
feet=mistbound_helarjar_footwraps,id=133608,bonus_id=1727
finger1=band_of_fused_coral,id=134532,bonus_id=1727,enchant_id=5428
finger2=seal_of_malicious_deceit,id=134489,bonus_id=1727,enchant_id=5428
trinket1=naraxas_spiked_tongue,id=137349,bonus_id=1727
trinket2=chrono_shard,id=137419,bonus_id=1727
main_hand=spine_of_thalkiel,id=137246,ilevel=870
off_hand=skull_of_the_manari,id=128943,ilevel=870,gem_id=137459/137492/133764,relic_id=3412/3412/3412
default_pet=felguard

save=Warlock_Demonology_T19P.simc

warlock="Warlock_Destruction_T19P"
level=110
race=troll
role=spell
spec=destruction
talents=2203022
artifact=38:137476:140837:137476:0:803:1:804:3:807:5:809:4:811:3:812:3:815:1:817:1:818:1:1355:1

head=collar_of_enclosure,id=134424,bonus_id=1727
neck=tightweb_choker,id=134541,bonus_id=1727,enchant_id=5439
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1727
back=goldscar_pelt,id=133639,bonus_id=1727,enchant_id=5436
chest=fluxflow_robes,id=134413,bonus_id=1727
wrists=armbands_of_slaughter,id=134436,bonus_id=1727
hands=silken_bloodscent_gloves,id=133609,bonus_id=1727
waist=waistband_of_spiritual_doom,id=137507,bonus_id=1727
legs=legwraps_of_reverberating_shadows,id=137404,bonus_id=1727
feet=mistbound_helarjar_footwraps,id=133608,bonus_id=1727
finger1=band_of_fused_coral,id=134532,bonus_id=1727,enchant_id=5428
finger2=seal_of_malicious_deceit,id=134489,bonus_id=1727,enchant_id=5428
trinket1=naraxas_spiked_tongue,id=137349,bonus_id=1727
trinket2=oakhearts_gnarled_root,id=137306,bonus_id=1727
main_hand=scepter_of_sargeras,id=128941,gem_id=137476/137316/137476,relic_id=3412/3412/3412
default_pet=imp

save=Warlock_Destruction_T19P.simc