deathknight="Death_Knight_Frost_T19P"
level=110
race=blood_elf
spec=frost
role=attack
position=back
talents=3320032
artifact=12:0:0:0:0:108:3:109:3:110:3:113:3:117:3:119:1:120:1:122:1:123:1:1090:3:1332:1
head=crown_of_ash,id=137526,bonus_id=1727
neck=raven_filigree_pendant,id=134499,bonus_id=1727,enchant=mark_of_the_claw
shoulders=frozen_pendulum_shoulderguards,id=134518,bonus_id=1727
back=goldscar_pelt,id=133639,bonus_id=1727,enchant=binding_of_strength
chest=inferno_breastplate,id=134503,bonus_id=1727
wrists=deepfurrow_bracers,id=137337,bonus_id=1727
hands=battleborne_sentinel_gauntlets,id=133628,bonus_id=1727
waist=coralplate_girdle,id=134225,bonus_id=1727
legs=wracksoul_legplates,id=121280,bonus_id=1727
feet=saltladen_stompers,id=137334,bonus_id=1727
finger1=jeweled_signet_of_melandrus,id=134542,bonus_id=1727,enchant=binding_of_critical_strike
finger2=gnawed_thumb_ring,id=134526,bonus_id=1727,enchant=binding_of_critical_strike
trinket1=faulty_countermeasure,id=137539,bonus_id=1727
trinket2=chaos_talisman,id=137459,bonus_id=1727
main_hand=blades_of_the_fallen_prince,id=128292,ilevel=870,relic_id=3412/3412/3412,enchant=rune_of_razorice
off_hand=blades_of_the_fallen_prince,id=128293,ilevel=870,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Frost_T19P.simc

deathknight="Death_Knight_Unholy_T19P"
level=110
race=draenei
spec=unholy
role=attack
position=back
talents=1210023
artifact=16:0:0:0:0:149:1:150:1:152:1:153:1:154:1:157:2:265:3:266:6:267:3:1119:3:1333:1
head=crown_of_ash,id=137526,bonus_id=1727
neck=pendant_of_the_watchful_eye,id=137536,bonus_id=1727,enchant=mark_of_the_hidden_satyr
shoulders=frozen_pendulum_shoulderguards,id=134518,bonus_id=1727
back=goldscar_pelt,id=133639,bonus_id=1727,enchant=binding_of_strength
chest=inferno_breastplate,id=134503,bonus_id=1727
wrists=voidtouched_wristplates,id=133632,bonus_id=1727
hands=serrated_mandible_grips,id=137429,bonus_id=1727
waist=slack_tide_girdle,id=133770,bonus_id=1727
legs=keelhauler_legplates,id=134514,bonus_id=1727
feet=rook_footmans_warboots,id=139241,bonus_id=1727
finger1=jeweled_signet_of_melandrus,id=134542,bonus_id=1727,enchant=binding_of_haste
finger2=band_of_fused_coral,id=134532,bonus_id=1727,enchant=binding_of_haste
trinket1=faulty_countermeasure,id=137539,bonus_id=1727/1492
trinket2=chaos_talisman,id=137459,bonus_id=1727/1492
main_hand=apocalypse,id=128403,bonus_id=718,ilevel=870,relic_id=3412/3412/3412,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Unholy_T19P.simc
