hunter="Hunter_BM_T19P_TEMP"
level=110
race=orc
spec=beast_mastery
position=back
role=attack
talents=2102021
artifact=56:0:0:0:0:868:3:870:3:871:3:872:3:873:3:874:1:876:1:879:1:881:1:1336:1
scale_to_itemlevel=840
head=hood_of_the_savage_hunt,id=124296,bonus_id=567
neck=chain_of_lidless_eyes,id=124209,bonus_id=567,enchant_id=5319
shoulders=pauldrons_of_the_savage_hunt,id=124307,bonus_id=567
back=cloak_of_tangible_dread,id=124135,bonus_id=567,enchant_id=5311
chest=hauberk_of_the_savage_hunt,id=124284,bonus_id=567
wrists=bracers_of_fel_empowerment,id=124314,bonus_id=567
hands=gloves_of_the_savage_hunt,id=124292,bonus_id=567
waist=girdle_of_the_legion_general,id=124310,bonus_id=567
legs=haughty_chain_legguards,id=124300,bonus_id=567
feet=spiked_throatcrusher_boots,id=124287,bonus_id=567
finger1=maalus_the_blood_drinker,id=124636,bonus_id=641,enchant_id=5326
finger2=portal_key_signet,id=124189,bonus_id=567,enchant_id=5326
trinket1=malicious_censer,id=124226,bonus_id=567
trinket2=talisman_of_the_master_tracker,id=124515,bonus_id=567
main_hand=titanstrike,id=128861,bonus_id=726,ilevel=840
save=Hunter_BM_T19P.simc

hunter="Hunter_MM_T19P_TEMP"
level=110
race=blood_elf
role=attack
position=ranged_back
talents=1103021
spec=marksmanship
artifact=55:0:0:0:0:307:1:309:1:310:1:311:1:314:3:317:3:318:3:319:3:320:2:322:1:1337:1
scale_to_itemlevel=840
distance=45
head=hood_of_the_savage_hunt,id=124296,bonus_id=567
neck=choker_of_the_great_betrayer,id=124210,bonus_id=567,enchant_id=5317
shoulders=pauldrons_of_the_savage_hunt,id=124307,bonus_id=567
back=cloak_of_desperate_temerity,id=124134,bonus_id=567,enchant_id=5310
chest=hauberk_of_the_savage_hunt,id=124284,bonus_id=567
wrists=bracers_of_fel_empowerment,id=124314,bonus_id=567
hands=eredar_felchain_gloves,id=124291,bonus_id=567
waist=girdle_of_the_legion_general,id=124310,bonus_id=567
legs=leggings_of_the_savage_hunt,id=124301,bonus_id=567
feet=spiked_throatcrusher_boots,id=124287,bonus_id=567
finger1=portal_key_signet,id=124189,bonus_id=567,enchant_id=5324
finger2=portal_key_signet,id=124189,bonus_id=567,enchant_id=5324
trinket1=talisman_of_the_master_tracker,id=124515,bonus_id=567
trinket2=felspring_coil,id=124223,bonus_id=567
main_hand=thasdorah_legeacy_of_the_windrunners,id=128826,bonus_id=727,ilevel=840
save=Hunter_MM_T19P.simc

hunter="Hunter_SV_T19P_TEMP"
level=110
race=blood_elf
role=attack
position=ranged_back
talents=3203022
spec=survival
scale_to_itemlevel=840
artifact=34:0:0:0:0:1068:1:1070:3:1071:3:1072:3:1074:3:1077:3:1079:1:1083:1:1084:1:1338:1
head=hood_of_the_savage_hunt,id=124296,bonus_id=567
neck=choker_of_the_great_betrayer,id=124210,bonus_id=567,enchant_id=5320
shoulders=pauldrons_of_the_savage_hunt,id=124307,bonus_id=567
back=cloak_of_desperate_temerity,id=124134,bonus_id=567,enchant_id=5313
chest=hauberk_of_the_savage_hunt,id=124284,bonus_id=567
wrists=bracers_of_fel_empowerment,id=124314,bonus_id=567
hands=eredar_felchain_gloves,id=124291,bonus_id=567
waist=girdle_of_the_legion_general,id=124310,bonus_id=567
legs=leggings_of_the_savage_hunt,id=124301,bonus_id=567
feet=spiked_throatcrusher_boots,id=124287,bonus_id=567
finger1=portal_key_signet,id=124189,bonus_id=567,enchant_id=5327
finger2=portal_key_signet,id=124189,bonus_id=567,enchant_id=5327
trinket1=beating_heart_of_the_mountain,id=113931,bonus_id=567
trinket2=malicious_censer,id=124226,bonus_id=567
main_hand=talonclaw,id=128808,bonus_id=728,ilevel=840
save=Hunter_SV_T19P.simc
