paladin="Paladin_Retribution_T19P"
level=110
race=blood_elf
role=attack
position=back
talents=1112112
spec=retribution
artifact=2:136717:137316:136717:0:40:1:41:3:42:3:50:3:51:3:53:6:350:1:353:1:1275:1

head=crown_of_ash,id=137526,bonus_id=1727
neck=anshes_pendant,id=139101,bonus_id=1727,enchant=mark_of_the_claw
shoulders=pauldrons_of_the_allfather,id=133631,bonus_id=1727
back=cloak_of_enthralling_darkness,id=137531,bonus_id=1727,enchant=binding_of_strength
chest=inferno_breastplate,id=134503,bonus_id=1727
wrists=greystone_wristplates,id=139100,bonus_id=1727
hands=battleborne_sentinel_gauntlets,id=133628,bonus_id=1727
waist=arcane_defenders_belt,id=134269,bonus_id=1727
legs=keelhauler_legplates,id=134514,bonus_id=1727
feet=duskwatch_guards_boots,id=137482,bonus_id=1727
finger1=ring_of_twisted_webbing,id=134540,bonus_id=1727,enchant=binding_of_haste
finger2=band_of_decaying_rubies,id=137438,bonus_id=1727,enchant=binding_of_haste
trinket1=chaos_talisman,id=137459,bonus_id=1727/1492
trinket2=spiked_counterweight,id=136715,bonus_id=1727/1492
main_hand=ashbringer,id=120978,bonus_id=737,gem_id=136717/137316/136717,relic_id=3412/3412/3412
save=Paladin_Retribution_T19P.simc

paladin="Paladin_Protection_T19P"
level=110
race=blood_elf
role=tank
position=front
talents=2231121
artifact=49:137474:137408:137420:0:1120:1:1121:6:1122:3:1124:3:1125:3:1129:3:1132:1:1135:1:1343:1
spec=protection

head=casque_of_the_deep,id=134512,bonus_id=1726
neck=chain_of_scorched_bones,id=134529,bonus_id=1726,enchant_id=5439
shoulders=frozen_pendulum_shoulderguards,id=134518,bonus_id=1726
back=shadowfeather_shawl,id=136977,bonus_id=1726,enchant_id=5435
chest=inferno_breastplate,id=134503,bonus_id=1726
wrists=detention_wristclamps,id=134522,bonus_id=1726
hands=rumblestone_gauntlets,id=137355,bonus_id=1726
waist=roaring_shellbreaker_greatbelt,id=137361,bonus_id=1726
legs=tassets_of_ravenous_euphoria,id=134516,bonus_id=1726
feet=rockbound_sabatons,id=134141,bonus_id=1726
finger1=ring_of_contempt,id=134490,bonus_id=1726,enchant_id=5427
finger2=ring_of_looming_menace,id=134533,bonus_id=1726,enchant_id=5427
trinket1=horn_of_valor,id=133642,bonus_id=1726
trinket2=infernal_alchemist_stone,id=127842,bonus_id=598
main_hand=oathseeker,id=128867,gem_id=137474/137408/137420,relic_id=3412/3412/3412
off_hand=truthguard,id=128866,ilevel=855

enemy=MyCustomEnemy
enemy_tank=Paladin_Protection_T19P
actions=auto_attack,damage=3300000,range=1000000,attack_speed=1.5
actions+=/spell_nuke,damage=3000000,cooldown=30
actions+=/spell_dot,damage=50000,cooldown=20

raid_events+=/heal,cooldown=1,amount=100000
raid_events+=/heal,cooldown=4,amount=1400000

save=Paladin_Protection_T19P.simc