# Warrior Fury 2h T19P
warrior="Warrior_Fury_T19P"
level=110
race=tauren
role=attack
spec=fury
talents=http://us.battle.net/wow/en/tool/talent-calculator#ZZ!1121022
talent_override=massacre
artifact=35:0:0:0:0:982:1:984:1:985:1:986:1:988:2:990:3:991:3:995:3:996:3:1357:1
head=,id=137526,bonus_id=1727
neck=,id=139101,bonus_id=1727,enchant=mark_of_the_claw
shoulders=,id=134510,bonus_id=1727
back=,id=137531,bonus_id=1727,enchant=binding_of_strength
chest=,id=134503,bonus_id=1727
wrists=,id=139100,bonus_id=1727
hands=,id=133628,bonus_id=1727
waist=,id=136773,bonus_id=1727
legs=,id=134514,bonus_id=1727
feet=,id=137482,bonus_id=1727
finger1=,id=134528,bonus_id=1727,enchant=binding_of_haste
finger2=,id=137438,bonus_id=1727,enchant=binding_of_haste
trinket1=chaos_talisman,id=137459,bonus_id=1727/1492
trinket2=faulty_countermeasure,id=137539,bonus_id=1727/1492
main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,ilevel=840
off_hand=warswords_of_the_valarjar,id=134553,ilevel=840
save=Warrior_Fury_T19P.simc

# Warrior Arms T19P
warrior="Warrior_Arms_T19P"
level=110
race=blood_elf
spec=Arms
role=attack
position=back
talents=1111122
artifact=36:0:0:0:0:1136:1:1137:1:1139:1:1142:1:1145:3:1147:2:1148:3:1149:3:1150:3:1356:1
head=,id=137526,bonus_id=1727
neck=,id=139101,bonus_id=1727,enchant=mark_of_the_claw
shoulders=,id=134510,bonus_id=1727
back=,id=137531,bonus_id=1727,enchant=binding_of_strength
chest=,id=134503,bonus_id=1727
wrists=,id=139100,bonus_id=1727
hands=,id=133628,bonus_id=1727
waist=,id=136773,bonus_id=1727
legs=,id=134514,bonus_id=1727
feet=,id=137482,bonus_id=1727
finger1=,id=134528,bonus_id=1727,enchant=binding_of_haste
finger2=,id=137438,bonus_id=1727,enchant=binding_of_haste
trinket1=chaos_talisman,id=137459,bonus_id=1727/1492
trinket2=faulty_countermeasure,id=137539,bonus_id=1727/1492
main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,ilevel=840
save=Warrior_Arms_T19P.simc

# Warrior Protection T19P
warrior="Warrior_Protection_T19P"
level=110
race=tauren
spec=protection
role=tank
position=front
talents=0111201
artifact=11:133763:137412:133686:0:91:1:92:1:93:1:99:3:100:6:101:3:102:3:103:1:104:1:1358:1
head=casque_of_the_deep,id=134512,bonus_id=1727
neck=brulstone_pendant,id=134161,bonus_id=1727,enchant=mark_of_the_heavy_hide
shoulders=rockbound_pauldrons,id=134140,bonus_id=1727
back=trembling_mightstone_drape,id=134158,bonus_id=1727,enchant=binding_of_strength
chest=wardbreaker_chestplate,id=136725,bonus_id=1727
wrists=detention_wristclamps,id=134522,bonus_id=1727134503
hands=rumblestone_gauntlets,id=137355,bonus_id=1727
waist=rockbound_girdle,id=134137,bonus_id=1727
legs=tassets_of_ravenous_euphoria,id=134516,bonus_id=1727
feet=wardbreaker_warboots,id=136731,bonus_id=1727
finger1=ring_of_looming_menace,id=134533,bonus_id=1727,enchant=binding_of_versatility
finger2=ring_of_contempt,id=134490,bonus_id=1727,enchant=binding_of_versatility
trinket1=horn_of_valor,id=133642,bonus_id=1727
trinket2=coagulated_nightwell_residue,id=137400,bonus_id=1727
main_hand=scaleshard,id=128288,ilevel=855
off_hand=scale_of_the_earthwarder,id=128289,ilevel=855
save=Warrior_Protection_T19P.simc
