# T19P
# Tier 19 Pre-Raid
# * Ilvl Cap: 840 (no cap on weapon ilvl, only relics)
# * Artifact Relics: 3
# * Artifact Rank Cap: 19
# * Standard Mythic 5 Man Loot Only
# * No Legendaries
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

# Death Knight
generate_Death_Knight_T19P.simc

# Demon Hunter
generate_Demon_Hunter_T19P.simc

# Rogue
generate_Rogue_T19P.simc

# Druid
generate_Druid_T19P.simc

# Shaman
generate_Shaman_T19P.simc

generate_Hunter_T19P.simc

generate_Priest_T19P.simc

generate_Warlock_T19P.simc

generate_Paladin_T19P.simc

generate_Monk_T19P.simc

# Mage
generate_Mage_T19P.simc

generate_Warrior_T19P.simc

