paladin="Paladin_Retribution_T19P"
level=110
race=blood_elf
role=attack
position=back
talents=1101001
spec=retribution
artifact=2:0:0:0:0:40:1:41:3:42:3:43:1:47:3:50:3:53:3:54:1:1275:1
head=,id=137526,bonus_id=1727
neck=,id=139101,bonus_id=1727,enchant=mark_of_the_claw
shoulders=,id=134510,bonus_id=1727
back=,id=137531,bonus_id=1727,enchant=binding_of_strength
chest=,id=134503,bonus_id=1727
wrists=,id=139100,bonus_id=1727
hands=,id=133628,bonus_id=1727
waist=,id=136773,bonus_id=1727
legs=,id=134514,bonus_id=1727
feet=,id=137482,bonus_id=1727
finger1=,id=134528,bonus_id=1727,enchant=binding_of_haste
finger2=,id=137438,bonus_id=1727,enchant=binding_of_haste
trinket1=chaos_talisman,id=137459,bonus_id=1727/1492
trinket2=faulty_countermeasure,id=137539,bonus_id=1727/1492
main_hand=ashbringer,id=120978,bonus_id=737,ilevel=840
save=Paladin_Retribution_T19P.simc