hunter="Hunter_BM_T19P_TEMP"
level=110
race=orc
role=attack
position=ranged_back
talents=2102021
artifact=56:0:0:0:0:868:3:870:3:871:3:872:3:873:3:874:1:876:1:879:1:881:1:1336:1
spec=beast_mastery

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=sleeper_sushi
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility

# Executed every time the actor is available.

actions=auto_shot
actions+=/use_item,name=maalus_the_blood_drinker
actions+=/arcane_torrent,if=focus.deficit>=30
actions+=/blood_fury
actions+=/berserking
actions+=/aspect_of_the_wild
actions+=/stampede
actions+=/dire_beast,if=cooldown.bestial_wrath.remains>2
actions+=/dire_frenzy,if=cooldown.bestial_wrath.remains>2
actions+=/titans_thunder,if=buff.dire_beast.remains>6
actions+=/multishot,if=spell_targets.multi_shot>1&pet.cat.buff.beast_cleave.remains<0.5
actions+=/bestial_wrath
actions+=/kill_command
actions+=/a_murder_of_crows
actions+=/chimaera_shot
actions+=/barrage,if=cooldown.kill_command.remains>1
actions+=/cobra_shot,if=focus>90

head=hood_of_the_savage_hunt,id=124296,bonus_id=567
neck=chain_of_lidless_eyes,id=124209,bonus_id=567,enchant_id=5319
shoulders=pauldrons_of_the_savage_hunt,id=124307,bonus_id=567
back=cloak_of_tangible_dread,id=124135,bonus_id=567,enchant_id=5311
chest=hauberk_of_the_savage_hunt,id=124284,bonus_id=567
wrists=bracers_of_fel_empowerment,id=124314,bonus_id=567
hands=gloves_of_the_savage_hunt,id=124292,bonus_id=567
waist=girdle_of_the_legion_general,id=124310,bonus_id=567
legs=haughty_chain_legguards,id=124300,bonus_id=567
feet=spiked_throatcrusher_boots,id=124287,bonus_id=567
finger1=maalus_the_blood_drinker,id=124636,bonus_id=641,enchant_id=5326
finger2=portal_key_signet,id=124189,bonus_id=567,enchant_id=5326
trinket1=malicious_censer,id=124226,bonus_id=567
trinket2=talisman_of_the_master_tracker,id=124515,bonus_id=567
main_hand=titanstrike,id=128861,bonus_id=726,ilevel=840

# Gear Summary
# gear_ilvl=840.00
# gear_agility=11597
# gear_stamina=17393
# gear_crit_rating=4598
# gear_haste_rating=3698
# gear_mastery_rating=4806
# gear_versatility_rating=327
# gear_armor=2433
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
summon_pet=cat
