hunter="Hunter_Beast_Mastery_T19P"
level=110
race=orc
role=attack
position=ranged_back
talents=2102012
artifact=56:0:0:0:0:869:3:870:3:872:3:874:3:875:3:878:1:880:1:881:1:882:1:1095:3:1336:1
spec=beast_mastery

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=lavish_suramar_feast

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/food
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_shot
actions+=/arcane_torrent,if=focus.deficit>=30
actions+=/berserking
actions+=/blood_fury
actions+=/volley,toggle=on
actions+=/potion,if=buff.bestial_wrath.remains|!cooldown.beastial_wrath.remains
actions+=/a_murder_of_crows
actions+=/stampede,if=buff.bloodlust.up|buff.bestial_wrath.up|cooldown.bestial_wrath.remains<=2|target.time_to_die<=14
actions+=/dire_beast,if=cooldown.bestial_wrath.remains>3
actions+=/dire_frenzy,if=(cooldown.bestial_wrath.remains>6&(!equipped.the_mantle_of_command|pet.cat.buff.dire_frenzy.remains<=gcd.max*1.2))|(charges>=2&focus.deficit>=25+talent.dire_stable.enabled*12)|target.time_to_die<9
actions+=/aspect_of_the_wild,if=buff.bestial_wrath.up|target.time_to_die<12
actions+=/barrage,if=spell_targets.barrage>1
actions+=/titans_thunder,if=talent.dire_frenzy.enabled|cooldown.dire_beast.remains>=3|(buff.bestial_wrath.up&pet.dire_beast.active)
actions+=/bestial_wrath
actions+=/multishot,if=spell_targets>4&(pet.cat.buff.beast_cleave.remains<gcd.max|pet.cat.buff.beast_cleave.down)
actions+=/kill_command
actions+=/multishot,if=spell_targets>1&(pet.cat.buff.beast_cleave.remains<gcd.max*2|pet.cat.buff.beast_cleave.down)
actions+=/chimaera_shot,if=focus<90
actions+=/cobra_shot,if=(cooldown.kill_command.remains>focus.time_to_max&cooldown.bestial_wrath.remains>focus.time_to_max)|(buff.bestial_wrath.up&focus.regen*cooldown.kill_command.remains>30)|target.time_to_die<cooldown.kill_command.remains

head=collar_of_honorable_exultation,id=136777,ilevel=840
neck=strand_of_the_stars,id=137487,ilevel=840,enchant=mark_of_the_distant_army
shoulders=epaulets_of_deceitful_intent,id=134480,ilevel=840
back=cape_of_rigid_order,id=134402,ilevel=840,enchant=200agi
chest=thunderfused_valkyr_hauberk,id=133622,ilevel=840
wrists=remorseless_chain_armbands,id=137405,ilevel=840
hands=lavabreaker_gauntlets,id=137519,ilevel=840
waist=belt_of_mighty_links,id=137456,ilevel=840
legs=mute_erasure_legguards,id=134475,ilevel=840
feet=whelp_handlers_lined_boots,id=134464,ilevel=840
finger1=archdruids_tainted_seal,id=134487,ilevel=840,enchant=200mastery
finger2=ring_of_twisted_webbing,id=134540,ilevel=840,enchant=200mastery
trinket1=naraxas_spiked_tongue,id=137349,ilevel=840
trinket2=chrono_shard,id=137419,ilevel=840
main_hand=titanstrike,id=128861,ilevel=870

# Gear Summary
# gear_ilvl=842.00
# gear_agility=11859
# gear_stamina=18863
# gear_crit_rating=1373
# gear_haste_rating=4310
# gear_mastery_rating=11541
# gear_versatility_rating=1107
# gear_armor=2433
# set_bonus=journey_through_time_2pc=1
# set_bonus=tier19p_mail_2pc=1
summon_pet=cat
