hunter="Hunter_BM_T19P"
level=110
race=orc
role=attack
position=ranged_back
talents=3102012
artifact=56:137313:133768:137543:0:868:1:869:3:872:3:874:3:875:6:878:1:881:1:882:1:1095:3:1336:1
spec=beast_mastery

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=nightborne_delicacy_platter
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=deadly_grace

# Executed every time the actor is available.

actions=auto_shot
actions+=/arcane_torrent,if=focus.deficit>=30
actions+=/blood_fury
actions+=/berserking
actions+=/a_murder_of_crows
actions+=/stampede,if=buff.bloodlust.up|buff.bestial_wrath.up|cooldown.bestial_wrath.remains<=2|target.time_to_die<=14
actions+=/dire_beast,if=cooldown.bestial_wrath.remains>2
actions+=/dire_frenzy,if=cooldown.bestial_wrath.remains>2
actions+=/aspect_of_the_wild,if=buff.bestial_wrath.up
actions+=/barrage,if=spell_targets.barrage>1|(spell_targets.barrage=1&focus>90)
actions+=/titans_thunder,if=cooldown.dire_beast.remains>=3|buff.bestial_wrath.up&pet.dire_beast.active
actions+=/bestial_wrath
actions+=/multishot,if=spell_targets.multi_shot>4&(pet.buff.beast_cleave.remains<gcd.max|pet.buff.beast_cleave.down)
actions+=/kill_command
actions+=/multishot,if=spell_targets.multi_shot>1&(pet.buff.beast_cleave.remains<gcd.max*2|pet.buff.beast_cleave.down)
actions+=/chimaera_shot,if=focus<90
actions+=/cobra_shot,if=talent.killer_cobra.enabled&(cooldown.bestial_wrath.remains>=4&(buff.bestial_wrath.up&cooldown.kill_command.remains>=2)|focus>119)|!talent.killer_cobra.enabled&focus>90

head=collar_of_honorable_exultation,id=136777,bonus_id=1727
neck=wolfstride_pendant,id=133633,bonus_id=1727,enchant=mark_of_the_claw
shoulders=thundercrush_pauldrons,id=134478,bonus_id=1727
back=cape_of_rigid_order,id=134402,bonus_id=1727,enchant=200agi
chest=thunderfused_valkyr_hauberk,id=133622,bonus_id=1727
wrists=remorseless_chain_armbands,id=137405,bonus_id=1727
hands=lavabreaker_gauntlets,id=137519,bonus_id=1727
waist=belt_of_mighty_links,id=137456,bonus_id=1727
legs=mute_erasure_legguards,id=134475,bonus_id=1727
feet=whelp_handlers_lined_boots,id=134464,bonus_id=1727
finger1=archdruids_tainted_seal,id=134487,bonus_id=1727,enchant=200mastery
finger2=ring_of_twisted_webbing,id=134540,bonus_id=1727,enchant=200mastery
trinket1=naraxas_spiked_tongue,id=137349,bonus_id=1727
trinket2=oakhearts_gnarled_root,id=137306,bonus_id=1727
main_hand=titanstrike,id=128861,gem_id=137313/133768/137543,relic_id=3412/3412/3412

# Gear Summary
# gear_ilvl=842.00
# gear_agility=10183
# gear_stamina=17963
# gear_crit_rating=715
# gear_haste_rating=4869
# gear_mastery_rating=11376
# gear_versatility_rating=898
# gear_armor=2433
summon_pet=cat
