mage="Mage_Frost_T19P"
level=110
race=orc
role=spell
position=back
talents=3032021
artifact=53:137380:133768:137380:0:783:1:785:3:788:3:789:6:790:3:792:3:793:1:796:1:1296:1
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=flask_of_the_whispered_pact
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=deadly_grace
actions.precombat+=/frostbolt

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/ice_lance,if=buff.fingers_of_frost.react=0&prev_gcd.flurry
actions+=/call_action_list,name=cooldowns
actions+=/ice_nova,if=debuff.winters_chill.up
actions+=/frostbolt,if=prev_off_gcd.water_jet
actions+=/ray_of_frost,if=buff.icy_veins.up|(cooldown.icy_veins.remains>action.ray_of_frost.cooldown&buff.rune_of_power.down)
actions+=/flurry,if=buff.brain_freeze.react&buff.fingers_of_frost.react=0&prev_gcd.frostbolt
actions+=/glacial_spike
actions+=/frozen_touch,if=buff.fingers_of_frost.stack<=(0+artifact.icy_hand.enabled)
actions+=/frost_bomb,if=debuff.frost_bomb.remains<action.ice_lance.travel_time&buff.fingers_of_frost.react>0
actions+=/ice_lance,if=buff.fingers_of_frost.react>0&cooldown.icy_veins.remains>10|buff.fingers_of_frost.react>2
actions+=/frozen_orb
actions+=/ice_nova
actions+=/blizzard,if=(talent.arctic_gale.enabled&active_enemies>1)|active_enemies>3
actions+=/ebonbolt,if=buff.fingers_of_frost.stack<=(0+artifact.icy_hand.enabled)
actions+=/frostbolt

actions.cooldowns=rune_of_power,if=cooldown.icy_veins.remains<cast_time|charges_fractional>1.9&cooldown.icy_veins.remains>10|buff.icy_veins.up|target.time_to_die.remains+5<charges_fractional*10
actions.cooldowns+=/icy_veins,if=buff.icy_veins.down
actions.cooldowns+=/mirror_image
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/arcane_torrent

head=cragshapers_fitted_hood,id=137341,bonus_id=1727
neck=pendant_of_the_watchful_eye,id=137536,bonus_id=1727,enchant=mark_of_the_claw
shoulders=amice_of_cruel_laughter,id=137503,bonus_id=1727
back=goldscar_pelt,id=133639,bonus_id=1727,enchant=binding_of_intellect
chest=flameheart_vestment,id=137504,bonus_id=1727
wrists=armbands_of_slaughter,id=134436,bonus_id=1727
hands=satin_throatclutchers,id=134422,bonus_id=1727
waist=cord_of_wicked_pyromania,id=137488,bonus_id=1727
legs=legwraps_of_rampant_turmoil,id=137453,bonus_id=1727
feet=slippers_of_heedless_sacrifice,id=134419,bonus_id=1727
finger1=seal_of_malicious_deceit,id=134489,bonus_id=1727,enchant=binding_of_haste
finger2=band_of_fused_coral,id=134532,bonus_id=1727,enchant=binding_of_haste
trinket1=naraxas_spiked_tongue,id=137349,bonus_id=1727
trinket2=oakhearts_gnarled_root,id=137306,bonus_id=1727
main_hand=ebonchill,id=128862,ilevel=870

# Gear Summary
# gear_ilvl=842.00
# gear_stamina=17964
# gear_intellect=18709
# gear_crit_rating=6080
# gear_haste_rating=9284
# gear_mastery_rating=1603
# gear_versatility_rating=898
# gear_leech_rating=404
# gear_armor=1570
