monk="Monk_Windwalker_T19P"
level=110
race=blood_elf
role=dps
position=back
talents=3030032
artifact=50:0:0:0:0:800:3:801:3:820:3:822:3:825:3:827:1:828:1:831:1:833:1:1341:1
spec=windwalker

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=nightborne_delicacy_platter
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=deadly_grace

# Executed every time the actor is available.

actions=auto_attack
actions+=/spear_hand_strike
actions+=/invoke_xuen
actions+=/potion,name=deadly_grace,if=buff.serenity.up|buff.storm_earth_and_fire.up|(!talent.serenity.enabled&trinket.proc.agility.react)|buff.bloodlust.react|target.time_to_die<=60
actions+=/touch_of_death,if=!artifact.gale_burst.enabled
actions+=/touch_of_death,if=artifact.gale_burst.enabled&cooldown.strike_of_the_windlord.remains<8&cooldown.fists_of_fury.remains<=3&cooldown.rising_sun_kick.remains<8
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent,if=chi.max-chi>=1
actions+=/storm_earth_and_fire,if=artifact.strike_of_the_windlord.enabled&cooldown.strike_of_the_windlord.remains<14&cooldown.fists_of_fury.remains<=9&cooldown.rising_sun_kick.remains<=5
actions+=/storm_earth_and_fire,if=!artifact.strike_of_the_windlord.enabled&cooldown.fists_of_fury.remains<=9&cooldown.rising_sun_kick.remains<=5
actions+=/serenity,if=artifact.strike_of_the_windlord.enabled&cooldown.strike_of_the_windlord.remains<7&cooldown.fists_of_fury.remains<=3&cooldown.rising_sun_kick.remains<8
actions+=/serenity,if=!artifact.strike_of_the_windlord.enabled&cooldown.fists_of_fury.remains<=3&cooldown.rising_sun_kick.remains<8
actions+=/energizing_elixir,if=energy<energy.max&chi<=1&buff.serenity.down
actions+=/rushing_jade_wind,if=buff.serenity.up&!prev_gcd.rushing_jade_wind
actions+=/strike_of_the_windlord
actions+=/whirling_dragon_punch
actions+=/fists_of_fury
actions+=/call_action_list,name=st,if=active_enemies<3
actions+=/call_action_list,name=aoe,if=active_enemies>=3

actions.opener=blood_fury
actions.opener+=/berserking
actions.opener+=/arcane_torrent,if=chi.max-chi>=1
actions.opener+=/fists_of_fury,if=buff.serenity.up&buff.serenity.remains<1.5
actions.opener+=/rising_sun_kick
actions.opener+=/blackout_kick,if=chi.max-chi<=1&cooldown.chi_brew.up|buff.serenity.up
actions.opener+=/serenity,if=chi.max-chi<=2
actions.opener+=/tiger_palm,if=chi.max-chi>=2&!buff.serenity.up

actions.st=rising_sun_kick
actions.st+=/rushing_jade_wind,if=chi>1&!prev_gcd.rushing_jade_wind
actions.st+=/chi_wave,if=energy.time_to_max>2|buff.serenity.down
actions.st+=/chi_burst,if=energy.time_to_max>2|buff.serenity.down
actions.st+=/blackout_kick,if=(chi>1|buff.bok_proc.up)&buff.serenity.down&!prev_gcd.blackout_kick
actions.st+=/tiger_palm,if=(buff.serenity.down&chi<=2)&!prev_gcd.tiger_palm

actions.aoe=spinning_crane_kick,if=!prev_gcd.spinning_crane_kick
actions.aoe+=/rising_sun_kick,cycle_targets=1
actions.aoe+=/rushing_jade_wind,if=chi>1&!prev_gcd.rushing_jade_wind
actions.aoe+=/chi_wave,if=energy.time_to_max>2|buff.serenity.down
actions.aoe+=/chi_burst,if=energy.time_to_max>2|buff.serenity.down
actions.aoe+=/blackout_kick,if=(chi>1|buff.bok_proc.up)&!prev_gcd.blackout_kick,cycle_targets=1
actions.aoe+=/tiger_palm,if=(buff.serenity.down&chi.max-chi>1)&!prev_gcd.tiger_palm,cycle_targets=1

head=gaze_of_fleeting_hours,id=137415,bonus_id=1727
neck=strand_of_the_stars,id=137487,bonus_id=1727,enchant=mark_of_the_trained_soldier
shoulders=spaulders_of_aberrant_inhibition,id=134453,bonus_id=1727
back=cape_of_valarjar_courage,id=133765,bonus_id=1727,enchant=binding_of_agility
chest=vest_of_rupturing_diamonds,id=137336,bonus_id=1727
wrists=cryptwalker_bracers,id=137425,bonus_id=1727
hands=frostcarver_grips,id=134445,bonus_id=1727
waist=sash_of_the_twilight_princess,id=134457,bonus_id=1727
legs=wardens_martial_greaves,id=137515,bonus_id=1727
feet=shellshock_footguards,id=134441,bonus_id=1727
finger1=braided_silver_ring,id=134539,bonus_id=1727,enchant=binding_of_mastery
finger2=ring_of_minute_mirrors,id=137533,bonus_id=1727,enchant=binding_of_mastery
trinket1=chaos_talisman,id=137459,bonus_id=1727
trinket2=hunger_of_the_pack,id=136975,bonus_id=1727
main_hand=fists_of_the_heavens,id=128940,bonus_id=734,gem_id=137313/137543/137313
off_hand=fists_of_the_heavens,id=133948

# Gear Summary
# gear_ilvl=841.88
# gear_agility=10907
# gear_stamina=17365
# gear_crit_rating=4120
# gear_haste_rating=1511
# gear_mastery_rating=7695
# gear_versatility_rating=4563
# gear_armor=1957
