paladin="Paladin_Protection_T19P"
level=110
race=blood_elf
role=tank
position=front
talents=2231223
artifact=49:137548:136778:137547:0:1120:1:1121:3:1124:3:1125:1:1126:3:1128:6:1129:3:1133:1:1135:1:1343:1
spec=protection

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=flask_of_ten_thousand_scars
actions.precombat+=/flask,type=flask_of_the_countless_armies,if=role.attack|using_apl.max_dps
actions.precombat+=/food,type=seedbattered_fish_plate
actions.precombat+=/food,type=azshari_salad,if=role.attack|using_apl.max_dps
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=unbending_potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/use_item,name=shivermaws_jawbone
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/call_action_list,name=prot

# This is a high-DPS (but low-survivability) configuration.
# Invoke by adding "actions+=/run_action_list,name=max_dps" to the beginning of the default APL.
actions.max_dps=auto_attack
actions.max_dps+=/use_item,name=shivermaws_jawbone
actions.max_dps+=/blood_fury
actions.max_dps+=/berserking
actions.max_dps+=/arcane_torrent

# This is a high-survivability (but low-DPS) configuration.
# Invoke by adding "actions+=/run_action_list,name=max_survival" to the beginning of the default APL.
actions.max_survival=auto_attack
actions.max_survival+=/use_item,name=shivermaws_jawbone
actions.max_survival+=/blood_fury
actions.max_survival+=/berserking
actions.max_survival+=/arcane_torrent

actions.prot=seraphim,if=talent.seraphim.enabled&action.shield_of_the_righteous.charges>=2
actions.prot+=/shield_of_the_righteous,if=(!talent.seraphim.enabled|action.shield_of_the_righteous.charges>2)&!(debuff.eye_of_tyr.up&buff.aegis_of_light.up&buff.ardent_defender.up&buff.guardian_of_ancient_kings.up&buff.divine_shield.up&buff.potion.up)
actions.prot+=/shield_of_the_righteous,if=(talent.bastion_of_light.enabled&talent.seraphim.enabled&buff.seraphim.up&cooldown.bastion_of_light.up)&!(debuff.eye_of_tyr.up&buff.aegis_of_light.up&buff.ardent_defender.up&buff.guardian_of_ancient_kings.up&buff.divine_shield.up&buff.potion.up)
actions.prot+=/shield_of_the_righteous,if=(talent.bastion_of_light.enabled&!talent.seraphim.enabled&cooldown.bastion_of_light.up)&!(debuff.eye_of_tyr.up&buff.aegis_of_light.up&buff.ardent_defender.up&buff.guardian_of_ancient_kings.up&buff.divine_shield.up&buff.potion.up)
actions.prot+=/bastion_of_light,if=talent.bastion_of_light.enabled&action.shield_of_the_righteous.charges<1
actions.prot+=/light_of_the_protector,if=(health.pct<40)
actions.prot+=/hand_of_the_protector,if=(health.pct<40)
actions.prot+=/light_of_the_protector,if=(incoming_damage_10000ms<health.max*1.25)&health.pct<55&talent.righteous_protector.enabled
actions.prot+=/light_of_the_protector,if=(incoming_damage_13000ms<health.max*1.6)&health.pct<55
actions.prot+=/hand_of_the_protector,if=(incoming_damage_6000ms<health.max*0.7)&health.pct<65&talent.righteous_protector.enabled
actions.prot+=/hand_of_the_protector,if=(incoming_damage_9000ms<health.max*1.2)&health.pct<55
actions.prot+=/divine_steed,if=talent.knight_templar.enabled&incoming_damage_2500ms>health.max*0.4&!(debuff.eye_of_tyr.up|buff.aegis_of_light.up|buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.prot+=/eye_of_tyr,if=incoming_damage_2500ms>health.max*0.4&!(debuff.eye_of_tyr.up|buff.aegis_of_light.up|buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.prot+=/aegis_of_light,if=incoming_damage_2500ms>health.max*0.4&!(debuff.eye_of_tyr.up|buff.aegis_of_light.up|buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.prot+=/guardian_of_ancient_kings,if=incoming_damage_2500ms>health.max*0.4&!(debuff.eye_of_tyr.up|buff.aegis_of_light.up|buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.prot+=/divine_shield,if=talent.final_stand.enabled&incoming_damage_2500ms>health.max*0.4&!(debuff.eye_of_tyr.up|buff.aegis_of_light.up|buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.prot+=/ardent_defender,if=incoming_damage_2500ms>health.max*0.4&!(debuff.eye_of_tyr.up|buff.aegis_of_light.up|buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.prot+=/lay_on_hands,if=health.pct<15
actions.prot+=/potion,name=unbending_potion
actions.prot+=/potion,name=draenic_strength,if=incoming_damage_2500ms>health.max*0.4&&!(debuff.eye_of_tyr.up|buff.aegis_of_light.up|buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)|target.time_to_die<=25
actions.prot+=/stoneform,if=incoming_damage_2500ms>health.max*0.4&!(debuff.eye_of_tyr.up|buff.aegis_of_light.up|buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.prot+=/avenging_wrath,if=!talent.seraphim.enabled
actions.prot+=/avenging_wrath,if=talent.seraphim.enabled&buff.seraphim.up
actions.prot+=/judgment
actions.prot+=/avengers_shield,if=talent.crusaders_judgment.enabled&buff.grand_crusader.up
actions.prot+=/blessed_hammer
actions.prot+=/avengers_shield
actions.prot+=/consecration
actions.prot+=/blinding_light
actions.prot+=/hammer_of_the_righteous

head=casque_of_the_deep,id=134512,bonus_id=1727
neck=chain_of_scorched_bones,id=134529,bonus_id=1727,enchant_id=5439
shoulders=frozen_pendulum_shoulderguards,id=134518,bonus_id=1727
back=shadowfeather_shawl,id=136977,bonus_id=1727,enchant_id=5435
chest=inferno_breastplate,id=134503,bonus_id=1727
wrists=detention_wristclamps,id=134522,bonus_id=1727
hands=rumblestone_gauntlets,id=137355,bonus_id=1727
waist=roaring_shellbreaker_greatbelt,id=137361,bonus_id=1727
legs=tassets_of_ravenous_euphoria,id=134516,bonus_id=1727
feet=rockbound_sabatons,id=134141,bonus_id=1727
finger1=ring_of_contempt,id=134490,bonus_id=1727,enchant_id=5427
finger2=ring_of_looming_menace,id=134533,bonus_id=1727,enchant_id=5427
trinket1=shivermaws_jawbone,id=137440,bonus_id=1727
trinket2=impenetrable_nerubian_husk,id=137430,bonus_id=1727
main_hand=oathseeker,id=128867,gem_id=137548/136778/137547,relic_id=3412/3412/3412
off_hand=truthguard,id=128866,ilevel=870

# Gear Summary
# gear_ilvl=843.75
# gear_strength=9969
# gear_stamina=19629
# gear_crit_rating=1891
# gear_haste_rating=9554
# gear_mastery_rating=680
# gear_versatility_rating=4820
# gear_armor=3965
# set_bonus=march_of_the_legion_2pc=1
# set_bonus=tier19p_plate_2pc=1
