optimal_raid=1
default_actions=1
# tmi_boss=TMI_Standard_Boss_T17L

# Death Knight
Death_Knight_Frost_T19P.simc
Death_Knight_Unholy_T19P.simc

# Demon Hunter
Demon_Hunter_Havoc_T19P.simc
Demon_Hunter_Vengeance_T19P.simc

# Druid
Druid_Balance_T19P.simc
Druid_Feral_T19P.simc
Druid_Guardian_T19P.simc

# Hunter
Hunter_Beast_Mastery_T19P.simc
Hunter_Marksmanship_T19P.simc
Hunter_Survival_T19P.simc

# Mage
Mage_Arcane_T19P.simc
Mage_Fire_T19P.simc
Mage_Frost_T19P.simc

# Monk
Monk_Windwalker_T19P.simc

# Paladin
Paladin_Protection_T19P.simc
Paladin_Retribution_T19P.simc

# Priest
Priest_Shadow_T19P.simc
Priest_Shadow_S2M_T19P.simc

# Rogue
Rogue_Assassination_T19P.simc
Rogue_Assassination_Exsg_T19P.simc
Rogue_Outlaw_T19P.simc
Rogue_Subtlety_T19P.simc

# Shaman
Shaman_Elemental_T19P.simc
Shaman_Enhancement_T19P.simc

# Warlock
Warlock_Affliction_T19P.simc
Warlock_Demonology_T19P.simc
Warlock_Destruction_T19P.simc

# Warrior
Warrior_Arms_T19P.simc
Warrior_Fury_T19P.simc
Warrior_Protection_T19P.simc
