# T19P
# Tier 19 Pre-Raid
# * Ilvl Cap: 840 (no cap on weapon ilvl, only relics)
# * Artifact Relics: 3
# * Artifact Rank Cap: 19
# * Standard Mythic 5 Man Loot Only
# * No Legendaries
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

optimal_raid=1
default_actions=1
# tmi_boss=TMI_Standard_Boss_T17L

# Death Knight
Death_Knight_Frost_T19P.simc
Death_Knight_Unholy_T19P.simc

# Demon Hunter
Demon_Hunter_Havoc_T19P.simc

# Druid
Druid_Balance_T19P.simc
Druid_Feral_T19P.simc

# Hunter
Hunter_BM_T19P.simc
Hunter_MM_T19P.simc
Hunter_SV_T19P.simc

# Mage
Mage_Arcane_T19P.simc
Mage_Fire_T19P.simc
Mage_Frost_T19P.simc

# Monk
Monk_Windwalker_T19P.simc

# Paladin
Paladin_Retribution_T19P.simc

# Priest
Priest_Shadow_T19P.simc
Priest_Shadow_T19P_S2M.simc

# Rogue
Rogue_Assassination_T19P.simc
Rogue_Assassination_Exsg_T19P.simc
Rogue_Outlaw_T19P.simc
Rogue_Subtlety_T19P.simc

# Shaman
Shaman_Enhancement_T19P.simc
Shaman_Elemental_T19P.simc

# Warlock
Warlock_Demonology_T19P.simc
Warlock_Destruction_T19P.simc
Warlock_Affliction_T19P.simc

# Warrior
Warrior_Fury_T19P.simc
Warrior_Arms_T19P.simc