rogue="Rogue_Subtlety_T19P"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=2210011
artifact=17:141277:133122:141277:0:851:1:852:3:853:3:854:3:858:3:859:3:860:3:862:1:864:1:866:1:1349:1
spec=subtlety

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/food,type=seedbattered_fish_plate
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/stealth
actions.precombat+=/potion,name=deadly_grace
actions.precombat+=/marked_for_death
actions.precombat+=/symbols_of_death

# Executed every time the actor is available.

actions=call_action_list,name=cds
# Fully switch to the Stealthed Rotation (by doing so, it forces pooling if nothing is available)
actions+=/run_action_list,name=stealthed,if=stealthed|buff.shadowmeld.up
actions+=/call_action_list,name=finish,if=combo_points>=5|(combo_points>=4&spell_targets.shuriken_storm>=3&spell_targets.shuriken_storm<=4)
actions+=/call_action_list,name=stealth_cds,if=combo_points.deficit>=2+talent.premeditation.enabled&(energy.deficit<=20|(energy.deficit<=45&talent.master_of_shadows.enabled)|(cooldown.shadowmeld.up&!cooldown.vanish.up&cooldown.shadow_dance.charges<=1))
actions+=/call_action_list,name=build,if=energy.deficit<=20|(energy.deficit<=45&talent.master_of_shadows.enabled)

# Cooldowns
actions.cds=potion,name=deadly_grace,if=buff.bloodlust.react|target.time_to_die<=25|buff.shadow_blades.up
actions.cds+=/use_item,slot=trinket2
actions.cds+=/blood_fury,if=stealthed
actions.cds+=/berserking,if=stealthed
actions.cds+=/arcane_torrent,if=stealthed&energy.deficit>70
actions.cds+=/shadow_blades,if=!buff.shadow_blades.up
actions.cds+=/goremaws_bite,if=(combo_points.deficit>=2&energy.deficit>55&time<10)|(combo_points.deficit>=4&energy.deficit>45)|target.time_to_die<8
actions.cds+=/marked_for_death,target_if=min:target.time_to_die,if=combo_points.deficit>=4+talent.deeper_strategem.enabled+talent.anticipation.enabled

# Stealthed Rotation
actions.stealthed=symbols_of_death,if=buff.shadowmeld.down&buff.symbols_of_death.remains<target.time_to_die-4&buff.symbols_of_death.remains<=buff.symbols_of_death.duration*0.3
actions.stealthed+=/call_action_list,name=finish,if=combo_points>=5
actions.stealthed+=/shuriken_storm,if=buff.shadowmeld.down&((combo_points.deficit>=3&spell_targets.shuriken_storm>=3)|buff.the_dreadlords_deceit.stack>=29)
actions.stealthed+=/shadowstrike

# Stealth Cooldowns
actions.stealth_cds=shadow_dance,if=charges>=3
actions.stealth_cds+=/vanish
actions.stealth_cds+=/shadow_dance,if=charges>=2
actions.stealth_cds+=/pool_resource,for_next=1,extra_amount=40
actions.stealth_cds+=/shadowmeld,if=energy>=40
actions.stealth_cds+=/shadow_dance

# Finishers
actions.finish=enveloping_shadows,if=buff.enveloping_shadows.remains<target.time_to_die&buff.enveloping_shadows.remains<=combo_points*1.8
actions.finish+=/death_from_above,if=spell_targets.death_from_above>=10
actions.finish+=/nightblade,target_if=max:target.time_to_die,if=target.time_to_die>10&refreshable
actions.finish+=/death_from_above
actions.finish+=/eviscerate

# Builders
actions.build=shuriken_storm,if=spell_targets.shuriken_storm>=2
actions.build+=/gloomblade
actions.build+=/backstab

head=hood_of_the_blind_executioner,id=137511,bonus_id=1727
neck=subtle_shadowruby_pendant,id=130236,bonus_id=667,stats=1768mastery,gems=200agi,enchant_id=5438
shoulders=felbat_leather_pauldrons,id=134374,bonus_id=1727
back=imbued_silkweave_drape,id=127020,bonus_id=667,stats=665agi_707vers,enchant=200agi
chest=tunic_of_the_pitiless_monstrosity,id=134438,bonus_id=1727
wrists=shorn_batbrood_cuffs,id=136979,bonus_id=1727
hands=manalanced_gloves,id=134444,bonus_id=1727
waist=swordsingers_belt,id=134287,bonus_id=1727
legs=brinewashed_leather_pants,id=134238,bonus_id=1727
feet=brinewashed_leather_boots,id=134237,bonus_id=1727
finger1=prophetic_band,id=130229,bonus_id=667,stats=1768mastery,gems=250mastery,enchant=200mastery
finger2=prophetic_band,id=130229,bonus_id=667,stats=1768vers,gems=250mastery,enchant=200mastery
trinket1=chaos_talisman,id=137459,bonus_id=1727
trinket2=tirathons_betrayal,id=137537,bonus_id=1727
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=870,relic_id=3412/3412/3412
off_hand=fangs_of_the_devourer,id=128479,ilevel=870

# Gear Summary
# gear_ilvl=843.75
# gear_agility=11283
# gear_stamina=13641
# gear_crit_rating=2872
# gear_haste_rating=1268
# gear_mastery_rating=8904
# gear_versatility_rating=4215
# gear_armor=1957
