rogue="Rogue_Subtlety_T19P"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=2210011
artifact=17:141277:133122:141277:0:851:1:852:3:853:3:854:3:858:3:859:3:860:3:862:1:864:1:1349:1
spec=subtlety

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/food,type=seedbattered_fish_plate
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/stealth
actions.precombat+=/potion,name=old_war
actions.precombat+=/marked_for_death
actions.precombat+=/symbols_of_death

# Executed every time the actor is available.

actions=nightblade,if=set_bonus.tier18_4pc&refreshable&time<5
actions+=/call_action_list,name=cds
# Fully switch to the Stealthed Rotation (by doing so, it forces pooling if nothing is available)
actions+=/run_action_list,name=stealthed,if=stealthed|buff.shadowmeld.up
actions+=/call_action_list,name=finish,if=combo_points>=5
actions+=/call_action_list,name=stealth_cds,if=combo_points.deficit>=2+talent.premeditation.enabled&(energy.deficit<=20|(energy.deficit<=45&talent.master_of_shadows.enabled)|(cooldown.shadowmeld.up&!cooldown.vanish.up&cooldown.shadow_dance.charges<=1))
actions+=/call_action_list,name=build,if=energy.deficit<=20|(energy.deficit<=45&talent.master_of_shadows.enabled)

# Cooldowns
actions.cds=potion,name=old_war,if=buff.bloodlust.react|target.time_to_die<=25|buff.shadow_blades.up
actions.cds+=/blood_fury,if=stealthed
actions.cds+=/berserking,if=stealthed
actions.cds+=/arcane_torrent,if=stealthed&energy.deficit>70
actions.cds+=/shadow_blades,if=!buff.shadow_blades.up
actions.cds+=/goremaws_bite,if=(combo_points.deficit>=2&energy.deficit>55&time<10)|(combo_points.deficit>=4&energy.deficit>45)|target.time_to_die<8
actions.cds+=/marked_for_death,target_if=min:target.time_to_die,if=combo_points.deficit>=4+talent.deeper_strategem.enabled+talent.anticipation.enabled

# Stealthed Rotation
actions.stealthed=symbols_of_death,if=buff.symbols_of_death.remains<target.time_to_die-4&buff.symbols_of_death.remains<=buff.symbols_of_death.duration*0.3&buff.shadowmeld.down
actions.stealthed+=/call_action_list,name=finish,if=combo_points>=5
actions.stealthed+=/shuriken_storm,if=(combo_points.deficit>=3&spell_targets.shuriken_storm>=3)|buff.the_dreadlords_deceit.stack>=29
actions.stealthed+=/shadowstrike

# Stealth Cooldowns
actions.stealth_cds=shadow_dance,if=charges>=3
actions.stealth_cds+=/vanish
actions.stealth_cds+=/shadow_dance,if=charges>=2
actions.stealth_cds+=/pool_resource,for_next=1,extra_amount=40
actions.stealth_cds+=/shadowmeld,if=energy>=40
actions.stealth_cds+=/shadow_dance

# Finishers
actions.finish=enveloping_shadows,if=buff.enveloping_shadows.remains<target.time_to_die&buff.enveloping_shadows.remains<=combo_points*1.8
actions.finish+=/death_from_above,if=spell_targets.death_from_above>=10
actions.finish+=/nightblade,target_if=max:target.time_to_die,if=target.time_to_die>10&refreshable
actions.finish+=/death_from_above
actions.finish+=/eviscerate

# Builders
actions.build=shuriken_storm,if=spell_targets.shuriken_storm>=2
actions.build+=/gloomblade
actions.build+=/backstab

head=veil_of_unseen_strikes,id=134447,bonus_id=1727
neck=strand_of_the_stars,id=137487,bonus_id=1727
shoulders=spaulders_of_unstable_experiments,id=134454,bonus_id=1727
back=cape_of_valarjar_courage,id=133765,bonus_id=1727
chest=felbat_leather_vest,id=134373,bonus_id=1727
wrists=shorn_batbrood_cuffs,id=136979,bonus_id=1727
hands=manalanced_gloves,id=134444,bonus_id=1727
waist=swordsingers_belt,id=134287,bonus_id=1727
legs=felbat_leather_leggings,id=134370,bonus_id=1727
feet=dreadhide_boots,id=121293,bonus_id=1727
finger1=ring_of_minute_mirrors,id=137533,bonus_id=1727
finger2=ring_of_mindshielding,id=137432,bonus_id=1727
trinket1=chaos_talisman,id=137459,bonus_id=1727
trinket2=memento_of_angerboda,id=133644,bonus_id=1727
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,ilevel=870,relic_id=3412/3412/3412
off_hand=fangs_of_the_devourer,id=128479,ilevel=870

# Gear Summary
# gear_ilvl=843.75
# gear_agility=10883
# gear_stamina=17630
# gear_crit_rating=3911
# gear_haste_rating=1988
# gear_mastery_rating=6526
# gear_versatility_rating=3930
# gear_armor=1957
