rogue="Rogue_Subtlety_T19P"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=1210011
artifact=17:0:0:0:0:851:1:853:3:854:3:855:3:856:3:858:3:860:1:863:1:866:1:1349:1
spec=subtlety

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,name=flask_of_the_seventh_demon
actions.precombat+=/augmentation,name=defiled
actions.precombat+=/food,name=seedbattered_fish_plate
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/stealth
actions.precombat+=/potion,name=prolonged_power
actions.precombat+=/marked_for_death,if=raid_event.adds.in>40
# Defined variables that doesn't change during the fight
actions.precombat+=/variable,name=ssw_refund,value=equipped.shadow_satyrs_walk*(6+ssw_refund_offset)
actions.precombat+=/variable,name=stealth_threshold,value=(15+talent.vigor.enabled*35+talent.master_of_shadows.enabled*25+variable.ssw_refund)
actions.precombat+=/variable,name=shd_fractionnal,value=2.45
actions.precombat+=/enveloping_shadows,if=combo_points>=5
actions.precombat+=/symbols_of_death

# Executed every time the actor is available.
actions=call_action_list,name=cds
# Fully switch to the Stealthed Rotation (by doing so, it forces pooling if nothing is available)
actions+=/run_action_list,name=stealthed,if=stealthed.all
actions+=/call_action_list,name=finish,if=combo_points>=5|(combo_points>=4&spell_targets.shuriken_storm>=3&spell_targets.shuriken_storm<=4)
actions+=/sprint_offensive,if=energy.time_to_max>=1.5&cooldown.shadow_dance.charges_fractional<variable.shd_fractionnal-1&!cooldown.vanish.up&target.time_to_die>=8
actions+=/call_action_list,name=stealth_als,if=combo_points.deficit>=2+talent.premeditation.enabled
actions+=/call_action_list,name=build,if=energy.deficit<=variable.stealth_threshold

# Builders
actions.build=shuriken_storm,if=spell_targets.shuriken_storm>=2
actions.build+=/gloomblade
actions.build+=/backstab

# Cooldowns
actions.cds=potion,name=prolonged_power,if=buff.bloodlust.react|target.time_to_die<=25|buff.shadow_blades.up
actions.cds+=/blood_fury,if=stealthed.rogue
actions.cds+=/berserking,if=stealthed.rogue
actions.cds+=/arcane_torrent,if=stealthed.rogue&energy.deficit>70
actions.cds+=/shadow_blades,if=combo_points<=2|(equipped.denial_of_the_halfgiants&combo_points>=1)
actions.cds+=/goremaws_bite,if=!stealthed.all&cooldown.shadow_dance.charges_fractional<=2.45&((combo_points.deficit>=4-(time<10)*2&energy.deficit>50+talent.vigor.enabled*25-(time>=10)*15)|(combo_points.deficit>=1&target.time_to_die<8))
actions.cds+=/marked_for_death,target_if=min:target.time_to_die,if=target.time_to_die<combo_points.deficit|(raid_event.adds.in>40&combo_points.deficit>=4+talent.deeper_strategem.enabled+talent.anticipation.enabled)

# Finishers
actions.finish=enveloping_shadows,if=buff.enveloping_shadows.remains<target.time_to_die&buff.enveloping_shadows.remains<=combo_points*1.8
actions.finish+=/death_from_above,if=spell_targets.death_from_above>=6
actions.finish+=/nightblade,cycle_targets=1,if=target.time_to_die>8&((refreshable&(!finality|buff.finality_nightblade.up))|remains<tick_time)
actions.finish+=/death_from_above
actions.finish+=/eviscerate

# Stealth Action List Starter
actions.stealth_als=call_action_list,name=stealth_cds,if=energy.deficit<=variable.stealth_threshold&(!equipped.shadow_satyrs_walk|cooldown.shadow_dance.charges_fractional>=variable.shd_fractionnal|energy.deficit>=10)
actions.stealth_als+=/call_action_list,name=stealth_cds,if=spell_targets.shuriken_storm>=5
actions.stealth_als+=/call_action_list,name=stealth_cds,if=(cooldown.shadowmeld.up&!cooldown.vanish.up&cooldown.shadow_dance.charges<=1)
actions.stealth_als+=/call_action_list,name=stealth_cds,if=target.time_to_die<12*cooldown.shadow_dance.charges_fractional*(1+equipped.shadow_satyrs_walk*0.5)

# Stealth Cooldowns
actions.stealth_cds=shadow_dance,if=charges_fractional>=variable.shd_fractionnal
actions.stealth_cds+=/vanish,if=mantle_duration<=3
actions.stealth_cds+=/shadow_dance,if=charges>=2&combo_points<=1
actions.stealth_cds+=/pool_resource,for_next=1,extra_amount=40
actions.stealth_cds+=/shadowmeld,if=energy>=40&energy.deficit>=10+variable.ssw_refund
actions.stealth_cds+=/shadow_dance,if=combo_points<=1

# Stealthed Rotation
actions.stealthed=symbols_of_death,if=buff.symbols_of_death.remains<target.time_to_die-4&buff.symbols_of_death.remains<=buff.symbols_of_death.duration*0.3
actions.stealthed+=/call_action_list,name=finish,if=combo_points>=5&spell_targets.shuriken_storm>=2+talent.premeditation.enabled+equipped.shadow_satyrs_walk
actions.stealthed+=/shuriken_storm,if=buff.shadowmeld.down&((combo_points.deficit>=3&spell_targets.shuriken_storm>=2+talent.premeditation.enabled+equipped.shadow_satyrs_walk)|(combo_points.deficit>=1+buff.shadow_blades.up&buff.the_dreadlords_deceit.stack>=29))
actions.stealthed+=/shadowstrike,if=combo_points.deficit>=2+talent.premeditation.enabled+buff.shadow_blades.up
actions.stealthed+=/call_action_list,name=finish,if=combo_points>=5
actions.stealthed+=/shadowstrike

head=veil_of_unseen_strikes,id=134447,bonus_id=1727
neck=strand_of_the_stars,id=137487,bonus_id=1727,enchant=mark_of_the_hidden_satyr
shoulders=charskin_mantle,id=137510,bonus_id=1727
back=cape_of_valarjar_courage,id=133765,bonus_id=1727,enchant=binding_of_agility
chest=tranquil_bough_vest,id=139071,bonus_id=1727
wrists=cryptwalker_bracers,id=137425,bonus_id=1727
hands=guileful_intruder_handguards,id=137480,bonus_id=1727
waist=swordsingers_belt,id=134287,bonus_id=1727
legs=brinewashed_leather_pants,id=134238,bonus_id=1727
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727
finger1=band_of_the_wyrm_matron,id=134524,bonus_id=1727,enchant=binding_of_versatility
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1727,enchant=binding_of_versatility
trinket1=chaos_talisman,id=137459,bonus_id=1727
trinket2=memento_of_angerboda,id=133644,bonus_id=1727
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,gem_id=136721/137377/136721,relic_id=1727/1727/1727
off_hand=fangs_of_the_devourer,id=128479

# Gear Summary
# gear_ilvl=843.75
# gear_agility=11624
# gear_stamina=18511
# gear_crit_rating=4596
# gear_haste_rating=3911
# gear_mastery_rating=5111
# gear_versatility_rating=4505
# gear_armor=1957
# set_bonus=tier19p_leather_2pc=1
