rogue="Rogue_Outlaw_T19P"
level=110
race=night_elf
timeofday=night
role=attack
position=back
talents=3010022
artifact=44:0:0:0:0
spec=outlaw

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=sleeper_sushi
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/stealth
actions.precombat+=/marked_for_death

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<40|buff.adrenaline_rush.up
actions+=/blade_flurry,if=(spell_targets.blade_flurry>=2&!buff.blade_flurry.up)|(spell_targets.blade_flurry<2&buff.blade_flurry.up)
actions+=/use_item,slot=trinket1,if=buff.adrenaline_rush.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent,if=energy<60
actions+=/adrenaline_rush,if=!buff.adrenaline_rush.up
actions+=/pool_resource,for_next=1
actions+=/ambush
actions+=/pool_resource,for_next=1,extra_amount=60
actions+=/vanish,if=combo_points.max-combo_points>=2&energy>60
actions+=/pool_resource,for_next=1,extra_amount=60
actions+=/shadowmeld,if=combo_points.max-combo_points>=2&energy>60
actions+=/slice_and_dice,if=talent.slice_and_dice.enabled&combo_points>=5+talent.deeper_strategem.enabled&buff.slice_and_dice.remains<6
actions+=/roll_the_bones,if=!talent.slice_and_dice.enabled&combo_points>=5+talent.deeper_strategem.enabled&buff.roll_the_bones.remains<6
actions+=/killing_spree,if=energy.time_to_max>5|energy<15
actions+=/cannonball_barrage,if=spell_targets.cannonball_barrage>=2
actions+=/marked_for_death,if=combo_points.max-combo_points>=4
actions+=/call_action_list,name=finisher,if=combo_points>=5+talent.deeper_strategem.enabled
actions+=/call_action_list,name=generator,if=combo_points<5+talent.deeper_strategem.enabled

# Combo Point Finishers

actions.finisher=death_from_above
actions.finisher+=/between_the_eyes
actions.finisher+=/run_through

# Combo Point Generators

actions.generator=ghostly_strike,if=talent.ghostly_strike.enabled&debuff.ghostly_strike.remains<4.5
actions.generator+=/pistol_shot,if=buff.opportunity.up
actions.generator+=/saber_slash

head=vindictive_combatants_leather_helm,id=135876
neck=vindictive_combatants_necklace,id=135907
shoulders=vindictive_combatants_leather_spaulders,id=135878
back=vindictive_combatants_shadowcape,id=136868
chest=vindictive_combatants_leather_tunic,id=135873
wrists=vindictive_combatants_leather_wristguards,id=135880
hands=vindictive_combatants_leather_gloves,id=135875
waist=vindictive_combatants_leather_belt,id=135879
legs=vindictive_combatants_leather_legguards,id=135877
feet=vindictive_combatants_leather_slippers,id=135874
finger1=vindictive_combatants_ring,id=135908
finger2=vindictive_combatants_signet,id=135916
trinket1=vindictive_combatants_badge_of_conquest,id=135917
trinket2=vindictive_combatants_insignia_of_conquest,id=135919
main_hand=fate,id=128872,bonus_id=742
off_hand=fortune,id=134552

# Gear Summary
# gear_ilvl=802.50
# gear_agility=7655
# gear_stamina=12466
# gear_crit_rating=1696
# gear_mastery_rating=916
# gear_versatility_rating=3513
# gear_armor=1769
