rogue="Rogue_Outlaw_T19P"
level=110
race=night_elf
timeofday=night
role=attack
position=back
talents=3010022
artifact=44:0:0:0:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:3:1060:3:1061:3:1062:3:1063:3:1064:3:1065:3:1066:3:1067:3:1348:1
spec=outlaw

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=sleeper_sushi
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/stealth
actions.precombat+=/marked_for_death

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<40|buff.adrenaline_rush.up
actions+=/blade_flurry,if=(spell_targets.blade_flurry>=2&!buff.blade_flurry.up)|(spell_targets.blade_flurry<2&buff.blade_flurry.up)
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent,if=energy<60
actions+=/adrenaline_rush,if=!buff.adrenaline_rush.up
actions+=/pool_resource,for_next=1
actions+=/ambush
actions+=/pool_resource,for_next=1,extra_amount=60
actions+=/vanish,if=combo_points.max-combo_points>=2&energy>60
actions+=/pool_resource,for_next=1,extra_amount=60
actions+=/shadowmeld,if=combo_points.max-combo_points>=2&energy>60
actions+=/slice_and_dice,if=talent.slice_and_dice.enabled&combo_points>=5+talent.deeper_strategem.enabled&buff.slice_and_dice.remains<6
actions+=/roll_the_bones,if=!talent.slice_and_dice.enabled&combo_points>=5+talent.deeper_strategem.enabled&buff.roll_the_bones.remains<6
actions+=/killing_spree,if=energy.time_to_max>5|energy<15
actions+=/cannonball_barrage,if=spell_targets.cannonball_barrage>=2
actions+=/marked_for_death,if=combo_points.max-combo_points>=4
actions+=/call_action_list,name=finisher,if=combo_points>=5+talent.deeper_strategem.enabled
actions+=/call_action_list,name=generator,if=combo_points<5+talent.deeper_strategem.enabled

# Combo Point Finishers

actions.finisher=death_from_above
actions.finisher+=/between_the_eyes
actions.finisher+=/run_through

# Combo Point Generators

actions.generator=ghostly_strike,if=talent.ghostly_strike.enabled&debuff.ghostly_strike.remains<4.5
actions.generator+=/pistol_shot,if=buff.opportunity.up
actions.generator+=/saber_slash

head=gaze_of_fleeting_hours,id=137415,bonus_id=1727
neck=erratically_ticking_talisman,id=137418,bonus_id=1727
shoulders=spaulders_of_aberrant_inhibition,id=134453,bonus_id=1727
back=putrid_carapace,id=134408,bonus_id=1727
chest=tunic_of_the_pitiless_monstrosity,id=134438,bonus_id=1727
wrists=thermal_bindings,id=134461,bonus_id=1727
hands=ravens_veil_gloves,id=139242,bonus_id=1727
waist=manafang_waistguard,id=137409,bonus_id=1727
legs=charskin_legguards,id=137353,bonus_id=1727
feet=shellshock_footguards,id=134441,bonus_id=1727
finger1=empowered_ring_of_the_kirin_tor,id=139599
finger2=signet_of_the_highborne_magi,id=134537,bonus_id=1727
trinket1=chaos_talisman,id=137459,bonus_id=1727
trinket2=spiked_counterweight,id=136715,bonus_id=1727
main_hand=fate,id=128872,bonus_id=742,ilevel=840
off_hand=fortune,id=134552,ilevel=840

# Gear Summary
# gear_ilvl=841.56
# gear_agility=9432
# gear_stamina=17401
# gear_crit_rating=5970
# gear_haste_rating=1796
# gear_mastery_rating=9537
# gear_armor=1957
