shaman="Shaman_Enhancement_T19P"
spec=enhancement
level=110
race=troll
role=attack
position=back
talents=2002222
artifact=41:137316:137543:133682:0:899:1:901:1:902:1:903:1:904:1:905:1:906:1:909:3:910:5:911:3:912:3:913:1:1351:1

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/lightning_shield

# Executed every time the actor is available.
actions=wind_shear
actions+=/variable,name=hailstormCheck,value=((talent.hailstorm.enabled&!buff.frostbrand.up)|!talent.hailstorm.enabled)
actions+=/variable,name=furyCheck80,value=(!talent.fury_of_air.enabled|(talent.fury_of_air.enabled&maelstrom>80))
actions+=/variable,name=furyCheck70,value=(!talent.fury_of_air.enabled|(talent.fury_of_air.enabled&maelstrom>70))
actions+=/variable,name=furyCheck45,value=(!talent.fury_of_air.enabled|(talent.fury_of_air.enabled&maelstrom>45))
actions+=/variable,name=furyCheck25,value=(!talent.fury_of_air.enabled|(talent.fury_of_air.enabled&maelstrom>25))
actions+=/variable,name=OCPool70,value=(!talent.overcharge.enabled|(talent.overcharge.enabled&maelstrom>70))
actions+=/variable,name=OCPool60,value=(!talent.overcharge.enabled|(talent.overcharge.enabled&maelstrom>60))
actions+=/variable,name=heartEquipped,value=(equipped.151819)
actions+=/variable,name=akainuEquipped,value=(equipped.137084)
actions+=/variable,name=akainuAS,value=(variable.akainuEquipped&buff.hot_hand.react&!buff.frostbrand.up)
actions+=/variable,name=LightningCrashNotUp,value=(!buff.lightning_crash.up&set_bonus.tier20_2pc)
actions+=/variable,name=alphaWolfCheck,value=((pet.frost_wolf.buff.alpha_wolf.remains<2&pet.fiery_wolf.buff.alpha_wolf.remains<2&pet.lightning_wolf.buff.alpha_wolf.remains<2)&feral_spirit.remains>4)
actions+=/auto_attack
actions+=/use_items
actions+=/call_action_list,name=opener
actions+=/call_action_list,name=asc,if=buff.ascendance.up
actions+=/call_action_list,name=buffs
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=core
actions+=/call_action_list,name=filler

actions.asc=earthen_spike
actions.asc+=/doom_winds,if=cooldown.windstrike.up
actions.asc+=/windstrike

actions.buffs=rockbiter,if=talent.landslide.enabled&!buff.landslide.up
actions.buffs+=/fury_of_air,if=!ticking&maelstrom>22
actions.buffs+=/crash_lightning,if=artifact.alpha_wolf.rank&prev_gcd.1.feral_spirit
actions.buffs+=/flametongue,if=!buff.flametongue.up
actions.buffs+=/frostbrand,if=talent.hailstorm.enabled&!buff.frostbrand.up&variable.furyCheck45
actions.buffs+=/flametongue,if=buff.flametongue.remains<6+gcd&cooldown.doom_winds.remains<gcd*2
actions.buffs+=/frostbrand,if=talent.hailstorm.enabled&buff.frostbrand.remains<6+gcd&cooldown.doom_winds.remains<gcd*2

# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions.cds=bloodlust,if=target.health.pct<25|time>0.500
actions.cds+=/berserking,if=buff.ascendance.up|(feral_spirit.remains>5)|level<100
actions.cds+=/blood_fury,if=buff.ascendance.up|(feral_spirit.remains>5)|level<100
actions.cds+=/potion,if=buff.ascendance.up|!talent.ascendance.enabled&feral_spirit.remains>5|target.time_to_die<=60
actions.cds+=/feral_spirit
actions.cds+=/doom_winds,if=cooldown.ascendance.remains>6|talent.boulderfist.enabled|debuff.earthen_spike.up
actions.cds+=/ascendance,if=(cooldown.strike.remains>0)&buff.ascendance.down

actions.core=earthen_spike,if=variable.furyCheck25
actions.core+=/crash_lightning,if=!buff.crash_lightning.up&active_enemies>=2
actions.core+=/windsong
actions.core+=/crash_lightning,if=active_enemies>=8|(active_enemies>=6&talent.crashing_storm.enabled)
actions.core+=/windstrike
actions.core+=/stormstrike,if=buff.stormbringer.up&variable.furyCheck25
actions.core+=/crash_lightning,if=active_enemies>=4|(active_enemies>=2&talent.crashing_storm.enabled)
actions.core+=/lightning_bolt,if=talent.overcharge.enabled&variable.furyCheck45&maelstrom>=40
actions.core+=/stormstrike,if=(!talent.overcharge.enabled&variable.furyCheck45)|(talent.overcharge.enabled&variable.furyCheck80)
actions.core+=/frostbrand,if=variable.akainuAS
actions.core+=/lava_lash,if=buff.hot_hand.react&((variable.akainuEquipped&buff.frostbrand.up)|!variable.akainuEquipped)
actions.core+=/sundering,if=active_enemies>=3
actions.core+=/crash_lightning,if=active_enemies>=3|variable.LightningCrashNotUp|variable.alphaWolfCheck

actions.filler=rockbiter,if=maelstrom<120
actions.filler+=/flametongue,if=buff.flametongue.remains<4.8
actions.filler+=/crash_lightning,if=(talent.crashing_storm.enabled|active_enemies>=2)&debuff.earthen_spike.up&maelstrom>=40&variable.OCPool60
actions.filler+=/frostbrand,if=talent.hailstorm.enabled&buff.frostbrand.remains<4.8&maelstrom>40
actions.filler+=/frostbrand,if=variable.akainuEquipped&!buff.frostbrand.up&maelstrom>=75
actions.filler+=/sundering
actions.filler+=/lava_lash,if=maelstrom>=50&variable.OCPool70&variable.furyCheck80
actions.filler+=/rockbiter
actions.filler+=/crash_lightning,if=(maelstrom>=65|talent.crashing_storm.enabled|active_enemies>=2)&variable.OCPool60&variable.furyCheck45
actions.filler+=/flametongue

actions.opener=rockbiter,if=maelstrom<15&time<gcd

head=collar_of_honorable_exultation,id=136777,bonus_id=1492/1727
neck=wolfstride_pendant,id=133633,bonus_id=1492/1727,enchant=mark_of_the_hidden_satyr
shoulders=epaulets_of_deceitful_intent,id=134480,bonus_id=1492/1727
back=cape_of_rigid_order,id=134402,bonus_id=1492/1727,enchant=binding_of_agility
chest=thunderfused_valkyr_hauberk,id=133622,bonus_id=1492/1727
wrists=remorseless_chain_armbands,id=137405,bonus_id=1492/1727
hands=lavabreaker_gauntlets,id=137519,bonus_id=1492/1727
waist=belt_of_mighty_links,id=137456,bonus_id=1492/1727
legs=mute_erasure_legguards,id=134475,bonus_id=1492/1727
feet=whelp_handlers_lined_boots,id=134464,bonus_id=1492/1727
finger1=grasping_tentacle_loop,id=133634,bonus_id=1492/1727,enchant=binding_of_mastery
finger2=archdruids_tainted_seal,id=134487,bonus_id=1492/1727,enchant=binding_of_mastery
trinket1=devilsaur_shockbaton,id=140030,bonus_id=1492/1727
trinket2=sixfeather_fan,id=141585,bonus_id=1492/1727
main_hand=doomhammer,id=128819,bonus_id=741,gem_id=137316/137543/133682,relic_id=1492:3412/1492:3412/1492:3412
off_hand=fury_of_the_stonemother,id=128873

# Gear Summary
# gear_ilvl=843.13
# gear_agility=11519
# gear_stamina=18512
# gear_crit_rating=2209
# gear_haste_rating=5009
# gear_mastery_rating=10903
# gear_armor=2433
# set_bonus=tier19p_mail_2pc=1
