shaman="Shaman_Enhancement_T19P"
level=110
race=orc
role=attack
position=back
talents=3003112
artifact=41:0:0:0:0:899:1:901:1:902:1:903:1:904:1:905:1:909:3:910:3:911:3:912:3:1351:1
spec=enhancement

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=seventh_demon
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/food,type=nightborne_delicacy_platter
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/lightning_shield

# Executed every time the actor is available.

actions=wind_shear
# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions+=/bloodlust,if=target.health.pct<25|time>0.500
actions+=/auto_attack
actions+=/feral_spirit
actions+=/use_item,slot=trinket2
actions+=/potion,name=draenic_agility,if=pet.feral_spirit.remains>10|pet.frost_wolf.remains>5|pet.fiery_wolf.remains>5|pet.lightning_wolf.remains>5|target.time_to_die<=30
actions+=/berserking,if=buff.ascendance.up|!talent.ascendance.enabled|level<100
actions+=/blood_fury
actions+=/boulderfist,if=buff.boulderfist.remains<gcd|charges_fractional>1.75
actions+=/frostbrand,if=talent.hailstorm.enabled&buff.frostbrand.remains<gcd
actions+=/flametongue,if=buff.flametongue.remains<gcd
actions+=/windsong
actions+=/ascendance
actions+=/fury_of_air,if=!ticking
actions+=/doom_winds
actions+=/crash_lightning,if=active_enemies>=3
actions+=/windstrike
actions+=/stormstrike
actions+=/frostbrand,if=talent.hailstorm.enabled&buff.frostbrand.remains<4.8
actions+=/flametongue,if=buff.flametongue.remains<4.8
actions+=/lightning_bolt,if=talent.overcharge.enabled&maelstrom>=60
actions+=/lava_lash,if=buff.hot_hand.react
actions+=/earthen_spike
actions+=/crash_lightning,if=active_enemies>1|talent.crashing_storm.enabled|(pet.feral_spirit.remains>5|pet.frost_wolf.remains>5|pet.fiery_wolf.remains>5|pet.lightning_wolf.remains>5)
actions+=/sundering
actions+=/lava_lash,if=maelstrom>=90
actions+=/rockbiter
actions+=/flametongue
actions+=/boulderfist

head=collar_of_honorable_exultation,id=136777,bonus_id=1727
neck=wolfstride_pendant,id=133633,bonus_id=1727,enchant_id=5890
shoulders=thundercrush_pauldrons,id=134478,bonus_id=1727
back=cape_of_rigid_order,id=134402,bonus_id=1727,enchant_id=5435
chest=thunderfused_valkyr_hauberk,id=133622,bonus_id=1727
wrists=remorseless_chain_armbands,id=137405,bonus_id=1727
hands=lavabreaker_gauntlets,id=137519,bonus_id=1727
waist=belt_of_mighty_links,id=137456,bonus_id=1727
legs=mute_erasure_legguards,id=134475,bonus_id=1727
feet=whelp_handlers_lined_boots,id=134464,bonus_id=1727
finger1=grasping_tentacle_loop,id=133634,bonus_id=1727,enchant_id=5429
finger2=archdruids_tainted_seal,id=134487,bonus_id=1727,enchant_id=5429
trinket1=chaos_talisman,id=137459,bonus_id=1727
trinket2=horn_of_valor,id=133642,bonus_id=1727
main_hand=doomhammer,id=128819,bonus_id=741,ilevel=870
off_hand=fury_of_the_stonemother,id=128873,ilevel=870

# Gear Summary
# gear_ilvl=843.75
# gear_agility=9960
# gear_stamina=17628
# gear_crit_rating=612
# gear_haste_rating=5868
# gear_mastery_rating=10579
# gear_versatility_rating=898
# gear_armor=2433
