warlock="Warlock_Affliction_T19P"
level=110
race=troll
role=spell
position=back
talents=2301030
artifact=39:142063:141283:142063:0:915:6:918:3:919:3:920:3:922:3:924:1:926:1:929:1:999:1:1353:1
spec=affliction

actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled

actions+=/soul_effigy,if=!pet.soul_effigy.remains
actions+=/drain_life,target=soul_effigy,chain=1

default_pet=felhunter
