warlock="Warlock_Affliction_T19P"
level=110
race=troll
role=spell
position=back
talents=2101021
artifact=39:142063:141283:142063:0:915:6:918:3:919:3:920:3:922:3:924:1:926:1:929:1:999:1:1353:1
spec=affliction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=whispered_pact
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/potion,name=deadly_grace
actions.precombat+=/mana_tap,if=talent.mana_tap.enabled&!buff.mana_tap.remains

# Executed every time the actor is available.

actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/snapshot_stats
actions.precombat+=/mana_tap,if=talent.mana_tap.enabled&!buff.mana_tap.remains

#summon pets always else bad
actions=summon_doomguard,if=!talent.demonic_servitude.enabled&spell_targets.infernal_awakening<3
actions+=/service_felhunter,if=soul_shard>0

#reap cast conditionals
actions+=/reap_souls,if=buff.tormented_souls.stack=12
actions+=/reap_souls,if=buff.tormented_souls.stack>0&(trinket.proc.intellect.react|trinket.stacking_proc.mastery.react|trinket.proc.mastery.react|trinket.proc.crit.react|trinket.proc.versatility.react)&!buff.deadwind_harvester.up
actions+=/reap_souls,if=buff.tormented_souls.stack>0&soul_shard>=4&!buff.deadwind_harvester.up
actions+=/reap_souls,if=buff.tormented_souls.stack>0&buff.soul_harvest.up&!buff.deadwind_harvester.up

#reap modifiers on UA
actions+=/unstable_affliction,if=buff.deadwind_harvester.remains<gcd+4&soul_shard>0
actions+=/unstable_affliction,if=buff.deadwind_harvester.up&buff.compounding_horror.stack=3&soul_shard>0
actions+=/unstable_affliction,if=buff.deadwind_harvester.up&soul_shard>0&(trinket.proc.intellect.react|trinket.stacking_proc.mastery.react|trinket.proc.mastery.react|trinket.proc.crit.react|trinket.proc.versatility.react)

#other modifiers on shard spending
actions+=/unstable_affliction,if=soul_shard=5
actions+=/unstable_affliction,if=buff.compounding_horror.react=4&soul_shard>0
actions+=/unstable_affliction,if=buff.compounding_horror.remains<gcd+1&soul_shard>0
actions+=/unstable_affliction,if=buff.soul_harvest.remains<gcd+3&soul_shard>0

actions+=/berserking
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/soul_harvest

#effigy stuff
actions+=/soul_effigy,if=!pet.soul_effigy.active
actions+=/agony,target=soul_effigy,if=remains<=tick_time+gcd
actions+=/corruption,target=soul_effigy,if=remains<=tick_time+gcd
actions+=/siphon_life,target=soul_effigy,if=remains<=tick_time+gcd

#general dots
actions+=/agony,if=(!ticking|remains<=tick_time+gcd)
actions+=/corruption,if=(!ticking|remains<=tick_time+gcd)
actions+=/siphon_life,if=(!ticking|remains<=tick_time+gcd)

#fillers
actions+=/mana_tap,if=buff.mana_tap.remains<=buff.mana_tap.duration*0.3&(mana.pct<20|buff.mana_tap.remains<=gcd)&target.time_to_die>buff.mana_tap.duration*0.3
actions+=/life_tap,if=mana.pct<=10
actions+=/drain_soul,chain=1,interrupt=1
actions+=/drain_life,chain=1,interrupt=1
head=collar_of_enclosure,id=134424,bonus_id=1727
neck=strand_of_the_stars,id=137487,bonus_id=1727,enchant_id=5439
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1727
back=drape_of_the_raven_lord,id=136770,bonus_id=1727,enchant_id=5436
chest=fetid_gutcover_apron,id=134414,bonus_id=1727
wrists=wristbands_of_cursed_torment,id=137314,bonus_id=1727
hands=inksmudged_handwraps,id=134421,bonus_id=1727
waist=belt_of_eternal_torment,id=137331,bonus_id=1727
legs=riverrider_legwraps,id=134427,bonus_id=1727
feet=cushioned_treads_of_glory,id=136774,bonus_id=1727
finger1=archdruids_tainted_seal,id=134487,bonus_id=1727,enchant_id=5429
finger2=ring_of_twisted_webbing,id=134540,bonus_id=1727,enchant_id=5429
trinket1=naraxas_spiked_tongue,id=137349,bonus_id=1727/1492
trinket2=oakhearts_gnarled_root,id=137306,bonus_id=1727/1492
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=142063/141283/142063,relic_id=3412/3412/3412

# Gear Summary
# gear_ilvl=842.00
# gear_stamina=17965
# gear_intellect=18709
# gear_crit_rating=1477
# gear_haste_rating=4900
# gear_mastery_rating=9631
# gear_versatility_rating=1858
# gear_armor=1570
# set_bonus=tier19p_cloth_2pc=1
default_pet=felhunter
