warlock="Warlock_Destruction_T19P"
level=110
race=troll
role=spell
position=back
talents=2301023
artifact=38:0:0:0:0:803:1:804:2:807:4:809:4:811:3:812:3:815:1:817:1:818:1:1355:1
spec=destruction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=whispered_pact
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/potion,name=deadly_grace
actions.precombat+=/mana_tap,if=talent.mana_tap.enabled&!buff.mana_tap.remains
actions.precombat+=/incinerate

# Executed every time the actor is available.

actions=use_item,name=horn_of_valor
actions+=/use_item,name=obelisk_of_the_void
actions+=/dimensional_rift,if=charges=3
actions+=/immolate,if=remains<=tick_time
actions+=/immolate,if=talent.roaring_blaze.enabled&remains<=duration&!debuff.roaring_blaze.remains&(action.conflagrate.charges=2|(action.conflagrate.charges>=1&action.conflagrate.recharge_time<cast_time+gcd))
actions+=/berserking
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/conflagrate,if=talent.roaring_blaze.enabled&(charges=2|(action.conflagrate.charges>=1&action.conflagrate.recharge_time<gcd))
actions+=/conflagrate,if=talent.roaring_blaze.enabled&prev_gcd.conflagrate
actions+=/conflagrate,if=talent.roaring_blaze.enabled&debuff.roaring_blaze.stack=2
actions+=/conflagrate,if=talent.roaring_blaze.enabled&debuff.roaring_blaze.stack=3&buff.bloodlust.remains
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&buff.conflagration_of_chaos.remains<=action.chaos_bolt.cast_time
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&(charges=1&recharge_time<action.chaos_bolt.cast_time|charges=2)&soul_shard<5
actions+=/service_pet
actions+=/summon_infernal,if=artifact.lord_of_flames.rank>0&!buff.lord_of_flames.remains
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<3
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>=3
actions+=/soul_harvest
actions+=/channel_demonfire,if=dot.immolate.remains>cast_time
actions+=/chaos_bolt,if=soul_shard>3
actions+=/dimensional_rift
actions+=/mana_tap,if=buff.mana_tap.remains<=buff.mana_tap.duration*0.3&target.time_to_die>buff.mana_tap.duration*0.3
actions+=/chaos_bolt
actions+=/cataclysm
actions+=/conflagrate,if=!talent.roaring_blaze.enabled
actions+=/immolate,if=!talent.roaring_blaze.enabled&remains<=duration*0.3
actions+=/life_tap,if=talent.mana_tap.enabled&mana.pct<=10
actions+=/immolate,if=talent.roaring_blaze.enabled&debuff.roaring_blaze.stack=0
actions+=/immolate,if=!talent.roaring_blaze.enabled
actions+=/incinerate
actions+=/life_tap

head=cragshapers_fitted_hood,id=137341,bonus_id=1727
neck=tightweb_choker,id=134541,bonus_id=1727,enchant_id=5439
shoulders=amice_of_cruel_laughter,id=137503,bonus_id=1727
back=goldscar_pelt,id=133639,bonus_id=1727,enchant_id=5436
chest=fluxflow_robes,id=134413,bonus_id=1727
wrists=armbands_of_slaughter,id=134436,bonus_id=1727
hands=silken_bloodscent_gloves,id=133609,bonus_id=1727
waist=waistband_of_spiritual_doom,id=137507,bonus_id=1727
legs=legwraps_of_reverberating_shadows,id=137404,bonus_id=1727
feet=mistbound_helarjar_footwraps,id=133608,bonus_id=1727
finger1=band_of_fused_coral,id=134532,bonus_id=1727,enchant_id=5430
finger2=seal_of_malicious_deceit,id=134489,bonus_id=1727,enchant_id=5428
trinket1=obelisk_of_the_void,id=137433,bonus_id=1727/1492
trinket2=horn_of_valor,id=133642,bonus_id=1727/1492
main_hand=scepter_of_sargeras,id=128941,ilevel=840

# Gear Summary
# gear_ilvl=840.00
# gear_stamina=17393
# gear_intellect=16248
# gear_crit_rating=5460
# gear_haste_rating=10528
# gear_mastery_rating=630
# gear_versatility_rating=1098
# gear_armor=1570
default_pet=imp
