warrior="Warrior_Fury_T19P"
level=110
race=tauren
role=attack
position=back
talents=2232133
talent_override=massacre
artifact=35:0:0:0:0:982:1:984:1:985:1:986:1:988:2:990:3:991:3:995:3:996:3:1357:1
spec=fury

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=flask_of_the_countless_armies
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/augmentation,type=defiled
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=auto_attack
# This is mostly to prevent cooldowns from being accidentally used during movement.
actions+=/run_action_list,name=movement,if=movement.distance>5
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)|!raid_event.movement.exists
actions+=/use_item,name=faulty_countermeasure
actions+=/potion,name=draenic_strength,if=(target.health.pct<20&buff.battle_cry.up)|target.time_to_die<=30
# Skip cooldown usage if we can line them up with bladestorm on a large set of adds, or if movement is coming soon.
actions+=/run_action_list,name=single_target,if=(raid_event.adds.cooldown<90&raid_event.adds.count>2&spell_targets.whirlwind=1)|raid_event.movement.cooldown<5
actions+=/battle_cry,if=target.time_to_die<15&(talent.bladestorm.enabled&(!raid_event.adds.exists|enemies=1))|!talent.bladestorm.enabled
actions+=/avatar,if=buff.battle_cry.up|cooldown.battle_cry.remains>60|target.time_to_die<30
actions+=/blood_fury,if=buff.battle_cry.up
actions+=/berserking,if=buff.battle_cry.up
actions+=/arcane_torrent,if=rage<rage.max-40
actions+=/call_action_list,name=two_targets,if=spell_targets.whirlwind=2|spell_targets.whirlwind=3
actions+=/call_action_list,name=aoe,if=spell_targets.whirlwind>3
actions+=/call_action_list,name=single_target

actions.movement=heroic_leap
actions.movement+=/charge

actions.single_target=odyns_fury
actions.single_target+=/rampage,if=rage=100|buff.massacre.up
actions.single_target+=/berserker_rage,if=talent.outburst.enabled&cooldown.dragon_roar.remains=0&buff.enrage.down
actions.single_target+=/dragon_roar,if=!talent.bloodbath.enabled&(cooldown.battle_cry.remains<1|cooldown.battle_cry.remains>10)|talent.bloodbath.enabled&cooldown.bloodbath.remains=0
actions.single_target+=/avatar,if=buff.dragon_roar.up
actions.single_target+=/bloodbath,if=buff.dragon_roar.up
actions.single_target+=/battle_cry,if=buff.dragon_roar.up
actions.single_target+=/rampage,if=buff.enrage.down
actions.single_target+=/furious_slash,if=talent.frenzy.enabled&(buff.frenzy.down|buff.frenzy.remains<=3)
actions.single_target+=/execute,if=buff.enrage.up&(!talent.massacre.enabled&!talent.inner_rage.enabled)|talent.massacre.enabled&buff.enrage.down|buff.enrage.up&(talent.massacre.enabled&!talent.inner_rage.enabled)
actions.single_target+=/bloodthirst,if=!talent.inner_rage.enabled
actions.single_target+=/whirlwind,if=!talent.inner_rage.enabled&buff.wrecking_ball.react
actions.single_target+=/raging_blow,if=buff.enrage.up
actions.single_target+=/whirlwind,if=buff.wrecking_ball.react&buff.enrage.up
actions.single_target+=/execute,if=buff.enrage.up&!talent.frenzy.enabled|talent.frenzy.enabled|talent.massacre.enabled
actions.single_target+=/bloodthirst,if=buff.enrage.down
actions.single_target+=/raging_blow
actions.single_target+=/bloodthirst
actions.single_target+=/furious_slash

actions.two_targets=whirlwind,if=buff.meat_cleaver.down
actions.two_targets+=/rampage,if=buff.enrage.down|(rage=100&buff.juggernaut.down)|buff.massacre.up
actions.two_targets+=/bloodthirst,if=buff.enrage.down
actions.two_targets+=/raging_blow,if=talent.inner_rage.enabled&spell_targets.whirlwind=2
actions.two_targets+=/whirlwind,if=spell_targets.whirlwind>2
actions.two_targets+=/dragon_roar
actions.two_targets+=/bloodthirst

actions.aoe=bloodthirst,if=buff.enrage.down|rage<50
actions.aoe+=/call_action_list,name=bladestorm
actions.aoe+=/whirlwind
actions.aoe+=/dragon_roar
actions.aoe+=/bloodthirst

# oh god why
actions.bladestorm=battle_cry,sync=bladestorm,if=buff.enrage.remains>2&(raid_event.adds.in>90|!raid_event.adds.exists|spell_targets.bladestorm_mh>desired_targets)
actions.bladestorm+=/bladestorm,if=buff.enrage.remains>2&(raid_event.adds.in>90|!raid_event.adds.exists|spell_targets.bladestorm_mh>desired_targets)

head=crown_of_ash,id=137526,bonus_id=1727
neck=anshes_pendant,id=139101,bonus_id=1727,enchant=mark_of_the_claw
shoulders=pauldrons_of_ancient_command,id=134510,bonus_id=1727
back=cloak_of_enthralling_darkness,id=137531,bonus_id=1727,enchant=binding_of_strength
chest=inferno_breastplate,id=134503,bonus_id=1727
wrists=greystone_wristplates,id=139100,bonus_id=1727
hands=battleborne_sentinel_gauntlets,id=133628,bonus_id=1727
waist=greatbelt_of_alpha_dominance,id=136773,bonus_id=1727
legs=keelhauler_legplates,id=134514,bonus_id=1727
feet=duskwatch_guards_boots,id=137482,bonus_id=1727
finger1=band_of_callous_dominance,id=134528,bonus_id=1727,enchant=binding_of_haste
finger2=band_of_decaying_rubies,id=137438,bonus_id=1727,enchant=binding_of_haste
trinket1=chaos_talisman,id=137459,bonus_id=1727/1492
trinket2=faulty_countermeasure,id=137539,bonus_id=1727/1492
main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,ilevel=840
off_hand=warswords_of_the_valarjar,id=134553,ilevel=840

# Gear Summary
# gear_ilvl=840.00
# gear_strength=10984
# gear_stamina=19165
# gear_crit_rating=9389
# gear_haste_rating=8348
# gear_mastery_rating=1228
# gear_armor=3965
