warrior="Warrior_Fury_T19P"
level=110
race=troll
role=attack
position=back
talents=2333232
artifact=35:0:0:0:0:982:1:984:1:985:1:986:1:988:3:990:3:991:3:995:3:996:3:1357:1
spec=fury

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=countless_armies
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/augmentation,type=defiled
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

# Executed every time the actor is available.
actions=auto_attack
actions+=/charge
# This is mostly to prevent cooldowns from being accidentally used during movement.
actions+=/run_action_list,name=movement,if=movement.distance>5
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)|!raid_event.movement.exists
actions+=/potion,name=old_war,if=(target.health.pct<20&buff.battle_cry.up)|target.time_to_die<30
actions+=/use_item,name=faulty_countermeasure,if=buff.battle_cry.up&buff.enrage.up
actions+=/dragon_roar,if=(equipped.convergence_of_fates&cooldown.battle_cry.remains<2)|!equipped.convergence_of_fates&(cooldown.battle_cry.remains>10|cooldown.battle_cry.remains<2)
actions+=/battle_cry,if=gcd.remains=0&!talent.dragon_roar.enabled&(!equipped.convergence_of_fates|!talent.bloodbath.enabled|!cooldown.bloodbath.remains|cooldown.bloodbath.remains>=10)
actions+=/battle_cry,if=gcd.remains=0&buff.dragon_roar.up&(cooldown.bloodthirst.remains=0|buff.enrage.remains>cooldown.bloodthirst.remains)
actions+=/avatar,if=buff.battle_cry.up|(target.time_to_die<(cooldown.battle_cry.remains+10))
actions+=/bloodbath,if=buff.dragon_roar.up|!talent.dragon_roar.enabled&buff.battle_cry.up
actions+=/blood_fury,if=buff.battle_cry.up
actions+=/berserking,if=buff.battle_cry.up
actions+=/arcane_torrent,if=rage<rage.max-40
actions+=/call_action_list,name=cooldowns,if=buff.battle_cry.up
actions+=/call_action_list,name=aoe,if=spell_targets.whirlwind>3
actions+=/call_action_list,name=execute,if=target.health.pct<20
actions+=/call_action_list,name=single_target,if=target.health.pct>20

actions.aoe=bloodthirst,if=buff.enrage.down|rage<50
actions.aoe+=/bladestorm,if=raid_event.adds.in>90|!raid_event.adds.exists|spell_targets.bladestorm_mh>1
actions.aoe+=/whirlwind,if=buff.meat_cleaver.down
actions.aoe+=/execute,if=spell_targets.whirlwind<6&talent.massacre.enabled&!buff.massacre.react
actions.aoe+=/rampage,if=buff.meat_cleaver.up&(buff.enrage.down&!talent.frothing_berserker.enabled|buff.massacre.react|rage>=100)
actions.aoe+=/bloodthirst
actions.aoe+=/whirlwind

actions.cooldowns=rampage,if=talent.massacre.enabled&buff.massacre.react&buff.enrage.remains<1
actions.cooldowns+=/bloodthirst,if=target.health.pct<20&buff.enrage.remains<1
actions.cooldowns+=/execute,if=equipped.draught_of_souls&cooldown.draught_of_souls.remains<1&buff.juggernaut.remains<3
actions.cooldowns+=/odyns_fury,if=spell_targets.odyns_fury>1
actions.cooldowns+=/whirlwind,if=spell_targets.whirlwind>1&buff.meat_cleaver.down
actions.cooldowns+=/execute
actions.cooldowns+=/raging_blow,if=talent.inner_rage.enabled&buff.enrage.up
actions.cooldowns+=/rampage,if=!talent.frothing_berserker.enabled|(talent.frothing_berserker.enabled&rage>=100)
actions.cooldowns+=/berserker_rage,if=talent.outburst.enabled&buff.enrage.down&buff.battle_cry.up
actions.cooldowns+=/bloodthirst,if=buff.enrage.remains<1&!talent.outburst.enabled
actions.cooldowns+=/raging_blow,if=talent.inner_rage.enabled
actions.cooldowns+=/odyns_fury
actions.cooldowns+=/whirlwind,if=buff.wrecking_ball.react&buff.enrage.up
actions.cooldowns+=/raging_blow,if=!talent.inner_rage.enabled
actions.cooldowns+=/bloodthirst
actions.cooldowns+=/furious_slash

actions.execute=bloodthirst,if=buff.fujiedas_fury.up&buff.fujiedas_fury.remains<2
actions.execute+=/execute,if=artifact.juggernaut.enabled&(!buff.juggernaut.up|buff.juggernaut.remains<2)|buff.stone_heart.react
actions.execute+=/furious_slash,if=talent.frenzy.enabled&buff.frenzy.remains<=2
actions.execute+=/rampage,if=buff.massacre.react&buff.enrage.remains<1
actions.execute+=/execute
actions.execute+=/bloodthirst
actions.execute+=/whirlwind,if=spell_targets.whirlwind=3&buff.wrecking_ball.react&buff.enrage.up
actions.execute+=/furious_slash,if=set_bonus.tier19_2pc
actions.execute+=/raging_blow
actions.execute+=/furious_slash

actions.movement=heroic_leap

actions.single_target=bloodthirst,if=buff.fujiedas_fury.up&buff.fujiedas_fury.remains<2
actions.single_target+=/furious_slash,if=talent.frenzy.enabled&(buff.frenzy.down|buff.frenzy.remains<=2)
actions.single_target+=/whirlwind,if=spell_targets.whirlwind=3&buff.wrecking_ball.react
actions.single_target+=/raging_blow,if=talent.inner_rage.enabled&buff.enrage.up
actions.single_target+=/whirlwind,if=spell_targets.whirlwind>1&buff.meat_cleaver.down
actions.single_target+=/rampage,if=(buff.enrage.down&!talent.frothing_berserker.enabled)|buff.massacre.react|rage>=100
actions.single_target+=/raging_blow,if=talent.inner_rage.enabled
actions.single_target+=/execute,if=buff.stone_heart.react
actions.single_target+=/whirlwind,if=buff.wrecking_ball.react&buff.enrage.up
actions.single_target+=/bladestorm,if=buff.enrage.remains>2&(raid_event.adds.in>90|!raid_event.adds.exists|spell_targets.bladestorm_mh>1)
actions.single_target+=/bloodthirst
actions.single_target+=/raging_blow,if=!set_bonus.tier19_2pc&!talent.inner_rage.enabled
actions.single_target+=/whirlwind,if=spell_targets.whirlwind>2
actions.single_target+=/furious_slash

head=helmet_of_reverent_loyalty,id=134513,bonus_id=1492/1727
neck=chain_of_scorched_bones,id=134529,bonus_id=1492/1727,enchant=mark_of_the_hidden_satyr
shoulders=frozen_pendulum_shoulderguards,id=134518,bonus_id=1492/1727
back=cloak_of_enthralling_darkness,id=137531,bonus_id=1492/1727,enchant=binding_of_strength
chest=inferno_breastplate,id=134503,bonus_id=1492/1727
wrists=deepfurrow_bracers,id=137337,bonus_id=1492/1727
hands=fists_of_the_legion,id=134509,bonus_id=1492/1727
waist=slack_tide_girdle,id=133770,bonus_id=1492/1727
legs=keelhauler_legplates,id=134514,bonus_id=1492/1727
feet=rook_footmans_warboots,id=139241,bonus_id=1492/1727
finger1=loop_of_vitriolic_intent,id=134530,bonus_id=1492/1727,enchant=binding_of_mastery
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1492/1727,enchant=binding_of_mastery
trinket1=chaos_talisman,id=137459,bonus_id=1492/1727
trinket2=faulty_countermeasure,id=137539,bonus_id=1492/1727
main_hand=warswords_of_the_valarjar,id=128908,gem_id=137546/137365/137472,relic_id=1492:1727/1492:1727/1492:1727
off_hand=warswords_of_the_valarjar,id=134553

# Gear Summary
# gear_ilvl=843.75
# gear_strength=12321
# gear_stamina=21324
# gear_crit_rating=6023
# gear_haste_rating=10351
# gear_mastery_rating=3672
# gear_versatility_rating=698
# gear_armor=3965
# set_bonus=tier19p_plate_2pc=1
