warrior="Warrior_Protection_T19P"
level=110
race=tauren
role=tank
position=front
talents=1222312
artifact=11:0:0:0:0:91:1:92:1:93:1:95:2:99:3:100:3:101:3:102:3:103:1:104:1:1358:1
spec=protection

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=countless_armies
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/augmentation,type=defiled
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=unbending_potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/intercept
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/call_action_list,name=prot

actions.prot=spell_reflection,if=incoming_damage_2500ms>health.max*0.20
actions.prot+=/demoralizing_shout,if=incoming_damage_2500ms>health.max*0.20
actions.prot+=/last_stand,if=incoming_damage_2500ms>health.max*0.50
actions.prot+=/shield_wall,if=incoming_damage_2500ms>health.max*0.50&!cooldown.last_stand.remains=0
actions.prot+=/potion,name=unbending_potion,if=(incoming_damage_2500ms>health.max*0.15&!buff.potion.up)|target.time_to_die<=25
actions.prot+=/battle_cry,if=cooldown.shield_slam.remains=0
actions.prot+=/demoralizing_shout,if=talent.booming_voice.enabled&buff.battle_cry.up
actions.prot+=/ravager,if=talent.ravager.enabled&buff.battle_cry.up
actions.prot+=/neltharions_fury,if=!buff.shield_block.up&cooldown.shield_block.remains>3&cooldown.shield_slam.remains>3
actions.prot+=/shield_block,if=!buff.neltharions_fury.up&(cooldown.shield_slam.remains=0|action.shield_block.charges=2)
actions.prot+=/shield_slam,if=!(cooldown.shield_block.remains<=gcd.max*2&!buff.shield_block.up&talent.heavy_repercussions.enabled)
actions.prot+=/revenge,if=cooldown.shield_slam.remains<=gcd.max*1.5|spell_targets.revenge>=2
actions.prot+=/ignore_pain,if=(rage>=60&!talent.vengeance.enabled)|(buff.vengeance_ignore_pain.up&rage>=39)|(talent.vengeance.enabled&!buff.ultimatum.up&!buff.vengeance_ignore_pain.up&!buff.vengeance_focused_rage.up&rage<30)
actions.prot+=/focused_rage,if=(buff.vengeance_focused_rage.up&!buff.vengeance_ignore_pain.up&rage>=59)|(buff.ultimatum.up&!buff.vengeance_ignore_pain.up)|(talent.vengeance.enabled&!buff.vengeance_ignore_pain.up&!buff.vengeance_focused_rage.up&rage>=69)|(rage>=100)
actions.prot+=/thunder_clap,if=spell_targets.thunder_clap>=4
actions.prot+=/devastate

head=vision_of_the_spider_queen,id=137451,bonus_id=1492/1727
neck=raven_filigree_pendant,id=134499,bonus_id=1492/1727,enchant=mark_of_the_heavy_hide
shoulders=pauldrons_of_the_allfather,id=133631,bonus_id=1492/1727
back=mainsail_cloak,id=134406,bonus_id=1492/1727,enchant=binding_of_strength
chest=etheldrins_breastplate,id=136976,bonus_id=1492/1727
wrists=wristbands_of_magnificent_splendor,id=139283,bonus_id=1492/1727
hands=bloodspattered_gauntlets,id=137525,bonus_id=1492/1727
waist=greatbelt_of_disruption,id=137310,bonus_id=1492/1727
legs=greaves_of_ruinous_dominion,id=134515,bonus_id=1492/1727
feet=leadfoot_earthshakers,id=134507,bonus_id=1492/1727
finger1=band_of_crystalline_bone,id=134493,bonus_id=1492/1727,enchant=binding_of_versatility
finger2=braided_silver_ring,id=134539,bonus_id=1492/1727,enchant=binding_of_versatility
trinket1=memento_of_angerboda,id=133644,bonus_id=1492/1727
trinket2=impenetrable_nerubian_husk,id=137430,bonus_id=1492/1727
main_hand=scaleshard,id=128288
off_hand=scale_of_the_earthwarder,id=128289,gem_id=133763/137412/133686,relic_id=1492:1727/1492:1727/1492:1727

# Gear Summary
# gear_ilvl=843.75
# gear_strength=11292
# gear_stamina=17944
# gear_crit_rating=971
# gear_haste_rating=1809
# gear_mastery_rating=7497
# gear_versatility_rating=6669
# gear_armor=3965
