# Fetid Devourer - Uldir mythic


# General information

fight_style=patchwerk
vary_combat_length=0.2
optimal_raid=1
bloodlust_percent=50

# General Boss info

enemy="Fetid Devourer"
target_level=123
raid_events=

# Boss attack pattern

actions=auto_attack,damage=135000,attack_speed=5
actions+=/auto_attack,damage=45000,attack_speed=2

# Shockwave stomp

raid_events+=/stun,players_only=1,cooldown=30,first=30,duration=2.5

# Fetid Frenzie

raid_events+=/vulnerable,first_pct=50,cooldown=12000000000,duration=10000000000,multiplier=0.5,name=vul50

# Corruption adds

raid_events+=/adds,count=1,first=60,cooldown=45,duration=15,duration_stddev=20
raid_events+=/movement,duration=2,first=59,cooldown=45,duration_stddev=20