# Mother - Uldir mythic


# General information

fight_style=patchwerk
vary_combat_length=0.2
optimal_raid=1
bloodlust_percent=50

# General Boss info

enemy="Mother"
target_level=123
target_race=elemental
raid_events=

# Boss attack pattern

actions=auto_attack,damage=25000,attack_speed=2

# Last room; Depleted energy
raid_events+=/vulnerable,duration=100000,cooldown=100000,first_pct=50,multiplier=1,name=vul100

# Wind tunnel
raid_events+=/movement,duration=7,first=20,cooldown=40,players_only=1

# Purifying flame
raid_events+=/movement,distance=2,first=10,cooldown=15,players_only=1

# Chamber change
raid_events+=/movement,distance=20,first=5,cooldown=100000000,players_only=1
raid_events+=/invulnerable,first=5,cooldown=100000000,duration=120,name=invul
raid_events+=/movement,distance=20,first_pct=50,cooldown=100000000,players_only=1
raid_events+=/invulnerable,duration=120,first_pct=52,cooldown=10000000,name=invul,last_pct=50,force_stop=1

# chamber adds
raid_events+=/adds,count=2,duration=7,duration_stddev=35,first=15,cooldown=180,last_pct=50
raid_events+=/adds,count=2,duration=7,duration_stddev=35,first=45,cooldown=180,last_pct=50
raid_events+=/adds,count=2,duration=7,duration_stddev=35,first=75,cooldown=180,last_pct=50
raid_events+=/adds,count=2,duration=7,duration_stddev=35,first=115,cooldown=180,last_pct=50

# Uldir Defensive Beam
raid_events+=/movement,distance=10,first_pct=47,cooldown=60,players_only=1

# Mythic mechanic
raid_event+=/movement,distance=5,first=115,last_pct=50,cooldown=50
raid_event+=/movement,distance=5,first=150,last_pct=50,cooldown=50