
SimulationCraft 406-10 for World of Warcraft 4.0.6 Live (build level 13623)

Simulating... ( iterations=10000, max_time=450, vary_combat_length=0.20, optimal_raid=1, fight_style=Patchwerk )

DPS Ranking:
 203128 100.0%  Raid
  27632  13.6%  Warlock_Destruction_T11_372
  26773  13.2%  Warlock_Demonology_T11_372
  26721  13.1%  Warlock_AffDrain_T11_372
  26573  13.1%  Warlock_Affliction_T11_372
  24316  12.0%  Warlock_Destruction_T11_359
  23865  11.7%  Warlock_Demonology_T11_359
  23752  11.7%  Warlock_AffDrain_T11_359
  23647  11.6%  Warlock_Affliction_T11_359

Player: Warlock_AffDrain_T11_359 orc warlock affliction 85
  DPS: 23752.2  Error=10.3/0.0%  Range=1843/7.8%  Convergence=69.0%  DPR=14.3  RPS-Out=1663.1 RPS-In=1514.6  Resource=(mana) Waiting=0.0 ApM=37.7
  Origin: http://chardev.org/?profile=36735
  Talents: http://www.wowhead.com/talent#warlock-22312210301332032123002000000000000000300000000000000000
  Core Stats:  strength=667|86(20)  agility=669|88(20)  stamina=7423|5723(5252)  intellect=5233|4575(4187)  spirit=203|203(20)  mastery=12.40|12.40(789)  health=141692|118046  mana=98168|88883
  Spell Stats:  power=8597|6519(1954)  hit=17.00%|17.00%(1742)  crit=18.25%|12.24%(625)  penetration=0|0(0)  haste=25.57%|16.11%(2063)  mp5=1027|1027(0)
  Attack Stats  power=1435|142(0)  hit=14.50%|14.50%(1742)  crit=14.50%|6.55%(625)  expertise=0.00|0.00(0)  haste=16.11%|16.11%(2063)
  Defense Stats:  armor=11893|7817(7817) miss=0.00%|0.00%  dodge=4.23%|2.32%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: life_tap/shadow_bolt/corruption/lash_of_pain/haunt
  Priorities:
    flask,type=draconic_mind/food,type=seafood_magnifique_feast/fel_armor
    summon_succubus/dark_intent/snapshot_stats/blood_fury
    volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
    corruption,if=(!ticking|remains<tick_time)&miss_react
    unstable_affliction,if=(!ticking|remains<(cast_time+tick_time))&target.time_to_die>=5&miss_react
    bane_of_doom,if=target.time_to_die>15&!ticking&miss_react/haunt
    fel_flame,if=buff.tier11_4pc_caster.react&dot.unstable_affliction.remains<8
    shadowflame/summon_infernal/drain_soul,interrupt=1,if=target.health_pct<=25
    soulburn/soul_fire,if=buff.soulburn.up/demon_soul,if=buff.shadow_trance.react
    shadow_bolt,if=buff.shadow_trance.react/life_tap,mana_percentage<=5
    drain_life,interrupt=1
    life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct/fel_flame,moving=1
    life_tap
  Actions:
    bane_of_doom           Count=  7.4|60.81sec  DPE=122823| 9%  DPET=120304  DPR=  39.9  pDPS=2073  Miss=0.00%  TickCount=28  MissTick=0.0%  Tick=24402|17091|33909  CritTick=50402|35119|69677|30.4%  UpTime=96.3%
    corruption             Count=  1.0| 0.00sec  DPE=1428595|14%  DPET=1160050  DPR=1158.6  pDPS=3263  Miss=0.00%  TickCount=196  MissTick=0.0%  Tick=5214|3259|7850  CritTick=10776|6698|16130|37.4%  UpTime=99.5%
    darkmoon_card_volcano  Count=  9.8|46.41sec  DPE=  2944| 0%  DPET=     0  DPR=   0.0  pDPS=  66  Miss=0.00%  Hit=2601|2507|3028  Crit= 4017| 3873| 4679|24.2%
    demon_soul             Count=  3.0|130.31sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    drain_life             Count= 93.7| 3.56sec  DPE= 15417|14%  DPET=  7598  DPR=   6.3  pDPS=3301  Miss=0.00%  TickCount=207  MissTick=0.0%  Tick=5642|3368|8598  CritTick=11683|6920|17667|22.4%  UpTime=35.9%
    drain_soul             Count= 14.9| 6.52sec  DPE= 72452|10%  DPET= 14580  DPR=  25.2  pDPS=2468  Miss=0.00%  TickCount=35  MissTick=0.0%  Tick=24682|14822|36752  CritTick=51058|33329|75520|22.4%  UpTime=16.1%
    fel_flame              Count=  5.2|33.20sec  DPE= 21961| 1%  DPET= 18889  DPR=  17.8  pDPS= 263  Miss=0.00%  Hit=17755|15770|26901  Crit=36803|32405|55278|22.1%
    haunt                  Count= 44.1| 9.90sec  DPE=  8470| 4%  DPET=  7299  DPR=   3.4  pDPS= 854  Miss=0.00%  Hit=6870|6114|10067  Crit=14214|12564|20687|22.3%
    infernal_awakening     Count=  1.0| 0.00sec  DPE= 16186| 0%  DPET=     0  DPR=   0.0  pDPS=  37  Miss=0.00%  Hit=12839|9505|13475  Crit=26435|19531|27689|24.6%
    life_tap               Count=  6.3|45.00sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    shadow_bolt            Count= 25.6|12.85sec  DPE= 15858| 4%  DPET= 13620  DPR=   9.1  pDPS= 926  Miss=0.00%  Hit=12790|11025|20687  Crit=26477|22654|42509|22.4%
    shadowflame            Count= 33.2|13.22sec  DPE= 22542| 7%  DPET= 19495  DPR=   4.4  pDPS=1709  Miss=0.00%  Hit=2380|2193|3133  Crit= 4913| 4506| 6437|22.4%
    shadowflame_dot        Count= 33.2|13.22sec  DPE= 19596| 6%  DPET=     0  DPR=   0.0  pDPS=1485  TickCount=142  MissTick=0.0%  Tick=2991|0|5502  CritTick=6187|0|11305|22.4%  UpTime=48.1%
    soul_fire              Count=  3.0|46.26sec  DPE= 13915| 0%  DPET= 11662  DPR=   7.5  pDPS=  95  Miss=0.00%  Hit=11005|8728|13357  Crit=22714|17934|27447|24.9%
    soulburn               Count=  3.0|46.25sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    unstable_affliction    Count= 22.2|15.70sec  DPE= 68782|15%  DPET= 57919  DPR=  22.3  pDPS=3487  Miss=0.00%  TickCount=196  MissTick=0.0%  Tick=5582|3490|8304  CritTick=11532|7171|17064|37.4%  UpTime=99.0%
   succubus  (DPS=4679.3)
    lash_of_pain           Count=291.7| 1.51sec  DPE=  7019|100%  DPET=  4663  DPR=  12.3  pDPS=4679  Miss=0.00%  Hit=5640|4947|8438  Crit=11335| 9870|16835|24.2%
   infernal  (DPS=3030.3)
    infernal_immolation    Count=  1.0| 0.00sec  DPE= 53152|33%  DPET= 39990  DPR=   0.0  pDPS= 998  Miss=0.00%  MissTick=0.0%  Tick=2416|2019|3540
    infernal_melee         Count= 56.0| 0.77sec  DPE=  1934|67%  DPET=  1235  DPR=   0.0  pDPS=2033  Miss=7.98%  Hit=2049|1852|2597  Crit= 4169| 3704| 5194|14.4%  Glance=1543|24.0%  Dodge=6.5%
   ebon_imp  (DPS=189.9)
    ebon_imp_melee         Count= 94.0| 0.78sec  DPE=   772|100%  DPET=   493  DPR=   0.0  pDPS= 190  Miss=8.00%  Hit= 822| 822| 822  Crit= 1644| 1644| 1644|14.3%  Glance= 617|23.9%  Dodge=6.5%
  Constant Buffs: arcane_brilliance/blessing_of_kings/blessing_of_might/blessing_of_might_regen/dark_intent
  Constant Buffs: dark_intent_feedback/fel_armor/fortitude/mark_of_the_wild/replenishment
  Dynamic Buffs:
    bell_of_enraging_resonance : start=4.6  refresh=0.0   interval=105.4 trigger=105.4 uptime=21%
    blood_fury_sp              : start=4.1  refresh=0.0   interval=120.8 trigger=120.8 uptime=14%
    bloodlust                  : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 7%
    darkmoon_card_volcano      : start=9.8  refresh=0.0   interval= 46.4 trigger=46.4  uptime=26%
    demon_soul_succubus        : start=3.0  refresh=0.0   interval=130.3 trigger=130.3 uptime=14%  benefit=27%
    eradication                : start=8.9  refresh=2.8   interval= 45.1 trigger=33.6  uptime=24%  benefit=25%
    haunted                    : start=1.1  refresh=42.8  interval=265.0 trigger=9.9   uptime=98%  benefit=99%
    power_torrent_mh           : start=9.6  refresh=0.0   interval= 47.5 trigger=47.5  uptime=26%  benefit=27%
    shadow_embrace             : start=1.1  refresh=68.5  interval=325.8 trigger=6.2   uptime=98%  benefit=99%
    shadow_trance              : start=28.3 refresh=4.0   interval= 14.4 trigger=12.6  uptime=18%
    soulburn                   : start=3.0  refresh=0.0   interval= 46.3 trigger=46.3  uptime= 0%  benefit= 3%
    tier11_4pc_caster          : start=3.6  refresh=0.3   interval= 87.7 trigger=78.3  uptime= 9%
    volcanic_potion            : start=2.0  refresh=0.0   interval=343.0 trigger=343.0 uptime=10%
    succubus-bloodlust         : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
  Up-Times:
    100.0% : backdraft_0                   
  Procs:
      5.6 |  62.96sec : ebon_imp
     32.3 |  12.63sec : shadow_trance
  Gains:
     28450.9 : blessing_of_might
      4500.0 : flask            
      1350.0 : food             
     92318.0 : initial_mana     
    192701.2 : life_tap         
    300124.8 : mana_feed        
     89615.8 : mp5_regen        
     46467.5 : replenishment    
  Pet "succubus" Gains:
    55995.9 : initial_mana     
      714.6 : mana_feed          (overflow=99.4%)
     9310.9 : mana_spring_totem  (overflow=67.4%)
    148037.4 : mp5_regen          (overflow=57.8%)
     8631.3 : replenishment      (overflow=66.8%)

Player: Warlock_AffDrain_T11_372 orc warlock affliction 85
  DPS: 26720.7  Error=11.9/0.0%  Range=2057/7.7%  Convergence=70.7%  DPR=15.9  RPS-Out=1683.7 RPS-In=1540.0  Resource=(mana) Waiting=0.0 ApM=38.0
  Origin: http://chardev.org/?profile=36745
  Talents: http://www.wowhead.com/talent#warlock-22312210301332032123002000000000000000300000000000000000
  Core Stats:  strength=667|86(20)  agility=669|88(20)  stamina=8208|6470(5950)  intellect=5753|5070(4659)  spirit=203|203(20)  mastery=12.91|12.91(881)  health=152668|128504  mana=105968|96323
  Spell Stats:  power=9447|7267(2207)  hit=16.89%|16.89%(1730)  crit=20.69%|14.64%(919)  penetration=0|0(0)  haste=28.66%|18.96%(2428)  mp5=1027|1027(0)
  Attack Stats  power=1435|142(0)  hit=14.40%|14.40%(1730)  crit=16.14%|8.19%(919)  expertise=0.00|0.00(0)  haste=18.96%|18.96%(2428)
  Defense Stats:  armor=12555|8479(8479) miss=0.00%|0.00%  dodge=4.23%|2.32%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: life_tap/shadow_bolt/corruption/lash_of_pain/haunt
  Priorities:
    flask,type=draconic_mind/food,type=seafood_magnifique_feast/fel_armor
    summon_succubus/dark_intent/snapshot_stats/blood_fury
    volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
    corruption,if=(!ticking|remains<tick_time)&miss_react
    unstable_affliction,if=(!ticking|remains<(cast_time+tick_time))&target.time_to_die>=5&miss_react
    bane_of_doom,if=target.time_to_die>15&!ticking&miss_react/haunt
    fel_flame,if=buff.tier11_4pc_caster.react&dot.unstable_affliction.remains<8
    shadowflame/summon_infernal/drain_soul,interrupt=1,if=target.health_pct<=25
    soulburn/soul_fire,if=buff.soulburn.up/demon_soul,if=buff.shadow_trance.react
    shadow_bolt,if=buff.shadow_trance.react/life_tap,mana_percentage<=5
    drain_life,interrupt=1
    life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct/fel_flame,moving=1
    life_tap
  Actions:
    bane_of_doom           Count=  7.4|60.70sec  DPE=135057| 9%  DPET=132300  DPR=  43.8  pDPS=2284  Miss=0.12%  TickCount=28  MissTick=0.0%  Tick=26341|18549|36326  CritTick=54368|38115|74644|32.9%  UpTime=96.3%
    corruption             Count=  1.0| 1.20sec  DPE=1625355|14%  DPET=1351189  DPR=1318.2  pDPS=3717  Miss=0.14%  TickCount=201  MissTick=0.0%  Tick=5686|3573|8449  CritTick=11743|7342|17360|39.8%  UpTime=99.5%
    darkmoon_card_volcano  Count=  9.8|46.42sec  DPE=  3089| 0%  DPET=     0  DPR=   0.0  pDPS=  69  Miss=0.11%  Hit=2701|2602|3154  Crit= 4174| 4020| 4873|26.6%
    demon_soul             Count=  3.0|129.92sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    drain_life             Count= 96.3| 3.47sec  DPE= 17390|14%  DPET=  8682  DPR=   7.1  pDPS=3824  Miss=0.11%  TickCount=215  MissTick=0.0%  Tick=6171|3701|9266  CritTick=12765|7604|19041|24.7%  UpTime=36.3%
    drain_soul             Count= 14.7| 6.60sec  DPE= 84347|11%  DPET= 16666  DPR=  29.3  pDPS=2839  Miss=0.12%  TickCount=36  MissTick=0.0%  Tick=26981|15562|39683  CritTick=55754|31978|81543|24.7%  UpTime=16.2%
    fel_flame              Count=  5.5|32.65sec  DPE= 24304| 1%  DPET= 21302  DPR=  19.7  pDPS= 303  Miss=0.12%  Hit=19246|17198|28796  Crit=39841|35339|59172|24.7%
    haunt                  Count= 44.3| 9.88sec  DPE=  9303| 4%  DPET=  8165  DPR=   3.8  pDPS= 941  Miss=0.12%  Hit=7403|6621|10740  Crit=15299|13606|22070|24.7%
    infernal_awakening     Count=  1.0| 0.00sec  DPE= 17609| 0%  DPET=     0  DPR=   0.0  pDPS=  40  Miss=0.11%  Hit=13751|10229|14435  Crit=28268|21020|29661|26.7%
    life_tap               Count=  4.6|54.22sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    shadow_bolt            Count= 26.2|12.53sec  DPE= 17542| 4%  DPET= 15350  DPR=  10.0  pDPS=1049  Miss=0.11%  Hit=13885|12023|22144  Crit=28739|24705|45503|24.7%
    shadowflame            Count= 33.2|13.23sec  DPE= 24881| 7%  DPET= 21928  DPR=   4.8  pDPS=1885  Miss=0.11%  Hit=2509|2313|3293  Crit= 5175| 4753| 6766|24.8%
    shadowflame_dot        Count= 33.2|13.23sec  DPE= 21715| 6%  DPET=     0  DPR=   0.0  pDPS=1645  TickCount=142  MissTick=0.0%  Tick=3243|0|5889  CritTick=6712|0|12100|24.8%  UpTime=46.9%
    soul_fire              Count=  3.0|46.24sec  DPE= 14919| 0%  DPET= 12765  DPR=   8.1  pDPS= 102  Miss=0.14%  Hit=11648|9322|14145  Crit=23982|19154|29067|26.7%
    soulburn               Count=  3.0|46.24sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    unstable_affliction    Count= 22.7|15.32sec  DPE= 76385|15%  DPET= 65699  DPR=  24.8  pDPS=3964  Miss=0.12%  TickCount=201  MissTick=0.0%  Tick=6074|3818|8932  CritTick=12544|7846|18355|39.8%  UpTime=99.0%
   succubus  (DPS=5121.5)
    lash_of_pain           Count=291.7| 1.51sec  DPE=  7682|100%  DPET=  5104  DPR=  13.4  pDPS=5121  Miss=1.01%  Hit=6119|5396|9033  Crit=12285|10766|18021|26.3%
   infernal  (DPS=3355.3)
    infernal_immolation    Count=  1.0| 1.30sec  DPE= 56844|32%  DPET= 43804  DPR=   0.0  pDPS=1081  Miss=0.99%  MissTick=1.0%  Tick=2637|2215|3799
    infernal_melee         Count= 58.0| 0.75sec  DPE=  2083|68%  DPET=  1363  DPR=   0.0  pDPS=2274  Miss=8.01%  Hit=2152|1948|2724  Crit= 4368| 3895| 5447|16.7%  Glance=1621|23.9%  Dodge=6.5%
   ebon_imp  (DPS=205.6)
    ebon_imp_melee         Count= 99.4| 0.78sec  DPE=   792|100%  DPET=   518  DPR=   0.0  pDPS= 206  Miss=7.98%  Hit= 822| 822| 822  Crit= 1644| 1644| 1644|16.8%  Glance= 617|24.1%  Dodge=6.5%
  Constant Buffs: arcane_brilliance/blessing_of_kings/blessing_of_might/blessing_of_might_regen/dark_intent
  Constant Buffs: dark_intent_feedback/fel_armor/fortitude/mark_of_the_wild/replenishment
  Dynamic Buffs:
    bell_of_enraging_resonance : start=4.6  refresh=0.0   interval=105.3 trigger=105.3 uptime=21%
    blood_fury_sp              : start=4.1  refresh=0.0   interval=120.7 trigger=120.7 uptime=14%
    bloodlust                  : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 8%
    darkmoon_card_volcano      : start=9.8  refresh=0.0   interval= 46.4 trigger=46.4  uptime=27%
    demon_soul_succubus        : start=3.0  refresh=0.0   interval=130.0 trigger=130.0 uptime=14%  benefit=27%
    eradication                : start=9.2  refresh=2.9   interval= 44.0 trigger=32.7  uptime=24%  benefit=26%
    haunted                    : start=1.2  refresh=42.8  interval=222.2 trigger=9.9   uptime=98%  benefit=99%
    power_torrent_mh           : start=9.6  refresh=0.0   interval= 47.5 trigger=47.5  uptime=26%  benefit=27%
    shadow_embrace             : start=1.1  refresh=69.1  interval=263.4 trigger=6.2   uptime=98%  benefit=99%
    shadow_trance              : start=29.0 refresh=4.2   interval= 14.1 trigger=12.3  uptime=18%
    soulburn                   : start=3.0  refresh=0.0   interval= 46.2 trigger=46.2  uptime= 0%  benefit= 3%
    tier11_4pc_caster          : start=3.7  refresh=0.3   interval= 85.6 trigger=76.8  uptime= 9%
    volcanic_potion            : start=2.0  refresh=0.0   interval=343.0 trigger=343.0 uptime=10%
    succubus-bloodlust         : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
  Up-Times:
    100.0% : backdraft_0                   
  Procs:
      5.6 |  63.06sec : ebon_imp
     33.1 |  12.35sec : shadow_trance
  Gains:
     28462.4 : blessing_of_might
      4500.0 : flask            
      1350.0 : food             
    100118.0 : initial_mana     
    150193.8 : life_tap         
    350296.9 : mana_feed        
     89652.2 : mp5_regen        
     49892.1 : replenishment    
  Pet "succubus" Gains:
    60142.7 : initial_mana     
      479.3 : mana_feed          (overflow=99.5%)
     8677.4 : mana_spring_totem  (overflow=69.6%)
    148931.5 : mp5_regen          (overflow=60.9%)
     8613.0 : replenishment      (overflow=69.1%)

Player: Warlock_Affliction_T11_359 orc warlock affliction 85
  DPS: 23646.6  Error=10.6/0.0%  Range=2018/8.5%  Convergence=70.2%  DPR=16.0  RPS-Out=1481.1 RPS-In=1305.1  Resource=(mana) Waiting=0.0 ApM=38.0
  Origin: http://chardev.org/?profile=36739
  Talents: http://www.wowhead.com/talent#warlock-22312210301332032113000000000000000003300000000000000000
  Core Stats:  strength=667|86(20)  agility=669|88(20)  stamina=7215|5563(5252)  intellect=5233|4575(4187)  spirit=203|203(20)  mastery=12.40|12.40(789)  health=138822|115792  mana=98168|88883
  Spell Stats:  power=8597|6519(1954)  hit=17.00%|17.00%(1742)  crit=18.25%|12.24%(625)  penetration=0|0(0)  haste=25.57%|16.11%(2063)  mp5=1027|1027(0)
  Attack Stats  power=1435|142(0)  hit=14.50%|14.50%(1742)  crit=14.50%|6.55%(625)  expertise=0.00|0.00(0)  haste=16.11%|16.11%(2063)
  Defense Stats:  armor=11893|7817(7817) miss=0.00%|0.00%  dodge=4.23%|2.32%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: life_tap/shadow_bolt/corruption/lash_of_pain/haunt
  Priorities:
    flask,type=draconic_mind/food,type=seafood_magnifique_feast/fel_armor
    summon_succubus/dark_intent/snapshot_stats/blood_fury
    volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
    corruption,if=(!ticking|remains<tick_time)&miss_react
    unstable_affliction,if=(!ticking|remains<(cast_time+tick_time))&target.time_to_die>=5&miss_react
    bane_of_doom,if=target.time_to_die>15&!ticking&miss_react/haunt
    fel_flame,if=buff.tier11_4pc_caster.react&dot.unstable_affliction.remains<8
    shadowflame/summon_infernal/drain_soul,interrupt=1,if=target.health_pct<=25
    life_tap,mana_percentage<=35/soulburn/soul_fire,if=buff.soulburn.up/demon_soul
    shadow_bolt/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
    fel_flame,moving=1/life_tap
  Actions:
    bane_of_doom           Count=  7.4|60.99sec  DPE=122776| 9%  DPET=121605  DPR=  39.8  pDPS=2067  Miss=0.00%  TickCount=28  MissTick=0.0%  Tick=24415|17091|33909  CritTick=50427|35119|69677|30.3%  UpTime=96.0%
    corruption             Count=  1.0| 0.00sec  DPE=1436485|14%  DPET=1166384  DPR=1165.0  pDPS=3281  Miss=0.00%  TickCount=196  MissTick=0.0%  Tick=5240|3259|7850  CritTick=10825|6698|16130|37.4%  UpTime=99.5%
    darkmoon_card_volcano  Count=  9.8|46.61sec  DPE=  2944| 0%  DPET=     0  DPR=   0.0  pDPS=  66  Miss=0.00%  Hit=2599|2507|3028  Crit= 4018| 3873| 4679|24.3%
    demon_soul             Count=  3.2|121.50sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    drain_soul             Count= 14.4| 6.74sec  DPE= 74746|10%  DPET= 14607  DPR=  26.0  pDPS=2459  Miss=0.00%  TickCount=35  MissTick=0.0%  Tick=24662|14822|36752  CritTick=51014|30456|75520|22.4%  UpTime=16.1%
    fel_flame              Count=  5.3|33.49sec  DPE= 22007| 1%  DPET= 19215  DPR=  17.8  pDPS= 264  Miss=0.00%  Hit=17771|15770|26901  Crit=36777|32405|55278|22.3%
    haunt                  Count= 43.1|10.15sec  DPE=  8462| 4%  DPET=  7389  DPR=   3.4  pDPS= 833  Miss=0.00%  Hit=6861|6114|10067  Crit=14198|12564|20687|22.3%
    infernal_awakening     Count=  1.0| 0.00sec  DPE= 16016| 0%  DPET=     0  DPR=   0.0  pDPS=  37  Miss=0.00%  Hit=12833|9505|13475  Crit=26455|19531|27689|23.4%
    life_tap               Count= 13.4|30.24sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    shadow_bolt            Count=116.7| 2.86sec  DPE= 15673|18%  DPET=  8432  DPR=   9.0  pDPS=4176  Miss=0.00%  Hit=12647|11025|20687  Crit=26191|22654|42509|22.3%
    shadowflame            Count= 32.4|13.55sec  DPE= 22603| 7%  DPET= 19756  DPR=   4.4  pDPS=1670  Miss=0.00%  Hit=2381|2193|3133  Crit= 4909| 4506| 6437|22.3%
    shadowflame_dot        Count= 32.4|13.55sec  DPE= 19659| 6%  DPET=     0  DPR=   0.0  pDPS=1453  TickCount=139  MissTick=0.0%  Tick=2993|0|5502  CritTick=6193|0|11305|22.4%  UpTime=46.9%
    soul_fire              Count=  3.0|46.56sec  DPE= 13881| 0%  DPET= 11638  DPR=   7.5  pDPS=  95  Miss=0.00%  Hit=11003|8728|13357  Crit=22748|17934|27447|24.5%
    soulburn               Count=  3.0|46.56sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    unstable_affliction    Count= 22.2|15.70sec  DPE= 68888|15%  DPET= 58118  DPR=  22.4  pDPS=3495  Miss=0.00%  TickCount=196  MissTick=0.0%  Tick=5590|3490|8304  CritTick=11549|7171|17064|37.5%  UpTime=99.0%
   succubus  (DPS=4675.1)
    lash_of_pain           Count=291.7| 1.51sec  DPE=  7012|100%  DPET=  4659  DPR=  12.3  pDPS=4675  Miss=0.00%  Hit=5638|4947|8438  Crit=11329| 9870|16835|24.1%
   infernal  (DPS=3028.7)
    infernal_immolation    Count=  1.0| 0.00sec  DPE= 53117|33%  DPET= 39968  DPR=   0.0  pDPS= 997  Miss=0.00%  MissTick=0.0%  Tick=2414|2019|3540
    infernal_melee         Count= 56.0| 0.77sec  DPE=  1933|67%  DPET=  1235  DPR=   0.0  pDPS=2032  Miss=7.97%  Hit=2048|1852|2597  Crit= 4162| 3704| 5194|14.3%  Glance=1543|23.9%  Dodge=6.5%
   ebon_imp  (DPS=189.5)
    ebon_imp_melee         Count= 94.1| 0.78sec  DPE=   772|100%  DPET=   493  DPR=   0.0  pDPS= 189  Miss=7.99%  Hit= 822| 822| 822  Crit= 1644| 1644| 1644|14.4%  Glance= 617|24.0%  Dodge=6.5%
  Constant Buffs: arcane_brilliance/blessing_of_kings/blessing_of_might/blessing_of_might_regen/dark_intent
  Constant Buffs: dark_intent_feedback/fel_armor/fortitude/mark_of_the_wild/replenishment
  Dynamic Buffs:
    bell_of_enraging_resonance : start=4.6  refresh=0.0   interval=105.4 trigger=105.4 uptime=21%
    blood_fury_sp              : start=4.1  refresh=0.0   interval=120.9 trigger=120.9 uptime=14%
    bloodlust                  : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 8%
    darkmoon_card_volcano      : start=9.8  refresh=0.0   interval= 46.6 trigger=46.6  uptime=26%
    demon_soul_succubus        : start=3.2  refresh=0.0   interval=121.5 trigger=121.5 uptime=15%  benefit=20%
    eradication                : start=9.0  refresh=2.8   interval= 44.8 trigger=33.5  uptime=24%  benefit=26%
    haunted                    : start=1.8  refresh=41.1  interval=119.5 trigger=10.1  uptime=98%  benefit=99%
    power_torrent_mh           : start=9.5  refresh=0.0   interval= 47.9 trigger=47.9  uptime=26%  benefit=27%
    shadow_embrace             : start=1.1  refresh=158.4 interval=404.6 trigger=2.7   uptime=98%  benefit=99%
    shadow_trance              : start=14.2 refresh=1.5   interval= 28.7 trigger=25.9  uptime=12%  benefit=10%
    soulburn                   : start=3.0  refresh=0.0   interval= 46.6 trigger=46.6  uptime= 0%  benefit=60%
    tier11_4pc_caster          : start=3.6  refresh=0.3   interval= 86.7 trigger=77.3  uptime= 9%
    volcanic_potion            : start=2.0  refresh=0.0   interval=342.9 trigger=342.9 uptime=10%
    succubus-bloodlust         : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
  Up-Times:
    100.0% : backdraft_0                   
  Procs:
      5.6 |  62.98sec : ebon_imp
     15.7 |  25.88sec : shadow_trance
  Gains:
     28487.8 : blessing_of_might
      4500.0 : flask            
      1350.0 : food             
     92318.0 : initial_mana     
    400867.8 : life_tap         
     89732.0 : mp5_regen        
     46506.1 : replenishment    
  Pet "succubus" Gains:
    55995.9 : initial_mana     
     9355.2 : mana_spring_totem  (overflow=67.3%)
    148677.1 : mp5_regen          (overflow=57.6%)
     8659.7 : replenishment      (overflow=66.7%)

Player: Warlock_Affliction_T11_372 orc warlock affliction 85
  DPS: 26572.9  Error=12.0/0.0%  Range=2355/8.9%  Convergence=69.4%  DPR=17.7  RPS-Out=1504.2 RPS-In=1313.0  Resource=(mana) Waiting=0.0 ApM=38.5
  Origin: http://chardev.org/?profile=36750
  Talents: http://www.wowhead.com/talent#warlock-22312210301332032113000000000000000003300000000000000000
  Core Stats:  strength=667|86(20)  agility=669|88(20)  stamina=7977|6289(5950)  intellect=5753|5070(4659)  spirit=203|203(20)  mastery=12.91|12.91(881)  health=149490|125956  mana=105968|96323
  Spell Stats:  power=9447|7267(2207)  hit=16.89%|16.89%(1730)  crit=20.69%|14.64%(919)  penetration=0|0(0)  haste=28.66%|18.96%(2428)  mp5=1027|1027(0)
  Attack Stats  power=1435|142(0)  hit=14.40%|14.40%(1730)  crit=16.14%|8.19%(919)  expertise=0.00|0.00(0)  haste=18.96%|18.96%(2428)
  Defense Stats:  armor=12555|8479(8479) miss=0.00%|0.00%  dodge=4.23%|2.32%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: life_tap/shadow_bolt/corruption/lash_of_pain/haunt
  Priorities:
    flask,type=draconic_mind/food,type=seafood_magnifique_feast/fel_armor
    summon_succubus/dark_intent/snapshot_stats/blood_fury
    volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
    corruption,if=(!ticking|remains<tick_time)&miss_react
    unstable_affliction,if=(!ticking|remains<(cast_time+tick_time))&target.time_to_die>=5&miss_react
    bane_of_doom,if=target.time_to_die>15&!ticking&miss_react/haunt
    fel_flame,if=buff.tier11_4pc_caster.react&dot.unstable_affliction.remains<8
    shadowflame/summon_infernal/drain_soul,interrupt=1,if=target.health_pct<=25
    life_tap,mana_percentage<=35/soulburn/soul_fire,if=buff.soulburn.up/demon_soul
    shadow_bolt/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
    fel_flame,moving=1/life_tap
  Actions:
    bane_of_doom           Count=  7.4|60.85sec  DPE=135208| 9%  DPET=133943  DPR=  43.9  pDPS=2281  Miss=0.13%  TickCount=28  MissTick=0.0%  Tick=26377|18549|36326  CritTick=54432|38115|74644|32.9%  UpTime=96.1%
    corruption             Count=  1.0|171.33sec  DPE=1579451|14%  DPET=1315934  DPR=1281.0  pDPS=3738  Miss=0.14%  TickCount=201  MissTick=0.0%  Tick=5711|3573|8449  CritTick=11793|7342|17360|40.0%  UpTime=99.5%
    darkmoon_card_volcano  Count=  9.8|46.59sec  DPE=  3088| 0%  DPET=     0  DPR=   0.0  pDPS=  69  Miss=0.11%  Hit=2700|2602|3154  Crit= 4172| 4020| 4873|26.6%
    demon_soul             Count=  3.2|121.52sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    drain_soul             Count= 14.4| 6.73sec  DPE= 86201|11%  DPET= 16712  DPR=  30.0  pDPS=2828  Miss=0.12%  TickCount=36  MissTick=0.0%  Tick=26962|15562|39683  CritTick=55751|31978|81543|24.9%  UpTime=16.1%
    fel_flame              Count=  5.4|33.24sec  DPE= 24337| 1%  DPET= 21632  DPR=  19.7  pDPS= 300  Miss=0.11%  Hit=19276|17198|28796  Crit=39966|35339|59172|24.6%
    haunt                  Count= 43.8| 9.98sec  DPE=  9324| 4%  DPET=  8288  DPR=   3.8  pDPS= 933  Miss=0.10%  Hit=7410|6621|10740  Crit=15316|13606|22070|24.8%
    infernal_awakening     Count=  1.0| 0.00sec  DPE= 17705| 0%  DPET=     0  DPR=   0.0  pDPS=  40  Miss=0.11%  Hit=13764|10229|14435  Crit=28329|21020|29661|27.2%
    life_tap               Count= 12.4|31.51sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    shadow_bolt            Count=120.2| 2.78sec  DPE= 17353|18%  DPET=  9562  DPR=   9.9  pDPS=4763  Miss=0.11%  Hit=13726|12023|22144  Crit=28432|24705|45503|24.8%
    shadowflame            Count= 32.4|13.50sec  DPE= 24931| 7%  DPET= 22188  DPR=   4.9  pDPS=1846  Miss=0.10%  Hit=2509|2313|3293  Crit= 5176| 4753| 6766|24.7%
    shadowflame_dot        Count= 32.4|13.50sec  DPE= 21766| 6%  DPET=     0  DPR=   0.0  pDPS=1612  TickCount=139  MissTick=0.0%  Tick=3246|0|5889  CritTick=6712|0|12100|24.8%  UpTime=45.9%
    soul_fire              Count=  3.0|46.67sec  DPE= 14958| 0%  DPET= 12799  DPR=   8.1  pDPS= 102  Miss=0.11%  Hit=11684|9322|14145  Crit=24051|19154|29067|26.6%
    soulburn               Count=  3.0|46.67sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    unstable_affliction    Count= 22.8|15.33sec  DPE= 76392|15%  DPET= 65994  DPR=  24.8  pDPS=3970  Miss=0.12%  TickCount=201  MissTick=0.0%  Tick=6083|3818|8932  CritTick=12561|7846|18355|39.9%  UpTime=99.0%
   succubus  (DPS=5121.3)
    lash_of_pain           Count=291.7| 1.51sec  DPE=  7682|100%  DPET=  5104  DPR=  13.4  pDPS=5121  Miss=1.00%  Hit=6118|5396|9033  Crit=12282|10766|18021|26.4%
   infernal  (DPS=3353.2)
    infernal_immolation    Count=  1.0| 1.30sec  DPE= 56727|32%  DPET= 43718  DPR=   0.0  pDPS=1079  Miss=1.05%  MissTick=1.0%  Tick=2634|2215|3799
    infernal_melee         Count= 58.0| 0.75sec  DPE=  2083|68%  DPET=  1363  DPR=   0.0  pDPS=2274  Miss=7.95%  Hit=2151|1948|2724  Crit= 4366| 3895| 5447|16.7%  Glance=1619|24.0%  Dodge=6.5%
   ebon_imp  (DPS=205.0)
    ebon_imp_melee         Count= 98.7| 0.78sec  DPE=   791|100%  DPET=   518  DPR=   0.0  pDPS= 205  Miss=8.00%  Hit= 822| 822| 822  Crit= 1644| 1644| 1644|16.7%  Glance= 617|24.1%  Dodge=6.5%
  Constant Buffs: arcane_brilliance/blessing_of_kings/blessing_of_might/blessing_of_might_regen/dark_intent
  Constant Buffs: dark_intent_feedback/fel_armor/fortitude/mark_of_the_wild/replenishment
  Dynamic Buffs:
    bell_of_enraging_resonance : start=4.6  refresh=0.0   interval=105.3 trigger=105.3 uptime=21%
    blood_fury_sp              : start=4.1  refresh=0.0   interval=120.9 trigger=120.9 uptime=14%
    bloodlust                  : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 8%
    darkmoon_card_volcano      : start=9.8  refresh=0.0   interval= 46.6 trigger=46.6  uptime=26%
    demon_soul_succubus        : start=3.2  refresh=0.0   interval=121.5 trigger=121.5 uptime=15%  benefit=20%
    eradication                : start=9.2  refresh=2.8   interval= 44.1 trigger=32.9  uptime=24%  benefit=26%
    haunted                    : start=1.3  refresh=42.3  interval=234.2 trigger=10.0  uptime=98%  benefit=99%
    power_torrent_mh           : start=9.5  refresh=0.0   interval= 47.8 trigger=47.8  uptime=26%  benefit=27%
    shadow_embrace             : start=1.1  refresh=162.5 interval=405.7 trigger=2.6   uptime=98%  benefit=99%
    shadow_trance              : start=14.5 refresh=1.5   interval= 28.1 trigger=25.3  uptime=12%  benefit=10%
    soulburn                   : start=3.0  refresh=0.0   interval= 46.7 trigger=46.7  uptime= 0%  benefit=60%
    tier11_4pc_caster          : start=3.7  refresh=0.3   interval= 86.1 trigger=77.0  uptime= 9%
    volcanic_potion            : start=2.0  refresh=0.0   interval=342.9 trigger=342.9 uptime=10%
    succubus-bloodlust         : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
  Up-Times:
    100.0% : backdraft_0                   
  Procs:
      5.6 |  63.22sec : ebon_imp
     16.1 |  25.34sec : shadow_trance
  Gains:
     28502.0 : blessing_of_might
      4500.0 : flask            
      1350.0 : food             
    100118.0 : initial_mana     
    400833.2 : life_tap         
     89776.9 : mp5_regen        
     49939.8 : replenishment    
  Pet "succubus" Gains:
    60142.7 : initial_mana     
     8739.2 : mana_spring_totem  (overflow=69.4%)
    149276.7 : mp5_regen          (overflow=60.8%)
     8685.5 : replenishment      (overflow=68.8%)

Player: Warlock_Demonology_T11_359 orc warlock demonology 85
  DPS: 23864.7  Error=12.6/0.1%  Range=1947/8.2%  Convergence=58.9%  DPR=14.9  RPS-Out=1603.3 RPS-In=1462.3  Resource=(mana) Waiting=0.0 ApM=42.3
  Origin: http://chardev.org/?profile=36741
  Talents: http://www.wowhead.com/talent#warlock-00000000000000000033222003103122122113320200000000000000
  Core Stats:  strength=667|86(20)  agility=669|88(20)  stamina=7631|5884(5252)  intellect=5233|4575(4187)  spirit=203|203(20)  mastery=12.77|12.77(856)  health=144576|120286  mana=98168|88883
  Spell Stats:  power=8597|6519(1954)  hit=17.00%|17.00%(1742)  crit=18.25%|12.24%(625)  penetration=0|0(0)  haste=25.01%|15.59%(1996)  mp5=1027|1027(0)
  Attack Stats  power=1435|142(0)  hit=14.50%|14.50%(1742)  crit=14.50%|6.55%(625)  expertise=0.00|0.00(0)  haste=15.59%|15.59%(1996)
  Defense Stats:  armor=11893|7817(7817) miss=0.00%|0.00%  dodge=4.23%|2.32%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: life_tap/shadow_bolt/metamorphosis/lash_of_pain/immolate
  Priorities:
    flask,type=draconic_mind/food,type=seafood_magnifique_feast/fel_armor
    summon_succubus/dark_intent/snapshot_stats/blood_fury
    volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
    metamorphosis/immolation,if=buff.metamorphosis.remains>10
    bane_of_doom,if=!ticking&target.time_to_die>=15&miss_react
    immolate,if=!ticking&target.time_to_die>=4&miss_react
    corruption,if=(remains<tick_time|!ticking)&target.time_to_die>=6&miss_react
    fel_flame,if=buff.tier11_4pc_caster.react/shadowflame/hand_of_guldan
    incinerate,if=buff.molten_core.react/soulburn
    soul_fire,if=buff.decimation.react|buff.soulburn.up/summon_infernal
    life_tap,if=mana_pct<=50&buff.bloodlust.down&buff.metamorphosis.down&buff.demon_soul_succubus.down
    demon_soul/shadow_bolt/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
    fel_flame,moving=1/life_tap
  Actions:
    bane_of_doom           Count=  7.4|60.90sec  DPE= 87876| 6%  DPET= 73546  DPR=  28.5  pDPS=1492  Miss=0.00%  TickCount=28  MissTick=0.0%  Tick=18753|13531|31764  CritTick=38542|27804|65271|22.2%  UpTime=96.8%
    corruption             Count= 23.0|19.06sec  DPE= 32055| 7%  DPET= 27019  DPR=  26.0  pDPS=1682  Miss=0.00%  TickCount=185  MissTick=0.0%  Tick=3204|2361|5851  CritTick=6635|4852|12022|22.5%  UpTime=98.9%
    darkmoon_card_volcano  Count=  9.9|46.49sec  DPE=  4081| 0%  DPET=     0  DPR=   0.0  pDPS=  92  Miss=0.00%  Hit=3605|2941|5170  Crit= 5558| 4543| 7988|24.4%
    demon_soul             Count=  3.2|122.21sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    fel_flame              Count=  7.3|34.55sec  DPE= 24589| 2%  DPET= 20784  DPR=  19.9  pDPS= 410  Miss=0.00%  Hit=19909|14798|36741  Crit=41133|30409|75496|22.4%
    hand_of_guldan         Count= 29.7|14.78sec  DPE= 21105| 6%  DPET= 14609  DPR=  14.7  pDPS=1429  Miss=0.00%  Hit=17004|12859|30898  Crit=35338|26424|63490|22.4%
    immolate               Count=  1.0|349.73sec  DPE=1084278|10%  DPET=876616  DPR= 659.5  pDPS=2479  Miss=0.00%  Hit=7949|5828|9150  Crit=16315|12637|18803|23.7%  TickCount=186  MissTick=0.0%  Tick=4669|3510|8187  CritTick=9677|7212|16823|22.5%  UpTime=98.9%
    immolation_aura        Count=  4.8|97.18sec  DPE= 59704| 3%  DPET= 61829  DPR=   5.7  pDPS= 654  Miss=0.00%  MissTick=0.0%  Tick=3124|2709|3968
    incinerate             Count= 30.0|12.27sec  DPE= 14879| 4%  DPET= 11773  DPR=   5.2  pDPS=1019  Miss=0.00%  Hit=12069|7711|22208  Crit=24990|15846|45635|22.3%
    infernal_awakening     Count=  1.0| 0.00sec  DPE= 28496| 0%  DPET=     0  DPR=   0.0  pDPS=  65  Miss=0.00%  Hit=22629|13377|23004  Crit=46490|27487|47270|24.6%
    life_tap               Count=  2.1|104.21sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    metamorphosis          Count=  4.8|97.19sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    shadow_bolt            Count= 98.3| 3.41sec  DPE= 17308|16%  DPET=  8510  DPR=   9.9  pDPS=3883  Miss=0.00%  Hit=13971|10346|28253  Crit=28896|21259|58057|22.4%
    shadowflame            Count= 34.1|12.89sec  DPE= 21660| 7%  DPET= 18253  DPR=   4.2  pDPS=1687  Miss=0.00%  Hit=2649|2058|4278  Crit= 5468| 4228| 8791|22.2%
    shadowflame_dot        Count= 34.1|12.89sec  DPE= 18384| 6%  DPET=     0  DPR=   0.0  pDPS=1432  TickCount=138  MissTick=0.0%  Tick=2931|0|6640  CritTick=6079|0|13644|22.4%  UpTime=49.2%
    soul_fire              Count= 46.9| 9.34sec  DPE= 16035| 7%  DPET= 12257  DPR=   8.7  pDPS=1718  Miss=0.00%  Hit=13131|10238|22803  Crit=27186|21037|46858|22.5%
    soulburn               Count=  3.0|46.82sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
   succubus  (DPS=6323.6)
    lash_of_pain           Count=291.7| 1.51sec  DPE=  9485|100%  DPET=  6302  DPR=  16.6  pDPS=6324  Miss=0.00%  Hit=7088|6211|10594  Crit=14196|12391|21134|33.7%
   infernal  (DPS=3039.4)
    infernal_immolation    Count=  1.0| 0.00sec  DPE= 74328|32%  DPET= 55686  DPR=   0.0  pDPS= 986  Miss=0.00%  MissTick=0.0%  Tick=2323|2019|3540
    infernal_melee         Count= 82.0| 0.78sec  DPE=  1888|68%  DPET=  1200  DPR=   0.0  pDPS=2053  Miss=7.92%  Hit=2001|1852|2597  Crit= 4041| 3704| 5194|14.5%  Glance=1504|24.1%  Dodge=6.5%
   ebon_imp  (DPS=426.4)
    ebon_imp_melee         Count=235.2| 0.79sec  DPE=   771|100%  DPET=   490  DPR=   0.0  pDPS= 426  Miss=8.03%  Hit= 822| 822| 822  Crit= 1644| 1644| 1644|14.3%  Glance= 617|24.0%  Dodge=6.5%
  Constant Buffs: arcane_brilliance/blessing_of_kings/blessing_of_might/blessing_of_might_regen/dark_intent
  Constant Buffs: dark_intent_feedback/fel_armor/fortitude/mark_of_the_wild/replenishment
  Dynamic Buffs:
    bell_of_enraging_resonance : start=4.7  refresh=0.0   interval=104.7 trigger=104.7 uptime=21%
    blood_fury_sp              : start=4.1  refresh=0.0   interval=120.8 trigger=120.8 uptime=14%
    bloodlust                  : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=12%
    darkmoon_card_volcano      : start=9.9  refresh=0.0   interval= 46.5 trigger=46.5  uptime=27%
    decimation                 : start=1.0  refresh=51.5  interval= 66.2 trigger=1.8   uptime=21%  benefit=94%
    demon_soul_succubus        : start=3.2  refresh=0.0   interval=122.2 trigger=122.2 uptime=15%  benefit=20%
    hand_of_guldan             : start=11.0 refresh=18.7  interval= 37.0 trigger=14.8  uptime=96%  benefit=96%
    metamorphosis              : start=4.8  refresh=0.0   interval= 97.2 trigger=97.2  uptime=38%  benefit=67%
    molten_core                : start=9.6  refresh=1.5   interval= 41.3 trigger=35.4  uptime=15%  benefit=100%
    power_torrent_mh           : start=9.6  refresh=0.0   interval= 47.7 trigger=47.7  uptime=26%  benefit=28%
    soulburn                   : start=3.0  refresh=0.0   interval= 46.8 trigger=46.8  uptime= 0%  benefit= 6%
    tier11_4pc_caster          : start=3.6  refresh=0.1   interval= 82.1 trigger=80.6  uptime= 2%
    volcanic_potion            : start=2.0  refresh=0.0   interval=342.7 trigger=342.7 uptime=10%
    succubus-bloodlust         : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
  Up-Times:
    100.0% : backdraft_0                   
  Procs:
     14.1 |  29.29sec : ebon_imp
     23.6 |  16.44sec : impending_doom
  Gains:
     28345.4 : blessing_of_might
      4500.0 : flask            
      1350.0 : food             
     92318.0 : initial_mana     
     54399.9 : life_tap         
    416191.0 : mana_feed          (overflow=1.1%)
     89290.2 : mp5_regen        
     46322.7 : replenishment    
  Pet "succubus" Gains:
    55995.9 : initial_mana     
      212.1 : mana_feed          (overflow=99.4%)
     9328.7 : mana_spring_totem  (overflow=67.3%)
    148500.4 : mp5_regen          (overflow=57.7%)
     8650.3 : replenishment      (overflow=66.8%)

Player: Warlock_Demonology_T11_372 orc warlock demonology 85
  DPS: 26773.0  Error=14.0/0.1%  Range=2206/8.2%  Convergence=59.2%  DPR=16.5  RPS-Out=1625.5 RPS-In=1510.8  Resource=(mana) Waiting=0.0 ApM=42.8
  Origin: http://chardev.org/?profile=36757
  Talents: http://www.wowhead.com/talent#warlock-00000000000000000033222003103122122113320200000000000000
  Core Stats:  strength=667|86(20)  agility=669|88(20)  stamina=8438|6652(5950)  intellect=5753|5070(4659)  spirit=203|203(20)  mastery=13.87|13.87(1053)  health=155860|131038  mana=105968|96323
  Spell Stats:  power=9447|7267(2207)  hit=16.89%|16.89%(1730)  crit=20.69%|14.64%(919)  penetration=0|0(0)  haste=27.20%|17.62%(2256)  mp5=1027|1027(0)
  Attack Stats  power=1435|142(0)  hit=14.40%|14.40%(1730)  crit=16.14%|8.19%(919)  expertise=0.00|0.00(0)  haste=17.62%|17.62%(2256)
  Defense Stats:  armor=12555|8479(8479) miss=0.00%|0.00%  dodge=4.23%|2.32%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: life_tap/shadow_bolt/immolate/lash_of_pain/metamorphosis
  Priorities:
    flask,type=draconic_mind/food,type=seafood_magnifique_feast/fel_armor
    summon_succubus/dark_intent/snapshot_stats/blood_fury
    volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
    metamorphosis/immolation,if=buff.metamorphosis.remains>10
    bane_of_doom,if=!ticking&target.time_to_die>=15&miss_react
    immolate,if=!ticking&target.time_to_die>=4&miss_react
    corruption,if=(remains<tick_time|!ticking)&target.time_to_die>=6&miss_react
    fel_flame,if=buff.tier11_4pc_caster.react/shadowflame/hand_of_guldan
    incinerate,if=buff.molten_core.react/soulburn
    soul_fire,if=buff.decimation.react|buff.soulburn.up/summon_infernal
    life_tap,if=mana_pct<=50&buff.bloodlust.down&buff.metamorphosis.down&buff.demon_soul_succubus.down
    demon_soul/shadow_bolt/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
    fel_flame,moving=1/life_tap
  Actions:
    bane_of_doom           Count=  7.5|60.74sec  DPE= 97693| 6%  DPET= 83029  DPR=  31.7  pDPS=1663  Miss=0.11%  TickCount=28  MissTick=0.0%  Tick=20407|14595|34330  CritTick=41938|29990|70543|24.8%  UpTime=96.9%
    corruption             Count= 23.4|18.70sec  DPE= 35918| 7%  DPET= 30762  DPR=  29.1  pDPS=1921  Miss=0.12%  TickCount=189  MissTick=0.0%  Tick=3525|2574|6356  CritTick=7281|5289|13061|24.9%  UpTime=98.9%
    darkmoon_card_volcano  Count=  9.8|46.67sec  DPE=  4313| 0%  DPET=     0  DPR=   0.0  pDPS=  97  Miss=0.14%  Hit=3766|3052|5466  Crit= 5839| 4715| 8444|26.6%
    demon_soul             Count=  3.3|121.94sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    fel_flame              Count=  7.5|34.37sec  DPE= 27425| 2%  DPET= 23551  DPR=  22.2  pDPS= 469  Miss=0.13%  Hit=21761|16138|39923  Crit=45009|33162|82035|24.8%
    hand_of_guldan         Count= 30.1|14.55sec  DPE= 23415| 6%  DPET= 16480  DPR=  16.3  pDPS=1611  Miss=0.10%  Hit=18517|13933|33470  Crit=38342|28630|68775|24.9%
    immolate               Count=  1.0|240.68sec  DPE=1188825|10%  DPET=977975  DPR= 723.1  pDPS=2790  Miss=0.08%  Hit=8441|4297|9863  Crit=17443| 8830|20266|26.2%  TickCount=189  MissTick=0.0%  Tick=5063|3781|8843  CritTick=10484|7769|18170|24.9%  UpTime=99.0%
    immolation_aura        Count=  4.9|96.00sec  DPE= 64046| 3%  DPET= 67135  DPR=   6.1  pDPS= 710  Miss=0.00%  MissTick=0.1%  Tick=3347|2914|4245
    incinerate             Count= 30.6|12.11sec  DPE= 16562| 4%  DPET= 13306  DPR=   5.8  pDPS=1159  Miss=0.11%  Hit=13153|8381|24093  Crit=27231|17222|49508|24.9%
    infernal_awakening     Count=  1.0| 0.00sec  DPE= 31410| 0%  DPET=     0  DPR=   0.0  pDPS=  72  Miss=0.11%  Hit=24572|14832|25015  Crit=50536|41739|51403|26.4%
    metamorphosis          Count=  4.9|96.01sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    shadow_bolt            Count=101.2| 3.31sec  DPE= 19369|17%  DPET=  9686  DPR=  11.1  pDPS=4476  Miss=0.12%  Hit=15345|11282|30701  Crit=31738|23183|63085|24.7%
    shadowflame            Count= 33.3|13.21sec  DPE= 24139| 7%  DPET= 20678  DPR=   4.7  pDPS=1836  Miss=0.11%  Hit=2826|2171|4565  Crit= 5831| 4461| 9380|24.8%
    shadowflame_dot        Count= 33.3|13.21sec  DPE= 20572| 6%  DPET=     0  DPR=   0.0  pDPS=1565  TickCount=135  MissTick=0.0%  Tick=3220|0|7215  CritTick=6650|0|14825|24.8%  UpTime=47.2%
    soul_fire              Count= 47.8| 9.15sec  DPE= 17511| 7%  DPET= 13609  DPR=   9.5  pDPS=1912  Miss=0.10%  Hit=14074|10934|24514  Crit=29115|22468|50372|24.9%
    soulburn               Count=  3.0|47.07sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
   succubus  (DPS=7040.9)
    lash_of_pain           Count=291.7| 1.51sec  DPE= 10561|100%  DPET=  7017  DPR=  18.5  pDPS=7041  Miss=0.99%  Hit=7824|6893|11539  Crit=15660|13752|23020|35.9%
   infernal  (DPS=3335.2)
    infernal_immolation    Count=  1.0| 1.31sec  DPE= 79518|32%  DPET= 60608  DPR=   0.0  pDPS=1067  Miss=0.89%  MissTick=1.0%  Tick=2534|2215|3799
    infernal_melee         Count= 84.0| 0.76sec  DPE=  2031|68%  DPET=  1314  DPR=   0.0  pDPS=2268  Miss=7.96%  Hit=2101|1948|2724  Crit= 4235| 3895| 5447|16.8%  Glance=1580|24.0%  Dodge=6.5%
   ebon_imp  (DPS=465.0)
    ebon_imp_melee         Count=249.8| 0.79sec  DPE=   791|100%  DPET=   512  DPR=   0.0  pDPS= 465  Miss=8.01%  Hit= 822| 822| 822  Crit= 1644| 1644| 1644|16.7%  Glance= 617|24.0%  Dodge=6.5%
  Constant Buffs: arcane_brilliance/blessing_of_kings/blessing_of_might/blessing_of_might_regen/dark_intent
  Constant Buffs: dark_intent_feedback/fel_armor/fortitude/mark_of_the_wild/replenishment
  Dynamic Buffs:
    bell_of_enraging_resonance : start=4.7  refresh=0.0   interval=104.6 trigger=104.6 uptime=21%
    blood_fury_sp              : start=4.1  refresh=0.0   interval=120.8 trigger=120.8 uptime=14%
    bloodlust                  : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=12%
    darkmoon_card_volcano      : start=9.8  refresh=0.0   interval= 46.7 trigger=46.7  uptime=27%
    decimation                 : start=1.0  refresh=52.5  interval= 67.9 trigger=1.8   uptime=22%  benefit=94%
    demon_soul_succubus        : start=3.3  refresh=0.0   interval=121.9 trigger=121.9 uptime=15%  benefit=21%
    hand_of_guldan             : start=9.0  refresh=21.1  interval= 45.1 trigger=14.6  uptime=97%  benefit=97%
    metamorphosis              : start=4.9  refresh=0.0   interval= 96.0 trigger=96.0  uptime=39%  benefit=67%
    molten_core                : start=9.8  refresh=1.5   interval= 40.6 trigger=34.8  uptime=16%  benefit=100%
    power_torrent_mh           : start=9.6  refresh=0.0   interval= 47.9 trigger=47.9  uptime=26%  benefit=28%
    soulburn                   : start=3.0  refresh=0.0   interval= 47.1 trigger=47.1  uptime= 0%  benefit= 6%
    tier11_4pc_caster          : start=3.7  refresh=0.1   interval= 81.1 trigger=79.7  uptime= 2%
    volcanic_potion            : start=2.0  refresh=0.0   interval=342.7 trigger=342.7 uptime=10%
    succubus-bloodlust         : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
  Up-Times:
    100.0% : backdraft_0                   
  Procs:
     14.2 |  29.23sec : ebon_imp
     24.3 |  16.06sec : impending_doom
  Gains:
     28132.9 : blessing_of_might  (overflow=1.5%)
      4500.0 : flask            
      1350.0 : food             
    100118.0 : initial_mana     
     21189.8 : life_tap         
    468491.2 : mana_feed          (overflow=2.5%)
     88628.3 : mp5_regen          (overflow=1.5%)
     49355.1 : replenishment      (overflow=1.4%)
  Pet "succubus" Gains:
    60142.7 : initial_mana     
       70.4 : mana_feed          (overflow=99.4%)
     8705.6 : mana_spring_totem  (overflow=69.5%)
    149280.6 : mp5_regen          (overflow=60.8%)
     8644.2 : replenishment      (overflow=69.0%)

Player: Warlock_Destruction_T11_359 orc warlock destruction 85
  DPS: 24315.6  Error=8.8/0.0%  Range=1594/6.6%  Convergence=68.9%  DPR=11.9  RPS-Out=2050.8 RPS-In=1896.3  Resource=(mana) Waiting=0.0 ApM=48.0
  Origin: http://chardev.org/?profile=36743
  Talents: http://www.wowhead.com/talent#warlock-00300000000000000023002000000000000003320202312201312211
  Core Stats:  strength=667|86(20)  agility=669|88(20)  stamina=7423|5723(5252)  intellect=5233|4575(4187)  spirit=203|203(20)  mastery=12.40|12.40(789)  health=141692|118046  mana=98168|88883
  Spell Stats:  power=8597|6519(1954)  hit=17.00%|17.00%(1742)  crit=18.25%|12.24%(625)  penetration=0|0(0)  haste=25.57%|16.11%(2063)  mp5=1027|1027(0)
  Attack Stats  power=1435|142(0)  hit=14.50%|14.50%(1742)  crit=14.50%|6.55%(625)  expertise=0.00|0.00(0)  haste=16.11%|16.11%(2063)
  Defense Stats:  armor=11893|7817(7817) miss=0.00%|0.00%  dodge=4.23%|2.32%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: life_tap/immolate/conflagrate/imp
  Priorities:
    flask,type=draconic_mind/food,type=seafood_magnifique_feast/fel_armor/summon_imp
    dark_intent/snapshot_stats/blood_fury
    volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
    demon_soul/soulburn,if=buff.bloodlust.down/soul_fire,if=buff.soulburn.up
    fel_flame,if=buff.tier11_4pc_caster.react&dot.immolate.remains<8
    immolate,if=(remains<cast_time+gcd|!ticking)&target.time_to_die>=4&miss_react
    conflagrate/bane_of_doom,if=!ticking&target.time_to_die>=15&miss_react
    corruption,if=(!ticking|dot.corruption.remains<tick_time)&miss_react/shadowflame
    soul_fire,if=buff.empowered_imp.react&buff.empowered_imp.remains<(buff.improved_soul_fire.remains+action.soul_fire.travel_time)
    chaos_bolt/summon_infernal/soulburn,if=buff.bloodlust.down
    soul_fire,if=buff.improved_soul_fire.remains<(cast_time+travel_time+action.incinerate.cast_time+gcd)&!in_flight
    shadowburn/incinerate/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
    fel_flame,moving=1/life_tap
  Actions:
    bane_of_doom           Count=  7.3|61.25sec  DPE= 68740| 5%  DPET= 58128  DPR=  22.3  pDPS=1150  Miss=0.00%  TickCount=28  MissTick=0.0%  Tick=14578|11535|20095  CritTick=30193|23703|41292|22.6%  UpTime=95.3%
    burning_embers         Count=320.8| 1.36sec  DPE=  1771| 5%  DPET=     0  DPR=   0.0  pDPS=1297  Miss=0.00%  TickCount=435  MissTick=0.0%  Tick=1307|632|1997  UpTime=99.3%
    chaos_bolt             Count= 29.9|14.58sec  DPE= 18516| 5%  DPET= 15412  DPR=  12.9  pDPS=1264  Miss=0.00%  Hit=14246|11852|20534  Crit=30099|24354|42194|27.5%
    conflagrate            Count= 49.0| 8.95sec  DPE= 25631|12%  DPET= 21683  DPR=   7.8  pDPS=2870  Miss=0.00%  Hit=18339|14704|33933  Crit=37789|30215|69727|37.5%
    corruption             Count= 23.1|19.08sec  DPE= 27287| 6%  DPET= 23091  DPR=  22.1  pDPS=1442  Miss=0.00%  TickCount=184  MissTick=0.0%  Tick=2761|2234|4109  CritTick=5724|4591|8443|22.4%  UpTime=97.9%
    darkmoon_card_volcano  Count= 10.0|45.89sec  DPE=  4636| 0%  DPET=     0  DPR=   0.0  pDPS= 105  Miss=0.00%  Hit=4089|3658|4773  Crit= 6320| 5652| 7374|24.5%
    demon_soul             Count=  4.1|120.73sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    fel_flame              Count=  7.1|36.23sec  DPE= 27832| 2%  DPET= 23636  DPR=  22.6  pDPS= 454  Miss=0.00%  Hit=22527|18410|33917  Crit=46633|37829|69695|22.3%
    immolate               Count= 28.2|15.55sec  DPE= 53024|14%  DPET= 43769  DPR=  32.3  pDPS=3419  Miss=0.00%  Hit=5949|4982|8447  Crit=12495|10236|17358|28.4%  TickCount=186  MissTick=0.0%  Tick=5245|4366|7558  CritTick=11014|8972|15530|28.2%  UpTime=98.6%
    incinerate             Count=106.8| 3.99sec  DPE= 15898|16%  DPET= 12041  DPR=   5.5  pDPS=3877  Miss=0.00%  Hit=12348|9426|18417  Crit=25895|20896|37844|26.8%
    infernal_awakening     Count=  1.0| 0.00sec  DPE= 26433| 0%  DPET=     0  DPR=   0.0  pDPS=  60  Miss=0.00%  Hit=20986|15793|21236  Crit=43201|36128|43637|24.5%
    life_tap               Count=  2.3|69.12sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    shadowburn             Count=  4.8|17.87sec  DPE= 16734| 1%  DPET= 14901  DPR=   5.4  pDPS= 184  Miss=0.00%  Hit=13461|10863|19325  Crit=27878|22322|39710|22.7%
    shadowflame            Count= 32.7|13.38sec  DPE= 23400| 7%  DPET= 19798  DPR=   4.6  pDPS=1747  Miss=0.00%  Hit=2063|1754|2707  Crit= 4261| 3604| 5562|22.5%
    shadowflame_dot        Count= 32.7|13.38sec  DPE= 20841| 6%  DPET=     0  DPR=   0.0  pDPS=1556  TickCount=133  MissTick=0.0%  Tick=3325|0|6130  CritTick=6878|0|12596|22.5%  UpTime=46.9%
    soul_fire              Count= 38.5|11.47sec  DPE= 19434| 7%  DPET=  9899  DPR=  10.5  pDPS=1709  Miss=0.00%  Hit=14899|12736|21051  Crit=31121|26171|43257|28.4%
    soulburn               Count=  4.0|45.79sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
   imp  (DPS=4213.0)
    firebolt               Count=284.0| 1.54sec  DPE=  6496|100%  DPET=  4216  DPR=  10.3  pDPS=4213  Miss=0.00%  Hit=5246|4560|7954  Crit=10552| 9098|15867|24.2%
   infernal  (DPS=2824.4)
    infernal_immolation    Count=  1.0| 0.00sec  DPE= 52165|33%  DPET= 39253  DPR=   0.0  pDPS= 929  Miss=0.00%  MissTick=0.0%  Tick=2371|2019|3540
    infernal_melee         Count= 56.0| 0.77sec  DPE=  1901|67%  DPET=  1214  DPR=   0.0  pDPS=1895  Miss=8.03%  Hit=2018|1852|2597  Crit= 4082| 3704| 5194|14.3%  Glance=1519|24.0%  Dodge=6.5%
   ebon_imp  (DPS=187.0)
    ebon_imp_melee         Count= 92.5| 0.78sec  DPE=   772|100%  DPET=   493  DPR=   0.0  pDPS= 187  Miss=7.98%  Hit= 822| 822| 822  Crit= 1644| 1644| 1644|14.4%  Glance= 617|24.0%  Dodge=6.5%
  Constant Buffs: arcane_brilliance/blessing_of_kings/blessing_of_might/blessing_of_might_regen/dark_intent
  Constant Buffs: dark_intent_feedback/fel_armor/fortitude/mark_of_the_wild/replenishment
  Dynamic Buffs:
    backdraft                  : start=31.0 refresh=18.1  interval= 14.2 trigger=9.0   uptime=84%  benefit=88%
    bell_of_enraging_resonance : start=4.7  refresh=0.0   interval=104.0 trigger=104.0 uptime=21%
    blood_fury_sp              : start=4.1  refresh=0.0   interval=120.7 trigger=120.7 uptime=14%
    bloodlust                  : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=11%
    darkmoon_card_volcano      : start=10.0 refresh=0.0   interval= 45.9 trigger=45.9  uptime=27%
    demon_soul_imp             : start=4.1  refresh=0.0   interval=120.7 trigger=120.7 uptime=18%  benefit=17%
    empowered_imp              : start=11.0 refresh=0.4   interval= 36.0 trigger=34.8  uptime= 5%  benefit=11%
    improved_soul_fire         : start=6.4  refresh=32.0  interval= 68.2 trigger=11.5  uptime=98%  benefit=97%
    power_torrent_mh           : start=9.8  refresh=0.0   interval= 46.5 trigger=46.5  uptime=27%  benefit=27%
    soulburn                   : start=4.0  refresh=0.0   interval= 45.8 trigger=45.8  uptime= 0%  benefit=14%
    tier11_4pc_caster          : start=3.6  refresh=0.2   interval= 85.3 trigger=80.2  uptime= 6%
    volcanic_potion            : start=2.0  refresh=0.0   interval=342.6 trigger=342.6 uptime=10%
    imp-bloodlust              : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
  Up-Times:
     11.9% : backdraft_0                   
     22.0% : backdraft_1                   
     31.0% : backdraft_2                   
     35.0% : backdraft_3                   
  Procs:
      5.5 |  63.60sec : ebon_imp
     11.4 |  34.77sec : empowered_imp
  Gains:
     28447.3 : blessing_of_might
      4500.0 : flask            
      1350.0 : food             
     92318.0 : initial_mana     
     57964.2 : life_tap         
    293435.5 : mana_feed        
     89605.3 : mp5_regen        
     46527.2 : replenishment    
    356194.4 : soul_leech         (overflow=50.8%)
  Pet "imp" Gains:
    70801.5 : initial_mana     
      278.2 : mana_feed          (overflow=99.2%)
     8012.7 : mana_spring_totem  (overflow=72.0%)
    161924.8 : mp5_regen          (overflow=63.1%)
     9150.7 : replenishment      (overflow=71.9%)

Player: Warlock_Destruction_T11_372 orc warlock destruction 85
  DPS: 27631.6  Error=10.1/0.0%  Range=1914/6.9%  Convergence=69.0%  DPR=13.0  RPS-Out=2119.8 RPS-In=1976.7  Resource=(mana) Waiting=0.0 ApM=49.2
  Origin: http://chardev.org/?profile=36761
  Talents: http://www.wowhead.com/talent#warlock-00300000000000000023002000000000000003320202312201312211
  Core Stats:  strength=667|86(20)  agility=669|88(20)  stamina=8208|6470(5950)  intellect=5731|5049(4639)  spirit=203|203(20)  mastery=12.97|12.97(891)  health=152668|128504  mana=105638|96008
  Spell Stats:  power=9423|7246(2207)  hit=15.47%|15.47%(1585)  crit=20.66%|14.61%(919)  penetration=0|0(0)  haste=30.05%|20.25%(2593)  mp5=1027|1027(0)
  Attack Stats  power=1435|142(0)  hit=13.20%|13.20%(1585)  crit=16.14%|8.19%(919)  expertise=0.00|0.00(0)  haste=20.25%|20.25%(2593)
  Defense Stats:  armor=12555|8479(8479) miss=0.00%|0.00%  dodge=4.23%|2.32%(0)  parry=0.00%|0.00%(0)  block=0.00%|0.00%(0) crit=0.00%|0.00%
  Glyphs: life_tap/immolate/imp/conflagrate
  Priorities:
    flask,type=draconic_mind/food,type=seafood_magnifique_feast/fel_armor/summon_imp
    dark_intent/snapshot_stats/blood_fury
    volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
    demon_soul/soulburn,if=buff.bloodlust.down/soul_fire,if=buff.soulburn.up
    fel_flame,if=buff.tier11_4pc_caster.react&dot.immolate.remains<8
    immolate,if=(remains<cast_time+gcd|!ticking)&target.time_to_die>=4&miss_react
    conflagrate/bane_of_doom,if=!ticking&target.time_to_die>=15&miss_react
    corruption,if=(!ticking|dot.corruption.remains<tick_time)&miss_react/shadowflame
    soul_fire,if=buff.empowered_imp.react&buff.empowered_imp.remains<(buff.improved_soul_fire.remains+action.soul_fire.travel_time)
    chaos_bolt/summon_infernal/soulburn,if=buff.bloodlust.down
    soul_fire,if=buff.improved_soul_fire.remains<(cast_time+travel_time+action.incinerate.cast_time+gcd)&!in_flight
    shadowburn/incinerate/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
    fel_flame,moving=1/life_tap
  Actions:
    bane_of_doom           Count=  7.5|60.05sec  DPE= 73698| 5%  DPET= 64356  DPR=  23.9  pDPS=1255  Miss=1.52%  TickCount=28  MissTick=0.0%  Tick=15557|12416|21367  CritTick=32195|25514|43906|24.9%  UpTime=95.5%
    burning_embers         Count=321.3| 1.36sec  DPE=  1924| 5%  DPET=     0  DPR=   0.0  pDPS=1411  Miss=1.52%  TickCount=435  MissTick=0.0%  Tick=1422|257|2141  UpTime=99.3%
    chaos_bolt             Count= 30.0|14.53sec  DPE= 20063| 5%  DPET= 17154  DPR=  14.0  pDPS=1375  Miss=1.52%  Hit=15363|12102|21966  Crit=32347|26360|45137|29.7%
    conflagrate            Count= 50.1| 8.75sec  DPE= 31713|13%  DPET= 27698  DPR=   9.6  pDPS=3630  Miss=1.53%  Hit=22658|18565|36297  Crit=46655|38149|74585|39.2%
    corruption             Count= 24.4|18.11sec  DPE= 29778| 6%  DPET= 26018  DPR=  24.2  pDPS=1657  Miss=1.58%  TickCount=191  MissTick=0.0%  Tick=2998|2430|4391  CritTick=6204|4994|9023|24.9%  UpTime=98.0%
    darkmoon_card_volcano  Count= 10.0|45.91sec  DPE=  4817| 0%  DPET=     0  DPR=   0.0  pDPS= 110  Miss=1.53%  Hit=4268|3817|4999  Crit= 6595| 5898| 7723|26.4%
    demon_soul             Count=  4.1|120.71sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
    fel_flame              Count=  7.2|36.45sec  DPE= 30529| 2%  DPET= 26768  DPR=  24.8  pDPS= 499  Miss=1.50%  Hit=24572|20162|36494  Crit=50879|41429|74990|24.4%
    immolate               Count= 25.9|16.96sec  DPE= 64523|14%  DPET= 55050  DPR=  39.2  pDPS=3819  Miss=1.54%  Hit=6407|5371|9017  Crit=13431|11036|18529|30.3%  TickCount=192  MissTick=0.0%  Tick=5666|4725|8084  CritTick=11885|9709|16612|30.7%  UpTime=98.4%
    incinerate             Count=116.8| 3.65sec  DPE= 17371|17%  DPET= 13402  DPR=   6.0  pDPS=4630  Miss=1.52%  Hit=13403|11100|19785  Crit=28079|22808|40655|29.0%
    infernal_awakening     Count=  1.0| 0.00sec  DPE= 28634| 0%  DPET=     0  DPR=   0.0  pDPS=  65  Miss=1.72%  Hit=22558|17013|22867  Crit=46374|37353|46988|27.1%
    shadowburn             Count=  4.9|17.45sec  DPE= 18095| 1%  DPET= 16469  DPR=   5.9  pDPS= 203  Miss=1.55%  Hit=14540|11833|21540  Crit=30110|24316|42588|24.3%
    shadowflame            Count= 32.4|13.51sec  DPE= 25386| 7%  DPET= 22186  DPR=   4.9  pDPS=1879  Miss=1.53%  Hit=2162|1848|2842  Crit= 4465| 3797| 5840|24.4%
    shadowflame_dot        Count= 32.4|13.51sec  DPE= 22694| 6%  DPET=     0  DPR=   0.0  pDPS=1679  TickCount=130  MissTick=0.3%  Tick=3602|0|6595  CritTick=7449|0|13552|24.7%  UpTime=44.3%
    soul_fire              Count= 38.7|11.42sec  DPE= 20861| 7%  DPET= 10987  DPR=  11.3  pDPS=1844  Miss=1.51%  Hit=15975|13668|22413  Crit=33312|28085|46056|30.0%
    soulburn               Count=  4.0|45.64sec  DPE=     0| 0%  DPET=     0  DPR=   0.0  pDPS=   0  Miss=0.00%
   imp  (DPS=4679.1)
    firebolt               Count=290.7| 1.51sec  DPE=  7048|100%  DPET=  4683  DPR=  11.2  pDPS=4679  Miss=2.01%  Hit=5699|4983|8519  Crit=11453| 9942|16995|26.1%
   infernal  (DPS=3122.9)
    infernal_immolation    Count=  1.0| 1.28sec  DPE= 54299|32%  DPET= 42293  DPR=   0.0  pDPS= 994  Miss=2.12%  MissTick=2.0%  Tick=2576|2209|3794
    infernal_melee         Count= 58.0| 0.74sec  DPE=  2049|68%  DPET=  1355  DPR=   0.0  pDPS=2129  Miss=8.01%  Hit=2124|1945|2721  Crit= 4289| 3890| 5442|16.6%  Glance=1597|23.9%  Dodge=6.5%
   ebon_imp  (DPS=204.8)
    ebon_imp_melee         Count= 99.3| 0.77sec  DPE=   791|100%  DPET=   523  DPR=   0.0  pDPS= 205  Miss=8.02%  Hit= 822| 822| 822  Crit= 1644| 1644| 1644|16.8%  Glance= 617|24.0%  Dodge=6.5%
  Constant Buffs: arcane_brilliance/blessing_of_kings/blessing_of_might/blessing_of_might_regen/dark_intent
  Constant Buffs: dark_intent_feedback/fel_armor/fortitude/mark_of_the_wild/replenishment
  Dynamic Buffs:
    backdraft                  : start=33.3 refresh=16.1  interval= 13.2 trigger=8.9   uptime=81%  benefit=85%
    bell_of_enraging_resonance : start=4.7  refresh=0.0   interval=103.8 trigger=103.8 uptime=21%
    blood_fury_sp              : start=4.1  refresh=0.0   interval=120.7 trigger=120.7 uptime=14%
    bloodlust                  : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit=11%
    darkmoon_card_volcano      : start=10.0 refresh=0.0   interval= 45.9 trigger=45.9  uptime=27%
    demon_soul_imp             : start=4.1  refresh=0.0   interval=120.7 trigger=120.7 uptime=18%  benefit=17%
    empowered_imp              : start=11.0 refresh=0.3   interval= 36.0 trigger=34.8  uptime= 5%  benefit=11%
    improved_soul_fire         : start=6.8  refresh=31.2  interval= 65.0 trigger=11.6  uptime=97%  benefit=96%
    power_torrent_mh           : start=9.8  refresh=0.0   interval= 46.6 trigger=46.6  uptime=26%  benefit=27%
    soulburn                   : start=4.0  refresh=0.0   interval= 45.6 trigger=45.6  uptime= 0%  benefit=13%
    tier11_4pc_caster          : start=3.7  refresh=0.2   interval= 84.3 trigger=78.9  uptime= 6%
    volcanic_potion            : start=2.0  refresh=0.0   interval=342.6 trigger=342.6 uptime=10%
    imp-bloodlust              : start=1.0  refresh=0.0   interval=  0.0 trigger=0.0   uptime= 9%  benefit= 9%
  Up-Times:
     14.8% : backdraft_0                   
     22.1% : backdraft_1                   
     30.1% : backdraft_2                   
     33.0% : backdraft_3                   
  Procs:
      5.6 |  63.28sec : ebon_imp
     11.3 |  34.79sec : empowered_imp
  Gains:
     28421.4 : blessing_of_might
      4500.0 : flask            
      1350.0 : food             
     99788.0 : initial_mana     
     20445.3 : life_tap         
    345264.7 : mana_feed        
     89526.5 : mp5_regen        
     49741.8 : replenishment    
    343280.4 : soul_leech         (overflow=55.4%)
  Pet "imp" Gains:
    74772.5 : initial_mana     
       83.3 : mana_feed          (overflow=99.3%)
     8186.5 : mana_spring_totem  (overflow=71.3%)
    165496.5 : mp5_regen          (overflow=65.2%)
     9827.1 : replenishment      (overflow=71.3%)


 *** Targets *** 


Target: Fluffy_Pillow humanoid enemy Unknown 88
  DPS: 0.0  Error=0.0/0.0%  Range=0/0.0%  Convergence=0.0%  DPR=0.0  RPS-Out=193450.3 RPS-In=0.0  Resource=(health) Waiting=100.0 ApM=0.0
  Core Stats:  strength=0|0(0)  agility=0|0(0)  stamina=0|0(0)  intellect=0|0(0)  spirit=0|0(0)  mastery=0.00|0.00(0)  health=0|94349800  mana=0|0
  Spell Stats:  power=0|0(0)  hit=0.00%|0.00%(0)  crit=0.00%|0.00%(0)  penetration=0|0(0)  haste=0.00%|0.00%(0)  mp5=0|0(0)
  Attack Stats  power=0|0(0)  hit=0.00%|0.00%(0)  crit=5.00%|5.00%(0)  expertise=0.00|0.00(0)  haste=0.00%|0.00%(0)
  Defense Stats:  armor=10540|11977(0) miss=0.00%|0.00%  dodge=0.00%|0.00%(0)  parry=0.00%|0.00%(0)  block=5.00%|5.00%(0) crit=0.00%|0.00%
  Priorities:
    snapshot_stats
  Actions:
  Constant Buffs: bleeding/blood_frenzy_bleed/blood_frenzy_physical/corrosive_spit/critical_mass/curse_of_elements
  Constant Buffs: demoralizing_roar/demoralizing_screech/demoralizing_shout/earth_and_moon/ebon_plague/expose_armor
  Constant Buffs: faerie_fire/hemorrhage/hunters_mark/infected_wounds/judgements_of_the_just/lightning_breath/mangle
  Constant Buffs: master_poisoner/poisoned/ravage/replenishment/savage_combat/scarlet_fever/shadow_and_flame/sunder_armor
  Constant Buffs: tailspin/tear_armor/tendon_rip/thunder_clap/vindication
  Dynamic Buffs:

Auras:
  Constant: abominations_might/arcane_tactics/battle_shout/communion/demonic_Pact/devotion_aura/elemental_oath
  Constant: fel_intelligence/ferocious_inspiration/flametongue_totem/honor_among_thieves/horn_of_winter/hunting_party
  Constant: improved_icy_talons/leader_of_the_pack/mana_spring_totem/moonkin/qiraji_fortitude/rampage/roar_of_courage
  Constant: strength_of_earth/trueshot/unleashed_rage/windfury_totem/wrath_of_air
  Dynamic:

Waiting:
    All players active 100% of the time.

Baseline Performance:
  TotalEvents   = 327093525
  MaxEventQueue = 187
  TargetHealth  = 94349800
  SimSeconds    = 4382504
  CpuSeconds    = 300.365
  SpeedUp       = 14591

RNG global Actual/Expected Roll=1.000081 Range=1.000000 Gauss=1.000041

