deathknight="Death_Knight_Frost_1h_T18M"
level=100
race=blood_elf
role=attack
position=back
talents=2001002
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

head=demongaze_helm,id=124332,bonus_id=567,upgrade=2
neck=corrupted_talonguard_pendant,id=124218,bonus_id=567,upgrade=2,enchant=gift_of_mastery
shoulders=demongaze_pauldrons,id=124344,bonus_id=567,upgrade=2
back=soulbinders_greatcloak,id=124143,bonus_id=567,upgrade=2,enchant=gift_of_mastery
chest=demongaze_chestplate,id=124317,bonus_id=567,upgrade=2
wrists=breachscarred_wristplates,id=124353,bonus_id=567,upgrade=2
hands=gauntlets_of_derision,id=124326,bonus_id=567,upgrade=2
waist=girdle_of_demonic_wrath,id=124350,bonus_id=567,upgrade=2
legs=demongaze_legplates,id=124338,bonus_id=567,upgrade=2
feet=treads_of_the_defiler,id=124322,bonus_id=567,upgrade=2
finger1=thorasus_the_stone_heart_of_draenor,id=124634,bonus_id=641,enchant=gift_of_mastery
finger2=congealed_globule_loop,id=124197,bonus_id=567,upgrade=2,enchant=gift_of_mastery
trinket1=empty_drinking_horn,id=124238,bonus_id=567,upgrade=2
trinket2=discordant_chorus,id=124237,bonus_id=567,upgrade=2
main_hand=fiendsbreath_warmace,id=124374,bonus_id=567,upgrade=2,enchant=rune_of_razorice
off_hand=fiendsbreath_warmace,id=124374,bonus_id=567,upgrade=2,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_ilvl=741.25
# gear_strength=5384
# gear_stamina=6845
# gear_crit_rating=1043
# gear_haste_rating=2287
# gear_mastery_rating=3007
# gear_armor=2583
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
