deathknight="Death_Knight_Frost_2h_T18M"
level=100
race=blood_elf
role=attack
position=back
talents=2001001
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=buttered_sturgeon
actions.precombat+=/horn_of_winter
actions.precombat+=/frost_presence
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/army_of_the_dead
actions.precombat+=/potion,name=draenic_strength
actions.precombat+=/pillar_of_frost

# Executed every time the actor is available.

actions=auto_attack
actions+=/deaths_advance,if=movement.remains>2
actions+=/antimagic_shell,damage=100000,if=((dot.breath_of_sindragosa.ticking&runic_power<25)|cooldown.breath_of_sindragosa.remains>40)|!talent.breath_of_sindragosa.enabled
actions+=/pillar_of_frost
actions+=/potion,name=draenic_strength,if=target.time_to_die<=30|(target.time_to_die<=60&buff.pillar_of_frost.up)
actions+=/empower_rune_weapon,if=target.time_to_die<=60&buff.potion.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/use_item,slot=finger1
actions+=/plague_leech,if=disease.min_remains<1
actions+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=35
actions+=/blood_tap,if=(target.health.pct-3*(target.health.pct%target.time_to_die)<=35&cooldown.soul_reaper.remains=0)
actions+=/run_action_list,name=single_target_2h,if=spell_targets.howling_blast<4&main_hand.2h
actions+=/run_action_list,name=single_target_1h,if=spell_targets.howling_blast<3&main_hand.1h
actions+=/run_action_list,name=multi_target,if=spell_targets.howling_blast>=3+main_hand.2h

actions.single_target_2h=defile
actions.single_target_2h+=/blood_tap,if=talent.defile.enabled&cooldown.defile.remains=0
actions.single_target_2h+=/howling_blast,if=buff.rime.react&disease.min_remains>5&buff.killing_machine.react
actions.single_target_2h+=/obliterate,if=buff.killing_machine.react
actions.single_target_2h+=/blood_tap,if=buff.killing_machine.react
actions.single_target_2h+=/howling_blast,if=!talent.necrotic_plague.enabled&!dot.frost_fever.ticking&buff.rime.react
actions.single_target_2h+=/outbreak,if=!disease.max_ticking
actions.single_target_2h+=/unholy_blight,if=!disease.min_ticking
actions.single_target_2h+=/breath_of_sindragosa,if=runic_power>75
actions.single_target_2h+=/run_action_list,name=single_target_bos,if=dot.breath_of_sindragosa.ticking
actions.single_target_2h+=/obliterate,if=talent.breath_of_sindragosa.enabled&cooldown.breath_of_sindragosa.remains<7&runic_power<76
actions.single_target_2h+=/howling_blast,if=talent.breath_of_sindragosa.enabled&cooldown.breath_of_sindragosa.remains<3&runic_power<88
actions.single_target_2h+=/howling_blast,if=!talent.necrotic_plague.enabled&!dot.frost_fever.ticking
actions.single_target_2h+=/howling_blast,if=talent.necrotic_plague.enabled&!dot.necrotic_plague.ticking
actions.single_target_2h+=/plague_strike,if=!talent.necrotic_plague.enabled&!dot.blood_plague.ticking
actions.single_target_2h+=/blood_tap,if=buff.blood_charge.stack>10&runic_power>76
actions.single_target_2h+=/frost_strike,if=runic_power>76
actions.single_target_2h+=/howling_blast,if=buff.rime.react&disease.min_remains>5&(blood.frac>=1.8|unholy.frac>=1.8|frost.frac>=1.8)
actions.single_target_2h+=/obliterate,if=blood.frac>=1.8|unholy.frac>=1.8|frost.frac>=1.8
actions.single_target_2h+=/plague_leech,if=disease.min_remains<3&((blood.frac<=0.95&unholy.frac<=0.95)|(frost.frac<=0.95&unholy.frac<=0.95)|(frost.frac<=0.95&blood.frac<=0.95))
actions.single_target_2h+=/frost_strike,if=talent.runic_empowerment.enabled&(frost=0|unholy=0|blood=0)&(!buff.killing_machine.react|!obliterate.ready_in<=1)
actions.single_target_2h+=/frost_strike,if=talent.blood_tap.enabled&buff.blood_charge.stack<=10&(!buff.killing_machine.react|!obliterate.ready_in<=1)
actions.single_target_2h+=/howling_blast,if=buff.rime.react&disease.min_remains>5
actions.single_target_2h+=/obliterate,if=blood.frac>=1.5|unholy.frac>=1.6|frost.frac>=1.6|buff.bloodlust.up|cooldown.plague_leech.remains<=4
actions.single_target_2h+=/blood_tap,if=(buff.blood_charge.stack>10&runic_power>=20)|(blood.frac>=1.4|unholy.frac>=1.6|frost.frac>=1.6)
actions.single_target_2h+=/frost_strike,if=!buff.killing_machine.react
actions.single_target_2h+=/plague_leech,if=(blood.frac<=0.95&unholy.frac<=0.95)|(frost.frac<=0.95&unholy.frac<=0.95)|(frost.frac<=0.95&blood.frac<=0.95)
actions.single_target_2h+=/empower_rune_weapon

actions.single_target_1h=breath_of_sindragosa,if=runic_power>75
actions.single_target_1h+=/run_action_list,name=single_target_bos,if=dot.breath_of_sindragosa.ticking
actions.single_target_1h+=/frost_strike,if=buff.killing_machine.react
actions.single_target_1h+=/obliterate,if=unholy>1|buff.killing_machine.react
actions.single_target_1h+=/defile
actions.single_target_1h+=/blood_tap,if=talent.defile.enabled&cooldown.defile.remains=0
actions.single_target_1h+=/frost_strike,if=runic_power>88
actions.single_target_1h+=/howling_blast,if=buff.rime.react|death>1|frost>1
actions.single_target_1h+=/blood_tap,if=buff.blood_charge.stack>10
actions.single_target_1h+=/frost_strike,if=runic_power>76
actions.single_target_1h+=/unholy_blight,if=!disease.ticking
actions.single_target_1h+=/outbreak,if=!dot.blood_plague.ticking
actions.single_target_1h+=/plague_strike,if=!talent.necrotic_plague.enabled&!dot.blood_plague.ticking
actions.single_target_1h+=/howling_blast,if=!(target.health.pct-3*(target.health.pct%target.time_to_die)<=35&cooldown.soul_reaper.remains<3)|death+frost>=2
actions.single_target_1h+=/outbreak,if=talent.necrotic_plague.enabled&debuff.necrotic_plague.stack<=14
actions.single_target_1h+=/blood_tap
actions.single_target_1h+=/plague_leech
actions.single_target_1h+=/empower_rune_weapon

actions.multi_target=unholy_blight
actions.multi_target+=/frost_strike,if=buff.killing_machine.react&main_hand.1h
actions.multi_target+=/obliterate,if=unholy>1
actions.multi_target+=/blood_boil,if=dot.blood_plague.ticking&(!talent.unholy_blight.enabled|cooldown.unholy_blight.remains<49),line_cd=28
actions.multi_target+=/defile
actions.multi_target+=/breath_of_sindragosa,if=runic_power>75
actions.multi_target+=/run_action_list,name=multi_target_bos,if=dot.breath_of_sindragosa.ticking
actions.multi_target+=/howling_blast
actions.multi_target+=/blood_tap,if=buff.blood_charge.stack>10
actions.multi_target+=/frost_strike,if=runic_power>88
actions.multi_target+=/death_and_decay,if=unholy=1
actions.multi_target+=/plague_strike,if=unholy=2&!dot.blood_plague.ticking&!talent.necrotic_plague.enabled
actions.multi_target+=/blood_tap
actions.multi_target+=/frost_strike,if=!talent.breath_of_sindragosa.enabled|cooldown.breath_of_sindragosa.remains>=10
actions.multi_target+=/plague_leech
actions.multi_target+=/plague_strike,if=unholy=1
actions.multi_target+=/empower_rune_weapon

actions.single_target_bos=obliterate,if=buff.killing_machine.react
actions.single_target_bos+=/blood_tap,if=buff.killing_machine.react&buff.blood_charge.stack>=5
actions.single_target_bos+=/plague_leech,if=buff.killing_machine.react
actions.single_target_bos+=/blood_tap,if=buff.blood_charge.stack>=5
actions.single_target_bos+=/plague_leech
actions.single_target_bos+=/obliterate,if=runic_power<76
actions.single_target_bos+=/howling_blast,if=((death=1&frost=0&unholy=0)|death=0&frost=1&unholy=0)&runic_power<88

actions.multi_target_bos=howling_blast
actions.multi_target_bos+=/blood_tap,if=buff.blood_charge.stack>10
actions.multi_target_bos+=/death_and_decay,if=unholy=1
actions.multi_target_bos+=/plague_strike,if=unholy=2
actions.multi_target_bos+=/blood_tap
actions.multi_target_bos+=/plague_leech
actions.multi_target_bos+=/plague_strike,if=unholy=1
actions.multi_target_bos+=/empower_rune_weapon

head=demongaze_helm,id=124332,bonus_id=567
neck=shadowgorged_iron_choker,id=124217,bonus_id=567,enchant=gift_of_haste
shoulders=demongaze_pauldrons,id=124344,bonus_id=567
back=soulbinders_greatcloak,id=124143,bonus_id=567,enchant=gift_of_haste
chest=demongaze_chestplate,id=124317,bonus_id=567
wrists=breachscarred_wristplates,id=124353,bonus_id=567
hands=gauntlets_of_derision,id=124326,bonus_id=567
waist=girdle_of_demonic_wrath,id=124350,bonus_id=567
legs=demongaze_legplates,id=124338,bonus_id=567
feet=treads_of_the_defiler,id=124322,bonus_id=567
finger1=thorasus_the_stone_heart_of_draenor,id=124634,enchant=gift_of_haste
finger2=flanged_gasket,id=124196,bonus_id=567,enchant=gift_of_haste
trinket1=reapers_harvest,id=124513,bonus_id=567
trinket2=empty_drinking_horn,id=124238,bonus_id=567
main_hand=maul_of_tyranny,id=124375,bonus_id=567,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_ilvl=727.67
# gear_strength=4573
# gear_stamina=6072
# gear_crit_rating=399
# gear_haste_rating=2452
# gear_mastery_rating=1215
# gear_multistrike_rating=1491
# gear_versatility_rating=101
# gear_armor=2495
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
