druid="Druid_Guardian_T18M"
level=100
race=night_elf
timeofday=day
role=tank
position=front
talents=0301022
spec=guardian

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=sleeper_sushi
actions.precombat+=/bear_form
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.
actions=auto_attack
actions+=/skull_bash
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/use_item,slot=finger1
actions+=/barkskin
actions+=/bristling_fur,if=buff.ironfur.remains<2&rage<40
actions+=/ironfur,if=buff.ironfur.down|rage.deficit<25
actions+=/frenzied_regeneration,if=!ticking&incoming_damage_6s%health.max>0.25+(2-charges_fractional)*0.15
actions+=/pulverize,cycle_targets=1,if=buff.pulverize.down
actions+=/mangle
actions+=/pulverize,cycle_targets=1,if=buff.pulverize.remains<gcd
actions+=/lunar_beam
actions+=/incarnation
actions+=/thrash_bear,if=active_enemies>=2
actions+=/pulverize,cycle_targets=1,if=buff.pulverize.remains<3.6
actions+=/thrash_bear,if=talent.pulverize.enabled&buff.pulverize.remains<3.6
actions+=/moonfire,cycle_targets=1,if=!ticking
actions+=/moonfire,cycle_targets=1,if=remains<3.6
actions+=/moonfire,cycle_targets=1,if=remains<7.2
actions+=/moonfire

head=oathclaw_helm,id=124261,bonus_id=567,upgrade=2
neck=world_enders_gorget,id=124222,bonus_id=567,upgrade=2,enchant=gift_of_mastery
shoulders=oathclaw_mantle,id=124272,bonus_id=567,upgrade=2
back=void_lords_wizened_cloak,id=124147,bonus_id=567,upgrade=2,enchant=gift_of_mastery
chest=oathclaw_vestment,id=124246,bonus_id=567,upgrade=2
wrists=manacles_of_the_multitudes,id=124280,bonus_id=567,upgrade=2
hands=felfinger_runegloves,id=124254,bonus_id=567,upgrade=2
waist=waistwrap_of_banishment,id=124276,bonus_id=567,upgrade=2
legs=oathclaw_leggings,id=124267,bonus_id=567,upgrade=2
feet=toxicologists_treated_boots,id=124250,bonus_id=567,upgrade=2
finger1=sanctus_sigil_of_the_unbroken,id=124637,bonus_id=641,enchant=gift_of_mastery
finger2=mannoroths_calcified_eye,id=124204,bonus_id=567,upgrade=2,enchant=gift_of_mastery
trinket1=anzus_cursed_plume,id=124241,bonus_id=567,upgrade=2
trinket2=blast_furnace_door,id=113893,bonus_id=567
main_hand=xutenash_glaive_of_ruin,id=124378,bonus_id=567,upgrade=2,enchant=mark_of_bleeding_hollow

# Gear Summary
# gear_ilvl=740.00
# gear_agility=4692
# gear_stamina=7041
# gear_crit_rating=1139
# gear_haste_rating=1318
# gear_mastery_rating=2873
# gear_versatility_rating=1959
# gear_armor=1459
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
