deathknight="Death_Knight_Frost_2h_T18M"
level=100
race=blood_elf
spec=frost
role=attack
position=back
talents=2001001
glyphs=
head=demongaze_helm,id=124332,bonus_id=567,upgrade=2
neck=shadowgorged_iron_choker,id=124217,bonus_id=567,upgrade=2,enchant=gift_of_haste
shoulders=demongaze_pauldrons,id=124344,bonus_id=567,upgrade=2
back=soulbinders_greatcloak,id=124143,bonus_id=567,upgrade=2,enchant=gift_of_haste
chest=demongaze_chestplate,id=124317,bonus_id=567,upgrade=2
wrists=breachscarred_wristplates,id=124353,bonus_id=567,upgrade=2
hands=gauntlets_of_derision,id=124326,bonus_id=567,upgrade=2
waist=girdle_of_demonic_wrath,id=124350,bonus_id=567,upgrade=2
legs=demongaze_legplates,id=124338,bonus_id=567,upgrade=2
feet=treads_of_the_defiler,id=124322,bonus_id=567,upgrade=2
finger1=thorasus_the_stone_heart_of_draenor,id=124634,enchant=gift_of_haste,bonus_id=641
finger2=flanged_gasket,id=124196,bonus_id=567,upgrade=2,enchant=gift_of_haste
trinket1=reapers_harvest,id=124513,bonus_id=567,upgrade=2
trinket2=empty_drinking_horn,id=124238,bonus_id=567,upgrade=2
main_hand=maul_of_tyranny,id=124375,bonus_id=567,upgrade=2,enchant=rune_of_the_fallen_crusader

save=Death_Knight_Frost_2h_T18M.simc

deathknight="Death_Knight_Frost_1h_T18M"
level=100
race=blood_elf
spec=frost
role=attack
position=back
talents=2001002
glyphs=
head=demongaze_helm,id=124332,bonus_id=567,upgrade=2
neck=corrupted_talonguard_pendant,id=124218,bonus_id=567,upgrade=2,enchant=gift_of_mastery
shoulders=demongaze_pauldrons,id=124344,bonus_id=567,upgrade=2
back=soulbinders_greatcloak,id=124143,bonus_id=567,upgrade=2,enchant=gift_of_mastery
chest=demongaze_chestplate,id=124317,bonus_id=567,upgrade=2
wrists=breachscarred_wristplates,id=124353,bonus_id=567,upgrade=2
hands=gauntlets_of_derision,id=124326,bonus_id=567,upgrade=2
waist=girdle_of_demonic_wrath,id=124350,bonus_id=567,upgrade=2
legs=demongaze_legplates,id=124338,bonus_id=567,upgrade=2
feet=treads_of_the_defiler,id=124322,bonus_id=567,upgrade=2
finger1=thorasus_the_stone_heart_of_draenor,id=124634,enchant=gift_of_mastery,bonus_id=641
finger2=congealed_globule_loop,id=124197,bonus_id=567,upgrade=2,enchant=gift_of_mastery
trinket1=empty_drinking_horn,id=124238,bonus_id=567,upgrade=2
trinket2=discordant_chorus,id=124237,bonus_id=567,upgrade=2
main_hand=fiendsbreath_warmace,id=124374,bonus_id=567,upgrade=2,enchant=rune_of_razorice
off_hand=fiendsbreath_warmace,id=124374,bonus_id=567,upgrade=2,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Frost_1h_T18M.simc

deathknight="Death_Knight_Unholy_T18M"
level=100
race=blood_elf
spec=unholy
role=attack
position=back
talents=2001003
glyphs=
head=demongaze_helm,id=124332,bonus_id=567,upgrade=2
neck=corrupted_talonguard_pendant,id=124218,bonus_id=567,upgrade=2,enchant=gift_of_multistrike
shoulders=demongaze_pauldrons,id=124344,bonus_id=567,upgrade=2
back=cloak_of_incendiary_wrath,id=124144,bonus_id=567,upgrade=2,enchant=gift_of_multistrike
chest=demongaze_chestplate,id=124317,bonus_id=567,upgrade=2
wrists=breachscarred_wristplates,id=124353,bonus_id=567,upgrade=2
hands=gauntlets_of_derision,id=124326,bonus_id=567,upgrade=2
waist=ravenous_girdle,id=124348,bonus_id=567,upgrade=2
legs=demongaze_legplates,id=124338,bonus_id=567,upgrade=2
feet=treads_of_the_defiler,id=124322,bonus_id=567,upgrade=2
finger1=thorasus_the_stone_heart_of_draenor,id=124634,enchant=gift_of_multistrike,bonus_id=641
finger2=congealed_globule_loop,id=124197,bonus_id=567,upgrade=2,enchant=gift_of_multistrike
trinket1=vial_of_convulsive_shadows,id=113969,bonus_id=567
trinket2=unending_hunger,id=124236,bonus_id=567,upgrade=2
main_hand=hellrender,id=124360,bonus_id=567,upgrade=2,enchant=rune_of_the_fallen_crusader

save=Death_Knight_Unholy_T18M.simc

deathknight="Death_Knight_Blood_T18M"
level=100
race=blood_elf
spec=blood
role=tank
position=front
talents=2311113
glyphs=
head=casque_of_foul_concentration,id=124331,bonus_id=567,upgrade=2
neck=world_enders_gorget,id=124222,bonus_id=567,upgrade=2,enchant=75mult
shoulders=demongaze_pauldrons,id=124344,bonus_id=567,upgrade=2
back=void_lords_wizened_cloak,id=124147,bonus_id=567,upgrade=2,enchant=gift_of_multistrike
chest=demongaze_chestplate,id=124317,bonus_id=567,upgrade=2
wrists=hotrolled_iron_bracers,id=124351,bonus_id=567,upgrade=2
hands=gauntlets_of_derision,id=124326,bonus_id=567,upgrade=2
waist=ravenous_girdle,id=124348,bonus_id=567,upgrade=2
legs=legguards_of_grievous_consonances,id=124337,bonus_id=567,upgrade=2
feet=treads_of_the_defiler,id=124322,bonus_id=567,upgrade=2
finger1=sanctus_sigil_of_the_unbroken,id=124637,bonus_id=641,enchant=50mult
finger2=zakuuns_signet_of_command,id=124203,bonus_id=567,upgrade=2,enchant=50mult
trinket1=vial_of_convulsive_shadows,id=113969,bonus_id=567
trinket2=empty_drinking_horn,id=124238,bonus_id=567,upgrade=2
main_hand=hellrender,id=124360,bonus_id=567,upgrade=2,enchant=rune_of_the_fallen_crusader

save=Death_Knight_Blood_T18M.simc
