# TxM
# Tier x Mythic
# * Ilvl Cap: 735
# * No Sockets, Tertiary Stats, or Warforged items
# * If Bonus Bosses are accessible in this raid tier, use it. (ie. Sinestra/Ra'den)
# * EXCEPTION: 735 Legendary Ring can be used. (accessibility)

# talent_format=numbers

# Shadow
priest="Priest_Shadow_T18M"
talents=1213231
level=100
race=troll
spec=shadow
role=spell
position=back
head=demon_princes_ascendant_crown,id=124159,bonus_id=567,upgrade=2
neck=vial_of_immiscible_liquid,id=124212,bonus_id=567,upgrade=2,enchant=gift_of_haste
shoulders=pious_mantle,id=124178,bonus_id=567,upgrade=2
back=cloak_of_hideous_unity,id=124138,bonus_id=567,upgrade=2,enchant=gift_of_haste
chest=pious_raiment,id=124172,bonus_id=567,upgrade=2
wrists=contemptuous_wristguards,id=124186,bonus_id=567,upgrade=2
hands=pious_handwraps,id=124155,bonus_id=567,upgrade=2
waist=demonbuckle_sash_of_argus,id=124200,bonus_id=567,upgrade=2
legs=pious_leggings,id=124166,bonus_id=567,upgrade=2
feet=dessicated_soulrender_slippers,id=124150,bonus_id=567,upgrade=2
finger1=nithramus_the_allseer,id=124635,enchant=gift_of_haste,bonus_id=641
finger2=loathful_encrusted_band,id=124192,bonus_id=567,upgrade=2,enchant=gift_of_haste
trinket1=repudiation_of_war,id=124519,bonus_id=567,upgrade=2
trinket2=iron_reaver_piston,id=124227,bonus_id=567,upgrade=2
main_hand=edict_of_argus,id=124382,bonus_id=567,upgrade=2,enchant=mark_of_warsong
off_hand=
save=Priest_Shadow_T18M.simc

priest="Priest_Shadow_T18M_S2M"
talents=1212233
level=100
race=troll
spec=shadow
role=spell
position=back
head=demon_princes_ascendant_crown,id=124159,bonus_id=567,upgrade=2
neck=vial_of_immiscible_liquid,id=124212,bonus_id=567,upgrade=2,enchant=gift_of_haste
shoulders=pious_mantle,id=124178,bonus_id=567,upgrade=2
back=cloak_of_hideous_unity,id=124138,bonus_id=567,upgrade=2,enchant=gift_of_haste
chest=pious_raiment,id=124172,bonus_id=567,upgrade=2
wrists=contemptuous_wristguards,id=124186,bonus_id=567,upgrade=2
hands=pious_handwraps,id=124155,bonus_id=567,upgrade=2
waist=demonbuckle_sash_of_argus,id=124200,bonus_id=567,upgrade=2
legs=pious_leggings,id=124166,bonus_id=567,upgrade=2
feet=dessicated_soulrender_slippers,id=124150,bonus_id=567,upgrade=2
finger1=nithramus_the_allseer,id=124635,enchant=gift_of_haste,bonus_id=641
finger2=loathful_encrusted_band,id=124192,bonus_id=567,upgrade=2,enchant=gift_of_haste
trinket1=repudiation_of_war,id=124519,bonus_id=567,upgrade=2
trinket2=iron_reaver_piston,id=124227,bonus_id=567,upgrade=2
main_hand=edict_of_argus,id=124382,bonus_id=567,upgrade=2,enchant=mark_of_warsong
off_hand=
save=Priest_Shadow_T18M_S2M.simc