druid="Druid_Balance_T18M"
level=100
race=troll
role=spell
position=back
talents=0002001
spec=balance
head=oathclaw_helm,id=124261,bonus_id=567,upgrade=2
neck=vial_of_immiscible_liquid,id=124212,bonus_id=567,upgrade=2,enchant=75mastery
shoulders=oathclaw_mantle,id=124272,bonus_id=567,upgrade=2
back=cloak_of_hideous_unity,id=124138,bonus_id=567,upgrade=2,enchant=100mastery
chest=oathclaw_vestment,id=124246,bonus_id=567,upgrade=2
wrists=manacles_of_the_multitudes,id=124280,bonus_id=567,upgrade=2
hands=felfinger_runegloves,id=124254,bonus_id=567,upgrade=2
waist=waistwrap_of_banishment,id=124276,bonus_id=567,upgrade=2
legs=oathclaw_leggings,id=124267,bonus_id=567,upgrade=2
feet=oppressors_merciless_treads,id=124251,bonus_id=567,upgrade=2
finger1=nithramus_the_allseer,id=124635,enchant=50mastery,bonus_id=641
finger2=loathful_encrusted_band,id=124192,bonus_id=567,upgrade=2,enchant=50mastery
trinket1=iron_reaver_piston,id=124227,bonus_id=567,upgrade=2
trinket2=desecrated_shadowmoon_insignia,id=124228,bonus_id=567,upgrade=2
main_hand=edict_of_argus,id=124382,bonus_id=567,upgrade=2,enchant_id=5384
save=Druid_Balance_T18M.simc

# Feral Druid T18M
druid="Druid_Feral_T18M"
level=100
race=night_elf
spec=feral
role=attack
position=back
talents=3002002
glyphs=savage_roar
head=oathclaw_helm,id=124261,bonus_id=567,upgrade=2
neck=choker_of_the_great_betrayer,id=124210,bonus_id=567,upgrade=2,enchant_id=5317
shoulders=oathclaw_mantle,id=124272,bonus_id=567,upgrade=2
back=cloak_of_desperate_temerity,id=124134,bonus_id=567,upgrade=2,enchant_id=5310
chest=tunic_of_the_soulbinder,id=124245,bonus_id=567,upgrade=2
wrists=manacles_of_the_multitudes,id=124280,bonus_id=567,upgrade=2
hands=oathclaw_gauntlets,id=124255,bonus_id=567,upgrade=2
waist=waistwrap_of_banishment,id=124276,bonus_id=567,upgrade=2
legs=oathclaw_leggings,id=124267,bonus_id=567,upgrade=2
feet=spiked_irontoe_slippers,id=124249,bonus_id=567,upgrade=2
finger1=maalus_the_blood_drinker,id=124636,enchant_id=5324,bonus_id=641
finger2=portal_key_signet,id=124189,bonus_id=567,upgrade=2,enchant_id=5324
trinket1=seed_of_creation,id=124514,bonus_id=567,upgrade=2
trinket2=soul_capacitor,id=124225,bonus_id=567,upgrade=2,initial_cd=4.5
main_hand=xutenash_glaive_of_ruin,id=124378,bonus_id=567,upgrade=2,enchant_id=5330
save=Druid_Feral_T18M.simc

# Guardian Druid T18M
druid="Druid_Guardian_T18M"
level=100
race=night_elf
spec=guardian
role=tank
position=front
talents=0301022
head=oathclaw_helm,id=124261,bonus_id=567,upgrade=2
neck=world_enders_gorget,id=124222,bonus_id=567,enchant=gift_of_mastery,upgrade=2
shoulders=oathclaw_mantle,id=124272,bonus_id=567,upgrade=2
back=void_lords_wizened_cloak,id=124147,bonus_id=567,enchant=gift_of_mastery,upgrade=2
chest=oathclaw_vestment,id=124246,bonus_id=567,upgrade=2
wrists=manacles_of_the_multitudes,id=124280,bonus_id=567,upgrade=2
hands=felfinger_runegloves,id=124254,bonus_id=567,upgrade=2
waist=waistwrap_of_banishment,id=124276,bonus_id=567,upgrade=2
legs=oathclaw_leggings,id=124267,bonus_id=567,upgrade=2
feet=toxicologists_treated_boots,id=124250,bonus_id=567,upgrade=2
finger1=sanctus_sigil_of_the_unbroken,id=124637,enchant=gift_of_mastery,bonus_id=641
finger2=mannoroths_calcified_eye,id=124204,bonus_id=567,enchant=gift_of_mastery,upgrade=2
trinket1=anzus_cursed_plume,id=124241,bonus_id=567,upgrade=2
trinket2=blast_furnace_door,id=113893,bonus_id=567
main_hand=xutenash_glaive_of_ruin,id=124378,bonus_id=567,enchant=mark_of_bleeding_hollow,upgrade=2
save=Druid_Guardian_T18M.simc
