warrior="Warrior_Gladiator_T18M"
level=100
race=tauren
role=attack
position=back
talents=0033023
glyphs=unending_rage/heroic_leap/cleave
spec=protection
head=faceguard_of_iron_wrath,id=124334,bonus_id=567,upgrade=2
neck=world_enders_gorget,id=124222,bonus_id=567,enchant=gift_of_mastery,upgrade=2
shoulders=doomcriers_shoulderplates,id=124343,bonus_id=567,upgrade=2
back=void_lords_wizened_cloak,id=124147,bonus_id=567,enchant=gift_of_mastery,upgrade=2
chest=breastplate_of_iron_wrath,id=124319,bonus_id=567,upgrade=2
wrists=wristplate_of_the_wretched,id=124352,bonus_id=567,upgrade=2
hands=gauntlets_of_iron_wrath,id=124329,bonus_id=567,upgrade=2
waist=annihilans_waistplate,id=124349,bonus_id=567,upgrade=2
legs=legplates_of_iron_wrath,id=124340,bonus_id=567,upgrade=2
feet=treads_of_the_defiler,id=124322,bonus_id=567,upgrade=2
finger1=thorasus_the_stone_heart_of_draenor,id=124634,enchant=gift_of_mastery,bonus_id=641
finger2=mannoroths_calcified_eye,id=124204,bonus_id=567,enchant=gift_of_mastery,upgrade=2
trinket1=anzus_cursed_plume,id=124241,bonus_id=567,upgrade=2
trinket2=empty_drinking_horn,id=124238,bonus_id=567,upgrade=2
main_hand=fiendsbreath_warmace,id=124374,bonus_id=567,enchant_id=5330,upgrade=2
off_hand=fallen_defender_of_argus,id=124355,bonus_id=567,upgrade=2
save=Warrior_Gladiator_T18M.simc

# Warrior Fury 1h T18M
warrior="Warrior_Fury_1h_T18M"
level=100
race=tauren
role=attack
spec=fury
talents=0021021
glyphs=unending_rage/raging_wind/heroic_leap
head=faceguard_of_iron_wrath,id=124334,bonus_id=567,upgrade=2
neck=choker_of_sneering_superiority,id=124219,bonus_id=567,enchant=gift_of_critical_strike,upgrade=2
shoulders=doomcriers_shoulderplates,id=124343,bonus_id=567,upgrade=2
back=cloak_of_incendiary_wrath,id=124144,bonus_id=567,enchant=gift_of_critical_strike,upgrade=2
chest=breastplate_of_iron_wrath,id=124319,bonus_id=567,upgrade=2
wrists=breachscarred_wristplates,id=124353,bonus_id=567,upgrade=2
hands=gauntlets_of_iron_wrath,id=124329,bonus_id=567,upgrade=2
waist=annihilans_waistplate,id=124349,bonus_id=567,upgrade=2
legs=legplates_of_iron_wrath,id=124340,bonus_id=567,upgrade=2
feet=treads_of_the_defiler,id=124322,bonus_id=567,upgrade=2
finger1=thorasus_the_stone_heart_of_draenor,id=124634,enchant=gift_of_critical_strike,bonus_id=641
finger2=loop_of_beckoned_shadows,id=124199,bonus_id=567,enchant=gift_of_critical_strike,upgrade=2
trinket1=empty_drinking_horn,id=124238,bonus_id=567,upgrade=2
trinket2=worldbreakers_resolve,id=124523,bonus_id=567,upgrade=2
main_hand=fiendsbreath_warmace,id=124374,bonus_id=567,enchant=mark_of_the_thunderlord,upgrade=2
off_hand=fiendsbreath_warmace,id=124374,bonus_id=567,enchant=mark_of_the_thunderlord,upgrade=2
save=Warrior_Fury_1h_T18M.simc

# Warrior Fury 2h T18M
warrior="Warrior_Fury_2h_T18M"
level=100
race=tauren
role=attack
spec=fury
talents=0021021
glyphs=unending_rage/raging_wind/heroic_leap
head=faceguard_of_iron_wrath,id=124334,bonus_id=567,upgrade=2
neck=choker_of_sneering_superiority,id=124219,bonus_id=567,enchant=gift_of_critical_strike,upgrade=2
shoulders=doomcriers_shoulderplates,id=124343,bonus_id=567,upgrade=2
back=cloak_of_incendiary_wrath,id=124144,bonus_id=567,enchant=gift_of_critical_strike,upgrade=2
chest=breastplate_of_iron_wrath,id=124319,bonus_id=567,upgrade=2
wrists=breachscarred_wristplates,id=124353,bonus_id=567,upgrade=2
hands=gauntlets_of_iron_wrath,id=124329,bonus_id=567,upgrade=2
waist=annihilans_waistplate,id=124349,bonus_id=567,upgrade=2
legs=legplates_of_iron_wrath,id=124340,bonus_id=567,upgrade=2
feet=treads_of_the_defiler,id=124322,bonus_id=567,upgrade=2
finger1=thorasus_the_stone_heart_of_draenor,id=124634,enchant=gift_of_critical_strike,bonus_id=641
finger2=loop_of_beckoned_shadows,id=124199,bonus_id=567,enchant=gift_of_critical_strike,upgrade=2
trinket1=empty_drinking_horn,id=124238,bonus_id=567,upgrade=2
trinket2=worldbreakers_resolve,id=124523,bonus_id=567,upgrade=2
main_hand=calamitys_edge,id=124389,bonus_id=567,enchant=mark_of_the_thunderlord,upgrade=2
off_hand=calamitys_edge,id=124389,bonus_id=567,enchant=mark_of_the_thunderlord,upgrade=2
save=Warrior_Fury_2h_T18M.simc

# Warrior Arms T18M
warrior="Warrior_Arms_T18M"
level=100
race=blood_elf
spec=Arms
role=attack
position=back
talents=0011022
glyphs=unending_rage/bull_rush/sweeping_strikes
head=faceguard_of_iron_wrath,id=124334,bonus_id=567,upgrade=2
neck=choker_of_sneering_superiority,id=124219,bonus_id=567,enchant=gift_of_mastery,upgrade=2
shoulders=doomcriers_shoulderplates,id=124343,bonus_id=567,upgrade=2
back=cloak_of_incendiary_wrath,id=124144,bonus_id=567,enchant=gift_of_mastery,upgrade=2
chest=breastplate_of_iron_wrath,id=124319,bonus_id=567,upgrade=2
wrists=breachscarred_wristplates,id=124353,bonus_id=567,upgrade=2
hands=gauntlets_of_iron_wrath,id=124329,bonus_id=567,upgrade=2
waist=annihilans_waistplate,id=124349,bonus_id=567,upgrade=2
legs=legplates_of_iron_wrath,id=124340,bonus_id=567,upgrade=2
feet=treads_of_the_defiler,id=124322,bonus_id=567,upgrade=2
finger1=thorasus_the_stone_heart_of_draenor,id=124634,enchant=gift_of_mastery,bonus_id=641
finger2=loop_of_beckoned_shadows,id=124199,bonus_id=567,enchant=gift_of_mastery,upgrade=2
trinket1=empty_drinking_horn,id=124238,bonus_id=567,upgrade=2
trinket2=worldbreakers_resolve,id=124523,bonus_id=567,upgrade=2
main_hand=calamitys_edge,id=124389,bonus_id=567,enchant=mark_of_bleeding_hollow,upgrade=2
save=Warrior_Arms_T18M.simc
