hunter="Hunter_BM_T18M"
level=100
race=orc
spec=beast_mastery
position=ranged_back
role=attack
talents=0001333
head=hood_of_the_savage_hunt,id=124296,bonus_id=567,upgrade=2
neck=chain_of_lidless_eyes,id=124209,bonus_id=567,upgrade=2,enchant_id=5319
shoulders=pauldrons_of_the_savage_hunt,id=124307,bonus_id=567,upgrade=2
back=cloak_of_tangible_dread,id=124135,bonus_id=567,upgrade=2,enchant_id=5311
chest=hauberk_of_the_savage_hunt,id=124284,bonus_id=567,upgrade=2
wrists=bracers_of_fel_empowerment,id=124314,bonus_id=567,upgrade=2
hands=gloves_of_the_savage_hunt,id=124292,bonus_id=567,upgrade=2
waist=girdle_of_the_legion_general,id=124310,bonus_id=567,upgrade=2
legs=haughty_chain_legguards,id=124300,bonus_id=567,upgrade=2
feet=spiked_throatcrusher_boots,id=124287,bonus_id=567,upgrade=2
finger1=maalus_the_blood_drinker,id=124636,bonus_id=641,enchant_id=5326
finger2=portal_key_signet,id=124189,bonus_id=567,upgrade=2,enchant_id=5326
trinket1=malicious_censer,id=124226,bonus_id=567,upgrade=2
trinket2=talisman_of_the_master_tracker,id=124515,bonus_id=567,upgrade=2
main_hand=cursed_demonbone_longbow,id=124361,bonus_id=567,upgrade=2,enchant_id=5383
save=Hunter_BM_T18M.simc

hunter="Hunter_MM_T18M"
level=100
race=blood_elf
role=attack
position=ranged_back
talents=0003323
spec=marksmanship
distance=45
head=hood_of_the_savage_hunt,id=124296,bonus_id=567,upgrade=2
neck=choker_of_the_great_betrayer,id=124210,bonus_id=567,upgrade=2,enchant_id=5317
shoulders=pauldrons_of_the_savage_hunt,id=124307,bonus_id=567,upgrade=2
back=cloak_of_desperate_temerity,id=124134,bonus_id=567,upgrade=2,enchant_id=5310
chest=hauberk_of_the_savage_hunt,id=124284,bonus_id=567,upgrade=2
wrists=bracers_of_fel_empowerment,id=124314,bonus_id=567,upgrade=2
hands=eredar_felchain_gloves,id=124291,bonus_id=567,upgrade=2
waist=girdle_of_the_legion_general,id=124310,bonus_id=567,upgrade=2
legs=leggings_of_the_savage_hunt,id=124301,bonus_id=567,upgrade=2
feet=spiked_throatcrusher_boots,id=124287,bonus_id=567,upgrade=2
finger1=maalus_the_blood_drinker,id=124636,enchant_id=5324,bonus_id=641
finger2=portal_key_signet,id=124189,bonus_id=567,upgrade=2,enchant_id=5324
trinket1=talisman_of_the_master_tracker,id=124515,bonus_id=567,upgrade=2
trinket2=felspring_coil,id=124223,bonus_id=567,upgrade=2
main_hand=cursed_demonbone_longbow,id=124361,bonus_id=567,upgrade=2,enchant_id=5276
save=Hunter_MM_T18M.simc

hunter="Hunter_SV_T18M"
level=100
race=blood_elf
role=attack
position=ranged_back
talents=0001333
spec=survival
head=hood_of_the_savage_hunt,id=124296,bonus_id=567,upgrade=2
neck=choker_of_the_great_betrayer,id=124210,bonus_id=567,upgrade=2,enchant_id=5320
shoulders=pauldrons_of_the_savage_hunt,id=124307,bonus_id=567,upgrade=2
back=cloak_of_desperate_temerity,id=124134,bonus_id=567,upgrade=2,enchant_id=5313
chest=hauberk_of_the_savage_hunt,id=124284,bonus_id=567,upgrade=2
wrists=bracers_of_fel_empowerment,id=124314,bonus_id=567,upgrade=2
hands=eredar_felchain_gloves,id=124291,bonus_id=567,upgrade=2
waist=girdle_of_the_legion_general,id=124310,bonus_id=567,upgrade=2
legs=leggings_of_the_savage_hunt,id=124301,bonus_id=567,upgrade=2
feet=spiked_throatcrusher_boots,id=124287,bonus_id=567,upgrade=2
finger1=maalus_the_blood_drinker,id=124636,enchant_id=5327,bonus_id=641
finger2=portal_key_signet,id=124189,bonus_id=567,upgrade=2,enchant_id=5327
trinket1=beating_heart_of_the_mountain,id=113931,bonus_id=567,upgrade=2
trinket2=malicious_censer,id=124226,bonus_id=567,upgrade=2
main_hand=cursed_demonbone_longbow,id=124361,bonus_id=567,upgrade=2,enchant_id=5275
save=Hunter_SV_T18M.simc
