# Enhancement
shaman="Shaman_Enhancement_T18M"
level=100
race=troll
spec=enhancement
role=attack
position=back
professions=engineering=600/enchanting=600
talents=0002012
glyphs=chain_lightning/frost_shock
head=crown_of_the_living_mountain,id=124297,bonus_id=567,upgrade=2
neck=chain_of_lidless_eyes,id=124209,bonus_id=567,enchant=gift_of_haste,upgrade=2
shoulders=pauldrons_of_the_living_mountain,id=124308,bonus_id=567,upgrade=2
back=cloak_of_tangible_dread,id=124135,bonus_id=567,enchant=gift_of_haste,upgrade=2
chest=ringmail_of_madness_accordant,id=124283,bonus_id=567,upgrade=2
wrists=bracers_of_fel_empowerment,id=124314,bonus_id=567,upgrade=2
hands=gauntlets_of_the_living_mountain,id=124293,bonus_id=567,upgrade=2
waist=girdle_of_the_legion_general,id=124310,bonus_id=567,upgrade=2
legs=leggings_of_the_living_mountain,id=124302,bonus_id=567,upgrade=2
feet=surefooted_chain_treads,id=124286,bonus_id=567,upgrade=2
finger1=portal_key_signet,id=124189,bonus_id=567,enchant=gift_of_haste,upgrade=2
finger2=maalus_the_blood_drinker,id=124636,enchant=gift_of_haste,bonus_id=641
trinket1=core_of_the_primal_elements,id=124521,bonus_id=567,upgrade=2
trinket2=soul_capacitor,id=124225,bonus_id=567,upgrade=2
main_hand=demonblade_eviscerator,id=124368,bonus_id=567,enchant=mark_of_warsong,upgrade=2
off_hand=demonblade_eviscerator,id=124368,bonus_id=567,enchant=mark_of_bleeding_hollow,upgrade=2
save=Shaman_Enhancement_T18M.simc

#Elemental
shaman="Shaman_Elemental_T18M"
level=100
race=dwarf
role=spell
position=back
professions=blacksmithing=600/engineering=600
talents=0001011
glyphs=chain_lightning/spiritwalkers_focus
spec=elemental
head=sinister_felborne_helmet,id=124295,bonus_id=567,upgrade=2
neck=choker_of_forbidden_indulgence,id=124391,bonus_id=567,enchant=gift_of_multistrike,upgrade=2
shoulders=pauldrons_of_the_living_mountain,id=124308,bonus_id=567,upgrade=2
back=cloak_of_hideous_unity,id=124138,bonus_id=567,enchant=gift_of_multistrike,upgrade=2
chest=robe_of_the_living_mountain,id=124303,bonus_id=567,upgrade=2
wrists=bracers_of_fel_empowerment,id=124314,bonus_id=567,upgrade=2
hands=gauntlets_of_the_living_mountain,id=124293,bonus_id=567,upgrade=2
waist=cursed_demonchain_belt,id=124311,bonus_id=567,upgrade=2
legs=leggings_of_the_living_mountain,id=124302,bonus_id=567,upgrade=2
feet=spiked_throatcrusher_boots,id=124287,bonus_id=567,upgrade=2
finger1=nithramus_the_allseer,id=124635,enchant=gift_of_multistrike,bonus_id=641
finger2=seal_of_the_traitorous_councilor,id=124191,bonus_id=567,enchant=gift_of_multistrike,upgrade=2
trinket1=core_of_the_primal_elements,id=124521,bonus_id=567,upgrade=2
trinket2=unblinking_gaze_of_sethe,id=124229,bonus_id=567,upgrade=2
main_hand=gavel_of_the_eredar,id=124372,bonus_id=567,enchant=mark_of_the_frostwolf,upgrade=2
off_hand=fallen_defender_of_argus,id=124355,bonus_id=567,upgrade=2
save=Shaman_Elemental_T18M.simc
