# Windwalker
monk="Monk_Windwalker_T18M"
level=100
race=blood_elf
role=dps
position=back
talents=3020022
#glyphs=touch_of_death,blackout_kick
spec=windwalker

level=100
race=blood_elf
role=hybrid
position=back
talents=3030032
spec=windwalker

head=helm_of_imagined_horrors,id=124259,bonus_id=567,upgrade=2
neck=world_enders_gorget,id=124222,bonus_id=567,upgrade=2,enchant=gift_of_critical_strike
shoulders=mantle_of_the_hurricanes_eye,id=124273,bonus_id=567,upgrade=2
back=drape_of_gluttony,id=124146,bonus_id=567,upgrade=2,enchant=gift_of_critical_strike
chest=robe_of_the_hurricanes_eye,id=124247,bonus_id=567,upgrade=2
wrists=bloodcult_bracers,id=124279,bonus_id=567,upgrade=2
hands=fistwraps_of_the_hurricanes_eye,id=124256,bonus_id=567,upgrade=2
waist=flayed_demonskin_belt,id=124277,bonus_id=567,upgrade=2
legs=legwraps_of_the_hurricanes_eye,id=124268,bonus_id=567,upgrade=2
feet=toxicologists_treated_boots,id=124250,bonus_id=567,upgrade=2
finger1=maalus_the_blood_drinker,id=124636,bonus_id=641,enchant=gift_of_versatility
finger2=filigreed_loop_of_zealotry,id=124202,bonus_id=567,upgrade=2,enchant=gift_of_versatility
trinket1=sacred_draenic_incense,id=124517,bonus_id=567,upgrade=2
trinket2=stone_of_the_elements,id=128024,upgrade=2
main_hand=demonblade_eviscerator,id=124368,bonus_id=567,upgrade=2,enchant=mark_of_warsong
off_hand=demonblade_eviscerator,id=124368,bonus_id=567,upgrade=2,enchant=mark_of_warsong
save=Monk_Windwalker_T18M.simc

# Mistweaver
monk="Monk_Mistweaver_T18M"
level=100
race=blood_elf
role=hybrid
position=back
talents=1313323
#glyphs=touch_of_death
spec=mistweaver

head=helm_of_the_somber_gaze,id=115556,bonus_id=567
neck=choker_of_forbidden_indulgence,enchant=75mult,id=124391,bonus_id=567,upgrade=2
shoulders=mantle_of_the_somber_gaze,id=115559,bonus_id=567
back=cloak_of_hideous_unity,enchant=gift_of_multistrike,id=124138,bonus_id=567,upgrade=2
chest=tunic_of_the_soulbinder,id=124245,bonus_id=567,upgrade=2
wrists=bloodcult_bracers,id=124279,bonus_id=567,upgrade=2
hands=fistwraps_of_the_hurricanes_eye,id=124256,bonus_id=567,upgrade=2
waist=flayed_demonskin_belt,id=124277,bonus_id=567,upgrade=2
legs=legwraps_of_the_hurricanes_eye,id=124268,bonus_id=567,upgrade=2
feet=jungle_assassins_footpads,id=124252,bonus_id=567,upgrade=2
finger1=etheralus_the_eternal_reward,enchant=50mult,id=124638,bonus_id=641
finger2=seal_of_the_traitorous_councilor,enchant=50mult,id=124191,bonus_id=567,upgrade=2
trinket1=intuitions_gift,id=124232,bonus_id=567,upgrade=2
trinket2=mirror_of_the_blademaster,id=124224,bonus_id=567,upgrade=2
main_hand=edict_of_argus,id=124382,bonus_id=567,upgrade=2,enchant=mark_of_the_frostwolf
save=Monk_Mistweaver_T18M.simc