# Feral Druid T18M
druid="Druid_Feral_T18M"
level=100
race=night_elf
spec=feral
role=attack
position=back
talents=3002002
glyphs=savage_roar
head=oathclaw_helm,id=124261,bonus_id=567
neck=choker_of_the_great_betrayer,id=124210,bonus_id=567,enchant_id=5317
shoulders=oathclaw_mantle,id=124272,bonus_id=567
back=cloak_of_desperate_temerity,id=124134,bonus_id=567,enchant_id=5310
chest=tunic_of_the_soulbinder,id=124245,bonus_id=567
wrists=manacles_of_the_multitudes,id=124280,bonus_id=567
hands=oathclaw_gauntlets,id=124255,bonus_id=567
waist=waistwrap_of_banishment,id=124276,bonus_id=567
legs=oathclaw_leggings,id=124267,bonus_id=567
feet=spiked_irontoe_slippers,id=124249,bonus_id=567
finger1=maalus_the_blood_drinker,id=124636,bonus_id=621,enchant_id=5324
finger2=portal_key_signet,id=124189,bonus_id=567,enchant_id=5324
trinket1=soul_capacitor,id=124225,bonus_id=567
trinket2=seed_of_creation,id=124514,bonus_id=567
main_hand=xutenash_glaive_of_ruin,id=124378,bonus_id=567,enchant_id=5330
save=Druid_Feral_T18M.simc

# Feral Druid T18M AoE
druid="Druid_Feral_T18M_AoE"
level=100
race=night_elf
spec=feral
role=attack
position=back
talents=3002002
glyphs=savage_roar
head=oathclaw_helm,id=124261,bonus_id=567
neck=choker_of_the_great_betrayer,id=124210,bonus_id=567,enchant_id=5319
shoulders=oathclaw_mantle,id=124272,bonus_id=567
back=cloak_of_tangible_dread,id=124135,bonus_id=567,enchant_id=5312
chest=tunic_of_the_soulbinder,id=124245,bonus_id=567
wrists=manacles_of_the_multitudes,id=124280,bonus_id=567
hands=oathclaw_gauntlets,id=124255,bonus_id=567
waist=waistwrap_of_banishment,id=124276,bonus_id=567
legs=oathclaw_leggings,id=124267,bonus_id=567
feet=toxicologists_treated_boots,id=124250,bonus_id=567
finger1=maalus_the_blood_drinker,id=124636,bonus_id=621,enchant_id=5326
finger2=pitextracted_stone_signet,id=124187,bonus_id=567,enchant_id=5326
trinket1=soul_capacitor,id=124225,bonus_id=567
trinket2=seed_of_creation,id=124514,bonus_id=567
main_hand=bite_of_the_bleeding_hollow,id=124379,bonus_id=567,enchant_id=5384
save=Druid_Feral_T18M_AoE.simc