# talent_format=numbers

warlock="Warlock_Affliction_T18M"
level=100
race=troll
spec=affliction
talents=2203011
head=demon_princes_ascendant_crown,id=124159,bonus_id=567,upgrade=2
neck=vial_of_immiscible_liquid,id=124212,bonus_id=567,upgrade=2,enchant=75mastery
shoulders=deathrattle_shoulderpads,id=124179,bonus_id=567,upgrade=2
back=shawl_of_sanguinary_ritual,id=124137,bonus_id=567,upgrade=2,enchant=100mastery
chest=deathrattle_robe,id=124173,bonus_id=567,upgrade=2
wrists=contemptuous_wristguards,id=124186,bonus_id=567,upgrade=2
hands=deathrattle_gloves,id=124156,bonus_id=567,upgrade=2
waist=demonbuckle_sash_of_argus,id=124200,bonus_id=567,upgrade=2
legs=deathrattle_leggings,id=124167,bonus_id=567,upgrade=2
feet=dessicated_soulrender_slippers,id=124150,bonus_id=567,upgrade=2
finger1=nithramus_the_allseer,id=124635,bonus_id=641,enchant=50mastery
finger2=loathful_encrusted_band,id=124192,bonus_id=567,upgrade=2,enchant=50mastery
trinket1=fragment_of_the_dark_star,id=124522,bonus_id=567,upgrade=2
trinket2=chipped_soul_prism,id=124545,upgrade=2
main_hand=edict_of_argus,id=124382,bonus_id=567,upgrade=2,enchant_id=5337
save=Warlock_Affliction_T18M.simc

warlock="Warlock_Demonology_T18M"
level=100
race=troll
spec=demonology
talents=1102013
head=deathrattle_mask,id=124162,bonus_id=567,upgrade=2
neck=choker_of_forbidden_indulgence,id=124391,bonus_id=567,upgrade=2,enchant_id=5320
shoulders=deathrattle_shoulderpads,id=124179,bonus_id=567,upgrade=2
back=shawl_of_sanguinary_ritual,id=124137,bonus_id=567,upgrade=2,enchant_id=5311
chest=deathrattle_robe,id=124173,bonus_id=567,upgrade=2
wrists=cursed_blood_bracers,id=124184,bonus_id=567,upgrade=2
hands=deathrattle_gloves,id=124156,bonus_id=567,upgrade=2
waist=sludgesoaked_waistband,id=124180,bonus_id=567,upgrade=2
legs=leggings_of_the_iron_summoner,id=124164,bonus_id=567,upgrade=2
feet=dessicated_soulrender_slippers,id=124150,bonus_id=567,upgrade=2
finger1=seal_of_the_traitorous_councilor,id=124191,bonus_id=567,upgrade=2,enchant_id=5325
finger2=nithramus_the_allseer,id=124635,bonus_id=641,enchant_id=5325
trinket1=chipped_soul_prism,id=124545,upgrade=2
trinket2=fragment_of_the_dark_star,id=124522,bonus_id=567,upgrade=2
main_hand=edict_of_argus,id=124382,bonus_id=567,upgrade=2,enchant_id=5337
save=Warlock_Demonology_T18M.simc

warlock="Warlock_Destruction_T18M"
level=100
race=troll
role=spell
spec=destruction
talents=2301033
head=demon_princes_ascendant_crown,id=124159,bonus_id=567,upgrade=2
neck=vial_of_immiscible_liquid,id=124212,bonus_id=567,upgrade=2,enchant=75haste
shoulders=deathrattle_shoulderpads,id=124179,bonus_id=567,upgrade=2
back=cloak_of_hideous_unity,id=124138,bonus_id=567,upgrade=2,enchant=100haste
chest=deathrattle_robe,id=124173,bonus_id=567,upgrade=2
wrists=contemptuous_wristguards,id=124186,bonus_id=567,upgrade=2
hands=deathrattle_gloves,id=124156,bonus_id=567,upgrade=2
waist=demonbuckle_sash_of_argus,id=124200,bonus_id=567,upgrade=2
legs=deathrattle_leggings,id=124167,bonus_id=567,upgrade=2
feet=bloody_daggerheeled_pumps,id=124149,bonus_id=567,upgrade=2
finger1=nithramus_the_allseer,id=124635,bonus_id=641,upgrade=2,enchant=50haste
finger2=pompous_ceremonial_ring,id=124195,bonus_id=567,upgrade=2,enchant=50haste
trinket1=sandmans_pouch,id=112320,bonus_id=618,upgrade=2
trinket2=chipped_soul_prism,id=124545,upgrade=2
main_hand=edict_of_argus,id=124382,bonus_id=567,upgrade=2,enchant_id=5337
save=Warlock_Destruction_T18M.simc

