# Windwalker 1h Serenity
monk="Monk_Windwalker_1h_T18M"
level=100
race=blood_elf
role=dps
position=back
talents=0230023
glyphs=touch_of_death,blackout_kick
spec=windwalker

head=mask_of_the_hurricanes_eye,id=124262,bonus_id=567,upgrade=2
neck=choker_of_the_great_betrayer,id=124210,bonus_id=567,upgrade=2,enchant=gift_of_multistrike
shoulders=mantle_of_the_hurricanes_eye,id=124273,bonus_id=567,upgrade=2
back=cloak_of_desperate_temerity,id=124134,bonus_id=567,upgrade=2,enchant=gift_of_multistrike
chest=tunic_of_the_soulbinder,id=124245,bonus_id=567,upgrade=2
wrists=bloodcult_bracers,id=124279,bonus_id=567,upgrade=2
hands=fistwraps_of_the_hurricanes_eye,id=124256,bonus_id=567,upgrade=2
waist=flayed_demonskin_belt,id=124277,bonus_id=567,upgrade=2
legs=legwraps_of_the_hurricanes_eye,id=124268,bonus_id=567,upgrade=2
feet=jungle_assassins_footpads,id=124252,bonus_id=567,upgrade=2
finger1=maalus_the_blood_drinker,id=124636,enchant=gift_of_multistrike,bonus_id=641
finger2=portal_key_signet,id=124189,bonus_id=567,upgrade=2,enchant=gift_of_multistrike
trinket1=sacred_draenic_incense,id=124517,bonus_id=567,upgrade=2
trinket2=soul_capacitor,id=124225,bonus_id=567,upgrade=2
main_hand=hammer_of_wicked_infusion,id=124371,bonus_id=567,upgrade=2,enchant=mark_of_the_thunderlord
off_hand=hammer_of_wicked_infusion,id=124371,bonus_id=567,upgrade=2,enchant=mark_of_the_thunderlord
save=Monk_Windwalker_1h_T18M.simc

# Windwalker 2h Serenity
monk="Monk_Windwalker_2h_T18M"
level=100
race=blood_elf
role=dps
position=back
talents=0230023
glyphs=touch_of_death,blackout_kick
spec=windwalker

head=mask_of_the_hurricanes_eye,id=124262,bonus_id=567,upgrade=2
neck=choker_of_the_great_betrayer,id=124210,bonus_id=567,upgrade=2,enchant=gift_of_multistrike
shoulders=mantle_of_the_hurricanes_eye,id=124273,bonus_id=567,upgrade=2
back=cloak_of_desperate_temerity,id=124134,bonus_id=567,upgrade=2,enchant=gift_of_multistrike
chest=tunic_of_the_soulbinder,id=124245,bonus_id=567,upgrade=2
wrists=bloodcult_bracers,id=124279,bonus_id=567,upgrade=2
hands=fistwraps_of_the_hurricanes_eye,id=124256,bonus_id=567,upgrade=2
waist=flayed_demonskin_belt,id=124277,bonus_id=567,upgrade=2
legs=legwraps_of_the_hurricanes_eye,id=124268,bonus_id=567,upgrade=2
feet=jungle_assassins_footpads,id=124252,bonus_id=567,upgrade=2
finger1=maalus_the_blood_drinker,id=124636,enchant=gift_of_multistrike,bonus_id=641
finger2=portal_key_signet,id=124189,bonus_id=567,upgrade=2,enchant=gift_of_multistrike
trinket1=sacred_draenic_incense,id=124517,bonus_id=567,upgrade=2
trinket2=soul_capacitor,id=124225,bonus_id=567,upgrade=2
main_hand=xutenash_glaive_of_ruin,id=124378,bonus_id=567,upgrade=2,enchant=mark_of_the_thunderlord
save=Monk_Windwalker_2h_T18M.simc

# Windwalker 1h Chi Explosion
# Not Used In Stack
monk="Monk_Windwalker_1h_T18M_ChiX"
level=100
race=blood_elf
role=dps
position=back
talents=0220022
glyphs=touch_of_death,blackout_kick
spec=windwalker

head=mask_of_the_hurricanes_eye,id=124262,bonus_id=567,upgrade=2
neck=choker_of_the_great_betrayer,id=124210,bonus_id=567,enchant=gift_of_haste,upgrade=2
shoulders=mantle_of_the_hurricanes_eye,id=124273,bonus_id=567,upgrade=2
back=cloak_of_desperate_temerity,id=124134,bonus_id=567,enchant=gift_of_haste,upgrade=2
chest=tunic_of_the_soulbinder,id=124245,bonus_id=567,upgrade=2
wrists=bloodcult_bracers,id=124279,bonus_id=567,upgrade=2
hands=fistwraps_of_the_hurricanes_eye,id=124256,bonus_id=567,upgrade=2
waist=waistwrap_of_banishment,id=124276,bonus_id=567,upgrade=2
legs=legwraps_of_the_hurricanes_eye,id=124268,bonus_id=567,upgrade=2
feet=oppressors_merciless_treads,id=124251,bonus_id=567,upgrade=2
finger1=maalus_the_blood_drinker,id=124636,enchant=gift_of_haste,bonus_id=641
finger2=portal_key_signet,id=124189,bonus_id=567,enchant=gift_of_haste,upgrade=2
trinket1=sacred_draenic_incense,id=124517,bonus_id=567,upgrade=2
trinket2=soul_capacitor,id=124225,bonus_id=567,upgrade=2
main_hand=demonblade_eviscerator,id=124368,bonus_id=567,enchant=mark_of_warsong,upgrade=2
off_hand=demonblade_eviscerator,id=124368,bonus_id=567,enchant=mark_of_warsong,upgrade=2
save=Monk_Windwalker_1h_T18M_ChiX.simc

# Windwalker 2h Chi Explosion
# Not Used In Stack
monk="Monk_Windwalker_2h_T18M_ChiX"
level=100
race=blood_elf
role=dps
position=back
talents=0220022
glyphs=touch_of_death,blackout_kick
spec=windwalker

head=mask_of_the_hurricanes_eye,id=124262,bonus_id=567,upgrade=2
neck=choker_of_the_great_betrayer,id=124210,bonus_id=567,enchant=gift_of_haste,upgrade=2
shoulders=mantle_of_the_hurricanes_eye,id=124273,bonus_id=567,upgrade=2
back=cloak_of_desperate_temerity,id=124134,bonus_id=567,enchant=gift_of_haste,upgrade=2
chest=tunic_of_the_soulbinder,id=124245,bonus_id=567,upgrade=2
wrists=bloodcult_bracers,id=124279,bonus_id=567,upgrade=2
hands=fistwraps_of_the_hurricanes_eye,id=124256,bonus_id=567,upgrade=2
waist=waistwrap_of_banishment,id=124276,bonus_id=567,upgrade=2
legs=legwraps_of_the_hurricanes_eye,id=124268,bonus_id=567,upgrade=2
feet=oppressors_merciless_treads,id=124251,bonus_id=567,upgrade=2
finger1=maalus_the_blood_drinker,id=124636,enchant=gift_of_haste,bonus_id=641
finger2=portal_key_signet,id=124189,bonus_id=567,enchant=gift_of_haste,upgrade=2
trinket1=sacred_draenic_incense,id=124517,bonus_id=567,upgrade=2
trinket2=soul_capacitor,id=124225,bonus_id=567,upgrade=2
main_hand=xutenash_glaive_of_ruin,id=124378,bonus_id=567,enchant=mark_of_warsong,upgrade=2
save=Monk_Windwalker_2h_T18M_ChiX.simc

# Mistweaver
monk="Monk_Mistweaver_T18M"
level=100
race=blood_elf
role=hybrid
position=back
talents=1313323
glyphs=touch_of_death
spec=mistweaver

head=helm_of_the_somber_gaze,id=115556,bonus_id=567
neck=choker_of_forbidden_indulgence,enchant=75mult,id=124391,bonus_id=567,upgrade=2
shoulders=mantle_of_the_somber_gaze,id=115559,bonus_id=567
back=cloak_of_hideous_unity,enchant=gift_of_multistrike,id=124138,bonus_id=567,upgrade=2
chest=tunic_of_the_soulbinder,id=124245,bonus_id=567,upgrade=2
wrists=bloodcult_bracers,id=124279,bonus_id=567,upgrade=2
hands=fistwraps_of_the_hurricanes_eye,id=124256,bonus_id=567,upgrade=2
waist=flayed_demonskin_belt,id=124277,bonus_id=567,upgrade=2
legs=legwraps_of_the_hurricanes_eye,id=124268,bonus_id=567,upgrade=2
feet=jungle_assassins_footpads,id=124252,bonus_id=567,upgrade=2
finger1=etheralus_the_eternal_reward,enchant=50mult,id=124638,bonus_id=641
finger2=seal_of_the_traitorous_councilor,enchant=50mult,id=124191,bonus_id=567,upgrade=2
trinket1=intuitions_gift,id=124232,bonus_id=567,upgrade=2
trinket2=mirror_of_the_blademaster,id=124224,bonus_id=567,upgrade=2
main_hand=edict_of_argus,id=124382,bonus_id=567,upgrade=2,enchant=mark_of_the_frostwolf
save=Monk_Mistweaver_T18M.simc