mage="Mage_Frost_T18M"
level=100
race=dwarf
role=spell
position=back
talents=3003222
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=salty_squid_roll
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/frostbolt,if=!talent.frost_bomb.enabled
actions.precombat+=/frost_bomb

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/call_action_list,name=movement,if=raid_event.movement.exists
actions+=/mirror_image
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time
actions+=/rune_of_power,if=(cooldown.icy_veins.remains<gcd.max&buff.rune_of_power.remains<20)|(cooldown.prismatic_crystal.remains<gcd.max&buff.rune_of_power.remains<10)
actions+=/call_action_list,name=cooldowns,if=target.time_to_die<24
actions+=/call_action_list,name=crystal_sequence,if=talent.prismatic_crystal.enabled&(cooldown.prismatic_crystal.remains<=gcd.max|pet.prismatic_crystal.active)
actions+=/call_action_list,name=water_jet,if=prev_off_gcd.water_jet|debuff.water_jet.remains>0

head=countenance_of_the_revenant,id=124158,bonus_id=567,upgrade=2
neck=choker_of_forbidden_indulgence,id=124391,bonus_id=567,upgrade=2,enchant=gift_of_multistrike
shoulders=mantle_of_the_arcanic_conclave,id=124177,bonus_id=567,upgrade=2
back=cloak_of_hideous_unity,id=124138,bonus_id=567,upgrade=2,enchant=gift_of_multistrike
chest=robe_of_the_arcanic_conclave,id=124171,bonus_id=567,upgrade=2
wrists=powdersinged_bracers,id=124183,bonus_id=567,upgrade=2
hands=gloves_of_the_arcanic_conclave,id=124154,bonus_id=567,upgrade=2
waist=demonbuckle_sash_of_argus,id=124200,bonus_id=567,upgrade=2
legs=pantaloons_of_the_arcanic_conclave,id=124165,bonus_id=567,upgrade=2
feet=bloody_daggerheeled_pumps,id=124149,bonus_id=567,upgrade=2
finger1=loathful_encrusted_band,id=124192,bonus_id=567,upgrade=2,enchant=gift_of_multistrike
finger2=nithramus_the_allseer,id=124635,bonus_id=641,enchant=gift_of_multistrike
trinket1=tome_of_shifting_words,id=124516,bonus_id=567,upgrade=2
trinket2=unblinking_gaze_of_sethe,id=124229,bonus_id=567,upgrade=2
main_hand=edict_of_argus,id=124382,bonus_id=567,upgrade=2,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_ilvl=742.00
# gear_stamina=7009
# gear_intellect=5064
# gear_spell_power=2792
# gear_crit_rating=1876
# gear_haste_rating=2229
# gear_mastery_rating=1698
# gear_versatility_rating=391
# gear_armor=1194
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
