monk="Monk_Mistweaver_T18M"
level=100
race=blood_elf
role=hybrid
position=back
talents=1313323
spec=mistweaver

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=salty_squid_roll
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect_potion

# Executed every time the actor is available.

actions=auto_attack
actions+=/invoke_xuen
actions+=/use_item,name=intuitions_gift
actions+=/blood_fury,if=target.time_to_die<18
actions+=/berserking,if=target.time_to_die<18
actions+=/arcane_torrent,if=chi.max-chi>=1&target.time_to_die<18
actions+=/potion,name=draenic_intellect,if=buff.bloodlust.react|target.time_to_die<=60
actions+=/run_action_list,name=aoe,if=active_enemies>=3
actions+=/call_action_list,name=st,if=active_enemies<3

actions.st=rising_sun_kick,if=buff.teachings_of_the_monastery.up
actions.st+=/blackout_kick,if=buff.teachings_of_the_monastery.up
actions.st+=/chi_burst
actions.st+=/tiger_palm,if=buff.teachings_of_the_monastery.down

actions.aoe=spinning_crane_kick,if=!talent.refreshing_jade_wind.enabled
actions.aoe+=/refreshing_jade_wind
actions.aoe+=/chi_burst
actions.aoe+=/blackout_kick
actions.aoe+=/tiger_palm,if=talent.rushing_jade_wind.enabled

head=helm_of_the_somber_gaze,id=115556,bonus_id=567
neck=choker_of_forbidden_indulgence,id=124391,bonus_id=567,upgrade=2,enchant=75mult
shoulders=mantle_of_the_somber_gaze,id=115559,bonus_id=567
back=cloak_of_hideous_unity,id=124138,bonus_id=567,upgrade=2,enchant=gift_of_multistrike
chest=tunic_of_the_soulbinder,id=124245,bonus_id=567,upgrade=2
wrists=bloodcult_bracers,id=124279,bonus_id=567,upgrade=2
hands=fistwraps_of_the_hurricanes_eye,id=124256,bonus_id=567,upgrade=2
waist=flayed_demonskin_belt,id=124277,bonus_id=567,upgrade=2
legs=legwraps_of_the_hurricanes_eye,id=124268,bonus_id=567,upgrade=2
feet=jungle_assassins_footpads,id=124252,bonus_id=567,upgrade=2
finger1=etheralus_the_eternal_reward,id=124638,bonus_id=641,enchant=50mult
finger2=seal_of_the_traitorous_councilor,id=124191,bonus_id=567,upgrade=2,enchant=50mult
trinket1=intuitions_gift,id=124232,bonus_id=567,upgrade=2
trinket2=mirror_of_the_blademaster,id=124224,bonus_id=567,upgrade=2
main_hand=edict_of_argus,id=124382,bonus_id=567,upgrade=2,enchant=mark_of_the_frostwolf

# Gear Summary
# gear_ilvl=735.00
# gear_agility=375
# gear_stamina=6581
# gear_intellect=4681
# gear_spell_power=2792
# gear_crit_rating=1465
# gear_haste_rating=2268
# gear_mastery_rating=1623
# gear_versatility_rating=762
# gear_armor=1377
# set_bonus=tier17_2pc=1
# set_bonus=tier18_2pc=1
