monk="Monk_Windwalker_2h_T18M_ChiX"
level=100
race=blood_elf
role=hybrid
position=back
talents=0220022
spec=windwalker

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=salty_squid_roll
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility

# Executed every time the actor is available.

actions=auto_attack
actions+=/invoke_xuen
actions+=/storm_earth_and_fire,target=2,if=debuff.storm_earth_and_fire_target.down
actions+=/storm_earth_and_fire,target=3,if=debuff.storm_earth_and_fire_target.down

head=mask_of_the_hurricanes_eye,id=124262,bonus_id=567,upgrade=2
neck=choker_of_the_great_betrayer,id=124210,bonus_id=567,upgrade=2,enchant=gift_of_haste
shoulders=mantle_of_the_hurricanes_eye,id=124273,bonus_id=567,upgrade=2
back=cloak_of_desperate_temerity,id=124134,bonus_id=567,upgrade=2,enchant=gift_of_haste
chest=tunic_of_the_soulbinder,id=124245,bonus_id=567,upgrade=2
wrists=bloodcult_bracers,id=124279,bonus_id=567,upgrade=2
hands=fistwraps_of_the_hurricanes_eye,id=124256,bonus_id=567,upgrade=2
waist=waistwrap_of_banishment,id=124276,bonus_id=567,upgrade=2
legs=legwraps_of_the_hurricanes_eye,id=124268,bonus_id=567,upgrade=2
feet=oppressors_merciless_treads,id=124251,bonus_id=567,upgrade=2
finger1=maalus_the_blood_drinker,id=124636,bonus_id=641,enchant=gift_of_haste
finger2=portal_key_signet,id=124189,bonus_id=567,upgrade=2,enchant=gift_of_haste
trinket1=sacred_draenic_incense,id=124517,bonus_id=567,upgrade=2
trinket2=soul_capacitor,id=124225,bonus_id=567,upgrade=2
main_hand=xutenash_glaive_of_ruin,id=124378,bonus_id=567,upgrade=2,enchant=mark_of_warsong

# Gear Summary
# gear_ilvl=742.00
# gear_agility=5044
# gear_stamina=6981
# gear_crit_rating=2450
# gear_haste_rating=2604
# gear_mastery_rating=1137
# gear_versatility_rating=270
# gear_armor=1449
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
