optimal_raid=1
# Raid Tier18M

# Death Knight
Death_Knight_Frost_1h_T18M.simc
Death_Knight_Frost_2h_T18M.simc
Death_Knight_Unholy_T18M.simc

# Druid
Druid_Balance_T18M.simc
Druid_Feral_T18M.simc

# Hunter
Hunter_BM_T18M.simc
Hunter_MM_T18M.simc
Hunter_SV_T18M.simc

# Mage
Mage_Arcane_T18M.simc
Mage_Fire_T18M.simc
Mage_Frost_T18M.simc

# Monk
Monk_Windwalker_T18M.simc

# Paladin
Paladin_Retribution_T18M.simc

# Priest
Priest_Shadow_T18M.simc

# Rogue
Rogue_Assassination_T18M.simc
Rogue_outlaw_T18M.simc
Rogue_Subtlety_T18M.simc

# Shaman
Shaman_Elemental_T18M.simc
Shaman_Enhancement_T18M.simc

# Warlock
Warlock_Affliction_T18M.simc
Warlock_Demonology_T18M.simc
Warlock_Destruction_T18M.simc

# Warrior
Warrior_Arms_T18M.simc
Warrior_Fury_1h_T18M.simc
Warrior_Fury_2h_T18M.simc
