optimal_raid=1
ptr=1
tmi_boss=TMI_Standard_Boss_T17M
# Raid Tier18M

# Death Knight

Druid_Feral_T18M.simc

# Hunter

Mage_Arcane_T18M.simc
Mage_Fire_T18M.simc
Mage_Frost_T18M.simc

Monk_Windwalker_1h_T18M.simc
Monk_Windwalker_2h_T18M.simc

# Paladin
Paladin_Retribution_T18M.simc
# Priest

# Rogue

Shaman_Enhancement_T18M.simc

Warlock_Affliction_T18M.simc
Warlock_Demonology_T18M.simc
Warlock_Destruction_T18M.simc

# Warrior

Warrior_Fury_2H_T18M.simc
Warrior_Fury_1H_T18M.simc
Warrior_Arms_T18M.simc