rogue="Rogue_Assassination_T18M"
level=100
race=blood_elf
role=attack
position=back
talents=3110131
spec=assassination

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/augmentation,type=hyper
actions.precombat+=/food,type=sleeper_sushi
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/apply_poison,lethal=deadly
actions.precombat+=/stealth
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/marked_for_death

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<30|cooldown.vendetta.remains<10
actions+=/use_item,slot=finger1,if=buff.bloodlust.react|target.time_to_die<20|debuff.vendetta.up
actions+=/blood_fury,if=debuff.vendetta.up
actions+=/berserking,if=debuff.vendetta.up
actions+=/arcane_torrent,if=debuff.vendetta.up&energy.deficit>50
actions+=/vendetta,if=cooldown.exsanguinate.remains<5&time>10|time<10&energy<40
actions+=/exsanguinate,if=prev_gcd.rupture&dot.rupture.remains>20
actions+=/vanish,if=cooldown.exsanguinate.remains<2&combo_points>5
actions+=/rupture,if=cooldown.exsanguinate.remains<1&combo_points>5|(time<3&dot.hemorrhage.remains>10&dot.garrote.remains>8)
actions+=/garrote,if=refreshable&combo_points<6&!dot.garrote.exsanguinated
actions+=/hemorrhage,if=refreshable&combo_points<6
actions+=/kingsbane,if=time>5
actions+=/fan_of_knives,cycle_targets=1,if=spell_targets>4|(!dot.deadly_poison_dot.ticking&spell_targets>2)
actions+=/mutilate,cycle_targets=1,if=!dot.deadly_poison_dot.ticking&spell_targets.fan_of_knives>1&spell_targets.fan_of_knives<3
actions+=/hemorrhage,cycle_targets=1,max_cycle_targets=3,if=spell_targets.fan_of_knives>1&!ticking&dot.rupture.remains>6
actions+=/fan_of_knives,if=spell_targets>3|(poisoned_enemies<3&spell_targets>2)
actions+=/mutilate,if=combo_points<5|(combo_points=5&(cooldown.exsanguinate.remains<2|dot.rupture.refreshable))
actions+=/rupture,if=!exsanguinated&refreshable&combo_points>5
actions+=/death_from_above,if=combo_points>4
actions+=/rupture,cycle_targets=1,max_cycle_targets=3,if=spell_targets.fan_of_knives>1&!ticking&combo_points>4
actions+=/envenom,if=combo_points>=5&(energy.deficit<40|dot.rupture.exsanguinated)&buff.envenom.remains<1&buff.elaborate_planning.remains<2
actions+=/marked_for_death,cycle_targets=1,target_if=min:target.time_to_die,if=combo_points.max-combo_points>=4
actions+=/rupture,cycle_targets=1,max_cycle_targets=3,if=combo_points>4&refreshable&spell_targets.fan_of_knives>1

head=felblade_hood,id=124263,bonus_id=567,upgrade=2
neck=choker_of_the_great_betrayer,id=124210,bonus_id=567,upgrade=2,enchant_id=5321
shoulders=felblade_spaulders,id=124274,bonus_id=567,upgrade=2
back=cloak_of_desperate_temerity,id=124134,bonus_id=567,upgrade=2,enchant_id=5314
chest=felblade_chestguard,id=124248,bonus_id=567,upgrade=2
wrists=bloodcult_bracers,id=124279,bonus_id=567,upgrade=2
hands=felblade_gloves,id=124257,bonus_id=567,upgrade=2
waist=waistwrap_of_banishment,id=124276,bonus_id=567,upgrade=2
legs=empowered_demonskin_kilt,id=124266,bonus_id=567,upgrade=2
feet=jungle_assassins_footpads,id=124252,bonus_id=567,upgrade=2
finger1=maalus_the_blood_drinker,id=124636,bonus_id=641,enchant_id=5328
finger2=portal_key_signet,id=124189,bonus_id=567,upgrade=2,enchant_id=5328
trinket1=stone_of_the_elements,id=128024,upgrade=2
trinket2=soul_capacitor,id=124225,bonus_id=567,upgrade=2
main_hand=fang_of_the_pit,id=124367,bonus_id=567,upgrade=2,enchant_id=5330
off_hand=fang_of_the_pit,id=124367,bonus_id=567,upgrade=2,enchant_id=5330

# Gear Summary
# gear_ilvl=740.63
# gear_agility=4982
# gear_stamina=6888
# gear_crit_rating=3072
# gear_haste_rating=1528
# gear_mastery_rating=1231
# gear_versatility_rating=930
# gear_armor=1450
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
