shaman="Shaman_Enhancement_T18M"
level=100
race=troll
role=attack
position=back
professions=engineering=600/enchanting=600
talents=0002012
spec=enhancement

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=buttered_sturgeon
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility

# Executed every time the actor is available.

actions=wind_shear
# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions+=/bloodlust,if=target.health.pct<25|time>0.500
actions+=/auto_attack
actions+=/use_item,name=maalus_the_blood_drinker
# In-combat potion is preferentially linked to the Fire or Storm Elemental, depending on talents, unless combat will end shortly
actions+=/potion,name=draenic_agility,if=(talent.storm_elemental_totem.enabled&(pet.storm_elemental_totem.remains>=25|(cooldown.storm_elemental_totem.remains>target.time_to_die&pet.fire_elemental_totem.remains>=25)))|(!talent.storm_elemental_totem.enabled&pet.fire_elemental_totem.remains>=25)|target.time_to_die<=30
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/berserking
actions+=/feral_spirit

head=crown_of_the_living_mountain,id=124297,bonus_id=567,upgrade=2
neck=chain_of_lidless_eyes,id=124209,bonus_id=567,upgrade=2,enchant=gift_of_haste
shoulders=pauldrons_of_the_living_mountain,id=124308,bonus_id=567,upgrade=2
back=cloak_of_tangible_dread,id=124135,bonus_id=567,upgrade=2,enchant=gift_of_haste
chest=ringmail_of_madness_accordant,id=124283,bonus_id=567,upgrade=2
wrists=bracers_of_fel_empowerment,id=124314,bonus_id=567,upgrade=2
hands=gauntlets_of_the_living_mountain,id=124293,bonus_id=567,upgrade=2
waist=girdle_of_the_legion_general,id=124310,bonus_id=567,upgrade=2
legs=leggings_of_the_living_mountain,id=124302,bonus_id=567,upgrade=2
feet=surefooted_chain_treads,id=124286,bonus_id=567,upgrade=2
finger1=portal_key_signet,id=124189,bonus_id=567,upgrade=2,enchant=gift_of_haste
finger2=maalus_the_blood_drinker,id=124636,bonus_id=641,enchant=gift_of_haste
trinket1=core_of_the_primal_elements,id=124521,bonus_id=567,upgrade=2
trinket2=soul_capacitor,id=124225,bonus_id=567,upgrade=2
main_hand=demonblade_eviscerator,id=124368,bonus_id=567,upgrade=2,enchant=mark_of_warsong
off_hand=demonblade_eviscerator,id=124368,bonus_id=567,upgrade=2,enchant=mark_of_bleeding_hollow

# Gear Summary
# gear_ilvl=741.88
# gear_agility=4977
# gear_stamina=6882
# gear_crit_rating=1615
# gear_haste_rating=3268
# gear_mastery_rating=1218
# gear_versatility_rating=270
# gear_armor=1770
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
