warlock="Warlock_demo_legion"
level=100
race=troll
role=spell
position=back
talents=1202032
spec=demonology

actions.precombat=summon_pet,if=!talent.grimoire_of_supremacy.enabled
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/demonic_empowerment
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.

## Summons ##
actions=/service_pet,if=cooldown.summon_doomguard.remains<gcd&soul_shard>=2
actions+=/service_pet,if=cooldown.summon_doomguard.remains>25
actions+=/summon_doomguard,if=talent.grimoire_of_service.enabled&prev.service_felguard&active_enemies<3
actions+=/summon_doomguard,if=talent.grimoire_of_synergy.enabled&active_enemies<3
actions+=/summon_infernal,if=talent.grimoire_of_service.enabled&prev.service_felguard&active_enemies>=3
actions+=/summon_infernal,if=talent.grimoire_of_synergy.enabled&active_enemies>=3
actions+=/call_dreadstalkers,if=!talent.summon_darkglare.enabled
actions+=/hand_of_guldan,if=soul_shard>=4&!talent.summon_darkglare.enabled

## Sync Summon HoG / Darkglare / Dreadstalkers when possible ##
actions+=/summon_darkglare,if=prev.hand_of_guldan
actions+=/summon_darkglare,if=prev.call_dreadstalkers
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains>5&soul_shard<3
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains<action.summon_darkglare.cast_time&soul_shard>=3
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains<action.summon_darkglare.cast_time&soul_shard>=1&buff.demonic_calling.up
actions+=/call_dreadstalkers,if=cooldown.summon_darkglare.remains>2
actions+=/call_dreadstalkers,if=prev.summon_darkglare
actions+=/call_dreadstalkers,if=cooldown.summon_darkglare.remains<=action.call_dreadstalkers.cast_time&soul_shard>=3
actions+=/call_dreadstalkers,if=cooldown.summon_darkglare.remains<=action.call_dreadstalkers.cast_time&soul_shard>=1&buff.demonic_calling.up
actions+=/hand_of_guldan,if=soul_shard>=3&prev.call_dreadstalkers
actions+=/hand_of_guldan,if=soul_shard>=5&cooldown.summon_darkglare.remains<=action.hand_of_guldan.cast_time
actions+=/hand_of_guldan,if=soul_shard>=4&cooldown.summon_darkglare.remains>2

## Demonic Empowerment ##
actions+=/demonic_empowerment,if=prev.hand_of_guldan
actions+=/demonic_empowerment,if=prev.call_dreadstalkers
actions+=/demonic_empowerment,if=prev.summon_doomguard
actions+=/demonic_empowerment,if=talent.grimoire_of_service.enabled&prev.service_felguard
actions+=/demonic_empowerment,if=prev.summon_darkglare
actions+=/soul_harvest

## High Priority ##
actions+=/felguard:felstorm
#actions+=/implosion,if=petdurationremaining.wild imps<3  #no pet duration remaining yet?
actions+=/doom,cycle_targets=1,if=(!ticking|dot.doom.remains<gcd+4)
actions+=/shadowflame,if=charges=3
actions+=/shadowflame,if=dot.shadowflame.remains<action.shadow_bolt.execute_time

## Filler ##
actions+=/life_tap,if=mana.pct<=30
#actions+=/demonwrath,if=active_enemies>=3 #no demonwrath yet
actions+=/demonbolt
actions+=/shadow_bolt

head=deathrattle_mask,id=124162,bonus_id=567,upgrade=2  
neck=vial_of_immiscible_liquid,id=124212,bonus_id=567,upgrade=2,enchant_id=5319
shoulders=shadow_councils_mantle,id=115589,bonus_id=567,upgrade=2
back=shawl_of_sanguinary_ritual,id=124137,bonus_id=567,upgrade=2,enchant_id=5312
chest=deathrattle_robe,id=124173,bonus_id=567,upgrade=2
wrists=contemptuous_wristguards,id=124186,bonus_id=567,upgrade=2
hands=deathrattle_gloves,id=124156,bonus_id=567,upgrade=2 
waist=demonbuckle_sash_of_argus,id=124200,bonus_id=567,upgrade=2
legs=deathrattle_leggings,id=124167,bonus_id=567,upgrade=2
feet=dessicated_soulrender_slippers,id=124150,bonus_id=567,upgrade=2
finger1=nithramus_the_allseer,id=124635,bonus_id=641,enchant_id=5326
finger2=loathful_encrusted_band,id=124192,bonus_id=567,upgrade=2,enchant_id=5326
#trinket1=fragment_of_the_dark_star,id=124522,bonus_id=567,upgrade=2
trinket2=desecrated_shadowmoon_insignia,id=124228,bonus_id=567,upgrade=2
main_hand=edict_of_argus,id=124382,bonus_id=567,upgrade=2,enchant_id=5384

default_pet=felguard