warlock="Warlock_Affliction_T18M"
level=100
race=human
role=spell
position=back
talents=2203011
spec=affliction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=felmouth_frenzy
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/mana_tap,if=talent.mana_tap.enabled&!buff.mana_tap.remains

# Executed every time the actor is available.

actions=use_item,name=nithramus_the_allseer
actions+=/soul_effigy,if=!pet.soul_effigy.active
actions+=/agony,if=remains<=tick_time+gcd
actions+=/agony,target=soul_effigy,if=remains<=tick_time+gcd
actions+=/service_pet
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<3
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>=3
actions+=/berserking
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/soul_harvest
actions+=/corruption,if=remains<=tick_time+gcd
actions+=/siphon_life,if=remains<=tick_time+gcd
actions+=/corruption,target=soul_effigy,if=remains<=tick_time+gcd
actions+=/siphon_life,target=soul_effigy,if=remains<=tick_time+gcd
actions+=/mana_tap,if=buff.mana_tap.remains<=buff.mana_tap.duration*0.3&target.time_to_die>buff.mana_tap.duration*0.3
actions+=/phantom_singularity
actions+=/unstable_affliction,if=(soul_shard>1|cooldown.summon_doomguard.remains>5|talent.demonic_servitude.enabled)&(!talent.contagion.enabled|soul_shard>4|dot.unstable_affliction.ticking|buff.shard_instability.react)
actions+=/agony,if=remains<=duration*0.3
actions+=/agony,target=soul_effigy,if=remains<=duration*0.3
actions+=/corruption,if=remains<=duration*0.3
actions+=/haunt
actions+=/siphon_life,if=remains<=duration*0.3
actions+=/corruption,target=soul_effigy,if=remains<=duration*0.3
actions+=/siphon_life,target=soul_effigy,if=remains<=duration*0.3
actions+=/life_tap,if=mana.pct<=10
actions+=/drain_soul,chain=1,interrupt=1
actions+=/drain_life,chain=1,interrupt=1
actions+=/life_tap

head=deathrattle_mask,id=124162,bonus_id=567,upgrade=2
neck=vial_of_immiscible_liquid,id=124212,bonus_id=567,upgrade=2,enchant_id=5318
shoulders=mantle_of_the_eredar_lord,id=124176,bonus_id=567,upgrade=2
back=cloak_of_hideous_unity,id=124138,bonus_id=567,upgrade=2,enchant_id=5311
chest=deathrattle_robe,id=124173,bonus_id=567,upgrade=2
wrists=contemptuous_wristguards,id=124186,bonus_id=567,upgrade=2
hands=deathrattle_gloves,id=124156,bonus_id=567,upgrade=2
waist=sash_of_unending_anguish,id=124181,bonus_id=567,upgrade=2
legs=deathrattle_leggings,id=124167,bonus_id=567,upgrade=2
feet=dessicated_soulrender_slippers,id=124150,bonus_id=567,upgrade=2
finger1=nithramus_the_allseer,id=124635,bonus_id=641,enchant_id=5325
finger2=loathful_encrusted_band,id=124192,bonus_id=567,upgrade=2,enchant_id=5325
trinket1=fragment_of_the_dark_star,id=124522,bonus_id=567,upgrade=2
trinket2=chipped_soul_prism,id=124545,upgrade=2
main_hand=edict_of_argus,id=124382,bonus_id=567,upgrade=2,enchant_id=5337

# Gear Summary
# gear_ilvl=741.33
# gear_stamina=7032
# gear_intellect=7603
# gear_crit_rating=1375
# gear_haste_rating=2971
# gear_mastery_rating=2686
# gear_versatility_rating=486
# gear_armor=1196
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
default_pet=felhunter
