warlock="Warlock_Demonology_T18M"
level=100
race=troll
role=spell
position=back
talents=1102013
spec=demonology

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=frosty_stew
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/demonic_empowerment
actions.precombat+=/demonbolt,if=talent.demonbolt.enabled
actions.precombat+=/shadow_bolt,if=!talent.demonbolt.enabled

# Executed every time the actor is available.
actions=use_item,name=nithramus_the_allseer
actions+=/berserking
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/potion,name=draenic_intellect,if=buff.nithramus.remains
actions+=/service_pet
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<3
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>=3
actions+=/soul_harvest,if=dot.doom.remains
actions+=/doom,if=talent.soul_harvest.enabled&!cooldown.soul_harvest.remains&!remains
actions+=/doom,if=talent.impending_doom.enabled&remains<=action.hand_of_guldan.cast_time
actions+=/hand_of_guldan,if=soul_shard>=1
actions+=/demonic_empowerment,if=wild_imp_no_de>=5
actions+=/doom,if=talent.impending_doom.enabled&remains<=duration*0.3
actions+=/demonbolt
actions+=/shadow_bolt
actions+=/life_tap

head=deathrattle_mask,id=124162,bonus_id=567,upgrade=2
neck=choker_of_forbidden_indulgence,id=124391,bonus_id=567,upgrade=2,enchant_id=5320
shoulders=deathrattle_shoulderpads,id=124179,bonus_id=567,upgrade=2
back=shawl_of_sanguinary_ritual,id=124137,bonus_id=567,upgrade=2,enchant_id=5311
chest=deathrattle_robe,id=124173,bonus_id=567,upgrade=2
wrists=cursed_blood_bracers,id=124184,bonus_id=567,upgrade=2
hands=deathrattle_gloves,id=124156,bonus_id=567,upgrade=2
waist=sludgesoaked_waistband,id=124180,bonus_id=567,upgrade=2
legs=leggings_of_the_iron_summoner,id=124164,bonus_id=567,upgrade=2
feet=dessicated_soulrender_slippers,id=124150,bonus_id=567,upgrade=2
finger1=seal_of_the_traitorous_councilor,id=124191,bonus_id=567,upgrade=2,enchant_id=5325
finger2=nithramus_the_allseer,id=124635,bonus_id=641,enchant_id=5325
trinket1=chipped_soul_prism,id=124545,upgrade=2
trinket2=fragment_of_the_dark_star,id=124522,bonus_id=567,upgrade=2
main_hand=edict_of_argus,id=124382,bonus_id=567,upgrade=2,enchant_id=5337

# Gear Summary
# gear_ilvl=738.67
# gear_stamina=6878
# gear_intellect=7500
# gear_crit_rating=968
# gear_haste_rating=3691
# gear_mastery_rating=2238
# gear_versatility_rating=486
# gear_armor=1175
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
default_pet=felguard
