warlock="Warlock_Demonology_T18M"
level=100
race=troll
role=spell
position=back
talents=0000311
spec=demonology

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.

actions=life_tap

head=demon_princes_ascendant_crown,id=124159,bonus_id=567,upgrade=2
neck=vial_of_immiscible_liquid,id=124212,bonus_id=567,upgrade=2,enchant_id=5319
shoulders=deathrattle_shoulderpads,id=124179,bonus_id=567,upgrade=2
back=shawl_of_sanguinary_ritual,id=124137,bonus_id=567,upgrade=2,enchant_id=5312
chest=deathrattle_robe,id=124173,bonus_id=567,upgrade=2
wrists=contemptuous_wristguards,id=124186,bonus_id=567,upgrade=2
hands=deathrattle_gloves,id=124156,bonus_id=567,upgrade=2
waist=demonbuckle_sash_of_argus,id=124200,bonus_id=567,upgrade=2
legs=deathrattle_leggings,id=124167,bonus_id=567,upgrade=2
feet=dessicated_soulrender_slippers,id=124150,bonus_id=567,upgrade=2
finger1=nithramus_the_allseer,id=124635,bonus_id=641,enchant_id=5326
finger2=loathful_encrusted_band,id=124192,bonus_id=567,upgrade=2,enchant_id=5326
trinket1=fragment_of_the_dark_star,id=124522,bonus_id=567,upgrade=2
trinket2=desecrated_shadowmoon_insignia,id=124228,bonus_id=567,upgrade=2
main_hand=edict_of_argus,id=124382,bonus_id=567,upgrade=2,enchant_id=5384

# Gear Summary
# gear_ilvl=742.33
# gear_stamina=7054
# gear_intellect=7361
# gear_crit_rating=1220
# gear_haste_rating=1994
# gear_mastery_rating=3439
# gear_versatility_rating=228
# gear_armor=1193
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
default_pet=felguard
