demonhunter="T29 Havoc Demon Hunter"
spec=havoc
level=70
race=night_elf
timeofday=day
role=attack
position=back
talents=BEkAAAAAAAAAAAAAAAAAAAAAAQCIhUC0SSkkINEAAAAAAAkEkWKRSSBCplESSkkkE

head=skybound_avengers_visor,id=200345,bonus_id=4800/4786/1498,gem_id=192958
neck=elemental_lariat,id=193001,ilevel=418,gem_id=192982/192958/192958,crafted_stats=32/49
shoulders=skybound_avengers_ailerons,id=200347,bonus_id=4800/4786/1498
back=cloak_of_lost_devotion,id=193629,bonus_id=6808/4786/1643
chest=lifebound_chestpiece,id=193399,bonus_id=3524/8836/8840/8902/8960/8932/8780,ilevel=418,enchant_id=6625,crafted_stats=32/36
wrists=loyal_flametenders_bracers,id=195525,bonus_id=4800/4786/1498,gem_id=192958
hands=skybound_avengers_grips,id=200344,bonus_id=4800/4786/1498
waist=bjorns_hunting_strap,id=136776,bonus_id=1795/6808/4786/3300,gem_id=192958
legs=skybound_avengers_legguards,id=200346,bonus_id=4800/4786/1498,ilevel=424,enchant_id=6496
feet=biornskin_moccasins,id=134193,bonus_id=1795/6808/4786/3300
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=4800/4786/1498,gem_id=192958,enchant_id=6550
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1795/6808/4786/3300,gem_id=192958,enchant_id=6550
trinket1=manic_grieftorch,id=194308,bonus_id=4800/4786/1498
trinket2=whispering_incarnate_icon,id=194301,bonus_id=4800/4786/1498
main_hand=stormslash,id=193688,bonus_id=6808/4786/1643,enchant_id=6649
off_hand=stormslash,id=193688,bonus_id=6808/4786/1643,enchant_id=6649

save=T29_Demon_Hunter_Havoc.simc

# demonhunter="T29_Demon_Hunter_Vengeance"
# level=70
# race=blood_elf
# spec=vengeance
# role=tank
# position=front
# talents=2233221

# head=mercurial_punishers_hood,id=188892,bonus_id=1498/7187/6935,gem_id=173129
# neck=cabochon_of_the_infinite_flight,id=185820,bonus_id=1595/6536/6646/6935,gem_id=173129
# shoulders=mercurial_punishers_shoulderpads,id=188896,bonus_id=1505/7187
# back=blighted_margraves_cloak,id=178755,bonus_id=1592/6536/6646,enchant=soul_vitality
# chest=mercurial_punishers_jerkin,id=188894,bonus_id=1505/7187,enchant=eternal_skirmish
# wrists=umbrahide_armguards,id=172321,bonus_id=1588/7046/6649/6650/6935,gem_id=173129
# hands=gloves_of_haunting_fixation,id=178832,bonus_id=1592/6536/6646
# waist=umbrahide_waistguard,id=172320,bonus_id=1588/8120/6649/6650/6935,gem_id=173129
# legs=mercurial_punishers_breeches,id=188893,bonus_id=1498/7187
# feet=moccasins_of_dreadful_absolution,id=189798,bonus_id=1524/7187,enchant=eternal_agility
# finger1=signet_of_collapsing_stars,id=185813,bonus_id=1595/6536/6646/6935,gem_id=173129,enchant=tenet_of_versatility
# finger2=stitchfleshs_misplaced_signet,id=178736,bonus_id=1592/6536/6646/6935,gem_id=173129,enchant=tenet_of_versatility
# trinket1=phial_of_putrefaction,id=178771,bonus_id=1592/6536/6646
# trinket2=ticking_sack_of_terror,id=190652,bonus_id=1595/6536/6646
# main_hand=alandiens_tortured_twinblades,id=189846,bonus_id=1524/7187,enchant=lightless_force
# off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=1592/6536/6646,enchant=sinful_revelation

# save=T29_Demon_Hunter_Vengeance.simc
