monk="T29_Monk_Brewmaster"
source=default
spec=brewmaster
level=70
race=vulpera
vulpera_tricks=corrosive
role=tank
position=front
talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkUo0SSCIJp1IAAAApRKJRiESIJJJpkEQJRSapVC

head=windborne_hatsuburi,id=195492,bonus_id=4800/4786/1498
neck=terross_captive_core,id=195502,bonus_id=4800/4786/1498,gem_id=192925/192925/192925
shoulders=mantle_of_the_waking_fist,id=200365,bonus_id=4800/4786/1498
back=acidproof_webbing,id=195511,bonus_id=4800/4786/1498,enchant=homebound_speed_3
chest=chestwrap_of_the_waking_fist,id=200360,bonus_id=4800/4786/1498,enchant=accelerated_agility_3
wrists=loyal_flametenders_bracers,id=195525,bonus_id=4800/4786/1498,gem_id=192925,enchant=devotion_of_speed_3
hands=palms_of_the_waking_fist,id=200362,bonus_id=4800/4786/1498
waist=girdle_of_the_waking_fist,id=200366,bonus_id=4800/4786/1498,gem_id=192925
legs=legguards_of_the_waking_fist,id=200364,bonus_id=4800/4786/1498,enchant=fierce_armor_kit_3
feet=gaiters_of_the_waking_fist,id=200361,bonus_id=4800/4786/1498
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=4800/4786/1498,enchant=devotion_of_critical_strike_3
finger2=seal_of_filial_duty,id=195526,bonus_id=4800/4786/1498,enchant=devotion_of_critical_strike_3
trinket1=manic_grieftorch,id=194308,bonus_id=4800/4786/1498
trinket2=eye_of_skovald,id=133641,bonus_id=1795/6808/4786/3300
main_hand=fist_of_the_grand_summoner,id=195512,bonus_id=4800/4786/1498,enchant_id=6649
off_hand=fist_of_the_grand_summoner,id=195512,bonus_id=4800/4786/1498,enchant_id=6649

save=T29_Monk_Brewmaster.simc

monk="T29_Monk_Windwalker"
spec=windwalker
level=70
race=orc
role=dps
position=back
talents=B0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEkkkEtIBAAAAAJSSCgkkkEIRIiESkkkkkSCIAAA

head=gaze_of_the_waking_fist,id=200363,bonus_id=4800/4786/1498,gem_id=192982
neck=custodians_medallion_of_delusion,id=193647,bonus_id=6808/4786/1643,gem_id=192932/192932/192932
shoulders=mantle_of_the_waking_fist,id=200365,bonus_id=4800/4786/1498
back=cape_of_valarjar_courage,id=133765,bonus_id=1795/6808/4786/3300
chest=chestwrap_of_the_waking_fist,id=200360,bonus_id=4800/4786/1498,enchant=waking_stats_3
wrists=loyal_flametenders_bracers,id=195525,bonus_id=4800/4786/1498,gem_id=192932
hands=palms_of_the_waking_fist,id=200362,bonus_id=4800/4786/1498
waist=bjorns_hunting_strap,id=136776,bonus_id=4177/6808/4786/3311,gem_id=192932
legs=loathsome_thunderhosen,id=195530,bonus_id=4800/4786/1498,enchant=fierce_armor_kit_3
feet=biornskin_moccasins,id=134193,bonus_id=1795/6808/4786/3300
finger1=jeweled_signet_of_melandrus,id=134542,bonus_id=1795/6808/4786/3300,gem_id=192932,enchant=devotion_of_versatility_3
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=4800/4786/1498,gem_id=192932,enchant=devotion_of_versatility_3
trinket1=windscar_whetstone,id=137486,bonus_id=4800/4786/1498
trinket2=manic_grieftorch,id=194308,bonus_id=1795/6808/4786/3300
main_hand=primal_molten_mace,id=190509,bonus_id=3524/1679/8937/1540,enchant=frozen_devotion_3
off_hand=primal_molten_mace,id=190509,bonus_id=3524/1679/8937/1540,enchant=frozen_devotion_3

save=T29_Monk_Windwalker.simc

monk="T29_Monk_Windwalker_SEF"
spec=windwalker
level=70
race=orc
role=dps
position=back
talents=B0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEJJJlkEAAAAAkIJJASSSSgEhISIRSSSSKJgAAA

head=gaze_of_the_waking_fist,id=200363,bonus_id=4800/4786/1498,gem_id=192982
neck=custodians_medallion_of_delusion,id=193647,bonus_id=6808/4786/1643,gem_id=192932/192932/192932
shoulders=mantle_of_the_waking_fist,id=200365,bonus_id=4800/4786/1498
back=cape_of_valarjar_courage,id=133765,bonus_id=1795/6808/4786/3300
chest=chestwrap_of_the_waking_fist,id=200360,bonus_id=4800/4786/1498,enchant=waking_stats_3
wrists=loyal_flametenders_bracers,id=195525,bonus_id=4800/4786/1498,gem_id=192932
hands=palms_of_the_waking_fist,id=200362,bonus_id=4800/4786/1498
waist=bjorns_hunting_strap,id=136776,bonus_id=4177/6808/4786/3311,gem_id=192932
legs=loathsome_thunderhosen,id=195530,bonus_id=4800/4786/1498,enchant=fierce_armor_kit_3
feet=biornskin_moccasins,id=134193,bonus_id=1795/6808/4786/3300
finger1=jeweled_signet_of_melandrus,id=134542,bonus_id=1795/6808/4786/3300,gem_id=192932,enchant=devotion_of_versatility_3
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=4800/4786/1498,gem_id=192932,enchant=devotion_of_versatility_3
trinket1=windscar_whetstone,id=137486,bonus_id=4800/4786/1498
trinket2=manic_grieftorch,id=194308,bonus_id=1795/6808/4786/3300
main_hand=primal_molten_mace,id=190509,bonus_id=3524/1679/8937/1540,enchant=frozen_devotion_3
off_hand=primal_molten_mace,id=190509,bonus_id=3524/1679/8937/1540,enchant=frozen_devotion_3

save=T29_Monk_Windwalker_SEF.simc
