monk="T29_Monk_Brewmaster"
source=default
spec=brewmaster
level=70
race=void_elf
role=tank
position=front
talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAShWJJhQSSpRAAAASLSJJSkgIJJJJlEgWkIt0KhA

head=,id=193751,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643,gem_id=192932
neck=,id=193001,bonus_id=8960/8840/8836/8902/8783/8784/8782/1508,gem_id=192982/192932/192932,crafted_stats=32/40
shoulder=,id=134374,bonus_id=6652/8811/8812/6808/4786/3300
back=,id=200368,enchant_id=6598,bonus_id=6652/9130/7977/1504
chest=,id=200360,enchant_id=6625,bonus_id=6652/8830/9130/7977/1498/8767
wrist=,id=195525,enchant_id=6580,gem_id=192932,bonus_id=6652/7936/7981/8823/8819/1498/8767
hands=,id=193758,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643
waist=,id=136776,gem_id=192932,bonus_id=6652/8811/8812/6808/4786/3300
legs=,id=200364,enchant_id=6490,bonus_id=6652/8783/8784/8828/8826/8830/8829/8827/7936/7937/4800/4786/1507
feet=,id=193451,enchant_id=6613,bonus_id=8960/8840/8836/8902/1508
finger1=,id=144112,enchant_id=6550,gem_id=192932,bonus_id=6652/8811/8812/6808/4786/3311
finger2=,id=195480,enchant_id=6550,gem_id=192932,bonus_id=6652/7981/1498/8767/8780
trinket1=,id=194308,bonus_id=7981/6652/1498/8767
trinket2=,id=137486,bonus_id=6652/8811/8812/6808/4786/3300
main_hand=,id=193646,enchant_id=6643,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643
off_hand=,id=193646,enchant_id=6643,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643

save=T29_Monk_Brewmaster.simc

monk="T29_Monk_Windwalker"
spec=windwalker
level=70
race=orc
role=dps
position=back
talents=B0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEJJRLiEBAAAASkkEAJJJJQSJSEJkIJJJJlEcAAAA

head=flaring_cowl,id=193494,bonus_id=8780,ilevel=418,gem_id=192991
neck=elemental_lariat,id=193001,bonus_id=3524/8782,ilevel=418,gem_id=192932/192932/192932,crafted_stats=32/40
shoulders=mantle_of_the_waking_fist,id=200365,ilevel=424
back=cape_of_valarjar_courage,id=133765,bonus_id=3524,ilevel=421
chest=chestwrap_of_the_waking_fist,id=200360,ilevel=421,enchant_id=6625
wrists=loyal_flametenders_bracers,id=195525,bonus_id=3524/8780,ilevel=424,gem_id=192932
hands=palms_of_the_waking_fist,id=200362,ilevel=421
waist=bjorns_hunting_strap,id=136776,bonus_id=3524/8780,ilevel=421,gem_id=192932
legs=legguards_of_the_waking_fist,id=200364,ilevel=415,enchant_id=6496
feet=biornskin_moccasins,id=134193,bonus_id=3524,ilevel=421
finger1=valkyr_ascension_signet,id=133679,bonus_id=3524/7580,ilevel=421,gem_id=192932,enchant_id=6568
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=3524/8780,ilevel=421,gem_id=192932,enchant_id=6568
trinket1=windscar_whetstone,id=137486,bonus_id=3524,ilevel=421
trinket2=manic_grieftorch,id=194308,bonus_id=3524,ilevel=424
main_hand=refractions_edge,id=193646,bonus_id=3524,ilevel=421,enchant_id=6643
off_hand=refractions_edge,id=193646,bonus_id=3524,ilevel=421,enchant_id=6643

save=T29_Monk_Windwalker.simc

monk="T29_Monk_Windwalker_SEF"
spec=windwalker
level=70
race=orc
role=dps
position=back
talents=B0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAESkkElISEAAAAIRSSAkkkkAJlkERCJSSSyBSJBAAA

head=flaring_cowl,id=193494,bonus_id=8780,ilevel=418,gem_id=192991
neck=elemental_lariat,id=193001,bonus_id=3524/8782,ilevel=418,gem_id=192932/192932/192932,crafted_stats=32/40
shoulders=mantle_of_the_waking_fist,id=200365,ilevel=424
back=cape_of_valarjar_courage,id=133765,bonus_id=3524,ilevel=421
chest=chestwrap_of_the_waking_fist,id=200360,ilevel=421,enchant_id=6625
wrists=loyal_flametenders_bracers,id=195525,bonus_id=3524/8780,ilevel=424,gem_id=192932
hands=palms_of_the_waking_fist,id=200362,ilevel=421
waist=bjorns_hunting_strap,id=136776,bonus_id=3524/8780,ilevel=421,gem_id=192932
legs=legguards_of_the_waking_fist,id=200364,ilevel=415,enchant_id=6496
feet=biornskin_moccasins,id=134193,bonus_id=3524,ilevel=421
finger1=valkyr_ascension_signet,id=133679,bonus_id=3524/7580,ilevel=421,gem_id=192932,enchant_id=6568
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=3524/8780,ilevel=421,gem_id=192932,enchant_id=6568
trinket1=windscar_whetstone,id=137486,bonus_id=3524,ilevel=421
trinket2=manic_grieftorch,id=194308,bonus_id=3524,ilevel=424
main_hand=refractions_edge,id=193646,bonus_id=3524,ilevel=421,enchant_id=6643
off_hand=refractions_edge,id=193646,bonus_id=3524,ilevel=421,enchant_id=6643

save=T29_Monk_Windwalker_SEF.simc
