shaman="T29_Shaman_Elemental"
level=70
race=tauren
spec=elemental
role=spell
position=ranged_back
# talents=BYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgUSpUSCAJlkUoEOgkkEBAAAAAAlAQSARhISSSJlASSSA
# https://www.wowhead.com/talent-calc/shaman/elemental/DARBBRBAFBAYolhlCAUQCAANVRRRVFSJVAoQUDAAA
class_talents=improved_lightning_bolt:2/natures_fury:2/frost_shock:1/totemic_surge:2/fire_and_ice:1/totemic_recall:1/call_of_the_elements:1
spec_talents=earth_shock:1/earthquake:1/elemental_fury:1/fire_elemental:1/storm_elemental:0/inundate:0/call_of_thunder:0/flow_of_power:1/lava_surge:1/unrelenting_calamity:0/icefury:1/swelling_maelstrom:1/echo_of_the_elements:1/call_of_fire:1/stormkeeper:0/flux_melting:1/electrified_shocks:0/aftershock:1/surge_of_power:0/flames_of_the_cauldron:1/flash_of_lightning:0/eye_of_the_storm:2/power_of_the_maelstrom:0/master_of_the_elements:2/improved_flametongue_weapon:1/elemental_blast:1/primordial_wave:1/deeply_rooted_elements:1/ascendance:0/primal_elementalist:0/liquid_magma_totem:0/echoes_of_great_sundering:0/elemental_equilibrium:0/rolling_magma:2/echo_chamber:2/oath_of_the_far_seer:0/magma_chamber:1/searing_flames:0/lightning_rod:0/primordial_surge:1/splintered_elements:0/mountains_will_fall:1/further_beyond:0/windspeakers_lava_resurgence:0/skybreakers_fiery_demise:0

# TODO: First attempt at creating a profile
head=,id=200399,ilevel=424,gem_id=192948
neck=,id=193676,ilevel=421,gem_id=192985/192948/192948
shoulder=,id=200401,ilevel=424
back=,id=144115,ilevel=421
chest=,id=200396,ilevel=424,enchant=waking_stats_3
wrist=,id=195516,ilevel=421,gem_id=192948
hands=,id=200398,ilevel=424
waist=,id=109843,ilevel=421,gem_id=192948
legs=,id=200400,ilevel=424,enchant=frozen_spellthread_3
feet=,id=193685,ilevel=421,enchant_id=6607
finger1=,id=195526,ilevel=430,gem_id=192948,enchant_id=6562
# ,enchant=devotion_of_mastery_3
finger2=,id=109780,ilevel=421,gem_id=192948,enchant_id=6562
# ,enchant=devotion_of_mastery_3
trinket1=,id=133642,ilevel=421
trinket2=,id=137485,ilevel=421
main_hand=,id=195529,ilevel=424,enchant=sophic_devotion_3
off_hand=,id=195520,ilevel=424

save=T29_Shaman_Elemental.simc

shaman="T29_Shaman_Enhancement"
level=70
race=troll
spec=enhancement
role=attack
position=back
talents=BcQAAAAAAAAAAAAAAAAAAAAAAIJJpEJgkEikkQJhAAAAAAAAAAAAAQLCRIRLFBIlkkUAUSkEA

head=faceguard_of_infused_earth,id=200399,bonus_id=4800/4786/1498/6935,gem_id=192988
neck=elemental_lariat,id=193001,bonus_id=6652/7936/7979/1540/8767/6935/6935,gem_id=192961/192961/192961,crafted_stats=49/36
shoulders=calderas_of_infused_earth,id=200401,bonus_id=4800/4786/1498
back=vibrant_wildercloth_shawl,id=193511,bonus_id=6652/7936/7979/1540/8767/8932,crafted_stats=49/36
chest=robe_of_infused_earth,id=200396,bonus_id=4800/4786/1498,enchant=waking_stats_3
wrists=shikaar_ranger_bracers,id=193693,bonus_id=6808/4786/1643,gem_id=192961
hands=gauntlets_of_infused_earth,id=200398,bonus_id=4800/4786/1501
waist=morningscale_waistguard,id=109843,bonus_id=4238/4786/6808/3306,gem_id=192961
legs=tassets_of_the_tarasek_legion,id=195522,bonus_id=4800/4786/1498,enchant_id=6496
feet=lightningcharged_striders,id=193685,bonus_id=6808/4786/1643
finger1=seal_of_filial_duty,id=195526,bonus_id=4800/4786/1498,gem_id=192961,enchant_id=6562
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=4800/4786/1498,gem_id=192961,enchant_id=6562
trinket1=manic_grieftorch,id=194308,bonus_id=4800/4786/1498
trinket2=whispering_incarnate_icon,id=194301,bonus_id=4800/4786/1498
main_hand=fist_of_the_grand_summoner,id=195512,bonus_id=4800/4786/1498,enchant=sophic_devotion_3
off_hand=fist_of_the_grand_summoner,id=195512,bonus_id=4800/4786/1498,enchant=sophic_devotion_3

save=T29_Shaman_Enhancement.simc

shaman="T29_Shaman_Enhancement_Phys"
level=70
race=troll
spec=enhancement
role=attack
position=back
talents=BcQAfcj78nJtvjmejSqe5Zhm9IJJHAkcARSSSQSiECAAAAAAAAAAAAAlIEhkIFBIlkkUAUSkEoB

head=faceguard_of_infused_earth,id=200399,bonus_id=4800/4786/1498/6935,gem_id=192985
neck=elemental_lariat,id=193001,bonus_id=6652/7936/7979/1540/8767/6935/6935,gem_id=192948/192948/192948,crafted_stats=49/36
shoulders=calderas_of_infused_earth,id=200401,bonus_id=4800/4786/1498
back=vibrant_wildercloth_shawl,id=193511,bonus_id=6652/7936/7979/1540/8767/8932,crafted_stats=49/36
chest=robe_of_infused_earth,id=200396,bonus_id=4800/4786/1498,enchant=waking_stats_3
wrists=shikaar_ranger_bracers,id=193693,bonus_id=6808/4786/1643,gem_id=192948
hands=gauntlets_of_infused_earth,id=200398,bonus_id=4800/4786/1501
waist=morningscale_waistguard,id=109843,bonus_id=4238/4786/6808/3306,gem_id=192948
legs=tassets_of_the_tarasek_legion,id=195522,bonus_id=4800/4786/1498,enchant_id=6496
feet=daring_chasmleapers,id=195495,bonus_id=4800/4786/1498
finger1=jeweled_signet_of_melandrus,id=134542,bonus_id=1795/6808/4786/3300,gem_id=192948,enchant_id=6556
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=4800/4786/1498,gem_id=192948,enchant_id=6556
trinket1=manic_grieftorch,id=194308,bonus_id=4800/4786/1498
trinket2=whispering_incarnate_icon,id=194301,bonus_id=4800/4786/1498
main_hand=fist_of_the_grand_summoner,id=195512,bonus_id=4800/4786/1498,enchant=sophic_devotion_3
off_hand=fist_of_the_grand_summoner,id=195512,bonus_id=4800/4786/1498,enchant=sophic_devotion_3

save=T29_Shaman_Enhancement_Phys.simc

shaman="T29_Shaman_Enhancement_Gamba"
level=70
race=troll
spec=enhancement
role=attack
position=back
talents=BcQAfcj78nJtvjmejSqe5Zhm9IJJHAkcARSSSQSiECAAAAAAAAAAAAAlIEhkIFBIlkkUAUSkEoA

head=faceguard_of_infused_earth,id=200399,bonus_id=4800/4786/1498/6935,gem_id=192985
neck=elemental_lariat,id=193001,bonus_id=6652/7936/7979/1540/8767/6935/6935,gem_id=192948/192948/192948,crafted_stats=49/36
shoulders=calderas_of_infused_earth,id=200401,bonus_id=4800/4786/1498
back=vibrant_wildercloth_shawl,id=193511,bonus_id=6652/7936/7979/1540/8767/8932,crafted_stats=49/36
chest=robe_of_infused_earth,id=200396,bonus_id=4800/4786/1498,enchant=waking_stats_3
wrists=shikaar_ranger_bracers,id=193693,bonus_id=6808/4786/1643,gem_id=192948
hands=gauntlets_of_infused_earth,id=200398,bonus_id=4800/4786/1501
waist=morningscale_waistguard,id=109843,bonus_id=4238/4786/6808/3306,gem_id=192948
legs=tassets_of_the_tarasek_legion,id=195522,bonus_id=4800/4786/1498,enchant_id=6496
feet=daring_chasmleapers,id=195495,bonus_id=4800/4786/1498
finger1=jeweled_signet_of_melandrus,id=134542,bonus_id=1795/6808/4786/3300,gem_id=192948,enchant_id=6556
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=4800/4786/1498,gem_id=192948,enchant_id=6556
trinket1=manic_grieftorch,id=194308,bonus_id=4800/4786/1498
trinket2=whispering_incarnate_icon,id=194301,bonus_id=4800/4786/1498
main_hand=fist_of_the_grand_summoner,id=195512,bonus_id=4800/4786/1498,enchant=sophic_devotion_3
off_hand=fist_of_the_grand_summoner,id=195512,bonus_id=4800/4786/1498,enchant=sophic_devotion_3

save=T29_Shaman_Enhancement_Gamba.simc

# shaman="T29_Shaman_Restoration"
# level=70
# race=tauren
# spec=restoration
# role=spell
# position=ranged_back
# talents=0100200

# head=nathrian_usurpers_mask,id=178816,bonus_id=6536/1540/6646,gem_id=173129
# neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646,gem_id=173129
# shoulder=plagueborne_shoulderguards,id=178764,bonus_id=6536/1540/6646
# back=blighted_margraves_cloak,id=178755,bonus_id=6536/1540/6646
# chest=forsworn_stalkers_hauberk,id=180100,bonus_id=6536/1540/6646,enchant=eternal_insight
# wrists=fallen_paragons_armguards,id=180114,bonus_id=6536/1540/6646,enchant=eternal_intellect,gem_id=173129
# hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=4800/4786/1498
# waist=loadbearing_belt,id=183016,bonus_id=4800/4786/1498,gem_id=173129
# legs=lichbone_legguards,id=178778,bonus_id=6536/1540/6646
# feet=boneshatter_treads,id=172323,bonus_id=6716/6986/6649/6650/1532
# finger1=ritual_commanders_ring,id=178781,bonus_id=6536/1540/6646,enchant=tenet_of_versatility,gem_id=173129
# finger2=stitchfleshs_misplaced_signet,id=178736,bonus_id=6536/1540/6646,enchant=tenet_of_versatility,gem_id=173129
# trinket1=glyph_of_assimilation,id=184021,bonus_id=4800/4786/1498
# trinket2=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
# main_hand=grasp_from_the_grave,id=184259,bonus_id=4800/4786/1531,enchant=sinful_revelation
# off_hand=burden_of_the_protectorate,id=184257,bonus_id=4800/4786/1531

# save=T29_Shaman_Restoration.simc
