# warrior="T29_Warrior_Arms"
# level=70
# race=orc
# spec=arms
# role=attack
# position=back
# talents=2133222

# head=gaze_of_the_infinite_infantry,id=188942,bonus_id=7187/1498
# neck=worldkiller_iris,id=189859,bonus_id=7187/1524
# shoulders=pauldrons_of_the_infinite_infantry,id=188941,bonus_id=1505/7187
# back=shroud_of_the_sires_chosen,id=189847,bonus_id=7187/1524
# chest=breastplate_of_the_infinite_infantry,id=188938,bonus_id=1505/7187,enchant=eternal_stats
# wrists=shadowghast_armguards,id=171419,bonus_id=6648/6649/7451/8130/1588,gem_id=173127
# hands=grasps_of_the_infinite_infantry,id=188937,bonus_id=7187/1498,enchant=eternal_strength
# waist=shadowghast_waistguard,id=171418,bonus_id=6648/6649/7451/6962/1588,gem_id=173127
# legs=legguards_of_the_ultimate_threat,id=189858,bonus_id=7187/1524
# feet=greatboots_of_the_roaming_goliath,id=189832,bonus_id=7187/1524
# finger1=loquacious_keepers_peridot,id=189802,bonus_id=7187/1524,enchant=tenet_of_critical_strike
# finger2=rygelons_heraldric_ring,id=189854,bonus_id=7187/1524,enchant=tenet_of_critical_strike
# trinket1=scars_of_fraternal_strife,id=188253,bonus_id=7187/1524
# trinket2=old_warriors_soul,id=186438,bonus_id=7187/1498
# main_hand=gavel_of_the_first_arbiter,id=189862,bonus_id=7187/1524,enchant=sinful_revelation

# save=T29_Warrior_Arms.simc

# warrior="T29_Warrior_Fury"
# level=70
# race=mechagnome
# spec=fury
# role=attack
# position=back
# talents=2122322

# head=gaze_of_the_infinite_infantry,id=188942,bonus_id=7187/1498
# neck=worldkiller_iris,id=189859,bonus_id=7187/1524
# shoulders=pauldrons_of_the_infinite_infantry,id=188941,bonus_id=1505/7187
# back=grimveiled_cape,id=173242,bonus_id=6648/6649/6964/7451/1588
# chest=breastplate_of_the_infinite_infantry,id=188938,bonus_id=1505/7187,enchant=eternal_stats
# wrists=veiled_auctioneers_vambraces,id=189825,bonus_id=7187/1524
# hands=handguards_of_hidden_realms,id=189850,bonus_id=7187/1524,enchant=eternal_strength
# waist=shadowghast_waistguard,id=171418,bonus_id=6648/6649/7451/8130/1588,gem_id=173128
# legs=legplates_of_the_infinite_infantry,id=188940,bonus_id=7187/1498
# feet=greatboots_of_the_roaming_goliath,id=189832,bonus_id=7187/1524
# finger1=loquacious_keepers_peridot,id=189802,bonus_id=7187/1524,enchant=tenet_of_haste
# finger2=rygelons_heraldric_ring,id=189854,bonus_id=7187/1524,enchant=tenet_of_haste
# trinket1=scars_of_fraternal_strife,id=188253,bonus_id=7187/1524
# trinket2=old_warriors_soul,id=186438,bonus_id=7187/1498
# main_hand=gavel_of_the_first_arbiter,id=189862,bonus_id=7187/1524,enchant=sinful_revelation
# off_hand=riftscarred_solcrusher,id=189817,bonus_id=7187/1524,enchant=celestial_guidance

# save=T29_Warrior_Fury.simc

# warrior="T29_Warrior_Protection"
# level=70
# race=draenei
# spec=protection
# role=tank
# position=front
# talents=3122011

# head=shadowghast_helm,id=171415,bonus_id=6647/6649/6716/8130/1588/6935,gem_id=173129
# neck=worldkiller_iris,id=189859,bonus_id=4800/4786/1808/1524,gem_id=173128
# shoulders=pauldrons_of_the_infinite_infantry,id=188941,bonus_id=1505/7187
# back=shroud_of_the_sires_chosen,id=189847,bonus_id=7187/1524
# chest=breastplate_of_the_infinite_infantry,id=188938,bonus_id=1505/7187,enchant=eternal_stats
# wrists=vambraces_of_the_infinite_infantry,id=188943,bonus_id=1498/7187/6935,gem_id=173128
# hands=grasps_of_the_infinite_infantry,id=188937,bonus_id=1505/7187,enchant=eternal_strength
# waist=girdle_of_the_soulflayer,id=179326,bonus_id=1592/6536/6646/6935,gem_id=173128
# legs=legplates_of_the_infinite_infantry,id=188940,bonus_id=7187/1505
# feet=shadowghast_sabatons,id=171413,bonus_id=6647/6649/6716/6969/1588
# finger1=bloodoath_signet,id=178871,bonus_id=1592/6536/6646/6935,gem_id=173128,enchant=tenet_of_critical_strike
# finger2=ritual_commanders_ring,id=178781,bonus_id=3536/4786/1592/6935,gem_id=173128,enchant=tenet_of_critical_strike
# trinket1=the_first_sigil,id=188271,bonus_id=1524/7187
# trinket2=ticking_sack_of_terror,id=185844,bonus_id=1595/6536/6646
# main_hand=devastated_worldshard,id=189851,bonus_id=7187/1524,enchant=celestial_guidance
# off_hand=ruined_crest_of_lordaeron,id=189845,bonus_id=7187/1524

# save=T29_Warrior_Protection.simc
