paladin="T29_Paladin_Protection"
level=70
race=draenei
region=us
server=valdrakken
role=tank
spec=protection

talents=BIEAwtJ2KpR8WbGzhz/jy2AP80iSikikiIJhSTSChESAAAAAAAAAAAAAAARSSaCSSUSRkEloEA

head=,id=200417,bonus_id=4800/4786/1498,gem_id=192919
neck=,id=195496,bonus_id=4800/4786/1498,gem_id=192919/192919/192919
shoulder=,id=200419,bonus_id=4800/4786/1498
back=,id=137483,bonus_id=1795/6808/4786/3300/6935
chest=,id=195494,bonus_id=4800/4786/1498,enchant=waking_stats_3
wrist=,id=200421,ilevel=424,bonus_id=4800/4786/1498,gem_id=192919
hands=,id=133628,bonus_id=1795/6808/4786/3300/6935
waist=,id=200420,bonus_id=4800/4786/1507,gem_id=192985
legs=,id=193706,bonus_id=6808/4786/1643,enchant=frosted_armor_kit_3
feet=,id=195517,bonus_id=4800/4786/1498
finger1=,id=195480,bonus_id=4800/4786/1498,gem_id=192919,enchant=devotion_of_haste_3
finger2=,id=134542,bonus_id=1795/6808/4786/3300/6935,gem_id=192919,enchant=devotion_of_haste_3
trinket1=,id=133641,bonus_id=1795/6808/4786/3300/6935
trinket2=,id=194308,bonus_id=4800/4786/1498
main_hand=,id=193700,bonus_id=6808/4786/1643,enchant=sophic_devotion_3
off_hand=,id=195520,bonus_id=4800/4786/1498

save=T29_Paladin_Protection.simc


# paladin="T29_Paladin_Retribution"
# spec=retribution
# level=70
# race=dark_iron_dwarf
# role=attack
# position=back
# talents=1200101

# head=luminous_chevaliers_casque,id=188933,bonus_id=1498/7187/6935,gem_id=173128
# neck=worldkiller_iris,id=189859,bonus_id=1524/7187/6935,gem_id=173128
# shoulders=luminous_chevaliers_epaulettes,id=188932,bonus_id=1505/7187
# back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187
# chest=shadowghast_breastplate,id=171412,bonus_id=6649/6648/6758/7064/1588,enchant=eternal_stats
# wrists=bracers_of_the_inscrutable_inventor,id=189805,bonus_id=1524/7187/6935,gem_id=173128
# hands=luminous_chevaliers_gauntlets,id=188928,bonus_id=1505/7187,enchant=eternal_strength
# waist=shadowghast_waistguard,id=171418,bonus_id=6650/6648/6758/8125/1588/6935,gem_id=173128
# legs=luminous_chevaliers_robes,id=188931,bonus_id=1505/7187
# feet=songmad_sabatons,id=189786,bonus_id=1524/7187
# finger1=rygelons_heraldric_ring,id=189854,bonus_id=1524/7187/6935,gem_id=173128,enchant=tenet_of_haste
# finger2=loquacious_keepers_peridot,id=189802,bonus_id=1524/7187/6935,gem_id=173128,enchant=tenet_of_haste
# trinket1=old_warriors_soul,id=186438,bonus_id=4800/4786/1498
# trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
# main_hand=gavel_of_the_first_arbiter,id=189862,bonus_id=1524/7187,enchant=sinful_revelation

# save=T29_Paladin_Retribution.simc


# paladin="T27_Paladin_Holy"
# level=70
# race=blood_elf
# spec=holy
# role=attack
# position=back
# talents=1212331

# head=dark_tormentors_gaze,id=186315,bonus_id=7187/1498,gem_id=187312
# neck=interplanar_keystone,id=186379,bonus_id=6807/1498/6935,gem_id=173129
# shoulders=spires_of_broken_hope,id=186349,bonus_id=7187/1498,gem_id=187314
# back=blighted_margraves_cloak,id=178755,bonus_id=6536/1566/6646,enchant=fortified_leech
# chest=cuirass_of_the_lonely_citadel,id=186312,bonus_id=7187/1498,gem_id=187313,enchant=eternal_stats
# wrists=airborne_abductors_vambraces,id=186316,bonus_id=7187/1498,gem_id=187318,enchant=eternal_intellect
# hands=guillotine_gauntlets,id=186369,bonus_id=7187/1498,gem_id=187315
# waist=shadowghast_waistguard,id=171418,bonus_id=6649/6650/7054/7451/1559,gem_id=173129
# legs=halkiass_towering_pillars,id=178818,bonus_id=6536/1566/6646
# feet=greaves_of_haunting_ruination,id=186353,bonus_id=7187/1498
# finger1=stitchfleshs_misplaced_signet,id=178736,bonus_id=1566/6536/6646,gem_id=173129,enchant=tenet_of_versatility
# finger2=entwined_gorger_tendril,id=178848,bonus_id=1566/6536/6646,gem_id=173129,enchant=tenet_of_haste
# trinket1=titanic_ocular_gland,id=186423,bonus_id=7187/1498
# trinket2=inscrutable_quantum_device,id=179350,bonus_id=6536/1566/6646
# main_hand=amarths_spellblade,id=178737,bonus_id=6536/1566/6646,enchant=celestial_guidance
# off_hand=moriazs_spare_targe,id=186415,bonus_id=7187/1498

# save=T27_Paladin_Holy.simc
