# simc

./: .clang-format  .clang-tidy  .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  123  2h-debug70.simc  2h_report.html  CLICK_ME_TO_RUN.bat  CMakeLists.txt  CMakeLists.txt.old  CONTRIBUTING.md  Caster_T7.simcraft  Caster_T7.txt  Caster_T7_Base_Gear.simcraft  Death_Knight_T8_51_00_20.simcraft  Death_Knight_Test.simcraft  Deathknight_T7.simcraft  Deathknight_T8.simcraft  Deathknight_T9.simcraft  Dockerfile  Druid_T7.simcraft  Druid_T7.txt  Druid_T7_00_55_16.simcraft  Druid_T7_00_55_16_M.simcraft  Druid_T7_00_55_26.simcraft  Druid_T7_58_00_13_SF.simcraft  Druid_T7_58_00_13_SF.txt  Druid_T7_58_00_13_W.simcraft  Druid_T7_58_00_13_W.txt  Druid_T7_58_00_13_W_FF.simcraft  Druid_T7_58_00_13_W_FF.txt  Druid_T8.simcraft  Druid_T8_00_55_16.simcraft  Druid_T8_00_55_16_M.simcraft  Druid_T8_58_00_13.html  Druid_T8_58_00_13.simcraft  Druid_T8_58_00_13_PTR.simcraft  (+445 more)
.externalToolBuilders/: mingw.launch
.github/: CODEOWNERS  issue_template.md
ActionPriorityLists/: README.md  deathknight_blood.simc  deathknight_frost.simc  deathknight_unholy.simc  deathknight_unholy.txt  demonhunter_havoc.simc  demonhunter_vengeance.simc  demonhunter_vengeance.txt  druid_balance.simc  druid_feral.simc  druid_feral.txt  druid_guardian.simc  druid_restoration.simc  evoker_augmentation.simc  evoker_devastation.simc  hunter_beast_mastery.simc  hunter_marksmanship.simc  hunter_survival.simc  mage_arcane.simc  mage_fire.simc  mage_frost.simc  monk_brewmaster.simc  monk_windwalker.simc  paladin_protection.simc  paladin_retribution.simc  priest_shadow.simc  rogue_assassination.simc  rogue_outlaw.simc  rogue_subtlety.simc  shaman_elemental.simc  warlock_affliction.simc  warlock_demonology.simc  warlock_destruction.simc  warrior_arms.simc  warrior_fury.simc  warrior_protection.simc
Simulationcraft.xcodeproj/: project.pbxproj
SpellDataDump/: README.md  bonus_ids.txt  bonus_ids_ptr.txt  bonusidsdump.bat  bonusidsdump_ptr.bat  build_info.txt  build_info_ptr.txt  deathknight.txt  deathknight_ptr.txt  demonhunter.txt  demonhunter_ptr.txt  druid.txt  druid_ptr.txt  evoker.txt  evoker_ptr.txt  hunter.txt  hunter_ptr.txt  mage.txt  mage_ptr.txt  monk.txt  monk_ptr.txt  paladin.txt  paladin_ptr.txt  priest.txt  priest_ptr.txt  rogue.txt  rogue_ptr.txt  shaman.txt  shaman_ptr.txt  soulbind.txt  soulbind_ptr.txt  spelldatadump.bat  spelldatadump.sh  spelldatadump_ci.sh  spelldatadump_ptr.bat  spelldatadump_ptr.sh  warlock.txt  warlock_ptr.txt  warrior.txt  warrior_ptr.txt
WinReleaseScripts/: 7zsd.sfx  Setup32.iss  Setup64.iss  SetupSimc.iss  WinCompileUpload-32webkit-64webengine.bat  WinCompileUpload-webengine - QT 5.6.bat  WinCompileUpload-webengine.bat  WinCompileUpload-webkit.bat  WinCompileUpload.bat  WinCompileUploadVs2017.bat  WinCompileUpload_32.bat  WinCompileUpload_DEBUG.bat  WinGenerateSLN - Copy.bat  WinGenerateSLN.bat  build-simc.bat  config.txt  qt.conf  win32_release_msvc12.bat  win64_release_msvc12.bat
casc_extract/: WinGenerateSpellData.bat  WinGenerateSpellDataBeta.bat  WinGenerateSpellDataPTR.bat  WinGenerateSpellDataPTR2.bat  WinGenerateSpellDataXPTR.bat  build_cfg.py  casc.py  casc_extract.py  dbfile  jenkins.py  keyfile  keyfile.py  requirements.txt  salsa20.py  update_dbfile.py
cataclysm/: READ_ME_FIRST.txt  SimulationCraft 4.0 GUI.vcproj  package.bat  simc.vcproj  simcqt.rc  simcqt.vcproj
cli/: cli.pro
cmake/: package.cmake  windeployqt.cmake
datacmp/: datacmp.cpp  datacmp.vcxproj  stdafx.h
dbc_extract/: README  autoextract.bat  dbc_extract.py  generate.bat  generate.sh
dbc_extract2/: autoextract.bat  dbc_extract.py  generate.bat  generate.sh
dbc_extract3/: README.md  copy-hotfixes.py  dbc_extract.py  generate.bat  generate.sh  live.conf  ptr.conf  requirements.txt
debian/: SimulationCraft.xpm  authors  changelog  control  copyright  rules  simulationcraft-cli.install  simulationcraft-common.docs  simulationcraft-common.install  simulationcraft-gui.dirs  simulationcraft-gui.install  simulationcraft.desktop
doc/: Doxyfile  README.rst  mainpage.md  make.bat
engine/: CMakeLists.txt  Makefile  config.hpp  data_definitions.hh  data_enums.hh  jom_disc.simc  jom_holy.simc  save_Honig.simc  sc_absorb.cpp  sc_action.cpp  sc_action_state.cpp  sc_armory.cpp  sc_attack.cpp  sc_battle_net.cpp  sc_bcp_api.cpp  sc_buff.cpp  sc_chardev.cpp  sc_chart.cpp  sc_class_spells.inc  sc_class_spells_ptr.inc  sc_const_data.cpp  sc_consumable.cpp  sc_cooldown.cpp  sc_data.cpp  sc_data.h  sc_data_access.cpp  sc_data_access.h  sc_death_knight.cpp  sc_dot.cpp  sc_druid.cpp  sc_enchant.cpp  sc_enums.hpp  sc_event.cpp  sc_expressions.cpp  sc_extra_data.inc  sc_extra_data_ptr.inc  sc_gear_stats.cpp  sc_generic.hpp  sc_harmful_spell.cpp  sc_heal.cpp  (+74 more)
fdk_sims/: 2h-debug.simc  ams_first_cast_test.html  ams_first_cast_test.simc  dk_stack.simc  fsc-axe-test-dr.simc  fsc-axe-test.simc  oblit-rewrite.simc  oblit_rewrite.html  remove_cbr.simc
gui/: gui.pro
lib/: lib.pro
source_files/: QT_engine.pri  QT_engine_main.pri  QT_gui.pri  VS_engine.props  VS_engine_main.props  VS_gui.props  cmake_engine.txt  cmake_engine_main.txt  cmake_gui.txt  engine_main_make  engine_make  engine_make_main  synchronize.py  update.py
vs/: CommonIncludeDirectories.props  OutputDirectories.props  PrecompiledHeaders.props  Qt.props  Qt502.props  Qt_vs10.props  Qt_vs11.props  Qt_vs12.props  Qt_vs2012.props  Qt_vs2013.props  Qt_vs2015.props  Qt_vs2017.props  Qt_vs9.vsprops  basetsd.h  powershellzip32.ps1  powershellzip64.ps1  qt.conf  report.html  sc_rng.vcxproj  sc_rng.vcxproj.filters  sc_rng11.vcxproj  sc_rng11.vcxproj.filters  seiryoku.html  simc10.vcxproj  simc11.vcxproj  simc12.vcxproj  simc_engine.props  simc_gui.props  simc_vs2012.vcxproj  simc_vs2013.vcxproj  simc_vs2014.vcxproj  simc_vs2015.vcxproj  simc_vs2017.vcxproj  simc_vs2019.vcxproj  simc_vs2019.vcxproj.filters  simc_vs2022.vcxproj  simcqt10.vcxproj  simcqt11.vcxproj  simcqt12.vcxproj  simcqt_vs2010.vcxproj  (+7 more)
vs/msinttypes/: inttypes.h  source.txt  stdint.h
(+5878 files in other folders)
