single_actor_batch="1"
desired_targets="1"
iterations="10000"
max_time="300"

report_details="1"
optimal_raid="1"
# iterations=10000
# debug=1
# default_actions=1
# desired_targets=5
# fight_style=dungeonslice
# calculate_scale_factors=1


deathknight="2h_Oblit"
source="default"
spec="frost"
level="70"
race="dwarf"
role="attack"
position="back"
class_talents="brittle:1/cleaving_strikes:1/merciless_strikes:1/might_of_thassarian:1/unholy_bond:2/rune_mastery:2/icy_talons:2/abomination_limb:1/empower_rune_weapon:1"
# spec_talents=shattering_strike:1/frost_strike:1/obliterate:1/howling_blast:1/rime:1/killing_machine:1/unleashed_frenzy:1/remorseless_winter:1/improved_frost_strike:2/improved_obliterate:2/glacial_advance:1/pillar_of_frost:1/frostscythe:1/improved_rime:2/frigid_executioner:1/horn_of_winter:1/frostreaper:1/enduring_strength:2/frostwhelps_aid:2/cold_heart:1/biting_cold:1/murderous_efficiency:1/inexorable_assault:1/icecap:1/empower_rune_weapon:1/gathering_storm:1/bonegrinder:2/avalanche:1/icebreaker:2/everfrost:1/coldblooded_rage:2/obliteration:1/might_of_the_frozen_wastes:1
spec_talents="frost_strike:1/obliterate:1/howling_blast:1/rime:1/killing_machine:1/unleashed_frenzy:1/remorseless_winter:1/improved_frost_strike:2/improved_obliterate:2/frostreaper:1/murderous_efficiency:1/improved_rime:2/pillar_of_frost:1/enduring_strength:2/bonegrinder:2/coldblooded_rage:2/obliteration:1/icecap:1/avalanche:1/might_of_the_frozen_wastes:1/frigid_executioner:1/cold_heart:1/inexorable_assault:1/empower_rune_weapon:1"
# spec_talents=frost_strike:1/obliterate:1/howling_blast:1/rime:1/killing_machine:1/remorseless_winter:1/unleashed_frenzy:1/improved_frost_strike:2/pillar_of_frost:1/improved_obliterate:2/rage_of_the_frozen_champion:1/frostreaper:1/murderous_efficiency:1/enduring_strength:2/icecap:1/avalanche:1/improved_rime:2/biting_cold:1/gathering_storm:1/everfrost:1/icebreaker:2/invigorating_freeze:2/breath_of_sindragosa:1/horn_of_winter:1

# Default consumables
potion="potion_of_spectral_strength"
flask="spectral_flask_of_power"
food="feast_of_gluttonous_hedonism"
augmentation="veiled"
temporary_enchant="main_hand:shaded_sharpening_stone/off_hand:shaded_sharpening_stone"

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat="flask"
actions.precombat+="/food"
actions.precombat+="/augmentation"
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+="/snapshot_stats"
# Evaluates a trinkets cooldown, divided by pillar of frost, empower rune weapon, or breath of sindragosa's cooldown. If it's value has no remainder return 1, else return 0.5.
actions.precombat+="/variable,name=trinket_1_sync,op=setif,value=1,value_else=0.5,condition=trinket.1.has_use_buff&(talent.pillar_of_frost&!talent.breath_of_sindragosa&(trinket.1.cooldown.duration%%cooldown.pillar_of_frost.duration=0)|talent.breath_of_sindragosa&(cooldown.breath_of_sindragosa.duration%%trinket.1.cooldown.duration=0))"
actions.precombat+="/variable,name=trinket_2_sync,op=setif,value=1,value_else=0.5,condition=trinket.2.has_use_buff&(talent.pillar_of_frost&!talent.breath_of_sindragosa&(trinket.2.cooldown.duration%%cooldown.pillar_of_frost.duration=0)|talent.breath_of_sindragosa&(cooldown.breath_of_sindragosa.duration%%trinket.2.cooldown.duration=0))"
# Estimates a trinkets value by comparing the cooldown of the trinket, divided by the duration of the buff it provides. Has a strength modifier to give a higher priority to strength trinkets, as well as a modifier for if a trinket will or will not sync with cooldowns.
actions.precombat+="/variable,name=trinket_priority,op=setif,value=2,value_else=1,condition=!trinket.1.has_use_buff&trinket.2.has_use_buff|trinket.2.has_use_buff&((trinket.2.cooldown.duration%trinket.2.proc.any_dps.duration)*(1.5+trinket.2.has_buff.strength)*(variable.trinket_2_sync))>((trinket.1.cooldown.duration%trinket.1.proc.any_dps.duration)*(1.5+trinket.1.has_buff.strength)*(variable.trinket_1_sync))"
actions.precombat+="/variable,name=rw_buffs,value=talent.gathering_storm|talent.everfrost|talent.biting_cold"
actions.precombat+="/variable,name=2h_check,value=main_hand.2h&talent.might_of_the_frozen_wastes"

# Executed every time the actor is available.
actions="auto_attack"
# Prevent specified trinkets being used with automatic lines
# actions+=/variable,name=specified_trinket,value=
actions+="/variable,name=st_planning,value=active_enemies=1&(raid_event.adds.in>15|!raid_event.adds.exists)"
actions+="/variable,name=adds_remain,value=active_enemies>=2&(!raid_event.adds.exists|raid_event.adds.exists&(raid_event.adds.remains>5|target.1.time_to_die>10))"
actions+="/variable,name=rime_buffs,value=buff.rime.react&(talent.rage_of_the_frozen_champion|talent.avalanche|talent.icebreaker)"
actions+="/variable,name=rp_buffs,value=talent.unleashed_frenzy&(buff.unleashed_frenzy.remains<gcd*2|buff.unleashed_frenzy.stack<3)|talent.icy_talons&(buff.icy_talons.remains<gcd*2|buff.icy_talons.stack<3)"
actions+="/variable,name=cooldown_check,value=talent.pillar_of_frost&buff.pillar_of_frost.up|!talent.pillar_of_frost&buff.empower_rune_weapon.up|!talent.pillar_of_frost&!talent.empower_rune_weapon"
# Formulaic approach to determine the time before these abilities come off cooldown that the simulation should star to pool resources. Capped at 15s in the run_action_list call. 
actions+="/variable,name=oblit_pooling_time,op=setif,value=((cooldown.pillar_of_frost.remains_expected+1)%gcd)%((rune+3)*(runic_power+5))*100,value_else=gcd*2,condition=runic_power<35&rune<2&cooldown.pillar_of_frost.remains_expected<10"
actions+="/variable,name=breath_pooling_time,op=setif,value=((cooldown.breath_of_sindragosa.remains+1)%gcd)%((rune+1)*(runic_power+20))*100,value_else=gcd*4,condition=runic_power.deficit>1&cooldown.breath_of_sindragosa.remains<10"
actions+="/variable,name=pooling_runes,value=talent.obliteration&cooldown.pillar_of_frost.remains_expected<variable.oblit_pooling_time"
actions+="/variable,name=pooling_runic_power,value=talent.breath_of_sindragosa&cooldown.breath_of_sindragosa.remains<variable.breath_pooling_time|talent.obliteration&runic_power<35&cooldown.pillar_of_frost.remains_expected<variable.oblit_pooling_time"
# Apply Frost Fever, maintain Icy Talons and keep Remorseless Winter rolling
actions+="/remorseless_winter,if=talent.gathering_storm&!talent.obliteration&cooldown.pillar_of_frost.remains&(talent.everfrost|talent.biting_cold)"
actions+="/glacial_advance,if=buff.icy_talons.remains<=gcd*2&talent.icy_talons&spell_targets.glacial_advance>=2&(talent.icecap|talent.breath_of_sindragosa&!buff.breath_of_sindragosa.up|talent.obliteration&!buff.pillar_of_frost.up)"
actions+="/frost_strike,if=buff.icy_talons.remains<=gcd*2&talent.icy_talons&(talent.breath_of_sindragosa&!buff.breath_of_sindragosa.up&cooldown.breath_of_sindragosa.remains>variable.breath_pooling_time|talent.obliteration&!buff.pillar_of_frost.up)"
# Interrupt
actions+="/mind_freeze,if=target.debuff.casting.react"
# Choose Action list to run
actions+="/call_action_list,name=racials"
actions+="/call_action_list,name=trinkets"
actions+="/call_action_list,name=cooldowns"
actions+="/call_action_list,name=cold_heart,if=talent.cold_heart&(!buff.killing_machine.up|talent.breath_of_sindragosa)&((debuff.razorice.stack=5|!death_knight.runeforge.razorice&!talent.glacial_advance)|fight_remains<=gcd)"
actions+="/run_action_list,name=bos_ticking,if=buff.breath_of_sindragosa.up"
actions+="/run_action_list,name=obliteration,if=buff.pillar_of_frost.up&talent.obliteration"
actions+="/run_action_list,name=aoe,if=active_enemies>=2"
actions+="/call_action_list,name=standard"

# AoE Rotation
actions.aoe="remorseless_winter"
actions.aoe+="/glacial_advance,if=!variable.pooling_runic_power&!death_knight.runeforge.razorice&(debuff.razorice.stack<5|debuff.razorice.remains<gcd*4)"
actions.aoe+="/chill_streak,if=!variable.pooling_runic_power&active_enemies>=2"
actions.aoe+="/frostscythe,if=!variable.pooling_runes&buff.killing_machine.react"
actions.aoe+="/howling_blast,if=variable.rime_buffs"
actions.aoe+="/glacial_advance,if=!variable.pooling_runic_power&!buff.rime.up&active_enemies<=3|active_enemies>3|cooldown.remorseless_winter.remains<=2*gcd&talent.gathering_storm"
# Formulaic approach to create a pseudo priority target list for applying razorice in aoe
actions.aoe+="/frost_strike,target_if=max:(debuff.razorice.stack+1)%(debuff.razorice.remains+1)*death_knight.runeforge.razorice,if=!variable.pooling_runic_power&cooldown.remorseless_winter.remains<=2*gcd&talent.gathering_storm"
actions.aoe+="/frostscythe,if=!variable.pooling_runes&talent.gathering_storm&buff.remorseless_winter.up&active_enemies>2"
actions.aoe+="/obliterate,target_if=max:(debuff.razorice.stack+1)%(debuff.razorice.remains+1)*death_knight.runeforge.razorice,if=!variable.pooling_runes&talent.gathering_storm&buff.remorseless_winter.up"
actions.aoe+="/frost_strike,target_if=max:(debuff.razorice.stack+1)%(debuff.razorice.remains+1)*death_knight.runeforge.razorice,if=!variable.pooling_runic_power&runic_power.deficit<(15+talent.runic_attenuation*5)"
actions.aoe+="/frostscythe,if=!variable.pooling_runes"
actions.aoe+="/obliterate,target_if=max:(debuff.razorice.stack+1)%(debuff.razorice.remains+1)*death_knight.runeforge.razorice,if=!variable.pooling_runes&runic_power.deficit>(25+talent.runic_attenuation*5)"
actions.aoe+="/glacial_advance,if=!variable.pooling_runic_power"
actions.aoe+="/frost_strike,target_if=max:(debuff.razorice.stack+1)%(debuff.razorice.remains+1)*death_knight.runeforge.razorice,if=!variable.pooling_runic_power"
actions.aoe+="/arcane_torrent"

# Breath of Sindragosa Active Rotation
actions.bos_ticking="obliterate,target_if=max:(debuff.razorice.stack+1)%(debuff.razorice.remains+1)*death_knight.runeforge.razorice,if=runic_power<=(45+talent.runic_attenuation*5)"
actions.bos_ticking+="/horn_of_winter,if=runic_power.deficit>25&rune<3"
actions.bos_ticking+="/remorseless_winter,if=variable.rw_buffs|active_enemies>=2|runic_power<32&rune.time_to_2<runic_power%16"
actions.bos_ticking+="/death_and_decay,if=runic_power<32&rune.time_to_2<runic_power%16"
actions.bos_ticking+="/howling_blast,if=variable.rime_buffs&(runic_power>=45-(talent.rage_of_the_frozen_champion*10)|rune.time_to_3<=gcd|spell_targets.howling_blast>=2|buff.rime.remains<3)|runic_power<32&rune.time_to_2<runic_power%16"
actions.bos_ticking+="/frostscythe,if=buff.killing_machine.up&active_enemies>=1+variable.2h_check+talent.frostreaper"
actions.bos_ticking+="/obliterate,target_if=max:(debuff.razorice.stack+1)%(debuff.razorice.remains+1)*death_knight.runeforge.razorice,if=buff.killing_machine.react"
actions.bos_ticking+="/frostscythe,if=active_enemies>=2"
actions.bos_ticking+="/obliterate,target_if=max:(debuff.razorice.stack+1)%(debuff.razorice.remains+1)*death_knight.runeforge.razorice,if=runic_power.deficit>25|rune.time_to_4<gcd"
actions.bos_ticking+="/howling_blast,if=variable.rime_buffs"


# Cold Heart Conditions
actions.cold_heart="chains_of_ice,if=fight_remains<gcd&(rune<2|!buff.killing_machine.up&(!variable.2h_check&buff.cold_heart.stack>=4|variable.2h_check&buff.cold_heart.stack>8)|buff.killing_machine.up&(!variable.2h_check&buff.cold_heart.stack>8|variable.2h_check&buff.cold_heart.stack>10))"
# Use during Pillar with Icecap/Breath
actions.cold_heart+="/chains_of_ice,if=!talent.obliteration&buff.pillar_of_frost.up&buff.cold_heart.stack>=10&(buff.pillar_of_frost.remains<gcd*(1+cooldown.frostwyrms_fury.ready)|buff.unholy_strength.up&buff.unholy_strength.remains<gcd)"
# Outside of Pillar useage with Icecap/Breath
actions.cold_heart+="/chains_of_ice,if=!talent.obliteration&death_knight.runeforge.fallen_crusader&!buff.pillar_of_frost.up&cooldown.pillar_of_frost.remains>15&(buff.cold_heart.stack>=10&buff.unholy_strength.up|buff.cold_heart.stack>=13)"
actions.cold_heart+="/chains_of_ice,if=!talent.obliteration&!death_knight.runeforge.fallen_crusader&buff.cold_heart.stack>=10&!buff.pillar_of_frost.up&cooldown.pillar_of_frost.remains>20"
# Prevent Cold Heart overcapping during pillar
actions.cold_heart+="/chains_of_ice,if=talent.obliteration&!buff.pillar_of_frost.up&(buff.cold_heart.stack>=14&(buff.unholy_strength.up|buff.chaos_bane.up)|buff.cold_heart.stack>=19|cooldown.pillar_of_frost.remains<3&buff.cold_heart.stack>=14)"

# Cooldowns
actions.cooldowns="potion,if=variable.cooldown_check"
actions.cooldowns+="/horn_of_winter,if=runic_power.deficit>25&rune<3&(talent.breath_of_sindragosa&(cooldown.breath_of_sindragosa.remains>45&!buff.breath_of_sindragosa.up|buff.breath_of_sindragosa.up)|!talent.breath_of_sindragosa)"
actions.cooldowns+="/empower_rune_weapon,if=talent.obliteration&!buff.empower_rune_weapon.up&(variable.st_planning|variable.adds_remain)&(cooldown.pillar_of_frost.remains<5|buff.pillar_of_frost.up)|fight_remains<20|!talent.pillar_of_frost"
actions.cooldowns+="/empower_rune_weapon,use_off_gcd=1,if=talent.breath_of_sindragosa&!buff.empower_rune_weapon.up&rune<5&(runic_power<(70-(death_knight.runeforge.hysteria*5))|buff.bloodlust.up&runic_power<80)&(buff.breath_of_sindragosa.up|fight_remains<20)"
actions.cooldowns+="/empower_rune_weapon,if=talent.icecap&!talent.obliteration&!talent.breath_of_sindragosa&!buff.empower_rune_weapon.up"
actions.cooldowns+="/abomination_limb_talent,if=variable.st_planning&(talent.breath_of_sindragosa&buff.breath_of_sindragosa.up|!talent.breath_of_sindragosa&!talent.pillar_of_frost|talent.pillar_of_frost&cooldown.pillar_of_frost.remains<3)"
actions.cooldowns+="/abomination_limb_talent,if=variable.adds_remain"
actions.cooldowns+="/pillar_of_frost,if=talent.breath_of_sindragosa&(variable.st_planning|variable.adds_remain)&(cooldown.breath_of_sindragosa.remains|buff.breath_of_sindragosa.up&runic_power>45|cooldown.breath_of_sindragosa.ready&runic_power>65)"
actions.cooldowns+="/pillar_of_frost,if=talent.icecap&!talent.breath_of_sindragosa&!talent.obliteration&!buff.pillar_of_frost.up"
actions.cooldowns+="/pillar_of_frost,if=talent.obliteration"
actions.cooldowns+="/breath_of_sindragosa,if=!buff.breath_of_sindragosa.up&runic_power>60&(buff.pillar_of_frost.up|cooldown.pillar_of_frost.remains>15|!talent.pillar_of_frost|talent.icecap)"
actions.cooldowns+="/frostwyrms_fury,if=active_enemies=1&(talent.pillar_of_frost&buff.pillar_of_frost.remains<gcd&buff.pillar_of_frost.up&!talent.obliteration|!talent.pillar_of_frost)&(!raid_event.adds.exists|raid_event.adds.in>30)|fight_remains<3"
actions.cooldowns+="/frostwyrms_fury,if=active_enemies>=2&(talent.pillar_of_frost&buff.pillar_of_frost.up&buff.pillar_of_frost.remains<gcd*2|raid_event.adds.exists&!raid_event.adds.up&raid_event.adds.in>cooldown.pillar_of_frost.remains+7)&(buff.pillar_of_frost.remains<gcd|raid_event.adds.exists&raid_event.adds.remains<gcd|!talent.pillar_of_frost)"
actions.cooldowns+="/frostwyrms_fury,if=talent.obliteration&(talent.pillar_of_frost&buff.pillar_of_frost.up&!variable.2h_check|!buff.pillar_of_frost.up&variable.2h_check&cooldown.pillar_of_frost.remains|!talent.pillar_of_frost)&((buff.pillar_of_frost.remains<gcd|buff.unholy_strength.up&buff.unholy_strength.remains<gcd)&(debuff.razorice.stack=5|!death_knight.runeforge.razorice&!talent.glacial_advance))"
actions.cooldowns+="/soul_reaper,target_if=target.time_to_pct_35<5&target.time_to_die>(dot.soul_reaper.remains+5)&(talent.obliteration&!buff.pillar_of_frost.up|!talent.obliteration&!talent.breath_of_sindragosa|talent.breath_of_sindragosa&(!buff.breath_of_sindragosa.up|runic_power>50|runic_power<32&rune.time_to_2<runic_power%16))"
actions.cooldowns+="/raise_dead,if=cooldown.pillar_of_frost.remains<=5|!talent.pillar_of_frost"
actions.cooldowns+="/sacrificial_pact,if=active_enemies>=2&(fight_remains<3|!buff.breath_of_sindragosa.up&(pet.ghoul.remains<gcd|raid_event.adds.exists&raid_event.adds.remains<3&raid_event.adds.in>pet.ghoul.remains))"
actions.cooldowns+="/death_and_decay,if=active_enemies>5|talent.cleaving_strikes&active_enemies>=2"

# Obliteration rotation
actions.obliteration="remorseless_winter,if=active_enemies>=3&variable.rw_buffs"
actions.obliteration+="/frost_strike,target_if=max:(debuff.razorice.stack+1)%(debuff.razorice.remains+1)*death_knight.runeforge.razorice,if=!buff.killing_machine.up&(rune<2|variable.rp_buffs)"
actions.obliteration+="/howling_blast,target_if=!buff.killing_machine.up&buff.rime.react&(rune>=3|!death_knight.runeforge.razorice&debuff.razorice.remains<gcd*2)"
actions.obliteration+="/glacial_advance,if=!buff.killing_machine.up&(debuff.razorice.stack<5|debuff.razorice.remains<gcd*4|spell_targets.glacial_advance>=2|variable.rp_buffs)"
actions.obliteration+="/frostscythe,if=buff.killing_machine.react&active_enemies>=1+variable.2h_check+talent.frostreaper"
actions.obliteration+="/obliterate,target_if=max:(debuff.razorice.stack+1)%(debuff.razorice.remains+1)*death_knight.runeforge.razorice,if=buff.killing_machine.react"
actions.obliteration+="/howling_blast,if=variable.rime_buffs&spell_targets.howling_blast>=2"
actions.obliteration+="/glacial_advance,if=spell_targets.glacial_advance>=2"
actions.obliteration+="/frost_strike,target_if=max:(debuff.razorice.stack+1)%(debuff.razorice.remains+1)*death_knight.runeforge.razorice,if=!talent.avalanche&!buff.killing_machine.up|!variable.rime_buffs|variable.rime_buffs&rune.time_to_2>=gcd"
actions.obliteration+="/howling_blast,if=buff.rime.react"
actions.obliteration+="/obliterate,target_if=max:(debuff.razorice.stack+1)%(debuff.razorice.remains+1)*death_knight.runeforge.razorice"

# Racial Abilities
actions.racials="blood_fury,if=variable.cooldown_check"
actions.racials+="/berserking,if=variable.cooldown_check"
actions.racials+="/arcane_torrent,if=runic_power.deficit>20&!variable.pooling_runic_power"
actions.racials+="/arcane_pulse,if=(!buff.pillar_of_frost.up&active_enemies>=2)|!buff.pillar_of_frost.up&(rune.deficit>=5&runic_power.deficit>=60)"
actions.racials+="/lights_judgment,if=variable.cooldown_check"
actions.racials+="/ancestral_call,if=variable.cooldown_check"
actions.racials+="/fireblood,if=buff.pillar_of_frost.remains<=8&variable.cooldown_check"
actions.racials+="/bag_of_tricks,if=variable.cooldown_check&active_enemies=1&(buff.pillar_of_frost.remains<5&talent.cold_heart|!talent.cold_heart&buff.pillar_of_frost.remains<3|!talent.pillar_of_frost)"

# Standard single-target rotation
actions.standard="remorseless_winter,if=variable.rw_buffs"
actions.standard+="/frost_strike,if=!variable.pooling_runic_power&variable.rp_buffs"
actions.standard+="/obliterate,if=!variable.pooling_runes&buff.killing_machine.react"
actions.standard+="/howling_blast,if=variable.rime_buffs"
actions.standard+="/glacial_advance,if=!variable.pooling_runic_power&!death_knight.runeforge.razorice&(debuff.razorice.stack<5|debuff.razorice.remains<gcd*4)"
actions.standard+="/frost_strike,if=!variable.pooling_runic_power&cooldown.remorseless_winter.remains<=2*gcd&talent.gathering_storm"
actions.standard+="/howling_blast,if=buff.rime.react"
actions.standard+="/frost_strike,if=runic_power.deficit<(15+talent.runic_attenuation*5)"
actions.standard+="/obliterate,if=!variable.pooling_runes&(talent.gathering_storm&buff.remorseless_winter.up|runic_power.deficit>(25+talent.runic_attenuation*5))"
actions.standard+="/frost_strike,if=!variable.pooling_runic_power"

# Trinkets
# The trinket with the highest estimated value, will be used first and paired with Pillar of Frost.
actions.trinkets+="/use_item,slot=trinket1,if=buff.pillar_of_frost.up&(!talent.icecap|talent.icecap&(buff.pillar_of_frost.remains>=10|!talent.pillar_of_frost))&(!trinket.2.has_cooldown|trinket.2.cooldown.remains|variable.trinket_priority=1)|trinket.1.proc.any_dps.duration>=fight_remains"
actions.trinkets+="/use_item,slot=trinket2,if=buff.pillar_of_frost.up&(!talent.icecap|talent.icecap&(buff.pillar_of_frost.remains>=10|!talent.pillar_of_frost))&(!trinket.1.has_cooldown|trinket.1.cooldown.remains|variable.trinket_priority=2)|trinket.2.proc.any_dps.duration>=fight_remains"
# If only one on use trinket provides a buff, use the other on cooldown. Or if neither trinket provides a buff, use both on cooldown.
actions.trinkets+="/use_item,slot=trinket1,if=(!trinket.1.has_use_buff&(trinket.2.cooldown.remains|!trinket.2.has_use_buff)|talent.pillar_of_frost&cooldown.pillar_of_frost.remains>20|!talent.pillar_of_frost)"
actions.trinkets+="/use_item,slot=trinket2,if=(!trinket.2.has_use_buff&(trinket.1.cooldown.remains|!trinket.1.has_use_buff)|talent.pillar_of_frost&cooldown.pillar_of_frost.remains>20|!talent.pillar_of_frost)"

head="valorous_visage_of_krexus,id=186350,bonus_id=7187/1550,gem_id=173127"
neck="shadowghast_necklace,id=178927,bonus_id=6647/6648/6716/1588,gem_id=173127"
shoulder="shoulderplates_of_the_first_eidolon,id=188867,bonus_id=7187/1531"
back="cloak_of_the_first_eidolon,id=188873,bonus_id=7187/1531,enchant=soul_vitality"
chest="carapace_of_the_first_eidolon,id=188864,bonus_id=7187/1531,enchant=eternal_stats"
wrist="shadowghast_armguards,id=171419,bonus_id=6647/6648/7451/1588,gem_id=173127"
hands="gauntlets_of_the_first_eidolon,id=188863,bonus_id=7187/1531,enchant=eternal_strength"
waist="enforcers_containment_cinch,id=189826,bonus_id=7187/1550,gem_id=173127"
legs="chausses_of_the_first_eidolon,id=188866,bonus_id=7187/1531"
feet="greaves_of_the_first_eidolon,id=188865,bonus_id=7187/1531"
finger1="overclocking_bit_band,id=169159,bonus_id=3154/4779/1473,gem_id=173127,enchant=tenet_of_critical_strike"
finger2="logic_loop_of_division,id=169157,bonus_id=3154/4779/1473,gem_id=173127,enchant=tenet_of_critical_strike"
trinket1=""
trinket2=""
main_hand=",id=186410,bonus_id=1550/7733/7734/7735,enchant_id=3368,enchant=rune_of_the_fallen_crusader"

set_bonus="tier28_2pc=0"
set_bonus="tier28_4pc=0"
# gear_ilvl=306.64
# gear_strength=1478
# gear_stamina=3885
# gear_attack_power=34
# gear_crit_rating=200
# gear_haste_rating=300
# gear_mastery_rating=300
# gear_versatility_rating=100
# gear_armor=2189
