load test_helper

@test "Simple Druid specs test" {
	class_sim Druid
}

@test "Simple Death Knight specs test" {
	class_sim Death_Knight
}

@test "Simple Hunter specs test" {
	class_sim Hunter 
}

@test "Simple Mage specs test" {
	class_sim Mage
}

@test "Simple Paladin specs test" {
	class_sim Paladin 
}

@test "Simple Priest specs test" {
	class_sim Priest 
}

@test "Simple Rogue specs test" {
	class_sim Rogue
}

@test "Simple Shaman specs test" {
	class_sim Shaman
}

@test "Simple Warlock specs test" {
	class_sim Warlock
}

@test "Simple Warrior specs test" {
	class_sim Warrior
}

