#!simcraft max_time=300 optimal_raid=1

druid=Druid_T7_00_55_16_M
level=80
race=night_elf
talents=http://www.wowhead.com/?talent#0ZEMMcfrz0eR0huAkbAczb
actions=flask,type=endless_rage/food,type=blackened_dragonfin
actions+=/cat_form
actions+=/auto_attack
actions+=/maim
actions+=/shred,omen_of_clarity=1
actions+=/tigers_fury,energy<=40
actions+=/berserk,tigers_fury=1
actions+=/savage_roar,cp>=1,savage_roar<=4
actions+=/rip,cp>=5,time_to_die>=10
actions+=/ferocious_bite,cp>=5,rip>=5,savage_roar>=6
actions+=/mangle_cat,mangle<=2
actions+=/rake
actions+=/shred

# Gear http://www.chardev.org/?template=149559
# Added +128 AP to cover 2 professions.
gear_stamina=1044
gear_strength=10
gear_agility=917
gear_attack_power=2245
gear_expertise_rating=129
gear_armor_penetration_rating=340
gear_hit_rating=259
gear_crit_rating=515
gear_haste_rating=297
tier7_2pc=1
meta_gem=relentless_earthstorm

# Trinkets
items=darkmoon_card_greatness/grim_toll

# Weapon
main_hand=journeys_end,weapon=staff_223dps_2.4speed,enchant=berserking

# Glyphs
glyphs=rip/savage_roar/shred

# Relic
idol=idol_of_worship
