#!simcraft max_time=300 optimal_raid=1

druid=Druid_T7_58_00_13_W_FF
level=80
talents=http://www.wowhead.com/?talent=0xG0uiIsfdIVhouZbxczb
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/mark_of_the_wild/moonkin_form/mana_potion,trigger=4300/innervate,trigger=12000
actions+=/faerie_fire/treants/moonfire/insect_swarm/starfire,eclipse=trigger/wrath
gear_stamina=1000
gear_intellect=750
gear_spirit=400
gear_spell_power=2200
gear_crit_rating=535
gear_hit_rating=265
gear_haste_rating=600
tier7_2pc_balance=1
tier7_4pc_balance=1
chaotic_skyflare=1
glyph_moonfire=1
glyph_starfire=1
glyph_insect_swarm=1
idol_of_steadfast_renewal=1
# Trinkets
illustration_of_the_dragon_soul=1
dying_curse=1
