#!simcraft max_time=300 optimal_raid=1

druid=Druid_T8_00_55_16_M
level=80
talents=http://www.wowhead.com/?talent#0ZEGMcfrz0eR0huVkbAczb
actions=flask,type=endless_rage/food,type=hearty_rhino
actions+=/cat_form
actions+=/auto_attack
actions+=/shred,omen_of_clarity=1
actions+=/tigers_fury,energy<=40
actions+=/berserk,tigers_fury=1
actions+=/savage_roar,cp>=1,savage_roar<=4
actions+=/attack_power_trinket,name=wrathstone,power=856,length=20,cooldown=120,sync=rip
actions+=/rip,cp>=5,time_to_die>=10
actions+=/ferocious_bite,cp>=5,rip>=5,savage_roar>=6
actions+=/rake
actions+=/shred

# Gear http://www.chardev.org/?template=205367
# + http://www.wowdb.com/item.aspx?id=45611 + 16 Agi + 50 AP
# +86+50 = 136 AP
# +64+16 =  80 AGI 
#    +48 =  48 HASTE
#    +47 =  47 EXPERTISE

gear_stamina=992
gear_strength=10
gear_agility=1206+80
gear_attack_power=1761
gear_expertise_rating=151
gear_armor_penetration_rating=570
gear_hit_rating=263
gear_crit_rating=704
gear_haste_rating=208

tier8_2pc=1
tier8_4pc=1

relentless_earthstorm=1

# Generic profession bonus
enchant_attack_power=128

# Trinket Procs
mjolnir_runestone=1
blood_of_the_old_god=1

# Weapon
main_hand=staff,dps=244.6,speed=2.4,enchant=berserking

# Glyphs
glyph_rip=1
glyph_savage_roar=1
glyph_shred=1

# Relic
idol_of_the_ravenous_beast=1
