#!simcraft max_time=300 optimal_raid=1

druid=Druid_T7_00_55_16_M
level=80
talents=http://ptr.wowhead.com/?talent=0ZEMMcfrz0eR0huAkbAczb
actions=flask,type=endless_rage/food,type=blackened_dragonfin
actions+=/cat_form
actions+=/auto_attack
actions+=/shred,omen_of_clarity=1
actions+=/tigers_fury,energy<=40
actions+=/berserk,tigers_fury=1
actions+=/savage_roar,cp>=1,savage_roar<=4
actions+=/rip,cp>=5,time_to_die>=10
actions+=/ferocious_bite,cp>=5,rip>=5,savage_roar>=6
actions+=/mangle_cat,mangle<=2
actions+=/rake
actions+=/shred

# Gear http://www.chardev.org/?template=149559
# Added +128 AP to cover 2 professions.
gear_stamina=1044
gear_strength=10
gear_agility=917
gear_attack_power=2245
gear_expertise_rating=129
gear_armor_penetration_rating=340
gear_hit_rating=259
gear_crit_rating=515
gear_haste_rating=297
tier7_2pc=1
relentless_earthstorm=1

# Trinkets
darkmoon_greatness=1
grim_toll=1

# Weapon
main_hand=staff,dps=222.9,speed=2.4,enchant=berserking

# Glyphs
glyph_rip=1
glyph_savage_roar=1
glyph_shred=1

# Relic
idol_of_worship=1

