#!simcraft max_time=300 optimal_raid=1

patch=3.1.0
druid=Druid_T8_0_55_16
level=80
talents=http://ptr.wowhead.com/?talent=0ZvG0cfrz0eR0huAk0Eczb
actions=flask,type=endless_rage/food,type=fish_feast
actions+=/cat_form
actions+=/auto_attack
actions+=/shred,omen_of_clarity=1
actions+=/tigers_fury,energy<=40
actions+=/savage_roar,cp>=1,savage_roar<=4
actions+=/rip,cp>=5,rip<=6
actions+=/mangle_cat,cp<=4,mangle<=2
actions+=/rake,cp<=4
actions+=/shred
actions+=/faerie_fire_feral
Melee_T7_Base_Gear.simcraft
gear_expertise_rating=200
# Not fair to use the same stats for all melee since Feral Druid needs less expertise.
# Trade expertise for ivalue-equal amount of attack power
enchant_attack_power=+160
enchant_expertise_rating=-80
glyph_shred=1
glyph_mangle=1
glyph_savage_roar=1
main_hand=staff,dps=222.9,speed=2.4,enchant=berserking

