#!simcraft max_time=300 optimal_raid=1

druid=Druid_T7_58_00_13_SF
level=80
race=night_elf
talents=http://www.wowhead.com/?talent#0xRbuiIsfdIVhouZbxczb
actions=flask,type=frost_wyrm/food,type=fish_feast/mark_of_the_wild/moonkin_form/mana_potion
actions+=/innervate,trigger=19000
actions+=/treants
actions+=/starfall,skip_on_eclipse=1
actions+=/moonfire
actions+=/insect_swarm
actions+=/wrath,eclipse=trigger
actions+=/starfire,eclipse=benefit/wrath,eclipse=benefit
actions+=/starfire

# Standard Gear Attributes http://www.chardev.org/?template=148722
gear_stamina=800
gear_intellect=802
gear_spirit=234
gear_spell_power=2079
gear_hit_rating=263
#gear_hit_rating=275 Actual rating from profile, would distort hit-rating-scale.
gear_crit_rating=364
gear_haste_rating=607
gear_mp5=15

# Set Bonuses
tier7_2pc=1
tier7_4pc=1

# Meta Gem
meta_gem=chaotic_skyflare

# Item Procs
items=illustration_of_the_dragon_soul/dying_curse

# Glyphs
glyphs=moonfire/starfire/insect_swarm

# Relic
idol=idol_of_the_shooting_star
