#!simcraft max_time=300 optimal_raid=1

druid=Druid_T8_00_55_16
level=80
talents=http://ptr.wowhead.com/?talent=0ZEGMcfrz0eR0huVkbAczb
actions=flask,type=endless_rage/food,type=blackened_dragonfin
actions+=/cat_form
actions+=/auto_attack
actions+=/shred,omen_of_clarity=1
actions+=/tigers_fury,energy<=40
actions+=/berserk,tigers_fury=1
actions+=/savage_roar,cp>=1,savage_roar<=4
actions+=/rip,cp>=5,time_to_die>=10
actions+=/ferocious_bite,cp>=5,rip>=5,savage_roar>=6
actions+=/rake
actions+=/shred

# Gear (chardev isn't up to date yet, link follows later...)
# Valorous Nightsong Headguard, 16 ArPen, Relentless meta
# Broach of the Wailing Night
# Valorous Dreamwalker Shoulderpads, 16 ArPen
# Tunic of the Limber Stalker
# Death-warmed Belt, 8 ArPen/12 Sta, 2x16 Expertise Rating
# Valorous Dreamwalker Legguards, 2x16 ArPen
# Runed Ironhide Boots, 16 ArPen
# Mechanist's Bindings
# Valorous Nightsong Handgrips, 8 Agi/8 Hit
# Metallic Loop of the Sufferer
# Strength of the Automation
# Darkmoon Card: Greatness (Agi)
# Wrathstone
# Drape of Icy Intent, 8 Agi/8 Hit
# Twisted Visage
# Idol of Worship

gear_stamina=1150
gear_strength=82
gear_agility=1241
gear_attack_power=2602
gear_expertise_rating=130
gear_armor_penetration_rating=414
gear_hit_rating=259
gear_crit_rating=720
gear_haste_rating=151
tier7_2pc=1
tier8_2pc=1
relentless_earthstorm=1

# Generic profession bonus
enchant_attack_power=128

# Trinkets
darkmoon_greatness=1
wrathstone=1

# Weapon
main_hand=staff,dps=232.5,speed=2.4,enchant=berserking

# Glyphs
glyph_rip=1
glyph_savage_roar=1
glyph_shred=1

# Relic
idol_of_worship=1

