#!simcraft max_time=300 optimal_raid=1

patch=3.0.9
druid=Druid_T7_00_55_16
level=80
talents=http://www.wowhead.com/?talent=0ZEG0cfrz0eR0huAo0Eczb
actions=flask,type=endless_rage/food,type=blackened_dragonfin
actions+=/cat_form
actions+=/auto_attack
actions+=/shred,omen_of_clarity=1
actions+=/tigers_fury,energy<=40
actions+=/berserk,tigers_fury=1
actions+=/savage_roar,cp>=1,savage_roar<=4
actions+=/rip,cp>=5,time_to_die>=10
actions+=/ferocious_bite,cp>=5,rip>=5,savage_roar>=6
actions+=/rake
actions+=/shred

# Gear http://www.chardev.org/?template=149272
gear_stamina=1032
gear_strength=253
gear_agility=799
gear_attack_power=2241
gear_expertise_rating=129
gear_armor_penetration_rating=229
gear_hit_rating=259
gear_crit_rating=515
gear_haste_rating=297
tier7_2pc=1
relentless_earthstorm=1

# Trinkets
darkmoon_greatness=1
grim_toll=1

# Weapon
main_hand=staff,dps=222.9,speed=2.4,enchant=berserking

# Glyphs
glyph_rip=1
glyph_mangle=1

# Relic
idol_of_the_ravenous_beast=1
