#!simcraft max_time=300 optimal_raid=1

patch=3.1.0
druid=Druid_T8_00_55_16_M
level=80
talents=http://ptr.wowhead.com/?talent=0ZvG0cfrz0eR0huAkbAczb
actions=flask,type=endless_rage/food,type=blackened_dragonfin
actions+=/cat_form
actions+=/auto_attack
actions+=/shred,omen_of_clarity=1
actions+=/tigers_fury,energy<=40
actions+=/berserk,tigers_fury=1
actions+=/savage_roar,cp>=1,savage_roar<=4
actions+=/rip,cp>=5,time_to_die>=10
actions+=/ferocious_bite,cp>=5,rip>=5,savage_roar>=6
actions+=/mangle_cat,mangle<=2
actions+=/rake
actions+=/shred
Melee_T7_Base_Gear.simcraft
gear_expertise_rating=200
# Not fair to use the same stats for all melee since Feral Druid needs less expertise.
# Trade expertise for ivalue-equal amount of attack power
enchant_attack_power=+160
enchant_expertise_rating=-80
glyph_rip=1
glyph_savage_roar=1
glyph_shred=1
idol_of_worship=1
main_hand=staff,dps=222.9,speed=2.4,enchant=berserking

