#!simcraft max_time=300 optimal_raid=1

druid=Druid_T8_00_55_16
level=80
talents=http://www.wowhead.com/?talent#0ZEGMcfrz0eR0huVkbAczb
actions=flask,type=endless_rage/food,type=hearty_rhino
actions+=/cat_form
actions+=/auto_attack
actions+=/maim
actions+=/shred,omen_of_clarity=1
actions+=/tigers_fury,energy<=40
actions+=/berserk,tigers_fury=1
actions+=/savage_roar,cp>=1,savage_roar<=4
actions+=/rip,cp>=5,time_to_die>=10
actions+=/ferocious_bite,cp>=5,rip>=5,savage_roar>=6
actions+=/rake
actions+=/shred

# Gear http://www.chardev.org/?template=205367
# + http://www.wowdb.com/item.aspx?id=45611 + 16 Agi + 50 AP
# +86+50 = 136 AP
# +64+16 =  80 AGI 
#    +48 =  48 HASTE
#    +47 =  47 EXPERTISE

gear_stamina=992
gear_strength=10
gear_agility=1206+80
gear_attack_power=1761
gear_expertise_rating=151
gear_armor_penetration_rating=570
gear_hit_rating=263
gear_crit_rating=704
gear_haste_rating=208

tier8_2pc=1
tier8_4pc=1

meta_gem=relentless_earthstorm

# Generic profession bonus
enchant_attack_power=128

# Trinket Procs
items=mjolnir_runestone/blood_of_the_old_god

# Weapon
main_hand=dreambinder,weapon=staff_245dps_2.4speed,enchant=berserking

# Glyphs
glyphs=rip/savage_roar/shred

# Relic
idol=idol_of_the_ravenous_beast
