#!simcraft

optimal_raid=1

Globals.simcraft

# Default Gearset
default_stamina=1000
default_strength=0
default_agility=0
default_intellect=750
default_spirit=400
default_attack_power=0
default_expertise_rating=0
default_armor_penetration_rating=0
default_spell_power=2200
default_crit_rating=535
default_hit_rating=265
default_haste_rating=600

# The "eclipse=trigger" option to wrath/starfire will make sure that it is only used to trigger the Eclipse 
# talent which means it will only be used after the cooldown is ready and the effect has not yet proc'd.

druid=Druid_58_0_13_SF
level=80
talents=http://www.wowhead.com/?talent=0xG0uiIsfdIVhouZbxczb
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/mark_of_the_wild/moonkin_form/mana_potion,trigger=4300/innervate,trigger=12000
actions+=/treants/moonfire/insect_swarm/wrath,eclipse=trigger/starfire
tier7_2pc_balance=1
tier7_4pc_balance=1
chaotic_skyflare=1
glyph_moonfire=1
glyph_starfire=1
glyph_insect_swarm=1
idol_of_the_shooting_star=1
illustration_of_the_dragon_soul=1
dying_curse=1

druid=Druid_58_0_13_W
level=80
talents=http://www.wowhead.com/?talent=0xG0uiIsfdIVhouZbxczb
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/mark_of_the_wild/moonkin_form/mana_potion,trigger=4300/innervate,trigger=12000
actions+=/treants/moonfire/insect_swarm/starfire,eclipse=trigger/wrath
tier7_2pc_balance=1
tier7_4pc_balance=1
chaotic_skyflare=1
glyph_moonfire=1
glyph_starfire=1
glyph_insect_swarm=1
idol_of_steadfast_renewal=1
illustration_of_the_dragon_soul=1
dying_curse=1

druid=Druid_58_0_13_W_FF
level=80
talents=http://www.wowhead.com/?talent=0xG0uiIsfdIVhouZbxczb
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/mark_of_the_wild/moonkin_form/mana_potion,trigger=4300/innervate,trigger=12000
actions+=/faerie_fire/treants/moonfire/insect_swarm/starfire,eclipse=trigger/wrath
tier7_2pc_balance=1
tier7_4pc_balance=1
chaotic_skyflare=1
glyph_moonfire=1
glyph_starfire=1
glyph_insect_swarm=1
idol_of_steadfast_renewal=1
illustration_of_the_dragon_soul=1
dying_curse=1

