#!simcraft 

druid=Druid_T9_00_55_16_M
origin=http://profiler.wowhead.com/?profile=14186823
level=80
race=night_elf
talents=http://www.wowarmory.com/talent-calc.xml?cid=11&tal=0000000000000000000000000000553202032322010053120030310511203503012
glyphs=rip/shred/savage_roar/the_wild/unburdened_rebirth/dash
actions=flask,type=endless_rage
actions+=/food,type=hearty_rhino
actions+=/cat_form
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/maim
actions+=/faerie_fire_feral,debuff_only=1
actions+=/shred,omen_of_clarity=1
actions+=/tigers_fury,energy<=40
actions+=/berserk,tigers_fury=1
actions+=/savage_roar,cp>=1,savage_roar<=4
actions+=/rip,cp>=5,time_to_die>=10
actions+=/ferocious_bite,cp>=5,rip>=5,savage_roar>=6
actions+=/mangle_cat,mangle<=2
actions+=/rake
actions+=/shred
head=malfurions_headguard_of_triumph,stats=529armor_172ap_102crit_86exp_137agi_153sta,gems=relentless_earthsiege_10str_10agi_10sta_10int_10spi_8agi,enchant=50ap_20crit
neck=collar_of_ceaseless_torment,stats=106ap_52crit_40arpen_70agi_65sta,gems=20arpen
shoulders=malfurions_shoulderpads_of_triumph,stats=489armor_151ap_76haste_68arpen_106agi_114sta,gems=20arpen,enchant=40ap_15crit
chest=armor_of_shifting_shadows,stats=623armor_162ap_93crit_67arpen_126agi_107sta,gems=20arpen_20arpen_20arpen,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_the_merciless_killer,stats=367armor_135ap_68hit_76haste_98agi_114sta,gems=20arpen_20arpen_34arpen
legs=legguards_of_cunning_deception,stats=533armor_152ap_78crit_66arpen_112agi_127sta,gems=20arpen_20arpen_20arpen,enchant=75ap_22crit
feet=treads_of_the_icewalker,stats=448armor_135ap_76hit_68arpen_98agi_114sta,gems=20arpen_20arpen,enchant=12crit_12hit
wrists=bracers_of_swift_death,stats=272armor_101ap_50haste_42arpen_68agi_76sta,gems=20arpen_34arpen,enchant=50ap
hands=gloves_of_the_silver_assassin,stats=389armor_145ap_61crit_61arpen_97agi_57sta,gems=20arpen_20arpen_34arpen_6agi,enchant=20agi
finger1=ring_of_callous_aggression,stats=98ap_61crit_50haste_77agi_85sta,gems=20arpen
finger2=dexterous_brightstone_ring,stats=101ap_50haste_50arpen_76agi_76sta
trinket1=deaths_verdict,stats=288ap
trinket2=comets_trail,stats=240ap,equip=onattackhit_726haste_10%_10dur_45cd
back=vereesas_dexterity,stats=97sta_97agi_114ap_65crit_57arpen_182armor,gems=20arpen_8ap,enchant=22agi
main_hand=lupine_longstaff,stats=204ap_102haste_94arpen_137agi_141sta,gems=20arpen_20arpen,enchant=berserking,weapon=staff_2.40speed_281.5dps
ranged=idol_of_mutilation
# Gear Summary
# gear_strength=20
# gear_agility=1396
# gear_stamina=1346
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=2527
# gear_expertise_rating=86
# gear_armor_penetration_rating=1095
# gear_hit_rating=156
# gear_crit_rating=581
# gear_haste_rating=404
# gear_armor=3832
# meta_gem=relentless_earthsiege
# tier9_2pc_melee=1
# main_hand=lupine_longstaff,weapon=staff_2.40speed_281.5dps,enchant=berserking
