
# Comments are lines beginning with '#'

# Downloading single character from the Armory
armory=us,llane,segv

# Downloading several characters from the Armory
armory=us,llane,segv,pagezero,docsuess

# Downloading several characters from the Armory and specifying talent/glyph spec by name
armory=us,llane,segv,pagezero|fury,docsuess

# Downloading several characters from the Armory and specifying talent/glyph spec by active/inactive
armory=us,llane,segv,pagezero|inactive,docsuess

# Verbose method of character download from Armory
player=segv,region=us,server=llane,talents=marksmanship

# Downloading guild characters up to a certain rank
guild=Wicked+Legion,region=us,server=llane,max_rank=3

# Downloading guild characters of certain rank(s)
guild=Wicked+Legion,region=us,server=llane,ranks=0/1/3/4/7

# Downloading guild characters of a certain class
guild=Wicked+Legion,region=us,server=llane,class=warlock

# Downloading character from Wowhead
wowhead=us,llane,segv

# Downloading virtual character from Wowhead given specific profile ID
wowhead=13043846

# Saving a chararcter profile to a file
armory=us,llane,segv|marksmanship
save=segv_mm.simc

# Saving multiple character profiles (file name is "save_PLAYERNAME.simc")
guild=Wicked+Legion,region=us,server=llane,max_rank=3
save_profiles=1

# Loading character profiles  (assumed when token does not match parm=value format)
segv_mm.simc
segv_surv.simc
segv_bm.simc

# Saving simulation output to a text file
armory=us,llane,segv
output=segv_output.txt

# Saving simulation output in both text and html format
armory=us,llane,segv
output=segv_output.txt
html=segv_output.html

# Calculate scale factors (default is off)
calculate_scale_factors=1

# Calculate scale factors for just Haste Rating and Expertise Rating
calculate_scale_factors=1
scale_only=haste_rating,expertise_rating

# Specifying enough iterations for scale factor generation (defaults to 1000)
iterations=10000

# Setting specific scale deltas for scale factor generation
# When smooth_scale_factors=1 the default values are cut in half due to improved convergence.
scale_strength=150
scale_agility=150
scale_stamina=150
scale_intellect=150
scale_spirit=150
scale_spell_power=150
scale_attack_power=150
scale_expertise_rating=-100
scale_armor_penetration_rating=150
scale_hit_rating=-100
scale_crit_rating=150
scale_haste_rating=150
scale_armor=6000
scale_weapon_dps=50
scale_weapon_offhand_dps=50

# Normally, scale factors are calculated by examining current vs current+delta
# An alternative is to compare current-delta/2 vs current+delta/2
# This is more accurate but the runtime doubles.
center_scale_delta=1

# Generate a human-readable combat log (forces iterations=1)
log=1

# Changing the length of the fight in seconds (defaults to 300)
max_time=180

# Automatically varying the the length of the fight +/- 20%
vary_combat_length=0.20

# Turning off all the raid buffs and debuffs (defaults is all on)
optimal_raid=0

# Turning on specific raid buffs after they have all be turned off
optimal_raid=0
override.abominations_might=1
override.arcane_brilliance=1
override.arcane_empowerment=1
override.battle_shout=1
override.bleeding=1
override.blessing_of_kings=1
override.blessing_of_might=1
override.blessing_of_wisdom=1
override.blood_frenzy=1
override.bloodlust=1
override.bloodlust_early=1
override.celerity=1
override.crypt_fever=1
override.curse_of_elements=1
override.divine_spirit=1
override.earth_and_moon=1
override.elemental_oath=1
override.expose_armor=1
override.faerie_fire=1
override.ferocious_inspiration=1
override.flametongue_totem=1
override.focus_magic=1
override.fortitude=1
override.heart_of_the_crusader=1
override.heroic_presence=1
override.hunters_mark=1
override.improved_faerie_fire=1
override.improved_moonkin_aura=1
override.improved_scorch=1
override.improved_shadow_bolt=1
override.infected_wounds=1
override.insect_swarm=1
override.judgement_of_wisdom=1
override.judgements_of_the_just=1
override.leader_of_the_pack=1
override.mana_spring_totem=1
override.mangle=1
override.mark_of_the_wild=1
override.master_poisoner=1
override.misery=1
override.moonkin_aura=1
override.poisoned=1
override.rampage=1
override.replenishment=1
override.sanctified_retribution=1
override.savage_combat=1
override.scorpid_sting=1
override.strength_of_earth=1
override.sunder_armor=1
override.swift_retribution=1
override.thunder_clap=1
override.totem_of_wrath=1
override.trauma=1
override.trueshot_aura=1
override.unleashed_rage=1
override.windfury_totem=1
override.winters_chill=1
override.wrath_of_air=1

# Modeling player error.  Valid values of skill range from zero to one (default) with 1.0 being perfect.
# A skill of 0.80 means that 20% of the time the player will clip the last tick on DoTs and skip higher
# priority actions in favor of lower priority ones.
skill=0.8

# Specifying skill for multiple players is possible, but must be done before character creation
default_skill=0.85
armory=us,llane,segv
armory=us,llane,docsuess

# Simulating something other than a tank-and-spank requires use of the raid_events option
# If cooldown_stddev and/or duration_stddev are not specified, they are assumed to be 10% of cooldown/duration values.

# Every 60sec, three adds spawn nearby the boss and last for 20sec
raid_events+=adds,count=3,cooldown=60,duration=20

# Every 30sec, the boss is casting something that MUST be interrupted, prompting players to use their interrupt skills
# The duration of the cast is 3sec and the first one occurs 15sec into fight
raid_events+=casting,cooldown=30,duration=3,first=15

# Every 30sec, all players AND pets are required to move for 5sec
raid_events+=/movement,cooldown=30,duration=5

# Every 30sec, all players are required to move for 5sec while pets remain stationary
raid_events+=/movement,players_only=1,cooldown=30,duration=5

# Every 40sec, all players within 5yards are required to move for 7sec
raid_events+=/movement,cooldown=40,duration=7,distance<=5

# Every 60sec, all players are stunned for 2sec
raid_events+=/stun,cooldown=60,duration=2

# Every 2min, the target becomes invulnerable, interrupting players and shedding all DoTs
# This can be used to model target-switching
raid_events+=/invulnerable,cooldown=120,duration=3

# Every 1min, 3 additional targets are nearby the boss and remain for 20sec
raid_events+=/adds,count=3,cooldown=60,duration=20

# Every other 45sec, all players are distracted suffering a temporary 20% skill drop
raid_events+=/distraction,skill=0.2,cooldown=90,duration=45

# Adjust lag values (in seconds)
# They represent the different delays depending upon the preceding action.
channel_lag=0.250
gcd_lag=0.150
queue_lag=0.075

# Non-Raid Settings 

# The default level of the target is 83.  Changing it will change the effect of various combat ratings.
target_level=82

