#!simcraft max_time=300 optimal_raid=1

hunter=Hunter_T8_01_15_55
level=80
talents=http://www.wowhead.com/?talent#coZ0eVooZx0ci0cIhedAhsk

# Action queue
actions=flask,type=endless_rage/food,type=blackened_dragonfin/summon_pet/hunters_mark
actions+=/auto_shot/aspect/rapid_fire/kill_shot/explosive_shot/black_arrow/serpent_sting/aimed_shot/steady_shot
# try kill/explosive/BA
# replace aimed with multi

# Gear: http://www.chardev.org/?template=148656
gear_agility=1306
gear_stamina=752
gear_intellect=318
gear_attack_power=2181
gear_crit_rating=762
# gear_hit_rating=264, set to 263 because of the scale factor generation
gear_hit_rating=263
gear_armor_penetration_rating=287
gear_haste_rating=227

# Set Bonuses
tier8_2pc=1
tier8_4pc=1

# Meta Gem
relentless_earthstorm=1

# Procs
darkmoon_greatness=1
mjolnir_runestone=1

# Glyphs
glyph_kill_shot=1
glyph_serpent_sting=1
glyph_explosive_shot=1

# Weapons
ranged=bow,dps=200.4,speed=2.8
ammo_dps=67.5
quiver_haste=15

# Pet (cat|devilsaur|raptor|wind_serpent|wolf)
summon_pet=wolf
