#!simcraft max_time=300 optimal_raid=1

patch=3.1.0
hunter=Hunter_T8_15_51_05
level=80
talents=http://talent.mmo-champion.com/?hunter=512002014000000000000000000053051311300132331051301515000000000000000000000000000&glyph=000000000000&version=9637

# Action queue
actions=flask,type=endless_rage/food,type=blackened_dragonfin/summon_pet,wolf/hunters_mark/trueshot_aura
actions+=/auto_shot/aspect/serpent_sting/rapid_fire/chimera_shot/kill_shot/readiness/arcane_shot/aimed_shot/steady_shot

# Gear: http://www.chardev.org/?template=148672
gear_stamina=901
gear_strength=10
gear_agility=1116
gear_intellect=347
gear_spirit=10
gear_attack_power=2239
gear_crit_rating=648
gear_hit_rating=263
gear_armor_penetration_rating=105
gear_haste_rating=295

# Set Bonuses
tier7_2pc=1

# Procs
darkmoon_greatness=1
fury_of_the_five_flights=1

# Glyphs
glyph_chimera_shot=1
glyph_serpent_sting=1
glyph_steady_shot=1

# Weapons
ranged=bow,dps=154.8,speed=2.9
ammo_dps=67.5
quiver_haste=15

# Pet
Hunter_T8_Wolf.simcraft
