#!simcraft max_time=300 optimal_raid=1

hunter=Hunter_T8_54_12_05
level=80
talents=http://www.wowhead.com/?talent#ctbMzxtRwuzest0ecoZx

# Action queue
actions=flask,type=endless_rage/food,type=fish_feast/summon_pet/hunters_mark
actions+=/auto_shot/kill_command,sync=bestial_wrath/bestial_wrath/aspect/rapid_fire
actions+=/kill_shot/arcane_shot/serpent_sting/multi_shot/steady_shot

# Gear: 
gear_agility=877
gear_stamina=806
gear_intellect=306
gear_attack_power=2825
gear_crit_rating=564
# gear_hit_rating=267, set to 263 because of the scale factor generation
gear_hit_rating=263
gear_armor_penetration_rating=454
gear_haste_rating=218

# Set Bonuses
tier7_2pc=1
tier8_2pc=1

# Meta Gem
meta_gem=relentless_earthstorm

# Procs
items=darkmoon_card_greatness/mjolnir_runestone

# Glyphs
glyphs=bestial_wrath/kill_shot/improved_aspect_of_the_hawk

# Weapons
ranged=sirens_cry,weapon=bow_187dps_2.9speed
ammo_dps=67.5

# Pet (cat|devilsaur|raptor|wind_serpent|wolf)
summon_pet=wolf
