#!simcraft

Globals_T8.simcraft

optimal_raid=1

Hunter_T8_54_12_05.simcraft
Hunter_T8_07_57_07.simcraft
Hunter_T8_07_57_07_HM.simcraft
Hunter_T8_01_15_55.simcraft

# schuntert8
# Uncomment below and comment out above to download profiles.

#wowhead=13000974 name=Hunter_T8_54_12_05     save=Hunter_T8_54_12_05.simcraft
#wowhead=13001144 name=Hunter_T8_07_57_07     save=Hunter_T8_07_57_07.simcraft
#wowhead=13630091 name=Hunter_T8_07_57_07_HM  save=Hunter_T8_07_57_07_HM.simcraft
#wowhead=13001196 name=Hunter_T8_01_15_55     save=Hunter_T8_01_15_55.simcraft
#save_profiles=1
