#!simcraft max_time=300 optimal_raid=1

hunter=Hunter_T7_53_13_05
level=80
talents=http://www.wowhead.com/?talent#ctbMzxtRwu0est0emoZx

# Action queue
actions=flask,type=endless_rage/food,type=fish_feast/summon_pet/hunters_mark
actions+=/auto_shot/kill_command,sync=bestial_wrath/bestial_wrath/aspect/rapid_fire
actions+=/kill_shot/arcane_shot/serpent_sting/multi_shot/steady_shot

# Gear: http://www.chardev.org/?template=148665
gear_stamina=913
gear_strength=10
gear_agility=971
gear_intellect=340
gear_spirit=10
gear_attack_power=2637
gear_crit_rating=662
gear_hit_rating=263
gear_armor_penetration_rating=68
gear_haste_rating=301

# Set Bonuses
tier7_2pc=1

# Meta Gem
relentless_earthstorm=1

# Procs
darkmoon_greatness=1
fury_of_the_five_flights=1

# Glyphs
glyph_bestial_wrath=1
glyph_steady_shot=1
glyph_improved_aspect_of_the_hawk=1

# Weapons
ranged=bow,dps=176.3,speed=2.9
ammo_dps=67.5
quiver_haste=15

# Pet (cat|devilsaur|raptor|wind_serpent|wolf)
summon_pet=wolf
