#!simcraft max_time=300 optimal_raid=1

patch=3.1.0
hunter=Hunter_T8_06_14_51
level=80
talents=http://talent.mmo-champion.com/?hunter=501000000000000000000000000053051000000000000000000005300002500033330502135301301&version=9637
actions=flask,type=endless_rage/food,type=fish_feast/summon_pet,cat/hunters_mark
actions+=/auto_shot/aspect/rapid_fire/explosive_shot/kill_shot/serpent_sting/multi_shot/steady_shot
Melee_T7_Base_Gear.simcraft
gear_intellect=300
glyph_steady_shot=1
glyph_serpent_sting=1
glyph_explosive_shot=1
ranged=bow,dps=145,speed=2.9
ammo_dps=67.5
quiver_haste=15
Hunter_T8_Cat.simcraft
