# ================================================================================================
# Hunter
# ================================================================================================

#
# Survival Hunter
#
hunter=Hunter_4_15_52
party=2
level=80
talents=http://www.wowhead.com/?talent=cLZ0eVooZe00i0cIhxdAhcd
actions=flask,type=endless_rage/food,type=great_feast/summon_pet,cat/hunters_mark
actions+=/auto_shot/aspect/rapid_fire/explosive_shot/kill_shot/serpent_sting/aimed_shot/steady_shot
gear_agility=1200
gear_stamina=1000
gear_intellect=350
gear_attack_power=2400
gear_armor_penetration_rating=0
gear_spell_power=0
gear_hit_rating=265
gear_crit_rating=575
gear_haste_rating=350
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
glyph_improved_aspect_of_the_hawk=1
glyph_serpent_sting=1
glyph_steady_shot=1
ranged=bow,dps=145,speed=2.9
ammo_dps=67.5
quiver_haste=1.15
# Throw in a pair of Paladins.......  Eventually these static parms will be replaced with real actors.
blessing_of_kings=1
blessing_of_might=688
sanctified_retribution=1
leader_of_the_pack=1
pet=cat
call_of_the_wild=1
cobra_reflexes=2
feeding_frenzy=2
rabid=1
spiders_bite=3
spiked_collar=3
actions=auto_attack/call_of_the_wild/rabid/rake/claw
blessing_of_kings=1
blessing_of_might=688
leader_of_the_pack=1
sanctified_retribution=1
quiet=1
active=owner

#
# Marksmanship Hunter
#
hunter=Hunter_13_51_7
party=2
level=80
talents=http://www.wowhead.com/?talent=ctbM0hZ0eVfRhzMgoxhiox00b
actions=flask,type=endless_rage/food,type=great_feast/summon_pet,cat/hunters_mark
actions+=/auto_shot/aspect/serpent_sting/rapid_fire/chimera_shot/kill_shot/readiness/arcane_shot/aimed_shot/steady_shot
gear_agility=1200
gear_stamina=1000
gear_intellect=350
gear_attack_power=2400
gear_armor_penetration_rating=0
gear_spell_power=0
gear_hit_rating=265
gear_crit_rating=575
gear_haste_rating=350
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
glyph_improved_aspect_of_the_hawk=1
glyph_serpent_sting=1
glyph_steady_shot=1
ranged=bow,dps=145,speed=2.9
ammo_dps=67.5
quiver_haste=1.15
# Throw in a pair of Paladins.......  Eventually these static parms will be replaced with real actors.
blessing_of_kings=1
blessing_of_might=688
sanctified_retribution=1
leader_of_the_pack=1
pet=cat
call_of_the_wild=1
cobra_reflexes=2
feeding_frenzy=2
rabid=1
spiders_bite=3
spiked_collar=3
actions=auto_attack/call_of_the_wild/rabid/rake/claw
blessing_of_kings=1
blessing_of_might=688
leader_of_the_pack=1
sanctified_retribution=1
quiet=1
active=owner

#
# Beast Mastery Hunter
#
hunter=Hunter_52_12_7
party=2
level=80
talents=http://www.wowhead.com/?talent=ctbMzxtRwuMtsx0ecoZx00b
actions=flask,type=endless_rage/food,type=great_feast/summon_pet,cat/hunters_mark
actions+=/auto_shot/kill_command,sync=bestial_wrath/bestial_wrath/aspect/rapid_fire
actions+=/kill_shot/arcane_shot/serpent_sting/steady_shot
gear_agility=1200
gear_stamina=1000
gear_intellect=350
gear_attack_power=2400
gear_armor_penetration_rating=0
gear_spell_power=0
gear_hit_rating=265
gear_crit_rating=575
gear_haste_rating=350
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
glyph_bestial_wrath=1
glyph_steady_shot=1
glyph_improved_aspect_of_the_hawk=1
ranged=bow,dps=145,speed=2.9
ammo_dps=67.5
quiver_haste=1.15
# Throw in a pair of Paladins.......  Eventually these static parms will be replaced with real actors.
blessing_of_kings=1
blessing_of_might=688
sanctified_retribution=1
leader_of_the_pack=1
pet=cat
call_of_the_wild=1
cobra_reflexes=2
feeding_frenzy=2
rabid=1
spiders_bite=3
spiked_collar=3
actions=auto_attack/call_of_the_wild/rabid/rake/claw
blessing_of_kings=1
blessing_of_might=688
leader_of_the_pack=1
sanctified_retribution=1
quiet=1
active=owner


