#!simcraft 

hunter=Hunter_T9_07_57_07.simcraft
origin=http://profiler.wowhead.com/?profile=14189960
level=80
race=night_elf
talents=http://www.wowarmory.com/talent-calc.xml?cid=3&tal=502000000000000000000000000153051012300132331352313515000002
glyphs=serpent_sting/aimed_shot/steady_shot/mend_pet/feign_death
actions=flask,type=endless_rage
actions+=/food,type=hearty_rhino
actions+=/hunters_mark
actions+=/summon_pet
actions+=/trueshot_aura
actions+=/auto_shot
actions+=/snapshot_stats
actions+=/aspect
actions+=/serpent_sting
actions+=/rapid_fire
actions+=/kill_command
actions+=/silencing_shot
actions+=/chimera_shot
actions+=/kill_shot
actions+=/aimed_shot
actions+=/readiness,wait_for_rapid_fire=1
actions+=/steady_shot
head=windrunners_headpiece_of_triumph,stats=1176armor_172ap_102crit_64arpen_137agi_121sta_80int,gems=relentless_earthsiege_20arpen,enchant=50ap_20crit
neck=charge_of_the_eredar,stats=98ap_61crit_50haste_77agi_85sta,gems=20arpen_4agi
shoulders=pauldrons_of_the_devourer,stats=1038armor_119ap_67crit_53arpen_93agi_80sta_53int,gems=20arpen,enchant=40ap_15crit
chest=windrunners_tunic_of_triumph,stats=1448armor_306ap_72hit_94crit_86agi_121sta_80int,gems=20arpen_20arpen,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_deathly_dominion,stats=90sta_98agi_60int_60hit_135ap_68arpen_814armor,gems=20arpen_20arpen_34arpen
legs=windrunners_legguards_of_triumph,stats=1267armor_172ap_102crit_80arpen_137agi_80sta_121int,gems=10str_10agi_10sta_10int_10spi_20arpen_6agi,enchant=75ap_22crit
feet=sabatons_of_ruthless_judgment,stats=995armor_135ap_60hit_68arpen_98agi_90sta_60int,gems=20arpen_20arpen,enchant=16agi
wrists=bracers_of_the_silent_massacre,stats=633armor_114ap_49crit_45arpen_77agi_45sta_45int,gems=20arpen_34arpen,enchant=50ap
hands=gloves_of_the_silver_assassin,stats=389armor_145ap_61crit_61arpen_97agi_57sta,gems=20arpen_20arpen_34arpen_6agi,enchant=20agi
finger1=ring_of_callous_aggression,stats=98ap_61crit_50haste_77agi_85sta,gems=20arpen
finger2=dexterous_brightstone_ring,stats=101ap_50haste_50arpen_76agi_76sta
trinket1=deaths_verdict,stats=288ap
trinket2=deaths_verdict,stats=256ap
back=vereesas_dexterity,stats=97sta_97agi_114ap_65crit_57arpen_182armor,gems=20arpen_8ap,enchant=22agi
main_hand=hellion_glaive,stats=153sta_137agi_188ap_102crit_94arpen,gems=20arpen_20arpen,enchant=110ap,weapon=polearm_3.50speed_281.6dps
ranged=brk1000,stats=49ap_32crit_24haste_48agi_48sta,gems=20arpen,enchant=40crit,weapon=gun_2.90speed_240.7dps
# Gear Summary
# gear_strength=20
# gear_agility=1450
# gear_stamina=1248
# gear_intellect=519
# gear_spirit=20
# gear_attack_power=2823
# gear_armor_penetration_rating=1102
# gear_hit_rating=192
# gear_crit_rating=893
# gear_haste_rating=174
# gear_armor=7942
# meta_gem=relentless_earthsiege
# tier7_2pc_melee=1
# main_hand=hellion_glaive,weapon=polearm_3.50speed_281.6dps
# ranged=brk1000,weapon=gun_2.90speed_240.7dps
ammo_dps=67.50
