#!simcraft max_time=300 optimal_raid=1

patch=3.1.0
hunter=Hunter_T8_06_14_51
level=80

talents=http://talent.mmo-champion.com/?hunter=501000000000000000000000000053051000000000000000000005000032500033330502135301301&version=9637
actions=flask,type=endless_rage/food,type=blackened_dragonfin/summon_pet,wolf/hunters_mark
actions+=/auto_shot/aspect/rapid_fire/black_arrow/explosive_shot/kill_shot/serpent_sting/multi_shot/steady_shot
Melee_T7_Base_Gear.simcraft
gear_agility=1417
gear_stamina=1076
gear_intellect=349
gear_attack_power=2177
gear_crit_rating=665
gear_hit_rating=276
gear_armor_penetration_rating=68
gear_haste_rating=290
glyph_steady_shot=1
glyph_serpent_sting=1
glyph_explosive_shot=1
ranged=bow,dps=154.8,speed=2.9
ammo_dps=67.5
quiver_haste=15
Hunter_T8_Wolf.simcraft
