#!simcraft

hunter=Hunter_T8_01_15_55
origin=http://profiler.wowhead.com/?profile=13001196
level=80
race=night_elf
talents=http://www.wowarmory.com/talent-calc.xml?cid=3&tal=100000000000000000000000000053051010000000000000000005000032500033330532135301311
glyphs=kill_shot/serpent_sting/explosive_shot
actions=flask,type=endless_rage
actions+=/food,type=blackened_dragonfin
actions+=/hunters_mark
actions+=/summon_pet
actions+=/auto_shot
actions+=/aspect
actions+=/rapid_fire
actions+=/kill_shot
actions+=/kill_command
actions+=/explosive_shot
actions+=/black_arrow
actions+=/serpent_sting
actions+=/aimed_shot
actions+=/steady_shot
head=conquerors_scourgestalker_headpiece,stats=1067armor_196ap_59crit_50arpen_82agi_81sta_49int,gems=relentless_earthsiege_16agi_16ap,enchant=50ap_20crit
neck=pendulum_of_infinity,stats=86ap_48crit_41haste_64agi_70sta,gems=8agi_12sta_4agi
shoulders=conquerors_scourgestalker_spaulders,stats=985armor_138ap_43hit_51haste_65agi_50sta_44int,gems=16agi_4haste,enchant=40ap_15crit
chest=conquerors_scourgestalker_tunic,stats=1314armor_194ap_57hit_59crit_86agi_65sta_60int,gems=16agi_16agi,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_the_betrayed,stats=739armor_170ap_44crit_56arpen_57agi_67sta_43int,gems=16agi
legs=legguards_of_cunning_deception,stats=533armor_152ap_78crit_66arpen_112agi_127sta,gems=16agi_16agi_16agi,enchant=75ap_22crit
feet=boots_of_the_renewed_flight,stats=903armor_122ap_50crit_37arpen_88agi_60sta_44int,gems=16agi,enchant=12crit_12hit
wrists=frostbound_chain_bracers,stats=575armor_126ap_33hit_36crit_46agi_49sta_33int,gems=16agi,enchant=130ap
hands=conquerors_scourgestalker_handguards,stats=821armor_170ap_43hit_44haste_49agi_66sta_44int,gems=16agi_4agi,enchant=44ap
finger1=band_of_lights,stats=98ap_46hit_31arpen_57agi_39sta,gems=16agi_4agi,enchant=40ap
finger2=branns_signet_ring,stats=96ap_43crit_33arpen_64agi_61sta,gems=16agi,enchant=40ap
trinket1=dark_matter,stats=222ap,equip=onattackhit_612crit_15%_10dur_45cd
trinket2=darkmoon_card_greatness,stats=90agi
back=drape_of_the_faceless_general,stats=157armor_92ap_40crit_30arpen_69agi_31sta,gems=16agi_8crit_8agi_6agi,enchant=22agi
main_hand=lotrafen_spear_of_the_damned,stats=160ap_87crit_80arpen_120agi_105sta,enchant=110ap,weapon=polearm_3.40speed_232.5dps
ranged=skyforge_crossbow,stats=58ap_23hit_28crit_40agi_40sta,enchant=40crit,weapon=crossbow_2.80speed_200.4dps
# Gear Summary
# gear_strength=10
# gear_agility=1400
# gear_stamina=933
# gear_intellect=327
# gear_spirit=10
# gear_attack_power=2625
# gear_armor_penetration_rating=383
# gear_hit_rating=257
# gear_crit_rating=689
# gear_haste_rating=140
# gear_armor=7094
# meta_gem=relentless_earthsiege
# tier8_2pc=1
# tier8_4pc=1
# trinket2=darkmoon_card_greatness
# main_hand=lotrafen_spear_of_the_damned,weapon=polearm_3.40speed_232.5dps
# ranged=skyforge_crossbow,weapon=crossbow_2.80speed_200.4dps
ammo_dps=67.50
