#!simcraft max_time=300 optimal_raid=1

hunter=Hunter_T7_01_15_55
level=80
talents=http://www.wowhead.com/?talent#coZ0eVooZx0ci0cIhedAhsk

# Action queue
actions=flask,type=endless_rage/food,type=blackened_dragonfin/summon_pet/hunters_mark
actions+=/auto_shot/snapshot_stats/aspect/rapid_fire/kill_shot/explosive_shot/black_arrow/serpent_sting/aimed_shot/steady_shot

# Gear: http://www.chardev.org/?template=148656
gear_stamina=946
gear_strength=10
gear_agility=1239
gear_intellect=262
gear_spirit=10
gear_attack_power=2177
gear_crit_rating=665
gear_hit_rating=276
gear_armor_penetration_rating=68
gear_haste_rating=290

# Set Bonuses
tier7_2pc=1

# Meta Gem
meta_gem=relentless_earthstorm

# Procs
items=darkmoon_card_greatness/fury_of_the_five_flights

# Glyphs
glyphs=steady_shot/serpent_sting/explosive_shot

# Weapons
ranged=arrowsong,weapon=bow_141dps_2.8speed
ammo_dps=67.5

# Pet (cat|devilsaur|raptor|wind_serpent|wolf)
summon_pet=wolf
