#!simcraft max_time=300 optimal_raid=1

hunter=Hunter_T8_07_57_07
level=80
talents=http://www.wowhead.com/?talent#cxbZ0eVsRhzGIkguAox00b
glyphs=kill_shot/serpent_sting/steady_shot
actions=flask,type=endless_rage/food,type=blackened_dragonfin/summon_pet
actions+=/hunters_mark/trueshot_aura/auto_shot/aspect
actions+=/serpent_sting/rapid_fire/kill_command/kill_shot/silencing_shot/chimera_shot
actions+=/readiness,wait_for_rapid_fire=1/arcane_shot/aimed_shot/steady_shot

head=conquerors_scourgestalker_headpiece,id=46143,gems=relentless_earthsiege_16agi_16ap,enchant=50ap_20crit
neck=pendulum_of_infinity,id=45517,gems=16agi
shoulders=conquerors_scourgestalker_spaulders,id=46145,gems=16agi_4haste,enchant=40ap_15crit
chest=conquerors_scourgestalker_tunic,id=46141,gems=16agi_16agi,enchant=10all
waist=belt_of_the_betrayed,id=45467,gems=16agi
legs=legguards_of_cunning_deception,id=45536,gems=16agi_16agi_16agi,enchant=75ap_22crit
feet=boots_of_the_renewed_flight,id=40549,gems=16agi_16agi,enchant=12hit_12crit
wrists=frostbound_chain_bracers,id=45454,gems=16agi,enchant=50ap
hands=conquerors_scourgestalker_handguards,id=46142,gems=16agi_4agi,enchant=44ap
finger1=band_of_lights,id=46048,gems=16agi_4agi
finger2=branns_signet_ring,id=45608,gems=16agi
trinket1=dark_matter,id=46038
trinket2=darkmoon_card_greatness
back=drape_of_the_faceless_general,id=46032,gems=16agi_16agi,enchant=22agi
main_hand=lotrafen_spear_of_the_damned,id=45498,enchant=110ap
ranged=skyforge_crossbow,id=45570,enchant=40crit

# Ammo
ammo_dps=67.5

# Pet (cat|devilsaur|raptor|wind_serpent|wolf)
summon_pet=wolf
