#!simcraft max_time=300 optimal_raid=1

hunter=Hunter_T7_52_12_07
level=80
talents=http://www.wowhead.com/?talent=ctbMzxtRwuMtsx0ecoZx00b
actions=flask,type=endless_rage/food,type=fish_feast/summon_pet,cat/hunters_mark
actions+=/auto_shot/kill_command,sync=bestial_wrath/bestial_wrath/aspect/rapid_fire
actions+=/kill_shot/arcane_shot/serpent_sting/steady_shot
Melee_T7_Base_Gear.simcraft
gear_agility=1149
gear_stamina=1043
gear_intellect=427
gear_attack_power=2637
gear_crit_rating=662
gear_hit_rating=263
gear_armor_penetration_rating=68
gear_haste_rating=301
glyph_bestial_wrath=1
glyph_steady_shot=1
glyph_improved_aspect_of_the_hawk=1
ranged=bow,dps=145,speed=2.9
ammo_dps=67.5
quiver_haste=15
Hunter_T7_Cat.simcraft
