#!simcraft max_time=300 optimal_raid=1

hunter=Hunter_T7_15_51_05
level=80
talents=http://www.wowhead.com/?talent#ctbMzLZ0eVsRhzrIotuVox

# Action queue
actions=flask,type=endless_rage/food,type=blackened_dragonfin/summon_pet/hunters_mark/trueshot_aura
actions+=/auto_shot/aspect/silencing_shot/serpent_sting/rapid_fire/kill_command/kill_shot/chimera_shot/readiness,wait_for_rapid_fire=1/arcane_shot/aimed_shot/steady_shot

# Gear: http://www.chardev.org/?template=148672
gear_stamina=901
gear_strength=10
gear_agility=1116
gear_intellect=347
gear_spirit=10
gear_attack_power=2239
gear_crit_rating=648
gear_hit_rating=263
gear_armor_penetration_rating=105
gear_haste_rating=295

# Set Bonuses
tier7_2pc=1

# Meta Gem
relentless_earthstorm=1

# Procs
darkmoon_greatness=1
fury_of_the_five_flights=1

# Glyphs
glyph_chimera_shot=1
glyph_serpent_sting=1
glyph_steady_shot=1

# Weapons
ranged=bow,dps=176.3,speed=2.9
ammo_dps=67.5
quiver_haste=15

# Pet (cat|devilsaur|raptor|wind_serpent|wolf)
summon_pet=wolf
