#!simcraft max_time=300 optimal_raid=1

hunter=Hunter_T7_01_18_52
level=80
talents=http://www.wowhead.com/?talent=coZ0eVoohZe00i0cIhxdAhcd
actions=flask,type=endless_rage/food,type=fish_feast/summon_pet,cat/hunters_mark
actions+=/auto_shot/aspect/rapid_fire/explosive_shot/kill_shot/serpent_sting/aimed_shot/steady_shot
Melee_T7_Base_Gear.simcraft
gear_intellect=300
glyph_improved_aspect_of_the_hawk=1
glyph_serpent_sting=1
glyph_steady_shot=1
ranged=bow,dps=145,speed=2.9
ammo_dps=67.5
quiver_haste=15
Hunter_T7_Cat.simcraft
