#!simcraft max_time=300 optimal_raid=1

hunter=Hunter_T7_15_51_05
level=80
talents=http://www.wowhead.com/?talent#ctbMzLZ0eVsRhzrIotuVox

# Action queue
actions=flask,type=endless_rage/food,type=blackened_dragonfin/summon_pet/hunters_mark/trueshot_aura
actions+=/auto_shot/snapshot_stats/aspect/silencing_shot/serpent_sting/rapid_fire/kill_command/kill_shot/chimera_shot/readiness,wait_for_rapid_fire=1/arcane_shot/aimed_shot/steady_shot

# Gear: http://www.chardev.org/?template=148672
gear_stamina=901
gear_strength=10
gear_agility=1116
gear_intellect=347
gear_spirit=10
gear_attack_power=2239
gear_crit_rating=648
gear_hit_rating=263
gear_armor_penetration_rating=105
gear_haste_rating=295

# Set Bonuses
tier7_2pc=1

# Meta Gem
meta_gem=relentless_earthstorm

# Procs
items=darkmoon_card_greatness/fury_of_the_five_flights

# Glyphs
glyphs=chimera_shot/serpent_sting/steady_shot

# Weapons
ranged=arrowsong,weapon=bow_141dps_2.8speed
ammo_dps=67.5

# Pet (cat|devilsaur|raptor|wind_serpent|wolf)
summon_pet=wolf
