#!simcraft

optimal_raid=1

Globals.simcraft

# Default Gear Profile
default_stamina=900
default_strength=0
default_agility=1100
default_intellect=350
default_spirit=0
default_attack_power=2300
default_expertise_rating=0
default_armor_penetration_rating=100
default_spell_power=0
default_hit_rating=265
default_crit_rating=575
default_haste_rating=350

hunter=Hunter_T7_01_18_52
level=80
talents=http://www.wowhead.com/?talent=coZ0eVoohZe00i0cIhxdAhcd
actions=flask,type=endless_rage/food,type=fish_feast/summon_pet,cat/hunters_mark
actions+=/auto_shot/aspect/rapid_fire/explosive_shot/kill_shot/serpent_sting/aimed_shot/steady_shot
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
glyph_improved_aspect_of_the_hawk=1
glyph_serpent_sting=1
glyph_steady_shot=1
ranged=bow,dps=145,speed=2.9
ammo_dps=67.5
quiver_haste=15
# Trinkets
darkmoon_greatness=1
fury_of_the_five_flights=1
# Pet
Hunter_T7_Cat.simcraft

hunter=Hunter_T7_06_14_51
level=80
talents=http://www.wowhead.com/?talent=cxoZ0eVoZe00i0cIhxdAhck
actions=flask,type=endless_rage/food,type=fish_feast/summon_pet,cat/hunters_mark
actions+=/auto_shot/aspect/rapid_fire/explosive_shot/kill_shot/serpent_sting/multi_shot/steady_shot
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
glyph_improved_aspect_of_the_hawk=1
glyph_serpent_sting=1
glyph_steady_shot=1
ranged=bow,dps=145,speed=2.9
ammo_dps=67.5
quiver_haste=15
# Trinkets
darkmoon_greatness=1
fury_of_the_five_flights=1
# Pet
Hunter_T7_Cat.simcraft

hunter=Hunter_T7_13_51_07
level=80
talents=http://www.wowhead.com/?talent=ctbM0hZ0eVfRhzMgoxhiox00b
actions=flask,type=endless_rage/food,type=fish_feast/summon_pet,cat/hunters_mark/trueshot_aura
actions+=/auto_shot/aspect/serpent_sting/rapid_fire/chimera_shot/kill_shot/readiness/arcane_shot/aimed_shot/steady_shot
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
glyph_improved_aspect_of_the_hawk=1
glyph_serpent_sting=1
glyph_steady_shot=1
ranged=bow,dps=145,speed=2.9
ammo_dps=67.5
quiver_haste=15
# Trinkets
darkmoon_greatness=1
fury_of_the_five_flights=1
# Pet
Hunter_T7_Cat.simcraft

hunter=Hunter_T7_52_12_07
level=80
talents=http://www.wowhead.com/?talent=ctbMzxtRwuMtsx0ecoZx00b
actions=flask,type=endless_rage/food,type=fish_feast/summon_pet,cat/hunters_mark
actions+=/auto_shot/kill_command,sync=bestial_wrath/bestial_wrath/aspect/rapid_fire
actions+=/kill_shot/arcane_shot/serpent_sting/steady_shot
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
glyph_bestial_wrath=1
glyph_steady_shot=1
glyph_improved_aspect_of_the_hawk=1
ranged=bow,dps=145,speed=2.9
ammo_dps=67.5
quiver_haste=15
# Trinkets
darkmoon_greatness=1
fury_of_the_five_flights=1
# Pet
Hunter_T7_Cat.simcraft
