#!simcraft max_time=300 optimal_raid=1

patch=3.1.0
mage=Mage_T8_57_03_11
level=80
talents=http://ptr.wowhead.com/?talent=of0Vcu0IzxGuMtedcZbGc0o
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/arcane_brilliance/focus_magic
actions+=/mirror_image/arcane_power/icy_veins
actions+=/presence_of_mind,arcane_blast
actions+=/mana_gem
actions+=/evocation
actions+=/choose_rotation
actions+=/arcane_blast,max=2
actions+=/arcane_blast,max=3,arcane_power=1
actions+=/arcane_blast,max=3,dps=1
# Spamming Arcane Blast under Arcane Power until Missile Barrage procs appears to be a wash
# actions+=/arcane_missiles,barrage=1
# actions+=/arcane_blast,arcane_power=1
actions+=/arcane_missiles
actions+=/mana_potion

# Gear: http://www.chardev.org/?template=148463
gear_strength=10
gear_agility=10
gear_stamina=877
gear_intellect=802
gear_spirit=303
gear_attack_power=0
gear_expertise_rating=0
gear_armor_penetration_rating=0
gear_spell_power=2179
gear_hit_rating=219
gear_crit_rating=402
gear_haste_rating=585

# Set Bonuses
tier7_2pc=1
tier7_4pc=1

# Meta Gem
chaotic_skyflare=1

# Item Procs
embrace_of_the_spider=1
illustration_of_the_dragon_soul=1

# Glyphs
glyph_arcane_missiles=1
glyph_arcane_blast=1
glyph_molten_armor=1

# Armor Type
armor_type=molten
