#!simcraft max_time=300 optimal_raid=1

mage=Mage_T8_00_53_18
level=80
talents=http://www.wowhead.com/?talent#oZfVc0RhIuVubhstbIccoc
glyphs=molten_armor/frostfire/living_bomb
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/arcane_brilliance
actions+=/counterspell
actions+=/mana_gem/speed_potion
# Scorch will not be invoked if Improved Shadow Bolt is up
actions+=/scorch,debuff=1
actions+=/mirror_image/combustion/icy_veins
actions+=/living_bomb/pyroblast,hot_streak=1/frostfire_bolt
actions+=/evocation
# Actions while moving
actions+=/fire_blast

# Gear Summary
gear_strength=10
gear_agility=10
gear_stamina=922
gear_intellect=901
gear_spirit=401
gear_spell_power=2394
gear_hit_rating=286
gear_crit_rating=846
gear_haste_rating=381
gear_armor=1811
meta_gem=chaotic_skyflare
tier8_2pc=1
tier8_4pc=1
back=drape_of_mortal_downfall,enchant=lightweave
items=flare_of_the_heavens/eye_of_the_broodmother

# Gear summary generated from:
# head=conquerors_kirin_tor_hood,id=46129,gems=chaotic_skyflare_19SP_9SP,enchant=30SP_20Crit
# neck=pendant_of_the_shallow_grave,id=45933,gems=9SP_8Crit_4Crit
# shoulder=conquerors_kirin_tor_shoulderpads,id=46134,gems=19SP,enchant=24SP_15Crit
# back=drape_of_mortal_downfall,id=45242,gems=9SP_8Hit_5SP,enchant=lightweave
# chest=conquerors_kirin_tor_tunic,id=46130,gems=19SP_19SP,enchant=10All
# wrists=grasps_of_reason,id=45446,gems=19SP_4Spi,enchant=30SP
# hands=pharos_gloves,id=45665,gems=9SP_8Spi_9SP_8Crit_7SP,enchant=28SP
# waist=starwatchers_binding,stats=82Sta_69Int_64Spi_92SP_47Crit,gems=9SP_8Crit_9SP_8Crit_19SP_7SP
# legs=conquerors_kirin_tor_leggings,id=46133,gems=19SP_9SP_8Spi_6Crit,enchant=50SP_20Spi
# feet=treads_of_the_false_oracle,id=45537,gems=19SP_9SP_8Crit_7SP,enchant=12Hit_12Crit
# finger1=nebula_band,id=46046,gems=9SP_8Haste_4Crit,enchant=19SP
# finger2=conductive_seal,id=45495,gems=19SP,enchant=19SP
# trinket1=flare_of_the_heavens,id=45518
# trinket2=eye_of_the_broodmother,id=45308
# main_hand=starshard_edge,id=45620,gems=9SP_8Spi_5SP,enchant=63SP
# off_hand=cosmos,id=45617
# ranged=scepter_of_lost_souls,id=45511
