#!simcraft max_time=300 optimal_raid=1

mage=Mage_T8_18_00_53
level=80
talents=http://ptr.wowhead.com/?talent=of0Vck0cZZVIccRcu0f0gfsx
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/arcane_brilliance/molten_armor/focus_magic
actions+=/mana_gem,trigger=1000/speed_potion
actions+=/mirror_image/ice_lance,frozen=1,fb_priority=1/water_elemental/icy_veins/cold_snap/fire_ball,brain_freeze=1/frost_bolt
actions+=/evocation

# Gear: http://www.chardev.org/?template=148520
gear_strength=10
gear_agility=10
gear_stamina=903
gear_intellect=805
gear_spirit=124
gear_attack_power=0
gear_expertise_rating=0
gear_armor_penetration_rating=0
gear_spell_power=2147
gear_hit_rating=290
gear_crit_rating=430
gear_haste_rating=597

# Set Bonuses
tier7_2pc=1
tier7_4pc=1

# Meta Gem
chaotic_skyflare=1

# Item Procs
embrace_of_the_spider=1
illustration_of_the_dragon_soul=1

# Glyphs
glyph_molten_armor=1
glyph_frost_bolt=1
glyph_water_elemental=1
