#!simcraft max_time=300 optimal_raid=1

mage=Mage_T8_00_53_18
level=80
talents=http://www.wowhead.com/?talent#oZfVc0RhIuVubhstbIccoc
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/arcane_brilliance
actions+=/counterspell
actions+=/mana_gem,trigger=1000/speed_potion
actions+=/mirror_image/combustion/icy_veins/living_bomb/pyroblast,hot_streak=1/frostfire_bolt
actions+=/evocation
# Actions while moving
actions+=/fire_blast

# Gear (including 75 spell_power profession bonus)
# http://www.wowhead.com/?compare=46130:46132:46133:46134:45133:45242:45446:45557:40399:45518:45308:45457:45294
# http://eu.wowarmory.com/item-info.xml?i=45497
# http://eu.wowarmory.com/item-info.xml?i=45537
# http://eu.wowarmory.com/item-info.xml?i=45495
# http://www.wowhead.com/?compare=41285:39998:39998:39998:39998:39998:39998:40048:40048:40048:40048:40048:40048:40026:40026:40026:40026:40026:40026:40026
gear_strength=10
gear_agility=10
gear_stamina=104
gear_intellect=927
gear_spirit=440
gear_spell_power=2340
gear_hit_rating=301
gear_crit_rating=814
gear_haste_rating=399
tier8_2pc=1
tier8_4pc=1
items=eye_of_the_broodmother/flare_of_the_heavens
meta_gem=chaotic_skyflare

glyphs=molten_armor/frostfire/living_bomb
