#!simcraft max_time=300 optimal_raid=1

mage=Mage_T8_20_51_00
level=80
talents=http://ptr.wowhead.com/?talent=of0Vck0fZ0Ec0RhIhVubhct
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/arcane_brilliance/molten_armor/focus_magic
actions+=/mana_gem,trigger=1000/speed_potion
actions+=/scorch,debuff=1/mirror_image/combustion/living_bomb/pyroblast,hot_streak=1/fire_ball
actions+=/evocation

# Gear: http://www.chardev.org/?template=148452 (+ Flare of the Heavens)
gear_strength=10
gear_agility=10
gear_stamina=887
gear_intellect=875
gear_spirit=381
gear_attack_power=0
gear_expertise_rating=0
gear_armor_penetration_rating=0
gear_spell_power=2167  enchant_spell_power=75
gear_hit_rating=368
gear_crit_rating=424
gear_haste_rating=467

# Set Bonuses
tier8_2pc=1
tier8_4pc=1

# Meta Gem
chaotic_skyflare=1

# Item Procs
flare_of_the_heavens=1
illustration_of_the_dragon_soul=1

# Glyphs
glyph_fire_ball=1
glyph_molten_armor=1
glyph_living_bomb=1
