#!simcraft max_time=300 optimal_raid=1

patch=3.1.0
mage=Mage_T8_57_03_11
level=80
talents=http://ptr.wowhead.com/?talent=of0Vcu0IzxGuMxedcZbGc0o
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/arcane_brilliance/mage_armor/focus_magic
actions+=/mirror_image/arcane_power/icy_veins/presence_of_mind,arcane_blast
actions+=/mana_gem,trigger=4000
actions+=/arcane_blast,max=3
actions+=/arcane_missiles,barrage=1
actions+=/arcane_barrage
actions+=/evocation
actions+=/mana_potion,trigger=4300
Caster_T7_Base_Gear.simcraft
enchant_hit_rating=-75
enchant_crit_rating=+75
glyph_arcane_missiles=1
glyph_arcane_blast=1
glyph_arcane_barrage=1
