#!simcraft max_time=300 optimal_raid=1

patch=3.1.0
mage=Mage_T8_52_19_00
level=80
talents=http://ptr.wowhead.com/?talent=of0Vck0IzxGu0xedfVczo0h
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/arcane_brilliance/mage_armor/focus_magic
actions+=/mana_gem,trigger=3500
actions+=/mirror_image/arcane_power/presence_of_mind,pyroblast/arcane_blast,max=3/arcane_missiles,barrage=1/arcane_barrage
actions+=/evocation/mana_potion,trigger=4300
Caster_T7_Base_Gear.simcraft
glyph_arcane_missiles=1
glyph_arcane_blast=1
glyph_arcane_barrage=1
