#!simcraft max_time=300 optimal_raid=1

mage=Mage_T7_18_00_53
level=80
talents=http://www.wowhead.com/?talent#of0Vck0cZZVIccRcu0f0gfsx
actions=flask,type=frost_wyrm/food,type=fish_feast/arcane_brilliance/molten_armor/focus_magic
actions+=/snapshot_stats
actions+=/counterspell
actions+=/mana_gem,trigger=1000/speed_potion
actions+=/frost_bolt,frozen=1/mirror_image/water_elemental/icy_veins/cold_snap/fire_ball,brain_freeze=1/frost_bolt
actions+=/evocation
# Actions while moving
actions+=/ice_lance,frozen=1
actions+=/fire_blast

# Gear: http://www.chardev.org/?template=148520
gear_strength=10
gear_agility=10
gear_stamina=903
gear_intellect=805
gear_spirit=124
gear_attack_power=0
gear_expertise_rating=0
gear_armor_penetration_rating=0
gear_spell_power=2147
gear_hit_rating=290
gear_crit_rating=430
gear_haste_rating=597

# Set Bonuses
tier7_2pc=1
tier7_4pc=1

# Meta Gem
meta_gem=chaotic_skyflare

# Item Procs
items=embrace_of_the_spider/illustration_of_the_dragon_soul

# Glyphs
glyphs=molten_armor/frost_bolt/water_elemental
