#!simcraft max_time=300 optimal_raid=1

mage=Mage_T8_53_18_00
level=80
talents=http://www.wowhead.com/?talent#of0Vcd0IzxGu0xedfVczo0h
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/arcane_brilliance/focus_magic
actions+=/counterspell
actions+=/mirror_image/arcane_power
actions+=/use_item,name=scale_of_fates
actions+=/presence_of_mind,pyroblast
actions+=/mana_gem
actions+=/evocation
actions+=/choose_rotation
actions+=/arcane_blast,max=2
actions+=/arcane_blast,max=3,arcane_power=1
actions+=/arcane_blast,max=3,dps=1
actions+=/arcane_missiles,barrage=1
actions+=/arcane_blast,arcane_power=1
actions+=/arcane_missiles
actions+=/mana_potion

# Gear (including 75 spell_power profession bonus)
# http://www.wowhead.com/?compare=46134:46132:45446:44005:45135:40399:45168:45271:45488:45527:45466:45518:40561:45511:45243:46130:46129
# http://www.wowhead.com/?compare=39998:39998:39998:39998:39998:39998:40014:40014:40014:40014:40014:40026:40026:40026
gear_strength=10
gear_agility=10
gear_stamina=943
gear_intellect=898
gear_spirit=463
gear_spell_power=2398
gear_hit_rating=279
gear_crit_rating=525
gear_haste_rating=564
tier8_2pc=1
tier8_4pc=1
items=flare_of_the_heavens/scale_of_fates
meta_gem=chaotic_skyflare

# Glyphs
glyphs=arcane_missiles/arcane_blast/molten_armor
