#!simcraft max_time=300 optimal_raid=1

mage=Mage_T8_20_51_00
level=80
talents=http://ptr.wowhead.com/?talent=of0Vck0fZ0Ec0RhIhVubhct
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/arcane_brilliance/molten_armor/focus_magic
actions+=/mana_gem,trigger=1000/speed_potion
actions+=/scorch,debuff=1/mirror_image/combustion/living_bomb/pyroblast,hot_streak=1/fire_ball
actions+=/evocation

# Gear: http://www.chardev.org/?template=148452
gear_strength=10
gear_agility=10
gear_stamina=903
gear_intellect=805
gear_spirit=124
gear_attack_power=0
gear_expertise_rating=0
gear_armor_penetration_rating=0
gear_spell_power=2049
gear_hit_rating=369
gear_crit_rating=430
gear_haste_rating=589

# Set Bonuses
tier7_2pc=1
tier7_4pc=1

# Meta Gem
chaotic_skyflare=1

# Item Procs
dying_curse=1
illustration_of_the_dragon_soul=1

# Glyphs
glyph_fire_ball=1
glyph_molten_armor=1
glyph_living_bomb=1
