#!simcraft max_time=300 optimal_raid=1

mage=Mage_T7_00_53_18
level=80
talents=http://www.wowhead.com/?talent=oZfVc0RhIuVubhstbIccoc
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/arcane_brilliance/molten_armor
actions+=/mana_gem,trigger=1000/speed_potion
actions+=/scorch,debuff=1/mirror_image/combustion/icy_veins/living_bomb/pyroblast,hot_streak=1/frostfire_bolt
actions+=/evocation
gear_stamina=1000
gear_intellect=750
gear_spirit=400
gear_spell_power=2200
gear_crit_rating=535
gear_hit_rating=290
gear_haste_rating=575
tier7_2pc=1
tier7_4pc=1
chaotic_skyflare=1
# Glyphs
glyph_molten_armor=1
glyph_frostfire=1
glyph_mana_gem=1
# Trinkets
illustration_of_the_dragon_soul=1
dying_curse=1
