#!simcraft max_time=300 optimal_raid=1

mage=Mage_T8_18_00_53
level=80
talents=http://www.wowhead.com/?talent#of0Vck0cZZVIccRcu0f0gfsx
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/arcane_brilliance/molten_armor/focus_magic
actions+=/counterspell
actions+=/mana_gem,trigger=1000/speed_potion
actions+=/use_item,name=scale_of_fates
actions+=/mirror_image/ice_lance,frozen=1,fb_priority=1/water_elemental/icy_veins/cold_snap/fire_ball,brain_freeze=1/frost_bolt
actions+=/evocation
# Actions while moving
actions+=/fire_blast

# Gear: http://www.chardev.org/?template=182712
gear_strength=10
gear_agility=10
gear_stamina=935
gear_intellect=883
gear_spirit=357
gear_attack_power=0
gear_expertise_rating=0
gear_armor_penetration_rating=0
gear_spell_power=2330
gear_hit_rating=293
gear_crit_rating=409
gear_haste_rating=654

# Professio Bonus
enchant_spell_power=75

# Set Bonuses
tier8_2pc=1
tier8_4pc=1

# Meta Gem
meta_gem=chaotic_skyflare

# Item Procs
items=flare_of_the_heavens/scale_of_fates

# Glyphs
glyphs=molten_armor/frost_bolt/water_elemental
