#!simcraft max_time=300 optimal_raid=1

mage=Mage_T8_00_53_18
level=80
talents=http://ptr.wowhead.com/?talent=oZfVc0RhIuVubhstbIccoc
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/arcane_brilliance
actions+=/counterspell
actions+=/mana_gem,trigger=1000/speed_potion
actions+=/mirror_image/combustion/icy_veins/living_bomb/pyroblast,hot_streak=1/frostfire_bolt
actions+=/evocation

# Gear
# http://www.wowhead.com/?compare=46130:46132:46133:46134:45133:45242:45446:45557:40399:45518:45308:45457:45294
# http://eu.wowarmory.com/item-info.xml?i=45497
# http://eu.wowarmory.com/item-info.xml?i=45537
# http://eu.wowarmory.com/item-info.xml?i=45495
gear_stamina=948
gear_intellect=913
gear_spirit=346
gear_spell_power=1763
gear_hit_rating=285
gear_crit_rating=686 
gear_haste_rating=376
tier8_2pc=1
tier8_4pc=1
eye_of_the_broodmother=1
flare_of_the_heavens=1

# Gems and Socket Bonuses
# http://www.wowhead.com/?compare=41285:39998:39998:39998:39998:39998:39998:40048:40048:40048:40048:40048:40048:40026:40026:40026:40026:40026:40026:40026
chaotic_skyflare=1
gem_intellect=4 
gem_spirit=64
gem_spell_power=257
gem_hit_rating=4 
gem_crit_rating=81
gem_haste_rating=0

# Enchants (including 75 spell_power profession bonus)
enchant_strength=10
enchant_agility=10
enchant_stamina=10
enchant_intellect=10
enchant_spirit=30
enchant_spell_power=320
enchant_hit_rating=12
enchant_crit_rating=47
enchant_haste_rating=23 

# Glyphs
glyph_molten_armor=1
glyph_frostfire=1
glyph_living_bomb=1

# Armor Type
armor_type=molten
