#!simcraft max_time=300 optimal_raid=1

patch=3.1.0
mage=Mage_T8_20_51_00
level=80
talents=http://ptr.wowhead.com/?talent=of0Vck0fZ0Ec0RhIhVubhct
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/arcane_brilliance/molten_armor/focus_magic
actions+=/mana_gem,trigger=1000/speed_potion
actions+=/scorch,debuff=1/mirror_image/combustion/living_bomb/pyroblast,hot_streak=1/fire_ball
actions+=/evocation
Caster_T7_Base_Gear.simcraft
enchant_hit_rating=+75
enchant_crit_rating=-75
glyph_fire_ball=1
glyph_molten_armor=1
glyph_living_bomb=1
