#!simcraft max_time=300 optimal_raid=1

mage=Mage_T8_57_03_11
level=80
talents=http://www.wowhead.com/?talent#of0Vcu0IzxGuMtedcZbGc0o
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/arcane_brilliance/focus_magic
actions+=/counterspell
actions+=/mirror_image/arcane_power/icy_veins
actions+=/use_item,name=scale_of_fates
actions+=/presence_of_mind,arcane_blast
actions+=/mana_gem
actions+=/evocation
actions+=/choose_rotation
actions+=/arcane_blast,max=2
actions+=/arcane_blast,max=3,arcane_power=1
actions+=/arcane_blast,max=3,dps=1
actions+=/arcane_missiles,barrage=1
actions+=/arcane_blast,arcane_power=1
actions+=/arcane_missiles
actions+=/mana_potion

# Gear
# http://www.wowhead.com/?compare=46134:46132:45446:44005:45272:45135:40399:45168:45150:45271:45488:45527:45466:45518:40561:45511:45243
# http://www.wowhead.com/?compare=39998:39998:39998:39998:39998:40014:40048:40048:40048:40026:40026:40026:40026:41285
gear_strength=10
gear_agility=10
gear_stamina=976
gear_intellect=903
gear_spirit=364
gear_spell_power=2403
gear_hit_rating=213
gear_crit_rating=519
gear_haste_rating=720
tier8_2pc=1
items=flare_of_the_heavens/scale_of_fates
meta_gem=chaotic_skyflare

# Glyphs
glyphs=arcane_missiles/arcane_blast/molten_armor
