#!simcraft max_time=300 optimal_raid=1

mage=Mage_T7_18_00_53
level=80
talents=http://www.wowhead.com/?talent=of0Vck0cZZVIccRcu0f0gfsx
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/arcane_brilliance/molten_armor/focus_magic
actions+=/mana_gem,trigger=1000/speed_potion
actions+=/mirror_image/ice_lance,frozen=1,fb_priority=1/water_elemental/icy_veins/cold_snap/fire_ball,brain_freeze=1/frost_bolt
actions+=/evocation
Caster_T7_Base_Gear.simcraft
glyph_molten_armor=1
glyph_frost_bolt=1
glyph_water_elemental=1
