#!simcraft

optimal_raid=1

Globals.simcraft

Hunter_T7_01_18_52.simcraft
Hunter_T7_06_14_51.simcraft
Hunter_T7_13_51_07.simcraft
Hunter_T7_52_12_07.simcraft

Rogue_T7_07_21_43.simcraft   tricks_of_the_trade_target=Rogue_T7_07_51_13   honor_among_thieves_interval=0
Rogue_T7_07_51_13.simcraft   tricks_of_the_trade_target=Rogue_T7_15_51_05
Rogue_T7_15_51_05.simcraft   tricks_of_the_trade_target=Rogue_T7_18_51_02
Rogue_T7_18_51_02.simcraft   tricks_of_the_trade_target=Rogue_T7_51_13_07
Rogue_T7_51_13_07.simcraft   tricks_of_the_trade_target=Rogue_T7_07_21_43

Shaman_T7_16_55_00.simcraft

# Since honor_among_thieves_interval=0 the HAT Rogue must be in a party

party=Rogue_T7_07_21_43/Hunter_T7_01_18_52/Hunter_T7_06_14_51/Hunter_T7_13_51_07/Hunter_T7_52_12_07

