
# This is the default gear profile for Tier-8 Best-In-Slot Shadow Priests.
# It includes loot from all hardmodes in both 10 and 25mans.
# It also includes 76 spellpower from "profession bonuses"

# Standard Gear Attributes
gear_strength=10
gear_agility=10
gear_stamina=957
gear_intellect=881
gear_spirit=347
gear_attack_power=0
gear_expertise_rating=0
gear_armor_penetration_rating=0
gear_spell_power=2476
gear_hit_rating=291
gear_crit_rating=774
gear_haste_rating=384
gear_mp5=0

items=illustration_of_the_dragon_soul/flare_of_the_heavens

tier8_2pc=1
tier8_4pc=1

meta_gem=chaotic_skyflare

# Gems and Socket Bonuses
# Total Sockets: 5 Red | 5 Blue | 8 Yellow | 1 Prysmatic (belt) | 1 meta
# Spellpower = 266 ( 14 * Runed Scarlet Ruby ) + 18 ( 2 * Purified Twilight Opals) + 18 ( 2 * Potent Monarch Topaz) + 
#	       23 ( 1 * Runed Stormjewel ) + 5 (Shoulders) + 5 (Back) + 7 (Feet) + 5 (Finger) == 347
# Crit       = 21 (meta) + 16 ( 2 * Potent Monarch Topaz) == 37
# Intellect  = 8 (helm) == 8
# Spirit     = 16 ( 2 * Purified Twilight Opals ) + 4 (wrists) == 20
# Hit	     = 4 ( gloves) == 4
#	       

# Enchants
# Spellpower = 30 (Head) + 24 (shoulders) + 30 (Wrists) + 28 (Hands) + 50 (Legs) +
#	       63 (Weapon) + 76 (2 Professions) == 301
# Crit	     = 20 (Head) + 15 (Shoulders) + 12 (Feet) == 47
# Intellect  = 10 (Chest) == 10
# Spirit     = 10 (Chest) + 20 (Legs) == 30
# Hit	     = 12 (Feet)  == 12
# Stamina    = 10 (Chest) == 10
# Agility    = 10 (Chest) == 10
# Strength   = 10 (Chest) == 10
# Haste	     = 23 (Back)  == 23

# Gear used:
# http://www.wowhead.com/?compare=46172:46163:46165:46168:45933:45242:45446:45537:45495:46046:45518:40432:45620:45511:45488
# Plus: http://static.mmo-champion.com/mmoc/images/news/2009/june/starwatchersbinding.jpg
#	http://static.mmo-champion.com/mmoc/images/news/2009/may/cosmos.jpg

