#!simcraft

# *** Not yet updated ***
priest=Priest_T9_51_20_00_245
origin=http://profiler.wowhead.com/?profile=13043861
level=80
talents=http://www.wowarmory.com/talent-calc.xml?cid=5&tal=053320313032051233100320005100555000032
glyphs=hymn_of_hope/penance/smite/levitate/shadowfiend/fading
actions=flask,type=frost_wyrm
actions+=/food,type=tender_shoveltusk_steak
actions+=/fortitude
actions+=/divine_spirit
actions+=/inner_fire
actions+=/mana_potion
actions+=/shadow_fiend,trigger=10000
actions+=/inner_focus,shadow_word_pain
actions+=/shadow_word_pain
actions+=/power_infusion
actions+=/holy_fire
actions+=/mind_blast
actions+=/penance
actions+=/smite
actions+=/shadow_word_death
shoulders=amice_of_inconceivable_horror,stats=236armor_62haste_100sp_48sta_49int_42spi,gems=23sp_12sp_10int_6spi,enchant=24sp_15crit
finger1=nebula_band,stats=46crit_36haste_74sp_48sta_36int,gems=12sp_10int_4crit,enchant=19sp
trinket1=flare_of_the_heavens,stats=120crit,equip=onspellhit_850sp_10%_10dur_45cd
back=drape_of_mortal_downfall,stats=162armor_41hit_43crit_75sp_61sta_51int,gems=12sp_10int_5sp,enchant=lightweave
ranged=petrified_ivy_sprig,stats=29hit_45sp_26sta_19int_22spi,gems=12sp_10int_4spi
# Gear Summary
# gear_stamina=183
# gear_intellect=195
# gear_spirit=74
# gear_spell_power=413
# gear_hit_rating=70
# gear_crit_rating=228
# gear_haste_rating=98
# gear_armor=398
# back=drape_of_mortal_downfall,enchant=lightweave
# items=flare_of_the_heavens
