#!simcraft

priest=Priest_T9_13_00_58_258_SWD
origin=http://profiler.wowhead.com/?profile=13043848
level=80
talents=http://www.wowarmory.com/talent-calc.xml?cid=5&tal=0503203000000000000000000000000000000000000000000000000325023051223010323152301351
glyphs=mind_flay/shadow_word_pain/shadow/fortitude/fading/levitate
actions=flask,type=frost_wyrm
actions+=/food,type=tender_shoveltusk_steak
actions+=/fortitude
actions+=/divine_spirit
actions+=/inner_fire
actions+=/shadow_form
actions+=/shadow_fiend
actions+=/dispersion
actions+=/speed_potion
actions+=/shadow_word_pain,shadow_weaving_wait=1
actions+=/vampiric_touch
actions+=/devouring_plague
actions+=/mind_blast
actions+=/vampiric_embrace
actions+=/shadow_word_death,mb_wait=0,mb_priority=0
actions+=/mind_flay
actions+=/shadow_word_death
head=velens_cowl_of_triumph,stats=282armor_86crit_151sp_116sta_116int_94spi,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
neck=wail_of_the_valkyr,stats=58crit_38haste_89sp_58sta_58int,gems=19sp
shoulders=velens_mantle_of_triumph,stats=260armor_68crit_124sp_86sta_86int_76spi,gems=12sp_10crit_5sp,enchant=24sp_15crit
chest=velens_raiments_of_triumph,stats=347armor_94haste_160sp_116sta_116int_94spi,gems=23sp_23sp,enchant=10all
waist=cord_of_biting_cold,stats=195armor_58hit_73crit_114sp_86sta_86int,gems=23sp_23sp_23sp
legs=velens_pants_of_triumph,stats=303armor_102hit_86haste_160sp_116sta_116int,gems=23s_12sp_10spi_7sp,enchant=50sp_20sp
feet=boots_of_the_mourning_widow,stats=238armor_68haste_124sp_86sta_86int_76spi,gems=23sp_23sp,enchant=12crit_12hit
wrists=bejeweled_wizards_bracers,stats=145armor_42crit_50haste_80sp_58sta_58int,gems=23sp,enchant=30sp
hands=velens_handwraps_of_triumph,stats=217armor_68hit_76crit_124sp_86sta_86int,gems=12sp_10crit_5sp,enchant=28sp
finger1=nebula_band,stats=48sta_36int_74sp_46crit_36haste,gems=23sp,enchant=23sp
finger2=conductive_seal,stats=52sta_48int_39spi_75sp_55haste,gems=23sp,enchant=23sp
trinket1=flare_of_the_heavens,stats=120crit,equip=onspellhit_850sp_10%_10dur_45cd
trinket2=reign_of_the_unliving,stats=150sp,equip=onspellcrit_1882fire_3stack_2.5cd
back=cloak_of_displacement,stats=173armor_49hit_57haste_91sp_65sta_65int,gems=12sp_10crit_5sp,enchant=lightweave
main_hand=relentless_gladiators_mageblade,stats=48crit_701sp_83sta_56int,gems=23sp,enchant=63sp,weapon=dagger_1.60speed_125.0dps
off_hand=chalice_of_searing_light,stats=50crit_89sp_58sta_58int_50spi
ranged=rod_of_imprisoned_souls,stats=36sta_26int_28crit_21haste_44sp
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1160
# gear_intellect=1107
# gear_spirit=459
# gear_spell_power=3004
# gear_hit_rating=289
# gear_crit_rating=793
# gear_haste_rating=505
# gear_armor=2160
# meta_gem=chaotic_skyflare
# tier9_2pc=1
# tier9_4pc=1
# back=cloak_of_displacement,enchant=lightweave
# main_hand=relentless_gladiators_mageblade,weapon=dagger_1.60speed_125.0dps
# items=flare_of_the_heavens/reign_of_the_unliving
