#!simcraft max_time=300 optimal_raid=1

priest=Priest_T7_38_28_05
level=80
talents=http://www.wowhead.com/?talent=bVcbkhxtrxo0bZ0Et0bbqbZG
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/inner_fire/divine_spirit/mana_potion,trigger=4300/shadow_fiend,trigger=6000
actions+=/inner_focus,shadow_word_pain/shadow_word_pain/power_infusion/holy_fire/mind_blast/smite
Caster_T7_Base_Gear.simcraft
enchant_crit_rating=+100
enchant_hit_rating=+75
enchant_haste_rating=-175
glyph_shadow_word_death=1
glyph_shadow_word_pain=1
glyph_shadow=1
