
# This is a default gear profile for Tier-7 Best-In-Slot Shadow Priests
# Based on this gear set: http://www.chardev.org/?template=147140
# Added 75 spell power to account for profession-specific bonuses

# Standard Gear Attributes
gear_stamina=900
gear_strength=0
gear_agility=0
gear_intellect=798
gear_spirit=404
gear_attack_power=0
gear_expertise_rating=0
gear_armor_penetration_rating=0
gear_spell_power=2116
gear_hit_rating=288
gear_crit_rating=449
gear_haste_rating=463
gear_mp5=15

tier7_2pc=0
tier7_4pc=0

# Meta Gem
meta_gem=chaotic_skyflare

# Item Procs
items=illustration_of_the_dragon_soul/dying_curse
