#!simcraft

Globals_T9.simcraft

optimal_raid=1

# Shadow DPS
Priest_T9_13_00_58_232.simcraft
Priest_T9_13_00_58_232_SWD.simcraft
Priest_T9_13_00_58_245.simcraft
Priest_T9_13_00_58_245_SWD.simcraft
Priest_T9_13_00_58_258.simcraft
Priest_T9_13_00_58_258_SWD.simcraft
Priest_T9_13_00_58_258_draenei.simcraft
Priest_T9_13_00_58_258_troll.simcraft

# Discipline DPS
#Priest_T9_51_20_00_232.simcraft
#Priest_T9_51_20_00_245.simcraft
#Priest_T9_51_20_00_258.simcraft

# Holy DPS
#Priest_T9_34_28_09_232.simcraft
#Priest_T9_34_28_09_245.simcraft
#Priest_T9_34_28_09_258.simcraft

# simcraftpriestt9
# Uncomment below and comment out above to download profiles.

# Shadow DPS

#wowhead=13043846 name=Priest_T9_13_00_58_232      save=Priest_T9_13_00_58_232.simcraft
#waist=icehowl_cinch,id=47617,gems=23sp_23sp
#finger1=nebula_band,id=46046,gems=23sp,enchant=23sp
#finger2=band_of_the_invoker,id=47732,enchant=23sp
#main_hand=blade_of_the_silver_disciple,id=47941,gems=23sp_4crit,enchant=63sp
    
#wowhead=13043846 name=Priest_T9_13_00_58_232_SWD  save=Priest_T9_13_00_58_232_SWD.simcraft	use_shadow_word_death=1
#waist=icehowl_cinch,id=47617,gems=23sp_23sp
#finger1=nebula_band,id=46046,gems=23sp,enchant=23sp
#finger2=band_of_the_invoker,id=47732,enchant=23sp
#main_hand=blade_of_the_silver_disciple,id=47941,gems=23sp_4crit,enchant=63sp

#wowhead=13043847 name=Priest_T9_13_00_58_245      save=Priest_T9_13_00_58_245.simcraft
#waist=cord_of_biting_cold,id=47081,gems=23sp_23sp
#finger1=nebula_band,id=46046,gems=23sp,enchant=23sp
#finger2=band_of_deplorable_violence,id=47054,enchant=23sp
#main_hand=blade_of_the_silver_disciple,id=47941,gems=23sp_4crit,enchant=63sp
   
#wowhead=13043847 name=Priest_T9_13_00_58_245_SWD  save=Priest_T9_13_00_58_245_SWD.simcraft	use_shadow_word_death=1
#waist=cord_of_biting_cold,id=47081,gems=23sp_23sp
#finger1=nebula_band,id=46046,gems=23sp,enchant=23sp
#finger2=band_of_deplorable_violence,id=47054,enchant=23sp
#main_hand=blade_of_the_silver_disciple,id=47941,gems=23sp_4crit,enchant=63sp


#wowhead=13357966 name=Priest_T9_13_00_58_258      save=Priest_T9_13_00_58_258.simcraft
#head=velens_cowl_of_triumph,id=48035,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
#neck=wail_of_the_valkyr,id=47144,gems=12sp_10crit_5sp
#shoulders=velens_mantle_of_triumph,id=48082,gems=12sp_10crit_5sp,enchant=24sp_15crit
#back=jainas_radiance,id=47552,gems=23sp_5sp,enchant=lightweave
#chest=velens_raiments_of_triumph,id=48083,gems=23sp_23sp,enchant=10all
#wrists=bejeweled_wizards_bracers,id=47585,gems=23sp,enchant=30sp
#hands=velens_handwraps_of_triumph,id=48086,gems=12sp_10crit_5sp,enchant=28sp
#waist=cord_of_biting_cold,id=47084,gems=12sp_10spi_23sp_23sp_7sp
#legs=velens_pants_of_triumph,id=48084,gems=23sp_23sp,enchant=50sp_20spi
#feet=boots_of_the_mourning_widow,id=47097,gems=23sp_23sp,enchant=12crit_12hit		
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#finger2=firestorm_ring,id=47928,gems=23sp_5sp,enchant=23sp
#trinket1=reign_of_the_unliving,id=47182,gems=0sp
#trinket2=reign_of_the_unliving,id=47188,gems=0sp
#main_hand=miserys_end,id=47206,gems=0sp,enchant=63sp
#off_hand=chalice_of_searing_light,id=47146,gems=0sp
#ranged=rod_of_imprisoned_souls,id=47922,gems=0sp


#wowhead=13357966 name=Priest_T9_13_00_58_258_SWD  save=Priest_T9_13_00_58_258_SWD.simcraft	use_shadow_word_death=1
#head=velens_cowl_of_triumph,id=48035,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
#neck=wail_of_the_valkyr,id=47144,gems=12sp_10crit_5sp
#shoulders=velens_mantle_of_triumph,id=48082,gems=12sp_10crit_5sp,enchant=24sp_15crit
#back=jainas_radiance,id=47552,gems=23sp_5sp,enchant=lightweave
#chest=velens_raiments_of_triumph,id=48083,gems=23sp_23sp,enchant=10all
#wrists=bejeweled_wizards_bracers,id=47585,gems=23sp,enchant=30sp
#hands=velens_handwraps_of_triumph,id=48086,gems=12sp_10crit_5sp,enchant=28sp
#waist=cord_of_biting_cold,id=47084,gems=12sp_10spi_23sp_23sp_7sp
#legs=velens_pants_of_triumph,id=48084,gems=23sp_23sp,enchant=50sp_20spi
#feet=boots_of_the_mourning_widow,id=47097,gems=23sp_23sp,enchant=12crit_12hit		
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#finger2=firestorm_ring,id=47928,gems=23sp_5sp,enchant=23sp
#trinket1=reign_of_the_unliving,id=47182,gems=0sp
#trinket2=reign_of_the_unliving,id=47188,gems=0sp
#main_hand=miserys_end,id=47206,gems=0sp,enchant=63sp
#off_hand=chalice_of_searing_light,id=47146,gems=0sp
#ranged=rod_of_imprisoned_souls,id=47922,gems=0sp


## Different races

## Draenei (or other alliance priest with a Draenei in the group)
#wowhead=13357966 name=Priest_T9_13_00_58_258_draenei      save=Priest_T9_13_00_58_258_draenei.simcraft race=draenei
#head=velens_cowl_of_triumph,id=48035,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
#neck=wail_of_the_valkyr,id=47144,gems=12sp_10crit_5sp
#shoulders=velens_mantle_of_triumph,id=48082,gems=12sp_10crit_5sp,enchant=24sp_15crit
#back=jainas_radiance,id=47552,gems=23sp_5sp,enchant=lightweave
#chest=velens_raiments_of_triumph,id=48083,gems=23sp_23sp,enchant=10all
#wrists=bejeweled_wizards_bracers,id=47585,gems=23sp,enchant=30sp
#hands=velens_handwraps_of_triumph,id=48086,gems=12sp_10crit_5sp,enchant=28sp
#waist=cord_of_biting_cold,id=47084,gems=12sp_10spi_23sp_23sp_7sp
#legs=velens_pants_of_triumph,id=48084,gems=23sp_23sp,enchant=50sp_20spi
#feet=boots_of_the_mourning_widow,id=47097,gems=23sp_23sp,enchant=12crit_12hit		
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#finger2=firestorm_ring,id=47928,gems=23sp_5sp,enchant=23sp
#trinket1=reign_of_the_unliving,id=47182,gems=0sp
#trinket2=reign_of_the_unliving,id=47188,gems=0sp
#main_hand=miserys_end,id=47206,gems=0sp,enchant=63sp
#off_hand=chalice_of_searing_light,id=47146,gems=0sp
#ranged=rod_of_imprisoned_souls,id=47922,gems=0sp


## Troll
#wowhead=13357966 name=Priest_T9_13_00_58_258_troll      save=Priest_T9_13_00_58_258_troll.simcraft race=troll
#head=velens_cowl_of_triumph,id=48035,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
#neck=wail_of_the_valkyr,id=47144,gems=12sp_10crit_5sp
#shoulders=velens_mantle_of_triumph,id=48082,gems=12sp_10crit_5sp,enchant=24sp_15crit
#back=jainas_radiance,id=47552,gems=23sp_5sp,enchant=lightweave
#chest=velens_raiments_of_triumph,id=48083,gems=23sp_23sp,enchant=10all
#wrists=bejeweled_wizards_bracers,id=47585,gems=23sp,enchant=30sp
#hands=velens_handwraps_of_triumph,id=48086,gems=12sp_10crit_5sp,enchant=28sp
#waist=cord_of_biting_cold,id=47084,gems=12sp_10spi_23sp_23sp_7sp
#legs=velens_pants_of_triumph,id=48084,gems=23sp_23sp,enchant=50sp_20spi
#feet=boots_of_the_mourning_widow,id=47097,gems=23sp_23sp,enchant=12crit_12hit		
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#finger2=firestorm_ring,id=47928,gems=23sp_5sp,enchant=23sp
#trinket1=reign_of_the_unliving,id=47182,gems=0sp
#trinket2=reign_of_the_unliving,id=47188,gems=0sp
#main_hand=miserys_end,id=47206,gems=0sp,enchant=63sp
#off_hand=chalice_of_searing_light,id=47146,gems=0sp
#ranged=rod_of_imprisoned_souls,id=47922,gems=0sp



# Discipline DPS
#wowhead=13043859 name=Priest_T9_51_20_00_232 save=Priest_T9_51_20_00_232.simcraft comment="*** Not yet updated ***"
#wowhead=13043861 name=Priest_T9_51_20_00_245 save=Priest_T9_51_20_00_245.simcraft comment="*** Not yet updated ***"
#wowhead=13043863 name=Priest_T9_51_20_00_258 save=Priest_T9_51_20_00_258.simcraft comment="*** Not yet updated ***"

# Holy DPS
#wowhead=13043855 name=Priest_T9_34_28_09_232 save=Priest_T9_34_28_09_232.simcraft comment="*** Not yet updated ***"
#wowhead=13043856 name=Priest_T9_34_28_09_245 save=Priest_T9_34_28_09_245.simcraft comment="*** Not yet updated ***"
#wowhead=13043857 name=Priest_T9_34_28_09_258 save=Priest_T9_34_28_09_258.simcraft comment="*** Not yet updated ***"

#save_profiles=1
