#!simcraft max_time=300 optimal_raid=1

priest=Priest_T7_14_00_57_SWD
level=80
talents=http://www.wowhead.com/?talent=bVcbzhZZG0fVRfzfiqfzAo
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/fortitude/inner_fire/shadow_form/mana_potion/shadow_fiend,trigger=6000/dispersion
actions+=/shadow_word_pain,shadow_weaving_wait=1/speed_potion/mind_blast/devouring_plague/vampiric_touch/shadow_word_death,mb_wait=0,mb_priority=0/mind_flay
Priest_T7_Best_Shadow_Gear.simcraft
glyph_shadow_word_pain=1
glyph_shadow=1
glyph_shadow_word_death=1
