#!simcraft

priest=Priest_T9_13_00_58_258_draenei
origin=http://profiler.wowhead.com/?profile=13357966
level=80
race=draenei
talents=http://www.wowarmory.com/talent-calc.xml?cid=5&tal=0503203000000000000000000000000000000000000000000000000325023051223010323152301351
glyphs=mind_flay/shadow_word_pain/shadow/fortitude/fading/levitate
actions=flask,type=frost_wyrm
actions+=/food,type=tender_shoveltusk_steak
actions+=/fortitude
actions+=/divine_spirit
actions+=/inner_fire
actions+=/shadow_form
actions+=/wild_magic_potion
actions+=/shadow_fiend
actions+=/shadow_word_pain,shadow_weaving_wait=1
actions+=/vampiric_touch
actions+=/devouring_plague
actions+=/mind_blast
actions+=/vampiric_embrace
actions+=/mind_flay
actions+=/shadow_word_death,moving=1
actions+=/dispersion
head=velens_cowl_of_triumph,stats=282armor_86crit_151sp_116sta_116int_94spi,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
neck=wail_of_the_valkyr,stats=65sta_65int_91sp_57crit_43haste,gems=12sp_10crit_5sp
shoulders=velens_mantle_of_triumph,stats=260armor_68crit_124sp_86sta_86int_76spi,gems=12sp_10crit_5sp,enchant=24sp_15crit
chest=velens_raiments_of_triumph,stats=347armor_94haste_160sp_116sta_116int_94spi,gems=23sp_23sp,enchant=10all
waist=cord_of_biting_cold,stats=195armor_58hit_73crit_114sp_86sta_86int,gems=12sp_10spi_23sp_23sp_7sp
legs=velens_pants_of_triumph,stats=303armor_102hit_86haste_160sp_116sta_116int,gems=23sp_23sp,enchant=50sp_20spi
feet=boots_of_the_mourning_widow,stats=238armor_68haste_124sp_86sta_86int_76spi,gems=23sp_23sp,enchant=12crit_12hit
wrists=bejeweled_wizards_bracers,stats=145armor_42crit_50haste_80sp_58sta_58int,gems=23sp,enchant=30sp
hands=velens_handwraps_of_triumph,stats=217armor_68hit_76crit_124sp_86sta_86int,gems=12sp_10crit_5sp,enchant=28sp
finger1=band_of_deplorable_violence,stats=65sta_50spi_65int_91sp_53crit,gems=12sp_10crit_5sp,enchant=23sp
finger2=firestorm_ring,stats=54sta_59int_56hit_80sp_33crit,gems=23sp_5sp,enchant=23sp
trinket1=reign_of_the_unliving,stats=150sp,gems=0sp,equip=onspelldirectcrit_1882fire_3stack_2.0cd
trinket2=reign_of_the_unliving,stats=168sp,gems=0sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
back=jainas_radiance,stats=74sta_74int_105sp_65crit_57haste_182armor,gems=23sp_5sp,enchant=lightweave
main_hand=miserys_end,stats=66sta_66int_701sp_44crit_66haste,gems=0sp,enchant=63sp,weapon=mace_1.80speed_125.3dps
off_hand=chalice_of_searing_light,stats=65sta_57spi_65int_100sp_57crit,gems=0sp
ranged=rod_of_imprisoned_souls,stats=40sta_29int_50sp_31crit_24haste,gems=0sp
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1189
# gear_intellect=1183
# gear_spirit=498
# gear_spell_power=3215
# gear_hit_rating=296
# gear_crit_rating=793
# gear_haste_rating=488
# gear_armor=2169
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# back=jainas_radiance,enchant=lightweave
# main_hand=miserys_end,weapon=mace_1.80speed_125.3dps
