#!simcraft

priest=Priest_T9_13_00_58_245
origin=http://profiler.wowhead.com/?profile=13043847
level=80
talents=http://www.wowarmory.com/talent-calc.xml?cid=5&tal=0503203000000000000000000000000000000000000000000000000325023051223010323152301351
glyphs=mind_flay/shadow_word_pain/shadow/fortitude/fading/levitate
actions=flask,type=frost_wyrm
actions+=/food,type=tender_shoveltusk_steak
actions+=/fortitude
actions+=/divine_spirit
actions+=/inner_fire
actions+=/shadow_form
actions+=/shadow_fiend
actions+=/dispersion
actions+=/speed_potion
actions+=/shadow_word_pain,shadow_weaving_wait=1
actions+=/vampiric_touch
actions+=/devouring_plague
actions+=/mind_blast
actions+=/vampiric_embrace
actions+=/mind_flay
actions+=/shadow_word_death
head=conquerors_circlet_of_sanctification,stats=84sta_76int_113sp_70crit_66haste_256armor,gems=chaotic_skyflare_23sp_8int,enchant=30sp_20crit
neck=wail_of_the_valkyr,stats=58crit_38haste_89sp_58sta_58int,gems=19sp
shoulders=conquerors_mantle_of_sanctification,stats=53sta_65int_49spi_90sp_62crit_236armor,gems=23sp_5sp,enchant=24sp_15crit
chest=merlins_robe,stats=331armor_66crit_90haste_131sp_103sta_103int,gems=23sp_23sp_23sp,enchant=10all
waist=cord_of_biting_cold,stats=186armor_51hit_72crit_109sp_77sta_77int,gems=23sp_23sp
legs=velens_pants_of_triumph,stats=290armor_90hit_74haste_140sp_103sta_103int,gems=23sp_12sp_10spi_7sp,enchant=50sp_20spi
feet=footpads_of_the_icy_floe,stats=228armor_59hit_67haste_109sp_77sta_77int,gems=23sp,enchant=12crit_12hit
wrists=bejeweled_wizards_bracers,stats=145armor_42crit_50haste_80sp_58sta_58int,gems=23sp,enchant=30sp
hands=velens_handwraps_of_triumph,stats=207armor_59hit_67crit_109sp_77sta_77int,gems=12sp_10crit_5sp,enchant=28sp
finger1=nebula_band,stats=48sta_36int_74sp_46crit_36haste,gems=23sp,enchant=23sp
finger2=band_of_deplorable_violence,stats=54crit_89sp_58sta_58int_44spi,gems=19sp,enchant=23sp
trinket1=flare_of_the_heavens,stats=120crit,equip=onspellhit_850sp_10%_10dur_45cd
trinket2=reign_of_the_unliving,stats=150sp,equip=onspellcrit_1882fire_3stack_2.5cd
back=pennant_cloak,stats=54sta_46int_64sp_34crit_42haste_157armor,gems=23sp,enchant=lightweave
main_hand=blade_of_the_silver_disciple,stats=44sta_49int_621sp_58haste_37crit,gems=23sp_4crit,enchant=63sp,weapon=dagger_1.80speed_113.3dps
off_hand=chalice_of_searing_light,stats=50crit_89sp_58sta_58int_50spi
ranged=petrified_ivy_sprig,stats=26sta_19int_22spi_45sp_29hit,gems=23sp
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=988
# gear_intellect=978
# gear_spirit=205
# gear_spell_power=2774
# gear_hit_rating=300
# gear_crit_rating=860
# gear_haste_rating=521
# gear_armor=2036
# meta_gem=chaotic_skyflare
# tier8_2pc=1
# tier9_2pc=1
# back=pennant_cloak,enchant=lightweave
# main_hand=blade_of_the_silver_disciple,weapon=dagger_1.80speed_113.3dps
# items=flare_of_the_heavens/reign_of_the_unliving
