#!simcraft

Globals_T9.simcraft

optimal_raid=1

# Shadow DPS
Priest_T9_13_00_58_232.simcraft
Priest_T9_13_00_58_232_SWD.simcraft
Priest_T9_13_00_58_245.simcraft
Priest_T9_13_00_58_245_SWD.simcraft
Priest_T9_13_00_58_258.simcraft
Priest_T9_13_00_58_258_SWD.simcraft

# Discipline DPS
#Priest_T9_51_20_00_232.simcraft
#Priest_T9_51_20_00_245.simcraft
#Priest_T9_51_20_00_258.simcraft

# Holy DPS
#Priest_T9_34_28_09_232.simcraft
#Priest_T9_34_28_09_245.simcraft
#Priest_T9_34_28_09_258.simcraft

# simcraftpriestt9
# Uncomment below and comment out above to download profiles.

# Shadow DPS

#wowhead=13043846 name=Priest_T9_13_00_58_232      save=Priest_T9_13_00_58_232.simcraft
#waist=icehowl_cinch,id=47617,gems=23sp_23sp
#finger1=nebula_band,id=46046,gems=23sp,enchant=23sp
#finger2=band_of_the_invoker,id=47732,enchant=23sp
#main_hand=blade_of_the_silver_disciple,id=47941,gems=23sp_4crit,enchant=63sp
    
#wowhead=13043846 name=Priest_T9_13_00_58_232_SWD  save=Priest_T9_13_00_58_232_SWD.simcraft	use_shadow_word_death=1
#waist=icehowl_cinch,id=47617,gems=23sp_23sp
#finger1=nebula_band,id=46046,gems=23sp,enchant=23sp
#finger2=band_of_the_invoker,id=47732,enchant=23sp
#main_hand=blade_of_the_silver_disciple,id=47941,gems=23sp_4crit,enchant=63sp

#wowhead=13043847 name=Priest_T9_13_00_58_245      save=Priest_T9_13_00_58_245.simcraft
#waist=cord_of_biting_cold,id=47081,gems=23sp_23sp
#finger1=nebula_band,id=46046,gems=23sp,enchant=23sp
#finger2=band_of_deplorable_violence,id=47054,enchant=23sp
#main_hand=blade_of_the_silver_disciple,id=47941,gems=23sp_4crit,enchant=63sp
   
#wowhead=13043847 name=Priest_T9_13_00_58_245_SWD  save=Priest_T9_13_00_58_245_SWD.simcraft	use_shadow_word_death=1
#waist=cord_of_biting_cold,id=47081,gems=23sp_23sp
#finger1=nebula_band,id=46046,gems=23sp,enchant=23sp
#finger2=band_of_deplorable_violence,id=47054,enchant=23sp
#main_hand=blade_of_the_silver_disciple,id=47941,gems=23sp_4crit,enchant=63sp

#wowhead=13043848 name=Priest_T9_13_00_58_258      save=Priest_T9_13_00_58_258.simcraft
#waist=cord_of_biting_cold,id=47084,gems=12sp_10spi_23sp_23sp_7sp
#finger1=nebula_band,id=46046,gems=23sp,enchant=23sp
#finger2=conductive_seal,id=45495,gems=23sp,enchant=23sp
#ranged=rod_of_imprisoned_souls,id=47612

#wowhead=13043848 name=Priest_T9_13_00_58_258_SWD  save=Priest_T9_13_00_58_258_SWD.simcraft	use_shadow_word_death=1
#waist=cord_of_biting_cold,id=47084,gems=12sp_10spi_23sp_23sp_7sp
#finger1=nebula_band,id=46046,gems=23sp,enchant=23sp
#finger2=conductive_seal,id=45495,gems=23sp,enchant=23sp
#ranged=rod_of_imprisoned_souls,id=47612

# Discipline DPS
#wowhead=13043859 name=Priest_T9_51_20_00_232 save=Priest_T9_51_20_00_232.simcraft comment="*** Not yet updated ***"
#wowhead=13043861 name=Priest_T9_51_20_00_245 save=Priest_T9_51_20_00_245.simcraft comment="*** Not yet updated ***"
#wowhead=13043863 name=Priest_T9_51_20_00_258 save=Priest_T9_51_20_00_258.simcraft comment="*** Not yet updated ***"

# Holy DPS
#wowhead=13043855 name=Priest_T9_34_28_09_232 save=Priest_T9_34_28_09_232.simcraft comment="*** Not yet updated ***"
#wowhead=13043856 name=Priest_T9_34_28_09_245 save=Priest_T9_34_28_09_245.simcraft comment="*** Not yet updated ***"
#wowhead=13043857 name=Priest_T9_34_28_09_258 save=Priest_T9_34_28_09_258.simcraft comment="*** Not yet updated ***"

#save_profiles=1
