#!simcraft max_time=300

optimal_raid=0

Globals_T7.simcraft

Druid_T7_58_00_13_SF.simcraft
Druid_T7_58_00_13_W.simcraft

Hunter_T7_06_14_51.simcraft
Hunter_T7_15_51_05.simcraft
Hunter_T7_52_12_07.simcraft

Mage_T7_00_53_18.simcraft
Mage_T7_18_00_53.simcraft   focus_magic_target=Mage_T7_20_51_00
Mage_T7_20_51_00.simcraft   focus_magic_target=Mage_T7_52_19_00
Mage_T7_52_19_00.simcraft   focus_magic_target=Mage_T7_57_03_11
Mage_T7_57_03_11.simcraft   focus_magic_target=Mage_T7_18_00_53

Priest_T7_14_00_57.simcraft
Priest_T7_38_28_05.simcraft

Rogue_T7_07_21_43.simcraft   tricks_of_the_trade_target=Rogue_T7_07_51_13   honor_among_thieves_interval=0
Rogue_T7_07_51_13.simcraft   tricks_of_the_trade_target=Rogue_T7_15_51_05
Rogue_T7_15_51_05.simcraft   tricks_of_the_trade_target=Rogue_T7_18_51_02
Rogue_T7_18_51_02.simcraft   tricks_of_the_trade_target=Rogue_T7_51_13_07
Rogue_T7_51_13_07.simcraft   tricks_of_the_trade_target=Rogue_T7_07_21_43

Shaman_T7_16_55_00.simcraft
Shaman_T7_57_14_00.simcraft

Warlock_T7_00_31_40.simcraft
Warlock_T7_00_41_30.simcraft
Warlock_T7_00_55_16.simcraft
Warlock_T7_02_13_56.simcraft
Warlock_T7_55_00_16.simcraft
Warlock_T7_55_00_16_CoE.simcraft
Warlock_T7_55_00_16_DG.simcraft

# Since honor_among_thieves_interval=0 the HAT Rogue must be in a party
party=Rogue_T7_07_21_43/Hunter_T7_06_14_51/Hunter_T7_52_12_07/Shaman_T7_16_55_00/Shaman_T7_57_14_00
