#!simcraft max_time=300

optimal_raid=0

Globals_T7.simcraft

Druid_T7_00_55_16.simcraft
Druid_T7_00_55_16_M.simcraft
Druid_T7_58_00_13_SF.simcraft
Druid_T7_58_00_13_W.simcraft

Hunter_T7_01_15_51.simcraft
Hunter_T7_15_51_05.simcraft
Hunter_T7_53_13_05.simcraft

Mage_T7_00_53_18.simcraft
Mage_T7_18_00_53.simcraft   focus_magic_target=Mage_T7_20_51_00
Mage_T7_20_51_00.simcraft   focus_magic_target=Mage_T7_53_18_00
Mage_T7_53_18_00.simcraft   focus_magic_target=Mage_T7_57_03_11
Mage_T7_57_03_11.simcraft   focus_magic_target=Mage_T7_18_00_53

Priest_T7_13_00_58.simcraft
Priest_T7_38_28_05.simcraft

Rogue_T7_07_51_13.simcraft   tricks_of_the_trade_target=Rogue_T7_08_20_43
Rogue_T7_08_20_43.simcraft   tricks_of_the_trade_target=Rogue_T7_15_51_05
Rogue_T7_15_51_05.simcraft   tricks_of_the_trade_target=Rogue_T7_23_05_43
Rogue_T7_23_05_43.simcraft   tricks_of_the_trade_target=Rogue_T7_51_13_07
Rogue_T7_51_13_07.simcraft   tricks_of_the_trade_target=Rogue_T7_07_51_13

Shaman_T7_16_55_00.simcraft
Shaman_T7_57_14_00.simcraft

Warlock_T7_00_40_31.simcraft
Warlock_T7_00_41_30.simcraft
Warlock_T7_03_52_16.simcraft
Warlock_T7_00_56_15.simcraft
Warlock_T7_03_13_55.simcraft
Warlock_T7_53_00_18.simcraft
Warlock_T7_53_00_18_DG.simcraft

# To get real simulation of HAT procs, the Rogues must be in a party and honor_among_thieves_interval=0
# active=Rogue_T7_23_05_43  honor_among_thieves_interval=0
# active=Rogue_T7_08_20_43  honor_among_thieves_interval=0
# party=Rogue_T7_08_20_43/Hunter_T7_01_15_51/Hunter_T7_15_51_05/Mage_T7_57_03_11/Mage_T7_18_00_53
# party=Rogue_T7_23_05_43/Hunter_T7_53_13_05/Priest_T7_14_00_57/Mage_T7_53_18_00/Shaman_T7_57_14_00
