#!simcraft max_time=300

optimal_raid=0

Globals.simcraft

patch=3.1.0

Druid_T8_58_00_13_SF.simcraft
Druid_T8_58_00_13_W.simcraft
Druid_T8_58_00_13_W_FF.simcraft

Hunter_T7_01_18_52.simcraft
Hunter_T7_06_14_51.simcraft
Hunter_T7_13_51_07.simcraft
Hunter_T7_52_12_07.simcraft

Mage_T8_00_53_18.simcraft
Mage_T8_18_00_53.simcraft   focus_magic_target=Mage_T8_20_51_00
Mage_T8_20_51_00.simcraft   focus_magic_target=Mage_T8_52_19_00
Mage_T8_52_19_00.simcraft   focus_magic_target=Mage_T8_57_03_11
Mage_T8_57_03_11.simcraft   focus_magic_target=Mage_T8_18_00_53

Priest_T8_13_00_58.simcraft

Rogue_T8_07_21_43.simcraft    tricks_of_the_trade_target=Rogue_T8_07_51_13    honor_among_thieves_interval=0
Rogue_T8_07_51_13.simcraft    tricks_of_the_trade_target=Rogue_T8_15_51_05_S
Rogue_T8_15_51_05_S.simcraft  tricks_of_the_trade_target=Rogue_T8_18_51_02
Rogue_T8_18_51_02.simcraft    tricks_of_the_trade_target=Rogue_T8_51_13_07
Rogue_T8_51_13_07.simcraft    tricks_of_the_trade_target=Rogue_T8_07_21_43

Shaman_T8_16_55_00.simcraft
Shaman_T8_57_14_00.simcraft

Warlock_T8_00_40_31.simcraft
Warlock_T8_00_41_30.simcraft
Warlock_T8_03_52_16.simcraft
Warlock_T8_00_56_15.simcraft
Warlock_T8_00_13_58.simcraft
Warlock_T8_53_00_18.simcraft

# Since honor_among_thieves_interval=0 the HAT Rogue must be in a party
party=Rogue_T8_07_21_43/Mage_T8_57_03_11/Mage_T8_52_19_00/Shaman_T8_16_55_00/Shaman_T8_57_14_00
