#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set tricks_of_the_trade=a_player_name

rogue=Rogue_T8_18_51_02_M
level=80
talents=http://ptr.wowhead.com/?talent=f0eb0eZMgVo0cEoru0xRtb

# Action queue
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=wound,off_hand=deadly
actions+=/auto_attack
actions+=/pool_energy,energy<=60,snd<=5/slice_and_dice,min_combo_points=3,snd<=2
actions+=/tricks_of_the_trade
actions+=/killing_spree,energy<=30/blade_flurry
actions+=/rupture,min_combo_points=5,time_to_die>=10
actions+=/eviscerate,min_combo_points=5,rup>=5,snd>=5
actions+=/eviscerate,min_combo_points=4,rup>=5,snd>=3,energy>=40
actions+=/eviscerate,min_combo_points=5,time_to_die<=10
actions+=/sinister_strike,max_combo_points=4
actions+=/adrenaline_rush

# Gear
gear_stamina=956
gear_strength=10
gear_agility=1103
gear_intellect=10
gear_spirit=10
gear_attack_power=2103
gear_expertise_rating=63
gear_armor_penetration_rating=31
gear_hit_rating=283
gear_crit_rating=660
gear_haste_rating=302

# Set Bonuses
tier7_2pc=1
tier7_4pc=1

# Meta Gem
relentless_earthstorm=1

# Weapons
main_hand=mace,dps=157,speed=2.6,enchant=berserking
off_hand=mace,dps=157,speed=1.6,enchant=berserking

# Item Procs
darkmoon_greatness=1
fury_of_the_five_flights=1

# Glyphs
glyph_rupture=1
glyph_slice_and_dice=1
glyph_sinister_strike=1