#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set tricks_of_the_trade=a_player_name

patch=3.1.0
rogue=Rogue_T8_51_13_07
level=80
talents=http://ptr.wowhead.com/?talent=f0ef0exoVboIzAo0xV0hZxb
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=instant,off_hand=deadly
actions+=/auto_attack
actions+=/pool_energy,for_next=1/envenom,min_combo_points=2,snd<=5,snd>=0.1
actions+=/pool_energy,for_next=1/hunger_for_blood,refresh_at=2
actions+=/slice_and_dice,min_combo_points=2,snd<=2
actions+=/tricks_of_the_trade
actions+=/rupture,min_combo_points=4
actions+=/cold_blood,sync=envenom
actions+=/envenom,min_combo_points=4,no_buff=1
actions+=/mutilate,max_combo_points=3
Melee_T7_Base_Gear.simcraft
gear_expertise_rating=200
glyph_rupture=1
glyph_hunger_for_blood=1
glyph_mutilate=1
main_hand=dagger,dps=156,speed=1.4,enchant=berserking
off_hand=dagger,dps=156,speed=1.4,enchant=berserking
