#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set tricks_of_the_trade=a_player_name

rogue=Rogue_T8_15_51_05_M
level=80
talents=http://www.wowhead.com/?talent#f0eb0xZMgVo0cEoru0xRtx
actions=flask,type=endless_rage/food,type=blackened_dragonfin/apply_poison,main_hand=wound,off_hand=deadly
actions+=/auto_attack
actions+=/kick
actions+=/slice_and_dice,min_combo_points=1,time<=4
actions+=/slice_and_dice,min_combo_points=3,snd<=2
actions+=/tricks_of_the_trade
actions+=/killing_spree,energy<=30,snd>=5/blade_flurry,snd>=5
actions+=/rupture,min_combo_points=5,time_to_die>=10
actions+=/eviscerate,min_combo_points=5,rup>=6,snd>=7
actions+=/eviscerate,min_combo_points=4,rup>=5,snd>=4,energy>=40
actions+=/eviscerate,min_combo_points=5,time_to_die<=10
actions+=/sinister_strike,max_combo_points=4
actions+=/adrenaline_rush,energy<=20
Rogue_T8_Combat_Gear.simcraft
main_hand=caress_of_insanity,weapon=mace_179dps_2.7speed,enchant=berserking
off_hand=stonerender,weapon=mace_179dps_1.5speed,enchant=berserking
glyphs=rupture/killing_spree/sinister_strike
