#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set tricks_of_the_trade=a_player_name

rogue=Rogue_T8_51_18_02
level=80
talents=http://ptr.wowhead.com/?talent=f0ec0egoVboIuVo0xV0xcZ0b

# Action queue
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=instant,off_hand=deadly
actions+=/auto_attack
actions+=/pool_energy,for_next=1/hunger_for_blood,refresh_at=2
actions+=/slice_and_dice,min_combo_points=2,snd<=2
actions+=/cold_blood,sync=envenom
actions+=/envenom,min_combo_points=4,no_buff=1
actions+=/tricks_of_the_trade
actions+=/mutilate,max_combo_points=3
Rogue_T8_Mutilate_Gear.simcraft
main_hand=dagger,dps=188,speed=1.8,enchant=berserking
off_hand=dagger,dps=188,speed=1.4,enchant=berserking
glyph_slice_and_dice=1
glyph_hunger_for_blood=1
glyph_mutilate=1