# Taken from http://elitistjerks.com/f78/t37112-wotlk_rogue_gear_discussion/p29/#post1241291

# Gear http://www.wowhead.com/?compare=46123:46124:46125:46126:45245:46032:45108:46095:45564:45931:45522:45607:45517:45570:45525
# http://eu.wowarmory.com/item-info.xml?i=45484
# http://static.mmo-champion.com/mmoc/images/news/2009/april/algalon25-man.jpg (Brann's Signet Ring)
gear_stamina=969
gear_agility=1079
gear_attack_power=1620
gear_expertise_rating=215
gear_armor_penetration_rating=63
gear_hit_rating=288
gear_crit_rating=760
gear_haste_rating=277
blood_of_the_old_god=1
mjolnir_runestone=1
tier8_2pc=1
tier8_4pc=1



# Weapons
main_hand=dagger,dps=188,speed=1.8,enchant=berserking
off_hand=dagger,dps=188,speed=1.4,enchant=berserking

# Gems and Socket Bonuses (Assumed Prysmatic Dragon's Eyes for now)
# Agility = 160 (8 red + 2 blue) + 81 (3 DY blues) + 20 (9th SJ red) + 21 (meta) + 32 (4 yellow) + 4 (Gloves) + 
#           6 (Legs) + 6 (Shoulders) + 6 (Back) + 6 (Boots) + 4 (MH) + 4 (Neck) = 334
# AP = 12 (Belt) + 16 (Head) = 28
# Crit = 32 (4 yellow)
# Hit = 6 (Chest)
relentless_earthsiege=1
gem_agility=350
gem_attack_power=28
gem_hit_rating=6
gem_crit_rating=32

# Enchants
# AP = 50 (Head) + 40 (Shoulders) + 44 (Hands) + 75 (Legs) + 114 (Bracers) = 323
# Crit = 20 (Head) + 15 (Shoulders) + 22 (Legs) + 12 (Boots) = 69
enchant_stamina=10
enchant_strength=10
enchant_agility=32
enchant_intellect=10
enchant_spirit=10
enchant_attack_power=323
enchant_hit_rating=12 
enchant_crit_rating=69
