#!simcraft max_time=300 optimal_raid=1 

# When using this profile in the context of a raid:
# set honor_among_thieves_interval=0
# set tricks_of_the_trade=a_player_name

patch=3.1.0
rogue=Rogue_T8_07_21_43
level=80
talents=http://ptr.wowhead.com/?talent=fhLZ0xV0x0xoZxbrbhGzdAzqc

# Action queue
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=wound,off_hand=wound
actions+=/auto_attack/pool_energy,for_next=1
actions+=/slice_and_dice,min_combo_points=4,snd<=3
actions+=/tricks_of_the_trade
actions+=/blade_flurry
actions+=/rupture,min_combo_points=5
actions+=/eviscerate,min_combo_points=5
actions+=/sinister_strike,max_combo_points=4,energy>=80

# Gear
gear_stamina=953
gear_strength=10
gear_agility=1073
gear_intellect=10
gear_spirit=10
gear_attack_power=2261
gear_expertise_rating=125
gear_armor_penetration_rating=94
gear_spell_power=0
gear_hit_rating=315
gear_crit_rating=584
gear_haste_rating=288

# Set Bonuses
tier7_2pc=1
tier7_4pc=0

# Meta Gem
relentless_earthstorm=1

# Weapons
main_hand=fist,dps=171,speed=2.6,enchant=berserking
off_hand=dagger,dps=171,speed=1.8,enchant=berserking

# Item Procs
darkmoon_greatness=1
fury_of_the_five_flights=1

# Glyphs
glyph_rupture=1
glyph_slice_and_dice=1
glyph_eviscerate=1

# When using this profile with a real raid AND party setups, override this value to zero.
honor_among_thieves_interval=0.5