#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set honor_among_thieves_interval=0
# set tricks_of_the_trade=a_player_name

rogue=Rogue_T8_23_05_43
level=80
talents=http://ptr.wowhead.com/?talent=fheb0fxZ0xZxbrbhGzdAzqc
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=instant,off_hand=deadly
actions+=/auto_attack
actions+=/pool_energy,for_next=1/slice_and_dice,min_combo_points=4,snd<=3
actions+=/tricks_of_the_trade
# CP conditionals track reaction time, so responding when you see CP=4 will often result in CP=5 finishers
actions+=/rupture,min_combo_points=4
actions+=/envenom,min_combo_points=4,env<=1
actions+=/eviscerate,min_combo_points=4
actions+=/hemorrhage,max_combo_points=2,energy>=80
Rogue_T8_Mutilate_Gear.simcraft
main_hand=fist,dps=188,speed=2.7,enchant=berserking
off_hand=dagger,dps=188,speed=1.4,enchant=berserking
glyph_rupture=1
glyph_eviscerate=1
glyph_slice_and_dice=1

# When using this profile with a real raid AND party setups, override this value to zero.
# This does not include HAT procs generated by the Rogue himself.
honor_among_thieves_interval=0.70
