#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set tricks_of_the_trade=a_player_name

rogue=Rogue_T8_51_13_07
level=80
talents=http://www.wowhead.com/?talent=f0ef0exoVboIuVo0xV0hZxb
actions=flask,type=endless_rage/food,type=blackened_dragonfin/apply_poison,main_hand=instant,off_hand=deadly
actions+=/stealth/auto_attack
actions+=/kick
actions+=/pool_energy,for_next=1/hunger_for_blood,refresh_at=2
actions+=/slice_and_dice,min_combo_points=1,snd<=1
actions+=/rupture,min_combo_points=4,time_to_die>=15,time>=10,snd>=11
actions+=/cold_blood,sync=envenom
actions+=/envenom,min_combo_points=4,no_buff=1
actions+=/envenom,min_combo_points=4,energy>=90
actions+=/envenom,min_combo_points=2,snd<=2
actions+=/tricks_of_the_trade
actions+=/mutilate,max_combo_points=3
actions+=/vanish,time>=30,energy>=50,max_combo_points=1
Rogue_T8_Mutilate_Gear.simcraft
glyph_rupture=1
glyph_hunger_for_blood=1
glyph_mutilate=1
