# Gear http://www.wowhead.com/?compare=46123:46124:46125:46032:46095:45564:45607:45517:45525:45484:45536:46127:45296:45608:45931
# http://static.mmo-champion.com/mmoc/images/news/2009/may/solarbindings.jpg
# http://static.mmo-champion.com/mmoc/images/news/2009/june/cometstrail.jpg
gear_stamina=970
gear_agility=1072
gear_attack_power=1858
gear_expertise_rating=215
gear_armor_penetration_rating=157
gear_hit_rating=180
gear_crit_rating=745
gear_haste_rating=209

comets_trail=1
mjolnir_runestone=1

tier8_2pc=1
tier8_4pc=1

# Weapons
main_hand=dagger,dps=188,speed=1.8,enchant=berserking
off_hand=dagger,dps=188,speed=1.4,enchant=berserking

# Gems and Socket Bonuses (Assumed Prysmatic Dragon's Eyes for now)
# Total Sockets: 10 Red | 5 Blue | 5 Yellow | 1 Prysmatic (belt)
# Agility = 192 (9 red + 2 blue + 1 prysmatic) + 81 (3 DY blues) + 20 (9th SJ red) + 21 (meta) + 40 (5 yellow) +
#           4 (Gloves) + 8 (Legs) + 6 (Back) + 6 (Boots) + 4 (MH) + 4 (Neck) + 4 (Bracers) + 4 (Ranged) = 394
# AP = 12 (Belt) + 16 (Head) + 8 (Shoulders) = 36
# Hit = 40 (5 yellow) + 6 (Chest) = 46
relentless_earthsiege=1
gem_agility=394
gem_attack_power=36
gem_hit_rating=46

# Enchants
# AP = 50 (Head) + 40 (Shoulders) + 44 (Hands) + 75 (Legs) + 114 (Bracers) = 323
# Crit = 20 (Head) + 15 (Shoulders) + 22 (Legs) + 12 (Boots) = 69
enchant_stamina=10
enchant_strength=10
enchant_agility=32
enchant_intellect=10
enchant_spirit=10
enchant_attack_power=323
enchant_hit_rating=12 
enchant_crit_rating=69
