# Gear http://www.wowhead.com/?compare=46123:46124:46125:46127:45536:45564:46095:45869:46032:45517:45931:45608:46048:45296:45132:45484
# http://static.mmo-champion.com/mmoc/images/news/2009/june/cometstrail.jpg

gear_stamina=933
gear_agility=1067
gear_attack_power=1830
gear_expertise_rating=132
gear_armor_penetration_rating=218
gear_hit_rating=312
gear_crit_rating=674
gear_haste_rating=169

comets_trail=1
mjolnir_runestone=1

tier8_2pc=1
tier8_4pc=1

# Weapons
main_hand=fist,dps=188,speed=2.7,enchant=berserking
off_hand=dagger,dps=188,speed=1.4,enchant=berserking

# Gems and Socket Bonuses (Assumed Prysmatic Dragon's Eyes for now)
# Total Sockets: 11 Red | 5 Blue | 5 Yellow | 1 Prysmatic (belt)
# Agility = 20 (11th SJ red) + 21 (meta) + 40 (5 yellow) + 4 (Gloves) + 8 (Legs) + 
#           4 (Ranged) + 4 (Neck) + 4 (Bracers) + 6 (Back) + 6 (Boots) + 4 (Ring) = 121
# ArP = 208 (10 red + 2 blue + 1 prysmatic) + 81 (3 DY blues) = 289
# AP = 12 (belt) + 16 (head) + 8 (shoulders) = 36
# Crit = 40 (5 yellow)
# Hit = 6 (Chest) + 4 (MH) = 10
relentless_earthsiege=1
gem_agility=121
gem_armor_penetration_rating=289
gem_attack_power=36
gem_hit_rating=10
gem_crit_rating=40

# Enchants
# AP = 50 (Head) + 40 (Shoulders) + 44 (Hands) + 75 (Legs) + 114 (Bracers) = 323
# Crit = 20 (Head) + 15 (Shoulders) + 22 (Legs) + 12 (Boots) = 69
enchant_stamina=10
enchant_strength=10
enchant_agility=32
enchant_intellect=10
enchant_spirit=10
enchant_attack_power=323
enchant_hit_rating=12 
enchant_crit_rating=69
