#!simcraft max_time=300 optimal_raid=1 

# When using this profile in the context of a raid:
# set honor_among_thieves_interval=0
# set tricks_of_the_trade=a_player_name

patch=3.1.0
rogue=Rogue_T8_07_21_43
level=80
talents=http://ptr.wowhead.com/?talent=fhLZ0xV0x0xoZxbrbhGzdAzqc
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=wound,off_hand=wound
actions+=/auto_attack/pool_energy,for_next=1
actions+=/slice_and_dice,min_combo_points=4,snd<=3
actions+=/tricks_of_the_trade
actions+=/blade_flurry
actions+=/rupture,min_combo_points=5
actions+=/eviscerate,min_combo_points=5
actions+=/backstab,max_combo_points=4,energy>=80
Melee_T7_Base_Gear.simcraft
gear_expertise_rating=200
glyph_rupture=1
glyph_slice_and_dice=1
glyph_eviscerate=1
relentless_earthstorm=1
main_hand=dagger,dps=156,speed=1.8,enchant=berserking
off_hand=dagger,dps=156,speed=1.4,enchant=berserking
# When using this profile with a real raid AND party setups, override this value to zero.
honor_among_thieves_interval=0.5
