#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set honor_among_thieves_interval=0
# set tricks_of_the_trade=a_player_name

rogue=Rogue_T7_23_05_43
level=80
talents=http://www.wowhead.com/?talent=fheb0fxZ0xZxbrbhGzdAzqc

# Action queue
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=instant,off_hand=deadly
actions+=/auto_attack
actions+=/pool_energy,for_next=1/slice_and_dice,min_combo_points=4,snd<=3
actions+=/tricks_of_the_trade
actions+=/rupture,min_combo_points=5
actions+=/envenom,min_combo_points=5,env<=1
actions+=/eviscerate,min_combo_points=5
actions+=/hemorrhage,max_combo_points=3,energy>=80

# Gear: http://www.chardev.org/?template=148495
gear_stamina=963
gear_strength=10
gear_agility=1090
gear_intellect=10
gear_spirit=10
gear_attack_power=2149
gear_expertise_rating=217
gear_armor_penetration_rating=94
gear_hit_rating=314
gear_crit_rating=511
gear_haste_rating=265

# Set Bonuses
tier7_2pc=1
tier7_4pc=0

# Meta Gem
relentless_earthstorm=1

# Weapons
main_hand=dagger,dps=157,speed=1.4,enchant=berserking
off_hand=dagger,dps=157,speed=1.4,enchant=berserking

# Item Procs
darkmoon_greatness=1
fury_of_the_five_flights=1

# Glyphs
glyph_rupture=1
glyph_eviscerate=1
glyph_slice_and_dice=1

# When using this profile with a real raid AND party setups, override this value to zero.
honor_among_thieves_interval=0.5
