
# ================================================================================================
# Hunter
# ================================================================================================

#
# Survival Hunter
#
hunter=Hunter_4_15_52
party=2
level=80
talents=http://www.wowhead.com/?talent=cLZ0eVooZe00i0cIhxdAhcd
actions=flask,type=endless_rage/food,type=great_feast/summon_pet,cat/hunters_mark
actions+=/auto_shot/aspect/rapid_fire/explosive_shot/kill_shot/serpent_sting/aimed_shot/steady_shot
gear_agility=1200
gear_stamina=1000
gear_intellect=350
gear_attack_power=2400
gear_armor_penetration_rating=0
gear_spell_power=0
gear_hit_rating=265
gear_crit_rating=575
gear_haste_rating=350
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
glyph_improved_aspect_of_the_hawk=1
glyph_serpent_sting=1
glyph_steady_shot=1
ranged=bow,dps=145,speed=2.9
ammo_dps=67.5
quiver_haste=1.15
# Throw in a pair of Paladins.......  Eventually these static parms will be replaced with real actors.
blessing_of_kings=1
blessing_of_might=688
sanctified_retribution=1
leader_of_the_pack=1
pet=cat
call_of_the_wild=1
cobra_reflexes=2
feeding_frenzy=2
rabid=1
spiders_bite=3
spiked_collar=3
actions=auto_attack/call_of_the_wild/rabid/rake/claw
blessing_of_kings=1
blessing_of_might=688
leader_of_the_pack=1
sanctified_retribution=1
quiet=1
active=owner

#
# Marksmanship Hunter
#
hunter=Hunter_13_51_7
party=2
level=80
talents=http://www.wowhead.com/?talent=ctbM0hZ0eVfRhzMgoxhiox00b
actions=flask,type=endless_rage/food,type=great_feast/summon_pet,cat/hunters_mark
actions+=/auto_shot/aspect/serpent_sting/rapid_fire/chimera_shot/kill_shot/readiness/arcane_shot/aimed_shot/steady_shot
gear_agility=1200
gear_stamina=1000
gear_intellect=350
gear_attack_power=2400
gear_armor_penetration_rating=0
gear_spell_power=0
gear_hit_rating=265
gear_crit_rating=575
gear_haste_rating=350
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
glyph_improved_aspect_of_the_hawk=1
glyph_serpent_sting=1
glyph_steady_shot=1
ranged=bow,dps=145,speed=2.9
ammo_dps=67.5
quiver_haste=1.15
# Throw in a pair of Paladins.......  Eventually these static parms will be replaced with real actors.
blessing_of_kings=1
blessing_of_might=688
sanctified_retribution=1
leader_of_the_pack=1
pet=cat
call_of_the_wild=1
cobra_reflexes=2
feeding_frenzy=2
rabid=1
spiders_bite=3
spiked_collar=3
actions=auto_attack/call_of_the_wild/rabid/rake/claw
blessing_of_kings=1
blessing_of_might=688
leader_of_the_pack=1
sanctified_retribution=1
quiet=1
active=owner

#
# Beast Mastery Hunter
#
hunter=Hunter_52_12_7
party=2
level=80
talents=http://www.wowhead.com/?talent=ctbMzxtRwuMtsx0ecoZx00b
actions=flask,type=endless_rage/food,type=great_feast/summon_pet,cat/hunters_mark
actions+=/auto_shot/kill_command,sync=bestial_wrath/bestial_wrath/aspect/rapid_fire
actions+=/kill_shot/arcane_shot/serpent_sting/steady_shot
gear_agility=1200
gear_stamina=1000
gear_intellect=350
gear_attack_power=2400
gear_armor_penetration_rating=0
gear_spell_power=0
gear_hit_rating=265
gear_crit_rating=575
gear_haste_rating=350
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
glyph_bestial_wrath=1
glyph_steady_shot=1
glyph_improved_aspect_of_the_hawk=1
ranged=bow,dps=145,speed=2.9
ammo_dps=67.5
quiver_haste=1.15
# Throw in a pair of Paladins.......  Eventually these static parms will be replaced with real actors.
blessing_of_kings=1
blessing_of_might=688
sanctified_retribution=1
leader_of_the_pack=1
pet=cat
call_of_the_wild=1
cobra_reflexes=2
feeding_frenzy=2
rabid=1
spiders_bite=3
spiked_collar=3
actions=auto_attack/call_of_the_wild/rabid/rake/claw
blessing_of_kings=1
blessing_of_might=688
leader_of_the_pack=1
sanctified_retribution=1
quiet=1
active=owner


# ================================================================================================
# Rogue
# ================================================================================================

#
# Assassination Rogue
#
rogue=Rogue_51_13_7
party=3
level=80
talents=http://www.wowhead.com/?talent=f0ef0exoVboIzAo0xV0hZxb
actions=flask,type=endless_rage/food,type=great_feast/apply_poison,main_hand=instant,off_hand=deadly
actions+=/auto_attack/pool_energy/hunger_for_blood,refresh_at=2/slice_and_dice,min_combo_points=3/tricks_of_the_trade,target=Rogue_18_51_2
actions+=/rupture,min_combo_points=4/envenom,min_combo_points=4/mutilate
gear_strength=0
gear_agility=1030
gear_stamina=950
gear_intellect=0
gear_spirit=0
gear_attack_power=2500
gear_armor_penetration_rating=0
gear_expertise_rating=215
gear_hit_rating=215
gear_crit_rating=675
gear_haste_rating=280
gear_spell_power=0
glyph_rupture=1
glyph_slice_and_dice=1
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
main_hand=dagger,dps=156,speed=1.4,enchant=berserking
off_hand=dagger,dps=156,speed=1.4,enchant=berserking
# Throw in a pair of Paladins.......  Eventually these static parms will be replaced with real actors.
blessing_of_kings=1
blessing_of_might=688
sanctified_retribution=1
sanctified_retribution=1
leader_of_the_pack=1


#
# Combat Rogue
#
rogue=Rogue_15_51_5
party=3
level=80
talents=http://www.wowhead.com/?talent=f0eb0xZMgibx0xoru0xRtx
actions=flask,type=endless_rage/food,type=great_feast/apply_poison,main_hand=wound,off_hand=deadly
actions+=/auto_attack/pool_energy/slice_and_dice,min_combo_points=4,refresh_at=5/tricks_of_the_trade,target=Rogue_7_21_43/killing_spree/blade_flurry
actions+=/rupture,min_combo_points=4/eviscerate,min_combo_points=4/sinister_strike/adrenaline_rush
gear_strength=0
gear_agility=1030
gear_stamina=950
gear_intellect=0
gear_spirit=0
gear_attack_power=2500
gear_armor_penetration_rating=0
gear_expertise_rating=215
gear_hit_rating=215
gear_crit_rating=675
gear_haste_rating=280
gear_spell_power=0
# Not fair to use the same stats since Combat Rogue needs less expertise.
# Trade expertise for ivalue-equal amount of attack power
enchant_attack_power=160
enchant_attack_expertise_rating=-80
glyph_rupture=1
glyph_slice_and_dice=1
glyph_sinister_strike=1
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
main_hand=fist,dps=156,speed=2.6,enchant=berserking
off_hand=dagger,dps=156,speed=1.4,enchant=berserking
# Throw in a pair of Paladins.......  Eventually these static parms will be replaced with real actors.
blessing_of_kings=1
blessing_of_might=688
sanctified_retribution=1
sanctified_retribution=1
leader_of_the_pack=1


#
# Combat Rogue (daggers)
#
rogue=Rogue_18_51_2
party=3
level=80
talents=http://www.wowhead.com/?talent=f0xf0eZ0gVox0xqru0xRt0b
actions=flask,type=endless_rage/food,type=great_feast/apply_poison,main_hand=wound,off_hand=deadly
actions+=/auto_attack/pool_energy/slice_and_dice,min_combo_points=5,refresh_at=5
actions+=/tricks_of_the_trade,target=Rogue_15_51_5/killing_spree/blade_flurry
actions+=/rupture,min_combo_points=4/backstab
gear_strength=0
gear_agility=1030
gear_stamina=950
gear_intellect=0
gear_spirit=0
gear_attack_power=2500
gear_armor_penetration_rating=0
gear_expertise_rating=215
gear_hit_rating=215
gear_crit_rating=675
gear_haste_rating=280
# Not fair to use the same stats since Combat Rogue needs less expertise.
# Trade expertise for ivalue-equal amount of attack power
enchant_attack_power=160
enchant_attack_expertise_rating=-80
glyph_rupture=1
glyph_slice_and_dice=1
glyph_blade_flurry=1
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
main_hand=dagger,dps=156,speed=1.8,enchant=berserking
off_hand=dagger,dps=156,speed=1.4,enchant=berserking
# Throw in a pair of Paladins.......  Eventually these static parms will be replaced with real actors.
blessing_of_kings=1
blessing_of_might=688
sanctified_retribution=1
leader_of_the_pack=1


#
# Subtlety Rogue
#
rogue=Rogue_7_21_43
party=3
level=80
talents=http://www.wowhead.com/?talent=fhLZ0xV0x0xoZxbrbhGzdAzqc
actions=flask,type=endless_rage/food,type=great_feast/apply_poison,main_hand=wound,off_hand=wound
actions+=/auto_attack/pool_energy/slice_and_dice,min_combo_points=4,refresh_at=5/tricks_of_the_trade,target=Rogue_51_13_7/blade_flurry
actions+=/rupture,min_combo_points=5/eviscerate,min_combo_points=5
gear_strength=0
gear_agility=1030
gear_stamina=950
gear_intellect=0
gear_spirit=0
gear_attack_power=2500
gear_armor_penetration_rating=0
gear_expertise_rating=215
gear_hit_rating=215
gear_crit_rating=675
gear_haste_rating=280
gear_spell_power=0
glyph_rupture=1
glyph_slice_and_dice=1
glyph_eviscerate=1
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
main_hand=dagger,dps=156,speed=1.4,enchant=berserking
off_hand=dagger,dps=156,speed=1.4,enchant=berserking
# Throw in a pair of Paladins.......  Eventually these static parms will be replaced with real actors.
blessing_of_kings=1
blessing_of_might=688
sanctified_retribution=1
leader_of_the_pack=1


