#!simcraft

optimal_raid=1 

Globals_T8.simcraft

Rogue_T8_07_21_43.simcraft    tricks_of_the_trade_target=Rogue_T8_07_51_13
Rogue_T8_07_51_13.simcraft    tricks_of_the_trade_target=Rogue_T8_15_51_05_S
Rogue_T8_15_51_05_S.simcraft  tricks_of_the_trade_target=Rogue_T8_15_51_05_M
Rogue_T8_15_51_05_M.simcraft  tricks_of_the_trade_target=Rogue_T8_15_51_05_FD
Rogue_T8_15_51_05_FD.simcraft tricks_of_the_trade_target=Rogue_T8_18_51_02
Rogue_T8_18_51_02.simcraft    tricks_of_the_trade_target=Rogue_T8_51_13_07
Rogue_T8_51_13_07.simcraft    tricks_of_the_trade_target=Rogue_T8_07_21_43
