#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set tricks_of_the_trade=a_player_name

rogue=Rogue_T7_18_51_02
level=80
talents=http://www.wowhead.com/?talent=f0xf0eZ0gVox0xqru0xRt0b
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=wound,off_hand=deadly
actions+=/auto_attack/pool_energy/slice_and_dice,min_combo_points=4,refresh_at=4/tricks_of_the_trade
actions+=/killing_spree/blade_flurry/rupture,min_combo_points=5/backstab/adrenaline_rush
Melee_T7_Base_Gear.simcraft
gear_expertise_rating=200
# Not fair to use the same stats for all Rogues since Combat Rogue needs less expertise.
# Trade expertise for ivalue-equal amount of attack power
enchant_attack_power=+160
enchant_expertise_rating=-80
glyph_rupture=1
glyph_slice_and_dice=1
glyph_blade_flurry=1
main_hand=dagger,dps=156,speed=1.8,enchant=berserking
off_hand=dagger,dps=156,speed=1.4,enchant=berserking
