#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set tricks_of_the_trade=a_player_name

rogue=Rogue_T8_20_51_00
level=80
talents=http://www.wowhead.com/?talent#f0eb0ebZMgVo0cxqru0xRt
actions=flask,type=endless_rage/food,type=blackened_dragonfin/apply_poison,main_hand=instant,off_hand=deadly
actions+=/auto_attack
actions+=/kick
actions+=/slice_and_dice,min_combo_points=1,snd<=2,time<=4
actions+=/slice_and_dice,min_combo_points=3,snd<=2
actions+=/tricks_of_the_trade
actions+=/killing_spree,energy<=20/blade_flurry
actions+=/envenom,min_combo_points=5,snd>=4,energy>=60
actions+=/sinister_strike,max_combo_points=4
actions+=/adrenaline_rush,energy<=20
Rogue_T8_Combat_Gear.simcraft
main_hand=sword,dps=179,speed=2.6,enchant=berserking
off_hand=sword,dps=179,speed=1.5,enchant=berserking
glyph_adrenaline_rush=1
glyph_killing_spree=1
glyph_sinister_strike=1