#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set tricks_of_the_trade=a_player_name

patch=3.1.0
rogue=Rogue_T8_51_13_07
level=80
talents=http://ptr.wowhead.com/?talent=f0ef0exoVboIuVo0xV0hZxb

# Action queue
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=instant,off_hand=deadly
actions+=/auto_attack
actions+=/pool_energy,for_next=1/hunger_for_blood,refresh_at=2
actions+=/slice_and_dice,min_combo_points=1,snd<=1
actions+=/rupture,min_combo_points=4,time_to_die>=15,time>=10,snd>=11
actions+=/cold_blood,sync=envenom
actions+=/envenom,min_combo_points=4,no_buff=1
actions+=/envenom,min_combo_points=4,energy>=90
actions+=/envenom,min_combo_points=2,snd<=2
actions+=/tricks_of_the_trade
actions+=/mutilate,max_combo_points=3

# Gear: http://www.chardev.org/?template=147364
gear_stamina=951
gear_strength=10
gear_agility=1075
gear_intellect=10
gear_spirit=10
gear_attack_power=2149
gear_expertise_rating=209
gear_armor_penetration_rating=94
gear_hit_rating=266
gear_crit_rating=513
gear_haste_rating=303

# Set Bonuses
tier7_2pc=1
tier7_4pc=1
tier8_2pc=1
tier8_4pc=1

# Meta Gem
relentless_earthstorm=1

# Weapons
main_hand=dagger,dps=171,speed=1.8,enchant=berserking
off_hand=dagger,dps=171,speed=1.8,enchant=berserking

# Item Procs
darkmoon_greatness=1
fury_of_the_five_flights=1

# Glyphs
glyph_rupture=1
glyph_hunger_for_blood=1
glyph_mutilate=1