# Gear http://www.wowhead.com/?compare=46123:46124:46125:46032:46095:45564:45607:45517:45525:45484:45536:46127:45296:45608:45931
# http://static.mmo-champion.com/mmoc/images/news/2009/may/solarbindings.jpg
# http://static.mmo-champion.com/mmoc/images/news/2009/june/cometstrail.jpg
gear_strength=10
gear_agility=1498
gear_stamina=980
gear_intellect=10
gear_spirit=10
gear_attack_power=2217
gear_expertise_rating=215
gear_armor_penetration_rating=157
gear_hit_rating=238
gear_crit_rating=814
gear_haste_rating=209

items=comets_trail/mjolnir_runestone

tier8_2pc=1
tier8_4pc=1

meta_gem=relentless_earthsiege

main_hand=fang_of_oblivion,weapon=dagger_188dps_1.8speed,enchant=berserking
off_hand=bladetwister,weapon=dagger_188dps_1.4speed,enchant=berserking

# Gems and Socket Bonuses (Assumed Prysmatic Dragon's Eyes for now)
# Total Sockets: 10 Red | 5 Blue | 5 Yellow | 1 Prysmatic (belt)
# Agility = 192 (9 red + 2 blue + 1 prysmatic) + 81 (3 DY blues) + 20 (9th SJ red) + 21 (meta) + 40 (5 yellow) +
#           4 (Gloves) + 8 (Legs) + 6 (Back) + 6 (Boots) + 4 (MH) + 4 (Neck) + 4 (Bracers) + 4 (Ranged) = 394
# AP = 12 (Belt) + 16 (Head) + 8 (Shoulders) = 36
# Hit = 40 (5 yellow) + 6 (Chest) = 46

# Enchants
# AP = 50 (Head) + 40 (Shoulders) + 44 (Hands) + 75 (Legs) + 114 (Bracers) = 323
# Crit = 20 (Head) + 15 (Shoulders) + 22 (Legs) + 12 (Boots) = 69
