#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set tricks_of_the_trade=a_player_name

rogue=Rogue_T8_18_51_02_BS
level=80
talents=http://ptr.wowhead.com/?talent=f0xf0eZ0gVbxsxoru0xRt0b
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=wound,off_hand=deadly
actions+=/auto_attack
actions+=/pool_energy,for_next=1/slice_and_dice,min_combo_points=3,snd<=3
actions+=/tricks_of_the_trade
actions+=/killing_spree,energy<=30
actions+=/blade_flurry
actions+=/rupture,min_combo_points=5
actions+=/backstab
actions+=/adrenaline_rush
Rogue_T8_Combat_Gear.simcraft
main_hand=dagger,dps=188,speed=1.8,enchant=berserking
off_hand=dagger,dps=188,speed=1.4,enchant=berserking
glyph_rupture=1
glyph_slice_and_dice=1
glyph_backstab=1
