#!simcraft max_time=300 optimal_raid=1 

# When using this profile in the context of a raid:
# set honor_among_thieves_interval=0
# set tricks_of_the_trade=a_player_name

rogue=Rogue_T7_08_20_43
level=80
talents=http://www.wowhead.com/?talent=fhLZ0xV0x0xoZxbrbhGzdAzqc

# Action queue
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=wound,off_hand=wound
actions+=/auto_attack
actions+=/pool_energy,for_next=1/slice_and_dice,min_combo_points=4,snd<=3
actions+=/tricks_of_the_trade
actions+=/blade_flurry
actions+=/rupture,min_combo_points=5
actions+=/eviscerate,min_combo_points=5
actions+=/backstab,max_combo_points=4,energy>=80

# Gear: http://www.chardev.org/?template=147412
gear_stamina=968
gear_strength=10
gear_agility=1076
gear_intellect=10
gear_spirit=10
gear_attack_power=2213
gear_expertise_rating=217
gear_armor_penetration_rating=94
gear_hit_rating=309
gear_crit_rating=486
gear_haste_rating=313

# Set Bonuses
tier7_2pc=1
tier7_4pc=0

# Meta Gem
relentless_earthstorm=1

# Weapons
main_hand=fist,dps=171,speed=2.6,enchant=berserking
off_hand=dagger,dps=171,speed=1.8,enchant=berserking

# Item Procs
darkmoon_greatness=1
fury_of_the_five_flights=1

# Glyphs
glyph_rupture=1
glyph_slice_and_dice=1
glyph_eviscerate=1

# When using this profile with a real raid AND party setups, override this value to zero.
honor_among_thieves_interval=0.5
