#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set tricks_of_the_trade=a_player_name

rogue=Rogue_T8_18_51_02_S
level=80
talents=http://ptr.wowhead.com/?talent=f0eb0eZMgVo0cxqru0xRtb
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=wound,off_hand=deadly
actions+=/auto_attack
actions+=/slice_and_dice,min_combo_points=1,snd<=2,time<=4
actions+=/pool_energy,energy<=60,snd<=5/slice_and_dice,min_combo_points=3,snd<=2
actions+=/tricks_of_the_trade
actions+=/killing_spree,energy<=30/blade_flurry
actions+=/rupture,min_combo_points=5,time_to_die>=10
actions+=/eviscerate,min_combo_points=5,rup>=5,snd>=5
actions+=/eviscerate,min_combo_points=4,rup>=5,snd>=3,energy>=40
actions+=/eviscerate,min_combo_points=5,time_to_die<=10
actions+=/sinister_strike,max_combo_points=4
actions+=/adrenaline_rush
Rogue_T8_Combat_Gear.simcraft
main_hand=sword,dps=179,speed=2.5,enchant=berserking
off_hand=sword,dps=179,speed=1.5,enchant=berserking
glyph_rupture=1
glyph_slice_and_dice=1
glyph_sinister_strike=1