#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set tricks_of_the_trade=a_player_name

rogue=Rogue_T7_51_13_07
level=80
talents=http://www.wowhead.com/?talent=f0ef0exoVboIzAo0xV0hZxb
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=instant,off_hand=deadly
actions+=/auto_attack/pool_energy/hunger_for_blood,refresh_at=2/slice_and_dice,min_combo_points=2/tricks_of_the_trade
actions+=/rupture,min_combo_points=4/cold_blood,sync=envenom/envenom,min_combo_points=4,no_buff=1/mutilate,max_combo_points=5
gear_strength=0
gear_agility=1100
gear_stamina=950
gear_intellect=0
gear_spirit=0
gear_attack_power=2350
gear_armor_penetration_rating=0
gear_expertise_rating=215
gear_hit_rating=250
gear_crit_rating=675
gear_haste_rating=280
gear_spell_power=0
glyph_rupture=1
glyph_slice_and_dice=1
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
main_hand=dagger,dps=156,speed=1.4,enchant=berserking
off_hand=dagger,dps=156,speed=1.4,enchant=berserking
# Trinkets
darkmoon_greatness=1
fury_of_the_five_flights=1
