# Gear http://www.wowhead.com/?compare=46123:46124:46125:46127:45536:45564:46095:45869:46032:45517:45931:45608:46048:45296:45132:45484
# http://static.mmo-champion.com/mmoc/images/news/2009/june/cometstrail.jpg
gear_strength=10
gear_agility=1221
gear_stamina=943
gear_intellect=10
gear_spirit=10
gear_attack_power=2189
gear_expertise_rating=132
gear_armor_penetration_rating=507
gear_hit_rating=334
gear_crit_rating=783
gear_haste_rating=169

items=comets_trail/mjolnir_runestone

tier8_2pc=1
tier8_4pc=1

meta_gem=relentless_earthsiege

main_hand=golden_saronite_dragon,weapon=fist_188dps_2.7speed,enchant=berserking
off_hand=bladetwister,weapon=dagger_188dps_1.4speed,enchant=berserking

# Gems and Socket Bonuses (Assumed Prysmatic Dragon's Eyes for now)
# Total Sockets: 11 Red | 5 Blue | 5 Yellow | 1 Prysmatic (belt)
# Agility = 20 (11th SJ red) + 21 (meta) + 40 (5 yellow) + 4 (Gloves) + 8 (Legs) + 
#           4 (Ranged) + 4 (Neck) + 4 (Bracers) + 6 (Back) + 6 (Boots) + 4 (Ring) = 121
# ArP = 208 (10 red + 2 blue + 1 prysmatic) + 81 (3 DY blues) = 289
# AP = 12 (belt) + 16 (head) + 8 (shoulders) = 36
# Crit = 40 (5 yellow)
# Hit = 6 (Chest) + 4 (MH) = 10

# Enchants
# AP = 50 (Head) + 40 (Shoulders) + 44 (Hands) + 75 (Legs) + 114 (Bracers) = 323
# Crit = 20 (Head) + 15 (Shoulders) + 22 (Legs) + 12 (Boots) = 69
