#!simcraft

optimal_raid=1 

Globals.simcraft

# Default Gear Profile
default_strength=0
default_agility=1100
default_stamina=950
default_intellect=0
default_spirit=0
default_attack_power=2350
default_armor_penetration_rating=0
default_expertise_rating=215
default_hit_rating=250
default_crit_rating=675
default_haste_rating=280
default_spell_power=0

rogue=Rogue_T7_07_21_43
level=80
talents=http://www.wowhead.com/?talent=fhLZ0xV0x0xoZxbrbhGzdAzqc
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=wound,off_hand=wound
actions+=/auto_attack/pool_energy/slice_and_dice,min_combo_points=4,refresh_at=5/tricks_of_the_trade
actions+=/blade_flurry/rupture,min_combo_points=5/eviscerate,min_combo_points=5
glyph_rupture=1
glyph_slice_and_dice=1
glyph_eviscerate=1
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
main_hand=dagger,dps=156,speed=1.4,enchant=berserking
off_hand=dagger,dps=156,speed=1.4,enchant=berserking
# Trinkets
darkmoon_greatness=1
fury_of_the_five_flights=1
# When using this profile with a real raid AND party setups, override this value to zero.
honor_among_thieves_interval=0.5

rogue=Rogue_T7_07_51_13
level=80
talents=http://www.wowhead.com/?talent=f0xbZMgVbxbxoru0xRtxbc0h
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=wound,off_hand=deadly
actions+=/auto_attack/pool_energy/slice_and_dice,min_combo_points=4,refresh_at=5/tricks_of_the_trade
actions+=/killing_spree/blade_flurry/rupture,min_combo_points=5/eviscerate,min_combo_points=4/sinister_strike/adrenaline_rush
enchant_attack_power=160
enchant_expertise_rating=-80
glyph_rupture=1
glyph_slice_and_dice=1
glyph_sinister_strike=1
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
main_hand=fist,dps=171,speed=2.6,enchant=berserking
off_hand=dagger,dps=156,speed=1.4,enchant=berserking
# Trinkets
darkmoon_greatness=1
fury_of_the_five_flights=1

rogue=Rogue_T7_15_51_05
level=80
talents=http://www.wowhead.com/?talent=f0eb0xZMgibx0xoru0xRtx
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=wound,off_hand=deadly
actions+=/auto_attack/pool_energy/slice_and_dice,min_combo_points=4,refresh_at=5/tricks_of_the_trade
actions+=/killing_spree/blade_flurry/rupture,min_combo_points=4/eviscerate,min_combo_points=4/sinister_strike/adrenaline_rush
enchant_attack_power=160
enchant_expertise_rating=-80
glyph_rupture=1
glyph_slice_and_dice=1
glyph_sinister_strike=1
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
main_hand=fist,dps=171,speed=2.6,enchant=berserking
off_hand=dagger,dps=156,speed=1.4,enchant=berserking
# Trinkets
darkmoon_greatness=1
fury_of_the_five_flights=1

rogue=Rogue_T7_18_51_02
level=80
talents=http://www.wowhead.com/?talent=f0xf0eZ0gVox0xqru0xRt0b
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=wound,off_hand=deadly
actions+=/auto_attack/pool_energy/slice_and_dice,min_combo_points=4,refresh_at=4/tricks_of_the_trade
actions+=/killing_spree/blade_flurry/rupture,min_combo_points=5/backstab/adrenaline_rush
enchant_attack_power=160
enchant_expertise_rating=-80
glyph_rupture=1
glyph_slice_and_dice=1
glyph_blade_flurry=1
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
main_hand=dagger,dps=156,speed=1.8,enchant=berserking
off_hand=dagger,dps=156,speed=1.4,enchant=berserking
# Trinkets
darkmoon_greatness=1
fury_of_the_five_flights=1

rogue=Rogue_T7_51_13_07
level=80
talents=http://www.wowhead.com/?talent=f0ef0exoVboIzAo0xV0hZxb
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=instant,off_hand=deadly
actions+=/auto_attack/pool_energy/hunger_for_blood,refresh_at=2/slice_and_dice,min_combo_points=2/tricks_of_the_trade
actions+=/rupture,min_combo_points=4/cold_blood,sync=envenom/envenom,min_combo_points=4,no_buff=1/mutilate,max_combo_points=5
glyph_rupture=1
glyph_slice_and_dice=1
relentless_earthstorm=1
tier7_2pc=1
tier7_4pc=1
main_hand=dagger,dps=156,speed=1.4,enchant=berserking
off_hand=dagger,dps=156,speed=1.4,enchant=berserking
# Trinkets
darkmoon_greatness=1
fury_of_the_five_flights=1
