#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set honor_among_thieves_interval=0
# set tricks_of_the_trade=a_player_name

patch=3.1.0
rogue=Rogue_T8_23_05_43
level=80
talents=http://ptr.wowhead.com/?talent=f0eb0exZ0xZxbrbhGzdAzqc
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=instant,off_hand=deadly
actions+=/auto_attack/pool_energy,for_next=1
actions+=/slice_and_dice,min_combo_points=4,snd<=3
actions+=/tricks_of_the_trade
actions+=/rupture,min_combo_points=5
actions+=/envenom,min_combo_points=5
actions+=/hemorrhage,max_combo_points=3,energy>=80
Melee_T7_Base_Gear.simcraft
gear_expertise_rating=200
glyph_rupture=1
glyph_envenom=1
glyph_slice_and_dice=1
relentless_earthstorm=1
main_hand=fist,dps=171,speed=2.6,enchant=berserking
off_hand=dagger,dps=156,speed=1.8,enchant=berserking
# When using this profile with a real raid AND party setups, override this value to zero.
honor_among_thieves_interval=0.5
