#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set tricks_of_the_trade=a_player_name

patch=3.1.0
rogue=Rogue_T8_15_51_05_M
level=80
talents=http://ptr.wowhead.com/?talent=f0eb0xZMgVo0cEoru0xRtx
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=wound,off_hand=wound
actions+=/auto_attack
actions+=/pool_energy,energy<=60,snd<=5/slice_and_dice,min_combo_points=3,snd<=2
actions+=/tricks_of_the_trade
actions+=/killing_spree,energy<=30/blade_flurry
actions+=/rupture,min_combo_points=5,time_to_die>=10
actions+=/eviscerate,min_combo_points=5,rup>=5,snd>=5
actions+=/eviscerate,min_combo_points=4,rup>=5,snd>=3,energy>=40
actions+=/eviscerate,min_combo_points=5,time_to_die<=10
actions+=/sinister_strike,max_combo_points=4
actions+=/adrenaline_rush
Melee_T7_Base_Gear.simcraft
gear_expertise_rating=200
# Not fair to use the same stats for all Rogues since Combat Rogue needs less expertise.
# Trade expertise for ivalue-equal amount of attack power
enchant_attack_power=+160
enchant_expertise_rating=-80
glyph_rupture=1
glyph_slice_and_dice=1
glyph_sinister_strike=1
main_hand=mace,dps=157,speed=2.5,enchant=berserking
off_hand=mace,dps=157,speed=1.5,enchant=berserking
