
# Gear: http://www.chardev.org/?template=192728
# Added 75 spell power to account for profession-specific bonuses
gear_strength=10
gear_agility=10
gear_stamina=975
gear_intellect=896
gear_spirit=10
gear_attack_power=0
gear_expertise_rating=0
gear_armor_penetration_rating=0
gear_spell_power=2269
gear_hit_rating=286
gear_crit_rating=738
gear_haste_rating=534

# Set Bonuses
tier8_2pc=1
tier8_4pc=1

# Meta Gem
meta_gem=chaotic_skyflare

# Item Procs
items=flare_of_the_heavens/illustration_of_the_dragon_soul

# Glyphs
glyphs=lightning_bolt/flame_shock/lava

# Totem
totem=totem_of_hex
