#!simcraft optimal_raid=1 max_time=300

shaman=Shaman_T8_18_53_00
level=80
talents=http://www.wowhead.com/?talent#hVhGVZhbxIoxdIhusouVo
actions=flask,type=endless_rage/food,type=fish_feast/windfury_weapon,weapon=main/flametongue_weapon,weapon=off
actions+=/wind_shock
actions+=/strength_of_earth_totem/windfury_totem/bloodlust,time_to_die<=60
actions+=/use_item,name=wrathstone
actions+=/auto_attack/lightning_bolt,maelstrom=5/shamanistic_rage/stormstrike/earth_shock/magma_totem/lightning_shield/lava_lash/spirit_wolf

# Gear (including 128AP profession bonus)
# http://www.wowhead.com/?compare=45132:46097:46205:46212:46203:46208:45553:45244:45454:45444:45461:45480:45456:45503:42607:45931:45263
gear_strength=10
gear_agility=1001
gear_stamina=860
gear_intellect=408
gear_spirit=10
gear_attack_power=2215
gear_expertise_rating=130
gear_hit_rating=389
gear_crit_rating=796
gear_haste_rating=386
tier8_2pc=1
tier8_4pc=1
items=mjolnir_runestone/wrathstone
meta_gem=relentless_earthstorm

# Weapons
main_hand=golden_saronite_dragon,weapon=fist_188dps_2.7speed,enchant=berserking
off_hand=caress_of_insanity,weapon=mace_179dps_2.7speed,enchant=berserking

# Glyphs
glyphs=windfury_weapon/stormstrike/feral_spirit

# Totem
totem=totem_of_indomitability
