#!simcraft optimal_raid=1 max_time=300

shaman=Shaman_T7_57_14_00
level=80
talents=http://www.wowhead.com/?talent#hEh0qcdItGfzAo0xxco
actions=flask,type=frost_wyrm/food,type=fish_feast/flametongue_weapon,weapon=main/water_shield
actions+=/mana_spring_totem/totem_of_wrath/wrath_of_air_totem/water_shield
actions+=/snapshot_stats
actions+=/speed_potion
actions+=/elemental_mastery/flame_shock/lava_burst,flame_shock=1/chain_lightning,lvb_cd<=1.5/lightning_bolt/thunderstorm
Shaman_T7_Best_Elemental_Gear.simcraft
