#!simcraft optimal_raid=1 max_time=300
patch=3.1.0
shaman=Shaman_T8_57_14_00
level=80
talents=http://ptr.wowhead.com/?talent=hAh0qcdItGfzAo0xxco
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/flametongue_weapon,weapon=main/water_shield
actions+=/mana_spring_totem/totem_of_wrath/wrath_of_air_totem/water_shield/speed_potion
actions+=/elemental_mastery/flame_shock/lava_burst,flame_shock=1/chain_lightning,lvb_cd<=1.5/lightning_bolt/thunderstorm

# Gear: http://www.chardev.org/?template=148758
gear_strength=10
gear_agility=10
gear_stamina=909
gear_intellect=780
gear_spirit=42
gear_attack_power=0
gear_expertise_rating=0
gear_armor_penetration_rating=0
gear_spell_power=1936
gear_hit_rating=282
gear_crit_rating=579
gear_haste_rating=526

# Set Bonuses
tier7_2pc=1
tier7_4pc=1

# Meta Gem
chaotic_skyflare=1

# Item Procs
dying_curse=1
illustration_of_the_dragon_soul=1

# Glyphs
glyph_lightning_bolt=1
glyph_flame_shock=1
glyph_lava=1

# Totem
totem_of_hex=1
