#!simcraft optimal_raid=1 max_time=300

shaman=Shaman_T7_18_53_00
level=80
talents=http://www.wowhead.com/?talent#hVhGVZhbxIoxdIhusouVo
actions=flask,type=endless_rage/food,type=fish_feast/windfury_weapon,weapon=main/flametongue_weapon,weapon=off
actions+=/strength_of_earth_totem/windfury_totem/auto_attack
actions+=/snapshot_stats
actions+=/bloodlust,time_to_die<=60/lightning_bolt,maelstrom=5/shamanistic_rage/stormstrike/earth_shock/magma_totem/lightning_shield/lava_lash/spirit_wolf

# Gear: http://www.chardev.org/?template=159696
gear_strength=10
gear_agility=760
gear_stamina=858
gear_intellect=380
gear_spirit=10
gear_attack_power=2255
gear_expertise_rating=138
gear_armor_penetration_rating=68
gear_hit_rating=371
gear_crit_rating=682
gear_haste_rating=201

# Set Bonuses
tier7_2pc=1
tier7_4pc=1

# Meta Gem
meta_gem=relentless_earthstorm

# Weapons
main_hand=calamitys_grasp,weapon=fist_171dps_2.7speed,enchant=berserking
off_hand=angry_dread,weapon=mace_157dps_2.5speed,enchant=berserking

# Item Procs
items=grim_toll/mirror_of_truth

# Glyphs
glyphs=windfury_weapon/stormstrike/feral_spirit

# Totem
totem=totem_of_dueling
