#!simcraft max_time=300 optimal_raid=1
patch=3.1.0
warlock=Warlock_T8_00_56_15
level=80
talents=http://talent.mmo-champion.com/?warlock=550000050000000000000000000000000000000000000000000000003203301135202520135231351
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/spell_stone/fel_armor/summon_pet,felguard
actions+=/curse_of_doom,time_to_die>=60/demonic_empowerment/metamorphosis/immolation/soul_fire,decimation=1
actions+=/corruption,health_percentage>=35/immolate,health_percentage>=35/shadow_bolt/life_tap
Caster_T7_Base_Gear.simcraft
enchant_crit_rating=-75
enchant_hit_rating=+75
glyph_life_tap=1
glyph_felguard=1
glyph_immolate=1