#!simcraft

Globals_T9.simcraft

optimal_raid=1

#Warlock_T9_00_13_58.simcraft
#Warlock_T9_03_13_55.simcraft
#Warlock_T9_53_00_18.simcraft
#Warlock_T9_53_00_18_DG.simcraft
#Warlock_T9_00_40_31.simcraft
#Warlock_T9_00_41_30.simcraft
#Warlock_T9_03_52_16.simcraft
#Warlock_T9_00_56_15.simcraft

# scwarlockt9
# Uncomment below and comment out above to download profiles.

wowhead=13801819 name=Warlock_T9_00_13_58    save=Warlock_T9_00_13_58.simcraft
wowhead=13802066 name=Warlock_T9_03_13_55    save=Warlock_T9_03_13_55.simcraft
wowhead=13802254 name=Warlock_T9_03_52_16    save=Warlock_T9_03_52_16.simcraft
wowhead=13802269 name=Warlock_T9_53_00_18    save=Warlock_T9_53_00_18.simcraft
wowhead=13802269 name=Warlock_T9_53_00_18_DG save=Warlock_T9_53_00_18_DG.simcraft summon_pet=doomguard
wowhead=13802323 name=Warlock_T9_00_40_31    save=Warlock_T9_00_40_31.simcraft
wowhead=13802494 name=Warlock_T9_00_41_30    save=Warlock_T9_00_41_30.simcraft
wowhead=13803141 name=Warlock_T9_00_56_15    save=Warlock_T9_00_56_15.simcraft
save_profiles=1
