#!simcraft max_time=300 optimal_raid=1

warlock=Warlock_T7_03_52_16
level=80
talents=http://talent.mmo-champion.com/?warlock=030000000000000000000000000000320330113520253013523130155001005000000000000000000
actions=flask,type=frost_wyrm/food,type=fish_feast/spell_stone/fel_armor/summon_pet,felguard
actions+=/snapshot_stats
actions+=/demonic_empowerment/life_tap,trigger=10000,health_percentage>=35,metamorphosis=-1
actions+=/soul_fire,decimation=1/life_tap,buff_refresh=1/metamorphosis/curse_of_doom,time_to_die>=90
actions+=/immolation,health_percentage>=35/immolate/corruption,health_percentage>=35/shadow_bolt/life_tap
Warlock_T7_Gear.simcraft
glyphs=life_tap/felguard/metamorphosis
