
# This is a default gear profile for Tier-8 Warlocks who have 3% hit from talents
# Based on this gear set: http://www.chardev.org/?template=190772 + Starshard Edge + Grasps of Reason + Conductive Seal
# Extra stats from those three items are: 887 SP, 155 Sta, 155 Int, 130 Spi, 94 Haste, 39 Hit
# Added 75 spell power to account for profession-specific bonuses

# Standard Gear Attributes
gear_stamina=959
gear_strength=0
gear_agility=0
gear_intellect=916
gear_spirit=459
gear_attack_power=0
gear_expertise_rating=0
gear_armor_penetration_rating=0
gear_spell_power=2465
gear_hit_rating=289
gear_crit_rating=569
gear_haste_rating=441

tier8_2pc=1
tier8_4pc=1

# Meta Gem
chaotic_skyflare=1

# Item Procs
illustration_of_the_dragon_soul=1
flare_of_the_heavens=1