
# This is a default gear profile for Tier-8 Warlocks who don't have hit from talents
# Based on this gear set: http://www.chardev.org/?template=190764 + Starshard Edge + Grasps of Reason + Conductive Seal
# Extra stats from those three items are: 887 SP, 155 Sta, 155 Int, 130 Spi, 94 Haste, 39 Hit
# Added 75 spell power to account for profession-specific bonuses

# Standard Gear Attributes
gear_stamina=940
gear_strength=0
gear_agility=0
gear_intellect=919
gear_spirit=456
gear_attack_power=0
gear_expertise_rating=0
gear_armor_penetration_rating=0
gear_spell_power=2466
gear_hit_rating=368
gear_crit_rating=523
gear_haste_rating=413

tier8_2pc=1
tier8_4pc=1

# Meta Gem
meta_gem=chaotic_skyflare

# Item Procs
items=illustration_of_the_dragon_soul/flare_of_the_heavens
