#!simcraft max_time=300 optimal_raid=1

warlock=Warlock_T7_00_40_31
level=80
talents=http://talent.mmo-champion.com/?warlock=000000000000000000000000000003320030113520253003220000005203205210131051000000000
actions=flask,type=frost_wyrm/food,type=fish_feast/spell_stone/fel_armor/summon_pet,imp
actions+=/snapshot_stats
actions+=/soul_fire,decimation=1/life_tap,buff_refresh=1/immolate/conflagrate
actions+=/curse_of_agony/corruption,health_percentage>=35/incinerate/life_tap
Warlock_T7_Hit_Gear.simcraft
glyphs=life_tap/conflagrate/incinerate
