#!simcraft max_time=300 optimal_raid=1

warlock=Warlock_T7_02_13_56
level=80
talents=http://www.wowhead.com/?talent=IbZcLc0cZVcGVd0uVsAfct
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/fire_stone/fel_armor/summon_pet,imp
actions+=/chaos_bolt,backdraft=1/soul_fire,bloodlust=1,backdraft=1/curse_of_agony/immolate/conflagrate/incinerate/life_tap
gear_stamina=1000
gear_intellect=750
gear_spirit=400
gear_spell_power=2200
gear_crit_rating=535
gear_hit_rating=290
gear_haste_rating=575
tier7_2pc=1
tier7_4pc=1
chaotic_skyflare=1
# Glyphs
glyph_conflagrate=1
glyph_imp=1
glyph_curse_of_agony=1
# Trinkets
illustration_of_the_dragon_soul=1
dying_curse=1
