#!simcraft max_time=300 optimal_raid=1
iterations=100000
warlock=Warlock_T7_00_55_16
level=80
talents=http://www.wowhead.com/?talent=IZcxIzsxoq0sguAoEz0V
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/fire_stone/fel_armor/summon_pet,felguard
actions+=/curse_of_doom/demonic_empowerment/metamorphosis,immolation=1,target_pct=30/corruption/immolate/shadow_bolt/life_tap
gear_stamina=1000
gear_intellect=750
gear_spirit=400
gear_spell_power=2200
gear_crit_rating=535
gear_hit_rating=290
gear_haste_rating=575
enchant_hit_rating=+79
enchant_crit_rating=-79
tier7_2pc=1
tier7_4pc=1
chaotic_skyflare=1
# Glyphs
glyph_corruption=1
glyph_felguard=1
glyph_shadow_bolt=1
# Trinkets
illustration_of_the_dragon_soul=1
dying_curse=1

warlock=Warlock_T7_00_53_18
level=80
talents=http://www.wowhead.com/?talent=IZcxIzsxoq0sxuAoEc0V
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/fire_stone/fel_armor/summon_pet,felguard
actions+=/curse_of_doom/demonic_empowerment/metamorphosis,immolation=1,target_pct=30/corruption/immolate/shadow_bolt/life_tap
gear_stamina=1000
gear_intellect=750
gear_spirit=400
gear_spell_power=2200
gear_crit_rating=535
gear_hit_rating=290
gear_haste_rating=575
enchant_hit_rating=+79
enchant_crit_rating=-79
tier7_2pc=1
tier7_4pc=1
chaotic_skyflare=1
# Glyphs
glyph_corruption=1
glyph_felguard=1
glyph_shadow_bolt=1
# Trinkets
illustration_of_the_dragon_soul=1
dying_curse=1

warlock=Warlock_T7_00_53_18
level=80
talents=http://www.wowhead.com/?talent=IZcxIzsxoq0sxuAoEc0V
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/fire_stone/fel_armor/summon_pet,felguard
actions+=/curse_of_doom/demonic_empowerment/metamorphosis,immolation=1,target_pct=30/corruption/immolate/shadow_bolt/life_tap
gear_stamina=1000
gear_intellect=750
gear_spirit=400
gear_spell_power=2200
gear_crit_rating=535
gear_hit_rating=290
gear_haste_rating=575
enchant_hit_rating=+79
enchant_crit_rating=-79
tier7_2pc=1
tier7_4pc=1
chaotic_skyflare=1
# Glyphs
glyph_corruption=1
glyph_felguard=1
glyph_shadow_bolt=1
# Trinkets
illustration_of_the_dragon_soul=1
dying_curse=1

warlock=Warlock_T7_03_53_15_coa
level=80
talents=http://www.wowhead.com/?talent=I0hZcxIzsxoq0sxuAoE00V
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/fire_stone/fel_armor/summon_pet,felguard
actions+=/demonic_empowerment/metamorphosis,immolation=1,target_pct=30/curse_of_agony/corruption/immolate/shadow_bolt/life_tap
gear_stamina=1000
gear_intellect=750
gear_spirit=400
gear_spell_power=2200
gear_crit_rating=535
gear_hit_rating=290
gear_haste_rating=575
enchant_hit_rating=+79
enchant_crit_rating=-79
tier7_2pc=1
tier7_4pc=1
chaotic_skyflare=1
# Glyphs
glyph_corruption=1
glyph_felguard=1
glyph_shadow_bolt=1
# Trinkets
illustration_of_the_dragon_soul=1
dying_curse=1

warlock=Warlock_T7_02_53_16
level=80
talents=http://www.wowhead.com/?talent=IbZcxIzsxoq0sxuAoEz0V
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/fire_stone/fel_armor/summon_pet,felguard
actions+=/demonic_empowerment/metamorphosis,immolation=1,target_pct=30/curse_of_agony/corruption/immolate/shadow_bolt/life_tap
gear_stamina=1000
gear_intellect=750
gear_spirit=400
gear_spell_power=2200
gear_crit_rating=535
gear_hit_rating=290
gear_haste_rating=575
enchant_hit_rating=+79
enchant_crit_rating=-79
tier7_2pc=1
tier7_4pc=1
chaotic_skyflare=1
# Glyphs
glyph_corruption=1
glyph_felguard=1
glyph_shadow_bolt=1
# Trinkets
illustration_of_the_dragon_soul=1
dying_curse=1

