#!simcraft max_time=300 optimal_raid=1
patch=3.1.0
warlock=Warlock_T8_03_52_16
level=80
talents=http://talent.mmo-champion.com/?warlock=030000000000000000000000000000320330113520253013523130155001005000000000000000000
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/spell_stone/fel_armor/summon_pet,felguard
actions+=/demonic_empowerment/life_tap,trigger=10000,health_percentage>=35,metamorphosis=-1
actions+=/life_tap,glyph=1/metamorphosis/curse_of_doom,time_to_die>=90/immolation,health_percentage>=35
actions+=/soul_fire,decimation=1/immolate/corruption,health_percentage>=35/shadow_bolt/life_tap
Warlock_T7_Gear.simcraft
glyph_life_tap=1
glyph_felguard=1
glyph_metamorphosis=1