#!simcraft 

warlock=Warlock_T9_53_00_18_DG
origin=http://profiler.wowhead.com/?profile=13808508
level=80
race=undead
talents=http://www.wowarmory.com/talent-calc.xml?cid=9&tal=235002200102351005350033115100000000000000000000000000055001205
glyphs=curse_of_agony/haunt/life_tap
actions=flask,type=frost_wyrm
actions+=/food,type=tender_shoveltusk_steak
actions+=/spell_stone
actions+=/fel_armor
actions+=/summon_pet,doomguard
actions+=/life_tap,buff_refresh=1
actions+=/haunt,debuff=1
actions+=/corruption
actions+=/curse_of_agony
actions+=/unstable_affliction
actions+=/haunt
actions+=/drain_soul,health_percentage<=25,interrupt=1
actions+=/shadow_bolt
actions+=/life_tap,mana_percentage<=20,buff_refresh=1,moving=1
actions+=/corruption,time_to_die>=20,moving=1
actions+=/curse_of_agony,time_to_die>=30,moving=1
actions+=/life_tap
head=guldans_hood_of_triumph,stats=282armor_94crit_151sp_116sta_116int_86spi,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
neck=wail_of_the_valkyr,stats=65sta_65int_91sp_57crit_43haste,gems=12sp_10crit_5sp
shoulders=guldans_shoulderpads_of_triump,stats=260armor_76crit_124sp_86sta_86int_68spi,gems=12sp_10haste_5sp,enchant=24sp_15crit
chest=guldans_robe_of_triumph,stats=347armor_94hit_160sp_116sta_116int_94spi,gems=23sp_12sp_10spi_7sp,enchant=10str_10agi_10sta_10int_10spi
waist=cord_of_the_tenebrous_mist,stats=86sta_76spi_86int_114sp_60haste_195armor,gems=23sp_23sp_23sp
legs=guldans_leggings_of_triumph,stats=303armor_86haste_160sp_102crit_116sta_116int,gems=23sp_12sp_10haste_7sp,enchant=50sp_20spi
feet=boots_of_the_mourning_widow,stats=238armor_68haste_124sp_86sta_86int_76spi,gems=12sp_10spi_23sp_7sp,enchant=12crit_12hit
wrists=armbands_of_the_ashen_saint,stats=152armor_49haste_91sp_65sta_65int_57spi,gems=12sp_10spi_5sp,enchant=30sp
hands=guldans_gloves_of_triumph,stats=217armor_76crit_68hit_124sp_86sta_86int,gems=23sp_4crit,enchant=28sp
finger1=band_of_deplorable_violence,stats=53crit_91sp_65sta_65int_50spi,gems=12sp_10haste_5sp,enchant=23sp
finger2=conductive_seal,stats=55haste_75sp_52sta_48int_39spi,gems=12sp_10spi_5sp,enchant=23sp
trinket1=flare_of_the_heavens,stats=120crit,equip=onspellhit_850sp_10%_10dur_45cd
trinket2=reign_of_the_dead,stats=168sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
back=bolvars_devotion,stats=182armor_105sp_57haste_74sta_74int_65spi,gems=23sp_5sp,enchant=lightweave_embroidery
main_hand=barb_of_tarasque,stats=692sp_57haste_51hit_48sta_65int,gems=12sp_10spi_5sp,enchant=63sp,weapon=dagger_1.80speed_108.8dps
off_hand=chalice_of_benedictus,stats=51haste_80sp_43hit_58sta_55int,gems=12sp_10hit_5sp
ranged=petrified_ivy_sprig,stats=29hit_45sp_26sta_19int_22spi,gems=12sp_10haste_4spi
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1155
# gear_intellect=1158
# gear_spirit=728
# gear_spell_power=3064
# gear_hit_rating=307
# gear_crit_rating=660
# gear_haste_rating=566
# gear_armor=2176
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# back=bolvars_devotion,enchant=lightweave_embroidery
# main_hand=barb_of_tarasque,weapon=dagger_1.80speed_108.8dps
