#!simcraft

optimal_raid=1

Globals.simcraft

# Default Gear Profile
default_stamina=1000
default_strength=0
default_agility=0
default_intellect=750
default_spirit=400
default_attack_power=0
default_expertise_rating=0
default_armor_penetration_rating=0
default_spell_power=2200
default_crit_rating=535
default_hit_rating=290
default_haste_rating=575

warlock=Warlock_T7_00_31_40
level=80
talents=http://www.wowhead.com/?talent=IZcxczsgMV0zZVcGqb0uVMA
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/fire_stone/fel_armor/summon_pet,imp
actions+=/curse_of_agony/corruption/immolate/incinerate/life_tap
tier7_2pc=1
tier7_4pc=1
chaotic_skyflare=1
# Glyphs
glyph_immolate=1
glyph_imp=1
glyph_curse_of_agony=1
# Trinkets
illustration_of_the_dragon_soul=1
dying_curse=1

warlock=Warlock_T7_00_41_30
level=80
talents=http://www.wowhead.com/?talent=IZ0xIzsgMq0sxzZVchqr0uV
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/fire_stone/fel_armor/summon_pet,felguard
actions+=/demonic_empowerment/curse_of_agony/corruption/immolate/incinerate/life_tap
tier7_2pc=1
tier7_4pc=1
chaotic_skyflare=1
# Glyphs
glyph_immolate=1
glyph_felguard=1
glyph_curse_of_agony=1
# Trinkets
illustration_of_the_dragon_soul=1
dying_curse=1

warlock=Warlock_T7_00_53_18
level=80
talents=http://www.wowhead.com/?talent=IZcxIzsxoqcsguhoE0hV
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/fire_stone/fel_armor/summon_pet,felguard
actions+=/curse_of_doom/demonic_empowerment/metamorphosis,immolation=1/corruption/immolate/shadow_bolt/life_tap
tier7_2pc=1
tier7_4pc=1
chaotic_skyflare=1
# Glyphs
glyph_corruption=1
glyph_felguard=1
glyph_shadow_bolt=1
# Trinkets
illustration_of_the_dragon_soul=1
dying_curse=1

warlock=Warlock_T7_02_13_56
level=80
talents=http://www.wowhead.com/?talent=IbZcLc0cZVcGVd0uVsAfct
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/fire_stone/fel_armor/summon_pet,imp
actions+=/chaos_bolt,backdraft=1/soul_fire,bloodlust=1,backdraft=1/curse_of_agony/immolate/conflagrate/incinerate/life_tap
tier7_2pc=1
tier7_4pc=1
chaotic_skyflare=1
# Glyphs
glyph_conflagrate=1
glyph_imp=1
glyph_curse_of_agony=1
# Trinkets
illustration_of_the_dragon_soul=1
dying_curse=1

warlock=Warlock_T7_55_00_16_CoE
level=80
talents=http://www.wowhead.com/?talent=IfxMbzMAoVA0IstZEz0V
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/spell_stone/fel_armor/summon_pet,felhunter/curse_of_elements
actions+=/haunt,debuff=1/corruption/unstable_affliction/siphon_life
actions+=/shadow_bolt,shadow_trance=1/drain_soul,target_pct=25,interrupt=1/immolate/shadow_bolt/life_tap
enchant_crit_rating=-78
enchant_hit_rating=+78
tier7_2pc=1
tier7_4pc=1
chaotic_skyflare=1
# Glyphs
glyph_corruption=1
glyph_shadow_bolt=1
glyph_siphon_life=1
# Trinkets
illustration_of_the_dragon_soul=1
dying_curse=1

warlock=Warlock_T7_55_00_16_DG
level=80
talents=http://www.wowhead.com/?talent=IfxMbzMAoVA0IstZEz0V
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/spell_stone/fel_armor/summon_pet,doomguard
actions+=/haunt,debuff=1/curse_of_agony/corruption/unstable_affliction/siphon_life
actions+=/shadow_bolt,shadow_trance=1/drain_soul,target_pct=25,interrupt=1/immolate/shadow_bolt/life_tap
enchant_crit_rating=-78
enchant_hit_rating=+78
tier7_2pc=1
tier7_4pc=1
chaotic_skyflare=1
# Glyphs
glyph_immolate=1
glyph_curse_of_agony=1
glyph_siphon_life=1
# Trinkets
illustration_of_the_dragon_soul=1
dying_curse=1

warlock=Warlock_T7_55_00_16
level=80
talents=http://www.wowhead.com/?talent=IfxMbzMAoVA0IstZEz0V
actions=flask,type=frost_wyrm/food,type=tender_shoveltusk_steak/spell_stone/fel_armor/summon_pet,felhunter
actions+=/haunt,debuff=1/curse_of_agony/corruption/unstable_affliction/siphon_life
actions+=/shadow_bolt,shadow_trance=1/drain_soul,target_pct=25,interrupt=1/immolate/shadow_bolt/life_tap
enchant_crit_rating=-78
enchant_hit_rating=+78
tier7_2pc=1
tier7_4pc=1
chaotic_skyflare=1
# Glyphs
glyph_immolate=1
glyph_curse_of_agony=1
glyph_siphon_life=1
# Trinkets
illustration_of_the_dragon_soul=1
dying_curse=1
