#!simcraft

warrior=Warrior_T9_54_17_00_M
origin=http://profiler.wowhead.com/?profile=13112110
level=80
talents=http://www.wowarmory.com/talent-calc.xml?cid=1&tal=302203202333015010201220323125132500000502
glyphs=mortal_strike/rending/execution
actions=flask,type=endless_rage
actions+=/food,type=hearty_rhino
actions+=/stance,choose=battle
actions+=/auto_attack
actions+=/bloodrage,rage<=85
actions+=/heroic_strike,rage>=95
actions+=/rend
actions+=/overpower
actions+=/mortal_strike
actions+=/bladestorm
actions+=/execute
actions+=/slam
head=hellscreams_helmet_of_triumph,stats=2102armor_94hit_86crit_150str_174sta,gems=chaotic_skyflare_20arpen,enchant=50ap_20crit
neck=frigid_strength_of_hodir,stats=40hit_48arpen_74str_81sta,gems=20arpen
shoulders=hellscreams_shoulderplates_of_triumph,stats=1941armor_76crit_68arpen_122str_130sta,gems=20arpen_4str,enchant=40ap_15crit
chest=hellscreams_battleplate_of_triumph,stats=2588armor_94crit_94arpen_158str_174sta,gems=20arpen_20arpen,enchant=10str_10agi_10sta_10int_10spi
waist=souldevouring_cinch,stats=333armor_114ap_53crit_56exp_85agi_65sta,gems=20arpen_20arpen_20arpen_12ap
legs=hellscreams_legplates_of_triumph,stats=2264armor_94crit_94exp_158str_174sta,gems=10hit_10str_20arpen_16str_6str,enchant=75ap_22crit
feet=melancholy_sabatons,stats=1614armor_54crit_84arpen_88str_81sta,gems=20arpen,enchant=12crit_12hit
wrists=titanium_spikeguards,stats=1082armor_42crit_50arpen_78str_86sta,gems=20arpen_27arpen,enchant=50ap
hands=hellscreams_gauntlets_of_triumph,stats=1617armor_68hit_76crit_122str_130sta,gems=20arpen_27arpen,enchant=44ap
finger1=ring_of_callous_aggression,stats=98ap_61crit_50haste_77agi_85sta,gems=20arpen
finger2=band_of_lights,stats=98ap_46hit_31arpen_57agi_39sta,gems=20arpen_4agi
trinket1=dark_matter,stats=222ap,equip=onattackhit_612crit_15%_10dur_45cd
trinket2=deaths_choice,stats=256ap
back=drape_of_the_faceless_general,stats=157armor_92ap_40crit_30arpen_69agi_31sta,gems=20arpen_20arpen,enchant=22agi
main_hand=relentless_gladiators_crusher,stats=274ap_86crit_230sta,gems=27arpen_20arpen,enchant=berserking,weapon=mace2h_3.60speed_281.7dps
ranged=crimson_arc_throwing_stars,stats=57ap_28exp_28arpen_43agi_43sta,gems=16str,weapon=thrown_1.80speed_255.6dps
# Gear Summary
# gear_strength=1012
# gear_agility=367
# gear_stamina=1533
# gear_intellect=10
# gear_spirit=10
# gear_attack_power=1482
# gear_expertise_rating=178
# gear_armor_penetration_rating=854
# gear_hit_rating=270
# gear_crit_rating=852
# gear_haste_rating=50
# gear_armor=13698
# meta_gem=chaotic_skyflare
# tier9_2pc=1
# tier9_4pc=1
# main_hand=relentless_gladiators_crusher,weapon=mace2h_3.60speed_281.7dps,enchant=berserking
# ranged=crimson_arc_throwing_stars,weapon=thrown_1.80speed_255.6dps
# items=dark_matter
