#!simcraft max_time=300 optimal_raid=1

warrior=Warrior_T7_18_53_00
level=80
talents=http://www.wowhead.com/?talent=LG0G0fhZhxj0V0udeRVzAo

# Action queue
actions=flask,type=endless_rage/food,type=dragonfin_filet
actions+=/stance,choose=berserker/auto_attack
# Execute phase
actions+=/bloodrage,rage<=85
actions+=/heroic_strike,rage>=75,health_percentage<=20
actions+=/whirlwind,rage<=95,health_percentage<=20
actions+=/bloodthirst,rage<=75,health_percentage<=20
actions+=/slam,bloodsurge=1,rage<=45,health_percentage<=20
actions+=/death_wish,health_percentage<=20
actions+=/execute
actions+=/recklessness,health_percentage<=20
# 100% to 20%
actions+=/heroic_strike,rage>=42,health_percentage>=20
actions+=/whirlwind,health_percentage>=20
actions+=/bloodthirst,health_percentage>=20
actions+=/slam,bloodsurge=1,health_percentage>=20
actions+=/death_wish,time>=10,health_percentage>=20,time_to_die>=135
actions+=/recklessness,health_percentage>=20,time_to_die>=230
actions+=/berserker_rage

# Gear: http://www.chardev.org/?template=168073
gear_stamina=1235
gear_strength=580
gear_agility=555
gear_intellect=10
gear_spirit=10
gear_attack_power=1855
gear_expertise_rating=208
gear_armor_penetration_rating=253
gear_hit_rating=185
gear_crit_rating=904
gear_haste_rating=228

# Set Bonuses
tier7_2pc=1

# Meta Gem
meta_gem=chaotic_skyflare

# Weapons
main_hand=betrayer_of_humanity,weapon=axe2h_223dps_3.4speed,enchant=berserking
off_hand=betrayer_of_humanity,weapon=axe2h_223dps_3.4speed,enchant=berserking

# Item Procs
items=darkmoon_card_greatness/grim_toll

glyphs=heroic_strike/whirlwind/execution
