#!simcraft

warrior=Warrior_T9_19_52_00
origin=http://profiler.wowhead.com/?profile=13110966
level=80
professions=blacksmithing=450/jewelcrafting=450
talents=http://www.wowarmory.com/talent-calc.xml?cid=1&tal=3202030123300000000000000000000325000005520310053120501351
glyphs=whirlwind/heroic_strike/execution/charge/bloodrage/battle
actions=flask,type=endless_rage
actions+=/food,type=dragonfin_filet
actions+=/stance,choose=berserker
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/bloodrage,rage<=85
actions+=/heroic_strike,rage>=75,health_percentage<=20
actions+=/whirlwind,rage<=95,health_percentage<=20
actions+=/bloodthirst,rage<=75,health_percentage<=20
actions+=/slam,bloodsurge=1,rage<=45,health_percentage<=20
actions+=/death_wish,health_percentage<=20
actions+=/execute
actions+=/recklessness,health_percentage<=20
actions+=/heroic_strike,rage>=42,health_percentage>=20
actions+=/whirlwind,health_percentage>=20
actions+=/bloodthirst,health_percentage>=20
actions+=/slam,bloodsurge=1,health_percentage>=20
actions+=/death_wish,time>=10,health_percentage>=20,time_to_die>=135
actions+=/recklessness,health_percentage>=20,time_to_die>=230
actions+=/berserker_rage
head=hellscreams_helmet_of_triumph,stats=2102armor_94hit_86crit_150str_174sta,gems=chaotic_skyflare_10str_10agi_10sta_10int_10spi_8str,enchant=50ap_20crit
neck=collar_of_unending_torment,stats=97ap_46crit_42arpen_67agi_57sta,gems=8str_12sta
shoulders=hellscreams_shoulderplates_of_triumph,stats=1941armor_76crit_68arpen_122str_130sta,gems=20str_4str,enchant=40ap_15crit
shirt=orange_martial_shirt
chest=hellscreams_battleplate_of_triumph,stats=2588armor_94crit_94arpen_158str_174sta,gems=20str_20str,enchant=10str_10agi_10sta_10int_10spi
waist=souldevouring_cinch,stats=333armor_114ap_53crit_56exp_85agi_65sta,gems=27str_27str_20str_12ap
legs=hellscreams_legplates_of_triumph,stats=2264armor_94crit_94exp_158str_174sta,gems=10hit_10str_27str_16str_6str,enchant=75ap_22crit
feet=greaves_of_the_7th_legion,stats=1700armor_67crit_59exp_107str_115sta,gems=10hit_10str_4str,enchant=12crit_12hit
wrists=titanium_spikeguards,stats=1082armor_42crit_50arpen_78str_86sta,gems=20str,enchant=50ap
hands=hellscreams_gauntlets_of_triumph,stats=1617armor_68hit_76crit_122str_130sta,gems=10hit_10str_20str_4str,enchant=44ap
finger1=ring_of_callous_aggression,stats=98ap_61crit_50haste_77agi_85sta,gems=20str
finger2=dexterous_brightstone_ring,stats=101ap_50haste_50arpen_76agi_76sta,gems=16str
trinket1=mjolnir_runestone,stats=102crit,equip=onattackhit_665arpen_15%_10dur_45cd
trinket2=deaths_choice,stats=256ap
back=drape_of_the_faceless_general,stats=157armor_92ap_40crit_30arpen_69agi_31sta,gems=20str_10hit_10str_6agi,enchant=22agi
main_hand=dualblade_butcher,stats=94crit_94arpen_158str_174sta,gems=20str_20str,enchant=berserking,weapon=axe2h_3.60speed_281.7dps
off_hand=dualblade_butcher,stats=94crit_94arpen_158str_174sta,gems=20str_20str,enchant=berserking,weapon=axe2h_3.60speed_281.7dps
ranged=crimson_arc_throwing_stars,stats=57ap_28exp_28arpen_43agi_43sta,gems=16str,weapon=thrown_1.80speed_255.6dps
# Gear Summary
# gear_strength=1674
# gear_agility=465
# gear_stamina=1720
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=1086
# gear_expertise_rating=237
# gear_armor_penetration_rating=550
# gear_hit_rating=214
# gear_crit_rating=1115
# gear_haste_rating=100
# gear_armor=13784
# meta_gem=chaotic_skyflare
# tier9_2pc=1
# tier9_4pc=1
# main_hand=dualblade_butcher,weapon=axe2h_3.60speed_281.7dps,enchant=berserking
# off_hand=dualblade_butcher,weapon=axe2h_3.60speed_281.7dps,enchant=berserking
# ranged=crimson_arc_throwing_stars,weapon=thrown_1.80speed_255.6dps
# items=mjolnir_runestone
