#!simcraft max_time=300 optimal_raid=1

warrior=Warrior_T8_56_15_00
level=80
talents=http://www.wowarmory.com/talent-calc.xml?cid=1&tal=3022032023335100102012203231251325000005020000000000000000000000000000000000000000000
glyphs=mortal_strike/rending/execution

# Action queue
actions=flask,type=endless_rage/food,type=dragonfin_filet
actions+=/stance,choose=battle/auto_attack
actions+=/bloodrage,rage<=85
actions+=/heroic_strike,rage>=95
actions+=/mortal_strike
actions+=/rend
actions+=/overpower
actions+=/bladestorm
actions+=/execute
actions+=/slam,rage>=40

# Gear Summary
gear_strength=854
gear_agility=475
gear_stamina=1252
gear_intellect=10
gear_spirit=14
gear_spell_power=9
gear_attack_power=951
gear_expertise_rating=116
gear_armor_penetration_rating=633
gear_hit_rating=298
gear_crit_rating=686
gear_haste_rating=116
gear_armor=11148
meta_gem=chaotic_skyflare
tier8_2pc=1
tier8_4pc=1
main_hand=dark_edge_of_depravity,weapon=polearm_244dps_3.5speed,enchant=berserking
items=mjolnir_runestone/darkmoon_card_greatness

# Gear summary generated from:
# head=conquerors_siegebreaker_helmet,id=46151,gems=chaotic_skyflare_16arpen_8str,enchant=50ap_20crit
# neck=frigid_strength_of_hodir,id=45459,gems=8arpen_12sta_4str
# shoulder=conquerors_siegebreaker_shoulderplates,id=46149,gems=16arpen_4str,enchant=40ap_15crit
# back=drape_of_the_faceless_general,id=46032,gems=16arpen_16arpen,enchant=23haste
# chest=conquerors_siegebreaker_battleplate,id=46146,gems=16arpen_8arpen_12sta_6crit,enchant=10all
# wrists=decimators_armguards,id=45264,enchant=50ap
# hands=conquerors_siegebreaker_gauntlets,id=46148,gems=16arpen,enchant=44ap
# waist=soul-devouring_cinch,id=46095,gems=16arpen_16arpen_16arpen_12ap
# legs=legguards_of_cunning_deception,id=45536,gems=16arpen_16arpen_16arpen,enchant=75ap_22crit
# feet=melancholy_sabatons,id=40591,enchant=12hit_12crit
# finger1=seal_of_the_betrayed_king,id=45534,gems=16arpen
# finger2=branns_signet_ring,id=45608,gems=16arpen
# trinket1=mjolnir_runestone,id=45931
# trinket2=darkmoon_card:_greatness,id=42987
# main_hand=dark_edge_of_depravity,id=45533,weapon=polearm_244dps_3.5speed,gems=16str_16str,enchant=berserking
# ranged=twirling_blades,id=45296,gems=9sp_8haste_4spi
