#!simcraft

Globals_T8.simcraft

optimal_raid=1

Warrior_T8_54_17_00_S.simcraft
Warrior_T8_54_17_00_M.simcraft
Warrior_T8_54_17_00_A.simcraft
Warrior_T8_19_52_00.simcraft

# scwarriort8
# Uncomment below and comment out above to download profiles.

#wowhead=13001872 name=Warrior_T8_54_17_00_S save=Warrior_T8_54_17_00_S.simcraft
#wowhead=13001883 name=Warrior_T8_54_17_00_M save=Warrior_T8_54_17_00_M.simcraft
#wowhead=13001790 name=Warrior_T8_54_17_00_A save=Warrior_T8_54_17_00_A.simcraft
#wowhead=13001761 name=Warrior_T8_19_52_00   save=Warrior_T8_19_52_00.simcraft
#save_profiles=1
