# This is a global profile used to check every relevant legendaries for one class.
# You have to set "$(Tier)=..." before calling it.
#
# Example :
# $(Tier)=T19H
# Rogue_Legendaries.simc
#
# It will call the Rogue T19H Profiles then test with every legendaries defined below.
# You only have to set $(Tier) one time. (i.e. you can call the Warrior and Rogue profiles altogether)
# You can even do that to test 2 Tiers at the same time :
#
# $(Tier)=T19H
# Rogue_Legendaries.simc
# $(Tier)=T19M
# Rogue_Legendaries.simc
################

# Leave this empty, it's for non-specific Tier items backward compatibility
$(Item_$(Tier))=



# Shadow - no s2m
input=Priest_Shadow_$(Tier).simc
name=Shadow_$(Tier)_Baseline

# Chest replacement to keep the 4pc.
$(Item_T19H_NH)=chest=,id=138319,bonus_id=1492/3516
$(Item_T19M_NH)=chest=,id=138319,bonus_id=3519

copy=Shadow_$(Tier)_Cloak_Bracers,Shadow_$(Tier)_Baseline
wrist=anunds_seared_shackles,id=132409,ilevel=$(iLvl)
back=,id=144438,enchant=binding_of_intellect,ilevel=$(iLvl)
$(Item_$(Tier))

copy=Shadow_$(Tier)_Cloak_Belt,Shadow_$(Tier)_Baseline
waist=mangazas_madness,id=132864,ilevel=$(iLvl)
back=,id=144438,enchant=binding_of_intellect,ilevel=$(iLvl)
$(Item_$(Tier))

copy=Shadow_$(Tier)_Belt_Bracers,Shadow_$(Tier)_Baseline
waist=mangazas_madness,id=132864,ilevel=$(iLvl)
wrist=anunds_seared_shackles,id=132409,ilevel=$(iLvl)
