#####
# This is a global profile used to check the 3 bests 2 legendaries combo for one class. (Published on Website)
# You have to set "$(Tier)=..." and "$(iLvl)=..." before calling it.
#
# Example :
#
# $(Tier)=T19H
# $(iLvl)=910
# Rogue_Legendaries.simc
#
# It will call the Rogue T19H Profiles then sim with every legendaries defined below.
# You only have to set $(Tier) and $(iLvl) one time.
#
# If you want to test 2 (or more) classes, you can do it this way :
#
# $(Tier)=T19M_NH
# $(iLvl)=940
# Rogue_Legendaries.simc
# Warrior_Legendaries.simc
#
# You can even do that to test 2 Tiers at the same time :
#
# $(Tier)=T19H
# $(iLvl)=910
# Rogue_Legendaries.simc
# $(Tier)=T19H_NH
# $(iLvl)=940
# Rogue_Legendaries.simc
#####

# Leave this empty, it's for non-specific Tier items backward compatibility
$(Item_$(Tier))=


### Assassination ###
input=Rogue_Assassination_$(Tier).simc
name=Asn_$(Tier)_Baseline

copy=Asn_$(Tier)_Bracers_Boots,Asn_$(Tier)_Baseline
wrists=zoldyck_family_training_shackles,id=137098,ilevel=$(iLvl)
feet=duskwalkers_footpads,id=137030,ilevel=$(iLvl)

copy=Asn_$(Tier)_Bracers_Shoulders,Asn_$(Tier)_Baseline
shoulders=mantle_of_the_master_assassin,id=144236,ilevel=$(iLvl)
wrists=zoldyck_family_training_shackles,id=137098,ilevel=$(iLvl)

copy=Asn_$(Tier)_Boots_Shoulders,Asn_$(Tier)_Baseline
shoulders=mantle_of_the_master_assassin,id=144236,ilevel=$(iLvl)
feet=duskwalkers_footpads,id=137030,ilevel=$(iLvl)


### Assassination Exsanguinate ###
input=Rogue_Assassination_Exsg_$(Tier).simc
name=Asn_Ex_$(Tier)_Baseline

copy=Asn_Ex_$(Tier)_Bracers_Boots,Asn_Ex_$(Tier)_Baseline
wrists=zoldyck_family_training_shackles,id=137098,ilevel=$(iLvl)
feet=duskwalkers_footpads,id=137030,ilevel=$(iLvl)

copy=Asn_Ex_$(Tier)_Bracers_Shoulders,Asn_Ex_$(Tier)_Baseline
shoulders=mantle_of_the_master_assassin,id=144236,ilevel=$(iLvl)
wrists=zoldyck_family_training_shackles,id=137098,ilevel=$(iLvl)

copy=Asn_Ex_$(Tier)_Boots_Shoulders,Asn_Ex_$(Tier)_Baseline
shoulders=mantle_of_the_master_assassin,id=144236,ilevel=$(iLvl)
feet=duskwalkers_footpads,id=137030,ilevel=$(iLvl)


### Outlaw ###
input=Rogue_Outlaw_$(Tier).simc
name=Otl_$(Tier)_Baseline

# Head replacement to keep the 4pc.
$(Item_T19H_NH)=head=doomblade_cowl,id=138332,bonus_id=1492/3516
$(Item_T19M_NH)=head=doomblade_cowl,id=138332,bonus_id=3519

copy=Otl_$(Tier)_Bracers_Shoulders,Otl_$(Tier)_Baseline
talent_override=quick_draw
$(Item_$(Tier))
shoulders=mantle_of_the_master_assassin,id=144236,ilevel=$(iLvl)
wrists=greenskins_waterlogged_wristcuffs,id=137099,ilevel=$(iLvl)

copy=Otl_$(Tier)_Bracers_Ring,Otl_$(Tier)_Baseline
talent_override=quick_draw
wrists=greenskins_waterlogged_wristcuffs,id=137099,ilevel=$(iLvl)
finger1=insignia_of_ravenholdt,id=137049,gem_id=130221,enchant=binding_of_versatility,ilevel=$(iLvl)

copy=Otl_$(Tier)_Ring_Shoulders,Otl_$(Tier)_Baseline
$(Item_$(Tier))
shoulders=mantle_of_the_master_assassin,id=144236,ilevel=$(iLvl)
finger1=insignia_of_ravenholdt,id=137049,gem_id=130221,enchant=binding_of_versatility,ilevel=$(iLvl)


### Subtlety ###
input=Rogue_Subtlety_$(Tier).simc
name=Sub_$(Tier)_Baseline

copy=Sub_$(Tier)_Boots_Bracers,Sub_$(Tier)_Baseline
talent_override=anticipation
feet=shadow_satyrs_walk,id=137032,ilevel=$(iLvl)
wrists=denial_of_the_halfgiants,id=137100,ilevel=$(iLvl)

copy=Sub_$(Tier)_Boots_Shoulders,Sub_$(Tier)_Baseline
shoulders=mantle_of_the_master_assassin,id=144236,ilevel=$(iLvl)
feet=shadow_satyrs_walk,id=137032,ilevel=$(iLvl)

copy=Sub_$(Tier)_Bracers_Shoulders,Sub_$(Tier)_Baseline
talent_override=anticipation
shoulders=mantle_of_the_master_assassin,id=144236,ilevel=$(iLvl)
wrists=denial_of_the_halfgiants,id=137100,ilevel=$(iLvl)
