#####
# This is a global profile used to check every relevant legendaries for one class.
# You have to set "$(Tier)=..." and "$(iLvl)=..." before calling it.
#
# Example :
#
# $(Tier)=T19H
# $(iLvl)=910
# Rogue_Legendaries_Full.simc
#
# It will call the Rogue T19H Profiles then sim with every legendaries defined below.
# You only have to set $(Tier) and $(iLvl) one time.
#
# If you want to test 2 (or more) classes, you can do it this way :
#
# $(Tier)=T19M_NH
# $(iLvl)=940
# Rogue_Legendaries_Full.simc
# Warrior_Legendaries_Full.simc
#
# You can even do that to test 2 Tiers at the same time :
#
# $(Tier)=T19H
# $(iLvl)=910
# Rogue_Legendaries_Full.simc
# $(Tier)=T19H_NH
# $(iLvl)=940
# Rogue_Legendaries_Full.simc
#####

# Leave this empty, it's for non-specific Tier items backward compatibility
$(Item_$(Tier))=


### Assassination ###
Rogue_Assassination_$(Tier).simc
name=Asn_$(Tier)_Baseline

copy=Asn_$(Tier)_Cinidaria,Asn_$(Tier)_Baseline
waist=cinidaria_the_symbiote,id=133976,ilevel=$(iLvl)

copy=Asn_$(Tier)_Deceit,Asn_$(Tier)_Baseline
back=the_dreadlords_deceit,id=137021,ilevel=$(iLvl)

copy=Asn_$(Tier)_Duskwalkers,Asn_$(Tier)_Baseline
feet=duskwalkers_footpads,id=137030,ilevel=$(iLvl)

copy=Asn_$(Tier)_Insignia,Asn_$(Tier)_Baseline
finger1=insignia_of_ravenholdt,id=137049,gem_id=130222,enchant=binding_of_mastery,ilevel=$(iLvl)

copy=Asn_$(Tier)_KilJaedens,Asn_$(Tier)_Baseline
trinket1=kiljaedens_burning_wish,id=144259,ilevel=$(iLvl)

copy=Asn_$(Tier)_Mantle,Asn_$(Tier)_Baseline
shoulders=mantle_of_the_master_assassin,id=144236,ilevel=$(iLvl)

copy=Asn_$(Tier)_Prydaz,Asn_$(Tier)_Baseline
neck=prydaz_xavarics_magnum_opus,id=132444,gem_id=130222,enchant=mark_of_the_hidden_satyr,ilevel=$(iLvl)

copy=Asn_$(Tier)_Sephuz,Asn_$(Tier)_Baseline
finger1=sephuzs_secret,id=132452,gem_id=130222,enchant=binding_of_mastery,ilevel=$(iLvl)

copy=Asn_$(Tier)_Zoldyck_Family,Asn_$(Tier)_Baseline
wrist=zoldyck_family_training_shackles,id=137098,ilevel=$(iLvl)


### Assassination Exsanguinate ###
Rogue_Assassination_Exsg_$(Tier).simc
name=Asn_Ex_$(Tier)_Baseline

copy=Asn_Ex_$(Tier)_Cinidaria,Asn_Ex_$(Tier)_Baseline
waist=cinidaria_the_symbiote,id=133976,ilevel=$(iLvl)

copy=Asn_Ex_$(Tier)_Deceit,Asn_Ex_$(Tier)_Baseline
back=the_dreadlords_deceit,id=137021,ilevel=$(iLvl)

copy=Asn_Ex_$(Tier)_Duskwalkers,Asn_Ex_$(Tier)_Baseline
feet=duskwalkers_footpads,id=137030,ilevel=$(iLvl)

copy=Asn_Ex_$(Tier)_Insignia,Asn_Ex_$(Tier)_Baseline
finger1=insignia_of_ravenholdt,id=137049,gem_id=130221,enchant=binding_of_versatility,ilevel=$(iLvl)

copy=Asn_Ex_$(Tier)_KilJaedens,Asn_Ex_$(Tier)_Baseline
trinket1=kiljaedens_burning_wish,id=144259,ilevel=$(iLvl)

copy=Asn_Ex_$(Tier)_Mantle,Asn_Ex_$(Tier)_Baseline
shoulders=mantle_of_the_master_assassin,id=144236,ilevel=$(iLvl)

copy=Asn_Ex_$(Tier)_Prydaz,Asn_Ex_$(Tier)_Baseline
neck=prydaz_xavarics_magnum_opus,id=132444,gem_id=130221,enchant=mark_of_the_hidden_satyr,ilevel=$(iLvl)

copy=Asn_Ex_$(Tier)_Sephuz,Asn_Ex_$(Tier)_Baseline
finger1=sephuzs_secret,id=132452,gem_id=130221,enchant=binding_of_versatility,ilevel=$(iLvl)

copy=Asn_Ex_$(Tier)_Zoldyck,Asn_Ex_$(Tier)_Baseline
wrist=zoldyck_family_training_shackles,id=137098,ilevel=$(iLvl)


### Outlaw ###
Rogue_Outlaw_$(Tier).simc
name=Otl_$(Tier)_Baseline

copy=Otl_$(Tier)_Cinidaria,Otl_$(Tier)_Baseline
waist=cinidaria_the_symbiote,id=133976,ilevel=$(iLvl)

copy=Otl_$(Tier)_Greenskins,Otl_$(Tier)_Baseline
talent_override=quick_draw
wrist=greenskins_waterlogged_wristcuffs,id=137099,ilevel=$(iLvl)

copy=Otl_$(Tier)_Insignia,Otl_$(Tier)_Baseline
finger1=insignia_of_ravenholdt,id=137049,gem_id=130221,enchant=binding_of_versatility,ilevel=$(iLvl)

copy=Otl_$(Tier)_KilJaedens,Otl_$(Tier)_Baseline
trinket1=kiljaedens_burning_wish,id=144259,ilevel=$(iLvl)

copy=Otl_$(Tier)_Mantle,Otl_$(Tier)_Baseline
$(Item_T19H_NH)=head=doomblade_cowl,id=138332,bonus_id=1492/3516
$(Item_T19M_NH)=head=doomblade_cowl,id=138332,bonus_id=3519
$(Item_$(Tier))
shoulders=mantle_of_the_master_assassin,id=144236,ilevel=$(iLvl)

copy=Otl_$(Tier)_Prydaz,Otl_$(Tier)_Baseline
neck=prydaz_xavarics_magnum_opus,id=132444,gem_id=130221,enchant=mark_of_the_hidden_satyr,ilevel=$(iLvl)

copy=Otl_$(Tier)_Sephuz,Otl_$(Tier)_Baseline
finger1=sephuzs_secret,id=132452,gem_id=130221,enchant=binding_of_versatility,ilevel=$(iLvl)

copy=Otl_$(Tier)_Symmetry,Otl_$(Tier)_Baseline
hands=shivarran_symmetry,id=141321,ilevel=$(iLvl)

copy=Otl_$(Tier)_Thraxis,Otl_$(Tier)_Baseline
feet=thraxis_tricksy_treads,id=137031,ilevel=$(iLvl)


#### Subtlety ###
Rogue_Subtlety_$(Tier).simc
name=Sub_$(Tier)_Baseline

copy=Sub_$(Tier)_Cinidaria,Sub_$(Tier)_Baseline
waist=cinidaria_the_symbiote,id=133976,ilevel=$(iLvl)

copy=Sub_$(Tier)_Deceit,Sub_$(Tier)_Baseline
back=the_dreadlords_deceit,id=137021,ilevel=$(iLvl)

copy=Sub_$(Tier)_Denial,Sub_$(Tier)_Baseline
wrist=denial_of_the_halfgiants,id=137100,ilevel=$(iLvl)

copy=Sub_$(Tier)_Insignia,Sub_$(Tier)_Baseline
finger1=insignia_of_ravenholdt,id=137049,gem_id=130222,enchant=binding_of_mastery,ilevel=$(iLvl)

copy=Sub_$(Tier)_KilJaedens,Sub_$(Tier)_Baseline
trinket1=kiljaedens_burning_wish,id=144259,ilevel=$(iLvl)

copy=Sub_$(Tier)_Mantle,Sub_$(Tier)_Baseline
shoulders=mantle_of_the_master_assassin,id=144236,ilevel=$(iLvl)

copy=Sub_$(Tier)_Prydaz,Sub_$(Tier)_Baseline
neck=prydaz_xavarics_magnum_opus,id=132444,gem_id=130222,enchant=mark_of_the_hidden_satyr,ilevel=$(iLvl)

copy=Sub_$(Tier)_Sephuz,Sub_$(Tier)_Baseline
finger1=sephuzs_secret,id=132452,gem_id=130222,enchant=binding_of_mastery,ilevel=$(iLvl)

copy=Sub_$(Tier)_Walk,Sub_$(Tier)_Baseline
feet=shadow_satyrs_walk,id=137032,ilevel=$(iLvl)
