# This is a global profile used to check every relevant legendaries for one class.
# You have to set "$(Tier)=..." before calling it.
#
# Example :
# $(Tier)=T19H
# Rogue_Legendaries.simc
#
# It will call the Rogue T19H Profiles then test with every legendaries defined below.
# You only have to set $(Tier) one time. (i.e. you can call the Warrior and Rogue profiles altogether)
# You can even do that to test 2 Tiers at the same time :
#
# $(Tier)=T19H
# Rogue_Legendaries.simc
# $(Tier)=T19M
# Rogue_Legendaries.simc



# Assassination
Rogue_Assassination_$(Tier).simc
name=Asn_Baseline

copy=Asn_Cinidaria_the_Symbiote,Asn_Baseline
waist=cinidaria_the_symbiote,id=133976

copy=Asn_Duskwalkers_Footpads,Asn_Baseline
feet=duskwalkers_footpads,id=137030

copy=Asn_Insignia_of_Ravenholdt,Asn_Baseline
finger1=insignia_of_ravenholdt,id=137049,gem_id=130221,enchant=binding_of_versatility

copy=Asn_The_Dreadlords_Deceit,Asn_Baseline
back=the_dreadlords_deceit,id=137021

copy=Asn_Zoldyck_Family,Asn_Baseline
wrist=zoldyck_family_training_shackles,id=137098


# Assassination Exsanguinate
Rogue_Assassination_Exsg_$(Tier).simc
name=Asn_Ex_Baseline

copy=Asn_Ex_Cinidaria_the_Symbiote,Asn_Ex_Baseline
waist=cinidaria_the_symbiote,id=133976

copy=Asn_Ex_Duskwalkers_Footpads,Asn_Ex_Baseline
feet=duskwalkers_footpads,id=137030

copy=Asn_Ex_Insignia_of_Ravenholdt,Asn_Ex_Baseline
finger1=insignia_of_ravenholdt,id=137049,gem_id=130221,enchant=binding_of_versatility

copy=Asn_Ex_The_Dreadlords_Deceit,Asn_Ex_Baseline
back=the_dreadlords_deceit,id=137021

copy=Asn_Ex_Zoldyck_Family,Asn_Ex_Baseline
wrist=zoldyck_family_training_shackles,id=137098


# Outlaw
Rogue_Outlaw_$(Tier).simc
name=Otl_Baseline

copy=Otl_Cinidaria_the_Symbiote,Otl_Baseline
waist=cinidaria_the_symbiote,id=133976

copy=Otl_Greenskins_Waterlogged,Otl_Baseline
talent_override=quick_draw
wrist=greenskins_waterlogged_wristcuffs,id=137099

copy=Otl_Insignia_of_Ravenholdt,Otl_Baseline
finger1=insignia_of_ravenholdt,id=137049,gem_id=130221,enchant=binding_of_versatility

copy=Otl_Shivarran_Symmetry,Otl_Baseline
hands=shivarran_symmetry,id=141321

copy=Otl_Thraxis_Tricksy_Treads,Otl_Baseline
feet=thraxis_tricksy_treads,id=137031


# Subtlety
Rogue_Subtlety_$(Tier).simc
name=Sub_Baseline

copy=Sub_Cinidaria_the_Symbiote,Sub_Baseline
waist=cinidaria_the_symbiote,id=133976

copy=Sub_Denial_of_the_Halfgiants,Sub_Baseline
wrist=denial_of_the_halfgiants,id=137100

copy=Sub_Insignia_of_Ravenholdt,Sub_Baseline
finger1=insignia_of_ravenholdt,id=137049,gem_id=130221,enchant=binding_of_versatility

copy=Sub_Shadow_Satyrs_Walk,Sub_Baseline
feet=shadow_satyrs_walk,id=137032

copy=Sub_The_Dreadlords_Deceit,Sub_Baseline
back=the_dreadlords_deceit,id=137021