
# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.
actions=auto_attack
actions+=/use_items
actions+=/run_action_list,name=deathbringer,if=hero_tree.deathbringer
actions+=/run_action_list,name=sanlayn,if=hero_tree.sanlayn

actions.deathbringer=variable,name=death_strike_dump_amount,value=35
actions.deathbringer+=/variable,name=bone_shield_refresh_value,value=6
actions.deathbringer+=/variable,name=heart_strike_rp_drw,value=(21+spell_targets.heart_strike*talent.heartbreaker.enabled*2)
actions.deathbringer+=/potion,if=buff.dancing_rune_weapon.up
actions.deathbringer+=/blood_tap,if=rune<=1
actions.deathbringer+=/raise_dead
actions.deathbringer+=/blood_fury,if=cooldown.dancing_rune_weapon.ready
actions.deathbringer+=/berserking,if=cooldown.dancing_rune_weapon.ready
actions.deathbringer+=/deaths_caress,if=!buff.bone_shield.up
actions.deathbringer+=/death_strike,if=buff.coagulopathy.remains<=gcd|runic_power.deficit<35
actions.deathbringer+=/blood_boil,if=dot.reapers_mark.ticking&(dot.reapers_mark.remains<2*gcd|charges_fractional>=1.5)
actions.deathbringer+=/consumption,if=dot.reapers_mark.ticking&dot.blood_plague.ticking
actions.deathbringer+=/soul_reaper,if=active_enemies=1&target.time_to_pct_35<5&target.time_to_die>(dot.soul_reaper.remains+5)
actions.deathbringer+=/blood_boil,if=(dot.reapers_mark.ticking&(pet.dancing_rune_weapon.active&!drw.bp_ticking))|!dot.blood_plague.ticking|(charges_fractional>=1&dot.reapers_mark.ticking&buff.coagulopathy.remains>2*gcd)
actions.deathbringer+=/death_and_decay,if=((dot.reapers_mark.ticking)&!death_and_decay.ticking)|!buff.death_and_decay.up
actions.deathbringer+=/marrowrend,if=buff.exterminate.up&(runic_power.deficit>20&buff.coagulopathy.remains>2*gcd)
actions.deathbringer+=/abomination_limb,if=dot.reapers_mark.ticking
actions.deathbringer+=/reapers_mark,if=!dot.reapers_mark.ticking&dot.blood_plague.ticking
actions.deathbringer+=/bonestorm,if=buff.death_and_decay.up&buff.bone_shield.stack>5&cooldown.dancing_rune_weapon.remains>=10&(dot.reapers_mark.ticking)
actions.deathbringer+=/abomination_limb
actions.deathbringer+=/blooddrinker,if=buff.coagulopathy.remains>3*gcd&!buff.dancing_rune_weapon.up
actions.deathbringer+=/dancing_rune_weapon,if=buff.coagulopathy.remains>2*gcd
actions.deathbringer+=/bonestorm,if=buff.death_and_decay.up&buff.bone_shield.stack>5&cooldown.dancing_rune_weapon.remains>=10
actions.deathbringer+=/tombstone,if=buff.death_and_decay.up&buff.bone_shield.stack>5&runic_power.deficit>=30&cooldown.dancing_rune_weapon.remains>=10
actions.deathbringer+=/marrowrend,if=!dot.bonestorm.ticking&(buff.bone_shield.stack<variable.bone_shield_refresh_value&runic_power.deficit>20|buff.bone_shield.remains<=3)
actions.deathbringer+=/blood_boil,if=charges_fractional>=1.5|(full_recharge_time<=gcd.max)
actions.deathbringer+=/consumption
actions.deathbringer+=/death_strike,if=runic_power.deficit<=variable.heart_strike_rp_drw|runic_power>=variable.death_strike_dump_amount
actions.deathbringer+=/blood_boil,if=charges_fractional>=1.5&buff.hemostasis.stack<5&cooldown.reapers_mark.remains>5
actions.deathbringer+=/heart_strike,if=rune>=1|rune.time_to_2<gcd|runic_power.deficit>=variable.heart_strike_rp_drw

actions.sanlayn=variable,name=death_strike_dump_amount,value=50
actions.sanlayn+=/variable,name=death_strike_pre_essence_dump_amount,value=20
actions.sanlayn+=/variable,name=bone_shield_refresh_value,value=11
actions.sanlayn+=/variable,name=heart_strike_rp_drw,value=(21+spell_targets.heart_strike*talent.heartbreaker.enabled*2)
actions.sanlayn+=/death_strike,if=buff.coagulopathy.remains<=gcd
actions.sanlayn+=/raise_dead
actions.sanlayn+=/potion,if=buff.dancing_rune_weapon.up
actions.sanlayn+=/blood_fury,if=cooldown.dancing_rune_weapon.ready
actions.sanlayn+=/berserking,if=cooldown.dancing_rune_weapon.ready
actions.sanlayn+=/blood_tap,if=rune<3
actions.sanlayn+=/blood_boil,if=!dot.blood_plague.ticking|(dot.blood_plague.remains<10&buff.vampiric_blood.up)
actions.sanlayn+=/abomination_limb,if=buff.coagulopathy.remains>=2*gcd&(!buff.essence_of_the_blood_queen.up|buff.essence_of_the_blood_queen.remains>=3*gcd)&(!buff.vampiric_blood.up|buff.vampiric_blood.remains>=6*gcd)
actions.sanlayn+=/blood_boil,if=cooldown.vampiric_blood.remains<3*gcd&buff.coagulopathy.remains>=gcd
actions.sanlayn+=/heart_strike,if=buff.vampiric_blood.up&(buff.vampiric_blood.remains<2*gcd)
actions.sanlayn+=/bonestorm,if=(!buff.vampiric_blood.up&buff.death_and_decay.up)&buff.bone_shield.stack>5&cooldown.dancing_rune_weapon.remains>=10&buff.coagulopathy.remains>3*gcd
actions.sanlayn+=/tombstone,if=(!buff.vampiric_blood.up&buff.death_and_decay.up)&buff.bone_shield.stack>5&runic_power.deficit>=30&cooldown.dancing_rune_weapon.remains>=10&buff.coagulopathy.remains>2*gcd
actions.sanlayn+=/dancing_rune_weapon,if=buff.coagulopathy.remains>=2*gcd&(!buff.essence_of_the_blood_queen.up|buff.essence_of_the_blood_queen.remains>=3*gcd)&(!buff.vampiric_blood.up|buff.vampiric_blood.remains>=6*gcd)
actions.sanlayn+=/death_strike,if=!buff.vampiric_strike.up&cooldown.vampiric_blood.remains<=30&runic_power>variable.death_strike_pre_essence_dump_amount&buff.essence_of_the_blood_queen.stack>=3
actions.sanlayn+=/heart_strike,if=(buff.vampiric_blood.up)&(buff.coagulopathy.remains>2*gcd)
actions.sanlayn+=/consumption,if=buff.vampiric_blood.remains<=3|buff.infliction_of_sorrow.up|cooldown.vampiric_blood.remains>5
actions.sanlayn+=/death_strike,if=buff.vampiric_blood.up&(buff.coagulopathy.remains<2*gcd|(runic_power.deficit<=variable.heart_strike_rp_drw&buff.incite_terror.stack>=3))
actions.sanlayn+=/heart_strike,if=buff.vampiric_strike.up|buff.infliction_of_sorrow.up&((talent.consumption.enabled&buff.consumption.up)|!talent.consumption.enabled)&dot.blood_plague.ticking&dot.blood_plague.remains>20
actions.sanlayn+=/vampiric_blood,if=buff.coagulopathy.up
actions.sanlayn+=/deaths_caress,if=!buff.bone_shield.up
actions.sanlayn+=/death_and_decay,if=!buff.death_and_decay.up|(buff.crimson_scourge.up&(!buff.vampiric_blood.up|buff.vampiric_blood.remains>3*gcd))
actions.sanlayn+=/marrowrend,if=!dot.bonestorm.ticking&(buff.bone_shield.stack<variable.bone_shield_refresh_value&runic_power.deficit>20|buff.bone_shield.remains<=3)
actions.sanlayn+=/death_strike,if=runic_power.deficit<=variable.heart_strike_rp_drw|runic_power>=variable.death_strike_dump_amount
actions.sanlayn+=/heart_strike,if=rune>1
actions.sanlayn+=/bonestorm,if=buff.death_and_decay.up&buff.bone_shield.stack>5&cooldown.dancing_rune_weapon.remains>=10
actions.sanlayn+=/tombstone,if=buff.death_and_decay.up&buff.bone_shield.stack>5&runic_power.deficit>=30&cooldown.dancing_rune_weapon.remains>=10
actions.sanlayn+=/soul_reaper,if=active_enemies=1&target.time_to_pct_35<5&target.time_to_die>(dot.soul_reaper.remains+5)
actions.sanlayn+=/blood_boil,if=charges>=2|(full_recharge_time<=gcd.max)
