
# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Guardian APL can be found at https://www.dreamgrove.gg/sims/bear/guardian.txt

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/bear_form

# Executed every time the actor is available.
actions=use_items
actions+=/auto_attack
actions+=/incarnation
actions+=/berserk
actions+=/heart_of_the_wild
actions+=/natures_vigil
actions+=/convoke_the_spirits
actions+=/stampeding_roar
actions+=/growl
actions+=/frenzied_regeneration
actions+=/barkskin
actions+=/survival_instincts
actions+=/pulverize
actions+=/rage_of_the_sleeper
actions+=/lunar_beam
actions+=/bristling_fur
actions+=/ironfur,if=!buff.ironfur.up
actions+=/moonfire,target_if=refreshable
actions+=/maul
actions+=/mangle
actions+=/thrash_bear
actions+=/swipe_bear
