
# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Balance APL can be found at https://www.dreamgrove.gg/sims/owl/balance.txt

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/variable,name=no_cd_talent,value=!talent.celestial_alignment&!talent.incarnation_chosen_of_elune|druid.no_cds
actions.precombat+=/variable,name=on_use_trinket,value=0
actions.precombat+=/variable,name=on_use_trinket,op=add,value=(trinket.1.has_proc.any&trinket.1.cooldown.duration|trinket.1.is.spymasters_web|trinket.1.is.signet_of_the_priory)&!trinket.1.is.arakara_sacbrood
actions.precombat+=/variable,name=on_use_trinket,op=add,value=((trinket.2.has_proc.any&trinket.2.cooldown.duration|trinket.2.is.spymasters_web|trinket.2.is.signet_of_the_priory)*2&!trinket.2.is.arakara_sacbrood)
actions.precombat+=/moonkin_form
actions.precombat+=/regrowth,if=hero_tree.keeper_of_the_grove
actions.precombat+=/regrowth,if=hero_tree.keeper_of_the_grove
actions.precombat+=/regrowth,if=hero_tree.keeper_of_the_grove
actions.precombat+=/regrowth,if=hero_tree.keeper_of_the_grove
actions.precombat+=/wrath
actions.precombat+=/regrowth,if=hero_tree.keeper_of_the_grove
actions.precombat+=/wrath
actions.precombat+=/starfire,if=!talent.stellar_flare
actions.precombat+=/stellar_flare

# Executed every time the actor is available.
actions=variable,name=passive_asp,value=6%spell_haste+talent.natures_balance+talent.orbit_breaker*dot.moonfire.ticking*(buff.orbit_breaker.stack>(27-2*buff.solstice.up))*24
# TRINKETS
actions+=/use_item,name=spymasters_web,if=buff.ca_inc.up&buff.spymasters_report.stack>29|fight_remains<20
actions+=/use_items,slots=trinket1,if=variable.on_use_trinket!=1&!trinket.2.ready_cooldown|(variable.on_use_trinket=1|variable.on_use_trinket=3)&buff.ca_inc.up|variable.no_cd_talent|fight_remains<20|variable.on_use_trinket=0
actions+=/use_items,slots=trinket2,if=variable.on_use_trinket!=2&!trinket.1.ready_cooldown|variable.on_use_trinket=2&buff.ca_inc.up|variable.no_cd_talent|fight_remains<20|variable.on_use_trinket=0
actions+=/use_items,if=buff.ca_inc.up
actions+=/potion,if=buff.ca_inc.up|fight_remains<=30
# Variables+cooldowns+eclipse
actions+=/berserking,if=buff.ca_inc.remains>=20|variable.no_cd_talent|fight_remains<15
actions+=/variable,name=eclipse,value=buff.eclipse_lunar.up|buff.eclipse_solar.up
actions+=/variable,name=eclipse_remains,value=buff.eclipse_lunar.remains<?buff.eclipse_solar.remains
actions+=/variable,name=enter_solar,value=!talent.lunar_calling&(spell_targets<3|buff.warrior_of_elune.up)&(!variable.eclipse|variable.eclipse_remains<action.starfire.cast_time)
actions+=/variable,name=enter_lunar,value=(talent.lunar_calling|spell_targets>2&!buff.warrior_of_elune.up)&(!variable.eclipse|variable.eclipse_remains<action.wrath.cast_time)
actions+=/variable,name=boat_stacks,value=buff.balance_of_all_things_arcane.stack+buff.balance_of_all_things_nature.stack
actions+=/warrior_of_elune,if=talent.lunar_calling|!talent.lunar_calling&variable.eclipse_remains>=7&cooldown.ca_inc.remains>20
actions+=/wrath,if=variable.enter_lunar
actions+=/starfire,if=variable.enter_solar
actions+=/call_action_list,name=aoe,if=spell_targets>1
actions+=/call_action_list,name=st

# AoE APL
actions.aoe=moonfire,target_if=refreshable&(target.time_to_die-remains)>6&astral_power.deficit>variable.passive_asp+energize_amount,if=fight_style.dungeonroute
actions.aoe+=/sunfire,target_if=refreshable&(target.time_to_die-remains)>6-(spell_targets%2)&astral_power.deficit>variable.passive_asp+energize_amount
actions.aoe+=/moonfire,target_if=refreshable&(target.time_to_die-remains)>6&astral_power.deficit>variable.passive_asp+energize_amount,if=!fight_style.dungeonroute
actions.aoe+=/stellar_flare,target_if=refreshable&(target.time_to_die-remains-target>7+spell_targets),if=spell_targets<(11-talent.umbral_intensity.rank-(2*talent.astral_smolder)-talent.lunar_calling)
actions.aoe+=/force_of_nature,if=(talent.power_of_the_dream&talent.early_spring&talent.orbital_strike)|variable.eclipse_remains>=3
actions.aoe+=/fury_of_elune,if=variable.eclipse|eclipse.in_both
actions.aoe+=/celestial_alignment,if=fight_remains<15*(1+talent.greater_alignment*0.4)|(!hero_tree.keeper_of_the_grove|(buff.harmony_of_the_grove.up|cooldown.force_of_nature.remains>25))
actions.aoe+=/incarnation,if=fight_remains<20*(1+talent.greater_alignment*0.4)|(!hero_tree.keeper_of_the_grove|(buff.harmony_of_the_grove.up|cooldown.force_of_nature.remains>25))
actions.aoe+=/warrior_of_elune,if=!talent.lunar_calling&buff.eclipse_solar.remains<7|talent.lunar_calling
actions.aoe+=/starfire,if=(!talent.lunar_calling&spell_targets.starfire=1)&(buff.eclipse_solar.up&buff.eclipse_solar.remains<action.starfire.cast_time|eclipse.in_none)
actions.aoe+=/starfall,if=buff.starweavers_warp.up|buff.touch_the_cosmos_starfall.up
actions.aoe+=/starsurge,if=buff.starweavers_weft.up|buff.touch_the_cosmos_starsurge.up
actions.aoe+=/starfall
actions.aoe+=/convoke_the_spirits
actions.aoe+=/new_moon
actions.aoe+=/half_moon
actions.aoe+=/full_moon
actions.aoe+=/wild_mushroom
actions.aoe+=/starfire,if=talent.lunar_calling|buff.eclipse_lunar.up&spell_targets.starfire>1
actions.aoe+=/wrath

# ST APL
actions.st=sunfire,target_if=refreshable
actions.st+=/moonfire,target_if=refreshable&(!talent.treants_of_the_moon|(cooldown.force_of_nature.remains>2|buff.harmony_of_the_grove.up))
actions.st+=/celestial_alignment,if=fight_remains<15*(1+talent.greater_alignment*0.4)|!hero_tree.keeper_of_the_grove|(buff.harmony_of_the_grove.up|cooldown.force_of_nature.remains>25)
actions.st+=/incarnation,if=fight_remains<20*(1+talent.greater_alignment*0.4)|!hero_tree.keeper_of_the_grove|(buff.harmony_of_the_grove.up|cooldown.force_of_nature.remains>25)
actions.st+=/stellar_flare,target_if=refreshable&(target.time_to_die-remains-target>7+spell_targets)
actions.st+=/force_of_nature,if=(talent.power_of_the_dream&(variable.eclipse_remains>=3|cooldown.ca_inc.ready))|(talent.control_of_the_dream&(cooldown.ca_inc.remains>20|cooldown.ca_inc.ready))
actions.st+=/fury_of_elune,if=5+variable.passive_asp<astral_power.deficit
actions.st+=/starsurge,if=talent.starlord&buff.starlord.stack<3
actions.st+=/variable,name=convoke_condition,value=fight_remains<5|(buff.ca_inc.up|cooldown.ca_inc.remains>40)|(buff.harmony_of_the_grove.up|cooldown.force_of_nature.remains>15)
actions.st+=/starsurge,if=cooldown.convoke_the_spirits.remains<gcd.max&variable.convoke_condition
actions.st+=/convoke_the_spirits,if=variable.convoke_condition
actions.st+=/starsurge,if=buff.starlord.remains>4&variable.boat_stacks>=3|fight_remains<4
actions.st+=/new_moon,if=astral_power.deficit>variable.passive_asp+energize_amount|fight_remains<20|cooldown.ca_inc.remains>15
actions.st+=/half_moon,if=astral_power.deficit>variable.passive_asp+energize_amount&(buff.eclipse_lunar.remains>execute_time|buff.eclipse_solar.remains>execute_time)|fight_remains<20|cooldown.ca_inc.remains>15
actions.st+=/full_moon,if=astral_power.deficit>variable.passive_asp+energize_amount&(buff.eclipse_lunar.remains>execute_time|buff.eclipse_solar.remains>execute_time)|fight_remains<20|cooldown.ca_inc.remains>15
actions.st+=/starsurge,if=buff.starweavers_weft.up|buff.touch_the_cosmos_starsurge.up
actions.st+=/starfall,if=buff.starweavers_warp.up|buff.touch_the_cosmos_starfall.up
actions.st+=/starsurge,if=astral_power.deficit<variable.passive_asp+action.wrath.energize_amount+(action.starfire.energize_amount+variable.passive_asp)*(buff.eclipse_solar.remains<(gcd.max*3))
actions.st+=/force_of_nature,if=!hero_tree.keeper_of_the_grove
actions.st+=/starfire,if=talent.lunar_calling
actions.st+=/wrath
