# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/summon_pet
actions.precombat+=/variable,name=cleave_apl,default=0,op=reset
actions.precombat+=/variable,name=trinket_1_buffs,value=trinket.1.has_use_buff
actions.precombat+=/variable,name=trinket_2_buffs,value=trinket.2.has_use_buff
actions.precombat+=/variable,name=trinket_1_sync,op=setif,value=1,value_else=0.5,condition=variable.trinket_1_buffs&(trinket.1.cooldown.duration%%cooldown.soul_rot.duration=0|cooldown.soul_rot.duration%%trinket.1.cooldown.duration=0)
actions.precombat+=/variable,name=trinket_2_sync,op=setif,value=1,value_else=0.5,condition=variable.trinket_2_buffs&(trinket.2.cooldown.duration%%cooldown.soul_rot.duration=0|cooldown.soul_rot.duration%%trinket.2.cooldown.duration=0)
actions.precombat+=/variable,name=trinket_1_manual,value=trinket.1.is.belorrelos_the_suncaller|trinket.1.is.timethiefs_gambit|trinket.1.is.spymasters_web|trinket.1.is.aberrant_spellforge
actions.precombat+=/variable,name=trinket_2_manual,value=trinket.2.is.belorrelos_the_suncaller|trinket.2.is.timethiefs_gambit|trinket.2.is.spymasters_web|trinket.2.is.aberrant_spellforge
actions.precombat+=/variable,name=trinket_1_exclude,value=trinket.1.is.ruby_whelp_shell|trinket.1.is.whispering_incarnate_icon
actions.precombat+=/variable,name=trinket_2_exclude,value=trinket.2.is.ruby_whelp_shell|trinket.2.is.whispering_incarnate_icon
actions.precombat+=/variable,name=trinket_1_buff_duration,value=trinket.1.proc.any_dps.duration+(trinket.1.is.mirror_of_fractured_tomorrows*20)+(trinket.1.is.nymues_unraveling_spindle*2)
actions.precombat+=/variable,name=trinket_2_buff_duration,value=trinket.2.proc.any_dps.duration+(trinket.2.is.mirror_of_fractured_tomorrows*20)+(trinket.2.is.nymues_unraveling_spindle*2)
actions.precombat+=/variable,name=trinket_priority,op=setif,value=2,value_else=1,condition=!variable.trinket_1_buffs&variable.trinket_2_buffs|variable.trinket_2_buffs&((trinket.2.cooldown.duration%variable.trinket_2_buff_duration)*(1+0.5*trinket.2.has_buff.intellect)*(variable.trinket_2_sync)*(1-0.5*(trinket.2.is.mirror_of_fractured_tomorrows|trinket.2.is.ashes_of_the_embersoul)))>((trinket.1.cooldown.duration%variable.trinket_1_buff_duration)*(1+0.5*trinket.1.has_buff.intellect)*(variable.trinket_1_sync)*(1-0.5*(trinket.1.is.mirror_of_fractured_tomorrows|trinket.1.is.ashes_of_the_embersoul)))
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/snapshot_stats
actions.precombat+=/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>2|spell_targets.seed_of_corruption_aoe>1
actions.precombat+=/haunt

# Executed every time the actor is available.
actions=call_action_list,name=variables
actions+=/call_action_list,name=cleave,if=active_enemies!=1&active_enemies<3|variable.cleave_apl
actions+=/call_action_list,name=aoe,if=active_enemies>2
actions+=/call_action_list,name=ogcd
actions+=/call_action_list,name=items
#End of fight dump
actions+=/drain_soul,if=talent.demonic_soul&(fight_remains<5&buff.nightfall.react|prev.haunt&buff.nightfall.react=2&!buff.tormented_crescendo.react)
actions+=/oblivion,if=soul_shard>1&fight_remains<(soul_shard+buff.tormented_crescendo.react)*gcd.max+execute_time
actions+=/malefic_rapture,if=fight_remains<4&(!talent.demonic_soul|talent.demonic_soul&buff.nightfall.react<1)
#Maintain dots
actions+=/agony,if=(remains<cooldown.vile_taint.remains+action.vile_taint.cast_time|!talent.vile_taint)&(remains<5|(cooldown.soul_rot.remains<5&remains<8))&fight_remains-5>dot.agony.remains
actions+=/haunt,if=talent.demonic_soul&buff.nightfall.react<2-prev_gcd.1.drain_soul
actions+=/unstable_affliction,if=(remains<5|(cooldown.soul_rot.remains<5&remains<8)&fight_remains>10)&(!talent.demonic_soul|talent.demonic_soul&(buff.nightfall.react<2|prev.haunt&buff.nightfall.stack<2))&fight_remains-5>dot.unstable_affliction.remains
actions+=/haunt,if=(debuff.haunt.remains<5|(cooldown.soul_rot.remains<5&debuff.haunt.remains<8))&fight_remains>10
actions+=/corruption,if=refreshable&fight_remains>15
actions+=/wither,if=refreshable&fight_remains>15
#Soul Harvester, use nightfalls if they are about to expire or you have max stacks, and no TC
actions+=/drain_soul,if=talent.demonic_soul&buff.nightfall.react&(buff.nightfall.react>1|buff.nightfall.remains<execute_time*2)&!buff.tormented_crescendo.react&cooldown.soul_rot.remains&(soul_shard<5|soul_shard<4&buff.tormented_crescendo.stack=1|soul_shard<3&buff.tormented_crescendo.stack=2)
actions+=/shadow_bolt,if=talent.demonic_soul&buff.nightfall.react&(buff.nightfall.react>1|buff.nightfall.remains<execute_time*2)&!buff.tormented_crescendo.react
#CDs
actions+=/vile_taint,if=!talent.soul_rot|(variable.min_agony<1.5|(cooldown.soul_rot.remains<=execute_time+gcd.max|!talent.soul_rot|fight_remains<cooldown.soul_rot.remains))&dot.agony.remains&(dot.corruption.remains|dot.wither.remains)
actions+=/phantom_singularity,if=((cooldown.soul_rot.remains<=execute_time)|!talent.soul_rot|fight_remains<cooldown.soul_rot.remains)&dot.agony.remains&(dot.corruption.remains|dot.wither.remains)&debuff.haunt.remains>5&(!buff.succulent_soul.up|buff.succulent_soul.react<=1)
actions+=/soul_rot,if=(variable.vt_up&variable.ps_up)&dot.agony.remains
#SE maintenance
actions+=/drain_soul,interrupt=1,if=talent.shadow_embrace&talent.drain_soul&(debuff.shadow_embrace.react<debuff.shadow_embrace.max_stack|debuff.shadow_embrace.remains<3)&active_enemies<=4&fight_remains>15,interrupt_if=debuff.shadow_embrace.react=debuff.shadow_embrace.max_stack
actions+=/shadow_bolt,if=talent.shadow_embrace&((debuff.shadow_embrace.react+action.shadow_bolt.in_flight_to_target_count)<debuff.shadow_embrace.max_stack|debuff.shadow_embrace.remains<3&!action.shadow_bolt.in_flight_to_target)&active_enemies<=4&fight_remains>15
actions+=/malevolence,if=variable.ps_up&variable.vt_up&variable.sr_up|cooldown.invoke_power_infusion_0.duration>0&cooldown.invoke_power_infusion_0.up&!talent.soul_rot
actions+=/summon_darkglare,if=variable.ps_up&variable.vt_up&variable.sr_up|cooldown.invoke_power_infusion_0.duration>0&cooldown.invoke_power_infusion_0.up&!talent.soul_rot
#Malefic Rapture if you have max soul shards or max Tormented Crescendo
actions+=/malefic_rapture,if=soul_shard>4&(talent.demonic_soul&buff.nightfall.react<2|!talent.demonic_soul)|buff.tormented_crescendo.react>1
#Soul Harvester Nightfall Drain Soul in execute
actions+=/drain_soul,if=talent.demonic_soul&buff.nightfall.react&buff.tormented_crescendo.react<2&target.health.pct<20
#Dump all shards as Soul Harvester, save shards for VT and/or Oblivion when it's CD is less than 10s
actions+=/malefic_rapture,if=talent.demonic_soul&(soul_shard>1|buff.tormented_crescendo.react)&(!talent.vile_taint|cooldown.vile_taint.remains>10)&(!talent.oblivion|soul_shard>2&cooldown.oblivion.remains<10)
#Oblivion if dots are up, Soul Rot is not coming in 7s, and Haunt won't fall off
actions+=/oblivion,if=dot.agony.remains&(dot.corruption.remains|dot.wither.remains)&debuff.haunt.remains>5&(cooldown.soul_rot.remains>7|dot.soul_rot.remains|!talent.soul_rot)
#Malefic Rapture if Tormented Crescendos are about to fall off
actions+=/malefic_rapture,if=talent.tormented_crescendo&buff.tormented_crescendo.react&buff.tormented_crescendo.remains<gcd.max*2
#Malefic Rapture if max Tormented Crescendo stacks
actions+=/malefic_rapture,if=talent.tormented_crescendo&buff.tormented_crescendo.react=2
#Malefic Rapture if CD dots are up, or save 2 shards if you have Oblivion
actions+=/malefic_rapture,if=(variable.cd_dots_up|variable.vt_ps_up)&(soul_shard>2|cooldown.oblivion.remains>10|!talent.oblivion)
#Malefic Rapture if you have both Tormented Crescendo and Nightfall, save a shard for VT, SKIP if you're Soul Harvester and have Nightfall
actions+=/malefic_rapture,if=talent.tormented_crescendo&talent.nightfall&buff.tormented_crescendo.react&buff.nightfall.react|talent.demonic_soul&!buff.nightfall.react&(!talent.vile_taint|cooldown.vile_taint.remains>10|soul_shard>1&cooldown.vile_taint.remains<10)
#Malefic Rapture with TC if not Soul Harvester
actions+=/malefic_rapture,if=!talent.demonic_soul&buff.tormented_crescendo.react
#Use Nightfall
actions+=/drain_soul,if=buff.nightfall.react
actions+=/shadow_bolt,if=buff.nightfall.react
#Filler
#Drain Soul is our filler, we interrupt any non-Nightfall Drain Soul ASAP to cast a Nightfall Drain Soul, but only interrupt it to dump Tormented crecendo if we have 2 stacks, or interrupt it to dump shards if we have 2 or more shards
actions+=/drain_soul,chain=1,early_chain_if=tick_time>new_tick_time*1.3&buff.nightfall.react,interrupt_if=tick_time>0.5,if=tick_time>new_tick_time*1.3&buff.nightfall.react|!ticking|buff.nightfall.react
actions+=/shadow_bolt

actions.aoe=call_action_list,name=ogcd
actions.aoe+=/call_action_list,name=items
actions.aoe+=/cycling_variable,name=min_agony,op=min,value=dot.agony.remains+(99*!dot.agony.remains)
actions.aoe+=/cycling_variable,name=min_vt,op=min,default=10,value=dot.vile_taint.remains+(99*!dot.vile_taint.remains)
actions.aoe+=/cycling_variable,name=min_ps,op=min,default=16,value=dot.phantom_singularity.remains+(99*!dot.phantom_singularity.remains)
actions.aoe+=/variable,name=min_ps1,op=set,value=(variable.min_vt*talent.vile_taint<?variable.min_ps*talent.phantom_singularity)
actions.aoe+=/haunt,if=debuff.haunt.remains<3
actions.aoe+=/vile_taint,if=(cooldown.soul_rot.remains<=execute_time|cooldown.soul_rot.remains>=25)
actions.aoe+=/phantom_singularity,if=(cooldown.soul_rot.remains<=execute_time|cooldown.soul_rot.remains>=25)&dot.agony.remains
actions.aoe+=/unstable_affliction,if=remains<5
actions.aoe+=/agony,target_if=min:remains,if=active_dot.agony<8&(remains<cooldown.vile_taint.remains+action.vile_taint.cast_time|!talent.vile_taint)&gcd.max+action.soul_rot.cast_time+gcd.max<(variable.min_vt*talent.vile_taint<?variable.min_ps*talent.phantom_singularity)&remains<10
actions.aoe+=/soul_rot,if=variable.vt_up&(variable.ps_up|variable.vt_up)&dot.agony.remains
actions.aoe+=/malevolence,if=variable.ps_up&variable.vt_up&variable.sr_up|cooldown.invoke_power_infusion_0.duration>0&cooldown.invoke_power_infusion_0.up&!talent.soul_rot
actions.aoe+=/seed_of_corruption,if=((!talent.wither&dot.corruption.remains<5)|(talent.wither&dot.wither.remains<5))&!(action.seed_of_corruption.in_flight|dot.seed_of_corruption.remains>0)
actions.aoe+=/corruption,target_if=min:remains,if=remains<5&!talent.seed_of_corruption
actions.aoe+=/wither,target_if=min:remains,if=remains<5&!talent.seed_of_corruption
actions.aoe+=/summon_darkglare,if=variable.ps_up&variable.vt_up&variable.sr_up|cooldown.invoke_power_infusion_0.duration>0&cooldown.invoke_power_infusion_0.up&!talent.soul_rot
actions.aoe+=/malefic_rapture,if=(cooldown.summon_darkglare.remains>15|soul_shard>3)&buff.tormented_crescendo.up
actions.aoe+=/malefic_rapture,if=soul_shard>4|(talent.tormented_crescendo&buff.tormented_crescendo.react=1&soul_shard>3)
actions.aoe+=/malefic_rapture,if=talent.tormented_crescendo&buff.tormented_crescendo.react
actions.aoe+=/malefic_rapture,if=talent.tormented_crescendo&buff.tormented_crescendo.react=2
actions.aoe+=/malefic_rapture,if=(variable.cd_dots_up|variable.vt_ps_up)&(soul_shard>2|cooldown.oblivion.remains>10|!talent.oblivion)
actions.aoe+=/malefic_rapture,if=talent.tormented_crescendo&talent.nightfall&buff.tormented_crescendo.react&buff.nightfall.react
actions.aoe+=/drain_soul,cycle_targets=1,if=talent.drain_soul&buff.nightfall.react&talent.shadow_embrace&(debuff.shadow_embrace.react<3|debuff.shadow_embrace.remains<3)
actions.aoe+=/drain_soul,cycle_targets=1,interrupt_global=1,if=talent.drain_soul&(talent.shadow_embrace&(debuff.shadow_embrace.react<3|debuff.shadow_embrace.remains<3))|!talent.shadow_embrace
actions.aoe+=/shadow_bolt,cycle_targets=1,if=buff.nightfall.react&talent.shadow_embrace&(debuff.shadow_embrace.react<3|debuff.shadow_embrace.remains<3)

actions.cleave=call_action_list,name=ogcd
actions.cleave+=/call_action_list,name=items
actions.cleave+=/vile_taint,if=!talent.soul_rot|(variable.min_agony<1.5|cooldown.soul_rot.remains<=execute_time+gcd.max)|cooldown.soul_rot.remains>=12
actions.cleave+=/phantom_singularity,if=(cooldown.soul_rot.remains<=execute_time|cooldown.soul_rot.remains>=25)&active_dot.agony=2
actions.cleave+=/soul_rot,if=(variable.vt_up|variable.ps_up)&active_dot.agony=2
actions.cleave+=/agony,target_if=min:remains,if=(remains<cooldown.vile_taint.remains+action.vile_taint.cast_time|!talent.vile_taint)&remains<5&fight_remains>5
actions.cleave+=/unstable_affliction,if=remains<5&fight_remains>3
actions.cleave+=/haunt,if=debuff.haunt.remains<3
actions.cleave+=/wither,target_if=min:remains,if=remains<5&!(action.seed_of_corruption.in_flight|dot.seed_of_corruption.remains>0)&fight_remains>5
actions.cleave+=/corruption,target_if=min:remains,if=remains<5&!(action.seed_of_corruption.in_flight|dot.seed_of_corruption.remains>0)&fight_remains>5
actions.cleave+=/summon_darkglare,if=(!talent.shadow_embrace|debuff.shadow_embrace.react=3)&variable.ps_up&variable.vt_up&variable.sr_up|cooldown.invoke_power_infusion_0.duration>0&cooldown.invoke_power_infusion_0.up&!talent.soul_rot
actions.cleave+=/malefic_rapture,if=talent.tormented_crescendo&buff.tormented_crescendo.react=1&soul_shard>3
actions.cleave+=/malefic_rapture,if=talent.tormented_crescendo&buff.tormented_crescendo.react
actions.cleave+=/malefic_rapture,if=talent.tormented_crescendo&buff.tormented_crescendo.react=2
actions.cleave+=/malefic_rapture,if=(variable.cd_dots_up|variable.vt_ps_up)&(soul_shard>2|cooldown.oblivion.remains>10|!talent.oblivion)
actions.cleave+=/malefic_rapture,if=talent.tormented_crescendo&talent.nightfall&buff.tormented_crescendo.react&buff.nightfall.react
actions.cleave+=/drain_soul,interrupt=1,if=talent.shadow_embrace&(debuff.shadow_embrace.react<3|debuff.shadow_embrace.remains<3)
actions.cleave+=/drain_soul,target_if=min:debuff.shadow_embrace.remains,if=buff.nightfall.react&(talent.shadow_embrace&(debuff.shadow_embrace.react<3|debuff.shadow_embrace.remains<3)|!talent.shadow_embrace)
actions.cleave+=/shadow_bolt,target_if=min:debuff.shadow_embrace.remains,if=buff.nightfall.react&(talent.shadow_embrace&(debuff.shadow_embrace.react<3|debuff.shadow_embrace.remains<3)|!talent.shadow_embrace)
actions.cleave+=/malefic_rapture,if=variable.cd_dots_up|variable.vt_ps_up
actions.cleave+=/malefic_rapture,if=soul_shard>3
actions.cleave+=/agony,target_if=refreshable
actions.cleave+=/wither,target_if=refreshable
actions.cleave+=/corruption,target_if=refreshable
actions.cleave+=/malefic_rapture,if=soul_shard>1
actions.cleave+=/drain_soul,interrupt_global=1
actions.cleave+=/shadow_bolt

actions.items=use_item,use_off_gcd=1,name=belorrelos_the_suncaller,if=((time>20&cooldown.summon_darkglare.remains>20)|(trinket.1.is.belorrelos_the_suncaller&(trinket.2.cooldown.remains|!variable.trinket_2_buffs|trinket.1.is.time_thiefs_gambit))|(trinket.2.is.belorrelos_the_suncaller&(trinket.1.cooldown.remains|!variable.trinket_1_buffs|trinket.2.is.time_thiefs_gambit)))&(!raid_event.adds.exists|raid_event.adds.up|spell_targets.belorrelos_the_suncaller>=5)|fight_remains<20
actions.items=use_item,name=aberrant_spellforge,use_off_gcd=1,if=gcd.remains>gcd.max*0.8
actions.items+=/use_item,name=spymasters_web,if=variable.cd_dots_up&(fight_remains<=80|talent.drain_soul&target.health.pct<20)|fight_remains<20
actions.items+=/use_item,slot=trinket1,if=(variable.cds_active)&(variable.trinket_priority=1|variable.trinket_2_exclude|!trinket.2.has_cooldown|(trinket.2.cooldown.remains|variable.trinket_priority=2&cooldown.summon_darkglare.remains>20&!pet.darkglare.active&trinket.2.cooldown.remains<cooldown.summon_darkglare.remains))&variable.trinket_1_buffs&!variable.trinket_1_manual|(variable.trinket_1_buff_duration+1>=fight_remains)
actions.items+=/use_item,slot=trinket2,if=(variable.cds_active)&(variable.trinket_priority=2|variable.trinket_1_exclude|!trinket.1.has_cooldown|(trinket.1.cooldown.remains|variable.trinket_priority=1&cooldown.summon_darkglare.remains>20&!pet.darkglare.active&trinket.1.cooldown.remains<cooldown.summon_darkglare.remains))&variable.trinket_2_buffs&!variable.trinket_2_manual|(variable.trinket_2_buff_duration+1>=fight_remains)
actions.items+=/use_item,name=time_thiefs_gambit,if=variable.cds_active|fight_remains<15|((trinket.1.cooldown.duration<cooldown.summon_darkglare.remains_expected+5)&active_enemies=1)|(active_enemies>1&havoc_active)
actions.items+=/use_item,use_off_gcd=1,slot=trinket1,if=!variable.trinket_1_buffs&!variable.trinket_1_manual&(!variable.trinket_1_buffs&(trinket.2.cooldown.remains|!variable.trinket_2_buffs)|talent.summon_darkglare&cooldown.summon_darkglare.remains_expected>20|!talent.summon_darkglare)
actions.items+=/use_item,use_off_gcd=1,slot=trinket2,if=!variable.trinket_2_buffs&!variable.trinket_2_manual&(!variable.trinket_2_buffs&(trinket.1.cooldown.remains|!variable.trinket_1_buffs)|talent.summon_darkglare&cooldown.summon_darkglare.remains_expected>20|!talent.summon_darkglare)
actions.items+=/use_item,use_off_gcd=1,slot=main_hand

actions.ogcd=potion,if=variable.cds_active|fight_remains<32|dot.soul_rot.ticking&time<20
actions.ogcd+=/berserking,if=variable.cds_active|fight_remains<14|dot.soul_rot.ticking&time<20
actions.ogcd+=/blood_fury,if=variable.cds_active|fight_remains<17|dot.soul_rot.ticking&time<20
actions.ogcd+=/invoke_external_buff,name=power_infusion,if=variable.cds_active&(trinket.1.is.nymues_unraveling_spindle&trinket.1.cooldown.remains|trinket.2.is.nymues_unraveling_spindle&trinket.2.cooldown.remains|!equipped.nymues_unraveling_spindle)
actions.ogcd+=/fireblood,if=variable.cds_active|fight_remains<10|dot.soul_rot.ticking&time<20
actions.ogcd+=/ancestral_call,if=variable.cds_active|fight_remains<17|dot.soul_rot.ticking&time<20

actions.variables=variable,name=ps_up,op=set,value=dot.phantom_singularity.remains|!talent.phantom_singularity
actions.variables+=/variable,name=vt_up,op=set,value=dot.vile_taint_dot.remains|!talent.vile_taint
actions.variables+=/variable,name=vt_ps_up,op=set,value=dot.vile_taint_dot.remains|dot.phantom_singularity.remains|(!talent.vile_taint&!talent.phantom_singularity)
actions.variables+=/variable,name=sr_up,op=set,value=dot.soul_rot.remains|!talent.soul_rot
actions.variables+=/variable,name=cd_dots_up,op=set,value=variable.ps_up&variable.vt_up&variable.sr_up
actions.variables+=/variable,name=has_cds,op=set,value=talent.phantom_singularity|talent.vile_taint|talent.soul_rot|talent.summon_darkglare
actions.variables+=/variable,name=cds_active,op=set,value=!variable.has_cds|(variable.cd_dots_up&(cooldown.summon_darkglare.remains>20|pet.darkglare.remains|!talent.summon_darkglare))
actions.variables+=/variable,name=min_vt,op=reset,if=variable.min_vt
actions.variables+=/variable,name=min_ps,op=reset,if=variable.min_ps
