hunter="T19_Hunter_Beast_Mastery"
level=110
race=orc
role=attack
position=ranged_back
talents=2202012
artifact=56:0:0:0:0:868:4:869:4:870:4:871:4:872:4:873:4:874:4:875:4:876:1:877:1:878:1:879:1:880:1:881:1:882:1:1095:4:1336:1:1368:1:1517:4:1518:1:1519:1:1520:1:1636:1
spec=beast_mastery

head=eagletalon_cowl,id=138342,bonus_id=3518
neck=belerons_choker_of_misery,id=140899,bonus_id=3518,enchant=mark_of_the_claw
shoulders=netherbranded_shoulderpads,id=140917,bonus_id=3519
back=eagletalon_cloak,id=138368,bonus_id=3518,enchant=binding_of_agility
chest=arcanochitin_hauberk,id=140875,bonus_id=3445
wrists=thistleproof_thorngrabbers,id=140874,bonus_id=3518
hands=eagletalon_gauntlets,id=138340,bonus_id=3518
waist=emblazoned_duskwatch_belt,id=140868,bonus_id=3518
legs=eagletalon_legchains,id=138344,bonus_id=3518
feet=sabatons_of_burning_steps,id=140867,bonus_id=3518
finger1=spellblades_gemmed_signet,id=140895,bonus_id=3518,enchant=binding_of_mastery
finger2=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant=binding_of_mastery
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806
trinket2=entwined_elemental_foci,id=140796,bonus_id=3518
main_hand=titanstrike,id=128861,gem_id=140841/140810/140817,relic_id=3518/3518/3519

save=T19_Hunter_Beast_Mastery.simc


hunter="T19_Hunter_Marksmanship"
level=110
race=troll
role=attack
position=ranged_back
talents=1303013
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:4:315:4:316:4:317:4:318:4:319:4:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:1:1637:1
spec=marksmanship

head=eagletalon_cowl,id=138342,bonus_id=3518
neck=belerons_choker_of_misery,id=140899,bonus_id=3518,enchant=mark_of_the_hidden_satyr
shoulders=netherbranded_shoulderpads,id=140917,bonus_id=3519
back=eagletalon_cloak,id=138368,bonus_id=3518,enchant=binding_of_agility
chest=arcanochitin_hauberk,id=140875,bonus_id=3445
wrists=thistleproof_thorngrabbers,id=140874,bonus_id=3518
hands=eagletalon_gauntlets,id=138340,bonus_id=3518
waist=emblazoned_duskwatch_belt,id=140868,bonus_id=3518
legs=eagletalon_legchains,id=138344,bonus_id=3518
feet=sabatons_of_burning_steps,id=140867,bonus_id=3518
finger1=spellblades_gemmed_signet,id=140895,bonus_id=3518,enchant=binding_of_mastery
finger2=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant=binding_of_mastery
trinket1=entwined_elemental_foci,id=140796,bonus_id=3518
trinket2=convergence_of_fates,id=140806,bonus_id=3518
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,gem_id=140841/140820/140838,relic_id=3518/3519/3445

save=T19_Hunter_Marksmanship.simc


hunter="T19_Hunter_Survival"
level=110
race=troll
role=attack
position=back
talents=3303031
artifact=34:0:0:0:0:1068:1:1070:4:1071:4:1072:4:1073:4:1074:4:1075:4:1076:4:1077:4:1078:4:1079:1:1080:1:1081:1:1082:1:1083:1:1084:1:1338:1:1370:1:1525:4:1526:1:1527:1:1528:1:1638:1
spec=survival

head=eagletalon_cowl,id=138342,bonus_id=3518
neck=brooch_of_the_astral_scryer,id=140900,bonus_id=3518,enchant=mark_of_the_hidden_satyr
shoulder=netherbranded_shoulderpads,id=140917,bonus_id=3519
back=eagletalon_cloak,id=138368,bonus_id=3518,enchant=binding_of_agility
chest=eagletalon_tunic,id=138339,bonus_id=3518
wrists=thistleproof_thorngrabbers,id=140874,bonus_id=3518
hands=eagletalon_gauntlets,id=138340,bonus_id=3518
waist=emblazoned_duskwatch_belt,id=140868,bonus_id=3518
legs=pertinacious_legplates,id=140871,bonus_id=3445
feet=shaldorei_weedstompers,id=140873,bonus_id=3518
finger1=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant=binding_of_haste
finger2=ring_of_braided_stems,id=140896,bonus_id=3518,enchant=binding_of_haste
trinket1=entwined_elemental_foci,id=140796,bonus_id=3518
trinket2=bloodthirsty_instinct,id=139329,bonus_id=1806
main_hand=talonclaw,id=128808,bonus_id=728,gem_id=140842/140817/140820/0,relic_id=3518/3519/3519

save=T19_Hunter_Survival.simc
