warlock="T19_Warlock_Affliction"
level=110
race=human
role=spell
position=back
talents=3101011
artifact=39:0:0:0:0:915:3:916:3:917:3:918:3:919:3:920:3:921:3:922:3:923:3:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:18
spec=affliction
default_pet=felhunter

head=eyes_of_azjaqir,id=138314,bonus_id=3518
neck=belerons_choker_of_misery,id=140899,bonus_id=3518,enchant=mark_of_the_trained_soldier
shoulders=pauldrons_of_azjaqir,id=138323,bonus_id=3518
back=cloak_of_temporal_recalibration,id=140910,bonus_id=3518,enchant_id=5436
chest=finery_of_azjaqir,id=138320,bonus_id=3518
wrists=bracers_of_harnessed_flame,id=140850,bonus_id=3518
hands=clutch_of_azjaqir,id=138311,bonus_id=3518
waist=manari_skullbuckled_cinch,id=140887,bonus_id=3518
legs=master_warmages_leggings,id=140852,bonus_id=3518
feet=outcast_wanderers_footrags,id=140914,bonus_id=3519
finger1=spellblades_gemmed_signet,id=140895,bonus_id=3518,enchant_id=5429
finger2=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant_id=5429
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=erratic_metronome,id=140792,bonus_id=3445
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=140822/140820/140822,relic_id=3518/3519/3518

save=T19_Warlock_Affliction.simc


warlock="T19_Warlock_Demonology"
level=110
race=troll
role=spell
position=back
talents=3201022
artifact=37:0:0:0:0:1170:1:1171:3:1172:3:1173:3:1174:3:1175:3:1176:3:1177:3:1178:3:1179:3:1180:1:1181:1:1182:1:1183:1:1184:1:1185:1:1354:1:1391:18
spec=demonology
default_pet=felguard

head=eyes_of_azjaqir,id=138314,bonus_id=3518
neck=radiant_string_of_scorpid_eyes,id=140898,bonus_id=3445,enchant=mark_of_the_claw
shoulders=pauldrons_of_azjaqir,id=138323,bonus_id=3518
back=astromancers_greatcloak,id=140909,bonus_id=3518,enchant_id=5436
chest=robes_of_fluctuating_energy,id=140848,bonus_id=3445
wrists=woven_lasher_tendril_bracers,id=140886,bonus_id=3518
hands=clutch_of_azjaqir,id=138311,bonus_id=3518
waist=manari_skullbuckled_cinch,id=140887,bonus_id=3518
legs=leggings_of_azjaqir,id=138317,bonus_id=3518
feet=perpetually_muddy_sandals,id=140854,bonus_id=3445
finger1=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant_id=5428
finger2=ring_of_braided_stems,id=140896,bonus_id=3518,enchant_id=5428
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=erratic_metronome,id=140792,bonus_id=3445
main_hand=spine_of_thalkiel,id=137246
off_hand=skull_of_the_manari,id=128943,gem_id=140826/140837/140822,relic_id=3519/3518/3518

save=T19_Warlock_Demonology.simc


warlock="T19_Warlock_Destruction"
level=110
race=troll
role=spell
position=back
talents=2203022
artifact=38:0:0:0:0:803:1:804:3:805:3:806:3:807:3:808:3:809:3:810:3:811:3:812:3:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:18
spec=destruction
default_pet=imp

head=eyes_of_azjaqir,id=138314,bonus_id=3518
neck=radiant_string_of_scorpid_eyes,id=140898,bonus_id=3445,enchant=mark_of_the_claw
shoulders=pauldrons_of_azjaqir,id=138323,bonus_id=3518
back=astromancers_greatcloak,id=140909,bonus_id=3518,enchant_id=5436
chest=robes_of_fluctuating_energy,id=140848,bonus_id=3445
wrists=woven_lasher_tendril_bracers,id=140886,bonus_id=3518
hands=clutch_of_azjaqir,id=138311,bonus_id=3518
waist=manari_skullbuckled_cinch,id=140887,bonus_id=3518
legs=leggings_of_azjaqir,id=138317,bonus_id=3518
feet=outcast_wanderers_footrags,id=140914,bonus_id=3519
finger1=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant_id=5428
finger2=ring_of_braided_stems,id=140896,bonus_id=3518,enchant_id=5428
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=erratic_metronome,id=140792,bonus_id=3445
main_hand=scepter_of_sargeras,id=128941,gem_id=140826/140837/140826,relic_id=3519/3518/3519

save=T19_Warlock_Destruction.simc
