# Enhancement
shaman="T19_Shaman_Enhancement"
level=110
race=troll
role=attack
position=back
talents=3002113
artifact=41:0:0:0:0:899:1:900:1:901:1:902:1:903:1:904:1:905:4:906:4:907:4:908:4:909:4:910:4:911:4:912:4:913:4:930:1:1351:1:1388:1:1593:4:1594:1:1595:1:1596:1:1687:1
spec=enhancement
 
head=helm_of_shackled_elements,id=138343,bonus_id=3519
neck=cursed_beartooth_necklace,id=139239,bonus_id=3519,enchant=mark_of_the_hidden_satyr
shoulder=netherbranded_shoulderpads,id=140917,bonus_id=3519
back=cloak_of_shackled_elements,id=138372,bonus_id=3519,enchant=binding_of_agility
chest=raiment_of_shackled_elements,id=138346,bonus_id=3519
wrists=biteresistant_wristclamps,id=142423,bonus_id=3519
hands=sterilizers_insulated_gauntlets,id=140869,bonus_id=3519
waist=emblazoned_duskwatch_belt,id=140868,bonus_id=3519
legs=leggings_of_shackled_elements,id=138345,bonus_id=3519
feet=black_venom_sabatons,id=139219,bonus_id=3519
finger1=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant=binding_of_haste
finger2=mindrend_band,id=138220,bonus_id=3519,enchant=binding_of_haste
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=convergence_of_fates,id=140806,bonus_id=3519
main_hand=doomhammer,id=128819,bonus_id=741,gem_id=139266/142511/139264,relic_id=1532:1806/1527:3469/1532:1806
off_hand=fury_of_the_stonemother,id=128873

save=T19_Shaman_Enhancement.simc


# Elemental
shaman="T19_Shaman_Elemental"
level=110
race=orc
role=spell
position=ranged_back
talents=3112332
artifact=40:0:0:0:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:4:299:4:300:4:301:4:302:4:303:4:304:4:305:4:306:4:1350:1:1387:1:1589:4:1590:1:1591:1:1592:1:1683:1
spec=elemental
 
head=architects_coif_of_despair,id=140870,bonus_id=3519
neck=belerons_choker_of_misery,id=140899,bonus_id=3519,enchant=mark_of_the_hidden_satyr
shoulders=pauldrons_of_warped_memory,id=140872,bonus_id=3519
back=cloak_of_shackled_elements,id=138372,bonus_id=3519,enchant=binding_of_intellect
chest=raiment_of_shackled_elements,id=138346,bonus_id=3519
wrists=thistleproof_thorngrabbers,id=140874,bonus_id=3519
hands=gauntlets_of_shackled_elements,id=138341,bonus_id=3519
waist=emblazoned_duskwatch_belt,id=140868,bonus_id=3519
legs=leggings_of_shackled_elements,id=138345,bonus_id=3519
feet=sabatons_of_burning_steps,id=140867,bonus_id=3519
finger1=ring_of_exclusive_servitude,id=140906,bonus_id=3519,enchant=200crit
finger2=spellblades_gemmed_signet,id=140895,bonus_id=3519,enchant=200crit
trinket1=whispers_in_the_dark,id=140809,bonus_id=3519
trinket2=erratic_metronome,id=140792,bonus_id=3519
main_hand=the_fist_of_raden,id=128935,bonus_id=744,gem_id=140842/140833/140842,relic_id=3519/3519/3519
off_hand=the_highkeepers_ward,id=128936

save=T19_Shaman_Elemental.simc
