# Warrior Fury T19M NH
warrior="T19_Warrior_Fury"
level=110
race=troll
role=attack
position=back
talents=2333232
artifact=35:0:0:0:0:980:1:981:1:982:1:984:1:985:1:986:1:987:1:988:4:989:4:990:4:991:4:992:4:993:4:994:4:995:4:996:4:1357:1:1394:1:1617:4:1618:1:1619:1:1620:1:1715:1
spec=fury

head=,id=138357,bonus_id=3519
neck=radiant_string_of_scorpid_eyes,id=140898,bonus_id=3519,enchant=mark_of_the_hidden_satyr
shoulders=,id=138363,bonus_id=3519
back=,id=138374,bonus_id=3519,enchant=binding_of_strength
chest=,id=140913,bonus_id=3519
wrists=,id=140902,bonus_id=3519
hands=,id=138354,bonus_id=3519
waist=,id=140892,bonus_id=3519
legs=,id=140882,bonus_id=3519
feet=,id=140891,bonus_id=3519
finger1=,id=134542,bonus_id=3519,enchant=binding_of_haste
finger2=,id=142173,bonus_id=3519,enchant=binding_of_haste
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=,id=140806,bonus_id=3519
main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,gem_id=142516/140841/140815,relic_ilevel=910/910/910
off_hand=warswords_of_the_valarjar,id=134553

save=T19_Warrior_Fury.simc


# Warrior Arms T19M NH
warrior="T19_Warrior_Arms"
level=110
race=blood_elf
role=attack
position=back
talents=1332311
artifact=36:0:0:0:0:1136:1:1137:1:1138:1:1139:1:1140:1:1141:1:1142:1:1143:4:1144:4:1145:4:1146:4:1147:4:1148:4:1149:4:1150:4:1151:4:1356:1:1393:1:1613:4:1614:1:1615:1:1616:1:1714:1
spec=arms

head=,id=138357,bonus_id=3519
neck=zealous_timestone_pendant,id=140894,bonus_id=3519,enchant=mark_of_the_trained_soldier
shoulders=,id=138363,bonus_id=3519
back=,id=138374,bonus_id=3519,enchant=binding_of_strength
chest=,id=140913,bonus_id=3519
wrists=,id=140902,bonus_id=3519
hands=,id=138354,bonus_id=3519
waist=gilded_nightborne_waistplate,id=140880,bonus_id=3519
legs=chronotempered_legplates,id=140882,bonus_id=3519
feet=sabatons_of_unchanging_fate,id=140891,bonus_id=3519
finger1=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant=binding_of_mastery
finger2=,id=142173,bonus_id=3519,enchant=binding_of_mastery
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=,id=142166,bonus_id=3519
main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,gem_id=142512/139257/140817,relic_ilevel=910/910/910

save=T19_Warrior_Arms.simc
