paladin="T19_Paladin_Retribution"
level=110
race=blood_elf
position=back
talents=1202102
artifact=2:0:0:0:0:40:1:41:4:42:4:43:4:44:4:47:4:49:1:50:4:51:4:52:4:53:4:54:1:350:1:351:1:352:1:353:1:1118:1:1275:1:1561:4:1562:1:1563:1:1564:1:1647:1
spec=retribution

head=helmet_of_the_highlord,id=138356,bonus_id=3519
neck=brooch_of_the_astral_scryer,id=140900,bonus_id=3519,enchant_id=5439
shoulders=pauldrons_of_the_highlord,id=138362,bonus_id=3519,enchant_id=5883
back=astromancers_greatcloak,id=140909,bonus_id=3519,enchant_id=5434
chest=breastplate_of_the_highlord,id=138350,bonus_id=3519
wrists=eternally_recurring_bracers,id=140893,bonus_id=3519
hands=bridgebreaker_gauntlets,id=140907,bonus_id=3519
waist=goresmeared_abyssal_waistplate,id=140892,bonus_id=3519
legs=legplates_of_the_highlord,id=138359,bonus_id=3519
feet=sabatons_of_unchanging_fate,id=140891,bonus_id=3519
finger1=ring_of_braided_stems,id=140896,bonus_id=3519,enchant_id=5428
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=3519,enchant_id=5428
trinket1=faulty_countermeasure,id=137539,bonus_id=3519
trinket2=claw_of_the_crystalline_scorpid,id=140790,bonus_id=3519
main_hand=ashbringer,id=120978,bonus_id=737,gem_id=140843/139266/140843,relic_id=3519/3519/3519

save=T19_Paladin_Retribution.simc
