deathknight="T19_Death_Knight_Frost"
level=110
race=blood_elf
spec=frost
role=attack
position=back
talents=3120032
artifact=12:0:0:0:0:108:4:109:4:110:4:111:4:113:4:114:4:115:4:117:4:119:1:120:1:122:1:123:1:124:1:1090:4:1091:1:1092:1:1332:1:1360:1:1485:4:1486:1:1487:1:1488:1:1628:1

head=dreadwyrm_crown,id=138355,bonus_id=3519
neck=belerons_choker_of_misery,id=140899,bonus_id=3519,enchant=mark_of_the_trained_soldier
shoulders=dreadwyrm_shoulderguards,id=138361,bonus_id=3519
back=dreadwyrm_greatcloak,id=138364,bonus_id=3519,enchant=binding_of_strength
chest=breastplate_of_the_remembered_king,id=140913,bonus_id=3519
wrists=eternally_recurring_bracers,id=140893,bonus_id=3519
hands=bridgebreaker_gauntlets,id=140907,bonus_id=3519
waist=gilded_nightborne_waistplate,id=140880,bonus_id=3519
legs=dreadwyrm_legplates,id=138358,bonus_id=3519
feet=leystonetoe_kickers,id=140884,bonus_id=3519
finger1=ring_of_braided_stems,id=140896,bonus_id=3519,enchant=binding_of_mastery
finger2=spellblades_gemmed_signet,id=140895,bonus_id=3519,enchant=binding_of_mastery
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519
main_hand=blades_of_the_fallen_prince,id=128292,gem_id=140832/140823/140832,relic_id=3519/3519/3519,enchant=rune_of_razorice
off_hand=blades_of_the_fallen_prince,id=128293,enchant=rune_of_the_fallen_crusader

save=T19_Death_Knight_Frost.simc


deathknight="T19_Death_Knight_Unholy"
level=110
race=blood_elf
spec=unholy
role=attack
position=back
talents=3230021
artifact=16:0:0:0:0:149:1:150:1:151:1:152:1:153:1:154:1:156:4:157:4:158:4:262:4:263:1:264:4:265:4:266:4:267:4:1119:4:1333:1:1361:1:1489:4:1490:1:1491:1:1492:1:1629:1

head=dreadwyrm_crown,id=138355,bonus_id=3519
neck=zealous_timestone_pendant,id=140894,bonus_id=3519,enchant=mark_of_the_trained_soldier
shoulders=dreadwyrm_shoulderguards,id=138361,bonus_id=3519
back=dreadwyrm_greatcloak,id=138364,bonus_id=3519,enchant=binding_of_strength
chest=dreadwyrm_breastplate,id=138349,bonus_id=3519
wrists=jagged_carapace_wristclamps,id=140902,bonus_id=3519
hands=gauntlets_of_fractured_eons,id=140879,bonus_id=3519
waist=gilded_nightborne_waistplate,id=140880,bonus_id=3519
legs=chronotempered_legplates,id=140882,bonus_id=3519
feet=sabatons_of_unchanging_fate,id=140891,bonus_id=3519
finger1=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant=binding_of_mastery
finger2=spellblades_gemmed_signet,id=140895,bonus_id=3519,enchant=binding_of_mastery
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=convergence_of_fates,id=140806,bonus_id=3519
main_hand=apocalypse,id=128403,gem_id=140837/140822/140820,relic_id=3519/3519/3519,enchant=rune_of_the_fallen_crusader

save=T19_Death_Knight_Unholy.simc
