warrior="T27_Warrior_Protection"
source=default
spec=protection
level=60
race=draenei
role=tank
position=front
talents=3020011
covenant=kyrian
soulbind=pelagos,combat_meditation/piercing_verdict:7/show_of_force:7
renown=40

# Default consumables
potion=potion_of_phantom_fire
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shadowcore_oil

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.
actions=auto_attack
actions+=/charge,if=time=0
# if=runeforge.reprisal
actions+=/heroic_charge
actions+=/use_items,if=cooldown.avatar.remains<=gcd|buff.avatar.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/lights_judgment
actions+=/fireblood
actions+=/ancestral_call
actions+=/bag_of_tricks
actions+=/potion,if=buff.avatar.up|target.time_to_die<25
# Prioritize Execute over Ignore Pain as a rage dump below 20%
actions+=/ignore_pain,if=target.health.pct>20&!covenant.venthyr,line_cd=15
# Venthyr Condemn has 2 execute windows, 20% and 80%
actions+=/ignore_pain,if=target.health.pct>20&target.health.pct<80&covenant.venthyr,line_cd=15
# if=runeforge.glory
actions+=/conquerors_banner
actions+=/demoralizing_shout,if=talent.booming_voice.enabled
actions+=/avatar
actions+=/ancient_aftershock
actions+=/spear_of_bastion
actions+=/conquerors_banner
actions+=/shield_block,if=buff.shield_block.down
actions+=/run_action_list,name=aoe,if=spell_targets.thunder_clap>=3
actions+=/call_action_list,name=generic

actions.aoe=ravager
actions.aoe+=/dragon_roar
actions.aoe+=/thunder_clap
actions.aoe+=/revenge
actions.aoe+=/shield_slam

actions.generic=ravager
actions.generic+=/dragon_roar
actions.generic+=/shield_slam,if=buff.shield_block.up
actions.generic+=/thunder_clap,if=(spell_targets.thunder_clap>1|cooldown.shield_slam.remains)&talent.unstoppable_force.enabled&buff.avatar.up
actions.generic+=/shield_slam
actions.generic+=/execute
actions.generic+=/revenge,if=rage>80&target.health.pct>20|buff.revenge.up
actions.generic+=/thunder_clap
actions.generic+=/revenge
actions.generic+=/devastate

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173128
neck=charm_of_eternal_winter,id=183040,bonus_id=7187/1498/6935,gem_id=173128
shoulders=shadowghast_pauldrons,id=171417,bonus_id=1532/6716/6957
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=breastplate_of_cautious_calculation,id=182987,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173128
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173128
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=stoneguard_attendants_boots,id=182983,bonus_id=7187/1498
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=stone_legion_heraldry,id=184027,bonus_id=7187/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=stoneborn_terrorblade,id=182395,bonus_id=7187/1531,enchant=lightless_force
off_hand=stonewrought_gargoyles_barrier,id=182399,bonus_id=7187/1531

# Gear Summary
# gear_ilvl=230.06
# gear_strength=884
# gear_stamina=1530
# gear_intellect=133
# gear_crit_rating=186
# gear_haste_rating=956
# gear_mastery_rating=477
# gear_versatility_rating=230
# gear_armor=1981
