paladin="T27_Paladin_Holy"
source=default
spec=holy
level=60
race=blood_elf
role=attack
position=back
talents=1212331
covenant=venthyr
soulbind=general_draven:3,340159/141:9:1/319982/284:9:1/332755/133:9:1/159:9:1/319973/215:9:1/352415/283:9:1/352417
renown=80

# Default consumables
potion=spectral_intellect
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shadowcore_oil

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=priority

actions.cooldowns=ashen_hallow
actions.cooldowns+=/avenging_wrath
actions.cooldowns+=/blessing_of_the_seasons
actions.cooldowns+=/vanquishers_hammer
actions.cooldowns+=/divine_toll
actions.cooldowns+=/potion,if=(buff.avenging_wrath.up)
actions.cooldowns+=/blood_fury,if=(buff.avenging_wrath.up)
actions.cooldowns+=/berserking,if=(buff.avenging_wrath.up)
actions.cooldowns+=/holy_avenger,if=(buff.avenging_wrath.up)
actions.cooldowns+=/use_items,if=(buff.avenging_wrath.up)
actions.cooldowns+=/seraphim

# Assume infinite mana.
actions.priority=restore_mana,if=mana<10000
# High priority SoR action with AW or HA active or when not talented into Awakening
actions.priority+=/shield_of_the_righteous,if=buff.avenging_wrath.up|buff.holy_avenger.up|!talent.awakening.enabled
# Use Hammer of Wrath when fighting 2 melee targets and you are not capped on Holy Power.
actions.priority+=/hammer_of_wrath,if=holy_power<5&spell_targets.consecration=2
# High priority Light's Hammer action when fighting 2 or more melee targets.
actions.priority+=/lights_hammer,if=spell_targets.lights_hammer>=2
# High priority Consecration refresh when fighting 2 or more targets.
actions.priority+=/consecration,if=spell_targets.consecration>=2&!consecration.up
# When talented into Awakening use Light of Dawn when fighting 5 or less targets and you are capped on Holy Power or Holy Avenger is active and you have 3 or more Holy Power.
actions.priority+=/light_of_dawn,if=talent.awakening.enabled&spell_targets.consecration<=5&(holy_power>=5|(buff.holy_avenger.up&holy_power>=3))
actions.priority+=/shield_of_the_righteous,if=spell_targets.consecration>5
actions.priority+=/hammer_of_wrath
actions.priority+=/judgment
actions.priority+=/lights_hammer
# Refresh Consecration if it is not currently active.
actions.priority+=/consecration,if=!consecration.up
actions.priority+=/holy_shock,damage=1
# Higher priority Crusader Strike action when you are capped on charges
actions.priority+=/crusader_strike,if=cooldown.crusader_strike.charges=2
actions.priority+=/holy_prism,target=self,if=active_enemies>=2
actions.priority+=/holy_prism
actions.priority+=/arcane_torrent
actions.priority+=/light_of_dawn,if=talent.awakening.enabled&spell_targets.consecration<=5
actions.priority+=/crusader_strike
actions.priority+=/consecration

head=dark_tormentors_gaze,id=186315,bonus_id=7187/1498,gem_id=187312
neck=interplanar_keystone,id=186379,bonus_id=6807/1498/6935,gem_id=173129
shoulders=spires_of_broken_hope,id=186349,bonus_id=7187/1498,gem_id=187314,enchant=60leech
back=blighted_margraves_cloak,id=178755,bonus_id=6536/1566/6646,enchant=fortified_leech
chest=cuirass_of_the_lonely_citadel,id=186312,bonus_id=7187/1498,gem_id=187313,enchant=eternal_stats
wrists=airborne_abductors_vambraces,id=186316,bonus_id=7187/1498,gem_id=187318,enchant=eternal_intellect
hands=guillotine_gauntlets,id=186369,bonus_id=7187/1498,gem_id=187315
waist=shadowghast_waistguard,id=171418,bonus_id=6649/6650/7054/7451/1559,gem_id=173129
legs=halkiass_towering_pillars,id=178818,bonus_id=6536/1566/6646
feet=greaves_of_haunting_ruination,id=186353,bonus_id=7187/1498
finger1=stitchfleshs_misplaced_signet,id=178736,bonus_id=1566/6536/6646,gem_id=173129,enchant=tenet_of_versatility
finger2=entwined_gorger_tendril,id=178848,bonus_id=1566/6536/6646,gem_id=173129,enchant=tenet_of_haste
trinket1=titanic_ocular_gland,id=186423,bonus_id=7187/1498
trinket2=inscrutable_quantum_device,id=179350,bonus_id=6536/1566/6646
main_hand=amarths_spellblade,id=178737,bonus_id=6536/1566/6646,enchant=celestial_guidance
off_hand=moriazs_spare_targe,id=186415,bonus_id=7187/1498

# Gear Summary
# gear_ilvl=253.94
# gear_stamina=2084
# gear_intellect=1459
# gear_crit_rating=444
# gear_haste_rating=1053
# gear_versatility_rating=699
# gear_leech_rating=90
# gear_armor=2281
