monk="T27_Monk_Brewmaster"
source=default
spec=brewmaster
level=60
race=vulpera
vulpera_tricks=corrosive
role=tank
position=front
talents=2030121
covenant=kyrian
soulbind=forgelite_prime_mikanikos:18,brons_call_to_action/strike_with_clarity:9:1/forgelite_filter/walk_with_the_ox:9:1/soulsteel_clamps/scalding_brew:9:1/soulglow_spectrometer/harm_denial:9:1/effusive_anima_accelerator
renown=80

# Default consumables
potion=phantom_fire
flask=spectral_flask_of_power
food=spinefin_souffle_and_fries
augmentation=veiled
temporary_enchant=main_hand:shadowcore_oil/off_hand:shadowcore_oil

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/chi_burst
actions.precombat+=/chi_wave

# Executed every time the actor is available.
actions=auto_attack
actions+=/spear_hand_strike,if=target.debuff.casting.react
actions+=/gift_of_the_ox,if=health<health.max*0.65
actions+=/dampen_harm,if=incoming_damage_1500ms&buff.fortifying_brew.down
actions+=/fortifying_brew,if=incoming_damage_1500ms&(buff.dampen_harm.down|buff.diffuse_magic.down)
actions+=/potion
actions+=/blood_fury
actions+=/berserking
actions+=/lights_judgment
actions+=/fireblood
actions+=/ancestral_call
actions+=/bag_of_tricks
actions+=/invoke_niuzao_the_black_ox,if=target.time_to_die>6&cooldown.purifying_brew.charges_fractional<2
actions+=/touch_of_death,if=target.health.pct<=15
actions+=/weapons_of_order
actions+=/fallen_order
actions+=/bonedust_brew
# Cast PB during the Niuzao window, but only if recently hit.
actions+=/purifying_brew,if=stagger.amounttototalpct>=0.7&(cooldown.invoke_niuzao_the_black_ox.remains<5|buff.invoke_niuzao_the_black_ox.up)
# Dump PB charges towards the end of Niuzao: anything is better than nothing.
actions+=/purifying_brew,if=buff.invoke_niuzao_the_black_ox.up&buff.invoke_niuzao_the_black_ox.remains<8
# Avoid capping charges, but pool charges shortly before Niuzao comes up and allow dumping to avoid capping during Niuzao.
actions+=/purifying_brew,if=cooldown.purifying_brew.charges_fractional>=1.8&(cooldown.invoke_niuzao_the_black_ox.remains>10|buff.invoke_niuzao_the_black_ox.up)
# Black Ox Brew is currently used to either replenish brews based on less than half a brew charge available, or low energy to enable Keg Smash
actions+=/black_ox_brew,if=cooldown.purifying_brew.charges_fractional<0.5
actions+=/black_ox_brew,if=(energy+(energy.regen*cooldown.keg_smash.remains))<40&buff.blackout_combo.down&cooldown.keg_smash.up
actions+=/fleshcraft,if=cooldown.bonedust_brew.remains<4&soulbind.lead_by_example.enabled
# Offensively, the APL prioritizes KS on cleave, BoS else, with energy spenders and cds sorted below
actions+=/keg_smash,if=spell_targets>=2
actions+=/faeline_stomp,if=spell_targets>=2
# cast KS at top prio during WoO buff
actions+=/keg_smash,if=buff.weapons_of_order.up
# Celestial Brew priority whenever it took significant damage (adjust the health.max coefficient according to intensity of damage taken), and to dump excess charges before BoB.
actions+=/celestial_brew,if=buff.blackout_combo.down&incoming_damage_1999ms>(health.max*0.1+stagger.last_tick_damage_4)&buff.elusive_brawler.stack<2
actions+=/tiger_palm,if=talent.rushing_jade_wind.enabled&buff.blackout_combo.up&buff.rushing_jade_wind.up
actions+=/breath_of_fire,if=buff.charred_passions.down&runeforge.charred_passions.equipped
actions+=/blackout_kick
actions+=/keg_smash
actions+=/chi_burst,if=cooldown.faeline_stomp.remains>2&spell_targets>=2
actions+=/faeline_stomp
actions+=/expel_harm,if=buff.gift_of_the_ox.stack>=3
actions+=/touch_of_death
actions+=/rushing_jade_wind,if=buff.rushing_jade_wind.down
actions+=/spinning_crane_kick,if=buff.charred_passions.up
actions+=/breath_of_fire,if=buff.blackout_combo.down&(buff.bloodlust.down|(buff.bloodlust.up&dot.breath_of_fire_dot.refreshable))
actions+=/chi_burst
actions+=/chi_wave
actions+=/spinning_crane_kick,if=active_enemies>=3&cooldown.keg_smash.remains>gcd&(energy+(energy.regen*(cooldown.keg_smash.remains+execute_time)))>=65&(!talent.spitfire.enabled|!runeforge.charred_passions.equipped)
actions+=/tiger_palm,if=!talent.blackout_combo&cooldown.keg_smash.remains>gcd&(energy+(energy.regen*(cooldown.keg_smash.remains+gcd)))>=65
actions+=/arcane_torrent,if=energy<31
actions+=/rushing_jade_wind

head=cowl_of_haunting_precognition,id=186330,bonus_id=7187/1498,gem_id=187318
neck=weathered_talisman_of_the_shadowmoon,id=186378,bonus_id=7187/1498/6935,gem_id=173129
shoulders=spaulders_of_the_crooked_confidant,id=186336,bonus_id=7187/1498,gem_id=187315
back=grimveiled_cape,id=173242,bonus_id=7076/1559/6650/6647,enchant=soul_vitality
chest=mawsworn_eviscerators_cuirass,id=186296,bonus_id=7187/1498,gem_id=187312,enchant=eternal_skirmish
wrists=clasps_of_the_unfortunate_troubadour,id=186297,bonus_id=7187/1498/6935,gem_id=173129
hands=loyal_kvaldirs_handwraps,id=186295,bonus_id=7187/1498,gem_id=187313
waist=windrunners_baldric,id=186332,bonus_id=7187/1498/6935,gem_id=173129
legs=elite_aranakk_breeches,id=186331,bonus_id=7187/1498
feet=unstable_energizer_boots,id=186363,bonus_id=7187/1498,gem_id=187314,enchant=eternal_agility
finger1=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_versatility
finger2=entwined_gorger_tendril,id=178848,bonus_id=6536/1566/6646/6935,gem_id=173129,enchant=tenet_of_critical_strike
trinket1=infinitely_divisible_ooze,id=178769,bonus_id=6536/1566/6646
trinket2=phial_of_putrefaction,id=178771,bonus_id=6536/1566/6646
main_hand=cruciform_veinripper,id=186388,bonus_id=7187/1498,enchant=sinful_revelation
off_hand=cruciform_veinripper,id=186388,bonus_id=7187/1498,enchant=celestial_guidance

# Gear Summary
# gear_ilvl=254.38
# gear_agility=1098
# gear_stamina=2106
# gear_crit_rating=1030
# gear_haste_rating=406
# gear_versatility_rating=619
# gear_armor=713
