paladin="T27_Paladin_Protection"
source=default
spec=protection
level=60
race=draenei
role=tank
position=front
talents=2200302
covenant=venthyr
soulbind=Nadja_the_mistblade,thrill_seeker/punish_the_guilty:9:1/hallowed_discernment:9:1/dauntless_duelist/fatal_flaw
renown=80

# Default consumables
potion=phantom_fire
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shadowcore_oil

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/devotion_aura
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/consecration
actions.precombat+=/lights_judgment
actions.precombat+=/Ashen Hallow

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=standard

actions.cooldowns=fireblood,if=buff.avenging_wrath.up
actions.cooldowns+=/seraphim
actions.cooldowns+=/avenging_wrath
actions.cooldowns+=/holy_avenger,if=buff.avenging_wrath.up|cooldown.avenging_wrath.remains>60
actions.cooldowns+=/potion,if=buff.avenging_wrath.up
actions.cooldowns+=/use_items,if=buff.seraphim.up|!talent.seraphim.enabled
actions.cooldowns+=/moment_of_glory,if=prev_gcd.1.avengers_shield&cooldown.avengers_shield.remains

actions.standard=shield_of_the_righteous,if=debuff.judgment.up
actions.standard+=/shield_of_the_righteous,if=holy_power=5|buff.holy_avenger.up|holy_power=4&talent.sanctified_wrath.enabled&buff.avenging_wrath.up
actions.standard+=/judgment,target_if=min:debuff.judgment.remains,if=charges=2|!talent.crusaders_judgment.enabled
actions.standard+=/hammer_of_wrath
actions.standard+=/blessing_of_the_seasons
actions.standard+=/avengers_shield
actions.standard+=/judgment,target_if=min:debuff.judgment.remains
actions.standard+=/vanquishers_hammer
actions.standard+=/consecration,if=!consecration.up
actions.standard+=/divine_toll
actions.standard+=/blessed_hammer,strikes=2.4,if=charges=3
actions.standard+=/ashen_hallow
actions.standard+=/hammer_of_the_righteous,if=charges=2
actions.standard+=/word_of_glory,if=buff.vanquishers_hammer.up
actions.standard+=/blessed_hammer,strikes=2.4
actions.standard+=/hammer_of_the_righteous
actions.standard+=/lights_judgment
actions.standard+=/arcane_torrent
actions.standard+=/consecration
actions.standard+=/word_of_glory,if=buff.shining_light_free.up&!covenant.necrolord

head=valorous_visage_of_krexus,id=186350,bonus_id=7187/1498,gem_id=187318/173128
neck=interplanar_keystone,id=186379,bonus_id=7187/1498,gem_id=173128
shoulders=spires_of_broken_hope,id=186349,bonus_id=7187/1498,gem_id=187315
back=cloak_of_scarred_honor,id=186289,bonus_id=7187/1498,enchant_id=6208
chest=cuirass_of_the_lonely_citadel,id=186312,bonus_id=7187/1498,gem_id=187312,enchant_id=6214
wrists=vyrazs_parade_cuffs,id=186351,bonus_id=7187/1498,gem_id=187313/173128
hands=kyras_unending_protectors,id=186346,bonus_id=7187/1498,gem_id=187314,enchant_id=6210
waist=shadowghast_waistguard,id=171418,bonus_id=6716/7054/6647/6649/1559
legs=fateforged_legplates,id=186348,bonus_id=7187/1498
feet=greaves_of_haunting_ruination,id=186353,bonus_id=7187/1498
finger1=sworn_oath_of_the_nine,id=186290,bonus_id=7187/1498,gem_id=173128,enchant_id=6166
finger2=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498,gem_id=173128,enchant_id=6166
trinket1=old_warriors_soul,id=186438,bonus_id=7187/1498
trinket2=titanic_ocular_gland,id=186423,bonus_id=7187/1498
main_hand=the_devouring_cold,id=187056,bonus_id=7187/1498,enchant_id=6228
off_hand=guard_of_the_sundered_defender,id=186417,bonus_id=7187/1498

# Gear Summary
# gear_ilvl=256.56
# gear_strength=1116
# gear_stamina=2149
# gear_crit_rating=635
# gear_haste_rating=940
# gear_mastery_rating=417
# gear_versatility_rating=246
# gear_leech_rating=60
# gear_armor=2331
