warrior="T27_Warrior_Protection"
source=default
spec=protection
level=60
race=draenei
role=tank
position=front
talents=3120011
covenant=night_fae
soulbind=grove_invigoration/niyas_tools_burrs/bonded_hearts/ashen_juggernaut:9:1/unnerving_focus:9:1/destructive_reverberations:9:1
renown=80

# Default consumables
potion=spectral_strength
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shaded_sharpening_stone

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/fleshcraft

# Executed every time the actor is available.
actions=auto_attack
actions+=/charge,if=time=0
actions+=/heroic_charge,if=buff.revenge.down&(rage<60|rage<44&buff.last_stand.up)
actions+=/intervene,if=buff.revenge.down&(rage<80|rage<77&buff.last_stand.up)&runeforge.reprisal
actions+=/use_items,if=cooldown.avatar.remains<=gcd|buff.avatar.up
actions+=/blood_fury,if=buff.avatar.up
actions+=/berserking,if=buff.avatar.up
actions+=/fireblood,if=buff.avatar.up
actions+=/ancestral_call,if=buff.avatar.up
actions+=/thunder_clap,if=buff.outburst.up&((buff.seeing_red.stack>6&cooldown.shield_slam.remains>2))
actions+=/avatar,if=buff.outburst.down
actions+=/potion,if=buff.avatar.up|target.time_to_die<25
actions+=/ancient_aftershock
actions+=/revenge,if=buff.revenge.up&(target.health.pct>20|spell_targets.thunder_clap>3)&cooldown.shield_slam.remains
actions+=/ignore_pain,if=target.health.pct>=20&(target.health.pct>=80&!covenant.venthyr)&(rage>=85&cooldown.shield_slam.ready&buff.shield_block.up|rage>=60&cooldown.demoralizing_shout.ready&talent.booming_voice.enabled|rage>=70&cooldown.avatar.ready|rage>=40&cooldown.demoralizing_shout.ready&talent.booming_voice.enabled&buff.last_stand.up|rage>=55&cooldown.avatar.ready&buff.last_stand.up|rage>=80|rage>=55&cooldown.shield_slam.ready&buff.outburst.up&buff.shield_block.up|rage>=30&cooldown.shield_slam.ready&buff.outburst.up&buff.last_stand.up&buff.shield_block.up),use_off_gcd=1
actions+=/shield_block,if=(buff.shield_block.down|buff.shield_block.remains<cooldown.shield_slam.remains)&target.health.pct>20
actions+=/last_stand,if=target.health.pct>=90|target.health.pct<=20
actions+=/demoralizing_shout,if=talent.booming_voice.enabled&rage<60
actions+=/shield_slam,if=buff.outburst.up&rage<=55
actions+=/run_action_list,name=aoe,if=spell_targets.thunder_clap>3
actions+=/call_action_list,name=generic
actions+=/bag_of_tricks
actions+=/arcane_torrent,if=rage<80
actions+=/lights_judgment

actions.aoe=ravager
actions.aoe+=/dragon_roar
actions.aoe+=/revenge
actions.aoe+=/thunder_clap
actions.aoe+=/shield_slam

actions.generic=ravager
actions.generic+=/dragon_roar
actions.generic+=/execute
actions.generic+=/shield_slam
actions.generic+=/thunder_clap,if=buff.outburst.down
actions.generic+=/revenge
actions.generic+=/devastate

head=valorous_visage_of_krexus,id=186350,bonus_id=7187/1498,gem_id=187318
neck=interplanar_keystone,id=186379,bonus_id=7187/1498,gem_id=173128
shoulders=spires_of_broken_hope,id=186349,bonus_id=7187/1498,gem_id=187315
back=cloak_of_scarred_honor,id=186289,bonus_id=7187/1498,enchant=soul_vitality
chest=cuirass_of_the_lonely_citadel,id=186312,bonus_id=7187/1498,gem_id=187312,enchant=eternal_stats
wrists=vyrazs_parade_cuffs,id=186351,bonus_id=7187/1498,gem_id=187313
hands=kyras_unending_protectors,id=186346,bonus_id=7187/1498,gem_id=187314,enchant=eternal_strength
waist=disintegrationproof_waistband,id=186317,bonus_id=7187/1498
legs=shadowghast_greaves,id=171416,bonus_id=6716/6969/6647/6649/1559
feet=greaves_of_haunting_ruination,id=186353,bonus_id=7187/1498
finger1=sworn_oath_of_the_nine,id=186290,bonus_id=7187/1498,gem_id=173128,enchant=tenet_of_versatility
finger2=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498,gem_id=173128,enchant=tenet_of_versatility
trinket1=old_warriors_soul,id=186438,bonus_id=7187/1498
trinket2=titanic_ocular_gland,id=186423,bonus_id=7187/1498
main_hand=the_devouring_cold,id=187056,bonus_id=7187/1498,enchant=sinful_revelation
off_hand=guard_of_the_sundered_defender,id=186417,bonus_id=7187/1498

# Gear Summary
# gear_ilvl=256.56
# gear_strength=1129
# gear_stamina=2155
# gear_intellect=170
# gear_attack_power=20
# gear_crit_rating=606
# gear_haste_rating=866
# gear_mastery_rating=417
# gear_versatility_rating=319
# gear_armor=2336
