druid="Druid_Feral_T17PR"
level=100
race=night_elf
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#UZ!.0.1.21
glyphs=savage_roar/master_shapeshifter/cat_form
spec=feral

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/mark_of_the_wild,if=!aura.str_agi_int.up
actions.precombat+=/healing_touch,if=talent.bloodtalons.enabled
actions.precombat+=/cat_form
actions.precombat+=/prowl
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility

# Executed every time the actor is available.

actions=rake,if=buff.prowl.up|buff.shadowmeld.up
actions+=/auto_attack
actions+=/skull_bash
actions+=/incarnation,sync=berserk
actions+=/berserk,if=cooldown.tigers_fury.remains<8
actions+=/potion,name=draenic_agility,if=target.time_to_die<=40
actions+=/use_item,slot=trinket2,sync=tigers_fury
actions+=/blood_fury,sync=tigers_fury
actions+=/berserking,sync=tigers_fury
actions+=/arcane_torrent,sync=tigers_fury
actions+=/tigers_fury,if=(!buff.omen_of_clarity.react&energy.max-energy>=60)|energy.max-energy>=80
actions+=/shadowmeld,if=(buff.bloodtalons.up|!talent.bloodtalons.enabled)&dot.rake.remains<0.3*dot.rake.duration
# Keep Rip from falling off during execute range.
actions+=/ferocious_bite,cycle_targets=1,if=dot.rip.ticking&dot.rip.remains<=3&target.health.pct<25
# Take advantage of Glyph of Cat Form
actions+=/healing_touch,target_self=1,if=talent.bloodtalons.enabled&buff.predatory_swiftness.up&(combo_points>=4|buff.predatory_swiftness.remains<1.5)
actions+=/savage_roar,if=buff.savage_roar.remains<3
actions+=/potion,name=draenic_agility,sync=berserk,if=target.health.pct<25
actions+=/thrash_cat,if=buff.omen_of_clarity.react&remains<=duration*0.3&active_enemies>1
actions+=/ferocious_bite,cycle_targets=1,if=combo_points=5&target.health.pct<25&dot.rip.ticking
actions+=/rip,cycle_targets=1,if=combo_points=5&remains<=duration*0.3
actions+=/savage_roar,if=combo_points=5&(energy.time_to_max<=1|buff.berserk.up|cooldown.tigers_fury.remains<3)&buff.savage_roar.remains<42*0.3
actions+=/ferocious_bite,if=combo_points=5&(energy.time_to_max<=1|buff.berserk.up|cooldown.tigers_fury.remains<3)
actions+=/rake,cycle_targets=1,if=remains<=duration*0.3&combo_points<5
actions+=/pool_resource,for_next=1
actions+=/thrash_cat,if=remains<=duration*0.3&active_enemies>1
actions+=/moonfire,cycle_targets=1,if=remains<=duration*0.3&active_enemies<=10
actions+=/rake,cycle_targets=1,if=persistent_multiplier>dot.rake.pmultiplier&combo_points<5
actions+=/swipe,if=combo_points<5&active_enemies>=3
actions+=/shred,if=combo_points<5&active_enemies<3
actions+=/natures_vigil
# Take advantage of Glyph of Cat Form
actions+=/rejuvenation,target_self=1,if=!ticking&(buff.natures_vigil.up|cooldown.natures_vigil.remains<15)
actions+=/rejuvenation,cycle_targets=1,if=!ticking&(buff.natures_vigil.up|cooldown.natures_vigil.remains<15)
actions+=/rejuvenation,cycle_targets=1,if=!ticking&(buff.natures_vigil.up|cooldown.natures_vigil.remains<15)
actions+=/rejuvenation,cycle_targets=1,if=buff.natures_vigil.up

head=bloodfeather_cowl,id=109976,bonus_id=524
neck=fireblade_collar,id=109951,bonus_id=524,enchant=gift_of_critical_strike
shoulders=blackwater_spaulders,id=109938,bonus_id=524
back=sootscarred_longcloak,id=109918,bonus_id=524,enchant=gift_of_critical_strike
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=gauntlets_of_burning_focus,id=109848,bonus_id=524
waist=leafmender_girdle,id=109832,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=boots_of_burning_focus,id=109787,bonus_id=524
finger1=ancient_draenic_loop,id=109779,bonus_id=524,enchant=gift_of_critical_strike
finger2=rogers_brown_diamond_seal,id=109759,bonus_id=524,enchant=gift_of_critical_strike
trinket1=blood_seal_of_azzakel,id=109995,bonus_id=524
trinket2=gorashans_lodestone_spike,id=109998,bonus_id=524
main_hand=crushtos_neck_separator,id=110040,bonus_id=524,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_agility=1960
# gear_stamina=2465
# gear_crit_rating=1562
# gear_mastery_rating=526
# gear_armor=814
# gear_multistrike_rating=278
# gear_versatility_rating=220
