# TxPR
# Tier x Pre Raid
# * Ilvl Cap: 630
# * Standard Heroic 5 Man Loot Only.

talent_format=armory
# BM
hunter=Hunter_BM_T17PR
level=100
race=orc
spec=beast_mastery
position=ranged_back
role=attack
talents=0002213

head=lavalink_helm,id=109983
neck=fireblade_collar,id=109951,enchant=gift_of_critical_strike
shoulders=rockhide_shoulderguards,id=109941
back=cloak_of_violent_harmony,id=109906,enchant=gift_of_critical_strike
chest=morningscale_chestguard,id=109891
wrists=streamslither_bracers,id=109872
hands=sharpeye_gauntlets,id=109853
waist=rockhide_links,id=109835
legs=lavalink_kilt,id=109816
feet=rockhide_treads,id=109792
finger1=ancient_draenic_loop,id=109779,enchant=gift_of_critical_strike
finger2=rogers_brown_diamond_seal,id=109759,enchant=gift_of_critical_strike
trinket1=gorashans_lodestone_spike,id=109998
trinket2=kihras_adrenaline_injector,id=109997
main_hand=azzakels_boltslinger,id=110048,enchant=oglethorpes_missile_splitter
save=Hunter_BM_T17PR.simc

# MM
hunter=Hunter_MM_T17PR
level=100
race=orc
spec=marksmanship
position=ranged_back
role=attack
talents=0003323

head=lavalink_helm,id=109983
neck=stormshot_choker,id=109950,enchant=gift_of_critical_strike
shoulders=rockhide_shoulderguards,id=109941
back=crystaledged_bladecloak,id=116973,enchant=gift_of_critical_strike
chest=lavalink_ringmail,id=109890
wrists=streamslither_bracers,id=109872
hands=rockhide_gloves,id=109854
waist=rockhide_links,id=109835
legs=streamslither_legguards,id=109813
feet=rockhide_treads,id=109792
finger1=ancient_draenic_loop,id=109779,enchant=gift_of_critical_strike
finger2=rogers_brown_diamond_seal,id=109759,enchant=gift_of_critical_strike
trinket1=gorashans_lodestone_spike,id=109998
trinket2=blood_seal_of_azzakel,id=109995
main_hand=bonetooth_longbow,id=110037,enchant=megawatt_filament
save=Hunter_MM_T17PR.simc

# SV
hunter=Hunter_SV_T17PR
level=100
race=orc
spec=survival
position=ranged_back
role=attack
talents=0002313

head=lavalink_helm,id=109983
neck=windseal_necklace,id=109953,enchant=gift_of_multistrike
shoulders=rockhide_shoulderguards,id=109941
back=cloak_of_violent_harmony,id=109906,enchant=gift_of_multistrike
chest=lavalink_ringmail,id=109890
wrists=streamslither_bracers,id=109872
hands=crystalleaf_gloves,id=116945
waist=rockhide_links,id=109835
legs=lavalink_kilt,id=109816
feet=rockhide_treads,id=109792
finger1=ancient_draenic_loop,id=109779,enchant=gift_of_multistrike
finger2=rogers_brown_diamond_seal,id=109759,enchant=gift_of_multistrike
trinket1=gorashans_lodestone_spike,id=109998
trinket2=blood_seal_of_azzakel,id=109995
main_hand=azzakels_boltslinger,id=110048,enchant=oglethorpes_missile_splitter
save=Hunter_SV_T17PR.simc