talent_format=armory

# Brewmaster 1H Chi Explosion
monk="Monk_Brewmaster_1h_CE_T17PR"
level=100
race=blood_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#fa!.01.111

head=blackwater_helm,id=109979,bonus_id=524
neck=reinforced_bloodsteel_gorget,id=109966,bonus_id=524,enchant=gift_of_versatility
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=three-clefthoof_cape,id=109917,bonus_id=524,enchant=gift_of_versatility
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=blackwater_grips,id=109862,bonus_id=524
waist=leafmender_girdle,id=109832,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=crystalbinder_sandals,id=109789,bonus_id=524
finger1=band_of_the_stalwart_stanchion,id=109783,bonus_id=524,enchant=gift_of_versatility
finger2=signet_of_the_glorious_protector,id=109778,bonus_id=524,enchant=gift_of_versatility
trinket1=torias_unseeing_eye,id=110015,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=tharbeks_unholy_charge,id=118725,bonus_id=524,enchant_id=5352
off_hand=bloodied_hand_of_woe,id=110058,bonus_id=524,enchant_id=5352
save=Monk_Brewmaster_1h_CE_T17PR.simc


# Brewmaster 1H Serenity
monk="Monk_Brewmaster_1h_Serenity_T17PR"
level=100
race=blood_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#fa!.01.112

head=blackwater_helm,id=109979,bonus_id=524
neck=reinforced_bloodsteel_gorget,id=109966,bonus_id=524,enchant=gift_of_versatility
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=three-clefthoof_cape,id=109917,bonus_id=524,enchant=gift_of_versatility
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=blackwater_grips,id=109862,bonus_id=524
waist=leafmender_girdle,id=109832,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=crystalbinder_sandals,id=109789,bonus_id=524
finger1=band_of_the_stalwart_stanchion,id=109783,bonus_id=524,enchant=gift_of_versatility
finger2=signet_of_the_glorious_protector,id=109778,bonus_id=524,enchant=gift_of_versatility
trinket1=torias_unseeing_eye,id=110015,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=tharbeks_unholy_charge,id=118725,bonus_id=524,enchant_id=5352
off_hand=bloodied_hand_of_woe,id=110058,bonus_id=524,enchant_id=5352
save=Monk_Brewmaster_1h_Serenity_T17PR.simc


# Brewmaster 2H Chi Explosion
monk="Monk_Brewmaster_2h_CE_T17PR"
level=100
race=blood_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#fa!.01.111

head=blackwater_helm,id=109979,bonus_id=524
neck=reinforced_bloodsteel_gorget,id=109966,bonus_id=524,enchant=gift_of_versatility
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=three-clefthoof_cape,id=109917,bonus_id=524,enchant=gift_of_versatility
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=blackwater_grips,id=109862,bonus_id=524
waist=leafmender_girdle,id=109832,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=crystalbinder_sandals,id=109789,bonus_id=524
finger1=band_of_the_stalwart_stanchion,id=109783,bonus_id=524,enchant=gift_of_versatility
finger2=signet_of_the_glorious_protector,id=109778,bonus_id=524,enchant=gift_of_versatility
trinket1=torias_unseeing_eye,id=110015,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=crushtos_neck_separator,id=110040,bonus_id=524,enchant_id=5352
save=Monk_Brewmaster_2h_CE_T17PR.simc


# Brewmaster 2H Serenity
monk="Monk_Brewmaster_2h_Serenity_T17PR"
level=100
race=blood_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#fa!.01.112

head=blackwater_helm,id=109979,bonus_id=524
neck=reinforced_bloodsteel_gorget,id=109966,bonus_id=524,enchant=gift_of_versatility
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=three-clefthoof_cape,id=109917,bonus_id=524,enchant=gift_of_versatility
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=blackwater_grips,id=109862,bonus_id=524
waist=leafmender_girdle,id=109832,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=crystalbinder_sandals,id=109789,bonus_id=524
finger1=band_of_the_stalwart_stanchion,id=109783,bonus_id=524,enchant=gift_of_versatility
finger2=signet_of_the_glorious_protector,id=109778,bonus_id=524,enchant=gift_of_versatility
trinket1=torias_unseeing_eye,id=110015,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=crushtos_neck_separator,id=110040,bonus_id=524,enchant_id=5352
save=Monk_Brewmaster_2h_Serenity_T17PR.simc