# TxPR
# Tier x Pre Raid
# * Ilvl Cap: 630
# * Standard Heroic 5 Man Loot Only.

talent_format=armory
# Guardian Druid T17PR
druid="Druid_Guardian_T17PR"
level=100
race=night_elf
spec=guardian
role=tank
position=front
talents=0101012
head=primal_gladiators_headcover,id=111285
neck=primal_gladiators_necklace_of_prowess,id=111080,enchant=gift_of_mastery
shoulders=primal_gladiators_dragonhide_spaulders,id=111111
back=primal_gladiators_cape_of_cruelty,id=111077,enchant=gift_of_mastery
chest=primal_gladiators_tunic,id=111273
wrists=primal_gladiators_bindings_of_prowess,id=111148
hands=primal_gladiators_dragonhide_gloves,id=111107
waist=primal_gladiators_belt_of_cruelty,id=111142
legs=primal_gladiators_legguards,id=111276
feet=primal_gladiators_boots_of_victory,id=111146
finger1=primal_gladiators_ring_of_cruelty,id=111081,enchant=gift_of_mastery
finger2=primal_gladiators_ring_of_prowess,id=111271,enchant=gift_of_mastery
trinket1=primal_gladiators_badge_of_conquest,id=111222
trinket2=primal_gladiators_insignia_of_conquest,id=111223
main_hand=primal_gladiators_pike,id=111075,enchant=mark_of_the_frostwolf
save=Druid_Guardian_T17PR.simc

# Feral Druid T17PR
druid="Druid_Feral_T17PR"
level=100
race=night_elf
spec=feral
role=attack
position=back
talents=0102032
glyphs=savage_roar/master_shapeshifter/cat_form
head=bloodfeather_cowl,id=109976,bonus_id=524
neck=fireblade_collar,id=109951,bonus_id=524,enchant=gift_of_critical_strike
shoulders=blackwater_spaulders,bonus_id=524,id=109938
back=sootscarred_longcloak,id=109918,bonus_id=524,enchant=gift_of_critical_strike
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=gauntlets_of_burning_focus,id=109848,bonus_id=524
waist=leafmender_girdle,id=109832,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=boots_of_burning_focus,id=109787,bonus_id=524
finger1=ancient_draenic_loop,id=109779,bonus_id=524,enchant=gift_of_critical_strike
finger2=rogers_brown_diamond_seal,id=109759,bonus_id=524,enchant=gift_of_critical_strike
trinket1=blood_seal_of_azzakel,id=109995,bonus_id=524
trinket2=gorashans_lodestone_spike,id=109998,bonus_id=524
main_hand=crushtos_neck_separator,id=110040,bonus_id=524,enchant=mark_of_the_thunderlord
save=Druid_Feral_T17PR.simc

# Balance Druid T17PR
druid="Druid_Balance_T17PR"
level=100
race=troll
spec=balance
talents=0103111
head=bloodfeather_cowl,id=109976
neck=magisters_chain,id=109954,enchant=gift_of_mastery
shoulder=blackwater_spaulders,id=109938
back=drape_of_frozen_dreams,id=109926,enchant=gift_of_mastery
chest=bloodfeather_chestwrap,id=109885
wrist=bracers_of_burning_focus,id=109868
hands=crystalbinder_gloves,id=109850
waist=crystalhide_belt,id=115379
legs=bloodfeather_leggings,id=109810
feet=boots_of_burning_focus,id=109787
finger1=darkflame_loop,id=109766,enchant=gift_of_mastery
finger2=mark_of_ice,id=109764,enchant=gift_of_mastery
main_hand=spire_of_the_furious_construct,id=110031,enchant=mark_of_warsong
trinket1=fleshrenders_meathook,id=110002
trinket2=ragewings_firefang,id=110003
save=Druid_Balance_T17PR.simc
