# TxPR
# Tier x Pre Raid
# * Ilvl Cap: 630
# * Standard Heroic 5 Man Loot Only.

talent_format=armory

# Death Knight
#generate_Death_Knight_T17PR.simc UPDATE

# Druid
generate_Druid_T17PR.simc

# Hunter
#generate_Hunter_T17PR.simc UPDATE

# Mage
generate_Mage_T17PR.simc

# Monk
generate_Monk_T17PR.simc

# Paladin
#generate_Paladin_T17PR.simc UPDATE

# Priest
#generate_Priest_T17PR.simc UPDATE

# Rogue
#generate_Rogue_T17PR.simc UPDATE

# Shaman
generate_Shaman_T17PR.simc

# Warlock
#generate_Warlock_T17PR.simc UPDATE

# Warrior
#generate_Warrior_T17PR.simc UPDATE
