hunter="Hunter_BM_T17PR"
level=100
race=orc
role=attack
position=ranged_back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Ya!...1102
spec=beast_mastery

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/exotic_munitions,ammo_type=poisoned
actions.precombat+=/potion,name=draenic_agility

# Executed every time the actor is available.

actions=auto_shot
actions+=/use_item,name=gorashans_lodestone_spike
actions+=/use_item,name=kihras_adrenaline_injector
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/potion,name=draenic_agility,if=buff.bestial_wrath.up
actions+=/dire_beast
actions+=/bestial_wrath,if=focus>60&!buff.bestial_wrath.up
actions+=/multishot,if=active_enemies>5|(active_enemies>1&pet.cat.buff.beast_cleave.down)
actions+=/stampede,if=(trinket.stat.agility.up|target.time_to_die<=20|(trinket.stacking_stat.agility.stack>10&trinket.stat.agility.cooldown_remains<=3))
actions+=/barrage,if=active_enemies>1
actions+=/a_murder_of_crows
actions+=/kill_shot,if=focus.time_to_max>gcd
actions+=/kill_command
actions+=/focusing_shot,if=focus<50
actions+=/cobra_shot,if=buff.pre_steady_focus.up&focus+14+18*(1+buff.steady_focus.value)<120
actions+=/glaive_toss
actions+=/barrage
actions+=/powershot,if=focus.time_to_max>cast_time
actions+=/cobra_shot,if=active_enemies>5
actions+=/arcane_shot,if=buff.thrill_of_the_hunt.react|buff.bestial_wrath.up
actions+=/focus_fire,five_stacks=1
actions+=/arcane_shot,if=focus>=64
actions+=/cobra_shot

head=lavalink_helm,id=109983
neck=fireblade_collar,id=109951,enchant=gift_of_critical_strike
shoulders=rockhide_shoulderguards,id=109941
back=cloak_of_violent_harmony,id=109906,enchant=gift_of_critical_strike
chest=morningscale_chestguard,id=109891
wrists=streamslither_bracers,id=109872
hands=sharpeye_gauntlets,id=109853
waist=rockhide_links,id=109835
legs=lavalink_kilt,id=109816
feet=rockhide_treads,id=109792
finger1=ancient_draenic_loop,id=109779,enchant=gift_of_critical_strike
finger2=rogers_brown_diamond_seal,id=109759,enchant=gift_of_critical_strike
trinket1=gorashans_lodestone_spike,id=109998
trinket2=kihras_adrenaline_injector,id=109997
main_hand=azzakels_boltslinger,id=110048,enchant=oglethorpes_missile_splitter

# Gear Summary
# gear_agility=1960
# gear_stamina=2465
# gear_crit_rating=868
# gear_haste_rating=113
# gear_mastery_rating=469
# gear_armor=1111
# gear_multistrike_rating=811
# gear_versatility_rating=169
summon_pet=cat
