shaman="DF4_Shaman_Elemental"
level=70
race=tauren
role=spell
spec=elemental
talents=BYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgUSrUSCgDk0SShSgkkEBAAAAAoEQSJJoJg0SSahACJSgA
# https://www.wowhead.com/talent-calc/shaman/elemental/DAQRFUVBRAASqJBUJAQCFQNVRRRVFSJVBoAUDBQA

head=gatecrasher_giants_coif,id=202591,bonus_id=1808,ilevel=528,gem_id=192988,enchant_id=7052
neck=elemental_lariat,id=193001,bonus_id=8960/8840/8836/8902/1615/8782,gem_id=192964/192964/192964,crafted_stats=36/40
shoulders=greatwolf_outcasts_companions,id=207207,ilevel=528
back=voice_of_the_silent_star,id=204465,bonus_id=3524,ilevel=535
chest=greatwolf_outcasts_harness,id=207212,ilevel=528,enchant_id=6625
wrists=adaptive_dracothyst_armguards,id=204704,bonus_id=8960/8840/8836/8902/1615/1808,gem_id=192964,crafted_stats=36/40
hands=greatwolf_outcasts_grips,id=207210,ilevel=528
waist=azure_belt_of_competition,id=193722,bonus_id=3524/1808,ilevel=528,gem_id=192964,enchant_id=6904
legs=greatwolf_outcasts_furlined_kilt,id=207208,ilevel=528,enchant_id=6830
feet=lightningcharged_striders,id=193685,ilevel=528
finger1=seal_of_filial_duty,id=195526,bonus_id=1808,ilevel=535,gem_id=192964,enchant_id=6556
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=1808,ilevel=528,gem_id=192964,enchant_id=6568
trinket1=umbrelskuls_fractured_heart,id=212684,bonus_id=3524,ilevel=528
trinket2=ominous_chromatic_essence,id=203729,ilevel=528
main_hand=vakash_the_shadowed_inferno,id=207788,ilevel=528,enchant_id=6655
off_hand=broodsworn_legionnaires_pavise,id=195520,bonus_id=3524,ilevel=528


save=DF4_Shaman_Elemental.simc

# shaman="DF4_Shaman_Enhancement_Storm"
# level=70
# race=troll
# spec=enhancement
# role=attack
# position=back
# talents=BcQA7dFHISiZRvWu4x4NMgmZAIJJHAkcARSSyBIlkIhAAAAAAAAAAAAAKRQCJoIQSTSaICRCkCSA

# head=greatwolf_outcasts_jaws,id=207209,bonus_id=1808,ilevel=489,gem_id=192988,enchant_id=7052
# neck=eye_of_the_rising_flame,id=207163,bonus_id=7187/1520,gem_id=192961/192961/192961
# shoulders=greatwolf_outcasts_companions,id=207207,bonus_id=7187/1520
# back=vibrant_wildercloth_shawl,id=193511,bonus_id=9379/8960,ilevel=486,crafted_stats=36/49
# chest=greatwolf_outcasts_harness,id=207212,bonus_id=7187/1520,enchant=waking_stats_3,enchant_id=6625
# wrists=adaptive_dracothyst_armguards,id=204704,bonus_id=9405/9500/9436,gem_id=192961,enchant_id=6574
# hands=greatwolf_outcasts_grips,id=207210,bonus_id=7187/1520
# waist=forlorn_leaf_clasp,id=207144,bonus_id=7187/1520/523,gem_id=192961,enchant_id=6904
# legs=greatwolf_outcasts_furlined_kilt,id=207208,bonus_id=7187/1520,enchant=fierce_armor_kit_3,enchant_id=6490
# feet=whelp_handlers_lined_boots,id=134464,ilevel=489
# finger1=band_of_burning_thorns,id=207159,bonus_id=7187/1520,gem_id=192961,enchant=devotion_of_mastery_3,enchant_id=6562
# finger2=archdruids_tainted_seal,id=134487,bonus_id=4795/1808,ilevel=489,gem_id=192961,enchant=devotion_of_mastery_3,enchant_id=6562
# trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
# trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
# main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=wafting_devotion_3
# off_hand=igiras_flaying_hatchet,id=207787,bonus_id=7187/1520,enchant=wafting_devotion_3

# save=DF4_Shaman_Enhancement_Storm.simc


# shaman="DF4_Shaman_Enhancement"
# level=70
# race=troll
# spec=enhancement
# role=attack
# position=back
# talents=BcQA7dFHISiZRvWu4x4NMgmZAIJJpEJgkESSSDlEAAAAAAAAAAAAAKRIJkQKCk0kkSAQSQgE

# head=greatwolf_outcasts_jaws,id=207209,bonus_id=1808,ilevel=489,gem_id=192988,enchant_id=7052
# neck=eye_of_the_rising_flame,id=207163,bonus_id=7187/1520,gem_id=192961/192961/192961
# shoulders=greatwolf_outcasts_companions,id=207207,bonus_id=7187/1520
# back=vibrant_wildercloth_shawl,id=193511,bonus_id=9379/8960,ilevel=486,crafted_stats=36/49
# chest=greatwolf_outcasts_harness,id=207212,bonus_id=7187/1520,enchant=waking_stats_3,enchant_id=6625
# wrists=adaptive_dracothyst_armguards,id=204704,bonus_id=9405/9500/9436,gem_id=192961,enchant_id=6574
# hands=greatwolf_outcasts_grips,id=207210,bonus_id=7187/1520
# waist=forlorn_leaf_clasp,id=207144,bonus_id=7187/1520/523,gem_id=192961,enchant_id=6904
# legs=greatwolf_outcasts_furlined_kilt,id=207208,bonus_id=7187/1520,enchant=fierce_armor_kit_3,enchant_id=6490
# feet=whelp_handlers_lined_boots,id=134464,ilevel=489
# finger1=band_of_burning_thorns,id=207159,bonus_id=7187/1520,gem_id=192961,enchant=devotion_of_mastery_3,enchant_id=6562
# finger2=archdruids_tainted_seal,id=134487,bonus_id=4795/1808,ilevel=489,gem_id=192961,enchant=devotion_of_mastery_3,enchant_id=6562
# trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
# trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
# main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=wafting_devotion_3
# off_hand=igiras_flaying_hatchet,id=207787,bonus_id=7187/1520,enchant=wafting_devotion_3

# save=DF4_Shaman_Enhancement.simc
