shaman="DF4_Shaman_Elemental"
level=70
race=tauren
role=spell
spec=elemental
talents=BYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgUSrUSCgDk0SShSgkkEBAAAAAoEQSJJoJg0SSahACJSgA
dragonflight.ominous_chromatic_essence_dragonflight=azure
dragonflight.ominous_chromatic_essence_allies=emerald/bronze/obsidian/ruby
# https://www.wowhead.com/talent-calc/shaman/elemental/DAQRFUVBRAASqJBUJAQCFQNVRRRVFSJVBoAUDBQA

head=gatecrasher_giants_coif,id=202591,bonus_id=1808,ilevel=528,gem_id=192988,enchant_id=7052
neck=elemental_lariat,id=193001,bonus_id=8960/8840/8836/8902/1615/8782,gem_id=192964/192964/192964,crafted_stats=36/40
shoulders=greatwolf_outcasts_companions,id=207207,ilevel=528
back=voice_of_the_silent_star,id=204465,bonus_id=3524,ilevel=535
chest=greatwolf_outcasts_harness,id=207212,ilevel=528,enchant_id=6625
wrists=adaptive_dracothyst_armguards,id=204704,bonus_id=8960/8840/8836/8902/1615/1808,gem_id=192964,crafted_stats=36/40
hands=greatwolf_outcasts_grips,id=207210,ilevel=528
waist=azure_belt_of_competition,id=193722,bonus_id=3524/1808,ilevel=528,gem_id=192964,enchant_id=6904
legs=greatwolf_outcasts_furlined_kilt,id=207208,ilevel=528,enchant_id=6830
feet=lightningcharged_striders,id=193685,ilevel=528
finger1=seal_of_filial_duty,id=195526,bonus_id=1808,ilevel=535,gem_id=192964,enchant_id=6556
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=1808,ilevel=528,gem_id=192964,enchant_id=6568
trinket1=umbrelskuls_fractured_heart,id=212684,bonus_id=3524,ilevel=528
trinket2=ominous_chromatic_essence,id=203729,ilevel=528
main_hand=vakash_the_shadowed_inferno,id=207788,ilevel=528,enchant_id=6655
off_hand=broodsworn_legionnaires_pavise,id=195520,bonus_id=3524,ilevel=528


save=DF4_Shaman_Elemental.simc


shaman="DF4_Shaman_Enhancement"
level=70
race=troll
spec=enhancement
role=attack
position=back
talents=BcQAAAAAAAAAAAAAAAAAAAAAAIJJpEJgkESSSDlEAAAAAAAAAAAAAKRIJkQKCk0kkSAQSQgE
dragonflight.ominous_chromatic_essence_allies=obsidian/emerald/bronze/azure/ruby

head=greatwolf_outcasts_jaws,id=217238,bonus_id=10359/1488/10884/6935,gem_id=192988,enchant=incandescent_essence,enchant_id=7052
neck=eye_of_the_rising_flame,id=207163,bonus_id=10359/1488/10884,gem_id=192961/192961/192961
shoulders=greatwolf_outcasts_companions,id=217240,bonus_id=10359/1488/10884
back=voice_of_the_silent_star,id=204465,bonus_id=10359/1495/10884,ilevel=535,enchant_id=6592
chest=greatwolf_outcasts_harness,id=217236,bonus_id=10359/1488/10884,enchant=waking_stats_3,enchant_id=6625
wrists=adaptive_dracothyst_armguards,id=204704,bonus_id=10249/10359/9405,ilevel=525,gem_id=192961,enchant_id=6574
hands=torrential_downpour_gauntlets,id=193740,bonus_id=10359/1488/10884,ilevel=528
waist=flametouched_chain,id=193425,bonus_id=10249/10359/9405/8932,ilevel=525,gem_id=192961,enchant_id=6904,crafted_stats=36/49
legs=greatwolf_outcasts_furlined_kilt,id=217239,bonus_id=10359/1488/10884,enchant=lambent_armor_kit_3,enchant_id=6490
feet=crechebound_soldiers_boots,id=204424,ilevel=528,enchant_id=10359/1488/10884
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=10359/1488/10884,gem_id=192961,enchant=devotion_of_critical_strike_3,enchant_id=6562
finger2=seal_of_filial_duty,id=195526,bonus_id=10359/1495/10884,gem_id=192961,enchant=devotion_of_critical_strike_3,enchant_id=6562
trinket1=neltharions_call_to_dominance,id=204202,bonus_id=10359/1495/10884
trinket2=cataclysmic_signet_brand,id=207166,bonus_id=10359/1488/10884
main_hand=thorncaller_claw,id=207784,bonus_id=10359/1488/10884,enchant_id=6655
off_hand=fist_of_the_grand_summoner,id=195512,bonus_id=10359/1488/10884,enchant=wafting_devotion_3,enchant_id=6655

save=DF4_Shaman_Enhancement.simc
