warrior="DF4_Arms_Warrior"
spec=arms
level=70
race=human
role=attack
professions=blacksmithing=100/alchemy=100
talents=BcEAAAAAAAAAAAAAAAAAAAAAAAQplIRkQkkSrkEAAAAQQEiCBUEJQIkEaSECQIhAAAAAAAAQSQSCIENEA
dragonflight.ominous_chromatic_essence_dragonflight=emerald
dragonflight.ominous_chromatic_essence_allies=obsidian/emerald/bronze/azure/ruby


head=thraexhelm_of_the_onyx_crucible,id=217218,bonus_id=523,ilevel=528,gem_id=192982,enchant=incandescent_essence
neck=torc_of_passed_time,id=201759,bonus_id=8782/8932/8960/10249,ilevel=525,gem_id=192932/192932/192932,crafted_stats=36/49
shoulders=pauldrons_of_the_onyx_crucible,id=217220,ilevel=528
back=voice_of_the_silent_star,id=204465,ilevel=535,enchant=graceful_avoidance_3
chest=battlechest_of_the_onyx_crucible,id=217216,ilevel=528,enchant=waking_stats_3
wrists=allied_wristguard_of_companionship,id=190526,bonus_id=523/8960/10249,ilevel=525,gem_id=192932,enchant=devotion_of_avoidance_3
hands=handguards_of_the_onyx_crucible,id=217217,ilevel=528
waist=smoldering_chevaliers_greatbelt,id=207157,bonus_id=523,ilevel=528,gem_id=192932,enchant=shadowed_belt_clasp_3
legs=obsidian_guards_chausses,id=202597,ilevel=528,enchant=frosted_armor_kit_3
feet=fused_obsidian_sabatons,id=207156,ilevel=528,enchant=watchers_loam_3
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=523,ilevel=528,gem_id=192932,enchant=devotion_of_critical_strike_3
finger2=seal_of_filial_duty,id=195526,bonus_id=523,ilevel=535,gem_id=192932,enchant=devotion_of_critical_strike_3
trinket1=cataclysmic_signet_brand,id=207166,ilevel=528
trinket2=ominous_chromatic_essence,id=203729,ilevel=528
main_hand=fyralath_the_dreamrender,id=206448,ilevel=535,enchant=wafting_devotion_3

save=DF4_Warrior_Arms.simc


warrior="DF4_Fury_Warrior"
spec=fury
level=70
race=human
role=attack
professions=blacksmithing=100/alchemy=100
talents=BgEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACBSoEARQISQUgEiARSIJpFRSSQyBkkkEpEgkQEAAAAEE

head=thraexhelm_of_the_onyx_crucible,id=217218,bonus_id=523,ilevel=528,gem_id=192991,enchant=incandescent_essence
neck=terross_captive_core,id=195502,bonus_id=8782,ilevel=528,gem_id=192961/192961/192961
shoulders=pauldrons_of_the_onyx_crucible,id=217220,ilevel=528
back=voice_of_the_silent_star,id=204465,ilevel=535,enchant=graceful_avoidance_3
chest=battlechest_of_the_onyx_crucible,id=217216,ilevel=528,enchant=waking_stats_3
wrists=primal_molten_vambraces,id=190502,bonus_id=523/9379/8960/10249,ilevel=525,gem_id=192961,crafted_stats=36/40,enchant=devotion_of_avoidance_3
hands=handguards_of_the_onyx_crucible,id=217217,ilevel=528
waist=matriarchs_opulent_girdle,id=195524,bonus_id=523,ilevel=528,gem_id=192961,enchant=shadowed_belt_clasp_3
legs=seared_ironwood_greaves,id=207153,ilevel=528,enchant=frosted_armor_kit_3
feet=primal_molten_sabatons,id=190496,bonus_id=9379/8960/10249,ilevel=525,crafted_stats=36/40,enchant=watchers_loam_3
finger1=seal_of_filial_duty,id=195526,bonus_id=523,ilevel=535,gem_id=192961,enchant=devotion_of_haste_3
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=523,ilevel=528,gem_id=192961,enchant=devotion_of_haste_3
trinket1=augury_of_the_primal_flame,id=208614,ilevel=535
trinket2=cataclysmic_signet_brand,id=207166,ilevel=528
main_hand=fyralath_the_dreamrender,id=206448,ilevel=535,enchant=wafting_devotion_3
off_hand=ashkandur_fall_of_the_brotherhood,id=202606,ilevel=528,enchant=wafting_devotion_3

save=DF4_Warrior_Fury.simc

warrior="DF4_Warrior_Protection"
spec=protection
level=70
race=dwarf
role=tank
position=front
professions=blacksmithing=100/jewelcrafting=100
talents=BkEAAAAAAAAAAAAAAAAAAAAAAIEBAAAASSCJJItkSSSaNEBCFJQJJBgIJJ0QSCAOQkAAAAAAAARAApoAAC

head=thraexhelm_of_the_onyx_crucible,id=217218,bonus_id=6935,ilevel=528,gem_id=192985,enchant=incandescent_essence
neck=terross_captive_core,id=195502,bonus_id=8782,gem_id=192952/192952/192952,ilevel=528
shoulders=pauldrons_of_the_onyx_crucible,id=217220,ilevel=528
back=voice_of_the_silent_star,id=204465,bonus_id=8767,ilevel=535,enchant=homebound_speed_3
chest=datheas_cyclonic_cage,id=195494,ilevel=528,enchant=waking_stats_3
wrists=primal_molten_vambraces,id=190502,bonus_id=9379/6935/8960,gem_id=192945,ilevel=525,crafted_stats=32/36
hands=handguards_of_the_onyx_crucible,id=217217,ilevel=528
waist=primal_molten_greatbelt,id=190501,bonus_id=9379/8960/10249/6935,gem_id=192952,ilevel=525,crafted_stats=32/36
legs=legplates_of_the_onyx_crucible,id=217219,ilevel=528,enchant=frosted_armor_kit_3
feet=spittleresistant_sollerets,id=204396,bonus_id=8767,ilevel=528,enchant=plainsrunners_breeze_3
finger1=emissarys_flamewrought_seal,id=201992,bonus_id=6935/8767,gem_id=192952,ilevel=528,enchant=devotion_of_haste_3
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=6935/8767,gem_id=192952,ilevel=528,enchant=devotion_of_haste_3
trinket1=cataclysmic_signet_brand,id=207166,bonus_id=8767,ilevel=528
trinket2=elementium_pocket_anvil,id=202617,bonus_id=8767,ilevel=528
main_hand=gholak_the_final_conflagration,id=207786,bonus_id=8767,ilevel=528,enchant=wafting_devotion_3
off_hand=defender_of_the_ancient,id=207797,bonus_id=8767,ilevel=528

save=DF4_Warrior_Protection.simc
