warlock="DF4_Warlock_Affliction"
level=70
spec=affliction
race=human
role=spell
position=ranged_back
talents=BkQAAAAAAAAAAAAAAAAAAAAAAASSSkkAppoEpdgkESJAAAAQDAAAAAAgERLEJJSikWSEAQC

food=thousandbone_tongueslicer

head=grimhorns_of_the_sinister_savant,id=217212,bonus_id=523,ilevel=528,gem_id=192982,enchant_id=7052
neck=tuskarr_bone_necklace,id=193666,bonus_id=4786/1659/9539/8782,ilevel=528,gem_id=192925/192925/192925
shoulders=boastful_stalkers_epaulets,id=193667,bonus_id=4786/1659/9539,ilevel=528
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498,ilevel=535
chest=cursed_robes_of_the_sinister_savant,id=217215,ilevel=528,enchant_id=6625
wrists=vibrant_wildercloth_wristwraps,id=193510,bonus_id=9500/9405/9379/8960/523/8793,ilevel=525,gem_id=192925,crafted_stats=40/49
hands=grips_of_the_sinister_savant,id=217211,ilevel=528
waist=whispering_fanged_cord,id=208430,bonus_id=4800/4786/1511/9573/523,ilevel=528,gem_id=192925,enchant_id=6904
legs=leggings_of_the_sinister_savant,id=217213,ilevel=528,enchant_id=6830
feet=vibrant_wildercloth_slippers,id=193519,bonus_id=8932/8960/8793,ilevel=525
finger1=seal_of_filial_duty,id=195526,bonus_id=4800/4786/1498/523,ilevel=535,gem_id=192925,enchant_id=6550
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=1808,ilevel=528,gem_id=192925,enchant_id=6550
trinket1=nymues_unraveling_spindle,id=208615,bonus_id=4800/4786/1520/9576,ilevel=528
trinket2=belorrelos_the_suncaller,id=207172,bonus_id=4800/4786/1520/9576,ilevel=528
main_hand=dreambinder_loom_of_the_great_cycle,id=208616,ilevel=528,enchant_id=6655

save=DF4_Warlock_Affliction.simc

warlock="DF4_Warlock_Demonology"
level=70
spec=demonology
race=Dwarf
role=spell
position=ranged_back
talents=BoQAAAAAAAAAAAAAAAAAAAAAAAHgkEJJQaKQaJJh0CAAAAAIBSikSEhkIpolkkQAAAAAAQiA

food=thousandbone_tongueslicer

head=grimhorns_of_the_sinister_savant,id=217212,bonus_id=523,ilevel=528,gem_id=192991,enchant_id=7052
neck=ouroboreal_necklet,id=210214,bonus_id=4800/4786/1520/9576/8782,ilevel=528,gem_id=192925/192925/192925
shoulders=amice_of_the_sinister_savant,id=217214,ilevel=528
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498,ilevel=535
chest=cursed_robes_of_the_sinister_savant,id=217215,ilevel=528,enchant_id=6625
wrists=vibrant_wildercloth_wristwraps,id=193510,bonus_id=523/8932/8960,ilevel=525,gem_id=192925,crafted_stats=32/40
hands=experimental_safety_gloves,id=193713,bonus_id=4786/1659/9539,ilevel=528
waist=flaresinged_strap,id=193780,bonus_id=4786/1659/9539/523,ilevel=528,gem_id=192925,enchant_id=6904
legs=leggings_of_the_sinister_savant,id=217213,ilevel=528,enchant_id=6830
feet=vibrant_wildercloth_slippers,id=193519,bonus_id=8932/8960,ilevel=525,crafted_stats=32/40
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=523,ilevel=528,gem_id=192925,enchant_id=6550
finger2=unstable_arcane_loop,id=193633,bonus_id=4786/1659/9539/523,ilevel=528,gem_id=192925,enchant_id=6550
trinket1=belorrelos_the_suncaller,id=207172,bonus_id=4800/4786/1520/9576,ilevel=528
trinket2=nymues_unraveling_spindle,id=208615,bonus_id=4800/4786/1520/9576,ilevel=528
main_hand=dreambinder_loom_of_the_great_cycle,id=208616,ilevel=528,enchant_id=6655


save=DF4_Warlock_Demonology.simc

warlock="DF4_Warlock_Destruction"
level=70
spec=destruction
race=dwarf
role=spell
position=ranged_back
talents=BsQAAAAAAAAAAAAAAAAAAAAAAggkEJJQaKEpdgkESLaBHQJJRCo1KSCAAAAAAAAAAAgkgSSkA

food=thousandbone_tongueslicer

head=lost_scholars_timely_hat,id=207116,bonus_id=4800/4786/1517/9575/523,ilevel=528,gem_id=192982,enchant_id=7052
neck=terross_captive_core,id=195502,bonus_id=4800/4786/1498/8782,ilevel=528,gem_id=192925/192925/192925
shoulders=amice_of_the_sinister_savant,id=217214,ilevel=528
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498,ilevel=535
chest=cursed_robes_of_the_sinister_savant,id=217215,ilevel=528,enchant_id=6625
wrists=vibrant_wildercloth_wristwraps,id=193510,bonus_id=8932/8960/523,ilevel=525,gem_id=192925,enchant_id=6574,crafted_stats=36/49
hands=grips_of_the_sinister_savant,id=217211,ilevel=528
waist=sash_of_abandoned_hope,id=202589,bonus_id=4800/4786/1498/523,ilevel=528,gem_id=192925,enchant_id=6904
legs=leggings_of_the_sinister_savant,id=217213,ilevel=528,enchant_id=6830
feet=vibrant_wildercloth_slippers,id=193519,bonus_id=8932/8960/8793,ilevel=525,crafted_stats=32/40
finger1=seal_of_filial_duty,id=195526,bonus_id=4800/4786/1498/523,ilevel=535,gem_id=192925,enchant_id=6550
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=523,ilevel=528,gem_id=192925,enchant_id=6550
trinket1=belorrelos_the_suncaller,id=207172,bonus_id=4800/4786/1520/9576,ilevel=528
trinket2=nymues_unraveling_spindle,id=208615,bonus_id=4800/4786/1520/9576,ilevel=528
main_hand=dreambinder_loom_of_the_great_cycle,id=208616,ilevel=528,enchant_id=6655

save=DF4_Warlock_Destruction.simc
