# demonhunter="DF4_Demon_Hunter_Havoc"
# spec=havoc
# level=70
# race=night_elf
# timeofday=day
# role=attack
# position=back
# talents=BEkAAAAAAAAAAAAAAAAAAAAAAIJRkkgkkIJhkkAAAAAAASLEJEJtkkWaREIho0ikEB

# head=screaming_torchfiends_burning_scowl,id=207263,bonus_id=7187/1520/8780,gem_id=192982,enchant_id=7052
# neck=chain_of_the_green_flight,id=137311,bonus_id=3326/1514/6536/6646/8782,gem_id=192922/192922/192922
# shoulders=screaming_torchfiends_horned_memento,id=207261,bonus_id=7187/1520
# back=raals_bib,id=159294,bonus_id=3316/1515/6646
# chest=screaming_torchfiends_binding,id=207266,bonus_id=7187/1520,enchant_id=6625
# wrists=lifebound_bindings,id=193419,bonus_id=9500/9498/9405/8960/8797/8780,ilevel=486,gem_id=192922,enchant_id=6574,crafted_stats=49/36
# hands=screaming_torchfiends_grasp,id=207264,bonus_id=7187/1520
# waist=bloody_dragonhide_belt,id=207131,bonus_id=7187/1520/8780,gem_id=192922,enchant_id=6904
# legs=screaming_torchfiends_blazewraps,id=207262,bonus_id=7187/1520,enchant_id=6490
# feet=toxic_thorn_footwraps,id=193452,bonus_id=9500/9498/9405/8960
# finger1=band_of_twisted_bark,id=134531,bonus_id=3326/1514/6536/6646/8780,ilevel=489,gem_id=192922,enchant_id=6550
# finger2=daydreamers_glimmering_ring,id=208442,bonus_id=7187/1520/8780,ilevel=489,gem_id=192922,enchant_id=6550
# trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
# trinket2=witherbarks_branch,id=109999,bonus_id=9888
# main_hand=double_time,id=207991,bonus_id=6536/1611/6646,enchant_id=6655
# off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant_id=6655

# save=DF4_Demon_Hunter_Havoc.simc

# demonhunter="DF4_Demon_Hunter_Havoc_SD"
# spec=havoc
# level=70
# race=night_elf
# timeofday=day
# role=attack
# position=back
# talents=BEkAAAAAAAAAAAAAAAAAAAAAAIBRSCSSikESSCAAAAAAItQkQk0SSapkSOQIJho0QSEA

# head=screaming_torchfiends_burning_scowl,id=207263,bonus_id=7187/1520/8780,gem_id=192982,enchant_id=7052
# neck=chain_of_the_green_flight,id=137311,bonus_id=3326/1514/6536/6646/8782,gem_id=192922/192922/192922
# shoulders=screaming_torchfiends_horned_memento,id=207261,bonus_id=7187/1520
# back=raals_bib,id=159294,bonus_id=3316/1515/6646
# chest=screaming_torchfiends_binding,id=207266,bonus_id=7187/1520,enchant_id=6625
# wrists=lifebound_bindings,id=193419,bonus_id=9500/9498/9405/8960/8797/8780,ilevel=486,gem_id=192922,enchant_id=6574,crafted_stats=49/36
# hands=screaming_torchfiends_grasp,id=207264,bonus_id=7187/1520
# waist=bloody_dragonhide_belt,id=207131,bonus_id=7187/1520/8780,gem_id=192922,enchant_id=6904
# legs=screaming_torchfiends_blazewraps,id=207262,bonus_id=7187/1520,enchant_id=6490
# feet=toxic_thorn_footwraps,id=193452,bonus_id=9500/9498/9405/8960
# finger1=band_of_twisted_bark,id=134531,bonus_id=3326/1514/6536/6646/8780,ilevel=489,gem_id=192922,enchant_id=6550
# finger2=daydreamers_glimmering_ring,id=208442,bonus_id=7187/1520/8780,ilevel=489,gem_id=192922,enchant_id=6550
# trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
# trinket2=witherbarks_branch,id=109999,bonus_id=9888
# main_hand=double_time,id=207991,bonus_id=6536/1611/6646,enchant_id=6655
# off_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant_id=6655

# save=DF4_Demon_Hunter_Havoc_SD.simc

demonhunter="DF4_Demon_Hunter_Vengeance"
spec=vengeance
level=70
race=night_elf
timeofday=day
role=tank
position=front
talents=BUkAAAAAAAAAAAAAAAAAAAAAAAAiIJJikgkkEhIlkQiWiEJSIJhEtIhEEAAAAQSSA


head=screaming_torchfiends_burning_scowl,id=217228,bonus_id=10359/1491/6935,gem_id=192991,enchant=incandescent_essence
neck=terross_captive_core,id=195502,bonus_id=10359/1491/8782,gem_id=192945/192945/192945
shoulders=screaming_torchfiends_horned_memento,id=217230,bonus_id=10359/1491
back=voice_of_the_silent_star,id=204465,bonus_id=10359/1498/10884
chest=screaming_torchfiends_binding,id=217226,bonus_id=10359/1491,enchant_id=6625
wrists=lifebound_bindings,id=193419,bonus_id=9379/10359/1488/6935,gem_id=192945,crafted_stats=36/32
hands=screaming_torchfiends_grasp,id=217227,bonus_id=10359/1491
waist=elders_volcanic_binding,id=202655,bonus_id=10359/1491/6935,gem_id=192985
legs=loathsome_thunderhosen,id=195530,bonus_id=10359/1491,enchant=frosted_armor_kit_3
feet=lifebound_boots,id=193398,bonus_id=9379/10359/1488,crafted_stats=36/32
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=10359/1491/6935,gem_id=192922,enchant=devotion_of_haste_3
finger2=onyx_impostors_birthright,id=204398,bonus_id=10359/1491/6935,gem_id=192922,enchant=devotion_of_versatility_3
trinket1=elementium_pocket_anvil,id=202617,bonus_id=10359/1491
trinket2=cataclysmic_signet_brand,id=207166,bonus_id=10359/1491
main_hand=thorncaller_claw,id=207784,bonus_id=10359/1491,enchant=wafting_devotion_3
off_hand=stormslash,id=193688,bonus_id=10359/1491,enchant=wafting_devotion_3

save=DF4_Demon_Hunter_Vengeance.simc
