# druid=DF4_Druid_Balance
# level=70
# race=tauren
# spec=balance
# role=spell
# position=back
# talents=BYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAJJigkQQSikIFolIJSSJRTcgQol0SSERDgCAE

# head=benevolent_embersages_casque,id=207254,bonus_id=4786/1520/9576,,gem_id=192988,enchant=incandescent_essence
# neck=eye_of_the_rising_flame,id=207163,bonus_id=4800/4786/1520/9576/8782,gem_id=192961/192961/192961
# shoulder=lifebound_shoulderpads,id=193406,bonus_id=8836/1576/8797/8960/8793
# back=drape_of_the_loyal_vassal,id=158375,bonus_id=4786/9853/9576
# chest=benevolent_embersages_robe,id=207257,bonus_id=4786/1520/9576,enchant=waking_stats_3
# wrists=thermal_bindings,id=134461,bonus_id=4786/9882/9576,gem_id=192961
# hands=benevolent_embersages_talons,id=207255,bonus_id=4786/1520/9576
# waist=benevolent_embersages_sagacious_sash,id=207251,bonus_id=4786/1520/9576,gem_id=192961
# legs=benevolent_embersages_leggings,id=207253,bonus_id=4786/1520/9576,enchant=lambent_armor_kit_3
# feet=toxic_thorn_footwraps,id=193452,bonus_id=8836/1576
# finger1=archdruids_tainted_seal,id=134487,bonus_id=4786/9882/9576,gem_id=192961,enchant=devotion_of_haste_3
# finger2=band_of_twisted_bark,id=134531,bonus_id=4786/9882/9576,gem_id=192961,enchant=devotion_of_haste_3
# trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=4800/4786/1520/9576
# trinket2=balefire_branch,id=159630,bonus_id=4786/9853/9576
# main_hand=vakash_the_shadowed_inferno,id=207788,bonus_id=4800/4786/1520/9576,enchant=wafting_devotion_3
# off_hand=tricksters_captivating_chime,id=207796,bonus_id=4800/4786/1520/9576

# save=DF4_Druid_Balance.simc

druid="DF4_Druid_Feral"
source=default
spec=feral
level=70
race=night_elf
timeofday=night
role=attack
position=back
talents=BcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAACSLioIJJJl0IaJJxBSCAAAAAgGAJCCAJJJhkIlcAaJOAAAAAAASAAA

head=bough_of_the_autumn_blaze,id=217193,bonus_id=6652/10532/10338/10867/10884/1520/8767/1808,enchant_id=7052,gem_id=192948
neck=torc_of_passed_time,id=201759,bonus_id=8836/8840/8902/9477/8782/9405/8791/9500/8932/8960/9498,gem_id=192988/192938/192938,ilevel=525,crafted_stats=49/32
shoulder=mantle_of_the_autumn_blaze,id=217195,bonus_id=6652/10338/10869/10884/1520/8767
back=voice_of_the_silent_star,id=204465,bonus_id=4795,ilevel=535
chest=warlords_volcanic_vest,id=202586,bonus_id=4795,enchant_id=6625,ilevel=528
wrist=lifebound_bindings,id=193419,bonus_id=8836/8840/8902/9405/9376/8932/8960/8791/9366/9413,enchant_id=6574,gem_id=192938,ilevel=525,crafted_stats=36/32
hands=handguards_of_the_autumn_blaze,id=217192,bonus_id=6652/10338/10866/10884/1520/8767
waist=eternal_sentinels_cord,id=207135,bonus_id=4795/1808,enchant_id=6904,gem_id=192938,ilevel=528
legs=pants_of_the_autumn_blaze,id=217194,bonus_id=6652/10338/10868/10884/1520/8767,enchant_id=6830
feet=twisted_blossom_stompers,id=207126,bonus_id=4795,ilevel=528
finger1=seal_of_filial_duty,id=195526,bonus_id=4795/1808,enchant_id=6568,gem_id=192938,ilevel=535
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=4795/1808,enchant_id=6550,gem_id=192938,ilevel=528
trinket1=ashes_of_the_embersoul,id=207167,bonus_id=6652/7981/9576/1520/8767,ilevel=528
trinket2=manic_grieftorch,id=194308,bonus_id=4795,ilevel=528
main_hand=djaruun_pillar_of_the_elder_flame,id=202569,bonus_id=4795,enchant_id=6655,ilevel=528

save=DF4_Druid_Feral.simc

druid="DF4_Druid_Guardian"
spec=guardian
level=70
race=highmountain_tauren
role=tank
position=front
talents=BgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQikkkUS0iIIKSIRBAkIIIBSSSSSiUgWiDAAAAAAEBEkAA

head=bough_of_the_autumn_blaze,id=217193,bonus_id=10884/4786/1520/10338,gem_id=192985,enchant_id=7052
neck=bromachs_disentombed_locket,id=193809,bonus_id=4786/3207/10338,gem_id=192945/192945/192945
shoulders=mantle_of_the_autumn_blaze,id=217195,bonus_id=10884/4786/1520/10338
back=voice_of_the_silent_star,id=204465,bonus_id=10884/4786/1576
chest=chestroots_of_the_autumn_blaze,id=217191,bonus_id=10884/4786/1520/10338,enchant_id=6625
wrists=lifebound_bindings,id=193419,bonus_id=1576/8797/8960/1808,ilevel=525,gem_id=192945,crafted_stats=32/36
hands=blightweavers_clutches,id=193661,bonus_id=4786/3207/10338
waist=garland_of_the_autumn_blaze,id=202512,bonus_id=10884/4786/1579/10336,ilevel=528,gem_id=192945,enchant_id=6904
legs=pants_of_the_autumn_blaze,id=217194,bonus_id=10884/4786/1520/10338,enchant_id=6490
feet=toxic_thorn_footwraps,id=193452,bonus_id=1576,ilevel=525,enchant_id=6606
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=10884/4786/1605/10338,enchant_id=6556
finger2=band_of_burning_thorns,id=207159,bonus_id=10884/4786/1520/10338,ilevel=528,gem_id=192945,enchant_id=6556
trinket1=cataclysmic_signet_brand,id=207166,bonus_id=10884/4786/1559/10338
trinket2=elementium_pocket_anvil,id=202617,bonus_id=10884/4786/1576/10335,ilevel=528
main_hand=djaruun_pillar_of_the_elder_flame,id=202569,bonus_id=10884/4786/1576/10338,enchant_id=6643


save=DF4_Druid_Guardian.simc
