deathknight="DF4_Death_Knight_Blood"
level=70
race=human
spec=blood
role=tank
position=front
talents=BoPAAAAAAAAAAAAAAAAAAAAAAACJIIJRiIREJiECJJJRAAAAAgkIJBRSTiIAAAikkkAAAAA

head=piercing_gaze_of_the_risen_nightmare,id=217223,bonus_id=10359/1488/6935,gem_id=192985,enchant=incandescent_essence
neck=ouroboreal_necklet,id=210214,bonus_id=7187/1520/8782,gem_id=192952/192952/192952,ilevel=528
shoulders=skewers_of_the_risen_nightmare,id=207198,bonus_id=7187/1520
back=vibrant_wildercloth_shawl,id=193511,bonus_id=9500/9405/9379/8960,ilevel=525,crafted_stats=36/40
chest=casket_of_the_risen_nightmare,id=217221,ilevel=528,enchant=waking_stats_3
wrists=primal_molten_vambraces,id=190502,bonus_id=10249/1508/8932/6935/8960,gem_id=192952,crafted_stats=32/36
hands=thorns_of_the_risen_nightmare,id=207201,bonus_id=7187/1520
waist=trapmasters_utility_belt,id=193669,bonus_id=1514/6935,gem_id=192945,ilevel=528,enchant=shadowed_belt_clasp_3
legs=obsidian_guards_chausses,id=202597,bonus_id=7187/1520,ilevel=528,enchant=fierce_armor_kit_3
feet=marbled_oathstone_greatboots,id=207950,bonus_id=1582,ilevel=528
finger1=seal_of_filial_duty,id=195526,bonus_id=10359/1495/6935,gem_id=192952,enchant=devotion_of_critical_strike_3
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=10359/1488/6935,gem_id=192952,enchant=devotion_of_critical_strike_3
trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1527,ilevel=535
trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520,ilevel=528
main_hand=fyralath_the_dreamrender,id=206448,bonus_id=1507,enchant=rune_of_the_fallen_crusader

save=DF4_Death_Knight_Blood.simc

deathknight="DF4_Death_Knight_Frost"
spec=frost
level=70
race=human
role=attack
position=back
talents=BsPAAAAAAAAAAAAAAAAAAAAAAkIAIikEJiERISSIkIJRECIRkIJJJJJplAAAAAAAAAAAAA
deathknight.ams_absorb_percent=1
deathknight.amz_absorb_percent=1
deathknight.first_ams_cast=0
dragonflight.ominous_chromatic_essence_dragonflight=emerald
dragonflight.ominous_chromatic_essence_allies=azure/bronze/obsidian/ruby

head=piercing_gaze_of_the_risen_nightmare,id=217223,bonus_id=10359/1488/6935,gem_id=192982,enchant=incandescent_essence
neck=torc_of_passed_time,id=201759,bonus_id=10249/1508/8932/8782/8960,gem_id=192919/192919/192919,crafted_stats=36/49
shoulders=skewers_of_the_risen_nightmare,id=217225,bonus_id=10359/1488
back=voice_of_the_silent_star,id=204465,bonus_id=10359/1495
chest=carapace_of_the_unbending_flame,id=207154,bonus_id=10359/1488,enchant=waking_stats_3
wrists=primal_molten_vambraces,id=190502,bonus_id=10249/1508/8932/6935/8960,gem_id=192919,crafted_stats=32/49
hands=thorns_of_the_risen_nightmare,id=217222,bonus_id=10359/1488
waist=phlegethic_girdle,id=207149,bonus_id=10359/1488/6935,gem_id=192919
legs=greaves_of_the_risen_nightmare,id=217224,bonus_id=10359/1488,enchant=lambent_armor_kit_3
feet=lavaforged_sollerets,id=207148,bonus_id=10359/1488
finger1=seal_of_filial_duty,id=195526,bonus_id=10359/1495/6935,gem_id=192919,enchant=devotion_of_haste_3
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=10359/1488/6935,gem_id=192919,enchant=devotion_of_haste_3
trinket1=whispering_incarnate_icon,id=194301,bonus_id=10359/1488
trinket2=ominous_chromatic_essence,id=203729,bonus_id=10359/1488
main_hand=gholak_the_final_conflagration,id=207786,bonus_id=10359/1488,enchant=rune_of_the_fallen_crusader
off_hand=strike_twice,id=193700,bonus_id=10359/1488,enchant=rune_of_hysteria

save="DF4_Death_Knight_Frost.simc"

deathknight="DF4_Death_Knight_Frost_2h"
spec=frost
level=70
race=tauren
role=attack
position=back
talents=BsPAAAAAAAAAAAAAAAAAAAAAAcgIAkgkEJiERIJJhQiIRkAIhkERSSSSKJBAAAAAAAAAAAA
deathknight.ams_absorb_percent=1
deathknight.amz_absorb_percent=1
deathknight.first_ams_cast=0
dragonflight.ominous_chromatic_essence_dragonflight=emerald
dragonflight.ominous_chromatic_essence_allies=azure/bronze/obsidian/ruby

head=piercing_gaze_of_the_risen_nightmare,id=217223,bonus_id=10359/1488/6935,gem_id=192988,enchant=incandescent_essence
neck=torc_of_passed_time,id=201759,bonus_id=10249/1508/8932/8782,gem_id=192919/192919/192919,crafted_stats=36/49
shoulders=skewers_of_the_risen_nightmare,id=217225,bonus_id=10359/1488
back=voice_of_the_silent_star,id=204465,bonus_id=10359/1495
chest=carapace_of_the_unbending_flame,id=207154,bonus_id=10359/1488,enchant=waking_stats_3
wrists=primal_molten_vambraces,id=190502,bonus_id=10249/1508/8932/6935,gem_id=192919,crafted_stats=36/49
hands=thorns_of_the_risen_nightmare,id=217222,bonus_id=10359/1488
waist=smoldering_chevaliers_greatbelt,id=207157,bonus_id=10359/1488/6935,gem_id=192919
legs=greaves_of_the_risen_nightmare,id=217224,bonus_id=10359/1488,enchant=lambent_armor_kit_3
feet=lavaforged_sollerets,id=207148,bonus_id=10359/1488
finger1=seal_of_filial_duty,id=195526,bonus_id=10359/1495/6935,gem_id=192919,enchant=devotion_of_critical_strike_3
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=10359/1488/6935,gem_id=192919,enchant=devotion_of_haste_3
trinket1=ominous_chromatic_essence,id=203729,bonus_id=10359/1488
trinket2=whispering_incarnate_icon,id=194301,bonus_id=10359/1488
main_hand=fyralath_the_dreamrender,id=206448,bonus_id=1507,enchant=rune_of_the_fallen_crusader

save="DF4_Death_Knight_Frost_2h.simc"

deathknight=DF4_Death_Knight_Unholy
level=70
race=troll
role=attack
position=back
spec=unholy
talents=BwPAAAAAAAAAAAAAAAAAAAAAAAAIIJRiIRESSECJJJRAAAAAAAAAgSSSgIJAASSINRSSikA

head=piercing_gaze_of_the_risen_nightmare,id=217223,bonus_id=10359/1488/10884/6935,gem_id=192988,enchant=incandescent_essence
neck=torc_of_passed_time,id=201759,bonus_id=10249/10359/9405/8932/8960/8782,gem_id=192964/192964/192964,crafted_stats=32/36
shoulders=skewers_of_the_risen_nightmare,id=217225,bonus_id=10359/1488/10884
back=voice_of_the_silent_star,id=204465,bonus_id=10359/1495/10884
chest=breastplate_of_soaring_terror,id=193753,bonus_id=10359/1488/10884,enchant=waking_stats_3
wrists=primal_molten_vambraces,id=190502,bonus_id=10249/10359/9405/8932/6935/8960,gem_id=192964,crafted_stats=36/40
hands=thorns_of_the_risen_nightmare,id=217222,bonus_id=10359/1488/10884
waist=recycled_golemskin_waistguard,id=204400,bonus_id=10359/1488/10884/6935,gem_id=192964,enchant=shadowed_belt_clasp_3
legs=greaves_of_the_risen_nightmare,id=217224,bonus_id=10359/1488/10884,enchant=lambent_armor_kit_3
feet=fused_obsidian_sabatons,id=207156,bonus_id=10359/1488/10884
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=10359/1488/10884/6935,gem_id=192964,enchant=devotion_of_versatility_3
finger2=seal_of_filial_duty,id=195526,bonus_id=10359/1495/10884/6935,gem_id=192964,enchant=devotion_of_haste_3
trinket1=mirror_of_fractured_tomorrows,id=207581,bonus_id=10359/1488
trinket2=neltharions_call_to_suffering,id=204211,bonus_id=10359/1495/10884
main_hand=fyralath_the_dreamrender,id=206448,bonus_id=1507/10884,enchant=rune_of_the_fallen_crusader

save=DF4_Death_Knight_Unholy.simc
