
SOURCES += engine/sc_io.cpp
SOURCES += engine/util/rng.cpp
SOURCES += engine/sc_thread.cpp
SOURCES += engine/sc_util.cpp
SOURCES += engine/action/sc_absorb.cpp
SOURCES += engine/action/sc_action_state.cpp
SOURCES += engine/action/sc_action.cpp
SOURCES += engine/action/sc_attack.cpp
SOURCES += engine/action/sc_dot.cpp
SOURCES += engine/action/sc_harmful_spell.cpp
SOURCES += engine/action/sc_heal.cpp
SOURCES += engine/action/sc_sequence.cpp
SOURCES += engine/action/sc_spell_base.cpp
SOURCES += engine/action/sc_stats.cpp
SOURCES += engine/buff/sc_buff.cpp
SOURCES += engine/player/sc_consumable.cpp
SOURCES += engine/player/sc_item.cpp
SOURCES += engine/player/sc_pet.cpp
SOURCES += engine/player/sc_player.cpp
SOURCES += engine/player/sc_set_bonus.cpp
SOURCES += engine/player/sc_unique_gear.cpp
SOURCES += engine/sim/sc_cooldown.cpp
SOURCES += engine/sim/sc_event.cpp
SOURCES += engine/sim/sc_expressions.cpp
SOURCES += engine/sim/sc_gear_stats.cpp
SOURCES += engine/sim/sc_option.cpp
SOURCES += engine/sim/sc_plot.cpp
SOURCES += engine/sim/sc_raid_event.cpp
SOURCES += engine/sim/sc_reforge_plot.cpp
SOURCES += engine/sim/sc_scaling.cpp
SOURCES += engine/sim/sc_sim.cpp
SOURCES += engine/report/sc_report_html_player.cpp
SOURCES += engine/report/sc_report_html_sim.cpp
SOURCES += engine/report/sc_report_text.cpp
SOURCES += engine/report/sc_report_xml.cpp
SOURCES += engine/report/sc_report_csv_data.cpp
SOURCES += engine/report/sc_report.cpp
SOURCES += engine/report/sc_chart.cpp
SOURCES += engine/dbc/sc_const_data.cpp
SOURCES += engine/dbc/sc_item_data.cpp
SOURCES += engine/dbc/sc_spell_data.cpp
SOURCES += engine/dbc/sc_spell_info.cpp
SOURCES += engine/dbc/sc_data.cpp
SOURCES += engine/interfaces/sc_bcp_api.cpp
SOURCES += engine/interfaces/sc_chardev.cpp
SOURCES += engine/interfaces/sc_http.cpp
SOURCES += engine/interfaces/sc_js.cpp
SOURCES += engine/interfaces/sc_rawr.cpp
SOURCES += engine/interfaces/sc_wowhead.cpp
SOURCES += engine/interfaces/sc_xml.cpp
SOURCES += engine/class_modules/sc_death_knight.cpp
SOURCES += engine/class_modules/sc_druid.cpp
SOURCES += engine/class_modules/sc_enemy.cpp
SOURCES += engine/class_modules/sc_hunter.cpp
SOURCES += engine/class_modules/sc_mage.cpp
SOURCES += engine/class_modules/sc_monk.cpp
SOURCES += engine/class_modules/sc_paladin.cpp
SOURCES += engine/class_modules/sc_priest.cpp
SOURCES += engine/class_modules/sc_rogue.cpp
SOURCES += engine/class_modules/sc_shaman.cpp
SOURCES += engine/class_modules/sc_warlock.cpp
SOURCES += engine/class_modules/sc_warrior.cpp