# This file is automatically generated by synchronize.py
# To change the list of source files run synchronize.py

HEADERS += qt/EnumeratedTab.hpp
HEADERS += qt/ImportTab.hpp
HEADERS += qt/MainWindow.hpp
HEADERS += qt/sc_AddonImportTab.hpp
HEADERS += qt/sc_importWidget.hpp
HEADERS += qt/sc_importWindow.hpp
HEADERS += qt/sc_OptionsTab.hpp
HEADERS += qt/sc_SampleProfilesTab.hpp
HEADERS += qt/sc_SimulateTab.hpp
HEADERS += qt/sc_SimulationThread.hpp
HEADERS += qt/sc_SpellQueryTab.hpp
HEADERS += qt/sc_WelcomeTab.hpp
HEADERS += qt/sc_Workaround.hpp
HEADERS += qt/simulationcraftqt.hpp
HEADERS += qt/util/ComboBoxIntegerValidator.hpp
HEADERS += qt/util/sc_hoverarea.hpp
HEADERS += qt/util/sc_mainwindowcommandline.hpp
HEADERS += qt/util/sc_recentlyclosed.hpp
HEADERS += qt/util/sc_relativepopup.hpp
HEADERS += qt/util/sc_searchbox.hpp
HEADERS += qt/util/sc_tabbar.hpp
HEADERS += qt/util/sc_textedit.hpp
HEADERS += qt/WebEngineConfig.hpp
HEADERS += qt/WebPage.hpp
HEADERS += qt/WebView.hpp

SOURCES += qt/EnumeratedTab.cpp
SOURCES += qt/ImportTab.cpp
SOURCES += qt/main.cpp
SOURCES += qt/MainWindow.cpp
SOURCES += qt/sc_AddonImportTab.cpp
SOURCES += qt/sc_ImportThread.cpp
SOURCES += qt/sc_importWidget.cpp
SOURCES += qt/sc_importWindow.cpp
SOURCES += qt/sc_OptionsTab.cpp
SOURCES += qt/sc_SampleProfilesTab.cpp
SOURCES += qt/sc_SimulateTab.cpp
SOURCES += qt/sc_SimulationThread.cpp
SOURCES += qt/sc_SpellQueryTab.cpp
SOURCES += qt/sc_WelcomeTab.cpp
SOURCES += qt/sc_window.cpp
SOURCES += qt/sc_Workaround.cpp
SOURCES += qt/util/ComboBoxIntegerValidator.cpp
SOURCES += qt/util/sc_mainwindowcommandline.cpp
SOURCES += qt/util/sc_recentlyclosed.cpp
SOURCES += qt/util/sc_relativepopup.cpp
SOURCES += qt/util/sc_searchbox.cpp
SOURCES += qt/util/sc_tabbar.cpp
SOURCES += qt/util/sc_textedit.cpp
SOURCES += qt/WebPage.cpp
SOURCES += qt/WebView.cpp

RESOURCES += qt/simcqt.qrc