# This is an input file for synchronize.py
# To change the list of source files for the gui app, update this file and run synchronize.py


 HEADERS += qt/util/sc_textedit.hpp
 HEADERS += qt/util/sc_tabbar.hpp
 HEADERS += qt/util/sc_searchbox.hpp
 HEADERS += qt/util/sc_relativepopup.hpp
 HEADERS += qt/util/sc_recentlyclosed.hpp
 HEADERS += qt/util/sc_mainwindowcommandline.hpp
 HEADERS += qt/util/sc_hoverarea.hpp
 HEADERS += qt/simulationcraftqt.hpp
 HEADERS += qt/sc_importWindow.hpp
 HEADERS += qt/sc_importWidget.hpp
 HEADERS += qt/sc_Workaround.hpp
 HEADERS += qt/sc_WelcomeTab.hpp
 HEADERS += qt/sc_SpellQueryTab.hpp
 HEADERS += qt/sc_SimulationThread.hpp
 HEADERS += qt/sc_SimulateTab.hpp
 HEADERS += qt/sc_SampleProfilesTab.hpp
 HEADERS += qt/sc_OptionsTab.hpp
 HEADERS += qt/sc_UpdateCheck.hpp
 HEADERS += qt/sc_AddonImportTab.hpp
 SOURCES += qt/util/sc_textedit.cpp
 SOURCES += qt/util/sc_tabbar.cpp
 SOURCES += qt/util/sc_searchbox.cpp
 SOURCES += qt/util/sc_relativepopup.cpp
 SOURCES += qt/util/sc_recentlyclosed.cpp
 SOURCES += qt/util/sc_mainwindowcommandline.cpp
 SOURCES += qt/sc_window.cpp
 SOURCES += qt/sc_importWindow.cpp
 SOURCES += qt/sc_importWidget.cpp
 SOURCES += qt/sc_Workaround.cpp
 SOURCES += qt/sc_WelcomeTab.cpp
 SOURCES += qt/sc_SpellQueryTab.cpp
 SOURCES += qt/sc_SimulationThread.cpp
 SOURCES += qt/sc_SimulateTab.cpp
 SOURCES += qt/sc_SampleProfilesTab.cpp
 SOURCES += qt/sc_OptionsTab.cpp
 SOURCES += qt/sc_UpdateCheck.cpp
 SOURCES += qt/sc_ImportThread.cpp
 SOURCES += qt/sc_ImportTab.cpp
 SOURCES += qt/sc_AddonImportTab.cpp
 SOURCES += qt/main.cpp
