# This file is automatically generated by update.py
# Last updated: 2014-02-16 11:27:37.761525

# To change the list of source files, update the QT_ files and run update.py


 HEADERS += qt/simulationcraftqt.hpp
 HEADERS += qt/SC_OptionsTab.hpp
 HEADERS += qt/util/sc_searchbox.hpp
 HEADERS += qt/util/sc_textedit.hpp
 SOURCES += qt/main.cpp
 SOURCES += qt/sc_window.cpp
 SOURCES += qt/sc_import.cpp
 SOURCES += qt/sc_options_tab.cpp
 SOURCES += qt/util/sc_searchbox.cpp
 SOURCES += qt/util/sc_textedit.cpp