# This file is automatically generated by synchronize.py
# To change the list of source files, update the QT_ files and run synchronize.py


 HEADERS += qt/util/sc_textedit.hpp
 HEADERS += qt/util/sc_tabbar.hpp
 HEADERS += qt/util/sc_searchbox.hpp
 HEADERS += qt/util/sc_relativepopup.hpp
 HEADERS += qt/util/sc_recentlyclosed.hpp
 HEADERS += qt/util/sc_mainwindowcommandline.hpp
 HEADERS += qt/util/sc_hoverarea.hpp
 HEADERS += qt/simulationcraftqt.hpp
 HEADERS += qt/SC_OptionsTab.hpp
 SOURCES += qt/util/sc_textedit.cpp
 SOURCES += qt/util/sc_tabbar.cpp
 SOURCES += qt/util/sc_searchbox.cpp
 SOURCES += qt/util/sc_relativepopup.cpp
 SOURCES += qt/util/sc_recentlyclosed.cpp
 SOURCES += qt/util/sc_mainwindowcommandline.cpp
 SOURCES += qt/sc_window.cpp
 SOURCES += qt/sc_options_tab.cpp
 SOURCES += qt/sc_import.cpp
 SOURCES += qt/main.cpp