<?xml version="1.0" encoding="utf-8"?>
<!-- 
This file includes the SimulationCraft engine main file

Requires Precompiled Header enabled for simulationcraft.hpp
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\engine\sc_main.cpp" />
  </ItemGroup>
</Project>