#!./simc 

warlock=Honig
origin="http://eu.battle.net/wow/en/character/eredar/honig/advanced"
level=80
race=gnome
use_pre_potion=-1
professions=Tailoring=434/Alchemy=450
talents=http://www.wowarmory.com/talent-calc.xml?cid=9&tal=00200000000000000003000000000000000003322200312201312211
glyphs=conflagrate/immolate/imp/life_tap/soul_link/fear/unending_breath/drain_soul
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/fel_armor
actions+=/summon_imp
actions+=/snapshot_stats
actions+=/wild_magic_potion,if=buff.bloodlust.react|!in_combat
actions+=/soulburn
actions+=/soul_fire,health_percentage>=80,if=buff.improved_soul_fire.cooldown_remains<cast_time&buff.bloodlust.down
actions+=/bane_of_doom,if=!ticking
actions+=/immolate,time_to_die>=3,if=dot.immolate.remains<cast_time|!ticking
actions+=/conflagrate
actions+=/chaos_bolt
actions+=/corruption,if=!ticking|dot.corruption.remains<gcd
actions+=/shadowflame
actions+=/soul_fire,if=buff.empowered_imp.react|buff.soulburn.up
actions+=/summon_doomguard,if=buff.bloodlust.react
actions+=/incinerate
actions+=/life_tap
head=sanctified_dark_coven_hood,heroic=1,type=cloth,stats=973armor_114crit_106haste_159int_261sta,reforge=crit_mastery,gems=chaotic_skyflare_10hit_10int_9sp,enchant=30sp_20crit
neck=amulet_of_the_silent_eulogy,heroic=1,stats=68haste_60hit_94int_146sta,gems=10haste_10int_5sp
shoulders=sanctified_dark_coven_shoulderpads,heroic=1,type=cloth,stats=899armor_90crit_82haste_128int_193sta,reforge=crit_mastery,gems=10haste_10int_5sp,enchant=24sp_15crit
shirt=rich_purple_silk_shirt
chest=sanctified_dark_coven_robe,heroic=1,type=cloth,stats=1198armor_122crit_106haste_167int_261sta,reforge=crit_mastery,gems=10haste_10int_10haste_10int_7sp,enchant=10str_10agi_10sta_10int_10spi
waist=crushing_coldwraith_belt,heroic=1,type=cloth,stats=674armor_74crit_90haste_120int_193sta,reforge=crit_mastery,gems=10hit_10int_10haste_10int_10haste_10int_7sp
legs=plaguebringers_stained_pants,heroic=1,type=cloth,stats=1048armor_116haste_104hit_158int_261sta,gems=10haste_10int_10hit_10int_10haste_10int_9sp,enchant=50sp_30sta
feet=icecrown_spire_sandals,heroic=1,type=cloth,stats=765armor_86crit_54hit_105int_173sta,reforge=crit_haste,gems=10haste_10int_10hit_10int_7sp,enchant=12crit_12hit
wrists=ethersoaked_bracers,heroic=1,type=cloth,stats=487armor_69haste_38hit_83int_129sta,gems=20int_5sp,enchant=30sp
hands=sanctified_dark_coven_gloves,type=cloth,stats=696armor_80crit_72hit_113int_173sta,reforge=crit_haste,gems=10hit_10int_5sp,enchant=28sp
finger1=ring_of_rapid_ascent,heroic=1,stats=68crit_60haste_94int_146sta,reforge=crit_mastery,gems=10hit_10int_5sp
finger2=ashen_band_of_endless_destruction,stats=64haste_51hit_87int_133sta,gems=10haste_10int_5sp,equip=onspellcasthit_285sp_10%_10dur_60cd
trinket1=muradins_spyglass,heroic=1,stats=152crit,reforge=crit_haste,equip=onspelldamage_20sp_10stack_10dur
trinket2=dislodged_foreign_object,heroic=1,stats=170haste,equip=onspellcast_121sp_10stack_10%_20dur_45cd_2tick
back=frostbinders_shredded_cape,heroic=1,stats=599armor_68crit_60haste_94int_146sta,reforge=crit_mastery,gems=10haste_10int_5sp,enchant=lightweave_embroidery
main_hand=archus_greatstaff_of_antonidas,heroic=1,stats=141haste_141spi_1118sp_353sta,reforge=spirit_mastery,gems=20int_20int_20int_9sp,enchant=81sp,weapon=staff_2.10speed_222min_334max
ranged=corpseimpaling_spike,heroic=1,stats=38crit_30haste_49int_83sta,reforge=crit_mastery,gems=10haste_10int_5sp
tabard=skyguard_tabard
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=2691
# gear_intellect=1721
# gear_spirit=95
# gear_spell_power=1449
# gear_hit_rating=451
# gear_crit_rating=607
# gear_haste_rating=1408
# gear_mastery_rating=283
# gear_armor=7339
# meta_gem=chaotic_skyflare
# tier10_2pc_caster=1
# tier10_4pc_caster=1
# back=frostbinders_shredded_cape,heroic=1,enchant=lightweave_embroidery
# main_hand=archus_greatstaff_of_antonidas,heroic=1,weapon=staff_2.10speed_222min_334max
