optimal_raid=1
default_actions=1

Death_Knight_Frost_T20H.simc
Death_Knight_Unholy_T20H.simc

Demon_Hunter_Havoc_T20H.simc

Druid_Feral_T20H.simc
Druid_Balance_T20H.simc

Hunter_Beast_Mastery_T20H.simc
Hunter_Marksmanship_T20H.simc

Monk_Windwalker_T20H.simc

Paladin_Retribution_T20H.simc

Priest_Shadow_T20H.simc

Rogue_Assassination_T20H.simc
Rogue_Assassination_Exsg_T20H.simc
Rogue_Outlaw_T20H.simc
Rogue_Outlaw_SnD_T20H.simc
Rogue_Subtlety_T20H.simc
Rogue_Subtlety_DfA_T20H.simc

Shaman_Elemental_T20H.simc
Shaman_Elemental_Gambling_T20H.simc

Warlock_T20H.simc
