trinket1=empty
trinket2=empty

#this ensures on-use trinkets will be included in the action list
default_actions=1

#artificially hit capping
gear_hit_rating=1742

copy=figurine
trinket1=figurine__jeweled_serpent,id=52353

copy=gale
trinket1=gale_of_shadows,id=56462

copy=sorrowsong
trinket1=sorrowsong,id=56400,reforge=mastery_haste

copy=tendrils
trinket1=tendrils_of_burrowing_dark,id=56339,reforge=mastery_haste

copy=hourglass
trinket1=witching_hourglass,id=56320

copy=bell
trinket1=bell_of_enraging_resonance,id=59326,reforge=crit_haste

copy=volcano
trinket1=darkmoon_card_volcano,id=62047,reforge=mastery_haste

copy=heart
trinket1=heart_of_ignacious,id=59514

copy=casket
trinket1=soul_casket,id=58183,reforge=mastery_haste

copy=mirror
trinket1=theralions_mirror,id=59519

copy=Hbell
trinket1=bell_of_enraging_resonance,id=65053,reforge=crit_haste

copy=Hheart
trinket1=heart_of_ignacious,id=65110

copy=Hmirror
trinket1=theralions_mirror,id=65105

copy=alchemist
trinket1=vibrant_alchemist_stone,id=68777,gems=40int_10int

copy=anhuur
trinket1=anhuurs_hymnal,id=56407
#artificially reforging to haste and assuming the remaining hit means we can reforge mastery or crit to haste instead of hit on other gear
enchant_haste_rating=285

copy=stump
trinket1=stump_of_time,id=62465
#artificially reforging to haste and assuming the remaining hit means we can reforge mastery or crit to haste instead of hit on other gear
enchant_haste_rating=321

copy=capacitor
trinket1=variable_pulse_lightning_capacitor,id=68925

copy=Hcapacitor
trinket1=variable_pulse_lightning_capacitor,id=69110

copy=focus
trinket1=necromantic_focus,id=68982

copy=Hfocus
trinket1=necromantic_focus,id=69139

copy=rune
trinket1=rune_of_zeth,id=68998,reforge=crit_haste

copy=Hrune
trinket1=rune_of_zeth,id=69185,reforge=crit_haste

#PTR trinkets

copy=Will_of_Unbinding
trinket1=will_of_unbinding,id=77198

copy=HWill_of_Unbinding
trinket1=will_of_unbinding,id=77995

copy=Bottled_Wishes
trinket1=bottled_wishes,id=77114

copy=HBottled_Wishes
trinket1=bottled_wishes,id=78005

copy=Cunning_of_the_Cruel
trinket1=cunning_of_the_cruel,id=77208

copy=HCunning_of_the_Cruel
trinket1=cunning_of_the_cruel,id=78000

copy=Insignia_of_the_Corrupted_Mind
trinket1=insignia_of_the_corrupted_mind,id=77203

copy=HInsignia_of_the_Corrupted_Mind
trinket1=insignia_of_the_corrupted_mind,id=77991

