#!./simc 

deathknight=Death_Knight_Frost_1h_T11H
origin="http://chardev.org/?profile=111753"
level=85
race=orc
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#deathknight-203200000000000000003033001223311201230103000000000000000000
glyphs=pestilence/hungering_cold/antimagic_shell/path_of_frost/horn_of_winter/blood_tap/obliterate/frost_strike/howling_blast
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/presence,choose=unholy
actions+=/army_of_the_dead
actions+=/snapshot_stats
actions+=/blood_fury,time>=10
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/pillar_of_frost
actions+=/blood_tap,if=death!=2
actions+=/raise_dead,if=buff.rune_of_the_fallen_crusader.react&buff.heart_of_rage.react
actions+=/raise_dead,time>=15
actions+=/outbreak,if=dot.frost_fever.remains<=2|dot.blood_plague.remains<=2
actions+=/howling_blast,if=dot.frost_fever.remains<=2
actions+=/plague_strike,if=dot.blood_plague.remains<=2
actions+=/obliterate,if=frost=2&unholy=2
actions+=/obliterate,if=death=2
actions+=/obliterate,if=buff.killing_machine.react
actions+=/empower_rune_weapon,if=target.time_to_die<=120&buff.killing_machine.react
actions+=/frost_strike,if=runic_power>=90&!buff.bloodlust.react
actions+=/frost_strike,if=runic_power>=95
actions+=/howling_blast,if=buff.rime.react
actions+=/howling_blast,if=(death+unholy)=0&!buff.bloodlust.react
actions+=/obliterate
actions+=/empower_rune_weapon,if=target.time_to_die<=45
actions+=/frost_strike
actions+=/howling_blast
actions+=/blood_tap
actions+=/empower_rune_weapon
actions+=/horn_of_winter
head=magma_plated_helmet,heroic=1,type=plate,ilevel=372,quality=epic,stats=2891armor_197exp_257haste_578sta_325str,reforge=exp_hit,gems=reverberating_shadowspirit_20haste_20str_30str,enchant=60str_35mastery
neck=caelestraszs_will,heroic=1,ilevel=379,quality=epic,stats=138dodge_128mastery_344sta_229str,reforge=dodge_haste,gems=40str
shoulders=magma_plated_pauldrons,heroic=1,type=plate,ilevel=372,quality=epic,stats=2669armor_191haste_171hit_429sta_266str,reforge=hit_mastery,gems=40str_10haste,enchant=50str_25crit
chest=battleplate_of_ancient_kings,heroic=1,type=plate,ilevel=372,quality=epic,stats=3559armor_217exp_257haste_578sta_345str,gems=40str_40str,enchant=20all
waist=sky_strider_belt_of_the_faultline,heroic=1,type=plate,ilevel=372,quality=epic,stats=2002armor_429sta_266str_180haste_180mastery,reforge=mastery_hit,gems=40str_67str,suffix=223
legs=magma_plated_legplates,heroic=1,type=plate,ilevel=372,quality=epic,stats=3114armor_217hit_257mastery_578sta_345str,reforge=hit_haste,gems=40str_40str,enchant=190ap_55crit
feet=massacre_treads,heroic=1,type=plate,ilevel=372,quality=epic,stats=2447armor_171exp_191mastery_429sta_266str,reforge=mastery_haste,gems=40str,enchant=50haste
wrists=bracers_of_the_matredor,heroic=1,type=plate,ilevel=379,quality=epic,stats=1589armor_153crit_113haste_344sta_229str,reforge=crit_hit,gems=40str_67str,enchant=50str
hands=magma_plated_gauntlets,heroic=1,type=plate,ilevel=372,quality=epic,stats=2224armor_191haste_171mastery_429sta_266str,gems=40str_67str,enchant=50str
finger1=dargonaxs_signet,heroic=1,ilevel=379,quality=epic,stats=113crit_153mastery_344sta_229str,reforge=crit_haste,gems=40str
finger2=cloudburst_ring_of_the_faultline,heroic=1,ilevel=372,quality=epic,stats=321sta_214str_143haste_143mastery,reforge=mastery_hit,suffix=118
trinket1=heart_of_rage,heroic=1,ilevel=372,quality=epic,stats=363exp,reforge=exp_haste,equip=onattackhit_2178str_10%_20dur_100cd
trinket2=crushing_weight,heroic=1,ilevel=372,quality=epic,stats=363str,equip=onattackhit_2178haste_10%_15dur_75cd
back=cloudburst_cloak_of_the_faultline,ilevel=372,quality=epic,stats=673armor_321sta_214str_143haste_143mastery,reforge=mastery_hit,enchant=65crit,suffix=118
main_hand=stormwake_the_tempests_reach_of_the_faultline,heroic=1,ilevel=372,quality=epic,stats=247sta_165str_110haste_110mastery,enchant=rune_of_razorice,weapon=sword_2.60speed_949min_1764max,suffix=118
off_hand=lava_spine,heroic=1,ilevel=372,quality=epic,stats=110crit_110haste_248sta_165str,reforge=crit_hit,enchant=rune_of_the_fallen_crusader,weapon=sword_2.60speed_949min_1764max
ranged=relic_of_aggramar,ilevel=359,quality=epic,stats=72crit_72exp_161sta_107str,reforge=crit_haste,gems=40str
# Gear Summary
# gear_strength=5009
# gear_agility=20
# gear_stamina=5800
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=797
# gear_hit_rating=603
# gear_crit_rating=415
# gear_haste_rating=2210
# gear_mastery_rating=1317
# gear_armor=21168
# gear_dodge_rating=83
# meta_gem=reverberating_shadowspirit
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# main_hand=stormwake_the_tempests_reach_of_the_faultline,heroic=1,weapon=sword_2.60speed_949min_1764max,enchant=rune_of_razorice
# off_hand=lava_spine,heroic=1,weapon=sword_2.60speed_949min_1764max,enchant=rune_of_the_fallen_crusader
