#!./simc 

druid=Druid_Feral_T11H_hitcap
origin="http://chardev.org/?profile=35430"
level=85
race=worgen
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#druid-000000000000000000002320322312011221202301020301000000000000000
glyphs=rip/shred/tigers_fury
actions=flask,type=winds
actions+=/food,type=seafood_magnifique_feast
actions+=/mark_of_the_wild
actions+=/cat_form
actions+=/snapshot_stats
actions+=/tolvir_potion,if=!in_combat
actions+=/feral_charge_cat,if=!in_combat
actions+=/auto_attack
actions+=/skull_bash_cat
actions+=/tigers_fury,if=energy<=26
actions+=/tolvir_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/mangle_cat,if=set_bonus.tier11_4pc_melee&(buff.t11_4pc_melee.stack<3|buff.t11_4pc_melee.remains<3)
actions+=/faerie_fire_feral,if=debuff.faerie_fire.stack<3|!(debuff.sunder_armor.up|debuff.expose_armor.up)
actions+=/mangle_cat,if=debuff.mangle.remains<=2&(!debuff.mangle.up|debuff.mangle.remains>=0.0)
actions+=/ravage,if=buff.stampede_cat.up&buff.stampede_cat.remains<=1
actions+=/berserk,if=time_to_max_energy>=2.0&!buff.tigers_fury.up&cooldown.tigers_fury.remains>15
actions+=/ferocious_bite,if=buff.combo_points.stack>=1&dot.rip.ticking&dot.rip.remains<=1&target.health_pct<=25
actions+=/ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.ticking&target.health_pct<=25
actions+=/rip,if=buff.combo_points.stack>=5&target.time_to_die>=6&dot.rip.remains<2.0&(buff.berserk.up|dot.rip.remains<=cooldown.tigers_fury.remains)
actions+=/rake,if=target.time_to_die>=8.5&buff.tigers_fury.up&dot.rake.remains<9.0&(!dot.rake.ticking|dot.rake.multiplier<multiplier)
actions+=/rake,if=target.time_to_die>=dot.rake.remains&dot.rake.remains<3.0&(buff.berserk.up|energy>=71|(cooldown.tigers_fury.remains+0.8)>=dot.rake.remains)
actions+=/shred,if=buff.omen_of_clarity.react
actions+=/savage_roar,if=buff.combo_points.stack>=1&buff.savage_roar.remains<=1
actions+=/savage_roar,if=target.time_to_die>=9&buff.combo_points.stack>=5&dot.rip.ticking&dot.rip.remains<=12&@(dot.rip.remains-buff.savage_roar.remains)<=3
actions+=/ferocious_bite,if=(target.time_to_die<=4&buff.combo_points.stack>=5)|target.time_to_die<=1
actions+=/ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.remains>=14.0&buff.savage_roar.remains>=10.0
actions+=/shred,extend_rip=1,if=dot.rip.ticking&dot.rip.remains<=4&target.health_pct>25
actions+=/ravage,if=buff.stampede_cat.up&!buff.omen_of_clarity.react&buff.tigers_fury.up
actions+=/shred
head=stormriders_headpiece,heroic=1,type=leather,ilevel=372,quality=epic,stats=1439armor_325agi_578sta_257crit_197hit,reforge=crit_mastery,gems=agile_shadowspirit_20agi_20hit_30agi,enchant=60agi_35haste
neck=necklace_of_strife,heroic=1,ilevel=372,quality=epic,stats=215agi_322sta_143mastery_143haste,reforge=haste_hit
shoulders=stormriders_spaulders,heroic=1,type=leather,ilevel=372,quality=epic,stats=1328armor_266agi_429sta_171crit_191haste,reforge=haste_mastery,gems=20agi_20hit_10agi,enchant=50agi_25mastery
chest=sark_of_the_unwatched,heroic=1,type=leather,ilevel=372,quality=epic,stats=1771armor_345agi_578sta_227crit_247mastery,reforge=crit_exp,gems=40agi_20agi_20mastery_20mastery,enchant=20all
waist=belt_of_the_fallen_brood,heroic=1,type=leather,ilevel=379,quality=epic,stats=1028armor_266agi_458sta_204crit_164mastery,reforge=crit_exp,gems=20agi_20hit_40agi_67agi_20agi
legs=stormriders_legguards,heroic=1,type=leather,ilevel=372,quality=epic,stats=1550armor_345agi_578sta_217crit_257mastery,reforge=crit_hit,gems=20agi_20mastery_20agi_20hit_20agi,enchant=190ap_55crit
feet=storm_riders_boots,heroic=1,type=leather,ilevel=372,quality=epic,stats=1218armor_266agi_429sta_191mastery_171haste,reforge=haste_hit,gems=40agi,enchant=35mastery
wrists=parasitic_bands,heroic=1,type=leather,ilevel=372,quality=epic,stats=775armor_215agi_322sta_143crit_143mastery,reforge=crit_hit,gems=67agi,enchant=50agi
hands=stormriders_grips,heroic=1,type=leather,ilevel=372,quality=epic,stats=1107armor_266agi_429sta_191haste_171hit,reforge=haste_mastery,gems=40agi_67agi_10haste,enchant=65mastery
finger1=lightning_conductor_band,heroic=1,ilevel=372,quality=epic,stats=215agi_322sta_143crit_143hit,reforge=crit_mastery
finger2=mistral_circle_of_the_windstorm,heroic=1,ilevel=372,quality=epic,stats=321sta_214agi_143crit_143mastery,reforge=crit_exp,suffix=137
trinket1=essence_of_the_cyclone,heroic=1,ilevel=372,quality=epic,stats=363agi,equip=onattackhit_2178crit_10%_10dur_50cd
trinket2=prestors_talisman_of_machination,heroic=1,ilevel=372,quality=epic,stats=363agi,equip=onattackhit_2178haste_10%_15dur_75cd
back=cloak_of_biting_chill,heroic=1,ilevel=372,quality=epic,stats=673armor_215agi_322sta_143crit_143mastery,reforge=crit_exp,enchant=65crit
main_hand=malevolence,heroic=1,ilevel=372,quality=epic,stats=385agi_578sta_257crit_257mastery,reforge=crit_hit,enchant=130agi,weapon=staff_2.40speed_1350min_2026max
ranged=relic_of_golganneth,ilevel=359,quality=epic,stats=107agi_161sta_72crit_72haste,reforge=haste_exp,gems=40agi
# Gear Summary
# gear_strength=20
# gear_agility=5336
# gear_stamina=5847
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=313
# gear_hit_rating=961
# gear_crit_rating=1408
# gear_haste_rating=508
# gear_mastery_rating=2184
# gear_armor=10889
# meta_gem=agile_shadowspirit
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# main_hand=malevolence,heroic=1,weapon=staff_2.40speed_1350min_2026max
