#!./simc 

mage=Mage_Fire_T11H
origin="http://chardev.org/?profile=88793"
level=85
race=troll
role=spell
use_pre_potion=1
professions=tailoring=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#mage-3030100000000000000002313302201201210130310300000000000000000
glyphs=evocation/dragons_breath/mana_shield/conjuring/arcane_brilliance/slow_fall/fireball/pyroblast/molten_armor
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/arcane_brilliance
actions+=/molten_armor,if=buff.mage_armor.down&buff.molten_armor.down
actions+=/molten_armor,if=mana_pct>60&buff.mage_armor.up
actions+=/snapshot_stats
actions+=/counterspell
actions+=/conjure_mana_gem,invulnerable=1,if=mana_gem_charges<3
actions+=/volcanic_potion,if=!in_combat
actions+=/volcanic_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/berserking
actions+=/mana_gem,if=mana_deficit>12500
actions+=/scorch,debuff=1
actions+=/combustion,if=dot.living_bomb.ticking&dot.ignite.ticking&dot.pyroblast.ticking
actions+=/mirror_image,if=target.time_to_die>=25
actions+=/living_bomb,if=!ticking
actions+=/pyroblast_hs,if=buff.hot_streak.react
actions+=/flame_orb,if=target.time_to_die>=12
actions+=/fireball
actions+=/mage_armor,if=mana_pct<5&buff.mage_armor.down
actions+=/scorch
head=crown_of_the_twilight_queen,heroic=1,type=cloth,ilevel=379,quality=epic,stats=1136armor_351int_617sta_244haste_264crit,reforge=crit_hit,gems=burning_shadowspirit_20int_20hit_30int,enchant=60int_35crit
neck=valionas_medallion,heroic=1,ilevel=372,quality=epic,stats=215int_322sta_143haste_143mastery,reforge=mastery_hit
shoulders=firelords_mantle,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1009armor_266int_429sta_191haste_171hit,gems=40int_10haste,enchant=50int_25haste
chest=firelords_robes,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1346armor_345int_578sta_247crit_227haste,reforge=crit_hit,gems=40int_20int_20hit_20int,enchant=20all
waist=belt_of_arcane_storms,heroic=1,type=cloth,ilevel=372,quality=epic,stats=757armor_266int_429sta_191haste_171crit,reforge=crit_hit,gems=67int_67int
legs=firelords_leggings,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1177armor_345int_578sta_257haste_217hit,gems=20int_20haste_67int_20int,enchant=95int_80sta
feet=einhorns_galoshes,heroic=1,type=cloth,ilevel=372,quality=epic,stats=925armor_266int_429sta_191haste_171mastery,reforge=haste_hit,gems=40int_10haste,enchant=50hit
wrists=bracers_of_the_bronze_flight,heroic=1,type=cloth,ilevel=372,quality=epic,stats=589armor_215int_322sta_143mastery_143haste,reforge=mastery_hit,enchant=50int
hands=firelords_gloves,heroic=1,type=cloth,ilevel=372,quality=epic,stats=841armor_266int_429sta_171crit_191mastery,reforge=mastery_hit,gems=40int,enchant=65mastery
finger1=planetary_band_of_the_wildfire,heroic=1,ilevel=372,quality=epic,stats=321sta_214int_143hit_143crit,reforge=crit_haste,suffix=129
finger2=signet_of_the_fifth_circle,heroic=1,ilevel=372,quality=epic,stats=215int_322sta_143mastery_143haste,reforge=mastery_hit
trinket1=theralions_mirror,heroic=1,ilevel=372,quality=epic,stats=363int,equip=onspellcast_2178mastery_10%_20dur_100cd
trinket2=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,reforge=mastery_hit,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
back=shroud_of_endless_grief,heroic=1,ilevel=379,quality=epic,stats=699armor_209int_344sta_153mastery_133haste,reforge=mastery_hit,gems=40int,enchant=lightweave_embroidery
main_hand=stormwake_the_tempests_reach_of_the_wildfire,heroic=1,ilevel=372,quality=epic,stats=2207sp_247sta_165int_110hit_110crit,reforge=crit_haste,enchant=power_torrent,weapon=sword_1.60speed_292min_543max,suffix=129
off_hand=book_of_binding_will,heroic=1,ilevel=372,quality=epic,stats=215int_322sta_143haste_143hit,enchant=40int
ranged=theresas_booklight,ilevel=359,quality=epic,stats=107int_161sta_72mastery_72hit,reforge=mastery_haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=5950
# gear_intellect=4923
# gear_spirit=21
# gear_spell_power=2207
# gear_hit_rating=1729
# gear_crit_rating=769
# gear_haste_rating=2124
# gear_mastery_rating=938
# gear_armor=8479
# meta_gem=burning_shadowspirit
# tier11_2pc_caster=1
# tier11_4pc_caster=1
# back=shroud_of_endless_grief,heroic=1,enchant=lightweave_embroidery
# main_hand=stormwake_the_tempests_reach_of_the_wildfire,heroic=1,weapon=sword_1.60speed_292min_543max,enchant=power_torrent
