#!./simc 

rogue=Rogue_Assassination_T11H
origin="http://chardev.org/?profile=36311"
level=85
race=troll
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#rogue-033323011302211032100200000000000000002030030000000000000
glyphs=expose_armor/mutilate/backstab/rupture
actions=flask,type=winds
actions+=/food,type=seafood_magnifique_feast
actions+=/apply_poison,main_hand=instant,off_hand=deadly
actions+=/snapshot_stats
actions+=/tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<30
actions+=/auto_attack
actions+=/stealth
actions+=/kick
actions+=/berserking
actions+=/tricks_of_the_trade,if=set_bonus.tier12_4pc_melee
actions+=/garrote
actions+=/slice_and_dice,if=buff.slice_and_dice.down
actions+=/rupture,if=!ticking&time<6
actions+=/vendetta
actions+=/rupture,if=!ticking&buff.slice_and_dice.remains>6
actions+=/cold_blood,sync=envenom
actions+=/envenom,if=combo_points>=4&buff.envenom.down
actions+=/envenom,if=combo_points>=4&energy>90
actions+=/envenom,if=combo_points>=2&buff.slice_and_dice.remains<3
actions+=/backstab,if=combo_points<5&target.health_pct<35
actions+=/mutilate,if=combo_points<4&target.health_pct>=35
actions+=/vanish,if=time>30&energy>50
head=wind_dancers_helmet,heroic=1,type=leather,ilevel=372,quality=epic,stats=1439armor_325agi_578sta_257crit_197hit,reforge=crit_mastery,gems=agile_shadowspirit_20agi_20hit_30agi,enchant=60agi_35haste
neck=necklace_of_strife,heroic=1,ilevel=372,quality=epic,stats=215agi_322sta_143mastery_143haste
shoulders=wind_dancers_spaulders,heroic=1,type=leather,ilevel=372,quality=epic,stats=1328armor_266agi_429sta_171crit_191haste,reforge=crit_mastery,gems=20agi_20hit_10agi,enchant=50agi_25mastery
chest=wind_dancers_tunic,heroic=1,type=leather,ilevel=372,quality=epic,stats=1771armor_345agi_578sta_257haste_217exp,reforge=exp_hit,gems=40agi_20agi_20hit_20agi,enchant=20all
waist=belt_of_the_fallen_brood,heroic=1,type=leather,ilevel=379,quality=epic,stats=1028armor_266agi_458sta_204crit_164mastery,reforge=crit_hit,gems=20agi_20hit_40agi_67agi_20agi
legs=wind_stalker_leggings_of_the_zephyr,heroic=1,type=leather,ilevel=372,quality=epic,stats=1550armor_578sta_345agi_238haste_238mastery,gems=40agi_20agi_20hit_20agi,enchant=190ap_55crit,suffix=202
feet=storm_riders_boots,heroic=1,type=leather,ilevel=372,quality=epic,stats=1218armor_266agi_429sta_191mastery_171haste,gems=40agi,enchant=35agi
wrists=parasitic_bands,heroic=1,type=leather,ilevel=372,quality=epic,stats=775armor_215agi_322sta_143crit_143mastery,reforge=crit_hit,gems=67agi,enchant=50agi
hands=wind_dancers_gloves,heroic=1,type=leather,ilevel=372,quality=epic,stats=1107armor_266agi_429sta_191haste_171hit,reforge=haste_mastery,gems=40agi_67agi_10haste,enchant=65mastery
finger1=lightning_conductor_band,heroic=1,ilevel=372,quality=epic,stats=215agi_322sta_143crit_143hit,reforge=crit_mastery
finger2=mistral_circle_of_the_zephyr,heroic=1,ilevel=372,quality=epic,stats=321sta_214agi_143haste_143mastery,suffix=136
trinket1=prestors_talisman_of_machination,heroic=1,ilevel=372,quality=epic,stats=363agi,equip=onattackhit_2178haste_10%_15dur_75cd
trinket2=fluid_death,ilevel=359,quality=epic,stats=321hit,equip=onattackhit_38agi_10stack_15dur
back=cloak_of_biting_chill,heroic=1,ilevel=372,quality=epic,stats=673armor_215agi_322sta_143crit_143mastery,reforge=crit_hit,enchant=65crit
main_hand=organic_lifeform_inverter,heroic=1,ilevel=372,quality=epic,stats=165agi_248sta_110exp_110mastery,reforge=exp_hit,enchant=landslide,weapon=dagger_1.80speed_751min_1127max
off_hand=uhnagh_fash_the_darkest_betrayal,heroic=1,ilevel=372,quality=epic,stats=165agi_248sta_110haste_110crit,reforge=crit_hit,enchant=landslide,weapon=dagger_1.40speed_511min_950max
ranged=themios_the_darkbringer,heroic=1,ilevel=372,quality=epic,stats=121agi_181sta_81crit_81mastery,reforge=crit_hit,weapon=bow_2.90speed_1428min_2653max
# Gear Summary
# gear_strength=20
# gear_agility=4837
# gear_stamina=5785
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=197
# gear_hit_rating=1333
# gear_crit_rating=874
# gear_haste_rating=1413
# gear_mastery_rating=1749
# gear_armor=10889
# meta_gem=agile_shadowspirit
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# main_hand=organic_lifeform_inverter,heroic=1,weapon=dagger_1.80speed_751min_1127max,enchant=landslide
# off_hand=uhnagh_fash_the_darkest_betrayal,heroic=1,weapon=dagger_1.40speed_511min_950max,enchant=landslide
# ranged=themios_the_darkbringer,heroic=1,weapon=bow_2.90speed_1428min_2653max
# A value of 'other' implies some unspecified target.
# A value of 'self' implies swapping with another Rogue.
tricks_of_the_trade_target=other
