#!./simc 

warlock=Warlock_Affliction_T11H
origin="http://chardev.org/?profile=36750"
level=85
race=orc
role=spell
use_pre_potion=1
professions=enchanting=525/inscription=525
talents=http://www.wowhead.com/talent#warlock-22312210301332032113000000000000000003300000000000000000
glyphs=life_tap/shadow_bolt/corruption/unstable_affliction/haunt
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fel_armor
actions+=/summon_felhunter
actions+=/dark_intent
actions+=/snapshot_stats
actions+=/blood_fury
actions+=/volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
actions+=/demon_soul
actions+=/corruption,if=(!ticking|remains<tick_time)&miss_react
actions+=/unstable_affliction,if=(!ticking|remains<(cast_time+tick_time))&target.time_to_die>=5&miss_react
actions+=/bane_of_doom,if=target.time_to_die>15&!ticking&miss_react
actions+=/haunt
actions+=/fel_flame,if=buff.tier11_4pc_caster.react&dot.unstable_affliction.remains<8
actions+=/summon_doomguard
actions+=/drain_soul,interrupt=1,if=target.health_pct<=25
actions+=/shadowflame
actions+=/life_tap,mana_percentage<=35
actions+=/soulburn,if=buff.demon_soul_felhunter.down
actions+=/soul_fire,if=buff.soulburn.up
actions+=/shadow_bolt
actions+=/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
actions+=/fel_flame,moving=1
actions+=/life_tap
head=crown_of_the_twilight_queen,heroic=1,type=cloth,ilevel=379,quality=epic,stats=1136armor_351int_617sta_244haste_264crit,reforge=crit_hit,gems=burning_shadowspirit_20int_20hit_30int,enchant=60int_35crit
neck=valionas_medallion,heroic=1,ilevel=372,quality=epic,stats=215int_322sta_143haste_143mastery,reforge=mastery_hit
shoulders=shadowflame_mantle,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1009armor_266int_429sta_191haste_171hit,gems=40int_10haste,enchant=130int_25haste
chest=shadowflame_robes,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1346armor_345int_578sta_247crit_227haste,reforge=crit_hit,gems=40int_20int_20hit_20int,enchant=20all
waist=belt_of_arcane_storms,heroic=1,type=cloth,ilevel=372,quality=epic,stats=757armor_266int_429sta_191haste_171crit,reforge=crit_hit,gems=20int_20haste_40int_10haste
legs=shadowflame_leggings,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1177armor_345int_578sta_257haste_217hit,gems=20int_20haste_40int_20int,enchant=95int_80sta
feet=einhorns_galoshes,heroic=1,type=cloth,ilevel=372,quality=epic,stats=925armor_266int_429sta_191haste_171mastery,reforge=mastery_hit,gems=40int_10haste,enchant=50hit
wrists=bracers_of_the_bronze_flight,heroic=1,type=cloth,ilevel=372,quality=epic,stats=589armor_215int_322sta_143mastery_143haste,reforge=mastery_hit,enchant=50int
hands=shadowflame_handwraps,heroic=1,type=cloth,ilevel=372,quality=epic,stats=841armor_266int_429sta_171crit_191mastery,reforge=crit_hit,gems=40int,enchant=50haste
finger1=signet_of_the_fifth_circle,heroic=1,ilevel=372,quality=epic,stats=215int_322sta_143mastery_143haste,reforge=mastery_hit,enchant=40int
finger2=planetary_band_of_the_wildfire,heroic=1,ilevel=372,quality=epic,stats=321sta_214int_143hit_143crit,reforge=crit_haste,enchant=40int,suffix=129
trinket1=bell_of_enraging_resonance,heroic=1,ilevel=372,quality=epic,stats=363crit,reforge=crit_hit,equip=onspellcast_2178sp_30%_20dur_100cd
trinket2=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,reforge=mastery_haste,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
back=shroud_of_endless_grief,heroic=1,ilevel=379,quality=epic,stats=699armor_209int_344sta_153mastery_133haste,reforge=mastery_hit,gems=20int_20haste_10int,enchant=50int
main_hand=stormwake_the_tempests_reach_of_the_wildfire,heroic=1,ilevel=372,quality=epic,stats=2207sp_247sta_165int_110hit_110crit,reforge=crit_haste,enchant=power_torrent,weapon=sword_1.60speed_292min_543max,suffix=129
off_hand=book_of_binding_will,heroic=1,ilevel=372,quality=epic,stats=215int_322sta_143haste_143hit,enchant=40int
ranged=theresas_booklight,ilevel=359,quality=epic,stats=107int_161sta_72mastery_72hit,reforge=mastery_haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=5950
# gear_intellect=4659
# gear_spirit=20
# gear_spell_power=2207
# gear_hit_rating=1730
# gear_crit_rating=919
# gear_haste_rating=2428
# gear_mastery_rating=881
# gear_armor=8479
# meta_gem=burning_shadowspirit
# tier11_2pc_caster=1
# tier11_4pc_caster=1
# main_hand=stormwake_the_tempests_reach_of_the_wildfire,heroic=1,weapon=sword_1.60speed_292min_543max,enchant=power_torrent
