warrior="T28_Warrior_Protection"
source=default
spec=protection
level=60
race=draenei
role=tank
position=front
talents=3122011
covenant=necrolord
soulbind=volatile_solvent/oozs_frictionless_coating/kevins_oozeling/ashen_juggernaut:11:1/unnerving_focus:11:1/veterans_repute:11:1/adaptive_armor_fragment:11:1
renown=80

# Default consumables
potion=potion_of_phantom_fire
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shadowcore_oil

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/conquerors_banner
actions.precombat+=/fleshcraft

# Executed every time the actor is available.
actions=auto_attack
actions+=/charge,if=time=0
actions+=/heroic_charge,if=buff.revenge.down&(rage<60|rage<44&buff.last_stand.up)
actions+=/intervene,if=buff.revenge.down&(rage<80|rage<77&buff.last_stand.up)&runeforge.reprisal
actions+=/use_items,if=cooldown.avatar.remains<=gcd|buff.avatar.up
actions+=/blood_fury,if=buff.avatar.up
actions+=/berserking,if=buff.avatar.up
actions+=/fireblood,if=buff.avatar.up
actions+=/ancestral_call,if=buff.avatar.up
actions+=/thunder_clap,if=buff.outburst.up&((buff.seeing_red.stack>6&cooldown.shield_slam.remains>2))
actions+=/avatar,if=buff.outburst.down
actions+=/potion,if=buff.avatar.up|target.time_to_die<25
actions+=/conquerors_banner
actions+=/revenge,if=buff.revenge.up&(target.health.pct>20|spell_targets.thunder_clap>3)&cooldown.shield_slam.remains
actions+=/ignore_pain,if=target.health.pct>=20&(target.health.pct>=80&!covenant.venthyr)&(rage>=85&cooldown.shield_slam.ready&buff.shield_block.up|rage>=60&cooldown.demoralizing_shout.ready&talent.booming_voice.enabled|rage>=70&cooldown.avatar.ready|rage>=40&cooldown.demoralizing_shout.ready&talent.booming_voice.enabled&buff.last_stand.up|rage>=55&cooldown.avatar.ready&buff.last_stand.up|rage>=80|rage>=55&cooldown.shield_slam.ready&buff.outburst.up&buff.shield_block.up|rage>=30&cooldown.shield_slam.ready&buff.outburst.up&buff.last_stand.up&buff.shield_block.up),use_off_gcd=1
actions+=/shield_block,if=(buff.shield_block.down|buff.shield_block.remains<cooldown.shield_slam.remains)&target.health.pct>20
actions+=/last_stand,if=target.health.pct>=90|target.health.pct<=20
actions+=/demoralizing_shout,if=talent.booming_voice.enabled&rage<60
actions+=/shield_slam,if=buff.outburst.up&rage<=55
actions+=/run_action_list,name=aoe,if=spell_targets.thunder_clap>3
actions+=/call_action_list,name=generic
actions+=/bag_of_tricks
actions+=/arcane_torrent,if=rage<80
actions+=/lights_judgment

actions.aoe=ravager
actions.aoe+=/dragon_roar
actions.aoe+=/revenge
actions.aoe+=/thunder_clap
actions.aoe+=/shield_slam

actions.generic=ravager
actions.generic+=/dragon_roar
actions.generic+=/execute
actions.generic+=/shield_slam
actions.generic+=/thunder_clap,if=buff.outburst.down
actions.generic+=/revenge
actions.generic+=/devastate

head=shadowghast_helm,id=171415,bonus_id=6647/6649/6716/8130/1588/6935,gem_id=173129
neck=worldkiller_iris,id=189859,bonus_id=4800/4786/1808/1524,gem_id=173128
shoulders=pauldrons_of_the_infinite_infantry,id=188941,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=7187/1524
chest=breastplate_of_the_infinite_infantry,id=188938,bonus_id=1505/7187,enchant=eternal_stats
wrists=vambraces_of_the_infinite_infantry,id=188943,bonus_id=1498/7187/6935,gem_id=173128
hands=grasps_of_the_infinite_infantry,id=188937,bonus_id=1505/7187,enchant=eternal_strength
waist=girdle_of_the_soulflayer,id=179326,bonus_id=1592/6536/6646/6935,gem_id=173128
legs=legplates_of_the_infinite_infantry,id=188940,bonus_id=7187/1505
feet=shadowghast_sabatons,id=171413,bonus_id=6647/6649/6716/6969/1588
finger1=bloodoath_signet,id=178871,bonus_id=1592/6536/6646/6935,gem_id=173128,enchant=tenet_of_critical_strike
finger2=ritual_commanders_ring,id=178781,bonus_id=3536/4786/1592/6935,gem_id=173128,enchant=tenet_of_critical_strike
trinket1=the_first_sigil,id=188271,bonus_id=1524/7187
trinket2=ticking_sack_of_terror,id=185844,bonus_id=1595/6536/6646
main_hand=devastated_worldshard,id=189851,bonus_id=7187/1524,enchant=celestial_guidance
off_hand=ruined_crest_of_lordaeron,id=189845,bonus_id=7187/1524

# Gear Summary
# gear_ilvl=283.13
# gear_strength=1317
# gear_stamina=2951
# gear_intellect=216
# gear_crit_rating=841
# gear_haste_rating=996
# gear_mastery_rating=485
# gear_versatility_rating=341
# gear_armor=2807
# set_bonus=tier28_2pc=1
# set_bonus=tier28_4pc=1
