demonhunter="T28_Demon_Hunter_Vengeance"
source=default
spec=vengeance
level=60
race=blood_elf
role=tank
position=front
talents=2233221
covenant=kyrian
soulbind=forgelite_prime_mikanikos,brons_call_to_action/repeat_decree:11:1/felfire_haste:11:1/fel_defender:11:1/condensed_anima_sphere:11:1/hammer_of_genesis/growing_inferno:11:1/effusive_anima_accelerator
renown=80

# Default consumables
potion=phantom_fire
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shaded_sharpening_stone/off_hand:shaded_sharpening_stone

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/fleshcraft,if=soulbind.pustule_eruption|soulbind.volatile_solvent

# Executed every time the actor is available.
actions=auto_attack
actions+=/variable,name=brand_build,value=talent.agonizing_flames.enabled&talent.burning_alive.enabled&talent.charred_flesh.enabled
actions+=/disrupt
actions+=/consume_magic
actions+=/throw_glaive,if=buff.fel_bombardment.stack=5&(buff.immolation_aura.up|!buff.metamorphosis.up)
actions+=/call_action_list,name=brand,if=variable.brand_build
actions+=/call_action_list,name=defensives
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=normal

# Fiery Brand Rotation
actions.brand=fiery_brand
actions.brand+=/immolation_aura,if=dot.fiery_brand.ticking

actions.cooldowns=potion
# Default fallback for usable items.
actions.cooldowns+=/use_items
actions.cooldowns+=/sinful_brand,if=!dot.sinful_brand.ticking
actions.cooldowns+=/the_hunt
actions.cooldowns+=/elysian_decree

# Defensives
actions.defensives=demon_spikes
actions.defensives+=/metamorphosis,if=!buff.metamorphosis.up&(!covenant.venthyr.enabled|!dot.sinful_brand.ticking)|target.time_to_die<15
actions.defensives+=/fiery_brand

# Normal Rotation
actions.normal=infernal_strike
actions.normal+=/bulk_extraction
actions.normal+=/spirit_bomb,if=((buff.metamorphosis.up&talent.fracture.enabled&soul_fragments>=3)|soul_fragments>=4)
actions.normal+=/fel_devastation
actions.normal+=/soul_cleave,if=((talent.spirit_bomb.enabled&soul_fragments=0)|!talent.spirit_bomb.enabled)&((talent.fracture.enabled&fury>=55)|(!talent.fracture.enabled&fury>=70)|cooldown.fel_devastation.remains>target.time_to_die|(buff.metamorphosis.up&((talent.fracture.enabled&fury>=35)|(!talent.fracture.enabled&fury>=50))))
actions.normal+=/immolation_aura,if=((variable.brand_build&cooldown.fiery_brand.remains>10)|!variable.brand_build)&fury<=90
actions.normal+=/felblade,if=fury<=60
actions.normal+=/fracture,if=((talent.spirit_bomb.enabled&soul_fragments<=3)|(!talent.spirit_bomb.enabled&((buff.metamorphosis.up&fury<=55)|(buff.metamorphosis.down&fury<=70))))
actions.normal+=/sigil_of_flame,if=!(covenant.kyrian.enabled&runeforge.razelikhs_defilement)
actions.normal+=/shear
actions.normal+=/throw_glaive

head=mercurial_punishers_hood,id=188892,bonus_id=1498/7187/6935
neck=cabochon_of_the_infinite_flight,id=185820,bonus_id=1595/6536/6646/6935
shoulders=mercurial_punishers_shoulderpads,id=188896,bonus_id=1505/7187
back=blighted_margraves_cloak,id=178755,bonus_id=1592/6536/6646,enchant=soul_vitality
chest=mercurial_punishers_jerkin,id=188894,bonus_id=1505/7187,enchant=eternal_skirmish
wrists=umbrahide_armguards,id=172321,bonus_id=1588/7046/6649/6650/6935,gem_id=173129
hands=gloves_of_haunting_fixation,id=178832,bonus_id=1592/6536/6646
waist=umbrahide_waistguard,id=172320,bonus_id=1588/8120/6649/6650/6935,gem_id=173129
legs=mercurial_punishers_breeches,id=188893,bonus_id=1498/7187
feet=moccasins_of_dreadful_absolution,id=189798,bonus_id=1524/7187,enchant=eternal_agility
finger1=signet_of_collapsing_stars,id=185813,bonus_id=1595/6536/6646/6935,enchant=tenet_of_versatility
finger2=stitchfleshs_misplaced_signet,id=178736,bonus_id=1592/6536/6646/6935,enchant=tenet_of_versatility
trinket1=phial_of_putrefaction,id=178771,bonus_id=1592/6536/6646
trinket2=ticking_sack_of_terror,id=190652,bonus_id=1595/6536/6646
main_hand=alandiens_tortured_twinblades,id=189846,bonus_id=1524/7187,enchant=lightless_force
off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=1592/6536/6646,enchant=sinful_revelation

# Gear Summary
# gear_ilvl=280.94
# gear_agility=1275
# gear_stamina=2881
# gear_attack_power=40
# gear_crit_rating=190
# gear_haste_rating=1117
# gear_mastery_rating=163
# gear_versatility_rating=1101
# gear_armor=855
# set_bonus=tier28_2pc=1
# set_bonus=tier28_4pc=1
