paladin="T28_Paladin_Protection"
source=default
spec=protection
level=60
race=draenei
role=tank
position=front
talents=2200302
covenant=venthyr
soulbind=Nadja_the_mistblade:8,thrill_seeker/punish_the_guilty:11:1/hallowed_discernment:11:1/dauntless_duelist/fatal_flaw
renown=80

# Default consumables
potion=spectral_strength
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shaded_sharpening_stone

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/devotion_aura
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/consecration
actions.precombat+=/lights_judgment
actions.precombat+=/ashen_hallow

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=standard

actions.cooldowns=fireblood,if=buff.avenging_wrath.up
actions.cooldowns+=/seraphim
actions.cooldowns+=/avenging_wrath
actions.cooldowns+=/holy_avenger,if=buff.avenging_wrath.up|cooldown.avenging_wrath.remains>60
actions.cooldowns+=/potion,if=buff.avenging_wrath.up
actions.cooldowns+=/use_items,if=buff.seraphim.up|!talent.seraphim.enabled
actions.cooldowns+=/moment_of_glory,if=prev_gcd.1.avengers_shield&cooldown.avengers_shield.remains

actions.standard=shield_of_the_righteous,if=debuff.judgment.up
actions.standard+=/shield_of_the_righteous,if=holy_power=5|buff.holy_avenger.up|holy_power=4&talent.sanctified_wrath.enabled&buff.avenging_wrath.up
actions.standard+=/judgment,target_if=min:debuff.judgment.remains,if=charges=2|!talent.crusaders_judgment.enabled
actions.standard+=/hammer_of_wrath
actions.standard+=/blessing_of_the_seasons
actions.standard+=/avengers_shield
actions.standard+=/judgment,target_if=min:debuff.judgment.remains
actions.standard+=/vanquishers_hammer
actions.standard+=/consecration,if=!consecration.up
actions.standard+=/divine_toll
actions.standard+=/blessed_hammer,strikes=2.4,if=charges=3
actions.standard+=/ashen_hallow
actions.standard+=/hammer_of_the_righteous,if=charges=2
actions.standard+=/word_of_glory,if=buff.vanquishers_hammer.up
actions.standard+=/blessed_hammer,strikes=2.4
actions.standard+=/hammer_of_the_righteous
actions.standard+=/lights_judgment
actions.standard+=/arcane_torrent
actions.standard+=/consecration
actions.standard+=/word_of_glory,if=buff.shining_light_free.up&!covenant.necrolord

head=luminous_chevaliers_casque,id=188933,bonus_id=7187/1498/6935
neck=worldkiller_iris,id=189859,bonus_id=7187/1524/6935
shoulders=luminous_chevaliers_epaulettes,id=188932,bonus_id=7187/1505
back=shroud_of_the_sires_chosen,id=189847,bonus_id=7187/1524,enchant=soul_vitality
chest=luminous_chevaliers_plackart,id=188929,bonus_id=7187/1505,enchant=eternal_stats
wrists=veiled_auctioneers_vambraces,id=189825,bonus_id=7187/1524/6935
hands=luminous_chevaliers_gauntlets,id=188928,bonus_id=7187/1505,enchant=eternal_strength
waist=shadowghast_waistguard,id=171418,bonus_id=6648/6649/8125/6716/1588/6935,gem_id=173128
legs=legguards_of_the_ultimate_threat,id=189858,bonus_id=7187/1524
feet=shadowghast_sabatons,id=171413,bonus_id=6648/6649/7054/6716/1588
finger1=rygelons_heraldric_ring,id=189854,bonus_id=7187/1524/6935,enchant=tenet_of_haste
finger2=loquacious_keepers_peridot,id=189802,bonus_id=7187/1524/6935,enchant=tenet_of_haste
trinket1=the_first_sigil,id=188271,bonus_id=7187/1524
trinket2=phial_of_putrefaction,id=178771,bonus_id=6536/1592/6646
main_hand=devastated_worldshard,id=189851,bonus_id=7187/1524,enchant=sinful_revelation
off_hand=ruined_crest_of_lordaeron,id=189845,bonus_id=7187/1524

# Gear Summary
# gear_ilvl=283.56
# gear_strength=1438
# gear_stamina=2983
# gear_attack_power=20
# gear_crit_rating=585
# gear_haste_rating=1018
# gear_mastery_rating=714
# gear_versatility_rating=150
# gear_armor=2802
# set_bonus=tier28_2pc=1
# set_bonus=tier28_4pc=1
