warrior="T28_Warrior_Protection"
source=default
spec=protection
level=60
race=draenei
role=tank
position=front
talents=3120011
covenant=night_fae
soulbind=grove_invigoration/niyas_tools_burrs/bonded_hearts/ashen_juggernaut:11:1/unnerving_focus:11:1/destructive_reverberations:11:1
renown=80

# Default consumables
potion=potion_of_phantom_fire
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shadowcore_oil

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.
actions=auto_attack
actions+=/charge,if=time=0
# if=runeforge.reprisal
actions+=/heroic_charge
actions+=/use_items,if=cooldown.avatar.remains<=gcd|buff.avatar.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/lights_judgment
actions+=/fireblood
actions+=/ancestral_call
actions+=/bag_of_tricks
actions+=/potion,if=buff.avatar.up|target.time_to_die<25
# Prioritize Execute over Ignore Pain as a rage dump below 20%
actions+=/ignore_pain,if=target.health.pct>20&!covenant.venthyr,line_cd=15
# Venthyr Condemn has 2 execute windows, 20% and 80%
actions+=/ignore_pain,if=target.health.pct>20&target.health.pct<80&covenant.venthyr,line_cd=15
# if=runeforge.glory
actions+=/conquerors_banner
actions+=/demoralizing_shout,if=talent.booming_voice.enabled
actions+=/avatar
actions+=/ancient_aftershock
actions+=/spear_of_bastion
actions+=/conquerors_banner
actions+=/shield_block,if=buff.shield_block.down
actions+=/run_action_list,name=aoe,if=spell_targets.thunder_clap>=3
actions+=/call_action_list,name=generic

actions.aoe=ravager
actions.aoe+=/dragon_roar
actions.aoe+=/thunder_clap
actions.aoe+=/revenge
actions.aoe+=/shield_slam

actions.generic=ravager
actions.generic+=/dragon_roar
actions.generic+=/shield_slam,if=buff.shield_block.up
actions.generic+=/thunder_clap,if=(spell_targets.thunder_clap>1|cooldown.shield_slam.remains)&talent.unstoppable_force.enabled&buff.avatar.up
actions.generic+=/shield_slam
actions.generic+=/execute
actions.generic+=/revenge,if=rage>80&target.health.pct>20|buff.revenge.up
actions.generic+=/thunder_clap
actions.generic+=/revenge
actions.generic+=/devastate

head=gaze_of_the_infinite_infantry,id=188942,bonus_id=7187/1498
neck=worldkiller_iris,id=189859,bonus_id=7187/1524
shoulders=pauldrons_of_the_infinite_infantry,id=188941,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=7187/1524
chest=breastplate_of_the_infinite_infantry,id=188938,bonus_id=1505/7187,enchant=eternal_stats
wrists=veiled_auctioneers_vambraces,id=189825,bonus_id=7187/1524
hands=handguards_of_hidden_realms,id=189850,bonus_id=7187/1524,enchant=eternal_strength
waist=shadowghast_waistguard,id=171418,bonus_id=6648/6649/7451/8130/1588,gem_id=173128
legs=legplates_of_the_infinite_infantry,id=188940,bonus_id=7187/1498
feet=shadowghast_sabatons,id=171413,bonus_id=6648/6649/7451/6969/1588,gem_id=173128
finger1=loquacious_keepers_peridot,id=189802,bonus_id=7187/1524,enchant=tenet_of_haste
finger2=rygelons_heraldric_ring,id=189854,bonus_id=7187/1524,enchant=tenet_of_haste
trinket1=scars_of_fraternal_strife,id=188253,bonus_id=7187/1524
trinket2=old_warriors_soul,id=186438,bonus_id=7187/1498
main_hand=devastated_worldshard,id=189851,bonus_id=7187/1524,enchant=sinful_revelation
off_hand=ruined_crest_of_lordaeron,id=189845,bonus_id=7187/1524

# Gear Summary
# gear_ilvl=282.38
# gear_strength=1284
# gear_stamina=2929
# gear_intellect=216
# gear_crit_rating=426
# gear_haste_rating=1099
# gear_mastery_rating=688
# gear_versatility_rating=264
# gear_armor=2789
# set_bonus=tier28_2pc=1
# set_bonus=tier28_4pc=1
