mage="T24_Mage_Frost"
level=120
race=dwarf
spec=frost
role=spell
position=ranged_back
talents=1013033

head=grasping_crown_of_the_deep,id=159252,bonus_id=1587/4819,azerite_powers=170/479/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=brood_cleansers_amice,id=159254,bonus_id=1587/4819,azerite_powers=170/196/31/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=vestments_of_the_afterlife,id=165498,bonus_id=4824/1537,azerite_powers=379/170/30/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=firecallers_handwraps,id=165764,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=band_of_multisided_strikes,id=165565,bonus_id=4800/1537,enchant=pact_of_versatility
finger2=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_versatility
trinket1=crest_of_paku,id=165581,bonus_id=4800/1537
trinket2=incandescent_sliver,id=165571,bonus_id=4800/1537
main_hand=deathspeaker_spire,id=165597,bonus_id=4800/1537,enchant=torrent_of_elements

save=T24_Mage_Frost.simc


mage="T24_Mage_Frost_NoIceLance"
level=120
race=dwarf
spec=frost
role=spell
position=ranged_back
talents=1013023
rotation=no_ice_lance

head=grasping_crown_of_the_deep,id=159252,bonus_id=1587/4819,azerite_powers=170/479/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=brood_cleansers_amice,id=159254,bonus_id=1587/4819,azerite_powers=170/196/459/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=vestments_of_the_afterlife,id=165498,bonus_id=4824/1537,azerite_powers=379/170/30/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=firecallers_handwraps,id=165764,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=slippers_of_the_encroaching_tide,id=165509,bonus_id=4800/1537
finger1=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_mastery
finger2=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_mastery
trinket1=crest_of_paku,id=165581,bonus_id=4800/1537
trinket2=incandescent_sliver,id=165571,bonus_id=4800/1537
main_hand=sirens_song,id=165603,bonus_id=4800/1537,enchant=masterful_navigation
off_hand=fogbreaker_light_of_the_sea,id=165583,bonus_id=4800/1537

save=T24_Mage_Frost_NoIceLance.simc


mage="T24_Mage_Frost_FrozenOrb"
level=120
race=dwarf
spec=frost
role=spell
position=ranged_back
talents=2032011
rotation=frozen_orb

head=cowl_of_tideborne_omens,id=165822,bonus_id=4824/1537,azerite_powers=170/132/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=amice_of_the_returned,id=159273,bonus_id=1587/4819,azerite_powers=132/380/30/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537,azerite_powers=132/562/30/13
wrists=bracers_of_zealous_calling,id=165501,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=cord_of_zandalari_resolve,id=165765,bonus_id=4800/1537
legs=leggings_of_dire_research,id=165499,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=band_of_multisided_strikes,id=165565,bonus_id=4800/1537,enchant=pact_of_critical_strike
finger2=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_critical_strike
trinket1=crest_of_paku,id=165581,bonus_id=4800/1537
trinket2=incandescent_sliver,id=165571,bonus_id=4800/1537
main_hand=deathspeaker_spire,id=165597,bonus_id=4800/1537,enchant=torrent_of_elements

save=T24_Mage_Frost_FrozenOrb.simc


mage="T24_Mage_Fire"
level=120
race=dwarf
spec=fire
role=spell
position=ranged_back
talents=3031022

head=soulfuel_headdress,id=159279,bonus_id=1587/4819,azerite_powers=168/193/459/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=brood_cleansers_amice,id=159254,bonus_id=1587/4819,azerite_powers=168/196/31/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=inmates_straight_robe,id=159268,bonus_id=1587/4819,azerite_powers=168/479/22/13
wrists=bracers_of_zealous_calling,id=165501,bonus_id=4800/1537
hands=firecallers_handwraps,id=165764,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_questionable_loyalties,id=158314,bonus_id=1572/4780,enchant=pact_of_versatility
finger2=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_versatility
trinket1=balefire_branch,id=159630,bonus_id=1572/4780
trinket2=incandescent_sliver,id=165571,bonus_id=4800/1537
main_hand=desecrated_blade_of_the_disciples,id=165919,bonus_id=4800/1537,enchant=torrent_of_elements
off_hand=cursed_monkey_palm,id=165582,bonus_id=4800/1537

save=T24_Mage_Fire.simc


mage="T24_Mage_Arcane"
level=120
race=troll
spec=arcane
role=spell
position=ranged_back
talents=2032021

head=blazewing_hood,id=165500,bonus_id=4824/1537/4775,azerite_powers=127/562/459/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=gigacharged_shoulderpads,id=165497,bonus_id=4824/1537/4775,azerite_powers=127/88/459/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=blooddrenched_robes,id=159241,bonus_id=1587/4819/4775,azerite_powers=127/562/30/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=firecallers_handwraps,id=165764,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=leggings_of_dire_research,id=165499,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=band_of_multisided_strikes,id=165565,bonus_id=4800/1537,enchant=pact_of_versatility
finger2=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_versatility
trinket1=balefire_branch,id=159630,bonus_id=1572/4780
trinket2=incandescent_sliver,id=165571,bonus_id=4800/1537
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=torrent_of_elements

save=T24_Mage_Arcane.simc
