warrior="T24_Warrior_Arms"
level=120
race=pandaren
spec=arms
role=attack
position=back
talents=3322211

azerite_essences=27:3/12:3/5:3

head=greathelm_of_the_putrid_path,id=159446,bonus_id=1617/4819,azerite_powers=15/22/434/226/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=kraken_shell_pauldrons,id=159431,bonus_id=1617/4819,azerite_powers=84/459/192/226/13
back=drape_of_the_hatcher,id=168604,bonus_id=4800/1517
chest=ashvane_wardens_cuirass,id=159440,bonus_id=1617/4819,azerite_powers=84/30/192/226/13
wrists=waveblade_farseers_armguards,id=170303,bonus_id=1512
hands=poens_deepsea_handguards,id=170336,bonus_id=1512
waist=eternity_keepers_greatbelt,id=168869,bonus_id=4800/1517
legs=legplates_of_unbound_anguish,id=167217,bonus_id=4800/1547
feet=akanas_reefstrider_boots,id=170143,bonus_id=1512
finger1=logic_loop_of_division,id=169157,bonus_id=4779/1472,enchant=accord_of_haste
finger2=shorting_bit_band,id=169160,bonus_id=4779/1472,enchant=accord_of_haste
trinket1=vision_of_demise,id=169307,bonus_id=4800/1517
trinket2=dribbling_inkpod,id=169319,bonus_id=4800/1517
main_hand=tentacle_crusher,id=168897,bonus_id=4800/1517,enchant=galeforce_striking

save=T24_Warrior_Arms.simc


warrior="T24_Warrior_Fury"
level=120
race=gnome
spec=fury
role=attack
position=back
talents=2123123

azerite_essences=14:3/12:3/5:3

head=helm_of_abyssal_malevolence,id=159430,bonus_id=1617/4819,azerite_powers=176/437/30/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=cthraxxi_binders_pauldrons,id=159439,bonus_id=1617/4819,azerite_powers=176/196/30/15/13
back=drape_of_the_hatcher,id=168604,bonus_id=4800/1517
chest=naga_centaurs_shellplate,id=168361,bonus_id=4824/1517,azerite_powers=176/119/18/83/13
wrists=waveblade_farseers_armguards,id=170303,bonus_id=1512
hands=poens_deepsea_handguards,id=170336,bonus_id=1512
waist=eternity_keepers_greatbelt,id=168869,bonus_id=4800/1517
legs=legplates_of_unbound_anguish,id=167217,bonus_id=4800/1547
feet=akanas_reefstrider_boots,id=170143,bonus_id=1512
finger1=logic_loop_of_division,id=169157,bonus_id=4779/1472,enchant=accord_of_critical_strike
finger2=shorting_bit_band,id=169160,bonus_id=4779/1472,enchant=accord_of_critical_strike
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
trinket2=dribbling_inkpod,id=169319,bonus_id=4800/1517
main_hand=tentacle_crusher,id=168897,bonus_id=4800/1517,enchant=force_multiplier
off_hand=tentacle_crusher,id=168897,bonus_id=4800/1517,enchant=deadly_navigation

save=T24_Warrior_Fury.simc


warrior="T24_Warrior_Protection"
level=120
race=lightforged_draenei
spec=protection
role=tank
position=front
talents=1223231

head=harbormaster_faceguard,id=157993,bonus_id=4775,ilevel=445,azerite_powers=118/192/30/44/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=pauldrons_of_fanatical_might,id=168364,bonus_id=4775,ilevel=450,azerite_powers=237/575/31/477/13
back=drape_of_the_hatcher,id=168604,bonus_id=1517
chest=naga_centaurs_shellplate,id=168361,bonus_id=4775,ilevel=450,azerite_powers=440/575/461/83/13
wrists=waveblade_farseers_armguards,id=170303,bonus_id=1512
hands=poens_deepsea_handguards,id=170336,bonus_id=1512
waist=eternity_keepers_greatbelt,id=168869,bonus_id=1517
legs=legplates_of_unbound_anguish,id=167217,ilevel=425
feet=akanas_reefstrider_boots,id=170143,bonus_id=1512
finger1=cursed_lovers_ring,id=168891,enchant_id=168446,bonus_id=1517,enchant=accord_of_critical_strike
finger2=ring_of_the_highborne_courtier,id=168890,enchant_id=168446,bonus_id=1517,enchant=accord_of_critical_strike
trinket1=dribbling_inkpod,id=169319,bonus_id=1517
trinket2=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
main_hand=dreams_end,id=168902,bonus_id=1517,enchant=quick_navigation
off_hand=great_reef_barrier,id=168476,bonus_id=1517


save=T24_Warrior_Protection.simc
