druid="T24_Druid_Balance"
level=120
race=troll
spec=balance
role=spell
position=ranged_back
talents=1000231
azerite_essences=14:3/5:3/4:3

head=shroud_of_unmooring_whispers,id=168349,bonus_id=4824/1517/4775,azerite_powers=122/200/30/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=gorak_tuls_mantle,id=159339,bonus_id=4786/1617/4819/4775,azerite_powers=122/193/459/219/13
back=drape_of_the_hatcher,id=168604,bonus_id=4800/1517
chest=blackwater_shimmerscale_vest,id=168343,bonus_id=4824/1517/4775,azerite_powers=250/576/30/540/13
wrist=oris_tidal_wristwraps,id=170305,bonus_id=1512
hands=gloves_of_incomparable_beauty,id=168887,bonus_id=4800/1517
waist=vims_scalecrusher_clasp,id=170368,bonus_id=1512
legs=leggings_of_the_stormborn,id=168378,bonus_id=4800/1517
feet=akanas_reefstrider_footwraps,id=170141,bonus_id=1512
finger1=cursed_lovers_ring,id=168891,bonus_id=4800/1517,enchant=pact_of_haste
finger2=ring_of_the_highborne_courtier,id=168890,bonus_id=4800/1517,enchant=accord_of_haste
trinket1=shiver_venom_relic,id=168905,bonus_id=4800/1517
trinket2=leviathans_lure,id=169304,bonus_id=4800/1517
main_hand=anuazshara_staff_of_the_eternal,id=168275,bonus_id=4800/1517,enchant=torrent_of_elements

save=T24_Druid_Balance.simc


druid="T24_Druid_Feral"
level=120
race=night_elf
spec=feral
role=attack
position=back
talents=2000122
timeofday=day
azerite_essences="14:3/27:3/4:3"

head=",id=168349,azerite_powers=359/576/30/13,ilevel=450"
neck=",id=158075,azerite_level=65,ilevel=463"
shoulder=",id=159339,azerite_powers=359/193/459/13,ilevel=450"
back=",id=168604,ilevel=445"
chest=",id=159298,azerite_powers=209/359/459/13,ilevel=450"
wrist=",id=170305,ilevel=425"
hands=",id=168887,ilevel=445"
waist=",id=170368,ilevel=425"
legs=",id=168378,ilevel=445"
feet=",id=170141,ilevel=425"
finger1=",id=169159,enchant=60haste,ilevel=415"
finger2=",id=169157,enchant=60haste,ilevel=415"
trinket1=",id=169311,bonus_id=4800/1517"
trinket2=",id=169319,bonus_id=4800/1517"
main_hand=",id=168306,bonus_id=4800/1517,enchant_id=5965"

save=T24_Druid_Feral.simc

druid="T24_Druid_Restoration"
level=120
race=highmountain_tauren
spec=restoration
role=attack
position=back
talents=0020000
azerite_essences=12:3/32:3/4:3

head=helm_of_the_inexorable_tide,id=168345,bonus_id=4824/1517,azerite_powers=358/575/20/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=gorak_tuls_mantle,id=159339,bonus_id=4786/1617/4819/4775,azerite_powers=111/193/459/13
back=drape_of_the_hatcher,id=168604,bonus_id=4800/1517
chest=tunic_of_the_sycophant,id=168350,bonus_id=4824/1517/4775,azerite_powers=111/575/31/13
wrist=oris_tidal_wristwraps,id=170305,bonus_id=1512
hands=gloves_of_incomparable_beauty,id=168887,bonus_id=4800/1517
waist=vims_scalecrusher_clasp,id=170368,bonus_id=1512
legs=leggings_of_the_stormborn,id=168378,bonus_id=4800/1517
feet=ardent_worshippers_boots,id=168879,bonus_id=4800/1517
finger1=shorting_bit_band,id=169160,bonus_id=3524,enchant=accord_of_critical_strike
finger2=logic_loop_of_division,id=169157,bonus_id=3524,enchant=accord_of_critical_strike
trinket1=shiver_venom_relic,id=168905,bonus_id=4800/1517
trinket2=leviathans_lure,id=169304,bonus_id=4800/1517
main_hand=anuazshara_staff_of_the_eternal,id=168275,bonus_id=4800/1517,enchant=deadly_navigation

save=T24_Druid_Restoration.simc

druid="T24_Druid_Guardian"
level=120
race=troll
spec=guardian
role=tank
position=front
talents=1000131

head=cowl_of_righteous_resolve,id=165519,bonus_id=4824/1537,azerite_powers=359/241/461/87/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=maras_boneblade_mantle,id=165777,bonus_id=4824/1537,azerite_powers=241/562/31/85/13
back=silverback_cloak,id=165513,bonus_id=4800/1537
chest=mekkatorques_bomber_jacket,id=165830,bonus_id=4824/1537,azerite_powers=241/562/22/14/13
wrist=amethyststudded_bindings,id=165524,bonus_id=4800/1537
hands=mechjockey_grips,id=165522,bonus_id=4800/1537
waist=stretched_sinew_waistcord,id=165525,bonus_id=4800/1537
legs=cranedancer_leggings,id=165521,bonus_id=4800/1537
feet=embossed_deckwalkers,id=165527,bonus_id=4800/1537
finger1=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
finger2=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=kimbuls_razor_claw,id=165579,bonus_id=4800/1537
trinket2=variable_intensity_gigavolt_oscillating_reactor,id=165572,bonus_id=4800/1537
main_hand=hornridged_crusher,id=165589,bonus_id=4800/1537,enchant=quick_navigation

save=T24_Druid_Guardian.simc
