mage="T24_Mage_Frost"
level=120
race=dwarf
spec=frost
role=spell
position=ranged_back
talents=1013023
azerite_essences=14:3/27:3/4:3
rotation=no_ice_lance

food=abyssalfried_rissole
potion=potion_of_unbridled_fury

head=handmaidens_cowl_of_sacrifice,id=168336,bonus_id=4824:1517,azerite_powers=170/576/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=brood_cleansers_amice,id=159254,bonus_id=1617/4820,azerite_powers=170/196/459/13
back=cloak_of_ill_tidings,id=168391,bonus_id=4800/1517
chest=ruffled_poet_blouse,id=158301,bonus_id=1617/4820,azerite_powers=170/505/21/13
wrists=waveblade_farseers_bindings,id=170306,bonus_id=1512
hands=poens_deepsea_gloves,id=170333,bonus_id=1512
waist=belt_of_blind_devotion,id=168374,bonus_id=4800/1517
legs=priscillas_fishnets,id=168876,bonus_id=4800/1517
feet=akanas_reefstrider_soles,id=170140,bonus_id=1512
finger1=boralus_nobles_seal,id=168889,bonus_id=4800/1517,enchant=accord_of_mastery
finger2=ring_of_the_highborne_courtier,id=168890,bonus_id=4800/1517,enchant=accord_of_mastery
trinket1=shiver_venom_relic,id=168905,bonus_id=4800/1517
trinket2=leviathans_lure,id=169304,bonus_id=4800/1517
main_hand=anuazshara_staff_of_the_eternal,id=168275,bonus_id=4800/1517,enchant=masterful_navigation

save=T24_Mage_Frost.simc


mage="T24_Mage_Fire"
level=120
race=troll
role=spell
spec=fire
talents=3031022
azerite_essences=14:3/4:3/27:3

food=baked_port_tato
potion=potion_of_unbridled_fury

head=soulfuel_headdress,id=159279,bonus_id=1617/4820,azerite_powers=168/193/459/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=brood_cleansers_amice,id=159254,bonus_id=1617/4820,azerite_powers=168/196/459/13
back=cloak_of_ill_tidings,id=168391,bonus_id=4800/1517
chest=siren_mystics_vestments,id=168341,bonus_id=4824/1517,azerite_powers=168/575/31/13
wrist=waveblade_farseers_bindings,id=170306,bonus_id=1512
hands=poens_deepsea_gloves,id=170333,bonus_id=1512
waist=vims_scalecrusher_belt,id=170367,bonus_id=1512
legs=seawrath_legwraps,id=168371,bonus_id=4800/1517
feet=akanas_reefstrider_soles,id=170140,bonus_id=1512
finger1=logic_loop_of_division,id=169157,bonus_id=4779/1472,enchant=accord_of_haste
finger2=shorting_bit_band,id=169160,bonus_id=4779/1472,enchant=accord_of_haste
trinket1=azsharas_font_of_power,id=169314,bonus_id=4800/1517
trinket2=leviathans_lure,id=169304,bonus_id=4800/1517
main_hand=anuazshara_staff_of_the_eternal,id=168275,bonus_id=4800/1517,enchant=torrent_of_elements

save=T24_Mage_Fire.simc


mage="T24_Mage_Arcane"
level=120
race=troll
role=spell
spec=arcane
talents=2032021
azerite_essences=14:3/4:3/32:3

food=mechdowels_big_mech
potion=potion_of_focused_resolve

head=incubators_bellcap,id=168339,bonus_id=4824/1517,azerite_powers=127/575/31/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=fathomfeeders_mantle,id=168342,bonus_id=4824/1517,azerite_powers=127/88/459/13
back=cloak_of_ill_tidings,id=168391,bonus_id=4800/1517
chest=blooddrenched_robes,id=159241,bonus_id=1617/5440,azerite_powers=127/374/21/13
wrist=waveblade_farseers_bindings,id=170306,bonus_id=1512
hands=poens_deepsea_gloves,id=170333,bonus_id=1512
waist=vims_scalecrusher_belt,id=170367,bonus_id=1512
legs=seawrath_legwraps,id=168371,bonus_id=4800/1517
feet=akanas_reefstrider_soles,id=170140,bonus_id=1512
finger1=logic_loop_of_division,id=169157,bonus_id=4779/1472,enchant=accord_of_critical_strike
finger2=overclocking_bit_band,id=169159,bonus_id=4779/1472,enchant=accord_of_critical_strike
trinket1=balefire_branch,id=159630,bonus_id=1602/4780
trinket2=leviathans_lure,id=169304,bonus_id=4800/1517
main_hand=anuazshara_staff_of_the_eternal,id=168275,bonus_id=4800/1517,enchant=torrent_of_elements

save=T24_Mage_Arcane.simc
