monk="T24_Monk_Brewmaster"
level=120
race=undead
spec=brewmaster
role=tank
position=front
talents=1030021

head=cowl_of_fluid_machinations,id=159302,bonus_id=1587/4786/5481/4775,azerite_powers=383/478/22/85/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=pistoleers_spaulders,id=159331,bonus_id=1587/4786/5480/4775,azerite_powers=384/383/31/85/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537/4786,
chest=raiment_of_the_blighted_tribe,id=159335,bonus_id=1587/4786/5482/4775,context=57,azerite_powers=384/383/31/44/13
wrist=bracers_of_regal_devotion,id=165517,bonus_id=1537/4786
hands=gloves_of_spiritual_grace,id=165514,bonus_id=1537/4786
waist=stretched_sinew_waistcord,id=165525,bonus_id=4800/1537
legs=cranedancer_leggings,id=165521,bonus_id=1537/4786
feet=embossed_deckwalkers,id=165527,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=1537/4786,enchant=pact_of_versatility
finger2=band_of_multi-sided_strikes,id=165565,bonus_id=1537/4786,enchant=pact_of_critical_strike
trinket1=invocation_of_yulon,id=165568,bonus_id=4800/1537
trinket2=kimbuls_razor_claw,id=165579,bonus_id=4800/1537
main_hand=hornridged_crusher,id=165589,bonus_id=1537/4786,enchant=deadly_navigation

save=T24_Monk_Brewmaster.simc


monk="T24_Monk_Windwalker"
level=120
race=pandaren
spec=windwalker
role=attack
position=back
talents=2022032

head=helm_of_hideous_transformation,id=168347,bonus_id=4824/1517/4775,azerite_powers=389/390/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=shoulderpads_of_frothing_rage,id=168348,bonus_id=4824/1517/4775,azerite_powers=117/388/22/13
back=cloak_of_blessed_depths,id=168602,bonus_id=4800/1517
chest=blackwater_shimmerscale_vest,id=168343,bonus_id=4824/1517/4775,azerite_powers=389/391/38/13
wrists=oris_tidal_wristwraps,id=170305,bonus_id=1512
hands=poens_deepsea_grips,id=170334,bonus_id=1512
waist=vims_scalecrusher_clasp,id=170368,bonus_id=1512
legs=leggings_of_the_stormborn,id=168378,bonus_id=4800/1517
feet=akanas_reefstrider_footwraps,id=170141,bonus_id=1512
finger1=ring_of_the_highborne_courtier,id=168890,bonus_id=4800/1517,enchant=pact_of_versatility
finger2=cursed_lovers_ring,id=168891,bonus_id=4800/1517,enchant=pact_of_versatility
trinket1=azsharas_font_of_power,id=169314,bonus_id=4800/1517
trinket2=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
main_hand=claw_of_the_myrmidon,id=168276,bonus_id=4800/1517,enchant=masterful_navigation
off_hand=claw_of_the_myrmidon,id=168276,bonus_id=4800/1517,enchant=versatile_navigation

save=T24_Monk_Windwalker.simc

monk="T24_Monk_Windwalker_Serenity"
level=120
race=pandaren
spec=windwalker
role=attack
position=back
talents=2022033

head=helm_of_hideous_transformation,id=168347,bonus_id=4824/1517/4775,azerite_powers=389/390/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=shoulderpads_of_frothing_rage,id=168348,bonus_id=4824/1517/4775,azerite_powers=117/388/22/13
back=cloak_of_blessed_depths,id=168602,bonus_id=4800/1517
chest=blackwater_shimmerscale_vest,id=168343,bonus_id=4824/1517/4775,azerite_powers=389/391/38/13
wrists=oris_tidal_wristwraps,id=170305,bonus_id=1512
hands=poens_deepsea_grips,id=170334,bonus_id=1512
waist=vims_scalecrusher_clasp,id=170368,bonus_id=1512
legs=leggings_of_the_stormborn,id=168378,bonus_id=4800/1517
feet=akanas_reefstrider_footwraps,id=170141,bonus_id=1512
finger1=ring_of_the_highborne_courtier,id=168890,bonus_id=4800/1517,enchant=pact_of_versatility
finger2=cursed_lovers_ring,id=168891,bonus_id=4800/1517,enchant=pact_of_versatility
trinket1=azsharas_font_of_power,id=169314,bonus_id=4800/1517
trinket2=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
main_hand=claw_of_the_myrmidon,id=168276,bonus_id=4800/1517,enchant=masterful_navigation
off_hand=claw_of_the_myrmidon,id=168276,bonus_id=4800/1517,enchant=versatile_navigation

save=T24_Monk_Windwalker_Serenity.simc
