monk="T24_Monk_Brewmaster"
level=120
race=undead
spec=brewmaster
role=tank
position=front
talents=1010021
azerite_essences=12:3/300573/13:3/300575/300576/32:3

head=helm_of_the_inexorable_tide,id=168345,bonus_id=4824/1517,azerite_powers=383/575/18/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=gorak_tuls_mantle,id=159339,bonus_id=1617/4786/5480/4775,azerite_powers=384/193/459/87/13
back=drape_of_the_hatcher,id=168604,bonus_id=4800/1517
chest=tunic_of_the_sycophant,id=168350,bonus_id=4824/1517,azerite_powers=116/575/31/85/13
wrist=oris_tidal_wristwraps,id=170305,bonus_id=6300/1512
hands=gloves_of_incomparable_beauty,id=168887,bonus_id=4800/1517
waist=vims_scalecrusher_clasp,id=170368,bonus_id=6300/1512
legs=leggings_of_the_stormborn,id=168378,bonus_id=4800/1517/4786
feet=akanas_reefstrider_footwraps,id=170141,bonus_id=6300/1512
finger1=band_of_multi-sided_strikes,id=165565,bonus_id=1537/4786,enchant=accord_of_versatility
finger2=lord_waycrests_signet,id=158362,ilevel=430,enchant=accord_of_versatility
trinket1=pocketsized_computation_device,id=167555,ilevel=415,gem_id=167672/168751,gem_ilevel=415/415
trinket2=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
main_hand=shiver_venom_lance,id=168306,bonus_id=4800/1517,enchant=versatile_navigation

save=T24_Monk_Brewmaster.simc


monk="T24_Monk_Windwalker"
level=120
race=pandaren
spec=windwalker
role=attack
position=back
talents=2022032
azerite_essences=14:3/32:3/4:3

head=helm_of_hideous_transformation,id=168347,bonus_id=4824/1517/4775,azerite_powers=389/390/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=shoulderpads_of_frothing_rage,id=168348,bonus_id=4824/1517/4775,azerite_powers=117/388/22/13
back=cloak_of_blessed_depths,id=168602,bonus_id=4800/1517
chest=blackwater_shimmerscale_vest,id=168343,bonus_id=4824/1517/4775,azerite_powers=389/391/38/13
wrists=oris_tidal_wristwraps,id=170305,bonus_id=1512
hands=poens_deepsea_grips,id=170334,bonus_id=1512
waist=vims_scalecrusher_clasp,id=170368,bonus_id=1512
legs=leggings_of_the_stormborn,id=168378,bonus_id=4800/1517
feet=akanas_reefstrider_footwraps,id=170141,bonus_id=1512
finger1=ring_of_the_highborne_courtier,id=168890,bonus_id=4800/1517,enchant=pact_of_versatility
finger2=cursed_lovers_ring,id=168891,bonus_id=4800/1517,enchant=pact_of_versatility
trinket1=dribbling_inkpod,id=169319,bonus_id=4800/1517
trinket2=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
main_hand=claw_of_the_myrmidon,id=168276,bonus_id=4800/1517,enchant=masterful_navigation
off_hand=claw_of_the_myrmidon,id=168276,bonus_id=4800/1517,enchant=versatile_navigation

save=T24_Monk_Windwalker.simc

monk="T24_Monk_Windwalker_Serenity"
level=120
race=pandaren
spec=windwalker
role=attack
position=back
talents=2022033
azerite_essences=14:3/32:3/4:3

head=helm_of_hideous_transformation,id=168347,bonus_id=4824/1517/4775,azerite_powers=389/390/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=shoulderpads_of_frothing_rage,id=168348,bonus_id=4824/1517/4775,azerite_powers=117/388/22/13
back=cloak_of_blessed_depths,id=168602,bonus_id=4800/1517
chest=blackwater_shimmerscale_vest,id=168343,bonus_id=4824/1517/4775,azerite_powers=389/391/38/13
wrists=oris_tidal_wristwraps,id=170305,bonus_id=1512
hands=poens_deepsea_grips,id=170334,bonus_id=1512
waist=vims_scalecrusher_clasp,id=170368,bonus_id=1512
legs=leggings_of_the_stormborn,id=168378,bonus_id=4800/1517
feet=akanas_reefstrider_footwraps,id=170141,bonus_id=1512
finger1=ring_of_the_highborne_courtier,id=168890,bonus_id=4800/1517,enchant=pact_of_versatility
finger2=cursed_lovers_ring,id=168891,bonus_id=4800/1517,enchant=pact_of_versatility
trinket1=dribbling_inkpod,id=169319,bonus_id=4800/1517
trinket2=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
main_hand=claw_of_the_myrmidon,id=168276,bonus_id=4800/1517,enchant=masterful_navigation
off_hand=claw_of_the_myrmidon,id=168276,bonus_id=4800/1517,enchant=versatile_navigation

save=T24_Monk_Windwalker_Serenity.simc
