deathknight="T24_Death_Knight_Blood"
level=120
race=undead
spec=blood
role=tank
position=front
talents=2220022

head=glaciercrest_helm,id=165823,bonus_id=4824/1537,azerite_powers=348/561/31/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=dynosprocket_spaulders,id=165825,bonus_id=4824/1537,,azerite_powers=243/562/459/13
back=loa_exultants_shroud,id=165512,bonus_id=4824/1537
chest=breastplate_of_divine_purification,id=165550,bonus_id=4824/1537,,azerite_powers=106/562/462/13
wrist=splinterbone_vambraces,id=165551,bonus_id=4824/1537
hands=crusade_pummelers,id=165549,bonus_id=4824/1537
waist=hullplate_girdle,id=165559,bonus_id=4824/1537
legs=arcing_thunderlizard_legplates,id=165560,bonus_id=4824/1537
feet=coinage_stampers,id=165561,bonus_id=4824/1537
finger1=band_of_multisided_strikes,id=165565,bonus_id=4824/1537,enchant=pact_of_versatility
finger2=seal_of_the_zandalari_empire,id=165567,bonus_id=4824/1537,enchant=pact_of_versatility
trinket1=grongs_primal_rage,id=165574,bonus_id=4824/1537
trinket2=everchill_anchor,id=165570,bonus_id=4824/1537
main_hand=dawnbreaker,id=165586,bonus_id=4800/1537,enchant=rune_of_the_fallen_crusader

save=T24_Death_Knight_Blood.simc


deathknight="T24_Death_Knight_Frost"
spec=frost
level=120
race=blood_elf
role=attack
position=back
talents=3102013
azerite_essences=14:4:1/27:4:0/4:4:0

head=warhelm_of_dread_waters,id=168360,bonus_id=1517/4824,azerite_powers=108/576/459/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=cthraxxi_binders_pauldrons,id=159439,bonus_id=1617/4918,azerite_powers=347/196/30/13
back=cloak_of_ill_tidings,id=168391,bonus_id=4800/1517
chest=dark_passengers_breastplate,id=168363,bonus_id=1517/4824,azerite_powers=108/576/30/13
wrists=waveblade_farseers_armguards,id=170303,bonus_id=1512
hands=poens_deepsea_handguards,id=170336,bonus_id=1512
waist=eternity_keepers_greatbelt,id=168869,bonus_id=4800/1517
legs=legplates_of_unbound_anguish,id=167217,bonus_id=4800/1547
feet=akanas_reefstrider_boots,id=170143,bonus_id=1512
finger1=overclocking_bit_band,id=169159,bonus_id=4779/1472,enchant=accord_of_critical_strike
finger2=logic_loop_of_division,id=169157,bonus_id=4779/1472,enchant=accord_of_critical_strike
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
trinket2=dribbling_inkpod,id=169319,bonus_id=4800/1517
main_hand=dreams_end,id=168902,bonus_id=4800/1517,enchant=rune_of_razorice
off_hand=dreams_end,id=168902,bonus_id=4800/1517,enchant=rune_of_the_fallen_crusader

save=T24_Death_Knight_Frost.simc


deathknight="T24_Death_Knight_Unholy"
level=120
race=troll
spec=unholy
role=attack
position=back
talents=2203032
azerite_essences=14:4:1/27:4:0/4:4:0

head=helm_of_abyssal_malevolence,id=159430,bonus_id=1617/4918,azerite_powers=109/199/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=pauldrons_of_fanatical_might,id=168364,bonus_id=1517/4824,azerite_powers=199/575/31/13
back=drape_of_the_hatcher,id=168604,bonus_id=4800/1517
chest=dark_passengers_breastplate,id=168363,bonus_id=1517/4824,azerite_powers=109/199/30/13
wrists=waveblade_farseers_armguards,id=170303,bonus_id=1512
hands=poens_deepsea_handguards,id=170336,bonus_id=1512
waist=eternity_keepers_greatbelt,id=168869,bonus_id=4800/1517
legs=legplates_of_unbound_anguish,id=167217,bonus_id=4800/1547
feet=akanas_reefstrider_boots,id=170143,bonus_id=1512
finger1=overclocking_bit_band,id=169159,bonus_id=4779/1472,enchant=accord_of_haste
finger2=logic_loop_of_division,id=169157,bonus_id=4779/1472,enchant=accord_of_haste
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
trinket2=azsharas_font_of_power,id=169314,bonus_id=4800/1517
main_hand=monstrositys_shipbreaker,id=168478,bonus_id=4800/1517,enchant=rune_of_the_fallen_crusader

save=T24_Death_Knight_Unholy.simc
