mage="T24_Mage_Frost"
level=120
race=dwarf
spec=frost
role=spell
position=ranged_back
talents=1013023
azerite_essences=14:3/27:3/4:3
rotation=no_ice_lance

head=handmaidens_cowl_of_sacrifice,id=168336,bonus_id=4775,ilevel=450,azerite_powers=170/576/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=brood_cleansers_amice,id=159254,bonus_id=4775,ilevel=450,azerite_powers=170/196/459/13
back=cloak_of_ill_tidings,id=168391,ilevel=445
chest=ruffled_poet_blouse,id=158301,bonus_id=4775,ilevel=450,azerite_powers=170/505/21/13
wrists=waveblade_farseers_bindings,id=170306,ilevel=425
hands=poens_deepsea_gloves,id=170333,ilevel=425
waist=belt_of_blind_devotion,id=168374,ilevel=445
legs=priscillas_fishnets,id=168876,ilevel=445
feet=akanas_reefstrider_soles,id=170140,ilevel=425
finger1=boralus_nobles_seal,id=168889,ilevel=445,enchant_id=6110
finger2=ring_of_the_highborne_courtier,id=168890,ilevel=445,enchant_id=6110
trinket1=shiver_venom_relic,id=168905,ilevel=445
trinket2=leviathans_lure,id=169304,ilevel=445
main_hand=anuazshara_staff_of_the_eternal,id=168275,ilevel=445,enchant_id=5964

save=T24_Mage_Frost.simc


mage="T24_Mage_Fire"
level=120
race=dwarf
spec=fire
role=spell
position=ranged_back
talents=3031022

head=soulfuel_headdress,id=159279,bonus_id=1587/4819,azerite_powers=168/193/459/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=brood_cleansers_amice,id=159254,bonus_id=1587/4819,azerite_powers=168/196/31/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=inmates_straight_robe,id=159268,bonus_id=1587/4819,azerite_powers=168/479/22/13
wrists=bracers_of_zealous_calling,id=165501,bonus_id=4800/1537
hands=firecallers_handwraps,id=165764,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_questionable_loyalties,id=158314,bonus_id=1572/4780,enchant=pact_of_versatility
finger2=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_versatility
trinket1=balefire_branch,id=159630,bonus_id=1572/4780
trinket2=incandescent_sliver,id=165571,bonus_id=4800/1537
main_hand=desecrated_blade_of_the_disciples,id=165919,bonus_id=4800/1537,enchant=torrent_of_elements
off_hand=cursed_monkey_palm,id=165582,bonus_id=4800/1537

save=T24_Mage_Fire.simc


mage="T24_Mage_Arcane"
level=120
race=troll
spec=arcane
role=spell
position=ranged_back
talents=2032021

head=blazewing_hood,id=165500,bonus_id=4824/1537/4775,azerite_powers=127/562/459/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=gigacharged_shoulderpads,id=165497,bonus_id=4824/1537/4775,azerite_powers=127/88/459/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=blooddrenched_robes,id=159241,bonus_id=1587/4819/4775,azerite_powers=127/562/30/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=firecallers_handwraps,id=165764,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=leggings_of_dire_research,id=165499,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=band_of_multisided_strikes,id=165565,bonus_id=4800/1537,enchant=pact_of_versatility
finger2=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_versatility
trinket1=balefire_branch,id=159630,bonus_id=1572/4780
trinket2=incandescent_sliver,id=165571,bonus_id=4800/1537
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=torrent_of_elements

save=T24_Mage_Arcane.simc
