warlock="T24_Warlock_Affliction"
level=120
race=troll
spec=affliction
role=spell
position=ranged_back
talents=3302023
default_pet=imp
azerite_essences=14:3:1/12:3:0/4:3:0

head=,id=159236,bonus_id=5062/1617/4786/4775,azerite_powers=123/230/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=,id=159273,bonus_id=5062/1617/4786/4775,azerite_powers=123/230/30/13
back=,id=168391,bonus_id=4800/1517
chest=,id=168337,bonus_id=4824/1517/4775,azerite_powers=123/230/30/13
wrist=,id=170306,bonus_id=1512
hands=,id=170333,bonus_id=1512
waist=,id=170367,bonus_id=1512
legs=,id=168371,bonus_id=4800/1517
feet=,id=170140,bonus_id=1512
finger1=,id=168891,bonus_id=4800/1517,enchant=accord_of_mastery
finger2=,id=168889,bonus_id=4800/1517,enchant=accord_of_mastery
trinket1=,id=169304,bonus_id=4800/1517
trinket2=,id=169314,bonus_id=4800/1517
main_hand=,id=168898,bonus_id=4800/1517,enchant=machinists_brilliance
off_hand=,id=168896,bonus_id=4800/1517

save=T24_Warlock_Affliction.simc

warlock="T24_Warlock_Demonology"
level=120
race=troll
spec=demonology
role=spell
position=ranged_back
talents=3102012
default_pet=felguard
azerite_essences=22:3:1/4:3:0/27:3:0

head=,id=159244,bonus_id=5062/1617/4786/4775,azerite_powers=429/428/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=,id=159273,bonus_id=5062/1617/4786/4775,azerite_powers=429/458/30/13
back=,id=168604,bonus_id=4800/1517
chest=,id=168337,bonus_id=4824/1517/4775,azerite_powers=429/576/30/13
wrist=,id=170306,bonus_id=1512
hands=,id=170333,bonus_id=1512
waist=,id=170367,bonus_id=1512
legs=,id=168371,bonus_id=4800/1517
feet=,id=168373,bonus_id=4800/1517
finger1=,id=168891,bonus_id=4800/1517,enchant=accord_of_haste
finger2=,id=168889,bonus_id=4800/1517,enchant=accord_of_haste
trinket1=,id=169304,bonus_id=4800/1517
trinket2=,id=169314,bonus_id=4800/1517
main_hand=,id=168275,bonus_id=4800/1517,enchant=machinists_brilliance

save=T24_Warlock_Demonology.simc

warlock="T24_Warlock_Destruction"
level=120
race=troll
spec=destruction
role=spell
position=ranged_back
talents=2103023
default_pet=imp
azerite_essences=14:3:1/12:3:0/4:3:0

head=,id=168336,bonus_id=4824/1517/4775,azerite_powers=460/576/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=,id=168338,bonus_id=4824/1517/4775,azerite_powers=432/460/30/13
chest=,id=168337,bonus_id=4824/1517/4775,azerite_powers=131/576/30/13
back=,id=168604,bonus_id=4800/1517
wrist=,id=170306,bonus_id=1512
hands=,id=170333,bonus_id=1512
waist=,id=170367,bonus_id=1512
legs=,id=168371,bonus_id=4800/1517
feet=,id=170140,bonus_id=1512
finger1=,id=168891,bonus_id=4800/1517,enchant=accord_of_haste
finger2=,id=168890,bonus_id=4800/1517,enchant=accord_of_haste
trinket1=,id=169304,bonus_id=4800/1517
trinket2=,id=169314,bonus_id=4800/1517
main_hand=,id=168275,bonus_id=4800/1517,enchant=machinists_brilliance

save=T24_Warlock_Destruction.simc
