priest="T24_Priest_Shadow"
level=120
race=human
spec=shadow
role=spell
position=ranged_back
talents=3111111

initial_resource=insanity=25
azerite_essences=27:3:1/5:3:0/12:3:0

head=handmaidens_cowl_of_sacrifice,id=168336,bonus_id=4824/1517,azerite_powers=403/405/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=amice_of_the_reef_witch,id=168338,bonus_id=4824/1517,azerite_powers=405/577/18/13
back=drape_of_the_hatcher,id=168604,bonus_id=4800/1517
chest=vestments_of_creeping_terror,id=168337,bonus_id=4824/1517,azerite_powers=405/236/30/13
wrists=bindings_of_the_herald,id=168884,bonus_id=4800/1517
hands=gloves_of_unshackled_arcana,id=168375,bonus_id=4800/1517
waist=cephalopods_sash,id=168872,bonus_id=4800/1517
legs=priscillas_fishnets,id=168876,bonus_id=4800/1517
feet=eelskin_flippers,id=168373,bonus_id=4800/1517
finger1=ring_of_the_highborne_courtier,id=168890,bonus_id=4800/1517,enchant=accord_of_haste
finger2=cursed_lovers_ring,id=168891,bonus_id=4800/1517,enchant=accord_of_haste
trinket1=leviathans_lure,id=169304,bonus_id=4800/1517
trinket2=zaquls_portal_key,id=169306,bonus_id=4800/1517
main_hand=anuazshara_staff_of_the_eternal,id=168275,bonus_id=4800/1517,enchant=machinists_brilliance

save=T24_Priest_Shadow.simc
