hunter="T24_Hunter_Beast_Mastery"
level=120
race=human
spec=beast_mastery
role=attack
position=ranged_back
talents=2202012
azerite_essences=14:3/4:3/5:3

head=soulscarred_headgear,id=159398,bonus_id=1617/4819,azerite_powers=211/193/459/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=cannoneers_mantle,id=159393,bonus_id=1617/4819,azerite_powers=211/366/31/85/13
back=drape_of_the_hatcher,id=168604,bonus_id=4800/1517
chest=scalemail_of_unnatural_selection,id=168352,bonus_id=4824/1517/4775,azerite_powers=211/161/30/87/13
wrists=oris_tidal_bracers,id=170304,bonus_id=1512
hands=poens_deepsea_handgrips,id=170335,bonus_id=1512
waist=vims_scalecrusher_chain,id=170369,bonus_id=1512
legs=pelagos_predators_legguards,id=168383,bonus_id=4800/1517
feet=akanas_reefstrider_treads,id=170142,bonus_id=1512
finger1=murky_cerulean_signet,id=158318,bonus_id=4779/1602,enchant=accord_of_critical_strike
finger2=ring_of_the_highborne_courtier,id=168890,bonus_id=4800/1517,enchant=accord_of_critical_strike
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
trinket2=azsharas_font_of_power,id=169314,bonus_id=4800/1517
main_hand=shiver_venom_crossbow,id=168273,bonus_id=4800/1517,enchant=galeforce_striking

save=T24_Hunter_Beast_Mastery.simc


hunter="T24_Hunter_Marksmanship"
level=120
race=human
spec=marksmanship
role=attack
position=ranged_back
talents=1103031
azerite_essences=14:3/4:3/32:3

head=soulscarred_headgear,id=159398,bonus_id=4786/1617/4819/4775,azerite_powers=212/36/459/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=gardbrace_of_fractured_reality,id=169588,bonus_id=4824/1517/4775,azerite_powers=36/212/30/15/13
back=cloak_of_ill_tidings,id=168391,bonus_id=4800/1517
chest=corrupted_hexxers_vestments,id=159370,bonus_id=4786/1617/4819/4775,azerite_powers=36/370/30/14/13
wrists=oris_tidal_bracers,id=170304,bonus_id=1512
hands=poens_deepsea_handgrips,id=170335,bonus_id=1512
waist=vims_scalecrusher_chain,id=170369,bonus_id=1512
legs=cherished_empresss_leggings,id=168874,bonus_id=4800/1517
feet=akanas_reefstrider_treads,id=170142,bonus_id=1512
finger1=cursed_lovers_ring,id=168891,bonus_id=4800/1517,enchant=accord_of_mastery
finger2=boralus_nobles_seal,id=168889,bonus_id=4800/1517,enchant=accord_of_versatility
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
trinket2=azsharas_font_of_power,id=169314,bonus_id=4800/1517
main_hand=shiver_venom_crossbow,id=168273,bonus_id=4800/1517,enchant=versatile_navigation

save=T24_Hunter_Marksmanship.simc


hunter="T24_Hunter_Survival"
level=120
race=gnome
spec=survival
role=attack
position=back
talents=1101021
azerite_essences=14:3/4:3/5:3

head=hood_of_lightless_depths,id=168353,bonus_id=4824/1517/4775,azerite_powers=371/373/30/543/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=shoulderguards_of_crushing_depths,id=168354,bonus_id=4824/1517/4775,azerite_powers=371/372/21/14/13
back=drape_of_the_hatcher,id=168604,bonus_id=4800/1517
chest=corrupted_hexxers_vestments,id=159370,bonus_id=4786/1617/4819/4775,azerite_powers=163/371/30/14/13
wrists=oris_tidal_bracers,id=170304,bonus_id=1512
hands=poens_deepsea_handgrips,id=170335,bonus_id=1512
waist=vims_scalecrusher_chain,id=170369,bonus_id=1512
legs=pelagos_predators_legguards,id=168383,bonus_id=4800/1517
feet=akanas_reefstrider_treads,id=170142,bonus_id=1512
finger1=cursed_lovers_ring,id=168891,bonus_id=4800/1517,enchant=accord_of_haste
finger2=seal_of_questionable_loyalties,id=158314,bonus_id=1602/4779,enchant=accord_of_haste
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
trinket2=azsharas_font_of_power,id=169314,bonus_id=4800/1517
main_hand=shiver_venom_lance,id=168306,bonus_id=4800/1517,enchant=quick_navigation

save=T24_Hunter_Survival.simc
