rogue="T24_Rogue_Assassination"
level=120
race=troll
spec=assassination
role=attack
position=back
talents=2310021

azerite_essences=14:3:1/27:3:0/12:3:0

head=shroud_of_unmooring_whispers,id=168349,bonus_id=4824/1517,azerite_powers=136/249/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=gorak_tuls_mantle,id=159339,bonus_id=1617/4819,azerite_powers=136/193/30/13
back=drape_of_the_hatcher,id=168604,bonus_id=4800/1517
chest=cephalohide_jacket,id=159314,bonus_id=1617/4819,azerite_powers=136/181/30/13
wrists=tideblood_bracers,id=168377,bonus_id=4800/1517
hands=gloves_of_incomparable_beauty,id=168887,bonus_id=4800/1517
waist=beloved_monarchs_waistwrap,id=168871,bonus_id=4800/1517
legs=formcrafters_pants,id=168875,bonus_id=4800/1517
feet=ancient_tempest_striders,id=168380,bonus_id=4800/1517
finger1=boralus_nobles_seal,id=168889,bonus_id=4800/1517,enchant=accord_of_haste
finger2=cursed_lovers_ring,id=168891,bonus_id=4800/1517,enchant=accord_of_haste
trinket1=azsharas_font_of_power,id=169314,bonus_id=4800/1517
trinket2=vision_of_demise,id=169307,bonus_id=4800/1517
main_hand=sivaras_slitherblade,id=168818,bonus_id=4800/1517,enchant=force_multiplier
off_hand=sivaras_slitherblade,id=168818,bonus_id=4800/1517,enchant=quick_navigation

save=T24_Rogue_Assassination.simc


rogue="T24_Rogue_Outlaw"
level=120
race=pandaren
spec=outlaw
role=attack
position=back
talents=2020022

azerite_essences=14:3:1/27:3:0/12:3:0

head=irontide_captains_hat,id=155888,bonus_id=1617/4819,azerite_powers=411/129/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=shoulderpads_of_frothing_rage,id=168348,bonus_id=4824/1517,azerite_powers=129/411/31/13
back=drape_of_the_hatcher,id=168604,bonus_id=4800/1517
chest=vest_of_reverent_adoration,id=159303,bonus_id=1617/4819,azerite_powers=411/129/31/13
wrists=tideblood_bracers,id=168377,bonus_id=4800/1517
hands=anglerfish_feelers,id=168376,bonus_id=4800/1517
waist=ship_swallowers_belt,id=168379,bonus_id=4800/1517
legs=leggings_of_the_stormborn,id=168378,bonus_id=4800/1517
feet=ardent_worshippers_boots,id=168879,bonus_id=4800/1517
finger1=ring_of_the_highborne_courtier,id=168890,bonus_id=4800/1517,enchant=accord_of_critical_strike
finger2=cursed_lovers_ring,id=168891,bonus_id=4800/1517,enchant=accord_of_critical_strike
trinket1=azsharas_font_of_power,id=169314,bonus_id=4800/1517
trinket2=vision_of_demise,id=169307,bonus_id=4800/1517
main_hand=claw_of_the_myrmidon,id=168276,bonus_id=4800/1517,enchant=force_multiplier
off_hand=court_dagger_of_sentencing,id=168892,bonus_id=4800/1517,enchant=deadly_navigation

save=T24_Rogue_Outlaw.simc


rogue="T24_Rogue_Subtlety"
level=120
race=night_elf
spec=subtlety
role=attack
position=back
talents=2120031

azerite_essences=14:3:1/27:3:0/12:3:0

head=irontide_captains_hat,id=155888,bonus_id=1617/4819,azerite_powers=413/175/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=gorak_tuls_mantle,id=159339,bonus_id=1617/4819,azerite_powers=414/175/30/13
back=cloak_of_ill_tidings,id=168391,bonus_id=4800/1517
chest=goresplattered_vest,id=159330,bonus_id=1617/4819,azerite_powers=240/175/21/13
wrists=cultured_pearl_armbands,id=168883,bonus_id=4800/1517
hands=gloves_of_incomparable_beauty,id=168887,bonus_id=4800/1517
waist=ship_swallowers_belt,id=168379,bonus_id=4800/1517
legs=formcrafters_pants,id=168875,bonus_id=4800/1517
feet=ardent_worshippers_boots,id=168879,bonus_id=4800/1517
finger1=boralus_nobles_seal,id=168889,bonus_id=4800/1517,enchant=accord_of_versatility
finger2=ring_of_the_highborne_courtier,id=168890,bonus_id=4800/1517,enchant=accord_of_versatility
trinket1=azsharas_font_of_power,id=169314,bonus_id=4800/1517
trinket2=vision_of_demise,id=169307,bonus_id=4800/1517
main_hand=court_dagger_of_sentencing,id=168892,bonus_id=4800/1517,enchant=force_multiplier
off_hand=court_dagger_of_sentencing,id=168892,bonus_id=4800/1517,enchant=versatile_navigation

save=T24_Rogue_Subtlety.simc
