demonhunter="DS_Demon_Hunter_Vengeance"
source=default
spec=vengeance
level=120
race=night_elf
timeofday=night
role=tank
position=front
talents=1213121

# Default consumables
potion=steelskin_potion
flask=currents
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/consume_magic
actions+=/call_action_list,name=brand,if=talent.charred_flesh.enabled
actions+=/call_action_list,name=defensives
actions+=/call_action_list,name=normal

# Fiery Brand Rotation
actions.brand=sigil_of_flame,if=cooldown.fiery_brand.remains<2
actions.brand+=/infernal_strike,if=cooldown.fiery_brand.remains=0
actions.brand+=/fiery_brand
actions.brand+=/immolation_aura,if=dot.fiery_brand.ticking
actions.brand+=/fel_devastation,if=dot.fiery_brand.ticking
actions.brand+=/infernal_strike,if=dot.fiery_brand.ticking
actions.brand+=/sigil_of_flame,if=dot.fiery_brand.ticking

# Defensives
actions.defensives=demon_spikes
actions.defensives+=/metamorphosis
actions.defensives+=/fiery_brand

# Normal Rotation
actions.normal=infernal_strike
actions.normal+=/spirit_bomb,if=soul_fragments>=4
actions.normal+=/soul_cleave,if=!talent.spirit_bomb.enabled
actions.normal+=/soul_cleave,if=talent.spirit_bomb.enabled&soul_fragments=0
actions.normal+=/immolation_aura,if=pain<=90
actions.normal+=/felblade,if=pain<=70
actions.normal+=/fracture,if=soul_fragments<=3
actions.normal+=/fel_devastation
actions.normal+=/sigil_of_flame
actions.normal+=/shear
actions.normal+=/throw_glaive

head=cowl_of_fluid_machinations,id=159302,bonus_id=1587/4820/4775,azerite_powers=13/85/101/160/221
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulders=pistoleers_spaulders,id=159331,bonus_id=1587/5440/4775,azerite_powers=13/85/20/246/160
back=silverback_cloak,id=165513,bonus_id=4800/1537
chest=spymasters_wrap,id=155860,bonus_id=1587/5440/4775,azerite_powers=13/202/20/160/221
wrists=amethyststudded_bindings,id=165524,bonus_id=4800/1537
hands=mechjockey_grips,id=165522,bonus_id=4800/1537
waist=stretched_sinew_waistcord,id=165525,bonus_id=4800/1537
legs=cranedancer_leggings,id=165521,bonus_id=4800/1537
feet=embossed_deckwalkers,id=165527,bonus_id=4800/1537
finger1=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=37haste
finger2=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=37haste
trinket1=diamondlaced_refracting_prism,id=165573,bonus_id=4800/1537
trinket2=bwonsamdis_bargain,id=165577,bonus_id=4800/1537
main_hand=bloodtooth_the_soulfeaster,id=165591,bonus_id=4800/1537,enchant=quick_navigation
off_hand=daelin_proudmoores_saber,id=165604,bonus_id=4800/1537,enchant=versatile_navigation

# Gear Summary
# gear_ilvl=416.81
# gear_agility=5821
# gear_stamina=9969
# gear_crit_rating=465
# gear_haste_rating=1167
# gear_mastery_rating=1135
# gear_versatility_rating=629
# gear_armor=2363
# set_bonus=keepsakes_2pc=1
