warrior="DS_Warrior_Protection"
source=default
spec=protection
level=120
race=tauren
role=tank
position=front
talents=1223211

# Default consumables
potion=battle_potion_of_strength
flask=undertow
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/intercept,if=time=0
actions+=/use_items,if=cooldown.avatar.remains>20
actions+=/use_item,name=grongs_primal_rage,if=buff.avatar.down
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/lights_judgment
actions+=/fireblood
actions+=/ancestral_call
actions+=/potion,if=buff.avatar.up|target.time_to_die<25
# use Ignore Pain to avoid rage capping
actions+=/ignore_pain,if=rage.deficit<25+20*talent.booming_voice.enabled*cooldown.demoralizing_shout.ready
actions+=/avatar
actions+=/run_action_list,name=aoe,if=spell_targets.thunder_clap>=3
actions+=/call_action_list,name=st

actions.aoe=thunder_clap
actions.aoe+=/demoralizing_shout,if=talent.booming_voice.enabled
actions.aoe+=/dragon_roar
actions.aoe+=/revenge
actions.aoe+=/ravager
actions.aoe+=/shield_block,if=cooldown.shield_slam.ready&buff.shield_block.down
actions.aoe+=/shield_slam

actions.st=thunder_clap,if=spell_targets.thunder_clap=2&talent.unstoppable_force.enabled&buff.avatar.up
actions.st+=/shield_block,if=cooldown.shield_slam.ready&buff.shield_block.down&azerite.brace_for_impact.rank>azerite.deafening_crash.rank&buff.avatar.up
actions.st+=/shield_slam,if=azerite.brace_for_impact.rank>azerite.deafening_crash.rank&buff.avatar.up&buff.shield_block.up
actions.st+=/thunder_clap,if=(talent.unstoppable_force.enabled&buff.avatar.up)
actions.st+=/demoralizing_shout,if=talent.booming_voice.enabled
actions.st+=/shield_block,if=cooldown.shield_slam.ready&buff.shield_block.down
actions.st+=/shield_slam
actions.st+=/dragon_roar
actions.st+=/thunder_clap
actions.st+=/revenge
actions.st+=/ravager
actions.st+=/devastate

head=helm_of_tempered_jade,id=165548,bonus_id=4824/1537/5481/4775,azerite_powers=237/440/21/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulders=dynosprocket_spaulders,id=165825,bonus_id=4824/1537/5480/4775,azerite_powers=118/450/22/476/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=breastplate_of_divine_purification,id=165550,bonus_id=1537/5482/4824/4775,azerite_powers=441/450/31/14/13
wrists=splinterbone_vambraces,id=165551,bonus_id=4800/1537
hands=crusade_pummelers,id=165549,bonus_id=4800/1537
waist=hullplate_girdle,id=165559,bonus_id=4800/1537
legs=arcing_thunderlizard_legplates,id=165560,bonus_id=4800/1537
feet=coinage_stampers,id=165561,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=ramping_amplitude_gigavolt_engine,id=165580,bonus_id=4800/1537
trinket2=everchill_anchor,id=165570,bonus_id=4800/1537
main_hand=servoclaw_smasher,id=165598,bonus_id=4800/1537,enchant=quick_navigation
off_hand=sunburst_crest,id=165584,bonus_id=4800/1537

# Gear Summary
# gear_ilvl=416.81
# gear_strength=5821
# gear_stamina=10897
# gear_intellect=666
# gear_crit_rating=921
# gear_haste_rating=1332
# gear_mastery_rating=927
# gear_versatility_rating=214
# gear_armor=7588
# set_bonus=gift_of_the_loa_2pc=1
