warlock="DS_Warlock_Destruction"
source=default
spec=destruction
level=120
race=troll
role=spell
position=ranged_back
talents=2203023

# Default consumables
potion=battle_potion_of_intellect
flask=endless_fathoms
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/summon_pet
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/soul_fire
actions.precombat+=/incinerate,if=!talent.soul_fire.enabled

# Executed every time the actor is available.
# Havoc uses a special priority list on most multitarget scenarios, but the target threshold can vary depending on talents
actions=call_action_list,name=havoc,if=havoc_active&active_enemies<5-talent.inferno.enabled+(talent.inferno.enabled&talent.internal_combustion.enabled)
# Cataclysm should be used on cooldown as soon as possible
actions+=/cataclysm
# Two target scenarios are handled like single target with Havoc weaved in. Starting with three targets, a specialized AoE priority is required
actions+=/call_action_list,name=aoe,if=active_enemies>2
# Immolate should never fall off the primary target. If Cataclysm will refresh Immolate before it expires, there's no reason to waste time casting it
actions+=/immolate,cycle_targets=1,if=refreshable&(!talent.cataclysm.enabled|cooldown.cataclysm.remains>remains)
# #With Internal Combustion talented, it's possible Immolate will need to be refreshed sooner than the remaining duration says, if there's already a Chaos Bolt on the way to the target.
actions+=/immolate,if=talent.internal_combustion.enabled&action.chaos_bolt.in_flight&remains<duration*0.5
# The general rule of thumb for talents is to maximize the number of uses of each
actions+=/call_action_list,name=cds
actions+=/channel_demonfire
# The if condition here always applies Havoc to something other than the primary target
actions+=/havoc,cycle_targets=1,if=!(target=self.target)&(dot.immolate.remains>dot.immolate.duration*0.5|!talent.internal_combustion.enabled)&(!cooldown.summon_infernal.ready|!talent.grimoire_of_supremacy.enabled|talent.grimoire_of_supremacy.enabled&pet.infernal.remains<=10)
# Soul Fire should be used on cooldown, it does not appear worth saving for generating Soul Shards during cooldowns
actions+=/soul_fire
# Conflagrate should only be used to set up Chaos Bolts. Flashover lets Conflagrate be used earlier to set up an Incinerate before CB. If a major cooldown is coming up, save charges for it
actions+=/conflagrate,if=buff.backdraft.down&soul_shard>=1.5-0.3*talent.flashover.enabled&!variable.pool_soul_shards
# Shadowburn is used as a discount Conflagrate to generate shards if you don't have enough for a Chaos Bolt. The same rules about saving it for major cooldowns applies
actions+=/shadowburn,if=soul_shard<2&(!variable.pool_soul_shards|charges>1)
# It's worth stocking up on Soul Shards before a major cooldown usage
actions+=/variable,name=pool_soul_shards,value=active_enemies>1&cooldown.havoc.remains<=10|cooldown.summon_infernal.remains<=20&(talent.grimoire_of_supremacy.enabled|talent.dark_soul_instability.enabled&cooldown.dark_soul_instability.remains<=20)|talent.dark_soul_instability.enabled&cooldown.dark_soul_instability.remains<=20&(cooldown.summon_infernal.remains>target.time_to_die|cooldown.summon_infernal.remains+cooldown.summon_infernal.duration>target.time_to_die)
# Chaos Bolt has several possible use conditions. Crashing Chaos, Grimoire of Supremacy, and Dark Soul: Instability all favor casting as many CBs as possible when any of them are active
actions+=/chaos_bolt,if=(talent.grimoire_of_supremacy.enabled|azerite.crashing_chaos.enabled)&pet.infernal.active|buff.dark_soul_instability.up
# If Soul Shards are not being pooled and Eradication is not talented, just spend CBs as they become available
actions+=/chaos_bolt,if=!variable.pool_soul_shards&!talent.eradication.enabled
# With Eradication, it's beneficial to maximize the uptime on the debuff. However, it's still better to use Chaos Bolt immediately if Backdraft is up
actions+=/chaos_bolt,if=!variable.pool_soul_shards&talent.eradication.enabled&(debuff.eradication.remains<cast_time|buff.backdraft.up)
# Even when saving, do not overcap on Soul Shards
actions+=/chaos_bolt,if=(soul_shard>=4.5-0.2*active_enemies)
# Don't overcap on charges of Conflagrate
actions+=/conflagrate,if=charges>1
actions+=/incinerate

# Rain of Fire is typically the highest priority action, but certain situations favor using Chaos Bolt instead
actions.aoe=rain_of_fire,if=pet.infernal.active&(buff.crashing_chaos.down|!talent.grimoire_of_supremacy.enabled)&(!cooldown.havoc.ready|active_enemies>3)
# Channel Demonfire only needs one Immolate active during its cast for AoE. Primary target is used here for simplicity
actions.aoe+=/channel_demonfire,if=dot.immolate.remains>cast_time
# Similar to single target, there is no need to refresh Immolates if Cataclysm can do it instead
actions.aoe+=/immolate,cycle_targets=1,if=remains<5&(!talent.cataclysm.enabled|cooldown.cataclysm.remains>remains)
# Rules for cooldowns do not change for AoE, so call the same list as on single target
actions.aoe+=/call_action_list,name=cds
# Three targets is an in-between case that gives a slight benefit to higher priority Havoc
actions.aoe+=/havoc,cycle_targets=1,if=!(target=self.target)&active_enemies<4
# Rain of Fire will start to dominate on heavy AoE, but some significant Chaos Bolt buffs will still give higher damage output on occasion
actions.aoe+=/chaos_bolt,if=talent.grimoire_of_supremacy.enabled&pet.infernal.active&(havoc_active|talent.cataclysm.enabled|talent.inferno.enabled&active_enemies<4)
# Barring any exceptions, Rain of Fire will be used as much as possible, since multiple copies of it can stack
actions.aoe+=/rain_of_fire
# Even if the Havoc priority list won't be used, Havoc is pretty much free damage and resources and should be used almost on cooldown
actions.aoe+=/havoc,cycle_targets=1,if=!(target=self.target)&(!talent.grimoire_of_supremacy.enabled|!talent.inferno.enabled|talent.grimoire_of_supremacy.enabled&pet.infernal.remains<=10)
# Use Fire and Brimstone if Backdraft is active, as long as it will not overcap on Soul Shards
actions.aoe+=/incinerate,if=talent.fire_and_brimstone.enabled&buff.backdraft.up&soul_shard<5-0.2*active_enemies
# Other Soul Shard generating abilities are good filler if not using Fire and Brimstone
actions.aoe+=/soul_fire
actions.aoe+=/conflagrate,if=buff.backdraft.down
actions.aoe+=/shadowburn,if=!talent.fire_and_brimstone.enabled
# With Fire and Brimstone, Incinerate will be a strong filler. It's placed here for all talents to prevent accidentally using the single target rotation list
actions.aoe+=/incinerate

# If both cooldowns are ready, summon the Infernal then activate DSI. If not using DSI, use this on CD
actions.cds=summon_infernal,if=cooldown.dark_soul_instability.ready|!talent.dark_soul_instability.enabled
actions.cds+=/dark_soul_instability,if=pet.infernal.active
# If DSI is not ready but you can get more than one infernal in before the end of the fight, summon the Infernal now
actions.cds+=/summon_infernal,if=target.time_to_die>cooldown.summon_infernal.duration
# If you can get in more than one more DSI before the end of the fight, use that now
actions.cds+=/dark_soul_instability,if=target.time_to_die>cooldown.dark_soul_instability.duration+20
# If the fight will end before DSI is back up, summon the Infernal
actions.cds+=/summon_infernal,if=talent.dark_soul_instability.enabled&cooldown.dark_soul_instability.remains>target.time_to_die
# If the fight will end before infernal is back up, use DSI
actions.cds+=/dark_soul_instability,if=cooldown.summon_infernal.remains>target.time_to_die
# If the fight is about to end, use CDs such that they get as much time up as possible
actions.cds+=/summon_infernal,if=target.time_to_die<30
actions.cds+=/dark_soul_instability,if=target.time_to_die<20
actions.cds+=/potion,if=pet.infernal.active|target.time_to_die<30
actions.cds+=/berserking
actions.cds+=/blood_fury
actions.cds+=/fireblood
actions.cds+=/use_items

actions.havoc=conflagrate,if=buff.backdraft.down&soul_shard>=1&soul_shard<=4
actions.havoc+=/immolate,if=talent.internal_combustion.enabled&remains<duration*0.5|!talent.internal_combustion.enabled&refreshable
actions.havoc+=/chaos_bolt,if=cast_time<havoc_remains
actions.havoc+=/soul_fire
actions.havoc+=/shadowburn,if=active_enemies<3|!talent.fire_and_brimstone.enabled
actions.havoc+=/incinerate,if=cast_time<havoc_remains

head=blazewing_hood,id=165500,bonus_id=4824/1537/4775,azerite_powers=131/562/31/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulders=gigacharged_shoulderpads,id=165497,bonus_id=4824/1537/4775,azerite_powers=444/562/459/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537/4775,azerite_powers=432/562/30/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_mastery
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_mastery
trinket1=incandescent_sliver,id=165571,bonus_id=4800/1537
trinket2=ignition_mages_fuse,id=159615,bonus_id=1572/4780
main_hand=sirens_song,id=165603,bonus_id=4800/1537,enchant=masterful_navigation
off_hand=fogbreaker_light_of_the_sea,id=165583,bonus_id=4800/1537

# Gear Summary
# gear_ilvl=415.88
# gear_stamina=9969
# gear_intellect=7264
# gear_crit_rating=667
# gear_haste_rating=1289
# gear_mastery_rating=1224
# gear_versatility_rating=214
# gear_armor=1442
# set_bonus=gift_of_the_loa_2pc=1
default_pet=imp
