mage="Mage_Fire_T19H"
level=110
race=orc
role=spell
position=back
talents=1022021
artifact=54:133022:133070:133022:0:748:1:749:6:750:3:751:3:752:3:754:3:755:3:756:3:758:1:759:1:762:1:763:1:1340:1
spec=fire
head=,id=134424,ilevel=865
neck=chain_of_the_underking,id=134495,ilevel=865,enchant=mark_of_the_claw
shoulders=,id=134432,ilevel=865
back=iceblood_shroud,id=134411,ilevel=865,enchant=binding_of_intellect
chest=tunic_of_smoldering_ire,id=137352,ilevel=865
wrists=harrowing_soulspun_bracers,id=134437,ilevel=865
hands=gloves_of_unseen_evil,id=137506,ilevel=865
waist=,id=137413,ilevel=865
legs=burrowdweller_leggings,id=137424,ilevel=865
feet=paranoid_sprinters,id=137319,ilevel=865
finger1=,id=134525,ilevel=865,enchant=binding_of_critical_strike
finger2=,id=134528,ilevel=865,enchant=binding_of_critical_strike
trinket1=Naraxas_Spiked_Tongue,id=137349,ilevel=865
trinket2=Portable_Manacracker,id=137398,ilevel=865
main_hand=felomelorn,id=128820,ilevel=879
off_hand=heart_of_the_phoenix,id=133959,ilevel=879
save=Mage_Fire_T19H.simc

mage="Mage_Frost_T19H"
level=110
race=orc
role=spell
position=back
talents=3032011
artifact=53:137272:133052:133056:0:783:1:785:3:786:6:788:3:789:3:790:3:791:3:792:3:793:1:796:1:797:1:798:1:1296:1
spec=frost
head=,id=134424,ilevel=865
neck=,id=137536,ilevel=865,enchant=mark_of_the_claw
shoulders=,id=134432,ilevel=865
back=,id=137531,ilevel=865,enchant=binding_of_intellect
chest=,id=134413,ilevel=865
wrists=,id=134436,ilevel=865
hands=,id=134422,ilevel=865
waist=,id=137507,ilevel=865
legs=,id=137404,ilevel=865
feet=,id=133608,ilevel=865
finger1=,id=134489,ilevel=865,enchant=binding_of_haste
finger2=,id=134532,ilevel=865,enchant=binding_of_haste
trinket1=,id=137349,ilevel=865
trinket2=,id=137306,ilevel=865
main_hand=ebonchill,id=128862,ilevel=879
save=Mage_Frost_T19H.simc

