# T19H
# Tier 19 Heroic
# * Ilvl Cap: 865
# * Artifact Rank Cap: 26
# * 3 Relics with max ilevel of 865
# * Mythic+ gear is permitted up to the item level cap.
# * No items from Violet Hold (unless 840 ilevel)
# * No items from World Bosses / World Quests / BoEs
# * No items from Nighthold (including set bonuses)
# * No Legendaries
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

# Shadow
priest="Priest_Shadow_T19H"
level=110
race=troll
role=dps
position=back
talents=1211232
spec=shadow
artifact=47:137347:137350:137347:0:764:1:765:1:767:6:768:1:769:1:770:1:771:3:772:3:773:3:775:3:776:3:777:3:1347:1

head=collar_of_enclosure,id=134424,bonus_id=1727/1517
neck=pendant_of_the_watchful_eye,id=137536,bonus_id=1727/1517,enchant_id=5439
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1727/1517
back=goldscar_pelt,id=133639,bonus_id=1727/1517,enchant_id=5436
chest=fluxflow_robes,id=134413,bonus_id=1727/1517
wrists=wristbands_of_the_swirling_deeps,id=137372,bonus_id=1727/1517
hands=silken_bloodscent_gloves,id=133609,bonus_id=1727/1517
waist=waistband_of_spiritual_doom,id=137507,bonus_id=1727/1517
legs=legwraps_of_reverberating_shadows,id=137404,bonus_id=1727/1517
feet=mistbound_helarjar_footwraps,id=133608,bonus_id=1727/1517
finger1=band_of_fused_coral,id=134532,bonus_id=1727/1517,enchant_id=5428
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1727/1517,enchant_id=5428
trinket1=naraxas_spiked_tongue,id=137349,bonus_id=1727/1517
trinket2=swarming_plaguehive,id=139321,bonus_id=1805
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=137347/137350/137347,relic_id=1517:1727/1517:1727/1517:1727
off_hand=secrets_of_the_void,id=133958
save=Priest_Shadow_T19H.simc

# Shadow S2M
priest="Priest_Shadow_T19H_S2M"
level=110
race=troll
role=dps
position=back
talents=1212213
spec=shadow
artifact=47:139251:139257:139251:0:764:1:765:1:766:1:767:3:768:1:770:1:771:3:772:5:773:3:775:3:776:4:777:3:1347:1

head=collar_of_enclosure,id=134424,bonus_id=1727/1517
neck=pendant_of_the_watchful_eye,id=137536,bonus_id=1727/1517,enchant_id=5439
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1727/1517
back=goldscar_pelt,id=133639,bonus_id=1727/1517,enchant_id=5436
chest=fluxflow_robes,id=134413,bonus_id=1727/1517
wrists=wristbands_of_the_swirling_deeps,id=137372,bonus_id=1727/1517
hands=silken_bloodscent_gloves,id=133609,bonus_id=1727/1517
waist=waistband_of_spiritual_doom,id=137507,bonus_id=1727/1517
legs=legwraps_of_reverberating_shadows,id=137404,bonus_id=1727/1517
feet=mistbound_helarjar_footwraps,id=133608,bonus_id=1727/1517
finger1=band_of_fused_coral,id=134532,bonus_id=1727/1517,enchant_id=5428
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1727/1517,enchant_id=5428
trinket1=naraxas_spiked_tongue,id=137349,bonus_id=1727/1517
trinket2=swarming_plaguehive,id=139321,bonus_id=1805
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=137347/137350/137347,relic_id=1517:1727/1517:1727/1517:1727
off_hand=secrets_of_the_void,id=133958
save=Priest_Shadow_T19H_S2M.simc