# T19H
# Tier 19 Heroic
# * Ilvl Cap: 865
# * Artifact Rank Cap: 26
# * 3 Relics with max ilevel of 865
# * Mythic+ gear is permitted up to the item level cap.
# * No items from Nighthold (including set bonuses)
# * No Legendaries
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

monk="Monk_Windwalker_T19H"
specialization=windwalker
race=blood_elf
level=110
talents=3010033
artifact=50:0:0:0:0:800:3:801:3:820:3:821:3:822:3:824:2:825:3:827:1:828:1:830:1:831:1:832:1:833:1:1341:1

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1805
neck=cursed_beartooth_necklace,id=139239,bonus_id=1805,enchant=mark_of_the_trained_soldier
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1805
back=gossamerspun_greatcloak,id=138221,bonus_id=1805,enchant=binding_of_agility
chest=scarred_ragefang_chestpiece,id=139208,bonus_id=1805
wrists=wristwraps_of_broken_trust,id=139209,bonus_id=1805
hands=dreamsculptors_gloves,id=139202,bonus_id=1805
waist=lifeless_buckled_girdle,id=139197,bonus_id=1805
legs=splotched_bloodfur_leggings,id=139201,bonus_id=1805
feet=stained_maggot_squishers,id=139200,bonus_id=1805
finger1=mindrend_band,id=138220,bonus_id=1805,enchant=binding_of_versatility
finger2=grubby_silver_ring,id=139236,bonus_id=1805,enchant=binding_of_versatility
trinket1=natures_call,id=139334,bonus_id=1805
trinket2=bloodthirsty_instinct,id=139329,bonus_id=1805
main_hand=fists_of_the_heavens,id=128940,bonus_id=734,gem_id=139262/139255/139262,relic_id=1805/1805/1805
off_hand=fists_of_the_heavens,id=133948
save=Monk_Windwalker_T19H.simc