# T19H
# Tier 19 Heroic
# * Ilvl Cap: 865
# * Artifact Rank Cap: 26
# * 3 Relics with max ilevel of 865
# * Mythic+ gear is permitted up to the item level cap.
# * No items from Violet Hold (unless 840 ilevel)
# * No items from World Bosses / World Quests / BoEs
# * No items from Nighthold (including set bonuses)
# * No Legendaries
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

paladin="Paladin_Retribution_T19H"
level=110
race=blood_elf
role=attack
position=back
talents=1111112
spec=retribution
artifact=2:0:0:0:0:40:1:41:3:42:3:44:3:47:3:49:1:50:3:51:3:53:3:54:1:350:1:353:1:1275:1

head=crown_of_ash,id=137526,bonus_id=1727/1517
neck=pendant_of_the_watchful_eye,id=137536,bonus_id=1727/1517,enchant=mark_of_the_hidden_satyr
shoulders=frozen_pendulum_shoulderguards,id=134518,bonus_id=1727/1517
back=cloak_of_enthralling_darkness,id=137531,bonus_id=1727/1517,enchant=binding_of_strength
chest=inferno_breastplate,id=134503,bonus_id=1727/1517
wrists=greystone_wristplates,id=139100,bonus_id=1727/1517
hands=battleborne_sentinel_gauntlets,id=133628,bonus_id=1727/1517
waist=roaring_shellbreaker_greatbelt,id=137361,bonus_id=1727/1517
legs=keelhauler_legplates,id=134514,bonus_id=1727/1517
feet=rook_footmans_warboots,id=139241,bonus_id=1727/1517
finger1=jeweled_signet_of_melandrus,id=134542,bonus_id=1727/1517,enchant=binding_of_haste
finger2=twicewarped_azsharan_signet,id=139238,bonus_id=1805,enchant=binding_of_haste
trinket1=faulty_countermeasure,id=137539,bonus_id=1727/1517
trinket2=hunger_of_the_pack,id=136975,bonus_id=1727/1517
main_hand=ashbringer,id=120978,bonus_id=737,gem_id=136717/139266/136717,relic_id=1517/1805/1517
save=Paladin_Retribution_T19H.simc