# T19H
# Tier 19 Heroic
# * Ilvl Cap: 865
# * Artifact Rank Cap: 35
# * 3 Relics with max ilevel of 865
# * Mythic+ gear is permitted up to the item level cap.
# * No items from Violet Hold (unless 840 ilevel)
# * No items from World Bosses / World Quests / BoEs
# * No items from Nighthold (including set bonuses)
# * No Legendaries
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

# Death Knight
generate_Death_Knight_T19H.simc

# Demon Hunter
generate_Demon_Hunter_T19H.simc

# Druid
generate_Druid_T19H.simc

# Hunter
generate_Hunter_T19H.simc

# Mage
generate_Mage_T19H.simc

# Monk
generate_Monk_T19H.simc

# Paladin
generate_Paladin_T19H.simc

# Priest
generate_Priest_T19H.simc

# Rogue
generate_Rogue_T19H.simc

# Shaman
generate_Shaman_T19H.simc

# Warlock
generate_Warlock_T19H.simc

# Warrior
generate_Warrior_T19H.simc
