paladin="Paladin_Retribution_T19H"
level=110
race=blood_elf
role=attack
position=back
talents=1112112
spec=retribution
artifact=2:0:0:0:0:40:1:41:3:42:3:44:3:47:3:49:1:50:3:51:3:53:3:54:1:350:1:353:1:1275:1

head=crown_of_steely_brambles,id=139231,bonus_id=1805
neck=cursed_beartooth_necklace,id=139239,bonus_id=1805,enchant=mark_of_the_claw
shoulders=midnight_heralds_pauldrons,id=139232,bonus_id=1805
back=evergreen_vinewrap_drape,id=139248,bonus_id=1805,enchant=binding_of_strength
chest=horror_inscribed_chestguard,id=138216,bonus_id=1805
wrists=dragonbone_wristclamps,id=138218,bonus_id=1805
hands=fitted_ironbark_gauntlets,id=139225,bonus_id=1805
waist=waistplate_of_nameless_horror,id=139227,bonus_id=1805
legs=stormbattered_legplates,id=139230,bonus_id=1805
feet=trampling_warboots,id=139234,bonus_id=1805
finger1=twicewarped_azsharan_signet,id=139238,bonus_id=1805,enchant=binding_of_haste
finger2=dreadful_cyclopean_signet,id=139237,bonus_id=1805,enchant=binding_of_haste
trinket1=natures_call,id=139334,bonus_id=1805
trinket2=spiked_counterweight,id=136715,bonus_id=1805
main_hand=ashbringer,id=120978,bonus_id=737,gem_id=139265/139266/139265,relic_id=1805/1805/1805
save=Paladin_Retribution_T19H.simc