# Warrior Fury 2h T19H
warrior="Warrior_Fury_T19H"
level=110
race=troll
spec=fury
role=attack
position=back
talents=2232133
artifact=35:139266:139262:139255:0:980:1:981:1:982:1:984:1:985:1:986:1:987:1:988:3:989:1:990:3:991:3:993:3:995:3:996:3:1357:1
head=venom-fanged_barbute,id=139229,bonus_id=1805
neck=cursed_beartooth_necklace,id=139239,bonus_id=1805,enchant=mark_of_the_hidden_satyr
shoulders=midnight_heralds_pauldrons,id=139232,bonus_id=1805
back=evergreen_vinewrap_drape,id=139248,bonus_id=1805,enchant=binding_of_strength
chest=horror_inscribed_chestguard,id=138216,bonus_id=1805
wrists=dragonbone_wristclamps,id=138218,bonus_id=1805
hands=fitted_ironbark_gauntlets,id=139225,bonus_id=1805
waist=waistplate_of_nameless_horror,id=139227,bonus_id=1805
legs=storm-battered_legplates,id=139230,bonus_id=1805
feet=trampling_warboots,id=139234,bonus_id=1805
finger1=mindrend_band,id=138220,bonus_id=1805,enchant=binding_of_mastery
finger2=dreadful_cyclopean_signet,id=139237,bonus_id=1805,enchant=binding_of_mastery
trinket1=ravaged_seed_pod,id=139320,bonus_id=1805
trinket2=natures_call,id=139334,bonus_id=1805
main_hand=warswords_of_the_valarjar,id=128908,gem_id=139266/139262/139255,relic_id=1805/1805/1805
off_hand=warswords_of_the_valarjar,id=134553
save=Warrior_Fury_T19H.simc
