rogue="Rogue_Assassination_T19H"
level=110
race=night_elf
role=attack
position=back
talents=2110131
artifact=43:0:0:0:0:323:3:324:3:325:3:326:3:327:3:328:3:329:3:330:3:331:3:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1
spec=assassination

head=doomblade_cowl,id=138332,bonus_id=1805
neck=belerons_choker_of_misery,id=140899,bonus_id=1805
shoulders=doomblade_spaulders,id=138338,bonus_id=1805
back=doomblade_shadowwrap,id=138371,bonus_id=1805
chest=doomblade_tunic,id=138326,bonus_id=1805
wrists=bracers_of_impossible_choices,id=140889,bonus_id=1805
hands=doomblade_gauntlets,id=138329,bonus_id=1805
waist=girdle_of_nefarious_strategy,id=140859,bonus_id=1805
legs=doomblade_pants,id=138335,bonus_id=1805
feet=grove_tenders_moccasins,id=140861,bonus_id=1805
finger1=spellblades_gemmed_signet,id=140895,bonus_id=1805
finger2=ring_of_exclusive_servitude,id=140906,bonus_id=1805
trinket1=nightblooming_frond,id=140802,bonus_id=1805
trinket2=convergence_of_fates,id=140806,bonus_id=1805
main_hand=anguish,id=128870,bonus_id=741,ilevel=865
off_hand=sorrow,id=128869,ilevel=865
save=Rogue_Assassination_T19H.simc

rogue="Rogue_Outlaw_T19H"
level=110
race=night_elf
role=attack
position=back
talents=3010022
artifact=44:0:0:0:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:3:1060:3:1061:3:1062:3:1063:3:1064:3:1065:3:1066:3:1067:3:1348:1
spec=outlaw

head=doomblade_cowl,id=138332,bonus_id=1805
neck=belerons_choker_of_misery,id=140899,bonus_id=1805
shoulders=doomblade_spaulders,id=138338,bonus_id=1805
back=doomblade_shadowwrap,id=138371,bonus_id=1805
chest=doomblade_tunic,id=138326,bonus_id=1805
wrists=bracers_of_impossible_choices,id=140889,bonus_id=1805
hands=doomblade_gauntlets,id=138329,bonus_id=1805
waist=girdle_of_nefarious_strategy,id=140859,bonus_id=1805
legs=doomblade_pants,id=138335,bonus_id=1805
feet=grove_tenders_moccasins,id=140861,bonus_id=1805
finger1=spellblades_gemmed_signet,id=140895,bonus_id=1805
finger2=ring_of_exclusive_servitude,id=140906,bonus_id=1805
trinket1=nightblooming_frond,id=140802,bonus_id=1805
trinket2=convergence_of_fates,id=140806,bonus_id=1805
main_hand=fate,id=128872,bonus_id=742,ilevel=865
off_hand=fortune,id=134552,ilevel=865
save=Rogue_Outlaw_T19H.simc

rogue="Rogue_Subtlety_T19H"
level=110
race=night_elf
role=attack
position=back
talents=1210021
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:855:3:856:3:857:3:858:3:859:3:860:3:861:1:862:1:863:1:864:1:865:1:866:1:1349:1
spec=subtlety

head=doomblade_cowl,id=138332,bonus_id=1805
neck=belerons_choker_of_misery,id=140899,bonus_id=1805
shoulders=doomblade_spaulders,id=138338,bonus_id=1805
back=doomblade_shadowwrap,id=138371,bonus_id=1805
chest=doomblade_tunic,id=138326,bonus_id=1805
wrists=bracers_of_impossible_choices,id=140889,bonus_id=1805
hands=doomblade_gauntlets,id=138329,bonus_id=1805
waist=girdle_of_nefarious_strategy,id=140859,bonus_id=1805
legs=doomblade_pants,id=138335,bonus_id=1805
feet=grove_tenders_moccasins,id=140861,bonus_id=1805
finger1=spellblades_gemmed_signet,id=140895,bonus_id=1805
finger2=ring_of_exclusive_servitude,id=140906,bonus_id=1805
trinket1=nightblooming_frond,id=140802,bonus_id=1805
trinket2=convergence_of_fates,id=140806,bonus_id=1805
main_hand=gorefang,id=128476,bonus_id=743,ilevel=865
off_hand=akaaris_will,id=128479,ilevel=865
save=Rogue_Subtlety_T19H.simc