# T19H
# Tier 19 Heroic
# * Ilvl Cap: 865
# * Artifact Rank Cap: 26
# * 3 Relics with max ilevel of 865
# * Mythic+ gear is permitted up to the item level cap.
# * No items from Violet Hold (unless 840 ilevel)
# * No items from World Bosses / World Quests / BoEs
# * No items from Nighthold (including set bonuses)
# * No Legendaries
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

warlock="Warlock_Demonology_T19H"
level=110
race=troll
role=spell
spec=demonology
talents=3201022
artifact=37:137549:137492:133764:0:1170:1:1171:3:1173:3:1174:3:1176:6:1177:3:1178:3:1179:2:1180:1:1181:1:1182:1:1183:1:1185:1:1354:1

head=collar_of_enclosure,id=134424,bonus_id=1727/1517
neck=pendant_of_the_watchful_eye,id=137536,bonus_id=1727/1517,enchant_id=5439
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1727/1517
back=goldscar_pelt,id=133639,bonus_id=1727/1517,enchant_id=5436
chest=fluxflow_robes,id=134413,bonus_id=1727/1517
wrists=clasp_of_cosmic_insignificance,id=139187,bonus_id=1805
hands=handwraps_of_delusional_power,id=138212,bonus_id=1805
waist=waistband_of_spiritual_doom,id=137507,bonus_id=1727/1517
legs=leggings_of_swirling_runes,id=133610,bonus_id=1727/1517
feet=cozy_dryad_hoofsocks,id=139194,bonus_id=1805
finger1=band_of_fused_coral,id=134532,bonus_id=1727/1517,enchant_id=5428
finger2=ring_of_contempt,id=134490,bonus_id=1727/1517,enchant_id=5428
trinket1=swarming_plaguehive,id=139321,bonus_id=1805
trinket2=chrono_shard,id=137419,bonus_id=1727/1517
main_hand=spine_of_thalkiel,id=137246,ilevel=894
off_hand=skull_of_the_manari,id=128943,gem_id=137549/137492/133764,relic_id=1517:1727/1517:1727/1517:1727
default_pet=felguard

save=Warlock_Demonology_T19H.simc

warlock="Warlock_Destruction_T19H"
level=110
race=troll
role=spell
spec=destruction
talents=2203022
artifact=38:133764:137316:133764:0:803:1:804:3:805:3:807:4:808:3:809:5:811:3:812:3:814:1:815:1:817:1:818:1:1355:1

head=collar_of_enclosure,id=134424,bonus_id=1727/1517
neck=pendant_of_the_watchful_eye,id=137536,bonus_id=1727/1517,enchant_id=5439
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1727/1517
back=goldscar_pelt,id=133639,bonus_id=1727/1517,enchant_id=5436
chest=fluxflow_robes,id=134413,bonus_id=1727/1517
wrists=clasp_of_cosmic_insignificance,id=139187,bonus_id=1805
hands=silken_bloodscent_gloves,id=133609,bonus_id=1727/1517
waist=waistband_of_spiritual_doom,id=137507,bonus_id=1727/1517
legs=legwraps_of_reverberating_shadows,id=137404,bonus_id=1727/1517
feet=cozy_dryad_hoofsocks,id=139194,bonus_id=1805
finger1=jeweled_signet_of_melandrus,id=134542,bonus_id=1727/1517,enchant_id=5428
finger2=band_of_fused_coral,id=134532,bonus_id=1727/1517,enchant_id=5428
trinket1=naraxas_spiked_tongue,id=137349,bonus_id=1727/1517
trinket2=oakhearts_gnarled_root,id=137306,bonus_id=1727/1517
main_hand=scepter_of_sargeras,id=128941,gem_id=133764/137316/133764,relic_id=1517:1727/1517:1727/1517:1727
default_pet=imp

save=Warlock_Destruction_T19H.simc