# T19H
# Tier 19 Heroic
# * Ilvl Cap: 865
# * Artifact Rank Cap: 35
# * 3 Relics with max ilevel of 865
# * Mythic+ gear is permitted up to the item level cap.
# * No items from Violet Hold (unless 840 ilevel)
# * No items from World Bosses / World Quests / BoEs
# * No items from Nighthold (including set bonuses)
# * No Legendaries
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

rogue="Rogue_Assassination_T19H"
level=110
race=pandaren
role=attack
position=back
talents=1130111
artifact=43:0:0:0:0:323:3:324:3:325:3:326:3:327:3:328:3:329:3:330:3:331:3:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1:1384:1
spec=assassination

head=biornskin_hood,id=134196,bonus_id=1727/1527
neck=stabilized_energy_pendant,id=134488,bonus_id=1727/1517,enchant=mark_of_the_hidden_satyr
shoulders=spaulders_of_aberrant_inhibition,id=134453,bonus_id=1727/1517
back=cloak_of_manaspun_silk,id=134410,bonus_id=1727/1517,enchant=binding_of_agility
chest=vest_of_rupturing_diamonds,id=137336,bonus_id=1727/1517
wrists=shorn_batbrood_cuffs,id=136979,bonus_id=1727/1517
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/1517
waist=sinister_ashfall_cord,id=134455,bonus_id=1727/1517
legs=felbat_leather_leggings,id=134370,bonus_id=1727/1527
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/1517
finger1=utgarde_royal_signet,id=133637,bonus_id=1727/1517,enchant=binding_of_versatility
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1727/1517,enchant=binding_of_versatility
trinket1=hunger_of_the_pack,id=136975,bonus_id=1727/1517
trinket2=tirathons_betrayal,id=137537,bonus_id=1727/1517
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=137549/137543/136718,relic_id=1517:1727/1517:1727/1517:1727
off_hand=the_kingslayers,id=128869
save=Rogue_Assassination_T19H.simc

rogue="Rogue_Assassination_Exsg_T19H"
level=110
race=pandaren
role=attack
position=back
talents=2130131
artifact=43:0:0:0:0:323:3:324:3:325:3:326:3:327:3:328:3:329:3:330:3:331:3:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1:1384:1
spec=assassination

head=hood_of_the_blind_executioner,id=137511,bonus_id=1727/1517
neck=stabilized_energy_pendant,id=134488,bonus_id=1727/1517,enchant=mark_of_the_hidden_satyr
shoulders=felbat_leather_pauldrons,id=134374,bonus_id=1727/1527
back=cloak_of_manaspun_silk,id=134410,bonus_id=1727/1517,enchant=binding_of_agility
chest=vest_of_rupturing_diamonds,id=137336,bonus_id=1727/1517
wrists=felbat_leather_wristwraps,id=134368,bonus_id=1727/1527
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/1517
waist=felbat_leather_cinch,id=134375,bonus_id=1727/1527
legs=felbat_leather_leggings,id=134370,bonus_id=1727/1527
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/1517
finger1=band_of_the_wyrm_matron,id=134524,bonus_id=1727/1517,enchant=binding_of_versatility
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1727/1517,enchant=binding_of_versatility
trinket1=hunger_of_the_pack,id=136975,bonus_id=1727/1517
trinket2=tirathons_betrayal,id=137537,bonus_id=1727/1517
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=137399/133763/137412,relic_id=1517:1727/1517:1727/1517:1727
off_hand=the_kingslayers,id=128869
save=Rogue_Assassination_Exsg_T19H.simc

rogue="Rogue_Outlaw_T19H"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=1310022
artifact=44:0:0:0:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:3:1060:3:1061:3:1062:3:1063:3:1064:3:1065:3:1066:3:1067:3:1348:1:1385:1
spec=outlaw

head=vigilant_bondbreaker_headdress,id=134446,bonus_id=1727/1517
neck=chaosforged_necklace,id=137458,bonus_id=1727/1517,enchant=mark_of_the_hidden_satyr
shoulders=charskin_mantle,id=137510,bonus_id=1727/1517
back=stole_of_malefic_repose,id=134404,bonus_id=1727/1517,enchant=binding_of_agility
chest=chestguard_of_insidious_desire,id=137514,bonus_id=1727/1517
wrists=cryptwalker_bracers,id=137425,bonus_id=1727/1517
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/1517
waist=ravens_veil_belt,id=139243,bonus_id=1727/1517
legs=brinewashed_leather_pants,id=134238,bonus_id=1727/1527
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/1517
finger1=band_of_the_wyrm_matron,id=134524,bonus_id=1727/1517,enchant=binding_of_versatility
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1727/1517,enchant=binding_of_versatility
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1805
trinket2=tirathons_betrayal,id=137537,bonus_id=1727/1517
main_hand=the_dreadblades,id=128872,gem_id=137412/137472/137365,relic_id=1517:1727/1517:1727/1517:1727
off_hand=the_dreadblades,id=134552
save=Rogue_Outlaw_T19H.simc

rogue="Rogue_Subtlety_T19H"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=1210011
artifact=17:0:0:0:0:851:1:852:3:853:3:854:3:855:3:856:3:857:3:858:3:859:3:860:3:861:1:862:1:863:1:864:1:865:1:866:1:1349:1:1386:1
spec=subtlety

head=cowl_of_fright,id=139205,bonus_id=1805
neck=brysngamen_torc_of_helheim,id=133636,bonus_id=1727/1517,enchant=mark_of_the_hidden_satyr
shoulders=spaulders_of_aberrant_inhibition,id=134453,bonus_id=1727/1517
back=stole_of_malefic_repose,id=134404,bonus_id=1727/1517,enchant=binding_of_agility
chest=tunic_of_the_pitiless_monstrosity,id=134438,bonus_id=1727/1517
wrists=cryptwalker_bracers,id=137425,bonus_id=1727/1517
hands=manalanced_gloves,id=134444,bonus_id=1727/1517
waist=lifeless_buckled_girdle,id=139197,bonus_id=1805
legs=wardens_martial_greaves,id=137515,bonus_id=1727/1517
feet=grove_darkeners_treads,id=134429,bonus_id=1727/1517
finger1=loop_of_eightfold_eyes,id=134527,bonus_id=1727/1517,enchant=binding_of_mastery
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1727/1517,enchant=binding_of_mastery
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1805
trinket2=hunger_of_the_pack,id=136975,bonus_id=1727/1517
main_hand=fangs_of_the_devourer,id=128476,gem_id=136721/137377/136721,relic_id=1517:1727/1517:1727/1517:1727
off_hand=fangs_of_the_devourer,id=128479
save=Rogue_Subtlety_T19H.simc
