# T19H
# Tier 19 Heroic
# * Ilvl Cap: 865
# * Artifact Rank Cap: 26
# * 3 Relics with max ilevel of 865
# * Mythic+ gear is permitted up to the item level cap.
# * No items from Nighthold (including set bonuses)
# * No Legendaries
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

shaman="Shaman_Elemental_T19H"
level=110
race=orc
role=spell
position=ranged_back
talents=3112211
artifact=40:139262:139259:139262:0:291:1:294:1:295:1:296:1:297:1:298:3:299:3:300:6:301:3:302:3:303:3:306:3:1350:1
spec=elemental

head=greyed_dragonscale_coif,id=139214,bonus_id=1805
neck=blackened_portalstone_necklace,id=139332,bonus_id=1805,enchant=mark_of_the_hidden_satyr
shoulders=matted_fur_pauldrons,id=139217,bonus_id=1805
back=evergreen_vinewrap_drape,id=139248,bonus_id=1805,enchant=binding_of_intellect
chest=patient_ambushers_hauberk,id=139221,bonus_id=1805
wrists=manacles_of_the_nightmare_colossus,id=139222,bonus_id=1805
hands=gauntlets_of_malevolent_intent,id=139213,bonus_id=1805
waist=laughing_sisters_pouch-chain,id=139211,bonus_id=1805
legs=disjointed_linkage_leggings,id=139216,bonus_id=1805
feet=black_venom_sabatons,id=139219,bonus_id=1805
finger1=twice-warped_azsharan_signet,id=139238,bonus_id=1805,enchant_id=5427
finger2=grubby_silver_ring,id=139236,bonus_id=1805,enchant_id=5427
trinket1=swarming_plaguehive,id=139321,bonus_id=1805
trinket2=twisting_wind,id=139323,bonus_id=1805
main_hand=the_fist_of_raden,id=128935,bonus_id=744,gem_id=139262/139259/139262,relic_id=1805/1805/1805
off_hand=the_highkeepers_ward,id=128936
save=Shaman_Elemental_T19H.simc

