# T19H
# Tier 19 Heroic
# * Ilvl Cap: 865
# * Artifact Rank Cap: 26
# * 3 Relics with max ilevel of 865
# * Mythic+ gear is permitted up to the item level cap.
# * No items from Violet Hold (unless 840 ilevel)
# * No items from World Bosses / World Quests / BoEs
# * No items from Nighthold (including set bonuses)
# * No Legendaries
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

demonhunter="Demon_Hunter_Havoc_T19H"
level=110
race=blood_elf
timeofday=night
role=attack
position=back
talents=1230111
artifact=3:0:0:0:0:1001:3:1002:3:1003:3:1004:2:1005:3:1006:3:1007:3:1010:1:1011:1:1012:1:1014:1:1015:1:1016:1:1330:1
spec=havoc
head=mask_of_multitudinous_eyes,id=139204,bonus_id=1805
neck=understone_gorget,id=134491,bonus_id=3418/1517/1813,enchant=mark_of_the_hidden_satyr
shoulders=felbat_leather_pauldrons,id=134374,bonus_id=3418/1527/1813
back=cloak_of_manaspun_silk,id=134410,bonus_id=3418/1517/1813,enchant=binding_of_agility
chest=vest_of_rupturing_diamonds,id=137336,bonus_id=3418/1517/1813
wrists=felbat_leather_wristwraps,id=134368,bonus_id=3418/1527/1813
hands=guileful_intruder_handguards,id=137480,bonus_id=3418/1517/1813
waist=felbat_leather_cinch,id=134375,bonus_id=3418/1527/1813
legs=felbat_leather_leggings,id=134370,bonus_id=3418/1527/1813
feet=tunnel_trudger_footguards,id=137397,bonus_id=3418/1517/1813
finger1=band_of_callous_dominance,id=134528,bonus_id=3418/1517/1813,enchant=binding_of_critical_strike
finger2=utgarde_royal_signet,id=133637,bonus_id=3418/1517/1813,enchant=binding_of_critical_strike
trinket1=faulty_countermeasure,id=137539,bonus_id=3418/1517/1813
trinket2=bloodthirsty_instinct,id=139329,bonus_id=1805/1487
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=139251/138226/139251,relic_id=1805/1805/1805
off_hand=twinblades_of_the_deceiver,id=127830,gem_id=0/0/0/0,relic_id=0/0
save=Demon_Hunter_Havoc_T19H.simc