hunter="Hunter_BM_T19H"
level=110
race=orc
role=attack
position=ranged_back
talents=3102012
artifact=56:0:0:0:0:868:3:869:3:870:3:872:3:874:3:875:3:878:1:879:1:880:1:881:1:882:1:1095:3:1336:1
spec=beast_mastery

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=nightborne_delicacy_platter
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/volley,toggle=on

# Executed every time the actor is available.
actions=auto_shot
actions+=/arcane_torrent,if=focus.deficit>=30
actions+=/blood_fury
actions+=/berserking
actions+=/potion,name=prolonged_power,if=buff.bestial_wrath.remains|!cooldown.beastial_wrath.remains
actions+=/a_murder_of_crows
actions+=/stampede,if=buff.bloodlust.up|buff.bestial_wrath.up|cooldown.bestial_wrath.remains<=2|target.time_to_die<=14
actions+=/dire_beast,if=cooldown.bestial_wrath.remains>3
actions+=/dire_frenzy,if=cooldown.bestial_wrath.remains>6|target.time_to_die<9
actions+=/aspect_of_the_wild,if=buff.bestial_wrath.up|target.time_to_die<12
actions+=/barrage,if=spell_targets.barrage>1
actions+=/titans_thunder,if=talent.dire_frenzy.enabled|cooldown.dire_beast.remains>=3|buff.bestial_wrath.up&pet.dire_beast.active
actions+=/bestial_wrath
actions+=/multi_shot,if=spell_targets>4&(pet.buff.beast_cleave.remains<gcd.max|pet.buff.beast_cleave.down)
actions+=/kill_command
actions+=/multi_shot,if=spell_targets>1&(pet.buff.beast_cleave.remains<gcd.max*2|pet.buff.beast_cleave.down)
actions+=/chimaera_shot,if=focus<90
actions+=/cobra_shot,if=cooldown.kill_command.remains>focus.time_to_max&cooldown.bestial_wrath.remains>focus.time_to_max|(buff.bestial_wrath.up&focus.regen*cooldown.kill_command.remains>30)|target.time_to_die<cooldown.kill_command.remains

head=collar_of_honorable_exultation,id=136777,bonus_id=1517/3418
neck=intrepid_necklace_of_prophecy,id=130240,bonus_id=669/1769,gems=200agility,enchant=mark_of_the_hidden_satyr
shoulders=epaulets_of_deceitful_intent,id=134480,bonus_id=1517/3418
back=drape_of_the_raven_lord,id=136770,bonus_id=1517/3418,enchant=binding_of_agility
chest=thunderfused_valkyr_hauberk,id=133622,bonus_id=1517/3418
wrists=remorseless_chain_armbands,id=137405,bonus_id=1517/3418
hands=lavabreaker_gauntlets,id=137519,bonus_id=1517/3418
waist=creeping_string_of_larva,id=139212,bonus_id=1487/1805
legs=singular_chain_leggings,id=139215,bonus_id=1487/1805
feet=whelp_handlers_lined_boots,id=134464,bonus_id=1517/3418
finger1=archdruids_tainted_seal,id=134487,bonus_id=1517/3418,enchant=binding_of_mastery
finger2=shadowruby_band,id=136713,bonus_id=669/1703,gems=150mastery,enchant=binding_of_mastery
trinket1=chrono_shard,id=137419,bonus_id=1517/3418
trinket2=bloodthirsty_instinct,id=139329,bonus_id=1487/1805
main_hand=titanstrike,id=128861,ilevel=894,gem_id=137365/133768/137543

# Gear Summary
# gear_ilvl=864.93
# gear_agility=15817
# gear_stamina=22317
# gear_crit_rating=1433
# gear_haste_rating=4532
# gear_mastery_rating=11511
# gear_armor=2630
# set_bonus=tier19p_mail_2pc=1
summon_pet=cat
