# T19H
# Tier 19 Heroic
# * Ilvl Cap: 865
# * Artifact Rank Cap: 26
# * 3 Relics with max ilevel of 865
# * Mythic+ gear is permitted up to the item level cap.
# * No items from Violet Hold (unless 840 ilevel)
# * No items from World Bosses / World Quests / BoEs
# * No items from Nighthold (including set bonuses)
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

optimal_raid=1
default_actions=1
# Death Knight
Death_Knight_Frost_T19H.simc
Death_Knight_Unholy_T19H.simc

# Demon Hunter
Demon_Hunter_Havoc_T19H.simc

# Druid
Druid_Balance_T19H.simc
Druid_Feral_T19H.simc

# Hunter
Hunter_BM_T19H.simc
Hunter_MM_T19H.simc
Hunter_SV_T19H.simc

# Mage
Mage_Arcane_T19H.simc
Mage_Fire_T19H.simc
Mage_Frost_T19H.simc

# Monk
Monk_Windwalker_T19H.simc

# Paladin
Paladin_Retribution_T19H.simc

# Priest
Priest_Shadow_T19H.simc
Priest_Shadow_T19H_S2M.simc

# Rogue
Rogue_Assassination_T19H.simc
Rogue_Assassination_Exsg_T19H.simc
Rogue_Outlaw_T19H.simc
Rogue_Subtlety_T19H.simc

# Shaman
Shaman_Enhancement_T19H.simc
Shaman_Elemental_T19H.simc

# Warlock
Warlock_Demonology_T19H.simc
Warlock_Destruction_T19H.simc
Warlock_Affliction_T19H.simc

# Warrior
Warrior_Fury_T19H.simc
Warrior_Arms_T19H.simc