rogue="Rogue_Assassination_T19H"
level=110
race=orc
role=attack
position=back
talents=3110131
artifact=43:0:0:0:0:323:3:324:3:325:3:327:2:328:3:330:3:331:3:332:1:334:1:335:1:337:1:346:1:347:1:1276:1
spec=assassination

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/food,type=seedbattered_fish_plate
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/apply_poison,lethal=deadly
actions.precombat+=/stealth
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/marked_for_death

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<=25|debuff.vendetta.up
actions+=/blood_fury,if=debuff.vendetta.up
actions+=/berserking,if=debuff.vendetta.up
actions+=/arcane_torrent,if=debuff.vendetta.up&energy.deficit>50&!dot.rupture.exsanguinated&(cooldown.exsanguinate.remains>3|!artifact.urge_to_kill.enabled)
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=garrote
actions+=/kingsbane,if=buff.vendetta.up|cooldown.vendetta.remains>30
actions+=/rupture,if=combo_points>=cp_max_spend&cooldown.exsanguinate.remains<1
actions+=/exsanguinate,if=prev_gcd.rupture&dot.rupture.remains>25+4*talent.deeper_stratagem.enabled
actions+=/rupture,if=combo_points>=2&!ticking&time<10&!artifact.urge_to_kill.enabled
actions+=/rupture,if=combo_points>=4&!ticking
actions+=/mutilate,if=combo_points.deficit<=1&energy.deficit<=80&cooldown.exsanguinate.remains<3
actions+=/call_action_list,name=exsang,if=dot.rupture.exsanguinated&dot.rupture.ticks_remain>1&spell_targets.fan_of_knives<=1
actions+=/call_action_list,name=finish
actions+=/call_action_list,name=build

#  Cooldowns
actions.cds=marked_for_death,cycle_targets=1,target_if=min:target.time_to_die,if=combo_points.deficit>=5
actions.cds+=/vendetta,if=artifact.urge_to_kill.enabled&(dot.rupture.ticking&cooldown.exsanguinate.remains<8&(energy<55|time<10))|target.time_to_die<20
actions.cds+=/vendetta,if=!artifact.urge_to_kill.enabled&(dot.rupture.ticking&cooldown.exsanguinate.remains<1)|target.time_to_die<20
actions.cds+=/vanish,sync=rupture,if=talent.nightstalker.enabled&cooldown.exsanguinate.remains<1&(cooldown.kingsbane.remains|!artifact.kingsbane.enabled)
actions.cds+=/vanish,if=combo_points<=2&!dot.rupture.exsanguinated&talent.subterfuge.enabled
actions.cds+=/vanish,if=talent.shadow_focus.enabled&!dot.rupture.exsanguinated&combo_points.deficit>=2

#  Garrote
actions.garrote=pool_resource,for_next=1
actions.garrote+=/garrote,cycle_targets=1,target_if=max:target.time_to_die,if=talent.subterfuge.enabled&!ticking&combo_points.deficit>=1
actions.garrote+=/pool_resource,for_next=1
actions.garrote+=/garrote,if=combo_points.deficit>=1&(!exsanguinated|ticks_remain<2)

#  Exsanguinated Rotation
actions.exsang=death_from_above,if=combo_points>=cp_max_spend-1&dot.rupture.remains>3
actions.exsang+=/envenom,if=combo_points>=cp_max_spend-1&dot.rupture.remains>3
actions.exsang+=/hemorrhage,if=combo_points.deficit<=1
actions.exsang+=/hemorrhage,if=combo_points.deficit>=1&debuff.hemorrhage.remains<1
actions.exsang+=/pool_resource,for_next=1
actions.exsang+=/mutilate,if=combo_points.deficit>=2

#  Finishers
actions.finish=rupture,target_if=max:target.time_to_die,if=!ticking&combo_points>=5&spell_targets.fan_of_knives>1
actions.finish+=/rupture,if=combo_points>=cp_max_spend&refreshable&(!exsanguinated|ticks_remain<2)
actions.finish+=/death_from_above,if=combo_points>=cp_max_spend-1
actions.finish+=/envenom,if=combo_points>=cp_max_spend-1&!dot.rupture.refreshable&energy.deficit<40&buff.elaborate_planning.remains<2
actions.finish+=/envenom,if=combo_points>=cp_max_spend&cooldown.garrote.remains<1&buff.elaborate_planning.remains<2

#  Builders
actions.build=mutilate,target_if=min:dot.deadly_poison_dot.remains,if=combo_points.deficit>=2&dot.rupture.exsanguinated&spell_targets.fan_of_knives>1
actions.build+=/mutilate,target_if=max:bleeds,if=combo_points.deficit>=2&spell_targets.fan_of_knives=2&dot.deadly_poison_dot.refreshable&debuff.agonizing_poison.remains<=0.3*debuff.agonizing_poison.duration
actions.build+=/hemorrhage,target_if=max:target.time_to_die,if=combo_points.deficit>=1&!ticking&dot.rupture.remains>6&spell_targets.fan_of_knives>1
actions.build+=/fan_of_knives,if=combo_points.deficit>=1&(spell_targets>3|(poisoned_enemies<3&spell_targets>2))&spell_targets.fan_of_knives>1
actions.build+=/hemorrhage,if=(combo_points.deficit>=1&refreshable)|(combo_points.deficit=1&energy.deficit<40)
actions.build+=/mutilate,if=combo_points.deficit>=2&cooldown.garrote.remains>2

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1805
neck=blackened_portalstone_necklace,id=139332,bonus_id=1805
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1805
back=gossamerspun_greatcloak,id=138221,bonus_id=1805
chest=tunic_of_the_grove_keeper,id=139207,bonus_id=1805
wrists=wristwraps_of_broken_trust,id=139209,bonus_id=1805
hands=dreamsculptors_gloves,id=139202,bonus_id=1805
waist=lifeless_buckled_girdle,id=139197,bonus_id=1805
legs=splotched_bloodfur_leggings,id=139201,bonus_id=1805
feet=stained_maggot_squishers,id=139200,bonus_id=1805
finger1=twicewarped_azsharan_signet,id=139238,bonus_id=1805
finger2=grubby_silver_ring,id=139236,bonus_id=1805
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1805
trinket2=natures_call,id=139334,bonus_id=1805
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=139268/139261/139260,relic_id=1805/1805/1805
off_hand=the_kingslayers,id=128869

# Gear Summary
# gear_ilvl=868.63
# gear_agility=13721
# gear_stamina=22227
# gear_crit_rating=9282
# gear_haste_rating=3108
# gear_mastery_rating=3910
# gear_versatility_rating=1655
# gear_armor=2126
