rogue="Rogue_Subtlety_T19H"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=2210011
artifact=17:139267:138226:139267:0:851:1:852:3:853:2:854:3:855:1:857:3:858:5:859:3:860:3:861:1:862:1:864:1:865:1:866:1:1349:1
spec=subtlety

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/food,type=seedbattered_fish_plate
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/stealth
actions.precombat+=/potion,name=deadly_grace
actions.precombat+=/marked_for_death,if=raid_event.adds.in>40
actions.precombat+=/symbols_of_death

# Executed every time the actor is available.

actions=call_action_list,name=cds
# Fully switch to the Stealthed Rotation (by doing so, it forces pooling if nothing is available)
actions+=/run_action_list,name=stealthed,if=stealthed|buff.shadowmeld.up
actions+=/call_action_list,name=finish,if=combo_points>=5|(combo_points>=4&spell_targets.shuriken_storm>=3&spell_targets.shuriken_storm<=4)
actions+=/call_action_list,name=stealth_cds,if=combo_points.deficit>=2+talent.premeditation.enabled&(energy.deficit<=20|(energy.deficit<=45&talent.master_of_shadows.enabled)|(cooldown.shadowmeld.up&!cooldown.vanish.up&cooldown.shadow_dance.charges<=1))
actions+=/call_action_list,name=build,if=energy.deficit<=20|(energy.deficit<=45&talent.master_of_shadows.enabled)

# Cooldowns
actions.cds=potion,name=deadly_grace,if=buff.bloodlust.react|target.time_to_die<=25|buff.shadow_blades.up
actions.cds+=/blood_fury,if=stealthed
actions.cds+=/berserking,if=stealthed
actions.cds+=/arcane_torrent,if=stealthed&energy.deficit>70
actions.cds+=/shadow_blades,if=!buff.shadow_blades.up
actions.cds+=/goremaws_bite,if=(combo_points.deficit>=2&energy.deficit>55&time<10)|(combo_points.deficit>=4&energy.deficit>45)|target.time_to_die<8
actions.cds+=/marked_for_death,target_if=min:target.time_to_die,if=target.time_to_die<combo_points.deficit|(raid_event.adds.in>40&combo_points.deficit>=4+talent.deeper_strategem.enabled+talent.anticipation.enabled)

# Stealthed Rotation
actions.stealthed=symbols_of_death,if=buff.shadowmeld.down&buff.symbols_of_death.remains<target.time_to_die-4&buff.symbols_of_death.remains<=buff.symbols_of_death.duration*0.3
actions.stealthed+=/call_action_list,name=finish,if=combo_points>=5
actions.stealthed+=/shuriken_storm,if=buff.shadowmeld.down&((combo_points.deficit>=3&spell_targets.shuriken_storm>=3)|buff.the_dreadlords_deceit.stack>=29)
actions.stealthed+=/shadowstrike

# Stealth Cooldowns
actions.stealth_cds=shadow_dance,if=charges>=3
actions.stealth_cds+=/vanish
actions.stealth_cds+=/shadow_dance,if=charges>=2
actions.stealth_cds+=/pool_resource,for_next=1,extra_amount=40
actions.stealth_cds+=/shadowmeld,if=energy>=40
actions.stealth_cds+=/shadow_dance

# Finishers
actions.finish=enveloping_shadows,if=buff.enveloping_shadows.remains<target.time_to_die&buff.enveloping_shadows.remains<=combo_points*1.8
actions.finish+=/death_from_above,if=spell_targets.death_from_above>=10
actions.finish+=/nightblade,target_if=max:target.time_to_die,if=target.time_to_die>10&refreshable
actions.finish+=/death_from_above
actions.finish+=/eviscerate

# Builders
actions.build=shuriken_storm,if=spell_targets.shuriken_storm>=2
actions.build+=/gloomblade
actions.build+=/backstab

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1805
neck=krakentooth_necklace,id=141473,enchant=mark_of_the_distant_army
shoulders=mantle_of_the_aspiring_spellgiant,id=141445
back=gossamerspun_greatcloak,id=138221,bonus_id=1805,enchant=200agility
chest=scarred_ragefang_chestpiece,id=139208,bonus_id=1805
wrists=dragonspur_wristguards,id=138219,bonus_id=1805
hands=saltstained_tuskarr_gloves,id=141475
waist=lifeless_buckled_girdle,id=139197,bonus_id=1805
legs=splotched_bloodfur_leggings,id=139201,bonus_id=1805
feet=stained_maggot_squishers,id=139200,bonus_id=1805
finger1=ring_of_deep_sea_pearls,id=141545,enchant=200versatility
finger2=mindrend_band,id=138220,bonus_id=1805,enchant=200versatility
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1805
trinket2=unstable_arcanocrystal,id=141482
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,gem_id=139267/138226/139267,relic_id=1805/1805/1805
off_hand=fangs_of_the_devourer,id=128479

# Gear Summary
# gear_ilvl=867.06
# gear_agility=13819
# gear_stamina=21959
# gear_crit_rating=5035
# gear_haste_rating=3918
# gear_mastery_rating=8525
# gear_versatility_rating=3337
# gear_armor=2119
