rogue="Rogue_Outlaw_T19H"
level=110
race=night_elf
timeofday=night
role=attack
position=back
talents=3010022
artifact=44:0:0:0:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:3:1060:3:1061:3:1062:3:1063:3:1064:3:1065:3:1066:3:1067:3:1348:1
spec=outlaw

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=sleeper_sushi
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/stealth
actions.precombat+=/marked_for_death

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<40|buff.adrenaline_rush.up
actions+=/blade_flurry,if=(spell_targets.blade_flurry>=2&!buff.blade_flurry.up)|(spell_targets.blade_flurry<2&buff.blade_flurry.up)
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent,if=energy<60
actions+=/adrenaline_rush,if=!buff.adrenaline_rush.up
actions+=/pool_resource,for_next=1
actions+=/ambush
actions+=/pool_resource,for_next=1,extra_amount=60
actions+=/vanish,if=combo_points.max-combo_points>=2&energy>60
actions+=/pool_resource,for_next=1,extra_amount=60
actions+=/shadowmeld,if=combo_points.max-combo_points>=2&energy>60
actions+=/slice_and_dice,if=talent.slice_and_dice.enabled&combo_points>=5+talent.deeper_strategem.enabled&buff.slice_and_dice.remains<6
actions+=/roll_the_bones,if=!talent.slice_and_dice.enabled&combo_points>=5+talent.deeper_strategem.enabled&buff.roll_the_bones.remains<6
actions+=/killing_spree,if=energy.time_to_max>5|energy<15
actions+=/cannonball_barrage,if=spell_targets.cannonball_barrage>=2
actions+=/marked_for_death,if=combo_points.max-combo_points>=4
actions+=/call_action_list,name=finisher,if=combo_points>=5+talent.deeper_strategem.enabled
actions+=/call_action_list,name=generator,if=combo_points<5+talent.deeper_strategem.enabled

# Combo Point Finishers

actions.finisher=death_from_above
actions.finisher+=/between_the_eyes
actions.finisher+=/run_through

# Combo Point Generators

actions.generator=ghostly_strike,if=talent.ghostly_strike.enabled&debuff.ghostly_strike.remains<4.5
actions.generator+=/pistol_shot,if=buff.opportunity.up
actions.generator+=/saber_slash

head=doomblade_cowl,id=138332,bonus_id=1805
neck=belerons_choker_of_misery,id=140899,bonus_id=1805
shoulders=doomblade_spaulders,id=138338,bonus_id=1805
back=doomblade_shadowwrap,id=138371,bonus_id=1805
chest=doomblade_tunic,id=138326,bonus_id=1805
wrists=bracers_of_impossible_choices,id=140889,bonus_id=1805
hands=doomblade_gauntlets,id=138329,bonus_id=1805
waist=girdle_of_nefarious_strategy,id=140859,bonus_id=1805
legs=doomblade_pants,id=138335,bonus_id=1805
feet=grove_tenders_moccasins,id=140861,bonus_id=1805
finger1=spellblades_gemmed_signet,id=140895,bonus_id=1805
finger2=ring_of_exclusive_servitude,id=140906,bonus_id=1805
trinket1=nightblooming_frond,id=140802,bonus_id=1805
trinket2=convergence_of_fates,id=140806,bonus_id=1805
main_hand=fate,id=128872,bonus_id=742,ilevel=865
off_hand=fortune,id=134552,ilevel=865

# Gear Summary
# gear_ilvl=865.00
# gear_agility=11905
# gear_stamina=21631
# gear_crit_rating=6888
# gear_haste_rating=2754
# gear_mastery_rating=9161
# gear_armor=2126
# set_bonus=tier19_2pc=1
# set_bonus=tier19_4pc=1
