rogue="Rogue_Outlaw_T19H"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=1010022
artifact=44:139260:139261:139262:0:1052:1:1053:1:1054:1:1056:1:1057:1:1060:3:1061:5:1062:3:1063:3:1064:4:1065:3:1066:3:1348:1
spec=outlaw

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/food,type=seedbattered_fish_plate
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/stealth
actions.precombat+=/potion,name=old_war
actions.precombat+=/marked_for_death

# Executed every time the actor is available.

actions=potion,name=old_war,if=buff.bloodlust.react|target.time_to_die<=25|buff.adrenaline_rush.up
actions+=/cancel_buff,name=blade_flurry,if=equipped.shivarran_symmetry&cooldown.blade_flurry.up&buff.blade_flurry.up&spell_targets.blade_flurry>=2|spell_targets.blade_flurry<2&buff.blade_flurry.up
actions+=/blade_flurry,if=spell_targets.blade_flurry>=2&!buff.blade_flurry.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent,if=energy.deficit>40
actions+=/adrenaline_rush,if=!buff.adrenaline_rush.up
actions+=/pool_resource,for_next=1
actions+=/ambush
actions+=/pool_resource,for_next=1,extra_amount=60
actions+=/vanish,if=combo_points.deficit>=2+2*(!debuff.ghostly_strike.up)&energy>60
actions+=/pool_resource,for_next=1,extra_amount=60
actions+=/shadowmeld,if=combo_points.deficit>=2+2*(!debuff.ghostly_strike.up)&energy>60
actions+=/death_from_above,if=energy.time_to_max>2&combo_points>=action.run_through.cp_max_spend-(buff.broadsides.up&buff.jolly_roger.up)
actions+=/slice_and_dice,if=combo_points>=5&buff.slice_and_dice.remains<target.time_to_die&buff.slice_and_dice.remains<(1+combo_points)*1.8
actions+=/roll_the_bones,if=combo_points>=5&buff.roll_the_bones.remains<target.time_to_die&(buff.roll_the_bones.remains<=3|rtb_buffs<=1)
actions+=/killing_spree,if=energy.time_to_max>5|energy<15
actions+=/cannonball_barrage,if=spell_targets.cannonball_barrage>=1
actions+=/curse_of_the_dreadblades,if=combo_points.deficit>=4
actions+=/marked_for_death,target_if=min:target.time_to_die,if=combo_points.deficit>=4+talent.deeper_strategem.enabled+talent.anticipation.enabled
actions+=/call_action_list,name=finish,if=combo_points>=action.run_through.cp_max_spend-1-(buff.broadsides.up&buff.jolly_roger.up)+cooldown.death_from_above.up
actions+=/call_action_list,name=build,if=combo_points<action.run_through.cp_max_spend-1-(buff.broadsides.up&buff.jolly_roger.up)+cooldown.death_from_above.up

#  Finishers
actions.finish=between_the_eyes,if=equipped.greenskins_waterlogged_wristcuffs&buff.shark_infested_waters.up
actions.finish+=/run_through,if=!talent.death_from_above.enabled|energy.time_to_max<cooldown.death_from_above.remains+3.5

#  Builders
actions.build=ghostly_strike,if=talent.ghostly_strike.enabled&debuff.ghostly_strike.remains<4.5
actions.build+=/pistol_shot,if=buff.opportunity.up&energy.time_to_max>2
actions.build+=/saber_slash

head=cowl_of_fright,id=139205,bonus_id=1805
neck=krakentooth_necklace,id=141473
shoulders=mantle_of_the_aspiring_spellgiant,id=141445
back=coerced_wizards_cloak,id=141540
chest=scarred_ragefang_chestpiece,id=139208,bonus_id=1805
wrists=wristwraps_of_broken_trust,id=139209,bonus_id=1805
hands=seaweed_leather_mitts,id=141440
waist=lifeless_buckled_girdle,id=139197,bonus_id=1805
legs=splotched_bloodfur_leggings,id=139201,bonus_id=1805
feet=stained_maggot_squishers,id=139200,bonus_id=1805
finger1=ring_of_deep_sea_pearls,id=141545
finger2=grubby_silver_ring,id=139236,bonus_id=1805
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1805
trinket2=unstable_arcanocrystal,id=141482
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=139260/139261/139262,relic_id=1805/1805/1805
off_hand=the_dreadblades,id=134552

# Gear Summary
# gear_ilvl=866.75
# gear_agility=13581
# gear_stamina=21902
# gear_crit_rating=5790
# gear_haste_rating=2364
# gear_mastery_rating=8291
# gear_versatility_rating=3952
# gear_armor=2117
