rogue="Rogue_Subtlety_T19H"
level=110
race=night_elf
timeofday=night
role=attack
position=back
talents=2210011
artifact=17:0:0:0:0:851:1:852:3:853:2:854:3:857:3:858:3:859:3:860:3:861:1:862:1:864:1:865:1:866:1:1349:1
spec=subtlety

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/food,type=seedbattered_fish_plate
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/stealth
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/marked_for_death
actions.precombat+=/symbols_of_death

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<30|buff.shadow_blades.up
actions+=/blood_fury,if=buff.shadow_dance.up|buff.vanish.up|buff.stealth.up
actions+=/berserking,if=buff.shadow_dance.up|buff.vanish.up|buff.stealth.up
actions+=/arcane_torrent,if=energy.deficit>70&(buff.shadow_dance.up|buff.vanish.up|buff.stealth.up)
actions+=/shadow_blades,if=!buff.shadow_blades.up&energy.deficit<20&(buff.shadow_dance.up|buff.vanish.up|buff.stealth.up)
actions+=/goremaws_bite,if=(combo_points.max-combo_points>=2&energy.deficit>55&time<10)|(combo_points.max-combo_points>=4&energy.deficit>45)|target.time_to_die<8
# Added buff.shadowmeld.down to avoid using it since it's not usable while shadowmelded yet
actions+=/symbols_of_death,if=buff.symbols_of_death.remains<target.time_to_die-4&buff.symbols_of_death.remains<=10.5&buff.shadowmeld.down
actions+=/shuriken_storm,if=buff.stealth.up&talent.premeditation.enabled&combo_points.max-combo_points>=3&spell_targets.shuriken_storm>=7
actions+=/shuriken_storm,if=buff.stealth.up&!buff.death.up&combo_points.max-combo_points>=2&((!talent.premeditation.enabled&spell_targets.shuriken_storm>=4)|spell_targets.shuriken_storm>=8)
actions+=/shadowstrike,if=combo_points.max-combo_points>=2
actions+=/pool_resource,for_next=1,extra_amount=energy.max-talent.master_of_shadows.enabled*30
actions+=/vanish,if=(energy.deficit<talent.master_of_shadows.enabled*30&combo_points.max-combo_points>=3&cooldown.shadow_dance.charges<2)|target.time_to_die<8
actions+=/pool_resource,for_next=1,extra_amount=energy.max-talent.master_of_shadows.enabled*30
actions+=/shadow_dance,if=combo_points.max-combo_points>=2&((cooldown.vanish.remains&buff.symbols_of_death.remains<=10.5&energy.deficit<talent.master_of_shadows.enabled*30)|cooldown.shadow_dance.charges>=2|target.time_to_die<25)
actions+=/shadowmeld,if=energy>40&combo_points.max-combo_points>=3&!(buff.shadow_dance.up|buff.vanish.up|buff.stealth.up)
actions+=/enveloping_shadows,if=buff.enveloping_shadows.remains<target.time_to_die&((buff.enveloping_shadows.remains<=10.8+talent.deeper_strategem.enabled*1.8&combo_points>=5+talent.deeper_strategem.enabled)|buff.enveloping_shadows.remains<=6)
actions+=/marked_for_death,cycle_targets=1,target_if=min:target.time_to_die,if=combo_points.deficit>=4+talent.deeper_strategem.enabled
actions+=/run_action_list,name=finisher,if=combo_points>=5
actions+=/run_action_list,name=generator,if=combo_points<5

# Combo point finishers

actions.finisher=death_from_above,if=spell_targets.death_from_above>=10
actions.finisher+=/nightblade,if=!dot.nightblade.ticking|dot.nightblade.remains<duration*0.3
actions.finisher+=/nightblade,cycle_targets=1,target_if=max:target.time_to_die,if=active_dot.nightblade<6&target.time_to_die>6&(!dot.nightblade.ticking|dot.nightblade.remains<duration*0.3)
actions.finisher+=/death_from_above
actions.finisher+=/eviscerate

# Combo point generators

actions.generator=shuriken_storm,if=spell_targets.shuriken_storm>=2
actions.generator+=/gloomblade,if=energy.time_to_max<2.5
actions.generator+=/backstab,if=energy.time_to_max<2.5

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1805
neck=blackened_portalstone_necklace,id=139332,bonus_id=1805
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1805
back=gossamerspun_greatcloak,id=138221,bonus_id=1805
chest=tunic_of_the_grove_keeper,id=139207,bonus_id=1805
wrists=wristwraps_of_broken_trust,id=139209,bonus_id=1805
hands=dreamsculptors_gloves,id=139202,bonus_id=1805
waist=lifeless_buckled_girdle,id=139197,bonus_id=1805
legs=splotched_bloodfur_leggings,id=139201,bonus_id=1805
feet=stained_maggot_squishers,id=139200,bonus_id=1805
finger1=twicewarped_azsharan_signet,id=139238,bonus_id=1805
finger2=grubby_silver_ring,id=139236,bonus_id=1805
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1805
trinket2=natures_call,id=139334,bonus_id=1805
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,gem_id=139267/138226/139267,relic_id=1805/1805/1805
off_hand=fangs_of_the_devourer,id=128479

# Gear Summary
# gear_ilvl=868.63
# gear_agility=13721
# gear_stamina=22227
# gear_crit_rating=9282
# gear_haste_rating=3108
# gear_mastery_rating=3910
# gear_versatility_rating=1655
# gear_armor=2126
