shaman="Shaman_Enhancement_T19H"
level=110
race=troll
role=attack
position=back
talents=2002222
artifact=41:137316:137408:133682:0:899:1:900:1:901:1:902:1:903:1:904:1:905:2:906:3:907:3:909:3:910:5:911:3:912:3:930:1:1351:1
spec=enhancement

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=nightborne_delicacy_platter

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/food
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/lightning_shield

# Executed every time the actor is available.
actions=wind_shear
# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions+=/bloodlust,if=target.health.pct<25|time>0.500
actions+=/auto_attack
actions+=/feral_spirit,if=!artifact.alpha_wolf.rank|(maelstrom>=20&cooldown.crash_lightning.remains<=gcd)
actions+=/crash_lightning,if=artifact.alpha_wolf.rank&prev_gcd.1.feral_spirit
actions+=/berserking,if=buff.ascendance.up|!talent.ascendance.enabled|level<100
actions+=/blood_fury
actions+=/potion,if=feral_spirit.remains>5|target.time_to_die<=60
actions+=/boulderfist,if=buff.boulderfist.remains<gcd|(maelstrom<=50&active_enemies>=3)
actions+=/boulderfist,if=buff.boulderfist.remains<gcd|(charges_fractional>1.75&maelstrom<=100&active_enemies<=2)
actions+=/rockbiter,if=talent.landslide.enabled&buff.landslide.remains<gcd
actions+=/fury_of_air,if=!ticking&maelstrom>22
actions+=/frostbrand,if=talent.hailstorm.enabled&buff.frostbrand.remains<gcd
actions+=/flametongue,if=buff.flametongue.remains<gcd|(cooldown.doom_winds.remains<6&buff.flametongue.remains<4)
actions+=/doom_winds
actions+=/crash_lightning,if=talent.crashing_storm.enabled&active_enemies>=3&(!talent.hailstorm.enabled|buff.frostbrand.remains>gcd)
actions+=/earthen_spike
actions+=/lightning_bolt,if=(talent.overcharge.enabled&maelstrom>=40&!talent.fury_of_air.enabled)|(talent.overcharge.enabled&talent.fury_of_air.enabled&maelstrom>46)
actions+=/crash_lightning,if=buff.crash_lightning.remains<gcd&active_enemies>=2
actions+=/windsong
actions+=/ascendance,if=buff.stormbringer.react
actions+=/windstrike,if=buff.stormbringer.react&((talent.fury_of_air.enabled&maelstrom>=26)|(!talent.fury_of_air.enabled))
actions+=/stormstrike,if=buff.stormbringer.react&((talent.fury_of_air.enabled&maelstrom>=26)|(!talent.fury_of_air.enabled))
actions+=/lava_lash,if=talent.hot_hand.enabled&buff.hot_hand.react
actions+=/crash_lightning,if=active_enemies>=4
actions+=/windstrike
actions+=/stormstrike,if=talent.overcharge.enabled&cooldown.lightning_bolt.remains<gcd&maelstrom>80
actions+=/stormstrike,if=talent.fury_of_air.enabled&maelstrom>46&(cooldown.lightning_bolt.remains>gcd|!talent.overcharge.enabled)
actions+=/stormstrike,if=!talent.overcharge.enabled&!talent.fury_of_air.enabled
actions+=/crash_lightning,if=((active_enemies>1|talent.crashing_storm.enabled|talent.boulderfist.enabled)&!set_bonus.tier19_4pc)|feral_spirit.remains>5
actions+=/frostbrand,if=talent.hailstorm.enabled&buff.frostbrand.remains<4.8
actions+=/lava_lash,if=talent.fury_of_air.enabled&talent.overcharge.enabled&(set_bonus.tier19_4pc&maelstrom>=80)
actions+=/lava_lash,if=talent.fury_of_air.enabled&!talent.overcharge.enabled&(set_bonus.tier19_4pc&maelstrom>=53)
actions+=/lava_lash,if=(!set_bonus.tier19_4pc&maelstrom>=120)|(!talent.fury_of_air.enabled&set_bonus.tier19_4pc&maelstrom>=40)
actions+=/flametongue,if=buff.flametongue.remains<4.8
actions+=/sundering
actions+=/rockbiter
actions+=/flametongue
actions+=/boulderfist

head=collar_of_honorable_exultation,id=136777,bonus_id=1727/1517
neck=wolfstride_pendant,id=133633,bonus_id=1727/1517,enchant=mark_of_the_hidden_satyr
shoulders=epaulets_of_deceitful_intent,id=134480,bonus_id=1727/1517
back=cape_of_rigid_order,id=134402,bonus_id=1727/1517,enchant=binding_of_agility
chest=thunderfused_valkyr_hauberk,id=133622,bonus_id=1727/1517
wrists=remorseless_chain_armbands,id=137405,bonus_id=1727/1517
hands=lavabreaker_gauntlets,id=137519,bonus_id=1727/1517
waist=creeping_string_of_larva,id=139212,bonus_id=1805
legs=mute_erasure_legguards,id=134475,bonus_id=1727/1517
feet=whelp_handlers_lined_boots,id=134464,bonus_id=1727/1517
finger1=grasping_tentacle_loop,id=133634,bonus_id=1727/1517,enchant=binding_of_mastery
finger2=archdruids_tainted_seal,id=134487,bonus_id=1727/1517,enchant=binding_of_mastery
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1805
trinket2=spontaneous_appendages,id=139325,bonus_id=1805
main_hand=doomhammer,id=128819,bonus_id=741,gem_id=137316/137408/133682,relic_id=1517:1727/1517:1727/1517:1727
off_hand=fury_of_the_stonemother,id=128873

# Gear Summary
# gear_ilvl=868.63
# gear_agility=14601
# gear_stamina=23338
# gear_crit_rating=1387
# gear_haste_rating=5958
# gear_mastery_rating=12904
# gear_armor=2630
# set_bonus=tier19p_mail_2pc=1
