warlock="Warlock_Destruction_T19H"
level=110
race=troll
role=spell
position=back
talents=2301023
artifact=38:133764:137316:133764:0:803:1:804:3:805:3:807:4:808:3:809:5:811:3:812:3:814:1:815:1:817:1:818:1:1355:1
spec=destruction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=whispered_pact
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&artifact.lord_of_flames.rank>0
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3&artifact.lord_of_flames.rank=0
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/potion,name=deadly_grace
actions.precombat+=/mana_tap,if=talent.mana_tap.enabled&!buff.mana_tap.remains
actions.precombat+=/chaos_bolt

# Executed every time the actor is available.
actions=havoc,target=2,if=active_enemies>1&active_enemies<6&!debuff.havoc.remains
actions+=/dimensional_rift,if=charges=3
actions+=/immolate,if=remains<=tick_time
actions+=/immolate,cycle_targets=1,if=active_enemies>1&remains<=tick_time&(!talent.roaring_blaze.enabled|(!debuff.roaring_blaze.remains&action.conflagrate.charges<2))
actions+=/immolate,if=talent.roaring_blaze.enabled&remains<=duration&!debuff.roaring_blaze.remains&target.time_to_die>10&(action.conflagrate.charges=2|(action.conflagrate.charges>=1&action.conflagrate.recharge_time<cast_time+gcd)|target.time_to_die<24)
actions+=/berserking
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/potion,name=deadly_grace,if=(buff.soul_harvest.remains|trinket.proc.any.react|target.time_to_die<=45)
actions+=/shadowburn,if=ptr=1&buff.conflagration_of_chaos.remains<=action.chaos_bolt.cast_time
actions+=/shadowburn,if=ptr=1&(charges=1&recharge_time<action.chaos_bolt.cast_time|charges=2)&soul_shard<5
actions+=/conflagrate,if=talent.roaring_blaze.enabled&(charges=2|(charges>=1&recharge_time<gcd)|target.time_to_die<24)
actions+=/conflagrate,if=talent.roaring_blaze.enabled&debuff.roaring_blaze.stack>0&dot.immolate.remains>dot.immolate.duration*0.3&(active_enemies=1|soul_shard<3)&soul_shard<5
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&!buff.backdraft.remains&buff.conflagration_of_chaos.remains<=action.chaos_bolt.cast_time
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&!buff.backdraft.remains&(charges=1&recharge_time<action.chaos_bolt.cast_time|charges=2)&soul_shard<5
actions+=/life_tap,if=ptr=1&talent.empowered_life_tap.enabled&buff.empowered_life_tap.remains<=gcd
actions+=/service_pet
actions+=/summon_infernal,if=artifact.lord_of_flames.rank>0&!buff.lord_of_flames.remains
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<3&(target.time_to_die>180|target.health.pct<=20|target.time_to_die<30)
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>=3
actions+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&artifact.lord_of_flames.rank>0&buff.lord_of_flames.remains&!pet.doomguard.active
actions+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal<3&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal>=3&equipped.132379&!cooldown.sindorei_spite_icd.remains
actions+=/soul_harvest
actions+=/channel_demonfire,if=dot.immolate.remains>cast_time
actions+=/chaos_bolt,if=soul_shard>3|buff.backdraft.remains
actions+=/chaos_bolt,if=buff.backdraft.remains&prev_gcd.incinerate
actions+=/incinerate,if=buff.backdraft.remains
actions+=/havoc,if=active_enemies=1&talent.wreak_havoc.enabled&equipped.132375&!debuff.havoc.remains
actions+=/rain_of_fire,if=active_enemies>=4&cooldown.havoc.remains<=12&!talent.wreak_havoc.enabled
actions+=/rain_of_fire,if=active_enemies>=6&talent.wreak_havoc.enabled
actions+=/dimensional_rift
actions+=/mana_tap,if=ptr=0&buff.mana_tap.remains<=buff.mana_tap.duration*0.3&(mana.pct<20|buff.mana_tap.remains<=action.chaos_bolt.cast_time)&target.time_to_die>buff.mana_tap.duration*0.3
actions+=/life_tap,if=ptr=1&talent.empowered_life_tap.enabled&buff.empowered_life_tap.remains<duration*0.3
actions+=/cataclysm
actions+=/chaos_bolt
actions+=/shadowburn,if=ptr=1
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&!buff.backdraft.remains
actions+=/immolate,if=!talent.roaring_blaze.enabled&remains<=duration*0.3
actions+=/life_tap,if=ptr=0&talent.mana_tap.enabled&mana.pct<=10
actions+=/incinerate
actions+=/life_tap

head=collar_of_enclosure,id=134424,bonus_id=1727/1517
neck=pendant_of_the_watchful_eye,id=137536,bonus_id=1727/1517,enchant_id=5439
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1727/1517
back=goldscar_pelt,id=133639,bonus_id=1727/1517,enchant_id=5436
chest=fluxflow_robes,id=134413,bonus_id=1727/1517
wrists=cinch_of_cosmic_insignficance,id=139187,bonus_id=1805
hands=silken_bloodscent_gloves,id=133609,bonus_id=1727/1517
waist=waistband_of_spiritual_doom,id=137507,bonus_id=1727/1517
legs=legwraps_of_reverberating_shadows,id=137404,bonus_id=1727/1517
feet=cozy_dryad_hoofsocks,id=139194,bonus_id=1805
finger1=jeweled_signet_of_melandrus,id=134542,bonus_id=1727/1517,enchant_id=5428
finger2=band_of_fused_coral,id=134532,bonus_id=1727/1517,enchant_id=5428
trinket1=naraxas_spiked_tongue,id=137349,bonus_id=1727/1517
trinket2=oakhearts_gnarled_root,id=137306,bonus_id=1727/1517
main_hand=scepter_of_sargeras,id=128941,gem_id=133764/137316/133764,relic_id=1517:1727/1517:1727/1517:1727

# Gear Summary
# gear_ilvl=866.93
# gear_stamina=22645
# gear_intellect=23442
# gear_crit_rating=6310
# gear_haste_rating=10280
# gear_mastery_rating=1995
# gear_versatility_rating=986
# gear_armor=1715
# set_bonus=tier19p_cloth_2pc=1
default_pet=imp
