warrior="Warrior_Arms_T19H"
level=110
race=blood_elf
role=attack
position=back
talents=1332311
artifact=36:0:0:0:0:1136:1:1137:1:1139:1:1141:1:1142:1:1143:3:1145:3:1146:3:1147:3:1148:3:1149:3:1150:3:1356:1
spec=arms

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=countless_armies
actions.precombat+=/food,type=fishbrul_special
actions.precombat+=/augmentation,type=defiled
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

# Executed every time the actor is available.
actions=charge
actions+=/auto_attack
actions+=/potion,name=old_war,if=buff.avatar.up&buff.battle_cry.up&debuff.colossus_smash.up|target.time_to_die<=26
actions+=/blood_fury,if=buff.battle_cry.up|target.time_to_die<=16
actions+=/berserking,if=buff.battle_cry.up|target.time_to_die<=11
actions+=/arcane_torrent,if=buff.battle_cry_deadly_calm.down&rage.deficit>40
actions+=/battle_cry,if=gcd.remains<0.25&(buff.shattered_defenses.up|cooldown.warbreaker.remains>7&cooldown.colossus_smash.remains>7|cooldown.colossus_smash.remains&debuff.colossus_smash.remains>gcd)|target.time_to_die<=5
actions+=/avatar,if=gcd.remains<0.25&(buff.battle_cry.up|cooldown.battle_cry.remains<15)|target.time_to_die<=20
actions+=/heroic_leap
actions+=/rend,if=remains<gcd
actions+=/focused_rage,if=buff.battle_cry_deadly_calm.remains>cooldown.focused_rage.remains&(buff.focused_rage.stack<3|cooldown.mortal_strike.remains)
actions+=/colossus_smash,if=cooldown_react&debuff.colossus_smash.remains<gcd
actions+=/warbreaker,if=debuff.colossus_smash.remains<gcd
actions+=/ravager
actions+=/overpower,if=buff.overpower.react
actions+=/run_action_list,name=cleave,if=spell_targets.whirlwind>=2&talent.sweeping_strikes.enabled
actions+=/run_action_list,name=aoe,if=spell_targets.whirlwind>=5&!talent.sweeping_strikes.enabled
actions+=/run_action_list,name=execute,target_if=target.health.pct<=20&spell_targets.whirlwind<5
actions+=/run_action_list,name=single,if=target.health.pct>20

actions.aoe=mortal_strike,if=cooldown_react
actions.aoe+=/execute,if=buff.stone_heart.react
actions.aoe+=/colossus_smash,if=cooldown_react&buff.shattered_defenses.down&buff.precise_strikes.down
actions.aoe+=/warbreaker,if=buff.shattered_defenses.down
actions.aoe+=/whirlwind,if=talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<50)&(!talent.focused_rage.enabled|buff.battle_cry_deadly_calm.up|buff.cleave.up)
actions.aoe+=/rend,if=remains<=duration*0.3
actions.aoe+=/bladestorm
actions.aoe+=/cleave
actions.aoe+=/execute,if=rage>90
actions.aoe+=/whirlwind,if=rage>=40
actions.aoe+=/shockwave
actions.aoe+=/storm_bolt

actions.cleave=mortal_strike
actions.cleave+=/execute,if=buff.stone_heart.react
actions.cleave+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down
actions.cleave+=/warbreaker,if=buff.shattered_defenses.down
actions.cleave+=/focused_rage,if=rage>100|buff.battle_cry_deadly_calm.up
actions.cleave+=/whirlwind,if=talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<50)&(!talent.focused_rage.enabled|buff.battle_cry_deadly_calm.up|buff.cleave.up)
actions.cleave+=/rend,if=remains<=duration*0.3
actions.cleave+=/bladestorm
actions.cleave+=/cleave
actions.cleave+=/whirlwind,if=rage>40|buff.cleave.up
actions.cleave+=/shockwave
actions.cleave+=/storm_bolt

actions.execute=mortal_strike,if=cooldown_react&buff.battle_cry.up&buff.focused_rage.stack=3
# actions.execute+=/heroic_charge,if=rage.deficit>=40&(!cooldown.heroic_leap.remains|swing.mh.remains>1.2)
#Remove the # above to run out of melee and charge back in for rage.
actions.execute+=/execute,if=buff.battle_cry_deadly_calm.up
actions.execute+=/colossus_smash,if=cooldown_react&buff.shattered_defenses.down
actions.execute+=/execute,if=buff.shattered_defenses.up&(rage>=17.6|buff.stone_heart.react)
actions.execute+=/mortal_strike,if=cooldown_react&equipped.archavons_heavy_hand&rage<60
actions.execute+=/execute,if=buff.shattered_defenses.down
actions.execute+=/bladestorm,interrupt=1,if=raid_event.adds.in>90|!raid_event.adds.exists|spell_targets.bladestorm_mh>desired_targets

actions.single=colossus_smash,if=cooldown_react&buff.shattered_defenses.down&(buff.battle_cry.down|buff.battle_cry.up&buff.battle_cry.remains>=gcd)
# actions.single+=/heroic_charge,if=rage.deficit>=40&(!cooldown.heroic_leap.remains|swing.mh.remains>1.2)
#Remove the # above to run out of melee and charge back in for rage.
actions.single+=/focused_rage,if=!buff.battle_cry_deadly_calm.up&buff.focused_rage.stack<3&!cooldown.colossus_smash.up&(rage>=50|debuff.colossus_smash.down|cooldown.battle_cry.remains<=8)
actions.single+=/mortal_strike,if=cooldown_react&cooldown.battle_cry.remains>8
actions.single+=/execute,if=buff.stone_heart.react
actions.single+=/whirlwind,if=spell_targets.whirlwind>1
actions.single+=/slam,if=spell_targets.whirlwind=1
actions.single+=/focused_rage,if=equipped.archavons_heavy_hand
actions.single+=/bladestorm,interrupt=1,if=raid_event.adds.in>90|!raid_event.adds.exists|spell_targets.bladestorm_mh>desired_targets

head=greathelm_of_barbed_chelicerae,id=137410,bonus_id=1727/1517
neck=brysngamen_torc_of_helheim,id=133636,bonus_id=1727/1517,enchant=mark_of_the_trained_soldier
shoulders=frozen_pendulum_shoulderguards,id=134518,bonus_id=1727/1517
back=cape_of_rigid_order,id=134402,bonus_id=1727/1517,enchant=binding_of_strength
chest=inferno_breastplate,id=134503,bonus_id=1727/1517
wrists=coralplate_wristguard,id=134230,bonus_id=1727/1517
hands=stormwake_handguards,id=134508,bonus_id=1727/1517
waist=roaring_breeze_waistguard,id=137499,bonus_id=1727/1517
legs=arcane_defenders_pants,id=134271,bonus_id=1727/1517
feet=leadfoot_earthshakers,id=134507,bonus_id=1727/1517
finger1=signet_of_the_highborne_magi,id=134537,bonus_id=1727/1517,enchant=binding_of_mastery
finger2=archdruids_tainted_seal,id=134487,bonus_id=1727/1517,enchant=binding_of_mastery
trinket1=spontaneous_appendages,id=139325,bonus_id=1805
trinket2=terrorbound_nexus,id=137406,bonus_id=1727/1517
main_hand=stromkar_the_warbreaker,id=128910,gem_id=137543/136718/137549,relic_id=1517:1727/1517:1727/1517:1727

# Gear Summary
# gear_ilvl=865.60
# gear_strength=12575
# gear_stamina=22336
# gear_crit_rating=3480
# gear_haste_rating=2796
# gear_mastery_rating=12391
# gear_versatility_rating=1117
# gear_armor=4174
# set_bonus=tier19p_plate_2pc=1
