Warrior_Arms_T19H.simc
name=Arms_Archavons_Heavy
artifact=36:0:0:0:0:1136:1:1137:1:1139:1:1141:1:1142:1:1143:3:1145:3:1146:3:1147:3:1148:3:1149:3:1150:3:1356:1
hands=archavons_heavy_hand,id=137060
main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,gem_id=140815/137377/139257,relic_id=1517:1727/1517:1727/1517:1727
Warrior_Arms_T19H.simc
name=Arms_Ayalas_Stone
finger1=ayalas_stone_heart,id=137052,enchant=binding_of_mastery
Warrior_Arms_T19H.simc
name=Arms_Najentus_Vertebrae
waist=,id=137087,bonus_id=1811
Warrior_Arms_T19H.simc
name=Arms_Weight_Of_The_Earth
legs=,id=137077,bonus_id=1811
Warrior_Fury_T19H.simc
name=Fury_Ayalas_Stone
finger1=ayalas_stone_heart,id=137052,enchant=binding_of_haste
Warrior_Fury_T19H.simc
name=Fury_Najentus_Vertebrae
waist=,id=137087,bonus_id=1811
Warrior_Fury_T19H.simc
name=Fury_Ceannar_Charger
head=,id=137088,bonus_id=1811
Warrior_Fury_T19H.simc
name=Fury_Kazzalax
back=,id=137053,bonus_id=1811
Warrior_Fury_T19H.simc
name=Fury_Baseline
Warrior_Arms_T19H.simc
name=Arms_Baseline