deathknight="Death_Knight_Blood_T17P"
level=100
race=tauren
role=tank
position=front
talents=2013302
spec=blood

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_stamina_flask
actions.precombat+=/food,type=whiptail_fillet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=mountains

# Executed every time the actor is available.

actions=auto_attack
actions+=/potion,name=mountains,if=buff.potion.down&buff.blood_shield.down&!unholy&!frost
# if=time>10
actions+=/blood_fury
# if=time>10
actions+=/berserking
# if=time>10
actions+=/arcane_torrent
actions+=/antimagic_shell
actions+=/death_strike,if=incoming_damage_5s>=health.max*0.65
actions+=/vampiric_blood,if=health.pct<50
actions+=/dancing_rune_weapon,if=health.pct<80&buff.army_of_the_dead.down&buff.icebound_fortitude.down&buff.bone_shield.down&buff.vampiric_blood.down
actions+=/call_action_list,name=bt,if=talent.blood_tap.enabled
actions+=/call_action_list,name=re,if=talent.runic_empowerment.enabled
actions+=/call_action_list,name=rc,if=talent.runic_corruption.enabled
actions+=/call_action_list,name=nrt,if=!talent.blood_tap.enabled&!talent.runic_empowerment.enabled&!talent.runic_corruption.enabled
actions+=/death_and_decay,if=buff.crimson_scourge.react
actions+=/blood_boil,if=buff.crimson_scourge.react

actions.bt=death_strike,if=unholy=2|frost=2
actions.bt+=/blood_tap,if=buff.blood_charge.stack>=5&!blood
actions.bt+=/death_strike,if=buff.blood_charge.stack>=10&unholy&frost
actions.bt+=/blood_tap,if=buff.blood_charge.stack>=10&!unholy&!frost
actions.bt+=/blood_tap,if=buff.blood_charge.stack>=5&(!unholy|!frost)
actions.bt+=/blood_tap,if=buff.blood_charge.stack>=5&blood.death&!unholy&!frost
actions.bt+=/blood_boil,if=blood=2|(blood&!blood.death)

actions.re=death_strike,if=unholy&frost
actions.re+=/blood_boil,if=blood=2

actions.rc=death_strike,if=unholy=2|frost=2
actions.rc+=/blood_boil,if=blood=2

actions.nrt=death_strike,if=unholy=2|frost=2
actions.nrt+=/blood_boil,if=blood>=1

head=rivetsealed_casque,id=109989,bonus_id=524
neck=fistbreak_choker,id=109965,bonus_id=524,enchant=gift_of_multistrike
shoulders=gutcrusher_shoulderplates,id=109946,bonus_id=524
back=cloak_of_steeled_nerves,id=109929,bonus_id=524,enchant=gift_of_multistrike
chest=rivetsealed_breastplate,id=109896,bonus_id=524
wrists=rivetsealed_bracers,id=109880,bonus_id=524
hands=goldsteel_gloves,id=109858,bonus_id=524
waist=goldsteel_belt,id=109839,bonus_id=524
legs=goldsteel_legplates,id=109820,bonus_id=524
feet=goldsteel_sabatons,id=109795,bonus_id=524
finger1=signet_of_the_glorious_protector,id=109778,bonus_id=524,enchant=gift_of_multistrike
finger2=seal_of_resilient_fortitude,id=109776,bonus_id=524,enchant=gift_of_multistrike
trinket1=torias_unseeing_eye,id=110015,bonus_id=524
trinket2=solar_containment_unit,id=110016,bonus_id=524
main_hand=hammer_of_the_soulbinder,id=110046,bonus_id=524,enchant=rune_of_the_stoneskin_gargoyle

# Gear Summary
# gear_ilvl=630.00
# gear_strength=1642
# gear_stamina=2465
# gear_crit_rating=531
# gear_haste_rating=907
# gear_mastery_rating=706
# gear_versatility_rating=344
# gear_armor=1849
# gear_bonus_armor=274
