deathknight="Death_Knight_Frost_2h_T17P"
level=100
race=orc
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#dZ!1..2..0
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/horn_of_winter
actions.precombat+=/frost_presence
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/army_of_the_dead
actions.precombat+=/potion,name=draenic_strength
actions.precombat+=/pillar_of_frost

# Executed every time the actor is available.

actions=auto_attack
actions+=/deaths_advance,if=movement.remains>2
actions+=/antimagic_shell,damage=100000
actions+=/pillar_of_frost
actions+=/potion,name=draenic_strength,if=target.time_to_die<=30|(target.time_to_die<=60&buff.pillar_of_frost.up)
actions+=/empower_rune_weapon,if=target.time_to_die<=60&buff.potion.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/use_item,slot=trinket1
actions+=/call_action_list,name=aoe,if=active_enemies>=3
actions+=/call_action_list,name=single_target,if=active_enemies<3
actions+=/run_action_list,name=aoe,if=active_enemies>=3
actions+=/run_action_list,name=single_target,if=active_enemies<3

actions.aoe=unholy_blight
actions.aoe+=/blood_boil,if=!talent.necrotic_plague.enabled&dot.blood_plague.ticking&talent.plague_leech.enabled,line_cd=28
actions.aoe+=/blood_boil,if=!talent.necrotic_plague.enabled&dot.blood_plague.ticking&talent.unholy_blight.enabled&cooldown.unholy_blight.remains<49,line_cd=28
actions.aoe+=/howling_blast
actions.aoe+=/blood_tap,if=buff.blood_charge.stack>10
actions.aoe+=/frost_strike,if=runic_power>76
actions.aoe+=/death_and_decay,if=unholy=1
actions.aoe+=/plague_strike,if=unholy=2
actions.aoe+=/blood_tap
actions.aoe+=/frost_strike
actions.aoe+=/plague_leech,if=unholy=1
actions.aoe+=/plague_strike,if=unholy=1
actions.aoe+=/empower_rune_weapon

actions.single_target=plague_leech,if=disease.min_remains<1
actions.single_target+=/outbreak,if=!disease.min_ticking
actions.single_target+=/unholy_blight,if=!disease.min_ticking
actions.single_target+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=35
actions.single_target+=/blood_tap,if=(target.health.pct-3*(target.health.pct%target.time_to_die)<=35&cooldown.soul_reaper.remains=0)
actions.single_target+=/howling_blast,if=!talent.necrotic_plague.enabled&!dot.frost_fever.ticking
actions.single_target+=/howling_blast,if=talent.necrotic_plague.enabled&!dot.necrotic_plague.ticking
actions.single_target+=/plague_strike,if=!talent.necrotic_plague.enabled&!dot.blood_plague.ticking
actions.single_target+=/howling_blast,if=buff.rime.react
actions.single_target+=/obliterate,if=buff.killing_machine.react
actions.single_target+=/blood_tap,if=buff.killing_machine.react
actions.single_target+=/blood_tap,if=buff.blood_charge.stack>10&runic_power>76
actions.single_target+=/frost_strike,if=runic_power>76
actions.single_target+=/obliterate,if=blood=2|frost=2|unholy=2
actions.single_target+=/plague_leech,if=disease.min_remains<3
actions.single_target+=/outbreak,if=disease.min_remains<3
actions.single_target+=/unholy_blight,if=disease.min_remains<3
actions.single_target+=/frost_strike,if=talent.runic_empowerment.enabled&(frost=0|unholy=0|blood=0)
actions.single_target+=/frost_strike,if=talent.blood_tap.enabled&buff.blood_charge.stack<=10
actions.single_target+=/obliterate
actions.single_target+=/blood_tap,if=buff.blood_charge.stack>10&runic_power>=20
actions.single_target+=/frost_strike
actions.single_target+=/plague_leech
actions.single_target+=/empower_rune_weapon

head=primal_gladiators_plate_helm,id=111241
neck=primal_gladiators_choker_of_cruelty,id=111207,enchant=gift_of_haste
shoulders=primal_gladiators_plate_shoulders,id=111243
back=primal_gladiators_cloak_of_prowess,id=111206,enchant=gift_of_haste
chest=primal_gladiators_plate_chestpiece,id=111239
wrists=primal_gladiators_armplates_of_prowess,id=111181
hands=primal_gladiators_plate_gauntlets,id=111210
waist=primal_gladiators_girdle_of_cruelty,id=111174
legs=primal_gladiators_plate_legguards,id=111212
feet=primal_gladiators_warboots_of_cruelty,id=111177
finger1=primal_gladiators_signet_of_cruelty,id=111219,enchant=gift_of_haste
finger2=primal_gladiators_signet_of_accuracy,id=111272,enchant=gift_of_haste
trinket1=primal_gladiators_badge_of_victory,id=111232
trinket2=primal_gladiators_insignia_of_victory,id=111233
main_hand=primal_gladiators_decapitator,id=111202,enchant=rune_of_razorice

# Gear Summary
# gear_strength=2588
# gear_stamina=3250
# gear_crit_rating=1367
# gear_haste_rating=1139
# gear_mastery_rating=672
# gear_armor=2020
# gear_multistrike_rating=411
