deathknight="Death_Knight_Unholy_T17P"
level=100
race=orc
role=attack
position=back
talents=2003002
spec=unholy

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=salty_squid_roll
actions.precombat+=/horn_of_winter
actions.precombat+=/unholy_presence
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/army_of_the_dead
actions.precombat+=/potion,name=draenic_strength
actions.precombat+=/raise_dead

# Executed every time the actor is available.

actions=auto_attack
actions+=/deaths_advance,if=movement.remains>2
actions+=/antimagic_shell,damage=100000
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/potion,name=draenic_strength,if=buff.dark_transformation.up&target.time_to_die<=60
actions+=/run_action_list,name=aoe,if=(!talent.necrotic_plague.enabled&active_enemies>=2)|active_enemies>=4
actions+=/run_action_list,name=single_target,if=(!talent.necrotic_plague.enabled&active_enemies<2)|active_enemies<4

actions.aoe=unholy_blight
actions.aoe+=/call_action_list,name=spread,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking|(!dot.necrotic_plague.ticking&talent.necrotic_plague.enabled)
actions.aoe+=/defile
actions.aoe+=/breath_of_sindragosa,if=runic_power>75
actions.aoe+=/run_action_list,name=bos_aoe,if=dot.breath_of_sindragosa.ticking
actions.aoe+=/blood_boil,if=blood=2|(frost=2&death=2)
actions.aoe+=/summon_gargoyle
actions.aoe+=/dark_transformation
actions.aoe+=/blood_tap,if=level<=90&buff.shadow_infusion.stack=5
actions.aoe+=/defile
actions.aoe+=/death_and_decay,if=unholy=1
actions.aoe+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=45
actions.aoe+=/scourge_strike,if=unholy=2
actions.aoe+=/blood_tap,if=buff.blood_charge.stack>10
actions.aoe+=/death_coil,if=runic_power>90|buff.sudden_doom.react|(buff.dark_transformation.down&unholy<=1)
actions.aoe+=/blood_boil
actions.aoe+=/icy_touch
actions.aoe+=/scourge_strike,if=unholy=1
actions.aoe+=/death_coil
actions.aoe+=/blood_tap
actions.aoe+=/plague_leech
actions.aoe+=/empower_rune_weapon

actions.single_target=plague_leech,if=(cooldown.outbreak.remains<1)&((blood<1&frost<1)|(blood<1&unholy<1)|(frost<1&unholy<1))
actions.single_target+=/plague_leech,if=((blood<1&frost<1)|(blood<1&unholy<1)|(frost<1&unholy<1))&disease.min_remains<3
actions.single_target+=/plague_leech,if=disease.min_remains<1
actions.single_target+=/outbreak,if=!disease.min_ticking
actions.single_target+=/unholy_blight,if=!talent.necrotic_plague.enabled&disease.min_remains<3
actions.single_target+=/unholy_blight,if=talent.necrotic_plague.enabled&dot.necrotic_plague.remains<1
actions.single_target+=/death_coil,if=runic_power>90
actions.single_target+=/soul_reaper,if=(target.health.pct-3*(target.health.pct%target.time_to_die))<=45
actions.single_target+=/breath_of_sindragosa,if=runic_power>75
actions.single_target+=/run_action_list,name=bos_st,if=dot.breath_of_sindragosa.ticking
actions.single_target+=/death_and_decay,if=cooldown.breath_of_sindragosa.remains<7&runic_power<88&talent.breath_of_sindragosa.enabled
actions.single_target+=/scourge_strike,if=cooldown.breath_of_sindragosa.remains<7&runic_power<88&talent.breath_of_sindragosa.enabled
actions.single_target+=/festering_strike,if=cooldown.breath_of_sindragosa.remains<7&runic_power<76&talent.breath_of_sindragosa.enabled
actions.single_target+=/blood_tap,if=((target.health.pct-3*(target.health.pct%target.time_to_die))<=45)&cooldown.soul_reaper.remains=0
actions.single_target+=/death_and_decay,if=unholy=2
actions.single_target+=/defile,if=unholy=2
actions.single_target+=/plague_strike,if=!disease.min_ticking&unholy=2
actions.single_target+=/scourge_strike,if=unholy=2
actions.single_target+=/death_coil,if=runic_power>80
actions.single_target+=/festering_strike,if=talent.necrotic_plague.enabled&talent.unholy_blight.enabled&dot.necrotic_plague.remains<cooldown.unholy_blight.remains%2
actions.single_target+=/festering_strike,if=blood=2&frost=2&(((Frost-death)>0)|((Blood-death)>0))
actions.single_target+=/festering_strike,if=(blood=2|frost=2)&(((Frost-death)>0)&((Blood-death)>0))
actions.single_target+=/defile,if=blood=2|frost=2
actions.single_target+=/plague_strike,if=!disease.min_ticking&(blood=2|frost=2)
actions.single_target+=/scourge_strike,if=blood=2|frost=2
actions.single_target+=/festering_strike,if=((Blood-death)>1)
actions.single_target+=/blood_boil,if=((Blood-death)>1)
actions.single_target+=/festering_strike,if=((Frost-death)>1)
actions.single_target+=/blood_tap,if=((target.health.pct-3*(target.health.pct%target.time_to_die))<=45)&cooldown.soul_reaper.remains=0
actions.single_target+=/summon_gargoyle
actions.single_target+=/death_and_decay
actions.single_target+=/defile
actions.single_target+=/blood_tap,if=cooldown.defile.remains=0
actions.single_target+=/plague_strike,if=!disease.min_ticking
actions.single_target+=/dark_transformation
actions.single_target+=/blood_tap,if=buff.blood_charge.stack>10&(buff.sudden_doom.react|(buff.dark_transformation.down&unholy<=1))
actions.single_target+=/death_coil,if=buff.sudden_doom.react|(buff.dark_transformation.down&unholy<=1)
actions.single_target+=/scourge_strike,if=!((target.health.pct-3*(target.health.pct%target.time_to_die))<=45)|(Unholy>=2)
actions.single_target+=/blood_tap
actions.single_target+=/festering_strike,if=!((target.health.pct-3*(target.health.pct%target.time_to_die))<=45)|(((Frost-death)>0)&((Blood-death)>0))
actions.single_target+=/death_coil
actions.single_target+=/plague_leech
actions.single_target+=/scourge_strike,if=cooldown.empower_rune_weapon.remains=0
actions.single_target+=/festering_strike,if=cooldown.empower_rune_weapon.remains=0
actions.single_target+=/blood_boil,if=cooldown.empower_rune_weapon.remains=0
actions.single_target+=/icy_touch,if=cooldown.empower_rune_weapon.remains=0
actions.single_target+=/empower_rune_weapon,if=blood<1&unholy<1&frost<1

actions.bos_st=death_and_decay,if=runic_power<88
actions.bos_st+=/festering_strike,if=runic_power<77
actions.bos_st+=/scourge_strike,if=runic_power<88
actions.bos_st+=/blood_tap,if=buff.blood_charge.stack>=5
actions.bos_st+=/plague_leech
actions.bos_st+=/empower_rune_weapon
actions.bos_st+=/death_coil,if=buff.sudden_doom.react

actions.bos_aoe=death_and_decay,if=runic_power<88
actions.bos_aoe+=/blood_boil,if=runic_power<88
actions.bos_aoe+=/scourge_strike,if=runic_power<88&unholy=1
actions.bos_aoe+=/icy_touch,if=runic_power<88
actions.bos_aoe+=/blood_tap,if=buff.blood_charge.stack>=5
actions.bos_aoe+=/plague_leech
actions.bos_aoe+=/empower_rune_weapon
actions.bos_aoe+=/death_coil,if=buff.sudden_doom.react

actions.spread=blood_boil,cycle_targets=1,if=!disease.min_ticking
actions.spread+=/outbreak,if=!disease.min_ticking
actions.spread+=/plague_strike,if=!disease.min_ticking

head=rivetsealed_casque,id=109989,bonus_id=524
neck=bloodmist_pendant,id=109962,bonus_id=524,enchant=gift_of_multistrike
shoulders=gutcrusher_shoulderplates,id=109946,bonus_id=524
back=bloodyblade_drape,id=109912,bonus_id=524,enchant=gift_of_multistrike
chest=rivetsealed_breastplate,id=109896,bonus_id=524
wrists=rivetsealed_bracers,id=109880,bonus_id=524
hands=goldsteel_gloves,id=109858,bonus_id=524
waist=goldsteel_belt,id=109839,bonus_id=524
legs=goldsteel_legplates,id=109820,bonus_id=524
feet=goldsteel_sabatons,id=109795,bonus_id=524
finger1=bloodied_ring_of_mytosis,id=109771,bonus_id=524,enchant=gift_of_multistrike
finger2=band_of_iron_scale,id=109773,bonus_id=524,enchant=gift_of_multistrike
trinket1=mote_of_corruption,id=110010,bonus_id=524
trinket2=fires_of_the_sun,id=110011,bonus_id=524
main_hand=hammer_of_the_soulbinder,id=110046,bonus_id=524,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_strength=1960
# gear_stamina=2465
# gear_crit_rating=320
# gear_haste_rating=762
# gear_mastery_rating=371
# gear_armor=1849
# gear_multistrike_rating=1208
# gear_versatility_rating=64
