druid="Druid_Feral_T17P"
level=100
race=night_elf
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#UZ!.0.1.21
glyphs=savage_roar/master_shapeshifter/cat_form
spec=feral

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/mark_of_the_wild,if=!aura.str_agi_int.up
actions.precombat+=/healing_touch,if=talent.bloodtalons.enabled
actions.precombat+=/cat_form
actions.precombat+=/prowl
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility

# Executed every time the actor is available.

actions=rake,if=buff.prowl.up|buff.shadowmeld.up
actions+=/auto_attack
actions+=/skull_bash
actions+=/force_of_nature,if=charges=3|trinket.proc.all.react|target.time_to_die<20
actions+=/incarnation,sync=berserk
actions+=/berserk,if=cooldown.tigers_fury.remains<8
actions+=/potion,name=draenic_agility,if=target.time_to_die<=40
actions+=/use_item,slot=trinket1,sync=tigers_fury
actions+=/blood_fury,sync=tigers_fury
actions+=/berserking,sync=tigers_fury
actions+=/arcane_torrent,sync=tigers_fury
actions+=/tigers_fury,if=(!buff.omen_of_clarity.react&energy.max-energy>=60)|energy.max-energy>=80
actions+=/shadowmeld,if=(buff.bloodtalons.up|!talent.bloodtalons.enabled)&dot.rake.remains<0.3*dot.rake.duration
# Keep Rip from falling off during execute range.
actions+=/ferocious_bite,cycle_targets=1,if=dot.rip.ticking&dot.rip.remains<=3&target.health.pct<25
# Take advantage of Glyph of Cat Form
actions+=/healing_touch,target_self=1,if=talent.bloodtalons.enabled&buff.predatory_swiftness.up&(combo_points>=4|buff.predatory_swiftness.remains<1.5)
actions+=/savage_roar,if=buff.savage_roar.remains<3
actions+=/potion,name=draenic_agility,sync=berserk,if=target.health.pct<25
actions+=/thrash_cat,if=buff.omen_of_clarity.react&remains<=duration*0.3&active_enemies>1
actions+=/ferocious_bite,cycle_targets=1,if=combo_points=5&target.health.pct<25&dot.rip.ticking
actions+=/rip,cycle_targets=1,if=combo_points=5&remains<=duration*0.3
actions+=/savage_roar,if=combo_points=5&(energy.time_to_max<=1|buff.berserk.up|cooldown.tigers_fury.remains<3)&buff.savage_roar.remains<42*0.3
actions+=/ferocious_bite,if=combo_points=5&(energy.time_to_max<=1|buff.berserk.up|cooldown.tigers_fury.remains<3)
actions+=/rake,cycle_targets=1,if=remains<=duration*0.3&combo_points<5
actions+=/pool_resource,for_next=1
actions+=/thrash_cat,if=remains<=duration*0.3&active_enemies>1
actions+=/moonfire,cycle_targets=1,if=remains<=duration*0.3&active_enemies<=10
actions+=/rake,cycle_targets=1,if=persistent_multiplier>dot.rake.pmultiplier&combo_points<5
actions+=/swipe,if=combo_points<5&active_enemies>=3
actions+=/shred,if=combo_points<5&active_enemies<3
actions+=/natures_vigil
# Take advantage of Glyph of Cat Form
actions+=/rejuvenation,target_self=1,if=!ticking&(buff.natures_vigil.up|cooldown.natures_vigil.remains<15)
actions+=/rejuvenation,cycle_targets=1,if=!ticking&(buff.natures_vigil.up|cooldown.natures_vigil.remains<15)
actions+=/rejuvenation,cycle_targets=1,if=!ticking&(buff.natures_vigil.up|cooldown.natures_vigil.remains<15)
actions+=/rejuvenation,cycle_targets=1,if=buff.natures_vigil.up

head=primal_gladiators_headcover,id=111285
neck=primal_gladiators_necklace_of_prowess,id=111080,enchant=gift_of_critical_strike
shoulders=primal_gladiators_dragonhide_spaulders,id=111111
back=primal_gladiators_cape_of_cruelty,id=111077,enchant=gift_of_critical_strike
chest=primal_gladiators_tunic,id=111273
wrists=primal_gladiators_bindings_of_prowess,id=111148
hands=primal_gladiators_dragonhide_gloves,id=111107
waist=primal_gladiators_belt_of_cruelty,id=111142
legs=primal_gladiators_legguards,id=111276
feet=primal_gladiators_boots_of_victory,id=111146
finger1=primal_gladiators_ring_of_cruelty,id=111081,enchant=gift_of_critical_strike
finger2=primal_gladiators_ring_of_prowess,id=111271,enchant=gift_of_critical_strike
trinket1=primal_gladiators_badge_of_conquest,id=111222
trinket2=primal_gladiators_insignia_of_conquest,id=111223
main_hand=primal_gladiators_pike,id=111075,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_agility=2588
# gear_stamina=3250
# gear_crit_rating=1133
# gear_haste_rating=89
# gear_mastery_rating=1165
# gear_armor=950
# gear_multistrike_rating=525
# gear_versatility_rating=249
# set_bonus=pvp_2pc=1
