# TxPR
# Tier x Pre Raid
# * Ilvl Cap: 630
# * Standard Heroic 5 Man Loot Only.

# talent_format=numbers

deathknight="Death_Knight_Unholy_T17P"
level=100
race=orc
spec=unholy
role=attack
position=back
talents=2003002
glyphs=
head=rivet-sealed_casque,id=109989,bonus_id=524
neck=bloodmist_pendant,id=109962,bonus_id=524,enchant=gift_of_multistrike
shoulders=gutcrusher_shoulderplates,id=109946,bonus_id=524
back=bloody-blade_drape,id=109912,bonus_id=524,enchant=gift_of_multistrike
chest=rivet-sealed_breastplate,id=109896,bonus_id=524
wrists=rivet-sealed_bracers,id=109880,bonus_id=524
hands=goldsteel_gloves,id=109858,bonus_id=524
waist=goldsteel_belt,id=109839,bonus_id=524
legs=goldsteel_legplates,id=109820,bonus_id=524
feet=goldsteel_sabatons,id=109795,bonus_id=524
finger1=bloodied_ring_of_mytosis,id=109771,bonus_id=524,enchant=gift_of_multistrike
finger2=band_of_iron_scale,id=109773,bonus_id=524,enchant=gift_of_multistrike
trinket1=mote_of_corruption,id=110010,bonus_id=524
trinket2=fires_of_the_sun,id=110011,bonus_id=524
main_hand=hammer_of_the_soulbinder,id=110046,bonus_id=524,enchant=rune_of_the_fallen_crusader

save=Death_Knight_Unholy_T17P.simc

deathknight="Death_Knight_Frost_2h_T17P"
level=100
race=orc
spec=frost
role=attack
position=back
talents=2001002
glyphs=
head=rivet-sealed_casque,id=109989,bonus_id=524
neck=bloodmist_pendant,id=109962,bonus_id=524,enchant=gift_of_mastery
shoulders=gutcrusher_shoulderplates,id=109946,bonus_id=524
back=bloody-blade_drape,id=109912,bonus_id=524,enchant=gift_of_mastery
chest=rivet-sealed_breastplate,id=109896,bonus_id=524
wrists=rivet-sealed_bracers,id=109880,bonus_id=524
hands=goldsteel_gloves,id=109858,bonus_id=524
waist=goldsteel_belt,id=109839,bonus_id=524
legs=goldsteel_legplates,id=109820,bonus_id=524
feet=goldsteel_sabatons,id=109795,bonus_id=524
finger1=bloodied_ring_of_mytosis,id=109771,bonus_id=524,enchant=gift_of_mastery
finger2=band_of_iron_scale,id=109773,bonus_id=524,enchant=gift_of_mastery
trinket1=mote_of_corruption,id=110010,bonus_id=524
trinket2=fires_of_the_sun,id=110011,bonus_id=524
main_hand=hammer_of_the_soulbinder,id=110046,bonus_id=524,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Frost_2h_T17P.simc

deathknight="Death_Knight_Frost_1h_T17P"
level=100
race=orc
spec=frost
role=attack
position=back
talents=2001002
glyphs=
head=rivet-sealed_casque,id=109989,bonus_id=524
neck=bloodmist_pendant,id=109962,bonus_id=524,enchant=gift_of_mastery
shoulders=gutcrusher_shoulderplates,id=109946,bonus_id=524
back=bloody-blade_drape,id=109912,bonus_id=524,enchant=gift_of_mastery
chest=rivet-sealed_breastplate,id=109896,bonus_id=524
wrists=rivet-sealed_bracers,id=109880,bonus_id=524
hands=goldsteel_gloves,id=109858,bonus_id=524
waist=goldsteel_belt,id=109839,bonus_id=524
legs=goldsteel_legplates,id=109820,bonus_id=524
feet=goldsteel_sabatons,id=109795,bonus_id=524
finger1=bloodied_ring_of_mytosis,id=109771,bonus_id=524,enchant=gift_of_mastery
finger2=band_of_iron_scale,id=109773,bonus_id=524,enchant=gift_of_mastery
trinket1=mote_of_corruption,id=110010,bonus_id=524
trinket2=fires_of_the_sun,id=110011,bonus_id=524
main_hand=beakbreaker_scimitar,id=110032,bonus_id=524,enchant=rune_of_the_fallen_crusader
off_hand=beakbreaker_scimitar,id=110032,bonus_id=524,enchant=rune_of_razorice
save=Death_Knight_Frost_1h_T17P.simc





deathknight="Death_Knight_Blood_T17P"
level=100
race=tauren
role=tank
talents=2013302
spec=blood
head=rivet-sealed_casque,id=109989,bonus_id=524
neck=fistbreak_choker,id=109965,bonus_id=524,enchant=gift_of_multistrike
shoulders=gutcrusher_shoulderplates,id=109946,bonus_id=524
back=cloak_of_steeled_nerves,id=109929,bonus_id=524,enchant=gift_of_multistrike
chest=rivet-sealed_breastplate,id=109896,bonus_id=524
wrists=rivet-sealed_bracers,id=109880,bonus_id=524
hands=goldsteel_gloves,id=109858,bonus_id=524
waist=goldsteel_belt,id=109839,bonus_id=524
legs=goldsteel_legplates,id=109820,bonus_id=524
feet=goldsteel_sabatons,id=109795,bonus_id=524
finger1=signet_of_the_glorious_protector,id=109778,bonus_id=524,enchant=gift_of_multistrike
finger2=seal_of_resilient_fortitude,id=109776,bonus_id=524,enchant=gift_of_multistrike
trinket1=torias_unseeing_eye,id=110015,bonus_id=524
trinket2=solar_containment_unit,id=110016,bonus_id=524
main_hand=hammer_of_the_soulbinder,id=110046,bonus_id=524,enchant=rune_of_the_stoneskin_gargoyle
save=Death_Knight_Blood_T17P.simc