# TxPR
# Tier x Pre Raid
# * Ilvl Cap: 630
# * Standard Heroic 5 Man Loot Only.

# talent_format=numbers
paladin="Paladin_Retribution_T17P"
level=100
race=draenei
role=attack
spec=retribution
talents=2112333
glyphs=54922/54924/57954/89401/115933/146957

head=gutcrusher_coronet,id=109988,bonus_id=524
neck=bloodmist_pendant,id=109962,bonus_id=524,enchant_id=5318
shoulder=goldsteel_shouldercaps,id=109945,bonus_id=524
chest=goldsteel_chestguard,id=109894,bonus_id=524
waist=verdant_plate_belt,id=109838,bonus_id=524
legs=rivetsealed_legplates,id=109822,bonus_id=524
feet=incarnadine_greaves,id=109793,bonus_id=524
wrist=incarnadine_bracers,id=109876,bonus_id=524
hands=crystalplated_gauntlets,id=116946
finger1=knucklebone_of_lodronar,id=109772,bonus_id=524,enchant_id=5325
finger2=bloodied_ring_of_mytosis,id=109771,bonus_id=524,enchant_id=5325
trinket1=bonemaws_big_toe,id=110012,bonus_id=524
trinket2=spores_of_alacrity,id=110014,bonus_id=524
back=bloodyblade_drape,id=109912,bonus_id=524,enchant_id=5311
main_hand=steelforged_greataxe,id=116453,bonus_id=118/525,enchant_id=5331
save=Paladin_Retribution_T17P.simc

paladin="Paladin_Protection_T17P"
talents=3032322
level=100
race=blood_elf
spec=protection
role=tank
position=front
glyphs=focused_shield/divine_protection/final_wrath

head=verdant_plate_crown,id=109986,bonus_id=524
neck=reinforced_bloodsteel_gorget,id=109966,bonus_id=524,enchant=gift_of_mastery
shoulder=verdant_plate_spaulders,id=109944,bonus_id=524
chest=gutcrusher_chestplate,id=109895,bonus_id=524
waist=crystalplated_greatbelt,id=115381
legs=verdant_plate_legguards,id=109819,bonus_id=524
feet=gutcrusher_stompers,id=109802,bonus_id=524
wrist=gutcrusher_bracers,id=109879,bonus_id=524
hands=rivetsealed_crushers,id=109860,bonus_id=524
finger1=unsullied_signet,id=109777,bonus_id=524,enchant=gift_of_mastery
finger2=band_of_the_stalwart_stanchion,id=109783,bonus_id=524,enchant=gift_of_mastery
trinket1=solar_containment_unit,id=110016,bonus_id=524
trinket2=torias_unseeing_eye,id=110015,bonus_id=524
back=rigid_scale_cloak,id=109915,bonus_id=524,enchant=gift_of_mastery
main_hand=steelforged_saber,id=116454,bonus_id=208/525,enchant=mark_of_blackrock
off_hand=steelforged_shield,id=116647,bonus_id=207/525
save=Paladin_Protection_T17P.simc