# TxPR
# Tier x Pre Raid
# * Ilvl Cap: 630
# * Standard Heroic 5 Man Loot Only.

# talent_format=numbers

# Windwalker 1h Serenity
monk="Monk_Windwalker_1h_T17P"
level=100
race=troll
spec=windwalker
role=hybrid
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#fb!.02..12

head=hood_of_burning_focus,id=109975,bonus_id=524
neck=beastminder_cabochon,id=114476,bonus_id=140,enchant_id=5320
shoulder=bloodfeather_spaulders,id=109935,bonus_id=524
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
waist=belt_of_burning_focus,id=109829,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=bloodfeather_treads,id=109788,bonus_id=524
wrist=leafmender_wraps,id=109871,bonus_id=524
hands=leafmender_grips,id=109851,bonus_id=524
finger1=signet_of_radiant_leaves,id=109762,bonus_id=524,enchant_id=5327
finger2=ceds_chiming_circle,id=109760,bonus_id=524,enchant_id=5327
trinket1=witherbarks_branch,id=109999,bonus_id=524
trinket2=gorashans_lodestone_spike,id=109998,bonus_id=524
back=cloak_of_cascading_blades,id=109904,bonus_id=524,enchant_id=5313
main_hand=gugrokks_smasher,id=110042,bonus_id=524,enchant_id=5331
off_hand=gugrokks_smasher,id=110042,bonus_id=524,enchant_id=5331
save=Monk_Windwalker_1h_T17P.simc

# Windwalker 2h Serenity
monk="Monk_Windwalker_2h_T17P"
level=100
race=troll
spec=windwalker
role=hybrid
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#fb!.02..12

head=hood_of_burning_focus,id=109975,bonus_id=524
neck=beastminder_cabochon,id=114476,bonus_id=140,enchant_id=5320
shoulder=bloodfeather_spaulders,id=109935,bonus_id=524
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
waist=belt_of_burning_focus,id=109829,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=bloodfeather_treads,id=109788,bonus_id=524
wrist=leafmender_wraps,id=109871,bonus_id=524
hands=leafmender_grips,id=109851,bonus_id=524
finger1=signet_of_radiant_leaves,id=109762,bonus_id=524,enchant_id=5327
finger2=ceds_chiming_circle,id=109760,bonus_id=524,enchant_id=5327
trinket1=witherbarks_branch,id=109999,bonus_id=524
trinket2=gorashans_lodestone_spike,id=109998,bonus_id=524
back=cloak_of_cascading_blades,id=109904,bonus_id=524,enchant_id=5313
main_hand=chasmwrench_docking_hook,id=110059,bonus_id=524,enchant_id=5331
save=Monk_Windwalker_2h_T17P.simc

# Brewmaster 1H Chi Explosion
monk="Monk_Brewmaster_1h_CE_T17P"
level=100
race=night_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#faa!1022001
glyphs=fortifying_brew,expel_harm,fortuitous_spheres

head=blackwater_helm,id=109979,bonus_id=524
neck=reinforced_bloodsteel_gorget,id=109966,bonus_id=524,enchant=gift_of_versatility
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=three-clefthoof_cape,id=109917,bonus_id=524,enchant=gift_of_versatility
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=blackwater_grips,id=109862,bonus_id=524
waist=leafmender_girdle,id=109832,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=crystalbinder_sandals,id=109789,bonus_id=524
finger1=band_of_the_stalwart_stanchion,id=109783,bonus_id=524,enchant=gift_of_versatility
finger2=signet_of_the_glorious_protector,id=109778,bonus_id=524,enchant=gift_of_versatility
trinket1=torias_unseeing_eye,id=110015,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=tharbeks_unholy_charge,id=118725,bonus_id=524,enchant_id=5352
off_hand=bloodied_hand_of_woe,id=110058,bonus_id=524,enchant_id=5352
save=Monk_Brewmaster_1h_CE_T17P.simc


# Brewmaster 1H Serenity
monk="Monk_Brewmaster_1h_Serenity_T17P"
level=100
race=night_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#faa!1022012
glyphs=fortifying_brew,expel_harm,fortuitous_spheres

head=blackwater_helm,id=109979,bonus_id=524
neck=reinforced_bloodsteel_gorget,id=109966,bonus_id=524,enchant=gift_of_versatility
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=three-clefthoof_cape,id=109917,bonus_id=524,enchant=gift_of_versatility
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=blackwater_grips,id=109862,bonus_id=524
waist=leafmender_girdle,id=109832,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=crystalbinder_sandals,id=109789,bonus_id=524
finger1=band_of_the_stalwart_stanchion,id=109783,bonus_id=524,enchant=gift_of_versatility
finger2=signet_of_the_glorious_protector,id=109778,bonus_id=524,enchant=gift_of_versatility
trinket1=torias_unseeing_eye,id=110015,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=tharbeks_unholy_charge,id=118725,bonus_id=524,enchant_id=5352
off_hand=bloodied_hand_of_woe,id=110058,bonus_id=524,enchant_id=5352
save=Monk_Brewmaster_1h_Serenity_T17P.simc


# Brewmaster 2H Chi Explosion
monk="Monk_Brewmaster_2h_CE_T17P"
level=100
race=night_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#faa!1022001
glyphs=fortifying_brew,expel_harm,fortuitous_spheres

head=blackwater_helm,id=109979,bonus_id=524
neck=reinforced_bloodsteel_gorget,id=109966,bonus_id=524,enchant=gift_of_versatility
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=three-clefthoof_cape,id=109917,bonus_id=524,enchant=gift_of_versatility
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=blackwater_grips,id=109862,bonus_id=524
waist=leafmender_girdle,id=109832,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=crystalbinder_sandals,id=109789,bonus_id=524
finger1=band_of_the_stalwart_stanchion,id=109783,bonus_id=524,enchant=gift_of_versatility
finger2=signet_of_the_glorious_protector,id=109778,bonus_id=524,enchant=gift_of_versatility
trinket1=torias_unseeing_eye,id=110015,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=crushtos_neck_separator,id=110040,bonus_id=524,enchant_id=5352
save=Monk_Brewmaster_2h_CE_T17P.simc


# Brewmaster 2H Serenity
monk="Monk_Brewmaster_2h_Serenity_T17P"
level=100
race=night_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#faa!1022012
glyphs=fortifying_brew,expel_harm,fortuitous_spheres

head=blackwater_helm,id=109979,bonus_id=524
neck=reinforced_bloodsteel_gorget,id=109966,bonus_id=524,enchant=gift_of_versatility
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=three-clefthoof_cape,id=109917,bonus_id=524,enchant=gift_of_versatility
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=blackwater_grips,id=109862,bonus_id=524
waist=leafmender_girdle,id=109832,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=crystalbinder_sandals,id=109789,bonus_id=524
finger1=band_of_the_stalwart_stanchion,id=109783,bonus_id=524,enchant=gift_of_versatility
finger2=signet_of_the_glorious_protector,id=109778,bonus_id=524,enchant=gift_of_versatility
trinket1=torias_unseeing_eye,id=110015,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=crushtos_neck_separator,id=110040,bonus_id=524,enchant_id=5352
save=Monk_Brewmaster_2h_Serenity_T17P.simc