# TxPR
# Tier x Pre Raid
# * Ilvl Cap: 630
# * Standard Heroic 5 Man Loot Only.

# talent_format=numbers
# Guardian Druid T17P
druid="Druid_Guardian_T17P"
level=100
race=night_elf
spec=guardian
role=tank
position=front
talents=0301022
head=bloodfeather_cowl,id=109976,bonus_id=524
neck=choker_of_weeping_viscera,id=109969,bonus_id=524,enchant_id=5319
shoulder=leafmender_mantle,id=109937,bonus_id=524
chest=bloodfeather_chestwrap,id=109885,bonus_id=524
waist=crystalbinder_belt,id=109831,bonus_id=524
legs=blackwater_leggings,id=109823,bonus_id=524
feet=crystalbinder_sandals,id=109789,bonus_id=524
wrist=crystalbinder_wristguards,id=109870,bonus_id=522
hands=bloodfeather_grips,id=109849,bonus_id=524
finger1=bladebinder_ring,id=109775,bonus_id=524,enchant_id=5326
finger2=band_of_the_stalwart_stanchion,id=109783,bonus_id=524,enchant_id=5326
trinket1=solar_containment_unit,id=110016,bonus_id=524
trinket2=enforcers_stun_grenade,id=110017,bonus_id=524
back=drape_of_swirling_deflection,id=109916,bonus_id=524,enchant_id=5312
main_hand=crushtos_neck_separator,id=110040,bonus_id=524,enchant_id=5336
save=Druid_Guardian_T17P.simc

# Feral Druid T17P
druid="Druid_Feral_T17P"
level=100
race=night_elf
spec=feral
role=attack
position=back
talents=3002002
glyphs=savage_roar
head=bloodfeather_cowl,id=109976,bonus_id=524
neck=fireblade_collar,id=109951,bonus_id=524,enchant=gift_of_critical_strike
shoulders=blackwater_spaulders,bonus_id=524,id=109938
back=sootscarred_longcloak,id=109918,bonus_id=524,enchant=gift_of_critical_strike
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=gauntlets_of_burning_focus,id=109848,bonus_id=524
waist=leafmender_girdle,id=109832,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=boots_of_burning_focus,id=109787,bonus_id=524
finger1=ancient_draenic_loop,id=109779,bonus_id=524,enchant=gift_of_critical_strike
finger2=rogers_brown_diamond_seal,id=109759,bonus_id=524,enchant=gift_of_critical_strike
trinket1=blood_seal_of_azzakel,id=109995,bonus_id=524
trinket2=gorashans_lodestone_spike,id=109998,bonus_id=524
main_hand=crushtos_neck_separator,id=110040,bonus_id=524,enchant=mark_of_the_shattered_hand
save=Druid_Feral_T17P.simc

# Balance Druid T17P
druid="Druid_Balance_T17P"
level=100
race=troll
spec=balance
talents=0101001
head=bloodfeather_cowl,id=109976
neck=magisters_chain,id=109954,enchant=gift_of_critical_strike
shoulder=blackwater_spaulders,id=109938
back=drape_of_frozen_dreams,id=109926,enchant=gift_of_critical_strike
chest=bloodfeather_chestwrap,id=109885
wrist=bracers_of_burning_focus,id=109868
hands=crystalbinder_gloves,id=109850
waist=crystalhide_belt,id=115379
legs=bloodfeather_leggings,id=109810
feet=boots_of_burning_focus,id=109787
finger1=darkflame_loop,id=109766,enchant=gift_of_critical_strike
finger2=mark_of_ice,id=109764,enchant=gift_of_critical_strike
main_hand=spire_of_the_furious_construct,id=110031,enchant=mark_of_the_thunderlord
trinket1=fleshrenders_meathook,id=110002
trinket2=ragewings_firefang,id=110003
save=Druid_Balance_T17P.simc
