talent_format=armory

# Windwalker 1h
monk="Monk_Windwalker_1h_T17P"
level=100
race=troll
spec=windwalker
role=hybrid
position=back
talents=0130022
head=primal_gladiators_ironskin_helm,id=111165,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
neck=primal_gladiators_necklace_of_cruelty,id=111079,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5294
shoulder=primal_gladiators_spaulders,id=111277,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
back=primal_gladiators_cape_of_prowess,id=111078,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5302
chest=primal_gladiators_ironskin_tunic,id=111168,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
wrist=primal_gladiators_bindings_of_cruelty,id=111147,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
hands=primal_gladiators_ironskin_gloves,id=111164,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
waist=primal_gladiators_belt_of_victory,id=111143,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
legs=primal_gladiators_ironskin_legguards,id=111166,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
feet=primal_gladiators_boots_of_prowess,id=111145,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
finger1=primal_gladiators_ring_of_prowess,id=111271,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5301
finger2=primal_gladiators_ring_of_prowess,id=111082,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5301
trinket1=primal_gladiators_badge_of_conquest,id=111222,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
trinket2=primal_gladiators_insignia_of_conquest,id=111223,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
main_hand=primal_gladiators_cleaver,id=111067,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5334
off_hand=primal_gladiators_cleaver,id=111067,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=53343
save=Monk_Windwalker_1h_T17P.simc

# Windwalker 2h
monk="Monk_Windwalker_2h_T17P"
level=100
race=troll
spec=windwalker
role=hybrid
position=back
talents=0130022
head=primal_gladiators_ironskin_helm,id=111165,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
neck=primal_gladiators_necklace_of_cruelty,id=111079,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5294
shoulder=primal_gladiators_spaulders,id=111277,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
back=primal_gladiators_cape_of_prowess,id=111078,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5302
chest=primal_gladiators_ironskin_tunic,id=111168,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
wrist=primal_gladiators_bindings_of_cruelty,id=111147,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
hands=primal_gladiators_ironskin_gloves,id=111164,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
waist=primal_gladiators_belt_of_victory,id=111143,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
legs=primal_gladiators_ironskin_legguards,id=111166,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
feet=primal_gladiators_boots_of_prowess,id=111145,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
finger1=primal_gladiators_ring_of_prowess,id=111271,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5301
finger2=primal_gladiators_ring_of_prowess,id=111082,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5301
trinket1=primal_gladiators_badge_of_conquest,id=111222,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
trinket2=primal_gladiators_insignia_of_conquest,id=111223,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
main_hand=primal_gladiators_pike,id=111075,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5334
save=Monk_Windwalker_2h_T17P.simc