# TxPR
# Tier x Pre Raid
# * Ilvl Cap: 630
# * Standard Heroic 5 Man Loot Only.

# talent_format=numbers


priest="Priest_Shadow_T17P"
talents=1133131
level=100
race=troll
spec=shadow
role=spell
position=back
#glyphs=mind_flay/fade/sha
head=hood_of_arcane_mystery,id=109970,bonus_id=524
neck=magisters_chain,id=109954,bonus_id=524,enchant=gift_of_mastery
shoulders=felflame_spaulders,id=109948,bonus_id=524
back=cloak_of_arcane_mysteries,id=109908,bonus_id=524,enchant=gift_of_mastery
chest=lightbinder_robes,id=109902,bonus_id=524
wrists=bracers_of_arcane_mystery,id=109864,bonus_id=524
hands=gloves_of_arcane_mystery,id=109844,bonus_id=524
waist=frosttouched_cord,id=109825,bonus_id=524
legs=leggings_of_swirling_light,id=109806,bonus_id=524
feet=lightbinder_treads,id=109796,bonus_id=524
finger1=darkflame_loop,id=109766,bonus_id=524,enchant=gift_of_mastery
finger2=mark_of_ice,id=109764,bonus_id=524,enchant=gift_of_mastery
trinket1=tovras_lightning_repository,id=110001,bonus_id=524
trinket2=coagulated_genesaur_blood,id=110004,bonus_id=524
main_hand=spire_of_the_furious_construct,id=110031,bonus_id=524,enchant=mark_of_bleeding_hollow
save=Priest_Shadow_T17P.simc