# TxPR
# Tier x Pre Raid
# * Ilvl Cap: 630
# * Standard Heroic 5 Man Loot Only.

# talent_format=numbers

warlock=Warlock_Affliction_T17P
level=100
race=gnome
spec=affliction
talents=0000213
talent_override=grimoire_of_service,if=talent.demonic_servitude.enabled
talent_override=soulburn_haunt,if=enemies=2
talent_override=cataclysm,if=enemies>2
head=hood_of_swirling_light,id=109972,bonus_id=524
neck=torq_of_soothing_waters,id=114478,bonus_id=487,enchant_id=5318
shoulder=frosttouched_shoulderpads,id=109931,bonus_id=524
chest=lightbinder_robes,id=109902,bonus_id=524
waist=lightbinder_girdle,id=109827,bonus_id=524
legs=trousers_of_arcane_mystery,id=109804,bonus_id=524
feet=lightbinder_treads,id=109796,bonus_id=524
wrist=bracers_of_arcane_mystery,id=109864,bonus_id=524
hands=gloves_of_arcane_mystery,id=109844,bonus_id=524
finger1=mindstalker_seal,id=114471,bonus_id=119,enchant_id=5325
finger2=darkflame_loop,id=109766,bonus_id=524,enchant_id=5325
trinket1=tovras_lightning_repository,id=110001,bonus_id=524
trinket2=crushtos_runic_alarm,id=110000,bonus_id=524
back=purifiers_silken_cape,id=114484,bonus_id=487,enchant_id=5311
main_hand=dagger_of_the_sanguine_emeralds,id=110050,bonus_id=524,enchant_id=5337
off_hand=interlopers_mossy_skull,id=119176,bonus_id=524
save=Warlock_Affliction_T17P.simc


warlock=Warlock_Demonology_T17P
level=100
race=troll
spec=demonology
talents=0000213
head=hood_of_arcane_mystery,id=109970,bonus_id=524
neck=arcane_masters_chain,id=114477,bonus_id=488,enchant_id=5319
shoulder=felflame_spaulders,id=109948,bonus_id=524
chest=lightbinder_robes,id=109902,bonus_id=524
waist=frosttouched_cord,id=109825,bonus_id=524
legs=leggings_of_swirling_light,id=109806,bonus_id=524
feet=lightbinder_treads,id=109796,bonus_id=524
wrist=frosttouched_wristwraps,id=109865,bonus_id=524
hands=gloves_of_arcane_mystery,id=109844,bonus_id=524
finger1=mindstalker_seal,id=114471,bonus_id=117,enchant_id=5326
finger2=darkflame_loop,id=109766,bonus_id=524,enchant_id=5326
trinket1=tovras_lightning_repository,id=110001,bonus_id=524
trinket2=crushtos_runic_alarm,id=110000,bonus_id=524
back=purifiers_silken_cape,id=114484,bonus_id=488,enchant_id=5312
main_hand=spire_of_the_furious_construct,id=110031,bonus_id=524,enchant_id=5384
save=Warlock_Demonology_T17P.simc


warlock=Warlock_Destruction_T17P
level=100
race=dwarf
role=spell
spec=destruction
talents=0000311
talent_override=charred_remains,if=enemies>=4
talent_override=cataclysm,if=enemies>1&enemies<4
talent_override=grimoire_of_sacrifice,if=enemies>1&enemies<4|(enemies=1&talent.charred_remains.enabled)
talent_override=grimoire_of_supremacy,if=(enemies>=4&!talent.demonic_servitude.enabled)|(enemies=1&talent.cataclysm.enabled)
talent_override=grimoire_of_service,if=talent.demonic_servitude.enabled
head=hood_of_arcane_mystery,id=109970,bonus_id=524
neck=magisters_chain,id=109954,bonus_id=524,enchant_id=5317
shoulders=felflame_spaulders,id=109948,bonus_id=524
back=purifiers_silken_cape,id=114484,bonus_id=486,enchant_id=5310
chest=robes_of_swirling_light,id=109901,bonus_id=524
wrists=bracers_of_arcane_mystery,id=109864,bonus_id=524
hands=gloves_of_swirling_light,id=109846,bonus_id=524
waist=frosttouched_cord,id=109825,bonus_id=524
legs=lightbinder_leggings,id=109807,bonus_id=524
feet=sandals_of_arcane_mystery,id=109784,bonus_id=524
finger1=mindstalker_seal,id=114471,bonus_id=56,enchant_id=5324
finger2=mark_of_ice,id=109764,bonus_id=524,enchant_id=5324
trinket1=tovras_lightning_repository,id=110001,bonus_id=524
trinket2=crushtos_runic_alarm,id=110000,bonus_id=524
main_hand=spire_of_the_furious_construct,id=110031,bonus_id=524,enchant_id=5330
save=Warlock_Destruction_T17P.simc
