talent_format=armory

# Windwalker 1h Serenity
monk="Monk_Windwalker_1h_T17P"
level=100
race=troll
spec=windwalker
role=hybrid
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#fb!.02..12

head=primal_gladiators_ironskin_helm,id=111165,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
neck=primal_gladiators_necklace_of_cruelty,id=111079,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5294
shoulder=primal_gladiators_spaulders,id=111277,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
back=primal_gladiators_cape_of_prowess,id=111078,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5302
chest=primal_gladiators_ironskin_tunic,id=111168,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
wrist=primal_gladiators_bindings_of_cruelty,id=111147,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
hands=primal_gladiators_ironskin_gloves,id=111164,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
waist=primal_gladiators_belt_of_victory,id=111143,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
legs=primal_gladiators_ironskin_legguards,id=111166,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
feet=primal_gladiators_boots_of_prowess,id=111145,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
finger1=primal_gladiators_ring_of_prowess,id=111271,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5301
finger2=primal_gladiators_ring_of_prowess,id=111082,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5301
trinket1=primal_gladiators_badge_of_conquest,id=111222,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
trinket2=primal_gladiators_insignia_of_conquest,id=111223,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
main_hand=primal_gladiators_cleaver,id=111067,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5334
off_hand=primal_gladiators_cleaver,id=111067,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=53343
save=Monk_Windwalker_1h_T17P.simc

# Windwalker 2h Serenity
monk="Monk_Windwalker_2h_T17P"
level=100
race=troll
spec=windwalker
role=hybrid
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#fb!.02..12

head=primal_gladiators_ironskin_helm,id=111165,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
neck=primal_gladiators_necklace_of_cruelty,id=111079,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5294
shoulder=primal_gladiators_spaulders,id=111277,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
back=primal_gladiators_cape_of_prowess,id=111078,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5302
chest=primal_gladiators_ironskin_tunic,id=111168,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
wrist=primal_gladiators_bindings_of_cruelty,id=111147,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
hands=primal_gladiators_ironskin_gloves,id=111164,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
waist=primal_gladiators_belt_of_victory,id=111143,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
legs=primal_gladiators_ironskin_legguards,id=111166,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
feet=primal_gladiators_boots_of_prowess,id=111145,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
finger1=primal_gladiators_ring_of_prowess,id=111271,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5301
finger2=primal_gladiators_ring_of_prowess,id=111082,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5301
trinket1=primal_gladiators_badge_of_conquest,id=111222,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
trinket2=primal_gladiators_insignia_of_conquest,id=111223,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=0
main_hand=primal_gladiators_pike,id=111075,bonus_id=0,upgrade=0,gem_id=0/0/0/,enchant_id=5334
save=Monk_Windwalker_2h_T17P.simc

# Brewmaster 1H Chi Explosion
monk="Monk_Brewmaster_1h_T17P_CE"
level=100
race=blood_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#fa!.01.111

head=primal_gladiators_headcover,id=115785
neck=primal_gladiators_choker_of_endurance,id=120107,enchant=gift_of_versatility
shoulders=primal_gladiators_pauldrons,id=111287
back=primal_gladiators_cape_of_cruelty,id=111077,enchant=gift_of_versatility
chest=primal_gladiators_ironskin_tunic,id=115695
wrists=primal_gladiators_bindings_of_cruelty,id=111147
hands=primal_gladiators_grips,id=111284
waist=primal_gladiators_belt_of_prowess,id=115668
legs=primal_gladiators_ironskin_legguards,id=115693
feet=primal_gladiators_boots_of_victory,id=111146
finger1=primal_gladiators_ring_of_cruelty,id=115608,enchant=gift_of_versatility
finger2=primal_gladiators_ring_of_prowess,id=115609,enchant=gift_of_versatility
trinket1=primal_gladiators_badge_of_adaptation,id=115495
trinket2=primal_gladiators_insignia_of_conquest,id=111223
main_hand=primal_gladiators_cleaver,id=111067,enchant_id=5352
off_hand=primal_gladiators_cleaver,id=111067,enchant_id=5352
save=Monk_Brewmaster_1h_T17P_CE.simc

# Brewmaster 1H Serenity
monk="Monk_Brewmaster_1h_T17P_Serenity"
level=100
race=blood_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#fa!.01.112

head=primal_gladiators_headcover,id=115785
neck=primal_gladiators_choker_of_endurance,id=120107,enchant=gift_of_versatility
shoulders=primal_gladiators_pauldrons,id=111287
back=primal_gladiators_cape_of_cruelty,id=111077,enchant=gift_of_versatility
chest=primal_gladiators_ironskin_tunic,id=115695
wrists=primal_gladiators_bindings_of_cruelty,id=111147
hands=primal_gladiators_grips,id=111284
waist=primal_gladiators_belt_of_prowess,id=115668
legs=primal_gladiators_ironskin_legguards,id=115693
feet=primal_gladiators_boots_of_victory,id=111146
finger1=primal_gladiators_ring_of_cruelty,id=115608,enchant=gift_of_versatility
finger2=primal_gladiators_ring_of_prowess,id=115609,enchant=gift_of_versatility
trinket1=primal_gladiators_badge_of_adaptation,id=115495
trinket2=primal_gladiators_insignia_of_conquest,id=111223
main_hand=primal_gladiators_cleaver,id=111067,enchant_id=5352
off_hand=primal_gladiators_cleaver,id=111067,enchant_id=5352
save=Monk_Brewmaster_1h_T17P_Serenity.simc

# Brewmaster 2H Chi Explosion
monk="Monk_Brewmaster_2h_T17P_CE"
level=100
race=blood_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#fa!.01.111

head=primal_gladiators_headcover,id=115785
neck=primal_gladiators_choker_of_endurance,id=120107,enchant=gift_of_versatility
shoulders=primal_gladiators_pauldrons,id=111287
back=primal_gladiators_cape_of_cruelty,id=111077,enchant=gift_of_versatility
chest=primal_gladiators_ironskin_tunic,id=115695
wrists=primal_gladiators_bindings_of_cruelty,id=111147
hands=primal_gladiators_grips,id=111284
waist=primal_gladiators_belt_of_prowess,id=115668
legs=primal_gladiators_ironskin_legguards,id=115693
feet=primal_gladiators_boots_of_victory,id=111146
finger1=primal_gladiators_ring_of_cruelty,id=115608,enchant=gift_of_versatility
finger2=primal_gladiators_ring_of_prowess,id=115609,enchant=gift_of_versatility
trinket1=primal_gladiators_badge_of_adaptation,id=115495
trinket2=primal_gladiators_insignia_of_conquest,id=111223
main_hand=primal_gladiators_pike,id=111075,enchant_id=5352
save=Monk_Brewmaster_2h_T17P_CE.simc

# Brewmaster 2H Serenity
monk="Monk_Brewmaster_2h_T17P_Serenity"
level=100
race=blood_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#fa!.01.112

head=primal_gladiators_headcover,id=115785
neck=primal_gladiators_choker_of_endurance,id=120107,enchant=gift_of_versatility
shoulders=primal_gladiators_pauldrons,id=111287
back=primal_gladiators_cape_of_cruelty,id=111077,enchant=gift_of_versatility
chest=primal_gladiators_ironskin_tunic,id=115695
wrists=primal_gladiators_bindings_of_cruelty,id=111147
hands=primal_gladiators_grips,id=111284
waist=primal_gladiators_belt_of_prowess,id=115668
legs=primal_gladiators_ironskin_legguards,id=115693
feet=primal_gladiators_boots_of_victory,id=111146
finger1=primal_gladiators_ring_of_cruelty,id=115608,enchant=gift_of_versatility
finger2=primal_gladiators_ring_of_prowess,id=115609,enchant=gift_of_versatility
trinket1=primal_gladiators_badge_of_adaptation,id=115495
trinket2=primal_gladiators_insignia_of_conquest,id=111223
main_hand=primal_gladiators_pike,id=111075,enchant_id=5352
save=Monk_Brewmaster_2h_T17P_Serenity.simc