# TxPR
# Tier x Pre Raid
# * Ilvl Cap: 630
# * Standard Heroic 5 Man Loot Only.

talent_format=armory

# Assassination
rogue="Rogue_Assassination_T17P"
level=100
race=blood_elf
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#ca!2....21
glyphs=vendetta/energy/disappearance
spec=assassination
head=bloodfeather_cowl,id=109976,bonus_id=524
neck=fireblade_collar,id=109951,bonus_id=524,enchant=gift_of_mastery
shoulders=blackwater_spaulders,id=109938,bonus_id=524
back=sootscarred_longcloak,id=109918,bonus_id=524,enchant=gift_of_mastery
chest=bloodfeather_chestwrap,id=109885,bonus_id=524
wrists=bracers_of_burning_focus,id=109868,bonus_id=524
hands=crystalbinder_gloves,id=109850,bonus_id=524
waist=crystalhide_belt,id=115379
legs=blackwater_leggings,id=109823,bonus_id=524
feet=boots_of_burning_focus,id=109787,bonus_id=524
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant=gift_of_mastery
finger2=ancient_draenic_loop,id=109779,bonus_id=524,enchant=gift_of_mastery
trinket1=kihras_adrenaline_injector,id=109997,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=felshanker,id=118738,bonus_id=524,enchant=mark_of_the_thunderlord
off_hand=felshanker,id=118738,bonus_id=524,enchant=mark_of_the_thunderlord
save=Rogue_Assassination_T17P.simc

# Combat
rogue="Rogue_Combat_T17P"
level=100
race=blood_elf
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#cZ!2000010
spec=combat
glyphs=energy/disappearance
head=crystalbinder_helm,id=109977,bonus_id=524
neck=windseal_necklace,id=109953,bonus_id=524,enchant=gift_of_mastery
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=cloak_of_cascading_blades,id=109904,bonus_id=524,enchant=gift_of_mastery
chest=leafmender_robes,id=109897,bonus_id=524
wrists=bloodfeather_bracers,id=109869,bonus_id=524
hands=crystalhide_grips,id=116944
waist=belt_of_burning_focus,id=109829,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=bloodfeather_treads,id=109788,bonus_id=524
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant=gift_of_mastery
finger2=signet_of_radiant_leaves,id=109762,bonus_id=524,enchant=gift_of_mastery
trinket1=witherbarks_branch,id=109999,bonus_id=524
trinket2=kihras_adrenaline_injector,id=109997,bonus_id=524
main_hand=gugrokks_smasher,id=110042,enchant=mark_of_warsong
off_hand=gugrokks_smasher,id=110042,enchant=mark_of_warsong
save=Rogue_Combat_T17P.simc

# Subtlety
rogue="Rogue_Subtlety_T17P"
level=100
race=blood_elf
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#cb!2000021
spec=subtlety
glyphs=energy/hemorrhaging_veins
head=bloodfeather_cowl,id=109976,bonus_id=524
neck=fireblade_collar,id=109951,bonus_id=524,enchant=gift_of_mastery
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=cloak_of_violent_harmony,id=109906,bonus_id=524,enchant=gift_of_mastery
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=blackwater_grips,id=109862,bonus_id=524
waist=crystalhide_belt,id=115379
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=boots_of_burning_focus,id=109787,bonus_id=524
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant=gift_of_mastery
finger2=ancient_draenic_loop,id=109779,bonus_id=524,enchant=gift_of_mastery
trinket1=munificent_emblem_of_terror,id=114427
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=felshanker,id=118738,bonus_id=524,enchant=mark_of_the_frostwolf
off_hand=felshanker,id=118738,bonus_id=524,enchant=mark_of_the_frostwolf
save=Rogue_Subtlety_T17P.simc

