# TxPR
# Tier x Pre Raid
# * Ilvl Cap: 630
# * Standard Heroic 5 Man Loot Only.

# talent_format=numbers

# Windwalker 1h Serenity
monk="Monk_Windwalker_1h_T17P"
level=100
race=blood_elf
role=dps
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#fb!.12..12
spec=windwalker
glyphs=touch_of_death,blackout_kick

head=blackwater_helm,id=109979,bonus_id=524
neck=windseal_necklace,id=109953,bonus_id=524,enchant=gift_of_multistrike
shoulder=spireflame_spaulders,id=114457,bonus_id=489
back=deadshot_greatcloak,id=109905,bonus_id=524,enchant=gift_of_multistrike
chest=spireflame_chestguard,id=114436,bonus_id=489
wrist=spireflame_bracers,id=114433,bonus_id=489
hands=blackwater_grips,id=109862,bonus_id=524
waist=belt_of_burning_focus,id=109829,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=spireflame_boots,id=114441,bonus_id=489
finger1=signet_of_radiant_leaves,id=109762,bonus_id=524,enchant=gift_of_multistrike
finger2=solium_band_of_dexterity,id=118292,enchant=gift_of_multistrike
trinket1=thundertowers_targeting_reticle,id=109996,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=turbulent_warmace,id=115323,bonus_id=489,enchant=mark_of_the_frostwolf
off_hand=turbulent_warmace,id=115323,bonus_id=489,enchant=mark_of_the_frostwolf
save=Monk_Windwalker_1h_T17P.simc

# Windwalker 2h Serenity
monk="Monk_Windwalker_2h_T17P"
level=100
race=blood_elf
role=dps
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#fb!.12..12
spec=windwalker
glyphs=touch_of_death,blackout_kick

head=blackwater_helm,id=109979,bonus_id=524
neck=windseal_necklace,id=109953,bonus_id=524,enchant=gift_of_multistrike
shoulder=spireflame_spaulders,id=114457,bonus_id=489
back=deadshot_greatcloak,id=109905,bonus_id=524,enchant=gift_of_multistrike
chest=spireflame_chestguard,id=114436,bonus_id=489
wrist=spireflame_bracers,id=114433,bonus_id=489
hands=blackwater_grips,id=109862,bonus_id=524
waist=belt_of_burning_focus,id=109829,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=spireflame_boots,id=114441,bonus_id=489
finger1=signet_of_radiant_leaves,id=109762,bonus_id=524,enchant=gift_of_multistrike
finger2=solium_band_of_dexterity,id=118292,enchant=gift_of_multistrike
trinket1=thundertowers_targeting_reticle,id=109996,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=turbulent_polearm,id=115324,bonus_id=489,enchant=mark_of_the_frostwolf
save=Monk_Windwalker_2h_T17P.simc

# Brewmaster 1H Chi Explosion
monk="Monk_Brewmaster_1h_CE_T17P"
level=100
race=night_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#faa!.02.011
glyphs=fortifying_brew,expel_harm,fortuitous_spheres

head=blackwater_helm,id=109979,bonus_id=524
neck=reinforced_bloodsteel_gorget,id=109966,bonus_id=524,enchant=gift_of_versatility
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=three-clefthoof_cape,id=109917,bonus_id=524,enchant=gift_of_versatility
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=blackwater_grips,id=109862,bonus_id=524
waist=leafmender_girdle,id=109832,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=crystalbinder_sandals,id=109789,bonus_id=524
finger1=band_of_the_stalwart_stanchion,id=109783,bonus_id=524,enchant=gift_of_versatility
finger2=signet_of_the_glorious_protector,id=109778,bonus_id=524,enchant=gift_of_versatility
trinket1=torias_unseeing_eye,id=110015,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=tharbeks_unholy_charge,id=118725,bonus_id=524,enchant_id=5352
off_hand=bloodied_hand_of_woe,id=110058,bonus_id=524,enchant_id=5352
save=Monk_Brewmaster_1h_CE_T17P.simc


# Brewmaster 1H Serenity
monk="Monk_Brewmaster_1h_Serenity_T17P"
level=100
race=night_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#faa!.02.012
glyphs=fortifying_brew,expel_harm,fortuitous_spheres

head=blackwater_helm,id=109979,bonus_id=524
neck=reinforced_bloodsteel_gorget,id=109966,bonus_id=524,enchant=gift_of_versatility
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=three-clefthoof_cape,id=109917,bonus_id=524,enchant=gift_of_versatility
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=blackwater_grips,id=109862,bonus_id=524
waist=leafmender_girdle,id=109832,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=crystalbinder_sandals,id=109789,bonus_id=524
finger1=band_of_the_stalwart_stanchion,id=109783,bonus_id=524,enchant=gift_of_versatility
finger2=signet_of_the_glorious_protector,id=109778,bonus_id=524,enchant=gift_of_versatility
trinket1=torias_unseeing_eye,id=110015,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=tharbeks_unholy_charge,id=118725,bonus_id=524,enchant_id=5352
off_hand=bloodied_hand_of_woe,id=110058,bonus_id=524,enchant_id=5352
save=Monk_Brewmaster_1h_Serenity_T17P.simc


# Brewmaster 2H Chi Explosion
monk="Monk_Brewmaster_2h_CE_T17P"
level=100
race=night_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#faa!.02.011
glyphs=fortifying_brew,expel_harm,fortuitous_spheres

head=blackwater_helm,id=109979,bonus_id=524
neck=reinforced_bloodsteel_gorget,id=109966,bonus_id=524,enchant=gift_of_versatility
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=three-clefthoof_cape,id=109917,bonus_id=524,enchant=gift_of_versatility
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=blackwater_grips,id=109862,bonus_id=524
waist=leafmender_girdle,id=109832,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=crystalbinder_sandals,id=109789,bonus_id=524
finger1=band_of_the_stalwart_stanchion,id=109783,bonus_id=524,enchant=gift_of_versatility
finger2=signet_of_the_glorious_protector,id=109778,bonus_id=524,enchant=gift_of_versatility
trinket1=torias_unseeing_eye,id=110015,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=crushtos_neck_separator,id=110040,bonus_id=524,enchant_id=5352
save=Monk_Brewmaster_2h_CE_T17P.simc


# Brewmaster 2H Serenity
monk="Monk_Brewmaster_2h_Serenity_T17P"
level=100
race=night_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#faa!.02.012
glyphs=fortifying_brew,expel_harm,fortuitous_spheres

head=blackwater_helm,id=109979,bonus_id=524
neck=reinforced_bloodsteel_gorget,id=109966,bonus_id=524,enchant=gift_of_versatility
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=three-clefthoof_cape,id=109917,bonus_id=524,enchant=gift_of_versatility
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=blackwater_grips,id=109862,bonus_id=524
waist=leafmender_girdle,id=109832,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=crystalbinder_sandals,id=109789,bonus_id=524
finger1=band_of_the_stalwart_stanchion,id=109783,bonus_id=524,enchant=gift_of_versatility
finger2=signet_of_the_glorious_protector,id=109778,bonus_id=524,enchant=gift_of_versatility
trinket1=torias_unseeing_eye,id=110015,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=crushtos_neck_separator,id=110040,bonus_id=524,enchant_id=5352
save=Monk_Brewmaster_2h_Serenity_T17P.simc