hunter="Hunter_MM_T17P"
level=100
race=orc
role=attack
position=ranged_back
talents=http://us.battle.net/wow/en/tool/talent-calculator#YZ!...2212
spec=marksmanship

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/exotic_munitions,ammo_type=poisoned
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/aimed_shot

# Executed every time the actor is available.

actions=auto_shot
actions+=/use_item,name=gorashans_lodestone_spike
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/potion,name=draenic_agility,if=buff.rapid_fire.up
actions+=/rapid_fire
actions+=/stampede,if=focus.time_to_max%(1+buff.steady_focus.value)>action.aimed_shot.cast_time
actions+=/a_murder_of_crows
actions+=/dire_beast,if=focus.time_to_max%(1+buff.steady_focus.value)>action.aimed_shot.cast_time
actions+=/run_action_list,name=careful_aim,if=buff.careful_aim.up
actions+=/chimaera_shot
actions+=/kill_shot,if=focus.time_to_max%(1+buff.steady_focus.value)>action.aimed_shot.cast_time
actions+=/glaive_toss
actions+=/powershot,if=focus.time_to_max%(1+buff.steady_focus.value)>cast_time
actions+=/barrage
# Pool max focus for rapid fire so we can spam AimedShot with Careful Aim buff
actions+=/steady_shot,if=buff.careful_aim.down&cast_time*focus.deficit%(14+focus.regen*(1+buff.steady_focus.value))>cooldown.rapid_fire.remains
actions+=/focusing_shot,if=buff.careful_aim.down&cast_time*focus.deficit%(50+focus.regen*(1+buff.steady_focus.value))>cooldown.rapid_fire.remains&focus<100
actions+=/steady_shot,if=buff.pre_steady_focus.up&focus+14+18*(1+buff.steady_focus.value)<focus.max
actions+=/aimed_shot,if=talent.focusing_shot.enabled
actions+=/aimed_shot,if=focus+focus.regen*(1+buff.steady_focus.value)*cast_time>=85
actions+=/aimed_shot,if=buff.thrill_of_the_hunt.react&focus+focus.regen*(1+buff.steady_focus.value)*cast_time>=65
actions+=/focusing_shot,if=focus+50+12*(1+buff.steady_focus.value)<focus.max
actions+=/steady_shot

actions.careful_aim=chimaera_shot
actions.careful_aim+=/kill_shot,if=focus.time_to_max%(1+buff.steady_focus.value)>action.aimed_shot.cast_time
actions.careful_aim+=/glaive_toss
actions.careful_aim+=/powershot,if=focus.time_to_max%(1+buff.steady_focus.value)>cast_time
actions.careful_aim+=/barrage
actions.careful_aim+=/steady_shot,if=buff.pre_steady_focus.up&focus+14+18*(1+buff.steady_focus.value)<focus.max
actions.careful_aim+=/aimed_shot
actions.careful_aim+=/focusing_shot,if=focus+50+12*(1+buff.steady_focus.value)<focus.max
actions.careful_aim+=/steady_shot

head=lavalink_helm,id=109983
neck=stormshot_choker,id=109950,enchant=gift_of_critical_strike
shoulders=rockhide_shoulderguards,id=109941
back=crystaledged_bladecloak,id=116973,enchant=gift_of_critical_strike
chest=lavalink_ringmail,id=109890
wrists=streamslither_bracers,id=109872
hands=rockhide_gloves,id=109854
waist=rockhide_links,id=109835
legs=streamslither_legguards,id=109813
feet=rockhide_treads,id=109792
finger1=ancient_draenic_loop,id=109779,enchant=gift_of_critical_strike
finger2=rogers_brown_diamond_seal,id=109759,enchant=gift_of_critical_strike
trinket1=gorashans_lodestone_spike,id=109998
trinket2=blood_seal_of_azzakel,id=109995
main_hand=bonetooth_longbow,id=110037,enchant=megawatt_filament

# Gear Summary
# gear_agility=1960
# gear_stamina=2465
# gear_crit_rating=1308
# gear_haste_rating=219
# gear_mastery_rating=137
# gear_armor=1111
# gear_multistrike_rating=552
# gear_versatility_rating=378
summon_pet=cat
