hunter="Hunter_BM_T17P"
level=100
race=orc
role=attack
position=ranged_back
talents=0002213
spec=beast_mastery

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=sleeper_sushi
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility

# Executed every time the actor is available.

actions=auto_shot
actions+=/use_item,name=gorashans_lodestone_spike
actions+=/use_item,name=kihras_adrenaline_injector
actions+=/arcane_torrent,if=focus.deficit>=30
actions+=/blood_fury
actions+=/berserking
actions+=/aspect_of_the_wild
actions+=/stampede
actions+=/titans_thunder,if=buff.dire_beast.remains>6
actions+=/multishot,if=spell_targets.multi_shot>1&pet.cat.buff.beast_cleave.remains<0.5
actions+=/bestial_wrath
actions+=/kill_command
actions+=/a_murder_of_crows
actions+=/chimaera_shot
actions+=/dire_beast
actions+=/dire_frenzy
actions+=/barrage,if=cooldown.kill_command.remains>1
actions+=/cobra_shot,if=focus>90

head=lavalink_helm,id=109983
neck=fireblade_collar,id=109951,enchant=gift_of_critical_strike
shoulders=rockhide_shoulderguards,id=109941
back=cloak_of_violent_harmony,id=109906,enchant=gift_of_critical_strike
chest=morningscale_chestguard,id=109891
wrists=streamslither_bracers,id=109872
hands=sharpeye_gauntlets,id=109853
waist=rockhide_links,id=109835
legs=lavalink_legguards,id=109816
feet=rockhide_treads,id=109792
finger1=ancient_draenic_loop,id=109779,enchant=gift_of_critical_strike
finger2=rogers_brown_diamond_seal,id=109759,enchant=gift_of_critical_strike
trinket1=gorashans_lodestone_spike,id=109998
trinket2=kihras_adrenaline_injector,id=109997
main_hand=azzakels_boltslinger,id=110048,enchant=oglethorpes_missile_splitter

# Gear Summary
# gear_ilvl=630.00
# gear_agility=1854
# gear_stamina=2465
# gear_crit_rating=868
# gear_haste_rating=571
# gear_mastery_rating=822
# gear_versatility_rating=169
# gear_armor=1111
summon_pet=cat
