mage="Mage_Frost_T17P"
level=100
race=dwarf
role=spell
position=back
talents=3003122
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=salty_squid_roll
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/frostbolt,if=!talent.frost_bomb.enabled
actions.precombat+=/frost_bomb

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/mirror_image
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time
actions+=/rune_of_power,if=(cooldown.icy_veins.remains<gcd.max&buff.rune_of_power.remains<20)|(cooldown.prismatic_crystal.remains<gcd.max&buff.rune_of_power.remains<10)

head=hood_of_swirling_light,id=109972,bonus_id=524
neck=alcs_pendant_of_fiery_dreams,id=109957,bonus_id=524,enchant=gift_of_multistrike
shoulders=mantle_of_arcane_mystery,id=109930,bonus_id=524
back=cloak_of_arcane_mysteries,id=109908,bonus_id=524,enchant=gift_of_multistrike
chest=lightbinder_robes,id=109902,bonus_id=524
wrists=felflame_bracers,id=109881,bonus_id=524
hands=gloves_of_arcane_mystery,id=109844,bonus_id=524
waist=lightbinder_girdle,id=109827,bonus_id=524
legs=leggings_of_swirling_light,id=109806,bonus_id=524
feet=lightbinder_treads,id=109796,bonus_id=524
finger1=darkflame_loop,id=109766,bonus_id=524,enchant=gift_of_multistrike
finger2=golems_gleaming_eye,id=109765,bonus_id=524,enchant=gift_of_multistrike
trinket1=fleshrenders_meathook,id=110002,bonus_id=524
trinket2=ragewings_firefang,id=110003,bonus_id=524
main_hand=portalrippers_staff,id=110039,bonus_id=524,enchant=mark_of_the_frostwolf

# Gear Summary
# gear_ilvl=630.00
# gear_stamina=2465
# gear_intellect=2766
# gear_crit_rating=364
# gear_haste_rating=891
# gear_mastery_rating=839
# gear_versatility_rating=52
# gear_armor=552
