monk="Monk_Windwalker_2h_T17P"
level=100
race=troll
role=dps
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#fb!.02..12
spec=windwalker

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=rylak_crepes
actions.precombat+=/stance,choose=fierce_tiger
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility

# Executed every time the actor is available.

actions=auto_attack
actions+=/invoke_xuen,if=talent.invoke_xuen.enabled&time>5
actions+=/chi_sphere,if=talent.power_strikes.enabled&buff.chi_sphere.react&chi<4
actions+=/potion,name=draenic_agility,if=buff.serenity.up|(!talent.serenity.enabled&trinket.proc.agility.react)
actions+=/use_item,name=primal_gladiators_badge_of_conquest,if=buff.tigereye_brew_use.up|target.time_to_die<18
actions+=/blood_fury,if=buff.tigereye_brew_use.up|target.time_to_die<18
actions+=/berserking,if=buff.tigereye_brew_use.up|target.time_to_die<18
actions+=/arcane_torrent,if=buff.tigereye_brew_use.up|target.time_to_die<18
actions+=/chi_brew,if=chi.max-chi>=2&((charges=1&recharge_time<=10)|charges=2|target.time_to_die<charges*10)&buff.tigereye_brew.stack<=16
actions+=/tiger_palm,if=buff.tiger_power.remains<=3
actions+=/tigereye_brew,if=buff.tigereye_brew_use.down&buff.tigereye_brew.stack=20
actions+=/tigereye_brew,if=buff.tigereye_brew_use.down&buff.tigereye_brew.stack>=10&buff.serenity.up
actions+=/tigereye_brew,if=buff.tigereye_brew_use.down&buff.tigereye_brew.stack>=10&cooldown.fists_of_fury.up&chi>=3&debuff.rising_sun_kick.up&buff.tiger_power.up
actions+=/tigereye_brew,if=talent.hurricane_strike.enabled&buff.tigereye_brew_use.down&buff.tigereye_brew.stack>=10&cooldown.hurricane_strike.up&chi>=3&debuff.rising_sun_kick.up&buff.tiger_power.up
actions+=/tigereye_brew,if=buff.tigereye_brew_use.down&chi>=2&(buff.tigereye_brew.stack>=16|target.time_to_die<40)&debuff.rising_sun_kick.up&buff.tiger_power.up
actions+=/rising_sun_kick,if=(debuff.rising_sun_kick.down|debuff.rising_sun_kick.remains<3)
actions+=/tiger_palm,if=buff.tiger_power.down&debuff.rising_sun_kick.remains>1&energy.time_to_max>1
actions+=/serenity,if=talent.serenity.enabled&chi>=2&buff.tiger_power.up&debuff.rising_sun_kick.up
actions+=/call_action_list,name=aoe,if=active_enemies>=3
actions+=/call_action_list,name=st,if=active_enemies<3

actions.st=fists_of_fury,if=energy.time_to_max>cast_time&buff.tiger_power.remains>cast_time&debuff.rising_sun_kick.remains>cast_time&!buff.serenity.remains
actions.st+=/touch_of_death,if=target.health.percent<10
actions.st+=/hurricane_strike,if=talent.hurricane_strike.enabled&energy.time_to_max>cast_time&buff.tiger_power.remains>cast_time&debuff.rising_sun_kick.remains>cast_time&buff.energizing_brew.down
actions.st+=/energizing_brew,if=cooldown.fists_of_fury.remains>6&(!talent.serenity.enabled|(!buff.serenity.remains&cooldown.serenity.remains>4))&energy+energy.regen*gcd<50
actions.st+=/rising_sun_kick,if=!talent.chi_explosion.enabled
actions.st+=/chi_wave,if=energy.time_to_max>2&buff.serenity.down
actions.st+=/chi_burst,if=talent.chi_burst.enabled&energy.time_to_max>2&buff.serenity.down
actions.st+=/zen_sphere,cycle_targets=1,if=energy.time_to_max>2&!dot.zen_sphere.ticking&buff.serenity.down
actions.st+=/blackout_kick,if=!talent.chi_explosion.enabled&(buff.combo_breaker_bok.react|buff.serenity.up)
actions.st+=/chi_explosion,if=talent.chi_explosion.enabled&chi>=3&buff.combo_breaker_ce.react
actions.st+=/tiger_palm,if=buff.combo_breaker_tp.react&buff.combo_breaker_tp.remains<=2
actions.st+=/blackout_kick,if=!talent.chi_explosion.enabled&chi.max-chi<2
actions.st+=/chi_explosion,if=talent.chi_explosion.enabled&chi>=3
actions.st+=/jab,if=chi.max-chi>=2

actions.aoe=chi_explosion,if=chi>=4
actions.aoe+=/rushing_jade_wind
actions.aoe+=/rising_sun_kick,if=!talent.rushing_jade_wind.enabled&chi=chi.max
actions.aoe+=/fists_of_fury,if=talent.rushing_jade_wind.enabled&energy.time_to_max>cast_time&buff.tiger_power.remains>cast_time&debuff.rising_sun_kick.remains>cast_time&!buff.serenity.remains
actions.aoe+=/touch_of_death,if=target.health.percent<10
actions.aoe+=/hurricane_strike,if=talent.rushing_jade_wind.enabled&talent.hurricane_strike.enabled&energy.time_to_max>cast_time&buff.tiger_power.remains>cast_time&debuff.rising_sun_kick.remains>cast_time&buff.energizing_brew.down
actions.aoe+=/zen_sphere,cycle_targets=1,if=!dot.zen_sphere.ticking
actions.aoe+=/chi_wave,if=energy.time_to_max>2&buff.serenity.down
actions.aoe+=/chi_burst,if=talent.chi_burst.enabled&energy.time_to_max>2&buff.serenity.down
actions.aoe+=/blackout_kick,if=talent.rushing_jade_wind.enabled&!talent.chi_explosion.enabled&(buff.combo_breaker_bok.react|buff.serenity.up)
actions.aoe+=/tiger_palm,if=talent.rushing_jade_wind.enabled&buff.combo_breaker_tp.react&buff.combo_breaker_tp.remains<=2
actions.aoe+=/blackout_kick,if=talent.rushing_jade_wind.enabled&!talent.chi_explosion.enabled&chi.max-chi<2
actions.aoe+=/spinning_crane_kick,if=!talent.rushing_jade_wind.enabled
actions.aoe+=/jab,if=talent.rushing_jade_wind.enabled&chi.max-chi>=2

head=primal_gladiators_ironskin_helm,id=111165,gem_id=0/0/0/,enchant_id=0
neck=primal_gladiators_necklace_of_cruelty,id=111079,gem_id=0/0/0/,enchant_id=5294
shoulders=primal_gladiators_spaulders,id=111277,gem_id=0/0/0/,enchant_id=0
back=primal_gladiators_cape_of_prowess,id=111078,gem_id=0/0/0/,enchant_id=5302
chest=primal_gladiators_ironskin_tunic,id=111168,gem_id=0/0/0/,enchant_id=0
wrists=primal_gladiators_bindings_of_cruelty,id=111147,gem_id=0/0/0/,enchant_id=0
hands=primal_gladiators_ironskin_gloves,id=111164,gem_id=0/0/0/,enchant_id=0
waist=primal_gladiators_belt_of_victory,id=111143,gem_id=0/0/0/,enchant_id=0
legs=primal_gladiators_ironskin_legguards,id=111166,gem_id=0/0/0/,enchant_id=0
feet=primal_gladiators_boots_of_prowess,id=111145,gem_id=0/0/0/,enchant_id=0
finger1=primal_gladiators_ring_of_prowess,id=111271,gem_id=0/0/0/,enchant_id=5301
finger2=primal_gladiators_ring_of_prowess,id=111082,gem_id=0/0/0/,enchant_id=5301
trinket1=primal_gladiators_badge_of_conquest,id=111222,gem_id=0/0/0/,enchant_id=0
trinket2=primal_gladiators_insignia_of_conquest,id=111223,gem_id=0/0/0/,enchant_id=0
main_hand=primal_gladiators_pike,id=111075,gem_id=0/0/0/,enchant_id=5334

# Gear Summary
# gear_agility=2588
# gear_stamina=3249
# gear_crit_rating=680
# gear_haste_rating=972
# gear_mastery_rating=831
# gear_armor=950
# gear_multistrike_rating=501
# gear_versatility_rating=102
# set_bonus=pvp_2pc=1
# set_bonus=pvp_4pc=1
