monk="Monk_Windwalker_1h_T17P"
level=100
race=blood_elf
role=hybrid
position=back
talents=0230023
spec=windwalker

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=salty_squid_roll
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility

# Executed every time the actor is available.

actions=auto_attack
actions+=/invoke_xuen
actions+=/storm_earth_and_fire,target=2,if=debuff.storm_earth_and_fire_target.down
actions+=/storm_earth_and_fire,target=3,if=debuff.storm_earth_and_fire_target.down

head=blackwater_helm,id=109979,bonus_id=524
neck=windseal_necklace,id=109953,bonus_id=524,enchant=gift_of_multistrike
shoulders=spireflame_spaulders,id=114457,bonus_id=489
back=deadshot_greatcloak,id=109905,bonus_id=524,enchant=gift_of_multistrike
chest=spireflame_chestguard,id=114436,bonus_id=489
wrists=spireflame_bracers,id=114433,bonus_id=489
hands=blackwater_grips,id=109862,bonus_id=524
waist=belt_of_burning_focus,id=109829,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=spireflame_boots,id=114441,bonus_id=489
finger1=signet_of_radiant_leaves,id=109762,bonus_id=524,enchant=gift_of_multistrike
finger2=solium_band_of_dexterity,id=118292,enchant=gift_of_multistrike
trinket1=thundertowers_targeting_reticle,id=109996,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=turbulent_warmace,id=115323,bonus_id=489,enchant=mark_of_the_frostwolf
off_hand=turbulent_warmace,id=115323,bonus_id=489,enchant=mark_of_the_frostwolf

# Gear Summary
# gear_ilvl=630.63
# gear_agility=1946
# gear_stamina=2442
# gear_crit_rating=1398
# gear_haste_rating=514
# gear_mastery_rating=84
# gear_versatility_rating=475
# gear_armor=814
