paladin="Paladin_Retribution_T17P"
level=100
race=draenei
role=attack
position=back
talents=2112333
spec=retribution

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=sleeper_sushi
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=auto_attack
actions+=/rebuke
actions+=/potion,name=draenic_strength,if=(buff.bloodlust.react|buff.avenging_wrath.up|target.time_to_die<=40)
actions+=/equality
actions+=/avenging_wrath
actions+=/crusade,sync=judgment,if=holy_power>=3
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/call_action_list,name=single

# if=holy_power<2
actions.single=wake_of_ashes
actions.single+=/execution_sentence,if=cooldown.judgment.remains<gcd*5&(holy_power>=3|buff.divine_purpose.react|buff.the_fires_of_justice.react)
actions.single+=/consecration,if=spell_targets.divine_storm>=4
actions.single+=/judgment
actions.single+=/divine_storm,if=debuff.judgment.up&spell_targets.divine_storm>=2&talent.greater_judgment.enabled&(holy_power>=3|buff.divine_purpose.react|buff.the_fires_of_justice.react|debuff.judgment.remains<gcd*2)
actions.single+=/divine_storm,if=debuff.judgment.up&spell_targets.divine_storm>=3&(holy_power>=3|buff.divine_purpose.react|buff.the_fires_of_justice.react|debuff.judgment.remains<gcd*2)
actions.single+=/templars_verdict,if=debuff.judgment.up&(holy_power>=3|buff.divine_purpose.react|buff.the_fires_of_justice.react|debuff.judgment.remains<gcd*2)
actions.single+=/blade_of_justice,if=holy_power<=3
actions.single+=/blade_of_wrath,if=holy_power<=3
actions.single+=/zeal,if=charges=2&holy_power<=4
actions.single+=/crusader_strike,if=charges=2&holy_power<=4
actions.single+=/divine_hammer,if=holy_power<=4
actions.single+=/consecration
actions.single+=/zeal,if=holy_power<=4
actions.single+=/crusader_strike,if=holy_power<=4
actions.single+=/blinding_light

head=gutcrusher_coronet,id=109988,bonus_id=524
neck=bloodmist_pendant,id=109962,bonus_id=524,enchant_id=5318
shoulders=goldsteel_shouldercaps,id=109945,bonus_id=524
back=bloodyblade_drape,id=109912,bonus_id=524,enchant_id=5311
chest=goldsteel_chestguard,id=109894,bonus_id=524
wrists=incarnadine_bracers,id=109876,bonus_id=524
hands=crystalplated_gauntlets,id=116946
waist=verdant_plate_belt,id=109838,bonus_id=524
legs=rivetsealed_legplates,id=109822,bonus_id=524
feet=incarnadine_greaves,id=109793,bonus_id=524
finger1=knucklebone_of_lodronar,id=109772,bonus_id=524,enchant_id=5325
finger2=bloodied_ring_of_mytosis,id=109771,bonus_id=524,enchant_id=5325
trinket1=bonemaws_big_toe,id=110012,bonus_id=524
trinket2=spores_of_alacrity,id=110014,bonus_id=524
main_hand=steelforged_greataxe,id=116453,bonus_id=118/525,enchant_id=5331

# Gear Summary
# gear_ilvl=630.00
# gear_strength=1836
# gear_stamina=2465
# gear_crit_rating=403
# gear_haste_rating=1381
# gear_mastery_rating=638
# gear_armor=1849
