paladin="Paladin_Protection_T17P"
level=100
race=blood_elf
role=tank
position=front
talents=3032322
spec=protection

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_stamina_flask
actions.precombat+=/flask,type=greater_draenic_strength_flask,if=role.attack|using_apl.max_dps
actions.precombat+=/food,type=whiptail_fillet
actions.precombat+=/food,type=pickled_eel,if=role.attack|using_apl.max_dps
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=auto_attack
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent

# This is a high-DPS (but low-survivability) configuration.
# Invoke by adding "actions+=/run_action_list,name=max_dps" to the beginning of the default APL.

actions.max_dps=auto_attack
actions.max_dps+=/blood_fury
actions.max_dps+=/berserking
actions.max_dps+=/arcane_torrent

# This is a high-survivability (but low-DPS) configuration.
# Invoke by adding "actions+=/run_action_list,name=max_survival" to the beginning of the default APL.

actions.max_survival=auto_attack
actions.max_survival+=/blood_fury
actions.max_survival+=/berserking
actions.max_survival+=/arcane_torrent

head=verdant_plate_crown,id=109986,bonus_id=524
neck=reinforced_bloodsteel_gorget,id=109966,bonus_id=524,enchant=gift_of_mastery
shoulders=verdant_plate_spaulders,id=109944,bonus_id=524
back=rigid_scale_cloak,id=109915,bonus_id=524,enchant=gift_of_mastery
chest=gutcrusher_chestplate,id=109895,bonus_id=524
wrists=gutcrusher_bracers,id=109879,bonus_id=524
hands=rivetsealed_crushers,id=109860,bonus_id=524
waist=crystalplated_greatbelt,id=115381
legs=verdant_plate_legguards,id=109819,bonus_id=524
feet=gutcrusher_stompers,id=109802,bonus_id=524
finger1=unsullied_signet,id=109777,bonus_id=524,enchant=gift_of_mastery
finger2=band_of_the_stalwart_stanchion,id=109783,bonus_id=524,enchant=gift_of_mastery
trinket1=solar_containment_unit,id=110016,bonus_id=524
trinket2=torias_unseeing_eye,id=110015,bonus_id=524
main_hand=steelforged_saber,id=116454,bonus_id=208/525,enchant=mark_of_blackrock
off_hand=steelforged_shield,id=116647,bonus_id=207/525

# Gear Summary
# gear_ilvl=630.00
# gear_strength=1641
# gear_stamina=2462
# gear_crit_rating=368
# gear_haste_rating=227
# gear_mastery_rating=1550
# gear_versatility_rating=907
# gear_armor=2588
