priest="Priest_Shadow_T17P_VE"
level=100
race=troll
role=spell
position=back
talents=1133132
spec=shadow

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=buttered_sturgeon
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/mind_blast

# Executed every time the actor is available.

actions=call_action_list,name=main

actions.main=voidform
actions.main+=/surrender_to_madness,if=talent.surrender_to_madness.enabled&buff.voidform.stack<10&time_to_die<100
actions.main+=/power_infusion,if=talent.power_infusion.enabled
actions.main+=/void_bolt
actions.main+=/dispersion,if=buff.voidform.up&buff.voidform.stack>20
actions.main+=/void_torrent,if=buff.voidform.up&buff.voidform.stack>17
actions.main+=/shadow_word_death,if=talent.reaper_of_souls.enabled
actions.main+=/mind_blast
actions.main+=/shadow_word_void,if=talent.shadow_word_void.enabled
actions.main+=/shadow_word_death
actions.main+=/mindbender,if=talent.mindbender.enabled
actions.main+=/shadow_word_pain,if=!ticking
actions.main+=/vampiric_touch,if=!ticking
actions.main+=/shadow_crash,if=talent.shadow_crash.enabled
actions.main+=/shadowfiend,if=!talent.mindbender.enabled
actions.main+=/mind_flay,if=!talent.mind_spike.enabled,interrupt=1,chain=1
actions.main+=/mind_spike,if=talent.mind_spike.enabled
actions.main+=/shadow_word_pain

head=frosttouched_hood,id=109971,bonus_id=524
neck=demonbinder_cabochon,id=109955,bonus_id=524,enchant=gift_of_haste
shoulders=mantle_of_arcane_mystery,id=109930,bonus_id=524
back=felbone_drape,id=109907,bonus_id=524,enchant=gift_of_haste
chest=robes_of_arcane_mystery,id=109899,bonus_id=524
wrists=bracers_of_arcane_mystery,id=109864,bonus_id=524
hands=lightbinder_gloves,id=109847,bonus_id=524
waist=cord_of_arcane_mystery,id=109824,bonus_id=524
legs=trousers_of_arcane_mystery,id=109804,bonus_id=524
feet=felflame_sandals,id=109797,bonus_id=524
finger1=diamondglow_circle,id=109763,bonus_id=524,enchant=gift_of_haste
finger2=darkflame_loop,id=109766,bonus_id=524,enchant=gift_of_haste
trinket1=tovras_lightning_repository,id=110001,bonus_id=524
trinket2=coagulated_genesaur_blood,id=110004,bonus_id=524
main_hand=thunderlord_flamestaff,id=110054,bonus_id=524,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_ilvl=630.00
# gear_stamina=2465
# gear_intellect=1889
# gear_spell_power=958
# gear_crit_rating=1013
# gear_haste_rating=1015
# gear_mastery_rating=224
# gear_versatility_rating=48
# gear_armor=552
