priest="Priest_Discipline_T17P_Heal"
level=100
race=draenei
role=heal
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Xa!2112121
glyphs=prayer_of_mending/circle_of_healing/deep_wells
spec=discipline

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/power_word_fortitude,if=!aura.stamina.up
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/prayer_of_mending

# Executed every time the actor is available.

actions=mana_potion,if=mana.pct<=75
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/power_infusion,if=talent.power_infusion.enabled
actions+=/power_word_solace,if=talent.power_word_solace.enabled
actions+=/mindbender,if=talent.mindbender.enabled&mana.pct<80
actions+=/shadowfiend,if=!talent.mindbender.enabled
actions+=/power_word_shield
actions+=/penance_heal,if=buff.borrowed_time.up
actions+=/penance_heal
actions+=/flash_heal,if=buff.surge_of_light.react
actions+=/heal,if=buff.power_infusion.up|mana.pct>20
actions+=/prayer_of_mending
actions+=/heal

head=primal_gladiators_satin_hood,id=111184
neck=primal_gladiators_pendant_of_contemplation,id=111131,enchant=gift_of_critical_strike
shoulders=primal_gladiators_satin_mantle,id=111187
back=primal_gladiators_drape_of_contemplation,id=111127,enchant=gift_of_critical_strike
chest=primal_gladiators_satin_robe,id=111186
wrists=primal_gladiators_cuffs_of_cruelty,id=111100
hands=primal_gladiators_satin_gloves,id=111183
waist=primal_gladiators_cord_of_victory,id=111095
legs=primal_gladiators_satin_leggings,id=111185
feet=primal_gladiators_treads_of_prowess,id=111097
finger1=primal_gladiators_band_of_meditation,id=111137,enchant=gift_of_critical_strike
finger2=primal_gladiators_band_of_contemplation,id=111138,enchant=gift_of_critical_strike
trinket1=primal_gladiators_medallion_of_meditation,id=111231
trinket2=primal_gladiators_insignia_of_dominance,id=111228
main_hand=primal_gladiators_battle_staff,id=111122,enchant=mark_of_shadowmoon

# Gear Summary
# gear_stamina=3250
# gear_intellect=2378
# gear_spell_power=1265
# gear_crit_rating=816
# gear_haste_rating=530
# gear_mastery_rating=611
# gear_armor=677
# gear_multistrike_rating=782
# gear_versatility_rating=102
# set_bonus=pvp_2pc=1
# set_bonus=pvp_4pc=1
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
