priest="Priest_Shadow_T17P_COP"
level=100
race=troll
role=spell
position=back
talents=1133131
spec=shadow

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=buttered_sturgeon
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/vampiric_touch

# Executed every time the actor is available.

actions=call_action_list,name=main

actions.main=mind_blast
actions.main+=/shadow_word_pain,if=!ticking
actions.main+=/vampiric_touch,if=!ticking
actions.main+=/mind_flay

head=hood_of_arcane_mystery,id=109970,bonus_id=524
neck=magisters_chain,id=109954,bonus_id=524,enchant=gift_of_mastery
shoulders=felflame_spaulders,id=109948,bonus_id=524
back=cloak_of_arcane_mysteries,id=109908,bonus_id=524,enchant=gift_of_mastery
chest=lightbinder_robes,id=109902,bonus_id=524
wrists=bracers_of_arcane_mystery,id=109864,bonus_id=524
hands=gloves_of_arcane_mystery,id=109844,bonus_id=524
waist=frosttouched_cord,id=109825,bonus_id=524
legs=leggings_of_swirling_light,id=109806,bonus_id=524
feet=lightbinder_treads,id=109796,bonus_id=524
finger1=darkflame_loop,id=109766,bonus_id=524,enchant=gift_of_mastery
finger2=mark_of_ice,id=109764,bonus_id=524,enchant=gift_of_mastery
trinket1=tovras_lightning_repository,id=110001,bonus_id=524
trinket2=coagulated_genesaur_blood,id=110004,bonus_id=524
main_hand=spire_of_the_furious_construct,id=110031,bonus_id=524,enchant=mark_of_bleeding_hollow

# Gear Summary
# gear_ilvl=630.00
# gear_stamina=2465
# gear_intellect=1889
# gear_spell_power=958
# gear_crit_rating=675
# gear_haste_rating=431
# gear_mastery_rating=1218
# gear_armor=552
