rogue="Rogue_Subtlety_T17P"
level=100
race=blood_elf
role=attack
position=back
talents=2111122
glyphs=energy/hemorrhaging_veins/vanish
spec=subtlety

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=salty_squid_roll
actions.precombat+=/apply_poison,lethal=deadly
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/stealth
actions.precombat+=/marked_for_death
actions.precombat+=/premeditation,if=!talent.marked_for_death.enabled
actions.precombat+=/slice_and_dice
actions.precombat+=/premeditation
# Proxy Honor Among Thieves action. Generates Combo Points at a mean rate of 2.2 seconds. Comment out to disable (and use the real Honor Among Thieves).
actions.precombat+=/honor_among_thieves,cooldown=2.2,cooldown_stddev=0.1

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<40|(buff.shadow_reflection.up|(!talent.shadow_reflection.enabled&buff.shadow_dance.up))&(trinket.stat.agi.react|trinket.stat.multistrike.react|buff.archmages_greater_incandescence_agi.react)|((buff.shadow_reflection.up|(!talent.shadow_reflection.enabled&buff.shadow_dance.up))&target.time_to_die<136)
actions+=/kick
actions+=/use_item,slot=trinket1,if=buff.shadow_dance.up
actions+=/shadow_reflection,if=buff.shadow_dance.up
actions+=/blood_fury,if=buff.shadow_dance.up
actions+=/berserking,if=buff.shadow_dance.up
actions+=/arcane_torrent,if=energy<60&buff.shadow_dance.up
actions+=/premeditation,if=combo_points<4
actions+=/pool_resource,for_next=1
actions+=/garrote,if=time<1
actions+=/wait,sec=buff.subterfuge.remains-0.1,if=buff.subterfuge.remains>0.5&buff.subterfuge.remains<1.6&time>6
actions+=/pool_resource,for_next=1,extra_amount=50
actions+=/shadow_dance,if=energy>=50&buff.stealth.down&buff.vanish.down&debuff.find_weakness.down|(buff.bloodlust.up&(dot.hemorrhage.ticking|dot.garrote.ticking|dot.rupture.ticking))
actions+=/pool_resource,for_next=1,extra_amount=50
actions+=/shadowmeld,if=talent.shadow_focus.enabled&energy>=45&energy<=75&combo_points<4-talent.anticipation.enabled&buff.stealth.down&buff.shadow_dance.down&buff.master_of_subtlety.down&debuff.find_weakness.down
actions+=/pool_resource,for_next=1,extra_amount=50
actions+=/vanish,if=talent.shadow_focus.enabled&energy>=45&energy<=75&combo_points<4-talent.anticipation.enabled&buff.shadow_dance.down&buff.master_of_subtlety.down&debuff.find_weakness.down
actions+=/pool_resource,for_next=1,extra_amount=90
actions+=/shadowmeld,if=talent.subterfuge.enabled&energy>=90&combo_points<4-talent.anticipation.enabled&buff.stealth.down&buff.shadow_dance.down&buff.master_of_subtlety.down&debuff.find_weakness.down
actions+=/pool_resource,for_next=1,extra_amount=90
actions+=/vanish,if=talent.subterfuge.enabled&energy>=90&combo_points<4-talent.anticipation.enabled&buff.shadow_dance.down&buff.master_of_subtlety.down&debuff.find_weakness.down
actions+=/marked_for_death,if=combo_points=0
actions+=/run_action_list,name=finisher,if=combo_points=5&(buff.vanish.down|!talent.shadow_focus.enabled)
actions+=/run_action_list,name=generator,if=combo_points<4|(combo_points=4&cooldown.honor_among_thieves.remains>1&energy>95-25*talent.anticipation.enabled-energy.regen)|(talent.anticipation.enabled&anticipation_charges<3&debuff.find_weakness.down)
actions+=/run_action_list,name=pool

# Combo point generators

actions.generator=run_action_list,name=pool,if=buff.master_of_subtlety.down&buff.shadow_dance.down&debuff.find_weakness.down&(energy+set_bonus.tier17_2pc*50+cooldown.shadow_dance.remains*energy.regen<=energy.max|energy+15+cooldown.vanish.remains*energy.regen<=energy.max)
actions.generator+=/pool_resource,for_next=1
actions.generator+=/ambush
# If simulating AoE, it is recommended to use Anticipation as the level 90 talent.
actions.generator+=/fan_of_knives,if=active_enemies>1
actions.generator+=/hemorrhage,if=(remains<duration*0.3&target.time_to_die>=remains+duration+8&debuff.find_weakness.down)|!ticking|position_front
actions.generator+=/shuriken_toss,if=energy<65&energy.regen<16
actions.generator+=/backstab
actions.generator+=/run_action_list,name=pool

# Combo point finishers

actions.finisher=rupture,cycle_targets=1,if=(!ticking|remains<duration*0.3|(buff.shadow_reflection.remains>8&dot.rupture.remains<12))&target.time_to_die>=8
actions.finisher+=/slice_and_dice,if=((buff.slice_and_dice.remains<10.8&debuff.find_weakness.down)|buff.slice_and_dice.remains<6)&buff.slice_and_dice.remains<target.time_to_die
actions.finisher+=/death_from_above
actions.finisher+=/crimson_tempest,if=(active_enemies>=2&debuff.find_weakness.down)|active_enemies>=3&(cooldown.death_from_above.remains>0|!talent.death_from_above.enabled)
actions.finisher+=/eviscerate,if=(energy.time_to_max<=cooldown.death_from_above.remains+action.death_from_above.execute_time)|!talent.death_from_above.enabled
actions.finisher+=/run_action_list,name=pool

# Resource pooling

actions.pool=preparation,if=!buff.vanish.up&cooldown.vanish.remains>60

head=bloodfeather_cowl,id=109976,bonus_id=524
neck=fireblade_collar,id=109951,bonus_id=524,enchant=gift_of_multistrike
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=cloak_of_violent_harmony,id=109906,bonus_id=524,enchant=gift_of_multistrike
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=blackwater_grips,id=109862,bonus_id=524
waist=belt_of_burning_focus,id=109829,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=boots_of_burning_focus,id=109787,bonus_id=524
finger1=rogers_brown_diamond_seal,id=109759,bonus_id=524,enchant=gift_of_multistrike
finger2=ancient_draenic_loop,id=109779,bonus_id=524,enchant=gift_of_multistrike
trinket1=gorashans_lodestone_spike,id=109998,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=felshanker,id=118738,bonus_id=524,enchant=mark_of_the_frostwolf
off_hand=felshanker,id=118738,bonus_id=524,enchant=mark_of_the_frostwolf

# Gear Summary
# gear_agility=1884
# gear_stamina=2428
# gear_crit_rating=855
# gear_haste_rating=82
# gear_mastery_rating=426
# gear_armor=814
# gear_multistrike_rating=970
# gear_versatility_rating=222
