rogue="Rogue_Assassination_T17P"
level=100
race=blood_elf
role=attack
position=back
talents=3000032
glyphs=vendetta/energy/disappearance
spec=assassination

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=sleeper_sushi
actions.precombat+=/apply_poison,lethal=deadly
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/stealth
actions.precombat+=/marked_for_death
actions.precombat+=/slice_and_dice,if=talent.marked_for_death.enabled

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<40|debuff.vendetta.up
actions+=/kick
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>60&time>10
actions+=/use_item,slot=trinket1,if=spell_targets.fan_of_knives>1|(debuff.vendetta.up&spell_targets.fan_of_knives=1)
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent,if=energy<60
actions+=/vanish,if=time>10&energy>13&!buff.stealth.up&buff.blindside.down&energy.time_to_max>gcd*2&((combo_points+anticipation_charges<8)|(!talent.anticipation.enabled&combo_points<=1))
actions+=/mutilate,if=buff.stealth.up|buff.vanish.up
actions+=/rupture,if=((combo_points>=4&!talent.anticipation.enabled)|combo_points=5)&ticks_remain<3
actions+=/rupture,cycle_targets=1,if=spell_targets.fan_of_knives>1&!ticking&combo_points=5
actions+=/marked_for_death,if=combo_points=0
actions+=/shadow_reflection,if=combo_points>4|target.time_to_die<=20
actions+=/vendetta,if=buff.shadow_reflection.up|!talent.shadow_reflection.enabled|target.time_to_die<=20|(target.time_to_die<=30&glyph.vendetta.enabled)
actions+=/rupture,cycle_targets=1,if=combo_points=5&remains<=duration*0.3&spell_targets.fan_of_knives>1
actions+=/call_action_list,name=finishers,if=combo_points=5&((!cooldown.death_from_above.remains&talent.death_from_above.enabled)|buff.envenom.down|!talent.anticipation.enabled|anticipation_charges+combo_points>=6)
actions+=/call_action_list,name=finishers,if=dot.rupture.remains<2
actions+=/call_action_list,name=generators

actions.finishers=rupture,cycle_targets=1,if=(remains<2|(combo_points=5&remains<=(duration*0.3)))
actions.finishers+=/pool_resource,for_next=1
actions.finishers+=/death_from_above,if=(cooldown.vendetta.remains>10|debuff.vendetta.up|target.time_to_die<=25)
actions.finishers+=/envenom,cycle_targets=1,if=dot.deadly_poison_dot.remains<4&target.health.pct<=35&(energy+energy.regen*cooldown.vendetta.remains>=105&(buff.envenom.remains<=1.8|energy>45))|buff.bloodlust.up|debuff.vendetta.up
actions.finishers+=/envenom,cycle_targets=1,if=dot.deadly_poison_dot.remains<4&target.health.pct>35&(energy+energy.regen*cooldown.vendetta.remains>=105&(buff.envenom.remains<=1.8|energy>55))|buff.bloodlust.up|debuff.vendetta.up
actions.finishers+=/envenom,if=target.health.pct<=35&(energy+energy.regen*cooldown.vendetta.remains>=105&(buff.envenom.remains<=1.8|energy>45))|buff.bloodlust.up|debuff.vendetta.up
actions.finishers+=/envenom,if=target.health.pct>35&(energy+energy.regen*cooldown.vendetta.remains>=105&(buff.envenom.remains<=1.8|energy>55))|buff.bloodlust.up|debuff.vendetta.up

actions.generators=dispatch,cycle_targets=1,if=dot.deadly_poison_dot.remains<4&talent.anticipation.enabled&((anticipation_charges<4&set_bonus.tier18_4pc=0)|(anticipation_charges<2&set_bonus.tier18_4pc=1))
actions.generators+=/dispatch,cycle_targets=1,if=dot.deadly_poison_dot.remains<4&!talent.anticipation.enabled&combo_points<5&set_bonus.tier18_4pc=0
actions.generators+=/dispatch,cycle_targets=1,if=dot.deadly_poison_dot.remains<4&!talent.anticipation.enabled&set_bonus.tier18_4pc=1&(combo_points<2|target.health.pct<35)
actions.generators+=/dispatch,if=talent.anticipation.enabled&((anticipation_charges<4&set_bonus.tier18_4pc=0)|(anticipation_charges<2&set_bonus.tier18_4pc=1))
actions.generators+=/dispatch,if=!talent.anticipation.enabled&combo_points<5&set_bonus.tier18_4pc=0
actions.generators+=/dispatch,if=!talent.anticipation.enabled&set_bonus.tier18_4pc=1&(combo_points<2|target.health.pct<35)
actions.generators+=/mutilate,cycle_targets=1,if=dot.deadly_poison_dot.remains<4&target.health.pct>35&(combo_points<5|(talent.anticipation.enabled&anticipation_charges<3))
actions.generators+=/mutilate,if=target.health.pct>35&(combo_points<5|(talent.anticipation.enabled&anticipation_charges<3))
actions.generators+=/preparation,if=(cooldown.vanish.remains>50|!glyph.disappearance.enabled&cooldown.vanish.remains>110)&buff.vanish.down&buff.stealth.down

head=spireflame_hood,id=114449,bonus_id=488
neck=chainwrecker_gorget,id=114480,bonus_id=488,enchant_id=5319
shoulders=spireflame_spaulders,id=114457,bonus_id=55
back=drape_of_softened_blows,id=114486,bonus_id=488,enchant_id=5312
chest=spireflame_chestguard,id=114436,bonus_id=488
wrists=spireflame_bracers,id=114433,bonus_id=488
hands=spireflame_gauntlets,id=114445,bonus_id=488
waist=spireflame_belt,id=114461,bonus_id=55
legs=spireflame_legguards,id=114453,bonus_id=488
feet=spireflame_boots,id=114441,bonus_id=488
finger1=unbowed_signet,id=114474,bonus_id=55,enchant_id=5326
finger2=ancient_draenic_loop,id=109779,bonus_id=524,enchant_id=5326
trinket1=kihras_adrenaline_injector,id=109997,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=turbulent_dagger,id=115322,bonus_id=488,enchant_id=5384
off_hand=turbulent_dagger,id=115322,bonus_id=488,enchant_id=5384

# Gear Summary
# gear_ilvl=630.00
# gear_agility=1884
# gear_stamina=2428
# gear_crit_rating=456
# gear_mastery_rating=2079
# gear_versatility_rating=58
# gear_armor=814
