rogue="Rogue_Outlaw_T17P"
level=100
race=night_elf
timeofday=night
role=attack
position=back
talents=3000021
spec=outlaw

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=felmouth_frenzy
actions.precombat+=/apply_poison,lethal=deadly
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/stealth
actions.precombat+=/marked_for_death

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<40|(buff.adrenaline_rush.up&(trinket.proc.any.react|trinket.stacking_proc.any.react|buff.archmages_greater_incandescence_agi.react))
actions+=/kick
actions+=/use_item,slot=trinket2,if=buff.adrenaline_rush.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent,if=energy<60
actions+=/blade_flurry,if=(spell_targets.blade_flurry>=2&!buff.blade_flurry.up)|(spell_targets.blade_flurry<2&buff.blade_flurry.up)
actions+=/pool_resource,for_next=1
actions+=/ambush
actions+=/call_action_list,name=adrenaline_rush,if=dot.revealing_strike.ticking&buff.adrenaline_rush.down
actions+=/call_action_list,name=killing_spree,if=energy.time_to_max>6
actions+=/marked_for_death,if=combo_points<=1&dot.revealing_strike.ticking

# Adrenaline Rush Handler

actions.adrenaline_rush=adrenaline_rush,if=target.time_to_die>=75
actions.adrenaline_rush+=/adrenaline_rush,if=target.time_to_die<75&(trinket.proc.any.react|trinket.stacking_proc.any.react)
actions.adrenaline_rush+=/adrenaline_rush,if=target.time_to_die<=buff.adrenaline_rush.duration*2

# Killing Spree Handler

actions.killing_spree=killing_spree,if=target.time_to_die>=25
actions.killing_spree+=/killing_spree,if=target.time_to_die<25&(trinket.proc.any.react&trinket.proc.any.remains>=buff.killing_spree.duration|trinket.stacking_proc.any.react&trinket.stacking_proc.any.remains>=buff.killing_spree.duration)
actions.killing_spree+=/killing_spree,if=target.time_to_die<=buff.killing_spree.duration*5

# Combo Point Finishers

actions.finisher=death_from_above

# Combo Point Generators

actions.generator=saber_slash

head=crystalbinder_helm,id=109977,bonus_id=524
neck=windseal_necklace,id=109953,bonus_id=524,enchant=gift_of_haste
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=cloak_of_cascading_blades,id=109904,bonus_id=524,enchant=gift_of_haste
chest=leafmender_robes,id=109897,bonus_id=524
wrists=bloodfeather_bracers,id=109869,bonus_id=524
hands=leafmender_grips,id=109851,bonus_id=524
waist=belt_of_burning_focus,id=109829,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=bloodfeather_treads,id=109788,bonus_id=524
finger1=ceds_chiming_circle,id=109760,bonus_id=524,enchant=gift_of_haste
finger2=signet_of_radiant_leaves,id=109762,bonus_id=524,enchant=gift_of_haste
trinket1=witherbarks_branch,id=109999,bonus_id=524
trinket2=kihras_adrenaline_injector,id=109997,bonus_id=524
main_hand=gugrokks_smasher,id=110042,bonus_id=524,enchant=mark_of_warsong
off_hand=gugrokks_smasher,id=110042,bonus_id=524,enchant=mark_of_warsong

# Gear Summary
# gear_ilvl=630.00
# gear_agility=1813
# gear_stamina=2428
# gear_crit_rating=572
# gear_haste_rating=1368
# gear_mastery_rating=90
# gear_versatility_rating=369
# gear_armor=814
