rogue="Rogue_Subtlety_T17P"
level=100
race=night_elf
timeofday=night
role=attack
position=back
talents=2111122
spec=subtlety

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=salty_squid_roll
actions.precombat+=/apply_poison,lethal=deadly
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/stealth
actions.precombat+=/marked_for_death

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<40|(buff.shadow_reflection.up|(!talent.shadow_reflection.enabled&buff.shadow_dance.up))&(trinket.stat.agi.react|buff.archmages_greater_incandescence_agi.react)|((buff.shadow_reflection.up|(!talent.shadow_reflection.enabled&buff.shadow_dance.up))&target.time_to_die<136)
actions+=/kick
actions+=/use_item,slot=trinket1,if=buff.shadow_dance.up
actions+=/blood_fury,if=buff.shadow_dance.up
actions+=/berserking,if=buff.shadow_dance.up
actions+=/arcane_torrent,if=energy<80&buff.shadow_dance.up
actions+=/vanish,if=set_bonus.tier18_4pc=1&time<1
actions+=/wait,sec=buff.subterfuge.remains-0.1,if=buff.subterfuge.remains>0.5&buff.subterfuge.remains<1.6&time>6

head=bloodfeather_cowl,id=109976,bonus_id=524
neck=fireblade_collar,id=109951,bonus_id=524,enchant=gift_of_multistrike
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=cloak_of_violent_harmony,id=109906,bonus_id=524,enchant=gift_of_multistrike
chest=chestguard_of_burning_focus,id=109884,bonus_id=524
wrists=leafmender_wraps,id=109871,bonus_id=524
hands=blackwater_grips,id=109862,bonus_id=524
waist=belt_of_burning_focus,id=109829,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=boots_of_burning_focus,id=109787,bonus_id=524
finger1=rogers_brown_diamond_seal,id=109759,bonus_id=524,enchant=gift_of_multistrike
finger2=ancient_draenic_loop,id=109779,bonus_id=524,enchant=gift_of_multistrike
trinket1=gorashans_lodestone_spike,id=109998,bonus_id=524
trinket2=blood_seal_of_azzakel,id=109995,bonus_id=524
main_hand=felshanker,id=118738,bonus_id=524,enchant=mark_of_the_frostwolf
off_hand=felshanker,id=118738,bonus_id=524,enchant=mark_of_the_frostwolf

# Gear Summary
# gear_ilvl=630.00
# gear_agility=1884
# gear_stamina=2428
# gear_crit_rating=1048
# gear_haste_rating=500
# gear_mastery_rating=510
# gear_versatility_rating=222
# gear_armor=814
