rogue="Rogue_Combat_T17P"
level=100
race=night_elf
timeofday=night
role=attack
position=back
talents=3000021
glyphs=energy/disappearance
spec=combat

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=felmouth_frenzy
actions.precombat+=/apply_poison,lethal=deadly
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/stealth
actions.precombat+=/marked_for_death
actions.precombat+=/slice_and_dice,if=talent.marked_for_death.enabled

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<40|(buff.adrenaline_rush.up&(trinket.proc.any.react|trinket.stacking_proc.any.react|buff.archmages_greater_incandescence_agi.react))
actions+=/kick
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>30
actions+=/use_item,slot=trinket2,if=buff.adrenaline_rush.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent,if=energy<60
actions+=/blade_flurry,if=(spell_targets.blade_flurry>=2&!buff.blade_flurry.up)|(spell_targets.blade_flurry<2&buff.blade_flurry.up)
actions+=/shadow_reflection,if=(cooldown.killing_spree.remains<10&combo_points>3)|buff.adrenaline_rush.up
actions+=/pool_resource,for_next=1
actions+=/ambush
actions+=/vanish,if=time>25&(combo_points<4|(talent.anticipation.enabled&anticipation_charges<4))&((talent.shadow_focus.enabled&energy.time_to_max>2.5&energy>=15)|(talent.subterfuge.enabled&energy>=90)|(!talent.shadow_focus.enabled&!talent.subterfuge.enabled&energy>=60))
actions+=/shadowmeld,if=(combo_points<4|(talent.anticipation.enabled&anticipation_charges<4))&energy>=60
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2&(dot.revealing_strike.ticking|time>10)|(target.time_to_die>45&combo_points=5&buff.slice_and_dice.remains<12&buff.deep_insight.down)
actions+=/call_action_list,name=adrenaline_rush,if=dot.revealing_strike.ticking&buff.adrenaline_rush.down
actions+=/call_action_list,name=killing_spree,if=energy.time_to_max>6&(!talent.shadow_reflection.enabled|cooldown.shadow_reflection.remains>30|buff.shadow_reflection.remains>8)
actions+=/marked_for_death,if=combo_points<=1&dot.revealing_strike.ticking&(!talent.shadow_reflection.enabled|buff.shadow_reflection.up|cooldown.shadow_reflection.remains>30)
actions+=/call_action_list,name=finisher,if=combo_points=5&dot.revealing_strike.ticking&(buff.deep_insight.up|!talent.anticipation.enabled|(talent.anticipation.enabled&anticipation_charges>=3))
actions+=/call_action_list,name=generator,if=combo_points<5|!dot.revealing_strike.ticking|(talent.anticipation.enabled&anticipation_charges<3&buff.deep_insight.down)

# Adrenaline Rush Handler

actions.adrenaline_rush=adrenaline_rush,if=target.time_to_die>=75
actions.adrenaline_rush+=/adrenaline_rush,if=target.time_to_die<75&(trinket.proc.any.react|trinket.stacking_proc.any.react)
actions.adrenaline_rush+=/adrenaline_rush,if=target.time_to_die<=buff.adrenaline_rush.duration*2

# Killing Spree Handler

actions.killing_spree=killing_spree,if=target.time_to_die>=25
actions.killing_spree+=/killing_spree,if=target.time_to_die<25&(trinket.proc.any.react&trinket.proc.any.remains>=buff.killing_spree.duration|trinket.stacking_proc.any.react&trinket.stacking_proc.any.remains>=buff.killing_spree.duration)
actions.killing_spree+=/killing_spree,if=target.time_to_die<=buff.killing_spree.duration*5

# Combo Point Finishers

actions.finisher=death_from_above
actions.finisher+=/eviscerate,if=(!talent.death_from_above.enabled|cooldown.death_from_above.remains)

# Combo Point Generators

actions.generator=revealing_strike,if=(combo_points=4&dot.revealing_strike.remains<7.2&(target.time_to_die>dot.revealing_strike.remains+7.2)|(target.time_to_die<dot.revealing_strike.remains+7.2&ticks_remain<2))|!ticking
actions.generator+=/sinister_strike,if=dot.revealing_strike.ticking

head=crystalbinder_helm,id=109977,bonus_id=524
neck=windseal_necklace,id=109953,bonus_id=524,enchant=gift_of_haste
shoulders=crystalbinder_shoulderpads,id=109936,bonus_id=524
back=cloak_of_cascading_blades,id=109904,bonus_id=524,enchant=gift_of_haste
chest=leafmender_robes,id=109897,bonus_id=524
wrists=bloodfeather_bracers,id=109869,bonus_id=524
hands=leafmender_grips,id=109851,bonus_id=524
waist=belt_of_burning_focus,id=109829,bonus_id=524
legs=bloodfeather_leggings,id=109810,bonus_id=524
feet=bloodfeather_treads,id=109788,bonus_id=524
finger1=ceds_chiming_circle,id=109760,bonus_id=524,enchant=gift_of_haste
finger2=signet_of_radiant_leaves,id=109762,bonus_id=524,enchant=gift_of_haste
trinket1=witherbarks_branch,id=109999,bonus_id=524
trinket2=kihras_adrenaline_injector,id=109997,bonus_id=524
main_hand=gugrokks_smasher,id=110042,bonus_id=524,enchant=mark_of_warsong
off_hand=gugrokks_smasher,id=110042,bonus_id=524,enchant=mark_of_warsong

# Gear Summary
# gear_ilvl=630.00
# gear_agility=1813
# gear_stamina=2428
# gear_crit_rating=303
# gear_haste_rating=1171
# gear_multistrike_rating=556
# gear_versatility_rating=369
# gear_armor=814
