shaman="Shaman_Enhancement_T17P"
level=100
race=draenei
role=attack
position=back
talents=0003012
spec=enhancement

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=buttered_sturgeon
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility

# Executed every time the actor is available.

actions=wind_shear
# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions+=/bloodlust,if=target.health.pct<25|time>0.500
actions+=/auto_attack
actions+=/use_item,name=kihras_adrenaline_injector
# In-combat potion is preferentially linked to the Fire or Storm Elemental, depending on talents, unless combat will end shortly
actions+=/potion,name=draenic_agility,if=(talent.storm_elemental_totem.enabled&(pet.storm_elemental_totem.remains>=25|(cooldown.storm_elemental_totem.remains>target.time_to_die&pet.fire_elemental_totem.remains>=25)))|(!talent.storm_elemental_totem.enabled&pet.fire_elemental_totem.remains>=25)|target.time_to_die<=30
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/berserking
actions+=/feral_spirit
actions+=/flametongue,if=!buff.flametongue.up
# On multiple enemies, the priority follows the 'aoe' action list.
actions+=/call_action_list,name=aoe,if=spell_targets.chain_lightning>1
# If only one enemy, priority follows the 'single' action list.
actions+=/call_action_list,name=single

# Single target action priority list

actions.single=stormstrike,if=!talent.echo_of_the_elements.enabled|(talent.echo_of_the_elements.enabled&(charges=2|(action.stormstrike.charges_fractional>1.75)|target.time_to_die<6))
actions.single+=/lava_lash,if=!talent.echo_of_the_elements.enabled|(talent.echo_of_the_elements.enabled&(charges=2|(action.lava_lash.charges_fractional>1.8)|target.time_to_die<8))
actions.single+=/lava_lash,if=talent.echo_of_the_elements.enabled
actions.single+=/stormstrike,if=talent.echo_of_the_elements.enabled

# Multi target action priority list

actions.aoe=stormstrike
actions.aoe+=/lava_lash

head=rockhide_casque,id=109982,bonus_id=524
neck=windseal_necklace,id=109953,bonus_id=524,enchant=gift_of_haste
shoulders=lavalink_spaulders,id=109942,bonus_id=524
back=cloak_of_violent_harmony,id=109906,bonus_id=524,enchant=gift_of_haste
chest=streamslither_chestguard,id=109887,bonus_id=524
wrists=rockhide_wristguards,id=109874,bonus_id=524
hands=morningscale_gauntlet,id=109863,bonus_id=524
waist=morningscale_waistguard,id=109843,bonus_id=524
legs=rockhide_leggings,id=109815,bonus_id=524
feet=lavalink_stompers,id=109800,bonus_id=524
finger1=signet_of_radiant_leaves,id=109762,bonus_id=524,enchant=gift_of_haste
finger2=ceds_chiming_circle,id=109760,bonus_id=524,enchant=gift_of_haste
trinket1=witherbarks_branch,id=109999,bonus_id=524
trinket2=kihras_adrenaline_injector,id=109997,bonus_id=524
main_hand=gugrokks_smasher,id=110042,bonus_id=524,enchant=mark_of_warsong
off_hand=gugrokks_smasher,id=110042,bonus_id=524,enchant=mark_of_bleeding_hollow

# Gear Summary
# gear_ilvl=630.00
# gear_agility=1813
# gear_stamina=2428
# gear_crit_rating=251
# gear_haste_rating=1334
# gear_mastery_rating=799
# gear_armor=1111
