warlock="Warlock_Destruction_T17P"
level=100
race=dwarf
role=spell
position=back
talents=0000311
talent_override=charred_remains,if=enemies>=4
talent_override=grimoire_of_sacrifice,if=enemies>1&enemies<4|(enemies=1&talent.charred_remains.enabled)
talent_override=grimoire_of_supremacy,if=(enemies>=4&!raid_event.adds.exists&!talent.demonic_servitude.enabled)|(enemies>=5&!talent.demonic_servitude.enabled)|(enemies=1&talent.cataclysm.enabled)
talent_override=grimoire_of_service,if=talent.demonic_servitude.enabled
spec=destruction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=pickled_eel
actions.precombat+=/potion,name=draenic_intellect

# Executed every time the actor is available.

actions=life_tap

head=hood_of_arcane_mystery,id=109970,bonus_id=524
neck=magisters_chain,id=109954,bonus_id=524,enchant_id=5317
shoulders=felflame_spaulders,id=109948,bonus_id=524
back=purifiers_silken_cape,id=114484,bonus_id=486,enchant_id=5310
chest=robes_of_swirling_light,id=109901,bonus_id=524
wrists=bracers_of_arcane_mystery,id=109864,bonus_id=524
hands=gloves_of_swirling_light,id=109846,bonus_id=524
waist=frosttouched_cord,id=109825,bonus_id=524
legs=lightbinder_leggings,id=109807,bonus_id=524
feet=sandals_of_arcane_mystery,id=109784,bonus_id=524
finger1=mindstalker_seal,id=114471,bonus_id=56,enchant_id=5324
finger2=mark_of_ice,id=109764,bonus_id=524,enchant_id=5324
trinket1=tovras_lightning_repository,id=110001,bonus_id=524
trinket2=crushtos_runic_alarm,id=110000,bonus_id=524
main_hand=spire_of_the_furious_construct,id=110031,bonus_id=524,enchant_id=5330

# Gear Summary
# gear_ilvl=630.00
# gear_stamina=2465
# gear_intellect=1960
# gear_spell_power=958
# gear_crit_rating=1545
# gear_haste_rating=179
# gear_mastery_rating=1032
# gear_armor=552
default_pet=felhunter
