warlock="Warlock_Affliction_T17P"
level=100
race=troll
role=spell
position=back
talents=0000213
talent_override=grimoire_of_service,if=talent.demonic_servitude.enabled
talent_override=soulburn_haunt,if=enemies=2
talent_override=cataclysm,if=enemies>2
talent_override=grimoire_of_supremacy,if=enemies>1
spec=affliction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled

# Executed every time the actor is available.

actions=life_tap

head=hood_of_swirling_light,id=109972,bonus_id=524
neck=torq_of_soothing_waters,id=114478,bonus_id=487,enchant_id=5318
shoulders=frosttouched_shoulderpads,id=109931,bonus_id=524
back=purifiers_silken_cape,id=114484,bonus_id=487,enchant_id=5311
chest=lightbinder_robes,id=109902,bonus_id=524
wrists=bracers_of_arcane_mystery,id=109864,bonus_id=524
hands=gloves_of_arcane_mystery,id=109844,bonus_id=524
waist=lightbinder_girdle,id=109827,bonus_id=524
legs=trousers_of_arcane_mystery,id=109804,bonus_id=524
feet=lightbinder_treads,id=109796,bonus_id=524
finger1=mindstalker_seal,id=114471,bonus_id=119,enchant_id=5325
finger2=darkflame_loop,id=109766,bonus_id=524,enchant_id=5325
trinket1=tovras_lightning_repository,id=110001,bonus_id=524
trinket2=crushtos_runic_alarm,id=110000,bonus_id=524
main_hand=dagger_of_the_sanguine_emeralds,id=110050,bonus_id=524,enchant_id=5337
off_hand=interlopers_mossy_skull,id=119176,bonus_id=524

# Gear Summary
# gear_ilvl=630.00
# gear_stamina=2462
# gear_intellect=1959
# gear_spell_power=956
# gear_crit_rating=333
# gear_haste_rating=1474
# gear_mastery_rating=939
# gear_armor=552
default_pet=felhunter
