warlock="Warlock_Demonology_T17P"
level=100
race=troll
role=spell
position=back
talents=0000311
spec=demonology

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.

actions=life_tap

head=hood_of_arcane_mystery,id=109970,bonus_id=524
neck=arcane_masters_chain,id=114477,bonus_id=488,enchant_id=5319
shoulders=felflame_spaulders,id=109948,bonus_id=524
back=purifiers_silken_cape,id=114484,bonus_id=488,enchant_id=5312
chest=lightbinder_robes,id=109902,bonus_id=524
wrists=frosttouched_wristwraps,id=109865,bonus_id=524
hands=gloves_of_arcane_mystery,id=109844,bonus_id=524
waist=frosttouched_cord,id=109825,bonus_id=524
legs=leggings_of_swirling_light,id=109806,bonus_id=524
feet=lightbinder_treads,id=109796,bonus_id=524
finger1=mindstalker_seal,id=114471,bonus_id=117,enchant_id=5326
finger2=darkflame_loop,id=109766,bonus_id=524,enchant_id=5326
trinket1=tovras_lightning_repository,id=110001,bonus_id=524
trinket2=crushtos_runic_alarm,id=110000,bonus_id=524
main_hand=spire_of_the_furious_construct,id=110031,bonus_id=524,enchant_id=5384

# Gear Summary
# gear_ilvl=630.00
# gear_stamina=2465
# gear_intellect=1960
# gear_spell_power=958
# gear_crit_rating=693
# gear_haste_rating=366
# gear_mastery_rating=1692
# gear_armor=552
default_pet=felguard
