warrior="Warrior_Gladiator_T17P"
level=100
race=orc
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Zb!0102212
glyphs=unending_rage/death_from_above/bull_rush/cleave
spec=protection

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=nagrand_tempura
actions.precombat+=/stance,choose=gladiator
# Snapshot raid buffed stats before combat begins and pre-potting is done.
# Generic on-use trinket line if needed when swapping trinkets out. 
#actions+=/use_item,slot=trinket1,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up|target.time_to_die<10
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_armor

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
actions+=/avatar
actions+=/bloodbath
actions+=/use_item,name=primal_gladiators_badge_of_victory,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up|target.time_to_die<15
actions+=/blood_fury,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up|target.time_to_die<10
actions+=/berserking,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up|target.time_to_die<10
actions+=/arcane_torrent,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up|target.time_to_die<10
actions+=/potion,name=draenic_armor,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up
actions+=/berserker_rage,if=buff.enrage.down
actions+=/call_action_list,name=single,if=active_enemies=1
actions+=/call_action_list,name=aoe,if=active_enemies>=2

actions.single=shield_charge,if=(!buff.shield_charge.up&!cooldown.shield_slam.remains)|charges=2
actions.single+=/heroic_strike,if=buff.shield_charge.up|buff.ultimatum.up|rage>=90|target.time_to_die<=3|talent.unyielding_strikes.enabled
actions.single+=/heroic_leap,if=(buff.bloodbath.up|cooldown.bloodbath.remains>10)|!talent.bloodbath.enabled
actions.single+=/shield_slam
actions.single+=/revenge
actions.single+=/storm_bolt
actions.single+=/dragon_roar
actions.single+=/devastate

actions.aoe=shield_charge,if=(!buff.shield_charge.up&!cooldown.shield_slam.remains)|charges=2
actions.aoe+=/thunder_clap,if=!dot.deep_wounds.ticking
actions.aoe+=/bladestorm
actions.aoe+=/heroic_strike,if=buff.shield_charge.up|buff.ultimatum.up|rage>=100|target.time_to_die<=3|talent.unyielding_strikes.enabled
actions.aoe+=/heroic_leap,if=(buff.bloodbath.up|cooldown.bloodbath.remains>5|!talent.bloodbath.enabled)
actions.aoe+=/revenge
actions.aoe+=/shield_slam
actions.aoe+=/thunder_clap
actions.aoe+=/dragon_roar,if=(buff.bloodbath.up|cooldown.bloodbath.remains>10)|!talent.bloodbath.enabled
actions.aoe+=/storm_bolt,if=(buff.bloodbath.up|cooldown.bloodbath.remains>7)|!talent.bloodbath.enabled
actions.aoe+=/devastate,if=cooldown.shield_slam.remains>execute_time*0.4

head=primal_gladiators_plate_helm,id=111241
neck=collar_of_wailing_mouths,id=113662,enchant=gift_of_critical_strike
shoulders=primal_gladiators_plate_pauldrons,id=111218
back=primal_gladiators_cloak_of_endurance,id=120099,enchant=gift_of_critical_strike
chest=primal_gladiators_plate_chestpiece,id=111239
wrists=primal_gladiators_armplates_of_prowess,id=111181
hands=primal_gladiators_plate_gauntlets,id=111210
waist=primal_gladiators_girdle_of_cruelty,id=111174
legs=primal_gladiators_plate_legguards,id=111242
feet=primal_gladiators_warboots_of_cruelty,id=111177
finger1=shockwave_signet,id=113860,enchant=gift_of_critical_strike
finger2=eye_of_tectus,id=113643,enchant=gift_of_critical_strike
trinket1=primal_gladiators_badge_of_victory,id=111232
trinket2=primal_gladiators_insignia_of_victory,id=111233
main_hand=primal_gladiators_bonecracker,id=111200,enchant=mark_of_the_thunderlord
off_hand=primal_gladiators_shield_wall,id=111221

# Gear Summary
# gear_strength=2569
# gear_stamina=3221
# gear_crit_rating=1655
# gear_haste_rating=249
# gear_mastery_rating=394
# gear_armor=2783
# gear_bonus_armor=305
# gear_multistrike_rating=411
# gear_versatility_rating=110
# set_bonus=pvp_2pc=1
