warrior="Warrior_Protection_T17P"
level=100
race=tauren
role=tank
position=front
talents=2133322
glyphs=58098/58355/123779/159701
spec=protection

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_stamina_flask
actions.precombat+=/food,type=pickled_eel
actions.precombat+=/stance,choose=defensive
# Snapshot raid buffed stats before combat begins and pre-potting is done.
# Generic on-use trinket line if needed when swapping trinkets out. 
#actions+=/use_item,slot=trinket1,if=buff.bloodbath.up|buff.avatar.up|target.time_to_die<10
actions.precombat+=/snapshot_stats
actions.precombat+=/shield_wall
actions.precombat+=/potion,name=draenic_armor

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
actions+=/blood_fury,if=buff.bloodbath.up|buff.avatar.up
actions+=/berserking,if=buff.bloodbath.up|buff.avatar.up
actions+=/arcane_torrent,if=buff.bloodbath.up|buff.avatar.up
actions+=/berserker_rage,if=buff.enrage.down
actions+=/call_action_list,name=prot

actions.prot=shield_block,if=!(debuff.demoralizing_shout.up|buff.ravager_protection.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up)
actions.prot+=/shield_barrier,if=buff.shield_barrier.down&((buff.shield_block.down&action.shield_block.charges_fractional<0.75)|rage>=85)
actions.prot+=/demoralizing_shout,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager_protection.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.potion.up)
actions.prot+=/enraged_regeneration,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager_protection.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.potion.up)
actions.prot+=/shield_wall,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager_protection.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.potion.up)
actions.prot+=/last_stand,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager_protection.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.potion.up)
actions.prot+=/potion,name=draenic_armor,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager_protection.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.potion.up)|target.time_to_die<=25
actions.prot+=/stoneform,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager_protection.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.potion.up)
actions.prot+=/call_action_list,name=prot_aoe,if=active_enemies>3
actions.prot+=/heroic_strike,if=buff.ultimatum.up|(talent.unyielding_strikes.enabled&buff.unyielding_strikes.stack>=6)
actions.prot+=/bloodbath,if=talent.bloodbath.enabled&((cooldown.dragon_roar.remains=0&talent.dragon_roar.enabled)|(cooldown.storm_bolt.remains=0&talent.storm_bolt.enabled)|talent.shockwave.enabled)
actions.prot+=/avatar,if=talent.avatar.enabled&((cooldown.ravager.remains=0&talent.ravager.enabled)|(cooldown.dragon_roar.remains=0&talent.dragon_roar.enabled)|(talent.storm_bolt.enabled&cooldown.storm_bolt.remains=0)|(!(talent.dragon_roar.enabled|talent.ravager.enabled|talent.storm_bolt.enabled)))
actions.prot+=/shield_slam
actions.prot+=/revenge
actions.prot+=/ravager
actions.prot+=/storm_bolt
actions.prot+=/dragon_roar
actions.prot+=/impending_victory,if=talent.impending_victory.enabled&cooldown.shield_slam.remains<=execute_time
actions.prot+=/victory_rush,if=!talent.impending_victory.enabled&cooldown.shield_slam.remains<=execute_time
actions.prot+=/execute,if=buff.sudden_death.react
actions.prot+=/devastate

actions.prot_aoe=bloodbath
actions.prot_aoe+=/avatar
actions.prot_aoe+=/thunder_clap,if=!dot.deep_wounds.ticking
actions.prot_aoe+=/heroic_strike,if=buff.ultimatum.up|rage>110|(talent.unyielding_strikes.enabled&buff.unyielding_strikes.stack>=6)
actions.prot_aoe+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)|!raid_event.movement.exists
actions.prot_aoe+=/shield_slam,if=buff.shield_block.up
actions.prot_aoe+=/ravager,if=(buff.avatar.up|cooldown.avatar.remains>10)|!talent.avatar.enabled
actions.prot_aoe+=/dragon_roar,if=(buff.bloodbath.up|cooldown.bloodbath.remains>10)|!talent.bloodbath.enabled
actions.prot_aoe+=/shockwave
actions.prot_aoe+=/revenge
actions.prot_aoe+=/thunder_clap
actions.prot_aoe+=/bladestorm
actions.prot_aoe+=/shield_slam
actions.prot_aoe+=/storm_bolt
actions.prot_aoe+=/shield_slam
actions.prot_aoe+=/execute,if=buff.sudden_death.react
actions.prot_aoe+=/devastate

head=incarnadine_greathelm,id=109985,bonus_id=524
neck=choker_of_weeping_viscera,id=109969,bonus_id=524,enchant_id=5317
shoulders=incarnadine_shoulderguard,id=109943,bonus_id=524
back=drape_of_swirling_deflection,id=109916,bonus_id=524,enchant_id=5310
chest=goldsteel_chestguard,id=109894,bonus_id=524
wrists=incarnadine_bracers,id=109876,bonus_id=524
hands=verdant_plate_grips,id=109857,bonus_id=524
waist=rivetsealed_waistplate,id=109841,bonus_id=524
legs=incarnadine_legplates,id=109818,bonus_id=524
feet=incarnadine_greaves,id=109793,bonus_id=524
finger1=signet_of_the_glorious_protector,id=109778,bonus_id=524,enchant_id=5324
finger2=bladebinder_ring,id=109775,bonus_id=524,enchant_id=5324
trinket1=torias_unseeing_eye,id=110015,bonus_id=524
trinket2=fires_of_the_sun,id=110011,bonus_id=524
main_hand=steelforged_saber,id=116454,bonus_id=78/525,enchant_id=5330
off_hand=steelforged_shield,id=116647,bonus_id=77/525

# Gear Summary
# gear_strength=1800
# gear_stamina=2462
# gear_crit_rating=1252
# gear_haste_rating=661
# gear_armor=2588
# gear_bonus_armor=432
# gear_multistrike_rating=556
