warrior="Warrior_Fury_1h_T17P"
level=100
race=tauren
role=attack
position=back
talents=1121322
spec=fury

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=pickled_eel
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=auto_attack
# This is mostly to prevent cooldowns from being accidentally used during movement.
actions+=/run_action_list,name=movement,if=movement.distance>5
actions+=/berserker_rage,if=buff.enrage.down
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)|!raid_event.movement.exists
actions+=/potion,name=draenic_strength,if=(target.health.pct<20&buff.battle_cry.up)|target.time_to_die<=30
# Skip cooldown usage if we can line them up with bladestorm on a large set of adds, or if movement is coming soon.
actions+=/run_action_list,name=single_target,if=(raid_event.adds.cooldown<60&raid_event.adds.count>2&spell_targets.whirlwind=1)|raid_event.movement.cooldown<5
actions+=/battle_cry,if=target.time_to_die<15&(talent.bladestorm.enabled&(!raid_event.adds.exists|enemies=1))|!talent.bladestorm.enabled
actions+=/call_action_list,name=reck_anger_management,if=talent.anger_management.enabled&((talent.bladestorm.enabled&(!raid_event.adds.exists|enemies=1))|!talent.bladestorm.enabled)
actions+=/call_action_list,name=reck_no_anger,if=!talent.anger_management.enabled&((talent.bladestorm.enabled&(!raid_event.adds.exists|enemies=1))|!talent.bladestorm.enabled)
actions+=/avatar,if=buff.battle_cry.up|cooldown.battle_cry.remains>60|target.time_to_die<30
actions+=/blood_fury,if=buff.battle_cry.up
actions+=/berserking,if=buff.battle_cry.up
actions+=/arcane_torrent,if=rage<rage.max-40
actions+=/call_action_list,name=two_targets,if=spell_targets.whirlwind=2
actions+=/call_action_list,name=three_targets,if=spell_targets.whirlwind=3
actions+=/call_action_list,name=aoe,if=spell_targets.whirlwind>3
actions+=/call_action_list,name=single_target

actions.movement=heroic_leap
actions.movement+=/charge
# May as well throw storm bolt if we can.
actions.movement+=/storm_bolt
actions.movement+=/heroic_throw

actions.single_target=battle_cry,if=target.health.pct<20&raid_event.adds.exists
actions.single_target+=/bloodthirst,if=buff.enrage.down
actions.single_target+=/storm_bolt
actions.single_target+=/execute,if=buff.enrage.up|target.time_to_die<12
actions.single_target+=/dragon_roar
actions.single_target+=/raging_blow
actions.single_target+=/bladestorm,if=!raid_event.adds.exists
actions.single_target+=/shockwave,if=!talent.unquenchable_thirst.enabled
actions.single_target+=/bloodthirst

actions.two_targets=dragon_roar
actions.two_targets+=/call_action_list,name=bladestorm
actions.two_targets+=/bloodthirst,if=buff.enrage.down|rage<40
actions.two_targets+=/execute,cycle_targets=1
actions.two_targets+=/raging_blow,if=buff.meat_cleaver.up|target.health.pct<20
actions.two_targets+=/whirlwind,if=!buff.meat_cleaver.up&target.health.pct>20
actions.two_targets+=/bloodthirst
actions.two_targets+=/whirlwind

actions.three_targets=call_action_list,name=bladestorm
actions.three_targets+=/bloodthirst,if=buff.enrage.down|rage<50
actions.three_targets+=/raging_blow,if=buff.meat_cleaver.up
actions.three_targets+=/execute,cycle_targets=1
actions.three_targets+=/dragon_roar
actions.three_targets+=/whirlwind,if=target.health.pct>20
actions.three_targets+=/bloodthirst
actions.three_targets+=/raging_blow

actions.aoe=raging_blow,if=buff.meat_cleaver.up&buff.enrage.up
actions.aoe+=/bloodthirst,if=buff.enrage.down|rage<50
actions.aoe+=/call_action_list,name=bladestorm
actions.aoe+=/whirlwind
actions.aoe+=/dragon_roar
actions.aoe+=/bloodthirst

# oh god why
actions.bladestorm=battle_cry,sync=bladestorm,if=buff.enrage.remains>4&(raid_event.adds.in>60|!raid_event.adds.exists|spell_targets.bladestorm_mh>desired_targets)
actions.bladestorm+=/bladestorm,if=buff.enrage.remains>4&(raid_event.adds.in>60|!raid_event.adds.exists|spell_targets.bladestorm_mh>desired_targets)

actions.reck_anger_management=battle_cry,if=(target.time_to_die>140|target.health.pct<20)

actions.reck_no_anger=battle_cry,if=(target.time_to_die>190|target.health.pct<20)

head=verdant_plate_crown,id=109986,bonus_id=524
neck=goreclasp_choker,id=109963,bonus_id=524,enchant_id=5317
shoulders=verdant_plate_spaulders,id=109944,bonus_id=524
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gem_id=115809,enchant_id=5310
chest=gutcrusher_chestplate,id=109895,bonus_id=524
wrists=verdant_plate_wristguards,id=109877,bonus_id=524
hands=incarnadine_gauntlets,id=109856,bonus_id=524
waist=incarnadine_girdle,id=109837,bonus_id=524
legs=verdant_plate_legguards,id=109819,bonus_id=524
feet=rivetsealed_treads,id=109803,bonus_id=524
finger1=band_of_iron_scale,id=109773,bonus_id=524,enchant_id=5324
finger2=signet_of_bloody_crystal,id=115385,enchant_id=5324
trinket1=bonemaws_big_toe,id=110012,bonus_id=524
trinket2=turbulent_emblem,id=114491
main_hand=steelforged_saber,id=116454,bonus_id=57/525,enchant_id=5330
off_hand=steelforged_saber,id=116454,bonus_id=57/525,enchant_id=5330

# Gear Summary
# gear_ilvl=628.63
# gear_strength=1816
# gear_stamina=2402
# gear_crit_rating=1422
# gear_haste_rating=93
# gear_mastery_rating=1022
# gear_armor=1843
