warrior="Warrior_Fury_1h_T17P"
level=100
race=orc
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#ZZ!0220211
glyphs=unending_rage/death_from_above/bull_rush
spec=fury

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/stance,choose=battle
# Snapshot raid buffed stats before combat begins and pre-potting is done.
# Generic on-use trinket line if needed when swapping trinkets out. 
#actions+=/use_item,slot=trinket1,if=active_enemies=1&(buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up))|(active_enemies>=2&buff.ravager.up)
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
actions+=/use_item,name=primal_gladiators_badge_of_victory,if=active_enemies=1&(buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up))|(active_enemies>=2&buff.ravager.up)
actions+=/potion,name=draenic_strength,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<=25
# This incredibly long line (Due to differing talent choices) says 'Use recklessness on cooldown with colossus smash, unless the boss will die before the ability is usable again, and then use it with execute.'
actions+=/recklessness,if=(target.time_to_die>190|target.health.pct<20)&(!talent.bloodbath.enabled&(cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5)|buff.bloodbath.up)|target.time_to_die<=10
actions+=/avatar,if=(buff.recklessness.up|target.time_to_die<=25)
actions+=/berserker_rage,if=debuff.colossus_smash.up&buff.raging_blow.stack<2
actions+=/blood_fury,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/berserking,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/arcane_torrent,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/call_action_list,name=single_target,if=active_enemies=1
actions+=/call_action_list,name=two_targets,if=active_enemies=2
actions+=/call_action_list,name=three_targets,if=active_enemies=3
actions+=/call_action_list,name=aoe,if=active_enemies>3

actions.single_target=bloodbath,if=(cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5|target.time_to_die<=20)
actions.single_target+=/heroic_leap,if=debuff.colossus_smash.up
actions.single_target+=/bloodthirst,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30&buff.enrage.up)&!talent.unquenchable_thirst.enabled
actions.single_target+=/bloodthirst,if=talent.unquenchable_thirst.enabled&buff.enrage.down&rage<100
actions.single_target+=/storm_bolt,if=cooldown.colossus_smash.remains>5|debuff.colossus_smash.up
actions.single_target+=/dragon_roar,if=(!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled))
actions.single_target+=/ravager,if=cooldown.colossus_smash.remains<4
actions.single_target+=/colossus_smash
actions.single_target+=/raging_blow,if=debuff.colossus_smash.up
actions.single_target+=/execute,if=debuff.colossus_smash.up|rage>70|target.time_to_die<12|buff.sudden_death.up
actions.single_target+=/wild_strike,if=buff.bloodsurge.up|((debuff.colossus_smash.up|rage>70)&target.health.pct>20)
actions.single_target+=/raging_blow,if=cooldown.colossus_smash.remains>4
actions.single_target+=/siegebreaker
actions.single_target+=/shockwave
actions.single_target+=/impending_victory
actions.single_target+=/bloodthirst,if=talent.unquenchable_thirst.enabled

actions.two_targets=bloodbath
actions.two_targets+=/heroic_leap,if=buff.enrage.up
actions.two_targets+=/ravager
actions.two_targets+=/bladestorm
actions.two_targets+=/dragon_roar,if=!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled)
actions.two_targets+=/colossus_smash
actions.two_targets+=/storm_bolt,if=debuff.colossus_smash.up
actions.two_targets+=/bloodthirst,if=(talent.unquenchable_thirst.enabled&buff.enrage.down)|!talent.unquenchable_thirst.enabled
actions.two_targets+=/shockwave
actions.two_targets+=/raging_blow,if=buff.meat_cleaver.up
actions.two_targets+=/whirlwind,if=!buff.meat_cleaver.up
actions.two_targets+=/execute
actions.two_targets+=/bloodthirst

actions.three_targets=bloodbath
actions.three_targets+=/heroic_leap,if=buff.enrage.up
actions.three_targets+=/ravager
actions.three_targets+=/bladestorm,if=buff.enrage.remains>4
actions.three_targets+=/dragon_roar,if=!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled)
actions.three_targets+=/bloodthirst,if=(talent.unquenchable_thirst.enabled&buff.enrage.down)|!talent.unquenchable_thirst.enabled
actions.three_targets+=/colossus_smash
actions.three_targets+=/storm_bolt,if=debuff.colossus_smash.up
actions.three_targets+=/raging_blow,if=buff.meat_cleaver.stack>=2
actions.three_targets+=/whirlwind
actions.three_targets+=/bloodthirst

actions.aoe=bloodbath
actions.aoe+=/heroic_leap,if=buff.enrage.up
actions.aoe+=/ravager
actions.aoe+=/bladestorm
actions.aoe+=/bloodthirst,if=(talent.unquenchable_thirst.enabled&buff.enrage.down)|!talent.unquenchable_thirst.enabled
actions.aoe+=/raging_blow,if=buff.meat_cleaver.stack>=3
actions.aoe+=/whirlwind
actions.aoe+=/dragon_roar,if=debuff.colossus_smash.down&(buff.bloodbath.up|!talent.bloodbath.enabled)
actions.aoe+=/colossus_smash
actions.aoe+=/storm_bolt
actions.aoe+=/shockwave
actions.aoe+=/bloodthirst

head=primal_gladiators_plate_helm,id=111241
neck=primal_gladiators_choker_of_cruelty,id=111207,enchant=gift_of_critical_strike
shoulders=primal_gladiators_plate_pauldrons,id=111218
back=primal_gladiators_cloak_of_prowess,id=111206,enchant=gift_of_critical_strike
chest=primal_gladiators_plate_chestpiece,id=111239
wrists=primal_gladiators_armplates_of_prowess,id=111181
hands=primal_gladiators_plate_gauntlets,id=111210
waist=primal_gladiators_girdle_of_cruelty,id=111174
legs=primal_gladiators_plate_legguards,id=111212
feet=primal_gladiators_warboots_of_cruelty,id=111177
finger1=primal_gladiators_signet_of_cruelty,id=111219,enchant=gift_of_critical_strike
finger2=primal_gladiators_signet_of_accuracy,id=111272,enchant=gift_of_critical_strike
trinket1=primal_gladiators_badge_of_victory,id=111232
trinket2=primal_gladiators_insignia_of_victory,id=111233
main_hand=primal_gladiators_bonecracker,id=111200,enchant=mark_of_the_thunderlord
off_hand=primal_gladiators_bonecracker,id=111200,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_strength=2553
# gear_stamina=3199
# gear_crit_rating=1729
# gear_haste_rating=326
# gear_mastery_rating=539
# gear_armor=2020
# gear_multistrike_rating=411
# gear_versatility_rating=110
# set_bonus=pvp_2pc=1
