warrior="Warrior_Arms_T17P"
level=100
race=tauren
role=attack
position=back
talents=2321322
talent_override=bladestorm,if=raid_event.adds.count>=1|enemies>1
talent_override=dragon_roar,if=raid_event.adds.count>=1|enemies>1
talent_override=taste_for_blood,if=raid_event.adds.count>=1|enemies>1
talent_override=ravager,if=raid_event.adds.cooldown>=60&raid_event.adds.exists
glyphs=58098/58355/123779/146969
spec=arms

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=sleeper_sushi
actions.precombat+=/stance,choose=battle
# Snapshot raid buffed stats before combat begins and pre-potting is done.
# Generic on-use trinket line if needed when swapping trinkets out. 
# actions+=/use_item,slot=trinket1,if=active_enemies=1&(buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up))|(active_enemies>=2&(prev_gcd.ravager|(!talent.ravager.enabled&!cooldown.bladestorm.remains&dot.rend.ticking)))
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=charge,if=debuff.charge.down
actions+=/auto_attack
# This is mostly to prevent cooldowns from being accidentally used during movement.
actions+=/call_action_list,name=movement,if=movement.distance>5
actions+=/use_item,name=bonemaws_big_toe,if=(buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up))
actions+=/use_item,name=turbulent_emblem,if=(buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up))
actions+=/potion,name=draenic_strength,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<25
# This incredibly long line (Due to differing talent choices) says 'Use recklessness on cooldown with colossus smash, unless the boss will die before the ability is usable again, and then use it with execute.'
actions+=/recklessness,if=(((target.time_to_die>190|target.health.pct<20)&(buff.bloodbath.up|!talent.bloodbath.enabled))|target.time_to_die<=12|talent.anger_management.enabled)&((desired_targets=1&!raid_event.adds.exists)|!talent.bladestorm.enabled)
actions+=/bloodbath,if=(dot.rend.ticking&cooldown.colossus_smash.remains<5&((talent.ravager.enabled&prev_gcd.ravager)|!talent.ravager.enabled))|target.time_to_die<20
actions+=/avatar,if=buff.recklessness.up|target.time_to_die<25
actions+=/blood_fury,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/berserking,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/arcane_torrent,if=rage<rage.max-40
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)|!raid_event.movement.exists
actions+=/call_action_list,name=single,if=active_enemies=1
actions+=/call_action_list,name=aoe,if=active_enemies>1

actions.movement=heroic_leap
actions.movement+=/charge,cycle_targets=1,if=debuff.charge.down
# If possible, charge a target that will give us rage. Otherwise, just charge to get back in range.
actions.movement+=/charge
# May as well throw storm bolt if we can.
actions.movement+=/storm_bolt
actions.movement+=/heroic_throw

actions.single=rend,if=target.time_to_die>4&dot.rend.remains<5.4&(target.health.pct>20|!debuff.colossus_smash.up)
actions.single+=/ravager,if=cooldown.colossus_smash.remains<4&(!raid_event.adds.exists|raid_event.adds.in>55)
actions.single+=/colossus_smash
actions.single+=/mortal_strike,if=target.health.pct>20
actions.single+=/bladestorm,if=(((debuff.colossus_smash.up|cooldown.colossus_smash.remains>3)&target.health.pct>20)|(target.health.pct<20&rage<30&cooldown.colossus_smash.remains>4))&(!raid_event.adds.exists|raid_event.adds.in>55|(talent.anger_management.enabled&raid_event.adds.in>40))
actions.single+=/storm_bolt,if=target.health.pct>20|(target.health.pct<20&!debuff.colossus_smash.up)
actions.single+=/siegebreaker
actions.single+=/dragon_roar,if=!debuff.colossus_smash.up&(!raid_event.adds.exists|raid_event.adds.in>55|(talent.anger_management.enabled&raid_event.adds.in>40))
actions.single+=/execute,if=buff.sudden_death.react
actions.single+=/execute,if=!buff.sudden_death.react&(rage>72&cooldown.colossus_smash.remains>gcd)|debuff.colossus_smash.up|target.time_to_die<5
actions.single+=/impending_victory,if=rage<40&target.health.pct>20&cooldown.colossus_smash.remains>1
actions.single+=/slam,if=(rage>20|cooldown.colossus_smash.remains>gcd)&target.health.pct>20&cooldown.colossus_smash.remains>1
actions.single+=/thunder_clap,if=!talent.slam.enabled&target.health.pct>20&(rage>=40|debuff.colossus_smash.up)&glyph.resonating_power.enabled&cooldown.colossus_smash.remains>gcd
actions.single+=/whirlwind,if=!talent.slam.enabled&target.health.pct>20&(rage>=40|debuff.colossus_smash.up)&cooldown.colossus_smash.remains>gcd
actions.single+=/shockwave

actions.aoe=sweeping_strikes
actions.aoe+=/rend,if=ticks_remain<2&target.time_to_die>4&(target.health.pct>20|!debuff.colossus_smash.up)
actions.aoe+=/rend,cycle_targets=1,max_cycle_targets=2,if=ticks_remain<2&target.time_to_die>8&!buff.colossus_smash_up.up&talent.taste_for_blood.enabled
actions.aoe+=/rend,cycle_targets=1,if=ticks_remain<2&target.time_to_die-remains>18&!buff.colossus_smash_up.up&active_enemies<=8
actions.aoe+=/ravager,if=buff.bloodbath.up|cooldown.colossus_smash.remains<4
actions.aoe+=/bladestorm,if=((debuff.colossus_smash.up|cooldown.colossus_smash.remains>3)&target.health.pct>20)|(target.health.pct<20&rage<30&cooldown.colossus_smash.remains>4)
actions.aoe+=/colossus_smash,if=dot.rend.ticking
actions.aoe+=/execute,cycle_targets=1,if=!buff.sudden_death.react&active_enemies<=8&((rage>72&cooldown.colossus_smash.remains>gcd)|rage>80|target.time_to_die<5|debuff.colossus_smash.up)
actions.aoe+=/heroic_charge,cycle_targets=1,if=target.health.pct<20&rage<70&swing.mh.remains>2&debuff.charge.down
# Heroic Charge is an event that makes the warrior heroic leap out of melee range for an instant
#If heroic leap is not available, the warrior will simply run out of melee to charge range, and then charge back in.
#This can delay autoattacks, but typically the rage gained from charging (Especially with bull rush glyphed) is more than
#The amount lost from delayed autoattacks. Charge only grants rage from charging a different target than the last time.
#Which means this is only worth doing on AoE, and only when you cycle your charge target.
actions.aoe+=/mortal_strike,if=target.health.pct>20&active_enemies<=5
actions.aoe+=/dragon_roar,if=!debuff.colossus_smash.up
actions.aoe+=/thunder_clap,if=(target.health.pct>20|active_enemies>=9)&glyph.resonating_power.enabled
actions.aoe+=/rend,cycle_targets=1,if=ticks_remain<2&target.time_to_die>8&!buff.colossus_smash_up.up&active_enemies>=9&rage<50&!talent.taste_for_blood.enabled
actions.aoe+=/whirlwind,if=target.health.pct>20|active_enemies>=9
actions.aoe+=/siegebreaker
actions.aoe+=/storm_bolt,if=cooldown.colossus_smash.remains>4|debuff.colossus_smash.up
actions.aoe+=/shockwave
actions.aoe+=/execute,if=buff.sudden_death.react

head=rivetsealed_casque,id=109989,bonus_id=524
neck=goreclasp_choker,id=109963,bonus_id=524,enchant_id=5320
shoulders=verdant_plate_spaulders,id=109944,bonus_id=524
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gem_id=115809,enchant_id=5310
chest=gutcrusher_chestplate,id=109895,bonus_id=524
wrists=verdant_plate_wristguards,id=109877,bonus_id=524
hands=incarnadine_gauntlets,id=109856,bonus_id=524
waist=rivetsealed_waistplate,id=109841,bonus_id=524
legs=verdant_plate_legguards,id=109819,bonus_id=524
feet=verdant_plate_treads,id=109794,bonus_id=524
finger1=band_of_iron_scale,id=109773,bonus_id=524,enchant_id=5327
finger2=signet_of_bloody_crystal,id=115385,enchant_id=5327
trinket1=bonemaws_big_toe,id=110012,bonus_id=524
trinket2=turbulent_emblem,id=114491
main_hand=steelforged_greataxe,id=116453,bonus_id=76/525,enchant_id=5330

# Gear Summary
# gear_strength=1837
# gear_stamina=2439
# gear_crit_rating=914
# gear_haste_rating=39
# gear_mastery_rating=781
# gear_armor=1843
# gear_multistrike_rating=732
