#!./simc 

deathknight="Death_Knight_Unholy_T15H"
level=90
race=orc
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#db!2...0.
spec=unholy

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/unholy_presence
actions.precombat+=/horn_of_winter
actions.precombat+=/snapshot_stats
actions.precombat+=/army_of_the_dead
actions.precombat+=/mogu_power_potion
actions.precombat+=/blood_fury
actions.precombat+=/raise_dead

# Executed every time the actor is available.

actions=auto_attack
actions+=/blood_fury,if=time>=2
actions+=/outbreak,if=stat.attack_power>(dot.blood_plague.attack_power+5000)&time>15&!(cooldown.unholy_blight.remains>49)
actions+=/plague_strike,if=stat.attack_power>(dot.blood_plague.attack_power+5000)&time>15&!(cooldown.unholy_blight.remains>49)
actions+=/mogu_power_potion,if=buff.dark_transformation.up&target.time_to_die<=35
actions+=/unholy_frenzy,if=time>=4
actions+=/use_item,name=gauntlets_of_the_allconsuming_maw,if=time>=4
actions+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>10&runic_power>=32
actions+=/unholy_blight,if=talent.unholy_blight.enabled&(dot.frost_fever.remains<3|dot.blood_plague.remains<3)
actions+=/outbreak,if=dot.frost_fever.remains<3|dot.blood_plague.remains<3
actions+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=45
actions+=/blood_tap,if=talent.blood_tap.enabled&(target.health.pct-3*(target.health.pct%target.time_to_die)<=45&cooldown.soul_reaper.remains=0)
actions+=/plague_strike,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking
actions+=/summon_gargoyle
actions+=/dark_transformation
actions+=/blood_tap,if=talent.blood_tap.enabled&buff.shadow_infusion.stack=5
actions+=/death_coil,if=runic_power>90
actions+=/death_and_decay,if=unholy=2
actions+=/blood_tap,if=talent.blood_tap.enabled&unholy=2&cooldown.death_and_decay.remains=0
actions+=/scourge_strike,if=unholy=2
actions+=/festering_strike,if=blood=2&frost=2
actions+=/death_and_decay
actions+=/blood_tap,if=talent.blood_tap.enabled&cooldown.death_and_decay.remains=0
actions+=/death_coil,if=buff.sudden_doom.react|(buff.dark_transformation.down&rune.unholy<=1)
actions+=/scourge_strike
actions+=/plague_leech,if=talent.plague_leech.enabled&cooldown.outbreak.remains<1
actions+=/festering_strike
actions+=/horn_of_winter
actions+=/death_coil,if=buff.dark_transformation.down|(cooldown.summon_gargoyle.remains>8&buff.dark_transformation.remains>8)
actions+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>=8
actions+=/empower_rune_weapon

head=helmet_of_the_allconsuming_maw,id=96571,gems=capacitive_primal_320haste_180crit,reforge=hit_crit
neck=necklace_of_the_terracotta_vanquisher,id=96721,gems=80str_160haste_60exp,reforge=hit_haste
shoulders=pauldrons_of_the_allconsuming_maw,id=96573,gems=80str_160haste_320haste_120crit,enchant=120str_80crit,reforge=mastery_haste
back=yellow_dawn_lightningcloak,id=95017,gems=320haste_60haste,enchant=180crit
chest=carapace_of_the_core,id=95038,gems=80str_160haste_80str_160haste_80str_160haste_180str,enchant=80all
wrists=frozen_warlords_bracers,id=96394,gems=320haste,enchant=180str
hands=gauntlets_of_the_allconsuming_maw,id=96570,gems=80str_160haste_320haste_60str,enchant=170str,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=flareforged_greatbelt,id=95003,gems=80str_160hit_80str_160hit_160str_120str,reforge=mastery_haste
legs=greaves_of_the_allconsuming_maw,id=96572,gems=320haste_320haste,enchant=285str_165crit,reforge=mastery_haste
feet=sabatons_of_the_superior_being,id=95012,gems=320haste_320haste,enchant=140mastery,reforge=exp_haste
finger1=radens_ruinous_ring,id=95022,gems=320haste,reforge=exp_crit
finger2=band_of_the_scaled_tyrant,id=96500,gems=80str_160haste_60haste,reforge=hit_crit
trinket1=primordius_talisman_of_rage,id=96501,reforge=crit_haste
trinket2=spark_of_zandalar,id=96398
main_hand=greatsword_of_frozen_hells,id=96619,gems=320haste_320haste_60str,enchant=rune_of_the_fallen_crusader,reforge=crit_exp

# Gear Summary
# gear_strength=18064
# gear_agility=80
# gear_stamina=26376
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2551
# gear_hit_rating=2596
# gear_crit_rating=8688
# gear_haste_rating=15262
# gear_mastery_rating=2177
# gear_armor=37284
# meta_gem=capacitive_primal
# tier15_2pc_melee=1
# tier15_4pc_melee=1
# hands=gauntlets_of_the_allconsuming_maw,heroic=1,addon=synapse_springs_mark_ii
# trinket2=spark_of_zandalar,heroic=1
# main_hand=greatsword_of_frozen_hells,heroic=1,weapon=sword2h_3.60speed_18506min_27760max,enchant=rune_of_the_fallen_crusader
