#!./simc 

deathknight="Death_Knight_Unholy_T15H"
level=90
race=orc
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#db!2...0.
spec=unholy

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/unholy_presence
actions.precombat+=/horn_of_winter
actions.precombat+=/snapshot_stats
actions.precombat+=/army_of_the_dead
actions.precombat+=/mogu_power_potion
actions.precombat+=/blood_fury
actions.precombat+=/raise_dead

# Executed every time the actor is available.

actions=auto_attack
actions+=/blood_fury,if=time>=2
actions+=/mogu_power_potion,if=buff.dark_transformation.up&target.time_to_die<=35
actions+=/unholy_frenzy,if=time>=4
actions+=/use_item,name=gauntlets_of_the_allconsuming_maw,if=time>=4
actions+=/run_action_list,name=aoe,if=active_enemies>=5
actions+=/run_action_list,name=st,if=active_enemies<5

actions.aoe=unholy_blight,if=talent.unholy_blight.enabled
actions.aoe+=/plague_strike,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking
actions.aoe+=/pestilence,if=dot.blood_plague.ticking&talent.plague_leech.enabled,line_cd=28
actions.aoe+=/pestilence,if=dot.blood_plague.ticking&talent.unholy_blight.enabled&cooldown.unholy_blight.remains<49,line_cd=28
actions.aoe+=/summon_gargoyle
actions.aoe+=/dark_transformation
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled&buff.shadow_infusion.stack=5
actions.aoe+=/blood_boil,if=blood=2|death=2
actions.aoe+=/death_and_decay,if=unholy=1
actions.aoe+=/soul_reaper,if=unholy=2&target.health.pct-3*(target.health.pct%target.time_to_die)<=45
actions.aoe+=/scourge_strike,if=unholy=2
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>10
actions.aoe+=/death_coil,if=runic_power>90|buff.sudden_doom.react|(buff.dark_transformation.down&rune.unholy<=1)
actions.aoe+=/blood_boil
actions.aoe+=/icy_touch,if=frost=1
actions.aoe+=/soul_reaper,if=unholy=1&target.health.pct-3*(target.health.pct%target.time_to_die)<=45
actions.aoe+=/scourge_strike,if=unholy=1
actions.aoe+=/death_coil
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled
actions.aoe+=/plague_leech,if=talent.plague_leech.enabled&unholy=1
actions.aoe+=/horn_of_winter
actions.aoe+=/empower_rune_weapon

actions.st=outbreak,if=stat.attack_power>(dot.blood_plague.attack_power+5000)&time>15&!(cooldown.unholy_blight.remains>49)
actions.st+=/plague_strike,if=stat.attack_power>(dot.blood_plague.attack_power+5000)&time>15&!(cooldown.unholy_blight.remains>49)
actions.st+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>10&runic_power>=32
actions.st+=/unholy_blight,if=talent.unholy_blight.enabled&(dot.frost_fever.remains<3|dot.blood_plague.remains<3)
actions.st+=/outbreak,if=dot.frost_fever.remains<3|dot.blood_plague.remains<3
actions.st+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=45
actions.st+=/blood_tap,if=talent.blood_tap.enabled&(target.health.pct-3*(target.health.pct%target.time_to_die)<=45&cooldown.soul_reaper.remains=0)
actions.st+=/plague_strike,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking
actions.st+=/summon_gargoyle
actions.st+=/dark_transformation
actions.st+=/blood_tap,if=talent.blood_tap.enabled&buff.shadow_infusion.stack=5
actions.st+=/death_coil,if=runic_power>90
actions.st+=/death_and_decay,if=unholy=2
actions.st+=/blood_tap,if=talent.blood_tap.enabled&unholy=2&cooldown.death_and_decay.remains=0
actions.st+=/scourge_strike,if=unholy=2
actions.st+=/festering_strike,if=blood=2&frost=2
actions.st+=/death_and_decay
actions.st+=/blood_tap,if=talent.blood_tap.enabled&cooldown.death_and_decay.remains=0
actions.st+=/death_coil,if=buff.sudden_doom.react|(buff.dark_transformation.down&rune.unholy<=1)
actions.st+=/scourge_strike
actions.st+=/plague_leech,if=talent.plague_leech.enabled&cooldown.outbreak.remains<1
actions.st+=/festering_strike
actions.st+=/horn_of_winter
actions.st+=/death_coil,if=buff.dark_transformation.down|(cooldown.summon_gargoyle.remains>8&buff.dark_transformation.remains>8)
actions.st+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>=8
actions.st+=/empower_rune_weapon

head=crown_of_the_golden_golem,id=96522,gems=capacitive_primal_80str_160haste_180str
neck=amulet_of_the_primal_turtle,id=96429,gems=160str,reforge=hit_haste
shoulders=pauldrons_of_the_allconsuming_maw,id=96573,gems=160str_80str_160haste_120crit,enchant=200str_100crit,reforge=exp_haste
back=yellow_dawn_lightningcloak,id=95017,gems=80str_160haste_60haste,enchant=180crit
chest=breastplate_of_the_allconsuming_maw,id=96569,gems=160str_160str_160str_180str,enchant=80all,reforge=exp_crit
wrists=caustic_spike_bracers,id=96476,suffix=340,gems=80str_160haste_160str_60str,enchant=180str
hands=gauntlets_of_the_allconsuming_maw,id=96570,gems=160str_160str_60str,enchant=170str,addon=synapse_springs_mark_ii,reforge=hit_haste
waist=cloudbreaker_greatbelt,id=96373,gems=80str_160haste_160str_160str_120crit,reforge=mastery_crit
legs=greaves_of_the_allconsuming_maw,id=96572,gems=80str_160haste_80str_160hit_120str,enchant=285str_165crit,reforge=mastery_haste
feet=sabatons_of_the_superior_being,id=95012,gems=80str_160haste_80str_160hit_120str,enchant=140mastery,reforge=exp_haste
finger1=radens_ruinous_ring,id=95022,gems=80str_160hit_60str,reforge=exp_crit
finger2=band_of_the_scaled_tyrant,id=96500,gems=160str_60haste,reforge=hit_crit
trinket1=brutal_talisman_of_the_shadopan_assault,id=94508,reforge=exp_haste
trinket2=fabled_feather_of_jikun,id=96470,reforge=hit_haste
main_hand=greatsword_of_frozen_hells,id=96619,gems=80str_160haste_160str_60str,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_strength=20228
# gear_agility=80
# gear_stamina=26112
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2781
# gear_hit_rating=2609
# gear_crit_rating=8434
# gear_haste_rating=10979
# gear_mastery_rating=2055
# gear_armor=37117
# meta_gem=capacitive_primal
# tier15_2pc_melee=1
# tier15_4pc_melee=1
# hands=gauntlets_of_the_allconsuming_maw,heroic=1,addon=synapse_springs_mark_ii
# main_hand=greatsword_of_frozen_hells,heroic=1,weapon=sword2h_3.60speed_18506min_27760max,enchant=rune_of_the_fallen_crusader
