#!simc

talent_format=armory

deathknight="Death_Knight_Unholy_T15H"
level=90
race=orc
spec=unholy
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=300010
head=crown_of_the_golden_golem,id=96894,gems=capacitive_primal_80str_160haste_180str
neck=talisman_of_angry_spirits,id=96792,reforge=mastery_haste
shoulders=pauldrons_of_the_allconsuming_maw,id=96573,gems=160str_80str_160haste_120crit,enchant=200str_100crit,reforge=exp_haste
back=tigerclaw_cape,id=98147,gems=80str_160haste_60str,enchant=180crit
chest=breastplate_of_the_allconsuming_maw,id=96569,gems=160str_80str_160haste_80str_160hit_180str,enchant=80all
wrists=caustic_spike_bracers,suffix=340,id=96848,gems=80str_160haste_160str_60str,enchant=180str
hands=gauntlets_of_the_allconsuming_maw,id=96570,gems=160str_160str_60str,enchant=170str,addon=synapse_springs_mark_ii,reforge=hit_haste
waist=cloudbreaker_greatbelt,id=96745,gems=160str_80str_160haste_160str_120crit,reforge=mastery_crit
legs=greaves_of_the_allconsuming_maw,id=96572,gems=80str_160haste_80str_160hit_120str,enchant=285str_165crit,reforge=mastery_haste
feet=sabatons_of_the_superior_being,id=95012,gems=80str_160haste_80str_160hit_120str,enchant=175hit,reforge=exp_haste
finger1=radens_ruinous_ring,id=95022,gems=160str
finger2=band_of_the_scaled_tyrant,id=96872,gems=160str_60haste,reforge=hit_crit
trinket1=fabled_feather_of_jikun,id=96842,reforge=hit_haste
trinket2=primordius_talisman_of_rage,id=96873,reforge=crit_haste
main_hand=greatsword_of_frozen_hells,id=96991,gems=80str_160haste_160str_60str,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Unholy_T15H.simc

deathknight="Death_Knight_Frost_2h_T15H"
level=90
race=orc
spec=frost
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=200020
glyphs=loud_horn
head=crown_of_the_golden_golem,id=96894,gems=capacitive_primal_80str_160haste_180str
neck=talisman_of_angry_spirits,id=96792,reforge=mastery_haste
shoulders=pauldrons_of_the_allconsuming_maw,id=96573,gems=160str_80str_160haste_120crit,enchant=200str_100crit,reforge=exp_haste
back=tigerclaw_cape,id=98147,gems=80str_160haste_60str,enchant=180crit
chest=breastplate_of_the_allconsuming_maw,id=96569,gems=160str_80str_160haste_80str_160hit_180str,enchant=80all
wrists=caustic_spike_bracers,id=96848,suffix=340,gems=80str_160haste_160str_60str,enchant=180str
hands=gauntlets_of_the_allconsuming_maw,id=96570,gems=160str_160str_60str,enchant=170str,addon=synapse_springs_mark_ii,reforge=hit_haste
waist=cloudbreaker_greatbelt,id=96745,gems=160str_80str_160haste_160str_120crit,reforge=mastery_crit
legs=greaves_of_the_allconsuming_maw,id=96572,gems=80str_160haste_80str_160hit_120str,enchant=285str_165crit,reforge=mastery_haste
feet=sabatons_of_the_superior_being,id=95012,gems=80str_160haste_80str_160hit_120str,enchant=175hit,reforge=exp_haste
finger1=radens_ruinous_ring,id=95022,gems=160str
finger2=band_of_the_scaled_tyrant,id=96872,gems=160str_60haste,reforge=hit_crit
trinket1=fabled_feather_of_jikun,id=96842,reforge=hit_haste
trinket2=primordius_talisman_of_rage,id=96873,reforge=crit_haste
main_hand=greatsword_of_frozen_hells,id=96991,gems=80str_160haste_160str_60str,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Frost_2h_T15H.simc

deathknight="Death_Knight_Frost_1h_T15H"
level=90
race=orc
spec=frost
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=200010
glyphs=loud_horn
head=doomed_crown_of_lei_shen,id=96922,gems=capacitive_primal_160str_180str,reforge=hit_haste
neck=necklace_of_the_terracotta_vanquisher,id=97093,gems=160str_60exp,reforge=hit_haste
shoulders=pauldrons_of_the_allconsuming_maw,id=96573,gems=160str_80str_160mastery_120crit,enchant=200str_100crit,reforge=exp_haste
back=tigerclaw_cape,id=98147,gems=80str_160mastery_60str,enchant=180crit
chest=breastplate_of_the_allconsuming_maw,id=96569,gems=160str_80str_160mastery_80str_160hit_180str,enchant=80all,reforge=exp_mastery
wrists=caustic_spike_bracers,id=96848,suffix=339,gems=80str_160mastery_160str_60str,enchant=180str
hands=gauntlets_of_the_allconsuming_maw,id=96570,gems=160str_160str_60str,enchant=170str,addon=synapse_springs_mark_ii,reforge=hit_mastery
waist=cloudbreaker_greatbelt,id=96745,gems=160str_80str_160mastery_160str_120crit
legs=greaves_of_the_allconsuming_maw,id=96572,gems=80str_160mastery_80str_160hit_120str,enchant=285str_165crit,reforge=crit_haste
feet=sabatons_of_the_superior_being,id=95012,gems=80str_160mastery_80str_160hit_120str,enchant=140mastery,reforge=exp_mastery
finger1=radens_ruinous_ring,id=95022,gems=80str_160hit_60str,reforge=exp_mastery
finger2=band_of_the_scaled_tyrant,id=96872,gems=160str_60haste,reforge=hit_mastery
trinket1=fabled_feather_of_jikun,id=96842,reforge=hit_mastery
trinket2=spark_of_zandalar,id=96770,reforge=haste_mastery
main_hand=qons_flaming_scimitar,id=96906,gems=160str_160str_60str,enchant=rune_of_the_fallen_crusader,reforge=exp_haste
off_hand=qons_flaming_scimitar,id=96906,gems=160str_160str_60str,enchant=rune_of_razorice,reforge=exp_haste
save=Death_Knight_Frost_1h_T15H.simc
