#!simc

talent_format=armory

# Elemental
shaman="Shaman_Elemental_T15H"
level=90
race=orc
spec=elemental
role=spell
position=back
professions=blacksmithing=600/engineering=600
talents=000303
glyphs=chain_lightning
head=clearmind_helm,id=96881,gems=sinister_primal_80int_160hit_180int
neck=horridons_tusk_fragment,id=96774
shoulders=shoulderwraps_of_the_witch_doctor,id=96698,gems=80int_160haste_320haste_120haste,enchant=200int_100crit,reforge=crit_mastery
back=deadly_glare_cape,id=96857,gems=80int_160haste_60int,enchant=180int,reforge=crit_mastery
chest=hauberk_of_the_witch_doctor,id=96694,gems=80int_160haste_80int_320haste_80int_160hit_180int,enchant=80all,reforge=spi_haste
wrists=loaridden_bracers,id=96789,suffix=339,gems=320haste,enchant=180int
hands=gloves_of_the_witch_doctor,id=96695,gems=80int_160haste_320haste_60int,enchant=170haste,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=longdraw_chain_belt,id=94999,gems=80int_160hit_80int_160hit_160int_120int
legs=kilt_of_the_witch_doctor,id=96697,gems=320haste_80int_160hit_120int,enchant=285int_165spi,reforge=crit_mastery
feet=worldmote_sabatons,id=95008,gems=320haste_80int_160hit_120int,enchant=140mastery,reforge=crit_mastery
finger1=radens_evolving_signet,id=95018,gems=80int_160hit_60int,reforge=haste_mastery
finger2=roshaks_remembrance,id=96901,gems=320haste,reforge=crit_haste
trinket1=breath_of_the_hydra,id=96827
trinket2=wushoolays_final_choice,id=96785,reforge=hit_mastery
main_hand=athame_of_the_sanguine_ritual,id=96890,gems=80int_160haste_320haste_60int,enchant=jade_spirit
off_hand=leishens_orb_of_command,id=96934,gems=80int_160haste_60int,enchant=165int,reforge=crit_mastery
save=Shaman_Elemental_T15H.simc

# Enhancement
shaman="Shaman_Enhancement_T15H"
level=90
race=troll
spec=enhancement
role=attack
position=back
professions=engineering=600/herbalism=600
talents=000102
glyphs=chain_lightning/fire_elemental_totem
head=gaze_of_garajal,id=96788,gems=capacitive_primal_320haste_180agi,reforge=crit_mastery
neck=quadrahead_brooch,id=96815,gems=320haste_60crit,reforge=hit_haste
shoulders=spaulders_of_the_witch_doctor,id=96693,gems=80agi_160haste_320haste_120haste,enchant=200agi_100crit,reforge=hit_haste
back=grey_wind_mistcloak,id=95015,gems=320haste_60haste,enchant=180hit,reforge=crit_mastery
chest=cuirass_of_the_witch_doctor,id=96689,gems=80agi_160haste_320haste_160haste_160hit_180agi,enchant=80all,reforge=exp_haste
wrists=beadyeye_bracers,id=96797,suffix=340,gems=320haste_60agi,enchant=180agi
hands=grips_of_the_witch_doctor,id=96690,gems=80agi_160haste_60agi,enchant=170haste,addon=synapse_springs_mark_ii,reforge=exp_haste
waist=jingling_fetishgirdle,id=95000,gems=160haste_160hit_160haste_160hit_320haste_120agi
legs=legguards_of_the_witch_doctor,id=96692,gems=320haste_160haste_160hit_120agi,enchant=285agi_165crit
feet=treads_of_the_sanguine_volley,id=95009,gems=320haste_160haste_160hit_120agi,enchant=140agi,reforge=crit_haste
finger1=goresoaked_gear,id=96885,gems=320haste_60crit,reforge=crit_mastery
finger2=radens_swift_seal,id=95021,gems=160haste_160hit_60agi,reforge=hit_mastery
trinket1=renatakis_soul_charm,id=96741,reforge=exp_haste
trinket2=bad_juju,id=96781,reforge=mastery_haste
main_hand=hand_of_the_dark_animus,id=96886,gems=80agi_160haste_320haste_60agi,enchant=dancing_steel
off_hand=wulai_bladed_fan_of_the_consorts,id=96907,gems=80agi_160haste_320haste_60agi,enchant=dancing_steel,reforge=crit_hit
save=Shaman_Enhancement_T15H.simc