#!simc
ptr=1
item_db_source=local|ptrhead
talent_format=armory

druid="Druid_Balance_T15H"
level=90
race=troll
spec=balance
professions=engineering=600/blacksmithing=600
talents=010203
glyphs=moonbeast
head=cover_of_the_haunted_forest,id=96590,gems=sinister_primal_320haste_180crit,reforge=spi_crit
neck=passionfire_choker,id=96537,gems=320haste_60crit,reforge=spi_haste
shoulders=shoulderwraps_of_the_haunted_forest,id=96593,gems=80int_160haste_320crit_120haste,enchant=200int_100crit
back=red_sky_cloudcloak,id=95014,gems=320crit_60haste,enchant=180int,reforge=hit_crit
chest=robes_of_contagious_time,id=95032,gems=80int_160haste_80int_160crit_80int_160crit_180int,enchant=80all,reforge=mastery_crit
wrists=infinitely_conducting_bracers,id=96386,gems=320haste,enchant=180int
hands=gloves_of_the_haunted_forest,id=96589,gems=80int_160crit_320haste_60int,enchant=170haste,addon=synapse_springs_mark_ii,reforge=mastery_hit
waist=worldbender_waistband,id=94997,gems=160hit_160crit_160hit_160crit_120int,reforge=spi_haste
legs=leggings_of_the_haunted_forest,id=96591,gems=320crit_160hit_160crit_120int,enchant=285int_165crit
feet=roots_of_pain,id=95006,gems=320crit_160hit_160crit_120int,enchant=140mastery,reforge=mastery_haste
finger1=radens_evolving_signet,id=95018,gems=160hit_160crit_60int,reforge=spi_crit
finger2=radens_summoning_band,id=95019,gems=160hit_160crit_60int,reforge=hit_crit
trinket1=breath_of_the_hydra,id=96455,reforge=haste_crit
trinket2=chayes_essence_of_brilliance,id=96516
main_hand=nadagasts_exsanguinator,id=96610,gems=320crit_320crit_60int,enchant=jade_spirit
off_hand=leishens_orb_of_command,id=96562,gems=80int_160haste_60int,enchant=165int
save=Druid_Balance_T15H.simc


druid="Druid_Feral_T15H"
level=90
race=troll
spec=feral
role=attack
position=back
professions=engineering=600/inscription=600
talents=010102
glyphs=savagery
head=headpiece_of_the_haunted_forest,id=96581,gems=capacitive_primal_80agi_160mastery_180agi,reforge=hit_mastery
neck=necklace_of_the_terracotta_archer,id=96702,gems=160agi_60exp,reforge=crit_mastery
shoulders=spaulders_of_the_haunted_forest,id=96583,gems=160agi_80agi_160mastery_120mastery,enchant=520agi_100crit,reforge=crit_haste
back=grey_wind_mistcloak,id=95015,gems=80agi_160mastery_60haste,enchant=180crit,reforge=crit_exp
chest=chestguard_of_coruscating_blades,id=95033,gems=160agi_160agi_160agi_180agi,enchant=80all,reforge=crit_mastery
wrists=bracers_of_the_midnight_comet_of_the_zephyr,id=96540,gems=80agi_160mastery_60agi,enchant=180agi,suffix=136,reforge=haste_exp
hands=grips_of_the_haunted_forest,id=96580,gems=160agi_60agi,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=exp_mastery
waist=strap_of_murderous_strikes,id=94998,gems=80agi_160hit_80agi_160hit_160agi_120agi,reforge=crit_haste
legs=legguards_of_the_haunted_forest,id=96582,gems=80agi_160mastery_80agi_160hit_120agi,enchant=285agi_165crit
feet=twisttoe_tabi,id=95007,gems=80agi_160mastery_80agi_160hit_120agi,enchant=140agi,reforge=exp_mastery
finger1=radens_swift_seal,id=95021,gems=80agi_160hit_60agi,reforge=hit_mastery
finger2=goresoaked_gear,id=96513,gems=80agi_160mastery_60crit,reforge=crit_mastery
trinket1=renatakis_soul_charm,id=96369,reforge=exp_mastery
trinket2=rune_of_reorigination,id=96546
main_hand=darkwood_spiritstaff,id=96606,gems=80agi_160mastery_160agi_60agi,enchant=dancing_steel,reforge=crit_haste
save=Druid_Feral_T15H.simc