#!simc

talent_format=armory

deathknight="Death_Knight_Unholy_T15H"
level=90
race=orc
spec=unholy
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=300010
head=helmet_of_the_allconsuming_maw,id=96571,gems=capacitive_primal_80str_160haste_180crit,reforge=hit_crit
neck=necklace_of_the_terracotta_vanquisher,id=96721,gems=160str_60exp,reforge=hit_haste
shoulders=pauldrons_of_the_allconsuming_maw,id=96573,gems=160str_80str_160haste_120crit,enchant=120str_80crit,reforge=mastery_haste
back=yellow_dawn_lightningcloak,id=95017,gems=80str_160haste_60haste,enchant=180crit
chest=carapace_of_the_core,id=95038,gems=160str_160str_160str_180str,enchant=80all
wrists=frozen_warlords_bracers,id=96394,enchant=180str,gems=160str
hands=gauntlets_of_the_allconsuming_maw,id=96570,gems=160str_160str_60str,enchant=170str,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=flareforged_greatbelt,id=95003,gems=80str_160hit_80str_160hit_160str_120str,reforge=mastery_haste
legs=greaves_of_the_allconsuming_maw,id=96572,gems=80str_160haste_80str_160hit_120str,enchant=285str_165crit,reforge=mastery_haste
feet=sabatons_of_the_superior_being,id=95012,reforge=exp_haste,enchant=140mastery,gems=80str_160haste_80str_160hit_120str
finger1=radens_ruinous_ring,id=95022,gems=160str,reforge=exp_crit
finger2=band_of_the_scaled_tyrant,id=96500,gems=160str_60haste,reforge=hit_crit
trinket1=primordius_talisman_of_rage,id=96501,reforge=crit_haste
trinket2=spark_of_zandalar,id=96398
main_hand=greatsword_of_frozen_hells,id=96619,gems=80str_160haste_160str_60str,enchant=rune_of_the_fallen_crusader,reforge=crit_exp
save=Death_Knight_Unholy_T15H.simc

deathknight="Death_Knight_Frost_2h_T15H"
level=90
race=orc
spec=frost
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=200020
head=helmet_of_the_allconsuming_maw,id=96571,gems=capacitive_primal_80str_160haste_180crit,reforge=hit_crit
neck=necklace_of_the_terracotta_vanquisher,id=96721,gems=160str_60exp,reforge=hit_haste
shoulders=pauldrons_of_the_allconsuming_maw,id=96573,gems=160str_80str_160haste_120crit,enchant=120str_80crit,reforge=mastery_haste
back=yellow_dawn_lightningcloak,id=95017,gems=80str_160haste_60haste,enchant=180crit
chest=carapace_of_the_core,id=95038,gems=160str_160str_160str_180str,enchant=80all
wrists=frozen_warlords_bracers,id=96394,enchant=180str,gems=160str
hands=gauntlets_of_the_allconsuming_maw,id=96570,gems=160str_160str_60str,enchant=170str,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=flareforged_greatbelt,id=95003,gems=80str_160hit_80str_160hit_160str_120str,reforge=mastery_haste
legs=greaves_of_the_allconsuming_maw,id=96572,gems=80str_160haste_80str_160hit_120str,enchant=285str_165crit,reforge=mastery_haste
feet=sabatons_of_the_superior_being,id=95012,reforge=exp_haste,enchant=140mastery,gems=80str_160haste_80str_160hit_120str
finger1=radens_ruinous_ring,id=95022,gems=160str,reforge=exp_crit
finger2=band_of_the_scaled_tyrant,id=96500,gems=160str_60haste,reforge=hit_crit
trinket1=primordius_talisman_of_rage,id=96501,reforge=crit_haste
trinket2=spark_of_zandalar,id=96398
main_hand=greatsword_of_frozen_hells,id=96619,gems=80str_160haste_160str_60str,enchant=rune_of_the_fallen_crusader,reforge=crit_exp
save=Death_Knight_Frost_2h_T15H.simc

deathknight="Death_Knight_Frost_1h_T15H"
level=90
race=orc
spec=frost
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=200010
head=crown_of_the_golden_golem,id=96522,gems=capacitive_primal_80str_160mastery_180str,reforge=crit_mastery
neck=necklace_of_the_terracotta_vanquisher,id=96721,gems=160str_60expertsie,reforge=hit_haste
shoulders=pauldrons_of_the_allconsuming_maw,id=96573,gems=160str_80str_160mastery_120crit,enchant=200str_100crit,reforge=exp_haste
back=yellow_dawn_lightningcloak,id=95017,gems=80str_160mastery_60haste,enchant=180crit,reforge=crit_mastery
chest=breastplate_of_the_allconsuming_maw,id=96569,gems=160str_80str_160mastery_80str_160hit_180str,enchant=80all,reforge=expertise_mastery
wrists=caustic_spike_bracers,id=96476,suffix=339,gems=160str_80str_160mastery_60str,enchant=180str
hands=gauntlets_of_the_allconsuming_maw,id=96570,gems=160str_160str_60str,enchant=170str,addon=synapse_springs_mark_ii,reforge=hit_mastery
waist=cloudbreaker_greatbelt,id=96373,gems=160str_80str_160mastery_160str_120crit
legs=greaves_of_the_allconsuming_maw,id=96572,gems=80str_160mastery_80str_160hit_120str,enchant=285str_165crit,reforge=crit_haste
feet=sabatons_of_the_superior_being,id=95012,gems=80str_160mastery_80str_160hit_120str,enchant=140mastery,reforge=exp_mastery
finger1=radens_ruinous_ring,id=95022,gems=80str_160hit_60str,reforge=exp_mastery
finger2=band_of_the_scaled_tyrant,id=96500,gems=160str_60haste,reforge=hit_mastery
trinket1=fabled_feather_of_jikun,id=96470,reforge=hit_mastery
trinket2=spark_of_zandalar,id=96398,reforge=haste_mastery
main_hand=qons_flaming_scimitar,id=96534,gems=160str_160str_60str,enchant=rune_of_the_fallen_crusader,reforge=exp_haste
off_hand=qons_flaming_scimitar,id=96534,gems=160str_160str_60str,enchant=rune_of_razorice,reforge=exp_haste
save=Death_Knight_Frost_1h_T15H.simc
