#!simc

talent_format=armory

mage=Mage_Arcane_T15H
level=90
race=troll
spec=arcane
professions=engineering=600/blacksmithing=600
talents=100012
glyphs=mana_gem/mirror_image/arcane_power
head=hood_of_the_chromatic_hydra,id=96635,gems=sinister_primal_320haste_180crit,reforge=hit_mastery
neck=necklace_of_the_terracotta_invoker,id=96708,gems=80int_160haste_60hit,reforge=hit_mastery
shoulders=mantle_of_the_chromatic_hydra,id=96638,gems=80int_160haste_320haste_120haste,enchant=200int_100crit,reforge=crit_mastery
back=red_sky_cloudcloak,id=95014,gems=320haste_60haste,enchant=180int,reforge=hit_mastery
chest=robes_of_the_chromatic_hydra,id=96637,gems=80int_160haste_320haste_160hit_160haste_180int,enchant=80all,reforge=mastery_haste
wrists=bracers_of_fragile_bone,id=96506,gems=320haste,enchant=180int,reforge=crit_mastery
hands=gloves_of_the_chromatic_hydra,id=96634,gems=80int_160haste_320haste_60int,enchant=170haste,addon=synapse_springs_mark_ii,reforge=crit_hit
waist=vitabinder_wrap,id=94996,gems=160hit_160haste_160hit_160haste_120int,reforge=hit_haste
legs=leggings_of_the_discarded_warning,id=95030,gems=80int_160haste_320haste_320haste_180mastery,enchant=285int_165crit,reforge=mastery_hit
feet=starwalker_sandals,id=95004,gems=320haste_160hit_160haste_120int,enchant=140mastery,reforge=crit_haste
finger1=radens_summoning_band,id=95019,gems=160hit_160haste_60int
finger2=roshaks_remembrance,id=96529,gems=160hit_160haste_60haste,reforge=crit_haste
trinket1=breath_of_the_hydra,id=96455
trinket2=chayes_essence_of_brilliance,id=96516,reforge=crit_haste
main_hand=athame_of_the_sanguine_ritual,id=96518,gems=80int_160haste_320haste_60int,enchant=jade_spirit
off_hand=leishens_orb_of_command,id=96562,gems=80int_160haste_60int,enchant=165int,reforge=crit_mastery
save=Mage_Arcane_T15H.simc

mage=Mage_Fire_T15H
level=90
race=troll
spec=fire
professions=tailoring=600/blacksmithing=600
talents=100022
glyphs=combustion/counterspell/mirror_image
head=hood_of_the_chromatic_hydra,id=96635,gems=sinister_primal_320crit_180crit,reforge=hit_crit
neck=megaeras_shining_eye,id=96453,reforge=hit_mastery
shoulders=mantle_of_the_chromatic_hydra,id=96638,gems=80int_160crit_320crit_120haste,enchant=200int_100crit,reforge=haste_mastery
back=red_sky_cloudcloak,id=95014,gems=320crit_60haste,enchant=lightweave_embroidery_3,reforge=hit_crit
chest=robes_of_nova,id=95040,gems=80int_160crit_80int_160crit_80int_160crit_180int,enchant=80all,reforge=hit_crit
wrists=azure_shell_bracers,id=96432,gems=320crit,enchant=180int
hands=gloves_of_the_chromatic_hydra,id=96634,gems=80int_160crit_320crit_60int,enchant=170mastery
waist=vitabinder_wrap,id=94996,gems=160crit_160hit_160crit_160hit_320crit_120int,reforge=hit_mastery
legs=leggings_of_the_chromatic_hydra,id=96636,gems=320crit_160crit_160hit_120int,enchant=285int_165crit,reforge=haste_mastery
feet=starwalker_sandals,id=95004,gems=320crit_160crit_160hit_120int,enchant=140mastery
finger1=radens_summoning_band,id=95019,gems=160crit_160hit_60int,reforge=hit_crit
finger2=roshaks_remembrance,id=96529,gems=160crit_160hit_60haste,reforge=mastery_hit
trinket1=wushoolays_final_choice,id=96413,reforge=hit_crit
trinket2=chayes_essence_of_brilliance,id=96516
main_hand=nadagasts_exsanguinator,id=96610,gems=320crit_320crit_60int,enchant=jade_spirit,reforge=hit_mastery
off_hand=leishens_orb_of_command,id=96562,gems=80int_160crit_60int,enchant=165int,reforge=haste_mastery
save=Mage_Fire_T15H.simc

mage=Mage_Frost_T15H
level=90
race=troll
spec=frost
professions=tailoring=600/blacksmithing=600
talents=100012
glyphs=evocation/icy_veins/ice_lance
head=hood_of_the_chromatic_hydra,id=96635,gems=sinister_primal_320haste_180crit,reforge=hit_mastery
neck=necklace_of_the_terracotta_invoker,id=96708,gems=160int_60hit,reforge=hit_mastery
shoulders=mantle_of_the_chromatic_hydra,id=96638,gems=160int_320haste_120haste,enchant=200int_100crit,reforge=crit_mastery
back=red_sky_cloudcloak,id=95014,gems=320haste_60haste,enchant=lightweave_embroidery_3,reforge=hit_mastery
chest=robes_of_the_chromatic_hydra,id=96637,gems=160int_320haste_80int_160hit_180int,enchant=80all,reforge=hit_haste
wrists=bracers_of_fragile_bone,id=96506,gems=320haste,enchant=180int,reforge=crit_mastery
hands=gloves_of_the_chromatic_hydra,id=96634,gems=160int_160int_60int,enchant=170haste,reforge=crit_haste
waist=vitabinder_wrap,id=94996,gems=80int_160hit_80int_160hit_160int_120int,reforge=hit_haste
legs=leggings_of_the_discarded_warning,id=95030,gems=160int_320haste_320haste_180mastery,enchant=285int_165crit
feet=starwalker_sandals,id=95004,gems=80int_160haste_80int_160hit_120int,enchant=140mastery,reforge=crit_haste
finger1=radens_summoning_band,id=95019,gems=320haste,reforge=hit_mastery
finger2=jinrokhs_dreamshard,id=96382,reforge=hit_haste
trinket1=wushoolays_final_choice,id=96413,reforge=hit_haste
trinket2=breath_of_the_hydra,id=96455
main_hand=nadagasts_exsanguinator,id=96610,gems=320haste_320haste_60int,enchant=jade_spirit,reforge=hit_haste
off_hand=leishens_orb_of_command,id=96562,gems=160int_60int,enchant=165int,reforge=crit_mastery
save=Mage_Frost_T15H.simc
