#!simc

talent_format=armory

# Paladin Protection T15H
paladin="Paladin_Protection_T15H"
level=90
race=blood_elf
spec=protection
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#bZ!202101
professions=Blacksmithing=600/Enchanting=600
glyphs=focused_shield/alabaster_shield/battle_healer
legs=lightning_emperors_legguards,id=96667,stats=5438armor_1599str_2639sta_1251parry_853hit,gems=320haste_160haste_120sta_180sta,enchant=430sta_165dodge,reforge=parry_haste
hands=pathogenic_gauntlets,id=96868,stats=3951armor_1222str_2073sta_690hit_937haste,gems=160exp_160haste_160haste_120sta_320haste_120str,enchant=150sta,reforge=hit_exp
chest=lightning_emperors_chestguard,id=96664,stats=6215armor_1519str_2639sta_1023dodge_1070parry,gems=160exp_160haste_320haste_160haste_120sta_180dodge,enchant=300sta,reforge=parry_haste
shoulders=lightning_emperors_shoulderguards,id=96668,stats=4661armor_1147str_1960sta_791hit_791mastery,gems=160exp_160haste_320haste_120parry,enchant=300sta_100dodge,reforge=hit_haste
head=lightning_emperors_faceguard,id=96666,stats=5050armor_1519str_2639sta_731exp_1257mastery,gems=indomitable_primal_320haste_180parry,reforge=mastery_haste
main_hand=worldbreakers_stormscythe,id=96748,stats=717str_1196sta_559hit_376exp,gems=160haste_120sta_320haste_60str,enchant=windsong,reforge=hit_haste,weapon=axe_2.6speed_9172min_17036max
neck=moonjade_necklace,id=96916,stats=957str_1555sta_651dodge_651exp,gems=160exp_160haste_90sta,reforge=dodge_haste
waist=cloudbreaker_greatbelt,id=96745,stats=3556armor_1222str_2073sta_818haste_855mastery,gems=320haste_320haste_320haste,reforge=mastery_exp
feet=sabatons_of_the_superior_being,id=95012,stats=4347armor_1222str_2073sta_823crit_850exp,gems=320haste_160haste_120sta_120str,enchant=150sta,reforge=crit_haste
wrists=frozen_warlords_bracers,id=96766,stats=2766armor_1037str_1555sta_741haste_606exp,gems=320haste,enchant=170mastery,reforge=exp_mastery
finger1=band_of_the_scaled_tyrant,id=96872,stats=957str_1555sta_574hit_687haste,gems=320haste,enchant=240sta,reforge=hit_exp
finger2=radens_ruinous_ring,id=95022,stats=957str_1555sta_754haste_493exp,gems=160haste_120sta_60str,enchant=240sta,reforge=exp_hit
trinket1=soul_barrier,id=96927,stats=2628sta
trinket2=laochins_liquid_courage,id=89079,stats=1619sta
back=tigerclaw_cape,id=98147,gems=160exp_160haste_60str,enchant=200sta,reforge=crit_exp
off_hand=greatshield_of_the_gloaming,id=96884,stats=20279armor_957str_1555sta_658dodge_637mastery,gems=320haste,enchant=170parry,reforge=dodge_haste
save=Paladin_Protection_T15H.simc

# Paladin Retribution T15H
paladin="Paladin_Retribution_T15H"
level=90
race=human
spec=retribution
role=hybrid
position=back
professions=engineering=600/blacksmithing=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#bb!110112
glyphs=double_jeopardy/mass_exorcism
trinket1=spark_of_zandalar,id=96770
trinket2=fabled_feather_of_jikun,id=96842,reforge=hit_haste
head=lightning_emperors_helmet,id=96656,gems=capacitive_primal_320haste_180crit,reforge=hit_mastery
shoulders=lightning_emperors_pauldrons,id=96658,gems=80str_160haste_320haste_120crit,enchant=200str_100crit,reforge=exp_haste
chest=lightning_emperors_battleplate,id=96654,gems=80str_160haste_320haste_160haste_160hit_180str,enchant=80all,reforge=exp_mastery
hands=reinbinders_fists,id=96905,gems=80str_160haste_160haste_160hit_320haste_120str,enchant=170str,reforge=crit_mastery,addon=synapse_springs_mark_ii
legs=lightning_emperors_legplates,id=96657,gems=320haste_160haste_160hit_120str,enchant=285str_165crit,reforge=crit_haste
main_hand=greatsword_of_frozen_hells,id=96991,gems=320haste_320haste_60str,enchant=dancing_steel,reforge=crit_mastery
neck=talisman_of_angry_spirits,id=96792,reforge=crit_haste
waist=cloudbreaker_greatbelt,id=96745,gems=80str_160haste_320haste_320haste_120crit
feet=sabatons_of_the_superior_being,id=95012,gems=320haste_160haste_160hit_120str,enchant=140mastery,reforge=exp_haste
wrists=frozen_warlords_bracers,id=96766,gems=320haste,enchant=180str,reforge=exp_mastery
finger1=radens_ruinous_ring,id=95022,gems=320haste,reforge=exp_mastery
finger2=band_of_the_scaled_tyrant,id=96872,gems=80str_160haste_60haste,reforge=hit_mastery
back=tigerclaw_cape,id=98147,gems=80str_160haste_60str,enchant=180crit
save=Paladin_Retribution_T15H.simc
