#!simc
talent_format=armory

# Warrior Arms T15H
warrior="Warrior_Arms_T15H"
level=90
race=worgen
spec=arms
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=233322
glyphs=unending_rage/death_from_above
head=helmet_of_the_last_mogu,id=96730,gems=reverberating_primal_320crit_180crit,reforge=hit_crit
neck=amulet_of_the_primal_turtle,id=96429,gems=160hit_160crit_60crit,reforge=hit_mastery
shoulders=pauldrons_of_the_last_mogu,id=96734,gems=160exp_160crit_320crit_120crit,enchant=200str_100crit,reforge=exp_crit
back=hydrascale_bloodcloak,id=96499,gems=160hit_160crit_60str,enchant=180crit,reforge=exp_mastery
chest=battleplate_of_the_last_mogu,id=96731,gems=160exp_160crit_320crit_160crit_160hit_180strength,enchant=80all,reforge=exp_crit
wrists=frozen_warlords_bracers,id=96394,gems=320crit,enchant=180str,reforge=exp_crit
hands=reinbinders_fists,id=96533,gems=320crit_160exp_160crit_160hit_160crit_120str,enchant=170str,addon=synapse_springs_mark_ii,reforge=haste_mastery
waist=abandoned_zandalari_goreplate,id=96719,gems=160crit_160hit_320crit_60str,reforge=hit_mastery
legs=legplates_of_the_last_mogu,id=96733,gems=320crit_160hit_160crit_120str,enchant=285str_165crit
feet=tidal_force_treads,id=96542,gems=160crit_160exp_60crit,enchant=140mastery
finger1=spinescale_seal,id=96448,reforge=hit_mastery
finger2=band_of_the_scaled_tyrant,id=96500,gems=160exp_160crit_60haste,reforge=hit_crit
trinket1=primordius_talisman_of_rage,id=96501
trinket2=gaze_of_the_twins,id=96543
main_hand=greatsword_of_frozen_hells,id=96619,gems=320crit_60str,enchant=dancing_steel
save=Warrior_Arms_T15H.simc

# Warrior Fury 1h T15H
warrior="Warrior_Fury_1h_T15H"
level=90
race=worgen
spec=fury
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=233322
glyphs=unending_rage/death_from_above
head=helmet_of_the_last_mogu,id=96730,gems=reverberating_primal_320crit_180crit,reforge=hit_crit
neck=amulet_of_the_primal_turtle,id=96429,gems=160hit_160crit_60crit,reforge=hit_mastery
shoulders=pauldrons_of_the_last_mogu,id=96734,gems=160exp_160crit_320crit_120crit,enchant=200str_100crit,reforge=exp_crit
back=hydrascale_bloodcloak,id=96499,gems=160hit_160crit_60str,enchant=180crit,reforge=exp_mastery
chest=battleplate_of_the_last_mogu,id=96731,gems=160exp_160crit_320crit_160crit_160hit_180strength,enchant=80all,reforge=exp_crit
wrists=frozen_warlords_bracers,id=96394,gems=320crit,enchant=180str,reforge=exp_crit
hands=reinbinders_fists,id=96533,gems=320crit_160exp_160crit_160hit_160crit_120str,enchant=170str,addon=synapse_springs_mark_ii,reforge=haste_mastery
waist=abandoned_zandalari_goreplate,id=96719,gems=160crit_160hit_320crit_60str,reforge=hit_mastery
legs=legplates_of_the_last_mogu,id=96733,gems=320crit_160hit_160crit_120str,enchant=285str_165crit
feet=tidal_force_treads,id=96542,gems=160crit_160exp_60crit,enchant=140mastery
finger1=spinescale_seal,id=96448,reforge=hit_mastery
finger2=band_of_the_scaled_tyrant,id=96500,gems=160exp_160crit_60haste,reforge=hit_crit
trinket1=primordius_talisman_of_rage,id=96501
trinket2=gaze_of_the_twins,id=96543
main_hand=shellsplitter_greataxe,id=96430,gems=160crit_160hit_60str,enchant=dancing_steel
off_hand=shellsplitter_greataxe,id=96430,gems=160crit_160hit_60str,enchant=dancing_steel

save=Warrior_Fury_1h_T15H.simc

# Warrior Fury 2h T14H
warrior="Warrior_Fury_2h_T14H"
level=90
race=worgen
spec=fury
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=233322
glyphs=unending_rage/death_from_above
head=helmet_of_the_last_mogu,id=96730,gems=reverberating_primal_320crit_180crit,reforge=hit_crit
neck=amulet_of_the_primal_turtle,id=96429,gems=160hit_160crit_60crit,reforge=hit_mastery
shoulders=pauldrons_of_the_last_mogu,id=96734,gems=160exp_160crit_320crit_120crit,enchant=200str_100crit,reforge=exp_crit
back=hydrascale_bloodcloak,id=96499,gems=160hit_160crit_60str,enchant=180crit,reforge=exp_mastery
chest=battleplate_of_the_last_mogu,id=96731,gems=160exp_160crit_320crit_160crit_160hit_180strength,enchant=80all,reforge=exp_crit
wrists=frozen_warlords_bracers,id=96394,gems=320crit,enchant=180str,reforge=exp_crit
hands=reinbinders_fists,id=96533,gems=320crit_160exp_160crit_160hit_160crit_120str,enchant=170str,addon=synapse_springs_mark_ii,reforge=haste_mastery
waist=abandoned_zandalari_goreplate,id=96719,gems=160crit_160hit_320crit_60str,reforge=hit_mastery
legs=legplates_of_the_last_mogu,id=96733,gems=320crit_160hit_160crit_120str,enchant=285str_165crit
feet=tidal_force_treads,id=96542,gems=160crit_160exp_60crit,enchant=140mastery
finger1=spinescale_seal,id=96448,reforge=hit_mastery
finger2=band_of_the_scaled_tyrant,id=96500,gems=160exp_160crit_60haste,reforge=hit_crit
trinket1=primordius_talisman_of_rage,id=96501
trinket2=gaze_of_the_twins,id=96543
main_hand=uroe_harbinger_of_terror,id=96553,gems=160exp_160crit_60str,enchant=dancing_steel
off_hand=uroe_harbinger_of_terror,id=96553,gems=160exp_160crit_60str,enchant=dancing_steel
save=Warrior_Fury_2h_T15H.simc