#!simc

talent_format=armory

# Warrior Arms T15H
warrior="Warrior_Arms_T15H"
level=90
race=worgen
spec=arms
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=233322
glyphs=unending_rage/death_from_above
trinket1=gaze_of_the_twins,id=96915
trinket2=primordius_talisman_of_rage,id=96873,reforge=crit_haste
legs=legplates_of_the_last_mogu,id=96733,gems=320crit_160crit_160hit_120str,enchant=285str_165crit,reforge=mastery_haste
hands=gauntlets_of_the_last_mogu,id=96732,gems=80str_160crit_320crit_60mastery,enchant=170str,reforge=hit_haste,addon=synapse_springs_mark_ii
chest=carapace_of_the_core,id=95038,gems=80str_160crit_80str_160crit_80str_160crit_180str,enchant=80all
shoulders=pauldrons_of_the_last_mogu,id=96734,gems=80str_160crit_320crit_120crit,enchant=200str_100crit,reforge=mastery_haste
head=helmet_of_the_last_mogu,id=96730,gems=capacitive_primal_320crit_180crit,reforge=hit_crit
main_hand=greatsword_of_frozen_hells,id=96991,gems=320crit_320crit_60str,enchant=dancing_steel
neck=necklace_of_the_terracotta_vanquisher,id=97093,gems=80str_160crit_60exp,reforge=hit_haste
waist=cloudbreaker_greatbelt,id=96745,gems=80str_160crit_320crit_320crit_120crit,reforge=mastery_crit
feet=sabatons_of_the_superior_being,id=95012,gems=320crit_160crit_160hit_120str,enchant=140mastery,reforge=exp_haste
wrists=frozen_warlords_bracers,id=96766,gems=320crit,enchant=180str,reforge=exp_crit
finger1=radens_ruinous_ring,id=95022,gems=160crit_160hit_60str,reforge=exp_crit
finger2=band_of_the_scaled_tyrant,id=96872,gems=80str_160crit_60haste,reforge=hit_crit
back=hydrascale_bloodcloak,id=96871,gems=160crit_160hit_60str,enchant=180crit,reforge=crit_haste

save=Warrior_Arms_T15H.simc

# Warrior Fury 1h T15H
warrior="Warrior_Fury_1h_T15H"
level=90
race=worgen
spec=fury
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=233322
glyphs=unending_rage/death_from_above
head=helmet_of_the_last_mogu,id=96730,gems=capacitive_primal_320crit_180crit,reforge=hit_crit
neck=amulet_of_the_primal_turtle,id=96801,gems=320crit,reforge=hit_exp
shoulders=pauldrons_of_the_last_mogu,id=96734,gems=80str_160crit_320crit_120crit,enchant=200str_100crit,reforge=mastery_crit
back=hydrascale_bloodcloak,id=96871,gems=320crit,enchant=180crit,reforge=exp_mastery
chest=carapace_of_the_core,id=95038,gems=320crit_320crit_320crit,enchant=80all,reforge=haste_mastery
wrists=bracers_of_constant_implosion,id=96747,suffix=339,gems=320crit_320crit_60str,enchant=180str,reforge=mastery_crit
hands=gauntlets_of_the_last_mogu,id=96732,gems=320crit_320crit,enchant=170str,addon=synapse_springs_mark_ii,reforge=hit_mastery
waist=flareforged_greatbelt,id=95003,gems=160crit_160hit_160crit_160hit_320crit_120str
legs=legplates_of_the_last_mogu,id=96733,gems=320crit_160crit_160hit_120str,enchant=285str_165crit
feet=sabatons_of_the_superior_being,id=95012,gems=320crit_160crit_160hit_120str,enchant=140mastery
finger1=spinescale_seal,id=96820,reforge=hit_mastery
finger2=radens_ruinous_ring,id=95022,gems=320crit,reforge=haste_crit
trinket1=gaze_of_the_twins,id=96915
trinket2=fabled_feather_of_jikun,id=96842,reforge=hit_crit
main_hand=shellsplitter_greataxe,id=96802,gems=320crit_320crit,enchant=dancing_steel,reforge=hit_mastery
off_hand=shellsplitter_greataxe,id=96802,gems=320crit_320crit,enchant=dancing_steel,reforge=hit_mastery
save=Warrior_Fury_1h_T15H.simc

# Warrior Fury 2h T15H
warrior="Warrior_Fury_2h_T15H"
level=90
race=worgen
spec=fury
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=233322
glyphs=unending_rage/death_from_above
trinket1=gaze_of_the_twins,id=96915
trinket2=fabled_feather_of_jikun,id=96842,reforge=hit_crit
head=helmet_of_the_last_mogu,id=96730,gems=capacitive_primal_320crit_180crit,reforge=hit_crit
shoulders=pauldrons_of_the_last_mogu,id=96734,gems=80str_160crit_320crit_120crit,enchant=200str_100crit,reforge=mastery_crit
chest=carapace_of_the_core,id=95038,gems=320crit_320crit_320crit,enchant=80all,reforge=haste_exp
hands=gauntlets_of_the_last_mogu,id=96732,gems=320crit_320crit,enchant=170str,reforge=hit_mastery,addon=synapse_springs_mark_ii
legs=legplates_of_the_last_mogu,id=96733,gems=320crit_160crit_160hit_120str,enchant=285str_165crit
main_hand=uroe_harbinger_of_terror,id=96925,gems=320crit_320crit,enchant=dancing_steel
neck=amulet_of_the_primal_turtle,id=96801,gems=320crit,reforge=hit_mastery
waist=flareforged_greatbelt,id=95003,gems=160crit_160hit_160crit_160hit_320crit_120str
feet=sabatons_of_the_superior_being,id=95012,gems=320crit_160crit_160hit_120str,enchant=140mastery
wrists=bracers_of_constant_implosion,id=96747,suffix=336,gems=320crit_320crit_60str,enchant=180str
finger1=spinescale_seal,id=96820,reforge=hit_mastery
finger2=band_of_the_scaled_tyrant,id=96872,gems=320crit,reforge=haste_crit
back=hydrascale_bloodcloak,id=96871,gems=320crit,enchant=180crit
off_hand=uroe_harbinger_of_terror,id=96925,gems=320crit_320crit,enchant=dancing_steel
save=Warrior_Fury_2h_T15H.simc


# Warrior Protection T15H
warrior="Warrior_Protection_T15H"
level=90
race=worgen
spec=protection
role=tank
position=front
professions=jewelcrafting=600/blacksmithing=600
talents=232120
glyphs=victory_rush/unending_rage/heavy_repercussions


head=faceguard_of_the_last_mogu,id=96737,gems=indomitable_primal_160mastery_120sta_180parry,reforge=exp_parry
neck=necklace_of_the_terracotta_protector,id=96724,gems=160exp_120sta_60exp,reforge=exp_mastery
shoulders=shoulderguards_of_the_last_mogu,id=96739,gems=160exp_120sta_160mastery_120sta_120parry,enchant=200sta_100dodge,reforge=hit_parry
back=white_snow_skycloak,id=95016,gems=160mastery_120sta_60dodge,reforge=parry_mastery,enchant=180mastery
chest=planetbirthed_cuirass,id=95037,gems=160parry_120sta_160parry_120sta_160parry_120sta_180dodge,enchant=80all,reforge=exp_mastery
wrists=shellcoated_wristplates,id=96428,gems=240sta,enchant=180mastery,reforge=dodge_mastery
hands=handguards_of_the_last_mogu,id=96736,gems=160parry_120sta_240sta_60str,enchant=170mastery,reforge=exp_mastery
waist=cracklesnap_clasp,id=95002,gems=240sta_240sta_240sta_180sta,reforge=parry_mastery
legs=legguards_of_the_last_mogu,id=96738,gems=160mastery_120sta_240sta_180sta,enchant=285sta_165dodge,reforge=parry_mastery
feet=lightningwalker_clawfeet,id=95011,gems=160mastery_120sta_240sta_120str,enchant=140mastery
finger1=radens_contemplative_loop,id=95020,gems=240sta_60mastery,reforge=dodge_mastery
finger2=radens_ruinous_ring,id=95022,gems=240sta_60str,reforge=haste_mastery
trinket1=brutal_talisman_of_the_shadopan_assault,id=94508
trinket2=steadfast_talisman_of_the_shadopan_assault,id=94507
main_hand=worldbreakers_stormscythe,id=96376,gems=240sta_60str_240sta,enchant=dancing_steel,reforge=hit_mastery
off_hand=ultimate_protection_of_the_emperor,id=96554,gems=160exp_120sta_60str

save=Warrior_Protection_T15H.simc