#!simc

talent_format=armory

warlock=Warlock_Affliction_T15H
level=90
race=troll
spec=affliction
professions=herbalism=600/tailoring=600
talents=001032
glyphs=siphon_life
talent_override=grimoire_of_service,if=active_enemies>3
head=hood_of_the_crimson_wake,id=96887,gems=sinister_primal_160haste_160hit_180int
neck=megaeras_shining_eye,id=96825,reforge=crit_haste
shoulders=mantle_of_the_thousandfold_hells,id=96729,gems=160exp_160haste_320haste_120haste,enchant=200int_100crit,reforge=crit_mastery
back=red_sky_cloudcloak,id=95014,gems=320haste_60haste,enchant=lightweave_embroidery_3,reforge=hit_mastery
chest=robes_of_the_thousandfold_hells,id=96728,gems=80int_160haste_320haste_160haste_160hit_180int,enchant=80all,reforge=hit_haste
wrists=frostborn_wristwraps,id=96824,suffix=340,gems=320haste_60int,enchant=180int
hands=lifedrainers_sordid_grip,id=96854,gems=320haste_160haste_160hit_120int,enchant=170haste,reforge=hit_mastery
waist=cord_of_cacophonous_cawing,id=96834,gems=80int_160haste_320haste_320haste_120haste,reforge=hit_mastery
legs=leggings_of_the_discarded_warning,id=95030,gems=80int_160haste_320haste_320haste_180mastery,enchant=285int_165crit
feet=starwalker_sandals,id=95004,gems=320haste_160haste_160hit_120int,enchant=140mastery,reforge=crit_haste
finger1=radens_summoning_band,id=95019,gems=160haste_160hit_60int,reforge=hit_mastery
finger2=roshaks_remembrance,id=96901,gems=160haste_160hit_60haste,reforge=crit_haste
trinket1=wushoolays_final_choice,id=96785,reforge=hit_haste
trinket2=unerring_vision_of_lei_shen,id=96930
main_hand=suenwo_spire_of_the_falling_sun,id=96911,gems=80int_160haste_320haste_60int,enchant=jade_spirit
save=Warlock_Affliction_T15H.simc

warlock=Warlock_Demonology_T15H
level=90
race=troll
spec=demonology
professions=herbalism=600/tailoring=600
talents=101032
glyphs=imp_swarm/everlasting_affliction/siphon_life
main_hand=suenwo_spire_of_the_falling_sun,id=96911,gems=80int_160mastery_320haste_60int,enchant=jade_spirit
back=red_sky_cloudcloak,id=95014,gems=320haste_60haste,enchant=lightweave_embroidery_3,reforge=haste_exp
trinket2=breath_of_the_hydra,id=96827
trinket1=unerring_vision_of_lei_shen,id=96930
finger2=roshaks_remembrance,id=96901,gems=160haste_160hit_60haste,reforge=crit_haste
finger1=radens_summoning_band,id=95019,gems=160haste_160hit_60int,reforge=haste_exp
hands=gloves_of_the_thousandfold_hells,id=96725,gems=80int_160mastery_60int,enchant=170haste,reforge=crit_hit
wrists=frostborn_wristwraps,id=96824,suffix=340,gems=320haste_60int,enchant=180int,reforge=haste_mastery
feet=damrens_frozen_footguards,id=96900,gems=80int_160mastery_60haste,enchant=140mastery
legs=leggings_of_the_discarded_warning,id=95030,gems=80int_160mastery_320haste_320haste_180mastery,enchant=285int_165crit
waist=cord_of_cacophonous_cawing,id=96834,gems=80int_160haste_320haste_320haste_120haste,reforge=hit_mastery
chest=starburner_robes,id=95039,gems=80int_160haste_80int_160haste_80int_160haste_180int,enchant=80all
shoulders=mantle_of_the_thousandfold_hells,id=96729,gems=80int_160haste_320haste_120haste,enchant=200int_100crit,reforge=crit_hit
neck=megaeras_shining_eye,id=96825,reforge=crit_exp
head=hood_of_the_crimson_wake,id=96887,gems=sinister_primal_160hit_160mastery_180int

save=Warlock_Demonology_T15H.simc

warlock=Warlock_Destruction_T15H
level=90
race=orc
spec=destruction
professions=tailoring=600/herbalism=600
talents=001022
glyphs=conflagrate/siphon_life
head=hood_of_the_crimson_wake,id=96887,gems=sinister_primal_160haste_160hit_180int
neck=megaeras_shining_eye,id=96825,reforge=crit_haste
shoulders=mantle_of_the_thousandfold_hells,id=96729,gems=80int_160haste_320haste_120haste,enchant=200int_100crit,reforge=crit_mastery
back=red_sky_cloudcloak,id=95014,gems=320haste_60haste,enchant=lightweave_embroidery_3,reforge=haste_exp
chest=robes_of_nova,id=95040,gems=80int_160haste_80int_160haste_80int_160haste_180int,enchant=80all
wrists=frostborn_wristwraps,id=96824,suffix=340,gems=320haste_60int,enchant=180int
hands=gloves_of_the_thousandfold_hells,id=96725,gems=80int_160haste_60int,enchant=170haste,reforge=crit_haste
waist=cord_of_cacophonous_cawing,id=96834,gems=80int_160haste_320haste_320haste_120haste
legs=leggings_of_the_discarded_warning,id=95030,gems=80int_160haste_320haste_320haste_180mastery,enchant=285int_165crit
feet=damrens_frozen_footguards,id=96900,gems=80int_160haste_60haste,enchant=140mastery
finger1=radens_summoning_band,id=95019,gems=160haste_160hit_60int,reforge=hit_mastery
finger2=roshaks_remembrance,id=96901,gems=160haste_160hit_60haste,reforge=crit_haste
trinket1=unerring_vision_of_lei_shen,id=96930
trinket2=chayes_essence_of_brilliance,id=96888,reforge=crit_haste
main_hand=athame_of_the_sanguine_ritual,id=96890,gems=80int_160haste_320haste_60int,enchant=jade_spirit,reforge=mastery_hit
off_hand=lei_shens_orb_of_command,id=96934,gems=80int_160haste_60int,enchant=165int,reforge=crit_mastery
save=Warlock_Destruction_T15H.simc
