#!simc

talent_format=armory

priest="Priest_Shadow_T15H"
level=90
race=troll
spec=shadow
role=spell
position=back
professions=engineering=600/blacksmithing=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Xb!002212
glyphs=dark_binding/mind_spike/inner_sanctum
head=hood_of_the_exorcist,id=96675,gems=sinister_primal_320haste_180crit
neck=soul_prism_of_lei_shen,id=96932,gems=320haste_320haste,reforge=spi_crit
shoulders=shoulderguards_of_the_exorcist,id=96678,gems=80int_160haste_320haste_120haste,enchant=200int_100crit
back=jadefire_drape,id=98150,gems=80int_160haste_60int,enchant=180int
chest=robes_of_nova,id=95040,gems=80int_160haste_80int_160haste_80int_160haste_180int,enchant=80all,reforge=hit_crit
wrists=vaccinators_armwraps,id=96772,gems=320haste,enchant=180int,reforge=spi_crit
hands=gloves_of_the_exorcist,id=96674,gems=80int_160haste_320haste_60int,enchant=170haste,addon=synapse_springs_mark_ii,reforge=mastery_haste
waist=cord_of_cacophonous_cawing,id=96834,gems=80int_160haste_320haste_320haste_120haste,reforge=hit_crit
legs=leggings_of_the_exorcist,id=96676,gems=320haste_160haste_160spi_120int,enchant=285int_165spi
feet=treads_of_delicate_fascia,id=95005,gems=320haste_160haste_160spi_120int,enchant=140mastery,reforge=spi_haste
finger1=radens_evolving_signet,id=95018,gems=160haste_160spi_60int,reforge=spi_crit
finger2=durumus_captive_eyeball,id=96858,gems=80int_160haste_60spi,reforge=spi_haste
trinket1=unerring_vision_of_lei_shen,id=96930
trinket2=breath_of_the_hydra,id=96827
main_hand=suenwo_spire_of_the_falling_sun,id=96911,gems=80int_160haste_320haste_60int,enchant=jade_spirit,reforge=mastery_crit
initial_shadow_orbs=3
save=Priest_Shadow_T15H.simc
