#!simc

talent_format=armory

warlock=Warlock_Affliction_T15H
level=90
race=troll
spec=affliction
professions=engineering=600/blacksmithing=600
talents=001030
talent_override=grimoire_of_service,if=active_enemies>3
head=hood_of_the_thousandfold_hells,id=96726,gems=sinister_primal_320haste_180crit,reforge=hit_mastery
neck=necklace_of_the_terracotta_invoker,id=96708,gems=80int_160haste_60hit
shoulders=mantle_of_the_thousandfold_hells,id=96729,gems=320haste_80int_160haste_120haste,enchant=200int_100crit,reforge=crit_mastery
back=red_sky_cloudcloak,id=95014,gems=320haste_60haste,enchant=180int
chest=robes_of_the_thousandfold_hells,id=96728,gems=80int_160haste_320haste_160haste_160hit_180int,enchant=80all,reforge=hit_haste
wrists=azure_shell_bracers,id=96432,gems=320haste,enchant=170int,reforge=crit_haste
hands=gloves_of_the_thousandfold_hells,id=96725,gems=80int_160haste_320haste_60int,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=cord_of_cacophonous_cawing,id=96462,gems=80int_160haste_320haste_120haste,reforge=hit_mastery
legs=leggings_of_the_discarded_warning,id=95030,gems=80int_160haste_320haste_320haste_180mastery,enchant=285int_165crit
feet=starwalker_sandals,id=95004,gems=320haste_160hit_160haste_120int,enchant=140mastery,reforge=crit_haste
finger1=roshaks_remembrance,id=96529,gems=160haste_160hit_60haste,reforge=crit_haste
finger2=radens_summoning_band,id=95019,gems=160hit_160haste_60int,reforge=hit_mastery
trinket1=breath_of_the_hydra,id=96455
trinket2=wushoolays_final_choice,id=96413,reforge=hit_haste
main_hand=athame_of_the_sanguine_ritual,id=96518,gems=80int_160haste_320haste_60int,enchant=jade_spirit
off_hand=leishens_orb_of_command,id=96562,gems=80int_160haste_60int,enchant=165int,reforge=crit_mastery
save=Warlock_Affliction_T15H.simc

warlock=Warlock_Demonology_T15H
level=90
race=orc
spec=demonology
professions=engineering=600/enchanting=600
talents=101020
head=hood_of_the_thousandfold_hells,id=96726,gems=sinister_primal_80int_160crit_180crit,reforge=hit_crit
neck=necklace_of_the_terracotta_invoker,id=96708,gems=160int_60hit,reforge=haste_Crit
shoulders=mantle_of_the_thousandfold_hells,id=96729,gems=160int_80int_160crit_120haste,enchant=200int_100crit,reforge=haste_mastery
back=deadly_glare_cape,id=96485,gems=160int_60int,enchant=180int,reforge=haste_mastery
chest=robes_of_the_thousandfold_hells,id=96728,gems=160int_80int_160crit_80int_160hit_180int,enchant=80all,reforge=hit_crit
wrists=azure_shell_bracers,id=96432,enchant=170int
hands=gloves_of_the_thousandfold_hells,id=96725,gems=160int_60int,enchant=170mastery,addon=synapse_springs_mark_ii
waist=vitabinder_wrap,id=94996,gems=80int_160hit_80int_160hit_120int,reforge=hit_mastery
legs=leggings_of_the_discarded_warning,id=95030,gems=160int_80int_160crit_80int_160crit_180mastery,enchant=285int_165crit,reforge=haste_crit
feet=starwalker_sandals,id=95004,gems=80int_160crit_80int_160hit_120int,enchant=140mastery
finger1=radens_summoning_band,id=95019,gems=80int_160hit_60int,enchant=160int,reforge=hit_crit
finger2=jinrokhs_dreamshard,id=96382,enchant=160int,reforge=hit_mastery
trinket1=chayes_essence_of_brilliance,id=96516
trinket2=unerring_vision_of_leishen,id=96558
main_hand=nadagasts_exsanguinator,id=96610,gems=80int_160crit_160int_60int,enchant=jade_spirit
off_hand=fetish_of_the_hydra,id=96454,gems=80int_160hit_60int,enchant=165int
save=Warlock_Demonology_T15H.simc

warlock=Warlock_Destruction_T15H
level=90
race=orc
spec=destruction
professions=engineering=600/enchanting=600
talents=001010
glyphs=conflagrate
head=hood_of_the_thousandfold_hells,id=96726,gems=sinister_primal_80int_160haste_180crit,reforge=hit_crit
neck=necklace_of_the_terracotta_invoker,id=96708,gems=160int_60hit
shoulders=mantle_of_the_thousandfold_hells,id=96729,gems=160int_80int_160haste_120haste,enchant=200int_100crit
back=deadly_glare_cape,id=96485,gems=160int_60int,enchant=180int,reforge=haste_mastery
chest=robes_of_the_thousandfold_hells,id=96728,gems=160int_80int_160haste_80int_160hit_180int,enchant=80all,reforge=hit_haste
wrists=azure_shell_bracers,id=96432,enchant=170int,reforge=mastery_haste
hands=gloves_of_the_thousandfold_hells,id=96725,gems=160int_60int,enchant=170haste,addon=synapse_springs_mark_ii,reforge=mastery_haste
waist=vitabinder_wrap,id=94996,gems=80int_160hit_80int_160hit_120int,reforge=crit_haste
legs=leggings_of_the_discarded_warning,id=95030,gems=160int_80int_160haste_80int_160mastery_180mastery,enchant=285int_165crit,reforge=mastery_crit
feet=starwalker_sandals,id=95004,gems=80int_160haste_80int_160hit_120int,enchant=140mastery,reforge=mastery_haste
finger1=radens_summoning_band,id=95019,gems=80int_160hit_60int,enchant=160int,reforge=hit_crit
finger2=jinrokhs_dreamshard,id=96382,enchant=160int,reforge=hit_haste
trinket1=unerring_vision_of_leishen,id=96558
trinket2=chayes_essence_of_brilliance,id=96516,reforge=crit_haste
main_hand=nadagasts_exsanguinator,id=96610,gems=80int_160haste_60int,enchant=jade_spirit,reforge=crit_haste
off_hand=fetish_of_the_hydra,id=96454,gems=80int_160hit_160int_60int,enchant=165int,reforge=hit_haste
save=Warlock_Destruction_T15H.simc