#!simc
ptr=1
item_db_source=local|ptrhead
talent_format=armory

# Windwalker 1h
monk="Monk_Windwalker_1h_T15H"
level=90
race=troll
spec=windwalker
role=hybrid
position=back
professions=blacksmithing=600/engineering=600
talents=112332
head=firecharm_headpiece,id=96641,gems=capacitive_primal_320mastery_180crit,reforge=hit_mastery
neck=quadrahead_brooch,id=96443,gems=320mastery_60crit,reforge=hit_haste
shoulders=firecharm_spaulders,id=96643,gems=80agi_160mastery_320mastery_120haste,enchant=200agi_100crit,reforge=hit_mastery
back=grey_wind_mistcloak,id=95015,gems=320mastery_60haste,enchant=180hit,reforge=crit_mastery
chest=chestguard_of_coruscating_blades,id=95033,gems=80agi_160mastery_80agi_160mastery_80agi_160mastery_180agi,enchant=80all
wrists=bindings_of_multiplicative_strikes,id=96392,gems=320mastery,enchant=180agi
hands=firecharm_grips,id=96640,gems=80agi_160mastery_320mastery_60agi,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=crit_mastery
waist=featherflight_belt,id=96465,gems=80agi_160mastery_320mastery_320mastery_120haste
legs=firecharm_leggings,id=96642,gems=320mastery_160haste_160hit_120agi,enchant=285agi_165crit
feet=twisttoe_tabi,id=95007,gems=320mastery_160haste_160hit_120agi,enchant=140agi
finger1=radens_swift_seal,id=95021,gems=160haste_160hit_60agi,reforge=hit_mastery
finger2=goresoaked_gear,id=96513,gems=320mastery_60crit
trinket1=rune_of_reorigination,id=96546
trinket2=bad_juju,id=96409,reforge=mastery_haste
main_hand=hand_of_the_dark_animus,id=96514,gems=80agi_160mastery_320mastery_60agi,enchant=dancing_steel,reforge=exp_mastery
off_hand=wulai_bladed_fan_of_the_consorts,id=96535,gems=80agi_160mastery_320mastery_60agi,enchant=dancing_steel,reforge=crit_mastery
save=Monk_Windwalker_1h_T15H.simc

# Windwalker 2h
monk="Monk_Windwalker_2h_T15H"
level=90
race=troll
spec=windwalker
role=hybrid
position=back
professions=blacksmithing=600/engineering=600
talents=112332
head=firecharm_headpiece,id=96641,gems=capacitive_primal_320mastery_180crit,reforge=hit_mastery
neck=quadrahead_brooch,id=96443,gems=320mastery_60crit,reforge=hit_haste
shoulders=firecharm_spaulders,id=96643,gems=80agi_160mastery_320mastery_120haste,enchant=200agi_100crit,reforge=hit_exp
chest=chestguard_of_coruscating_blades,id=95033,gems=80agi_160mastery_80agi_160mastery_80agi_160mastery_180agi,enchant=80all,reforge=crit_exp
waist=strap_of_murderous_strikes,id=94998,gems=160haste_160hit_160haste_160hit_320mastery_120agi,reforge=crit_haste
legs=firecharm_leggings,id=96642,gems=320mastery_160haste_160hit_120agi,enchant=285agi_165crit
feet=twisttoe_tabi,id=95007,gems=320mastery_160haste_160hit_120agi,enchant=140agi,reforge=exp_mastery
wrists=bindings_of_multiplicative_strikes,id=96392,gems=320mastery,enchant=180agi
hands=firecharm_grips,id=96640,gems=80agi_160mastery_320mastery_60agi,enchant=170mastery,reforge=crit_mastery,addon=synapse_springs_mark_ii
finger1=radens_swift_seal,id=95021,gems=160haste_160hit_60agi,reforge=hit_exp
finger2=goresoaked_gear,id=96513,gems=320mastery_60crit
trinket1=rune_of_reorigination,id=96546
trinket2=bad_juju,id=96409,reforge=mastery_haste
back=grey_wind_mistcloak,id=95015,gems=320mastery_60haste,enchant=180crit,reforge=crit_exp
main_hand=darkwood_spiritstaff,id=96606,gems=320mastery_320mastery_60agi,enchant=dancing_steel,reforge=crit_haste

save=Monk_Windwalker_2h_T15H.simc