#!simc

item_db_source=local|ptrhead
talent_format=armory

druid="Druid_Balance_T15H"
level=90
race=troll
spec=balance
professions=engineering=600/blacksmithing=600
talents=010203
glyphs=moonbeast
head=cover_of_the_haunted_forest,id=96590,gems=burning_primal_320crit_180crit,reforge=haste_crit
neck=passionfire_choker,id=96537,gems=320crit_60crit,reforge=spi_haste
shoulders=shoulderwraps_of_the_haunted_forest,id=96593,gems=80int_160crit_320crit_120haste,enchant=200int_100crit
back=deadly_glare_cape,id=96485,enchant=180int,gems=80int_160crit_60int
chest=robes_of_the_haunted_forest,id=96587,gems=80int_160crit_320crit_160crit_160hit,enchant=80all
wrists=infinitely_conducting_bracers,id=96386,enchant=170int
hands=gloves_of_the_haunted_forest,id=96589,gems=80int_160crit_60int,enchant=170haste,addon=synapse_springs_mark_ii,reforge=mastery_spi
waist=abandoned_zandalari_moonstrap,id=96715,gems=160crit_160hit_60int,reforge=haste_spi
legs=leggings_of_the_haunted_forest,id=95247,gems=320crit_160crit_160hit_120int,enchant=285int_165crit
feet=sandals_of_the_starving_eye,id=96488,gems=320crit_60spirit,enchant=140mastery,reforge=spi_haste
finger1=durumus_captive_eyeball,id=96486,gems=80int_160crit_60spi,reforge=spi_haste
finger2=jinrokhs_dreamshard,id=96382,reforge=hit_haste
trinket1=light_of_the_cosmos,id=87065,upgrade=6,reforge=haste_Crit
trinket2=essence_of_terror,id=87175,upgrade=6
main_hand=ritual_dagger_of_the_minds_eye,id=96487,gems=80int_160crit_60int,enchant=jade_spirit
off_hand=leishens_orb_of_command,id=96562,enchant=165int
save=Druid_Balance_T15H.simc


druid="Druid_Feral_T15H"
level=90
race=troll
spec=feral
role=attack
position=back
professions=engineering=600/inscription=600
talents=010102
glyphs=savagery
head=lightningeye_hood,id=96370,gems=agile_primal_80agi_160mastery_180agi,reforge=haste_crit
neck=quadrahead_brooch,id=96443,gems=80agi_160mastery_60crit,reforge=hit_crit
shoulders=spaulders_of_the_haunted_forest,id=96583,gems=160agi_80agi_160mastery_120mastery,enchant=520agi_100crit,reforge=hit_mastery
back=grey_wind_mistcloak,id=95015,gems=80agi_160mastery_60haste,enchant=180crit,reforge=haste_mastery
chest=raiment_of_the_haunted_forest,id=96579,gems=160agi_80agi_160mastery_80agi_160hit_180agi,enchant=80all,reforge=exp_crit
wrists=bracers_of_the_midnight_comet_of_the_windstorm,id=96540,gems=80agi_160mastery_60agi,enchant=180agi,suffix=137
hands=grips_of_the_haunted_forest,id=96580,gems=160agi_60agi,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=exp_mastery
waist=strap_of_murderous_strikes,id=94998,gems=80agi_160hit_80agi_160hit_160agi_120agi
legs=legguards_of_the_haunted_forest,id=96582,gems=80agi_160mastery_80agi_160hit_120agi,enchant=285agi_165crit,reforge=haste_crit
feet=twisttoe_tabi,id=95007,gems=80agi_160mastery_80agi_160hit_120agi,enchant=140agi,reforge=haste_mastery
finger1=radens_swift_seal,id=95021,gems=80agi_160hit_60agi,reforge=hit_mastery
finger2=goresoaked_gear,id=96513,gems=80agi_160mastery_60crit,reforge=haste_mastery
trinket1=terror_in_the_mists,id=87167,upgrade=6
trinket2=bottle_of_infinite_stars,id=87057,upgrade=6
main_hand=darkwood_spiritstaff,id=96606,gems=80agi_160mastery_60agi,enchant=dancing_steel
tier15_2pc_melee=1
tier15_4pc_melee=1
save=Druid_Feral_T15H.simc