#!simc

item_db_source=local|ptrhead
talent_format=armory

warlock=Warlock_Affliction_T15H
level=90
race=troll
spec=affliction
professions=engineering=600/blacksmithing=600
talents=001030
talent_override=grimoire_of_service,if=active_enemies>3
head=hood_of_the_thousandfold_hells,id=96726,gems=burning_primal_320mastery_180crit,reforge=hit_mastery
neck=necklace_of_the_terracotta_invoker,id=96708,gems=80int_160mastery_60hit
shoulders=mantle_of_the_thousandfold_hells,id=96729,gems=320mastery_80int_160mastery_120haste,enchant=200int_100crit,reforge=crit_mastery
back=deadly_glare_cape,id=96485,gems=80int_160mastery_60int,enchant=180int,reforge=crit_mastery
chest=robes_of_the_thousandfold_hells,id=96728,gems=80int_160mastery_320mastery_160mastery_160hit_180int,enchant=80all,reforge=hit_haste
wrists=azure_shell_bracers,id=96432,gems=320mastery,enchant=170int,reforge=crit_haste
hands=gloves_of_the_thousandfold_hells,id=96725,gems=80int_160mastery_320mastery_60int,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=cord_of_cacophonous_cawing,id=96462,gems=80int_160mastery_320mastery_120haste
legs=alsets_tormented_leggings,id=96379,gems=320haste_160mastery_160hit_120int,enchant=285int_165crit,reforge=mastery_haste
feet=damrens_frozen_footguards,id=96528,gems=80int_160mastery_60haste,enchant=140mastery,reforge=hit_mastery
finger1=roshaks_remembrance,id=96529,gems=160mastery_160hit_60haste,reforge=crit_haste
finger2=jinrokhs_dreamshard,id=96382,reforge=crit_haste
trinket1=essence_of_terror,id=87175,upgrade=6
trinket2=light_of_the_cosmos,id=87065,upgrade=6
main_hand=athame_of_the_sanguine_ritual,id=96518,gems=80int_160mastery_60int,enchant=jade_spirit
off_hand=leishens_orb_of_command,id=96562,gems=80int_160mastery_60int,enchant=165int,reforge=crit_mastery
save=Warlock_Affliction_T15H.simc

warlock=Warlock_Demonology_T15H
level=90
race=orc
spec=demonology
professions=engineering=600/enchanting=600
talents=101020
head=hood_of_the_thousandfold_hells,id=96726,gems=burning_primal_80int_160crit_180crit,reforge=hit_crit
neck=necklace_of_the_terracotta_invoker,id=96708,gems=160int_60hit,reforge=hit_crit
shoulders=mantle_of_the_thousandfold_hells,id=96729,gems=160int_80int_160crit_120haste,enchant=200int_100crit,reforge=haste_mastery
back=deadly_glare_cape,id=96485,gems=160int_60int,enchant=180int,reforge=haste_mastery
chest=robes_of_the_thousandfold_hells,id=96728,gems=160int_80int_160crit_80int_160hit_180int,enchant=80all,reforge=hit_crit
wrists=azure_shell_bracers,id=96432,enchant=170int,reforge=crit_hit
hands=gloves_of_the_thousandfold_hells,id=96725,gems=160int_60int,enchant=170mastery,addon=synapse_springs_mark_ii
waist=abandoned_zandalari_firecord,id=96705,gems=80int_160hit_60int,reforge=hit_mastery
legs=leggings_of_pulsing_blood,id=96483,gems=80int_160hit_80int_160hit_120int,enchant=285int_165crit
feet=sandals_of_arcane_fury,id=96450,gems=80int_160crit_60hit,enchant=140mastery
finger1=roshaks_remembrance,id=96529,gems=80int_160hit_60haste,enchant=160int
finger2=jinrokhs_dreamshard,id=96382,enchant=160int,reforge=hit_mastery
trinket1=essence_of_terror,id=87175,upgrade=6
trinket2=light_of_the_cosmos,id=87065,reforge=haste_crit,upgrade=6
main_hand=nadagasts_exsanguinator,id=96610,gems=80int_160crit_60int,enchant=jade_spirit,reforge=hit_mastery
off_hand=fetish_of_the_hydra,id=96454,gems=80int_160hit_60int,enchant=165int,reforge=hit_mastery
save=Warlock_Demonology_T15H.simc

warlock=Warlock_Destruction_T15H
level=90
race=orc
spec=destruction
professions=engineering=600/enchanting=600
talents=001010
glyphs=conflagrate
head=hood_of_the_thousandfold_hells,id=96726,gems=burning_primal_80int_160mastery_180crit,reforge=hit_mastery
neck=necklace_of_the_terracotta_invoker,id=96708,gems=160int_60hit,reforge=hit_mastery
shoulders=mantle_of_the_thousandfold_hells,id=96729,gems=160int_80int_160mastery_120haste,enchant=200int_100crit,reforge=haste_mastery
back=deadly_glare_cape,id=96485,enchant=180int,gems=160int_60int,reforge=haste_mastery
chest=robes_of_the_thousandfold_hells,id=96728,gems=160int_80int_160mastery_80int_160hit_180int,enchant=80all,reforge=hit_crit
wrists=azure_shell_bracers,id=96432,enchant=170int,reforge=crit_hit
hands=gloves_of_the_thousandfold_hells,id=96725,gems=160int_60int,enchant=170mastery,addon=synapse_springs_mark_ii
waist=abandoned_zandalari_firecord,id=96705,gems=80int_160hit_60int,reforge=hit_mastery
legs=leggings_of_pulsing_blood,id=96483,gems=80int_160hit_80int_160hit_120int,enchant=285int_165crit
feet=sandals_of_arcane_fury,id=96450,gems=80int_160mastery_60hit,enchant=140mastery,reforge=crit_mastery
finger1=roshaks_remembrance,id=96529,enchant=160int,gems=80int_160hit_60haste
finger2=jinrokhs_dreamshard,id=96382,enchant=160int,reforge=hit_mastery
trinket1=essence_of_terror,id=87175,upgrade=6
trinket2=relic_of_yulon,id=79331,upgrade=6
main_hand=nadagasts_exsanguinator,id=96610,gems=80int_160mastery_60int,enchant=jade_spirit,reforge=hit_mastery
off_hand=fetish_of_the_hydra,id=96454,enchant=165int,gems=80int_160hit_60int,reforge=hit_mastery
save=Warlock_Destruction_T15H.simc