#!simc

talent_format=armory

# Elemental
shaman="Shaman_Elemental_T15H"
level=90
race=orc
spec=elemental
role=spell
position=back
professions=enchanting=600/engineering=600
talents=000303
glyphs=chain_lightning
head=headpiece_of_the_witch_doctor,id=96696,gems=sinister_primal_320haste_180crit,reforge=spi_mastery
neck=necklace_of_the_terracotta_invoker,id=96708,gems=160int_60hit
shoulders=shoulderwraps_of_the_witch_doctor,id=96698,gems=160int_320haste_120haste,enchant=200int_100crit,reforge=crit_mastery
back=black_night_thundercloak,id=95013,gems=320haste_60haste,enchant=180int,reforge=spi_haste
chest=chains_of_counted_souls,id=95035,gems=160int_160int_160int_180int,enchant=80all
wrists=veincover_bracers,id=96489,enchant=180int,reforge=spi_mastery
hands=gloves_of_the_witch_doctor,id=96695,gems=160int_60int,enchant=170haste,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=longdraw_chain_belt,id=94999,gems=80int_160spi_80int_160spi_160int_120int
legs=kilt_of_the_witch_doctor,id=96697,gems=320haste_80int_160spi_120int,enchant=285int_165spi,reforge=crit_mastery
feet=worldmote_sabatons,id=95008,gems=320haste_80int_160spi_120int,enchant=140mastery,reforge=spi_haste
finger1=radens_evolving_signet,id=95018,gems=160int,enchant=160int,reforge=spi_mastery
finger2=roshaks_remembrance,id=96529,gems=160int,enchant=160int,reforge=crit_haste
trinket1=chayes_essence_of_brilliance,id=96516,reforge=crit_haste
trinket2=wushoolays_final_choice,id=96413,reforge=hit_haste
main_hand=athame_of_the_sanguine_ritual,id=96518,gems=160int_160int_60int,enchant=jade_spirit
off_hand=leishens_orb_of_command,id=96562,gems=80int_160hit_60int,enchant=165int,reforge=crit_mastery
save=Shaman_Elemental_T15H.simc

# Enhancement
shaman="Shaman_Enhancement_T15H"
level=90
race=troll
spec=enhancement
role=attack
position=back
professions=engineering=600/herbalism=600
talents=000102
glyphs=chain_lightning/fire_elemental_totem
head=gaze_of_garajal,id=96788,gems=capacitive_primal_320haste_180agi,reforge=crit_mastery
neck=quadrahead_brooch,id=96815,gems=320haste_60crit,reforge=hit_haste
shoulders=spaulders_of_the_witch_doctor,id=96693,gems=80agi_160haste_320haste_120haste,enchant=200agi_100crit,reforge=hit_haste
back=grey_wind_mistcloak,id=95015,gems=320haste_60haste,enchant=180hit,reforge=crit_mastery
chest=cuirass_of_the_witch_doctor,id=96689,gems=80agi_160haste_320haste_160haste_160hit_180agi,enchant=80all,reforge=exp_haste
wrists=beadyeye_bracers,id=96797,suffix=340,gems=320haste_60agi,enchant=180agi
hands=grips_of_the_witch_doctor,id=96690,gems=80agi_160haste_60agi,enchant=170haste,addon=synapse_springs_mark_ii,reforge=exp_haste
waist=jingling_fetishgirdle,id=95000,gems=160haste_160hit_160haste_160hit_320haste_120agi
legs=legguards_of_the_witch_doctor,id=96692,gems=320haste_160haste_160hit_120agi,enchant=285agi_165crit
feet=treads_of_the_sanguine_volley,id=95009,gems=320haste_160haste_160hit_120agi,enchant=140agi,reforge=crit_haste
finger1=goresoaked_gear,id=96885,gems=320haste_60crit,reforge=crit_mastery
finger2=radens_swift_seal,id=95021,gems=160haste_160hit_60agi,reforge=hit_mastery
trinket1=renatakis_soul_charm,id=96741,reforge=exp_haste
trinket2=bad_juju,id=96781,reforge=mastery_haste
main_hand=hand_of_the_dark_animus,id=96886,gems=80agi_160haste_320haste_60agi,enchant=dancing_steel
off_hand=wulai_bladed_fan_of_the_consorts,id=96907,gems=80agi_160haste_320haste_60agi,enchant=dancing_steel,reforge=crit_hit
save=Shaman_Enhancement_T15H.simc