#!simc

talent_format=armory

warlock=Warlock_Affliction_T15H
level=90
race=troll
spec=affliction
professions=herbalism=600/tailoring=600
talents=001030
talent_override=grimoire_of_service,if=active_enemies>3
head=hood_of_the_thousandfold_hells,id=96726,gems=sinister_primal_320haste_180crit,reforge=hit_mastery
neck=necklace_of_the_terracotta_invoker,id=96708,gems=80int_160haste_60hit
shoulders=mantle_of_the_thousandfold_hells,id=96729,gems=320haste_80int_160haste_120haste,enchant=200int_100crit,reforge=crit_mastery
back=red_sky_cloudcloak,id=95014,gems=320haste_60haste,enchant=lightweave_embroidery_3
chest=robes_of_the_thousandfold_hells,id=96728,gems=80int_160haste_320haste_160haste_160hit_180int,enchant=80all,reforge=hit_haste
wrists=azure_shell_bracers,id=96432,enchant=170int,reforge=crit_haste
hands=gloves_of_the_thousandfold_hells,id=96725,gems=80int_160haste_60int,enchant=170mastery,reforge=crit_haste
waist=cord_of_cacophonous_cawing,id=96462,gems=80int_160haste_320haste_120haste,reforge=hit_mastery
legs=leggings_of_the_discarded_warning,id=95030,gems=80int_160haste_320haste_320haste_180mastery,enchant=285int_165crit
feet=starwalker_sandals,id=95004,gems=320haste_160hit_160haste_120int,enchant=140mastery,reforge=crit_haste
finger1=roshaks_remembrance,id=96529,gems=160haste_160hit_60haste,reforge=crit_haste
finger2=radens_summoning_band,id=95019,gems=160hit_160haste_60int,reforge=hit_mastery
trinket1=unerring_vision_of_leishen,id=96558
trinket2=wushoolays_final_choice,id=96413,reforge=hit_haste
main_hand=athame_of_the_sanguine_ritual,id=96518,gems=80int_160haste_320haste_60int,enchant=jade_spirit
off_hand=leishens_orb_of_command,id=96562,gems=80int_160haste_60int,enchant=165int,reforge=crit_mastery
save=Warlock_Affliction_T15H.simc

warlock=Warlock_Demonology_T15H
level=90
race=troll
spec=demonology
professions=herbalism=600/tailoring=600
talents=101020
glyphs=imp_swarm
head=hood_of_the_thousandfold_hells,id=96726,gems=sinister_primal_320haste_180crit,reforge=hit_mastery
neck=necklace_of_the_terracotta_invoker,id=96708,gems=80int_160haste_60hit
shoulders=mantle_of_the_thousandfold_hells,id=96729,gems=320haste_80int_160haste_120haste,enchant=200int_100crit,reforge=crit_mastery
back=red_sky_cloudcloak,id=95014,gems=320haste_60haste,enchant=lightweave_embroidery_3
chest=robes_of_the_thousandfold_hells,id=96728,gems=80int_160haste_320haste_160haste_160hit_180int,enchant=80all,reforge=mastery_haste
wrists=azure_shell_bracers,id=96432,gems=320haste,enchant=170int,reforge=crit_haste
hands=gloves_of_the_thousandfold_hells,id=96725,gems=80int_160haste_320haste_60int,enchant=170mastery,reforge=crit_haste
waist=cord_of_cacophonous_cawing,id=96462,gems=80int_160haste_320haste_120haste,reforge=haste_exp
legs=leggings_of_the_discarded_warning,id=95030,gems=80int_160haste_320haste_320haste_180mastery,enchant=285int_165crit
feet=starwalker_sandals,id=95004,gems=320haste_160hit_160haste_120int,enchant=140mastery,reforge=crit_haste
finger1=roshaks_remembrance,id=96529,gems=160haste_160hit_60haste,reforge=crit_haste
finger2=radens_summoning_band,id=95019,gems=160hit_160haste_60int,reforge=hit_mastery
trinket1=chayes_essence_of_brilliance,id=96516,reforge=crit_haste
trinket2=unerring_vision_of_leishen,id=96558
main_hand=athame_of_the_sanguine_ritual,id=96518,gems=80int_160haste_320haste_60int,enchant=jade_spirit
off_hand=leishens_orb_of_command,id=96562,gems=80int_160haste_60int,enchant=165int,reforge=crit_mastery
save=Warlock_Demonology_T15H.simc

warlock=Warlock_Destruction_T15H
level=90
race=orc
spec=destruction
professions=tailoring=600/herbalism=600
talents=001020
glyphs=conflagrate
off_hand=fetish_of_the_hydra,id=96454,stats=900int_1471sta_642hit_565crit,gems=160haste_160hit_60int,enchant=165int,reforge=hit_haste
back=deadly_glare_cape,id=96485,stats=1285armor_900int_1471sta_581crit_633haste,gems=80int_160haste_60int,enchant=lightweave_embroidery_3
trinket2=chayes_essence_of_brilliance,id=96516,stats=1657crit,reforge=crit_haste
finger2=roshaks_remembrance,id=96529,stats=900int_1471sta_703crit_478mastery,gems=160haste_160hit_60haste,reforge=mastery_haste
finger1=jinrokhs_dreamshard,id=96382,stats=980int_1471sta_605hit_682crit,reforge=hit_haste
wrists=frostborn_wristwraps_,id=96452,stats=1124armor_900int_1471sta_969haste,gems=320haste_60int,enchant=180int
feet=damrens_frozen_footguards,id=96528,stats=1767armor_1227int_1960sta_716hit_903haste,gems=80int_160haste_60haste,enchant=140mastery,reforge=hit_crit
waist=cord_of_cacophonous_cawing,id=96462,stats=1445armor_1147int_1960sta_855hit_684haste,gems=80int_160haste_320haste_320haste_120haste,reforge=hit_crit
neck=necklace_of_the_terracotta_invoker,id=96708,stats=900int_1471sta_642hit_565haste,gems=80int_160haste_60hit,reforge=hit_crit
main_hand=nadagasts_exsanguinator,id=96610,stats=674int_1131sta_470hit_450crit_10078sp,gems=320haste_320haste_60int,enchant=jade_spirit,reforge=hit_haste,weapon=dagger_1.8speed_3002min_5577max
legs=leggings_of_the_thousandfold_hells,id=96727,stats=2248armor_1599int_2639sta_1201crit_937haste,gems=320haste_160haste_160hit_120int,enchant=285int_165crit
hands=gloves_of_the_thousandfold_hells,id=96725,stats=1606armor_1227int_1960sta_796crit_849mastery,gems=80int_160haste_60int,enchant=170haste,reforge=mastery_haste
chest=robes_of_the_thousandfold_hells,id=96728,stats=2570armor_1519int_2639sta_966hit_1105mastery,gems=80int_160haste_320haste_160haste_160hit_180int,enchant=80all,reforge=hit_haste
shoulders=mantle_of_the_thousandfold_hells,id=96729,stats=1927armor_1147int_1960sta_748crit_817haste,gems=80int_160haste_320haste_120haste,enchant=200int_100crit,reforge=crit_hit
head=flamecasters_burning_crown,id=96399,stats=2088armor_1519int_2639sta_1161crit_910haste,gems=sinister_primal_160haste_160hit_180int
save=Warlock_Destruction_T15H.simc