#!simc

talent_format=armory

# BM
hunter="Hunter_BM_T15H"
level=90
race=troll
spec=beast_mastery
position=ranged_back
role=attack
talents=000211
professions=enchanting=600/leatherworking=600
head=saurok_stalkers_headguard,id=96628,reforge=hit_crit,gems=capacitive_primal_80agi_160crit_180crit
neck=necklace_of_the_terracotta_archer,id=96702,gems=160agi_60exp
shoulder=saurok_stalkers_spaulders,id=96630,reforge=hit_haste,gems=160agi_80agi_160crit_120haste,enchant=200agi_100crit
back=grey_wind_mistcloak,id=95015,gems=160agi,enchant=180crit
chest=scales_of_shaped_flesh,id=95034,reforge=hit_crit,gems=160agi_160agi_160agi_180agi,enchant=80agi_80sta
wrist=bracers_of_mutagenic_fervor,id=96494,reforge=mastery_crit,enchant=500agi
hand=saurok_stalkers_gloves,id=96627,reforge=exp_haste,gems=160agi_60agi,enchant=170exp
waist=jingling_fetishgirdle,id=95000,reforge=mastery_crit,gems=80agi_160hit_80agi_160hit_160agi_120agi
legs=saurok_stalkers_legguards,id=96629,reforge=mastery_crit,gems=80agi_160crit_80agi_160hit_120agi,enchant=285agi_165crit
feet=treads_of_the_sanguine_volley,id=95009,reforge=mastery_exp,gems=80agi_160crit_80agi_160hit_120agi,enchant=140agi
ring1=radens_swift_seal,id=95021,reforge=hit_crit,gems=80agi_160hit_60agi,enchant=160agi
ring2=goresoaked_gear,id=96513,reforge=haste_exp,gems=80agi_160crit_60crit,enchant=160agi
trinket1=renatakis_soul_charm,id=96369,reforge=exp_crit
trinket2=bad_juju,id=96409,reforge=mastery_crit
main_hand=durumus_baleful_gaze,id=96472,gems=160agi_160agi_60agi,enchant=lord_blastingtons_scope_of_doom
save=Hunter_BM_T15H.simc

# MM
hunter=Hunter_MM_T15H
level=90
race=troll
spec=marksmanship
talents=000211
professions=enchanting=600/leatherworking=600
head=saurok_stalkers_headguard,id=96628,reforge=hit_crit,gems=capacitive_primal_80agi_160crit_180crit
neck=necklace_of_the_terracotta_archer,id=96702,gems=160agi_60exp
shoulder=saurok_stalkers_spaulders,id=96630,reforge=hit_haste,gems=160agi_80agi_160crit_120haste,enchant=200agi_100crit
back=grey_wind_mistcloak,id=95015,gems=160agi,enchant=180crit
chest=scales_of_shaped_flesh,id=95034,reforge=hit_crit,gems=160agi_160agi_160agi_180agi,enchant=80agi_80sta
wrist=bracers_of_mutagenic_fervor,id=96494,reforge=mastery_crit,enchant=500agi
hand=saurok_stalkers_gloves,id=96627,reforge=exp_haste,gems=160agi_60agi,enchant=170exp
waist=jingling_fetishgirdle,id=95000,reforge=mastery_crit,gems=80agi_160hit_80agi_160hit_160agi_120agi
legs=saurok_stalkers_legguards,id=96629,reforge=mastery_crit,gems=80agi_160crit_80agi_160hit_120agi,enchant=285agi_165crit
feet=treads_of_the_sanguine_volley,id=95009,reforge=mastery_exp,gems=80agi_160crit_80agi_160hit_120agi,enchant=140agi
ring1=radens_swift_seal,id=95021,reforge=hit_crit,gems=80agi_160hit_60agi,enchant=160agi
ring2=goresoaked_gear,id=96513,reforge=haste_exp,gems=80agi_160crit_60crit,enchant=160agi
trinket1=renatakis_soul_charm,id=96369,reforge=exp_crit
trinket2=bad_juju,id=96409,reforge=mastery_crit
main_hand=durumus_baleful_gaze,id=96472,gems=160agi_160agi_60agi,enchant=lord_blastingtons_scope_of_doom
save=Hunter_MM_T15H.simc

# SV
hunter=Hunter_SV_T15H
level=90
race=troll
spec=survival
talents=000211
professions=enchanting=600/leatherworking=600
head=saurok_stalkers_headguard,id=96628,reforge=hit_crit,gems=capacitive_primal_80agi_160crit_180crit
neck=necklace_of_the_terracotta_archer,id=96702,gems=160agi_60exp
shoulder=saurok_stalkers_spaulders,id=96630,reforge=hit_haste,gems=160agi_80agi_160crit_120haste,enchant=200agi_100crit
back=grey_wind_mistcloak,id=95015,gems=160agi,enchant=180crit
chest=scales_of_shaped_flesh,id=95034,reforge=hit_crit,gems=160agi_160agi_160agi_180agi,enchant=80agi_80sta
wrist=bracers_of_mutagenic_fervor,id=96494,reforge=mastery_crit,enchant=500agi
hand=saurok_stalkers_gloves,id=96627,reforge=exp_haste,gems=160agi_60agi,enchant=170exp
waist=jingling_fetishgirdle,id=95000,reforge=mastery_crit,gems=80agi_160hit_80agi_160hit_160agi_120agi
legs=saurok_stalkers_legguards,id=96629,reforge=mastery_crit,gems=80agi_160crit_80agi_160hit_120agi,enchant=285agi_165crit
feet=treads_of_the_sanguine_volley,id=95009,reforge=mastery_exp,gems=80agi_160crit_80agi_160hit_120agi,enchant=140agi
ring1=radens_swift_seal,id=95021,reforge=hit_crit,gems=80agi_160hit_60agi,enchant=160agi
ring2=goresoaked_gear,id=96513,reforge=haste_exp,gems=80agi_160crit_60crit,enchant=160agi
trinket1=renatakis_soul_charm,id=96369,reforge=exp_crit
trinket2=bad_juju,id=96409,reforge=mastery_crit
main_hand=durumus_baleful_gaze,id=96472,gems=160agi_160agi_60agi,enchant=lord_blastingtons_scope_of_doom
save=Hunter_SV_T15H.simc
