#!./simc 

mage="Mage_Arcane_T15H"
level=90
race=troll
role=spell
position=back
professions=engineering=600/tailoring=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#ea!0...01
glyphs=mana_gem/mirror_image/arcane_power
spec=arcane

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/frost_armor
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/jade_serpent_potion
actions.precombat+=/mirror_image

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/cancel_buff,name=alter_time,moving=1
actions+=/conjure_mana_gem,if=mana_gem_charges<3&target.debuff.invulnerable.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time
actions+=/rune_of_power,if=cooldown.arcane_power.remains=0&buff.rune_of_power.remains<buff.arcane_power.duration
actions+=/mirror_image
actions+=/mana_gem,if=mana.pct<80&buff.alter_time.down
actions+=/arcane_power,if=(buff.rune_of_power.remains>=buff.arcane_power.duration&buff.arcane_missiles.stack=2&buff.arcane_charge.stack>2)|target.time_to_die<buff.arcane_power.duration+5,moving=0
actions+=/berserking,if=buff.alter_time.down&(buff.arcane_power.up|target.time_to_die<18)
actions+=/jade_serpent_potion,if=buff.alter_time.down&(buff.arcane_power.up|target.time_to_die<50)
actions+=/use_item,slot=hands,sync=alter_time_activate,if=buff.alter_time.down
actions+=/alter_time,if=buff.alter_time.down&buff.arcane_power.up
actions+=/use_item,slot=hands,if=(cooldown.alter_time_activate.remains>45|target.time_to_die<25)&buff.rune_of_power.remains>20
actions+=/run_action_list,name=aoe,if=active_enemies>=6
actions+=/run_action_list,name=single_target,if=active_enemies<6

actions.aoe=flamestrike
actions.aoe+=/nether_tempest,cycle_targets=1,if=(!ticking|remains<tick_time)&target.time_to_die>6
actions.aoe+=/arcane_barrage,if=buff.arcane_charge.stack>=4
actions.aoe+=/arcane_explosion

actions.single_target=arcane_barrage,if=buff.alter_time.up&buff.alter_time.remains<2
actions.single_target+=/arcane_missiles,if=buff.alter_time.up
actions.single_target+=/arcane_blast,if=buff.alter_time.up
actions.single_target+=/arcane_missiles,if=(buff.arcane_missiles.stack=2&cooldown.arcane_power.remains>0)|(buff.arcane_charge.stack>=4&cooldown.arcane_power.remains>8)
actions.single_target+=/nether_tempest,cycle_targets=1,if=(!ticking|remains<tick_time)&target.time_to_die>6
actions.single_target+=/arcane_barrage,if=buff.arcane_charge.stack>=4&mana.pct<95
actions.single_target+=/presence_of_mind
actions.single_target+=/arcane_blast
actions.single_target+=/arcane_barrage,moving=1
actions.single_target+=/fire_blast,moving=1
actions.single_target+=/ice_lance,moving=1

head=hood_of_the_crimson_wake,id=96887,gems=sinister_primal_160haste_160hit_180int
neck=megaeras_shining_eye,id=96825,reforge=hit_haste
shoulders=mantle_of_the_chromatic_hydra,id=96638,gems=80int_160haste_320haste_120haste,enchant=200int_100crit,reforge=crit_mastery
back=red_sky_cloudcloak,id=95014,gems=320haste_60haste,enchant=lightweave_embroidery_3
chest=robes_of_the_chromatic_hydra,id=96637,gems=80int_160haste_320haste_160haste_160hit_180int,enchant=80all,reforge=hit_haste
wrists=frostborn_wristwraps,id=96824,suffix=340,gems=320haste_60int,enchant=180int
hands=gloves_of_the_chromatic_hydra,id=96634,gems=80int_160haste_60int,enchant=170haste,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=cord_of_cacophonous_cawing,id=96834,gems=80int_160haste_320haste_320haste_120haste,reforge=hit_mastery
legs=leggings_of_the_chromatic_hydra,id=96636,gems=320haste_160haste_160hit_120int,enchant=285int_165crit,reforge=crit_mastery
feet=damrens_frozen_footguards,id=96900,gems=80int_160haste_60haste,enchant=140mastery,reforge=hit_mastery
finger1=radens_summoning_band,id=95019,gems=160haste_160hit_60int
finger2=jinrokhs_dreamshard,id=96754,reforge=hit_haste
trinket1=chayes_essence_of_brilliance,id=96888,reforge=crit_haste
trinket2=breath_of_the_hydra,id=96827
main_hand=nadagasts_exsanguinator,id=96982,gems=320haste_320haste_60int,enchant=jade_spirit,reforge=hit_haste
off_hand=fetish_of_the_hydra,id=96826,gems=160haste_160hit_60int,enchant=165int,reforge=hit_haste

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=26740
# gear_intellect=18345
# gear_spirit=80
# gear_spell_power=10655
# gear_hit_rating=5100
# gear_crit_rating=5780
# gear_haste_rating=16042
# gear_mastery_rating=4680
# gear_armor=16193
# meta_gem=sinister_primal
# tier15_2pc_caster=1
# tier15_4pc_caster=1
# back=red_sky_cloudcloak,heroic=1,enchant=lightweave_embroidery_3
# hands=gloves_of_the_chromatic_hydra,heroic=1,addon=synapse_springs_mark_ii
# main_hand=nadagasts_exsanguinator,heroic=1,weapon=dagger_1.80speed_3175min_5897max,enchant=jade_spirit
