#!./simc 

mage="Mage_Fire_T15H"
level=90
race=troll
role=spell
position=back
professions=tailoring=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#eZ!0...01
glyphs=combustion/counterspell
spec=fire

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/molten_armor
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/jade_serpent_potion
actions.precombat+=/mirror_image

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/cancel_buff,name=alter_time,moving=1
actions+=/conjure_mana_gem,if=mana_gem_charges<3&target.debuff.invulnerable.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time&buff.alter_time.down
actions+=/rune_of_power,if=cooldown.alter_time_activate.remains=0&buff.rune_of_power.remains<6
actions+=/berserking,if=buff.alter_time.down&target.time_to_die<18
actions+=/jade_serpent_potion,if=buff.alter_time.down&target.time_to_die<45
actions+=/mirror_image
actions+=/combustion,if=target.time_to_die<22
actions+=/combustion,if=dot.ignite.tick_dmg>=((3*action.pyroblast.crit_damage)*mastery_value*0.5)
actions+=/combustion,if=dot.ignite.tick_dmg>=((action.fireball.crit_damage+action.inferno_blast.crit_damage+action.pyroblast.hit_damage)*mastery_value*0.5)&dot.pyroblast.ticking&buff.alter_time.down&buff.pyroblast.down&buff.presence_of_mind.down
actions+=/berserking,sync=alter_time_activate,if=buff.alter_time.down
actions+=/presence_of_mind,sync=alter_time_activate,if=buff.alter_time.down
actions+=/jade_serpent_potion,sync=alter_time_activate,if=buff.alter_time.down
actions+=/use_item,name=gloves_of_the_chromatic_hydra,sync=alter_time_activate
actions+=/alter_time,if=buff.alter_time.down&buff.pyroblast.react
actions+=/use_item,name=gloves_of_the_chromatic_hydra,if=cooldown.alter_time_activate.remains>40|target.time_to_die<12
actions+=/presence_of_mind,if=cooldown.alter_time_activate.remains>60|target.time_to_die<5
actions+=/flamestrike,if=active_enemies>=5
actions+=/pyroblast,if=buff.pyroblast.react|buff.presence_of_mind.up
actions+=/inferno_blast,if=buff.heating_up.react&buff.pyroblast.down
actions+=/nether_tempest,cycle_targets=1,if=(!ticking|remains<tick_time)&target.time_to_die>6
actions+=/fireball
actions+=/scorch,moving=1

head=flamecasters_burning_crown,id=96771,gems=sinister_primal_160crit_160hit_180int,reforge=haste_mastery
neck=megaeras_shining_eye,id=96825,reforge=hit_mastery
shoulders=mantle_of_the_chromatic_hydra,id=96638,gems=80int_160crit_320crit_120haste,enchant=200int_100crit,reforge=haste_mastery
back=deadly_glare_cape,id=96857,gems=80int_160crit_60int,enchant=180int,reforge=haste_mastery
chest=robes_of_the_chromatic_hydra,id=96637,gems=80int_160crit_320crit_160crit_160hit_180int,enchant=80all,reforge=hit_crit
wrists=bracers_of_fragile_bone,id=96878,gems=320crit,enchant=180int,reforge=haste_mastery
hands=gloves_of_the_chromatic_hydra,id=96634,gems=80int_160crit_320crit_60int,enchant=170mastery,addon=synapse_springs_mark_ii
waist=vitabinder_wrap,id=94996,gems=160crit_160hit_160crit_160hit_320crit_120int,reforge=hit_mastery
legs=leggings_of_the_chromatic_hydra,id=96636,gems=320crit_160crit_160hit_120int,enchant=285int_165crit,reforge=haste_mastery
feet=starwalker_sandals,id=95004,gems=320crit_160crit_160hit_120int,enchant=140mastery
finger1=radens_summoning_band,id=95019,gems=160crit_160hit_60int,reforge=hit_crit
finger2=roshaks_remembrance,id=96901,gems=160crit_160hit_60haste,reforge=mastery_hit
trinket1=wushoolays_final_choice,id=96785,reforge=hit_crit
trinket2=chayes_essence_of_brilliance,id=96888
main_hand=nadagasts_exsanguinator,id=96982,gems=320crit_320crit_60int,enchant=jade_spirit,reforge=hit_mastery
off_hand=fetish_of_the_hydra,id=96826,gems=160crit_160hit_60int,enchant=165int,reforge=hit_mastery

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=26740
# gear_intellect=18605
# gear_spirit=80
# gear_spell_power=10655
# gear_hit_rating=5114
# gear_crit_rating=18177
# gear_haste_rating=3371
# gear_mastery_rating=6037
# gear_armor=16193
# meta_gem=sinister_primal
# tier15_2pc_caster=1
# tier15_4pc_caster=1
# hands=gloves_of_the_chromatic_hydra,heroic=1,addon=synapse_springs_mark_ii
# main_hand=nadagasts_exsanguinator,heroic=1,weapon=dagger_1.80speed_3175min_5897max,enchant=jade_spirit
