#!./simc 

mage="Mage_Arcane_T15H"
level=90
race=troll
role=spell
position=back
professions=engineering=600/blacksmithing=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#ea!0...01
glyphs=mana_gem/mirror_image/arcane_power
spec=arcane

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/mage_armor
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/jade_serpent_potion
actions.precombat+=/mirror_image

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/cancel_buff,name=alter_time,moving=1
actions+=/conjure_mana_gem,if=mana_gem_charges<3&target.debuff.invulnerable.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=buff.rune_of_power.down
actions+=/rune_of_power,if=cooldown.arcane_power.remains=0&buff.rune_of_power.remains<15
actions+=/mirror_image
actions+=/mana_gem,if=mana.pct<80&buff.alter_time.down
actions+=/arcane_power,if=(buff.rune_of_power.remains>=15&buff.arcane_missiles.stack=2&buff.arcane_charge.stack>2)|target.time_to_die<18
actions+=/berserking,if=buff.arcane_power.up|target.time_to_die<18
actions+=/jade_serpent_potion,sync=alter_time_activate,if=buff.alter_time.down
actions+=/use_item,name=gloves_of_the_chromatic_hydra,sync=alter_time_activate,if=buff.alter_time.down
actions+=/alter_time,if=buff.alter_time.down&buff.arcane_power.up
actions+=/jade_serpent_potion,if=target.time_to_die<=50&buff.alter_time.down
actions+=/use_item,name=gloves_of_the_chromatic_hydra,if=(cooldown.alter_time_activate.remains>45|target.time_to_die<25)&buff.rune_of_power.remains>20
actions+=/arcane_barrage,if=buff.alter_time.up&buff.alter_time.remains<2
actions+=/arcane_missiles,if=buff.alter_time.up
actions+=/arcane_blast,if=buff.alter_time.up
actions+=/arcane_missiles,if=(buff.arcane_missiles.stack=2&cooldown.arcane_power.remains>0)|(buff.arcane_charge.stack>=4&cooldown.arcane_power.remains>8)
actions+=/nether_tempest,if=(!ticking|remains<tick_time)&target.time_to_die>6
actions+=/arcane_barrage,if=buff.arcane_charge.stack>=4
actions+=/presence_of_mind
actions+=/arcane_blast

head=hood_of_the_chromatic_hydra,id=96635,gems=sinister_primal_320haste_180crit,reforge=hit_mastery
neck=necklace_of_the_terracotta_invoker,id=96708,gems=80int_160haste_60hit,reforge=hit_mastery
shoulders=mantle_of_the_chromatic_hydra,id=96638,gems=80int_160haste_320haste_120haste,enchant=200int_100crit,reforge=crit_mastery
back=red_sky_cloudcloak,id=95014,gems=320haste_60haste,enchant=180int,reforge=hit_mastery
chest=robes_of_the_chromatic_hydra,id=96637,gems=80int_160haste_320haste_160hit_160haste_180int,enchant=80all,reforge=mastery_haste
wrists=bracers_of_fragile_bone,id=96506,gems=320haste,enchant=180int,reforge=crit_mastery
hands=gloves_of_the_chromatic_hydra,id=96634,gems=80int_160haste_320haste_60int,enchant=170haste,addon=synapse_springs_mark_ii,reforge=crit_hit
waist=vitabinder_wrap,id=94996,gems=160hit_160haste_160hit_160haste_120int,reforge=hit_haste
legs=leggings_of_the_discarded_warning,id=95030,gems=80int_160haste_320haste_320haste_180mastery,enchant=285int_165crit,reforge=mastery_hit
feet=starwalker_sandals,id=95004,gems=320haste_160hit_160haste_120int,enchant=140mastery,reforge=crit_haste
finger1=radens_summoning_band,id=95019,gems=160hit_160haste_60int
finger2=roshaks_remembrance,id=96529,gems=160hit_160haste_60haste,reforge=crit_haste
trinket1=breath_of_the_hydra,id=96455
trinket2=chayes_essence_of_brilliance,id=96516,reforge=crit_haste
main_hand=athame_of_the_sanguine_ritual,id=96518,gems=80int_160haste_320haste_60int,enchant=jade_spirit
off_hand=leishens_orb_of_command,id=96562,gems=80int_160haste_60int,enchant=165int,reforge=crit_mastery

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=26339
# gear_intellect=18054
# gear_spirit=80
# gear_spell_power=10078
# gear_hit_rating=5116
# gear_crit_rating=5353
# gear_haste_rating=15787
# gear_mastery_rating=6053
# gear_armor=16176
# meta_gem=sinister_primal
# tier15_2pc_caster=1
# tier15_4pc_caster=1
# hands=gloves_of_the_chromatic_hydra,heroic=1,addon=synapse_springs_mark_ii
# main_hand=athame_of_the_sanguine_ritual,heroic=1,weapon=dagger_1.80speed_3002min_5576max,enchant=jade_spirit
