mage="Mage_Fire_T15H"
level=90
race=troll
role=spell
position=back
professions=blacksmithing=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#eZ!0...11
glyphs=combustion/counterspell
spec=fire

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/molten_armor
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power,if=talent.rune_of_power.enabled
actions.precombat+=/jade_serpent_potion
actions.precombat+=/mirror_image
actions.precombat+=/pyroblast

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/cancel_buff,name=alter_time,moving=1
actions+=/cold_snap,if=talent.cold_snap.enabled&health.pct<30
actions+=/time_warp,if=buff.alter_time.down
actions+=/mana_gem,if=mana.pct<10
actions+=/rune_of_power,if=talent.rune_of_power.enabled&buff.rune_of_power.remains=0
# Cancelaura AT if PBoI procs
actions+=/cancel_buff,name=alter_time,if=buff.amplified.up&buff.alter_time.up&(trinket.stat.intellect.cooldown_remains-buff.alter_time.remains>109)
actions+=/run_action_list,name=combust_sequence,if=buff.alter_time.up|pyro_chain
# Start AT-POM-Combustion combo if CDs are up; Wait for trinket proc if player has PBoI
actions+=/run_action_list,name=init_alter_combust,if=buff.amplified.up&cooldown.alter_time_activate.up&cooldown.combustion.up&(trinket.stat.intellect.cooldown_remains>95|trinket.stat.intellect.cooldown_remains+20>time_to_die)
actions+=/run_action_list,name=init_alter_combust,if=buff.amplified.down&cooldown.alter_time_activate.up&cooldown.combustion.up
# Start regular POM-Combustion combo if CDs are up; Wait for trinket proc if player has PBoI
actions+=/run_action_list,name=init_pom_combust,if=buff.amplified.up&cooldown.alter_time_activate.remains>45&cooldown.combustion.up&cooldown.presence_of_mind.up&(trinket.stat.intellect.cooldown_remains>95|trinket.stat.intellect.cooldown_remains+20>time_to_die)
actions+=/run_action_list,name=init_pom_combust,if=buff.amplified.down&cooldown.alter_time_activate.remains>45&cooldown.combustion.up&cooldown.presence_of_mind.up
# Cast RoP/Evoc/MI only when player does not have both HU, Pyro proc and fireball mid flight - this causes Proc munching
actions+=/rune_of_power,if=talent.rune_of_power.enabled&(buff.alter_time.down&buff.rune_of_power.remains<4*action.fireball.execute_time&(buff.heating_up.down|buff.pyroblast.down|!action.fireball.in_flight))
actions+=/mirror_image,if=buff.alter_time.down&(buff.heating_up.down|buff.pyroblast.down|!action.fireball.in_flight)
actions+=/blood_fury,if=buff.alter_time.down&target.time_to_die<18
actions+=/berserking,if=buff.alter_time.down&target.time_to_die<18
actions+=/arcane_torrent,if=buff.alter_time.down&target.time_to_die<18
actions+=/jade_serpent_potion,if=buff.alter_time.down&target.time_to_die<45
actions+=/use_item,slot=hands,if=buff.alter_time.down&(trinket.stat.intellect.cooldown_remains>50|target.time_to_die<12)
actions+=/run_action_list,name=aoe,if=active_enemies>=5
# Camp for HU/Pyro procs in preparation for combustion combos
actions+=/run_action_list,name=proc_builder,if=buff.amplified.up&trinket.stat.intellect.cooldown_remains<action.fireball.execute_time
actions+=/run_action_list,name=single_target

# Pyro-chain combustion sequence
actions.combust_sequence=start_pyro_chain,if=!pyro_chain
actions.combust_sequence+=/stop_pyro_chain,if=cooldown.combustion.remains>0&pyro_chain
actions.combust_sequence+=/presence_of_mind,if=talent.presence_of_mind.enabled&buff.alter_time.down
# Unload all instant pyros during AT
actions.combust_sequence+=/pyroblast,if=execute_time=gcd&buff.alter_time.up
actions.combust_sequence+=/alter_time,if=buff.alter_time.up&action.pyroblast.execute_time>gcd
# Unload all HS Pyros first
actions.combust_sequence+=/pyroblast,if=talent.presence_of_mind.enabled&buff.presence_of_mind.up&buff.pyroblast.up
actions.combust_sequence+=/pyroblast,if=!talent.presence_of_mind.enabled&buff.pyroblast.up
# Early combustion if meta gem is about to fade and only POM left
actions.combust_sequence+=/combustion,if=buff.alter_time.down&cooldown.alter_time_activate.remains>150&buff.tempus_repit.up&buff.tempus_repit.remains<gcd
# These next two line uses POM pyro if it is expected to grow the ignite. To do this, it retrieves tick timing for ignite, calculates estimated damage from POM pyro and the potential instant pyro, and compares the ignite from those pyros against the ignite tick size.
actions.combust_sequence+=/pyroblast,if=buff.presence_of_mind.up&(travel_time+0.15<dot.ignite.remains-4|(crit_damage*crit_pct_current+hit_damage*(100-crit_pct_current))*0.01*mastery_value>dot.ignite.tick_dmg)
actions.combust_sequence+=/pyroblast,if=buff.presence_of_mind.up&buff.heating_up.up&gcd+travel_time+0.15<dot.ignite.remains-2&(crit_damage*crit_pct_current+hit_damage*(100-crit_pct_current))*0.01*(0.0125*crit_pct_current+1)*mastery_value>dot.ignite.tick_dmg
# This line handles pyroblasts generated when POM pyro crits and geneartes a new pyro proc.
actions.combust_sequence+=/pyroblast,if=buff.presence_of_mind.down&buff.pyroblast.up&(travel_time+0.15<dot.ignite.remains-4|(crit_damage*crit_pct_current+hit_damage*(100-crit_pct_current))*0.01*mastery_value>dot.ignite.tick_dmg)
actions.combust_sequence+=/combustion

# Initiate AT-POM-Combuistion sequence
actions.init_alter_combust=run_action_list,name=proc_builder,if=buff.pyroblast.down|buff.heating_up.down|!action.fireball.in_flight
actions.init_alter_combust+=/blood_fury
actions.init_alter_combust+=/berserking
actions.init_alter_combust+=/arcane_torrent
actions.init_alter_combust+=/jade_serpent_potion
actions.init_alter_combust+=/use_item,slot=hands
actions.init_alter_combust+=/presence_of_mind,if=talent.presence_of_mind.enabled
actions.init_alter_combust+=/alter_time

# Initiate regular POM-Combustion sequence
actions.init_pom_combust=run_action_list,name=proc_builder,if=buff.pyroblast.down|buff.heating_up.down|!action.fireball.in_flight
actions.init_pom_combust+=/start_pyro_chain,if=!pyro_chain

# Proc building sequence - Generate HS+HU with Pyro camping
actions.proc_builder=pyroblast,if=buff.pyroblast.up&buff.heating_up.up&action.fireball.in_flight
actions.proc_builder+=/nether_tempest,cycle_targets=1,if=talent.nether_tempest.enabled&((!ticking|remains<tick_time)&target.time_to_die>6)
actions.proc_builder+=/living_bomb,cycle_targets=1,if=talent.living_bomb.enabled&((!ticking|remains<tick_time)&target.time_to_die>tick_time*3)
actions.proc_builder+=/frost_bomb,if=talent.frost_bomb.enabled&(!ticking&target.time_to_die>cast_time+tick_time)
actions.proc_builder+=/inferno_blast,if=(buff.pyroblast.down&buff.heating_up.up)|(buff.pyroblast.up&buff.heating_up.down&!action.fireball.in_flight&!action.pyroblast.in_flight)
actions.proc_builder+=/fireball
actions.proc_builder+=/scorch,moving=1

# Standard AoE sequence
actions.aoe=inferno_blast,if=dot.combustion.ticking
actions.aoe+=/flamestrike
actions.aoe+=/blizzard

# Standard single target sequence
actions.single_target=inferno_blast,if=dot.combustion.ticking&active_enemies>1
# Use HS procs before they run out
actions.single_target+=/pyroblast,if=buff.pyroblast.up&buff.pyroblast.remains<action.fireball.execute_time
# Intentionally sustain 2T16 4 stack or more
actions.single_target+=/pyroblast,if=set_bonus.tier16_2pc_caster&buff.pyroblast.up&buff.potent_flames.up&buff.potent_flames.remains<action.fireball.execute_time
actions.single_target+=/scorch,if=set_bonus.tier16_2pc_caster&buff.potent_flames.up&buff.pyroblast.down&buff.heating_up.down&buff.potent_flames.remains<action.fireball.execute_time+gcd&buff.potent_flames.remains>2*gcd
actions.single_target+=/inferno_blast,if=set_bonus.tier16_2pc_caster&buff.pyroblast.down&buff.potent_flames.up&buff.potent_flames.remains<action.fireball.execute_time&buff.potent_flames.remains>gcd&(buff.heating_up.up|action.fireball.in_flight|action.pyroblast.in_flight)
# Pyro camp during regular sequence; Do not use Pyro procs without HU and first using fireball
actions.single_target+=/pyroblast,if=buff.pyroblast.up&buff.heating_up.up&action.fireball.in_flight
actions.single_target+=/nether_tempest,cycle_targets=1,if=talent.nether_tempest.enabled&((!ticking|remains<tick_time)&target.time_to_die>6)
actions.single_target+=/living_bomb,cycle_targets=1,if=talent.living_bomb.enabled&((!ticking|remains<tick_time)&target.time_to_die>tick_time*3)
actions.single_target+=/frost_bomb,if=talent.frost_bomb.enabled&(!ticking&target.time_to_die>cast_time+tick_time)
actions.single_target+=/inferno_blast,if=buff.pyroblast.down&buff.heating_up.up
# Mini-pyro chain on last few seconds of BBoY/Wooshoolays
actions.single_target+=/pyroblast,if=buff.amplified.up&(cooldown.alter_time_activate.remains>0|(buff.amplified.up&trinket.stat.intellect.cooldown_remains>0))&trinket.stacking_proc.intellect.up&trinket.stacking_proc.intellect.remains<3*gcd&execute_time=gcd
actions.single_target+=/pyroblast,if=(cooldown.alter_time_activate.remains>0|cooldown.combustion.remains>0)&trinket.stacking_proc.intellect.up&trinket.stacking_proc.intellect.remains<3*gcd&execute_time=gcd
actions.single_target+=/inferno_blast,if=buff.pyroblast.up&buff.heating_up.down&!action.fireball.in_flight
# Use pyroblast with leftover POMs from pyro-chaining
actions.single_target+=/pyroblast,if=buff.presence_of_mind.up
actions.single_target+=/fireball
actions.single_target+=/scorch,moving=1

head=flamecasters_burning_crown,id=96771,gems=sinister_primal_160crit_160hit_180int
neck=megaeras_shining_eye,id=96825,reforge=hit_haste
shoulders=mantle_of_the_chromatic_hydra,id=96638,gems=80int_160crit_320crit_120haste,enchant=200int_100crit
back=jadefire_drape,id=98150,gems=80int_160crit_60int,enchant=180int
chest=robes_of_the_chromatic_hydra,id=96637,gems=80int_160crit_320crit_160crit_160hit_180int,enchant=80all,reforge=hit_crit
wrists=frostborn_wristwraps,id=96824,suffix=336,gems=320crit_320crit_60int,enchant=180int
hands=gloves_of_the_chromatic_hydra,id=96634,gems=80int_160crit_320crit_60int,enchant=170exp,addon=synapse_springs_mark_ii,reforge=mastery_haste
waist=vitabinder_wrap,id=94996,gems=160crit_160hit_160crit_160hit_320crit_120int,reforge=hit_haste
legs=leggings_of_the_chromatic_hydra,id=96636,gems=320crit_160crit_160hit_120int,enchant=285int_165crit
feet=starwalker_sandals,id=95004,gems=320crit_160crit_160hit_120int,enchant=140mastery,reforge=mastery_haste
finger1=radens_summoning_band,id=95019,gems=160crit_160hit_60int,reforge=hit_crit
finger2=roshaks_remembrance,id=96901,gems=320crit,reforge=mastery_haste
trinket1=wushoolays_final_choice,id=96785
trinket2=chayes_essence_of_brilliance,id=96888
main_hand=venomlords_totemic_wand,id=96776,gems=160crit_160hit_320crit_60int,enchant=jade_spirit,reforge=haste_hit
off_hand=lei_shens_orb_of_command,id=96934,gems=80int_160crit_60int,enchant=165int

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=27879
# gear_intellect=19424
# gear_spirit=80
# gear_spell_power=10655
# gear_expertise_rating=170
# gear_hit_rating=4932
# gear_crit_rating=18554
# gear_haste_rating=6763
# gear_mastery_rating=3473
# gear_armor=16411
# meta_gem=sinister_primal
# tier15_2pc_caster=1
# tier15_4pc_caster=1
# hands=gloves_of_the_chromatic_hydra,heroic=1,addon=synapse_springs_mark_ii
# main_hand=venomlords_totemic_wand,heroic=1,elite=1,weapon=wand,enchant=jade_spirit
