mage="Mage_Frost_T15H"
level=90
race=troll
role=spell
position=back
professions=tailoring=600/blacksmithing=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#eb!0...11
glyphs=evocation/icy_veins
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/frost_armor
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power,if=talent.rune_of_power.enabled
actions.precombat+=/jade_serpent_potion
actions.precombat+=/mirror_image
actions.precombat+=/frostbolt

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/cancel_buff,name=alter_time,moving=1
actions+=/cold_snap,if=talent.cold_snap.enabled&health.pct<30
actions+=/conjure_mana_gem,if=mana_gem_charges<3&target.debuff.invulnerable.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/mana_gem,if=mana.pct<10
actions+=/rune_of_power,if=talent.rune_of_power.enabled&(buff.rune_of_power.remains<cast_time&buff.alter_time.down)
actions+=/rune_of_power,if=talent.rune_of_power.enabled&(cooldown.icy_veins.remains=0&buff.rune_of_power.remains<20)
actions+=/mirror_image
actions+=/frozen_orb,if=buff.fingers_of_frost.stack<2
actions+=/icy_veins,if=(time_to_bloodlust>160&(buff.brain_freeze.react|buff.fingers_of_frost.react))|target.time_to_die<22,moving=0
actions+=/blood_fury,sync=alter_time_activate,if=buff.icy_veins.up|target.time_to_die<18
actions+=/berserking,sync=alter_time_activate,if=buff.icy_veins.up|target.time_to_die<18
actions+=/arcane_torrent,sync=alter_time_activate,if=buff.icy_veins.up|target.time_to_die<18
actions+=/jade_serpent_potion,sync=alter_time_activate,if=buff.icy_veins.up|target.time_to_die<45
actions+=/presence_of_mind,sync=alter_time_activate,if=talent.presence_of_mind.enabled
actions+=/alter_time,if=buff.alter_time.down&buff.icy_veins.up&trinket.stat.intellect.cooldown_remains>25
actions+=/alter_time,if=buff.alter_time.down&buff.icy_veins.up&buff.amplified.down
actions+=/flamestrike,if=active_enemies>=5
actions+=/fire_blast,if=time_to_die<action.ice_lance.travel_time
actions+=/frostfire_bolt,if=buff.alter_time.up&buff.brain_freeze.react
actions+=/frostfire_bolt,if=buff.brain_freeze.react&cooldown.icy_veins.remains>2*action.frostbolt.execute_time
actions+=/nether_tempest,cycle_targets=1,if=talent.nether_tempest.enabled&((!ticking|remains<tick_time)&target.time_to_die>6)
actions+=/living_bomb,cycle_targets=1,if=talent.living_bomb.enabled&((!ticking|remains<tick_time)&target.time_to_die>tick_time*3)
actions+=/frost_bomb,if=talent.frost_bomb.enabled&target.time_to_die>cast_time+tick_time
actions+=/ice_lance,if=buff.alter_time.up&buff.fingers_of_frost.react
actions+=/ice_lance,if=buff.fingers_of_frost.react&buff.fingers_of_frost.remains<gcd
# This line aims to maximize gain from short duration haste buffs, by conditionally ignoring fingers of frost.
actions+=/frostbolt,if=!action.frozen_orb.in_flight&spell_haste<0.55&buff.bloodlust.remains<(2.5-buff.fingers_of_frost.stack)*8*execute_time&buff.tempus_repit.remains<(2.5-buff.fingers_of_frost.stack)*8*execute_time
actions+=/ice_lance,if=buff.fingers_of_frost.react&cooldown.icy_veins.remains>2*action.frostbolt.execute_time
actions+=/rune_of_power,if=talent.rune_of_power.enabled&(buff.amplified.up&trinket.stat.intellect.cooldown_remains=0&buff.rune_of_power.remains<20)
actions+=/presence_of_mind,if=talent.presence_of_mind.enabled&cooldown.alter_time_activate.remains>0
actions+=/frostbolt
actions+=/ice_floes,if=talent.ice_floes.enabled
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1

head=hood_of_the_chromatic_hydra,id=96635,gems=sinister_primal_320haste_180crit
neck=megaeras_shining_eye,id=96825,reforge=hit_haste
shoulders=mantle_of_the_chromatic_hydra,id=96638,gems=80int_160haste_320haste_120haste,enchant=200int_100crit,reforge=crit_hit
back=jadefire_drape,id=98150,gems=80int_160haste_60int,enchant=lightweave_embroidery_3
chest=robes_of_the_chromatic_hydra,id=96637,gems=80int_160haste_320haste_80int_160hit_180int,enchant=80all,reforge=hit_haste
wrists=frostborn_wristwraps,id=96824,suffix=340,gems=320haste_320haste_60int,enchant=180int
hands=gloves_of_the_chromatic_hydra,id=96634,gems=80int_160haste_320haste_60int,enchant=170haste,reforge=crit_haste
waist=vitabinder_wrap,id=94996,gems=80int_160hit_80int_160hit_320haste_120int,reforge=hit_haste
legs=leggings_of_the_discarded_warning,id=95030,gems=80int_160haste_320haste_320haste_180mastery,enchant=285int_165crit
feet=starwalker_sandals,id=95004,gems=320haste_80int_160hit_120int,enchant=140mastery,reforge=crit_haste
finger1=radens_summoning_band,id=95019,gems=80int_160hit_60int,reforge=hit_mastery
finger2=roshaks_remembrance,id=96901,gems=80int_160hit_60haste,reforge=crit_haste
trinket1=wushoolays_final_choice,id=96785,reforge=hit_haste
trinket2=breath_of_the_hydra,id=96827
main_hand=athame_of_the_sanguine_ritual,id=96890,gems=80int_160haste_320haste_60int,enchant=jade_spirit
off_hand=lei_shens_orb_of_command,id=96934,gems=80int_160haste_60int,enchant=165int,reforge=crit_mastery

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=27879
# gear_intellect=19504
# gear_spirit=80
# gear_spell_power=10655
# gear_hit_rating=5108
# gear_crit_rating=5619
# gear_haste_rating=16009
# gear_mastery_rating=6592
# gear_armor=16414
# meta_gem=sinister_primal
# tier15_2pc_caster=1
# tier15_4pc_caster=1
# back=jadefire_drape,enchant=lightweave_embroidery_3
# main_hand=athame_of_the_sanguine_ritual,heroic=1,elite=1,weapon=dagger_1.80speed_3175min_5898max,enchant=jade_spirit
