#!./simc 

mage="Mage_Arcane_T15H"
level=90
race=troll
role=spell
position=back
professions=engineering=600/tailoring=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#ea!0...11
glyphs=mana_gem/mirror_image/arcane_power
spec=arcane

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/mage_armor
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/jade_serpent_potion
actions.precombat+=/mirror_image

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/cancel_buff,name=alter_time,moving=1
actions+=/conjure_mana_gem,if=mana_gem_charges<3&target.debuff.invulnerable.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time
actions+=/rune_of_power,if=cooldown.arcane_power.remains=0&buff.rune_of_power.remains<buff.arcane_power.duration
actions+=/mirror_image
actions+=/mana_gem,if=mana.pct<80&buff.alter_time.down
actions+=/arcane_power,if=time_to_bloodlust>180&((buff.rune_of_power.remains>=buff.arcane_power.duration&buff.arcane_missiles.stack=2&buff.arcane_charge.stack>2)|target.time_to_die<buff.arcane_power.duration+5),moving=0
actions+=/berserking,if=buff.alter_time.down&(buff.arcane_power.up|target.time_to_die<18)
actions+=/jade_serpent_potion,if=buff.alter_time.down&(buff.arcane_power.up|target.time_to_die<50)
actions+=/use_item,slot=hands,sync=alter_time_activate,if=buff.alter_time.down
actions+=/alter_time,if=buff.alter_time.down&buff.arcane_power.up
actions+=/use_item,slot=hands,if=(cooldown.alter_time_activate.remains>45|target.time_to_die<25)&buff.rune_of_power.remains>20
actions+=/run_action_list,name=aoe,if=active_enemies>=6
actions+=/run_action_list,name=single_target,if=active_enemies<6

actions.aoe=flamestrike
actions.aoe+=/living_bomb,cycle_targets=1,if=(!ticking|remains<tick_time)&target.time_to_die>tick_time*3
actions.aoe+=/arcane_barrage,if=buff.arcane_charge.stack>=4
actions.aoe+=/arcane_explosion

actions.single_target=arcane_barrage,if=buff.alter_time.up&buff.alter_time.remains<2
actions.single_target+=/arcane_missiles,if=buff.alter_time.up
actions.single_target+=/arcane_blast,if=buff.alter_time.up
actions.single_target+=/arcane_blast,if=buff.profound_magic.up&buff.arcane_charge.stack>3&mana.pct>93
actions.single_target+=/arcane_missiles,if=(buff.arcane_missiles.stack=2&cooldown.arcane_power.remains>0)|(buff.arcane_charge.stack>=4&cooldown.arcane_power.remains>8)
actions.single_target+=/living_bomb,cycle_targets=1,if=(!ticking|remains<tick_time)&target.time_to_die>tick_time*3
actions.single_target+=/arcane_barrage,if=buff.arcane_charge.stack>=4&mana.pct<95
actions.single_target+=/presence_of_mind
actions.single_target+=/arcane_blast
actions.single_target+=/arcane_barrage,moving=1
actions.single_target+=/fire_blast,moving=1
actions.single_target+=/ice_lance,moving=1

head=hood_of_the_crimson_wake,id=96887,gems=sinister_primal_160hit_160mastery_180int
neck=megaeras_shining_eye,id=96825
shoulders=mantle_of_the_chromatic_hydra,id=96638,gems=80int_160mastery_320mastery_120haste,enchant=200int_100crit,reforge=crit_mastery
back=jadefire_drape,id=98150,gems=80int_160mastery_60int,enchant=lightweave_embroidery_3
chest=robes_of_the_chromatic_hydra,id=96637,gems=80int_160mastery_320mastery_160hit_160mastery_180int,enchant=80all,reforge=hit_haste
wrists=bracers_of_fragile_bone,id=96878,enchant=180int,reforge=crit_mastery
hands=gloves_of_the_chromatic_hydra,id=96634,gems=80int_160mastery_60int,enchant=170mastery,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=cord_of_cacophonous_cawing,id=96834,gems=80int_160mastery_320mastery_320mastery_120haste,reforge=hit_mastery
legs=leggings_of_the_chromatic_hydra,id=96636,gems=320mastery_160hit_160mastery_120int,enchant=285int_165crit,reforge=crit_mastery
feet=starwalker_sandals,id=95004,gems=320mastery_160hit_160mastery_120int,enchant=140mastery,reforge=crit_haste
finger1=radens_summoning_band,id=95019,gems=160hit_160mastery_60int
finger2=roshaks_remembrance,id=96901,gems=160hit_160mastery_60haste,reforge=crit_haste
trinket1=wushoolays_final_choice,id=96785,reforge=hit_mastery
trinket2=breath_of_the_hydra,id=96827,reforge=haste_mastery
main_hand=nadagasts_exsanguinator,id=96982,weapon=dagger_1.8speed_3175min_5897max,gems=320mastery_320mastery_60int,enchant=jade_spirit,reforge=hit_mastery
off_hand=fetish_of_the_hydra,id=96826,gems=160hit_160mastery_60int,enchant=165int,reforge=hit_mastery

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=27879
# gear_intellect=19144
# gear_spirit=80
# gear_spell_power=10655
# gear_hit_rating=5207
# gear_crit_rating=6302
# gear_haste_rating=8611
# gear_mastery_rating=13428
# gear_armor=16411
# meta_gem=sinister_primal
# tier15_2pc_caster=1
# tier15_4pc_caster=1
# back=jadefire_drape,enchant=lightweave_embroidery_3
# hands=gloves_of_the_chromatic_hydra,heroic=1,addon=synapse_springs_mark_ii
# main_hand=nadagasts_exsanguinator,heroic=1,elite=1,weapon=dagger_1.8speed_3175min_5897max,enchant=jade_spirit
