#!./simc 

paladin="Paladin_Protection_T15H"
level=90
race=blood_elf
role=tank
position=front
professions=Blacksmithing=600/Enchanting=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#bb!202101
glyphs=focused_shield/alabaster_shield/battle_healer
spec=protection

head=lightning_emperors_faceguard,id=96666,stats=5050armor_1519str_2639sta_731exp_1257mastery,gems=indomitable_primal_320haste_180parry,reforge=mastery_haste
neck=moonjade_necklace,id=96916,stats=957str_1555sta_651dodge_651exp,gems=160exp_160haste_90sta,reforge=dodge_haste
shoulders=lightning_emperors_shoulderguards,id=96668,stats=4661armor_1147str_1960sta_791hit_791mastery,gems=160exp_160haste_320haste_120parry,enchant=300sta_100dodge,reforge=hit_haste
back=tigerclaw_cape,id=98147,stats=1525armor_1716str_2694sta_918crit_918haste_918mastery,gems=320haste,enchant=200sta,reforge=crit_exp
chest=lightning_emperors_chestguard,id=96664,stats=6215armor_1519str_2639sta_1023dodge_1070parry,gems=160exp_160haste_320haste_160haste_120sta_180dodge,enchant=300sta,reforge=parry_haste
wrists=frozen_warlords_bracers,id=96766,stats=2766armor_1037str_1555sta_741haste_606exp,gems=320haste,enchant=170mastery,reforge=exp_mastery
hands=pathogenic_gauntlets,id=96868,stats=3951armor_1222str_2073sta_690hit_937haste,gems=160exp_160haste_160haste_120sta_320haste_120str,enchant=150sta,reforge=hit_exp
waist=cloudbreaker_greatbelt,id=96745,stats=3556armor_1222str_2073sta_818haste_855mastery,gems=320haste_320haste_320haste,reforge=mastery_exp
legs=lightning_emperors_legguards,id=96667,stats=5438armor_1599str_2639sta_1251parry_853hit,gems=320haste_160haste_120sta_180sta,enchant=430sta_165dodge,reforge=parry_haste
feet=sabatons_of_the_superior_being,id=95012,stats=4347armor_1222str_2073sta_823crit_850exp,gems=320haste_160haste_120sta_120str,enchant=150sta,reforge=crit_haste
finger1=band_of_the_scaled_tyrant,id=96872,stats=957str_1555sta_574hit_687haste,gems=320haste,enchant=240sta,reforge=hit_exp
finger2=radens_ruinous_ring,id=95022,stats=957str_1555sta_754haste_493exp,gems=160haste_120sta_60str,enchant=240sta,reforge=exp_hit
trinket1=soul_barrier,id=96927,stats=2628sta
trinket2=laochins_liquid_courage,id=89079,stats=1619sta
main_hand=worldbreakers_stormscythe,id=96748,stats=717str_1196sta_559hit_376exp,weapon=axe_2.6speed_9172min_17036max,gems=160haste_120sta_320haste_60str,enchant=dancing_steel,reforge=hit_haste
off_hand=greatshield_of_the_gloaming,id=96884,stats=20279armor_957str_1555sta_658dodge_637mastery,gems=320haste,enchant=170parry,reforge=dodge_haste

# Gear Summary
# gear_strength=17108
# gear_stamina=35332
# gear_expertise_rating=5122
# gear_hit_rating=2620
# gear_crit_rating=1045
# gear_haste_rating=13756
# gear_mastery_rating=4026
# gear_armor=57788
# gear_dodge_rating=2254
# gear_parry_rating=1863
# meta_gem=indomitable_primal
# tier15_2pc_tank=1
# tier15_4pc_tank=1
# main_hand=worldbreakers_stormscythe,heroic=1,weapon=axe_2.6speed_9172min_17036max,enchant=dancing_steel
