#!simc

optimal_raid=1

# Raid Tier15H

Death_Knight_Frost_1h_T15H.simc
Death_Knight_Frost_2h_T15H.simc
Death_Knight_Unholy_T15H.simc
Druid_Balance_T15H.simc
Druid_Feral_T15H.simc
Hunter_BM_T15H.simc
Hunter_MM_T15H.simc
Hunter_SV_T15H.simc
Mage_Arcane_T15H.simc
Mage_Fire_T15H.simc
Mage_Frost_T15H.simc
Monk_Windwalker_1h_T15H.simc
Monk_Windwalker_2h_T15H.simc
Paladin_Protection_T15H.simc
Paladin_Retribution_T15H.simc
Priest_Shadow_T15H.simc
Rogue_Assassination_T15H.simc
Rogue_Combat_T15H.simc
Rogue_Subtlety_T15H.simc
Shaman_Elemental_T15H.simc
Shaman_Enhancement_T15H.simc
Warlock_Affliction_T15H.simc
Warlock_Demonology_T15H.simc
Warlock_Destruction_T15H.simc
Warrior_Arms_T15H.simc
Warrior_Fury_1h_T15H.simc
Warrior_Fury_2h_T15H.simc
