#!./simc 

rogue="Rogue_Combat_T15H"
level=90
race=troll
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#cZ!200002
glyphs=adrenaline_rush
spec=combat

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion
actions.precombat+=/stealth
actions.precombat+=/marked_for_death,if=talent.marked_for_death.enabled
actions.precombat+=/slice_and_dice,if=talent.marked_for_death.enabled

# Executed every time the actor is available.

actions=virmens_bite_potion,if=buff.bloodlust.react|target.time_to_die<40
actions+=/auto_attack
actions+=/kick
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>60
actions+=/use_item,slot=hands,if=time=0|buff.shadow_blades.up
actions+=/berserking,if=time=0|buff.shadow_blades.up
actions+=/blade_flurry,if=active_enemies>=5
actions+=/ambush
actions+=/vanish,if=time>10&(combo_points<3|(talent.anticipation.enabled&anticipation_charges<3)|(buff.shadow_blades.down&(combo_points<4|(talent.anticipation.enabled&anticipation_charges<4))))&((talent.shadow_focus.enabled&buff.adrenaline_rush.down&energy<20)|(talent.subterfuge.enabled&energy>=90)|(!talent.shadow_focus.enabled&!talent.subterfuge.enabled&energy>=60))
actions+=/shadow_blades,if=!set_bonus.tier14_4pc_melee&time>5
actions+=/killing_spree,if=!set_bonus.tier14_4pc_melee&energy<35&buff.adrenaline_rush.down
actions+=/adrenaline_rush,if=!set_bonus.tier14_4pc_melee&(energy<35|buff.shadow_blades.up)
actions+=/shadow_blades,if=set_bonus.tier14_4pc_melee&((cooldown.killing_spree.remains>30.5&cooldown.adrenaline_rush.remains<=9)|(energy<35&(cooldown.killing_spree.remains=0|cooldown.adrenaline_rush.remains=0)))
actions+=/killing_spree,if=set_bonus.tier14_4pc_melee&((buff.shadow_blades.up&buff.adrenaline_rush.down&(energy<35|buff.shadow_blades.remains<=3.5))|(buff.shadow_blades.down&cooldown.shadow_blades.remains>30))
actions+=/adrenaline_rush,if=set_bonus.tier14_4pc_melee&buff.shadow_blades.up&(energy<35|buff.shadow_blades.remains<=15)
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2|(buff.slice_and_dice.remains<15&buff.bandits_guile.stack=11&combo_points>=4)
actions+=/marked_for_death,if=talent.marked_for_death.enabled&(combo_points=0&dot.revealing_strike.ticking)
actions+=/run_action_list,name=generator,if=combo_points<5|(talent.anticipation.enabled&anticipation_charges<=4&!dot.revealing_strike.ticking)
actions+=/run_action_list,name=finisher,if=!talent.anticipation.enabled|buff.deep_insight.up|cooldown.shadow_blades.remains<=11|anticipation_charges>=4|(buff.shadow_blades.up&anticipation_charges>=3)
actions+=/run_action_list,name=generator,if=energy>60|buff.deep_insight.down|buff.deep_insight.remains>5-combo_points

# Combo point generators

actions.generator=revealing_strike,if=ticks_remain<2
actions.generator+=/sinister_strike

# Combo point finishers

actions.finisher=rupture,if=ticks_remain<2&target.time_to_die>=26
actions.finisher+=/eviscerate

head=ninetailed_helmet,id=96681,gems=capacitive_primal_320haste_180crit,reforge=hit_mastery
neck=quadrahead_brooch,id=96815,gems=320haste_60crit,reforge=hit_haste
shoulders=ninetailed_spaulders,id=96683,gems=80agi_160haste_320haste_120haste,enchant=200agi_100crit,reforge=hit_haste
back=grey_wind_mistcloak,id=95015,gems=320haste_60haste,enchant=180crit,reforge=crit_exp
chest=chestguard_of_coruscating_blades,id=95033,gems=80agi_160haste_80agi_160haste_80agi_160haste_180agi,enchant=80all,reforge=crit_mastery
wrists=bracers_of_the_midnight_comet,id=96912,suffix=340,gems=320haste_320haste_60agi,enchant=180agi
hands=ninetailed_gloves,id=96680,gems=80agi_160haste_320haste_60agi,enchant=170haste,addon=synapse_springs_mark_ii,reforge=exp_haste
waist=strap_of_murderous_strikes,id=94998,gems=160haste_160hit_160haste_160hit_320haste_120agi,reforge=crit_haste
legs=ninetailed_legguards,id=96682,gems=320haste_160haste_160hit_120agi,enchant=285agi_165crit
feet=twisttoe_tabi,id=95007,gems=320haste_160haste_160hit_120agi,enchant=140agi,reforge=exp_mastery
finger1=radens_swift_seal,id=95021,gems=160haste_160hit_60agi,reforge=hit_mastery
finger2=goresoaked_gear,id=96885,gems=320haste_60crit,reforge=crit_mastery
trinket1=renatakis_soul_charm,id=96741,reforge=exp_haste
trinket2=bad_juju,id=96781,reforge=mastery_haste
main_hand=wulai_bladed_fan_of_the_consorts,id=96907,gems=80agi_160haste_320haste_60agi,enchant=dancing_steel,reforge=crit_mastery
off_hand=fyns_flickering_dagger,id=96976,gems=320haste_320haste_60agi,enchant=dancing_steel,reforge=exp_mastery

# Gear Summary
# gear_strength=80
# gear_agility=18060
# gear_stamina=26301
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2542
# gear_hit_rating=2671
# gear_crit_rating=5011
# gear_haste_rating=17221
# gear_mastery_rating=5606
# gear_armor=20265
# meta_gem=capacitive_primal
# tier15_2pc_melee=1
# tier15_4pc_melee=1
# hands=ninetailed_gloves,heroic=1,addon=synapse_springs_mark_ii
# trinket2=bad_juju,heroic=1
# main_hand=wulai_bladed_fan_of_the_consorts,heroic=1,weapon=fist_2.60speed_9172min_17035max,enchant=dancing_steel
# off_hand=fyns_flickering_dagger,heroic=1,weapon=dagger_1.80speed_6350min_11794max,enchant=dancing_steel
