#!./simc 

rogue="Rogue_Assassination_T15H"
level=90
race=troll
role=attack
position=back
professions=jewelcrafting=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#ca!200002
glyphs=vendetta
spec=assassination

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion
actions.precombat+=/stealth
actions.precombat+=/marked_for_death,if=talent.marked_for_death.enabled
actions.precombat+=/slice_and_dice,if=talent.marked_for_death.enabled

# Executed every time the actor is available.

actions=virmens_bite_potion,if=buff.bloodlust.react|target.time_to_die<40
actions+=/auto_attack
actions+=/kick
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>60
actions+=/use_item,slot=hands
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent,if=energy<60
actions+=/vanish,if=time>10&!buff.stealth.up&!buff.shadow_blades.up
actions+=/ambush
actions+=/shadow_blades,if=buff.bloodlust.react|time>60
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2
actions+=/dispatch,if=dot.rupture.ticks_remain<2&energy>90
actions+=/mutilate,if=dot.rupture.ticks_remain<2&energy>90
actions+=/marked_for_death,if=talent.marked_for_death.enabled&combo_points=0
actions+=/rupture,if=ticks_remain<2|(combo_points=5&ticks_remain<3)
actions+=/vendetta
actions+=/envenom,if=combo_points>4
actions+=/envenom,if=combo_points>=2&buff.slice_and_dice.remains<3
actions+=/dispatch,if=combo_points<5
actions+=/mutilate
actions+=/tricks_of_the_trade

head=ninetailed_helmet,id=96681,gems=capacitive_primal_80agi_160mastery_180crit,reforge=hit_mastery
neck=quadrahead_brooch,id=96815,gems=80agi_160mastery_60crit,reforge=hit_haste
shoulders=ninetailed_spaulders,id=96683,gems=160agi_80agi_160mastery_120haste,enchant=200agi_100crit,reforge=hit_haste
back=tigerfang_wrap,id=98148,gems=80agi_160mastery_60agi,enchant=180crit
chest=chestguard_of_coruscating_blades,id=95033,gems=160agi_160agi_160agi_180agi,enchant=80all,reforge=crit_mastery
wrists=bracers_of_the_midnight_comet,id=96912,suffix=340,gems=80agi_160mastery_60agi,enchant=180agi
hands=ninetailed_gloves,id=96680,gems=160agi_60agi,enchant=170haste,addon=synapse_springs_mark_ii,reforge=exp_haste
waist=strap_of_murderous_strikes,id=94998,gems=80agi_160hit_80agi_160hit_320agi_120agi,reforge=crit_haste
legs=ninetailed_legguards,id=96682,gems=80agi_160mastery_80agi_160hit_120agi,enchant=285agi_165crit
feet=twisttoe_tabi,id=95007,gems=80agi_160mastery_80agi_160hit_120agi,enchant=140agi,reforge=exp_mastery
finger1=radens_swift_seal,id=95021,gems=80agi_160hit_60agi,reforge=hit_mastery
finger2=goresoaked_gear,id=96885,gems=80agi_160mastery_60crit,reforge=crit_mastery
trinket1=bad_juju,id=96781
trinket2=renatakis_soul_charm,id=96741,reforge=exp_haste
main_hand=fyns_flickering_dagger,id=96976,gems=80agi_160mastery_320agi_60agi,enchant=dancing_steel,reforge=exp_mastery
off_hand=fyns_flickering_dagger,id=96976,gems=80agi_160mastery_160agi_60agi,enchant=dancing_steel,reforge=exp_mastery

# Gear Summary
# gear_strength=80
# gear_agility=21279
# gear_stamina=27360
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2552
# gear_hit_rating=2671
# gear_crit_rating=5286
# gear_haste_rating=10482
# gear_mastery_rating=8814
# gear_armor=20483
# meta_gem=capacitive_primal
# tier15_2pc_melee=1
# tier15_4pc_melee=1
# hands=ninetailed_gloves,heroic=1,addon=synapse_springs_mark_ii
# trinket1=bad_juju,heroic=1,elite=1
# main_hand=fyns_flickering_dagger,heroic=1,elite=1,weapon=dagger_1.80speed_6350min_11794max,enchant=dancing_steel
# off_hand=fyns_flickering_dagger,heroic=1,elite=1,weapon=dagger_1.80speed_6350min_11794max,enchant=dancing_steel
