#!./simc 

warlock="Warlock_Destruction_T15H"
level=90
race=orc
role=spell
position=back
professions=tailoring=600/herbalism=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Vb!..0.11
glyphs=conflagrate
spec=destruction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/lifeblood
actions+=/blood_fury
actions+=/dark_soul
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/run_action_list,name=aoe,if=active_enemies>3
actions+=/summon_doomguard
actions+=/rain_of_fire,if=!ticking&!in_flight&active_enemies>1
actions+=/havoc,target=2,if=active_enemies>1
actions+=/shadowburn,if=ember_react&(burning_ember>3.5|mana.pct<=20|buff.dark_soul.up|target.time_to_die<20|buff.havoc.stack>=1|(trinket.has_proc.intellect&trinket.proc.intellect.react)|buff.perfect_aim.react)
actions+=/chaos_bolt,if=ember_react&target.health.pct>20&buff.perfect_aim.react&buff.perfect_aim.remains>cast_time
actions+=/immolate,cycle_targets=1,if=target.time_to_die>=5&miss_react&buff.perfect_aim.remains>cast_time&buff.perfect_aim.react&crit_pct<100
actions+=/immolate,cycle_targets=1,if=buff.dark_soul.react&dot.immolate.crit_pct<(stat.crit+30)&ticks_remain<add_ticks%2&miss_react
actions+=/immolate,cycle_targets=1,if=stat.spell_power>spell_power&ticks_remain<add_ticks%2&miss_react&dot.immolate.crit_pct<(stat.crit+30)
actions+=/immolate,cycle_targets=1,if=ticks_remain<cast_time&target.time_to_die>=5&miss_react
actions+=/conflagrate,if=charges=2&buff.havoc.stack=0
actions+=/rain_of_fire,if=!ticking&!in_flight
actions+=/chaos_bolt,if=ember_react&target.health.pct>20&(buff.backdraft.stack<3|level<86)&(burning_ember>(4.5-active_enemies)|buff.dark_soul.remains>cast_time|buff.skull_banner.remains>cast_time|(trinket.proc.intellect.react&trinket.proc.intellect.remains>cast_time))
actions+=/chaos_bolt,if=ember_react&target.health.pct>20&(buff.havoc.stack=3&buff.havoc.remains>cast_time)
actions+=/conflagrate
actions+=/incinerate

actions.aoe=summon_infernal
actions.aoe+=/rain_of_fire,if=!ticking&!in_flight
actions.aoe+=/havoc,target=2,if=burning_ember>=3.5&ember_react&target.health.pct<=20
actions.aoe+=/shadowburn,if=burning_ember>=3.5&ember_react&buff.havoc.stack>=1
actions.aoe+=/fire_and_brimstone,if=ember_react&buff.fire_and_brimstone.down
actions.aoe+=/immolate,if=buff.fire_and_brimstone.up&!ticking
actions.aoe+=/conflagrate,if=buff.fire_and_brimstone.up
actions.aoe+=/incinerate,if=buff.fire_and_brimstone.up
actions.aoe+=/immolate,cycle_targets=1,if=!ticking

head=hood_of_the_thousandfold_hells,id=96726,gems=sinister_primal_320haste_180crit,reforge=hit_crit
neck=megaeras_shining_eye,id=96825,reforge=hit_haste
shoulders=mantle_of_the_thousandfold_hells,id=96729,gems=80int_160haste_320haste_120haste,enchant=200int_100crit
back=red_sky_cloudcloak,id=95014,gems=320haste_60haste,enchant=lightweave_embroidery_3
chest=robes_of_nova,id=95040,gems=80int_160haste_80int_160haste_80int_160haste_180int,enchant=80all,reforge=hit_crit
wrists=bracers_of_fragile_bone,id=96506,enchant=180int,reforge=crit_hit
hands=gloves_of_the_thousandfold_hells,id=96725,gems=80int_160haste_60int,enchant=170haste,reforge=mastery_haste
waist=vitabinder_wrap,id=94996,gems=160haste_160hit_160haste_160hit_320haste_120int,reforge=hit_haste
legs=leggings_of_the_thousandfold_hells,id=96727,gems=320haste_160haste_160hit_120int,enchant=285int_165crit
feet=starwalker_sandals,id=95004,gems=320haste_160haste_160hit_120int,enchant=140mastery,reforge=mastery_haste
finger1=radens_summoning_band,id=95019,gems=160haste_160hit_60int
finger2=jinrokhs_dreamshard,id=96382,reforge=hit_haste
trinket1=unerring_vision_of_leishen,id=96558
trinket2=chayes_essence_of_brilliance,id=96516,reforge=crit_haste
main_hand=nadagasts_exsanguinator,id=96610,weapon=dagger_1.8speed_3002min_5577max,gems=320haste_320haste_60int,enchant=jade_spirit,reforge=hit_haste
off_hand=leishens_orb_of_command,id=96562,gems=80int_160haste_60int,enchant=165int,reforge=haste_hit

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=26423
# gear_intellect=19868
# gear_spirit=80
# gear_spell_power=10078
# gear_hit_rating=5097
# gear_crit_rating=9943
# gear_haste_rating=13278
# gear_mastery_rating=1144
# gear_armor=16181
# meta_gem=sinister_primal
# tier15_2pc_caster=1
# tier15_4pc_caster=1
# back=red_sky_cloudcloak,heroic=1,enchant=lightweave_embroidery_3
# trinket1=unerring_vision_of_leishen,heroic=1
# main_hand=nadagasts_exsanguinator,heroic=1,weapon=dagger_1.8speed_3002min_5577max,enchant=jade_spirit
default_pet=felhunter
