#!./simc 

warlock="Warlock_Demonology_T15H"
level=90
race=orc
spec=demonology
role=spell
position=back
professions=engineering=600/enchanting=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#VZ!0.0.1.

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/use_item,name=gloves_of_the_thousandfold_hells
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/blood_fury
actions+=/dark_soul
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/melee
actions+=/felguard:felstorm
actions+=/wrathguard:wrathstorm
actions+=/run_action_list,name=aoe,if=active_enemies>3
actions+=/summon_doomguard
actions+=/touch_of_chaos,cycle_targets=1,if=buff.metamorphosis.up&dot.corruption.ticking&dot.corruption.remains<1.5
actions+=/doom,cycle_targets=1,if=buff.metamorphosis.up&(ticks_remain<=1|(ticks_remain+1<n_ticks&buff.dark_soul.up))&target.time_to_die>=30&miss_react
actions+=/touch_of_chaos,cycle_targets=1,if=buff.metamorphosis.up&dot.corruption.ticking&dot.corruption.remains<20
actions+=/cancel_metamorphosis,if=buff.metamorphosis.up&buff.dark_soul.down&demonic_fury<=650&target.time_to_die>30
actions+=/soul_fire,if=buff.metamorphosis.up&buff.molten_core.react&(buff.dark_soul.remains<action.shadow_bolt.cast_time|buff.dark_soul.remains>cast_time)
actions+=/touch_of_chaos,if=buff.metamorphosis.up
actions+=/corruption,cycle_targets=1,if=!ticking&target.time_to_die>=6&miss_react
actions+=/metamorphosis,if=(buff.dark_soul.up&demonic_fury%32>buff.dark_soul.remains)|dot.corruption.remains<5|!dot.doom.ticking|demonic_fury>=950|demonic_fury%32>target.time_to_die
actions+=/hand_of_guldan,if=!in_flight&dot.shadowflame.remains<travel_time+action.shadow_bolt.cast_time
actions+=/soul_fire,if=buff.molten_core.react&(buff.dark_soul.remains<action.shadow_bolt.cast_time|buff.dark_soul.remains>cast_time)
actions+=/life_tap,if=mana.pct<60
actions+=/shadow_bolt
actions+=/fel_flame,moving=1
actions+=/life_tap

actions.aoe=summon_infernal
actions.aoe+=/cancel_metamorphosis,if=buff.metamorphosis.up&dot.corruption.remains>10&demonic_fury<=650&buff.dark_soul.down&!dot.immolation_aura.ticking
actions.aoe+=/immolation_aura,if=buff.metamorphosis.up
actions.aoe+=/void_ray,if=buff.metamorphosis.up&dot.corruption.remains<10
actions.aoe+=/doom,cycle_targets=1,if=buff.metamorphosis.up&(!ticking|remains<tick_time|(ticks_remain+1<n_ticks&buff.dark_soul.up))&target.time_to_die>=30&miss_react
actions.aoe+=/void_ray,if=buff.metamorphosis.up
actions.aoe+=/corruption,cycle_targets=1,if=!ticking&target.time_to_die>30&miss_react
actions.aoe+=/hand_of_guldan
actions.aoe+=/metamorphosis,if=dot.corruption.remains<10|buff.dark_soul.up|demonic_fury>=950|demonic_fury%32>target.time_to_die
actions.aoe+=/hellfire,chain=1,interrupt=1
actions.aoe+=/life_tap

head=hood_of_the_thousandfold_hells,id=96726,gems=sinister_primal_80int_160crit_180crit,reforge=hit_crit
neck=necklace_of_the_terracotta_invoker,id=96708,gems=160int_60hit,reforge=haste_crit
shoulders=mantle_of_the_thousandfold_hells,id=96729,gems=160int_80int_160crit_120haste,enchant=200int_100crit,reforge=haste_mastery
back=deadly_glare_cape,id=96485,gems=160int_60int,enchant=180int,reforge=haste_mastery
chest=robes_of_the_thousandfold_hells,id=96728,gems=160int_80int_160crit_80int_160hit_180int,enchant=80all,reforge=hit_crit
wrists=azure_shell_bracers,id=96432,enchant=170int
hands=gloves_of_the_thousandfold_hells,id=96725,gems=160int_60int,enchant=170mastery,addon=synapse_springs_mark_ii
waist=vitabinder_wrap,id=94996,gems=80int_160hit_80int_160hit_120int,reforge=hit_mastery
legs=leggings_of_the_discarded_warning,id=95030,gems=160int_80int_160crit_80int_160crit_180mastery,enchant=285int_165crit,reforge=haste_crit
feet=starwalker_sandals,id=95004,gems=80int_160crit_80int_160hit_120int,enchant=140mastery
finger1=radens_summoning_band,id=95019,gems=80int_160hit_60int,enchant=160int,reforge=hit_crit
finger2=jinrokhs_dreamshard,id=96382,enchant=160int,reforge=hit_mastery
trinket1=chayes_essence_of_brilliance,id=96516
trinket2=unerring_vision_of_leishen,id=96558
main_hand=nadagasts_exsanguinator,id=96610,gems=80int_160crit_160int_60int,enchant=jade_spirit
off_hand=fetish_of_the_hydra,id=96454,gems=80int_160hit_60int,enchant=165int

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=26255
# gear_intellect=21704
# gear_spirit=80
# gear_spell_power=10078
# gear_hit_rating=5084
# gear_crit_rating=11572
# gear_haste_rating=3753
# gear_mastery_rating=5990
# gear_armor=16154
# meta_gem=sinister_primal
# tier15_2pc_caster=1
# tier15_4pc_caster=1
# hands=gloves_of_the_thousandfold_hells,heroic=1,addon=synapse_springs_mark_ii
# trinket2=unerring_vision_of_leishen,heroic=1
# main_hand=nadagasts_exsanguinator,heroic=1,weapon=dagger_1.80speed_3002min_5576max,enchant=jade_spirit
default_pet=felguard
