#!./simc 

warlock="Warlock_Affliction_T15H"
level=90
race=troll
role=spell
position=back
professions=herbalism=600/tailoring=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Va!..0.21
talent_override=grimoire_of_service,if=active_enemies>3
spec=affliction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/lifeblood
actions+=/berserking
actions+=/dark_soul
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/run_action_list,name=aoe,if=active_enemies>3
actions+=/summon_doomguard
actions+=/soul_swap,cycle_targets=1,if=buff.soulburn.up
actions+=/soulburn,line_cd=5,if=buff.perfect_aim.react
actions+=/soulburn,if=(buff.dark_soul.up|trinket.proc.intellect.react)&(dot.agony.ticks_remain<=action.agony.add_ticks%2|dot.corruption.ticks_remain<=action.corruption.add_ticks%2|dot.unstable_affliction.ticks_remain<=action.unstable_affliction.add_ticks%2)&shard_react&(dot.unstable_affliction.crit_pct<100&dot.corruption.crit_pct<100&dot.agony.crit_pct<100)
actions+=/soulburn,if=(dot.unstable_affliction.ticks_remain<=1|dot.corruption.ticks_remain<=1|dot.agony.ticks_remain<=1)&shard_react&target.health.pct<=20&(dot.unstable_affliction.crit_pct<100&dot.corruption.crit_pct<100&dot.agony.crit_pct<100)
actions+=/haunt,if=!in_flight_to_target&remains<cast_time+travel_time+tick_time&shard_react&target.health.pct<=20
actions+=/soulburn,if=stat.spell_power>dot.unstable_affliction.spell_power&dot.unstable_affliction.ticks_remain<=action.unstable_affliction.add_ticks%2&shard_react&target.health.pct<=20&(dot.unstable_affliction.crit_pct<100&dot.corruption.crit_pct<100&dot.agony.crit_pct<100)
actions+=/life_tap,if=buff.dark_soul.down&buff.bloodlust.down&mana.pct<10&target.health.pct<=20
actions+=/drain_soul,interrupt=1,chain=1,if=target.health.pct<=20
actions+=/life_tap,if=target.health.pct<=20
actions+=/agony,cycle_targets=1,if=remains<gcd&remains+2<cooldown.dark_soul.remains&miss_react
actions+=/haunt,if=!in_flight_to_target&remains<cast_time+travel_time+tick_time&(soul_shard>2|cooldown.dark_soul.remains>35|(soul_shard>1&cooldown.dark_soul.remains<cast_time))&shard_react
actions+=/corruption,cycle_targets=1,if=remains<gcd&remains<cooldown.dark_soul.remains&miss_react
actions+=/unstable_affliction,cycle_targets=1,if=remains<gcd+cast_time&remains<cooldown.dark_soul.remains&miss_react
actions+=/agony,cycle_targets=1,if=ticks_remain<=2&remains+2<cooldown.dark_soul.remains&miss_react&dot.agony.crit_pct<100
actions+=/corruption,cycle_targets=1,if=ticks_remain<=2&remains<cooldown.dark_soul.remains&miss_react&dot.corruption.crit_pct<100
actions+=/unstable_affliction,cycle_targets=1,if=(remains-cast_time)%(duration%current_ticks)<=2&remains<cooldown.dark_soul.remains&miss_react&dot.unstable_affliction.crit_pct<100
actions+=/agony,cycle_targets=1,if=stat.spell_power>spell_power&ticks_remain<add_ticks%2&remains+2<cooldown.dark_soul.remains&miss_react&dot.agony.crit_pct<100
actions+=/corruption,cycle_targets=1,if=stat.spell_power>spell_power&ticks_remain<add_ticks%2&remains<cooldown.dark_soul.remains&miss_react&dot.corruption.crit_pct<100
actions+=/unstable_affliction,cycle_targets=1,if=stat.spell_power>spell_power&ticks_remain<add_ticks%2&remains<cooldown.dark_soul.remains&miss_react&dot.unstable_affliction.crit_pct<100
actions+=/life_tap,if=buff.dark_soul.down&buff.bloodlust.down&mana.pct<50
actions+=/malefic_grasp,chain=1,interrupt_if=cooldown.dark_soul.remains=0|target.health.pct<=20
actions+=/life_tap,moving=1,if=mana.pct<80&mana.pct<target.health.pct
actions+=/fel_flame,moving=1
actions+=/life_tap

actions.aoe=summon_infernal
actions.aoe+=/soulburn,cycle_targets=1,if=buff.soulburn.down&!dot.soulburn_seed_of_corruption.ticking&!action.soulburn_seed_of_corruption.in_flight_to_target&shard_react
actions.aoe+=/soul_swap,if=buff.soulburn.up&!dot.agony.ticking&!dot.corruption.ticking
actions.aoe+=/soul_swap,cycle_targets=1,if=buff.soulburn.up&dot.corruption.ticking&!dot.agony.ticking
actions.aoe+=/seed_of_corruption,cycle_targets=1,if=(buff.soulburn.down&!in_flight_to_target&!ticking)|(buff.soulburn.up&!dot.soulburn_seed_of_corruption.ticking&!action.soulburn_seed_of_corruption.in_flight_to_target)
actions.aoe+=/haunt,cycle_targets=1,if=!in_flight_to_target&debuff.haunt.remains<cast_time+travel_time&shard_react
actions.aoe+=/life_tap,if=mana.pct<70
actions.aoe+=/fel_flame,cycle_targets=1,if=!in_flight_to_target

head=hood_of_the_crimson_wake,id=96887,gems=sinister_primal_160haste_160hit_180int
neck=megaeras_shining_eye,id=96825,reforge=crit_haste
shoulders=mantle_of_the_thousandfold_hells,id=96729,gems=160exp_160haste_320haste_120haste,enchant=200int_100crit,reforge=crit_mastery
back=red_sky_cloudcloak,id=95014,gems=320haste_60haste,enchant=lightweave_embroidery_3,reforge=hit_mastery
chest=robes_of_the_thousandfold_hells,id=96728,gems=80int_160haste_320haste_160haste_160hit_180int,enchant=80all,reforge=hit_haste
wrists=frostborn_wristwraps,id=96824,suffix=340,gems=320haste_60int,enchant=180int
hands=lifedrainers_sordid_grip,id=96854,gems=320haste_160haste_160hit_120int,enchant=170haste,reforge=hit_mastery
waist=cord_of_cacophonous_cawing,id=96834,gems=80int_160haste_320haste_320haste_120haste,reforge=hit_mastery
legs=leggings_of_the_discarded_warning,id=95030,gems=80int_160haste_320haste_320haste_180mastery,enchant=285int_165crit
feet=starwalker_sandals,id=95004,gems=320haste_160haste_160hit_120int,enchant=140mastery,reforge=crit_haste
finger1=radens_summoning_band,id=95019,gems=160haste_160hit_60int,reforge=hit_mastery
finger2=roshaks_remembrance,id=96901,gems=160haste_160hit_60haste,reforge=crit_haste
trinket1=wushoolays_final_choice,id=96785,reforge=hit_haste
trinket2=unerring_vision_of_lei_shen,id=96930
main_hand=suenwo_spire_of_the_falling_sun,id=96911,gems=80int_160haste_320haste_60int,enchant=jade_spirit

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=27043
# gear_intellect=19814
# gear_spirit=80
# gear_spell_power=10654
# gear_expertise_rating=160
# gear_hit_rating=4983
# gear_crit_rating=2410
# gear_haste_rating=16165
# gear_mastery_rating=7439
# gear_armor=16260
# meta_gem=sinister_primal
# tier15_2pc_caster=1
# back=red_sky_cloudcloak,heroic=1,enchant=lightweave_embroidery_3
# trinket2=unerring_vision_of_lei_shen,heroic=1
# main_hand=suenwo_spire_of_the_falling_sun,heroic=1,weapon=staff_3.30speed_8970min_13455max,enchant=jade_spirit
default_pet=felhunter
