#!./simc 

warlock="Warlock_Destruction_T15H"
level=90
race=orc
role=spell
position=back
professions=tailoring=600/herbalism=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Vb!..0.11
glyphs=conflagrate
spec=destruction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/lifeblood
actions+=/blood_fury
actions+=/dark_soul
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/run_action_list,name=aoe,if=active_enemies>3
actions+=/summon_doomguard
actions+=/rain_of_fire,if=!ticking&!in_flight&active_enemies>1
actions+=/havoc,target=2,if=active_enemies>1
actions+=/shadowburn,if=ember_react&(burning_ember>3.5|mana.pct<=20|buff.dark_soul.up|target.time_to_die<20|buff.havoc.stack>=1|(trinket.has_proc.intellect&trinket.proc.intellect.react)|buff.perfect_aim.react)
actions+=/chaos_bolt,if=ember_react&target.health.pct>20&buff.perfect_aim.react&buff.perfect_aim.remains>cast_time
actions+=/immolate,cycle_targets=1,if=target.time_to_die>=5&miss_react&buff.perfect_aim.remains>cast_time&buff.perfect_aim.react&crit_pct<100
actions+=/immolate,cycle_targets=1,if=buff.dark_soul.react&dot.immolate.crit_pct<(stat.crit+30)&ticks_remain<add_ticks%2&miss_react
actions+=/immolate,cycle_targets=1,if=stat.spell_power>spell_power&ticks_remain<add_ticks%2&miss_react&dot.immolate.crit_pct<(stat.crit+30)
actions+=/immolate,cycle_targets=1,if=ticks_remain<cast_time&target.time_to_die>=5&miss_react
actions+=/conflagrate,if=charges=2&buff.havoc.stack=0
actions+=/rain_of_fire,if=!ticking&!in_flight
actions+=/chaos_bolt,if=ember_react&target.health.pct>20&(buff.backdraft.stack<3|level<86|(active_enemies>1&action.incinerate.cast_time<1))&(burning_ember>(4.5-active_enemies)|buff.dark_soul.remains>cast_time|buff.skull_banner.remains>cast_time|(trinket.proc.intellect.react&trinket.proc.intellect.remains>cast_time))
actions+=/chaos_bolt,if=ember_react&target.health.pct>20&(buff.havoc.stack=3&buff.havoc.remains>cast_time)
actions+=/conflagrate
actions+=/incinerate

actions.aoe=summon_infernal
actions.aoe+=/rain_of_fire,if=!ticking&!in_flight
actions.aoe+=/havoc,target=2,if=burning_ember>=3.5&ember_react&target.health.pct<=20
actions.aoe+=/shadowburn,if=burning_ember>=3.5&ember_react&buff.havoc.stack>=1
actions.aoe+=/fire_and_brimstone,if=ember_react&buff.fire_and_brimstone.down
actions.aoe+=/immolate,if=buff.fire_and_brimstone.up&!ticking
actions.aoe+=/conflagrate,if=buff.fire_and_brimstone.up
actions.aoe+=/incinerate,if=buff.fire_and_brimstone.up
actions.aoe+=/immolate,cycle_targets=1,if=!ticking

head=hood_of_the_crimson_wake,id=96887,gems=sinister_primal_160haste_160hit_180int
neck=megaeras_shining_eye,id=96825,reforge=crit_exp
shoulders=mantle_of_the_thousandfold_hells,id=96729,gems=80int_160haste_320haste_120haste,enchant=200int_100crit,reforge=crit_mastery
back=jadefire_drape,id=98150,gems=80int_160haste_60int,enchant=lightweave_embroidery_3
chest=robes_of_nova,id=95040,gems=80int_160haste_80int_160haste_80int_160haste_180int,enchant=80all
wrists=frostborn_wristwraps,id=96824,suffix=340,gems=320haste_60int,enchant=180int
hands=gloves_of_the_thousandfold_hells,id=96725,gems=80int_160haste_60int,enchant=170haste,reforge=crit_haste
waist=cord_of_cacophonous_cawing,id=96834,gems=80int_160haste_320haste_320haste_120haste
legs=leggings_of_the_discarded_warning,id=95030,gems=80int_160haste_320haste_320haste_180mastery,enchant=285int_165crit
feet=damrens_frozen_footguards,id=96900,gems=80int_160haste_60haste,enchant=140mastery
finger1=radens_summoning_band,id=95019,gems=160haste_160hit_60int
finger2=roshaks_remembrance,id=96901,gems=160haste_160hit_60haste,reforge=crit_haste
trinket1=unerring_vision_of_lei_shen,id=96930
trinket2=chayes_essence_of_brilliance,id=96888,reforge=crit_haste
main_hand=athame_of_the_sanguine_ritual,id=96890,gems=80int_160haste_320haste_60int,enchant=jade_spirit,reforge=mastery_hit
off_hand=lei_shens_orb_of_command,id=96934,gems=80int_160haste_60int,enchant=165int,reforge=crit_mastery

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=28181
# gear_intellect=21318
# gear_spirit=80
# gear_spell_power=10655
# gear_expertise_rating=276
# gear_hit_rating=4366
# gear_crit_rating=4775
# gear_haste_rating=16087
# gear_mastery_rating=5704
# gear_armor=16494
# meta_gem=sinister_primal
# tier15_2pc_caster=1
# back=jadefire_drape,enchant=lightweave_embroidery_3
# trinket1=unerring_vision_of_lei_shen,heroic=1,thunderforged=1
# main_hand=athame_of_the_sanguine_ritual,heroic=1,thunderforged=1,weapon=dagger_1.80speed_3175min_5897max,enchant=jade_spirit
default_pet=felhunter
