#!./simc 

warlock="Warlock_Demonology_T15H"
level=90
race=troll
role=spell
position=back
professions=herbalism=600/tailoring=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#VZ!0.0.21
glyphs=imp_swarm
spec=demonology

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/lifeblood
actions+=/berserking
actions+=/imp_swarm,sync=dark_soul
actions+=/dark_soul
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/felguard:felstorm
actions+=/wrathguard:wrathstorm
actions+=/run_action_list,name=aoe,if=active_enemies>3
actions+=/summon_doomguard
actions+=/touch_of_chaos,cycle_targets=1,if=buff.metamorphosis.up&dot.corruption.ticking&dot.corruption.remains<1.5
actions+=/doom,cycle_targets=1,if=buff.metamorphosis.up&buff.perfect_aim.react&(crit_pct<100|dot.doom.remains<60)
actions+=/corruption,line_cd=5,cycle_targets=1,if=buff.perfect_aim.react
actions+=/soul_fire,if=buff.metamorphosis.up&buff.molten_core.react&(buff.perfect_aim.react&buff.perfect_aim.remains>cast_time)
actions+=/doom,cycle_targets=1,if=buff.metamorphosis.up&(ticks_remain<=1|(ticks_remain+1<n_ticks&buff.dark_soul.up))&target.time_to_die>=30&miss_react&dot.doom.crit_pct<100
actions+=/touch_of_chaos,cycle_targets=1,if=buff.metamorphosis.up&dot.corruption.ticking&dot.corruption.remains<20&dot.corruption.crit_pct<100
actions+=/cancel_metamorphosis,if=buff.metamorphosis.up&buff.dark_soul.down&demonic_fury<=650&target.time_to_die>30
actions+=/soul_fire,if=buff.metamorphosis.up&buff.molten_core.react&(buff.dark_soul.remains<action.shadow_bolt.cast_time|buff.dark_soul.remains>cast_time)
actions+=/touch_of_chaos,if=buff.metamorphosis.up
actions+=/corruption,cycle_targets=1,if=!ticking&target.time_to_die>=6&miss_react
actions+=/metamorphosis,if=(buff.dark_soul.up&demonic_fury%32>buff.dark_soul.remains)|(dot.corruption.remains<5&dot.corruption.crit_pct<100)|!dot.doom.ticking|demonic_fury>=950|demonic_fury%32>target.time_to_die|buff.perfect_aim.react
actions+=/hand_of_guldan,if=!in_flight&dot.shadowflame.remains<travel_time+action.shadow_bolt.cast_time&(charges=2|dot.shadowflame.remains>travel_time|(charges=1&recharge_time<4))
actions+=/soul_fire,if=buff.molten_core.react&(buff.dark_soul.remains<action.shadow_bolt.cast_time|buff.dark_soul.remains>cast_time)
actions+=/life_tap,if=mana.pct<60
actions+=/shadow_bolt
actions+=/fel_flame,moving=1
actions+=/life_tap

actions.aoe=summon_infernal
actions.aoe+=/cancel_metamorphosis,if=buff.metamorphosis.up&dot.corruption.remains>10&demonic_fury<=650&buff.dark_soul.down&!dot.immolation_aura.ticking
actions.aoe+=/immolation_aura,if=buff.metamorphosis.up
actions.aoe+=/void_ray,if=buff.metamorphosis.up&dot.corruption.remains<10
actions.aoe+=/doom,cycle_targets=1,if=buff.metamorphosis.up&(!ticking|remains<tick_time|(ticks_remain+1<n_ticks&buff.dark_soul.up))&target.time_to_die>=30&miss_react
actions.aoe+=/void_ray,if=buff.metamorphosis.up
actions.aoe+=/corruption,cycle_targets=1,if=!ticking&target.time_to_die>30&miss_react
actions.aoe+=/hand_of_guldan
actions.aoe+=/metamorphosis,if=dot.corruption.remains<10|buff.dark_soul.up|demonic_fury>=950|demonic_fury%32>target.time_to_die
actions.aoe+=/hellfire,chain=1,interrupt=1
actions.aoe+=/life_tap

head=hood_of_the_thousandfold_hells,id=96726,gems=sinister_primal_320mastery_180crit,reforge=hit_mastery
neck=necklace_of_the_terracotta_invoker,id=97080,gems=80int_160haste_60hit,reforge=hit_mastery
shoulders=mantle_of_the_thousandfold_hells,id=96729,gems=80int_160mastery_320haste_120haste,enchant=200int_100crit,reforge=crit_hit
back=red_sky_cloudcloak,id=95014,gems=320haste_60haste,enchant=lightweave_embroidery_3,reforge=haste_mastery
chest=robes_of_nova,id=95040,gems=80int_160mastery_80int_160mastery_80int_160mastery_180int,enchant=80all,reforge=hit_mastery
wrists=frostborn_wristwraps,id=96824,suffix=340,gems=320haste_60int,enchant=180int,reforge=haste_mastery
hands=lifedrainers_sordid_grip,id=96854,gems=320haste_160hit_160mastery_120int,enchant=170mastery,reforge=hit_mastery
waist=cord_of_cacophonous_cawing,id=96834,gems=80int_160mastery_320haste_320haste_120haste,reforge=hit_mastery
legs=leggings_of_the_discarded_warning,id=95030,gems=80int_160mastery_320haste_320haste_180mastery,enchant=285int_165crit
feet=damrens_frozen_footguards,id=96900,gems=80int_160mastery_60haste,enchant=140mastery,reforge=hit_mastery
finger1=radens_summoning_band,id=95019,gems=160haste_160hit_60int,reforge=hit_mastery
finger2=jinrokhs_dreamshard,id=96754,reforge=hit_haste
trinket1=unerring_vision_of_leishen,id=96930
trinket2=chayes_essence_of_brilliance,id=96888,reforge=crit_haste
main_hand=suenwo_spire_of_the_falling_sun,id=96911,gems=80int_160mastery_320haste_60int,enchant=jade_spirit

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=27043
# gear_intellect=19994
# gear_spirit=80
# gear_spell_power=10654
# gear_hit_rating=5056
# gear_crit_rating=2992
# gear_haste_rating=14982
# gear_mastery_rating=7187
# gear_armor=16268
# meta_gem=sinister_primal
# tier15_2pc_caster=1
# back=red_sky_cloudcloak,heroic=1,enchant=lightweave_embroidery_3
# trinket1=unerring_vision_of_leishen,heroic=1
# main_hand=suenwo_spire_of_the_falling_sun,heroic=1,weapon=staff_3.30speed_8970min_13455max,enchant=jade_spirit
default_pet=felguard
