#!./simc 

warrior="Warrior_Arms_T15H"
level=90
race=worgen
spec=arms
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Za!122211
glyphs=unending_rage/death_from_above

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
actions.precombat+=/mogu_power_potion

# Executed every time the actor is available.

actions=auto_attack
actions+=/mogu_power_potion,if=(target.health.pct<20&buff.recklessness.up)|buff.bloodlust.react|target.time_to_die<=25
actions+=/bloodbath,use_off_gcd=1,if=talent.bloodbath.enabled&(((debuff.colossus_smash.remains>=5|cooldown.colossus_smash.remains<=2)&(target.health.pct<=20|target.time_to_die>=69))|target.time_to_die<=19)
actions+=/recklessness,use_off_gcd=1,if=(((talent.bloodbath.enabled&buff.bloodbath.up)|(debuff.colossus_smash.remains>=5|cooldown.colossus_smash.remains<=2))&(target.health.pct<=20|target.time_to_die>=186))|target.time_to_die<=13
actions+=/avatar,use_off_gcd=1,if=talent.avatar.enabled&(buff.recklessness.up|target.time_to_die<=25)
actions+=/skull_banner,use_off_gcd=1,if=buff.recklessness.up
actions+=/use_item,name=gauntlets_of_the_last_mogu,use_off_gcd=1,if=(talent.bloodbath.enabled&buff.bloodbath.up)|debuff.colossus_smash.remains>=5|cooldown.colossus_smash.remains<=2|target.time_to_die<=11
actions+=/berserker_rage,use_off_gcd=1,if=buff.enrage.down&rage<=rage.max-10
actions+=/heroic_leap,use_off_gcd=1,if=debuff.colossus_smash.up
actions+=/heroic_strike,use_off_gcd=1,if=(((debuff.colossus_smash.up&rage>=70))&target.health.pct>=20)|rage>=rage.max-15
actions+=/mortal_strike
actions+=/colossus_smash,if=debuff.colossus_smash.remains<=1.5
actions+=/storm_bolt,if=talent.storm_bolt.enabled&debuff.colossus_smash.up
actions+=/execute,if=debuff.colossus_smash.up
actions+=/dragon_roar,if=talent.dragon_roar.enabled
actions+=/impending_victory,if=talent.impending_victory.enabled&target.health.pct>=20
actions+=/execute
actions+=/slam,if=rage>=rage.max-30&target.health.pct>20
actions+=/overpower
actions+=/slam,if=rage>=40&target.health.pct>=20
actions+=/shockwave,if=talent.shockwave.enabled
actions+=/battle_shout,if=rage<85
actions+=/heroic_throw

head=helmet_of_the_last_mogu,id=96730,gems=capacitive_primal_320crit_180crit,reforge=hit_crit
neck=amulet_of_the_primal_turtle,id=96429,gems=320crit,reforge=hit_haste
shoulders=pauldrons_of_the_last_mogu,id=96734,gems=160exp_160crit_320crit_120crit,enchant=200str_100crit,reforge=exp_haste
back=yellow_dawn_lightningcloak,id=95017,gems=320crit_60haste,enchant=180crit
chest=carapace_of_the_core,id=95038,gems=160exp_160crit_160exp_160crit_160exp_160crit_180strength,enchant=80all
wrists=caustic_spike_bracers_of_the_earthfall,id=96476,suffix=122,gems=320crit_320crit_60str,enchant=180str
hands=gauntlets_of_the_last_mogu,id=96732,gems=160exp_160crit_320crit_60mastery,enchant=170str,addon=synapse_springs_mark_ii,reforge=hit_haste
waist=flareforged_greatbelt,id=95003,gems=160crit_160hit_160crit_160hit_320crit,reforge=mastery_haste
legs=legplates_of_the_last_mogu,id=96733,gems=320crit_160crit_160hit_120str,enchant=285str_165crit,reforge=mastery_haste
feet=sabatons_of_the_superior_being,id=95012,gems=320crit_160crit_160hit_120str,enchant=140mastery,reforge=exp_haste
finger1=radens_ruinous_ring,id=95022,gems=160crit_160hit_60str
finger2=band_of_the_scaled_tyrant,id=96500,gems=160exp_160crit_60haste,reforge=hit_crit
trinket1=primordius_talisman_of_rage,id=96501,reforge=crit_haste
trinket2=spark_of_zandalar,id=96398
main_hand=uroe_harbinger_of_terror,id=96553,gems=160exp_160crit_60str,enchant=dancing_steel,reforge=mastery_haste

# Gear Summary
# gear_strength=17364
# gear_agility=80
# gear_stamina=26376
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2534
# gear_hit_rating=2600
# gear_crit_rating=15912
# gear_haste_rating=9354
# gear_mastery_rating=2571
# gear_armor=37284
# meta_gem=capacitive_primal
# tier15_2pc_melee=1
# tier15_4pc_melee=1
# hands=gauntlets_of_the_last_mogu,heroic=1,addon=synapse_springs_mark_ii
# trinket2=spark_of_zandalar,heroic=1
# main_hand=uroe_harbinger_of_terror,heroic=1,weapon=axe2h_3.60speed_18506min_27760max,enchant=dancing_steel
