#!./simc 

warrior="Warrior_Arms_T15H"
level=90
race=orc
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Za!122211
glyphs=unending_rage/death_from_above
spec=arms

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
actions.precombat+=/mogu_power_potion

# Executed every time the actor is available.

actions=auto_attack
actions+=/mogu_power_potion,if=(target.health.pct<20&buff.recklessness.up)|buff.bloodlust.react|target.time_to_die<=25
actions+=/blood_fury,if=(talent.bloodbath.enabled&buff.bloodbath.up)|(!talent.bloodbath.enabled&debuff.colossus_smash.up)
actions+=/recklessness,if=target.time_to_die<=18|((target.time_to_die>=186|(target.health.pct<20&(debuff.colossus_smash.remains>=5|cooldown.colossus_smash.remains<=1.5)))&(!talent.bloodbath.enabled|!cooldown.bloodbath.remains))
actions+=/bloodbath,if=talent.bloodbath.enabled&(target.time_to_die<=18|buff.recklessness.up|target.time_to_die>=75)
actions+=/avatar,if=talent.avatar.enabled&(buff.recklessness.up|target.time_to_die<=25)
actions+=/skull_banner,if=buff.recklessness.up
actions+=/use_item,name=gauntlets_of_the_last_mogu,if=talent.bloodbath.enabled&buff.bloodbath.up
actions+=/berserker_rage,if=buff.enrage.down&rage<=rage.max-10
actions+=/heroic_leap,if=debuff.colossus_smash.up
actions+=/run_action_list,name=aoe,if=active_enemies>=2
actions+=/run_action_list,name=single_target,if=active_enemies<2

actions.single_target=heroic_strike,if=(debuff.colossus_smash.up&rage>=rage.max-40&target.health.pct>=20)|rage>=rage.max-15
actions.single_target+=/mortal_strike
actions.single_target+=/dragon_roar,if=talent.dragon_roar.enabled&talent.bloodbath.enabled&buff.bloodbath.up&debuff.colossus_smash.down&target.health.pct>=20
actions.single_target+=/storm_bolt,if=talent.storm_bolt.enabled&debuff.colossus_smash.up
actions.single_target+=/colossus_smash,if=debuff.colossus_smash.remains<1
actions.single_target+=/execute,if=debuff.colossus_smash.up|buff.recklessness.up|rage>=rage.max-25
actions.single_target+=/dragon_roar,if=talent.dragon_roar.enabled&((talent.bloodbath.enabled&buff.bloodbath.up&target.health.pct>=20)|(debuff.colossus_smash.down&target.health.pct<20))
actions.single_target+=/slam,if=debuff.colossus_smash.up&(debuff.colossus_smash.remains<1|buff.recklessness.up)&target.health.pct>=20
actions.single_target+=/overpower,if=buff.taste_for_blood.stack>=3&target.health.pct>=20
actions.single_target+=/slam,if=debuff.colossus_smash.up&debuff.colossus_smash.remains<2.5&target.health.pct>=20
actions.single_target+=/execute,if=buff.sudden_execute.down
actions.single_target+=/overpower,if=target.health.pct>=20|buff.sudden_execute.up
actions.single_target+=/slam,if=rage>=40&target.health.pct>=20
actions.single_target+=/battle_shout
actions.single_target+=/heroic_throw

actions.aoe=sweeping_strikes
actions.aoe+=/cleave,if=rage>110
actions.aoe+=/mortal_strike
actions.aoe+=/dragon_roar,if=talent.dragon_roar.enabled&buff.bloodbath.up
actions.aoe+=/thunder_clap
actions.aoe+=/colossus_smash,if=debuff.colossus_smash.remains<1
actions.aoe+=/overpower
actions.aoe+=/whirlwind
actions.aoe+=/battle_shout,if=rage<70

head=crown_of_the_golden_golem,id=96894,gems=capacitive_primal_320crit_180str
neck=talisman_of_angry_spirits,id=96792,reforge=mastery_haste
shoulders=pauldrons_of_the_last_mogu,id=96734,gems=80str_160crit_320crit_120crit,enchant=200str_100crit,reforge=exp_crit
back=tigerclaw_cape,id=98147,gems=80str_160crit_60str,enchant=180crit
chest=battleplate_of_the_last_mogu,id=96731,gems=80str_160crit_320crit_160crit_160hit_180str,enchant=80all,reforge=exp_crit
wrists=caustic_spike_bracers,id=96848,stats=2766armor_957str_1555sta_1024haste,gems=320crit_320crit_60str,enchant=180str
hands=gauntlets_of_the_last_mogu,id=96732,gems=80str_160crit_320crit_60mastery,enchant=170str,addon=synapse_springs_mark_ii,reforge=hit_haste
waist=cloudbreaker_greatbelt,id=96745,gems=80str_160crit_320crit_320crit_120crit,reforge=mastery_crit
legs=legplates_of_the_last_mogu,id=96733,gems=320crit_160crit_160hit_120str,enchant=285str_165crit,reforge=mastery_haste
feet=sabatons_of_the_superior_being,id=95012,gems=320crit_160crit_160hit_120str,enchant=140mastery
finger1=band_of_the_scaled_tyrant,id=96872,gems=80str_160crit_60haste,reforge=hit_crit
finger2=radens_ruinous_ring,id=95022,gems=160crit_160hit_60str,reforge=exp_crit
trinket1=fabled_feather_of_jikun,id=96842,reforge=hit_haste
trinket2=primordius_talisman_of_rage,id=96873,reforge=crit_haste
main_hand=uroe_harbinger_of_terror,id=96925,gems=80str_160crit_320crit_60str,enchant=dancing_steel,reforge=mastery_haste

# Gear Summary
# gear_strength=19275
# gear_agility=80
# gear_stamina=27918
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2240
# gear_hit_rating=2570
# gear_crit_rating=15716
# gear_haste_rating=8928
# gear_mastery_rating=4014
# gear_armor=37529
# meta_gem=capacitive_primal
# tier15_2pc_melee=1
# tier15_4pc_melee=1
# hands=gauntlets_of_the_last_mogu,heroic=1,addon=synapse_springs_mark_ii
# main_hand=uroe_harbinger_of_terror,heroic=1,thunderforged=1,weapon=axe2h_3.60speed_19571min_29357max,enchant=dancing_steel
