#!./simc 

warrior="Warrior_Fury_1h_T15H"
level=90
race=worgen
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#ZZ!122211
glyphs=unending_rage/death_from_above
spec=fury

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
actions.precombat+=/mogu_power_potion

# Executed every time the actor is available.

actions=auto_attack
actions+=/mogu_power_potion,if=(target.health.pct<20&buff.recklessness.up)|buff.bloodlust.react|target.time_to_die<=25
actions+=/bloodbath,use_off_gcd=1,if=talent.bloodbath.enabled&(cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5|target.time_to_die<=20)
actions+=/recklessness,use_off_gcd=1,if=(talent.avatar.enabled&(cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5))|(talent.bloodbath.enabled&(buff.bloodbath.up&(target.time_to_die>192|target.health.pct<20)))|target.time_to_die<=12
actions+=/avatar,use_off_gcd=1,if=buff.recklessness.up&talent.avatar.enabled
actions+=/skull_banner,use_off_gcd=1,if=buff.recklessness.up
actions+=/use_item,name=gauntlets_of_the_last_mogu,use_off_gcd=1,if=(!talent.bloodbath.enabled&debuff.colossus_smash.up)|(talent.bloodbath.enabled&buff.bloodbath.up)
actions+=/berserker_rage,use_off_gcd=1,if=!(buff.enrage.react|(buff.raging_blow.react=2&target.health.pct>=20))|(buff.recklessness.remains>=10&!buff.raging_blow.react)
actions+=/heroic_leap,use_off_gcd=1,if=debuff.colossus_smash.up
actions+=/heroic_strike,use_off_gcd=1,if=((debuff.colossus_smash.up&rage>=40)&target.health.pct>=20)|rage>=110
actions+=/raging_blow,if=buff.raging_blow.stack=2&debuff.colossus_smash.up&target.health.pct>=20
actions+=/bloodthirst,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30)
actions+=/wild_strike,if=buff.bloodsurge.react&target.health.pct>=20&cooldown.bloodthirst.remains<=1
actions+=/wait,sec=cooldown.bloodthirst.remains,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30)&cooldown.bloodthirst.remains<=1&cooldown.bloodthirst.remains
actions+=/dragon_roar,if=talent.dragon_roar.enabled&(!debuff.colossus_smash.up&buff.bloodbath.up)
actions+=/colossus_smash
actions+=/execute,if=buff.enrage.up|debuff.colossus_smash.up|rage>90|target.time_to_die<12|buff.recklessness.up
actions+=/storm_bolt,if=talent.storm_bolt.enabled
actions+=/raging_blow,if=buff.raging_blow.stack=2|(buff.raging_blow.up&(debuff.colossus_smash.up|cooldown.colossus_smash.remains>=3|(cooldown.bloodthirst.remains>=1&buff.raging_blow.remains<=3)))
actions+=/wild_strike,if=buff.bloodsurge.react
actions+=/shockwave,if=talent.shockwave.enabled
actions+=/heroic_throw,if=debuff.colossus_smash.down
actions+=/battle_shout,if=rage<70&!debuff.colossus_smash.up
actions+=/wild_strike,if=debuff.colossus_smash.up&target.health.pct>=20
actions+=/impending_victory,if=talent.impending_victory.enabled&target.health.pct>=20
actions+=/wild_strike,if=cooldown.colossus_smash.remains>=2&rage>=80&target.health.pct>=20
actions+=/battle_shout,if=rage<70

head=helmet_of_the_last_mogu,id=96730,gems=capacitive_primal_320crit_180crit,reforge=hit_crit
neck=talisman_of_angry_spirits,id=96420
shoulders=pauldrons_of_the_last_mogu,id=96734,gems=160exp_160crit_320crit_120crit,enchant=200str_100crit,reforge=exp_crit
back=yellow_dawn_lightningcloak,id=95017,gems=320crit_60haste,enchant=180crit,reforge=haste_mastery
chest=carapace_of_the_core,id=95038,gems=160exp_160crit_160exp_160crit_160exp_160crit_180strength,enchant=80all,reforge=haste_mastery
wrists=frozen_warlords_bracers,id=96394,gems=320crit,enchant=180str,reforge=exp_crit
hands=gauntlets_of_the_last_mogu,id=96732,gems=320crit_160exp_160crit_60mastery,enchant=170str,addon=synapse_springs_mark_ii,reforge=hit_mastery
waist=flareforged_greatbelt,id=95003,gems=160hit_160crit_160hit_160crit_320crit_120str
legs=legplates_of_the_last_mogu,id=96733,gems=320crit_160hit_160crit_120str,enchant=285str_165crit
feet=sabatons_of_the_superior_being,id=95012,gems=320crit_160hit_160crit_120str,enchant=140mastery,reforge=exp_mastery
finger1=spinescale_seal,id=96448,reforge=hit_mastery
finger2=radens_ruinous_ring,id=95022,gems=160hit_160crit_60str,reforge=haste_crit
trinket1=primordius_talisman_of_rage,id=96501
trinket2=gaze_of_the_twins,id=96543
main_hand=shellsplitter_greataxe,id=96430,gems=160crit_160hit_60str_320crit,enchant=dancing_steel,reforge=hit_mastery
off_hand=shellsplitter_greataxe,id=96430,gems=160crit_160hit_60str_320crit,enchant=dancing_steel,reforge=hit_mastery

# Gear Summary
# gear_strength=19050
# gear_agility=80
# gear_stamina=25999
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2558
# gear_hit_rating=3317
# gear_crit_rating=16642
# gear_haste_rating=3230
# gear_mastery_rating=5371
# gear_armor=37284
# meta_gem=capacitive_primal
# tier15_2pc_melee=1
# tier15_4pc_melee=1
# hands=gauntlets_of_the_last_mogu,heroic=1,addon=synapse_springs_mark_ii
# main_hand=shellsplitter_greataxe,heroic=1,weapon=axe_2.60speed_8674min_16109max,enchant=dancing_steel
# off_hand=shellsplitter_greataxe,heroic=1,weapon=axe_2.60speed_8674min_16109max,enchant=dancing_steel
