#!./simc 

priest=Priest_Shadow_T13N_2dot
origin="generate_Priest_T13N.simc"
level=85
race=troll
position=back
role=spell
use_pre_potion=1
professions=tailoring=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#priest-032212000000000000000000000000000000000000322032210201222100231
glyphs=spirit_tap/inner_fire/psychic_scream/fading/fortitude/levitate/shadow_word_pain/shadow_word_death/mind_flay
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fortitude
actions+=/inner_fire
actions+=/shadow_form
actions+=/vampiric_embrace
actions+=/snapshot_stats
actions+=/volcanic_potion,if=!in_combat
actions+=/volcanic_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/mind_blast
actions+=/berserking
actions+=/shadow_word_pain,if=(!ticking|dot.shadow_word_pain.remains<gcd+0.5)&miss_react
actions+=/devouring_plague,if=(!ticking|dot.devouring_plague.remains<gcd+1.0)&miss_react
actions+=/stop_moving,health_percentage<=25,if=cooldown.shadow_word_death.remains>=0.2|dot.vampiric_touch.remains<cast_time+2.5
actions+=/vampiric_touch,if=(!ticking|dot.vampiric_touch.remains<cast_time+2.5)&miss_react
actions+=/vampiric_touch_2,if=(!ticking|dot.vampiric_touch_2.remains<cast_time+2.5)&miss_react
actions+=/shadow_word_pain_2,if=(!ticking|dot.shadow_word_pain_2.remains<gcd+0.5)&miss_react
actions+=/archangel,if=buff.dark_evangelism.stack>=5&dot.vampiric_touch.remains>5&dot.devouring_plague.remains>5
actions+=/start_moving,health_percentage<=25,if=cooldown.shadow_word_death.remains<=0.1
actions+=/shadow_word_death,health_percentage<=25
actions+=/shadow_fiend
actions+=/mind_flay_2,if=(dot.shadow_word_pain_2.remains<dot.shadow_word_pain.remains)&miss_react
actions+=/shadow_word_death,if=mana_pct<10
actions+=/mind_flay
actions+=/shadow_word_death,moving=1
actions+=/devouring_plague,moving=1,if=mana_pct>10
actions+=/dispersion
head=hood_of_dying_light,type=cloth,ilevel=397,quality=epic,stats=1250armor_426int_730sta_324haste_245crit,reforge=crit_spi,gems=burning_shadowspirit_40int_30int,enchant=60int_35crit
neck=petrified_fungal_heart,ilevel=397,quality=epic,stats=271int_406sta_181spi_181haste
shoulders=mantle_of_dying_light,type=cloth,ilevel=397,quality=epic,stats=1154armor_321int_542sta_187crit_233mastery,reforge=crit_spi,gems=40int_40int_20int,enchant=50int_25haste
chest=robes_of_dying_light,type=cloth,ilevel=397,quality=epic,stats=1538armor_426int_730sta_266spi_319haste,gems=40int_40int_20int_20haste_30int,enchant=20all
waist=sash_of_relentless_truth,type=cloth,ilevel=397,quality=epic,stats=865armor_341int_542sta_228haste_233mastery,gems=40int_40int_10int
legs=leggings_of_dying_light,type=cloth,ilevel=397,quality=epic,stats=1346armor_426int_730sta_289mastery_299haste,gems=40int_40int_20int_20haste_30int,enchant=95int_55spi
feet=splinterfoot_sandals,type=cloth,ilevel=397,quality=epic,stats=1058armor_321int_542sta_216spi_226haste,gems=40int_20int_20haste_20int,enchant=35mastery
wrists=dreamwraps_of_the_light,type=cloth,ilevel=397,quality=epic,stats=673armor_231int_406sta_159spi_163haste,gems=40int_40int_20int,enchant=50int
hands=gloves_of_liquid_smoke,type=cloth,ilevel=403,quality=epic,stats=992armor_342int_573sta_257haste_207crit,reforge=crit_spi,gems=40int_40int_20int,enchant=65mastery
finger1=signet_of_suturing,ilevel=397,quality=epic,stats=251int_406sta_148spi_184haste,gems=40int_10int
finger2=seal_of_the_grand_architect,ilevel=397,quality=epic,stats=251int_406sta_162hit_176haste,gems=20int_20haste_10int
trinket1=will_of_unbinding,ilevel=403,quality=epic,equip=onharmfulspellcast_88int_100%_10dur_10stack
trinket2=insignia_of_the_corrupted_mind,ilevel=397,quality=epic,stats=458int,equip=ondamage_2904haste_15%_20dur_75cd
back=woundlicker_cover,ilevel=397,quality=epic,stats=769armor_251int_406sta_184spi_148haste,gems=40int_10int,enchant=lightweave_embroidery
main_hand=titahk_the_steps_of_time,ilevel=403,quality=epic,stats=514int_2946sp_772sta,enchant=power_torrent,weapon=staff_2.90speed_808min_1212max
ranged=scintillating_rods,ilevel=397,quality=epic,stats=153int_230sta_112spi_85haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=7441
# gear_intellect=6242
# gear_spirit=1596
# gear_spell_power=2946
# gear_hit_rating=162
# gear_crit_rating=420
# gear_haste_rating=2695
# gear_mastery_rating=855
# gear_armor=9645
# meta_gem=burning_shadowspirit
# tier13_2pc_caster=1
# tier13_4pc_caster=1
# back=woundlicker_cover,enchant=lightweave_embroidery
# main_hand=titahk_the_steps_of_time,weapon=staff_2.90speed_808min_1212max,enchant=power_torrent
