warrior="T24_Warrior_Arms"
source=default
spec=arms
level=120
race=pandaren
role=attack
position=back
talents=3322211
azerite_essences=27:3/12:3/5:3

# Default consumables
potion=potion_of_unbridled_fury
flask=greater_flask_of_the_undertow
food=baked_port_tato
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/memory_of_lucid_dreams
actions.precombat+=/guardian_of_azeroth

# Executed every time the actor is available.
actions=charge
actions+=/auto_attack
actions+=/potion
actions+=/blood_fury,if=debuff.colossus_smash.up
actions+=/berserking,if=debuff.colossus_smash.up
actions+=/arcane_torrent,if=debuff.colossus_smash.down&cooldown.mortal_strike.remains>1.5&rage<50
actions+=/lights_judgment,if=debuff.colossus_smash.down
actions+=/fireblood,if=debuff.colossus_smash.up
actions+=/ancestral_call,if=debuff.colossus_smash.up
actions+=/use_item,name=vision_of_demise
actions+=/avatar,if=cooldown.colossus_smash.remains<8|(talent.warbreaker.enabled&cooldown.warbreaker.remains<8)
actions+=/sweeping_strikes,if=spell_targets.whirlwind>1&(cooldown.bladestorm.remains>10|cooldown.colossus_smash.remains>8|azerite.test_of_might.enabled)
actions+=/blood_of_the_enemy,if=buff.test_of_might.up|(debuff.colossus_smash.up&!azerite.test_of_might.enabled)
actions+=/purifying_blast,if=!debuff.colossus_smash.up&!buff.test_of_might.up
actions+=/ripple_in_space,if=!debuff.colossus_smash.up&!buff.test_of_might.up
actions+=/worldvein_resonance,if=!debuff.colossus_smash.up&!buff.test_of_might.up
actions+=/focused_azerite_beam,if=!debuff.colossus_smash.up&!buff.test_of_might.up
actions+=/concentrated_flame,if=!debuff.colossus_smash.up&!buff.test_of_might.up&dot.concentrated_flame_burn.remains=0
actions+=/the_unbound_force,if=buff.reckless_force.up
actions+=/guardian_of_azeroth,if=cooldown.colossus_smash.remains<10
actions+=/memory_of_lucid_dreams,if=cooldown.colossus_smash.remains<3
actions+=/run_action_list,name=hac,if=raid_event.adds.exists
actions+=/run_action_list,name=five_target,if=spell_targets.whirlwind>4
actions+=/run_action_list,name=execute,if=(talent.massacre.enabled&target.health.pct<35)|target.health.pct<20
actions+=/run_action_list,name=single_target

actions.execute=skullsplitter,if=rage<60&buff.deadly_calm.down&buff.memory_of_lucid_dreams.down
actions.execute+=/ravager,if=!buff.deadly_calm.up&(cooldown.colossus_smash.remains<2|(talent.warbreaker.enabled&cooldown.warbreaker.remains<2))
actions.execute+=/colossus_smash,if=!essence.memory_of_lucid_dreams.major|(buff.memory_of_lucid_dreams.up|cooldown.memory_of_lucid_dreams.remains>10)
actions.execute+=/warbreaker,if=!essence.memory_of_lucid_dreams.major|(buff.memory_of_lucid_dreams.up|cooldown.memory_of_lucid_dreams.remains>10)
actions.execute+=/deadly_calm
actions.execute+=/bladestorm,if=!buff.memory_of_lucid_dreams.up&buff.test_of_might.up&rage<30&!buff.deadly_calm.up
actions.execute+=/cleave,if=spell_targets.whirlwind>2
actions.execute+=/slam,if=buff.crushing_assault.up&buff.memory_of_lucid_dreams.down
actions.execute+=/mortal_strike,if=buff.overpower.stack=2&talent.dreadnaught.enabled|buff.executioners_precision.stack=2
actions.execute+=/execute,if=buff.memory_of_lucid_dreams.up|buff.deadly_calm.up
actions.execute+=/overpower
actions.execute+=/execute

actions.five_target=skullsplitter,if=rage<60&(!talent.deadly_calm.enabled|buff.deadly_calm.down)
actions.five_target+=/ravager,if=(!talent.warbreaker.enabled|cooldown.warbreaker.remains<2)
actions.five_target+=/colossus_smash,if=debuff.colossus_smash.down
actions.five_target+=/warbreaker,if=debuff.colossus_smash.down
actions.five_target+=/bladestorm,if=buff.sweeping_strikes.down&(!talent.deadly_calm.enabled|buff.deadly_calm.down)&((debuff.colossus_smash.remains>4.5&!azerite.test_of_might.enabled)|buff.test_of_might.up)
actions.five_target+=/deadly_calm
actions.five_target+=/cleave
actions.five_target+=/execute,if=(!talent.cleave.enabled&dot.deep_wounds.remains<2)|(buff.sudden_death.react|buff.stone_heart.react)&(buff.sweeping_strikes.up|cooldown.sweeping_strikes.remains>8)
actions.five_target+=/mortal_strike,if=(!talent.cleave.enabled&dot.deep_wounds.remains<2)|buff.sweeping_strikes.up&buff.overpower.stack=2&(talent.dreadnaught.enabled|buff.executioners_precision.stack=2)
actions.five_target+=/whirlwind,if=debuff.colossus_smash.up|(buff.crushing_assault.up&talent.fervor_of_battle.enabled)
actions.five_target+=/whirlwind,if=buff.deadly_calm.up|rage>60
actions.five_target+=/overpower
actions.five_target+=/whirlwind

actions.hac=rend,if=remains<=duration*0.3&(!raid_event.adds.up|buff.sweeping_strikes.up)
actions.hac+=/skullsplitter,if=rage<60&(cooldown.deadly_calm.remains>3|!talent.deadly_calm.enabled)
actions.hac+=/deadly_calm,if=(cooldown.bladestorm.remains>6|talent.ravager.enabled&cooldown.ravager.remains>6)&(cooldown.colossus_smash.remains<2|(talent.warbreaker.enabled&cooldown.warbreaker.remains<2))
actions.hac+=/ravager,if=(raid_event.adds.up|raid_event.adds.in>target.time_to_die)&(cooldown.colossus_smash.remains<2|(talent.warbreaker.enabled&cooldown.warbreaker.remains<2))
actions.hac+=/colossus_smash,if=raid_event.adds.up|raid_event.adds.in>40|(raid_event.adds.in>20&talent.anger_management.enabled)
actions.hac+=/warbreaker,if=raid_event.adds.up|raid_event.adds.in>40|(raid_event.adds.in>20&talent.anger_management.enabled)
actions.hac+=/bladestorm,if=(debuff.colossus_smash.up&raid_event.adds.in>target.time_to_die)|raid_event.adds.up&((debuff.colossus_smash.remains>4.5&!azerite.test_of_might.enabled)|buff.test_of_might.up)
actions.hac+=/overpower,if=!raid_event.adds.up|(raid_event.adds.up&azerite.seismic_wave.enabled)
actions.hac+=/cleave,if=spell_targets.whirlwind>2
actions.hac+=/execute,if=!raid_event.adds.up|(!talent.cleave.enabled&dot.deep_wounds.remains<2)|buff.sudden_death.react
actions.hac+=/mortal_strike,if=!raid_event.adds.up|(!talent.cleave.enabled&dot.deep_wounds.remains<2)
actions.hac+=/whirlwind,if=raid_event.adds.up
actions.hac+=/overpower
actions.hac+=/whirlwind,if=talent.fervor_of_battle.enabled
actions.hac+=/slam,if=!talent.fervor_of_battle.enabled&!raid_event.adds.up

actions.single_target=rend,if=remains<=duration*0.3&debuff.colossus_smash.down
actions.single_target+=/skullsplitter,if=rage<60&buff.deadly_calm.down&buff.memory_of_lucid_dreams.down
actions.single_target+=/ravager,if=!buff.deadly_calm.up&(cooldown.colossus_smash.remains<2|(talent.warbreaker.enabled&cooldown.warbreaker.remains<2))
actions.single_target+=/colossus_smash,if=!essence.memory_of_lucid_dreams.major|(buff.memory_of_lucid_dreams.up|cooldown.memory_of_lucid_dreams.remains>10)
actions.single_target+=/warbreaker,if=!essence.memory_of_lucid_dreams.major|(buff.memory_of_lucid_dreams.up|cooldown.memory_of_lucid_dreams.remains>10)
actions.single_target+=/deadly_calm
actions.single_target+=/execute,if=buff.sudden_death.react
actions.single_target+=/bladestorm,if=cooldown.mortal_strike.remains&(!talent.deadly_calm.enabled|buff.deadly_calm.down)&((debuff.colossus_smash.up&!azerite.test_of_might.enabled)|buff.test_of_might.up)&buff.memory_of_lucid_dreams.down
actions.single_target+=/cleave,if=spell_targets.whirlwind>2
actions.single_target+=/overpower,if=rage<30&buff.memory_of_lucid_dreams.up&debuff.colossus_smash.up
actions.single_target+=/mortal_strike
actions.single_target+=/whirlwind,if=talent.fervor_of_battle.enabled&(buff.memory_of_lucid_dreams.up|buff.deadly_calm.up)
actions.single_target+=/overpower
actions.single_target+=/whirlwind,if=talent.fervor_of_battle.enabled
actions.single_target+=/slam,if=!talent.fervor_of_battle.enabled

head=greathelm_of_the_putrid_path,id=159446,bonus_id=1617/4819/4775,azerite_powers=15/22/434/226/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=kraken_shell_pauldrons,id=159431,bonus_id=1617/4819/4775,azerite_powers=84/459/192/226/13
back=drape_of_the_hatcher,id=168604,bonus_id=4800/1517
chest=ashvane_wardens_cuirass,id=159440,bonus_id=1617/4819/4775,azerite_powers=84/30/192/226/13
wrists=waveblade_farseers_armguards,id=170303,bonus_id=1512
hands=poens_deepsea_handguards,id=170336,bonus_id=1512
waist=eternity_keepers_greatbelt,id=168869,bonus_id=4800/1517
legs=legplates_of_unbound_anguish,id=167217,bonus_id=4800/1547
feet=akanas_reefstrider_boots,id=170143,bonus_id=1512
finger1=logic_loop_of_division,id=169157,bonus_id=4779/1472,enchant=accord_of_haste
finger2=shorting_bit_band,id=169160,bonus_id=4779/1472,enchant=accord_of_haste
trinket1=vision_of_demise,id=169307,bonus_id=4800/1517
trinket2=dribbling_inkpod,id=169319,bonus_id=4800/1517
main_hand=tentacle_crusher,id=168897,bonus_id=4800/1517,enchant=galeforce_striking

# Gear Summary
# gear_ilvl=437.87
# gear_strength=7413
# gear_stamina=12817
# gear_crit_rating=1151
# gear_haste_rating=1624
# gear_mastery_rating=639
# gear_versatility_rating=85
# gear_armor=5939
