monk="T24_Monk_Windwalker_Serenity"
source=default
spec=windwalker
level=120
race=pandaren
role=dps
position=back
talents=2022033
azerite_essences=14:3/32:3/4:3

# Default consumables
potion=unbridled_fury
flask=greater_flask_of_the_currents
food=biltong
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/chi_burst,if=(!talent.serenity.enabled|!talent.fist_of_the_white_tiger.enabled)
actions.precombat+=/chi_wave,if=talent.fist_of_the_white_tiger.enabled
actions.precombat+=/invoke_xuen_the_white_tiger
actions.precombat+=/guardian_of_azeroth

# Executed every time the actor is available.
actions=auto_attack
actions+=/spear_hand_strike,if=target.debuff.casting.react
actions+=/touch_of_karma,interval=90,pct_health=0.5
# Potion if Serenity or Storm, Earth, and Fire are up or you are running serenity and a main stat trinket procs, or you are under the effect of bloodlust, or target time to die is greater or equal to 60
actions+=/potion,if=buff.serenity.up|buff.storm_earth_and_fire.up|(!talent.serenity.enabled&trinket.proc.agility.react)|buff.bloodlust.react|target.time_to_die<=60
actions+=/call_action_list,name=serenity,if=buff.serenity.up
actions+=/reverse_harm,if=(energy.time_to_max<1|(talent.serenity.enabled&cooldown.serenity.remains<2))&chi.max-chi>=2
actions+=/fist_of_the_white_tiger,if=(energy.time_to_max<1|(talent.serenity.enabled&cooldown.serenity.remains<2)|(energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5))&chi.max-chi>=3
actions+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains,if=!combo_break&(energy.time_to_max<1|(talent.serenity.enabled&cooldown.serenity.remains<2)|(energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5))&chi.max-chi>=2&!dot.touch_of_death.remains
actions+=/chi_wave,if=!talent.fist_of_the_white_tiger.enabled&time<=3
actions+=/call_action_list,name=cd
# Call the RSKLess action list if Open Palm Strikes' is enabled, and Glory of the Dawm's rank is not enabled
actions+=/call_action_list,name=rskless,if=!ptr&active_enemies<3&azerite.open_palm_strikes.enabled&!azerite.glory_of_the_dawn.enabled
# Call the ST action list if there are 2 or less enemies
actions+=/call_action_list,name=st,if=active_enemies<3
# Call the AoE action list if there are 3 or more enemies
actions+=/call_action_list,name=aoe,if=active_enemies>=3

# Actions.AoE is intended for use with Hectic_Add_Cleave and currently needs to be optimized
actions.aoe=rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=(talent.whirling_dragon_punch.enabled&cooldown.whirling_dragon_punch.remains<5)&cooldown.fists_of_fury.remains>3
actions.aoe+=/whirling_dragon_punch
actions.aoe+=/energizing_elixir,if=!prev_gcd.1.tiger_palm&chi<=1&energy<50
actions.aoe+=/fists_of_fury,if=energy.time_to_max>3
actions.aoe+=/rushing_jade_wind,if=buff.rushing_jade_wind.down
actions.aoe+=/spinning_crane_kick,if=combo_strike&(((chi>3|cooldown.fists_of_fury.remains>6)&(chi>=5|cooldown.fists_of_fury.remains>2))|energy.time_to_max<=3)
actions.aoe+=/reverse_harm,if=chi.max-chi>=2
actions.aoe+=/chi_burst,if=chi<=3
actions.aoe+=/fist_of_the_white_tiger,if=chi.max-chi>=3
actions.aoe+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains,if=chi.max-chi>=2&(!talent.hit_combo.enabled|!combo_break)
actions.aoe+=/chi_wave,if=!combo_break
actions.aoe+=/flying_serpent_kick,if=buff.bok_proc.down,interrupt=1
actions.aoe+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&(buff.bok_proc.up|(talent.hit_combo.enabled&prev_gcd.1.tiger_palm&chi<4))

# Cooldowns
actions.cd=invoke_xuen_the_white_tiger
actions.cd+=/guardian_of_azeroth
actions.cd+=/worldvein_resonance
actions.cd+=/blood_fury
actions.cd+=/berserking
# Use Arcane Torrent if you are missing at least 1 Chi and won't cap energy within 0.5 seconds
actions.cd+=/arcane_torrent,if=chi.max-chi>=1&energy.time_to_max>=0.5
actions.cd+=/lights_judgment
actions.cd+=/fireblood
actions.cd+=/ancestral_call
actions.cd+=/call_action_list,name=tod
actions.cd+=/storm_earth_and_fire,if=cooldown.storm_earth_and_fire.charges=2|(cooldown.fists_of_fury.remains<=9&chi>=3&cooldown.whirling_dragon_punch.remains<=14&cooldown.touch_of_death.remains>=90)|target.time_to_die<=15|dot.touch_of_death.remains
actions.cd+=/concentrated_flame,if=dot.concentrated_flame_burn.remains<=2
actions.cd+=/blood_of_the_enemy
actions.cd+=/the_unbound_force
actions.cd+=/purifying_blast
actions.cd+=/focused_azerite_beam
actions.cd+=/use_item,name=pocketsized_computation_device,if=dot.touch_of_death.remains
actions.cd+=/use_item,name=ashvanes_razor_coral,if=((equipped.cyclotronic_blast&cooldown.cyclotronic_blast.remains>=20)|!equipped.cyclotronic_blast)&(debuff.razor_coral_debuff.down|(!equipped.dribbling_inkpod|target.time_to_pct_30.remains<8)&buff.storm_earth_and_fire.remains>13|target.time_to_die<21)
actions.cd+=/serenity,if=cooldown.rising_sun_kick.remains<=2|target.time_to_die<=12
actions.cd+=/memory_of_lucid_dreams,if=energy<40&buff.storm_earth_and_fire.up
actions.cd+=/ripple_in_space
actions.cd+=/use_items,if=(equipped.cyclotronic_blast&cooldown.cyclotronic_blast.remains<=20)|!equipped.cyclotronic_blast

actions.rskless=whirling_dragon_punch
actions.rskless+=/fists_of_fury
actions.rskless+=/rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=buff.storm_earth_and_fire.up|cooldown.whirling_dragon_punch.remains<4
actions.rskless+=/rushing_jade_wind,if=buff.rushing_jade_wind.down&active_enemies>1
actions.rskless+=/reverse_harm,if=chi.max-chi>=2
actions.rskless+=/fist_of_the_white_tiger,if=chi<=2
actions.rskless+=/energizing_elixir,if=chi<=3&energy<50
actions.rskless+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.react
actions.rskless+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&(cooldown.fists_of_fury.remains>4|chi>=4|(chi=2&prev_gcd.1.tiger_palm))
actions.rskless+=/chi_wave
actions.rskless+=/chi_burst,if=chi.max-chi>=1&active_enemies=1|chi.max-chi>=2
actions.rskless+=/flying_serpent_kick,if=prev_gcd.1.blackout_kick&chi>3,interrupt=1
actions.rskless+=/rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=chi.max-chi<2
actions.rskless+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&chi.max-chi>=2
actions.rskless+=/rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains

# Serenity priority
actions.serenity=rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=active_enemies<3|prev_gcd.1.spinning_crane_kick
actions.serenity+=/fists_of_fury,if=(buff.bloodlust.up&prev_gcd.1.rising_sun_kick)|buff.serenity.remains<1|(active_enemies>1&active_enemies<5)
actions.serenity+=/fist_of_the_white_tiger,if=talent.hit_combo.enabled&energy.time_to_max<2&prev_gcd.1.blackout_kick&chi<=2
actions.serenity+=/tiger_palm,if=talent.hit_combo.enabled&energy.time_to_max<1&prev_gcd.1.blackout_kick&chi.max-chi>=2
actions.serenity+=/spinning_crane_kick,if=combo_strike&(active_enemies>=3|(talent.hit_combo.enabled&prev_gcd.1.blackout_kick)|(active_enemies=2&prev_gcd.1.blackout_kick))
actions.serenity+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains

actions.st=whirling_dragon_punch
actions.st+=/rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=chi>=5
actions.st+=/fists_of_fury,if=energy.time_to_max>3
actions.st+=/rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains
actions.st+=/rushing_jade_wind,if=buff.rushing_jade_wind.down&active_enemies>1
actions.st+=/reverse_harm,if=chi.max-chi>=2
actions.st+=/fist_of_the_white_tiger,if=chi<=2
actions.st+=/energizing_elixir,if=chi<=3&energy<50
actions.st+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.react
actions.st+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&(cooldown.rising_sun_kick.remains>3|chi>=3)&(cooldown.fists_of_fury.remains>4|chi>=4|(chi=2&prev_gcd.1.tiger_palm))
actions.st+=/chi_wave
actions.st+=/chi_burst,if=chi.max-chi>=1&active_enemies=1|chi.max-chi>=2
actions.st+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&chi.max-chi>=2
actions.st+=/flying_serpent_kick,if=prev_gcd.1.blackout_kick&chi>3,interrupt=1

actions.tod=touch_of_death,if=equipped.cyclotronic_blast&target.time_to_die>9&cooldown.cyclotronic_blast.remains<=2
actions.tod+=/touch_of_death,if=!equipped.cyclotronic_blast&equipped.dribbling_inkpod&target.time_to_die>9&(target.time_to_pct_30.remains>=130|target.time_to_pct_30.remains<8)
actions.tod+=/touch_of_death,if=!equipped.cyclotronic_blast&!equipped.dribbling_inkpod&target.time_to_die>9

head=helm_of_hideous_transformation,id=168347,bonus_id=4824/1517/4775,azerite_powers=389/390/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=shoulderpads_of_frothing_rage,id=168348,bonus_id=4824/1517/4775,azerite_powers=117/388/22/13
back=cloak_of_blessed_depths,id=168602,bonus_id=4800/1517
chest=blackwater_shimmerscale_vest,id=168343,bonus_id=4824/1517/4775,azerite_powers=389/391/38/13
wrists=oris_tidal_wristwraps,id=170305,bonus_id=1512
hands=poens_deepsea_grips,id=170334,bonus_id=1512
waist=vims_scalecrusher_clasp,id=170368,bonus_id=1512
legs=leggings_of_the_stormborn,id=168378,bonus_id=4800/1517
feet=akanas_reefstrider_footwraps,id=170141,bonus_id=1512
finger1=ring_of_the_highborne_courtier,id=168890,bonus_id=4800/1517,enchant=pact_of_versatility
finger2=cursed_lovers_ring,id=168891,bonus_id=4800/1517,enchant=pact_of_versatility
trinket1=dribbling_inkpod,id=169319,bonus_id=4800/1517
trinket2=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
main_hand=claw_of_the_myrmidon,id=168276,bonus_id=4800/1517,enchant=masterful_navigation
off_hand=claw_of_the_myrmidon,id=168276,bonus_id=4800/1517,enchant=versatile_navigation

# Gear Summary
# gear_ilvl=442.06
# gear_agility=7437
# gear_stamina=13190
# gear_crit_rating=1190
# gear_haste_rating=1023
# gear_mastery_rating=729
# gear_versatility_rating=768
# gear_armor=2806
