shaman="T24_Shaman_Restoration"
source=default
spec=restoration
level=120
race=tauren
role=spell
position=ranged_back
talents=1132221
azerite_essences=12:3/32:3/4:3

# Default consumables
potion=potion_of_unbridled_fury
flask=greater_flask_of_endless_fathoms
food=baked_port_tato
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/use_item,name=azsharas_font_of_power
actions.precombat+=/lava_burst

# Executed every time the actor is available.
actions=potion
actions+=/wind_shear
actions+=/spiritwalkers_grace,moving=1,if=movement.distance>6
actions+=/flame_shock,target_if=(!ticking|dot.flame_shock.remains<=gcd)|refreshable
actions+=/use_items
actions+=/blood_fury
actions+=/berserking
actions+=/fireblood
actions+=/ancestral_call
actions+=/worldvein_resonance
actions+=/lava_burst,if=dot.flame_shock.remains>cast_time&cooldown_react
actions+=/concentrated_flame,if=dot.concentrated_flame_burn.remains=0
actions+=/ripple_in_space
actions+=/earth_elemental
actions+=/bag_of_tricks
actions+=/lightning_bolt,if=spell_targets.chain_lightning<2
actions+=/chain_lightning,if=spell_targets.chain_lightning>1
actions+=/flame_shock,moving=1

head=silivazs_skullguard,id=168357,bonus_id=4824/1517/4775,azerite_powers=457/575/31/85/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=amalgamated_abomination_spaulders,id=159385,bonus_id=4786/1617/4819/4775,azerite_powers=457/194/38/83/13
back=drape_of_the_hatcher,id=168604,bonus_id=4800/1517
chest=corrupted_hexxers_vestments,id=159370,bonus_id=4786/1617/4819/4775,azerite_powers=457/482/30/14/13
wrists=oris_tidal_bracers,id=170304,bonus_id=1512
hands=poens_deepsea_handgrips,id=170335,bonus_id=1512
waist=tanglekelp_waistwrap,id=168870,bonus_id=4800/1517
legs=pelagos_predators_legguards,id=168383,bonus_id=4800/1517
feet=akanas_reefstrider_treads,id=170142,bonus_id=1512
finger1=cursed_lovers_ring,id=168891,bonus_id=4800/1517,enchant=accord_of_versatility
finger2=lord_waycrests_signet,id=158362,bonus_id=1602/4779,enchant=accord_of_versatility
trinket1=shiver_venom_relic,id=168905,bonus_id=4800/1517
trinket2=leviathans_lure,id=169304,bonus_id=4800/1517
main_hand=scepter_of_the_azshari,id=168903,bonus_id=4800/1517,enchant=versatile_navigation
off_hand=great_reef_barrier,id=168476,bonus_id=4800/1517

# Gear Summary
# gear_ilvl=442.38
# gear_strength=287
# gear_stamina=13254
# gear_intellect=9489
# gear_crit_rating=1029
# gear_haste_rating=1375
# gear_mastery_rating=325
# gear_versatility_rating=1011
# gear_armor=7275
