warrior="T24_Warrior_Protection"
source=default
spec=protection
level=120
race=lightforged_draenei
role=tank
position=front
talents=1123231
azerite_essences=12:3/22:3/4:3

# Default consumables
potion=potion_of_unbridled_fury
flask=greater_flask_of_the_undertow
food=mechdowels_big_mech
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,ˇˇˇˇ
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/intercept,if=time=0
actions+=/use_items,if=cooldown.avatar.remains<=gcd|buff.avatar.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/lights_judgment
actions+=/fireblood
actions+=/ancestral_call
actions+=/potion,if=buff.avatar.up|target.time_to_die<25
# use Ignore Pain to avoid rage capping & Memory of Lucid Dream raid capping
actions+=/ignore_pain,if=rage>=40&buff.memory_of_lucid_dreams.up
actions+=/ignore_pain,if=rage.deficit<25+20*talent.booming_voice.enabled*cooldown.demoralizing_shout.ready
#Use it on pull with Avatar
actions+=/worldvein_resonance,if=cooldown.avatar.remains<=2
actions+=/ripple_in_space
actions+=/memory_of_lucid_dreams,if=buff.avatar.down
actions+=/concentrated_flame,if=buff.avatar.down
actions+=/last_stand,if=cooldown.anima_of_death.remains<=2
actions+=/avatar
actions+=/run_action_list,name=aoe,if=spell_targets.thunder_clap>=3
actions+=/call_action_list,name=st

actions.aoe=/thunder_clap
actions.aoe+=/memory_of_lucid_dreams,if=buff.avatar.down
actions.aoe+=/demoralizing_shout,if=talent.booming_voice.enabled
actions.aoe+=/anima_of_death,if=buff.last_stand.up
actions.aoe+=/dragon_roar
actions.aoe+=/revenge
actions.aoe+=/use_item,name=grongs_primal_rage,if=buff.avatar.down|cooldown.thunder_clap.remains>=4
actions.aoe+=/ravager
actions.aoe+=/shield_block,if=cooldown.shield_slam.ready&buff.shield_block.down
actions.aoe+=/shield_slam

actions.st+=thunder_clap,if=spell_targets.thunder_clap=2&talent.unstoppable_force.enabled&buff.avatar.up
actions.st+=/shield_block,if=cooldown.shield_slam.ready&buff.shield_block.down
actions.st+=/shield_slam,if=buff.shield_block.up
actions.st+=/thunder_clap,if=(talent.unstoppable_force.enabled&buff.avatar.up)
actions.st+=/demoralizing_shout,if=talent.booming_voice.enabled
actions.st+=/anima_of_death,if=buff.last_stand.up
actions.st+=/shield_slam
actions.st+=/use_item,name=ashvanes_razor_coral,target_if=debuff.razor_coral_debuff.stack=0
actions.st+=/use_item,name=ashvanes_razor_coral,if=debuff.razor_coral_debuff.stack>7&(cooldown.avatar.remains<5|buff.avatar.up)
actions.st+=/dragon_roar
actions.st+=/thunder_clap
actions.st+=/revenge
actions.st+=/use_item,name=grongs_primal_rage,if=buff.avatar.down|cooldown.shield_slam.remains>=4
actions.st+=/ravager
actions.st+=/devastate
actions.st+=/storm_bolt

head=harbormaster_faceguard,id=157993,bonus_id=4775,ilevel=445,azerite_powers=118/192/30/44/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=pauldrons_of_fanatical_might,id=168364,bonus_id=4775,ilevel=450,azerite_powers=237/575/31/477/13
back=drape_of_the_hatcher,id=168604,bonus_id=1517
chest=naga_centaurs_shellplate,id=168361,bonus_id=4775,ilevel=450,azerite_powers=440/575/461/83/13
wrists=waveblade_farseers_armguards,id=170303,bonus_id=1512
hands=poens_deepsea_handguards,id=170336,bonus_id=1512
waist=eternity_keepers_greatbelt,id=168869,bonus_id=1517
legs=legplates_of_unbound_anguish,id=167217,ilevel=425
feet=akanas_reefstrider_boots,id=170143,bonus_id=1512
finger1=cursed_lovers_ring,id=168891,enchant_id=168446,bonus_id=1517,enchant=accord_of_critical_strike
finger2=ring_of_the_highborne_courtier,id=168890,enchant_id=168446,bonus_id=1517,enchant=accord_of_critical_strike
trinket1=dribbling_inkpod,id=169319,bonus_id=1517
trinket2=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
main_hand=dreams_end,id=168902,bonus_id=1517,enchant=quick_navigation
off_hand=great_reef_barrier,id=168476,bonus_id=1517

# Gear Summary
# gear_ilvl=441.75
# gear_strength=7360
# gear_stamina=13023
# gear_intellect=881
# gear_crit_rating=1306
# gear_haste_rating=1223
# gear_mastery_rating=701
# gear_versatility_rating=373
# gear_armor=9080
