# Kyrian Brewmaster
monk="T28_Monk_Brewmaster"
level=60
race=vulpera
spec=brewmaster
role=tank
position=front
talents=2030121
covenant=kyrian
soulbind=forgelite_prime_mikanikos:18,brons_call_to_action/strike_with_clarity:9:1/forgelite_filter/walk_with_the_ox:9:1/soulsteel_clamps/scalding_brew:9:1/soulglow_spectrometer/harm_denial:9:1/effusive_anima_accelerator
renown=80

head=cowl_of_haunting_precognition,id=186330,bonus_id=7187/1498,gem_id=187318
neck=weathered_talisman_of_the_shadowmoon,id=186378,bonus_id=7187/1498/6935,gem_id=173129
shoulders=spaulders_of_the_crooked_confidant,id=186336,bonus_id=7187/1498,gem_id=187315
back=grimveiled_cape,id=173242,bonus_id=7076/1559/6650/6647,enchant=soul_vitality
chest=mawsworn_eviscerators_cuirass,id=186296,bonus_id=7187/1498,gem_id=187312,enchant=eternal_skirmish
wrists=clasps_of_the_unfortunate_troubadour,id=186297,bonus_id=7187/1498/6935,gem_id=173129
hands=loyal_kvaldirs_handwraps,id=186295,bonus_id=7187/1498,gem_id=187313
waist=windrunners_baldric,id=186332,bonus_id=7187/1498/6935,gem_id=173129
legs=elite_aranakk_breeches,id=186331,bonus_id=7187/1498
feet=unstable_energizer_boots,id=186363,bonus_id=7187/1498,gem_id=187314,enchant=eternal_agility
finger1=tarnished_insignia_of_quelthalas,id=186377,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_versatility
finger2=entwined_gorger_tendril,id=178848,bonus_id=6536/1566/6646/6935,gem_id=173129,enchant=tenet_of_critical_strike
trinket1=infinitely_divisible_ooze,id=178769,bonus_id=6536/1566/6646
trinket2=phial_of_putrefaction,id=178771,bonus_id=6536/1566/6646
main_hand=cruciform_veinripper,id=186388,bonus_id=7187/1498,enchant=sinful_revelation
off_hand=cruciform_veinripper,id=186388,bonus_id=7187/1498,enchant=celestial_guidance

save=T28_Monk_Brewmaster.simc

# Kyrian Windwalker
monk="T28_Monk_Windwalker"
level=60
race=mechagnome
spec=windwalker
role=attack
position=back
talents=1020012
covenant=kyrian
soulbind=forgelite_prime_mikanikos:18,brons_call_to_action/xuens_bond:11:1/forgelite_filter/regenerating_materials/harm_denial:11:1/coordinated_offensive:11:1/soulsteel_clamps/inner_fury:11:1/soulglow_spectrometer/effusive_anima_accelerator
renown=80

head=umbrahide_helm,id=172317,bonus_id=7082/1588/6650/6647/6935,gem_id=173129
neck=beacon_of_stormwind,id=189838,bonus_id=1524/7187/6935,gem_id=173129
shoulders=tassets_of_the_grand_upwelling,id=188914,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187,enchant=soul_vitality
chest=cuirass_of_the_grand_upwelling,id=188912,bonus_id=1505/7187,enchant=eternal_skirmish
wrists=bands_of_the_undergrowth,id=178702,bonus_id=1592/6536/6646/6935,gem_id=173129
hands=grips_of_the_grand_upwelling,id=188916,bonus_id=1498/7187
waist=umbrahide_waistguard,id=172320,bonus_id=8124/1588/6650/6647/6935,gem_id=173129
legs=legguards_of_the_grand_upwelling,id=188911,bonus_id=1498/7187
feet=treads_of_titanic_curiosity,id=189848,bonus_id=1524/7187,enchant=eternal_agility
finger1=rygelons_heraldric_ring,id=189854,bonus_id=1524/7187/6935,gem_id=173130,enchant=tenet_of_mastery
finger2=ritual_commanders_ring,id=178781,bonus_id=1592/6536/6646/6935,gem_id=173130,enchant=tenet_of_mastery
trinket1=inscrutable_quantum_device,id=179350,bonus_id=1592/6536/6646
trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
main_hand=zovastrum_the_unmaking,id=189861,bonus_id=1524/7187,enchant=sinful_revelation

save=T28_Monk_Windwalker.simc

# Night Fae Windwalker
monk="T28_Monk_Windwalker_Night_Fae"
level=60
race=mechagnome
spec=windwalker
role=attack
position=back
talents=3020012
covenant=night_fae
soulbind=niya:1,grove_invigoration/xuens_bond:11:1/run_without_tiring/tumbling_technique:11:1/natures_splendor/harm_denial:11:1/condensed_anima_sphere:11:1/niyas_tools_burrs/coordinated_offensive:11:1/called_shot/fortifying_ingredients:11:1/bonded_hearts
renown=80

head=umbrahide_helm,id=172317,bonus_id=7082/1588/6650/6647/6935,gem_id=173128
neck=worldkiller_iris,id=189859,bonus_id=1524/7187/6935,gem_id=173128
shoulders=tassets_of_the_grand_upwelling,id=188914,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187,enchant=soul_vitality
chest=cuirass_of_the_grand_upwelling,id=188912,bonus_id=1505/7187,enchant=eternal_skirmish
wrists=demigaunts_of_the_grand_upwelling,id=188913,bonus_id=1498/7187/6935,gem_id=173128
hands=grips_of_the_grand_upwelling,id=188916,bonus_id=1498/7187
waist=umbrahide_waistguard,id=172320,bonus_id=8124/1588/6650/6647/6935,gem_id=173128
legs=legguards_of_the_grand_upwelling,id=188911,bonus_id=1498/7187
feet=treads_of_titanic_curiosity,id=189848,bonus_id=1524/7187,enchant=eternal_agility
finger1=bloodoath_signet,id=178871,bonus_id=1592/6536/6646/6935,gem_id=173128,enchant=tenet_of_versatility
finger2=ritual_commanders_ring,id=178781,bonus_id=1592/6536/6646/6935,gem_id=173128,enchant=tenet_of_versatility
trinket1=shadowgrasp_totem,id=179356,bonus_id=1592/6536/6646
trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
main_hand=zovastrum_the_unmaking,id=189861,bonus_id=1524/7187,enchant=sinful_revelation

save=T28_Monk_Windwalker_Night_Fae.simc

# Necrolord Windwalker
monk="T28_Monk_Windwalker_Necrolord"
level=60
race=mechagnome
spec=windwalker
role=attack
position=back
talents=1020012
covenant=necrolord
soulbind=emeni:5,lead_by_example/coordinated_offensive:11:1/emenis_magnificent_skin/tumbling_technique:11:1/harm_denial:11:1/xuens_bond:11:1/gristled_toes/bone_marrow_hops:11:1/sole_slough/condensed_anima_sphere:11:1/pustule_eruption
renown=80

head=umbrahide_helm,id=172317,bonus_id=7082/1588/6650/6647/6935,gem_id=173130
neck=worldkiller_iris,id=189859,bonus_id=1524/7187/6935,gem_id=173130
shoulders=tassets_of_the_grand_upwelling,id=188914,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187,enchant=soul_vitality
chest=cuirass_of_the_grand_upwelling,id=188912,bonus_id=1505/7187,enchant=eternal_skirmish
wrists=demigaunts_of_the_grand_upwelling,id=188913,bonus_id=1498/7187/6935,gem_id=173130
hands=grips_of_the_grand_upwelling,id=188916,bonus_id=1498/7187
waist=umbrahide_waistguard,id=172320,bonus_id=8124/1588/6650/6647/6935,gem_id=173130
legs=legguards_of_the_grand_upwelling,id=188911,bonus_id=1498/7187
feet=treads_of_titanic_curiosity,id=189848,bonus_id=1524/7187,enchant=eternal_agility
finger1=rygelons_heraldric_ring,id=189854,bonus_id=1524/7187/6935,gem_id=173130,enchant=tenet_of_mastery
finger2=bloodoath_signet,id=178871,bonus_id=1592/6536/6646/6935,gem_id=173130,enchant=tenet_of_mastery
trinket1=inscrutable_quantum_device,id=179350,bonus_id=1592/6536/6646
trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
main_hand=zovastrum_the_unmaking,id=189861,bonus_id=1524/7187,enchant=sinful_revelation

save=T28_Monk_Windwalker_Necrolord.simc

# Venthyr Windwalker
monk="T28_Monk_Windwalker_Venthyr"
level=60
race=mechagnome
spec=windwalker
role=attack
position=back
talents=2020012
covenant=venthyr
soulbind=theotar_the_mad_duke:9,soothing_shade/harm_denial:11:1/watch_the_shoes/coordinated_offensive:11:1/life_of_the_party/condensed_anima_sphere:11:1/xuens_bond:11:1/token_of_appreciation/imbued_reflections:11:1/its_always_tea_time/tumbling_technique:11:1/party_favors
renown=80

head=umbrahide_helm,id=172317,bonus_id=7082/1588/6650/6647/6935,gem_id=173129
neck=worldkiller_iris,id=189859,bonus_id=1524/7187/6935,gem_id=173129
shoulders=tassets_of_the_grand_upwelling,id=188914,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187,enchant=soul_vitality
chest=cuirass_of_the_grand_upwelling,id=188912,bonus_id=1505/7187,enchant=eternal_skirmish
wrists=bands_of_the_undergrowth,id=178702,bonus_id=1592/6536/6646/6935,gem_id=173129
hands=grips_of_the_grand_upwelling,id=188916,bonus_id=1498/7187
waist=umbrahide_waistguard,id=172320,bonus_id=8124/1588/6650/6647/6935,gem_id=173129
legs=legguards_of_the_grand_upwelling,id=188911,bonus_id=1498/7187
feet=treads_of_titanic_curiosity,id=189848,bonus_id=1524/7187,enchant=eternal_agility
finger1=arachnid_cipher_ring,id=178933,bonus_id=1592/6536/6646/6935,gem_id=173129,enchant=tenet_of_versatility
finger2=bloodoath_signet,id=178871,bonus_id=1592/6536/6646/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=1592/6536/6646
trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
main_hand=zovastrum_the_unmaking,id=189861,bonus_id=1524/7187,enchant=sinful_revelation

save=T28_Monk_Windwalker_Venthyr.simc