warrior="T28_Warrior_Arms"
level=60
race=orc
spec=arms
role=attack
position=back
talents=2133222
covenant=night_fae
soulbind=dreamweaver,podtender/mortal_combo:11:1/adaptive_armor_fragment:11:1/field_of_blossoms/crash_the_ramparts:11:1/dream_delver
renown=80

head=gaze_of_the_infinite_infantry,id=188942,bonus_id=7187/1498
neck=worldkiller_iris,id=189859,bonus_id=7187/1524
shoulders=pauldrons_of_the_infinite_infantry,id=188941,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=7187/1524
chest=breastplate_of_the_infinite_infantry,id=188938,bonus_id=1505/7187,enchant=eternal_stats
wrists=shadowghast_armguards,id=171419,bonus_id=6648/6649/7451/8130/1588,gem_id=173127
hands=grasps_of_the_infinite_infantry,id=188937,bonus_id=7187/1498,enchant=eternal_strength
waist=shadowghast_waistguard,id=171418,bonus_id=6648/6649/7451/6962/1588,gem_id=173127
legs=legguards_of_the_ultimate_threat,id=189858,bonus_id=7187/1524
feet=greatboots_of_the_roaming_goliath,id=189832,bonus_id=7187/1524
finger1=loquacious_keepers_peridot,id=189802,bonus_id=7187/1524,enchant=tenet_of_critical_strike
finger2=rygelons_heraldric_ring,id=189854,bonus_id=7187/1524,enchant=tenet_of_critical_strike
trinket1=scars_of_fraternal_strife,id=188253,bonus_id=7187/1524
trinket2=old_warriors_soul,id=186438,bonus_id=7187/1498
main_hand=gavel_of_the_first_arbiter,id=189862,bonus_id=7187/1524,enchant=sinful_revelation

save=T28_Warrior_Arms.simc


warrior="T28_Warrior_Fury"
level=60
race=mechagnome
spec=fury
role=attack
position=back
talents=2122321
covenant=necrolord
soulbind=bonesmith_heirmir,forgeborne_reveries/veterans_repute:11:1/depths_of_insanity:11:1/heirmirs_arsenal_gorestompers/hack_and_slash:11:1/carvers_eye/mnemonic_equipment
renown=80

head=gaze_of_the_infinite_infantry,id=188942,bonus_id=7187/1498
neck=worldkiller_iris,id=189859,bonus_id=7187/1524
shoulders=pauldrons_of_the_infinite_infantry,id=188941,bonus_id=1505/7187
back=grimveiled_cape,id=173242,bonus_id=6648/6649/6964/7451/1588
chest=breastplate_of_the_infinite_infantry,id=188938,bonus_id=1505/7187,enchant=eternal_stats
wrists=veiled_auctioneers_vambraces,id=189825,bonus_id=7187/1524
hands=handguards_of_hidden_realms,id=189850,bonus_id=7187/1524,enchant=eternal_strength
waist=shadowghast_waistguard,id=171418,bonus_id=6648/6649/7451/8130/1588,gem_id=173128
legs=legplates_of_the_infinite_infantry,id=188940,bonus_id=7187/1498
feet=greatboots_of_the_roaming_goliath,id=189832,bonus_id=7187/1524
finger1=loquacious_keepers_peridot,id=189802,bonus_id=7187/1524,enchant=tenet_of_haste
finger2=rygelons_heraldric_ring,id=189854,bonus_id=7187/1524,enchant=tenet_of_haste
trinket1=scars_of_fraternal_strife,id=188253,bonus_id=7187/1524
trinket2=old_warriors_soul,id=186438,bonus_id=7187/1498
main_hand=gavel_of_the_first_arbiter,id=189862,bonus_id=7187/1524,enchant=sinful_revelation
off_hand=riftscarred_solcrusher,id=189817,bonus_id=7187/1524,enchant=celestial_guidance


save=T28_Warrior_Fury.simc


warrior="T28_Warrior_Protection"
level=60
race=draenei
spec=protection
role=tank
position=front
talents=3120011
covenant=night_fae
soulbind=grove_invigoration/niyas_tools_burrs/bonded_hearts/ashen_juggernaut:11:1/unnerving_focus:11:1/destructive_reverberations:11:1
renown=80

head=gaze_of_the_infinite_infantry,id=188942,bonus_id=7187/1498
neck=worldkiller_iris,id=189859,bonus_id=7187/1524
shoulders=pauldrons_of_the_infinite_infantry,id=188941,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=7187/1524
chest=breastplate_of_the_infinite_infantry,id=188938,bonus_id=1505/7187,enchant=eternal_stats
wrists=veiled_auctioneers_vambraces,id=189825,bonus_id=7187/1524
hands=handguards_of_hidden_realms,id=189850,bonus_id=7187/1524,enchant=eternal_strength
waist=shadowghast_waistguard,id=171418,bonus_id=6648/6649/7451/8130/1588,gem_id=173128
legs=legplates_of_the_infinite_infantry,id=188940,bonus_id=7187/1498
feet=shadowghast_sabatons,id=171413,bonus_id=6648/6649/7451/6969/1588,gem_id=173128
finger1=loquacious_keepers_peridot,id=189802,bonus_id=7187/1524,enchant=tenet_of_haste
finger2=rygelons_heraldric_ring,id=189854,bonus_id=7187/1524,enchant=tenet_of_haste
trinket1=scars_of_fraternal_strife,id=188253,bonus_id=7187/1524
trinket2=old_warriors_soul,id=186438,bonus_id=7187/1498
main_hand=devastated_worldshard,id=189851,bonus_id=4800/4786/1524,enchant=sinful_revelation
off_hand=ruined_crest_of_lordaeron,id=189845,bonus_id=4800/4786/1524

save=T28_Warrior_Protection.simc
