shaman="T28_Shaman_Elemental"
level=60
race=tauren
spec=elemental
role=spell
position=ranged_back
talents=2301023
covenant=night_fae
soulbind=dreamweaver,pyroclastic_shock:11:1/social_butterfly/field_of_blossoms/essential_extraction:11:1/dream_delver
renown=80

# unity
head=boneshatter_helm,id=172325,bonus_id=8128/6650/6649/6935/1588,gem_id=173130
neck=worldkiller_iris,id=189859,bonus_id=1524/7187
shoulders=theurgic_starspeakers_adornment,id=188920,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187
chest=theurgic_starspeakers_ringmail,id=188922,bonus_id=1505/7187,enchant=eternal_insight
wrists=interdimensional_manica,id=189849,bonus_id=1524/7187,enchant=eternal_intellect
# recreated from 285 drop, Lord of Dread - Gauntlets of Unseen Guests, 189844
hands=theurgic_starspeakers_runebindings,id=188925,bonus_id=1505/7187
waist=dark_praetorians_clasp,id=180110,bonus_id=1592/6536/6646
# recreated from 285 drop, The Jailer - Epochal Opressor's Greaves, 189857
legs=theurgic_starspeakers_tassets,id=188924,bonus_id=1505/7187
feet=boneshatter_treads,id=172323,bonus_id=6992/6650/6649/1588
finger1=taciturn_keepers_lapis,id=189833,bonus_id=1524/7187,enchant=tenet_of_haste
finger2=rygelons_heraldric_ring,id=189854,bonus_id=1524/7187,enchant=tenet_of_haste
trinket1=unbound_changeling,id=178708,bonus_id=6919/1592/6536/6646
trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
main_hand=antumbra_shadow_of_the_cosmos,id=189852,bonus_id=1524/7187,enchant=sinful_revelation
off_hand=ruined_crest_of_lordaeron,id=189845,bonus_id=1524/7187

save=T28_Shaman_Elemental.simc

shaman="T28_Shaman_Elemental_SE"
level=60
race=tauren
spec=elemental
role=spell
position=ranged_back
talents=1302021
covenant=night_fae
soulbind=dreamweaver,pyroclastic_shock:11:1/high_voltage:11:1/field_of_blossoms/essential_extraction:11:1/dream_delver
renown=80

# unity
head=boneshatter_helm,id=172325,bonus_id=8128/6650/6649/6935/1588,gem_id=173130
neck=worldkiller_iris,id=189859,bonus_id=1524/7187
shoulders=theurgic_starspeakers_adornment,id=188920,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187
chest=theurgic_starspeakers_ringmail,id=188922,bonus_id=1505/7187,enchant=eternal_insight
wrists=interdimensional_manica,id=189849,bonus_id=1524/7187,enchant=eternal_intellect
# recreated from 285 drop, Lord of Dread - Gauntlets of Unseen Guests, 189844
hands=theurgic_starspeakers_runebindings,id=188925,bonus_id=1505/7187
waist=dark_praetorians_clasp,id=180110,bonus_id=1592/6536/6646
# recreated from 285 drop, The Jailer - Epochal Opressor's Greaves, 189857
legs=theurgic_starspeakers_tassets,id=188924,bonus_id=1505/7187
feet=boneshatter_treads,id=172323,bonus_id=6992/6650/6649/1588
finger1=taciturn_keepers_lapis,id=189833,bonus_id=1524/7187,enchant=tenet_of_haste
finger2=rygelons_heraldric_ring,id=189854,bonus_id=1524/7187,enchant=tenet_of_haste
trinket1=unbound_changeling,id=178708,bonus_id=6919/1592/6536/6646
trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
main_hand=antumbra_shadow_of_the_cosmos,id=189852,bonus_id=1524/7187,enchant=sinful_revelation
off_hand=ruined_crest_of_lordaeron,id=189845,bonus_id=1524/7187

save=T28_Shaman_Elemental_SE.simc


shaman="T28_Shaman_Elemental_Necrolord"
level=60
race=tauren
role=spell
position=ranged_back
spec=elemental
renown=80
talents=2301023
covenant=necrolord
soulbind=plague_deviser_marileth,volatile_solvent/high_voltage:11:1/pyroclastic_shock:11:1/tumbling_waves:11:1/kevins_oozeling

# unity
head=boneshatter_helm,id=172325,bonus_id=8128/6650/6649/6935/1588,gem_id=173130
neck=worldkiller_iris,id=189859,bonus_id=1524/7187
shoulders=theurgic_starspeakers_adornment,id=188920,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187
chest=theurgic_starspeakers_ringmail,id=188922,bonus_id=1505/7187,enchant=eternal_insight
wrists=interdimensional_manica,id=189849,bonus_id=1524/7187,enchant=eternal_intellect
# recreated from 285 drop, Lord of Dread - Gauntlets of Unseen Guests, 189844
hands=theurgic_starspeakers_runebindings,id=188925,bonus_id=1505/7187
waist=dark_praetorians_clasp,id=180110,bonus_id=1592/6536/6646
# recreated from 285 drop, The Jailer - Epochal Opressor's Greaves, 189857
legs=theurgic_starspeakers_tassets,id=188924,bonus_id=1505/7187
feet=boneshatter_treads,id=172323,bonus_id=6992/6650/6649/1588
finger1=taciturn_keepers_lapis,id=189833,bonus_id=1524/7187,enchant=tenet_of_haste
finger2=rygelons_heraldric_ring,id=189854,bonus_id=1524/7187,enchant=tenet_of_haste
trinket1=unbound_changeling,id=178708,bonus_id=6919/1592/6536/6646
trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
main_hand=antumbra_shadow_of_the_cosmos,id=189852,bonus_id=1524/7187,enchant=sinful_revelation
off_hand=ruined_crest_of_lordaeron,id=189845,bonus_id=1524/7187

save=T28_Shaman_Elemental_Necrolord.simc


shaman="T28_Shaman_Elemental_Kyrian"
level=60
race=tauren
role=spell
position=ranged_back
spec=elemental
renown=80
talents=2301023
covenant=kyrian
soulbind=forgelite_prime_mikanikos,brons_call_to_action/pyroclastic_shock:11:1/elysian_dirge:11:1/soulglow_spectrometer/effusive_anima_accelerator

# unity
head=boneshatter_helm,id=172325,bonus_id=8128/6650/6649/6935/1588,gem_id=173130
neck=worldkiller_iris,id=189859,bonus_id=1524/7187
shoulders=theurgic_starspeakers_adornment,id=188920,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187
chest=theurgic_starspeakers_ringmail,id=188922,bonus_id=1505/7187,enchant=eternal_insight
wrists=interdimensional_manica,id=189849,bonus_id=1524/7187,enchant=eternal_intellect
# recreated from 285 drop, Lord of Dread - Gauntlets of Unseen Guests, 189844
hands=theurgic_starspeakers_runebindings,id=188925,bonus_id=1505/7187
waist=dark_praetorians_clasp,id=180110,bonus_id=1592/6536/6646
# recreated from 285 drop, The Jailer - Epochal Opressor's Greaves, 189857
legs=theurgic_starspeakers_tassets,id=188924,bonus_id=1505/7187
feet=boneshatter_treads,id=172323,bonus_id=6992/6650/6649/1588
finger1=taciturn_keepers_lapis,id=189833,bonus_id=1524/7187,enchant=tenet_of_haste
finger2=rygelons_heraldric_ring,id=189854,bonus_id=1524/7187,enchant=tenet_of_haste
trinket1=unbound_changeling,id=178708,bonus_id=6919/1592/6536/6646
trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
main_hand=antumbra_shadow_of_the_cosmos,id=189852,bonus_id=1524/7187,enchant=sinful_revelation
off_hand=ruined_crest_of_lordaeron,id=189845,bonus_id=1524/7187

save=T28_Shaman_Elemental_Kyrian.simc


shaman="T28_Shaman_Elemental_Venthyr"
level=60
race=tauren
role=spell
position=ranged_back
spec=elemental
renown=80
talents=2301023
covenant=venthyr
soulbind=nadjia_the_mistblade,thrill_seeker/high_voltage:11:1/dauntless_duelist/pyroclastic_shock:11:1/fatal_flaw

# unity
head=boneshatter_helm,id=172325,bonus_id=8128/6650/6649/6935/1588,gem_id=173130
neck=worldkiller_iris,id=189859,bonus_id=1524/7187
shoulders=theurgic_starspeakers_adornment,id=188920,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187
chest=theurgic_starspeakers_ringmail,id=188922,bonus_id=1505/7187,enchant=eternal_insight
wrists=interdimensional_manica,id=189849,bonus_id=1524/7187,enchant=eternal_intellect
# recreated from 285 drop, Lord of Dread - Gauntlets of Unseen Guests, 189844
hands=theurgic_starspeakers_runebindings,id=188925,bonus_id=1505/7187
waist=dark_praetorians_clasp,id=180110,bonus_id=1592/6536/6646
# recreated from 285 drop, The Jailer - Epochal Opressor's Greaves, 189857
legs=theurgic_starspeakers_tassets,id=188924,bonus_id=1505/7187
feet=boneshatter_treads,id=172323,bonus_id=6992/6650/6649/1588
finger1=taciturn_keepers_lapis,id=189833,bonus_id=1524/7187,enchant=tenet_of_haste
finger2=rygelons_heraldric_ring,id=189854,bonus_id=1524/7187,enchant=tenet_of_haste
trinket1=unbound_changeling,id=178708,bonus_id=6919/1592/6536/6646
trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
main_hand=antumbra_shadow_of_the_cosmos,id=189852,bonus_id=1524/7187,enchant=sinful_revelation
off_hand=ruined_crest_of_lordaeron,id=189845,bonus_id=1524/7187

save=T28_Shaman_Elemental_Venthyr.simc


shaman="T28_Shaman_Enhancement"
level=60
race=troll
spec=enhancement
role=attack
position=back
talents=3221131
covenant=night_fae
soulbind=dreamweaver,podtender/field_of_blossoms/focused_lightning:11:1/essential_extraction:11:1/magma_fist:11:1/dream_delver
renown=80

head=boneshatter_helm,id=172325,bonus_id=8128/7451/6649/6648/1588,gem_id=173128
neck=worldkiller_iris,id=189859,bonus_id=1524/7187
shoulder=theurgic_starspeakers_adornment,id=188920,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187,enchant=fortified_avoidance
chest=theurgic_starspeakers_ringmail,id=188922,bonus_id=1505/7187,enchant=eternal_stats
wrist=interdimensional_manica,id=189849,bonus_id=1524/7187
hands=theurgic_starspeakers_runebindings,id=188925,bonus_id=1505/7187
waist=girdle_of_the_first_gate,id=189776,bonus_id=1524/7187
legs=theurgic_starspeakers_tassets,id=188924,bonus_id=1505/7187
feet=winters_stampeding_striders,id=189795,bonus_id=1524/7187,enchant=eternal_agility
finger1=shadowghast_ring,id=178926,bonus_id=6995/7451/6649/6648/1588/6935,gem_id=173128,enchant=tenet_of_haste
finger2=rygelons_heraldric_ring,id=189854,bonus_id=1524/7187,enchant=tenet_of_haste
trinket1=elegy_of_the_eternals,id=188270,bonus_id=1524/7187
trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
main_hand=dominations_deliverance,id=189818,bonus_id=1524/7187,enchant=sinful_revelation
off_hand=dominations_deliverance,id=189818,bonus_id=1524/7187,enchant=celestial_guidance

save=T28_Shaman_Enhancement.simc


shaman="T28_Shaman_Enhancement_SF"
level=60
race=troll
spec=enhancement
role=attack
position=back
talents=3121131
covenant=night_fae
soulbind=dreamweaver,podtender/field_of_blossoms/focused_lightning:11:1/essential_extraction:11:1/chilled_to_the_core:11:1/dream_delver
renown=80

head=boneshatter_helm,id=172325,bonus_id=8128/7451/6649/6647/1588,gem_id=173128
neck=worldkiller_iris,id=189859,bonus_id=1524/7187
shoulder=theurgic_starspeakers_adornment,id=188920,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187,enchant=fortified_avoidance
chest=theurgic_starspeakers_ringmail,id=188922,bonus_id=1505/7187,enchant=eternal_stats
wrist=interdimensional_manica,id=189849,bonus_id=1524/7187
hands=theurgic_starspeakers_runebindings,id=188925,bonus_id=1505/7187
waist=girdle_of_the_first_gate,id=189776,bonus_id=1524/7187
legs=theurgic_starspeakers_tassets,id=188924,bonus_id=1505/7187
feet=winters_stampeding_striders,id=189795,bonus_id=1524/7187,enchant=eternal_agility
finger1=shadowghast_ring,id=178926,bonus_id=6995/7451/6649/6647/1588/6935,gem_id=173128,enchant=tenet_of_haste
finger2=rygelons_heraldric_ring,id=189854,bonus_id=1524/7187,enchant=tenet_of_haste
trinket1=elegy_of_the_eternals,id=188270,bonus_id=1524/7187
trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
main_hand=dominations_deliverance,id=189818,bonus_id=1524/7187,enchant=sinful_revelation
off_hand=dominations_deliverance,id=189818,bonus_id=1524/7187,enchant=celestial_guidance

save=T28_Shaman_Enhancement_SF.simc


shaman="T28_Shaman_Enhancement_Venthyr"
level=60
race=troll
spec=enhancement
role=attack
position=back
talents=3221131
covenant=venthyr
soulbind=nadjia_the_mistblade,thrill_seeker/magma_fist:11:1/focused_lightning:11:1/dauntless_duelist/fatal_flaw
renown=80

head=boneshatter_helm,id=172325,bonus_id=8128/7451/6649/6648/1588,gem_id=173128
neck=worldkiller_iris,id=189859,bonus_id=1524/7187
shoulder=theurgic_starspeakers_adornment,id=188920,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187,enchant=fortified_avoidance
chest=theurgic_starspeakers_ringmail,id=188922,bonus_id=1505/7187,enchant=eternal_stats
wrist=interdimensional_manica,id=189849,bonus_id=1524/7187
hands=theurgic_starspeakers_runebindings,id=188925,bonus_id=1505/7187
waist=girdle_of_the_first_gate,id=189776,bonus_id=1524/7187
legs=theurgic_starspeakers_tassets,id=188924,bonus_id=1505/7187
feet=winters_stampeding_striders,id=189795,bonus_id=1524/7187,enchant=eternal_agility
finger1=shadowghast_ring,id=178926,bonus_id=6995/7451/6649/6648/1588/6935,gem_id=173128,enchant=tenet_of_haste
finger2=rygelons_heraldric_ring,id=189854,bonus_id=1524/7187,enchant=tenet_of_haste
trinket1=elegy_of_the_eternals,id=188270,bonus_id=1524/7187
trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
main_hand=dominations_deliverance,id=189818,bonus_id=1524/7187,enchant=sinful_revelation
off_hand=dominations_deliverance,id=189818,bonus_id=1524/7187,enchant=celestial_guidance

save=T28_Shaman_Enhancement_Venthyr.simc


shaman="T28_Shaman_Enhancement_Kyrian"
level=60
race=troll
spec=enhancement
role=attack
position=back
talents=3221131
covenant=kyrian
soulbind=forgelite_prime_mikanikos,brons_call_to_action/magma_fist:11:1/focused_lightning:11:1/elysian_dirge:11:1/soulglow_spectrometer/effusive_anima_accelerator
renown=80

head=boneshatter_helm,id=172325,bonus_id=8128/7451/6649/6648/1588,gem_id=173128
neck=worldkiller_iris,id=189859,bonus_id=1524/7187
shoulder=theurgic_starspeakers_adornment,id=188920,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187,enchant=fortified_avoidance
chest=theurgic_starspeakers_ringmail,id=188922,bonus_id=1505/7187,enchant=eternal_stats
wrist=interdimensional_manica,id=189849,bonus_id=1524/7187
hands=theurgic_starspeakers_runebindings,id=188925,bonus_id=1505/7187
waist=girdle_of_the_first_gate,id=189776,bonus_id=1524/7187
legs=theurgic_starspeakers_tassets,id=188924,bonus_id=1505/7187
feet=winters_stampeding_striders,id=189795,bonus_id=1524/7187,enchant=eternal_agility
finger1=shadowghast_ring,id=178926,bonus_id=6995/7451/6649/6648/1588/6935,gem_id=173128,enchant=tenet_of_haste
finger2=rygelons_heraldric_ring,id=189854,bonus_id=1524/7187,enchant=tenet_of_haste
trinket1=elegy_of_the_eternals,id=188270,bonus_id=1524/7187
trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
main_hand=dominations_deliverance,id=189818,bonus_id=1524/7187,enchant=sinful_revelation
off_hand=dominations_deliverance,id=189818,bonus_id=1524/7187,enchant=celestial_guidance

save=T28_Shaman_Enhancement_Kyrian.simc


shaman="T28_Shaman_Enhancement_Necrolord"
level=60
race=troll
spec=enhancement
role=attack
position=back
talents=3221131
covenant=necrolord
soulbind=plague_deviser_marileth,volatile_solvent/magma_fist:11:1/focused_lightning:11:1/tumbling_waves:11:1/kevins_oozeling
renown=80

head=boneshatter_helm,id=172325,bonus_id=8128/7451/6649/6648/1588,gem_id=173128
neck=worldkiller_iris,id=189859,bonus_id=1524/7187
shoulder=theurgic_starspeakers_adornment,id=188920,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187,enchant=fortified_avoidance
chest=theurgic_starspeakers_ringmail,id=188922,bonus_id=1505/7187,enchant=eternal_stats
wrist=interdimensional_manica,id=189849,bonus_id=1524/7187
hands=theurgic_starspeakers_runebindings,id=188925,bonus_id=1505/7187
waist=girdle_of_the_first_gate,id=189776,bonus_id=1524/7187
legs=theurgic_starspeakers_tassets,id=188924,bonus_id=1505/7187
feet=winters_stampeding_striders,id=189795,bonus_id=1524/7187,enchant=eternal_agility
finger1=shadowghast_ring,id=178926,bonus_id=6995/7451/6649/6648/1588/6935,gem_id=173128,enchant=tenet_of_haste
finger2=rygelons_heraldric_ring,id=189854,bonus_id=1524/7187,enchant=tenet_of_haste
trinket1=elegy_of_the_eternals,id=188270,bonus_id=1524/7187
trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
main_hand=dominations_deliverance,id=189818,bonus_id=1524/7187,enchant=sinful_revelation
off_hand=dominations_deliverance,id=189818,bonus_id=1524/7187,enchant=celestial_guidance

save=T28_Shaman_Enhancement_Necrolord.simc


shaman="T28_Shaman_Restoration"
level=60
race=tauren
spec=restoration
role=spell
position=ranged_back
talents=0100200
covenant=night_fae
soulbind=niya,grove_invigoration/essential_extraction:7/niyas_tools_burrs
renown=40

head=nathrian_usurpers_mask,id=178816,bonus_id=6536/1540/6646,gem_id=173129
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646,gem_id=173129
shoulder=plagueborne_shoulderguards,id=178764,bonus_id=6536/1540/6646
back=blighted_margraves_cloak,id=178755,bonus_id=6536/1540/6646
chest=forsworn_stalkers_hauberk,id=180100,bonus_id=6536/1540/6646,enchant=eternal_insight
wrists=fallen_paragons_armguards,id=180114,bonus_id=6536/1540/6646,enchant=eternal_intellect,gem_id=173129
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=4800/4786/1498
waist=loadbearing_belt,id=183016,bonus_id=4800/4786/1498,gem_id=173129
legs=lichbone_legguards,id=178778,bonus_id=6536/1540/6646
feet=boneshatter_treads,id=172323,bonus_id=6716/6986/6649/6650/1532
finger1=ritual_commanders_ring,id=178781,bonus_id=6536/1540/6646,enchant=tenet_of_versatility,gem_id=173129
finger2=stitchfleshs_misplaced_signet,id=178736,bonus_id=6536/1540/6646,enchant=tenet_of_versatility,gem_id=173129
trinket1=glyph_of_assimilation,id=184021,bonus_id=4800/4786/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
main_hand=grasp_from_the_grave,id=184259,bonus_id=4800/4786/1531,enchant=sinful_revelation
off_hand=burden_of_the_protectorate,id=184257,bonus_id=4800/4786/1531

# save=T28_Shaman_Restoration.simc
