demonhunter="T28_Demon_Hunter_Havoc"
level="60"
race="blood_elf"
role="attack"
position="back"
spec="havoc"
talents="1123111"

covenant="venthyr"
soulbind="nadjia_the_mistblade:8,331586/153:13:0/331576/134:13:0/331579/131:13:0/138:13:0/331584/150:13:0/352366/283:13:0/352373"

head=umbrahide_helm,id=172317,bonus_id=8120/6716/6647/6650/1588/6935,gem_id=173129
neck=shadowghast_necklace,id=178927,bonus_id=6716/7043/6647/6649/1808/1588/6935,gem_id=173129
shoulders=mercurial_punishers_shoulderpads,id=188896,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187
chest=mercurial_punishers_jerkin,id=188894,bonus_id=1505/7187,enchant=eternal_skirmish
wrists=devourers_sandblown_hidebinders,id=189812,bonus_id=1524/7187/6935
hands=mercurial_punishers_grips,id=188898,bonus_id=1498/7187
waist=runecarvers_twisted_ward,id=189856,bonus_id=1524/7187/6935
legs=mercurial_punishers_breeches,id=188893,bonus_id=1498/7187
feet=vanquished_usurpers_footpads,id=178797,bonus_id=1592/6536/6646,enchant=eternal_agility
finger1=loquacious_keepers_peridot,id=189802,bonus_id=1524/7187/6935,enchant=tenet_of_versatility
finger2=signet_of_collapsing_stars,id=185813,bonus_id=1595/6536/6646/6935,enchant=tenet_of_versatility
trinket1=shadowgrasp_totem,id=179356,bonus_id=1592/6536/6646
trinket2=phial_of_putrefaction,id=178771,bonus_id=1592/6536/6646
main_hand=alandiens_tortured_twinblades,id=189846,bonus_id=1524/7187,enchant=sinful_revelation
off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=1592/6536/6646,enchant=celestial_guidance


save=T28_Demon_Hunter_Havoc.simc

# Momentum is currently not viable gear-wise for this tier

#copy="T28_Demon_Hunter_Havoc_Momentum"
#talents=3321312
#save=T28_Demon_Hunter_Havoc_Momentum.simc

# Vengeance profile WIP

demonhunter="T28_Demon_Hunter_Vengeance"
level=60
race=blood_elf
spec=vengeance
role=tank
position=front
talents=2233221
covenant=kyrian
soulbind=forgelite_prime_mikanikos,brons_call_to_action/repeat_decree:11:1/felfire_haste:11:1/fel_defender:11:1/condensed_anima_sphere:11:1/hammer_of_genesis/growing_inferno:11:1/effusive_anima_accelerator
renown=80

head=mercurial_punishers_hood,id=188892,bonus_id=1498/7187/6935
neck=cabochon_of_the_infinite_flight,id=185820,bonus_id=1595/6536/6646/6935
shoulders=mercurial_punishers_shoulderpads,id=188896,bonus_id=1505/7187
back=blighted_margraves_cloak,id=178755,bonus_id=1592/6536/6646,enchant=soul_vitality
chest=mercurial_punishers_jerkin,id=188894,bonus_id=1505/7187,enchant=eternal_skirmish
wrists=umbrahide_armguards,id=172321,bonus_id=1588/7046/6649/6650/6935,gem_id=173129
hands=gloves_of_haunting_fixation,id=178832,bonus_id=1592/6536/6646
waist=umbrahide_waistguard,id=172320,bonus_id=1588/8120/6649/6650/6935,gem_id=173129
legs=mercurial_punishers_breeches,id=188893,bonus_id=1498/7187
feet=moccasins_of_dreadful_absolution,id=189798,bonus_id=1524/7187,enchant=eternal_agility
finger1=signet_of_collapsing_stars,id=185813,bonus_id=1595/6536/6646/6935,enchant=tenet_of_versatility
finger2=stitchfleshs_misplaced_signet,id=178736,bonus_id=1592/6536/6646/6935,enchant=tenet_of_versatility
trinket1=phial_of_putrefaction,id=178771,bonus_id=1592/6536/6646
trinket2=ticking_sack_of_terror,id=190652,bonus_id=1595/6536/6646
main_hand=alandiens_tortured_twinblades,id=189846,bonus_id=1524/7187,enchant=lightless_force
off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=1592/6536/6646,enchant=sinful_revelation

save=T28_Demon_Hunter_Vengeance.simc
