paladin="T27_Paladin_Protection"
level=60
race=draenei
spec=protection
role=tank
position=front
talents=2200302
covenant=venthyr
soulbind=Nadja_the_mistblade,thrill_seeker/punish_the_guilty:9:1/hallowed_discernment:9:1/dauntless_duelist/fatal_flaw
renown=80

head=Valorous_Visage_of_Krexus,id=186350,gem_id=187318,bonus_id=7187/1498
neck=Interplanar_Keystone,id=186379,bonus_id=7187/1498,gem_id=173128
shoulder=Spires_of_Broken_Hope,id=186349,gem_id=187315,bonus_id=7187/1498
back=Cloak_of_Scarred_Honor,id=186289,enchant=soul_vitality,bonus_id=7187/1498
chest=Cuirass_of_the_Lonely_Citadel,id=186312,enchant=eternal_stats,gem_id=187312,bonus_id=7187/1498
wrist=Vyrazs_Parade_Cuffs,id=186351,gem_id=187313,bonus_id=7187/1498
hands=Kyras_Unending_Protectors,id=186346,enchant=eternal_strength,gem_id=187314,bonus_id=7187/1498
waist=Shadowghast_Waistguard,id=171418,bonus_id=6716/7054/6647/6649/1559
legs=Fateforged_Legplates,id=186348,bonus_id=7187/1498
feet=Greaves_of_Haunting_Ruination,id=186353,bonus_id=7187/1498
finger1=Sworn_Oath_of_the_Nine,id=186290,enchant=tenet_of_haste,bonus_id=7187/1498,gem_id=173128
finger2=Tarnished_Insignia_of_QuelThalas,id=186377,enchant=tenet_of_haste,bonus_id=7187/1498,gem_id=173128
trinket1=Old_Warriors_Soul,id=186438,bonus_id=7187/1498
trinket2=Titanic_Ocular_Gland,id=186423,bonus_id=7187/1498
main_hand=The_Devouring_Cold,id=187056,enchant=sinful_revelation,bonus_id=7187/1498
off_hand=Guard_of_the_Sundered_Defender,id=186417,bonus_id=7187/1498

#Optimal soulbinds for other covenants
#covenant=kyrian
#soulbind=forgelite_prime_mikanikos:18,333950/196:9:1/331609/195:9:1/331611/216:9:1/352186/352188

#covenant=necrolord
#soulbind=plague_deviser_marileth:4,323074/195:9:1/323091/196:9:1/323095/284:9:1/352110

#covenant=night_fae
#soulbind=dreamweaver:2,319217/196:9:1/319210/319191/195:9:1/352786

#save=T27_Paladin_Protection.simc


paladin="T28_Paladin_Retribution"
spec=retribution
level=60
race=dark_iron_dwarf
role=attack
position=back
talents=1200303
covenant=kyrian
soulbind=mikanikos,brons_call_to_action/soulglow_spectrometer/effusive_anima_accelerator/ringing_clarity:11:1/virtuous_command:11:1/templars_vindication:11:1
renown=80

head=luminous_chevaliers_casque,id=188933,bonus_id=1498/7187/6935,gem_id=173128
neck=worldkiller_iris,id=189859,bonus_id=1524/7187/6935,gem_id=173128
shoulders=luminous_chevaliers_epaulettes,id=188932,bonus_id=1505/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187
chest=shadowghast_breastplate,id=171412,bonus_id=6649/6648/6758/7064/1588,enchant=eternal_stats
wrists=bracers_of_the_inscrutable_inventor,id=189805,bonus_id=1524/7187/6935,gem_id=173128
hands=luminous_chevaliers_gauntlets,id=188928,bonus_id=1505/7187,enchant=eternal_strength
waist=shadowghast_waistguard,id=171418,bonus_id=6650/6648/6758/8125/1588/6935,gem_id=173128
legs=luminous_chevaliers_robes,id=188931,bonus_id=1505/7187
feet=songmad_sabatons,id=189786,bonus_id=1524/7187
finger1=rygelons_heraldric_ring,id=189854,bonus_id=1524/7187/6935,gem_id=173128,enchant=tenet_of_haste
finger2=loquacious_keepers_peridot,id=189802,bonus_id=1524/7187/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=overwhelming_power_crystal,id=179342,bonus_id=1592/6536/6646
trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
main_hand=gavel_of_the_first_arbiter,id=189862,bonus_id=1524/7187,enchant=sinful_revelation

save=T28_Paladin_Retribution.simc


paladin="T27_Paladin_Holy"
level=60
race=blood_elf
spec=holy
role=attack
position=back
talents=1212331
covenant=venthyr
soulbind=general_draven:3,340159/141:9:1/319982/284:9:1/332755/133:9:1/159:9:1/319973/215:9:1/352415/283:9:1/352417
renown=80

head=dark_tormentors_gaze,id=186315,bonus_id=7187/1498,gem_id=187312
neck=interplanar_keystone,id=186379,bonus_id=6807/1498/6935,gem_id=173129
shoulders=spires_of_broken_hope,id=186349,bonus_id=7187/1498,gem_id=187314
back=blighted_margraves_cloak,id=178755,bonus_id=6536/1566/6646,enchant=fortified_leech
chest=cuirass_of_the_lonely_citadel,id=186312,bonus_id=7187/1498,gem_id=187313,enchant=eternal_stats
wrists=airborne_abductors_vambraces,id=186316,bonus_id=7187/1498,gem_id=187318,enchant=eternal_intellect
hands=guillotine_gauntlets,id=186369,bonus_id=7187/1498,gem_id=187315
waist=shadowghast_waistguard,id=171418,bonus_id=6649/6650/7054/7451/1559,gem_id=173129
legs=halkiass_towering_pillars,id=178818,bonus_id=6536/1566/6646
feet=greaves_of_haunting_ruination,id=186353,bonus_id=7187/1498
finger1=stitchfleshs_misplaced_signet,id=178736,bonus_id=1566/6536/6646,gem_id=173129,enchant=tenet_of_versatility
finger2=entwined_gorger_tendril,id=178848,bonus_id=1566/6536/6646,gem_id=173129,enchant=tenet_of_haste
trinket1=titanic_ocular_gland,id=186423,bonus_id=7187/1498
trinket2=inscrutable_quantum_device,id=179350,bonus_id=6536/1566/6646
main_hand=amarths_spellblade,id=178737,bonus_id=6536/1566/6646,enchant=celestial_guidance
off_hand=moriazs_spare_targe,id=186415,bonus_id=7187/1498

#save=T27_Paladin_Holy.simc
