deathknight="T28_Death_Knight_Blood"
level=60
race=undead
spec=blood
role=tank
position=front
talents=2231132
covenant=night_fae
soulbind=niya,grove_invigoration/withering_plague:11:1/niyas_tools_burrs/meat_shield:11:1/called_shot/bonded_hearts/withering_ground:11:1/spirit_drain:11:1/hardened_bones:11:1
renown=80

head=visage_of_the_first_eidolon,id=188868,bonus_id=7187/1498/6935,gem_id=173129
neck=shadowghast_necklace,id=178927,bonus_id=6716/6953/6647/6650/1808/1588,gem_id=173129
shoulders=shoulderplates_of_the_first_eidolon,id=188867,bonus_id=7187/1505
back=shroud_of_the_sires_chosen,id=189847,bonus_id=7187/1524,enchant=soul_vitality
chest=carapace_of_the_first_eidolon,id=188864,bonus_id=7187/1505,enchant=eternal_stats
wrists=unstable_giants_cuffs,id=189777,bonus_id=1524/7187/6935,gem_id=173129
hands=gauntlets_of_the_first_eidolon,id=188863,bonus_id=7187/1498,enchant=eternal_strength
waist=shadowghast_waistguard,id=171418,bonus_id=6716/8119/6647/6650/1588/6935,gem_id=173129
legs=legguards_of_the_ultimate_threat,id=189858,bonus_id=7187/1524
feet=greatboots_of_the_roaming_goliath,id=189832,bonus_id=7187/1524
finger1=modified_defense_grid,id=189772,bonus_id=7187/1524/6935,gem_id=173129,enchant=tenet_of_versatility
finger2=soulwarped_seal_of_menethil,id=189841,bonus_id=7187/1524/6935,gem_id=173129,enchant=tenet_of_versatility
trinket1=scars_of_fraternal_strife,id=188253,bonus_id=7187/1524
trinket2=intrusive_thoughtcage,id=188261,bonus_id=7187/1524
main_hand=gavel_of_the_first_arbiter,id=189862,bonus_id=7187/1524,enchant=rune_of_the_fallen_crusader

save=T28_Death_Knight_Blood.simc


deathknight="T28_Death_Knight_Frost"
level=60
race=orc
spec=frost
role=attack
position=back
talents=2201012
covenant=night_fae
soulbind=dreamweaver,podtender/accelerated_cold:11:1/everfrost:11:1/unleashed_frenzy:11:1/field_of_blossoms/dream_delver
renown=80

head=shadowghast_helm,id=171415,bonus_id=6647/6648/6954/7451/1588,gem_id=173130
neck=worldkiller_iris,id=189859,bonus_id=7187/1524/6935,gem_id=173128
shoulders=shoulderplates_of_the_first_eidolon,id=188867,bonus_id=7187/1505
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/6807,enchant=soul_vitality
chest=carapace_of_the_first_eidolon,id=188864,bonus_id=7187/1505,enchant=eternal_stats
wrists=vambraces_of_verification,id=185815,bonus_id=6935/1595/6646,gem_id=173128
hands=gauntlets_of_the_first_eidolon,id=188863,bonus_id=7187/1505,enchant=eternal_strength
waist=remnants_blasphemous_scourgebelt,id=189840,bonus_id=7187/1524/6935,gem_id=173128
legs=chausses_of_the_first_eidolon,id=188866,bonus_id=7187/1505
feet=shadowghast_sabatons,id=171413,bonus_id=6649/6648/8119/7451/1588
finger1=modified_defense_grid,id=189772,bonus_id=7187/1524/6935,gem_id=173128,enchant=tenet_of_critical_strike
finger2=soulwarped_seal_of_menethil,id=189841,bonus_id=7187/1524/6935,gem_id=173128,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1592/6646
trinket2=elegy_of_the_eternals,id=188270,bonus_id=7187/1524
main_hand=devastated_worldshard,id=189851,bonus_id=7187/1524,enchant=sinful_revelation
off_hand=devastated_worldshard,id=189851,bonus_id=7187/1524,enchant=rune_of_the_fallen_crusader

save=T28_Death_Knight_Frost.simc


deathknight="T28_Death_Knight_Frost_Breath"
level=60
race=blood_elf
spec=frost
role=attack
position=back
talents=2101013
covenant=necrolord
soulbind=plague_deviser_marileth,volatile_solvent/accelerated_cold:11:1/everfrost:11:1/adaptive_armor_fragment:11:1/kevins_oozeling
renown=80

head=visage_of_the_first_eidolon,id=188868,bonus_id=7187/1498/6935,gem_id=173127
neck=worldkiller_iris,id=189859,bonus_id=7187/1524/6935,gem_id=173127
shoulders=shoulderplates_of_the_first_eidolon,id=188867,bonus_id=7187/1505
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/6807,enchant=soul_vitality
chest=carapace_of_the_first_eidolon,id=188864,bonus_id=7187/1505,enchant=eternal_stats
wrists=shadowghast_armguards,id=171419,bonus_id=6647/6648/7160/7451/1588,gem_id=173127
hands=gauntlets_of_the_first_eidolon,id=188863,bonus_id=7187/1505,enchant=eternal_strength
waist=remnants_blasphemous_scourgebelt,id=189840,bonus_id=7187/1524/6935,gem_id=173127
legs=legguards_of_the_ultimate_threat,id=189858,bonus_id=7187/1524
feet=shadowghast_sabatons,id=171413,bonus_id=6647/6648/8119/7451/1588
finger1=modified_defense_grid,id=189772,bonus_id=7187/1524/6935,gem_id=173127,enchant=tenet_of_mastery
finger2=soulwarped_seal_of_menethil,id=189841,bonus_id=7187/1524/6935,gem_id=173127,enchant=tenet_of_mastery
trinket1=elegy_of_the_eternals,id=188270,bonus_id=7187/1524
trinket2=scars_of_fraternal_strife,id=188253,bonus_id=1524/6807
main_hand=devastated_worldshard,id=189851,bonus_id=7187/1524,enchant=rune_of_hysteria
off_hand=devastated_worldshard,id=189851,bonus_id=7187/1524,enchant=rune_of_the_fallen_crusader

save="T28_Death_Knight_Frost_Breath.simc"


deathknight="T28_Death_Knight_Frost_2H"
level=60
race=orc
spec=frost
role=attack
position=back
talents=1201012
covenant=night_fae
soulbind=dreamweaver,podtender/accelerated_cold:11:1/everfrost:11:1/unleashed_frenzy:11:1/field_of_blossoms/dream_delver
renown=80

head=shadowghast_helm,id=171415,bonus_id=6647/6648/6954/7451/1588,gem_id=173130
neck=worldkiller_iris,id=189859,bonus_id=7187/1524/6935,gem_id=173128
shoulders=shoulderplates_of_the_first_eidolon,id=188867,bonus_id=7187/1505
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/6807,enchant=soul_vitality
chest=carapace_of_the_first_eidolon,id=188864,bonus_id=7187/1505,enchant=eternal_stats
wrists=vambraces_of_verification,id=185815,bonus_id=6935/1595/6646,gem_id=173127
hands=gauntlets_of_the_first_eidolon,id=188863,bonus_id=7187/1505,enchant=eternal_strength
waist=remnants_blasphemous_scourgebelt,id=189840,bonus_id=7187/1524/6935,gem_id=173127
legs=chausses_of_the_first_eidolon,id=188866,bonus_id=7187/1505
feet=shadowghast_sabatons,id=171413,bonus_id=6647/6648/8119/7451/1588
finger1=modified_defense_grid,id=189772,bonus_id=7187/1524/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=soulwarped_seal_of_menethil,id=189841,bonus_id=7187/1524/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1592/6646
trinket2=elegy_of_the_eternals,id=188270,bonus_id=7187/1524
main_hand=gavel_of_the_first_arbiter,id=189862,bonus_id=7187/1524,enchant=rune_of_the_fallen_crusader

save=T28_Death_Knight_Frost_2H.simc


deathknight="T28_Death_Knight_Frost_Icecap"
spec=frost
level=60
race=tauren
role=attack
position=back
talents=2201011
covenant=night_fae
soulbind=dreamweaver,podtender/accelerated_cold:11:1/everfrost:11:1/unleashed_frenzy:11:1/field_of_blossoms/dream_delver

head=visage_of_the_first_eidolon,id=188868,bonus_id=7187/1498/6935,gem_id=173127
neck=worldkiller_iris,id=189859,bonus_id=7187/1524/6935,gem_id=173127
shoulders=shadowghast_pauldrons,id=171417,bonus_id=6647/6648/6944/7451/1588
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/6807,enchant=soul_vitality
chest=carapace_of_the_first_eidolon,id=188864,bonus_id=7187/1505,enchant=eternal_stats
wrists=realityshatter_vambraces,id=179354,bonus_id=6536/1592/6646/6935,gem_id=173127
hands=gauntlets_of_the_first_eidolon,id=188863,bonus_id=7187/1505,enchant=eternal_strength
waist=remnants_blasphemous_scourgebelt,id=189840,bonus_id=7187/1524/6935,gem_id=173127
legs=chausses_of_the_first_eidolon,id=188866,bonus_id=7187/1505
feet=shadowghast_sabatons,id=171413,bonus_id=6647/6648/8119/7451/1588
finger1=modified_defense_grid,id=189772,bonus_id=7187/1524/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=soulwarped_seal_of_menethil,id=189841,bonus_id=7187/1524/6935,gem_id=173127,enchant=tenet_of_haste
trinket1=the_first_sigil,id=188271,bonus_id=7187/1524
trinket2=inscrutable_quantum_device,id=179350,bonus_id=6536/1592/6646
main_hand=devastated_worldshard,id=189851,bonus_id=7187/1524,enchant=sinful_revelation
off_hand=devastated_worldshard,id=189851,bonus_id=7187/1524,enchant=rune_of_the_fallen_crusader

save=T28_Death_Knight_Frost_Icecap.simc


deathknight="T28_Death_Knight_Unholy"
spec=unholy
level=60
race=troll
role=attack
position=back
talents=2303021
covenant=necrolord
soulbind=plague_deviser_marileth,volatile_solvent/eternal_hunger:11:1/convocation_of_the_dead:11:1/brutal_grasp:11:1/kevins_oozeling
renown=80

head=visage_of_the_first_eidolon,id=188868,bonus_id=7187/1498/6935,gem_id=173128
neck=worldkiller_iris,id=189859,bonus_id=7187/1524/6935,gem_id=173128
shoulders=shoulderplates_of_the_first_eidolon,id=188867,bonus_id=7187/1505
back=grimveiled_cape,id=173242,bonus_id=6716/6952/6649/6647/1588,enchant=soul_vitality
chest=carapace_of_the_first_eidolon,id=188864,bonus_id=7187/1505,enchant=eternal_stats
wrists=vambraces_of_verification,id=185815,bonus_id=6935/1595/6646,gem_id=173128
hands=gauntlets_of_the_first_eidolon,id=188863,bonus_id=7187/1505,enchant=eternal_strength
waist=remnants_blasphemous_scourgebelt,id=189840,bonus_id=7187/1524/6935,gem_id=173128
legs=legguards_of_the_ultimate_threat,id=189858,bonus_id=7187/1524
feet=shadowghast_sabatons,id=171413,bonus_id=6716/8119/6649/6647/1588
finger1=rygelons_heraldric_ring,id=189854,bonus_id=7187/1524/6935,gem_id=173128,enchant=tenet_of_haste
finger2=soulwarped_seal_of_menethil,id=189841,bonus_id=7187/1524/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1592/6646
trinket2=elegy_of_the_eternals,id=188270,bonus_id=7187/1524
main_hand=gavel_of_the_first_arbiter,id=189862,bonus_id=7187/1524,enchant=rune_of_the_fallen_crusader

save=T28_Death_Knight_Unholy.simc
