# remove flag once 9.2 is live
ptr=1
# T28
# Tier 28 Sepulcher of the First Ones
# RULES IN PROGRESS
# * Using ilevel= is permitted as long as itemlevels and bonus ids aren't stable on test server.
# * Set pieces are permitted up to the item level cap (278/285). ["bonus_id=1498/7187" or "bonus_id=1505/7187"]
# * Raid gear is permitted up to the Mythic item level cap (278/285). ["bonus_id=1524/7187"]
# * Mythic+ gear is permitted up to the Mythic+ item level cap (278). ["bonus_id=1592/6536/6646" or Tazavesh: "bonus_id=1595/6536/6646"]
# * Honor PvP gear is permitted up to the item level cap (242). ["bonus_id=1556"]
# * Conquest PvP gear is permitted up to the item level cap (Duelist, 272). ["bonus_id=1544/6646"]
# * 9.2 zone(s) gear is permitted up to the item level cap of (246). ["bonus_id=?"]
# * 9.1 zone(s) gear is permitted up to the item level cap of (233). ["bonus_id=7697/6652/1505/6646"]
# * Crafted gear is permitted, must be BoE and without profession requirements.
# * World Bosses gear is permitted.
# * World Drop gear is permitted.
# * World Quests gear is permitted as long as item level is only scaled from Renown / Average Character Item Level.
# * Up to 6 Prismatic sockets should be used on relevant gear slots since they are buyable. ["bonus_id=6935"]
# * A piece of gear can not have more than one socket, regardless of type.
# * No Tertiary Stats.
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, or the item no longer exists in-game).
# * Renown is considered to be >= 80, so every row from each soulbind tree is unlocked.
# * Conduits rank is limited to 11 (item level 278). All class conduits can be empowered. [conduit:11:1]
# * One Rank 7 (item level 291, bonus_id=1588) non-Covenant Legendary should be used. [Bonus ids can be taken from https://www.wowhead.com/legendary-calc]
# * One Rank 7 (item level 291, bonus_id=1588) Covenant Legendary or "Unity" (bonus_id=8128). [Bonus ids can be taken from https://www.wowhead.com/legendary-calc]
#   * 6647: crit missive
#   * 6649: haste missive
#   * 6648: mastery missive
#   * 6650: versatility missive
#   * 8119: ['Blood', 'Frost', 'Unholy']
#   * 8120: ['Havoc', 'Vengeance']
#   * 8121: ['Balance', 'Feral', 'Guardian', 'Restoration']
#   * 8122: ['Beast_Mastery', 'Marksmanship', 'Survival']
#   * 8123: ['Arcane', 'Fire', 'Frost']
#   * 8124: ['Brewmaster', 'Mistweaver', 'Windwalker']
#   * 8125: ['Holy', 'Protection', 'Retribution']
#   * 8126: ['Shadow', 'Discipline', 'Holy']
#   * 8127: ['Assassination', 'Outlaw', 'Subtlety']
#   * 8128: ['Elemental', 'Restoration', 'Enhancement']
#   * 8129: ['Affliction', 'Demonology', 'Destruction']
#   * 8130: ['Fury', 'Arms', 'Protection']
# * Must use enchant name (ex: ",enchant=tenet_of_haste") instead of ids/hardcoded stats.
# * Must use gem ids (ex: ",gem_id=173127") instead of hardcoded stats.
#   * gem crit: 173127
#   * gem haste: 173128
#   * gem mastery: 173130
#   * gem versatility: 173129
# * Must use soulbind npc/ability/conduit name (ex: "soulbind=npc_name,ability1_name/conduit1_name:11:1/..."") instead of ids.


# Death Knight
T28_Generate_Death_Knight.simc

# Demon Hunter
# T28_Generate_Demon_Hunter.simc

# Druid
T28_Generate_Druid.simc

# Hunter
# T28_Generate_Hunter.simc

# Mage
T28_Generate_Mage.simc

# Monk
# T28_Generate_Monk.simc

# Paladin
T28_Generate_Paladin.simc

# Priest
T28_Generate_Priest.simc

# Rogue
# T28_Generate_Rogue.simc

# Shaman
T28_Generate_Shaman.simc

# Warlock
T28_Generate_Warlock.simc

# Warrior
T28_Generate_Warrior.simc
