druid="T30_Druid_Balance"
level=70
race=zandalari_troll
spec=balance
role=spell
position=back
talents=BYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAJJigkAkkIJSBaJSikokoJ5AhQLplEioBQhGAB

head=bough_of_the_autumn_blaze,id=202515,bonus_id=1504/9413,gem_id=192961
neck=choker_of_stolen_thunder,id=206180,bonus_id=7359/6646,ilevel=447,gem_id=192961/192961/192961
shoulders=mantle_of_the_autumn_blaze,id=202513,bonus_id=7187,ilevel=450
back=voice_of_the_silent_star,id=204465,bonus_id=1498
chest=chestroots_of_the_autumn_blaze,id=202518,bonus_id=1498,enchant=waking_stats_3
wrists=lifebound_bindings,id=193419,bonus_id=8780/8793/8797/8960,ilevel=447,gem_id=192961
hands=handguards_of_the_autumn_blaze,id=202516,bonus_id=7187,ilevel=447
waist=oblivions_immortal_coil,id=204399,bonus_id=4800/1498,ilevel=450,gem_id=192961
legs=lifebound_trousers,id=193408,bonus_id=8793,ilevel=447,enchant=frozen_spellthread_3
feet=toxic_thorn_footwraps,id=193452,bonus_id=8960/8840/8836/8902/1537
finger1=ringbound_hourglass,id=193000,bonus_id=8780/8793,ilevel=447,gem_id=192961,enchant=devotion_of_mastery_3
finger2=loop_of_pulsing_veins,id=159463,bonus_id=7359/6646/1808,ilevel=447,gem_id=192961,enchant=devotion_of_mastery_3
trinket1=neltharions_call_to_suffering,id=204211,bonus_id=1498
trinket2=ominous_chromatic_essence,id=203729,bonus_id=4800/1498
main_hand=erethos_the_empty_promise,id=202565,bonus_id=4800/1498,ilevel=450,enchant=sophic_devotion_3

save=T30_Druid_Balance.simc

druid="T30_Druid_Feral"
source=default
spec=feral
level=70
race=night_elf
timeofday=day
role=attack
position=back
talents=BcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIQiikkkUS7ASKJScgkAAAAAAoAQigAQSSSkkQJhS4AAAAAAAQCAQA

head=bough_of_the_autumn_blaze,id=202515,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/6808/4786/1504/1808,gem_id=192988
neck=bromachs_disentombed_locket,id=193809,bonus_id=6652/8783/8784/7936/7937/6808/4786/8782/1669,gem_id=192961/192961/192961
shoulder=mantle_of_the_autumn_blaze,id=202513,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/6808/4786/1504,ilevel=450
back=voice_of_the_silent_star,id=204465,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498,enchant_id=6592
chest=chestroots_of_the_autumn_blaze,id=202518,bonus_id=9321/7979/6652/9231/1466/8767,enchant_id=6625,ilevel=447
wrist=cuffs_of_the_savage_serpent,id=204394,bonus_id=6652/8783/8784/9414/9415/4800/4786/8780/1498,enchant_id=6574,gem_id=192961
hands=handguards_of_the_autumn_blaze,id=202516,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/4800/4786/1501
waist=oblivions_immortal_coil,id=204399,bonus_id=6652/8783/8784/9414/9415/4800/4786/8780/1498,gem_id=192961
legs=lifebound_trousers,id=193408,bonus_id=8840/8836/8902/1537/8797/8960,enchant_id=6490,crafted_stats=32/49
feet=toxic_thorn_footwraps,id=193452,enchant_id=6607,bonus_id=8836/8840/8902/8960/9405/9376/9366,crafting_quality=5
finger1=scalebane_signet,id=193768,bonus_id=6652/8783/8784/7936/7937/6808/4786/1669/1808,enchant_id=6562,gem_id=192961
finger2=onyx_impostors_birthright,id=204398,bonus_id=6652/8783/8784/9414/9415/4800/4786/8780/1498,enchant_id=6562,gem_id=192961
trinket1=ominous_chromatic_essence,id=203729,bonus_id=9410/9381/6652/1501/8767
trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498
main_hand=djaruun_pillar_of_the_elder_flame,id=202569,bonus_id=8159/6652/8783/8784/9414/9415/4800/4786/1498,enchant_id=6655

save=T30_Druid_Feral.simc

druid="T30_Druid_Guardian"
spec=guardian
level=70
race=highmountain_tauren
role=tank
position=front
talents=BgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQikkkUS0iIIKSIRBAkIIIBSSSSSiUgWiDAAAAAAICIIBA

head=bough_of_the_autumn_blaze,id=202515,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/6808/4786/1504,gem_id=192925
neck=ionized_choker,id=206181,bonus_id=6652/8783/8784/7936/7937/6808/4786/8780/1669,gem_id=192982/192925/192925
shoulders=mantle_of_the_autumn_blaze,id=202513,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/4800/4786/1501,ilevel=450
back=voice_of_the_silent_star,id=204465,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498
chest=chestroots_of_the_autumn_blaze,id=202518,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/609/4800/4786/1498,enchant=waking_stats_3
wrists=lifebound_bindings,id=193419,bonus_id=8840/8836/8902/1537,gem_id=192925,crafted_stats=32/36
hands=handguards_of_the_autumn_blaze,id=202516,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/4800/4786/1501
waist=garland_of_the_autumn_blaze,id=202512,bonus_id=4800/4786/1501,ilevel=447,gem_id=192925
legs=lifebound_trousers,id=193408,bonus_id=8840/8836/8902/1537/8797/8960,enchant=fierce_armor_kit_3,crafted_stats=32/36
feet=toxic_thorn_footwraps,id=193452,bonus_id=8960/8840/8836/8902/1537,enchant_id=6606
finger1=onyx_impostors_birthright,id=204398,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498,gem_id=192925,enchant_id=6550
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=6652/8783/8784/7936/7937/4800/4786/1498,gem_id=192925,enchant_id=6568
trinket1=beacon_to_the_beyond,id=203963,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498
trinket2=elementium_pocket_anvil,id=202617,bonus_id=6652/8783/8784/9414/9415/4800/4786/1504/9382
main_hand=djaruun_pillar_of_the_elder_flame,id=202569,bonus_id=8159/6652/8783/8784/9414/9415/4800/4786/1498,enchant_id=6827

save=T30_Druid_Guardian.simc
