monk="T30_Monk_Brewmaster"
source=default
spec=brewmaster
level=70
race=void_elf
role=tank
position=front
talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAQShWLJJQSSrRAAAASLSRiEJ0KSSaJJlEgWjIt0KhA

head=cover_of_the_vermillion_forge,id=202506,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/6808/4786/8780/1504,gem_id=192991
neck=amulet_of_tender_breath,id=206183,bonus_id=6652/8783/8784/7936/7937/6808/4786/8782/1669/9382,gem_id=192932/192932/192932
shoulder=spines_of_the_vermillion_forge,id=202504,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/4800/4786/1507
back=voice_of_the_silent_star,id=204465,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498,enchant_id=6598
chest=lifebound_chestpiece,id=193399,bonus_id=8840/8836/8902/1537/8797/8960,enchant_id=6625,crafted_stats=32/40
wrist=lifebound_bindings,id=193419,bonus_id=8840/8836/8902/1537,enchant_id=6580,gem_id=192932,crafted_stats=32/40
hands=fists_of_the_vermillion_forge,id=202507,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/4800/4786/1501
waist=blackbelt_of_the_vermillion_forge,id=202503,bonus_id=4800/4786/1507/1808,gem_id=192932
legs=pantaloons_of_the_vermillion_forge,id=202505,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/6808/4786/1504,enchant_id=6490
feet=slimy_expulsion_boots,id=193451,bonus_id=8960/8840/8836/8902/1537,enchant_id=6613
finger1=tormentors_siphoning_signet,id=204466,bonus_id=6652/8783/8784/9414/9415/4800/4786/8780/1501/9382,enchant_id=6568,gem_id=192932
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=6652/8783/8784/7936/7937/4800/4786/8780/1498,enchant_id=6568,gem_id=192932
trinket1=beacon_to_the_beyond,id=203963,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498
trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498
main_hand=djaruun_pillar_of_the_elder_flame,id=202569,bonus_id=8159/6652/8783/8784/9414/9415/4800/4786/1498,enchant_id=6827

save=T30_Monk_Brewmaster.simc

monk="T30_Monk_Windwalker"
spec=windwalker
level=70
race=void_elf
role=dps
talents=B0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhEJJRLiEBAAAASkkUAkkkkAJlIRkQpIJRSSLBAAA0A

head=cover_of_the_vermillion_forge,id=202506,bonus_id=6652/9229/9410/9382/1504/8767/9413,gem_id=192991
neck=torc_of_passed_time,id=201759,bonus_id=8836/8840/8902/8783/8782/9405/8795/9376/8174/9366,gem_id=192932/192932/192932,crafted_stats=36/32,crafting_quality=5
shoulders=spines_of_the_vermillion_forge,id=205833,bonus_id=6652/9227/9410/9383/1507/8767
back=voice_of_the_silent_star,id=204465,bonus_id=9410/9385/1498/8767,enchant=graceful_avoidance_3
chest=lifebound_chestpiece,id=193399,bonus_id=8836/8840/8902/9405/9376/8797/8960/8795/9366,enchant=waking_stats_3,crafted_stats=32/40,crafting_quality=5
wrists=needlessly_complex_wristguards,id=198327,bonus_id=8836/8840/8902/9405/9376/8951/8865/9366/9413,gem_id=201409/192932,enchant=devotion_of_avoidance_3,crafted_stats=32,crafting_quality=5
hands=fists_of_the_vermillion_forge,id=202507,bonus_id=6652/9383/9410/8095/9230/1501
waist=blackbelt_of_the_vermillion_forge,id=202503,bonus_id=9383/9410/8095/1507/9413,gem_id=192932,enchant=shadowed_belt_clasp_3
legs=pantaloons_of_the_vermillion_forge,id=202505,bonus_id=6652/9228/9410/9382/1504/8767,enchant=fierce_armor_kit_3
feet=slimy_expulsion_boots,id=193451,bonus_id=8836/8840/8902/8960/9405/9376/9366,enchant=watchers_loam_3,crafting_quality=5
finger1=tormentors_siphoning_signet,id=204466,bonus_id=6652/9410/9382/1501/8767/9413,gem_id=192932,enchant=devotion_of_versatility_3
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=7981/1498/8767/8780,gem_id=192932,enchant=devotion_of_versatility_3
trinket1=neltharions_call_to_dominance,id=204202,bonus_id=6652/9410/9385/1498/8767
trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=9410/9382/1498/8767
main_hand=djaruun_pillar_of_the_elder_flame,id=202569,bonus_id=6652/9410/9383/8159/1498/8767,enchant=shadowflame_wreathe_3

save=T30_Monk_Windwalker.simc

monk="T30_Monk_Windwalker_SEF"
spec=windwalker
level=70
race=orc
role=dps
talents=B0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhEJJRJiEBAAAASkkUAkkkkAJlIRkQpIJRSSLBAAA0A

head=cover_of_the_vermillion_forge,id=202506,bonus_id=6652/9229/9410/9382/1504/8767/9413,gem_id=192991
neck=torc_of_passed_time,id=201759,bonus_id=8836/8840/8902/8783/8782/9405/8795/9376/8174/9366,gem_id=192932/192932/192932,crafted_stats=36/32,crafting_quality=5
shoulders=spines_of_the_vermillion_forge,id=205833,bonus_id=6652/9227/9410/9383/1507/8767
back=voice_of_the_silent_star,id=204465,bonus_id=9410/9385/1498/8767,enchant=graceful_avoidance_3
chest=lifebound_chestpiece,id=193399,bonus_id=8836/8840/8902/9405/9376/8797/8960/8795/9366,enchant=waking_stats_3,crafted_stats=32/40,crafting_quality=5
wrists=needlessly_complex_wristguards,id=198327,bonus_id=8836/8840/8902/9405/9376/8951/8865/9366/9413,gem_id=201409/192932,enchant=devotion_of_avoidance_3,crafted_stats=32,crafting_quality=5
hands=fists_of_the_vermillion_forge,id=202507,bonus_id=6652/9383/9410/8095/9230/1501
waist=blackbelt_of_the_vermillion_forge,id=202503,bonus_id=9383/9410/8095/1507/9413,gem_id=192932,enchant=shadowed_belt_clasp_3
legs=pantaloons_of_the_vermillion_forge,id=202505,bonus_id=6652/9228/9410/9382/1504/8767,enchant=fierce_armor_kit_3
feet=slimy_expulsion_boots,id=193451,bonus_id=8836/8840/8902/8960/9405/9376/9366,enchant=watchers_loam_3,crafting_quality=5
finger1=tormentors_siphoning_signet,id=204466,bonus_id=6652/9410/9382/1501/8767/9413,gem_id=192932,enchant=devotion_of_versatility_3
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=7981/1498/8767/8780,gem_id=192932,enchant=devotion_of_versatility_3
trinket1=neltharions_call_to_dominance,id=204202,bonus_id=6652/9410/9385/1498/8767
trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=9410/9382/1498/8767
main_hand=djaruun_pillar_of_the_elder_flame,id=202569,bonus_id=6652/9410/9383/8159/1498/8767,enchant=shadowflame_wreathe_3

save=T30_Monk_Windwalker_SEF.simc
