mage="T30_Mage_Arcane"
level=70
race=troll
role=spell
spec=arcane
position=back
talents=B4DAAAAAAAAAAAAAAAAAAAAAAQCgWiIJSRQSLhIiIJSCkGk0SCAAAAAAAAAAAQkkkkISSSA

head=underlight_conjurers_arcanocowl,id=202551,bonus_id=9321/7979/6652/9414/9229/1472/8767,ilevel=447,gem_id=192988
neck=chain_of_the_underking,id=134495,bonus_id=8782,ilevel=447,gem_id=192961/192961/192961
shoulder=underlight_conjurers_aurora,id=202549,ilevel=450
back=voice_of_the_silent_star,id=204465,bonus_id=6652/9330/7979/1485/8767,ilevel=457
chest=underlight_conjurers_vestment,id=202554,bonus_id=9321/7979/6652/9231/1466/8767,ilevel=447,enchant_id=6625
wrist=vibrant_wildercloth_wristwraps,id=193510,bonus_id=9379/8780,ilevel=447,gem_id=192961,enchant_id=6580,crafted_stats=40/32
hands=underlight_conjurers_gloves,id=202552,ilevel=447
waist=vibrant_wildercloth_girdle,id=193516,bonus_id=9379/8780,ilevel=447,gem_id=192961,crafted_stats=36/49
legs=underlight_conjurers_trousers,id=202550,ilevel=450,enchant_id=6544
feet=underlight_conjurers_treads,id=202553,ilevel=450
finger1=bloodied_wedding_ring,id=193671,bonus_id=8780,ilevel=447,gem_id=192961,enchant=devotion_of_mastery_3
finger2=onyx_impostors_birthright,id=204398,bonus_id=8780,ilevel=450,gem_id=192961,enchant=devotion_of_mastery_3
trinket1=irideus_fragment,id=193743,ilevel=447
trinket2=ominous_chromatic_essence,id=203729,ilevel=444
main_hand=erethos_the_empty_promise,id=202565,ilevel=450,enchant=sophic_devotion_3,enchant_id=6655

dragonflight.ominous_chromatic_essence_dragonflight=ruby
dragonflight.ominous_chromatic_essence_allies=obsidian/emerald/bronze/azure/ruby
flask=phial_of_static_empowerment_3

save=T30_Mage_Arcane.simc

mage="T30_Mage_Fire"
spec=fire
level=70
race=dwarf
role=spell
position=back
talents=B8DAAAAAAAAAAAAAAAAAAAAAAkkAhWikIJFQOQLhIiIJAAAAAAAAA4AEIRokkIJRSSSSDAAAA

head=vibrant_wildercloth_headcover,id=193523,bonus_id=523/9379/8960,ilevel=447,gem_id=192952,crafted_stats=36/40
neck=bromachs_disentombed_locket,id=193809,bonus_id=8782,ilevel=447,gem_id=192985/192952/192952
shoulder=underlight_conjurers_aurora,id=202549,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/4800/4786/1498,ilevel=450
back=voice_of_the_silent_star,id=204465,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498,enchant_id=6592
chest=underlight_conjurers_vestment,id=202554,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/1472/4800/4786/1498,enchant_id=6625
wrist=overengineered_sleeve_extenders,id=198322,bonus_id=523,ilevel=447,gem_id=201409/192952,crafted_stats=36/36
hands=underlight_conjurers_gloves,id=202552,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/4800/4786/1498
waist=vibrant_wildercloth_girdle,id=193516,bonus_id=523/9379/8960,ilevel=447,gem_id=192952,crafted_stats=36/40
legs=underlight_conjurers_trousers,id=202550,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/4800/4786/1507,enchant_id=6830
feet=treads_of_fractured_realities,id=204392,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498,enchant_id=6613
finger1=loop_of_vitriolic_intent,id=134530,bonus_id=523,ilevel=447,gem_id=192952,enchant_id=6556
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=523,ilevel=421,gem_id=192952,enchant_id=6556
trinket1=ominous_chromatic_essence,id=203729,ilevel=444
trinket2=vessel_of_searing_shadow,id=202615,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498/9334
main_hand=erethos_the_empty_promise,id=202565,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498,enchant_id=6643

dragonflight.ominous_chromatic_essence_dragonflight=bronze
dragonflight.ominous_chromatic_essence_allies=obsidian/emerald/bronze/azure/ruby
flask=phial_of_static_empowerment_3

save=T30_Mage_Fire.simc

mage="T30_Mage_Frost"
spec=frost
level=70
race=dwarf
role=spell
position=ranged_back
talents=BAEAAAAAAAAAAAAAAAAAAAAAAIJBolIIJFQSLhIiIJBAAAJJRiEJJhkSSSSJAAAAAAAAAAC

head=underlight_conjurers_arcanocowl,id=205860,ilevel=447,gem_id=192961
neck=chain_of_the_underking,id=134495,bonus_id=8782,ilevel=447,gem_id=192988/192961/192961
shoulder=underlight_conjurers_aurora,id=202549,ilevel=450
back=voice_of_the_silent_star,id=204465,ilevel=457,enchant_id=6595
chest=vibrant_wildercloth_vestments,id=193509,bonus_id=9379/8960,ilevel=447,enchant_id=6625,crafted_stats=32/49
wrist=clasps_of_the_diligent_steward,id=204393,ilevel=447,gem_id=192961,enchant_id=6574
hands=underlight_conjurers_gloves,id=205861,ilevel=447
waist=vibrant_wildercloth_girdle,id=193516,bonus_id=9379/8960,ilevel=447,gem_id=192961,crafted_stats=32/49
legs=underlight_conjurers_trousers,id=205859,ilevel=450,enchant_id=6541
feet=underlight_conjurers_treads,id=202553,ilevel=450,enchant_id=6613
finger1=ringbound_hourglass,id=193000,bonus_id=523,ilevel=447,gem_id=192961,enchant_id=6562,crafted_stats=49/36
finger2=signet_of_titanic_insight,id=192999,bonus_id=523,ilevel=447,gem_id=192961,enchant_id=6562,crafted_stats=49/36
trinket1=ominous_chromatic_essence,id=203729,ilevel=444
trinket2=vessel_of_searing_shadow,id=202615,ilevel=441
main_hand=erethos_the_empty_promise,id=202565,ilevel=450,enchant_id=6643

dragonflight.ominous_chromatic_essence_dragonflight=emerald
dragonflight.ominous_chromatic_essence_allies=obsidian/emerald/bronze/azure/ruby
flask=phial_of_static_empowerment_3

apl_variable.use_fof=0

save=T30_Mage_Frost.simc
