evoker="T30_Evoker_Devastation"
spec=devastation
level=70
race=dracthyr
role=spell
position=back
talents=BsbBP6s2QqC9+BsbBAAAAAAAAAAAAAAAAAAAAAAkAAAAAAApkWkIHQCCJJJlkENINkIRSIhkEJSkkEB

head=,id=202488,gem_id=192988,ilevel=447
neck=,id=193001,bonus_id=8836/8840/8902/8960/9477/8782/9405/8791/9366,gem_id=192988/192961/192961,ilevel=447,crafted_stats=36/49
shoulder=,id=202486,ilevel=450
back=,id=204465,ilevel=457
chest=,id=193782,enchant_id=6625,enchant=waking_stats_3,ilevel=447
wrist=,id=204704,bonus_id=8780,enchant_id=6580,gem_id=192961,ilevel=447
hands=,id=202489,ilevel=447
waist=,id=193425,bonus_id=8836/8840/8902/9405/8793/9366/9415/8780,enchant_id=6904,gem_id=192961,ilevel=447,crafted_stats=49/36
legs=,id=202487,enchant_id=6541,enchant=temporal_spellthread_3,ilevel=450
feet=,id=204424,ilevel=450
finger1=,id=193768,enchant=devotion_of_mastery_3,gem_id=192958,ilevel=447
finger2=,id=159463,enchant=devotion_of_mastery_3,gem_id=192958,ilevel=447
trinket1=,id=193773,ilevel=447
trinket2=,id=204201,bonus_id=6652/9330/7979/1485/8767,ilevel=457
main_hand=,id=202565,enchant=sophic_devotion_3,ilevel=450

save=T30_Evoker_Devastation.simc
