# monk="T30_Monk_Brewmaster"
# source=default
# spec=brewmaster
# level=70
# race=mechagnome
# role=tank
# position=front
# talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAShWJJhQSSpRAAAASLSJJSkgIJJJJlEgWkIt0KhA

# head=crown_of_roaring_storms,id=193751,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643,gem_id=192932
# neck=elemental_lariat,id=193001,bonus_id=8960/8840/8836/8902/8783/8784/8782/1508,gem_id=192982/192932/192932,crafted_stats=32/40
# shoulder=felbat_leather_pauldrons,id=134374,bonus_id=6652/8811/8812/6808/4786/3300
# back=drape_of_the_waking_fist,id=200368,enchant_id=6598,bonus_id=6652/9130/7977/1504
# chest=chestwrap_of_the_waking_fist,id=200360,enchant_id=6625,bonus_id=6652/8830/9130/7977/1498/8767
# wrist=loyal_flametenders_bracers,id=195525,enchant_id=6580,gem_id=192932,bonus_id=6652/7936/7981/8823/8819/1498/8767
# hands=subjugators_chilling_grips,id=193758,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643
# waist=bjorns_hunting_strap,id=136776,bonus_id=6652/8811/8812/6808/4786/3300,gem_id=192932
# legs=legguards_of_the_waking_fist,id=200364,enchant_id=6490,bonus_id=6652/8783/8784/8828/8826/8830/8829/8827/7936/7937/4800/4786/1507
# feet=slimy_expulsion_boots,id=193451,enchant_id=6613,bonus_id=8960/8840/8836/8902/1508
# finger1=seal_of_diurnas_chosen,id=195480,enchant_id=6550,gem_id=192932,bonus_id=6652/7981/1498/8767/8780
# finger2=assembly_scholars_loop,id=202119,enchant_id=6550,gem_id=192932
# trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
# trinket2=windscar_whetstone,id=137486,bonus_id=6652/8811/8812/6808/4786/3300
# main_hand=refractions_edge,id=193646,enchant_id=6649,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643
# off_hand=refractions_edge,id=193646,enchant_id=6649,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643

# save=T30_Monk_Brewmaster.simc

monk="T30_Monk_Windwalker"
spec=windwalker
level=70
race=orc
role=dps
talents=B0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACikkoFJJAAAAAJSSaASSSSgkSkISIFJJJJplAAAA

head=cover_of_the_vermillion_forge,id=202506,bonus_id=9410/1504/9413,gem_id=192991
neck=tuskarr_bone_necklace,id=193666,bonus_id=8782:1669:9380,gem_id=192925/192925/192925
shoulders=spore_colony_shoulderguards,id=204706,bonus_id=9366/9376/9405
back=voice_of_the_silent_star,id=204465,bonus_id=9410/1498
chest=cuirass_of_the_vermillion_forge,id=202509,bonus_id=9410/1498,enchant=waking_stats_3
wrists=lifebound_bindings,id=193419,bonus_id=9366/9405/9376/8795/9436/8797,gem_id=192925,crafted_stats=32/40
hands=fists_of_the_vermillion_forge,id=202507,bonus_id=9410/1501
waist=blackbelt_of_the_vermillion_forge,id=202503,bonus=9410/1507/9413,ilevel=450,gem_id=192925
legs=pantaloons_of_the_vermillion_forge,id=202505,bonus_id=9410/1504,enchant=lambent_armor_kit_3
feet=flamebound_huntsmans_footpads,id=202574,bonus_id=9410/1504
finger1=onyx_annulet,id=203460,ilevel=424,gem_id=204011/204027/204029,enchant=devotion_of_critical_strike_3
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=7981/7935/1498,gem_id=192925,enchant=devotion_of_critical_strike_3
trinket1=dragonfire_bomb_dispenser,id=202610,bonus_id=9410/1498
trinket2=igneous_flowstone,id=203996,bonus_id=9410/1498
main_hand=djaruun_pillar_of_the_elder_flame,id=202569,bonus_id=9410/1498,enchant=shadowflame_wreathe_3

save=T30_Monk_Windwalker.simc

monk="T30_Monk_Windwalker_SEF"
spec=windwalker
level=70
race=orc
role=dps
talents=B0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACikkoEJJAAAAAJSSaASSSSgkSkISIFJJJJplAAAA

head=cover_of_the_vermillion_forge,id=202506,bonus_id=9410/1504/9413,gem_id=192991
neck=tuskarr_bone_necklace,id=193666,bonus_id=8782:1669:9380,gem_id=192925/192925/192925
shoulders=spore_colony_shoulderguards,id=204706,bonus_id=9366/9376/9405
back=voice_of_the_silent_star,id=204465,bonus_id=9410/1498
chest=cuirass_of_the_vermillion_forge,id=202509,bonus_id=9410/1498,enchant=waking_stats_3
wrists=lifebound_bindings,id=193419,bonus_id=9366/9405/9376/8795/9436/8797,gem_id=192925,crafted_stats=32/40
hands=fists_of_the_vermillion_forge,id=202507,bonus_id=9410/1501
waist=blackbelt_of_the_vermillion_forge,id=202503,bonus=9410/1507/9413,ilevel=450,gem_id=192925
legs=pantaloons_of_the_vermillion_forge,id=202505,bonus_id=9410/1504,enchant=lambent_armor_kit_3
feet=flamebound_huntsmans_footpads,id=202574,bonus_id=9410/1504
finger1=onyx_annulet,id=203460,ilevel=424,gem_id=204011/204027/204029,enchant=devotion_of_critical_strike_3
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=7981/7935/1498,gem_id=192925,enchant=devotion_of_critical_strike_3
trinket1=dragonfire_bomb_dispenser,id=202610,bonus_id=9410/1498
trinket2=igneous_flowstone,id=203996,bonus_id=9410/1498
main_hand=djaruun_pillar_of_the_elder_flame,id=202569,bonus_id=9410/1498,enchant=shadowflame_wreathe_3

save=T30_Monk_Windwalker_SEF.simc
