priest="T30_Priest_Shadow"
level=70
race=human
spec=shadow
role=spell
position=ranged_back
talents=BIQAAAAAAAAAAAAAAAAAAAAAAgkQSAAAAAAAAAAAAACp4ARSSLIJJRkIINSSSkGBJIki0CJBQSA

temporary_enchant=main_hand:hissing_rune_3

head=mask_of_the_furnace_seraph,id=202542,bonus_id=4800/4786/1504/6935,gem_id=192985
neck=bromachs_disentombed_locket,id=193809,bonus_id=6652/8783/8784/7936/7937/6808/4786/8782/1669,gem_id=192948/192948/192948
shoulders=devotion_of_the_furnace_seraph,id=202540,bonus_id=4800/4786/1507
back=voice_of_the_silent_star,id=204465,bonus_id=6652/9330/7979/1485/8767,bonus_id=1498
chest=vibrant_wildercloth_vestments,id=193509,bonus_id=8846/9405/8793/8932/1498,crafted_stats=36/49,enchant=waking_stats_3
wrists=sunfrost_wristwraps,id=139130,bonus_id=3326/9413/4786,gem_id=192948
hands=grasp_of_the_furnace_seraph,id=202543,bonus_id=4800/4786/1498
waist=lost_heros_waist_wrap,id=193816,bonus_id=1669/4786,gem_id=192948
legs=breeches_of_the_furnace_seraph,id=202541,bonus_id=4800/4786/1507/6935,enchant=frozen_spellthread_3
feet=sandals_of_the_west_wind,id=133370,bonus_id=6245/4786/5855
finger1=loop_of_pulsing_veins,id=159463,bonus_id=3317/6808/4786,enchant=devotion_of_mastery_3,gem_id=192948
finger2=signet_of_titanic_insight,id=192999,bonus_id=8840/8836/8902/8783/8784/8780/1537/8932,gem_id=192948,crafted_stats=36/49,enchant=devotion_of_mastery_3
trinket1=spoils_of_neltharus,id=193773,bonus_id=6808/4786/1669
trinket2=neltharions_call_to_suffering,id=204211,bonus_id=4800/4786/1498
main_hand=erethos_the_empty_promise,id=202565,bonus_id=4800/4786/1498,enchant=wafting_devotion_3

save=T30_Priest_Shadow.simc