paladin="T30_Paladin_Protection"
level=70
race=blood_elf
region=us
server=valdrakken
role=tank
spec=protection

talents=BIEAS+uMNo6HaxL/ztTZBhrdcWSKJSKkCSSo1kkIhESAAACAAAAAAAASEJNBSQSKSkkAAiACABC

head=heartfire_sentinels_forgehelm,gem_id=192945,id=202452,bonus_id=4800/4786/1504/8780
neck=torc_of_passed_time,id=201759,gem_id=192985/192945/192945,bonus_id=8836/8840/8902/8960/8783/8782/8802/8790/8846/1501,crafted_stats=32/49
shoulder=heartfire_sentinels_steelwings,id=202450,bonus_id=4800/4786/1507
chest=sarkareths_abyssal_embrace,id=202599,bonus_id=4800/4786/1498,enchant=waking_stats_3
waist=unstable_frostfire_belt,id=191623,gem_id=192945,bonus_id=8836/8840/8902/8960/8780/8802/8846/1501
legs=heartfire_sentinels_faulds,id=202451,bonus_id=4800/4786/1504,enchant=fierce_armor_kit_3
feet=primal_molten_sabatons,id=190496,bonus_id=8836/8840/8902/9405/8790/9379/8960/9366/1495,crafted_stats=36/32
wrist=bonds_of_desperate_ascension,id=204390,gem_id=192945,bonus_id=6652/7981/8095/1498/8780/4786
hands=heartfire_sentinels_protectors,id=202453,bonus_id=7981/6652/8829/1501/8767
finger1=onyx_annulet,id=203460,gem_id=204011/204027/204029,gem_bonus_id=9369:1472/9369:1472/9369:1472,bonus_id=1491,enchant=devotion_of_haste_3
finger2=seal_of_diurnas_chosen,id=195480,gem_id=192945,bonus_id=6652/7981/1498/8767/8780,enchant=devotion_of_haste_3
trinket1=neltharions_call_to_chaos,id=204201,bonus_id=6652/9330/7979/1498/8767
trinket2=beacon_to_the_beyond,id=203963,bonus_id=6652/9324/7979/1498/8767
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
main_hand=forgestorm,id=193785,bonus_id=4800/4786/1669,enchant=sophic_devotion_3
off_hand=calamitys_herald,id=202558,bonus_id=6652/7981/1498/8767

save=T30_Paladin_Protection.simc


# paladin="T30_Paladin_Retribution"
# spec=retribution
# level=70
# race=dark_iron_dwarf
# role=attack
# position=back
# talents=BYEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAiWp0KJtSjkWkkWSAAAAAAAEBJJFBSQkSESCpkmAJiQIKNaBA

# head=virtuous_silver_heaume,id=200417,bonus_id=4800/4786/1498/6935,gem_id=192985
# neck=eye_of_the_vengeful_hurricane,id=195496,bonus_id=4800/4786/1498/6935/6935/6935,gem_id=192948/192948/192948
# shoulders=virtuous_silver_pauldrons,id=200419,bonus_id=4800/4786/1498
# back=goldscar_pelt,id=133639,bonus_id=1795/6808/4786/3300
# chest=virtuous_silver_breastplate,id=200414,bonus_id=4800/4786/1498,enchant_id=6625
# wrists=allied_wristguard_of_companionship,id=190526,bonus_id=8836/8802/8960/1498,gem_id=192948
# hands=virtuous_silver_gauntlets,id=200416,bonus_id=4800/4786/1498
# waist=unstable_frostfire_belt,id=191623,,bonus_id=8836/8802/8960/1498,gem_id=192948
# legs=greaves_of_the_godking,id=133630,bonus_id=1795/6808/4786/3300,enchant_id=6490
# feet=stonestep_boots,id=143974,bonus_id=4177/6808/4786/3311
# finger1=seal_of_diurnas_chosen,id=195480,bonus_id=4800/4786/1498/6935,gem_id=192948,enchant_id=6556
# finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1795/6808/4786/3300,gem_id=192948,enchant_id=6556
# trinket1=manic_grieftorch,id=194308,bonus_id=4800/4786/1498
# trinket2=blazebinders_hoof,id=193762,bonus_id=6808/4786/1643
# main_hand=incarnate_skysplitter,id=195528,bonus_id=4800/4786/1498,enchant_id=6649

# save=T30_Paladin_Retribution.simc


# # paladin="T27_Paladin_Holy"
# # level=70
# # race=blood_elf
# # spec=holy
# # role=attack
# # position=back
# # talents=1212331

# # head=dark_tormentors_gaze,id=186315,bonus_id=7187/1498,gem_id=187312
# # neck=interplanar_keystone,id=186379,bonus_id=6807/1498/6935,gem_id=173129
# # shoulders=spires_of_broken_hope,id=186349,bonus_id=7187/1498,gem_id=187314
# # back=blighted_margraves_cloak,id=178755,bonus_id=6536/1566/6646,enchant=fortified_leech
# # chest=cuirass_of_the_lonely_citadel,id=186312,bonus_id=7187/1498,gem_id=187313,enchant=eternal_stats
# # wrists=airborne_abductors_vambraces,id=186316,bonus_id=7187/1498,gem_id=187318,enchant=eternal_intellect
# # hands=guillotine_gauntlets,id=186369,bonus_id=7187/1498,gem_id=187315
# # waist=shadowghast_waistguard,id=171418,bonus_id=6649/6650/7054/7451/1559,gem_id=173129
# # legs=halkiass_towering_pillars,id=178818,bonus_id=6536/1566/6646
# # feet=greaves_of_haunting_ruination,id=186353,bonus_id=7187/1498
# # finger1=stitchfleshs_misplaced_signet,id=178736,bonus_id=1566/6536/6646,gem_id=173129,enchant=tenet_of_versatility
# # finger2=entwined_gorger_tendril,id=178848,bonus_id=1566/6536/6646,gem_id=173129,enchant=tenet_of_haste
# # trinket1=titanic_ocular_gland,id=186423,bonus_id=7187/1498
# # trinket2=inscrutable_quantum_device,id=179350,bonus_id=6536/1566/6646
# # main_hand=amarths_spellblade,id=178737,bonus_id=6536/1566/6646,enchant=celestial_guidance
# # off_hand=moriazs_spare_targe,id=186415,bonus_id=7187/1498

# # save=T27_Paladin_Holy.simc
