deathknight="T30_Death_Knight_Blood"
level=70
race=goblin
spec=blood
role=tank
position=front
talents=BoPAAAAAAAAAAAAAAAAAAAAAAACJRgkEJiEBJikIkkkEBAAAAAkIJBRSTiIBAAISSSCAAAA

phial=iced_phial_of_corrupting_rage_3

head=lingering_phantoms_dreadhorns,id=202461,bonus_id=4800/4786/1504/6935,gem_id=192985
neck=elemental_lariat,id=193001,bonus_id=6652/7936/7979/1569/8767/8782,gem_id=192948/192948/192948,crafted_stats=36/32
shoulder=lingering_phantoms_shoulderplates,id=202459,bonus_id=4800/4786/1507
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
chest=lingering_phantoms_plackart,id=202464,bonus_id=4800/4786/1501,enchant=waking_stats_3
wrists=bonds_of_desperate_ascension,id=204390,bonus_id=4800/4786/1498/6935,gem_id=192948
hands=lingering_phantoms_gauntlets,id=202462,bonus_id=4800/4786/1501
waist=primal_molten_greatbelt,id=190501,bonus_id=8840/8836/8902/1537/9379,gem_id=192948,crafted_stats=36/32
legs=lingering_phantoms_schynbalds,id=202460,bonus_id=4800/4786/1504,enchant=fierce_armor_kit_3
feet=spittleresistant_sollerets,id=204396,bonus_id=4800/4786/1498
finger1=signet_of_titanic_insight,id=192999,bonus_id=8840/8836/8902/8783/8784/8780/1537,gem_id=192948,enchant=devotion_of_haste_3,crafted_stats=32/49
finger2=ringbound_hourglass,id=193000,bonus_id=8840/8836/8902/8783/8784/8780/1537,gem_id=192948,enchant=devotion_of_haste_3,crafted_stats=49/32
trinket1=elementium_pocket_anvil,id=202617,bonus_id=4800/4786/1498
trinket2=zaqali_chaos_grapnel,id=202613,bonus_id=4800/4786/1498
main_hand=ashkandur_fall_of_the_brotherhood,id=202606,bonus_id=4800/4786/1498,enchant=rune_of_the_fallen_crusader

save=T30_Death_Knight_Blood.simc

deathknight="T30_Death_Knight_Frost"
level=70
race=blood_elf
spec=frost
role=attack
position=back
talents=BsPAAAAAAAAAAAAAAAAAAAAAAkIAkIJJkISEhIJhQiIREigERikkkkkkWOAAAAAAAAAAAAAA
dragonflight.ominous_chromatic_essence_dragonflight=emerald
dragonflight.ominous_chromatic_essence_allies=azure/bronze/obsidian/ruby
deathknight.ams_absorb_percent=1
deathknight.amz_absorb_percent=1

head=lingering_phantoms_dreadhorns,id=202461,bonus_id=4800/4786/1504/6935,gem_id=192985
neck=elemental_lariat,id=193001,bonus_id=6652/7936/7979/1569/8767/8782,gem_id=192948/192948/192948,crafted_stats=36/32
shoulder=lingering_phantoms_shoulderplates,id=202459,bonus_id=4800/4786/1507
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
chest=lingering_phantoms_plackart,id=202464,bonus_id=4800/4786/1501,enchant=waking_stats_3
wrists=bonds_of_desperate_ascension,id=204390,bonus_id=4800/4786/1498/6935,gem_id=192948
hands=lingering_phantoms_gauntlets,id=202462,bonus_id=4800/4786/1501
waist=primal_molten_greatbelt,id=190501,bonus_id=8840/8836/8902/1537/9379,gem_id=192948,crafted_stats=36/32
legs=lingering_phantoms_schynbalds,id=202460,bonus_id=4800/4786/1504,enchant=fierce_armor_kit_3
feet=spittleresistant_sollerets,id=204396,bonus_id=4800/4786/1498
finger1=signet_of_titanic_insight,id=192999,bonus_id=8840/8836/8902/8783/8784/8780/1537,gem_id=192948,enchant=devotion_of_haste_3,crafted_stats=32/49
finger2=ringbound_hourglass,id=193000,bonus_id=8840/8836/8902/8783/8784/8780/1537,gem_id=192948,enchant=devotion_of_haste_3,crafted_stats=49/32
trinket1=ominous_chromatic_essence,id=203729,bonus_id=4800/4786/1498
trinket2=neltharions_call_to_suffering,id=204211,bonus_id=4800/4786/1498
main_hand=proctors_tactical_cleaver,id=204320,bonus_id=4800/4786/1498,enchant=rune_of_the_fallen_crusader
off_hand=proctors_tactical_cleaver,id=204320,bonus_id=4800/4786/1498,enchant=rune_of_hysteria

save="T30_Death_Knight_Frost.simc"

deathknight="T30_Death_Knight_Frost_2h"
level=70
race=tauren
spec=frost
role=attack
position=back
talents=BsPAAAAAAAAAAAAAAAAAAAAAAICAJkkQSLSQIJJhQiIRkggESSEJJJJpkEAAAAAAAAAAAAA
deathknight.ams_absorb_percent=1
deathknight.amz_absorb_percent=1

head=lingering_phantoms_dreadhorns,id=202461,bonus_id=4800/4786/1504/6935,gem_id=192985
neck=elemental_lariat,id=193001,bonus_id=6652/7936/7979/1569/8767/8782,gem_id=192948/192948/192948,crafted_stats=49/36
shoulder=lingering_phantoms_shoulderplates,id=202459,bonus_id=4800/4786/1507
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
chest=lingering_phantoms_plackart,id=202464,bonus_id=4800/4786/1501,enchant=waking_stats_3
wrists=bonds_of_desperate_ascension,id=204390,bonus_id=4800/4786/1498/6935,gem_id=192948
hands=lingering_phantoms_gauntlets,id=202462,bonus_id=4800/4786/1501
waist=primal_molten_greatbelt,id=190501,bonus_id=8840/8836/8902/1537/9379,gem_id=192948,crafted_stats=36/32
legs=lingering_phantoms_schynbalds,id=202460,bonus_id=4800/4786/1504,enchant=fierce_armor_kit_3
feet=spittleresistant_sollerets,id=204396,bonus_id=4800/4786/1498
finger1=signet_of_titanic_insight,id=192999,bonus_id=8840/8836/8902/8783/8784/8780/1537,gem_id=192948,enchant=devotion_of_mastery_3,crafted_stats=32/36
finger2=ringbound_hourglass,id=193000,bonus_id=8840/8836/8902/8783/8784/8780/1537,gem_id=192948,enchant=devotion_of_mastery_3,crafted_stats=49/36
trinket1=screaming_black_dragonscale,id=202612,bonus_id=4800/4786/1498
trinket2=neltharions_call_to_suffering,id=204211,bonus_id=4800/4786/1498
main_hand=ashkandur_fall_of_the_brotherhood,id=202606,bonus_id=4800/4786/1498,enchant=rune_of_the_fallen_crusader

save="T30_Death_Knight_Frost_2h.simc"

# deathknight="T30_Death_Knight_Frost_DW"
# level=70
# race=tauren
# spec=frost
# role=attack
# position=back
# talents=BsPAAAAAAAAAAAAAAAAAAAAAAICAJkkQSLSQIJJhQiIRkAIJSSEJJJJpkEAAAAAAAAAAAAA

# flask=phial_of_static_empowerment_3

# head=maw_of_the_haunted_frostbrood,id=200408,bonus_id=4800/4786/1498/6935,gem_id=192982
# neck=elemental_lariat,id=193001,bonus_id=6652/7936/7979/1540/8767/8782,gem_id=192922/192948/192958,crafted_stats=36/49
# shoulders=jaws_of_the_haunted_frostbrood,id=200410,bonus_id=4800/4786/1498
# back=fireproof_drape,id=193763,bonus_id=6808/4786/1643
# chest=cuirass_of_irreparable_madness,id=193644,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643,enchant=waking_stats_3
# wrists=vambraces_of_the_haunted_frostbrood,id=200412,bonus_id=1507/6935,gem_id=192958
# hands=grasps_of_the_haunted_frostbrood,id=200407,bonus_id=4800/4786/1498
# waist=primal_molten_greatbelt,id=190501,bonus_id=8836/8840/8902/8802/8791/8932/8960/1498,gem_id=192958
# legs=greaves_of_the_haunted_frostbrood,id=200409,bonus_id=4800/4786/1504,enchant=fierce_armor_kit_3
# feet=stonestep_boots,id=143974,bonus_id=4177/6808/4786/3311
# finger1=seal_of_filial_duty,id=195526,bonus_id=4800/4786/1497/6935,gem_id=192958,enchant=devotion_of_critical_strike_3
# finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1795/6808/4786/3300/6935,gem_id=192958,enchant=devotion_of_critical_strike_3
# trinket1=blazebinders_hoof,id=193762,bonus_id=6808/4786/1643
# trinket2=whispering_incarnate_icon,id=194301,bonus_id=4800/4786/1498
# main_hand=strike_twice,id=193700,bonus_id=6652/1643/8767,enchant=rune_of_the_fallen_crusader
# off_hand=strike_twice,id=193700,bonus_id=6652/1643/8767,enchant=rune_of_razorice

# save="T30_Death_Knight_Frost_DW.simc"

deathknight="T30_Death_Knight_Unholy"
spec=unholy
level=70
race=troll
role=attack
position=back
talents=BwPAAAAAAAAAAAAAAAAAAAAAAAAIIJRSLSAJJRIkkkEBAAAAAAAAAKJJhIAAgkESLRSSikA

head=lingering_phantoms_dreadhorns,id=202461,bonus_id=4800/4786/1504/6935,gem_id=192985
neck=elemental_lariat,id=193001,bonus_id=6652/7936/7979/1569/8767/8782,gem_id=192961/192948/192948,crafted_stats=36/49
shoulder=lingering_phantoms_shoulderplates,id=202459,bonus_id=4800/4786/1507
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
chest=lingering_phantoms_plackart,id=202464,bonus_id=4800/4786/1501,enchant=waking_stats_3
wrists=bonds_of_desperate_ascension,id=204390,bonus_id=4800/4786/1498/6935,gem_id=192948
hands=lingering_phantoms_gauntlets,id=202462,bonus_id=4800/4786/1501
waist=primal_molten_greatbelt,id=190501,bonus_id=8840/8836/8902/1537/9379,gem_id=192948,crafted_stats=32/49
legs=lingering_phantoms_schynbalds,id=202460,bonus_id=4800/4786/1504,enchant=fierce_armor_kit_3
feet=spittleresistant_sollerets,id=204396,bonus_id=4800/4786/1498
finger1=signet_of_titanic_insight,id=192999,bonus_id=8840/8836/8902/8783/8784/8780/1537,gem_id=192948,enchant=devotion_of_haste_3,crafted_stats=32/36
finger2=ringbound_hourglass,id=193000,bonus_id=8840/8836/8902/8783/8784/8780/1537,gem_id=192948,enchant=devotion_of_haste_3,crafted_stats=49/36
trinket1=vial_of_animated_blood,id=159625,bonus_id=3317/6808/4786
trinket2=neltharions_call_to_suffering,id=204211,bonus_id=4800/4786/1498
main_hand=ashkandur_fall_of_the_brotherhood,id=202606,bonus_id=4800/4786/1498,enchant=rune_of_the_fallen_crusader

save=T30_Death_Knight_Unholy.simc
