warrior="T30_Arms_Warrior"
spec=arms
level=70
race=human
role=attack
position=back
professions=blacksmithing=100/engineering=65
talents=BcEAAAAAAAAAAAAAAAAAAAAAAAQplIRkQOQiSrkEAAAAQQkIKEQREQiQSoJRIAhECAAAAAAAAJBJJgQ0QA
dragonflight.ominous_chromatic_essence_dragonflight=azure
dragonflight.ominous_chromatic_essence_allies=ruby/bronze/emerald/obsidian

head=thraexhelm_of_the_onyx_crucible,id=202443,bonus_id=4800/4786/1504/6935,gem_id=192988
neck=torc_of_passed_time,id=201759,bonus_id=8840/8836/8902/1537,gem_id=192948/192948/192948,crafted_stats=32/36
shoulder=pauldrons_of_the_onyx_crucible,id=202441,bonus_id=4800/4786/1507
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
chest=battlechest_of_the_onyx_crucible,id=202446,bonus_id=4800/4786/1501,enchant_id=6625
wrist=bonds_of_desperate_ascension,id=204390,bonus_id=4800/4786/1498/6935,gem_id=192948
hands=handguards_of_the_onyx_crucible,id=202444,bonus_id=4800/4786/1501
waist=primal_molten_greatbelt,id=190501,bonus_id=8840/8836/8902/1537,crafted_stats=32/36,gem_id=192919
legs=primal_molten_legplates,id=190499,bonus_id=8840/8836/8902/1537/9379/8960,crafted_stats=32/36,enchant_id=6496
feet=primal_molten_sabatons,id=190496,bonus_id=8840/8836/8902/1537/9379/8960,crafted_stats=32/36
finger1=signet_of_titanic_insight,id=192999,bonus_id=8840/8836/8902/8783/8784/8780/1537,crafted_stats=32/36,enchant_id=6556,gem_id=192948
finger2=ringbound_hourglass,id=193000,bonus_id=8840/8836/8902/8783/8784/8780/1537,crafted_stats=32/36,enchant_id=6556,gem_id=192948
trinket1=ominous_chromatic_essence,id=203729,bonus_id=4800/4786/1498
trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
main_hand=ashkandur_fall_of_the_brotherhood,id=202606,bonus_id=4800/4786/1498,enchant=wafting_devotion_3

save=T30_Warrior_Arms.simc


warrior="T30_Fury_Warrior"
spec=fury
level=70
race=human
role=attack
position=back
professions=blacksmithing=100/engineering=65
talents=BgEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAChIoEARQICEFIhIQkEJJpFRSSQCJJJRKBIJkEAAAAEE
dragonflight.ominous_chromatic_essence_dragonflight=ruby
dragonflight.ominous_chromatic_essence_allies=azure/bronze/emerald/obsidian

head=thraexhelm_of_the_onyx_crucible,id=202443,bonus_id=4800/4786/1504/6935,gem_id=192988
neck=torc_of_passed_time,id=201759,bonus_id=8840/8836/8902/1537,gem_id=192961/192961/192961,crafted_stats=36/49
shoulder=pauldrons_of_the_onyx_crucible,id=202441,bonus_id=4800/4786/1507
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
chest=battlechest_of_the_onyx_crucible,id=202446,bonus_id=4800/4786/1501,enchant_id=6625
wrist=bonds_of_desperate_ascension,id=204390,bonus_id=4800/4786/1498/6935,gem_id=192961
hands=handguards_of_the_onyx_crucible,id=202444,bonus_id=4800/4786/1501
waist=primal_molten_greatbelt,id=190501,bonus_id=8840/8836/8902/1537,crafted_stats=36/49,gem_id=192961
legs=primal_molten_legplates,id=190499,bonus_id=8840/8836/8902/1537/9379,crafted_stats=36/49,enchant_id=6496
feet=primal_molten_sabatons,id=190496,bonus_id=8840/8836/8902/1537/9379,crafted_stats=36/49
finger1=signet_of_titanic_insight,id=192999,bonus_id=8840/8836/8902/8783/8784/8780/1537,crafted_stats=36/49,enchant_id=6562,gem_id=192961
finger2=ringbound_hourglass,id=193000,bonus_id=8840/8836/8902/8783/8784/8780/1537,gem_id=192961,enchant_id=6562,crafted_stats=36/49
trinket1=ominous_chromatic_essence,id=203729,bonus_id=4800/4786/1498
trinket2=screaming_black_dragonscale,id=202612,bonus_id=4800/4786/1498
main_hand=ashkandur_fall_of_the_brotherhood,id=202606,bonus_id=4800/4786/1498,enchant_id=6827
off_hand=obsidian_seared_claymore,id=190514,bonus_id=8840/8836/8902/8783/8784/1537,enchant_id=6655,crafted_stats=36/49

save=T30_Warrior_Fury.simc

warrior="T30_Warrior_Protection"
source=default
spec=protection
level=70
race=dwarf
role=tank
position=front
professions=blacksmithing=100/jewelcrafting=100
talents=BkEAAAAAAAAAAAAAAAAAAAAAAIkEAAAAIJJSSCikSSSaNEBCFBUSSAISSCNkkAyB4AhAAAAAAAARAAKaBAC

head=primal_molten_helm,id=190498,bonus_id=8840/8836/8902/1537/9379,gem_id=192985,crafted_stats=36/32
neck=tuskarr_bone_necklace,id=193666,bonus_id=6652/8783/8784/7936/7937/6808/4786/8782/1669,gem_id=192945/192945/192945
shoulder=pauldrons_of_the_onyx_crucible,id=202441,bonus_id=4800/1507
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
chest=battlechest_of_the_onyx_crucible,id=202446,bonus_id=4800/4786/1501,enchant_id=6625,enchant=waking_stats_3
wrist=bonds_of_desperate_ascension,id=204390,bonus_id=4800/4786/1498/6935,enchant_id=6580,enchant=devotion_of_leech_3,gem_id=192945
hands=handguards_of_the_onyx_crucible,id=202444,bonus_id=4800/4786/1501
waist=primal_molten_greatbelt,id=190501,bonus_id=8840/8836/8902/1537/9379,gem_id=192945,crafted_stats=32/36
legs=legplates_of_the_onyx_crucible,id=202442,bonus_id=4800/4786/1504,enchant=frosted_armor_kit_3
feet=spittleresistant_sollerets,id=204396,bonus_id=4800/4786/1498
finger1=onyx_annulet,id=203460,bonus_id=1491,gem_id=204011/204029/204027,enchant_id=6556,enchant=devotion_of_haste_3
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=4800/4786/1498/1808,gem_id=192948,enchant_id=6568,enchant=devotion_of_versatility_3
trinket1=mark_of_dargrul,id=137357,bonus_id=3326
trinket2=beacon_to_the_beyond,id=203963,bonus_id=1498
main_hand=forgestorm,id=193785,bonus_id=1669/6808/4786,enchant_id=6643,enchant=sophic_devotion_3
off_hand=calamitys_herald,id=202558,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498

save=T30_Warrior_Protection.simc
