druid="T30_Druid_Balance"
level=70
race=troll
spec=balance
role=spell
position=back
talents=BYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFASSSEkEgkEJ5ApAtEHIJJRJJkcgQolUiQENAKUAA

head=bough_of_the_autumn_blaze,id=202515,bonus_id=1504/9413,gem_id=192961
neck=torc_of_passed_time,id=201759,bonus_id=8793/8840/8836/8902/8783/8784/8782/1537,gem_id=192961/192961/192961
shoulders=mantle_of_the_autumn_blaze,id=202513,bonus_id=1504
back=voice_of_the_silent_star,id=204465,bonus_id=1498
chest=chestroots_of_the_autumn_blaze,id=202518,bonus_id=1504,ilevel=447,enchant=waking_stats_3
wrists=wristbands_of_rousing_violence,id=134458,bonus_id=7359/6646/1808,ilevel=447,gem_id=192961
hands=lifebound_gloves,id=193418,bonus_id=8840/8836/8902/1537/8797/8960,crafted_stats=36/49
waist=bloodfeaster_belt,id=159325,bonus_id=7359/6646/1808,ilevel=447,gem_id=192961
legs=pants_of_the_autumn_blaze,id=202514,bonus_id=1504,ilevel=447,enchant=frozen_spellthread_3
feet=toxic_thorn_footwraps,id=193452,bonus_id=8793,ilevel=447
finger1=ringbound_hourglass,id=193000,bonus_id=8780/8793,ilevel=447,gem_id=192961,enchant=devotion_of_mastery_3
finger2=loop_of_pulsing_veins,id=159463,bonus_id=7359/6646/1808,ilevel=447,gem_id=192961,enchant=devotion_of_mastery_3
trinket1=neltharions_call_to_suffering,id=204211,bonus_id=1498
trinket2=igneous_flowstone,id=203996,bonus_id=1498
main_hand=ancestral_stoneshaper,id=193674,bonus_id=7359/6646,ilevel=447,enchant=sophic_devotion_3

save=T30_Druid_Balance.simc

druid="T30_Druid_Feral"
source=default
spec=feral
level=70
race=night_elf
timeofday=day
role=attack
position=back
talents=BcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICkoIJJJl0OgkSiEJJAAAAAAAARQAhkkkIJRKJgEAAAAAAIBAIA



head=bough_of_the_autumn_blaze,id=202515,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/6808/4786/1504/1808,gem_id=192988
neck=choker_of_stolen_thunder,id=206180,bonus_id=6652/8783/8784/7936/7937/6808/4786/8782/1669,gem_id=192961/192961/192961
shoulder=mantle_of_the_autumn_blaze,id=202513,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/6808/4786/1504,ilevel=450
back=voice_of_the_silent_star,id=204465,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498,enchant_id=6592
chest=chestroots_of_the_autumn_blaze,id=202518,bonus_id=9321/7979/6652/9231/1466/8767,enchant_id=6625,ilevel=447
wrist=blood_elders_bindings,id=159324,bonus_id=6652/8811/8812/6808/4786/3317/1808,enchant_id=6574,gem_id=192961
hands=handguards_of_the_autumn_blaze,id=202516,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/4800/4786/1501
waist=oblivions_mortal_coil,id=204399,bonus_id=6652/8783/8784/9414/9415/4800/4786/8780/1498,gem_id=192961
legs=lifebound_trousers,id=193408,bonus_id=8840/8836/8902/1537/8797/8960,enchant_id=6490,crafted_stats=32/49
feet=toxic_thorn_footwraps,id=193452,bonus_id=8960/8840/8836/8902/1537,enchant_id=6607
finger1=scalebane_signet,id=193768,bonus_id=6652/8783/8784/7936/7937/6808/4786/1669/1808,enchant_id=6556,gem_id=192961
finger2=skyshard_ring,id=206184,bonus_id=6652/8783/8784/7936/7937/6808/4786/1669/1808,enchant_id=6556,gem_id=192961
trinket1=neltharions_call_to_suffering,id=204211,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498
trinket2=igneous_flowstone,id=203996,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498
main_hand=djaruun_pillar_of_the_elder_flame,id=202569,bonus_id=8159/6652/8783/8784/9414/9415/4800/4786/1498,enchant_id=6643
=192958,bonus_id=6652/7981/1498/8767/8780


save=T30_Druid_Feral.simc

# druid=T30_Druid_Guardian
# spec=guardian
# level=70
# race=highmountain_tauren
# role=tank
# position=front
# talents=BgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEJJRKJRikkEIkoBAkEEIQSSSSSkC0ScAAAAAAARARTAA

# head=flaring_cowl,id=193494,bonus_id=8960/8840/8836/8902/1508,gem_id=192925
# neck=elemental_lariat,id=193001,bonus_id=8960/8840/8836/8902/8783/8784/8780/1508,gem_id=192982/192925/192925,crafted_stats=32/36
# shoulders=lost_landcallers_mantle,id=200356,bonus_id=7977/8807
# back=goldscar_pelt,id=133639,bonus_id=6652/8811/8812/6808/4786/3300
# chest=lost_landcallers_robes,id=200351,ilevel=421,enchant=waking_stats_3
# wrists=loyal_flametenders_bracers,id=195525,bonus_id=7977/8807,gem_id=192958
# hands=lost_landcallers_claws,id=200353,ilevel=421
# waist=bjorns_hunting_strap,id=136776,bonus_id=6652/8811/8812/6808/4786/1808/3300,gem_id=192925
# legs=lost_landcallers_leggings,id=200355,ilevel=424,enchant=frosted_armor_kit_3
# feet=lost_landcallers_moccasins,id=200352,enchant_id=6606,bonus_id=6808/4786/1504,enchant_id=6606
# finger1=seal_of_diurnas_chosen,id=195480,bonus_id=6652/8783/8784/7936/7937/4800/4786/1498,gem_id=192925,enchant=devotion_of_critical_strike_3
# finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1594/657/3178/7981,gem_id=192958,enchant=devotion_of_critical_strike_3
# trinket1=controlled_current_technique,id=194305,bonus_id=6652/8783/8784/7936/7937/4800/4786/1498
# trinket2=manic_grieftorch,id=194308,bonus_id=7977/8807
# main_hand=crux_of_blind_faith,id=201995,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643,enchant=sophic_devotion_3

# save=T30_Druid_Guardian.simc
