deathknight="Death_Knight_Frost_T19H_NH"
spec=frost
level=110
race=blood_elf
role=attack
position=back
talents=3120032
artifact=12:0:0:0:0:108:3:109:3:110:3:111:3:113:3:114:3:115:3:117:3:119:1:120:1:122:1:123:1:124:1:1090:3:1091:1:1092:1:1332:1:1360:1:1485:4:1486:1:1487:1:1628:1

# Default consumables
potion=prolonged_power
flask=countless_armies
food=lavish_suramar_feast
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/mind_freeze
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=cold_heart,if=equipped.cold_heart&buff.cold_heart.stack>=10
actions+=/call_action_list,name=machinegun,if=!talent.breath_of_sindragosa.enabled
actions+=/call_action_list,name=bos_generic,if=talent.breath_of_sindragosa.enabled&!dot.breath_of_sindragosa.ticking
actions+=/call_action_list,name=bos_ticking,if=talent.breath_of_sindragosa.enabled&dot.breath_of_sindragosa.ticking

actions.bos_generic=frost_strike,if=talent.icy_talons.enabled&buff.icy_talons.remains<gcd&cooldown.breath_of_sindragosa.remains>rune.time_to_4
actions.bos_generic+=/remorseless_winter,if=talent.gathering_storm.enabled
actions.bos_generic+=/howling_blast,if=buff.rime.react&rune.time_to_4<(gcd*2)
actions.bos_generic+=/obliterate,if=rune.time_to_6<gcd&!talent.gathering_storm.enabled
actions.bos_generic+=/obliterate,if=rune.time_to_4<gcd&(cooldown.breath_of_sindragosa.remains|runic_power<70)
actions.bos_generic+=/frost_strike,if=runic_power>=95&set_bonus.tier19_4pc&cooldown.breath_of_sindragosa.remains
actions.bos_generic+=/remorseless_winter,if=buff.rime.react&equipped.perseverance_of_the_ebon_martyr
actions.bos_generic+=/howling_blast,if=buff.rime.react&(buff.remorseless_winter.up|cooldown.remorseless_winter.remains>gcd|(!equipped.perseverance_of_the_ebon_martyr&!talent.gathering_storm.enabled))
actions.bos_generic+=/obliterate,if=!buff.rime.react&!(talent.gathering_storm.enabled&!(cooldown.remorseless_winter.remains>(gcd*2)|rune>4))&rune>3
actions.bos_generic+=/sindragosas_fury,if=(equipped.consorts_cold_core|buff.pillar_of_frost.up)&buff.unholy_strength.up&debuff.razorice.stack=5&!buff.obliteration.up
actions.bos_generic+=/frostscythe,if=buff.killing_machine.up&(!equipped.koltiras_newfound_will|spell_targets.frostscythe>=2)
actions.bos_generic+=/frost_strike,if=runic_power>=70
actions.bos_generic+=/remorseless_winter,if=spell_targets.remorseless_winter>=2
actions.bos_generic+=/frost_strike,if=(cooldown.remorseless_winter.remains<(gcd*2)|buff.gathering_storm.stack=10)&cooldown.breath_of_sindragosa.remains>rune.time_to_4&talent.gathering_storm.enabled
actions.bos_generic+=/obliterate,if=!buff.rime.react&(!talent.gathering_storm.enabled|cooldown.remorseless_winter.remains>(gcd))
actions.bos_generic+=/horn_of_winter,if=cooldown.breath_of_sindragosa.remains>15&runic_power<=70&rune.time_to_3>gcd
actions.bos_generic+=/frost_strike,if=cooldown.breath_of_sindragosa.remains>rune.time_to_4

actions.bos_ticking=remorseless_winter,if=(runic_power>=30|buff.hungering_rune_weapon.up)&((buff.rime.react&equipped.perseverance_of_the_ebon_martyr)|(talent.gathering_storm.enabled&(buff.remorseless_winter.remains<=gcd|!buff.remorseless_winter.remains)))
actions.bos_ticking+=/howling_blast,if=((runic_power>=20&set_bonus.tier19_4pc)|runic_power>=30|buff.hungering_rune_weapon.up)&buff.rime.react
actions.bos_ticking+=/frost_strike,if=set_bonus.tier20_2pc&runic_power>85&rune<=3&buff.pillar_of_frost.up
actions.bos_ticking+=/obliterate,if=runic_power<=45|rune.time_to_5<gcd|buff.hungering_rune_weapon.remains>=2
actions.bos_ticking+=/hungering_rune_weapon,if=runic_power<70&!buff.hungering_rune_weapon.up&rune<2&cooldown.breath_of_sindragosa.remains>35&equipped.convergence_of_fates
actions.bos_ticking+=/hungering_rune_weapon,if=runic_power<50&!buff.hungering_rune_weapon.up&rune.time_to_2>=3&cooldown.breath_of_sindragosa.remains>30
actions.bos_ticking+=/hungering_rune_weapon,if=runic_power<35&!buff.hungering_rune_weapon.up&rune.time_to_2>=2&cooldown.breath_of_sindragosa.remains>30
actions.bos_ticking+=/hungering_rune_weapon,if=runic_power<20&!buff.hungering_rune_weapon.up&rune.time_to_2>=1&cooldown.breath_of_sindragosa.remains>30
actions.bos_ticking+=/sindragosas_fury,if=(equipped.consorts_cold_core|buff.pillar_of_frost.up)&buff.unholy_strength.up&debuff.razorice.stack=5&!buff.obliteration.up
actions.bos_ticking+=/frostscythe,if=buff.killing_machine.up&(!equipped.koltiras_newfound_will|talent.gathering_storm.enabled|spell_targets.frostscythe>=2)
actions.bos_ticking+=/remorseless_winter,if=spell_targets.remorseless_winter>=2
actions.bos_ticking+=/obliterate,if=runic_power<=75|rune>3
actions.bos_ticking+=/horn_of_winter,if=runic_power<70&!buff.hungering_rune_weapon.up&rune.time_to_3>gcd
actions.bos_ticking+=/empower_rune_weapon,if=runic_power<20

actions.cds=arcane_torrent,if=runic_power.deficit>20&!talent.breath_of_sindragosa.enabled
actions.cds+=/arcane_torrent,if=talent.breath_of_sindragosa.enabled&dot.breath_of_sindragosa.ticking&runic_power<30&rune<2
actions.cds+=/blood_fury,if=buff.pillar_of_frost.up
actions.cds+=/berserking,if=buff.pillar_of_frost.up
actions.cds+=/use_items
actions.cds+=/use_item,name=ring_of_collapsing_futures,if=(buff.temptation.stack=0&target.time_to_die>60)|target.time_to_die<60
actions.cds+=/use_item,name=horn_of_valor,if=buff.pillar_of_frost.up&(!talent.breath_of_sindragosa.enabled|!cooldown.breath_of_sindragosa.remains)
actions.cds+=/use_item,name=draught_of_souls,if=rune.time_to_5<3&(!dot.breath_of_sindragosa.ticking|runic_power>60)
actions.cds+=/potion,if=buff.pillar_of_frost.up&(!talent.breath_of_sindragosa.enabled|!cooldown.breath_of_sindragosa.remains)
actions.cds+=/pillar_of_frost,if=!talent.breath_of_sindragosa.enabled
actions.cds+=/pillar_of_frost,if=talent.breath_of_sindragosa.enabled&cooldown.breath_of_sindragosa.remains>40
actions.cds+=/pillar_of_frost,if=talent.breath_of_sindragosa.enabled&!cooldown.breath_of_sindragosa.remains&runic_power>=50&equipped.convergence_of_fates&cooldown.hungering_rune_weapon.remains<10
actions.cds+=/pillar_of_frost,if=talent.breath_of_sindragosa.enabled&!cooldown.breath_of_sindragosa.remains&runic_power>=50&!equipped.convergence_of_fates&(cooldown.hungering_rune_weapon.remains<15|target.time_to_die>135)
actions.cds+=/breath_of_sindragosa,if=buff.pillar_of_frost.up

actions.cold_heart=chains_of_ice,if=buff.cold_heart.stack=20&buff.unholy_strength.up&cooldown.pillar_of_frost.remains>6
actions.cold_heart+=/chains_of_ice,if=buff.pillar_of_frost.up&buff.pillar_of_frost.remains<gcd&(buff.cold_heart.stack>=11|(buff.cold_heart.stack>=10&set_bonus.tier20_4pc))
actions.cold_heart+=/chains_of_ice,if=buff.unholy_strength.up&buff.unholy_strength.remains<gcd&buff.cold_heart.stack>16&cooldown.pillar_of_frost.remains>6

actions.machinegun=obliteration,if=(!talent.frozen_pulse.enabled|(rune<2&runic_power<28))&!talent.gathering_storm.enabled
actions.machinegun+=/frost_strike,if=buff.icy_talons.remains<1.5&talent.icy_talons.enabled
actions.machinegun+=/frost_strike,if=talent.shattering_strikes.enabled&debuff.razorice.stack=5
actions.machinegun+=/remorseless_winter,if=((buff.rime.react&equipped.perseverance_of_the_ebon_martyr)|talent.gathering_storm.enabled)&!(buff.obliteration.up&spell_targets.howling_blast<2)
actions.machinegun+=/howling_blast,if=buff.rime.react&!(buff.obliteration.up&spell_targets.howling_blast<2)&!(equipped.perseverance_of_the_ebon_martyr&talent.gathering_storm.enabled)
actions.machinegun+=/howling_blast,if=buff.rime.react&!(buff.obliteration.up&spell_targets.howling_blast<2)&equipped.perseverance_of_the_ebon_martyr&talent.gathering_storm.enabled&(debuff.perseverance_of_the_ebon_martyr.up|cooldown.remorseless_winter.remains>3)
actions.machinegun+=/obliterate,if=!buff.obliteration.up&(equipped.koltiras_newfound_will&talent.frozen_pulse.enabled&(set_bonus.tier19_2pc=1|set_bonus.tier19_4pc=1))|rune.time_to_5<gcd
actions.machinegun+=/obliteration,if=(!talent.frozen_pulse.enabled|(rune<2&runic_power<28))&talent.gathering_storm.enabled&buff.remorseless_winter.up
actions.machinegun+=/sindragosas_fury,if=(equipped.consorts_cold_core|buff.pillar_of_frost.up)&buff.unholy_strength.up&debuff.razorice.stack=5&!buff.obliteration.up
actions.machinegun+=/frost_strike,if=(!buff.obliteration.up&runic_power.deficit<=10)|(buff.obliteration.up&!buff.killing_machine.react)
actions.machinegun+=/remorseless_winter,if=spell_targets.remorseless_winter>=2&!(talent.frostscythe.enabled&buff.killing_machine.react&spell_targets.frostscythe>=2)
actions.machinegun+=/frostscythe,if=buff.killing_machine.up&(!equipped.koltiras_newfound_will|spell_targets.frostscythe>=2)
actions.machinegun+=/glacial_advance,if=spell_targets.glacial_advance>=2
actions.machinegun+=/frostscythe,if=spell_targets.frostscythe>=3
actions.machinegun+=/obliterate,if=buff.killing_machine.react
actions.machinegun+=/frost_strike,if=talent.gathering_storm.enabled&talent.murderous_efficiency.enabled&(set_bonus.tier19_2pc=1|set_bonus.tier19_4pc=1)
actions.machinegun+=/frost_strike,if=(talent.horn_of_winter.enabled|talent.hungering_rune_weapon.enabled)&(set_bonus.tier19_2pc=1|set_bonus.tier19_4pc=1)
actions.machinegun+=/hungering_rune_weapon,if=!buff.hungering_rune_weapon.up&rune.time_to_3>gcd*2&runic_power<25
actions.machinegun+=/obliterate
actions.machinegun+=/glacial_advance
actions.machinegun+=/horn_of_winter,if=!buff.hungering_rune_weapon.up
actions.machinegun+=/frost_strike
actions.machinegun+=/empower_rune_weapon

head=dreadwyrm_crown,id=138355,bonus_id=3517
neck=belerons_choker_of_misery,id=140899,bonus_id=3517,enchant=mark_of_the_trained_soldier
shoulders=dreadwyrm_shoulderguards,id=138361,bonus_id=3517
back=dreadwyrm_greatcloak,id=138364,bonus_id=3517,enchant=binding_of_strength
chest=breastplate_of_the_remembered_king,id=140913,bonus_id=3517
wrists=eternally_recurring_bracers,id=140893,bonus_id=3517
hands=bridgebreaker_gauntlets,id=140907,bonus_id=3517
waist=gilded_nightborne_waistplate,id=140880,bonus_id=3517
legs=dreadwyrm_legplates,id=138358,bonus_id=3517
feet=leystonetoe_kickers,id=140884,bonus_id=3517
finger1=ring_of_braided_stems,id=140896,bonus_id=3517,enchant=binding_of_mastery
finger2=spellblades_gemmed_signet,id=140895,bonus_id=3517,enchant=binding_of_mastery
trinket1=convergence_of_fates,id=140806,bonus_id=3517
trinket2=entwined_elemental_foci,id=140796,bonus_id=3517
main_hand=blades_of_the_fallen_prince,id=128292,gem_id=140832/140823/140832,relic_id=3517/3517/3517,enchant=rune_of_razorice
off_hand=blades_of_the_fallen_prince,id=128293,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_ilvl=897.88
# gear_strength=21091
# gear_stamina=30676
# gear_crit_rating=7658
# gear_haste_rating=6132
# gear_mastery_rating=6798
# gear_versatility_rating=2004
# gear_armor=4488
# set_bonus=tier19_2pc=1
# set_bonus=tier19_4pc=1
