# T19H_NH
# Tier 19 Heroic Nighthold
# * Ilvl Cap: 890
# * Artifact Rank Cap: 40
# * 3 Relics with max ilevel of 890
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

deathknight="Death_Knight_Frost_T19H_NH"
level=110
race=blood_elf
spec=frost
role=attack
position=back
talents=2230021
artifact=12:0:0:0:0:108:3:109:3:110:3:111:3:113:3:114:3:115:3:117:3:119:1:120:1:122:1:123:1:124:1:1090:3:1091:1:1092:1:1332:1:1360:6

head=dreadwyrm_crown,id=138355,bonus_id=3444
neck=radiant_string_of_scorpid_eyes,id=140898,bonus_id=3444,enchant=mark_of_the_hidden_satyr
shoulders=dreadwyrm_shoulderguards,id=138361,bonus_id=3444
back=dreadwyrm_greatcloak,id=138364,bonus_id=3444,enchant=binding_of_strength
chest=dreadwyrm_breastplate,id=138349,bonus_id=3444
wrists=duskwatch_plate_bracers,id=140878,bonus_id=3444
hands=dreadwyrm_gauntlets,id=138352,bonus_id=3444
waist=goresmeared_abyssal_waistplate,id=140892,bonus_id=3444
legs=dreadwyrm_legplates,id=138358,bonus_id=3444
feet=sabatons_of_unchanging_fate,id=140891,bonus_id=3444
finger1=ring_of_braided_stems,id=140896,bonus_id=3444,enchant=binding_of_haste
finger2=ring_of_the_scoured_clan,id=140897,bonus_id=3444,enchant=binding_of_haste
trinket1=convergence_of_fates,id=140806,bonus_id=3444
trinket2=might_of_krosus,id=140799,bonus_id=3444
main_hand=blades_of_the_fallen_prince,id=128292,gem_id=140832/140821/140832,relic_id=3444/3444/3444,enchant=rune_of_razorice
off_hand=blades_of_the_fallen_prince,id=128293,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Frost_T19H_NH.simc
