# T19H_NH
# Tier 19 Heroic Nighthold
# * Ilvl Cap: 895
# * Artifact Rank Cap: 40
# * 3 Relics with max ilevel of 895
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

warlock="Warlock_Affliction_T19H_NH"
level=110
race=human
role=spell
position=back
talents=3201021
artifact=39:140822:142510:140822:0:915:3:916:3:917:3:918:3:919:3:920:6:921:3:922:3:923:3:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:6
spec=affliction

head=eyes_of_azjaqir,id=138314,bonus_id=3516
neck=belerons_choker_of_misery,id=140899,bonus_id=3516,enchant=mark_of_the_hidden_satyr
shoulders=pauldrons_of_azjaqir,id=138323,bonus_id=3516
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant_id=5436
chest=finery_of_azjaqir,id=138320,bonus_id=3516
wrists=bracers_of_harnessed_flame,id=140850,bonus_id=3516
hands=clutch_of_azjaqir,id=138311,bonus_id=3516
waist=manari_skullbuckled_cinch,id=140887,bonus_id=3516
legs=leggings_of_azjaqir,id=138317,bonus_id=3516
feet=outcast_wanderers_footrags,id=140914,bonus_id=3517
finger1=spellblades_gemmed_signet,id=140895,bonus_id=3516,enchant_id=5429
finger2=ring_of_the_scoured_clan,id=140897,bonus_id=3517,enchant_id=5429
trinket1=erratic_metronome,id=140792,bonus_id=3444
trinket2=brinewater_slime_in_a_bottle,id=142507,bonus_id=605/3469/1512
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=140822/142510/140822,relic_id=3516/3469:1512/3516
default_pet=felhunter

save=Warlock_Affliction_T19H_NH.simc