demonhunter="Demon_Hunter_Havoc_T19H_NH"
level=110
race=blood_elf
timeofday=night
role=attack
spec=havoc
position=back
talents=2220311
artifact=3:0:0:0:0:1000:3:1001:3:1002:3:1003:3:1004:3:1005:3:1006:3:1007:3:1008:3:1010:1:1011:1:1012:1:1013:1:1014:1:1015:1:1016:1:1330:1:1362:1:1493:4:1494:1:1495:1:1630:1

head=mask_of_second_sight,id=138378,bonus_id=3517
neck=belerons_choker_of_misery,id=140899,bonus_id=3517,enchant=mark_of_the_claw
shoulders=mantle_of_the_torn_sky,id=140864,bonus_id=3517
back=cape_of_second_sight,id=138375,bonus_id=3517,enchant=binding_of_agility
chest=tunic_of_second_sight,id=138376,bonus_id=3517
wrists=bracers_of_impossible_choices,id=140889,bonus_id=3517
hands=gloves_of_synchronous_elements,id=140905,bonus_id=3517
waist=high_shadow_councilors_wrap,id=140919,bonus_id=3517
legs=legwraps_of_second_sight,id=138379,bonus_id=3517
feet=grovetenders_moccasins,id=140861,bonus_id=3517
finger1=ring_of_the_scoured_clan,id=140897,bonus_id=3517,enchant=binding_of_critical_strike
finger2=spellblades_gemmed_signet,id=140895,bonus_id=3517,enchant=binding_of_critical_strike
trinket1=entwined_elemental_foci,id=140796,bonus_id=3517
trinket2=draught_of_souls,id=140808,bonus_id=3517
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=140824/139251/140824,relic_id=3517/1806/3517
off_hand=twinblades_of_the_deceiver,id=127830,gem_id=0/0/0/0,relic_id=0/0
save=Demon_Hunter_Havoc_T19H_NH.simc

copy="Demon_Hunter_Havoc_Demonic_T19H_NH","Demon_Hunter_Havoc_T19H_NH"
talents=3310333
finger1=ring_of_exclusive_servitude,id=140906,bonus_id=3517,enchant=binding_of_critical_strike
trinket2=nightblooming_frond,id=140802,bonus_id=3517
save=Demon_Hunter_Havoc_Demonic_T19H_NH.simc