# T19H_NH
# Tier 19 Heroic Nighthold
# * Ilvl Cap: 890
# * Artifact Rank Cap: 40
# * 3 Relics with max ilevel of 890
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

optimal_raid=1
default_actions=1
# Death Knight
Death_Knight_Frost_T19H_NH.simc

# Demon Hunter


# Druid


# Hunter


# Mage


# Monk
generate_Monk_T19H_NH.simc

# Paladin


# Priest


# Rogue


# Shaman


# Warlock


# Warrior

