#!./simc


talent_format=armory

paladin="Paladin_Retribution_T16N"
talents=223223
level=90
race=tauren
spec=retribution
role=hybrid
position=back
glyphs=double_jeopardy/mass_exorcism
head=helmet_of_winged_triumph,id=99138,gems=capacitive_primal_80str_160haste_180str
neck=juggernauts_ignition_keys,id=103916,reforge=hit_haste
shoulders=pauldrons_of_winged_triumph,id=99132,gems=80str_160haste_160exp_160haste_120str,enchant=200str_100crit,reforge=exp_haste
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gems=80str_160haste_60str,enchant=180hit
chest=battleplate_of_winged_triumph,id=99136,gems=160exp_160haste_160exp_160haste_160exp_160haste_180str,enchant=80all
wrists=bubbleburst_bracers,id=103738,enchant=180str
hands=gauntlets_of_winged_triumph,id=99137,gems=160exp_160haste_160exp_160haste_120str,enchant=170str
waist=demolishers_reinforced_belt,id=103788,gems=160exp_160haste_320haste_320haste_120str
legs=legplates_of_unthinking_strife,id=104311,gems=160hit_160haste_160hit_160haste_160exp_160haste_180str,enchant=285str_165crit
feet=wolfrider_spurs,id=103880,gems=360haste_60crit,reforge=crit_mastery
finger1=asgorathian_blood_seal,id=103794,gems=160exp_160haste_60haste,reforge=exp_mastery
finger2=seal_of_the_forgotten_kings,id=103796,gems=160exp_160haste_60haste,reforge=crit_mastery
trinket1=evil_eye_of_galakras,id=102298
trinket2=thoks_tail_tip,id=102305
main_hand=britomarts_jagged_pike,id=103968,gems=360haste,enchant=dancing_steel
save=Paladin_Retribution_T16N.simc

paladin="Paladin_Protection_T16N"
talents=312212
level=90
race=blood_elf
spec=protection
role=tank
position=front
glyphs=focused_shield/alabaster_shield/divine_protection
head=faceguard_of_winged_triumph,id=99128,gems=indomitable_primal_160exp_160haste_270sta,reforge=parry_hit
neck=juggernauts_ignition_keys,id=103916,reforge=hit_haste
shoulders=shoulderguards_of_winged_triumph,id=99130,gems=320haste_320haste,reforge=exp_haste,enchant=180sta_80dodge
back=qianying_fortitude_of_niuzao,id=102250,upgrade=2,gems=160exp_160haste_90sta,reforge=parry_haste,enchant=200sta
chest=chestguard_of_winged_triumph,id=99126,gems=160exp_160haste_160exp_160haste_160exp_160haste_270sta,reforge=exp_haste,enchant=300sta
wrists=bubbleburst_bracers,id=103738,reforge=hit_mastery,enchant=170mastery
hands=handguards_of_winged_triumph,id=99127,gems=320haste_320haste,enchant=170haste
waist=demolishers_reinforced_belt,id=103788,gems=320haste_320haste_320haste
legs=legplates_of_unthinking_strife,id=104311,gems=320haste_320haste_320haste,reforge=mastery_hit,enchant=250sta_100dodge
feet=wolfrider_spurs,id=103880,gems=320haste_60crit,reforge=crit_hit,enchant=175haste
finger1=asgorathian_blood_seal,id=103794,gems=160exp_160haste_60haste
finger2=seal_of_the_forgotten_kings,id=103796,gems=160exp_160haste,reforge=crit_mastery
trinket1=vial_of_living_corruption,id=102306
trinket2=thoks_tail_tip,id=102305
main_hand=siegecrafters_forge_hammer,id=103969,gems=320haste,reforge=mastery_hit,enchant=windsong
off_hand=bulwark_of_the_fallen_general,id=103872,gems=320haste,reforge=exp_haste,enchant=170parry
save=Paladin_Protection_T16N.simc
