#!simc

ptr=1
talent_format=armory

mage=Mage_Arcane_T16N
level=90
race=troll
spec=arcane
professions=tailoring=600/enchanting=600
talents=100022
glyphs=mana_gem/mirror_image/arcane_power
head=chronomancer_hood,id=99161,gems=sinister_primal_160int_180int
neck=untainted_guardians_chain,id=103867
shoulders=chronomancer_mantle,id=99153,gems=160int_160int_120int,enchant=200int_100crit
back=xingho_breath_of_yulon,id=102246,gems=160int_60int,enchant=lightweave_embroidery_3
chest=chronomancer_robes,id=99152,gems=160int_160int_160int_180int,enchant=80all
wrists=avools_ancestral_bracers,id=103851
hands=chronomancer_gloves,id=99160,gems=160int_160int_120int
waist=miasmic_skullbelt,id=103899,gems=160int_320mastery_160int_120int
legs=chronomancer_leggings,id=99162,gems=160mastery_160hit_160mastery_160hit_120int,enchant=285int_165crit
feet=boneinlaid_sandals,id=103805,gems=320mastery_60hit
finger1=extinguished_ember_of_galakras,id=103823,enchant=160int
finger2=petrified_pennyroyal_ring,id=103822,enchant=160int
trinket1=purified_bindings_of_immerseus,id=102293
trinket2=kardris_toxic_totem,id=102300
main_hand=arcweaver_spell_sword,id=103946,weapon=sword_2.2speed_4339min_8061max,gems=160int_60int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=103920,gems=160int_60int,enchant=165int
save=Mage_Arcane_T16N.simc

mage=Mage_Fire_T16N
level=90
race=troll
spec=fire
professions=tailoring=600/enchanting=600
talents=100022
glyphs=combustion/counterspell
head=chronomancer_hood,id=99161,gems=sinister_primal_160int_180int
neck=untainted_guardians_chain,id=103867
shoulders=chronomancer_mantle,id=99153,gems=160int_160int_120int,enchant=200int_100crit
back=xingho_breath_of_yulon,id=102246,gems=160int_60int,enchant=lightweave_embroidery_3
chest=chronomancer_robes,id=99152,gems=160int_160int_160int_180int,enchant=80all
wrists=avools_ancestral_bracers,id=103851
hands=chronomancer_gloves,id=99160,gems=160int_160int_120int,enchant=170mastery
waist=miasmic_skullbelt,id=103899,gems=160int_320mastery_160int_120int
legs=chronomancer_leggings,id=99162,gems=160mastery_160hit_160mastery_160hit_120int,enchant=285int_165crit
feet=boneinlaid_sandals,id=103805,gems=320mastery_60hit
finger1=extinguished_ember_of_galakras,id=103823,enchant=160int
finger2=petrified_pennyroyal_ring,id=103822,enchant=160int
trinket1=wushoolays_final_choice,id=96785,reforge=hit_mastery
trinket2=breath_of_the_hydra,id=96827,reforge=haste_mastery
main_hand=arcweaver_spell_sword,id=103946,weapon=sword_2.2speed_4339min_8061max,gems=160int_60int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=103920,gems=160int_60int,enchant=165int
save=Mage_Fire_T16N.simc

mage=Mage_Frost_T16N
level=90
race=troll
spec=frost
professions=tailoring=600/enchanting=600
talents=100022
glyphs=evocation/icy_veins/splitting_ice
head=chronomancer_hood,id=99161,gems=sinister_primal_160int_180int
neck=untainted_guardians_chain,id=103867
shoulders=chronomancer_mantle,id=99153,gems=160int_160int_120int,enchant=200int_100crit
back=xingho_breath_of_yulon,id=102246,gems=160int_60int,enchant=lightweave_embroidery_3
chest=chronomancer_robes,id=99152,gems=160int_160int_160int_180int,enchant=80all
wrists=avools_ancestral_bracers,id=103851
hands=chronomancer_gloves,id=99160,gems=160int_160int_120int,enchant=170mastery
waist=miasmic_skullbelt,id=103899,gems=160int_320mastery_160int_120int
legs=chronomancer_leggings,id=99162,gems=160mastery_160hit_160mastery_160hit_120int,enchant=285int_165crit
feet=boneinlaid_sandals,id=103805,gems=320mastery_60hit
finger1=extinguished_ember_of_galakras,id=103823,enchant=160int
finger2=petrified_pennyroyal_ring,id=103822,enchant=160int
trinket1=wushoolays_final_choice,id=96785,reforge=hit_mastery
trinket2=breath_of_the_hydra,id=96827,reforge=haste_mastery
main_hand=arcweaver_spell_sword,id=103946,weapon=sword_2.2speed_4339min_8061max,gems=160int_60int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=103920,gems=160int_60int,enchant=165int
save=Mage_Frost_T16N.simc
