#!simc

# the normal mode profiles should be pure 553 gear (no upgrades or warforged) with no DPS racials or profession bonuses


optimal_raid=1

# Raid Tier16N

Death_Knight_Frost_1h_T16N.simc
Death_Knight_Frost_2h_T16N.simc
Death_Knight_Unholy_T16N.simc

Druid_Feral_T16N.simc
Druid_Feral_T16N_Adv_Rotation.simc

Mage_Arcane_T16N.simc
Mage_Fire_T16N.simc
Mage_Frost_T16N.simc

Paladin_Protection_T16N.simc
Paladin_Retribution_T16N.simc

Shaman_Enhancement_T16N.simc
Shaman_Elemental_T16N.simc

Warrior_Arms_T16N.simc
Warrior_Fury_1H_T16N.simc
Warrior_Fury_2H_T16N.simc
