#!./simc 

shaman="Shaman_Enhancement_T16N"
level=90
race=tauren
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#WZ!...0.0
glyphs=chain_lightning
spec=enhancement

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/windfury_weapon,weapon=main
actions.precombat+=/flametongue_weapon,weapon=off
actions.precombat+=/lightning_shield,if=!buff.lightning_shield.up
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion

# Executed every time the actor is available.

actions=wind_shear
# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions+=/bloodlust,if=target.health.pct<25|time>5
actions+=/auto_attack
# Link Stormlash totem cast to early Bloodlust, and ensure that only one Stormlash is used at a time.
actions+=/stormlash_totem,if=!active&!buff.stormlash.up&(buff.bloodlust.up|time>=60)
# In-combat potion is linked to Primal or Greater Fire Elemental Totem, after the first 60 seconds of combat.
actions+=/virmens_bite_potion,if=time>60&(pet.primal_fire_elemental.active|pet.greater_fire_elemental.active|target.time_to_die<=60)
actions+=/elemental_mastery,if=talent.elemental_mastery.enabled&(!glyph.fire_elemental_totem.enabled|cooldown.fire_elemental_totem.remains=0|cooldown.fire_elemental_totem.remains>70)
actions+=/fire_elemental_totem,if=!active&(buff.bloodlust.up|buff.lifeblood.up|buff.elemental_mastery.up)|time>=60
actions+=/fire_elemental_totem,if=!active&target.time_to_die<=totem.fire_elemental_totem.duration+10
actions+=/ascendance,if=cooldown.strike.remains>=3
# If only one enemy, priority follows the 'single' action list.
actions+=/run_action_list,name=single,if=active_enemies=1
# On multiple enemies, the priority follows the 'aoe' action list.
actions+=/run_action_list,name=aoe,if=active_enemies>1

# Single target action priority list

actions.single=searing_totem,if=!totem.fire.active
actions.single+=/unleash_elements,if=(talent.unleashed_fury.enabled|set_bonus.tier16_2pc_melee=1)
actions.single+=/elemental_blast,if=talent.elemental_blast.enabled&buff.maelstrom_weapon.react>=1
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react=5
actions.single+=/feral_spirit,if=set_bonus.tier15_4pc_melee=1
actions.single+=/stormblast
actions.single+=/stormstrike
actions.single+=/flame_shock,if=buff.unleash_flame.up&!ticking
actions.single+=/lava_lash
actions.single+=/lightning_bolt,if=set_bonus.tier15_2pc_melee=1&buff.maelstrom_weapon.react>=4&!buff.ascendance.up
actions.single+=/flame_shock,if=buff.unleash_flame.up&(dot.flame_shock.remains<10|set_bonus.tier16_2pc_melee=0)
actions.single+=/unleash_elements
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>=3&!buff.ascendance.up
actions.single+=/ancestral_swiftness,if=talent.ancestral_swiftness.enabled&buff.maelstrom_weapon.react<2
actions.single+=/lightning_bolt,if=buff.ancestral_swiftness.up
actions.single+=/earth_shock
actions.single+=/feral_spirit
actions.single+=/earth_elemental_totem,if=!active&cooldown.fire_elemental_totem.remains>=50
actions.single+=/spiritwalkers_grace,moving=1
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>1&!buff.ascendance.up

# Multi target action priority list

actions.aoe=fire_nova,if=active_flame_shock>=4
actions.aoe+=/magma_totem,if=active_enemies>5&!totem.fire.active
actions.aoe+=/searing_totem,if=active_enemies<=5&!totem.fire.active
actions.aoe+=/lava_lash,if=dot.flame_shock.ticking
actions.aoe+=/chain_lightning,if=active_enemies>=2&buff.maelstrom_weapon.react>=3
actions.aoe+=/unleash_elements
actions.aoe+=/flame_shock,cycle_targets=1,if=!ticking
actions.aoe+=/stormblast
actions.aoe+=/fire_nova,if=active_flame_shock>=3
actions.aoe+=/chain_lightning,if=active_enemies>=2&buff.maelstrom_weapon.react>=1
actions.aoe+=/stormstrike
actions.aoe+=/earth_shock,if=active_enemies<4
actions.aoe+=/feral_spirit
actions.aoe+=/earth_elemental_totem,if=!active&cooldown.fire_elemental_totem.remains>=50
actions.aoe+=/spiritwalkers_grace,moving=1
actions.aoe+=/fire_nova,if=active_flame_shock>=1

head=helmet_of_celestial_harmony,id=99103,gems=agile_primal_80agi_160mastery_180agi,reforge=haste_hit
neck=immerseus_crystalline_eye,id=103749,reforge=haste_hit
shoulders=quarantine_shoulderguards,id=103836,gems=80agi_160hit_80agi_160hit_120agi,enchant=200agi_100crit
back=poisonmist_nightcloak,id=103934,enchant=180hit,reforge=haste_hit
chest=cuirass_of_celestial_harmony,id=99101,gems=80agi_160mastery_80agi_160mastery_80agi_160mastery_180agi,enchant=80all
wrists=bracers_of_infinite_pipes,id=103891,enchant=180agi
hands=grips_of_celestial_harmony,id=99102,gems=80agi_160mastery_80agi_160mastery_120agi,enchant=170mastery,reforge=haste_exp
waist=cannoneers_multipocket_gunbelt,id=103887,gems=80agi_160mastery_80agi_160hit_80agi_160mastery_120agi,reforge=hit_mastery
legs=legguards_of_celestial_harmony,id=99104,gems=80agi_160mastery_80agi_160mastery_120agi,enchant=285agi_165crit,reforge=haste_exp
feet=minelayers_padded_boots,id=103731,gems=80agi_160mastery_60mastery,enchant=140agi
finger1=swift_serpent_signet,id=103842,gems=80agi_160mastery_60crit,reforge=exp_haste
finger2=kilruks_band_of_ascendancy,id=103844,gems=160agi_60crit,reforge=haste_exp
trinket1=assurance_of_consequence,id=102292
trinket2=haromms_talisman,id=102301
main_hand=korvens_crimson_crescent,id=103971,gems=160agi_60agi,enchant=dancing_steel,reforge=crit_hit
off_hand=korvens_crimson_crescent,id=103971,gems=160agi_60agi,enchant=dancing_steel,reforge=crit_haste

# Gear Summary
# gear_strength=80
# gear_agility=22222
# gear_stamina=30088
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2550
# gear_hit_rating=2547
# gear_crit_rating=1051
# gear_haste_rating=7662
# gear_mastery_rating=14349
# gear_armor=28875
# meta_gem=agile_primal
# tier16_2pc_melee=1
# tier16_4pc_melee=1
# main_hand=korvens_crimson_crescent,weapon=axe_2.60speed_10257min_19050max,enchant=dancing_steel
# off_hand=korvens_crimson_crescent,weapon=axe_2.60speed_10257min_19050max,enchant=dancing_steel
