#!./simc 

shaman="Shaman_Elemental_T16N"
level=90
race=tauren
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Wa!...2.2
glyphs=chain_lightning
spec=elemental

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/flametongue_weapon,weapon=main
actions.precombat+=/lightning_shield,if=!buff.lightning_shield.up
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

actions=wind_shear
# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions+=/bloodlust,if=target.health.pct<25|time>5
# Link Stormlash totem cast to early Bloodlust, and ensure that only one Stormlash is used at a time.
actions+=/stormlash_totem,if=!active&!buff.stormlash.up&(buff.bloodlust.up|time>=60)
# In-combat potion is linked to Primal or Greater Fire Elemental Totem, after the first 60 seconds of combat.
actions+=/jade_serpent_potion,if=time>60&(pet.primal_fire_elemental.active|pet.greater_fire_elemental.active|target.time_to_die<=60)
actions+=/berserking,if=!buff.bloodlust.up&!buff.elemental_mastery.up&(set_bonus.tier15_4pc_caster=1|(buff.ascendance.cooldown_remains=0&(dot.flame_shock.remains>buff.ascendance.duration|level<87)))
actions+=/blood_fury,if=buff.bloodlust.up|buff.ascendance.up|((cooldown.ascendance.remains>10|level<87)&cooldown.fire_elemental_totem.remains>10)
actions+=/arcane_torrent
actions+=/elemental_mastery,if=talent.elemental_mastery.enabled&(time>15&((!buff.bloodlust.up&time<120)|(!buff.berserking.up&!buff.bloodlust.up&buff.ascendance.up)|(time>=200&(cooldown.ascendance.remains>30|level<87))))
actions+=/ancestral_swiftness,if=talent.ancestral_swiftness.enabled&!buff.ascendance.up
actions+=/fire_elemental_totem,if=!active
actions+=/ascendance,if=active_enemies>1|(dot.flame_shock.remains>buff.ascendance.duration&(target.time_to_die<20|buff.bloodlust.up|time>=60)&cooldown.lava_burst.remains>0)
# If only one enemy, priority follows the 'single' action list.
actions+=/run_action_list,name=single,if=active_enemies=1
# On multiple enemies, the priority follows the 'aoe' action list.
actions+=/run_action_list,name=aoe,if=active_enemies>1

# Single target action priority list

actions.single=unleash_elements,if=talent.unleashed_fury.enabled&!buff.ascendance.up
actions.single+=/spiritwalkers_grace,moving=1,if=buff.ascendance.up
actions.single+=/lava_burst,if=dot.flame_shock.remains>cast_time&(buff.ascendance.up|cooldown_react)
actions.single+=/flame_shock,if=ticks_remain<2
actions.single+=/elemental_blast,if=talent.elemental_blast.enabled
# Use Earth Shock if Lightning Shield is at max (7) charges
actions.single+=/earth_shock,if=buff.lightning_shield.react=buff.lightning_shield.max_stack
# Use Earth Shock if Lightning Shield is above 3 charges and the Flame Shock remaining duration is longer than the shock cooldown but shorter than shock cooldown + tick time interval
actions.single+=/earth_shock,if=buff.lightning_shield.react>3&dot.flame_shock.remains>cooldown&dot.flame_shock.remains<cooldown+action.flame_shock.tick_time
# After the initial Ascendance, use Flame Shock pre-emptively just before Ascendance to guarantee Flame Shock staying up for the full duration of the Ascendance buff
actions.single+=/flame_shock,if=time>60&remains<=buff.ascendance.duration&cooldown.ascendance.remains+buff.ascendance.duration<duration
actions.single+=/earth_elemental_totem,if=!active&cooldown.fire_elemental_totem.remains>=60
# Keep Searing Totem up, unless Fire Elemental Totem is coming off cooldown in the next 20 seconds
actions.single+=/searing_totem,if=cooldown.fire_elemental_totem.remains>20&!totem.fire.active
actions.single+=/spiritwalkers_grace,moving=1,if=((talent.elemental_blast.enabled&cooldown.elemental_blast.remains=0)|(cooldown.lava_burst.remains=0&!buff.lava_surge.react))|(buff.raid_movement.duration>=action.unleash_elements.gcd+action.earth_shock.gcd)
actions.single+=/lightning_bolt

# Multi target action priority list

actions.aoe=lava_beam
actions.aoe+=/magma_totem,if=active_enemies>2&!totem.fire.active
actions.aoe+=/searing_totem,if=active_enemies<=2&!totem.fire.active
actions.aoe+=/lava_burst,if=active_enemies<3&dot.flame_shock.remains>cast_time&cooldown_react
actions.aoe+=/flame_shock,cycle_targets=1,if=!ticking&active_enemies<3
actions.aoe+=/earthquake,if=active_enemies>4
actions.aoe+=/thunderstorm,if=mana.pct_nonproc<80
actions.aoe+=/chain_lightning,if=mana.pct_nonproc>10
actions.aoe+=/lightning_bolt

head=headpiece_of_celestial_harmony,id=99093,gems=burning_primal_80int_160mastery_180int
# ilevel=553,quality=epic,type=mail,stats=1840int_3121sta_1406mastery_1031haste
neck=necklace_of_fading_light,id=103881,reforge=spi_mastery
# ilevel=553,quality=epic,stats=1159int_1739sta_784spi_753haste
shoulders=shoulderwraps_of_celestial_harmony,id=99095,gems=80int_160mastery_80int_160haste_120int,enchant=200int_100crit,reforge=crit_mastery
# ilevel=553,quality=epic,type=mail,stats=1386int_2319sta_1095haste_703crit
back=drape_of_the_omega,id=103770,enchant=180int
# ilevel=553,quality=epic,type=cloth,stats=1159int_1739sta_796mastery_734haste
chest=hauberk_of_celestial_harmony,id=99106,gems=80int_160haste_80int_160haste_80int_160haste_180int,enchant=80all,reforge=crit_haste
# ilevel=553,quality=epic,type=mail,stats=1840int_3121sta_1328mastery_1164crit
wrists=bracers_of_the_pristine_purifier,id=103862,enchant=180int
# ilevel=553,quality=epic,type=mail,stats=1159int_1739sta_773spi_773haste
hands=gloves_of_celestial_harmony,id=99092,gems=80int_160mastery_80int_160haste_120int,enchant=170haste
# ilevel=553,quality=epic,type=mail,stats=1386int_2319sta_965haste_915mastery
waist=chitinlink_chain_belt,id=103941,gems=80int_160haste_320haste_320haste_120int,reforge=spi_haste
# ilevel=553,quality=epic,type=mail,stats=1386int_2319sta_899spi_981mastery
legs=leggings_of_celestial_harmony,id=99094,gems=320haste_320haste_120int,enchant=285int_165crit
# ilevel=553,quality=epic,type=mail,stats=1920int_3121sta_1408spi_1137mastery
feet=powderstained_totemic_treads,id=103814,gems=160haste_160spi_60spi,enchant=140mastery
# ilevel=553,quality=epic,type=mail,stats=1466int_2319sta_1057haste_872mastery
finger1=signet_of_the_dinomancers,id=103774,gems=80int_160mastery_60spi
# ilevel=553,quality=epic,stats=1079int_1739sta_720haste_737mastery
finger2=laserslice_signet,id=103773,gems=320haste_60spi
# ilevel=553,quality=epic,stats=1079int_1739sta_743spi_699haste
trinket1=purified_bindings_of_immerseus,id=102293
# ilevel=553,quality=epic
trinket2=kardris_toxic_totem,id=102300
# ilevel=553,quality=epic
main_hand=kardris_scepter,id=103936,gems=80int_160haste_60int,enchant=jade_spirit
# ilevel=553,quality=epic,stats=811int_1337sta_425spi_630mastery_11913sp,weapon=mace_2.40speed_4734min_8792max
off_hand=revelations_of_yshaarj,id=103920,gems=80int_160haste_60int,enchant=165int
# ilevel=553,quality=epic,stats=1079int_1739sta_744mastery_713haste

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=30490
# gear_intellect=21975
# gear_spirit=4780
# gear_spell_power=11913
# gear_crit_rating=1386
# gear_haste_rating=12574
# gear_mastery_rating=10920
# gear_armor=28875
# meta_gem=burning_primal
# tier16_2pc_caster=1
# tier16_4pc_caster=1
# main_hand=kardris_scepter,weapon=mace_2.40speed_4734min_8792max,enchant=jade_spirit
