#!./simc 

warrior="Warrior_Arms_T16N"
level=90
race=night_elf
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Za!122211
glyphs=unending_rage/death_from_above/sweeping_strikes
spec=arms

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
# Battle shout is used  before combat, character starts out with 40/55 rage depending on whether or not bull rush is glyphed.
actions.precombat+=/battle_shout
actions.precombat+=/mogu_power_potion

# Executed every time the actor is available.

actions=auto_attack
actions+=/mogu_power_potion,if=(target.health.pct<20&buff.recklessness.up)|buff.bloodlust.react|target.time_to_die<=25
# This incredibly long line (Due to differing talent choices) says 'Use recklessness on cooldown with colossus smash, unless the boss will die before the ability is usable again, and then use it with execute.'
actions+=/recklessness,if=!talent.bloodbath.enabled&((cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5)&(target.time_to_die>(192*buff.cooldown_reduction.value)|target.health.pct<20))|buff.bloodbath.up&(target.time_to_die>(192*buff.cooldown_reduction.value)|target.health.pct<20)|target.time_to_die<=12
actions+=/avatar,if=enabled&(buff.recklessness.up|target.time_to_die<=25)
actions+=/skull_banner,if=buff.skull_banner.down&(((cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5)&target.time_to_die>192&buff.cooldown_reduction.up)|buff.recklessness.up)
actions+=/blood_fury,if=buff.cooldown_reduction.down&(buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up))|buff.cooldown_reduction.up&buff.recklessness.up
actions+=/berserking,if=buff.cooldown_reduction.down&(buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up))|buff.cooldown_reduction.up&buff.recklessness.up
actions+=/arcane_torrent,if=buff.cooldown_reduction.down&(buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up))|buff.cooldown_reduction.up&buff.recklessness.up
actions+=/bloodbath,if=enabled&(debuff.colossus_smash.up|cooldown.colossus_smash.remains<4|target.time_to_die<=20)
actions+=/berserker_rage,if=buff.enrage.remains<0.5
actions+=/heroic_leap,if=debuff.colossus_smash.up
actions+=/run_action_list,name=aoe,if=active_enemies>=2
actions+=/run_action_list,name=single_target,if=active_enemies<2

# /actions+=/stance,choose=berserker,damage_taken=150000,swap=20
# If you wish to simulate raid damage with stance swapping, please try something similar to the line above.
# The above line, when the # is removed, will tell the character to swap to berserker stance, give rage based on 150k of damage taken,
# and then swap back to the original stance. This will repeat every 20 seconds.

actions.single_target=heroic_strike,if=rage>115|(debuff.colossus_smash.up&rage>60&set_bonus.tier16_2pc_melee)
actions.single_target+=/mortal_strike,if=dot.deep_wounds.remains<1.0|buff.enrage.down|rage<10
actions.single_target+=/colossus_smash,if=debuff.colossus_smash.remains<1.0
actions.single_target+=/mortal_strike
actions.single_target+=/storm_bolt,if=enabled&debuff.colossus_smash.up
actions.single_target+=/dragon_roar,if=enabled&debuff.colossus_smash.down
actions.single_target+=/execute,if=buff.sudden_execute.down|buff.taste_for_blood.down|rage>90|target.time_to_die<12
# Slam is preferable to overpower with crit procs/recklessness.
actions.single_target+=/slam,if=target.health.pct>=20&(stat.crit>25000|buff.recklessness.up)
actions.single_target+=/overpower,if=target.health.pct>=20&rage<100|buff.sudden_execute.up
actions.single_target+=/slam,if=target.health.pct>=20
actions.single_target+=/battle_shout
actions.single_target+=/heroic_throw

actions.aoe=sweeping_strikes
actions.aoe+=/cleave,if=rage>110&active_enemies<=4
actions.aoe+=/bladestorm,if=enabled&(buff.bloodbath.up|!talent.bloodbath.enabled)
actions.aoe+=/dragon_roar,if=enabled&debuff.colossus_smash.down
actions.aoe+=/colossus_smash,if=debuff.colossus_smash.remains<1
actions.aoe+=/thunder_clap,target=2,if=dot.deep_wounds.attack_power*1.1<stat.attack_power
actions.aoe+=/mortal_strike,if=active_enemies=2|rage<50
actions.aoe+=/execute,if=buff.sudden_execute.down&active_enemies=2
actions.aoe+=/slam,if=buff.sweeping_strikes.up&debuff.colossus_smash.up
actions.aoe+=/overpower,if=active_enemies=2
actions.aoe+=/slam,if=buff.sweeping_strikes.up
actions.aoe+=/battle_shout

head=helmet_of_the_prehistoric_marauder,id=99206,gems=capacitive_primal_160exp_160crit_180str
neck=malkoroks_tainted_dog_tags,id=103917
shoulders=pauldrons_of_the_prehistoric_marauder,id=99200,gems=160exp_160crit_160exp_160crit_120str,enchant=200str_100crit,reforge=exp_crit
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gems=80str_160crit_60str,enchant=180crit,reforge=haste_exp
chest=breastplate_of_shamanic_mirrors,id=103737,gems=160exp_160crit_160exp_160crit_320crit_180str,enchant=80all
wrists=bracers_of_blind_hatred,id=103740,enchant=180str
hands=gauntlets_of_the_prehistoric_marauder,id=99198,gems=80str_160crit_80str_160crit_120str,enchant=170str
waist=ashen_wall_girdle,id=103932,gems=160exp_160crit_160crit_160hit_320crit_120str,reforge=hit_crit
legs=legplates_of_the_prehistoric_marauder,id=99199,gems=320crit_320crit_120str,enchant=285str_165crit,reforge=haste_mastery
feet=greaves_of_sublime_superiority,id=103878,gems=320crit,enchant=140mastery
finger1=devilfang_band,id=103896,gems=320crit,reforge=exp_crit
finger2=seal_of_the_forgotten_kings,id=103796,gems=320crit,reforge=haste_hit
trinket1=evil_eye_of_galakras,id=102298
trinket2=thoks_tail_tip,id=102305
main_hand=xalatoh_desecrated_image_of_gorehowl,id=103649,gems=160exp_160crit_60str,enchant=dancing_steel

# Gear Summary
# gear_strength=21670
# gear_agility=80
# gear_stamina=31698
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2555
# gear_hit_rating=2723
# gear_crit_rating=16391
# gear_haste_rating=1687
# gear_mastery_rating=9409
# gear_armor=39143
# meta_gem=capacitive_primal
# tier16_2pc_melee=1
# tier16_4pc_melee=1
# main_hand=xalatoh_desecrated_image_of_gorehowl,weapon=axe2h_3.60speed_21886min_32830max,enchant=dancing_steel
