#./!simc


chardev=244262 name=Warrior_Arms_T12H save=Warrior_Arms_T12H.simc

warrior=Warrior_Fury_1h_T12H
level=85
race=worgen
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#warrior-3200030000000000000003222203130111022320120000000000000000000
glyphs=death_wish/cleaving/heroic_throw/battle/berserker_rage/bloody_healing/slam/raging_blow/bloodthirst
head=greathelm_of_the_voracious_maw,id=71430,gems=reverberating_shadowspirit_20str_20hit_30str,enchant=60str_35mastery,reforge=mastery_hit
neck=stoneheart_choker,id=71586,reforge=exp_hit
shoulders=pauldrons_of_the_molten_giant,id=71603,gems=40str,enchant=50str_25crit,reforge=haste_hit
chest=battleplate_of_the_molten_giant,id=71600,gems=20str_20crit_20str_20crit_20str,enchant=20all
waist=cinch_of_the_flaming_ember,id=71399,gems=40str_67str
legs=legplates_of_the_molten_giant,id=71602,gems=40str_40str_20str,enchant=190ap_55crit
feet=arachnaflame_treads,id=71404,gems=40str_10str,enchant=35mastery,reforge=haste_hit
wrists=gigantiform_bracers,id=71584,gems=67str,enchant=50str,reforge=mastery_crit
hands=gauntlets_of_the_molten_giant,id=71601,gems=20str_20crit_67str_10str,enchant=50str,reforge=mastery_crit
finger1=alysrazors_band,id=71433,gems=40str_10str,reforge=haste_crit
finger2=obsidian_signet_of_the_avengers,id=71215,gems=40str_10str
trinket1=apparatus_of_khazgoroth,id=69113
trinket2=vessel_of_acceleration,id=69167
back=bladed_flamewrath_cover,id=71391,enchant=65crit,reforge=exp_crit
main_hand=obsidium_cleaver,id=71562,enchant=landslide,reforge=mastery_crit
off_hand=obsidium_cleaver,id=71562,enchant=landslide,reforge=mastery_crit
ranged=giantslicer,id=71593
save=Warrior_Fury_1h_T12H.simc

warrior=Warrior_Fury_2h_T12H
level=85
race=worgen
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#warrior-3200030000000000000003222203130111022321020000000000000000000
glyphs=death_wish/cleaving/heroic_throw/bloody_healing/battle/berserker_rage/bloodthirst/raging_blow/slam
head=greathelm_of_the_voracious_maw,id=71430,gems=reverberating_shadowspirit_20str_20hit_30str,enchant=60str_35mastery,reforge=mastery_hit
neck=necklace_of_fetishes,id=71446
shoulders=pauldrons_of_the_molten_giant,id=71603,gems=40str,enchant=50str_25crit,reforge=haste_hit
chest=battleplate_of_the_molten_giant,id=71600,gems=20str_20crit_20str_20crit_20str,enchant=20all
waist=cinch_of_the_flaming_ember,id=71399,gems=20str_20hit_67str_10str,reforge=hit_exp
legs=legplates_of_the_molten_giant,id=71602,gems=40str_40str_20str,enchant=190ap_55crit
feet=arachnaflame_treads,id=71404,gems=40str_10str,enchant=35mastery,reforge=haste_hit
wrists=earthcrack_bracers,id=71418,gems=67str,enchant=50str,reforge=haste_hit
hands=gauntlets_of_the_molten_giant,id=71601,gems=20str_20crit_67str_10str,enchant=50str,reforge=mastery_crit
finger1=serrated_brimstone_signet,id=71588,reforge=haste_hit
finger2=obsidian_signet_of_the_avengers,id=71215,gems=40str_10str
trinket1=heart_of_rage,id=65072,reforge=exp_crit
trinket2=vessel_of_acceleration,id=69167
back=bladed_flamewrath_cover,id=71391,enchant=65crit,reforge=haste_crit
main_hand=sulfuras_the_extinguished_hand,id=70723,gems=40str_40str_20str,enchant=landslide,reforge=mastery_hit
off_hand=sulfuras_the_extinguished_hand,id=70723,gems=40str_40str_20str,enchant=landslide,reforge=mastery_hit
ranged=giantslicer,id=71593,reforge=exp_crit
save=Warrior_Fury_2h_T12H.simc
