#!./simc 

# Tier 12 Heroic

chardev=251969 name=Warlock_Affliction_T12H save=Warlock_Affliction_T12H.simc

chardev=193905 name=Warlock_Demonology_T12H save=Warlock_Demonology_T12H.simc

chardev=253678 name=Warlock_Destruction_T12H save=Warlock_Destruction_T12H.simc


# Tier 12 Heroic DTR
 
chardev=193935 name=Warlock_Affliction_T12H_DTR save=Warlock_Affliction_T12H_DTR.simc

chardev=193895 name=Warlock_Demonology_T12H_DTR save=Warlock_Demonology_T12H_DTR.simc

chardev=193930 name=Warlock_Destruction_T12H_DTR save=Warlock_Destruction_T12H_DTR.simc

