#!simc

# Tier 12

shaman=Shaman_Enhancement_T12H
level=85
race=orc
role=attack
use_pre_potion=1
professions=enchanting=525/alchemy=525
talents=http://www.wowhead.com/talent#shaman-2032003000000000000232332001300301232100000000000000000000
glyphs=ghost_wolf/lightning_shield/chain_lightning/astral_recall/renewed_life/water_walking/windfury_weapon/lava_lash/stormstrike
head=erupting_volcanic_helmet,id=71549,gems=agile_shadowspirit_20agi_20hit_30agi,enchant=60agi_35haste,reforge=haste_hit
neck=choker_of_the_vanquished_lord,id=71610,reforge=haste_hit
shoulders=erupting_volcanic_spaulders,id=71551,gems=20agi_20mastery_10agi,enchant=50agi_25mastery,reforge=exp_mastery
back=dreadfire_drape,id=71415,gems=40agi_40agi_20agi,enchant=22agi
chest=erupting_volcanic_cuirass,id=71547,gems=40agi_20agi_20mastery_20agi,enchant=20all,reforge=exp_hit
wrists=hidebound_chains,id=71561,enchant=50agi,reforge=haste_mastery
hands=erupting_volcanic_grips,id=71548,gems=20agi_20hit_10agi,enchant=65mastery
waist=firearrow_belt,id=71255,gems=20agi_20hit_40agi_10agi
legs=moltenfeather_leggings,id=71429,gems=40agi_20agi_20hit_20agi,enchant=190ap_55crit
feet=decimation_treads,id=71457,gems=40agi_10agi,enchant=35agi,reforge=crit_mastery
finger1=viridian_signet_of_the_avengers,id=71216,gems=40agi_10agi,enchant=40agi
finger2=widows_kiss,id=71401,enchant=40agi,reforge=haste_hit
trinket1=matrix_restabilizer,id=69150
trinket2=ancient_petrified_seed,id=69001
ranged=covenant_of_the_flame,id=71567,gems=40agi,reforge=crit_hit
main_hand=gatecrasher,id=71454,enchant=landslide,reforge=exp_mastery
off_hand=gatecrasher,id=71454,enchant=landslide,reforge=exp_mastery
save=Shaman_Enhancement_T12H.simc

shaman=Shaman_Enhancement_T12H_Caster
level=85
race=orc
role=attack
use_pre_potion=1
professions=enchanting=525/alchemy=525
talents=http://www.wowhead.com/talent#shaman-2032003000000000000232332001300301232100000000000000000000
glyphs=ghost_wolf/lightning_shield/chain_lightning/astral_recall/renewed_life/water_walking/windfury_weapon/lava_lash/stormstrike
head=erupting_volcanic_helmet,id=71549,gems=agile_shadowspirit_20agi_20hit_30agi,enchant=60agi_35haste,reforge=haste_hit
neck=choker_of_the_vanquished_lord,id=71610,reforge=haste_hit
shoulders=erupting_volcanic_spaulders,id=71551,gems=20agi_20mastery_10agi,enchant=50agi_25mastery,reforge=exp_mastery
back=dreadfire_drape,id=71415,gems=40agi_40agi_20agi,enchant=22agi
chest=erupting_volcanic_cuirass,id=71547,gems=40agi_20agi_20mastery_20agi,enchant=20all
wrists=hidebound_chains,id=71561,enchant=50agi,reforge=haste_mastery
hands=erupting_volcanic_grips,id=71548,gems=40agi,enchant=65mastery
waist=firearrow_belt,id=71255,gems=40agi_40agi
legs=moltenfeather_leggings,id=71429,gems=40agi_20agi_20hit_20agi,enchant=190ap_55crit
feet=decimation_treads,id=71457,gems=40agi_10agi,enchant=35agi,reforge=crit_mastery
finger1=viridian_signet_of_the_avengers,id=71216,gems=40agi_10agi,enchant=40agi
finger2=widows_kiss,id=71401,enchant=40agi,reforge=haste_hit
trinket1=matrix_restabilizer,id=69150
trinket2=ancient_petrified_seed,id=69001
ranged=covenant_of_the_flame,id=71567,gems=40agi,reforge=crit_hit
main_hand=eye_of_purification,id=71777,enchant=landslide
off_hand=gatecrasher,id=71454,enchant=landslide,reforge=exp_mastery
save=Shaman_Enhancement_T12H_Caster.simc

chardev=170670 name=Shaman_Elemental_T12H save=Shaman_Elemental_T12H.simc

chardev=170670 name=Shaman_Elemental_T12H_GoUL glyphs=fire_nova/thunder/lightning_shield/astral_recall/renewed_life/thunderstorm/unleashed_lightning/lava_burst/flame_shock save=Shaman_Elemental_T12H_GoUL.simc

chardev=221179 name=Shaman_Elemental_T12H_DTR save=Shaman_Elemental_T12H_DTR.simc

#chardev=221179 name=Shaman_Elemental_T12H_DTR_GoUL glyphs=fire_nova/thunder/lightning_shield/astral_recall/renewed_life/thunderstorm/unleashed_lightning/lava_burst/flame_shock save=Shaman_Elemental_T12H_DTR_GoUL.simc
