#!./simc 

paladin=Paladin_Retribution_T12H
origin="http://chardev.org/?profile=250246"
level=85
race=human
position=back
role=hybrid
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#paladin-203002000000000000000200000000000000000023203213211113012301
glyphs=the_ascetic_crusader/hammer_of_wrath/rebuke/templars_verdict/exorcism/seal_of_truth
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/seal_of_truth
actions+=/snapshot_stats
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=40
actions+=/auto_attack
actions+=/judgement,if=buff.judgements_of_the_pure.down
actions+=/guardian_of_ancient_kings,if=cooldown.zealotry.remains<10
actions+=/zealotry,if=cooldown.guardian_of_ancient_kings.remains>0&cooldown.guardian_of_ancient_kings.remains<292
actions+=/avenging_wrath,if=buff.zealotry.up
actions+=/crusader_strike,if=holy_power<3
actions+=/judgement,if=buff.zealotry.down&holy_power<3
actions+=/inquisition,if=(buff.inquisition.down|buff.inquisition.remains<=2)&(holy_power>=3|buff.divine_purpose.react)
actions+=/templars_verdict,if=buff.divine_purpose.react
actions+=/templars_verdict,if=holy_power=3
actions+=/exorcism,if=buff.the_art_of_war.react
actions+=/hammer_of_wrath
actions+=/judgement,if=set_bonus.tier13_2pc_melee&buff.zealotry.up&holy_power<3
actions+=/wait,sec=0.1,if=cooldown.crusader_strike.remains<0.2&cooldown.crusader_strike.remains>0
actions+=/holy_wrath
actions+=/consecration,if=mana>16000
actions+=/divine_plea
head=immolation_helmet,heroic=1,type=plate,ilevel=391,quality=epic,stats=3057armor_400str_689sta_232hit_315crit,reforge=crit_mastery,gems=reverberating_shadowspirit_40str_30str,enchant=60str_35mastery
neck=necklace_of_fetishes,heroic=1,ilevel=391,quality=epic,stats=256str_384sta_188crit_142hit,reforge=crit_mastery
shoulders=immolation_pauldrons,heroic=1,type=plate,ilevel=391,quality=epic,stats=2822armor_322str_513sta_238crit_191haste,reforge=haste_mastery,gems=20str_20mastery_10str,enchant=50str_25crit
chest=breastplate_of_shifting_visions,heroic=1,type=plate,ilevel=391,quality=epic,stats=3762armor_420str_689sta_301mastery_266haste,reforge=haste_crit,gems=67str_20str_20hit_20str,enchant=20all
waist=uncrushable_belt_of_fury,heroic=1,type=plate,ilevel=391,quality=epic,stats=2116armor_240str_513sta_342mastery_153exp,gems=67str_40str
legs=immolation_legplates,heroic=1,type=plate,ilevel=391,quality=epic,stats=3292armor_420str_689sta_309mastery_261crit,reforge=crit_hit,gems=67str_20str_20mastery_20str,enchant=55crit_190ap
feet=arachnaflame_treads,heroic=1,type=plate,ilevel=391,quality=epic,stats=2586armor_322str_513sta_228crit_208haste,reforge=haste_mastery,gems=40str_10str,enchant=50mastery
wrists=earthcrack_bracers,heroic=1,type=plate,ilevel=391,quality=epic,stats=1646armor_256str_384sta_158haste_178crit,reforge=crit_mastery,gems=40str
hands=immolation_gauntlets,heroic=1,type=plate,ilevel=391,quality=epic,stats=2351armor_322str_513sta_204hit_209mastery,gems=20str_20hit_40str_10str,enchant=50str
finger1=obsidian_signet_of_the_avengers,ilevel=391,quality=epic,stats=236str_384sta_195crit_110hit,reforge=crit_mastery,gems=40str_10str
finger2=alysrazors_band,heroic=1,ilevel=391,quality=epic,stats=256str_384sta_171exp_124haste,reforge=haste_mastery,gems=40str_10str
trinket1=vessel_of_acceleration,heroic=1,ilevel=397,quality=epic,stats=458str,equip=onattackcrit_93crit_5stack_20dur
trinket2=apparatus_of_khazgoroth,heroic=1,ilevel=391,quality=epic,stats=433str
back=bladed_flamewrath_cover,ilevel=378,quality=epic,stats=695armor_227str_341sta_173haste_115exp,reforge=exp_mastery,enchant=65crit
main_hand=sulfuras_the_extinguished_hand,heroic=1,ilevel=397,quality=epic,stats=446str_730sta_333crit_262mastery,reforge=crit_hit,gems=40str_40str_20str,enchant=landslide,weapon=mace2h_3.80speed_2700min_4050max
ranged=relic_of_the_elemental_lords,heroic=1,ilevel=391,quality=epic,stats=145str_217sta_94crit_98haste,reforge=haste_mastery,gems=40str
# Gear Summary
# gear_strength=6214
# gear_agility=20
# gear_stamina=6963
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=393
# gear_hit_rating=965
# gear_crit_rating=1694
# gear_haste_rating=865
# gear_mastery_rating=2191
# gear_armor=22327
# meta_gem=reverberating_shadowspirit
# tier12_2pc_melee=1
# tier12_4pc_melee=1
# trinket2=apparatus_of_khazgoroth,heroic=1
# main_hand=sulfuras_the_extinguished_hand,heroic=1,weapon=mace2h_3.80speed_2700min_4050max,enchant=landslide
