#!./simc 

priest=Priest_Shadow_T12H_DTR_noRag_2dot
origin="generate_Priest_T12H.simc"
level=85
race=troll
position=back
role=spell
use_pre_potion=1
professions=tailoring=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#priest-032212000000000000000000000000000000000000322032210201222100231
glyphs=spirit_tap/inner_fire/psychic_scream/fading/fortitude/levitate/shadow_word_pain/shadow_word_death/mind_flay
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fortitude
actions+=/inner_fire
actions+=/shadow_form
actions+=/vampiric_embrace
actions+=/snapshot_stats
actions+=/volcanic_potion,if=!in_combat
actions+=/volcanic_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/mind_blast
actions+=/berserking
actions+=/shadow_word_pain,if=(!ticking|dot.shadow_word_pain.remains<gcd+0.5)&miss_react
actions+=/devouring_plague,if=(!ticking|dot.devouring_plague.remains<gcd+1.0)&miss_react
actions+=/stop_moving,health_percentage<=25,if=cooldown.shadow_word_death.remains>=0.2|dot.vampiric_touch.remains<cast_time+2.5
actions+=/vampiric_touch,if=(!ticking|dot.vampiric_touch.remains<cast_time+2.5)&miss_react
actions+=/vampiric_touch_2,if=(!ticking|dot.vampiric_touch_2.remains<cast_time+2.5)&miss_react
actions+=/shadow_word_pain_2,if=(!ticking|dot.shadow_word_pain_2.remains<gcd+0.5)&miss_react
actions+=/archangel,if=buff.dark_evangelism.stack>=5&dot.vampiric_touch.remains>5&dot.devouring_plague.remains>5
actions+=/start_moving,health_percentage<=25,if=cooldown.shadow_word_death.remains<=0.1
actions+=/shadow_word_death,health_percentage<=25
actions+=/shadow_fiend
actions+=/mind_flay_2,if=(dot.shadow_word_pain_2.remains<dot.shadow_word_pain.remains)&miss_react
actions+=/shadow_word_death,if=mana_pct<10
actions+=/mind_flay
actions+=/shadow_word_death,moving=1
actions+=/devouring_plague,moving=1,if=mana_pct>10
actions+=/dispersion
head=flickering_cowl_of_the_feverflare,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1211armor_689sta_400int_276haste_276mastery,gems=burning_shadowspirit_20int_20haste_30int,enchant=60int_35crit,suffix=-262
neck=flowform_choker,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_163haste_133mastery,reforge=mastery_spi,gems=67int_10int
shoulders=shoulderwraps_of_the_cleansing_flame,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1118armor_322int_513sta_227crit_209haste,reforge=crit_spi,gems=20haste_20int_10int,enchant=50int_25haste
chest=vestment_of_the_cleansing_flame,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1491armor_420int_689sta_254spi_310haste,gems=40int_40int,enchant=20all
waist=majordomos_chain_of_office,type=cloth,ilevel=384,quality=epic,stats=808armor_300int_480sta_182mastery_214haste,reforge=mastery_spi,gems=67int_40int_10int
legs=leggings_of_the_cleansing_flame,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1304armor_420int_689sta_301crit_271mastery,reforge=crit_haste,gems=40int_40int_20int,enchant=95int_55spi
feet=coalwalker_sandals,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1025armor_322int_513sta_235crit_197haste,reforge=crit_spi,gems=40int,enchant=35mastery
wrists=wristwraps_of_arrogant_doom,heroic=1,type=cloth,ilevel=391,quality=epic,stats=652armor_256int_384sta_154crit_181haste,reforge=crit_spi,enchant=50int
hands=gloves_of_the_cleansing_flame,heroic=1,type=cloth,ilevel=391,quality=epic,stats=932armor_322int_513sta_180spi_244haste,gems=67int,enchant=50haste
finger1=infernal_signet_of_the_avengers,ilevel=391,quality=epic,stats=236int_384sta_173haste_146hit,gems=40int_10int
finger2=quicksilver_signet_of_the_avengers,ilevel=391,quality=epic,stats=236int_384sta_185spi_127mastery,reforge=mastery_haste,gems=40int_10int
trinket1=necromantic_focus,heroic=1,ilevel=391,quality=epic,stats=433int,equip=onspelltickdamage_44mastery_10stack_10dur
trinket2=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,reforge=mastery_spi,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
back=wings_of_flame,heroic=1,ilevel=391,quality=epic,stats=745armor_256int_384sta_162crit_176mastery,reforge=crit_haste,enchant=lightweave_embroidery
main_hand=dragonwrath_tarecgosas_rest,ilevel=397,stats=271haste_314hit_426int_2786sp_730sta,gems=40int_40int_40int_30int,enchant=power_torrent,weapon=staff_3.30speed_2502min_3754max
off_hand=empty
ranged=trail_of_embers,heroic=1,ilevel=391,quality=epic,stats=145int_217sta_89hit_101haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=6973
# gear_intellect=5890
# gear_spirit=1193
# gear_spell_power=2786
# gear_hit_rating=549
# gear_crit_rating=685
# gear_haste_rating=2688
# gear_mastery_rating=1218
# gear_armor=9286
# meta_gem=burning_shadowspirit
# tier12_2pc_caster=1
# tier12_4pc_caster=1
# back=wings_of_flame,heroic=1,enchant=lightweave_embroidery
# main_hand=dragonwrath_tarecgosas_rest,weapon=staff_3.30speed_2502min_3754max,enchant=power_torrent
