#!simc

optimal_raid=1

Death_Knight_Frost_1h_T12H.simc
Death_Knight_Frost_2h_T12H.simc
#Death_Knight_Unholy_1h_T12H.simc
Death_Knight_Unholy_2h_T12H.simc

Druid_Balance_T12H.simc
#Druid_Balance_T12H_DTR.simc
Druid_Feral_T12H.simc

Hunter_MM_T12H.simc
#Hunter_MM_T12H_Arcane.simc
Hunter_SV_T12H.simc
Hunter_BM_T12H.simc

Mage_Arcane_T12H.simc
Mage_Fire_T12H.simc
Mage_Frost_T12H.simc
#Mage_Arcane_T12H_DTR.simc
#Mage_Fire_T12H_DTR.simc
#Mage_Frost_T12H_DTR.simc

Paladin_Retribution_T12H.simc

Priest_Shadow_T12H.simc
#Priest_Shadow_T12H_DTR.simc
Priest_Disc_Smite_T12H.simc
#Priest_Disc_Smite_T12H_DTR.simc

Rogue_Assassination_T12H.simc
Rogue_Combat_T12H.simc
Rogue_Subtlety_T12H.simc

Shaman_Elemental_T12H.simc
#Shaman_Elemental_T12H_GoUL.simc
#Shaman_Elemental_T12H_DTR.simc
#Shaman_Elemental_T12H_ul_DTR.simc
#Shaman_Elemental_T12H_T11H4P.simc
#Shaman_Elemental_T12H_T11H4P_DTR.simc
Shaman_Enhancement_T12H.simc
Shaman_Enhancement_T12H_Caster.simc

Warlock_Affliction_T12H.simc
Warlock_Demonology_T12H.simc
Warlock_Destruction_T12H.simc
#Warlock_Affliction_T12H_DTR.simc
#Warlock_Demonology_T12H_DTR.simc
#Warlock_Destruction_T12H_DTR.simc

Warrior_Arms_T12H.simc
Warrior_Fury_1h_T12H.simc
Warrior_Fury_2h_T12H.simc

