#!./simc 

warlock=Warlock_Demonology_T12H_DTR
origin="http://chardev.org/?profile=193895"
level=85
race=orc
position=back
role=spell
use_pre_potion=1
professions=tailoring=525/enchanting=525
talents=http://www.wowhead.com/talent#warlock-00000000000000000033222023103102122113320200000000000000
glyphs=life_tap/shadow_bolt/metamorphosis/corruption/immolate
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fel_armor
actions+=/summon_felguard,if=cooldown.demon_soul.remains<5&cooldown.metamorphosis.remains<5&!pet.felguard.active
actions+=/dark_intent
actions+=/soulburn,if=!in_combat
actions+=/snapshot_stats
actions+=/use_item,name=moonwell_chalice,if=cooldown.metamorphosis.remains=0|cooldown.metamorphosis.remains>cooldown
actions+=/blood_fury
actions+=/volcanic_potion,if=buff.metamorphosis.up|!in_combat
actions+=/metamorphosis,if=buff.moonwell_chalice.up&pet.felguard.active
actions+=/demon_soul,if=buff.metamorphosis.up
actions+=/summon_doomguard,if=time>10
actions+=/felguard:felstorm
actions+=/soulburn,if=pet.felguard.active&!pet.felguard.dot.felstorm.ticking
actions+=/summon_felhunter,if=!pet.felguard.dot.felstorm.ticking&pet.felguard.active
actions+=/immolate,if=!ticking&target.time_to_die>=4&miss_react
actions+=/bane_of_doom,if=(!ticking|(buff.metamorphosis.up&remains<45))&target.time_to_die>=15&miss_react
actions+=/corruption,if=(remains<tick_time|!ticking)&target.time_to_die>=6&miss_react
actions+=/shadowflame
actions+=/hand_of_guldan
actions+=/immolation_aura,if=buff.metamorphosis.remains>10
actions+=/shadow_bolt,if=buff.shadow_trance.react
actions+=/incinerate,if=buff.molten_core.react
actions+=/soul_fire,if=buff.decimation.up
actions+=/life_tap,if=mana_pct<=30&buff.bloodlust.down&buff.metamorphosis.down&buff.demon_soul_felguard.down
actions+=/shadow_bolt
actions+=/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
actions+=/fel_flame,moving=1
actions+=/life_tap,if=mana_pct_nonproc<100
head=balespiders_hood,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1211armor_400int_689sta_288mastery_262haste,reforge=mastery_hit,gems=burning_shadowspirit_40int_30int,enchant=60int_35crit
neck=flowform_choker,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_163haste_133mastery,reforge=mastery_hit,gems=40int_10int
shoulders=balespiders_mantle,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1118armor_322int_513sta_227haste_209hit,reforge=haste_mastery,gems=20int_20mastery_10int,enchant=50int_25haste
chest=balespiders_robes,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1491armor_420int_689sta_254hit_310haste,reforge=haste_mastery,gems=20int_20mastery_20int_20hit_20int,enchant=20all
waist=majordomos_chain_of_office,heroic=1,type=cloth,ilevel=397,quality=epic,stats=865armor_341int_542sta_206mastery_243haste,gems=40int_40int_10int
legs=balespiders_leggings,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1304armor_420int_689sta_301crit_271mastery,reforge=crit_hit,gems=40int_40int_20int,enchant=95int_80sta
feet=coalwalker_sandals,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1025armor_322int_513sta_235crit_197haste,reforge=crit_hit,gems=40int,enchant=50hit
wrists=wristwraps_of_arrogant_doom,heroic=1,type=cloth,ilevel=391,quality=epic,stats=652armor_256int_384sta_154crit_181haste,reforge=crit_hit,enchant=50int
hands=fingers_of_incineration,heroic=1,type=cloth,ilevel=397,quality=epic,stats=961armor_341int_542sta_243crit_214haste,reforge=crit_hit,gems=40int_10int,enchant=65mastery
finger1=crystal_prison_band,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_183mastery_150crit,reforge=crit_hit,enchant=40int
finger2=infernal_signet_of_the_avengers,ilevel=391,quality=epic,stats=236int_384sta_173haste_146hit,gems=40int_10int,enchant=40int
trinket1=moonwell_chalice,ilevel=365,quality=epic,stats=340int,use=1700mastery_20dur_120cd
trinket2=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
back=wings_of_flame,heroic=1,ilevel=391,quality=epic,stats=745armor_256int_384sta_162crit_176mastery,reforge=crit_hit,enchant=lightweave_embroidery
main_hand=dragonwrath_tarecgosas_rest,ilevel=397,quality=legendary,stats=426int_730sta_314hit_271haste_2786sp,reforge=haste_mastery,gems=40int_40int_40int_30int,enchant=power_torrent,weapon=staff_3.30speed_869min_1304max
ranged=trail_of_embers,heroic=1,ilevel=391,quality=epic,stats=145int_217sta_89hit_101haste,reforge=haste_mastery
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=7144
# gear_intellect=5836
# gear_spirit=21
# gear_spell_power=2786
# gear_hit_rating=1746
# gear_crit_rating=784
# gear_haste_rating=2005
# gear_mastery_rating=1877
# gear_armor=9372
# meta_gem=burning_shadowspirit
# tier12_2pc_caster=1
# tier12_4pc_caster=1
# back=wings_of_flame,heroic=1,enchant=lightweave_embroidery
# main_hand=dragonwrath_tarecgosas_rest,weapon=staff_3.30speed_869min_1304max,enchant=power_torrent
use_pre_soulburn=1
