#!./simc 

warlock=Warlock_Destruction_T12H
origin="http://chardev.org/?profile=253678"
level=85
race=orc
position=back
role=spell
use_pre_potion=1
professions=tailoring=525/engineering=525
talents=http://www.wowhead.com/talent#warlock-00300000000000000023002000000000000003320202312201312211
glyphs=life_tap/conflagrate/immolate/imp
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fel_armor
actions+=/summon_imp
actions+=/dark_intent
actions+=/soulburn,if=!in_combat
actions+=/snapshot_stats
actions+=/use_item,name=balespiders_handwraps
actions+=/blood_fury
actions+=/volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
actions+=/demon_soul
actions+=/soulburn,if=buff.bloodlust.down
actions+=/soul_fire,if=buff.soulburn.up&!in_combat
actions+=/immolate,if=(remains<cast_time+gcd|!ticking)&target.time_to_die>=4&miss_react
actions+=/conflagrate
actions+=/immolate,if=buff.bloodlust.react&buff.bloodlust.remains>32&cooldown.conflagrate.remains<=3&remains<12
actions+=/bane_of_doom,if=!ticking&target.time_to_die>=15&miss_react
actions+=/corruption,if=(!ticking|dot.corruption.remains<tick_time)&miss_react
actions+=/shadowflame
actions+=/chaos_bolt,if=cast_time>0.9
actions+=/summon_doomguard,if=time>10
actions+=/soul_fire,if=((buff.empowered_imp.react&buff.empowered_imp.remains<(buff.improved_soul_fire.remains+action.soul_fire.travel_time))|buff.improved_soul_fire.remains<(cast_time+travel_time+action.incinerate.cast_time+gcd))&!in_flight
actions+=/shadowburn
actions+=/incinerate
actions+=/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
actions+=/fel_flame,moving=1
actions+=/life_tap,if=mana_pct_nonproc<100
head=balespiders_hood,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1211armor_400int_689sta_288mastery_262haste,reforge=mastery_hit,gems=burning_shadowspirit_40int_30int,enchant=60int_35crit
neck=flowform_choker,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_163haste_133mastery,reforge=mastery_hit,gems=40int_10int
shoulders=balespiders_mantle,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1118armor_322int_513sta_227haste_209hit,gems=40int,enchant=50int_25haste
chest=balespiders_robes,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1491armor_420int_689sta_254hit_310haste,gems=20int_20haste_20int_20hit_20int,enchant=20all
waist=majordomos_chain_of_office,heroic=1,type=cloth,ilevel=397,quality=epic,stats=865armor_341int_542sta_206mastery_243haste,reforge=mastery_hit,gems=40int_40int_10int
legs=leggings_of_billowing_fire,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1304armor_420int_689sta_320haste_244crit,reforge=crit_hit,gems=40int_40int,enchant=95int_80sta
feet=coalwalker_sandals,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1025armor_322int_513sta_235crit_197haste,reforge=crit_hit,gems=40int,enchant=50haste
wrists=wristwraps_of_arrogant_doom,heroic=1,type=cloth,ilevel=391,quality=epic,stats=652armor_256int_384sta_154crit_181haste,reforge=crit_hit,enchant=50int
hands=balespiders_handwraps,heroic=1,type=cloth,ilevel=391,quality=epic,stats=932armor_322int_513sta_180hit_244haste,gems=40int,enchant=50haste,addon=synapse_springs
finger1=crystal_prison_band,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_183mastery_150crit,reforge=mastery_hit
finger2=infernal_signet_of_the_avengers,ilevel=391,quality=epic,stats=236int_384sta_173haste_146hit,gems=40int_10int
trinket1=variable_pulse_lightning_capacitor,heroic=1,ilevel=397,quality=epic,stats=458int,equip=onspellcrit_3300.7nature_15%_10stack_2.5cd_chance
trinket2=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,reforge=mastery_hit,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
back=wings_of_flame,heroic=1,ilevel=391,quality=epic,stats=745armor_256int_384sta_162crit_176mastery,reforge=mastery_haste,enchant=lightweave_embroidery
main_hand=shoravon_greatstaff_of_annihilation,heroic=1,ilevel=397,quality=epic,stats=466int_730sta_357mastery_249crit_2786sp,reforge=mastery_hit,gems=40int_10int,enchant=power_torrent,weapon=staff_2.90speed_764min_1146max
ranged=trail_of_embers,heroic=1,ilevel=391,quality=epic,stats=145int_217sta_89hit_101haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=7115
# gear_intellect=5775
# gear_spirit=21
# gear_spell_power=2786
# gear_hit_rating=1743
# gear_crit_rating=977
# gear_haste_rating=2636
# gear_mastery_rating=1001
# gear_armor=9343
# meta_gem=burning_shadowspirit
# tier12_2pc_caster=1
# tier12_4pc_caster=1
# hands=balespiders_handwraps,heroic=1,addon=synapse_springs
# back=wings_of_flame,heroic=1,enchant=lightweave_embroidery
# main_hand=shoravon_greatstaff_of_annihilation,heroic=1,weapon=staff_2.90speed_764min_1146max,enchant=power_torrent
use_pre_soulburn=1
