#!./simc 

warlock=Warlock_Affliction_T12H
origin="http://chardev.org/?profile=251969"
level=85
race=orc
position=back
role=spell
use_pre_potion=1
professions=tailoring=525/enchanting=525
talents=http://www.wowhead.com/talent#warlock-22312210301332032113000000000000000003300000000000000000
glyphs=shadow_bolt/life_tap/haunt/unstable_affliction/corruption
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fel_armor
actions+=/summon_felhunter
actions+=/dark_intent
actions+=/soulburn,if=!in_combat
actions+=/snapshot_stats
actions+=/use_item,name=rune_of_zeth
actions+=/blood_fury
actions+=/volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
actions+=/demon_soul
actions+=/corruption,if=(!ticking|remains<tick_time)&miss_react
actions+=/unstable_affliction,if=(!ticking|remains<(cast_time+tick_time))&target.time_to_die>=5&miss_react
actions+=/bane_of_doom,if=target.time_to_die>15&!ticking&miss_react
actions+=/haunt
actions+=/summon_doomguard,if=time>10
actions+=/drain_soul,interrupt=1,if=target.health_pct<=25
actions+=/shadowflame
actions+=/life_tap,mana_percentage<=35
actions+=/soulburn,if=buff.demon_soul_felhunter.down
actions+=/soul_fire,if=buff.soulburn.up
actions+=/shadow_bolt
actions+=/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
actions+=/fel_flame,moving=1
actions+=/life_tap,if=mana_pct_nonproc<100
head=balespiders_hood,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1211armor_400int_689sta_288mastery_262haste,reforge=mastery_hit,gems=burning_shadowspirit_40int_30int,enchant=60int_35crit
neck=flowform_choker,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_163haste_133mastery,reforge=mastery_hit,gems=40int_10int
shoulders=balespiders_mantle,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1118armor_322int_513sta_227haste_209hit,gems=40int,enchant=50int_25haste
chest=balespiders_robes,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1491armor_420int_689sta_254hit_310haste,gems=40int_40int,enchant=20all
waist=majordomos_chain_of_office,heroic=1,type=cloth,ilevel=397,quality=epic,stats=865armor_341int_542sta_206mastery_243haste,reforge=mastery_hit,gems=40int_40int_10int
legs=balespiders_leggings,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1304armor_420int_689sta_301crit_271mastery,reforge=mastery_hit,gems=40int_40int_20int,enchant=95int_80sta
feet=coalwalker_sandals,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1025armor_322int_513sta_235crit_197haste,reforge=crit_hit,gems=40int,enchant=50haste
wrists=wristwraps_of_arrogant_doom,heroic=1,type=cloth,ilevel=391,quality=epic,stats=652armor_256int_384sta_154crit_181haste,reforge=crit_hit,enchant=50int
hands=fingers_of_incineration,heroic=1,type=cloth,ilevel=397,quality=epic,stats=961armor_341int_542sta_243crit_214haste,reforge=crit_hit,gems=40int_10int,enchant=50haste
finger1=crystal_prison_band,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_183mastery_150crit,reforge=mastery_hit,enchant=40int
finger2=infernal_signet_of_the_avengers,ilevel=391,quality=epic,stats=236int_384sta_173haste_146hit,gems=40int_10int,enchant=40int
trinket1=rune_of_zeth,ilevel=378,quality=epic,stats=383crit,reforge=crit_hit,use=1277int_15dur_60cd
trinket2=variable_pulse_lightning_capacitor,heroic=1,ilevel=397,quality=epic,stats=458int,equip=onspellcrit_3300.7nature_15%_10stack_2.5cd_chance
back=wings_of_flame,heroic=1,ilevel=391,quality=epic,stats=745armor_256int_384sta_162crit_176mastery,reforge=mastery_hit,enchant=lightweave_embroidery
main_hand=shoravon_greatstaff_of_annihilation,heroic=1,ilevel=397,quality=epic,stats=466int_730sta_357mastery_249crit_2786sp,reforge=mastery_hit,gems=40int_10int,enchant=power_torrent,weapon=staff_2.90speed_764min_1146max
ranged=trail_of_embers,heroic=1,ilevel=391,quality=epic,stats=145int_217sta_89hit_101haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=7144
# gear_intellect=5924
# gear_spirit=21
# gear_spell_power=2786
# gear_hit_rating=1746
# gear_crit_rating=1507
# gear_haste_rating=2196
# gear_mastery_rating=971
# gear_armor=9372
# meta_gem=burning_shadowspirit
# tier12_2pc_caster=1
# tier12_4pc_caster=1
# back=wings_of_flame,heroic=1,enchant=lightweave_embroidery
# main_hand=shoravon_greatstaff_of_annihilation,heroic=1,weapon=staff_2.90speed_764min_1146max,enchant=power_torrent
use_pre_soulburn=1
