#!./simc 

warrior=Warrior_Arms_T12H
origin="http://chardev.org/?profile=244262"
level=85
race=worgen
position=back
role=attack
use_pre_potion=1
professions=jewelcrafting=525/blacksmithing=525
talents=http://www.wowhead.com/talent#warrior-3202030312021231221103220000000000000000030000000000000000000
glyphs=colossus_smash/sweeping_strikes/rapid_charge/battle/berserker_rage/enduring_victory/mortal_strike/slam/overpower
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/snapshot_stats
actions+=/golemblood_potion,if=!in_combat|buff.recklessness.up|target.time_to_die<26
actions+=/auto_attack
actions+=/berserker_rage,if=rage<=95,use_off_gcd=1
actions+=/deadly_calm,use_off_gcd=1
actions+=/inner_rage,if=buff.deadly_calm.down&cooldown.deadly_calm.remains>15,use_off_gcd=1
actions+=/recklessness,if=target.health_pct>90|target.health_pct<=20,use_off_gcd=1
actions+=/stance,choose=berserker,if=buff.taste_for_blood.down&dot.rend.remains>0&rage<=75,use_off_gcd=1
actions+=/stance,choose=battle,if=dot.rend.remains=0,use_off_gcd=1
actions+=/rend,if=!ticking
actions+=/sweeping_strikes,if=target.adds>0,use_off_gcd=1
actions+=/bladestorm,if=target.adds>0&!buff.deadly_calm.up&!buff.sweeping_strikes.up
actions+=/cleave,if=target.adds>0,use_off_gcd=1
actions+=/mortal_strike,if=target.health_pct>20
actions+=/colossus_smash,if=buff.colossus_smash.down
actions+=/mortal_strike,if=target.health_pct<=20&(buff.colossus_smash.down|dot.rend.remains<3|buff.wrecking_crew.down|rage<30)
actions+=/stance,choose=battle,if=target.health_pct>20&(buff.taste_for_blood.up|buff.overpower.up)&rage<=75&cooldown.mortal_strike.remains>=1.5,use_off_gcd=1
actions+=/overpower,if=buff.taste_for_blood.up|buff.overpower.up
actions+=/heroic_strike,if=buff.deadly_calm.up,use_off_gcd=1
actions+=/heroic_strike,if=target.health_pct>20&rage>95,use_off_gcd=1
actions+=/heroic_strike,if=rage>85&buff.inner_rage.up,use_off_gcd=1
actions+=/heroic_strike,if=buff.incite.up&(target.health_pct>20|(target.health_pct<=20&buff.battle_trance.up)),use_off_gcd=1
actions+=/heroic_strike,if=buff.inner_rage.up&target.health_pct>20&(rage>50|buff.battle_trance.up),use_off_gcd=1
actions+=/heroic_strike,if=buff.inner_rage.up&target.health_pct<=20&(rage>=60|buff.battle_trance.up),use_off_gcd=1
actions+=/execute
actions+=/colossus_smash,if=buff.colossus_smash.remains<=1.5&buff.inner_rage.down
actions+=/slam,if=rage>=35|buff.battle_trance.up&buff.inner_rage.down
actions+=/battle_shout,if=rage<60
head=greathelm_of_the_voracious_maw,heroic=1,type=plate,ilevel=391,quality=epic,stats=3057armor_400str_689sta_320mastery_224crit,reforge=mastery_hit,gems=reverberating_shadowspirit_20str_20hit_30str,enchant=60str_35mastery
neck=necklace_of_fetishes,heroic=1,ilevel=391,quality=epic,stats=256str_384sta_188crit_142hit,reforge=hit_exp
shoulders=pauldrons_of_the_molten_giant,heroic=1,type=plate,ilevel=391,quality=epic,stats=2822armor_322str_513sta_223crit_210haste,reforge=haste_hit,gems=40str,enchant=50str_25crit
chest=battleplate_of_the_molten_giant,heroic=1,type=plate,ilevel=391,quality=epic,stats=3762armor_420str_689sta_297crit_263hit,gems=20str_20crit_20str_20crit_20str,enchant=20all
waist=uncrushable_belt_of_fury,heroic=1,type=plate,ilevel=391,quality=epic,stats=2116armor_240str_513sta_342mastery_153exp,reforge=mastery_crit,gems=40str_67str
legs=legplates_of_the_molten_giant,heroic=1,type=plate,ilevel=391,quality=epic,stats=3292armor_420str_689sta_316exp_251crit,reforge=exp_mastery,gems=40str_40str_20str,enchant=55crit_190ap
feet=arachnaflame_treads,heroic=1,type=plate,ilevel=391,quality=epic,stats=2586armor_322str_513sta_228crit_208haste,reforge=haste_mastery,gems=40str_10str,enchant=35mastery
wrists=earthcrack_bracers,heroic=1,type=plate,ilevel=391,quality=epic,stats=1646armor_256str_384sta_158haste_178crit,reforge=haste_mastery,gems=67str,enchant=50str
hands=gauntlets_of_the_molten_giant,heroic=1,type=plate,ilevel=391,quality=epic,stats=2351armor_322str_513sta_209hit_227mastery,reforge=mastery_crit,gems=20str_20crit_67str_10str,enchant=50str
finger1=obsidian_signet_of_the_avengers,ilevel=391,quality=epic,stats=236str_384sta_195crit_110hit,gems=40str_10str
finger2=alysrazors_band,heroic=1,ilevel=391,quality=epic,stats=256str_384sta_171exp_124haste,reforge=haste_crit,gems=40str_10str
trinket1=apparatus_of_khazgoroth,heroic=1,ilevel=391,quality=epic,stats=433str
trinket2=vessel_of_acceleration,heroic=1,ilevel=397,quality=epic,stats=458str,equip=onattackcrit_93crit_5stack_20dur
back=bladed_flamewrath_cover,ilevel=378,quality=epic,stats=695armor_227str_341sta_173haste_115exp,reforge=haste_crit,enchant=65crit
main_hand=sulfuras_the_extinguished_hand,heroic=1,ilevel=397,quality=epic,stats=446str_730sta_333crit_262mastery,gems=40str_40str_20str,enchant=landslide,weapon=mace2h_3.80speed_2700min_4050max
ranged=giantslicer,heroic=1,ilevel=391,quality=epic,stats=145str_217sta_92exp_99hit,reforge=hit_crit,weapon=thrown_2.10speed_1410min_2116max
tabard=renowned_guild_tabard,ilevel=1,quality=epic
# Gear Summary
# gear_strength=6214
# gear_agility=20
# gear_stamina=6963
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=777
# gear_hit_rating=960
# gear_crit_rating=2705
# gear_haste_rating=525
# gear_mastery_rating=1139
# gear_armor=22327
# meta_gem=reverberating_shadowspirit
# tier12_2pc_melee=1
# tier12_4pc_melee=1
# trinket1=apparatus_of_khazgoroth,heroic=1
# main_hand=sulfuras_the_extinguished_hand,heroic=1,weapon=mace2h_3.80speed_2700min_4050max,enchant=landslide
# ranged=giantslicer,heroic=1,weapon=thrown_2.10speed_1410min_2116max
