#!./simc 

priest=Priest_Disc_Smite_T12H
origin="generate_Priest_T12H.simc"
level=85
race=troll
position=back
role=spell
use_pre_potion=1
professions=tailoring=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#priest-033213011013200312021003000000000000000000302000200000000000000
glyphs=penance/smite/shadow_word_pain/divine_accuracy
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/volcanic_potion,if=!in_combat|buff.bloodlust.up|time_to_die<=40
actions+=/shadow_fiend,if=mana_pct<=60
actions+=/hymn_of_hope,if=pet.shadow_fiend.active&mana_pct<=20
actions+=/berserking
actions+=/power_infusion
actions+=/archangel,if=buff.holy_evangelism.stack>=5
actions+=/power_word_shield,if=buff.weakened_soul.down
actions+=/devouring_plague,if=miss_react&(remains<tick_time|!ticking)
actions+=/shadow_word_pain,if=miss_react&(remains<tick_time|!ticking)
actions+=/penance,if=buff.borrowed_time.up
actions+=/holy_fire
actions+=/penance
actions+=/smite
head=hood_of_the_cleansing_flame,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1211armor_400int_689sta_283mastery_269haste,gems=burning_shadowspirit_67int_30int,enchant=60int_35crit
neck=flowform_choker,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_163haste_133mastery,reforge=mastery_spi,gems=67int_10int
shoulders=shoulderwraps_of_the_cleansing_flame,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1118armor_322int_513sta_227crit_209haste,reforge=crit_spi,gems=20haste_20int_10int,enchant=50int_25haste
chest=vestment_of_the_cleansing_flame,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1491armor_420int_689sta_254spi_310haste,gems=20int_20haste_20int_20spi_20int,enchant=20all
waist=majordomos_chain_of_office,heroic=1,type=cloth,ilevel=397,quality=epic,stats=865armor_341int_542sta_206mastery_243haste,reforge=mastery_spi,gems=40int_40int_10int
legs=leggings_of_the_cleansing_flame,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1304armor_420int_689sta_301crit_271mastery,reforge=crit_haste,gems=40int_40int_20int,enchant=95int_55spi
feet=coalwalker_sandals,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1025armor_322int_513sta_235crit_197haste,reforge=crit_spi,gems=40int,enchant=35mastery
wrists=wristwraps_of_arrogant_doom,heroic=1,type=cloth,ilevel=391,quality=epic,stats=652armor_256int_384sta_154crit_181haste,reforge=crit_spi,enchant=50int
hands=fingers_of_incineration,heroic=1,type=cloth,ilevel=397,quality=epic,stats=961armor_341int_542sta_243crit_214haste,reforge=crit_spi,gems=67int_10int,enchant=50haste
finger1=infernal_signet_of_the_avengers,ilevel=391,quality=epic,stats=236int_384sta_173haste_146hit,gems=40int_10int
finger2=quicksilver_signet_of_the_avengers,ilevel=391,quality=epic,stats=236int_384sta_185spi_127mastery,reforge=mastery_haste,gems=40int_10int
trinket1=necromantic_focus,heroic=1,ilevel=391,quality=epic,stats=433int,equip=onspelltickdamage_44mastery_10stack_10dur
trinket2=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,reforge=mastery_spi,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
back=wings_of_flame,heroic=1,ilevel=391,quality=epic,stats=745armor_256int_384sta_162crit_176mastery,reforge=crit_spi,enchant=lightweave_embroidery
main_hand=kogun_hammer_of_the_firelord,heroic=1,ilevel=397,quality=epic,stats=208int_312sta_151spi_118haste_2783sp,enchant=power_torrent,weapon=mace_2.10speed_484min_899max
off_hand=goblet_of_anger,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_154spi_181haste,enchant=40int
ranged=trail_of_embers,heroic=1,ilevel=391,quality=epic,stats=145int_217sta_89hit_101haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=7030
# gear_intellect=5888
# gear_spirit=1509
# gear_spell_power=2783
# gear_hit_rating=235
# gear_crit_rating=831
# gear_haste_rating=2644
# gear_mastery_rating=1239
# gear_armor=9372
# meta_gem=burning_shadowspirit
# tier12_2pc_caster=1
# tier12_4pc_caster=1
# back=wings_of_flame,heroic=1,enchant=lightweave_embroidery
# main_hand=kogun_hammer_of_the_firelord,heroic=1,weapon=mace_2.10speed_484min_899max,enchant=power_torrent
