#!./simc 

rogue=Rogue_Assassination_T12H
origin="generate_Rogue_T12H.simc"
level=85
race=troll
position=back
role=attack
use_pre_potion=1
professions=engineering=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#rogue-033323011302211032100200000000000000002030030000000000000
glyphs=expose_armor/mutilate/backstab/rupture/tricks_of_the_trade
actions=flask,type=winds
actions+=/food,type=seafood_magnifique_feast
actions+=/apply_poison,main_hand=instant,off_hand=deadly
actions+=/snapshot_stats
actions+=/tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<30
actions+=/auto_attack
actions+=/stealth
actions+=/kick
actions+=/use_item,name=dark_phoenix_gloves
actions+=/berserking
actions+=/tricks_of_the_trade,if=set_bonus.tier12_4pc_melee|set_bonus.tier13_2pc_melee
actions+=/garrote
actions+=/slice_and_dice,if=buff.slice_and_dice.down
actions+=/rupture,if=(!ticking|ticks_remain<2)&time<6
actions+=/vendetta
actions+=/rupture,if=(!ticking|ticks_remain<2)&buff.slice_and_dice.remains>6
actions+=/cold_blood,sync=envenom
actions+=/envenom,if=combo_points>=4&buff.envenom.down
actions+=/envenom,if=combo_points>=4&energy>90
actions+=/envenom,if=combo_points>=2&buff.slice_and_dice.remains<3
actions+=/backstab,if=combo_points<5&target.health_pct<35
actions+=/mutilate,if=combo_points<4&target.health_pct>=35
actions+=/vanish,if=time>30&energy>50
head=dark_phoenix_helmet,heroic=1,type=leather,ilevel=391,quality=epic,stats=1566armor_400agi_689sta_285haste_259hit,reforge=hit_mastery,gems=agile_shadowspirit_20agi_20mastery_30agi,enchant=60agi_35haste
neck=choker_of_the_vanquished_lord,heroic=1,ilevel=397,quality=epic,stats=271agi_406sta_183haste_176mastery,reforge=haste_hit
shoulders=dark_phoenix_spaulders,heroic=1,type=leather,ilevel=391,quality=epic,stats=1446armor_322agi_513sta_211haste_222mastery,reforge=haste_hit,gems=40agi_10agi,enchant=50agi_25mastery
chest=breastplate_of_the_incendiary_soul,heroic=1,type=leather,ilevel=391,quality=epic,stats=1928armor_420agi_689sta_264haste_303mastery,reforge=haste_hit,gems=40agi_40agi_20agi,enchant=20all
waist=flamebinding_girdle,heroic=1,type=leather,ilevel=391,quality=epic,stats=1084armor_322agi_513sta_238haste_191hit,reforge=haste_mastery,gems=20agi_20hit_67agi_10agi
legs=dark_phoenix_legguards,heroic=1,type=leather,ilevel=391,quality=epic,stats=1687armor_420agi_689sta_251crit_316hit,reforge=crit_mastery,gems=40agi_20agi_20hit_20agi,enchant=190ap_55crit
feet=sandals_of_leaping_coals,heroic=1,type=leather,ilevel=391,quality=epic,stats=1325armor_322agi_513sta_260mastery_153crit,reforge=crit_haste,gems=40agi_10agi,enchant=35agi
wrists=flickering_wristbands_of_the_zephyr,heroic=1,type=leather,ilevel=391,quality=epic,stats=843armor_384sta_256agi_170haste_170mastery,reforge=haste_hit,enchant=50agi,suffix=136
hands=dark_phoenix_gloves,heroic=1,type=leather,ilevel=391,quality=epic,stats=1205armor_322agi_513sta_260haste_153crit,reforge=crit_mastery,gems=67agi_10haste,enchant=65mastery,addon=synapse_springs
finger1=viridian_signet_of_the_avengers,ilevel=391,quality=epic,stats=236agi_384sta_181haste_134mastery,gems=67agi_10agi
finger2=widows_kiss,heroic=1,ilevel=391,quality=epic,stats=256agi_384sta_188haste_142mastery
trinket1=matrix_restabilizer,heroic=1,ilevel=397,quality=epic,stats=458agi
trinket2=the_hungerer,heroic=1,ilevel=391,quality=epic,stats=433agi,equip=onattackhit_1730haste_100%_15dur_60cd
back=dreadfire_drape,heroic=1,ilevel=391,quality=epic,stats=745armor_241agi_384sta_113mastery_158hit,gems=40agi_40agi_20agi,enchant=65crit
main_hand=avools_incendiary_shanker,heroic=1,ilevel=391,quality=epic,stats=197agi_296sta_141hit_115crit,reforge=crit_mastery,enchant=landslide,weapon=dagger_1.80speed_784min_1458max
off_hand=alysras_razor,heroic=1,ilevel=391,quality=epic,stats=177agi_296sta_128haste_113exp,reforge=exp_mastery,gems=20agi_20mastery_10agi,enchant=landslide,weapon=dagger_1.40speed_610min_1134max
ranged=arathar_the_eye_of_flame,heroic=1,ilevel=397,quality=epic,stats=153agi_230sta_108crit_92haste,reforge=crit_mastery,enchant=gnomish_xray,weapon=bow_3.00speed_1865min_3464max
# Gear Summary
# gear_strength=20
# gear_agility=6176
# gear_stamina=6903
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=68
# gear_hit_rating=1332
# gear_crit_rating=589
# gear_haste_rating=1881
# gear_mastery_rating=2143
# gear_armor=11829
# meta_gem=agile_shadowspirit
# tier12_2pc_melee=1
# tier12_4pc_melee=1
# hands=dark_phoenix_gloves,heroic=1,addon=synapse_springs
# trinket1=matrix_restabilizer,heroic=1
# main_hand=avools_incendiary_shanker,heroic=1,weapon=dagger_1.80speed_784min_1458max,enchant=landslide
# off_hand=alysras_razor,heroic=1,weapon=dagger_1.40speed_610min_1134max,enchant=landslide
# ranged=arathar_the_eye_of_flame,heroic=1,weapon=bow_3.00speed_1865min_3464max,enchant=gnomish_xray
