#!./simc 

warrior=Warrior_Fury_2h_T12H
origin="generate_Warrior_T12H.simc"
level=85
race=worgen
position=back
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#warrior-3200030000000000000003222203130111022321020000000000000000000
glyphs=death_wish/cleaving/heroic_throw/bloody_healing/battle/berserker_rage/bloodthirst/raging_blow/slam
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/snapshot_stats
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react
actions+=/auto_attack
actions+=/stance,choose=berserker
actions+=/recklessness,use_off_gcd=1
actions+=/death_wish,use_off_gcd=1
actions+=/cleave,if=target.adds>0,use_off_gcd=1
actions+=/whirlwind,if=target.adds>0
actions+=/heroic_strike,use_off_gcd=1,if=(((rage>=85|(set_bonus.tier13_2pc_melee&buff.inner_rage.up&rage>=75))&target.health_pct>=20)|buff.battle_trance.up|((buff.incite.up|buff.colossus_smash.up)&(((rage>=50|(rage>=40&set_bonus.tier13_2pc_melee&buff.inner_rage.up))&target.health_pct>=20)|((rage>=75|(rage>=65&set_bonus.tier13_2pc_melee&buff.inner_rage.up))&target.health_pct<20))))
actions+=/execute,if=buff.executioner_talent.remains<1.5
actions+=/colossus_smash
actions+=/execute,if=buff.executioner_talent.stack<5
actions+=/bloodthirst
actions+=/berserker_rage,if=!(buff.death_wish.up|buff.enrage.up|buff.unholy_frenzy.up)&rage>15&cooldown.raging_blow.remains<1,use_off_gcd=1
actions+=/raging_blow
actions+=/slam,if=buff.bloodsurge.react
actions+=/execute,if=rage>=50
actions+=/battle_shout,if=rage<70
head=greathelm_of_the_voracious_maw,heroic=1,type=plate,ilevel=391,quality=epic,stats=3057armor_400str_689sta_320mastery_224crit,reforge=mastery_hit,gems=reverberating_shadowspirit_20str_20hit_30str,enchant=60str_35mastery
neck=necklace_of_fetishes,heroic=1,ilevel=391,quality=epic,stats=256str_384sta_188crit_142hit
shoulders=pauldrons_of_the_molten_giant,heroic=1,type=plate,ilevel=391,quality=epic,stats=2822armor_322str_513sta_223crit_210haste,reforge=haste_hit,gems=40str,enchant=50str_25crit
chest=battleplate_of_the_molten_giant,heroic=1,type=plate,ilevel=391,quality=epic,stats=3762armor_420str_689sta_297crit_263hit,gems=20str_20crit_20str_20crit_20str,enchant=20all
waist=cinch_of_the_flaming_ember,heroic=1,type=plate,ilevel=391,quality=epic,stats=2116armor_322str_513sta_153hit_260crit,reforge=hit_exp,gems=20str_20hit_67str_10str
legs=legplates_of_the_molten_giant,heroic=1,type=plate,ilevel=391,quality=epic,stats=3292armor_420str_689sta_316exp_251crit,gems=40str_40str_20str,enchant=190ap_55crit
feet=arachnaflame_treads,heroic=1,type=plate,ilevel=391,quality=epic,stats=2586armor_322str_513sta_228crit_208haste,reforge=haste_hit,gems=40str_10str,enchant=35mastery
wrists=earthcrack_bracers,heroic=1,type=plate,ilevel=391,quality=epic,stats=1646armor_256str_384sta_158haste_178crit,reforge=haste_hit,gems=67str,enchant=50str
hands=gauntlets_of_the_molten_giant,heroic=1,type=plate,ilevel=391,quality=epic,stats=2351armor_322str_513sta_209hit_227mastery,reforge=mastery_crit,gems=20str_20crit_67str_10str,enchant=50str
finger1=serrated_brimstone_signet,heroic=1,ilevel=391,quality=epic,stats=256str_384sta_176crit_162haste,reforge=haste_hit
finger2=obsidian_signet_of_the_avengers,ilevel=391,quality=epic,stats=236str_384sta_195crit_110hit,gems=40str_10str
trinket1=heart_of_rage,heroic=1,ilevel=372,quality=epic,stats=363exp,reforge=exp_crit,equip=onattackhit_2178str_10%_20dur_100cd
trinket2=vessel_of_acceleration,heroic=1,ilevel=397,quality=epic,stats=458str,equip=onattackcrit_93crit_5stack_20dur
back=bladed_flamewrath_cover,heroic=1,ilevel=391,quality=epic,stats=745armor_256str_384sta_195haste_130exp,reforge=haste_crit,enchant=65crit
main_hand=sulfuras_the_extinguished_hand,heroic=1,ilevel=397,quality=epic,stats=446str_730sta_333crit_262mastery,reforge=mastery_hit,gems=40str_40str_20str,enchant=landslide,weapon=mace2h_3.80speed_2700min_4050max
off_hand=sulfuras_the_extinguished_hand,heroic=1,ilevel=397,quality=epic,stats=446str_730sta_333crit_262mastery,reforge=mastery_hit,gems=40str_40str_20str,enchant=landslide,weapon=mace2h_3.80speed_2700min_4050max
ranged=giantslicer,heroic=1,ilevel=391,quality=epic,stats=145str_217sta_92exp_99hit,reforge=exp_crit,weapon=thrown_2.10speed_1410min_2116max
# Gear Summary
# gear_strength=6378
# gear_agility=20
# gear_stamina=7736
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=781
# gear_hit_rating=1585
# gear_crit_rating=3440
# gear_haste_rating=561
# gear_mastery_rating=715
# gear_armor=22377
# meta_gem=reverberating_shadowspirit
# tier12_2pc_melee=1
# tier12_4pc_melee=1
# main_hand=sulfuras_the_extinguished_hand,heroic=1,weapon=mace2h_3.80speed_2700min_4050max,enchant=landslide
# off_hand=sulfuras_the_extinguished_hand,heroic=1,weapon=mace2h_3.80speed_2700min_4050max,enchant=landslide
# ranged=giantslicer,heroic=1,weapon=thrown_2.10speed_1410min_2116max
