deathknight="Death_Knight_Frost_T19M_NH"
level=110
race=blood_elf
role=attack
position=back
talents=3320032
artifact=12:0:0:0:0:108:3:109:3:110:3:111:3:113:3:114:3:115:3:117:3:119:1:120:1:122:1:123:1:124:1:1090:3:1091:1:1092:1:1332:1:1360:20
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,name=countless_armies
actions.precombat+=/food,name=lavish_suramar_feast
actions.precombat+=/augmentation,name=defiled
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power

# Executed every time the actor is available.
actions=auto_attack
actions+=/pillar_of_frost,if=!equipped.140806|!talent.breath_of_sindragosa.enabled
actions+=/pillar_of_frost,if=equipped.140806&talent.breath_of_sindragosa.enabled&((runic_power>=50&cooldown.hungering_rune_weapon.remains<10)|(cooldown.breath_of_sindragosa.remains>20))
actions+=/mind_freeze
actions+=/arcane_torrent,if=runic_power.deficit>20&!talent.breath_of_sindragosa.enabled
actions+=/arcane_torrent,if=talent.breath_of_sindragosa.enabled&dot.breath_of_sindragosa.ticking&runic_power<30&rune<2
actions+=/blood_fury,if=buff.pillar_of_frost.up
actions+=/berserking,if=buff.pillar_of_frost.up
actions+=/potion,name=prolonged_power,if=buff.pillar_of_frost.up&(!talent.breath_of_sindragosa.enabled|!cooldown.breath_of_sindragosa.remains)
actions+=/sindragosas_fury,if=!equipped.144293&buff.pillar_of_frost.up&(buff.unholy_strength.up|(buff.pillar_of_frost.remains<3&target.time_to_die<60))&debuff.razorice.stack=5&!buff.obliteration.up
actions+=/sindragosas_fury,if=equipped.144293&buff.unholy_strength.up&cooldown.pillar_of_frost.remains>20
actions+=/obliteration,if=(!talent.frozen_pulse.enabled|(rune<2&runic_power<28))&!talent.gathering_storm.enabled
actions+=/call_action_list,name=generic,if=!talent.breath_of_sindragosa.enabled&!(talent.gathering_storm.enabled&buff.remorseless_winter.remains)
actions+=/call_action_list,name=bos,if=talent.breath_of_sindragosa.enabled&!dot.breath_of_sindragosa.ticking
actions+=/call_action_list,name=bos_ticking,if=talent.breath_of_sindragosa.enabled&dot.breath_of_sindragosa.ticking
actions+=/call_action_list,name=gs_ticking,if=talent.gathering_storm.enabled&buff.remorseless_winter.remains&!talent.breath_of_sindragosa.enabled

actions.bos=frost_strike,if=talent.icy_talons.enabled&buff.icy_talons.remains<1.5&cooldown.breath_of_sindragosa.remains>6
actions.bos+=/remorseless_winter,if=talent.gathering_storm.enabled
actions.bos+=/howling_blast,target_if=!dot.frost_fever.ticking
actions.bos+=/breath_of_sindragosa,if=runic_power>=50&(!equipped.140806|cooldown.hungering_rune_weapon.remains<10)
actions.bos+=/frost_strike,if=runic_power>=90&set_bonus.tier19_4pc
actions.bos+=/remorseless_winter,if=buff.rime.react&equipped.132459
actions.bos+=/howling_blast,if=buff.rime.react&(dot.remorseless_winter.ticking|cooldown.remorseless_winter.remains>1.5|(!equipped.132459&!talent.gathering_storm.enabled))
actions.bos+=/obliterate,if=!buff.rime.react&!(talent.gathering_storm.enabled&!(cooldown.remorseless_winter.remains>2|rune>4))&rune>3
actions.bos+=/frost_strike,if=runic_power>=70|((talent.gathering_storm.enabled&cooldown.remorseless_winter.remains<3&cooldown.breath_of_sindragosa.remains>10)&rune<5)|(buff.gathering_storm.stack=10&cooldown.breath_of_sindragosa.remains>15)
actions.bos+=/obliterate,if=!buff.rime.react&(!talent.gathering_storm.enabled|(cooldown.remorseless_winter.remains>2|rune>4))
actions.bos+=/horn_of_winter,if=cooldown.breath_of_sindragosa.remains>15&runic_power<=70&rune<4
actions.bos+=/frost_strike,if=cooldown.breath_of_sindragosa.remains>15
actions.bos+=/remorseless_winter,if=cooldown.breath_of_sindragosa.remains>10

actions.bos_ticking=howling_blast,target_if=!dot.frost_fever.ticking
actions.bos_ticking+=/remorseless_winter,if=runic_power>=30&((buff.rime.react&equipped.132459)|(talent.gathering_storm.enabled&(dot.remorseless_winter.remains<=gcd|!dot.remorseless_winter.ticking)))
actions.bos_ticking+=/howling_blast,if=((runic_power>=20&set_bonus.tier19_4pc)|runic_power>=30)&buff.rime.react
actions.bos_ticking+=/obliterate,if=runic_power<=75|rune>3
actions.bos_ticking+=/remorseless_winter,if=(buff.rime.react&equipped.132459)|(talent.gathering_storm.enabled&(dot.remorseless_winter.remains<=gcd|!dot.remorseless_winter.ticking))
actions.bos_ticking+=/howling_blast,if=buff.rime.react
actions.bos_ticking+=/horn_of_winter,if=runic_power<70&!buff.hungering_rune_weapon.up&rune<5
actions.bos_ticking+=/hungering_rune_weapon,if=equipped.140806&(runic_power<30|(runic_power<70&talent.gathering_storm.enabled)|(talent.horn_of_winter.enabled&talent.gathering_storm.enabled&runic_power<55))&!buff.hungering_rune_weapon.up&rune<2
actions.bos_ticking+=/hungering_rune_weapon,if=talent.runic_attenuation.enabled&runic_power<30&!buff.hungering_rune_weapon.up&rune<2
actions.bos_ticking+=/hungering_rune_weapon,if=runic_power<35&!buff.hungering_rune_weapon.up&rune<1
actions.bos_ticking+=/hungering_rune_weapon,if=runic_power<25&!buff.hungering_rune_weapon.up&rune<2
actions.bos_ticking+=/empower_rune_weapon,if=runic_power<20
actions.bos_ticking+=/remorseless_winter,if=talent.gathering_storm.enabled|!set_bonus.tier19_4pc|runic_power<30

actions.generic=frost_strike,if=!talent.shattering_strikes.enabled&(buff.icy_talons.remains<1.5&talent.icy_talons.enabled)
actions.generic+=/frost_strike,if=talent.shattering_strikes.enabled&debuff.razorice.stack=5
actions.generic+=/howling_blast,target_if=!dot.frost_fever.ticking
actions.generic+=/remorseless_winter,if=(buff.rime.react&equipped.132459&!(buff.obliteration.up&spell_targets.howling_blast<2))|talent.gathering_storm.enabled
actions.generic+=/howling_blast,if=buff.rime.react&!(buff.obliteration.up&spell_targets.howling_blast<2)&!(equipped.132459&talent.gathering_storm.enabled)
actions.generic+=/howling_blast,if=buff.rime.react&!(buff.obliteration.up&spell_targets.howling_blast<2)&equipped.132459&talent.gathering_storm.enabled&(debuff.perseverance_of_the_ebon_martyr.up|cooldown.remorseless_winter.remains>3)
actions.generic+=/obliterate,if=!buff.obliteration.up&(equipped.132366&talent.frozen_pulse.enabled&(set_bonus.tier19_2pc=1|set_bonus.tier19_4pc=1))
actions.generic+=/frost_strike,if=runic_power.deficit<=10
actions.generic+=/frost_strike,if=buff.obliteration.up&!buff.killing_machine.react
actions.generic+=/remorseless_winter,if=spell_targets.remorseless_winter>=2&!(talent.frostscythe.enabled&buff.killing_machine.react&spell_targets.frostscythe>=2)
actions.generic+=/frostscythe,if=(buff.killing_machine.react&spell_targets.frostscythe>=2)
actions.generic+=/glacial_advance,if=spell_targets.glacial_advance>=2
actions.generic+=/frostscythe,if=spell_targets.frostscythe>=3
actions.generic+=/obliterate,if=buff.killing_machine.react
actions.generic+=/frost_strike,if=talent.gathering_storm.enabled&talent.murderous_efficiency.enabled&(set_bonus.tier19_2pc=1|set_bonus.tier19_4pc=1)
actions.generic+=/frost_strike,if=(talent.horn_of_winter.enabled|talent.hungering_rune_weapon.enabled)&(set_bonus.tier19_2pc=1|set_bonus.tier19_4pc=1)
actions.generic+=/obliterate
actions.generic+=/glacial_advance
actions.generic+=/horn_of_winter,if=!buff.hungering_rune_weapon.up
actions.generic+=/frost_strike
actions.generic+=/remorseless_winter,if=talent.frozen_pulse.enabled
actions.generic+=/empower_rune_weapon
actions.generic+=/hungering_rune_weapon,if=!buff.hungering_rune_weapon.up

actions.gs_ticking=frost_strike,if=buff.icy_talons.remains<1.5&talent.icy_talons.enabled
actions.gs_ticking+=/remorseless_winter
actions.gs_ticking+=/howling_blast,if=!dot.frost_fever.ticking
actions.gs_ticking+=/howling_blast,if=buff.rime.react&!(buff.obliteration.up&spell_targets.howling_blast<2)
actions.gs_ticking+=/obliteration,if=(!talent.frozen_pulse.enabled|(rune<2&runic_power<28))
actions.gs_ticking+=/obliterate,if=rune>3|buff.killing_machine.react|buff.obliteration.up
actions.gs_ticking+=/frost_strike,if=runic_power>80|(buff.obliteration.up&!buff.killing_machine.react)
actions.gs_ticking+=/obliterate
actions.gs_ticking+=/horn_of_winter,if=runic_power<70&!buff.hungering_rune_weapon.up
actions.gs_ticking+=/glacial_advance
actions.gs_ticking+=/frost_strike
actions.gs_ticking+=/hungering_rune_weapon,if=!buff.hungering_rune_weapon.up
actions.gs_ticking+=/empower_rune_weapon

head=eventide_casque,id=140881,bonus_id=3519
neck=radiant_string_of_scorpid_eyes,id=140898,bonus_id=3519,enchant=mark_of_the_hidden_satyr
shoulders=dreadwyrm_shoulderguards,id=138361,bonus_id=3519
back=dreadwyrm_greatcloak,id=138364,bonus_id=3519,enchant=binding_of_strength
chest=dreadwyrm_breastplate,id=138349,bonus_id=3519
wrists=eternally_recurring_bracers,id=140893,bonus_id=3519
hands=bridgebreaker_gauntlets,id=140907,bonus_id=3519
waist=gilded_nightborne_waistplate,id=140880,bonus_id=3519
legs=dreadwyrm_legplates,id=138358,bonus_id=3519
feet=leystonetoe_kickers,id=140884,bonus_id=3519
finger1=ring_of_braided_stems,id=140896,bonus_id=3519,enchant=binding_of_haste
finger2=spellblades_gemmed_signet,id=140895,bonus_id=3519,enchant=binding_of_haste
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519
main_hand=blades_of_the_fallen_prince,id=128292,gem_id=140832/140823/140832,relic_id=3519/3519/3519,enchant=rune_of_razorice
off_hand=blades_of_the_fallen_prince,id=128293,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_ilvl=912.88
# gear_strength=24228
# gear_stamina=35283
# gear_crit_rating=8965
# gear_haste_rating=9202
# gear_mastery_rating=3836
# gear_versatility_rating=1564
# gear_armor=4642
# set_bonus=tier19_2pc=1
# set_bonus=tier19_4pc=1
