# T19M_NH
# Tier 19 Mythic Nighthold
# * Ilvl Cap: 910
# * Artifact Rank Cap: 52
# * 3 Relics with max ilevel of 910
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

# Death Knight
generate_Death_Knight_T19M_NH.simc

# Demon Hunter
generate_Demon_Hunter_T19M_NH.simc

# Druid
generate_Druid_T19M_NH.simc

# Hunter
generate_Hunter_T19M_NH.simc

# Mage
generate_Mage_T19M_NH.simc

# Monk
generate_Monk_T19M_NH.simc

# Paladin
generate_Paladin_T19M_NH.simc

# Paladin
generate_Priest_T19M_NH.simc

# Rogue
generate_Rogue_T19M_NH.simc

# Shaman
generate_Shaman_T19M_NH.simc

generate_Warlock_T19M_NH.simc

generate_Warrior_T19M_NH.simc
