# T19M_NH
# Tier 19 Mythic Nighthold
# * Ilvl Cap: 910
# * Artifact Rank Cap: 54
# * 3 Relics with max ilevel of 910
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.



# Elemental
shaman="Shaman_Elemental_T19M_NH"
level=110
race=orc
role=spell
position=ranged_back
talents=3112332
artifact=40:143805:140040:140420:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:5:299:3:300:3:301:4:302:3:303:3:304:3:305:3:306:3:1350:1:1387:20
spec=elemental

head=architects_coif_of_despair,id=140870,bonus_id=3518
neck=belerons_choker_of_misery,id=140899,bonus_id=3518,enchant=mark_of_the_hidden_satyr
shoulders=pauldrons_of_warped_memory,id=140872,bonus_id=3518
back=cloak_of_shackled_elements,id=138372,bonus_id=3518,enchant=binding_of_intellect
chest=raiment_of_shackled_elements,id=138346,bonus_id=3518
wrists=thistleproof_thorngrabbers,id=140874,bonus_id=3518
hands=gauntlets_of_shackled_elements,id=138341,bonus_id=3518
waist=emblazoned_duskwatch_belt,id=140868,bonus_id=3518
legs=leggings_of_shackled_elements,id=138345,bonus_id=3518
feet=sabatons_of_burning_steps,id=140867,bonus_id=3518
finger1=ring_of_exclusive_servitude,id=140906,bonus_id=3518,enchant=200crit
finger2=spellblades_gemmed_signet,id=140895,bonus_id=3518,enchant=200crit
trinket1=whispers_in_the_dark,id=140809,bonus_id=3518
trinket2=erratic_metronome,id=140792,bonus_id=3518
main_hand=the_fist_of_raden,id=128935,bonus_id=744,gem_id=140842/140833/140842,relic_id=3518/3518/3518
off_hand=the_highkeepers_ward,id=128936
save=Shaman_Elemental_T19M_NH.simc