# T19M_NH
# Tier 19 Mythic Nighthold
# * Ilvl Cap: 910
# * Artifact Rank Cap: 52
# * 3 Relics with max ilevel of 910
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

rogue="Rogue_Assassination_T19M_NH"
level=110
race=pandaren
role=attack
position=back
talents=1130111
artifact=43:0:0:0:0:323:4:324:4:325:4:326:4:327:4:328:4:329:4:330:4:331:4:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1:1384:1:1577:4:1578:1:1579:1:1580:1:1651:1
spec=assassination

head=doomblade_cowl,id=138332,bonus_id=3519
neck=zealous_timestone_pendant,id=140894,bonus_id=3519,enchant=mark_of_the_hidden_satyr
shoulders=mantle_of_the_torn_sky,id=140864,bonus_id=3519
back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility
chest=doomblade_tunic,id=138326,bonus_id=3519
wrists=bracers_of_impossible_choices,id=140889,bonus_id=3519
hands=gloves_of_synchronus_elements,id=140905,bonus_id=3519
waist=high_shadow_councilors_wrap,id=140919,bonus_id=3519
legs=doomblade_pants,id=138335,bonus_id=3519
feet=grovetenders_moccasins,id=140861,bonus_id=3519
finger1=spellblades_gemmed_signet,id=140895,bonus_id=3519,enchant=binding_of_mastery
finger2=ring_of_exclusive_servitude,id=140906,bonus_id=3519,enchant=binding_of_mastery
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=nightblooming_frond,id=140802,bonus_id=3519
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=140822/140815/140819,relic_id=3519/3519/3519
off_hand=the_kingslayers,id=128869
save=Rogue_Assassination_T19M_NH.simc

rogue="Rogue_Assassination_Exsg_T19M_NH"
level=110
race=pandaren
role=attack
position=back
talents=2130131
artifact=43:0:0:0:0:323:4:324:4:325:4:326:4:327:4:328:4:329:4:330:4:331:4:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1:1384:1:1577:4:1578:1:1579:1:1580:1:1651:1
spec=assassination

head=doomblade_cowl,id=138332,bonus_id=3519
neck=zealous_timestone_pendant,id=140894,bonus_id=3519,enchant=mark_of_the_hidden_satyr
shoulders=mantle_of_the_torn_sky,id=140864,bonus_id=3519
back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility
chest=doomblade_tunic,id=138326,bonus_id=3519
wrists=bracers_of_impossible_choices,id=140889,bonus_id=3519
hands=gloves_of_synchronus_elements,id=140905,bonus_id=3519
waist=high_shadow_councilors_wrap,id=140919,bonus_id=3519
legs=doomblade_pants,id=138335,bonus_id=3519
feet=grovetenders_moccasins,id=140861,bonus_id=3519
finger1=spellblades_gemmed_signet,id=140895,bonus_id=3519,enchant=binding_of_critical_strike
finger2=ring_of_exclusive_servitude,id=140906,bonus_id=3519,enchant=binding_of_critical_strike
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=convergence_of_fates,id=140806,bonus_id=3519
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=140823/140817/140819,relic_id=3519/3519/3519
off_hand=the_kingslayers,id=128869
save=Rogue_Assassination_Exsg_T19M_NH.simc

rogue="Rogue_Outlaw_T19M_NH"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=1310022
artifact=44:0:0:0:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:4:1060:4:1061:4:1062:4:1063:4:1064:4:1065:4:1066:4:1067:4:1348:1:1385:1:1581:4:1582:1:1583:1:1584:1:1652:1
spec=outlaw

head=nightborne_battlemagus_hood,id=140866,bonus_id=1507/3518
neck=brooch_of_the_astral_scryer,id=140900,bonus_id=1507/3518,enchant=mark_of_the_hidden_satyr
shoulders=doomblade_spaulders,id=138338,bonus_id=3519
back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility
chest=tunic_of_unwavering_devotion,id=140865,bonus_id=1507/3445
wrists=bracers_of_impossible_choices,id=140889,bonus_id=1507/3518
hands=doomblade_gauntlets,id=138329,bonus_id=3519
waist=cake_carriers_girdle,id=140858,bonus_id=3519
legs=doomblade_pants,id=138335,bonus_id=3519
feet=stutterstep_treads,id=140860,bonus_id=3519
finger1=ring_of_braided_stems,id=140896,bonus_id=1507/3518,enchant=binding_of_versatility
finger2=ring_of_exclusive_servitude,id=140906,bonus_id=3519,enchant=binding_of_versatility
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=convergence_of_fates,id=140806,bonus_id=3519
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=140819/140817/140841,relic_id=3519/3519/3519
off_hand=the_dreadblades,id=134552
save=Rogue_Outlaw_T19M_NH.simc

rogue="Rogue_Subtlety_T19M_NH"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=1210011
artifact=17:0:0:0:0:851:1:852:4:853:4:854:4:855:4:856:4:857:4:858:4:859:4:860:4:861:1:862:1:863:1:864:1:865:1:866:1:1349:1:1386:1:1585:4:1586:1:1587:1:1588:1:1653:1
spec=subtlety

head=doomblade_cowl,id=138332,bonus_id=3519
neck=zealous_timestone_pendant,id=140894,bonus_id=3445/1507,enchant=mark_of_the_hidden_satyr
shoulders=mantle_of_the_torn_sky,id=140864,bonus_id=3519
back=doomblade_shadowwrap,id=138371,bonus_id=3519,enchant=binding_of_agility
chest=doomblade_tunic,id=138326,bonus_id=3519
wrists=bracers_of_impossible_choices,id=140889,bonus_id=3519
hands=gloves_of_synchronus_elements,id=140905,bonus_id=3519
waist=high_shadow_councilors_wrap,id=140919,bonus_id=3519
legs=doomblade_pants,id=138335,bonus_id=3519
feet=grovetenders_moccasins,id=140861,bonus_id=3519
finger1=ring_of_exclusive_servitude,id=140906,bonus_id=3519,enchant=binding_of_mastery
finger2=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant=binding_of_mastery
trinket1=nightblooming_frond,id=140802,bonus_id=3519
trinket2=convergence_of_fates,id=140806,bonus_id=3519
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,gem_id=140824/140823/140824,relic_id=3519/3519/3519
off_hand=fangs_of_the_devourer,id=128479,gem_id=0/0/0/0
save=Rogue_Subtlety_T19M_NH.simc
