# T19M_NH
# Tier 19 Mythic Nighthold
# * Ilvl Cap: 910
# * Artifact Rank Cap: 52
# * 3 Relics with max ilevel of 910
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

mage="Mage_Arcane_T19M_NH"
level=110
race=troll
role=spell
position=back
talents=2022031
artifact=4:0:0:0:0:72:4:73:1:74:4:75:4:77:4:78:1:79:4:80:1:81:4:82:4:83:4:84:4:86:1:87:1:290:1:1169:1:1339:1:1371:1:1529:4:1530:1:1531:1:1532:1:1639:1
spec=Arcane
head=,id=138312,bonus_id=3518
neck=belerons_choker_of_misery,id=140899,bonus_id=3518,enchant=mark_of_the_hidden_satyr
shoulders=chaosscarred_mantle,id=140853,bonus_id=3445
back=cloak_of_everburning_knowledge,id=138365,bonus_id=3518,enchant=binding_of_intellect
chest=robe_of_everburning_knowledge,id=138318,bonus_id=3518
wrists=woven_lasher_tendril_bracers,id=140886,bonus_id=3518
hands=gloves_of_everburning_knowledge,id=138309,bonus_id=3518
waist=manari_skullbuckled_cinch,id=140887,bonus_id=3518
legs=master_warmages_leggings,id=140852,bonus_id=3518
feet=treads_of_galactic_odyssey,id=140885,bonus_id=3518
finger1=ring_of_exclusive_servitude,id=140906,bonus_id=3518,enchant=binding_of_critical_strike
finger2=spellblades_gemmed_signet,id=140895,bonus_id=3518,enchant=binding_of_critical_strike
trinket1=erratic_metronome,id=140792,bonus_id=3445
trinket2=whispers_in_the_dark,id=140809,bonus_id=3519
main_hand=aluneth,id=127857,gem_id=140810/140831/140810,relic_id=3518/3518/3518
save=Mage_Arcane_T19M_NH.simc

mage="Mage_Fire_T19M_NH"
level=110
race=troll
role=spell
position=back
talents=1012022
artifact=54:0:0:0:0:748:1:749:4:750:4:751:4:752:4:753:4:754:4:755:4:756:4:757:4:758:1:759:1:760:1:761:1:762:1:763:1:1340:1:1372:1:1533:4:1534:1:1535:1:1536:1:1640:1
spec=fire
head=,id=140851,bonus_id=3445
neck=,id=140899,bonus_id=3518,enchant_id=5439
shoulders=,id=140853,bonus_id=3445
back=,id=138365,bonus_id=3518,enchant=binding_of_intellect
chest=,id=138318,bonus_id=3518
wrists=,id=140850,bonus_id=3518
hands=,id=138309,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138315,bonus_id=3518
feet=,id=140914,bonus_id=3519
finger1=,id=140895,bonus_id=3518,enchant=binding_of_critical_strike 
finger2=,id=140906,bonus_id=3518,enchant=binding_of_critical_strike 
trinket1=,id=140809,bonus_id=3519
trinket2=,id=140792,bonus_id=3445
main_hand=felomelorn,id=128820,gem_id=140834/140810/140834,relic_id=3518/3518/3518
off_hand=heart_of_the_phoenix,id=133959
save=Mage_Fire_T19M_NH.simc

mage="Mage_Frost_T19M_NH"
level=110
race=dwarf
role=spell
position=back
talents=2032021
artifact=53:0:0:0:0:783:1:784:4:785:4:786:4:787:4:788:4:789:4:790:4:791:4:792:4:793:1:794:1:795:1:796:1:797:1:798:1:1296:1:1373:1:1537:4:1538:1:1539:1:1540:1:1641:1
spec=frost
head=,id=140851,bonus_id=3445
neck=,id=140898,bonus_id=3445,enchant=mark_of_the_hidden_satyr,enchant_id=5439
shoulders=,id=138321,bonus_id=3518
back=,id=138365,bonus_id=3518,enchant=binding_of_intellect
chest=,id=140848,bonus_id=3445
wrists=,id=140886,bonus_id=3518
hands=,id=138309,bonus_id=3518
waist=,id=140887,bonus_id=3518
legs=,id=138315,bonus_id=3518
feet=,id=140914,bonus_id=3518
finger1=,id=140906,bonus_id=3518,enchant=binding_of_haste
finger2=,id=140896,bonus_id=3518,enchant=binding_of_haste
trinket1=,id=140792,bonus_id=3445
trinket2=,id=140809,bonus_id=3519
main_hand=ebonchill,id=128862,gem_id=140832/140812/140832,relic_id=3518/3518/3518
save=Mage_Frost_T19M_NH.simc