# T19M_NH
# Tier 19 Mythic Nighthold
# * Ilvl Cap: 910
# * Artifact Rank Cap: 54
# * 3 Relics with max ilevel of 910
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

deathknight="Death_Knight_Frost_T19M_NH"
level=110
race=blood_elf
spec=frost
role=attack
position=back
talents=3320032
artifact=12:0:0:0:0:108:3:109:3:110:3:111:3:113:3:114:3:115:3:117:3:119:1:120:1:122:1:123:1:124:1:1090:3:1091:1:1092:1:1332:1:1360:20

head=eventide_casque,id=140881,bonus_id=3519
neck=radiant_string_of_scorpid_eyes,id=140898,bonus_id=3519,enchant=mark_of_the_claw
shoulders=dreadwyrm_shoulderguards,id=138361,bonus_id=3519
back=dreadwyrm_greatcloak,id=138364,bonus_id=3519,enchant=binding_of_strength
chest=dreadwyrm_breastplate,id=138349,bonus_id=3519
wrists=eternally_recurring_bracers,id=140893,bonus_id=3519
hands=bridgebreaker_gauntlets,id=140907,bonus_id=3519
waist=gilded_nightborne_waistplate,id=140880,bonus_id=3519
legs=dreadwyrm_legplates,id=138358,bonus_id=3519
feet=leystonetoe_kickers,id=140884,bonus_id=3519
finger1=ring_of_braided_stems,id=140896,bonus_id=3519,enchant=binding_of_haste
finger2=spellblades_gemmed_signet,id=140895,bonus_id=3519,enchant=binding_of_haste
trinket1=convergence_of_fates,id=140806,bonus_id=3519
trinket2=entwined_elemental_foci,id=140796,bonus_id=3519
main_hand=blades_of_the_fallen_prince,id=128292,gem_id=140832/140823/140832,relic_id=3519/3519/3519,enchant=rune_of_razorice
off_hand=blades_of_the_fallen_prince,id=128293,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Frost_T19M_NH.simc

deathknight="Death_Knight_Unholy_T19M_NH"
level=110
race=blood_elf
spec=unholy
role=attack
position=back
talents=3230021
artifact=16:0:0:0:0:149:1:150:1:151:1:152:1:153:1:154:1:156:3:157:3:158:3:262:3:263:1:264:3:265:3:266:3:267:3:1119:3:1333:1:1361:20

head=dreadwyrm_crown,id=138355,bonus_id=3519
neck=zealous_timestone_pendant,id=140894,bonus_id=3519,enchant=mark_of_the_trained_soldier
shoulders=dreadwyrm_shoulderguards,id=138361,bonus_id=3519
back=dreadwyrm_greatcloak,id=138364,bonus_id=3519,enchant=binding_of_strength
chest=dreadwyrm_breastplate,id=138349,bonus_id=3519
wrists=jagged_carapace_wristclamps,id=140902,bonus_id=3519
hands=gauntlets_of_fractured_eons,id=140879,bonus_id=3519
waist=gilded_nightborne_waistplate,id=140880,bonus_id=3519
legs=chronotempered_legplates,id=140882,bonus_id=3519
feet=sabatons_of_unchanging_fate,id=140891,bonus_id=3519
finger1=ring_of_the_scoured_clan,id=140897,bonus_id=3519,enchant=binding_of_mastery
finger2=spellblades_gemmed_signet,id=140895,bonus_id=3519,enchant=binding_of_mastery
trinket1=draught_of_souls,id=140808,bonus_id=3519
trinket2=convergence_of_fates,id=140806,bonus_id=3519
main_hand=apocalypse,id=128403,gem_id=140837/140822/140820,relic_id=3519/3519/3519,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Unholy_T19M_NH.simc
