druid="Druid_Feral_T19M_NH"
level=110
race=night_elf
timeofday=day
region=eu
role=attack
talents=2331322
artifact=58:0:0:0:0:1153:1:1154:1:1155:1:1156:1:1157:1:1158:1:1159:1:1160:4:1161:4:1162:4:1163:4:1164:4:1165:4:1166:4:1167:4:1168:4:1327:1:1365:1:1505:4:1506:1:1507:1:1508:1:1633:1
spec=feral

head=hood_of_the_astral_warden,id=138330,bonus_id=3518
neck=talisman_of_the_shaldorei,id=141326,bonus_id=3518,enchant=mark_of_the_hidden_satyr
shoulders=mantle_of_the_torn_sky,id=140864,bonus_id=3518
back=dreadlords_tattered_wingcover,id=140855,bonus_id=3518,enchant=binding_of_agility
chest=robe_of_the_astral_warden,id=138324,bonus_id=3518
wrists=bracers_of_impossible_choices,id=140889,bonus_id=3518
hands=gloves_of_the_astral_warden,id=138327,bonus_id=3518
waist=waistclasp_of_unethical_power,id=144405,bonus_id=3518
legs=leggings_of_the_astral_warden,id=138333,bonus_id=3518
feet=grovetenders_moccasins,id=140861,bonus_id=3518
finger1=spellblades_gemmed_signet,id=140895,bonus_id=3518,enchant=binding_of_versatility
finger2=ring_of_exclusive_servitude,id=140906,bonus_id=3518,enchant=binding_of_versatility
trinket1=convergence_of_fates,id=140806,bonus_id=3518
trinket2=draught_of_souls,id=140808,bonus_id=3519
main_hand=fangs_of_ashamane,id=128860,bonus_id=723,gem_id=140819/140833/142517/0,relic_id=3514/3514/3508
off_hand=fangs_of_ashamane,id=128859,gem_id=0/0/0/0,relic_id=0/0

save=Druid_Feral_T19M_NH.simc
