mage="Mage_Frost_T19M_NH"
level=110
race=dwarf
role=spell
position=back
talents=2032021
artifact=53:0:0:0:0:783:1:784:4:785:4:786:4:787:4:788:4:789:4:790:4:791:4:792:4:793:1:794:1:795:1:796:1:797:1:798:1:1296:1:1373:1:1537:4:1538:1:1539:1:1540:1:1641:1
spec=frost

# Default consumables
potion=prolonged_power
flask=whispered_pact
food=lavish_suramar_feast

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion
actions.precombat+=/frostbolt

# Executed every time the actor is available.
actions=counterspell,if=target.debuff.casting.react
actions+=/variable,name=time_until_fof,value=10-(time-variable.iv_start-floor((time-variable.iv_start)%10)*10)
actions+=/variable,name=fof_react,value=buff.fingers_of_frost.react
actions+=/variable,name=fof_react,value=buff.fingers_of_frost.stack,if=equipped.lady_vashjs_grasp&buff.icy_veins.up&variable.time_until_fof>9|prev_off_gcd.freeze
actions+=/ice_lance,if=variable.fof_react=0&prev_gcd.1.flurry
actions+=/time_warp,if=(time=0&buff.bloodlust.down)|(buff.bloodlust.down&equipped.132410&(cooldown.icy_veins.remains<1|target.time_to_die<50))
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=aoe,if=active_enemies>=4
actions+=/call_action_list,name=single

actions.aoe=frostbolt,if=prev_off_gcd.water_jet
actions.aoe+=/frozen_orb
actions.aoe+=/blizzard
actions.aoe+=/comet_storm
actions.aoe+=/ice_nova
actions.aoe+=/water_jet,if=prev_gcd.1.frostbolt&buff.fingers_of_frost.stack<(2+artifact.icy_hand.enabled)&buff.brain_freeze.react=0
actions.aoe+=/flurry,if=prev_gcd.1.ebonbolt|prev_gcd.1.frostbolt&buff.brain_freeze.react
actions.aoe+=/frost_bomb,if=debuff.frost_bomb.remains<action.ice_lance.travel_time&variable.fof_react>0
actions.aoe+=/ice_lance,if=variable.fof_react>0
actions.aoe+=/ebonbolt,if=buff.brain_freeze.react=0
actions.aoe+=/glacial_spike
actions.aoe+=/frostbolt

actions.cooldowns=rune_of_power,if=cooldown.icy_veins.remains<cast_time|charges_fractional>1.9&cooldown.icy_veins.remains>10|buff.icy_veins.up|target.time_to_die.remains+5<charges_fractional*10
actions.cooldowns+=/potion,if=cooldown.icy_veins.remains<1
actions.cooldowns+=/variable,name=iv_start,value=time,if=cooldown.icy_veins.ready&buff.icy_veins.down
actions.cooldowns+=/icy_veins,if=buff.icy_veins.down
actions.cooldowns+=/mirror_image
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/arcane_torrent

actions.single=ice_nova,if=debuff.winters_chill.up
actions.single+=/frostbolt,if=prev_off_gcd.water_jet
actions.single+=/water_jet,if=prev_gcd.1.frostbolt&buff.fingers_of_frost.stack<(2+artifact.icy_hand.enabled)&buff.brain_freeze.react=0
actions.single+=/ray_of_frost,if=buff.icy_veins.up|(cooldown.icy_veins.remains>action.ray_of_frost.cooldown&buff.rune_of_power.down)
actions.single+=/flurry,if=prev_gcd.1.ebonbolt|prev_gcd.1.frostbolt&buff.brain_freeze.react
actions.single+=/blizzard,if=cast_time=0&active_enemies>1&variable.fof_react<3
actions.single+=/frost_bomb,if=debuff.frost_bomb.remains<action.ice_lance.travel_time&variable.fof_react>0
actions.single+=/ice_lance,if=variable.fof_react>0&cooldown.icy_veins.remains>10|variable.fof_react>2
actions.single+=/frozen_orb
actions.single+=/ice_nova
actions.single+=/comet_storm
actions.single+=/blizzard,if=active_enemies>2|active_enemies>1&!(talent.glacial_spike.enabled&talent.splitting_ice.enabled)|(buff.zannesu_journey.stack=5&buff.zannesu_journey.remains>cast_time)
actions.single+=/ebonbolt,if=buff.brain_freeze.react=0
actions.single+=/glacial_spike
actions.single+=/frostbolt

head=nighthold_custodians_hood,id=140851,bonus_id=3445
neck=radiant_string_of_scorpid_eyes,id=140898,bonus_id=3445,enchant=mark_of_the_hidden_satyr,enchant_id=5439
shoulders=mantle_of_everburning_knowledge,id=138321,bonus_id=3518
back=cloak_of_everburning_knowledge,id=138365,bonus_id=3518,enchant=binding_of_intellect
chest=robes_of_fluctuating_energy,id=140848,bonus_id=3445
wrists=woven_lasher_tendril_bracers,id=140886,bonus_id=3518
hands=gloves_of_everburning_knowledge,id=138309,bonus_id=3518
waist=manari_skullbuckled_cinch,id=140887,bonus_id=3518
legs=leggings_of_everburning_knowledge,id=138315,bonus_id=3518
feet=outcast_wanderers_footrags,id=140914,bonus_id=3518
finger1=ring_of_exclusive_servitude,id=140906,bonus_id=3518,enchant=binding_of_haste
finger2=ring_of_braided_stems,id=140896,bonus_id=3518,enchant=binding_of_haste
trinket1=erratic_metronome,id=140792,bonus_id=3445
trinket2=whispers_in_the_dark,id=140809,bonus_id=3519
main_hand=ebonchill,id=128862,gem_id=140832/140812/140832,relic_id=3518/3518/3518

# Gear Summary
# gear_ilvl=905.47
# gear_stamina=33841
# gear_intellect=38528
# gear_crit_rating=5966
# gear_haste_rating=9803
# gear_mastery_rating=2759
# gear_versatility_rating=4614
# gear_armor=1969
# set_bonus=tier19_2pc=1
# set_bonus=tier19_4pc=1
