paladin="T20_Paladin_Retribution"
level=110
race=dwarf
role=attack
position=back
talents=1202102
artifact=2:0:0:0:0:40:1:41:4:42:4:43:4:44:4:47:4:49:1:50:4:51:4:52:4:53:4:54:1:350:1:351:1:352:1:353:1:1118:1:1275:1:1561:4:1562:1:1563:1:1564:24:1647:1
crucible=1739:1780:53/1739:1780:53/1739:1780:50
spec=retribution

head=radiant_lightbringer_crown,id=147160,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant=mark_of_the_hidden_satyr
shoulders=gravedredged_pauldrons,id=147070,ilevel=930
back=whisper_of_the_nathrezim,id=137020,ilevel=970,enchant=200str
chest=radiant_lightbringer_breastplate,id=147157,ilevel=930
wrists=bonemealcrusted_armplates,id=147073,ilevel=930
hands=radiant_lightbringer_gauntlets,id=147159,ilevel=930
waist=chain_of_thrayn,id=137086,ilevel=970
legs=radiant_lightbringer_greaves,id=147161,ilevel=930
feet=spiked_terrorwake_greatboots,id=147428,ilevel=930
finger1=yathaes_thumb_ring,id=147021,ilevel=930,enchant_id=5428
finger2=seal_of_the_second_duumvirate,id=147195,ilevel=940,enchant=200haste
trinket1=specter_of_betrayal,id=151190,ilevel=940
trinket2=infernal_cinders,id=147009,ilevel=930
main_hand=ashbringer,id=120978,bonus_id=737,gem_id=147099/147088/147099/0,relic_ilevel=940/930/940

save=T20_Paladin_Retribution.simc
