warrior="T20_Warrior_Arms"
level=110
race=blood_elf
role=attack
position=back
talents=1322322
artifact=36:0:0:0:0:1136:1:1137:1:1138:1:1139:1:1140:1:1141:1:1142:1:1143:4:1144:4:1145:4:1146:4:1147:4:1148:4:1149:4:1150:4:1151:4:1356:1:1393:1:1613:4:1614:1:1615:1:1616:24:1714:1
crucible=1739:1780:1149/1739:1780:1150/1739:1780:1150
spec=arms

head=the_great_storms_eye,id=151823,ilevel=970
neck=locket_of_splintered_souls,id=147014,bonus_id=3561,ilevel=930,enchant=mark_of_the_trained_soldier
shoulders=titanic_onslaught_pauldrons,id=147192,ilevel=930
back=titanic_onslaught_cloak,id=147188,enchant=binding_of_strength,ilevel=930
chest=titanic_onslaught_breastplate,id=147187,ilevel=930
wrists=vambraces_of_resolute_justice,id=147074,ilevel=930
hands=duskcrusher_handguards,id=147061,bonus_id=3561,ilevel=930
waist=girdle_of_the_crumbling_sanctum,id=147429,ilevel=930
legs=titanic_onslaught_greaves,id=147191,ilevel=930
feet=iron_ballast_sabatons,id=147059,ilevel=930
finger1=scaled_band_of_servitude,id=147020,enchant=binding_of_mastery,ilevel=930
finger2=ayalas_stone_heart,id=137052,ilevel=970,enchant=binding_of_mastery
trinket1=engine_of_eradication,id=147015,bonus_id=3561,ilevel=930
trinket2=cradle_of_anguish,id=147010,bonus_id=3561,ilevel=930
main_hand=stromkar_the_warbreaker,id=128910,gem_id=147102/151189/147110,relic_ilevel=930/930/930

save=T20_Warrior_Arms.simc


warrior="T20_Warrior_Fury"
level=110
race=blood_elf
role=attack
position=back
talents=2333232
artifact=35:0:0:0:0:980:1:981:1:982:1:984:1:985:1:986:1:987:1:988:4:989:4:990:4:991:4:992:4:993:4:994:4:995:4:996:4:1357:1:1394:1:1617:4:1618:1:1619:1:1620:24:1715:1
crucible=1739:1780:995/1739:1780:990/1739:1780:990
spec=fury

head=ceannar_charger,id=137088,ilevel=970
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant_id=5439
shoulders=titanic_onslaught_pauldrons,id=147192,ilevel=930
back=titanic_onslaught_cloak,id=147188,ilevel=930,enchant_id=5434
chest=titanic_onslaught_breastplate,id=147187,ilevel=930
shirt=wraps_of_the_bloodsoaked_brawler,id=98543
tabard=tabard_of_the_lightbringer,id=52252
wrists=vambraces_of_resolute_justice,id=147074,ilevel=930
hands=titanic_onslaught_handguards,id=147189,ilevel=930
waist=girdle_of_the_crumbling_sanctum,id=147429,ilevel=930
legs=valarjar_berserkers,id=151824,ilevel=970
feet=iron_ballast_sabatons,id=147059,ilevel=930
finger1=ring_of_the_scoured_clan,id=140897,ilevel=930,enchant_id=5428
finger2=scaled_band_of_servitude,id=147020,ilevel=930,enchant_id=5428
trinket1=umbral_moonglaives,id=147012,ilevel=930
trinket2=convergence_of_fates,id=140806,ilevel=905
main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,gem_id=147091/147113/147100,relic_ilevel=930/930/930
off_hand=warswords_of_the_valarjar,id=134553

save=T20_Warrior_Fury.simc
