hunter="T20_Hunter_Beast_Mastery"
level=110
race=orc
role=attack
position=ranged_back
talents=2202012
artifact=56:0:0:0:0:868:4:869:4:870:4:871:4:872:4:873:4:874:4:875:4:876:1:877:1:878:1:879:1:880:1:881:1:882:1:1095:4:1336:1:1368:1:1517:4:1518:1:1519:1:1520:24:1636:1
crucible=1739:3:1780:3:875:1:870:2
spec=beast_mastery

head=wildstalker_helmet,id=147142,bonus_id=1512/3563
neck=locket_of_splintered_souls,id=147014,bonus_id=1512/3563,enchant=mark_of_the_trained_soldier
shoulders=wildstalker_spaulders,id=147144,bonus_id=1512/3563
back=wildstalker_cape,id=147140,bonus_id=1512/3563,enchant=binding_of_agility
chest=parsels_tongue,id=151805,bonus_id=3570
wrists=painsinged_armguards,id=147057,bonus_id=1512/3563
hands=vicegrip_of_the_unrepentant,id=147048,bonus_id=1522/3563
waist=roar_of_the_seven_lions,id=137080,bonus_id=3570
legs=wildstalker_leggings,id=147143,bonus_id=1512/3563
feet=starstalker_treads,id=147046,bonus_id=1522/3563
finger1=scaled_band_of_servitude,id=147020,bonus_id=1512/3563,enchant=binding_of_mastery
finger2=seal_of_the_second_duumvirate,id=147195,bonus_id=1522/3563,enchant=binding_of_mastery
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=1512/3563
trinket2=engine_of_eradication,id=147015,bonus_id=1512/3563
main_hand=titanstrike,id=128861,gem_id=147113/147076/147102,relic_id=1512:3563/1512:3563/1512:3563

save=T20_Hunter_Beast_Mastery.simc


hunter="T20_Hunter_Marksmanship"
level=110
race=troll
role=attack
position=ranged_back
talents=1303013
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:4:313:4:314:4:315:4:316:4:317:4:318:4:319:4:320:4:321:1:322:1:1337:1:1369:1:1521:4:1522:1:1523:1:1524:24:1637:1
crucible=1739:3:1780:3:1521:1:319:2
spec=marksmanship

head=wildstalker_helmet,id=147142,bonus_id=1512/3563
neck=locket_of_splintered_souls,id=147014,bonus_id=1512/3563,enchant=mark_of_the_claw
shoulders=wildstalker_spaulders,id=147144,bonus_id=1512/3563
back=wildstalker_cape,id=147140,bonus_id=1512/3563,enchant=binding_of_agility
chest=wildstalker_chestguard,id=147139,bonus_id=1512/3563
wrists=painsinged_armguards,id=147057,bonus_id=1512/3563
hands=vicegrip_of_the_unrepentant,id=147048,bonus_id=1522/3563
# hands=mkii_gyroscopic_stabilizer,id=144303,bonus_id=3570
waist=waistguard_of_interminable_unity,id=147056,bonus_id=1512/3563
legs=legguards_of_siphoned_power,id=147052,bonus_id=1512/3563
feet=ullrs_feather_snowshoes,id=137033,bonus_id=3570
# feet=starstalker_treads,id=147046,bonus_id=1522/3563
finger1=soul_of_the_huntmaster,id=151641,bonus_id=3570,gems=150mastery,enchant=binding_of_mastery
# finger1=scaled_band_of_servitude,id=147020,bonus_id=1512/3563,enchant=binding_of_mastery
finger2=seal_of_the_second_duumvirate,id=147195,bonus_id=1522/3563,enchant=binding_of_mastery
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=1512/3563
trinket2=convergence_of_fates,id=140806,bonus_id=3518
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,gem_id=147112/147082/147105,relic_id=1512:3563/1522:3563/1512:3563

save=T20_Hunter_Marksmanship.simc


hunter="T20_Hunter_Survival"
level=110
race=troll
role=attack
position=back
talents=3303031
artifact=34:0:0:0:0:1068:1:1070:4:1071:4:1072:4:1073:4:1074:4:1075:4:1076:4:1077:4:1078:4:1079:1:1080:1:1081:1:1082:1:1083:1:1084:1:1338:1:1370:1:1525:4:1526:1:1527:1:1528:24:1638:1
crucible=1739:3:1780:3:1070:2:1525:1
spec=survival

head=wildstalker_helmet,id=147142,bonus_id=1512/3563
neck=string_of_extracted_incisors,id=147013,bonus_id=1512/3563,enchant=mark_of_the_claw
shoulders=wildstalker_spaulders,id=147144,bonus_id=1512/3563
back=wildstalker_cape,id=147140,bonus_id=1512/3563,enchant=binding_of_agility
chest=hauberk_of_frozen_mist,id=147043,bonus_id=1512/3563
wrists=call_of_the_wild,id=137101,bonus_id=3570
hands=vicegrip_of_the_unrepentant,id=147048,bonus_id=1522/3563
waist=pristine_moonwrought_clasp,id=147427,bonus_id=1512/3563
legs=wildstalker_leggings,id=147143,bonus_id=1512/3563
feet=starstalker_treads,id=147046,bonus_id=1522/3563
finger1=sephuzs_secret,id=132452,bonus_id=3570,gems=200agility,enchant=binding_of_haste
finger2=seal_of_the_second_duumvirate,id=147195,bonus_id=1522/3563,enchant=binding_of_haste
trinket1=specter_of_betrayal,id=151190,bonus_id=3563,bonus_id=1522/3563
trinket2=cradle_of_anguish,id=147010,bonus_id=1512/3563
main_hand=talonclaw,id=128808,bonus_id=728,gem_id=147112/147102/147082,relic_id=1512:3563/1512:3563/1522:3563

save=T20_Hunter_Survival.simc
