shaman="T20_Shaman_Elemental"
level=110
race=tauren
role=spell
position=back
talents=3112331
artifact=40:0:0:0:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:4:299:4:300:4:301:4:302:4:303:4:304:4:305:4:306:4:1350:1:1387:1:1589:4:1590:1:1591:1:1592:24:1683:1
crucible=1739:3:1771:3:301:2:1589:1
spec=elemental

head=crown_of_discarded_hope,id=147050,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant=mark_of_the_claw
shoulders=pauldrons_of_the_skybreaker,id=147180,ilevel=930
back=drape_of_the_skybreaker,id=147176,ilevel=930,enchant=binding_of_intellect
chest=harness_of_the_skybreaker,id=147175,ilevel=930
wrists=painsinged_armguards,id=147057,ilevel=930
hands=smoldering_heart,id=151819,ilevel=970
waist=belt_of_screaming_slag,id=147055,ilevel=930
legs=legguards_of_the_skybreaker,id=147179,ilevel=930
feet=starstalker_treads,id=147046,ilevel=940
finger1=seal_of_the_second_duumvirate,id=147195,ilevel=940,enchant=200crit
finger2=eye_of_the_twisting_nether,id=137050,ilevel=970,enchant=200haste,gems=200intellect
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=tome_of_unraveling_sanity,id=147019,ilevel=940
main_hand=the_fist_of_raden,id=128935,bonus_id=744,gem_id=147112/147095/147112,relic_ilevel=930/940/930
off_hand=the_highkeepers_ward,id=128936

save=T20_Shaman_Elemental.simc


shaman="T20_Shaman_Elemental_Gambling"
level=110
race=tauren
role=spell
position=back
talents=3111231
artifact=40:0:0:0:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:4:299:4:300:4:301:4:302:4:303:4:304:4:305:4:306:4:1350:1:1387:1:1589:4:1590:1:1591:1:1592:24:1683:1
crucible=1739:3:1771:3:300:2:1589:1
spec=elemental

head=helmet_of_the_skybreaker,id=147178,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant=mark_of_the_claw
shoulders=mantle_of_waning_radiance,id=147054,ilevel=930
back=drape_of_the_skybreaker,id=147176,ilevel=930,enchant=binding_of_intellect
chest=harness_of_the_skybreaker,id=147175,ilevel=930
wrists=painsinged_armguards,id=147057,ilevel=930
hands=smoldering_heart,id=151819,ilevel=970
waist=waistguard_of_interminable_unity,id=147056,ilevel=930
legs=legguards_of_the_skybreaker,id=147179,ilevel=930
feet=the_deceivers_blood_pact,id=137035,ilevel=970
finger1=seal_of_the_second_duumvirate,id=147195,ilevel=940,enchant=200haste
finger2=scaled_band_of_servitude,id=147020,ilevel=930,enchant=200haste
trinket1=tome_of_unraveling_sanity,id=147019,ilevel=940
trinket2=whispers_in_the_dark,id=140809,ilevel=910
main_hand=the_fist_of_raden,id=128935,bonus_id=744,gem_id=147112/147095/147112,relic_ilevel=930/940/930
off_hand=the_highkeepers_ward,id=128936

save=T20_Shaman_Elemental_Gambling.simc


shaman="T20_Shaman_Enhancement"
level=110
race=troll
role=attack
position=back
talents=3132123
artifact=41:0:0:0:0:899:1:900:1:901:1:902:1:903:1:904:1:905:4:906:4:907:4:908:4:909:4:910:4:911:4:912:4:913:4:930:1:1351:1:1388:1:1593:4:1594:1:1595:1:1596:24:1687:1
crucible=1739:3:1780:3:908:2:910:1
spec=enhancement

head=helmet_of_the_skybreaker,id=147178,bonus_id=1512/3563
neck=string_of_extracted_incisors,id=147013,bonus_id=1512/3563,enchant_id=5439
shoulder=pauldrons_of_the_skybreaker,id=147180,bonus_id=1512/3563
back=drape_of_the_skybreaker,id=147176,enchant_id=5435,bonus_id=1512/3563
chest=harness_of_the_skybreaker,id=147175,bonus_id=1512/3563
wrists=painsinged_armguards,id=147057,bonus_id=1512/3563
hands=smoldering_heart,id=151819,bonus_id=3570
waist=waistguard_of_interminable_unity,id=147056,bonus_id=1512/3563
legs=fleshraking_leggings,id=147051,bonus_id=1512/3563
feet=starstalker_treads,id=147046,bonus_id=1522/3563,gem_id=130222
finger1=eye_of_the_twisting_nether,id=137050,enchant=200haste,bonus_id=3570,gem_id=130247
finger2=scaled_band_of_servitude,id=147020,enchant=200haste,bonus_id=1512/3563
trinket1=specter_of_betrayal,id=151190,bonus_id=1522/3563
trinket2=cradle_of_anguish,id=147010,bonus_id=1512/3563
main_hand=,id=128819,bonus_id=745,relic_id=1512:3563/1512:3563/1512:3563,gem_id=147088/147100/147115
off_hand=,id=128873,relic_id=0/0,gem_id=0/0/0/0

save=T20_Shaman_Enhancement.simc
