deathknight="T20_Death_Knight_Frost"
spec=frost
race=blood_elf
level=110
role=attack
position=back
talents=3210031
artifact=12:0:0:0:0:108:4:109:4:110:4:111:4:113:4:114:4:115:4:117:4:119:1:120:1:122:1:123:1:124:1:1090:4:1091:1:1092:1:1332:1:1360:1:1485:4:1486:1:1487:1:1488:24:1628:1
crucible=1739:3:1780:3:110:3

head=gravewarden_visage,id=147124,bonus_id=1512/3563
neck=locket_of_splintered_souls,id=147014,bonus_id=1512/3563,enchant=mark_of_the_hidden_satyr
shoulders=gravewarden_pauldrons,id=147126,bonus_id=1512/3563
back=gravewarden_cloak,id=147122,bonus_id=1512/3563,enchant=binding_of_strength
chest=cold_heart,id=151796,bonus_id=3570
#chest=wavehammered_breastplate,id=147067,bonus_id=1512/3563
wrists=toravons_whiteout_bindings,id=132458,bonus_id=3570
#wrists=bonemealcrusted_armplates,id=147073,bonus_id=1512/3563
hands=gravewarden_handguards,id=147123,bonus_id=1512/3563
waist=soulrenders_greatbelt,id=147072,bonus_id=1522/3563
legs=greaves_of_impure_midnight,id=147066,bonus_id=1522/3563
feet=iron_ballast_sabatons,id=147059,bonus_id=1512/3563
finger1=scaled_band_of_servitude,id=147020,bonus_id=1512/3563,enchant=binding_of_mastery
finger2=seal_of_the_second_duumvirate,id=147195,bonus_id=1512/3563,enchant=binding_of_mastery
trinket1=cradle_of_anguish,id=147010,bonus_id=1512/3563
trinket2=specter_of_betrayal,id=151190,bonus_id=1522/3563
main_hand=blades_of_the_fallen_prince,id=128292,gem_id=147095/147111/147095,relic_id=1522:3563/1522:3563/1522:3563,enchant=rune_of_razorice
off_hand=blades_of_the_fallen_prince,id=128293,enchant=rune_of_the_fallen_crusader

save=T20_Death_Knight_Frost.simc


deathknight="T20_Death_Knight_Unholy"
spec=unholy
level=110
race=blood_elf
role=attack
position=back
talents=3210011
artifact=16:0:0:0:0:149:1:150:1:151:1:152:1:153:1:154:1:156:4:157:4:158:4:262:4:263:1:264:4:265:4:266:4:267:4:1119:4:1333:1:1361:1:1489:4:1490:1:1491:1:1492:24:1629:1
crucible=1739:3:1780:3:266:1:158:2

head=gravewarden_visage,id=147124,bonus_id=1512/3563
neck=locket_of_splintered_souls,id=147014,bonus_id=1512/3563,enchant=mark_of_the_trained_soldier
shoulders=taktheritrixs_shoulderpads,id=137075,bonus_id=3570
back=gravewarden_cloak,id=147122,bonus_id=1512/3563,enchant=binding_of_strength
chest=cold_heart,id=151796,bonus_id=3570
wrists=bonemealcrusted_armplates,id=147073,bonus_id=1512/3563
hands=gravewarden_handguards,id=147123,bonus_id=1512/3563
waist=shiversleet_waistguard,id=147071,bonus_id=1512/3563
legs=gravewarden_legplates,id=147125,bonus_id=1512/3563
feet=iron_ballast_sabatons,id=147059,bonus_id=1512/3563
finger1=band_of_rescinded_truths,id=147194,bonus_id=1512/3563,enchant=binding_of_mastery
finger2=scaled_band_of_servitude,id=147020,bonus_id=1512/3563,enchant=binding_of_mastery
trinket1=specter_of_betrayal,id=151190,bonus_id=1522/3563
trinket2=cradle_of_anguish,id=147010,bonus_id=1512/3563
main_hand=apocalypse,id=128403,gem_id=147091/147111/151189,relic_id=1522:3563/1522:3563/1522:3563,enchant=rune_of_the_fallen_crusader

save=T20_Death_Knight_Unholy.simc
