druid="T20_Druid_Feral"
spec=feral
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=2331232
artifact=58:0:0:0:0:1153:1:1154:1:1155:1:1156:1:1157:1:1158:1:1159:1:1160:4:1161:4:1162:4:1163:4:1164:4:1165:4:1166:4:1167:4:1168:4:1327:1:1365:1:1505:4:1506:1:1507:1:1508:24:1633:1
crucible=1739:3:1780:3:1161:1:1166:2

head=behemoth_headdress,id=151801,bonus_id=1502/3530,ilevel=970
neck=locket_of_splintered_souls,id=147014,bonus_id=3563,ilevel=930,enchant=mark_of_the_hidden_satyr
shoulders=stormheart_mantle,id=147138,bonus_id=1477/3563,ilevel=930
back=stormheart_drape,id=147134,bonus_id=1477,ilevel=930,enchant=binding_of_agility
chest=stormheart_tunic,id=147133,bonus_id=1477,ilevel=930
wrists=sinewstitched_wristguards,id=147041,bonus_id=1477/3563,ilevel=930
hands=stormheart_gloves,id=147135,bonus_id=1477,ilevel=930
waist=cinch_of_sizzling_flesh,id=147039,bonus_id=3563,ilevel=930
legs=felstippled_legguards,id=147036,bonus_id=1477/3563,ilevel=930
feet=felscape_pathfinders,id=147030,bonus_id=3563,ilevel=930
finger1=band_of_rescinded_truths,id=147194,bonus_id=1477/3563,ilevel=930,enchant=binding_of_mastery
finger2=soul_of_the_archdruid,id=151636,bonus_id=1502/3530,enchant=binding_of_mastery,gems=200agi,ilevel=970
trinket1=specter_of_betrayal,id=151190,bonus_id=3563,ilevel=940
trinket2=engine_of_eradication,id=147015,bonus_id=1477/3563,ilevel=930
main_hand=fangs_of_ashamane,id=128860,bonus_id=723,gem_id=147081/147093/147106/0,relic_id=1477:3563/1477:3563/1477:3563/0,relic_ilevel=930/930/930
off_hand=fangs_of_ashamane,id=128859,gem_id=0/0/0/0,relic_id=0/0

save=T20_Druid_Feral.simc


druid="T20_Druid_Balance"
spec=balance
level=110
race=troll
talents=3200233
artifact=59:0:0:0:0:1034:4:1035:4:1036:4:1037:4:1038:4:1039:4:1040:4:1041:4:1042:4:1043:1:1044:1:1045:1:1046:1:1047:1:1048:1:1049:1:1294:1:1364:1:1501:4:1502:1:1503:1:1504:24:1632:1
crucible=1739:3:1780:3:1039:2:1038:1

head=stormheart_headdress,id=147136,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant=mark_of_the_trained_soldier
shoulders=mantle_of_the_astral_warden,id=138336,ilevel=905
back=cloak_of_the_astral_warden,id=138366,ilevel=905,enchant=binding_of_intellect
chest=stormheart_tunic,id=147133,ilevel=930
wrists=oneths_intuition,id=137092,ilevel=970
hands=stormheart_gloves,id=147135,ilevel=930
waist=waistguard_of_profane_duplicity,id=147347,ilevel=940
legs=stormheart_legguards,id=147137,ilevel=930
feet=treads_of_violent_intrusion,id=147424,ilevel=930
finger1=impeccable_fel_essence,id=137039,ilevel=970,gems=200mastery,enchant=binding_of_mastery
finger2=seal_of_the_second_duumvirate,id=147195,ilevel=940,enchant=binding_of_mastery
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=terror_from_below,id=147016,ilevel=930
main_hand=scythe_of_elune,id=128858,bonus_id=722,gem_id=147079/147107/147079/0,relic_ilevel=940/930/940

save=T20_Druid_Balance.simc
