# T20M
# Tier 20 Tomb of Sargeras
# * Ilvl Cap: 930 (940 for Kil'jaeden gear)
# * Artifact Rank Cap: 75 (Concordance 24/50)
# * Netherlight Crucible: All three tiers
# * 3 Relics with max ilevel of 930 (940 for Kil'jaeden gear)
# * 2 Legendaries
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

# Death Knight
T20_Generate_Death_Knight.simc

# Demon Hunter
T20_Generate_Demon_Hunter.simc

# Druid
T20_Generate_Druid.simc

# Hunter
T20_Generate_Hunter.simc

# Mage
T20_Generate_Mage.simc

# Monk
T20_Generate_Monk.simc

# Paladin
T20_Generate_Paladin.simc

# Priest
T20_Generate_Priest.simc

# Rogue
T20_Generate_Rogue.simc

# Shaman
T20_Generate_Shaman.simc

# Warlock
T20_Generate_Warlock.simc

# Warrior
T20_Generate_Warrior.simc
