warlock="T20_Warlock_Affliction"
level=110
race=human
role=spell
position=back
talents=3103013
artifact=39:0:0:0:0:915:4:916:4:917:4:918:4:919:4:920:4:921:4:922:4:923:4:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1:1390:1:1601:4:1602:1:1603:1:1604:24:1711:1
crucible=1739:3:1771:1:1770:2:921:3
spec=affliction
default_pet=felhunter

head=hood_of_eternal_disdain,id=132394,ilevel=970
neck=locket_of_splintered_souls,id=147014,ilevel=930,enchant=mark_of_the_trained_soldier
shoulders=diabolic_mantle,id=147186,ilevel=930
back=diabolic_shroud,id=147181,ilevel=930,enchant_id=5436
chest=diabolic_robe,id=147185,ilevel=930
wrists=ravenous_devotees_bracelets,id=147000,ilevel=930
hands=gloves_of_furtive_oppression,id=146988,ilevel=940
waist=power_cord_of_lethtendris,id=132457,ilevel=970
legs=diabolic_leggings,id=147184,ilevel=930
feet=slippers_of_enduring_vigilance,id=146987,ilevel=930
finger1=scaled_band_of_servitude,id=147020,ilevel=930,enchant_id=5428
finger2=seal_of_the_second_duumvirate,id=147195,ilevel=940,enchant_id=5428
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=tome_of_unraveling_sanity,id=147019,ilevel=940
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=147110/147082/147110,relic_id=1512/1522/1512

save=T20_Warlock_Affliction.simc


warlock="T20_Warlock_Demonology"
level=110
race=troll
role=spell
position=back
talents=1202023
artifact=37:0:0:0:0:1170:1:1171:4:1172:4:1173:4:1174:4:1175:4:1176:4:1177:4:1178:4:1179:4:1180:1:1181:1:1182:1:1183:1:1184:1:1185:1:1354:1:1391:1:1605:4:1606:1:1607:1:1608:24:1712:1
crucible=1739:3:1770:3:1605:3
spec=demonology
default_pet=felguard

head=,id=144385,ilevel=970
neck=,id=147013,enchant_id=5437,ilevel=930
shoulders=,id=132393,ilevel=970
back=,id=147181,enchant_id=5436,ilevel=930
chest=,id=147185,ilevel=930
wrist=,id=147000,ilevel=930
hands=,id=147182,ilevel=930
waist=,id=146999,ilevel=930
legs=,id=147184,ilevel=930
feet=,id=146987,ilevel=930
finger1=,id=147020,enchant_id=5428,ilevel=930
finger2=,id=147195,enchant_id=5428,ilevel=940
trinket1=,id=147002,ilevel=930
trinket2=,id=140809,ilevel=910
main_hand=,id=137246,relic_id=0/0,gem_id=0/0/0/0,ilevel=939
off_hand=,id=128943,bonus_id=748,gem_id=147087/147091/147110,relic_id=1512/1522/1512

save=T20_Warlock_Demonology.simc


warlock="T20_Warlock_Destruction"
level=110
race=troll
role=spell
position=back
talents=1203012
artifact=38:0:0:0:0:803:1:804:4:805:4:806:4:807:4:808:4:809:4:810:4:811:4:812:4:813:1:814:1:815:1:816:1:817:1:818:1:1355:1:1392:1:1609:4:1610:1:1611:1:1612:24:1713:1
crucible=1739:3:1770:3:805:3
spec=destruction
default_pet=imp

head=diabolic_helm,id=147183,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant_id=5437
shoulders=lessons_of_spacetime,id=144369,ilevel=970
back=diabolic_shroud,id=147181,ilevel=930,enchant_id=5436
chest=diabolic_robe,id=147185,ilevel=930
wrists=oathbreakers_cuffs,id=147001,ilevel=930
hands=gloves_of_furtive_oppression,id=146988,ilevel=930
waist=feretory_of_souls,id=132456,ilevel=970
legs=diabolic_leggings,id=147184,ilevel=930
feet=slippers_of_enduring_vigilance,id=146987,ilevel=930
finger1=yathaes_thumb_ring,id=147021,ilevel=930,enchant_id=5428
finger2=seal_of_the_second_duumvirate,id=147195,ilevel=940,enchant_id=5428
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=tome_of_unraveling_sanity,id=147019,ilevel=940
main_hand=scepter_of_sargeras,id=128941,gem_id=147087/147090/147087,relic_id=1522/1512/1522

save=T20_Warlock_Destruction.simc
