#!./simc 

deathknight=Death_Knight_Unholy_2h_T13H
origin="generate_DeathKnight_T13H.simc"
level=85
race=orc
position=back
role=attack
use_pre_potion=1
professions=blacksmithing=525/engineering=525
talents=http://www.wowhead.com/talent#deathknight-203200000000000000002000000000000000000013300321230131021231
glyphs=antimagic_shell/blood_boil/pestilence/blood_tap/deaths_embrace/horn_of_winter/death_coil/scourge_strike/raise_dead
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/presence,choose=unholy
actions+=/army_of_the_dead
actions+=/snapshot_stats
actions+=/use_item,name=necrotic_boneplate_gauntlets,time>=2
actions+=/blood_fury,time>=2
actions+=/raise_dead
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/unholy_frenzy,if=!buff.bloodlust.react|target.time_to_die<=45
actions+=/outbreak,if=dot.frost_fever.remains<=2|dot.blood_plague.remains<=2
actions+=/icy_touch,if=dot.frost_fever.remains<2&cooldown.outbreak.remains>2
actions+=/plague_strike,if=dot.blood_plague.remains<2&cooldown.outbreak.remains>2
actions+=/dark_transformation
actions+=/summon_gargoyle,time<=60
actions+=/summon_gargoyle,if=buff.bloodlust.react|buff.unholy_frenzy.react
actions+=/death_and_decay,not_flying=1,if=unholy=2&runic_power<110
actions+=/scourge_strike,if=unholy=2&runic_power<110
actions+=/festering_strike,if=blood=2&frost=2&runic_power<110
actions+=/death_coil,if=runic_power>90
actions+=/death_coil,if=buff.sudden_doom.react
actions+=/death_and_decay,not_flying=1
actions+=/scourge_strike
actions+=/festering_strike
actions+=/death_coil
actions+=/blood_tap
actions+=/empower_rune_weapon
actions+=/horn_of_winter
head=necrotic_boneplate_helmet,heroic=1,type=plate,ilevel=410,quality=epic,stats=3231armor_489str_824sta_387haste_270exp,reforge=exp_crit,gems=reverberating_shadowspirit_40str_30str,enchant=60str_35mastery
neck=necklace_of_black_dragons_teeth,ilevel=397,quality=epic,stats=271str_406sta_189hit_167crit,reforge=crit_haste
shoulders=backbreaker_spaulders,heroic=1,type=plate,ilevel=416,quality=epic,stats=3035armor_391str_647sta_257crit_257mastery,reforge=mastery_haste,gems=50str_50str_20str,enchant=50str_25crit
chest=necrotic_boneplate_breastplate,heroic=1,type=plate,ilevel=410,quality=epic,stats=3977armor_489str_824sta_358haste_311hit,reforge=hit_crit,gems=50str_50str_25str_25hit_30str,enchant=20all
waist=runescriven_demon_collar,heroic=1,type=plate,ilevel=410,quality=epic,stats=2237armor_368str_611sta_271mastery_218haste,reforge=mastery_hit,gems=50str_50str_50str_20str
legs=necrotic_boneplate_greaves,heroic=1,type=plate,ilevel=410,quality=epic,stats=3480armor_489str_824sta_366mastery_288haste,reforge=mastery_hit,gems=50str_50str_50str,enchant=55crit_190ap
feet=treads_of_crushed_flesh,heroic=1,type=plate,ilevel=410,quality=epic,stats=2734armor_368str_611sta_259mastery_237crit,reforge=mastery_haste,gems=50str_50str_20str,enchant=50haste
wrists=rockhide_bracers,heroic=1,type=plate,ilevel=410,quality=epic,stats=1740armor_286str_459sta_159mastery_219crit,reforge=mastery_haste,gems=50str_50str_10str,enchant=50str
hands=necrotic_boneplate_gauntlets,heroic=1,type=plate,ilevel=410,quality=epic,stats=2486armor_388str_611sta_284crit_232mastery,reforge=mastery_haste,gems=50str_50str_50str_10str,enchant=synapse_springs,addon=50str
finger1=breathstealer_band,heroic=1,ilevel=410,quality=epic,stats=286str_459sta_194haste_194mastery,reforge=mastery_crit,gems=50str_10str
finger2=curled_twilight_claw,heroic=1,ilevel=410,quality=epic,stats=286str_459sta_225mastery_143hit,reforge=mastery_haste,gems=50str_10str
trinket1=eye_of_unmaking,heroic=1,ilevel=416,quality=epic,equip=onattackhit_99str_100%_10dur_10stack
trinket2=creche_of_the_final_dragon,heroic=1,ilevel=410,quality=epic,stats=517str,equip=ondamage_3278crit_15%_20dur_115cd
back=dreamcrusher_drape,ilevel=397,quality=epic,stats=769armor_251str_406sta_196crit_127hit,reforge=crit_haste,enchant=65crit
main_hand=gurthalak_voice_of_the_deeps,heroic=1,ilevel=416,quality=epic,stats=581str_871sta,enchant=rune_of_the_fallen_crusader,weapon=sword2h_3.60speed_3053min_4580max
ranged=gutripper_shard,ilevel=397,quality=epic,stats=153str_230sta_92mastery_108haste,reforge=mastery_hit,gems=50str
# Gear Summary
# gear_strength=7122
# gear_agility=20
# gear_stamina=8262
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=162
# gear_hit_rating=961
# gear_crit_rating=1670
# gear_haste_rating=2197
# gear_mastery_rating=1273
# gear_armor=23689
# meta_gem=reverberating_shadowspirit
# tier13_2pc_melee=1
# tier13_4pc_melee=1
# hands=necrotic_boneplate_gauntlets,heroic=1,enchant=synapse_springs
# main_hand=gurthalak_voice_of_the_deeps,heroic=1,weapon=sword2h_3.60speed_3053min_4580max,enchant=rune_of_the_fallen_crusader
