#!./simc 

deathknight="Death_Knight_Unholy_T13H"
origin="unknown"
level=85
race=orc
spec=unholy
role=attack
position=back
professions=blacksmithing=525/engineering=525
talents=200220
actions.precombat=flask,type=titanic_strength
actions.precombat+=/food,type=beer_basted_crocolisk
actions.precombat+=/army_of_the_dead
actions.precombat+=/snapshot_stats
actions.precombat+=/presence,choose=unholy
actions.precombat+=/golemblood_potion
actions=use_item,name=necrotic_boneplate_gauntlets,if=time>=2
actions+=/blood_fury,if=time>=2
actions+=/raise_dead
actions+=/golemblood_potion,if=buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/unholy_frenzy,if=!buff.bloodlust.react|target.time_to_die<=45
actions+=/outbreak,if=dot.frost_fever.remains<=2|dot.blood_plague.remains<=2
actions+=/icy_touch,if=dot.frost_fever.remains<2&cooldown.outbreak.remains>2
actions+=/plague_strike,if=dot.blood_plague.remains<2&cooldown.outbreak.remains>2
actions+=/dark_transformation
actions+=/summon_gargoyle,if=time<=60
actions+=/summon_gargoyle,if=buff.bloodlust.react|buff.unholy_frenzy.react
actions+=/death_and_decay,if=!target.debuff.flying.up&unholy=2&runic_power<110
actions+=/scourge_strike,if=unholy=2&runic_power<110
actions+=/festering_strike,if=blood=2&frost=2&runic_power<110
actions+=/death_coil,if=runic_power>90
actions+=/death_coil,if=buff.sudden_doom.react
actions+=/death_and_decay,if=!target.debuff.flying.up
actions+=/scourge_strike
actions+=/festering_strike
actions+=/death_coil
actions+=/empower_rune_weapon
actions+=/horn_of_winter
head=necrotic_boneplate_helmet,id=78687,gems=reverberating_shadowspirit_40str_30str
neck=necklace_of_black_dragons_teeth,id=77090,reforge=crit_haste
shoulders=backbreaker_spaulders,id=78465,gems=50str_50str_20str,enchant=50str_25crit,reforge=mastery_haste
chest=necrotic_boneplate_breastplate,id=78659,gems=50str_50str_25str_25hit_30str,enchant=20all,reforge=hit_exp
waist=runescriven_demon_collar,id=78416,gems=50str_50str_50str_20str,reforge=mastery_exp
legs=necrotic_boneplate_greaves,id=78707,gems=50str_50str_50str,enchant=55crit_190ap,reforge=mastery_hit
feet=treads_of_crushed_flesh,id=78389,gems=50str_50str_20str,enchant=50haste,reforge=mastery_haste
wrists=rockhide_bracers,id=78373,gems=50str_50str_10str,enchant=50str,reforge=mastery_exp
hands=necrotic_boneplate_gauntlets,id=78670,gems=50str_50str_50str_10str,enchant=50str,addon=synapse_springs,reforge=mastery_exp
finger1=breathstealer_band,id=78492,gems=50str_10str,reforge=mastery_exp
finger2=curled_twilight_claw,id=78432,gems=50str_10str,reforge=mastery_haste
trinket1=eye_of_unmaking,id=77997
trinket2=creche_of_the_final_dragon,id=77992
back=dreamcrusher_drape,id=77097,enchant=65crit,reforge=crit_haste
main_hand=gurthalak_voice_of_the_deeps,id=78478,enchant=rune_of_the_fallen_crusader
# Gear Summary
# gear_strength=6859
# gear_agility=20
# gear_stamina=8032
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=734
# gear_hit_rating=817
# gear_crit_rating=1361
# gear_haste_rating=1934
# gear_mastery_rating=1182
# gear_armor=23717
# meta_gem=reverberating_shadowspirit
# tier13_2pc_melee=1
# tier13_4pc_melee=1
# hands=necrotic_boneplate_gauntlets,heroic=1,addon=synapse_springs
# main_hand=gurthalak_voice_of_the_deeps,heroic=1,weapon=sword2h_3.60speed_6106min_9160max,enchant=rune_of_the_fallen_crusader
