#!./simc 

deathknight="Death_Knight_Frost_1h_T13H"
origin="unknown"
level=85
race=goblin
spec=frost
role=attack
position=back
professions=blacksmithing=525/engineering=525
talents=200220
actions.precombat=flask,type=titanic_strength
actions.precombat+=/food,type=beer_basted_crocolisk
actions.precombat+=/army_of_the_dead
actions.precombat+=/snapshot_stats
actions.precombat+=/presence,choose=frost
actions.precombat+=/golemblood_potion
actions=use_item,name=necrotic_boneplate_gauntlets,if=time>=10
actions+=/golemblood_potion,if=buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/pillar_of_frost
actions+=/raise_dead,if=time>=15
actions+=/outbreak,if=dot.frost_fever.remains<=0|dot.blood_plague.remains<=0
actions+=/howling_blast,if=dot.frost_fever.remains<=0
actions+=/plague_strike,if=dot.blood_plague.remains<=0
actions+=/obliterate,if=death>=1&frost>=1&unholy>=1
actions+=/obliterate,if=(death=2&frost=2)|(death=2&unholy=2)|(frost=2&unholy=2)
actions+=/frost_strike,if=runic_power>=60
actions+=/howling_blast,if=buff.rime.react
actions+=/obliterate,if=(death=2|unholy=2|frost=2)
actions+=/frost_strike,if=runic_power>=50
actions+=/obliterate
actions+=/empower_rune_weapon,if=target.time_to_die<=45
actions+=/frost_strike
actions+=/howling_blast
actions+=/empower_rune_weapon,if=(blood.cooldown_remains+frost.cooldown_remains+unholy.cooldown_remains)>8
actions+=/horn_of_winter
actions+=/rocket_barrage
head=necrotic_boneplate_helmet,id=78687,gems=reverberating_shadowspirit_40str_30str
# heroic=1,type=plate,ilevel=410,quality=epic,stats=3231armor_489str_824sta_387haste_270exp
neck=necklace_of_black_dragons_teeth,id=77090,reforge=crit_haste
# ilevel=397,quality=epic,stats=271str_406sta_189hit_167crit
shoulders=backbreaker_spaulders,id=78465,gems=50str_50str__20str,enchant=50str_25crit,reforge=crit_hit
# heroic=1,type=plate,ilevel=416,quality=epic,stats=3063armor_391str_647sta_257crit_257mastery
chest=necrotic_boneplate_breastplate,id=78659,gems=50str_50str_25str_25hit_30str,enchant=20all,reforge=hit_exp
# heroic=1,type=plate,ilevel=410,quality=epic,stats=3977armor_489str_824sta_358haste_311hit
waist=runescriven_demon_collar,id=78416,gems=50str_50str_50str_20str,reforge=mastery_exp
# heroic=1,type=plate,ilevel=410,quality=epic,stats=2237armor_368str_611sta_271mastery_218haste
legs=necrotic_boneplate_greaves,id=78707,gems=50str_50str_50str,enchant=55crit_190ap,reforge=mastery_exp
# heroic=1,type=plate,ilevel=410,quality=epic,stats=3480armor_489str_824sta_366mastery_288haste
feet=treads_of_crushed_flesh,id=78389,gems=50str_50str_20str,enchant=50haste,reforge=crit_hit
# heroic=1,type=plate,ilevel=410,quality=epic,stats=2734armor_368str_611sta_259mastery_237crit
wrists=rockhide_bracers,id=78373,gems=50str_50str_10str,enchant=50str,reforge=crit_haste
# heroic=1,type=plate,ilevel=410,quality=epic,stats=1740armor_286str_459sta_159mastery_219crit
hands=necrotic_boneplate_gauntlets,id=78670,gems=50str_50str_50str_10str,enchant=synapse_springs,addon=50str,reforge=crit_haste
# heroic=1,type=plate,ilevel=410,quality=epic,stats=2486armor_388str_611sta_284crit_232mastery
finger1=breathstealer_band,id=78492,gems=50str_10str,reforge=mastery_exp
# heroic=1,ilevel=410,quality=epic,stats=286str_459sta_194haste_194mastery
finger2=curled_twilight_claw,id=78432,gems=50str_10str,reforge=hit_exp
# heroic=1,ilevel=410,quality=epic,stats=286str_459sta_225mastery_143hit
trinket1=eye_of_unmaking,id=77997
# heroic=1,ilevel=416,quality=epic,equip=onattackhit_99str_100%_10dur_10stack
trinket2=creche_of_the_final_dragon,id=77992
# heroic=1,ilevel=410,quality=epic,stats=517str,equip=ondamage_3278crit_15%_20dur_115cd
back=dreamcrusher_drape,id=77097,enchant=65crit,reforge=crit_haste
# ilevel=397,quality=epic,stats=769armor_251str_406sta_196crit_127hit
main_hand=souldrinker,id=78479,enchant=rune_of_razorice
# heroic=1,ilevel=416,quality=epic,stats=249str_373sta,weapon=sword_2.60speed_2862min_5315max
off_hand=souldrinker,id=78479,enchant=rune_of_the_fallen_crusader
# heroic=1,ilevel=416,quality=epic,stats=249str_373sta,weapon=sword_2.60speed_2862min_5315max
# Gear Summary
# gear_strength=6776
# gear_agility=20
# gear_stamina=7907
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=782
# gear_hit_rating=810
# gear_crit_rating=965
# gear_haste_rating=1839
# gear_mastery_rating=1632
# gear_armor=23717
# meta_gem=reverberating_shadowspirit
# tier13_2pc_melee=1
# tier13_4pc_melee=1
# hands=necrotic_boneplate_gauntlets,heroic=1,enchant=synapse_springs
# main_hand=souldrinker,heroic=1,weapon=sword_2.60speed_2862min_5315max,enchant=rune_of_razorice
# off_hand=souldrinker,heroic=1,weapon=sword_2.60speed_2862min_5315max,enchant=rune_of_the_fallen_crusader
