#!./simc 

druid="Druid_Feral_T13H"
origin="unknown"
level=85
race=troll
spec=feral
role=attack
position=back
professions=blacksmithing=525/engineering=525
talents=http://us.battle.net/wow/en/tool/talent-calculator#UZ!...0..
glyphs=savagery

actions.precombat=flask,type=winds
actions.precombat+=/food,type=seafood_magnifique_feast
actions.precombat+=/mark_of_the_wild,if=!aura.str_agi_int.up
actions.precombat+=/cat_form
actions.precombat+=/savage_roar
actions.precombat+=/snapshot_stats
actions.precombat+=/tolvir_potion
actions.precombat+=/treants,if=talent.force_of_nature.enabled

actions=auto_attack
actions+=/skull_bash_cat
actions+=/savage_roar,if=buff.savage_roar.remains<=1|buff.savage_roar.down
actions+=/tolvir_potion,if=buff.bloodlust.react|(target.health.pct<=25&buff.berserk.up)|target.time_to_die<=40
actions+=/use_item,name=deep_earth_grips,sync=tigers_fury
actions+=/tigers_fury,if=energy<=35&(!buff.omen_of_clarity.react)
actions+=/berserk,if=buff.tigers_fury.up|(target.time_to_die<25&cooldown.tigers_fury.remains>6)
actions+=/incarnation,if=buff.berserk.up&talent.incarnation.enabled
actions+=/berserking
actions+=/faerie_fire,if=debuff.weakened_armor.stack<3
actions+=/ferocious_bite,if=combo_points>=1&dot.rip.ticking&dot.rip.remains<=2.1&target.health.pct<=60
actions+=/ferocious_bite,if=combo_points>=5&dot.rip.ticking&target.health.pct<=60
actions+=/rip,if=combo_points>=5&target.time_to_die>=6&dot.rip.remains<2.0&(buff.berserk.up|(dot.rip.remains+1.9)<=cooldown.tigers_fury.remains)
actions+=/ravage,extend_rip=1,if=position_back&dot.rip.ticking&dot.rip.remains<=4&combo_points<5
actions+=/shred,extend_rip=1,if=position_back&dot.rip.ticking&dot.rip.remains<=4&combo_points<5
actions+=/ferocious_bite,if=combo_points>=5&dot.rip.remains>5.0&buff.savage_roar.remains>=3.0&buff.berserk.up
actions+=/savage_roar,if=combo_points>=5&target.time_to_die>=8.5&buff.savage_roar.remains<=dot.rip.remains
actions+=/rake,if=dot.rake.remains<3
actions+=/thrash_cat,if=buff.omen_of_clarity.react&dot.thrash_cat.remains<3
actions+=/ravage,extend_rip=1,if=buff.omen_of_clarity.react&dot.rake.multiplier>tick_multiplier&target.health.pct>60
actions+=/shred,extend_rip=1,if=buff.omen_of_clarity.react&dot.rake.multiplier>tick_multiplier&target.health.pct>60
actions+=/rake,if=buff.omen_of_clarity.react
actions+=/ferocious_bite,if=(target.time_to_die<=4&combo_points>=5)|target.time_to_die<=1
actions+=/ferocious_bite,if=combo_points>=5&dot.rip.remains>=6.0
actions+=/ravage,if=(buff.tigers_fury.up|buff.berserk.up)
actions+=/ravage,if=((combo_points<5&dot.rip.remains<3.0)|(combo_points=0&buff.savage_roar.remains<2))
actions+=/ravage,if=cooldown.tigers_fury.remains<=3.0
actions+=/ravage,if=target.time_to_die<=8.5
actions+=/ravage,if=energy.time_to_max<=1.0
actions+=/rake,if=(buff.tigers_fury.up|buff.berserk.up)
actions+=/rake,if=((combo_points<5&dot.rip.remains<3.0)|(combo_points=0&buff.savage_roar.remains<2))
actions+=/rake,if=cooldown.tigers_fury.remains<=3.0
actions+=/rake,if=target.time_to_die<=8.5
actions+=/rake,if=energy.time_to_max<=1.0
actions+=/treants,if=talent.force_of_nature.enabled

head=deep_earth_headpiece,heroic=1,type=leather,ilevel=410,quality=epic,stats=1700armor_489agi_824sta_308haste_357hit,gems=agile_shadowspirit_50agi_30agi,enchant=60agi_35haste,reforge=haste_mastery
neck=choker_of_the_vanquished_lord,heroic=1,ilevel=397,quality=epic,stats=271agi_406sta_183haste_176mastery,reforge=haste_crit
shoulders=underdwellers_spaulders,heroic=1,type=leather,ilevel=410,quality=epic,stats=1570armor_368agi_611sta_262haste_241mastery,gems=50agi_50agi_20agi,enchant=50agi_25mastery,reforge=haste_crit
back=dreadfire_drape,heroic=1,ilevel=391,quality=epic,stats=745armor_241agi_384sta_113mastery_158hit,gems=50agi_50agi_20agi,enchant=65crit,reforge=hit_crit
chest=deep_earth_raiment,heroic=1,type=leather,ilevel=410,quality=epic,stats=2093armor_489agi_824sta_406crit_229mastery,gems=50agi_50agi_25agi_25mastery_30agi,enchant=20all
wrists=shadow_wing_armbands,heroic=1,type=leather,ilevel=410,quality=epic,stats=916armor_286agi_459sta_167haste_211crit,gems=50agi_50agi_10agi,enchant=50agi,reforge=haste_mastery
hands=deep_earth_grips,heroic=1,type=leather,ilevel=410,quality=epic,stats=1308armor_388agi_611sta_276crit_245exp,gems=50agi_50agi_10agi,enchant=65mastery,addon=synapse_springs,reforge=exp_mastery
waist=belt_of_flayed_skin,heroic=1,type=leather,ilevel=410,quality=epic,stats=1177armor_368agi_611sta_242crit_262exp,gems=50agi_50agi_50agi_20agi,reforge=exp_mastery
legs=deep_earth_legguards,heroic=1,type=leather,ilevel=410,quality=epic,stats=1831armor_489agi_824sta_238hit_397exp,gems=50agi_50agi_25agi_25hit_30agi,enchant=55crit_190ap,reforge=exp_mastery
feet=molten_blood_footpads,heroic=1,type=leather,ilevel=416,quality=epic,stats=1476armor_391agi_647sta_193exp_313haste,gems=50agi_50agi_20agi,enchant=35agi,reforge=exp_mastery
finger1=seal_of_primordial_shadow,heroic=1,ilevel=410,quality=epic,stats=286agi_459sta_184exp_200mastery,gems=50agi_10agi,reforge=exp_crit
finger2=signet_of_grasping_mouths,heroic=1,ilevel=410,quality=epic,stats=286agi_459sta_203crit_179haste,gems=50agi_10agi,reforge=haste_mastery
trinket1=cataclysmic_gladiators_insignia_of_conquest,stats=429agi,equip=ondamage_1452agi_20dur_55cd_15%
trinket2=wrath_of_unchaining,id=77994
main_hand=kiril_fury_of_beasts,heroic=1,stats=581agi_871sta,weapon=polearm_3.50speed_5936min_8905max,enchant=130agi

# Gear Summary
# gear_strength=20
# gear_agility=7021
# gear_stamina=8010
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=771
# gear_hit_rating=715
# gear_crit_rating=1771
# gear_haste_rating=1010
# gear_mastery_rating=1771
# gear_armor=12816
# meta_gem=agile_shadowspirit
# tier13_2pc_melee=1
# tier13_4pc_melee=1
# hands=deep_earth_grips,heroic=1,addon=synapse_springs
# main_hand=kiril_fury_of_beasts,heroic=1,weapon=polearm_3.50speed_5936min_8905max
