#!./simc 

druid="Druid_Feral_T13H"
origin="http://www.wowhead.com/profile=33895242"
level=85
race=troll
spec=guardian
role=tank
position=back
use_pre_potion=0
professions=blacksmithing=525/enchanting=525
talents=000000
head=deep_earth_headpiece,heroic=1,type=leather,ilevel=410,quality=epic,stats=1700armor_489agi_824sta_308haste_357hit,reforge=hit_mastery,gems=agile_shadowspirit_40agi_30agi,enchant=60agi_35haste
neck=cameo_of_terrible_memories,ilevel=397,quality=epic,stats=271agi_406sta_183haste_176hit,reforge=hit_mastery
shoulders=underdwellers_spaulders,heroic=1,type=leather,ilevel=410,quality=epic,stats=1570armor_368agi_611sta_262haste_241mastery,gems=40agi_40agi_20agi,enchant=50agi_25mastery
chest=deep_earth_raiment,heroic=1,type=leather,ilevel=410,quality=epic,stats=2093armor_489agi_824sta_406crit_229mastery,reforge=crit_haste,gems=40agi_40agi_20agi_20haste_30agi,enchant=20all
waist=belt_of_flayed_skin,heroic=1,type=leather,ilevel=410,quality=epic,stats=1177armor_368agi_611sta_242crit_262exp,reforge=exp_haste,gems=40agi_40agi_40agi_20agi
legs=deep_earth_legguards,heroic=1,type=leather,ilevel=410,quality=epic,stats=1831armor_489agi_824sta_238hit_397exp,reforge=exp_haste,gems=40agi_40agi_20agi_20hit_30agi,enchant=55crit_190ap
feet=molten_blood_footpads,heroic=1,type=leather,ilevel=416,quality=epic,stats=1478armor_391agi_647sta_193exp_313haste,reforge=exp_mastery,gems=40agi_40agi_20agi,enchant=35agi
wrists=shadow_wing_armbands,heroic=1,type=leather,ilevel=410,quality=epic,stats=916armor_286agi_459sta_167haste_211crit,reforge=crit_mastery,gems=40agi_10agi,enchant=50agi
hands=deep_earth_grips,heroic=1,type=leather,ilevel=410,quality=epic,stats=1308armor_388agi_611sta_276crit_245exp,reforge=exp_haste,gems=40agi_40agi_10agi,enchant=65mastery
finger1=seal_of_primordial_shadow,heroic=1,ilevel=410,quality=epic,stats=286agi_459sta_184exp_200mastery,reforge=exp_haste,gems=40agi_10agi,enchant=40agi
finger2=signet_of_grasping_mouths,heroic=1,ilevel=410,quality=epic,stats=286agi_459sta_203crit_179haste,reforge=crit_mastery,gems=40agi_10agi,enchant=40agi
trinket1=wrath_of_unchaining,heroic=1,ilevel=416,quality=epic,equip=onattackhit_99agi_100%_10dur_10stack
trinket2=vial_of_shadows,heroic=1,ilevel=410,quality=epic,stats=517agi,equip=onattackhit_-5682+33.90physical_45%_9cd_nododge_noparry_noblock
back=dreadfire_drape,heroic=1,ilevel=391,quality=epic,stats=745armor_241agi_384sta_113mastery_158hit,reforge=hit_haste,gems=40agi_40agi_20agi,enchant=65crit
main_hand=kiril_fury_of_beasts,heroic=1,ilevel=416,quality=epic,stats=581agi_871sta_790barmor,enchant=130agi,weapon=polearm_3.50speed_5936min_8905max
# Gear Summary
# gear_strength=20
# gear_agility=6939
# gear_stamina=8010
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=771
# gear_hit_rating=674
# gear_crit_rating=1131
# gear_haste_rating=2125
# gear_mastery_rating=1327
# gear_armor=12818
# gear_bonus_armor=790
# meta_gem=agile_shadowspirit
# tier13_2pc_melee=1
# tier13_4pc_melee=1
# main_hand=kiril_fury_of_beasts,heroic=1,weapon=polearm_3.50speed_5936min_8905max
