#!simc

# Tier 13

shaman=Shaman_Enhancement_T13H
level=85
race=orc
role=attack
use_pre_potion=1
professions=enchanting=525/alchemy=525
talents=http://www.wowhead.com/talent#shaman-3022021000000000000232332001300301232100000000000000000000
glyphs=ghost_wolf/lightning_shield/chain_lightning/astral_recall/renewed_life/water_walking/windfury_weapon/lava_lash/stormstrike
head=spiritwalkers_helmet,id=78686,gems=agile_shadowspirit_50agi_30agi,enchant=60agi_35haste,reforge=haste_mastery
neck=choker_of_the_vanquished_lord,id=71610,reforge=haste_hit
shoulders=spiritwalkers_spaulders,id=78733,gems=50agi_25agi_25mastery_20agi,enchant=50agi_25mastery,reforge=exp_mastery
chest=spiritwalkers_cuirass,id=78724,gems=50agi_50agi_50agi_30agi,enchant=20all
waist=belt_of_the_beloved_companion,id=78447,gems=50agi_50agi_50agi_20agi,reforge=crit_mastery
legs=spiritwalkers_legguards,id=78704,gems=50agi_50agi_25agi_25mastery_30agi,reforge=crit_mastery,enchant=190ap_55crit
feet=treads_of_dormant_dreams,id=78415,gems=50agi_25agi_25mastery_20agi,reforge=haste_mastery,enchant=35agi
wrists=bracers_of_looming_darkness,id=78430,enchant=50agi,gems=50agi_10agi,reforge=crit_hit
hands=spiritwalkers_grips,id=78667,gems=50agi,enchant=65mastery,reforge=exp_hit
finger1=signet_of_grasping_mouths,id=78413,enchant=40agi,reforge=haste_mastery
finger2=seal_of_primordial_shadow,id=78489,enchant=40agi,reforge=exp_hit
trinket1=wrath_of_unchaining,id=77994
trinket2=vial_of_shadows,id=77999
back=dreadfire_drape,id=71415,enchant=22agi,gems=50agi_50agi_20agi
main_hand=nokaled_the_elements_of_death,id=78472,enchant=landslide
off_hand=nokaled_the_elements_of_death,id=78472,enchant=landslide
ranged=covenant_of_the_flame,id=71567,gems=50agi,reforge=crit_hit
save=Shaman_Enhancement_T13H.simc

shaman=Shaman_Elemental_T13H
level=85
race=troll
role=spell
use_pre_potion=1
professions=tailoring=525/alchemy=525
talents=http://www.wowhead.com/talent#shaman-3232023212231101321203000200000000000000000000000000000000
glyphs=fire_nova/thunder/lightning_shield/astral_recall/renewed_life/thunderstorm/lightning_bolt/lava_burst/flame_shock
head=spiritwalkers_headpiece,id=78685,enchant=60int_35crit,gems=burning_shadowspirit_50int_30int
neck=petrified_fungal_heart,id=78364,reforge=spi_mastery
shoulders=spiritwalkers_shoulderwraps,id=78741,gems=50int_50int_20int,enchant=50int_25haste,reforge=spi_mastery
chest=spiritwalkers_hauberk,id=78723,gems=50int_50int_50int_30int,enchant=20all,reforge=spi_mastery
waist=belt_of_shattered_elementium,id=78463,gems=50int_50int_50int_20int,reforge=spi_mastery
legs=spiritwalkers_kilt,id=78711,gems=50int_25int_25mastery_25int_25mastery_30int,enchant=95int_55spi,reforge=spi_haste
feet=mindstrainer_treads,id=78405,gems=50int_50int_20int,enchant=50mastery,reforge=spi_haste
wrists=grotesquely_writhing_bracers,id=78393,gems=50int_10int,enchant=50int,reforge=spi_haste
hands=spiritwalkers_gloves,id=78666,gems=50int_10int,enchant=65mastery
finger1=ring_of_the_riven,id=78419,gems=50int_10int
finger2=signet_of_suturing,id=78491,gems=50int_10int,reforge=spi_mastery
trinket1=will_of_unbinding,id=77995
trinket2=insignia_of_the_corrupted_mind,id=77991
back=nanoprecise_cape,id=77098,enchant=lightweave_embroidery
main_hand=dragonwrath_tarecgosas_rest,id=71086,gems=50int_50int_50int_30int,enchant=power_torrent,reforge=hit_mastery
ranged=lightning_spirit_in_a_bottle,id=77083,gems=50int,reforge=mastery_hit
save=Shaman_Elemental_T13H.simc
