#!simc

# Tier 13 Heroic

# Discipline Smite

# To Do when regenerating profiles:
# Remove Archangel Action
priest=Priest_Disc_Smite_T13H
level=85
race=troll
role=spell
use_pre_potion=1
professions=tailoring=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#priest-033213011013200312021003000000000000000000302000200000000000000
role=dps
glyphs=penance/smite/shadow_word_pain/divine_accuracy
head=foo,id=78703,gems=burning_shadowspirit_67int_30int,enchant=60int_35crit
neck=foo,id=78364
shoulders=foo,id=78366,gems=50int_50int_20int,enchant=50int_25haste,reforge=crit_hit
back=foo,id=78508,enchant=lightweave_embroidery
chest=foo,id=78365,gems=50int_50int_50int_30int,enchant=20all
wrists=foo,id=78417,gems=50int_10int,enchant=50int,reforge=mastery_crit
hands=foo,id=78461,gems=67int_50int_20int,enchant=50haste
waist=foo,id=78391,gems=50int_50int_50int_20int
legs=foo,id=78719,gems=50int_50int_25int_25haste_30int,enchant=95int_55spi
feet=foo,id=78449,gems=50int_50int_20int,enchant=35mastery,reforge=crit_spi
finger1=foo,id=78491,gems=50int_10int
finger2=foo,id=78522,gems=25int_25haste_10int,reforge=hit_crit
main_hand=dragonwrath_tarecgosas_rest,id=71086,gems=40int_40int_40int_30int,enchant=power_torrent
off_hand=empty
ranged=foo,id=78549
trinket1=foo,id=77995
trinket2=foo,id=77991
tier13_2pc_heal=0
tier13_2pc_caster=1
save=Priest_Disc_Smite_T13H.simc


priest=Priest_Shadow_T13H
level=85
race=troll
role=spell
use_pre_potion=1
professions=tailoring=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#priest-032212000000000000000000000000000000000000322032210201222100231
glyphs=spirit_tap/inner_fire/psychic_scream/fading/fortitude/levitate/shadow_word_pain/shadow_word_death/mind_flay

save=Priest_Shadow_T13H.simc


priest=Priest_Shadow_T13H_2dot
level=85
race=troll
role=spell
use_pre_potion=1
professions=tailoring=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#priest-032212000000000000000000000000000000000000322032210201222100231
glyphs=spirit_tap/inner_fire/psychic_scream/fading/fortitude/levitate/shadow_word_pain/shadow_word_death/mind_flay

action_list=double_dot
save=Priest_Shadow_T13H_2dot.simc
