#!simc

# Tier 13 Heroic

# Discipline Smite

# To Do when regenerating profiles:
# Remove Archangel Action
priest=Priest_Disc_Smite_T13H
level=85
race=troll
role=spell
use_pre_potion=1
professions=tailoring=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#priest-033213011013200312021003000000000000000000302000200000000000000
role=dps
glyphs=penance/smite/shadow_word_pain/divine_accuracy
head=foo,id=78703,gems=burning_shadowspirit_67int_30int,enchant=60int_35crit
neck=foo,id=78364
shoulders=foo,id=78366,gems=50int_50int_20int,enchant=50int_25haste,reforge=crit_hit
back=foo,id=78508,enchant=lightweave_embroidery
chest=foo,id=78365,gems=50int_50int_50int_30int,enchant=20all
wrists=foo,id=78417,gems=50int_10int,enchant=50int,reforge=mastery_crit
hands=foo,id=78461,gems=67int_50int_20int,enchant=50haste
waist=foo,id=78391,gems=50int_50int_50int_20int
legs=foo,id=78719,gems=50int_50int_25int_25haste_30int,enchant=95int_55spi
feet=foo,id=78449,gems=50int_50int_20int,enchant=35mastery,reforge=crit_spi
finger1=foo,id=78491,gems=50int_10int
finger2=foo,id=78522,gems=25int_25haste_10int,reforge=hit_crit
main_hand=dragonwrath_tarecgosas_rest,id=71086,gems=40int_40int_40int_30int,enchant=power_torrent
off_hand=empty
ranged=foo,id=78549
trinket1=foo,id=77995
trinket2=foo,id=77991
tier13_2pc_heal=0
tier13_2pc_caster=1
modify_action=archangel,if=0
save=Priest_Disc_Smite_T13H.simc


wowhead=33771407
name=Priest_Shadow_T13H
professions=tailoring=525/blacksmithing=525
head=hood_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1336armor_489int_824sta_370haste_280crit,reforge=crit_spi,gems=burning_shadowspirit_50int_30int,enchant=60int_35crit
shoulders=mantle_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1233armor_368int_611sta_211crit_268mastery,reforge=crit_spi,gems=50int_50int_20int,enchant=50int_25haste
chest=robes_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1644armor_489int_824sta_307spi_362haste,gems=50int_50int_25int_25haste_30int,enchant=20all
waist=cord_of_the_slain_champion,heroic=1,type=cloth,ilevel=410,quality=epic,stats=925armor_368int_611sta_247crit_256haste,reforge=crit_spi,gems=50int_50int_50int_20int
legs=leggings_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1439armor_489int_824sta_331mastery_341haste,gems=50int_50int_25int_25mastery_30int,enchant=95int_55spi
feet=janglespur_jackboots,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1130armor_368int_611sta_248crit_256haste,reforge=crit_spi,gems=50int_50int_20int,enchant=35mastery
wrists=bracers_of_the_banished,heroic=1,type=cloth,ilevel=410,quality=epic,stats=719armor_286int_459sta_184mastery_200haste,gems=50int_50int_10int,enchant=50int
hands=gloves_of_liquid_smoke,heroic=1,type=cloth,ilevel=416,quality=epic,stats=1059armor_391int_647sta_291haste_238crit,reforge=crit_spi,gems=50int_50int_50int_20int,enchant=65mastery
finger1=ring_of_the_riven,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_189mastery_197haste,gems=50int_10int
finger2=signet_of_suturing,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_169spi_209haste,gems=50int_10int
back=woundlicker_cover,ilevel=397,quality=epic,stats=769armor_251int_406sta_184spi_148haste,reforge=haste_mastery,gems=50int_10int,enchant=lightweave_embroidery
main_hand=dragonwrath_tarecgosas_rest,ilevel=397,quality=legendary,stats=426int_730sta_314hit_271haste_2786sp,gems=50int_50int_50int_30int,enchant=power_torrent,weapon=staff_3.30speed_869min_1304max
save=Priest_Shadow_T13H.simc

wowhead=33773674
name=Priest_Shadow_T13H_titahk
professions=tailoring=525/blacksmithing=525
head=hood_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1336armor_489int_824sta_370haste_280crit,reforge=crit_spi,gems=burning_shadowspirit_50int_30int,enchant=60int_35crit
shoulders=mantle_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1233armor_368int_611sta_211crit_268mastery,reforge=crit_spi,gems=50int_50int_20int,enchant=50int_25haste
chest=robes_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1644armor_489int_824sta_307spi_362haste,gems=50int_50int_25int_25mastery_30int,enchant=20all
waist=cord_of_the_slain_champion,heroic=1,type=cloth,ilevel=410,quality=epic,stats=925armor_368int_611sta_247crit_256haste,reforge=crit_spi,gems=50int_50int_50int_20int
legs=leggings_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1439armor_489int_824sta_331mastery_341haste,reforge=haste_spi,gems=50int_50int_25int_25mastery_30int,enchant=95int_55spi
feet=janglespur_jackboots,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1130armor_368int_611sta_248crit_256haste,reforge=crit_spi,gems=50int_50int_20int,enchant=35mastery
wrists=bracers_of_the_banished,heroic=1,type=cloth,ilevel=410,quality=epic,stats=719armor_286int_459sta_184mastery_200haste,reforge=haste_spi,gems=50int_50int_10int,enchant=50int
hands=gloves_of_liquid_smoke,heroic=1,type=cloth,ilevel=416,quality=epic,stats=1059armor_391int_647sta_291haste_238crit,reforge=crit_spi,gems=50int_50int_50int_20int,enchant=65mastery
finger1=ring_of_the_riven,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_189mastery_197haste,reforge=haste_spi,gems=50int_10int
finger2=signet_of_suturing,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_169spi_209haste,reforge=haste_mastery,gems=50int_10int
back=nanoprecise_cape,ilevel=397,quality=epic,stats=769armor_251int_406sta_173mastery_166hit,gems=50int_10int,enchant=lightweave_embroidery
save=Priest_Shadow_T13H_titahk.simc


wowhead=33823547
name=Priest_Shadow_T13H_rathrak
professions=tailoring=525/blacksmithing=525
head=hood_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1336armor_489int_824sta_370haste_280crit,reforge=crit_spi,gems=burning_shadowspirit_50int_30int,enchant=60int_35crit
shoulders=mantle_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1233armor_368int_611sta_211crit_268mastery,reforge=crit_haste,gems=50int_50int_20int,enchant=50int_25haste
chest=robes_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1644armor_489int_824sta_307spi_362haste,gems=50int_50int_25int_25haste_30int,enchant=20all
waist=cord_of_the_slain_champion,heroic=1,type=cloth,ilevel=410,quality=epic,stats=925armor_368int_611sta_247crit_256haste,reforge=crit_spi,gems=50int_50int_50int_20int
legs=leggings_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1439armor_489int_824sta_331mastery_341haste,reforge=mastery_spi,gems=50int_50int_25int_25haste_30int,enchant=95int_55spi
feet=janglespur_jackboots,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1130armor_368int_611sta_248crit_256haste,reforge=crit_spi,gems=50int_50int_20int,enchant=35mastery
wrists=bracers_of_the_banished,heroic=1,type=cloth,ilevel=410,quality=epic,stats=719armor_286int_459sta_184mastery_200haste,gems=50int_50int_10int,enchant=50int
hands=gloves_of_liquid_smoke,heroic=1,type=cloth,ilevel=416,quality=epic,stats=1059armor_391int_647sta_291haste_238crit,reforge=crit_spi,gems=50int_50int_50int_20int,enchant=65mastery
finger1=ring_of_the_riven,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_189mastery_197haste,reforge=mastery_spi,gems=50int_10int
finger2=signet_of_suturing,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_169spi_209haste,gems=50int_10int
back=woundlicker_cover,ilevel=397,quality=epic,stats=769armor_251int_406sta_184spi_148haste,gems=50int_10int,enchant=lightweave_embroidery
off_hand=ledger_of_revolting_rituals,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_197spi_189haste,gems=50int_10int,enchant=40int
save=Priest_Shadow_T13H_rathrak.simc

wowhead=33825573
name=Priest_Shadow_T13H_lrod
professions=tailoring=525/blacksmithing=525
head=hood_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1336armor_489int_824sta_370haste_280crit,reforge=crit_spi,gems=burning_shadowspirit_50int_30int,enchant=60int_35crit
shoulders=mantle_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1233armor_368int_611sta_211crit_268mastery,reforge=crit_spi,gems=50int_50int_20int,enchant=50int_25haste
chest=robes_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1644armor_489int_824sta_307spi_362haste,gems=50int_50int_25int_25haste_30int,enchant=20all
waist=cord_of_the_slain_champion,heroic=1,type=cloth,ilevel=410,quality=epic,stats=925armor_368int_611sta_247crit_256haste,reforge=crit_spi,gems=50int_50int_50int_20int
legs=leggings_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1439armor_489int_824sta_331mastery_341haste,gems=50int_50int_25int_25mastery_30int,enchant=95int_55spi
feet=janglespur_jackboots,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1130armor_368int_611sta_248crit_256haste,reforge=crit_spi,gems=50int_50int_20int,enchant=35mastery
wrists=bracers_of_the_banished,heroic=1,type=cloth,ilevel=410,quality=epic,stats=719armor_286int_459sta_184mastery_200haste,reforge=haste_spi,gems=50int_50int_10int,enchant=50int
hands=gloves_of_liquid_smoke,heroic=1,type=cloth,ilevel=416,quality=epic,stats=1059armor_391int_647sta_291haste_238crit,reforge=crit_spi,gems=50int_50int_50int_20int,enchant=65mastery
finger1=ring_of_the_riven,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_189mastery_197haste,reforge=mastery_spi,gems=50int_10int
finger2=signet_of_suturing,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_169spi_209haste,gems=50int_10int
back=woundlicker_cover,ilevel=397,quality=epic,stats=769armor_251int_406sta_184spi_148haste,reforge=haste_mastery,gems=50int_10int,enchant=lightweave_embroidery
main_hand=lightning_rod,heroic=1,ilevel=410,quality=epic,stats=529int_824sta_339hit_362haste_3145sp,reforge=hit_mastery,gems=50int_10int,enchant=power_torrent,weapon=staff_3.00speed_892min_1338max
save=Priest_Shadow_T13H_lrod.simc

wowhead=33771407
name=Priest_Shadow_T13H_2dot
professions=tailoring=525/blacksmithing=525
head=hood_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1336armor_489int_824sta_370haste_280crit,reforge=crit_spi,gems=burning_shadowspirit_50int_30int,enchant=60int_35crit
shoulders=mantle_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1233armor_368int_611sta_211crit_268mastery,reforge=crit_spi,gems=50int_50int_20int,enchant=50int_25haste
chest=robes_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1644armor_489int_824sta_307spi_362haste,gems=50int_50int_25int_25haste_30int,enchant=20all
waist=cord_of_the_slain_champion,heroic=1,type=cloth,ilevel=410,quality=epic,stats=925armor_368int_611sta_247crit_256haste,reforge=crit_spi,gems=50int_50int_50int_20int
legs=leggings_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1439armor_489int_824sta_331mastery_341haste,gems=50int_50int_25int_25mastery_30int,enchant=95int_55spi
feet=janglespur_jackboots,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1130armor_368int_611sta_248crit_256haste,reforge=crit_spi,gems=50int_50int_20int,enchant=35mastery
wrists=bracers_of_the_banished,heroic=1,type=cloth,ilevel=410,quality=epic,stats=719armor_286int_459sta_184mastery_200haste,gems=50int_50int_10int,enchant=50int
hands=gloves_of_liquid_smoke,heroic=1,type=cloth,ilevel=416,quality=epic,stats=1059armor_391int_647sta_291haste_238crit,reforge=crit_spi,gems=50int_50int_50int_20int,enchant=65mastery
finger1=ring_of_the_riven,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_189mastery_197haste,gems=50int_10int
finger2=signet_of_suturing,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_169spi_209haste,gems=50int_10int
back=woundlicker_cover,ilevel=397,quality=epic,stats=769armor_251int_406sta_184spi_148haste,reforge=haste_mastery,gems=50int_10int,enchant=lightweave_embroidery
main_hand=dragonwrath_tarecgosas_rest,ilevel=397,quality=legendary,stats=426int_730sta_314hit_271haste_2786sp,gems=50int_50int_50int_30int,enchant=power_torrent,weapon=staff_3.30speed_869min_1304max
action_list=double_dot
save=Priest_Shadow_T13H_2dot.simc

wowhead=33773674
name=Priest_Shadow_T13H_titahk_2dot
professions=tailoring=525/blacksmithing=525
head=hood_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1336armor_489int_824sta_370haste_280crit,reforge=crit_spi,gems=burning_shadowspirit_50int_30int,enchant=60int_35crit
shoulders=mantle_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1233armor_368int_611sta_211crit_268mastery,reforge=crit_spi,gems=50int_50int_20int,enchant=50int_25haste
chest=robes_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1644armor_489int_824sta_307spi_362haste,gems=50int_50int_25int_25mastery_30int,enchant=20all
waist=cord_of_the_slain_champion,heroic=1,type=cloth,ilevel=410,quality=epic,stats=925armor_368int_611sta_247crit_256haste,reforge=crit_spi,gems=50int_50int_50int_20int
legs=leggings_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1439armor_489int_824sta_331mastery_341haste,reforge=haste_spi,gems=50int_50int_25int_25mastery_30int,enchant=95int_55spi
feet=janglespur_jackboots,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1130armor_368int_611sta_248crit_256haste,reforge=crit_spi,gems=50int_50int_20int,enchant=35mastery
wrists=bracers_of_the_banished,heroic=1,type=cloth,ilevel=410,quality=epic,stats=719armor_286int_459sta_184mastery_200haste,reforge=haste_spi,gems=50int_50int_10int,enchant=50int
hands=gloves_of_liquid_smoke,heroic=1,type=cloth,ilevel=416,quality=epic,stats=1059armor_391int_647sta_291haste_238crit,reforge=crit_spi,gems=50int_50int_50int_20int,enchant=65mastery
finger1=ring_of_the_riven,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_189mastery_197haste,reforge=haste_spi,gems=50int_10int
finger2=signet_of_suturing,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_169spi_209haste,reforge=haste_mastery,gems=50int_10int
back=nanoprecise_cape,ilevel=397,quality=epic,stats=769armor_251int_406sta_173mastery_166hit,gems=50int_10int,enchant=lightweave_embroidery
action_list=double_dot
save=Priest_Shadow_T13H_titahk_2dot.simc


wowhead=33823547
name=Priest_Shadow_T13H_rathrak_2dot
professions=tailoring=525/blacksmithing=525
head=hood_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1336armor_489int_824sta_370haste_280crit,reforge=crit_spi,gems=burning_shadowspirit_50int_30int,enchant=60int_35crit
shoulders=mantle_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1233armor_368int_611sta_211crit_268mastery,reforge=crit_haste,gems=50int_50int_20int,enchant=50int_25haste
chest=robes_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1644armor_489int_824sta_307spi_362haste,gems=50int_50int_25int_25haste_30int,enchant=20all
waist=cord_of_the_slain_champion,heroic=1,type=cloth,ilevel=410,quality=epic,stats=925armor_368int_611sta_247crit_256haste,reforge=crit_spi,gems=50int_50int_50int_20int
legs=leggings_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1439armor_489int_824sta_331mastery_341haste,reforge=mastery_spi,gems=50int_50int_25int_25haste_30int,enchant=95int_55spi
feet=janglespur_jackboots,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1130armor_368int_611sta_248crit_256haste,reforge=crit_spi,gems=50int_50int_20int,enchant=35mastery
wrists=bracers_of_the_banished,heroic=1,type=cloth,ilevel=410,quality=epic,stats=719armor_286int_459sta_184mastery_200haste,gems=50int_50int_10int,enchant=50int
hands=gloves_of_liquid_smoke,heroic=1,type=cloth,ilevel=416,quality=epic,stats=1059armor_391int_647sta_291haste_238crit,reforge=crit_spi,gems=50int_50int_50int_20int,enchant=65mastery
finger1=ring_of_the_riven,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_189mastery_197haste,reforge=mastery_spi,gems=50int_10int
finger2=signet_of_suturing,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_169spi_209haste,gems=50int_10int
back=woundlicker_cover,ilevel=397,quality=epic,stats=769armor_251int_406sta_184spi_148haste,gems=50int_10int,enchant=lightweave_embroidery
off_hand=ledger_of_revolting_rituals,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_197spi_189haste,gems=50int_10int,enchant=40int
action_list=double_dot
save=Priest_Shadow_T13H_rathrak_2dot.simc


wowhead=33825573
name=Priest_Shadow_T13H_lrod_2dot
professions=tailoring=525/blacksmithing=525
head=hood_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1336armor_489int_824sta_370haste_280crit,reforge=crit_spi,gems=burning_shadowspirit_50int_30int,enchant=60int_35crit
shoulders=mantle_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1233armor_368int_611sta_211crit_268mastery,reforge=crit_spi,gems=50int_50int_20int,enchant=50int_25haste
chest=robes_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1644armor_489int_824sta_307spi_362haste,gems=50int_50int_25int_25haste_30int,enchant=20all
waist=cord_of_the_slain_champion,heroic=1,type=cloth,ilevel=410,quality=epic,stats=925armor_368int_611sta_247crit_256haste,reforge=crit_spi,gems=50int_50int_50int_20int
legs=leggings_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1439armor_489int_824sta_331mastery_341haste,gems=50int_50int_25int_25mastery_30int,enchant=95int_55spi
feet=janglespur_jackboots,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1130armor_368int_611sta_248crit_256haste,reforge=crit_spi,gems=50int_50int_20int,enchant=35mastery
wrists=bracers_of_the_banished,heroic=1,type=cloth,ilevel=410,quality=epic,stats=719armor_286int_459sta_184mastery_200haste,reforge=haste_spi,gems=50int_50int_10int,enchant=50int
hands=gloves_of_liquid_smoke,heroic=1,type=cloth,ilevel=416,quality=epic,stats=1059armor_391int_647sta_291haste_238crit,reforge=crit_spi,gems=50int_50int_50int_20int,enchant=65mastery
finger1=ring_of_the_riven,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_189mastery_197haste,reforge=mastery_spi,gems=50int_10int
finger2=signet_of_suturing,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_169spi_209haste,gems=50int_10int
back=woundlicker_cover,ilevel=397,quality=epic,stats=769armor_251int_406sta_184spi_148haste,reforge=haste_mastery,gems=50int_10int,enchant=lightweave_embroidery
main_hand=lightning_rod,heroic=1,ilevel=410,quality=epic,stats=529int_824sta_339hit_362haste_3145sp,reforge=hit_mastery,gems=50int_10int,enchant=power_torrent,weapon=staff_3.00speed_892min_1338max
action_list=double_dot
save=Priest_Shadow_T13H_lrod_2dot.simc
