#!simc

# Tier 13
shaman=Shaman_Enhancement_T13H
level=85
race=orc
role=attack
professions=enchanting=525/alchemy=525
spec=enhancement
glyphs=chain_lightning/flame_shock
talents=000300
head=spiritwalkers_helmet,id=78686,gems=agile_shadowspirit_50agi_30agi,reforge=hit_mastery
neck=choker_of_the_vanquished_lord,id=71610,reforge=mastery_exp
shoulders=spiritwalkers_spaulders,id=78733,gems=50agi_25agi_25mastery_20agi,enchant=50agi_25mastery,reforge=hit_mastery
back=dreadfire_drape,id=71415,gems=50agi_50agi_20agi,enchant=22agi,reforge=hit_haste
chest=spiritwalkers_cuirass,id=78724,gems=50agi_50agi_50agi_30agi,enchant=20all,reforge=hit_haste
wrists=bracers_of_looming_darkness,id=78430,gems=50agi_10agi,enchant=50agi,reforge=crit_haste
hands=sporebeard_gauntlets,id=78362,gems=50agi_50agi_20agi,enchant=65mastery,reforge=crit_mastery
waist=belt_of_the_beloved_companion,id=78447,gems=50agi_50agi_50agi_20agi,reforge=crit_mastery
legs=spiritwalkers_legguards,id=78704,gems=50agi_50agi_25agi_25mastery_30agi,enchant=190ap_55crit,reforge=hit_haste
feet=treads_of_dormant_dreams,id=78415,gems=50agi_50agi_20agi,enchant=35agi,reforge=crit_exp
finger1=signet_of_grasping_mouths,id=78413,gems=50agi_10agi,enchant=40agi,reforge=crit_exp
finger2=seal_of_primordial_shadow,id=78489,gems=50agi_10agi,enchant=40agi,reforge=mastery_haste
trinket1=wrath_of_unchaining,id=77994
trinket2=starcatcher_compass,id=77993
main_hand=nokaled_the_elements_of_death,id=78472,enchant=landslide
off_hand=nokaled_the_elements_of_death,id=78472,enchant=landslide
save=Shaman_Enhancement_T13H.simc

shaman=Shaman_Elemental_T13H
level=85
race=troll
role=spell
professions=tailoring=525/alchemy=525
spec=elemental
talents=000300
glyphs=flame_shock/chain_lightning
head=spiritwalkers_headpiece,id=78685,gems=burning_shadowspirit_50int_30int
neck=petrified_fungal_heart,id=78364,reforge=spi_mastery
shoulders=spiritwalkers_shoulderwraps,id=78741,gems=50int_50int_20int,enchant=50int_25haste,reforge=spi_mastery
chest=spiritwalkers_hauberk,id=78723,gems=50int_50int_50int_30int,enchant=20all,reforge=spi_mastery
waist=belt_of_shattered_elementium,id=78463,gems=50int_50int_50int_20int,reforge=spi_mastery
legs=spiritwalkers_kilt,id=78711,gems=50int_25int_25mastery_25int_25mastery_30int,enchant=95int_55spi,reforge=spi_haste
feet=mindstrainer_treads,id=78405,gems=50int_50int_20int,enchant=50mastery,reforge=spi_haste
wrists=grotesquely_writhing_bracers,id=78393,gems=50int_10int,enchant=50int,reforge=spi_haste
hands=spiritwalkers_gloves,id=78666,gems=50int_10int,enchant=65mastery
finger1=ring_of_the_riven,id=78419,gems=50int_10int
finger2=signet_of_suturing,id=78491,gems=50int_10int,reforge=spi_mastery
trinket1=will_of_unbinding,id=77995
trinket2=insignia_of_the_corrupted_mind,id=77991
back=nanoprecise_cape,id=77098,reforge=hit_haste,enchant=lightweave_embroidery_2
main_hand=dragonwrath_tarecgosas_rest,id=71086,gems=50int_50int_50int_30int,enchant=power_torrent,reforge=hit_mastery
save=Shaman_Elemental_T13H.simc
