#./!simc

# Balance
wowhead=34566555
name=Druid_Balance_T13H
professions=blacksmithing=525/tailoring=525
save=Druid_Balance_T13H.simc

# Feral
druid="Druid_Feral_T13H"
origin="unknown"
level=85
race=troll
spec=feral
role=attack
position=back
professions=blacksmithing=525/engineering=525
talents=31312
glyphs=savagery
head=deep_earth_headpiece,heroic=1,type=leather,ilevel=410,quality=epic,stats=1700armor_489agi_824sta_308haste_357hit,reforge=hit_mastery,gems=agile_shadowspirit_50agi_30agi,enchant=60agi_35haste
neck=choker_of_the_vanquished_lord,ilevel=397,heroic=1,quality=epic,stats=271agi_406sta_183haste_176mastery,reforge=haste_crit
shoulders=underdwellers_spaulders,heroic=1,type=leather,ilevel=410,quality=epic,stats=1570armor_368agi_611sta_262haste_241mastery,gems=50agi_50agi_20agi,enchant=50agi_25mastery,reforge=haste_crit
chest=deep_earth_raiment,heroic=1,type=leather,ilevel=410,quality=epic,stats=2093armor_489agi_824sta_406crit_229mastery,gems=50agi_50agi_25agi_25haste_30agi,enchant=20all
waist=belt_of_flayed_skin,heroic=1,type=leather,ilevel=410,quality=epic,stats=1177armor_368agi_611sta_242crit_262exp,reforge=exp_mastery,gems=50agi_50agi_50agi_20agi
legs=deep_earth_legguards,heroic=1,type=leather,ilevel=410,quality=epic,stats=1831armor_489agi_824sta_238hit_397exp,reforge=exp_mastery,gems=50agi_50agi_25agi_25hit_30agi,enchant=55crit_190ap
feet=molten_blood_footpads,heroic=1,type=leather,ilevel=416,quality=epic,stats=1476armor_391agi_647sta_193exp_313haste,reforge=exp_mastery,gems=50agi_50agi_20agi,enchant=35agi
wrists=shadow_wing_armbands,heroic=1,type=leather,ilevel=410,quality=epic,stats=916armor_286agi_459sta_167haste_211crit,reforge=haste_mastery,gems=50agi_50agi_10agi,enchant=50agi
hands=deep_earth_grips,heroic=1,type=leather,ilevel=410,quality=epic,stats=1308armor_388agi_611sta_276crit_245exp,reforge=exp_mastery,gems=50agi_50agi_10agi,enchant=65mastery,addon=synapse_springs
finger1=seal_of_primordial_shadow,heroic=1,ilevel=410,quality=epic,stats=286agi_459sta_184exp_200mastery,reforge=exp_crit,gems=50agi_10agi
finger2=signet_of_grasping_mouths,heroic=1,ilevel=410,quality=epic,stats=286agi_459sta_203crit_179haste,reforge=haste_mastery,gems=50agi_10agi
trinket1=cataclysmic_gladiators_insignia_of_conquest,stats=429agi,equip=ondamage_1452agi_20dur_45cd_15%
trinket2=vial_of_shadows,heroic=1,ilevel=410,quality=epic,stats=517agi,equip=onattackhit_-6770+40.55physical_45%_9cd
back=dreadfire_drape,heroic=1,ilevel=391,quality=epic,stats=745armor_241agi_384sta_113mastery_158hit,reforge=hit_crit,gems=50agi_50agi_20agi,enchant=65crit
main_hand=kiril_fury_of_beasts,heroic=1,weapon=polearm_3.50speed_5936min_8905max,stats=581agi_871sta,enchant=130agi
save=Druid_Feral_T13H.simc


