#!./simc 

##############################################################
# Meta-profile to generate all the BiS profiles in one file. #
##############################################################

optimal_raid=1

talent_format=armory

############################
# Death Knights            #
############################
generate_DeathKnight_T13H.simc

############################
# Druids                   #
############################
generate_Druid_T13H.simc

############################
# Hunters                  #
############################
generate_Hunter_T13H.simc

############################
# Mages                    #
############################
generate_Mage_T13H.simc

############################
# Paladins                 #
############################
generate_Paladin_T13H.simc

#############################
# Priests                   #
#############################
generate_Priest_T13H.simc

#############################
# Rogues                    #
#############################
generate_Rogue_T13H.simc

#############################
# Shamans                   #
#############################
generate_Shaman_T13H.simc

#############################
# Warlocks                  #
#############################
generate_Warlock_T13H.simc

#############################
# Warriors                  #
#############################
generate_Warrior_T13H.simc
