#!./simc 

mage="Mage_Frost_T13H"
origin="http://www.wowhead.com/profile=34630526"
level=85
race=troll
spec=frost
role=spell
position=back
professions=blacksmithing=525/tailoring=525
talents=http://us.battle.net/wow/en/tool/talent-calculator#eb!022220
glyphs=evocation/icy_veins/ice_lance

actions.precombat=flask,type=draconic_mind
actions.precombat+=/food,type=seafood_magnifique_feast
actions.precombat+=/arcane_brilliance
actions.precombat+=/frost_armor
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/volcanic_potion

actions=counterspell,if=target.debuff.casting.react
actions+=/cold_snap,if=health.pct<30
actions+=/conjure_mana_gem,if=mana_gem_charges<3&target.debuff.invulnerable.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/presence_of_mind,if=buff.alter_time.down
actions+=/water_elemental:freeze,if=buff.alter_time.down&buff.fingers_of_frost.stack<2
actions+=/icy_veins,if=target.time_to_die<22
actions+=/berserking,if=target.time_to_die<18
actions+=/frost_bomb,if=!ticking
actions+=/icy_veins,if=dot.frozen_orb.ticking&buff.alter_time.down
actions+=/mirror_image
actions+=/ice_lance,if=buff.fingers_of_frost.up&buff.fingers_of_frost.remains<2
actions+=/volcanic_potion,if=buff.bloodlust.react|buff.icy_veins.up|target.time_to_die<=40
actions+=/berserking,if=buff.alter_time.down
actions+=/frostbolt,if=debuff.frostbolt.stack<3
actions+=/frostfire_bolt,if=buff.brain_freeze.react
actions+=/ice_lance,if=buff.fingers_of_frost.react
actions+=/frozen_orb,if=target.time_to_die>=4&buff.fingers_of_frost.stack<2
actions+=/mana_gem,if=mana.pct<84&buff.alter_time.down
actions+=/evocation,if=mana.pct<10&target.time_to_die>=30
actions+=/frostbolt
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1

head=time_lords_hood,id=78701,gems=burning_shadowspirit_40int_30int,reforge=crit_hit
neck=flowform_choker,id=71472,gems=40int_10int
shoulders=time_lords_mantle,id=78748,gems=40int_40int_20int,enchant=50int_25haste,reforge=crit_hit
back=nanoprecise_cape,id=77098,gems=40int_10int,enchant=lightweave_embroidery_2
chest=time_lords_robes,id=78729,gems=40int_40int_20int_20mastery_30int,enchant=20all,reforge=haste_mastery
wrists=bracers_of_the_banished,id=78417,gems=40int_40int_10int,enchant=50int
hands=gloves_of_liquid_smoke,id=78461,gems=40int_40int_40int_20int,enchant=65mastery,reforge=crit_hit
waist=cord_of_the_slain_champion,id=78391,gems=40int_40int_40int_20int,reforge=crit_hit
legs=time_lords_leggings,id=78720,gems=40int_40int_20int_20mastery_30int,enchant=95int_80sta,reforge=haste_hit
feet=janglespur_jackboots,id=78449,gems=40int_40int_20int,enchant=50hit,reforge=crit_hit
finger1=ring_of_the_riven,id=78419,gems=40int_10int,reforge=haste_hit
finger2=infinite_loop,id=78490,gems=40int_10int
trinket1=will_of_unbinding,id=77995
trinket2=cunning_of_the_cruel,id=78000
main_hand=dragonwrath_tarecgosas_rest,id=71086,gems=40int_40int_40int_30int,enchant=power_torrent

# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=7949
# gear_intellect=6789
# gear_spirit=20
# gear_spell_power=2786
# gear_hit_rating=1703
# gear_crit_rating=948
# gear_haste_rating=2374
# gear_mastery_rating=1527
# gear_armor=10250
# meta_gem=burning_shadowspirit
# tier13_2pc_caster=1
# tier13_4pc_caster=1
# back=nanoprecise_cape,enchant=lightweave_embroidery_2
# main_hand=dragonwrath_tarecgosas_rest,weapon=staff_3.30speed_2344min_3517max,enchant=power_torrent
