#!./simc 

priest=Priest_Shadow_T13H_DTR
origin="generate_Priest_T13H.simc"
level=85
race=troll
position=back
role=spell
use_pre_potion=1
professions=tailoring=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#priest-032212000000000000000000000000000000000000322032210201222100231
glyphs=spirit_tap/inner_fire/psychic_scream/fading/fortitude/levitate/shadow_word_pain/shadow_word_death/mind_flay
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fortitude
actions+=/inner_fire
actions+=/shadow_form
actions+=/vampiric_embrace
actions+=/snapshot_stats
actions+=/volcanic_potion,if=!in_combat
actions+=/volcanic_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/mind_blast
actions+=/berserking
actions+=/shadow_word_pain,if=(!ticking|dot.shadow_word_pain.remains<gcd+0.5)&miss_react
actions+=/devouring_plague,if=(!ticking|dot.devouring_plague.remains<gcd+1.0)&miss_react
actions+=/stop_moving,health_percentage<=25,if=cooldown.shadow_word_death.remains>=0.2|dot.vampiric_touch.remains<cast_time+2.5
actions+=/vampiric_touch,if=(!ticking|dot.vampiric_touch.remains<cast_time+2.5)&miss_react
actions+=/archangel,if=buff.dark_evangelism.stack>=5&dot.vampiric_touch.remains>5&dot.devouring_plague.remains>5
actions+=/start_moving,health_percentage<=25,if=cooldown.shadow_word_death.remains<=0.1
actions+=/shadow_word_death,health_percentage<=25
actions+=/shadow_fiend
actions+=/shadow_word_death,if=mana_pct<10
actions+=/mind_flay
actions+=/shadow_word_death,moving=1
actions+=/devouring_plague,moving=1,if=mana_pct>10
actions+=/dispersion
head=hood_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1336armor_489int_824sta_370haste_280crit,reforge=crit_mastery,gems=burning_shadowspirit_67int_30int,enchant=60int_35crit
neck=petrified_fungal_heart,heroic=1,ilevel=410,quality=epic,stats=306int_459sta_204spi_204haste
shoulders=mantle_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1233armor_368int_611sta_211crit_268mastery,reforge=crit_haste,gems=40int_40int_20int,enchant=50int_25haste
chest=robes_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1644armor_489int_824sta_307spi_362haste,gems=67int_67int_20int_20haste_30int,enchant=20all
waist=cord_of_the_slain_champion,heroic=1,type=cloth,ilevel=410,quality=epic,stats=925armor_368int_611sta_247crit_256haste,reforge=crit_mastery,gems=40int_40int_40int_20int
legs=leggings_of_dying_light,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1439armor_489int_824sta_331mastery_341haste,gems=40int_40int_20int_20haste_30int,enchant=95int_55spi
feet=splinterfoot_sandals,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1130armor_368int_611sta_247spi_257haste,gems=40int_20int_20haste_20int,enchant=35mastery
wrists=bracers_of_the_banished,heroic=1,type=cloth,ilevel=410,quality=epic,stats=719armor_286int_459sta_184mastery_200haste,gems=40int_10int,enchant=50int
hands=gloves_of_liquid_smoke,heroic=1,type=cloth,ilevel=416,quality=epic,stats=1059armor_391int_647sta_291haste_238crit,reforge=crit_spi,gems=40int_40int_20int,enchant=65mastery
finger1=signet_of_suturing,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_169spi_209haste,gems=40int_10int
finger2=ring_of_the_riven,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_189mastery_197haste,gems=40int_10int
trinket1=will_of_unbinding,heroic=1,ilevel=416,quality=epic,equip=onharmfulspellcast_99int_100%_10dur_10stack
trinket2=insignia_of_the_corrupted_mind,heroic=1,ilevel=410,quality=epic,stats=517int,equip=ondamage_3278haste_15%_20dur_75cd
back=woundlicker_cover,heroic=1,ilevel=410,quality=epic,stats=822armor_306int_459sta_219spi_179haste,enchant=lightweave_embroidery
main_hand=dragonwrath_tarecgosas_rest,ilevel=397,quality=legendary,stats=426int_730sta_314hit_271haste_2786sp,gems=40int_40int_40int_30int,enchant=power_torrent,weapon=staff_3.30speed_869min_1304max
off_hand=empty
ranged=scintillating_rods,heroic=1,ilevel=410,quality=epic,stats=172int_259sta_127spi_95haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=8256
# gear_intellect=7007
# gear_spirit=1444
# gear_spell_power=2786
# gear_hit_rating=314
# gear_crit_rating=622
# gear_haste_rating=3401
# gear_mastery_rating=1282
# gear_armor=10307
# meta_gem=burning_shadowspirit
# tier13_2pc_caster=1
# tier13_2pc_heal=1
# back=woundlicker_cover,heroic=1,enchant=lightweave_embroidery
# main_hand=dragonwrath_tarecgosas_rest,weapon=staff_3.30speed_869min_1304max,enchant=power_torrent
