#!./simc 

rogue="Rogue_Subtlety_T13H"
origin="unknown"
level=85
race=troll
spec=subtlety
role=attack
position=back
professions=engineering=525/blacksmithing=525
talents=300100

actions.precombat=flask,type=winds
actions.precombat+=/food,type=seafood_magnifique_feast
actions.precombat+=/apply_poison,lethal=deadly
actions.precombat+=/snapshot_stats
actions.precombat+=/tolvir_potion
actions.precombat+=/stealth
actions.precombat+=/premeditation
actions.precombat+=/slice_and_dice

actions=tolvir_potion,if=buff.bloodlust.react|target.time_to_die<40
actions+=/preparation,if=talent.preparation.enabled&!buff.vanish.up&cooldown.vanish.remains>60
actions+=/auto_attack
actions+=/kick
actions+=/tricks_of_the_trade,if=set_bonus.tier13_2pc_melee
actions+=/pool_resource,for_next=1,extra_amount=75
actions+=/shadow_dance,if=energy>=75&buff.stealthed.down&!target.debuff.find_weakness.up
actions+=/use_item,name=blackfang_battleweave_gloves,if=buff.shadow_dance.up
actions+=/berserking,if=buff.shadow_dance.up
actions+=/pool_resource,for_next=1,extra_amount=30
actions+=/vanish,if=time>10&energy>=45&energy<=75&combo_points<=3&!buff.shadow_dance.up&!buff.master_of_subtlety.up&!target.debuff.find_weakness.up
actions+=/premeditation,if=(combo_points<=3&cooldown.honor_among_thieves.remains>1.75)|combo_points<=2
actions+=/ambush,if=combo_points<=5&anticipation_charges=0
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<3&combo_points=5
actions+=/rupture,if=combo_points=5&dot.rupture.remains<5
actions+=/ambush,if=anticipation_charges<3&buff.shadow_dance.remains<=2
actions+=/eviscerate,if=combo_points=5
actions+=/hemorrhage,if=combo_points<4&(dot.hemorrhage.remains<4|position_front)
actions+=/hemorrhage,if=combo_points<5&energy>80&(dot.hemorrhage.remains<4|position_front)
actions+=/backstab,if=combo_points<4&(cooldown.shadow_dance.remains>7|(cooldown.shadow_dance.remains=0&time<=9))
actions+=/tricks_of_the_trade
actions+=/backstab,if=combo_points<5&energy>80&cooldown.shadow_dance.remains>=2

head=blackfang_battleweave_helmet,heroic=1,type=leather,ilevel=410,quality=epic,stats=1700armor_489agi_824sta_318crit_354haste,gems=agile_shadowspirit_50agi_30agi
neck=choker_of_the_vanquished_lord,heroic=1,ilevel=397,quality=epic,stats=271agi_406sta_183haste_176mastery,reforge=mastery_crit
shoulders=underdwellers_spaulders,heroic=1,type=leather,ilevel=410,quality=epic,stats=1570armor_368agi_611sta_262haste_241mastery,gems=50agi_50agi_20agi,enchant=50agi_25mastery,reforge=mastery_exp
back=dreadfire_drape,heroic=1,ilevel=391,quality=epic,stats=745armor_241agi_384sta_113mastery_158hit,gems=50agi_50agi_20agi,enchant=22agi,reforge=hit_haste
chest=blackfang_battleweave_tunic,heroic=1,type=leather,ilevel=410,quality=epic,stats=2093armor_489agi_824sta_330mastery_342haste,gems=50agi_50agi_50agi_30agi,enchant=20all,reforge=mastery_crit
wrists=shadow_wing_armbands,heroic=1,type=leather,ilevel=410,quality=epic,stats=916armor_286agi_459sta_167haste_211crit,gems=50agi_50agi_10agi,enchant=50agi
hands=blackfang_battleweave_gloves,heroic=1,type=leather,ilevel=410,quality=epic,stats=1308armor_388agi_611sta_268exp_256hit,gems=50agi_50agi_10agi,enchant=20agi,addon=synapse_springs,reforge=exp_haste
waist=belt_of_flayed_skin,heroic=1,type=leather,ilevel=410,quality=epic,stats=1177armor_368agi_611sta_242crit_262exp,gems=50agi_50agi_50agi_20agi,reforge=exp_haste
legs=blackfang_battleweave_legguards,heroic=1,type=leather,ilevel=410,quality=epic,stats=1831armor_489agi_824sta_350crit_322hit,gems=50agi_50agi_25agi_25haste_30agi,enchant=55crit_190ap,reforge=hit_haste
feet=molten_blood_footpads,heroic=1,type=leather,ilevel=416,quality=epic,stats=1476armor_391agi_647sta_193exp_313haste,gems=50agi_50agi_20agi,enchant=35agi,reforge=exp_crit
finger1=seal_of_primordial_shadow,heroic=1,ilevel=410,quality=epic,stats=286agi_459sta_184exp_200mastery,gems=50agi_10agi,reforge=exp_haste
finger2=signet_of_grasping_mouths,heroic=1,ilevel=410,quality=epic,stats=286agi_459sta_203crit_179haste,gems=50agi_10agi
trinket1=wrath_of_unchaining,heroic=1,ilevel=416,quality=epic,equip=onattackhit_99agi_100%_10dur_10stack
trinket2=vial_of_shadows,heroic=1,ilevel=410,quality=epic,stats=517agi,equip=onattackhit_-6770+40.55physical_45%_9cd_nododge_noparry_noblock
main_hand=golad_twilight_of_aspects,id=77949,gems=50agi_10agi,enchant=landslide,reforge=hit_mastery
off_hand=tiriosh_nightmare_of_ages,id=77950,gems=50agi_10agi,enchant=landslide,reforge=mastery_crit

# Gear Summary
# gear_strength=20
# gear_agility=6983
# gear_stamina=7885
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=791
# gear_hit_rating=634
# gear_crit_rating=1874
# gear_haste_rating=2604
# gear_mastery_rating=936
# gear_armor=12816
# meta_gem=agile_shadowspirit
# tier13_2pc_melee=1
# tier13_4pc_melee=1
# hands=blackfang_battleweave_gloves,heroic=1,addon=synapse_springs
# main_hand=golad_twilight_of_aspects,weapon=dagger_1.80speed_1981min_3680max,enchant=landslide
# off_hand=tiriosh_nightmare_of_ages,weapon=dagger_1.80speed_1981min_3680max,enchant=landslide
