#!./simc 

rogue=Rogue_Combat_T13H_FoF
origin="http://www.wowhead.com/profile=33908125"
level=85
race=troll
position=back
role=attack
use_pre_potion=1
professions=engineering=525/blacksmithing=525
talents=http://www.wowhead.com/talent#rogue-023200000000000000023320303120300123210030000000000000000
glyphs=adrenaline_rush/sinister_strike/slice_and_dice/blade_flurry/tricks_of_the_trade/feint/poisons/safe_fall/blurred_speed
actions=flask,type=winds
actions+=/food,type=seafood_magnifique_feast
actions+=/apply_poison,main_hand=instant,off_hand=deadly
actions+=/snapshot_stats
actions+=/tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<30
actions+=/auto_attack
actions+=/kick
actions+=/use_item,name=blackfang_battleweave_gloves
actions+=/berserking
actions+=/tricks_of_the_trade,if=set_bonus.tier12_4pc_melee|set_bonus.tier13_2pc_melee
actions+=/slice_and_dice,if=buff.slice_and_dice.down
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2
actions+=/killing_spree,if=energy<35&buff.slice_and_dice.remains>4&buff.adrenaline_rush.down
actions+=/adrenaline_rush,if=energy<35
actions+=/eviscerate,if=combo_points=5&buff.bandits_guile.stack>=12
actions+=/rupture,if=!ticking&combo_points=5&target.time_to_die>10
actions+=/eviscerate,if=combo_points=5
actions+=/revealing_strike,if=combo_points=4&buff.revealing_strike.down
actions+=/sinister_strike,if=combo_points<5
head=blackfang_battleweave_helmet,heroic=1,type=leather,ilevel=410,quality=epic,stats=1700armor_489agi_824sta_318crit_354haste,reforge=crit_mastery,gems=agile_shadowspirit_50agi_30agi,enchant=60agi_35haste
neck=choker_of_the_vanquished_lord,heroic=1,ilevel=397,quality=epic,stats=271agi_406sta_183haste_176mastery
shoulders=underdwellers_spaulders,heroic=1,type=leather,ilevel=410,quality=epic,stats=1570armor_368agi_611sta_262haste_241mastery,reforge=mastery_exp,gems=50agi_50agi_20agi,enchant=50agi_25mastery
chest=blackfang_battleweave_tunic,heroic=1,type=leather,ilevel=410,quality=epic,stats=2093armor_489agi_824sta_330mastery_342haste,gems=50agi_50agi_50agi_30agi,enchant=20all
waist=belt_of_flayed_skin,heroic=1,type=leather,ilevel=410,quality=epic,stats=1177armor_368agi_611sta_242crit_262exp,reforge=exp_haste,gems=50agi_50agi_50agi_20agi
legs=blackfang_battleweave_legguards,heroic=1,type=leather,ilevel=410,quality=epic,stats=1831armor_489agi_824sta_350crit_322hit,reforge=crit_haste,gems=50agi_50agi_25agi_25haste_30agi,enchant=55crit_190ap
feet=molten_blood_footpads,heroic=1,type=leather,ilevel=416,quality=epic,stats=1476armor_391agi_647sta_193exp_313haste,reforge=exp_mastery,gems=50agi_50agi_20agi,enchant=35agi
wrists=shadow_wing_armbands,heroic=1,type=leather,ilevel=410,quality=epic,stats=916armor_286agi_459sta_167haste_211crit,reforge=crit_mastery,gems=50agi_50agi_10agi,enchant=50agi
hands=blackfang_battleweave_gloves,heroic=1,type=leather,ilevel=410,quality=epic,stats=1308armor_388agi_611sta_268exp_256hit,reforge=exp_haste,gems=50agi_50agi_10agi,enchant=65mastery,addon=synapse_springs
finger1=seal_of_primordial_shadow,heroic=1,ilevel=410,quality=epic,stats=286agi_459sta_184exp_200mastery,reforge=exp_haste,gems=50agi_10agi
finger2=signet_of_grasping_mouths,heroic=1,ilevel=410,quality=epic,stats=286agi_459sta_203crit_179haste,reforge=crit_hit,gems=50agi_10agi
trinket1=wrath_of_unchaining,heroic=1,ilevel=416,quality=epic,equip=onattackhit_99agi_100%_10dur_10stack
trinket2=vial_of_shadows,heroic=1,ilevel=410,quality=epic,stats=517agi,equip=onattackhit_-6770+40.55physical_45%_9cd_NoDodge_NoParry_NoBlock
back=dreadfire_drape,heroic=1,ilevel=391,quality=epic,stats=745armor_241agi_384sta_113mastery_158hit,reforge=mastery_haste,gems=50agi_50agi_20agi,enchant=65crit
main_hand=golad_twilight_of_aspects,ilevel=416,quality=legendary,stats=229agi_156crit_150haste_148hit_373sta,gems=50agi_10agi,enchant=landslide,weapon=dagger_1.80speed_990min_1840max
off_hand=tiriosh_nightmare_of_ages,ilevel=416,quality=legendary,stats=229agi_149exp_154haste_150mastery_373sta,gems=50agi_10agi,enchant=landslide,weapon=dagger_1.40speed_770min_1432max
ranged=horrifying_horn_arbalest,heroic=1,ilevel=410,quality=epic,stats=172agi_259sta_131crit_87haste,reforge=crit_mastery,weapon=crossbow_2.90speed_2325min_3489max
# Gear Summary
# gear_strength=20
# gear_agility=7173
# gear_stamina=8144
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=791
# gear_hit_rating=965
# gear_crit_rating=1247
# gear_haste_rating=2720
# gear_mastery_rating=1499
# gear_armor=12816
# meta_gem=agile_shadowspirit
# tier13_2pc_melee=1
# tier13_4pc_melee=1
# hands=blackfang_battleweave_gloves,heroic=1,addon=synapse_springs
# main_hand=golad_twilight_of_aspects,weapon=dagger_1.80speed_990min_1840max,enchant=landslide
# off_hand=tiriosh_nightmare_of_ages,weapon=dagger_1.40speed_770min_1432max,enchant=landslide
# ranged=horrifying_horn_arbalest,heroic=1,weapon=crossbow_2.90speed_2325min_3489max
