#!./simc 

shaman="Shaman_Enhancement_T13H"
origin="unknown"
level=85
race=orc
spec=enhancement
role=attack
position=back
professions=enchanting=525/alchemy=525
talents=131330
glyphs=chain_lightning
actions.precombat=flask,type=winds
actions.precombat+=/food,type=seafood_magnifique_feast
actions.precombat+=/windfury_weapon,weapon=main
actions.precombat+=/flametongue_weapon,weapon=off
actions.precombat+=/lightning_shield
actions.precombat+=/snapshot_stats
actions.precombat+=/tolvir_potion
actions=wind_shear
actions+=/bloodlust,if=target.health.pct<=25|target.time_to_die<=60
actions+=/tolvir_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/auto_attack
actions+=/blood_fury
actions+=/fire_elemental_totem,if=!active
actions+=/run_action_list,name=single,if=num_targets=1
actions+=/run_action_list,name=ae,if=num_targets>1
actions.single=searing_totem,if=!totem.fire.active
actions.single+=/stormstrike
actions.single+=/lava_lash
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react=5|(set_bonus.tier13_4pc_melee=1&buff.maelstrom_weapon.react>=4&pet.spirit_wolf.active)
actions.single+=/unleash_elements
actions.single+=/flame_shock,if=!ticking|buff.unleash_flame.up
actions.single+=/earth_shock
actions.single+=/feral_spirit
actions.single+=/earth_elemental_totem,if=!active
actions.single+=/spiritwalkers_grace,moving=1
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>1
actions.ae=magma_totem,if=num_targets>5&!totem.fire.active
actions.ae+=/searing_totem,if=num_targets<=5&!totem.fire.active
actions.ae+=/stormstrike
actions.ae+=/lava_lash
actions.ae+=/unleash_elements
actions.ae+=/fire_nova
actions.ae+=/chain_lightning,if=num_targets>2&(buff.maelstrom_weapon.react=5|(set_bonus.tier13_4pc_melee=1&buff.maelstrom_weapon.react>=4&pet.spirit_wolf.active))
actions.ae+=/lightning_bolt,if=buff.maelstrom_weapon.react=5|(set_bonus.tier13_4pc_melee=1&buff.maelstrom_weapon.react>=4&pet.spirit_wolf.active)
actions.ae+=/flame_shock,cycle_targets=1,if=!ticking
actions.ae+=/feral_spirit
actions.ae+=/chain_lightning,if=num_targets>2&buff.maelstrom_weapon.react>1
actions.ae+=/lightning_bolt,if=buff.maelstrom_weapon.react>1
head=spiritwalkers_helmet,id=78686,gems=agile_shadowspirit_50agi_30agi,reforge=hit_mastery
# type=mail,ilevel=410,quality=epic,stats=2366armor_489agi_824sta_252haste_391hit
neck=choker_of_the_vanquished_lord,id=71610,reforge=haste_crit
# ilevel=397,quality=epic,stats=271agi_406sta_183haste_176mastery
shoulders=spiritwalkers_spaulders,id=78733,gems=50agi_25agi_25mastery_20agi,enchant=50agi_25mastery,reforge=hit_mastery
# type=mail,ilevel=410,quality=epic,stats=2184armor_368agi_611sta_265hit_236exp
chest=spiritwalkers_cuirass,id=78724,gems=50agi_50agi_50agi_30agi,enchant=20all,reforge=hit_crit
# type=mail,ilevel=410,quality=epic,stats=2912armor_489agi_824sta_328hit_344mastery
waist=belt_of_the_beloved_companion,id=78447,gems=50agi_50agi_50agi_20agi,reforge=haste_mastery
# type=mail,ilevel=410,quality=epic,stats=1638armor_368agi_611sta_287crit_197haste
legs=spiritwalkers_legguards,id=78704,gems=50agi_50agi_25agi_25mastery_30agi,enchant=190ap_55crit,reforge=hit_mastery
# type=mail,ilevel=410,quality=epic,stats=2548armor_489agi_824sta_273hit_381crit
feet=treads_of_dormant_dreams,id=78415,gems=50agi_25agi_25mastery_20agi,enchant=35agi,reforge=haste_mastery
# type=mail,ilevel=410,quality=epic,stats=2002armor_368agi_611sta_242haste_254crit
wrists=bracers_of_looming_darkness,id=78430,gems=50agi_10agi,enchant=50agi
# type=mail,ilevel=410,quality=epic,stats=1274armor_286agi_459sta_180crit_200mastery
hands=spiritwalkers_grips,id=78667,gems=50agi,enchant=65mastery
# type=mail,ilevel=410,quality=epic,stats=1820armor_388agi_611sta_282exp_231mastery
finger1=signet_of_grasping_mouths,id=78413,enchant=40agi,reforge=haste_mastery
# ilevel=410,quality=epic,stats=286agi_459sta_203crit_179haste
finger2=seal_of_primordial_shadow,id=78489,enchant=40agi
# ilevel=410,quality=epic,stats=286agi_459sta_184exp_200mastery
trinket1=wrath_of_unchaining,id=77994
# ilevel=416,quality=epic,equip=onattackhit_99agi_100%_10dur_10stack
trinket2=vial_of_shadows,id=77999
# ilevel=410,quality=epic,stats=517agi,equip=onattackhit_-5682+33.90physical_45%_9cd_nododge_noparry_noblock
back=dreadfire_drape,id=71415,gems=50agi_50agi_20agi,enchant=22agi,reforge=hit_crit
# ilevel=391,quality=epic,stats=745armor_241agi_384sta_113mastery_158hit
main_hand=nokaled_the_elements_of_death,id=78472,enchant=landslide
# ilevel=416,quality=epic,stats=249agi_373sta,weapon=axe_2.60speed_2862min_5315max
off_hand=nokaled_the_elements_of_death,id=78472,enchant=landslide
# ilevel=416,quality=epic,stats=249agi_373sta,weapon=axe_2.60speed_2862min_5315max
# Gear Summary
# gear_strength=20
# gear_agility=6660
# gear_stamina=7849
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=702
# gear_hit_rating=850
# gear_crit_rating=1627
# gear_haste_rating=735
# gear_mastery_rating=2045
# gear_armor=17489
# meta_gem=agile_shadowspirit
# tier13_2pc_melee=1
# tier13_4pc_melee=1
# main_hand=nokaled_the_elements_of_death,heroic=1,weapon=axe_2.60speed_2862min_5315max,enchant=landslide
# off_hand=nokaled_the_elements_of_death,heroic=1,weapon=axe_2.60speed_2862min_5315max,enchant=landslide
