#!./simc 

shaman="Shaman_Enhancement_T13H"
origin="unknown"
level=85
race=orc
spec=enhancement
role=attack
position=back
professions=enchanting=525/alchemy=525
talents=000300
glyphs=chain_lightning/flame_shock

actions.precombat=flask,type=winds
actions.precombat+=/food,type=seafood_magnifique_feast
actions.precombat+=/windfury_weapon,weapon=main
actions.precombat+=/flametongue_weapon,weapon=off
actions.precombat+=/lightning_shield,if=!buff.lightning_shield.up
actions.precombat+=/snapshot_stats
actions.precombat+=/tolvir_potion

actions=wind_shear
actions+=/bloodlust,if=target.health.pct<25|time>5
actions+=/auto_attack
actions+=/stormlash_totem,if=!active&!buff.stormlash.up&(buff.bloodlust.up|time>=60)
actions+=/tolvir_potion,if=time>60&(pet.primal_fire_elemental.active|pet.greater_fire_elemental.active|target.time_to_die<=60)
actions+=/run_action_list,name=single,if=active_enemies=1
actions+=/run_action_list,name=ae,if=active_enemies>1

actions.single=blood_fury
actions.single+=/elemental_mastery,if=talent.elemental_mastery.enabled
actions.single+=/fire_elemental_totem,if=!active&(buff.bloodlust.up|buff.elemental_mastery.up|target.time_to_die<=totem.fire_elemental_totem.duration+10|(talent.elemental_mastery.enabled&(cooldown.elemental_mastery.remains=0|cooldown.elemental_mastery.remains>80)|time>=60))
actions.single+=/searing_totem,if=!totem.fire.active
actions.single+=/unleash_elements,if=talent.unleashed_fury.enabled
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react=5|(set_bonus.tier13_4pc_melee=1&buff.maelstrom_weapon.react>=4&pet.spirit_wolf.active)
actions.single+=/stormstrike
actions.single+=/flame_shock,if=buff.unleash_flame.up&!ticking
actions.single+=/lava_lash
actions.single+=/unleash_elements
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>=3&target.debuff.unleashed_fury_ft.up&!buff.ascendance.up
actions.single+=/ancestral_swiftness,if=talent.ancestral_swiftness.enabled&buff.maelstrom_weapon.react<2
actions.single+=/lightning_bolt,if=buff.ancestral_swiftness.up
actions.single+=/flame_shock,if=buff.unleash_flame.up&dot.flame_shock.remains<=3
actions.single+=/earth_shock
actions.single+=/feral_spirit
actions.single+=/earth_elemental_totem,if=!active&cooldown.fire_elemental_totem.remains>=50
actions.single+=/spiritwalkers_grace,moving=1
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>1&!buff.ascendance.up

actions.ae=blood_fury
actions.ae+=/fire_elemental_totem,if=!active&(buff.bloodlust.up|buff.elemental_mastery.up|target.time_to_die<=totem.fire_elemental_totem.duration+10|(talent.elemental_mastery.enabled&(cooldown.elemental_mastery.remains=0|cooldown.elemental_mastery.remains>80)|time>=60))
actions.ae+=/magma_totem,if=active_enemies>5&!totem.fire.active
actions.ae+=/searing_totem,if=active_enemies<=5&!totem.fire.active
actions.ae+=/fire_nova,if=(active_enemies<=5&active_flame_shock=active_enemies)|active_flame_shock>=5
actions.ae+=/lava_lash,if=dot.flame_shock.ticking
actions.ae+=/chain_lightning,if=active_enemies>2&buff.maelstrom_weapon.react>=3
actions.ae+=/unleash_elements
actions.ae+=/flame_shock,cycle_targets=1,if=!ticking
actions.ae+=/stormstrike
actions.ae+=/lightning_bolt,if=buff.maelstrom_weapon.react=5&cooldown.chain_lightning.remains>=2
actions.ae+=/feral_spirit
actions.ae+=/chain_lightning,if=active_enemies>2&buff.maelstrom_weapon.react>1
actions.ae+=/lightning_bolt,if=buff.maelstrom_weapon.react>1

head=spiritwalkers_helmet,id=78686,gems=agile_shadowspirit_50agi_30agi,reforge=hit_mastery
neck=choker_of_the_vanquished_lord,id=71610,reforge=mastery_exp
shoulders=spiritwalkers_spaulders,id=78733,gems=50agi_25agi_25mastery_20agi,enchant=50agi_25mastery,reforge=hit_mastery
back=dreadfire_drape,id=71415,gems=50agi_50agi_20agi,enchant=22agi,reforge=hit_haste
chest=spiritwalkers_cuirass,id=78724,gems=50agi_50agi_50agi_30agi,enchant=20all,reforge=hit_haste
wrists=bracers_of_looming_darkness,id=78430,gems=50agi_10agi,enchant=50agi,reforge=crit_haste
hands=sporebeard_gauntlets,id=78362,gems=50agi_50agi_20agi,enchant=65mastery,reforge=crit_mastery
waist=belt_of_the_beloved_companion,id=78447,gems=50agi_50agi_50agi_20agi,reforge=crit_mastery
legs=spiritwalkers_legguards,id=78704,gems=50agi_50agi_25agi_25mastery_30agi,enchant=190ap_55crit,reforge=hit_haste
feet=treads_of_dormant_dreams,id=78415,gems=50agi_50agi_20agi,enchant=35agi,reforge=crit_exp
finger1=signet_of_grasping_mouths,id=78413,gems=50agi_10agi,enchant=40agi,reforge=crit_exp
finger2=seal_of_primordial_shadow,id=78489,gems=50agi_10agi,enchant=40agi,reforge=mastery_haste
trinket1=wrath_of_unchaining,id=77994
trinket2=starcatcher_compass,id=77993
main_hand=nokaled_the_elements_of_death,id=78472,enchant=landslide
off_hand=nokaled_the_elements_of_death,id=78472,enchant=landslide

# Gear Summary
# gear_strength=20
# gear_agility=6855
# gear_stamina=7849
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=672
# gear_hit_rating=850
# gear_crit_rating=1165
# gear_haste_rating=1705
# gear_mastery_rating=1513
# gear_armor=17489
# meta_gem=agile_shadowspirit
# tier13_2pc_melee=1
# tier13_4pc_melee=1
# main_hand=nokaled_the_elements_of_death,heroic=1,weapon=axe_2.60speed_2862min_5315max,enchant=landslide
# off_hand=nokaled_the_elements_of_death,heroic=1,weapon=axe_2.60speed_2862min_5315max,enchant=landslide
