#!./simc 

warlock="Warlock_Demonology_T13H"
origin="http://www.wowhead.com/profile=33783873"
level=85
race=orc
spec=demonology
role=spell
position=back
professions=tailoring=525/blacksmithing=525
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#VZ!2...1.
glyphs=everlasting_affliction/imp_swarm
actions.precombat=flask,type=draconic_mind
actions.precombat+=/food,type=seafood_magnifique_feast
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_felguard
actions.precombat+=/snapshot_stats
actions.precombat+=/volcanic_potion
actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/volcanic_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/blood_fury
actions+=/dark_soul
actions+=/service_felguard,if=talent.grimoire_of_service.enabled
actions+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions+=/summon_felguard,if=talent.grimoire_of_sacrifice.enabled&buff.grimoire_of_sacrifice.down
actions+=/melee
actions+=/felguard:felstorm
actions+=/run_action_list,name=aoe,if=num_targets>5
actions+=/summon_doomguard
actions+=/corruption,cycle_targets=1,if=(!ticking|remains<tick_time)&target.time_to_die>=6&miss_react
actions+=/doom,cycle_targets=1,if=(!ticking|remains<tick_time|(remains<=60&buff.dark_soul.up&buff.metamorphosis.up))&target.time_to_die>=30&miss_react
actions+=/metamorphosis,if=buff.dark_soul.up|dot.corruption.remains<5|demonic_fury>=900|demonic_fury>=target.time_to_die*30
actions+=/cancel_metamorphosis,if=dot.corruption.remains>20&buff.dark_soul.down&demonic_fury<=750&target.time_to_die>30
actions+=/imp_swarm
actions+=/hand_of_guldan,if=!action.shadowflame.in_flight&target.dot.shadowflame.remains<travel_time+action.shadow_bolt.cast_time
actions+=/soul_fire,if=buff.molten_core.react&(buff.metamorphosis.down|target.health.pct<25)
actions+=/touch_of_chaos
actions+=/life_tap,if=mana.pct<50
actions+=/shadow_bolt
actions+=/fel_flame,moving=1
actions+=/life_tap
actions.aoe=summon_doomguard,if=num_targets<7
actions.aoe+=/summon_infernal,if=num_targets>=7
actions.aoe+=/imp_swarm,if=buff.metamorphosis.down
actions.aoe+=/corruption,cycle_targets=1,if=(!ticking|remains<tick_time)&target.time_to_die>=6&miss_react
actions.aoe+=/hand_of_guldan
actions.aoe+=/metamorphosis,if=demonic_fury>=1000|demonic_fury>=31*target.time_to_die
actions.aoe+=/immolation_aura
actions.aoe+=/void_ray,if=dot.corruption.remains<10
actions.aoe+=/doom,cycle_targets=1,if=(!ticking|remains<40)&target.time_to_die>30&miss_react
actions.aoe+=/void_ray
actions.aoe+=/harvest_life,chain=1,if=talent.harvest_life.enabled
actions.aoe+=/hellfire,if=!talent.harvest_life.enabled
actions.aoe+=/life_tap
head=hood_of_the_faceless_shroud,id=78702,gems=burning_shadowspirit_50int_30int,reforge=crit_hit
# type=cloth,ilevel=410,quality=epic,stats=1336armor_489int_824sta_370haste_280crit
neck=flowform_choker,id=71472,gems=50int_10int
# ilevel=391,quality=epic,stats=256int_384sta_163haste_133mastery
shoulders=mantle_of_the_faceless_shroud,id=78749,gems=50int_50int_20int,enchant=50int_25haste,reforge=mastery_haste
# type=cloth,ilevel=410,quality=epic,stats=1233armor_368int_611sta_211crit_268mastery
chest=robes_of_the_faceless_shroud,id=78730,gems=50int_50int_25int_25haste_30int,enchant=20all
# type=cloth,ilevel=410,quality=epic,stats=1644armor_489int_824sta_307hit_362haste
waist=cord_of_the_slain_champion,id=78391,gems=50int_50int_50int_20int,reforge=crit_mastery
# type=cloth,ilevel=410,quality=epic,stats=925armor_368int_611sta_247crit_256haste
legs=leggings_of_the_faceless_shroud,id=78721,gems=50int_50int_25int_25haste_30int,enchant=95int_55spi,reforge=mastery_hit
# type=cloth,ilevel=410,quality=epic,stats=1439armor_489int_824sta_331mastery_341haste
feet=janglespur_jackboots,id=78449,gems=50int_50int_20int,enchant=35mastery,reforge=crit_hit
# type=cloth,ilevel=410,quality=epic,stats=1130armor_368int_611sta_248crit_256haste
wrists=bracers_of_the_banished,id=78417,gems=50int_50int_10int,enchant=50int,reforge=mastery_hit
# type=cloth,ilevel=410,quality=epic,stats=719armor_286int_459sta_184mastery_200haste
hands=gloves_of_liquid_smoke,id=78461,gems=50int_50int_50int_20int,enchant=65mastery,reforge=crit_hit
# type=cloth,ilevel=416,quality=epic,stats=1055armor_391int_647sta_291haste_238crit
finger1=ring_of_the_riven,id=78419,gems=50int_10int,reforge=mastery_hit
# ilevel=410,quality=epic,stats=286int_459sta_189mastery_197haste
finger2=infinite_loop,id=78490,gems=50int_10int,reforge=crit_haste
# ilevel=410,quality=epic,stats=286int_459sta_164hit_212crit
trinket1=will_of_unbinding,id=77995
# ilevel=416,quality=epic,equip=onharmfulspellcast_99int_100%_10dur_10stack
trinket2=cunning_of_the_cruel,id=78000
# ilevel=410,quality=epic,stats=517int,equip=onspelldamage_3978.8+35.3shadow_45%_9cd_aoe
back=nanoprecise_cape,id=77098,gems=40int_10int,enchant=lightweave_embroidery_2,reforge=mastery_haste
# ilevel=397,quality=epic,stats=769armor_251int_406sta_173mastery_166hit
main_hand=dragonwrath_tarecgosas_rest,id=71086,gems=50int_50int_50int_30int,enchant=power_torrent
# ilevel=397,quality=legendary,stats=426int_730sta_314hit_271haste_2786sp,weapon=staff_3.30speed_2344min_3517max
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=7869
# gear_intellect=7029
# gear_spirit=75
# gear_spell_power=2786
# gear_hit_rating=1537
# gear_crit_rating=948
# gear_haste_rating=3042
# gear_mastery_rating=1020
# gear_armor=10250
# meta_gem=burning_shadowspirit
# tier13_2pc_caster=1
# tier13_4pc_caster=1
# back=nanoprecise_cape,enchant=lightweave_embroidery_2
# main_hand=dragonwrath_tarecgosas_rest,weapon=staff_3.30speed_2344min_3517max,enchant=power_torrent
