#!./simc 

warlock="Warlock_Affliction_T13H"
origin="http://www.wowhead.com/profile=33781276"
level=85
race=orc
spec=affliction
role=spell
position=back
use_pre_potion=0
professions=tailoring=525/blacksmithing=525
talents=000020
glyphs=everlasting_affliction/soul_shards
actions+=/flask,precombat=1,type=draconic_mind
actions+=/food,precombat=1,type=seafood_magnifique_feast
actions+=/dark_intent,precombat=1,if=!aura.spell_power_multiplier.up
actions+=/summon_felhunter
actions+=/snapshot_stats,precombat=1,combat=0
actions+=/volcanic_potion,precombat=1
actions+=/service_felhunter
actions+=/blood_fury
actions+=/volcanic_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/dark_soul
actions+=/summon_doomguard
actions+=/drain_soul,if=soul_shard=0,interrupt_if=soul_shard!=0
actions+=/haunt,if=!in_flight&target.debuff.haunt.remains<cast_time+travel_time
actions+=/agony,if=(!ticking|remains<=action.drain_soul.new_tick_time)&target.time_to_die>=8&miss_react
actions+=/corruption,if=(!ticking|remains<tick_time)&target.time_to_die>=6&miss_react
actions+=/unstable_affliction,if=(!ticking|remains<(cast_time+tick_time))&target.time_to_die>=5&miss_react
actions+=/agony,if=ticks_remain<add_ticks%2&target.time_to_die>=8&miss_react
actions+=/corruption,if=ticks_remain<add_ticks%2&target.time_to_die>=6&miss_react
actions+=/unstable_affliction,if=ticks_remain<add_ticks%2+1&target.time_to_die>=5&miss_react
actions+=/drain_soul,interrupt=1,chain=1,if=target.health.pct<=20
actions+=/life_tap,if=mana.pct<=35
actions+=/malefic_grasp,chain=1
actions+=/life_tap,moving=1,if=mana.pct<80&mana.pct<target.health.pct
actions+=/fel_flame,moving=1
actions+=/life_tap
head=hood_of_the_faceless_shroud,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1336armor_489int_824sta_370haste_280crit,reforge=crit_hit,gems=burning_shadowspirit_40int_30int,enchant=60int_35crit
neck=flowform_choker,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_163haste_133mastery,reforge=mastery_hit,gems=40int_10int
shoulders=mantle_of_the_faceless_shroud,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1233armor_368int_611sta_211crit_268mastery,reforge=mastery_hit,gems=40int_40int_20int,enchant=50int_25haste
chest=robes_of_the_faceless_shroud,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1644armor_489int_824sta_307hit_362haste,gems=40int_40int_20int_20haste_30int,enchant=20all
waist=cord_of_the_slain_champion,heroic=1,type=cloth,ilevel=410,quality=epic,stats=925armor_368int_611sta_247crit_256haste,gems=40int_40int_40int_20int
legs=leggings_of_the_faceless_shroud,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1439armor_489int_824sta_331mastery_341haste,reforge=mastery_hit,gems=40int_40int_20int_20haste_30int,enchant=95int_55spi
feet=janglespur_jackboots,heroic=1,type=cloth,ilevel=410,quality=epic,stats=1130armor_368int_611sta_248crit_256haste,reforge=crit_hit,gems=40int_40int_20int,enchant=35mastery
wrists=bracers_of_the_banished,heroic=1,type=cloth,ilevel=410,quality=epic,stats=719armor_286int_459sta_184mastery_200haste,reforge=mastery_hit,gems=40int_40int_10int,enchant=50int
hands=gloves_of_liquid_smoke,heroic=1,type=cloth,ilevel=416,quality=epic,stats=1055armor_391int_647sta_291haste_238crit,reforge=crit_hit,gems=40int_40int_40int_20int,enchant=50haste
finger1=ring_of_the_riven,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_189mastery_197haste,reforge=mastery_hit,gems=40int_10int
finger2=infinite_loop,heroic=1,ilevel=410,quality=epic,stats=286int_459sta_164hit_212crit,reforge=crit_haste,gems=40int_10int
trinket1=will_of_unbinding,heroic=1,ilevel=416,quality=epic,equip=onharmfulspellcast_99int_100%_10dur_10stack
trinket2=cunning_of_the_cruel,heroic=1,ilevel=410,quality=epic,stats=517int,equip=onspelldamage_3978.8+35.3shadow_45%_9cd_aoe
back=nanoprecise_cape,ilevel=397,quality=epic,stats=769armor_251int_406sta_173mastery_166hit,reforge=mastery_haste,gems=40int_10int,enchant=lightweave_embroidery
main_hand=dragonwrath_tarecgosas_rest,ilevel=397,quality=legendary,stats=271haste_314hit_426int_2786sp_730sta,gems=40int_40int_40int_30int,enchant=power_torrent,weapon=staff_3.30speed_869min_1305max
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=8693
# gear_intellect=7398
# gear_spirit=75
# gear_spell_power=2786
# gear_hit_rating=1849
# gear_crit_rating=1081
# gear_haste_rating=3314
# gear_mastery_rating=1034
# gear_armor=10250
# meta_gem=burning_shadowspirit
# tier13_2pc_caster=1
# tier13_4pc_caster=1
# back=nanoprecise_cape,enchant=lightweave_embroidery
# main_hand=dragonwrath_tarecgosas_rest,weapon=staff_3.30speed_869min_1305max,enchant=power_torrent
