#!./simc 

warlock="Warlock_Destruction_T13H"
origin="http://www.wowhead.com/profile=33783714"
level=85
race=orc
spec=destruction
role=spell
position=back
professions=tailoring=525/blacksmithing=525
talents=http://us.battle.net/wow/en/tool/talent-calculator#Vb!..0.0.
glyphs=conflagrate/burning_embers

actions.precombat=flask,type=draconic_mind
actions.precombat+=/food,type=seafood_magnifique_feast
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet
actions.precombat+=/snapshot_stats
actions.precombat+=/volcanic_potion

actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/volcanic_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/blood_fury
actions+=/dark_soul
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions+=/summon_pet,if=talent.grimoire_of_sacrifice.enabled&buff.grimoire_of_sacrifice.down
actions+=/run_action_list,name=aoe,if=active_enemies>2
actions+=/summon_doomguard
actions+=/havoc,target=2,if=active_enemies>1
actions+=/shadowburn,if=ember_react
actions+=/immolate,cycle_targets=1,if=(!ticking|remains<(action.incinerate.cast_time+cast_time))&target.time_to_die>=5&miss_react
actions+=/chaos_bolt,if=ember_react&(buff.backdraft.stack<3|level<86)&(burning_ember>3.5|buff.dark_soul.remains>cast_time)&mana.pct<=80
actions+=/conflagrate
actions+=/incinerate
actions+=/chaos_bolt,if=burning_ember>2&mana.pct<10

actions.aoe=summon_doomguard,if=active_enemies<7
actions.aoe+=/summon_infernal,if=active_enemies>=7
actions.aoe+=/rain_of_fire,if=!ticking&!in_flight
actions.aoe+=/fire_and_brimstone,if=ember_react&buff.fire_and_brimstone.down
actions.aoe+=/immolate,if=buff.fire_and_brimstone.up&!ticking
actions.aoe+=/conflagrate,if=ember_react&buff.fire_and_brimstone.up
actions.aoe+=/incinerate,if=buff.fire_and_brimstone.up
actions.aoe+=/immolate,cycle_targets=1,if=!ticking

head=hood_of_the_faceless_shroud,id=78702,gems=burning_shadowspirit_50int_30int
neck=flowform_choker,id=71472,gems=50int_10int,reforge=mastery_crit
shoulders=mantle_of_the_faceless_shroud,id=78749,gems=50int_50int_20int,enchant=50int_25haste,reforge=mastery_hit
back=nanoprecise_cape,id=77098,gems=50int_10int,enchant=lightweave_embroidery_2,reforge=mastery_crit
chest=robes_of_the_faceless_shroud,id=78730,gems=50int_50int_25int_25haste_30int,enchant=20all,reforge=haste_crit
wrists=bracers_of_the_banished,id=78417,gems=50int_50int_10int,enchant=50int,reforge=mastery_hit
hands=gloves_of_liquid_smoke,id=78461,gems=50int_50int_50int_20int,enchant=65mastery,reforge=haste_hit
waist=cord_of_the_slain_champion,id=78391,gems=50int_50int_50int_20int,reforge=haste_hit
legs=leggings_of_the_faceless_shroud,id=78721,gems=50int_50int_25int_25haste_30int,enchant=95int_55spi,reforge=haste_hit
feet=janglespur_jackboots,id=78449,gems=50int_50int_20int,enchant=35mastery,reforge=haste_hit
finger1=ring_of_the_riven,id=78419,gems=50int_10int,reforge=mastery_hit
finger2=infinite_loop,id=78490,gems=50int_10int
trinket1=will_of_unbinding,id=77995
trinket2=insignia_of_the_corrupted_mind,id=77991
main_hand=dragonwrath_tarecgosas_rest,id=71086,gems=50int_50int_50int_30int,enchant=power_torrent,reforge=hit_crit

# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=7869
# gear_intellect=7039
# gear_spirit=75
# gear_spell_power=2786
# gear_hit_rating=1537
# gear_crit_rating=1827
# gear_haste_rating=2182
# gear_mastery_rating=1001
# gear_armor=10250
# meta_gem=burning_shadowspirit
# tier13_2pc_caster=1
# tier13_4pc_caster=1
# back=nanoprecise_cape,enchant=lightweave_embroidery_2
# main_hand=dragonwrath_tarecgosas_rest,weapon=staff_3.30speed_2344min_3517max,enchant=power_torrent
default_pet=felhunter
