#!./simc 

warrior="Warrior_Arms_T13H"
origin="http://mop.chardev.org/profile/486-Warrior_Fury_1h_T13H_2.html"
level=85
race=worgen
spec=arms
role=attack
position=back
professions=jewelcrafting=525/blacksmithing=525
talents=http://us.battle.net/wow/en/tool/talent-calculator#Za!12221.
glyphs=unending_rage/recklessness/death_from_above

actions.precombat=flask,type=titanic_strength
actions.precombat+=/food,type=seafood_magnifique_feast
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
actions.precombat+=/golemblood_potion

actions=auto_attack
actions+=/golemblood_potion,if=(target.health.pct<20&buff.recklessness.up)|buff.bloodlust.react|target.time_to_die<=25
actions+=/recklessness,use_off_gcd=1,if=((debuff.colossus_smash.remains>=5|cooldown.colossus_smash.remains<=4)&(target.health.pct<20|target.time_to_die>315))|target.time_to_die<=18
actions+=/berserker_rage,use_off_gcd=1,if=!buff.enrage.up
actions+=/heroic_leap,use_off_gcd=1,if=debuff.colossus_smash.up
actions+=/deadly_calm,use_off_gcd=1,if=rage>=40
actions+=/heroic_strike,use_off_gcd=1,if=((buff.taste_for_blood.up&buff.taste_for_blood.remains<=2)|(buff.taste_for_blood.stack=5&buff.overpower.up)|(buff.taste_for_blood.up&debuff.colossus_smash.remains<=2&!cooldown.colossus_smash.remains=0)|buff.deadly_calm.up|rage>110)&target.health.pct>=20&debuff.colossus_smash.up
actions+=/mortal_strike
actions+=/colossus_smash,if=debuff.colossus_smash.remains<=1.5
actions+=/execute
actions+=/overpower,if=buff.overpower.up
actions+=/shockwave,if=talent.shockwave.enabled
actions+=/dragon_roar,if=talent.dragon_roar.enabled
actions+=/slam,if=(rage>=70|debuff.colossus_smash.up)&target.health.pct>=20
actions+=/heroic_throw
actions+=/battle_shout,if=rage<70&!debuff.colossus_smash.up
actions+=/bladestorm,if=talent.bladestorm.enabled&cooldown.colossus_smash.remains>=5&!debuff.colossus_smash.up&cooldown.bloodthirst.remains>=2&target.health.pct>=20
actions+=/slam,if=target.health.pct>=20
actions+=/impending_victory,if=talent.impending_victory.enabled&target.health.pct>=20
actions+=/battle_shout,if=rage<70

head=colossal_dragonplate_helmet,id=78688,gems=reverberating_shadowspirit_50str_30str
neck=necklace_of_black_dragons_teeth,id=78543
shoulders=backbreaker_spaulders,id=78465,gems=50str_50str_20str,enchant=50str_25crit,reforge=mastery_exp
back=dreamcrusher_drape,id=78506,enchant=65crit
chest=colossal_dragonplate_battleplate,id=78657,gems=50str_50str_25str_25crit_30str,enchant=20all,reforge=mastery_crit
wrists=rockhide_bracers,id=78373,gems=50str_67str_10str,enchant=50str,reforge=mastery_exp
hands=colossal_dragonplate_gauntlets,id=78668,gems=50str_67str_10str,enchant=50str
waist=runescriven_demon_collar,id=78416,gems=50str_50str_67str_20str,reforge=haste_crit
legs=colossal_dragonplate_legplates,id=78706,gems=50str_50str_50str_30str,enchant=55crit_190ap,reforge=hit_crit
feet=treads_of_crushed_flesh,id=78389,gems=50str_50str_20str,enchant=35mastery,reforge=mastery_exp
finger1=breathstealer_band,id=78492,gems=50str_10str,reforge=haste_crit
finger2=curled_twilight_claw,id=78432,gems=50str_10str,reforge=hit_crit
trinket1=creche_of_the_final_dragon,id=77992
trinket2=eye_of_unmaking,id=77997
main_hand=gurthalak_voice_of_the_deeps,id=78478,enchant=landslide

# Gear Summary
# gear_strength=6990
# gear_agility=20
# gear_stamina=8138
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=891
# gear_hit_rating=903
# gear_crit_rating=2409
# gear_haste_rating=248
# gear_mastery_rating=1687
# gear_armor=23770
# meta_gem=reverberating_shadowspirit
# tier13_2pc_melee=1
# tier13_4pc_melee=1
# main_hand=gurthalak_voice_of_the_deeps,heroic=1,weapon=sword2h_3.60speed_6106min_9160max,enchant=landslide
