#!./simc 

warrior=Warrior_Fury_1h_T13H
origin="generate_Warrior_T13H.simc"
level=85
race=worgen
position=back
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#warrior-3200030000000000000003222203130111022320120000000000000000000
glyphs=death_wish/cleaving/heroic_throw/battle/berserker_rage/bloody_healing/slam/raging_blow/bloodthirst
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/snapshot_stats
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react
actions+=/auto_attack
actions+=/stance,choose=berserker
actions+=/recklessness
actions+=/death_wish
actions+=/cleave,if=target.adds>0
actions+=/whirlwind,if=target.adds>0
actions+=/heroic_strike,if=((rage>=85&target.health_pct>=20)|buff.battle_trance.up|((buff.incite.up|buff.colossus_smash.up)&((rage>=50&target.health_pct>=20)|(rage>=75&target.health_pct<20))))
actions+=/execute,if=buff.executioner_talent.remains<1.5
actions+=/colossus_smash
actions+=/execute,if=buff.executioner_talent.stack<5
actions+=/bloodthirst
actions+=/slam,if=buff.bloodsurge.react
actions+=/execute,if=rage>=50
actions+=/berserker_rage,if=!(buff.death_wish.up|buff.enrage.up|buff.unholy_frenzy.up)&rage>15&cooldown.raging_blow.remains<1
actions+=/raging_blow
actions+=/battle_shout,if=rage<70
head=colossal_dragonplate_helmet,heroic=1,type=plate,ilevel=410,quality=epic,stats=3231armor_489str_824sta_341exp_331crit,gems=reverberating_shadowspirit_50str_30str,enchant=60str_35mastery
neck=necklace_of_black_dragons_teeth,heroic=1,ilevel=410,quality=epic,stats=306str_459sta_213hit_189crit
shoulders=backbreaker_spaulders,heroic=1,type=plate,ilevel=416,quality=epic,stats=3035armor_391str_647sta_257crit_257mastery,reforge=mastery_hit,gems=50str_50str_20str,enchant=50str_25crit
chest=colossal_dragonplate_battleplate,heroic=1,type=plate,ilevel=410,quality=epic,stats=3977armor_489str_824sta_375mastery_282exp,reforge=exp_crit,gems=50str_50str_25str_25crit_30str,enchant=20all
waist=demonbone_waistguard,heroic=1,type=plate,ilevel=410,quality=epic,stats=2237armor_368str_611sta_252crit_252mastery,gems=67str_25str_25hit_20str
legs=colossal_dragonplate_legplates,heroic=1,type=plate,ilevel=410,quality=epic,stats=3480armor_489str_824sta_327hit_330mastery,reforge=mastery_crit,gems=50str_50str_50str_30str,enchant=190ap_55crit
feet=treads_of_crushed_flesh,heroic=1,type=plate,ilevel=410,quality=epic,stats=2734armor_368str_611sta_259mastery_237crit,reforge=mastery_hit,gems=50str_50str_20str,enchant=35mastery
wrists=rockhide_bracers,heroic=1,type=plate,ilevel=410,quality=epic,stats=1740armor_286str_459sta_159mastery_219crit,reforge=mastery_hit,gems=67str_50str_10str,enchant=50str
hands=colossal_dragonplate_gauntlets,heroic=1,type=plate,ilevel=410,quality=epic,stats=2486armor_388str_611sta_252hit_272crit,gems=50str_10str,enchant=50str
finger1=ring_of_torn_flesh,heroic=1,ilevel=410,quality=epic,stats=286str_459sta_179crit_203mastery,reforge=mastery_hit,gems=25str_25crit_10str
finger2=curled_twilight_claw,heroic=1,ilevel=410,quality=epic,stats=286str_459sta_225mastery_143hit,reforge=mastery_crit,gems=50str_10str
trinket1=creche_of_the_final_dragon,heroic=1,ilevel=410,quality=epic,stats=517str,equip=ondamage_3278crit_15%_20dur_75cd
trinket2=eye_of_unmaking,heroic=1,ilevel=416,quality=epic,equip=onattackhit_99str_100%_10dur_10stack
back=dreamcrusher_drape,heroic=1,ilevel=410,quality=epic,stats=822armor_306str_459sta_233crit_155hit,enchant=65crit
main_hand=souldrinker,heroic=1,ilevel=416,quality=epic,stats=249str_373sta,enchant=landslide,weapon=sword_2.60speed_1431min_2658max
off_hand=souldrinker,heroic=1,ilevel=416,quality=epic,stats=249str_373sta,enchant=landslide,weapon=sword_2.60speed_1431min_2658max
ranged=darting_chakram,heroic=1,ilevel=410,quality=epic,stats=172str_259sta_125exp_98crit,weapon=thrown_2.10speed_1684min_2526max
# Gear Summary
# gear_strength=6972
# gear_agility=20
# gear_stamina=8272
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=636
# gear_hit_rating=1464
# gear_crit_rating=2796
# gear_mastery_rating=1559
# gear_armor=23742
# meta_gem=reverberating_shadowspirit
# tier13_2pc_melee=1
# tier13_4pc_melee=1
# main_hand=souldrinker,heroic=1,weapon=sword_2.60speed_1431min_2658max,enchant=landslide
# off_hand=souldrinker,heroic=1,weapon=sword_2.60speed_1431min_2658max,enchant=landslide
# ranged=darting_chakram,heroic=1,weapon=thrown_2.10speed_1684min_2526max
