shaman="Shaman_Elemental_T21M"
level=110
race=tauren
spec=elemental
role=spell
position=back
talents=3001331
artifact=40:0:0:0:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:4:299:4:300:4:301:4:302:4:303:4:304:4:305:4:306:4:1350:1:1387:1:1589:4:1590:1:1591:1:1592:24:1683:1
crucible=1739:3:1771:3:1589:3

head=headdress_of_venerated_spirits,id=152169,ilevel=960
neck=chain_of_the_unmaker,id=152283,ilevel=970,enchant=mark_of_the_claw
shoulders=pauldrons_of_venerated_spirits,id=152171,ilevel=960
back=greatcloak_of_the_dark_pantheon,id=152062,ilevel=960,enchant=binding_of_intellect
chest=robes_of_venerated_spirits,id=152166,ilevel=960
wrist=realitysplitting_wristguards,id=152008,ilevel=960
hands=smoldering_heart,id=151819,ilevel=1000
waist=worldravager_waistguard,id=152683,ilevel=960
legs=leggings_of_venerated_spirits,id=152170,ilevel=960
feet=the_deceivers_blood_pact,id=137035,ilevel=1000
finger1=zealous_tormentors_ring,id=152284,ilevel=960,enchant=binding_of_critical_strike
finger2=band_of_the_sargerite_smith,id=152064,ilevel=960,enchant=binding_of_critical_strike
trinket1=acrid_catalyst_injector,id=151955,ilevel=960
trinket2=amanthuls_vision,id=154172,ilevel=1000
main_hand=the_fist_of_raden,id=128935,bonus_id=744,gem_id=152059/155850/152059,relic_ilevel=960/970/960
off_hand=the_highkeepers_ward,id=128936

save=Shaman_Elemental_T21M.simc
