mage="Mage_Arcane_T21M"
level=110
race=troll
role=spell
position=back
talents=2023031
artifact=4:0:0:0:0:72:4:73:1:74:4:75:4:77:4:78:1:79:4:80:1:81:4:82:4:83:4:84:4:86:1:87:1:290:1:1169:1:1339:1:1371:1:1529:4:1530:1:1531:1:1532:24:1639:1
crucible=1739:1780:1529/1739:1780:82/1739:1780:1529
spec=arcane

head=runebound_collar,id=152138,ilevel=960
neck=vulcanarcore_pendant,id=151965,ilevel=960,enchant=mark_of_the_hidden_satyr
shoulders=runebound_mantle,id=152141,ilevel=960
back=drape_of_the_arcane_tempest,id=147145,ilevel=930,enchant=binding_of_intellect
chest=runebound_tunic,id=152140,ilevel=960
wrists=blooddrenched_bindings,id=151954,ilevel=960
hands=gloves_of_the_arcane_tempest,id=147146,ilevel=930
waist=cord_of_blossoming_petals,id=151952,ilevel=960
legs=runebound_leggings,id=152139,ilevel=960
feet=lady_dacidions_silk_slippers,id=151945,ilevel=960
finger1=soul_of_the_archmage,id=151642,ilevel=1000,gems=200vers,enchant=binding_of_versatility
finger2=shard_of_the_exodar,id=132410,ilevel=1000,gems=200vers,enchant=binding_of_versatility
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=amanthuls_vision,id=154172,ilevel=1000
main_hand=aluneth,id=127857,gem_id=155846/155850/155846,relic_ilevel=970/970/970

save=Mage_Arcane_T21M.simc
