rogue="T22_Rogue_Assassination"
level=120
race=troll
spec=assassination
role=attack
position=back
talents=2210021

head=hood_of_pestilent_ichor,id=160623,bonus_id=4824/1507/4775,azerite_powers=4/483/459/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=usurpers_bloodcaked_spaulders,id=160620,bonus_id=4824/1507/4775,azerite_powers=4/483/30/44/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=jerkin_of_the_aberrant_chimera,id=160619,bonus_id=4824/1507/4775,azerite_powers=4/483/21/15/13
wrists=wristwraps_of_coursing_miasma,id=160621,bonus_id=4800/1507
hands=gloves_of_descending_madness,id=160618,bonus_id=4800/1507
waist=replicated_chitin_cord,id=160717,bonus_id=4800/1507
legs=pathogenic_legwraps,id=160625,bonus_id=4800/1507
feet=quarantine_protocol_treads,id=160624,bonus_id=4800/1507
finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=construct_overcharger,id=160652,bonus_id=4800/1507
trinket2=frenetic_corpuscle,id=160648,bonus_id=4800/1507
main_hand=latticework_scalpel,id=160683,bonus_id=4800/1507,enchant=deadly_navigation
off_hand=latticework_scalpel,id=160683,bonus_id=4800/1507,enchant=quick_navigation

save=T22_Rogue_Assassination.simc


rogue="T22_Rogue_Assassination_Exsg"
level=120
race=human
spec=assassination
role=attack
position=back
talents=2210031

head=hood_of_pestilent_ichor,id=160623,bonus_id=4824/1507/4775,azerite_powers=4/483/459/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=usurpers_bloodcaked_spaulders,id=160620,bonus_id=4824/1507/4775,azerite_powers=4/483/30/44/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=jerkin_of_the_aberrant_chimera,id=160619,bonus_id=4824/1507/4775,azerite_powers=4/483/21/15/13
wrists=wristwraps_of_coursing_miasma,id=160621,bonus_id=4800/1507
hands=gloves_of_descending_madness,id=160618,bonus_id=4800/1507
waist=replicated_chitin_cord,id=160717,bonus_id=4800/1507
legs=pathogenic_legwraps,id=160625,bonus_id=4800/1507
feet=quarantine_protocol_treads,id=160624,bonus_id=4800/1507
finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=construct_overcharger,id=160652,bonus_id=4800/1507
trinket2=frenetic_corpuscle,id=160648,bonus_id=4800/1507
main_hand=latticework_scalpel,id=160683,bonus_id=4800/1507,enchant=deadly_navigation
off_hand=latticework_scalpel,id=160683,bonus_id=4800/1507,enchant=quick_navigation

save=T22_Rogue_Assassination_Exsg.simc


rogue="T22_Rogue_Outlaw"
level=120
race=dwarf
spec=outlaw
role=attack
position=back
talents=2310023

head=hood_of_pestilent_ichor,id=160623,bonus_id=4824/1507/4775,azerite_powers=4/483/459/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=usurpers_bloodcaked_spaulders,id=160620,bonus_id=4824/1507/4775,azerite_powers=4/483/30/44/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=jerkin_of_the_aberrant_chimera,id=160619,bonus_id=4824/1507/4775,azerite_powers=4/483/21/15/13
wrists=wristwraps_of_coursing_miasma,id=160621,bonus_id=4800/1507
hands=gloves_of_descending_madness,id=160618,bonus_id=4800/1507
waist=replicated_chitin_cord,id=160717,bonus_id=4800/1507
legs=pathogenic_legwraps,id=160625,bonus_id=4800/1507
feet=quarantine_protocol_treads,id=160624,bonus_id=4800/1507
finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=construct_overcharger,id=160652,bonus_id=4800/1507
trinket2=frenetic_corpuscle,id=160648,bonus_id=4800/1507
main_hand=lancet_of_the_deft_hand,id=160693,bonus_id=4800/1507,enchant=versatile_navigation
off_hand=lancet_of_the_deft_hand,id=160693,bonus_id=4800/1507,enchant=quick_navigation

save=T22_Rogue_Outlaw.simc


rogue="T22_Rogue_Outlaw_SnD"
level=120
race=dwarf
spec=outlaw
role=attack
position=back
talents=2310032

head=hood_of_pestilent_ichor,id=160623,bonus_id=4824/1507/4775,azerite_powers=4/483/459/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=usurpers_bloodcaked_spaulders,id=160620,bonus_id=4824/1507/4775,azerite_powers=4/483/30/44/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=jerkin_of_the_aberrant_chimera,id=160619,bonus_id=4824/1507/4775,azerite_powers=4/483/21/15/13
wrists=wristwraps_of_coursing_miasma,id=160621,bonus_id=4800/1507
hands=gloves_of_descending_madness,id=160618,bonus_id=4800/1507
waist=replicated_chitin_cord,id=160717,bonus_id=4800/1507
legs=pathogenic_legwraps,id=160625,bonus_id=4800/1507
feet=quarantine_protocol_treads,id=160624,bonus_id=4800/1507
finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=construct_overcharger,id=160652,bonus_id=4800/1507
trinket2=frenetic_corpuscle,id=160648,bonus_id=4800/1507
main_hand=lancet_of_the_deft_hand,id=160693,bonus_id=4800/1507,enchant=versatile_navigation
off_hand=lancet_of_the_deft_hand,id=160693,bonus_id=4800/1507,enchant=quick_navigation

save=T22_Rogue_Outlaw_SnD.simc


rogue="T22_Rogue_Subtlety"
level=120
race=blood_elf
spec=subtlety
role=attack
position=back
talents=2330031

head=hood_of_pestilent_ichor,id=160623,bonus_id=4824/1507/4775,azerite_powers=4/483/459/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=usurpers_bloodcaked_spaulders,id=160620,bonus_id=4824/1507/4775,azerite_powers=4/483/30/44/13
back=plasmaspattered_greatcloak,id=160644,bonus_id=4800/1507
chest=jerkin_of_the_aberrant_chimera,id=160619,bonus_id=4824/1507/4775,azerite_powers=4/483/21/15/13
wrists=wristwraps_of_coursing_miasma,id=160621,bonus_id=4800/1507
hands=gloves_of_descending_madness,id=160618,bonus_id=4800/1507
waist=bloodstorm_buckle,id=160622,bonus_id=4800/1507
legs=pathogenic_legwraps,id=160625,bonus_id=4800/1507
feet=striders_of_the_putrescent_path,id=160729,bonus_id=4800/1507
finger1=ring_of_the_infinite_void,id=160647,bonus_id=4800/1507,enchant=pact_of_mastery
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_mastery
trinket1=construct_overcharger,id=160652,bonus_id=4800/1507
trinket2=frenetic_corpuscle,id=160648,bonus_id=4800/1507
main_hand=latticework_scalpel,id=160683,bonus_id=4800/1507,enchant=quick_navigation
off_hand=latticework_scalpel,id=160683,bonus_id=4800/1507,enchant=masterful_navigation

save=T22_Rogue_Subtlety.simc
