paladin="T22_Paladin_Retribution"
level=120
race=human
spec=retribution
role=attack
position=back
talents=2203001

head=soulspun_casque,id=155866,bonus_id=1557/4819/4775/4786,azerite_powers=187/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536
shoulders=pauldrons_of_the_horned_horror,id=159455,bonus_id=1557/4819/4775/4786,azerite_powers=154/30/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=chestplate_of_apocalyptic_machinations,id=160722,bonus_id=4824/1507/4775,azerite_powers=187/461/13
wrists=imperious_vambraces,id=160723,bonus_id=4800/1507
hands=waste_disposal_crushers,id=160635,bonus_id=4800/1507
waist=decontaminators_greatbelt,id=160638,bonus_id=4800/1507
legs=greaves_of_unending_vigil,id=160639,bonus_id=4800/1507
feet=warboots_of_absolute_eradication,id=160640,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_critical_strike
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_critical_strike
trinket1=syringe_of_bloodborne_infirmity,id=160655,bonus_id=4800/1507
trinket2=disc_of_systematic_regression,id=160650,bonus_id=4800/1507
main_hand=voror_gleaming_blade_of_the_stalwart,id=160686,bonus_id=4800/1507,enchant=deadly_navigation

save=T22_Paladin_Retribution.simc
