shaman="T22_Shaman_Elemental"
level=120
race=troll
spec=elemental
role=spell
position=ranged_back
talents=2303023

head=visage_of_bloody_horrors,id=159381,bonus_id=1557/4819/4775/4786,azerite_powers=21/457/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=spaulders_of_coagulated_viscera,id=160731,bonus_id=4824/1507/4775,azerite_powers=485/22/13
back=cloak_of_rippling_whispers,id=160642,bonus_id=4800/1507
chest=corrupted_hexxers_vestments,id=159370,bonus_id=1557/4819/4775/4786,azerite_powers=482/30/13
wrists=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=oblivion_crushers,id=160721,bonus_id=4800/1507
waist=titanspark_energy_girdle,id=160633,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=fused_monstrosity_stompers,id=160628,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=ignition_mages_fuse,id=159615,bonus_id=1542/4779
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=quick_navigation
off_hand=vector_deflector,id=160698,bonus_id=4800/1507

save=T22_Shaman_Elemental.simc


shaman="T22_Shaman_Enhancement"
level=120
race=troll
spec=enhancement
role=attack
position=back
talents=3201033

head=crest_of_the_undying_visionary,id=160630,bonus_id=4824/1507/4775,azerite_powers=416/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=spaulders_of_coagulated_viscera,id=160731,bonus_id=4824/1507/4775,azerite_powers=485/22/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=cthraxxi_generals_hauberk,id=160725,bonus_id=4824/1507/4775,azerite_powers=485/461/13
wrists=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=oblivion_crushers,id=160721,bonus_id=4800/1507
waist=titanspark_energy_girdle,id=160633,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=fused_monstrosity_stompers,id=160628,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=construct_overcharger,id=160652,bonus_id=4800/1507
trinket2=frenetic_corpuscle,id=160648,bonus_id=4800/1507
main_hand=mothers_twin_gaze,id=160682,bonus_id=4800/1507,enchant=quick_navigation
off_hand=mothers_twin_gaze,id=160682,bonus_id=4800/1507,enchant=deadly_navigation

save=T22_Shaman_Enhancement.simc
