hunter="T22_Hunter_Beast_Mastery"
level=120
race=orc
spec=beast_mastery
role=attack
position=ranged_back
talents=1303011

head=crest_of_the_undying_visionary,id=160630,bonus_id=4824/1507/4775,azerite_powers=366/30/44/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulders=cannoneers_mantle,id=159393,bonus_id=1557/4819/4775,azerite_powers=366/31/85/13
back=plasmaspattered_greatcloak,id=160644,bonus_id=4800/1507
chest=chainvest_of_assured_quality,id=160627,bonus_id=4824/1507/4775,azerite_powers=483/22/85/13
wrists=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=oblivion_crushers,id=160721,bonus_id=4800/1507
waist=titanspark_energy_girdle,id=160633,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=fused_monstrosity_stompers,id=160628,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=lustrous_golden_plumage,id=159617,bonus_id=1542/4779
trinket2=darkmoon_deck_fathoms,id=159125
main_hand=bow_of_virulent_infection,id=160678,bonus_id=4800/1507,enchant=incendiary_ammunition

save=T22_Hunter_Beast_Mastery.simc


hunter="T22_Hunter_Marksmanship"
level=120
race=lightforged_draenei
spec=marksmanship
role=attack
position=ranged_back
talents=2103012

head=soulscarred_headgear,id=159398,bonus_id=1557/4819/4775/4786,azerite_powers=3/36/22/14/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulders=crashguard_spaulders,id=159360,bonus_id=1557/4819/4775/4786,azerite_powers=3/368/22/15/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=chainvest_of_assured_quality,id=160627,bonus_id=4824/1507/4775,azerite_powers=3/368/22/15/13
wrists=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=gloves_of_involuntary_amputation,id=160626,bonus_id=4800/1507
waist=cincture_of_profane_deeds,id=160724,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=fused_monstrosity_stompers,id=160628,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_mastery
finger2=ring_of_the_infinite_void,id=160647,bonus_id=4800/1507,enchant=pact_of_mastery
trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1542/4779
trinket2=frenetic_corpuscle,id=160648,bonus_id=4800/1507
main_hand=reorigination_pulse_rifle,id=160694,bonus_id=4800/1507,enchant=masterful_navigation

save=T22_Hunter_Marksmanship.simc


hunter="T22_Hunter_Survival"
level=120
race=pandaren
spec=survival
role=attack
position=back
talents=3101022

head=coif_of_the_court_spider,id=159358,bonus_id=1557/4819/4775/4786,azerite_powers=3/163/30/85/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulders=amalgamated_abomination_spaulders,id=159385,bonus_id=1557/4819/4775/4786,azerite_powers=3/372/30/84/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=cthraxxi_generals_hauberk,id=160725,bonus_id=4824/1507/4775,azerite_powers=3/163/462/85/13
wrists=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=oblivion_crushers,id=160721,bonus_id=4800/1507
waist=titanspark_energy_girdle,id=160633,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=fused_monstrosity_stompers,id=160628,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=galecallers_boon,id=159614,bonus_id=1542/4779
trinket2=frenetic_corpuscle,id=160648,bonus_id=4800/1507
main_hand=voidbinder,id=160688,bonus_id=4800/1507,enchant=quick_navigation

save=T22_Hunter_Survival.simc

