druid="T22_Druid_Balance"
level=120
race=troll
spec=balance
role=spell
position=ranged_back
talents=3000231

head=hood_of_pestilent_ichor,id=160623,bonus_id=4824/1507/4775,azerite_powers=483/459/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulders=usurpers_bloodcaked_spaulders,id=160620,bonus_id=4824/1507/4775,azerite_powers=483/30/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=tunic_of_the_sanguine_deity,id=160728,bonus_id=4824/1507/4775,azerite_powers=122/22/13
wrists=wristwraps_of_coursing_miasma,id=160621,bonus_id=4800/1507
hands=gloves_of_descending_madness,id=160618,bonus_id=4800/1507
waist=replicated_chitin_cord,id=160717,bonus_id=4800/1507
legs=pathogenic_legwraps,id=160625,bonus_id=4800/1507
feet=quarantine_protocol_treads,id=160624,bonus_id=4800/1507
finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=lady_waycrests_music_box,id=159631,bonus_id=1542/4779
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=regurgitated_purifiers_flamestaff,id=160689,bonus_id=4800/1507,enchant=quick_navigation

save=T22_Druid_Balance.simc


druid="T22_Druid_Feral"
level=120
race=night_elf
spec=feral
role=attack
position=back
talents=2000122

timeofday=day
head=,id=160623,bonus_id=4824/1507,azerite_powers=359/459/15/13
neck=,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=,id=160620,bonus_id=4824/1507,azerite_powers=483/30/219/13
back=,id=160642,bonus_id=4800/1507
chest=,id=160728,bonus_id=4824/1507,azerite_powers=209/22/14/13
wrist=,id=161072,bonus_id=4800/1507
hands=,id=161075,bonus_id=4800/1507
waist=,id=160622,bonus_id=4800/1507
legs=,id=160625,bonus_id=4800/1507
feet=,id=160729,bonus_id=4800/1507
finger1=,id=160647,bonus_id=4800/1507,enchant=pact_of_critical_strike
finger2=,id=160645,bonus_id=4800/1507,enchant=pact_of_critical_strike
trinket1=,id=159614,bonus_id=1542/4779
trinket2=,id=159125
main_hand=,id=160688,bonus_id=4800/1507,enchant=deadly_navigation

save=T22_Druid_Feral.simc


druid="T22_Druid_Guardian"
level=120
race=worgen
spec=guardian
role=tank
position=front
talents=1111123

head=irontide_captains_hat,id=155888,bonus_id=1557/4819/4775/4786,azerite_powers=479/30/85/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=shoulders_of_the_sanguine_monstrosity,id=159323,bonus_id=1557/4819/4775/4786,azerite_powers=480/18/15/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=cephalohide_jacket,id=159314,bonus_id=1557/4819/4775/4786,azerite_powers=479/18/85/13
wrists=wristwraps_of_coursing_miasma,id=160621,bonus_id=4800/1507
hands=gloves_of_descending_madness,id=160618,bonus_id=4800/1507
waist=replicated_chitin_cord,id=160717,bonus_id=4800/1507
legs=pathogenic_legwraps,id=160625,bonus_id=4800/1507
feet=quarantine_protocol_treads,id=160624,bonus_id=4800/1507
finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=galecallers_boon,id=159614,bonus_id=1542/4779
trinket2=frenetic_corpuscle,id=160648,bonus_id=4800/1507
main_hand=voidbinder,id=160688,bonus_id=4800/1507,enchant=quick_navigation

save=T22_Druid_Guardian.simc
