monk="T22_Monk_Brewmaster"
level=120
race=undead
spec=brewmaster
role=tank
position=front
talents=2020033

head=irontide_captains_hat,id=155888,bonus_id=1557/4819/4775/4786,azerite_powers=4/479/31/85/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=mantle_of_fastidious_machinations,id=158304,bonus_id=1557/4819/4775/4786,azerite_powers=10/157/461/84/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=cephalohide_jacket,id=159314,bonus_id=1557/4819/4775/4786,azerite_powers=10/479/18/85/13
wrists=wristwraps_of_coursing_miasma,id=160621,bonus_id=4800/1507
hands=gloves_of_descending_madness,id=160618,bonus_id=4800/1507
waist=replicated_chitin_cord,id=160717,bonus_id=4800/1507
legs=pathogenic_legwraps,id=160625,bonus_id=4800/1507
feet=quarantine_protocol_treads,id=160624,bonus_id=4800/1507
finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1542/4779
trinket2=frenetic_corpuscle,id=160648,bonus_id=4800/1507
main_hand=voidbinder,id=160688,bonus_id=4800/1507,enchant=quick_navigation

save=T22_Monk_Brewmaster.simc


monk="T22_Monk_Windwalker"
level=120
race=pandaren
spec=windwalker
role=attack
position=back
talents=2022032

head=irontide_captains_hat,id=155888,bonus_id=1557/4819/4775/4786,azerite_powers=10/479/30/0/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536
shoulders=usurpers_bloodcaked_spaulders,id=160620,bonus_id=4824/1507,azerite_powers=10/391/30/0/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=cephalohide_jacket,id=159314,bonus_id=1557/4819/4775/4786,azerite_powers=10/479/18/85/13
wrists=wristwraps_of_coursing_miasma,id=160621,bonus_id=4800/1507
hands=gloves_of_descending_madness,id=160618,bonus_id=4800/1507
waist=replicated_chitin_cord,id=160717,bonus_id=4800/1507
legs=pathogenic_legwraps,id=160625,bonus_id=4800/1507
feet=quarantine_protocol_treads,id=160624,bonus_id=4800/1507
finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_versatility
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_versatility
trinket1=darkmoon_deck_fathoms,id=159125
trinket2=lustrous_golden_plumage,id=159617,bonus_id=1542/4779
main_hand=lancet_of_the_deft_hand,id=160693,bonus_id=4800/1507,enchant=deadly_navigation
off_hand=lancet_of_the_deft_hand,id=160693,bonus_id=4800/1507,enchant=versatile_navigation

save=T22_Monk_Windwalker.simc

monk="T22_Monk_Windwalker_Serenity"
level=120
race=pandaren
spec=windwalker
role=attack
position=back
talents=2022033

head=irontide_captains_hat,id=155888,bonus_id=1557/4819/4775/4786,azerite_powers=10/479/30/0/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536
shoulders=usurpers_bloodcaked_spaulders,id=160620,bonus_id=4824/1507,azerite_powers=10/391/30/0/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=cephalohide_jacket,id=159314,bonus_id=1557/4819/4775/4786,azerite_powers=10/479/18/85/13
wrists=wristwraps_of_coursing_miasma,id=160621,bonus_id=4800/1507
hands=gloves_of_descending_madness,id=160618,bonus_id=4800/1507
waist=replicated_chitin_cord,id=160717,bonus_id=4800/1507
legs=pathogenic_legwraps,id=160625,bonus_id=4800/1507
feet=quarantine_protocol_treads,id=160624,bonus_id=4800/1507
finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_versatility
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_versatility
trinket1=darkmoon_deck_fathoms,id=159125
trinket2=lustrous_golden_plumage,id=159617,bonus_id=1542/4779
main_hand=lancet_of_the_deft_hand,id=160693,bonus_id=4800/1507,enchant=deadly_navigation
off_hand=lancet_of_the_deft_hand,id=160693,bonus_id=4800/1507,enchant=versatile_navigation

save=T22_Monk_Windwalker_Serenity.simc
