mage="T22_Mage_Arcane"
level=120
race=troll
spec=arcane
role=spell
position=back
talents=2032021

head=horrific_amalgams_hood,id=160616,bonus_id=4824/1507/4775,azerite_powers=483/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulders=mantle_of_contained_corruption,id=160613,bonus_id=4824/1507/4775,azerite_powers=374/459/13
back=cloak_of_rippling_whispers,id=160642,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507/4775,azerite_powers=483/22/13
wrists=bloody_experimenters_wraps,id=161071,bonus_id=4800/1507
hands=spellbound_specimen_handlers,id=160612,bonus_id=4800/1507
waist=cord_of_animated_contagion,id=160734,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=ring_of_the_infinite_void,id=160647,bonus_id=4800/1507,enchant=pact_of_critical_strike
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_critical_strike
trinket1=balefire_branch,id=159630,bonus_id=1542/4779
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=regurgitated_purifiers_flamestaff,id=160689,bonus_id=4800/1507,enchant=torrent_of_elements

save=T22_Mage_Arcane.simc


mage="T22_Mage_Fire"
level=120
race=troll
spec=fire
role=spell
position=ranged_back
talents=3031023

head=visage_of_the_ascended_prophet,id=160719,bonus_id=4824/1507,azerite_powers=215/31/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulders=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507,azerite_powers=168/21/85/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507,azerite_powers=483/30/44/13
wrists=voidlashed_wristband,id=160617,bonus_id=4800/1507
hands=spellbound_specimen_handlers,id=160612,bonus_id=4800/1507
waist=cord_of_animated_contagion,id=160734,bonus_id=4800/1507
legs=leggings_of_lingering_infestation,id=160615,bonus_id=4800/1507
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_versatility
finger2=seal_of_the_regal_loa,id=159458,bonus_id=1542/4786,enchant=pact_of_versatility
trinket1=balefire_branch,id=159630,bonus_id=1542/4779
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=regurgitated_purifiers_flamestaff,id=160689,bonus_id=4800/1507,enchant=torrent_of_elements

save=T22_Mage_Fire.simc


mage="T22_Mage_Frost"
level=120
race=dwarf
spec=frost
role=spell
position=ranged_back
talents=1013033

head=,id=160719,bonus_id=4824/1507/4775,azerite_powers=170/31/13
neck=,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=,id=160613,bonus_id=4824/1507/4775,azerite_powers=483/31/13
back=,id=160642,bonus_id=4800/1507
chest=,id=160614,bonus_id=4824/1507/4775,azerite_powers=483/30/13
wrist=,id=161071,bonus_id=4800/1507
hands=,id=160715,bonus_id=4800/1507
waist=,id=160734,bonus_id=4800/1507
legs=,id=160615,bonus_id=4800/1507
feet=,id=160714,bonus_id=4800/1507
finger1=,id=160645,bonus_id=4800/1507,enchant=pact_of_versatility
finger2=,id=159458,bonus_id=1542/4786,enchant=pact_of_versatility
trinket1=,id=160651,bonus_id=4800/1507
trinket2=,id=160656,bonus_id=4800/1507
main_hand=,id=160689,bonus_id=4800/1507,enchant=torrent_of_elements

save=T22_Mage_Frost.simc
