hunter="T22_Hunter_Beast_Mastery"
level=120
race=orc
spec=beast_mastery
role=attack
position=ranged_back
talents=1303011

head=crest_of_the_undying_visionary,id=160630,bonus_id=4824/1507/4775,azerite_powers=366/30/44/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulders=flamesterilized_spaulders,id=160632,bonus_id=4824/1507/4775,azerite_powers=365/31/15/13
back=plasmaspattered_greatcloak,id=160644,bonus_id=4800/1507
chest=cthraxxi_generals_hauberk,id=160725,bonus_id=4824/1507/4775,azerite_powers=485/21/85/13
wrists=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=oblivion_crushers,id=160721,bonus_id=4800/1507
waist=titanspark_energy_girdle,id=160633,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=fused_monstrosity_stompers,id=160628,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=galecallers_boon,id=159614,bonus_id=1542/4780
trinket2=darkmoon_deck_fathoms,id=159125
main_hand=bow_of_virulent_infection,id=160678,bonus_id=4800/1507,enchant=incendiary_ammunition

save=T22_Hunter_Beast_Mastery.simc


hunter="T22_Hunter_Marksmanship"
level=120
race=lightforged_draenei
spec=marksmanship
role=attack
position=ranged_back
talents=1103031

head=crest_of_the_undying_visionary,id=160630,bonus_id=4824/1507/4775,azerite_powers=483/30/44/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=spaulders_of_coagulated_viscera,id=160731,bonus_id=4824/1507/4775,azerite_powers=485/30/14/13
back=cloak_of_rippling_whispers,id=160642,bonus_id=4800/1507
chest=cthraxxi_generals_hauberk,id=160725,bonus_id=4824/1507/4775,azerite_powers=212/21/85/13
wrist=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=gloves_of_involuntary_amputation,id=160626,bonus_id=4800/1507
waist=titanspark_energy_girdle,id=160633,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=fused_monstrosity_stompers,id=160628,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_mastery
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_mastery
trinket1=darkmoon_deck_fathoms,id=159125
trinket2=frenetic_corpuscle,id=160648,bonus_id=4800/1507
main_hand=reorigination_pulse_rifle,id=160694,bonus_id=4800/1507,enchant=incendiary_ammunition


save=T22_Hunter_Marksmanship.simc


hunter="T22_Hunter_Survival"
level=120
race=troll
spec=survival
role=attack
position=back
talents=1101021

head=crest_of_the_undying_visionary,id=160630,bonus_id=4824/1507/4775,azerite_powers=483/30/44/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulders=flamesterilized_spaulders,id=160632,bonus_id=4824/1507/4786,azerite_powers=371/31/15/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=chainvest_of_assured_quality,id=160627,bonus_id=4824/1507/4775,azerite_powers=372/22/469/13
wrists=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=oblivion_crushers,id=160721,bonus_id=4800/1507
waist=titanspark_energy_girdle,id=160633,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=fused_monstrosity_stompers,id=160628,bonus_id=4800/1507
finger1=seal_of_questionable_loyalties,id=158314,bonus_id=1542/4779,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=galecallers_boon,id=159614,bonus_id=1542/4779
trinket2=construct_overcharger,id=160652,bonus_id=4800/1507
main_hand=voidbinder,id=160688,bonus_id=4800/1507,enchant=quick_navigation

save=T22_Hunter_Survival.simc

