warrior="T22_Warrior_Arms"
level=120
race=pandaren
spec=arms
role=attack
position=back
talents=3312211

head=helm_of_the_defiled_laboratorium,id=160732,bonus_id=4800/1507/4775,azerite_powers=226/22/0/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulders=pauldrons_of_the_horned_horror,id=159455,bonus_id=1557/4819/4775/4786,azerite_powers=1/226/459/83/13
back=cloak_of_rippling_whispers,id=160642,bonus_id=4800/1507
chest=chestguard_of_virulent_mutagens,id=160636,bonus_id=4800/1507/4775,azerite_powers=435/459/0/13
wrists=imperious_vambraces,id=160723,bonus_id=4800/1507
hands=waste_disposal_crushers,id=160635,bonus_id=4800/1507
waist=decontaminators_greatbelt,id=160638,bonus_id=4800/1507
legs=greaves_of_unending_vigil,id=160639,bonus_id=4800/1507
feet=warboots_of_absolute_eradication,id=160640,bonus_id=4800/1507
finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=disc_of_systematic_regression,id=160650,bonus_id=4800/1507
trinket2=syringe_of_bloodborne_infirmity,id=160655,bonus_id=4800/1507
main_hand=khor_hammer_of_the_corrupted,id=160679,bonus_id=4800/1507,enchant=quick_navigation

save=T22_Warrior_Arms.simc

warrior="T22_Warrior_Fury"
level=120
race=gnome
spec=fury
role=attack
position=back
talents=2332123

head=helm_of_the_raptor_king,id=159422,bonus_id=1557/4819/4775/4786,azerite_powers=438/30/0/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulders=kraken_shell_pauldrons,id=159431,bonus_id=1557/4819/4775/4786,azerite_powers=438/459/0/13
back=cloak_of_rippling_whispers,id=160642,bonus_id=4800/1507
chest=ashvane_wardens_cuirass,id=159440,bonus_id=1557/4819/4775/4786,azerite_powers=438/30/0/13
wrists=imperious_vambraces,id=160723,bonus_id=4800/1507
hands=waste_disposal_crushers,id=160635,bonus_id=4800/1507
waist=decontaminators_greatbelt,id=160638,bonus_id=4800/1507
legs=greaves_of_unending_vigil,id=160639,bonus_id=4800/1507
feet=warboots_of_absolute_eradication,id=160640,bonus_id=4800/1507
finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=disc_of_systematic_regression,id=160650,bonus_id=4800/1507
trinket2=syringe_of_bloodborne_infirmity,id=160655,bonus_id=4800/1507
main_hand=khor_hammer_of_the_corrupted,id=160679,bonus_id=4800/1507,enchant=deadly_navigation
off_hand=khor_hammer_of_the_corrupted,id=160679,bonus_id=4800/1507,enchant=quick_navigation

save=T22_Warrior_Fury.simc

#warrior="T22_Warrior_T22otection"
#level=120
#race=tauren
#spec=T22otection
#role=tank
#position=front
#talents=1222312
#
#head=soulspun_casque,id=155866,bonus_id=4779/1512/4775/4786
#neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=27
#shoulders=lockjaw_shoulderplate,id=159407,bonus_id=4779/1512/4775/4786
#back=cloak_of_questionable_intent,id=159287,bonus_id=4779/1512/4786
#chest=chestguard_of_the_deep_denizen,id=159408,bonus_id=4779/1512/4775/4786
#wrists=embalmers_steadying_bracers,id=159409,bonus_id=4779/1512/4786
#hands=sharktoothknuckled_grips,id=155890,bonus_id=4779/1512/4786
#waist=belt_of_the_unrelenting_gale,id=159426,bonus_id=4779/1512/4786
#legs=legplates_of_T22ofane_sacrifice,id=159443,bonus_id=4779/1512/4786
#feet=sabatons_of_rampaging_elements,id=159679,bonus_id=4779/1512/4786
#finger1=band_of_the_ancient_dredger,id=159461,bonus_id=4779/1512/4786,enchant=pact_of_haste
#finger2=seal_of_questionable_loyalties,id=158314,bonus_id=4779/1512/4786,enchant=pact_of_haste
#trinket1=gorecrusted_butchers_block,id=159616,bonus_id=4779/1512/4786
#trinket2=rezans_gleaming_eye,id=158712,bonus_id=4779/1512/4786
#main_hand=adulation_enforcer,id=159632,bonus_id=4779/1512/4786,enchant=quick_navigation
#off_hand=disc_of_indomitable_will,id=158713,bonus_id=4779/1512/4786
#
#save=T22_Warrior_T22otection.simc
