monk="T22_Monk_Brewmaster"
level=120
race=undead
spec=brewmaster
role=tank
position=front
talents=2020033

head=irontide_captains_hat,id=155888,bonus_id=1557/4819/4775/4786,azerite_powers=4/479/31/85/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulder=mantle_of_fastidious_machinations,id=158304,bonus_id=1557/4819/4775/4786,azerite_powers=10/157/461/84/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=cephalohide_jacket,id=159314,bonus_id=1557/4819/4775/4786,azerite_powers=10/479/18/85/13
wrists=wristwraps_of_coursing_miasma,id=160621,bonus_id=4800/1507
hands=gloves_of_descending_madness,id=160618,bonus_id=4800/1507
waist=replicated_chitin_cord,id=160717,bonus_id=4800/1507
legs=pathogenic_legwraps,id=160625,bonus_id=4800/1507
feet=quarantine_protocol_treads,id=160624,bonus_id=4800/1507
finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1542/4779
trinket2=frenetic_corpuscle,id=160648,bonus_id=4800/1507
main_hand=voidbinder,id=160688,bonus_id=4800/1507,enchant=quick_navigation

save=T22_Monk_Brewmaster.simc


monk="T22_Monk_Windwalker"
level=120
race=pandaren
spec=windwalker
role=attack
position=back
talents=2022033

head="cowl_of_fluid_machinations,id=159302,bonus_id=4779/1512/4786/4775,azerite_powers=388/22/0/13"
neck="heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524"
shoulder="goldtasseled_epaulets,id=159299,bonus_id=4779/1512/4786/4775,azerite_powers=388/22/0/13"
back="sporecallers_shroud,id=159292,bonus_id=4779/1512/4786"
chest="goresplattered_vest,id=159330,bonus_id=4779/1512/4786/4775,azerite_powers=388/38/0/13"
wrist="kulas_butchering_wristwraps,id=159300,bonus_id=4779/1512/4786"
hands="gloves_of_corrupted_waters,id=159321,bonus_id=4779/1512/4786"
waist="belt_of_gleaming_determination,id=158306,bonus_id=4779/1512/4786"
legs="leggings_of_the_galeforce_viper,id=159329,bonus_id=4779/1512/4786"
feet="besiegers_deckstalkers,id=159320,bonus_id=4779/1512/4786"
finger1="lord_waycrests_signet,id=158362,bonus_id=4779/1512/4786,enchant=pact_of_mastery"
finger2="thornwoven_band,id=162548,bonus_id=4779/1512/4786,enchant=pact_of_mastery"
trinket1="deadeye_spyglass,id=159623,bonus_id=4779/1512/4786"
trinket2="lustrous_golden_plumage,id=159617,bonus_id=4779/1512/4786"
main_hand="bilestained_crawg_tusks,id=159653,bonus_id=4779/1512/4786,enchant=deadly_navigation"
off_hand="bilestained_crawg_tusks,id=159653,bonus_id=4779/1512/4786,enchant=masterful_navigation"

save=T22_Monk_Windwalker.simc
