# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
actions.precombat+=/snapshot_stats

actions.precombat+=/sigil_of_flame
actions.precombat+=/immolation_aura

# Time to CD: When will the next cooldown be available?
actions+=/variable,name=next_cd_time,value=cooldown.fel_devastation.remains
actions+=/variable,name=next_cd_time,op=min,value=cooldown.elysian_decree.remains,if=talent.elysian_decree
actions+=/variable,name=next_cd_time,op=min,value=cooldown.the_hunt.remains,if=talent.the_hunt
actions+=/variable,name=next_cd_time,op=min,value=cooldown.soul_carver.remains,if=talent.soul_carver

# When will the next fire damage cooldown be available?
actions+=/variable,name=next_fire_cd_time,value=cooldown.fel_devastation.remains
actions+=/variable,name=next_fire_cd_time,op=min,value=cooldown.soul_carver.remains,if=talent.soul_carver

# Fiery Demise is up
actions+=/variable,name=fd,value=talent.fiery_demise&dot.fiery_brand.ticking

# Number of required frailty stacks for CDs
actions+=/variable,name=frailty_ready,value=!talent.soulcrush|debuff.frailty.stack>=2

actions+=/auto_attack
actions+=/use_item,name=elementium_pocket_anvil,use_off_gcd=1
actions+=/disrupt,if=target.debuff.casting.react
actions+=/infernal_strike,use_off_gcd=1
actions+=/demon_spikes,use_off_gcd=1,if=!buff.demon_spikes.up&!cooldown.pause_action.remains

actions+=/call_action_list,name=maintenance
actions+=/run_action_list,name=single_target,if=active_enemies=1
actions+=/run_action_list,name=small_aoe,if=active_enemies>1&active_enemies<=5
actions+=/run_action_list,name=big_aoe,if=active_enemies>=6

actions.trinkets+=/use_items
actions.trinkets+=/use_item,name=dragonfire_bomb_dispenser,use_off_gcd=1

actions.maintenance+=/invoke_external_buff,name=symbol_of_hope,if=cooldown.fiery_brand.charges=0
actions.maintenance+=/metamorphosis,if=talent.first_of_the_illidari
actions.maintenance+=/call_action_list,name=trinkets
actions.maintenance+=/potion
actions.maintenance+=/fiery_brand,if=charges>=2|(!ticking&((variable.next_fire_cd_time<7)|(variable.next_fire_cd_time>28)))
actions.maintenance+=/spirit_bomb,if=soul_fragments>=5
actions.maintenance+=/fracture,target_if=max:dot.fiery_brand.remains,if=dot.fiery_brand.ticking&buff.recrimination.up
actions.maintenance+=/fracture,if=(full_recharge_time<=cast_time+gcd.remains)
actions.maintenance+=/immolation_aura
actions.maintenance+=/sigil_of_flame,if=dot.fiery_brand.ticking
actions.maintenance+=/metamorphosis,if=talent.demonic&!buff.metamorphosis.up&!cooldown.fel_devastation.up

actions.single_target+=/soul_carver,if=variable.fd&variable.frailty_ready&soul_fragments<=3
actions.single_target+=/the_hunt,if=variable.frailty_ready
actions.single_target+=/soul_carver,if=variable.frailty_ready&soul_fragments<=3
actions.single_target+=/fel_devastation,if=variable.frailty_ready&(variable.fd|talent.stoke_the_flames)&!(talent.demonic&buff.metamorphosis.up)
actions.single_target+=/elysian_decree,if=variable.frailty_ready
actions.single_target+=/fracture,if=set_bonus.tier30_4pc&variable.fd&(soul_fragments<=3|(buff.metamorphosis.up&soul_fragments<=2))
actions.single_target+=/fel_devastation,if=!(talent.demonic&buff.metamorphosis.up)
actions.single_target+=/sigil_of_flame,if=fury<70
actions.single_target+=/spirit_bomb,if=((variable.fd&soul_fragments>=4)|soul_fragments>=5)
actions.single_target+=/fracture,if=set_bonus.tier30_4pc&variable.fd
actions.single_target+=/soul_cleave,if=talent.focused_cleave
actions.single_target+=/spirit_bomb,if=((variable.fd&soul_fragments>=3)|soul_fragments>=4)
actions.single_target+=/soul_cleave
actions.single_target+=/fracture
actions.single_target+=/spirit_bomb,if=((variable.fd&soul_fragments>=2)|soul_fragments>=3)
actions.single_target+=/sigil_of_flame
actions.single_target+=/call_action_list,name=filler

actions.small_aoe+=/elysian_decree,if=variable.frailty_ready
actions.small_aoe+=/fel_devastation,if=variable.frailty_ready&variable.fd&talent.stoke_the_flames&!(talent.demonic&buff.metamorphosis.up)
actions.small_aoe+=/the_hunt,if=variable.frailty_ready
actions.small_aoe+=/fel_devastation,if=variable.frailty_ready&(variable.fd|talent.stoke_the_flames)&!(talent.demonic&buff.metamorphosis.up)
actions.small_aoe+=/spirit_bomb,if=((variable.fd&soul_fragments>=4)|soul_fragments>=5)
actions.small_aoe+=/soul_carver,if=variable.frailty_ready&variable.fd&soul_fragments<=3
actions.small_aoe+=/fel_devastation,if=!(talent.demonic&buff.metamorphosis.up)
actions.small_aoe+=/fracture,if=soul_fragments<=3&soul_fragments>=1
actions.small_aoe+=/sigil_of_flame
actions.small_aoe+=/soul_carver,if=variable.frailty_ready&soul_fragments<=3
actions.small_aoe+=/spirit_bomb,if=((variable.fd&soul_fragments>=3)|soul_fragments>=4)
actions.small_aoe+=/soul_cleave,if=talent.focused_cleave
actions.small_aoe+=/spirit_bomb,if=((variable.fd&soul_fragments>=2)|soul_fragments>=3)
actions.small_aoe+=/soul_cleave
actions.small_aoe+=/spirit_bomb,if=((variable.fd&soul_fragments>=1)|soul_fragments>=2)
actions.small_aoe+=/fracture
actions.small_aoe+=/call_action_list,name=filler

actions.big_aoe+=/fel_devastation,if=variable.frailty_ready&variable.fd&talent.stoke_the_flames&!(talent.demonic&buff.metamorphosis.up)
actions.big_aoe+=/elysian_decree,if=variable.frailty_ready
actions.big_aoe+=/fel_devastation,if=variable.frailty_ready&(variable.fd|talent.stoke_the_flames)&!(talent.demonic&buff.metamorphosis.up)
actions.big_aoe+=/the_hunt,if=variable.frailty_ready
actions.big_aoe+=/fel_devastation,if=!(talent.demonic&buff.metamorphosis.up)
actions.big_aoe+=/spirit_bomb,if=((variable.fd&soul_fragments>=4)|soul_fragments>=5)
actions.big_aoe+=/fracture,if=soul_fragments<=3&soul_fragments>=1
actions.big_aoe+=/soul_carver,if=variable.fd&variable.frailty_ready&soul_fragments<=3
actions.big_aoe+=/spirit_bomb,if=((variable.fd&soul_fragments>=3)|soul_fragments>=4)
actions.big_aoe+=/soul_carver,if=soul_fragments<=3
actions.big_aoe+=/soul_cleave,if=talent.focused_cleave
actions.big_aoe+=/spirit_bomb,if=((variable.fd&soul_fragments>=2)|soul_fragments>=3)
actions.big_aoe+=/soul_cleave
actions.big_aoe+=/fracture,if=soul_fragments<=3
actions.big_aoe+=/call_action_list,name=filler

actions.filler+=/bulk_extraction
actions.filler+=/soul_cleave
actions.filler+=/spirit_bomb
actions.filler+=/felblade
actions.filler+=/fracture
actions.filler+=/shear
actions.filler+=/throw_glaive