# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food

# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.

actions=auto_attack
actions+=/variable,name=rampH_done,value=0,op=setif,value_else=1,condition=talent.the_hunt.enabled&cooldown.the_hunt.remains<5
actions+=/variable,name=rampED_done,value=0,op=setif,value_else=1,condition=talent.elysian_decree.enabled&cooldown.elysian_decree.remains<5
actions+=/variable,name=rampSC_done,value=0,op=setif,value_else=1,condition=talent.soul_carver.enabled&cooldown.soul_carver.remains<5&!talent.fiery_demise.enabled
actions+=/variable,name=FD_done,value=0,op=setif,value_else=1,condition=talent.fiery_demise.enabled&cooldown.soul_carver.up&cooldown.fiery_brand.up&cooldown.immolation_aura.up&cooldown.fel_devastation.remains<10|dot.fiery_brand.ticking&talent.fiery_demise

actions+=/infernal_strike
actions+=/demon_spikes,if=!buff.demon_spikes.up&!cooldown.pause_action.remains
actions+=/fiery_brand,if=!talent.fiery_demise.enabled&!dot.fiery_brand.ticking
actions+=/bulk_extraction
actions+=/potion
actions+=/use_item,slot=trinket1
actions+=/use_item,slot=trinket2
actions+=/run_action_list,name=rampH,if=variable.rampH_done=0&!dot.fiery_brand.ticking
actions+=/run_action_list,name=rampED,if=variable.rampED_done=0&!dot.fiery_brand.ticking
actions+=/run_action_list,name=rampSC,if=variable.rampSC_done=0&!dot.fiery_brand.ticking
actions+=/run_action_list,name=FD,if=variable.FD_done=0
actions+=/metamorphosis,if=!buff.metamorphosis.up&!dot.fiery_brand.ticking
actions+=/fel_devastation,if=(!talent.down_in_flames.enabled)
actions+=/spirit_bomb,if=((buff.metamorphosis.up&talent.fracture.enabled&soul_fragments>=3)|soul_fragments>=4&active_enemies>1)
actions+=/soul_cleave,if=(talent.spirit_bomb.enabled&soul_fragments<=1&spell_targets>1)|(active_enemies<2&((talent.fracture.enabled&fury>=55)|(!talent.fracture.enabled&fury>=70)|(buff.metamorphosis.up&((talent.fracture.enabled&fury>=35)|(!talent.fracture.enabled&fury>=50)))))|(!talent.spirit_bomb.enabled)&((talent.fracture.enabled&fury>=55)|(!talent.fracture.enabled&fury>=70)|(buff.metamorphosis.up&((talent.fracture.enabled&fury>=35)|(!talent.fracture.enabled&fury>=50))))
actions+=/immolation_aura,if=(talent.fiery_demise.enabled&fury.deficit>=10&(cooldown.soul_carver.remains>15))|(!talent.fiery_demise.enabled&fury.deficit>=10)
actions+=/felblade,if=fury.deficit>=40
actions+=/fracture,if=(talent.spirit_bomb.enabled&(soul_fragments<=3&spell_targets>1|spell_targets<2&fury.deficit>=30))|(!talent.spirit_bomb.enabled&((buff.metamorphosis.up&fury.deficit>=45)|(buff.metamorphosis.down&fury.deficit>=30)))
actions+=/sigil_of_flame,if=fury.deficit>=30
actions+=/shear
actions+=/throw_glaive

actions.rampH+=/fracture,if=fury.deficit>=30&debuff.frailty.stack<=5
actions.rampH+=/sigil_of_flame,if=fury.deficit>=30
actions.rampH+=/shear,if=fury.deficit<=90
actions.rampH+=/spirit_bomb,if=soul_fragments>=4&active_enemies>1
actions.rampH+=/soul_cleave,if=(soul_fragments<=1&active_enemies>1)|(active_enemies<2)|debuff.frailty.stack>=0
actions.rampH+=/the_hunt
actions.rampH+=/variable,name=rampH_done,op=setif,value=1,value_else=0,condition=talent.the_hunt.enabled&cooldown.the_hunt.remains

actions.rampED+=/fracture,if=fury.deficit>=30
actions.rampED+=/sigil_of_flame,if=fury.deficit>=30
actions.rampED+=/shear,if=fury.deficit<=90&debuff.frailty.stack>=0
actions.rampED+=/spirit_bomb,if=soul_fragments>=4&active_enemies>1
actions.rampED+=/soul_cleave,if=(soul_fragments<=1&active_enemies>1)|(active_enemies<2)|debuff.frailty.stack>=0
actions.rampED+=/elysian_decree
actions.rampED+=/variable,name=rampED_done,op=setif,value=1,value_else=0,condition=talent.elysian_decree.enabled&cooldown.elysian_decree.remains

actions.rampSC+=/fracture,if=fury.deficit>=30
actions.rampSC+=/sigil_of_flame,if=fury.deficit>=30
actions.rampSC+=/shear,if=fury.deficit<=90&debuff.frailty.stack>=0
actions.rampSC+=/spirit_bomb,if=soul_fragments>=4&active_enemies>1
actions.rampSC+=/soul_cleave,if=(soul_fragments<=1&active_enemies>1)|(active_enemies<2)|debuff.frailty.stack>=0
actions.rampSC+=/soul_carver
actions.rampSC+=/variable,name=rampSC_done,op=setif,value=1,value_else=0,condition=talent.soul_carver.enabled&cooldown.soul_carver.remains&!talent.fiery_demise.enabled

actions.FD+=/fracture,if=fury.deficit>=30&!dot.fiery_brand.ticking
actions.FD+=/fiery_brand,if=!dot.fiery_brand.ticking&fury>=30
actions.FD+=/fel_devastation,if=dot.fiery_brand.remains<=3
actions.FD+=/immolation_aura,if=dot.fiery_brand.ticking
actions.FD+=/spirit_bomb,if=soul_fragments>=4&dot.fiery_brand.remains>=4
actions.FD+=/soul_carver,if=soul_fragments<=3
actions.FD+=/fracture,if=soul_fragments<=3&dot.fiery_brand.remains>=5|dot.fiery_brand.remains<=5&fury<50
actions.FD+=/sigil_of_flame,if=dot.fiery_brand.remains<=3&fury<50
actions.FD+=/throw_glaive
actions.FD+=/variable,name=FD_done,op=setif,value=1,value_else=0,condition=(talent.fiery_demise.enabled&cooldown.soul_carver.remains&cooldown.fiery_brand.remains&cooldown.immolation_aura.remains&cooldown.fel_devastation.remains)
