demonhunter="DS_Demon_Hunter_Havoc"
level=120
race=night_elf
spec=havoc
role=attack
position=back
talents=1310221
timeofday=night

head=tidemothers_cover,id=165819,bonus_id=4824/1537/4775,azerite_powers=13/159/126/30/15
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulders=phantom_stalker_shoulders,id=165523,bonus_id=4824/1537/4775,azerite_powers=13/352/159/30/15
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=mekkatorques_bomber_jacket,id=165830,bonus_id=4824/1537/4775,azerite_powers=13/220/562/22/564
wrists=bracers_of_regal_devotion,id=165517,bonus_id=4800/1537
hands=gloves_of_spiritual_grace,id=165514,bonus_id=4800/1537
waist=stretched_sinew_waistcord,id=165525,bonus_id=4800/1537
legs=cranedancer_leggings,id=165521,bonus_id=4800/1537
feet=embossed_deckwalkers,id=165527,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=kimbuls_razor_claw,id=165579,bonus_id=4800/1537
trinket2=variable_intensity_gigavolt_oscillating_reactor,id=165572,bonus_id=4800/1537
main_hand=daelin_proudmoores_saber,id=165604,bonus_id=4800/1537,enchant=versatile_navigation
off_hand=bloodtooth_the_soulfeaster,id=165591,bonus_id=4800/1537,enchant=deadly_navigation

save=DS_Demon_Hunter_Havoc.simc


demonhunter="DS_Demon_Hunter_Vengeance"
level=120
race=night_elf
spec=vengeance
role=tank
position=front
talents=1213121
timeofday=night

head=cowl_of_fluid_machinations,id=159302,bonus_id=1587/4820,azerite_powers=13/85/101/160/221
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulders=pistoleers_spaulders,id=159331,bonus_id=1587/5440,azerite_powers=13/85/20/246/160
back=silverback_cloak,id=165513,bonus_id=4800/1537
chest=spymasters_wrap,id=155860,bonus_id=1587/5440,azerite_powers=13/202/20/160/221
wrists=amethyststudded_bindings,id=165524,bonus_id=4800/1537
hands=mechjockey_grips,id=165522,bonus_id=4800/1537
waist=stretched_sinew_waistcord,id=165525,bonus_id=4800/1537
legs=cranedancer_leggings,id=165521,bonus_id=4800/1537
feet=embossed_deckwalkers,id=165527,bonus_id=4800/1537
finger1=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=37haste
finger2=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=37haste
trinket1=diamondlaced_refracting_prism,id=165573,bonus_id=4800/1537
trinket2=bwonsamdis_bargain,id=165577,bonus_id=4800/1537
main_hand=bloodtooth_the_soulfeaster,id=165591,bonus_id=4800/1537,enchant=quick_navigation
off_hand=daelin_proudmoores_saber,id=165604,bonus_id=4800/1537,enchant=versatile_navigation

save=DS_Demon_Hunter_Vengeance.simc
