warlock="DS_Warlock_Affliction"
level=120
race=troll
spec=affliction
role=spell
position=ranged_back
talents=3302023
default_pet=imp

head=grasping_crown_of_the_deep,id=159252,bonus_id=5062/1587/4786/4775,azerite_powers=183/123/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulders=amice_of_the_returned,id=159273,bonus_id=5062/1587/4786/4775,azerite_powers=123/230/30/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537/4775,azerite_powers=123/230/30/13
wrists=bracers_of_zealous_calling,id=165501,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_mastery
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_mastery
trinket1=incandescent_sliver,id=165571,bonus_id=4800/1537
trinket2=balefire_branch,id=159630,bonus_id=1572/4780
main_hand=sirens_song,id=165603,bonus_id=4800/1537,enchant=masterful_navigation
off_hand=fogbreaker_light_of_the_sea,id=165583,bonus_id=4800/1537

save=DS_Warlock_Affliction.simc

warlock="DS_Warlock_Demonology"
level=120
race=troll
spec=demonology
role=spell
position=ranged_back
talents=3303033
default_pet=felguard

head=blazewing_hood,id=165500,bonus_id=4824/1537/4775,azerite_powers=231/562/459/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulders=gigacharged_shoulderpads,id=165497,bonus_id=4824/1537/4775,azerite_powers=231/562/459/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537/4775,azerite_powers=429/231/30/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_critical_strike
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_critical_strike
trinket1=incandescent_sliver,id=165571,bonus_id=4800/1537
trinket2=balefire_branch,id=159630,bonus_id=1572/4780
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=masterful_navigation

save=DS_Warlock_Demonology.simc

warlock="DS_Warlock_Destruction"
level=120
race=troll
spec=destruction
role=spell
position=ranged_back
talents=2203023
default_pet=imp

head=blazewing_hood,id=165500,bonus_id=4824/1537/4775,azerite_powers=131/562/31/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulders=gigacharged_shoulderpads,id=165497,bonus_id=4824/1537/4775,azerite_powers=444/562/459/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=divine_fury_raiment,id=165834,bonus_id=4824/1537/4775,azerite_powers=432/562/30/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_mastery
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_mastery
trinket1=incandescent_sliver,id=165571,bonus_id=4800/1537
trinket2=ignition_mages_fuse,id=159615,bonus_id=1572/4780
main_hand=sirens_song,id=165603,bonus_id=4800/1537,enchant=masterful_navigation
off_hand=fogbreaker_light_of_the_sea,id=165583,bonus_id=4800/1537

save=DS_Warlock_Destruction.simc
