shaman="DS_Shaman_Elemental"
level=120
race=tauren
spec=elemental
role=spell
position=ranged_back
talents=2301032

head=targettracking_headgear,id=165543,bonus_id=4824/1537,azerite_powers=447/562/459/539/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulder=pauldrons_of_ancestral_vengeance,id=165921,bonus_id=4824/1537,azerite_powers=457/562/461/87/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=mistfire_raiment,id=165540,bonus_id=4824/1537,azerite_powers=457/562/31/474/13
wrist=icebinders_bracers,id=165542,bonus_id=4800/1537
hands=grips_of_harmonious_spirits,id=165531,bonus_id=4800/1537
waist=goldenscale_girdle,id=165538,bonus_id=4800/1537
legs=deathhunters_legguards,id=165536,bonus_id=4800/1537
feet=boots_of_the_gilded_path,id=165541,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,enchant=pact_of_critical_strike,bonus_id=4800/1537
finger2=band_of_multisided_strikes,id=165565,enchant=pact_of_critical_strike,bonus_id=4800/1537
trinket1=incandescent_sliver,id=165571,bonus_id=4800/1537
trinket2=ignition_mages_fuse,id=159615,bonus_id=1572/4779/1674
main_hand=akundas_shocksplitter,id=165594,enchant=deadly_navigation,bonus_id=4800/1537
off_hand=sunburst_crest,id=165584,bonus_id=4800/1537

save=DS_Shaman_Elemental.simc


shaman="DS_Shaman_Enhancement"
level=120
race=troll
spec=enhancement
role=attack
position=back
talents=3202033
azerite_essences=23:3/6:3/32:3

head=sethraliss_fanged_helm,id=159374,bonus_id=4786/1617/4819/4775,azerite_powers=530/420/30/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1600,azerite_level=65
shoulders=abyssal_commanders_mantle,id=168359,bonus_id=4824/1517/4775,azerite_powers=416/575/18/83/13
back=drape_of_the_hatcher,id=168604,bonus_id=4800/1517
chest=shrapneldampening_chestguard,id=158307,bonus_id=4786/1617/4819/4775,azerite_powers=447/416/22/474/13
wrists=arcanamental_bindings,id=168382,bonus_id=4800/1517
hands=grips_of_the_scaled_arcanist,id=168381,bonus_id=4800/1517
waist=tanglekelp_waistwrap,id=168870,bonus_id=4800/1517
legs=pelagos_predators_legguards,id=168383,bonus_id=4800/1517
feet=slipstreamers_saltwalkers,id=168385,bonus_id=4800/1517
finger1=cursed_lovers_ring,id=168891,bonus_id=4800/1517,enchant=accord_of_haste
finger2=ring_of_the_highborne_courtier,id=168890,bonus_id=4800/1517,enchant=accord_of_haste
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
trinket2=dribbling_inkpod,id=169319,bonus_id=4800/1517
main_hand=divers_folly,id=168900,bonus_id=4800/1517,enchant=force_multiplier
off_hand=divers_folly,id=168900,bonus_id=4800/1517,enchant=quick_navigation

save=DS_Shaman_Enhancement.simc
