mage="T28_5_Mage_Frost"
source=default
spec=frost
level=60
race=dwarf
role=spell
position=ranged_back
talents=2032031
covenant=necrolord
soulbind=plague_deviser_marileth,volatile_solvent/icy_propulsion:11:1/ice_bite:11:1/gift_of_the_lich:11:1/kevins_oozeling
renown=80

# Default consumables
potion=spectral_intellect
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shadowcore_oil

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_intellect
actions.precombat+=/summon_water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/fleshcraft
actions.precombat+=/blizzard,if=active_enemies>=2
actions.precombat+=/frostbolt,if=active_enemies=1

# Executed every time the actor is available.
actions=counterspell,if=!runeforge.disciplinary_command|cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=aoe,if=active_enemies>=3
actions+=/call_action_list,name=st,if=active_enemies<3
actions+=/call_action_list,name=movement

actions.aoe=frozen_orb
actions.aoe+=/blizzard,if=buff.deathborne.down|!runeforge.deaths_fathom|buff.freezing_rain.up|active_enemies>=6
actions.aoe+=/blizzard,if=buff.deathborne.up&active_enemies=5&(talent.freezing_rain|talent.bone_chilling|conduit.shivering_core|!runeforge.cold_front)
actions.aoe+=/blizzard,if=buff.deathborne.up&active_enemies=4&(talent.freezing_rain|talent.bone_chilling&conduit.shivering_core|!runeforge.cold_front&!runeforge.slick_ice)
actions.aoe+=/blizzard,if=buff.deathborne.up&active_enemies<=3&!runeforge.slick_ice&!runeforge.cold_front&conduit.shivering_core&(talent.freezing_rain|talent.bone_chilling)
actions.aoe+=/flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(buff.fingers_of_frost.react=0|runeforge.deaths_fathom&prev_gcd.1.frostbolt&(runeforge.cold_front|runeforge.slick_ice)&buff.deathborne.up))
actions.aoe+=/ice_nova
actions.aoe+=/comet_storm
actions.aoe+=/fleshcraft,if=soulbind.volatile_solvent&buff.volatile_solvent_humanoid.down,interrupt_immediate=1,interrupt_global=1,interrupt_if=1
actions.aoe+=/frostbolt,if=runeforge.deaths_fathom&(runeforge.cold_front|runeforge.slick_ice)&buff.deathborne.remains>cast_time+travel_time
actions.aoe+=/frostbolt,if=remaining_winters_chill=1&comet_storm_remains>action.ice_lance.travel_time
actions.aoe+=/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill&debuff.winters_chill.remains>travel_time
actions.aoe+=/radiant_spark,if=soulbind.combat_meditation
actions.aoe+=/mirrors_of_torment
actions.aoe+=/shifting_power
actions.aoe+=/fire_blast,if=runeforge.disciplinary_command&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
actions.aoe+=/arcane_explosion,if=mana.pct>30&active_enemies>=6&!runeforge.glacial_fragments
actions.aoe+=/ebonbolt
actions.aoe+=/ice_lance,if=runeforge.glacial_fragments&(talent.splitting_ice|active_enemies>=5)&travel_time<ground_aoe.blizzard.remains
actions.aoe+=/wait,sec=0.1,if=runeforge.glacial_fragments&!runeforge.deaths_fathom&(!talent.comet_storm&active_enemies>=5|active_enemies>=6)
actions.aoe+=/frostbolt

actions.cds=use_item,name=shadowed_orb_of_torment,if=buff.rune_of_power.down
actions.cds+=/potion,if=prev_off_gcd.icy_veins|fight_remains<30
actions.cds+=/deathborne
actions.cds+=/mirrors_of_torment,if=active_enemies<3&(conduit.siphoned_malice|soulbind.wasteland_propriety)&buff.brain_freeze.react=0
actions.cds+=/rune_of_power,if=cooldown.icy_veins.remains>12&buff.rune_of_power.down
actions.cds+=/icy_veins,if=buff.rune_of_power.down&(buff.icy_veins.down|talent.rune_of_power)&(buff.slick_ice.down|conduit.icy_propulsion&(talent.comet_storm|set_bonus.tier28_2pc)|active_enemies>=2)
actions.cds+=/time_warp,if=runeforge.temporal_warp&buff.exhaustion.up&(prev_off_gcd.icy_veins|fight_remains<40)
actions.cds+=/use_items
actions.cds+=/blood_fury
actions.cds+=/berserking
actions.cds+=/lights_judgment
actions.cds+=/fireblood
actions.cds+=/ancestral_call
actions.cds+=/bag_of_tricks

actions.movement=blink_any,if=movement.distance>10
actions.movement+=/ice_floes,if=buff.ice_floes.down
actions.movement+=/arcane_explosion,if=mana.pct>30&active_enemies>=2
actions.movement+=/fire_blast
actions.movement+=/ice_lance

actions.st=flurry,if=(remaining_winters_chill=0|debuff.winters_chill.down)&(prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt&(!conduit.ire_of_the_ascended|cooldown.radiant_spark.remains|runeforge.freezing_winds)|prev_gcd.1.radiant_spark|buff.fingers_of_frost.react=0&(debuff.mirrors_of_torment.up|buff.freezing_winds.up|buff.expanded_potential.react)))
actions.st+=/frozen_orb
actions.st+=/comet_storm,if=remaining_winters_chill
actions.st+=/ice_lance,if=talent.splitting_ice&talent.chain_reaction&buff.fingers_of_frost.react=buff.fingers_of_frost.max_stack
actions.st+=/frostbolt,if=runeforge.deaths_fathom&(runeforge.cold_front|runeforge.slick_ice)&buff.deathborne.remains>cast_time+travel_time&active_enemies>=2
actions.st+=/blizzard,if=(!runeforge.slick_ice|!conduit.icy_propulsion&buff.deathborne.down)&active_enemies>=2
actions.st+=/ray_of_frost,if=remaining_winters_chill=1&debuff.winters_chill.remains
actions.st+=/glacial_spike,if=remaining_winters_chill&debuff.winters_chill.remains>cast_time+travel_time
actions.st+=/frostbolt,if=remaining_winters_chill=1&comet_storm_remains>action.ice_lance.travel_time
actions.st+=/ice_lance,if=remaining_winters_chill&remaining_winters_chill>buff.fingers_of_frost.react&debuff.winters_chill.remains>travel_time
actions.st+=/ice_nova
actions.st+=/radiant_spark,if=buff.freezing_winds.up&active_enemies=1
actions.st+=/radiant_spark,if=buff.brain_freeze.react&talent.glacial_spike&conduit.ire_of_the_ascended&buff.icicles.stack>=4
actions.st+=/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time
actions.st+=/ebonbolt
actions.st+=/radiant_spark,if=(!talent.glacial_spike|!conduit.ire_of_the_ascended)&(!runeforge.freezing_winds|active_enemies>=2)&buff.brain_freeze.react
actions.st+=/mirrors_of_torment
actions.st+=/shifting_power,if=buff.rune_of_power.down&(runeforge.heart_of_the_fae|soulbind.grove_invigoration|soulbind.field_of_blossoms|runeforge.freezing_winds&buff.freezing_winds.down|active_enemies>=2)
actions.st+=/arcane_explosion,if=runeforge.disciplinary_command&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_arcane.down
actions.st+=/fire_blast,if=runeforge.disciplinary_command&cooldown.buff_disciplinary_command.ready&buff.disciplinary_command_fire.down
actions.st+=/glacial_spike,if=buff.brain_freeze.react
actions.st+=/fleshcraft,if=soulbind.volatile_solvent&buff.volatile_solvent_humanoid.down,interrupt_immediate=1,interrupt_global=1,interrupt_if=1
actions.st+=/frostbolt

head=erudite_occultists_hood,id=188844,bonus_id=1531/7187/6935,gem_id=173127
neck=worldkiller_iris,id=189859,bonus_id=1550/7187/6935,gem_id=173127
shoulders=erudite_occultists_mantle,id=188843,bonus_id=1531/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1550/7187
chest=robes_of_the_cursed_commando,id=182998,bonus_id=1576/6646,enchant=eternal_insight
wrists=cuffs_of_the_covert_commander,id=189842,bonus_id=1550/7187/6935,gem_id=173127,enchant=eternal_intellect
hands=erudite_occultists_handwraps,id=188845,bonus_id=1531/7187
waist=grimveiled_belt,id=173248,bonus_id=1588/6823/6647/6649/6935,gem_id=173127
legs=erudite_occultists_leggings,id=188842,bonus_id=1524/7187
feet=grimveiled_sandals,id=173243,bonus_id=1588/8123/6647/6649
finger1=logic_loop_of_division,id=169157,bonus_id=3155/6536/6646/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=overclocking_bit_band,id=169159,bonus_id=3155/6536/6646/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=glyph_of_assimilation,id=184021,bonus_id=1576/6646
trinket2=tome_of_monstrous_constructions,id=186422,bonus_id=1550/7187
main_hand=antumbra_shadow_of_the_cosmos,id=189852,bonus_id=1550/7187,enchant=sinful_revelation
off_hand=forbidden_truth,id=189860,bonus_id=1550/7187

# Gear Summary
# gear_ilvl=306.31
# gear_stamina=3836
# gear_intellect=2374
# gear_crit_rating=873
# gear_haste_rating=1154
# gear_mastery_rating=438
# gear_versatility_rating=220
# gear_armor=617
# set_bonus=tier28_2pc=1
# set_bonus=tier28_4pc=1
