SimulationCraft 1100-02 for World of Warcraft 11.0.5.56865 PTR
Name             : Command (desc=Racial Passive) (id=21563) [Spell Family (9), Passive] 
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter, Evoker
Race             : Orc (0x2)
School           : Physical
Spell Type       : None
Attributes       : Is Ability (4), Passive (6)
Effects          :
#1 (id=12247)    : Apply Aura (6) | Modify Pet Damage Done% (429)
                   Base Value: 1 | Scaled Value: 1 | Target: Self (1)
#2 (id=1038628)  : Apply Aura (6) | Modify Guardian Damage Done% (531)
                   Base Value: 1 | Scaled Value: 1 | Target: Self (1)
Description      : Damage dealt by pets increased by $s1%.

Name             : Exhaustion (id=57723) 
Class            : Shaman, Evoker
Race             : Human, Dwarf, Night Elf, Gnome, Draenei, Dark Iron Dwarf, Mechagnome, Worgen, Void Elf, Lightforged Draenei, Kul Tiran (0x55155555b1354c4d)
School           : Physical
Spell Type       : None
Range            : 50000 yards
Duration         : 600 seconds
Labels           : 292
                 : 933
Attributes       : Aura Is Debuff (26), No Immunities (29), No Redirection (35), Allow While Stealthed (37), No Reflection (39), No AutoCast (AI) (49), Ignore Line of Sight (66), Allow Aura While Dead (116), Do Not Display Range (126), Aura Expires Offline (130), Allow Cast While Casting (135), Remove Entering Arena (162)
Aura Interrupt   : Raid Encounter End or M+ Start (41)
Effects          :
#1 (id=51004)    : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 0 | Target: Any Target (25)
Description      : Cannot benefit from Heroism or other similar effects.
Tooltip          : Cannot benefit from Heroism or other similar effects.

Name             : Chi Torpedo (id=115008) [Spell Family (53)] 
Replaces         : Roll (id=109132)
Talent Entry     : Generic [tree=class, row=5, col=4, max_rank=1, req_points=8, select_idx=200, replace="Roll" (id=109132)]
Class            : Monk, Evoker
School           : Physical
Spell Type       : None
Spell Level      : 1
Duration         : 1.1 seconds
Charges          : 2 (20 seconds cooldown)
Category         : 1365: Celerity (115173 effect#1), Celerity (115173 effect#2), Roll Buff (222625 effect#1), Time Spiral (375252 effect#1), Blessing of the Bronze (381751 effect#1), Lighter Than Air (449582 effect#1)
Labels           : 16: Class Spells
                 : 22: Monk Spells
                 : 219
                 : 292
                 : 845
Affecting Spells : Bounding Agility (450520 effect#1), Wisdom of the Wall (452684 effect#1)
Family Flags     : 7, 33
Attributes       : Is Ability (4), Not Shapeshifted (16), Allow Cast While Dead (23), No Aura Cancel (31), Allow While Stealthed (37), No Threat (42), No AutoCast (AI) (49), No Aura Icon (60), No Casting Bar Text (98), Hide Channel Bar (109), Allow Entering Arena (149), Extra Initial Period (169), No Aura Log (202), Aura Points On Client (268), Spellcast Override In Spellbook (310), JumpCharge - no facing control (311), Allow Class Ability Procs (416)
Aura Interrupt   : Interacting (10)
Effects          :
#1 (id=128615)   : Apply Aura (6) | Unknown(373)
                   Base Value: 200 | Scaled Value: 200 | Target: Self (1)
#2 (id=128616)   : Apply Aura (6) | Disable Abilities (263)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)
#3 (id=132033)   : Apply Aura (6) | Modify Min Speed% (305)
                   Base Value: 300 | Scaled Value: 300 | Target: Self (1)
#4 (id=156817)   : Dummy (3)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)
#5 (id=157594)   : Apply Aura (6) | Unknown(191)
                   Base Value: 35 | Scaled Value: 35 | Target: Self (1)
#6 (id=164864)   : Trigger Spell (64): Chi Torpedo
                   Base Value: 0 | Scaled Value: 0 | Trigger Spell: 119085 | Target: Self (1)
#7 (id=873311)   : Apply Aura (6) | Mechanic Immunity (77)
                   Base Value: 100 | Scaled Value: 100 | Misc Value: 11 | Target: Self (1)
#8 (id=873312)   : Apply Aura (6) | Mechanic Immunity (77)
                   Base Value: 100 | Scaled Value: 100 | Misc Value: 7 | Target: Self (1)
Description      : Torpedoes you forward a long distance and increases your movement speed by $119085m1% for $119085d, stacking up to 2 times.

Name             : Chi Torpedo (id=119085) [Spell Family (53)] 
Class            : Monk, Evoker
School           : Physical
Spell Type       : None
Spell Level      : 1
Duration         : 10 seconds
Labels           : 16: Class Spells
                 : 22: Monk Spells
                 : 292
Stacks           : 2 maximum
Proc Chance      : 101%
Triggered By     : Chi Torpedo (115008)
Attributes       : Not Shapeshifted (16), Allow While Stealthed (37), No Threat (42), Aura Points On Client (268), Allow Class Ability Procs (416)
Effects          :
#1 (id=135958)   : Apply Aura (6) | Increase Speed% (31)
                   Base Value: 30 | Scaled Value: 30 | Target: Self (1)
Description      : $@spelldesc115008
Tooltip          : Movement speed increased by $w1%.

Name             : Battle Fatigue (id=134732) [Passive, Hidden] 
Class            : Warrior, Paladin, Rogue, Priest, Death Knight, Shaman, Mage, Monk, Evoker
School           : Physical
Spell Type       : None
Attributes       : Passive (6), Do Not Display (Spellbook, Aura Icon, Combat Log) (7)
Effects          :
#1 (id=171790)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 0 | Trigger Spell: 134735 | Target: Self (1)
Description      : Dealing damage to another player in battle causes them to receive $134735m1% less healing from critical heals.

Name             : PvP Rules Enabled (HARDCODED) (id=134735) [Hidden] 
Class            : Warrior, Paladin, Rogue, Priest, Death Knight, Shaman, Mage, Monk, Evoker
School           : Physical
Spell Type       : None
Duration         : 20 seconds
Labels           : 1387
Proc Chance      : 100%
Proc Flags       : Death
Triggered By     : Battle Fatigue (134732)
Attributes       : Do Not Display (Spellbook, Aura Icon, Combat Log) (7), Do Not Log (8), Allow Cast While Dead (23), Aura Is Debuff (26), Allow While Sitting (27), No Immunities (29), No Aura Cancel (31), No Aura Icon (60), Allow Dead Target (64), Suppress Caster Procs (112), Suppress Target Procs (113), Allow Aura While Dead (116), Aura Points On Client (268), Do Not Log Aura Refresh (291), Apply Zone Aura Spell To Pets (383), Do Not Re-apply Area Aura if it Persists Through Update (391), Recompute Aura On Level Scale (446)
Aura Interrupt   : Leave World (19)
Effects          :
#1 (id=171791)   : Apply Aura (6) | Modify Healing Received% (118)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)
#2 (id=239967)   : Apply Aura (6) | Modify Absorb% Done (422)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)
#3 (id=255562)   : Apply Aura (6) | Unknown(448)
                   Base Value: -50 | Scaled Value: -50 | Target: Self (1)
#4 (id=255744)   : Apply Aura (6) | Modify Expertise% (240)
                   Base Value: 30 | Scaled Value: 30 | Target: Self (1)
#5 (id=255745)   : Apply Aura (6) | Unknown(119)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)
#6 (id=342165)   : Apply Aura (6) | Proc Trigger Spell (42)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)
#7 (id=351564)   : Apply Aura (6) | Unknown(309)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)
#8 (id=746554)   : Apply Aura (6) | Modify Mana Regen% (379)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)
#9 (id=748514)   : Apply Aura (6) | Modify Pet Damage Done% (429)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)
#10 (id=1132070) : Apply Aura (6) | Modify Armor% (101)
                   Base Value: 0 | Scaled Value: 0 | Misc Value: 1 | Target: Self (1)
Description      : $@spelldesc134732
Tooltip          : Reduces healing received from critical heals by $w1%.$?$w2>0[
Damage taken increased by $w2.][]

Name             : PvP Rules Enabled for Dummy (id=178806) 
Class            : Warrior, Paladin, Rogue, Priest, Death Knight, Shaman, Mage, Monk, Evoker
School           : Physical
Spell Type       : None
Duration         : Aura (infinite)
Attributes       : Do Not Log (8), Aura Is Debuff (26), Allow While Sitting (27), No Immunities (29), No Aura Cancel (31), No Aura Icon (60), Suppress Caster Procs (112), Suppress Target Procs (113), Aura Points On Client (268), Do Not Log Aura Refresh (291)
Effects          :
#1 (id=256841)   : Apply Aura (6) | Modify Healing Received% (118)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)
#2 (id=256842)   : Apply Aura (6) | Modify Absorb% Done (422)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)
#3 (id=256843)   : Apply Aura (6) | Unknown(448)
                   Base Value: -25 | Scaled Value: -25 | Target: Self (1)
#4 (id=256844)   : Apply Aura (6) | Modify Damage Taken% (87)
                   Base Value: 25 | Scaled Value: 25 | Misc Value: 0x7f | Target: Self (1)
                   Affected School(s): All
#5 (id=256845)   : Apply Aura (6) | Modify Expertise% (240)
                   Base Value: 12 | Scaled Value: 12 | Target: Self (1)
Description      : $@spelldesc134732
Tooltip          : Reduces healing received from critical heals by $w1%.$?$w2>0[
Damage taken increased by $w2.][]

Name             : Activating Specialization (id=200749) [Hidden] 
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter, Evoker
Race             : Human, Orc, Dwarf, Night Elf, Undead, Tauren, Gnome, Troll, Goblin, Blood Elf, Draenei, Dark Iron Dwarf, Vulpera, Mag'har Orc, Mechagnome, Dracthyr, Earthen, Worgen, Pandaren, Nightborne, Highmountain Tauren, Void Elf, Lightforged Draenei, Zandalari Troll, Kul Tiran (0xffffffffffffffff)
School           : Physical
Spell Type       : None
Range            : 50000 yards
Cast Time        : 5 seconds
Attributes       : Do Not Display (Spellbook, Aura Icon, Combat Log) (7), Not In Combat (Only Peaceful) (28), Is Channelled (34), No Redirection (35), No Skill Increase (36), No Reflection (39), No AutoCast (AI) (49), Ignore Caster Modifiers (125), Not In Spellbook (143)
Channel Interrupt: Hostile Action Received (0), Damage (1), Action (2), Moving (3), Attacking (12), Use Item (13), Shapeshifting (15), Mount (17), Standing (18), Leave World (19), Stealth or Invisible (20)
Effects          :
#2 (id=477483)   : Trigger Spell (64): Vindicaar Matrix Crystal
                   Base Value: 0 | Scaled Value: 0 | Trigger Spell: 255529
#3 (id=802247)   : Unknown(90)
                   Base Value: 0 | Scaled Value: 0 | Misc Value: 163033 | Target: Self (1)
Description      : Switch to your Primary Talent Specialization.
Tooltip          : Switch to your Primary Talent Specialization.

Name             : Shimmer (id=212653) [Spell Family (3)] 
Replaces         : Blink (id=1953)
Talent Entry     : Generic [tree=class, row=6, col=2, max_rank=1, req_points=8, select_idx=100, replace="Blink" (id=1953)]
Class            : Mage, Evoker
School           : Arcane
Spell Type       : Magic
Resource         : 2% Base Mana (0) (id=11162)
Spell Level      : 1
Duration         : 0.65 seconds
Cooldown         : 0.5 seconds
Charges          : 2 (25 seconds cooldown)
Category         : 1632: Flow of Time (336636 effect#2), Time Spiral (375240 effect#3), Blessing of the Bronze (381750 effect#2), Flow of Time (382268 effect#2)
Labels           : 16: Class Spells
                 : 17: Mage Spells
                 : 292
Affecting Spells : Reduced Blink GCD (44301 effect#1), Norgannon's Foresight (236380 effect#1)
Family Flags     : 16
Attributes       : Not Shapeshifted (16), No Threat (42), Immunity Purges Effect (47), No Aura Icon (60), Cannot Be Stolen (134), Allow Cast While Casting (135), No Client Fail While Stunned, Fleeing, Confused (244), Allow Cast While Channeling (308), Allow Class Ability Procs (416)
Effects          :
#1 (id=315357)   : Leap (29)
                   Base Value: 0 | Scaled Value: 0 | Radius: 0 - 20 yards | Target: Self (1) -> Unknown(55)
#2 (id=315358)   : Apply Aura (6) | Cast while Moving (377)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)
Description      : Teleports you $A1 yds forward, unless something is in the way. Unaffected by the global cooldown and castable while casting.$?a382289[

Gain a shield that absorbs $382289s1% of your maximum health for $382290d after you Shimmer.][]
Tooltip          : Shimmering.

Name             : PvP Rules Enabled for Dummy (id=228695) [Hidden] 
Class            : Warrior, Paladin, Rogue, Priest, Death Knight, Shaman, Mage, Monk, Evoker
School           : Physical
Spell Type       : None
Duration         : Aura (infinite)
Proc Chance      : 100%
Proc Flags       : White Melee Taken, Yellow Melee Taken, White Ranged Taken, Yellow Ranged Taken, Generic Hostile Spell Taken, Magic Hostile Spell Taken, Periodic Taken
Attributes       : Do Not Display (Spellbook, Aura Icon, Combat Log) (7), Do Not Log (8), Allow While Sitting (27), No Immunities (29), No Aura Cancel (31), No Aura Icon (60), Suppress Caster Procs (112), Suppress Target Procs (113), Aura Points On Client (268), Do Not Log Aura Refresh (291)
Effects          :
#1 (id=344495)   : Apply Aura (6) | Dummy (4)
                   Base Value: 1 | Scaled Value: 1 | Target: Self (1)
Description      : $@spelldesc134732
Tooltip          : Reduces healing received from critical heals by $w1%.$?$w2>0[
Damage taken increased by $w2.][]

Name             : Vindicaar Matrix Crystal (id=251463) 
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter, Evoker
Race             : Human, Orc, Dwarf, Night Elf, Undead, Tauren, Gnome, Troll, Goblin, Blood Elf, Draenei, Dark Iron Dwarf, Vulpera, Mag'har Orc, Mechagnome, Dracthyr, Earthen, Worgen, Pandaren, Nightborne, Highmountain Tauren, Void Elf, Lightforged Draenei, Zandalari Troll, Kul Tiran (0xffffffffffffffff)
School           : Physical
Spell Type       : None
GCD              : 1.5 seconds
Triggered By     : Vindicaar Matrix Crystal (255529)
Attributes       : Do Not Log (8), No Redirection (35), No Reflection (39), No Threat (42), No Cast Log (128), Do Not Display Cast Time (441)
Effects          :
#1 (id=470901)   : Dummy (3)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)
Description      : Unlock powers at the Vindicaar's Matrix Core to use while on Argus. 

Name             : Tiger Dash (id=252216) [Spell Family (7)] 
Talent Entry     : Generic [tree=class, row=6, col=2, max_rank=1, req_points=8, select_idx=200, replace="Dash" (id=1850)]
Class            : Druid, Evoker
School           : Physical
Spell Type       : Magic
GCD              : 1.5 seconds
Duration         : 5 seconds
Cooldown         : 45 seconds
Category         : 44
Labels           : 16: Class Spells
                 : 21: Druid Spells
                 : 219
                 : 292
                 : 1381: Blessing of the Bronze (381746 effect#1), Blessing of the Bronze (381749 effect#1), Blessing of the Bronze (381753 effect#1), Blessing of the Bronze (381754 effect#1), Blessing of the Bronze (381756 effect#1), Blessing of the Bronze (381757 effect#1)
Category Cooldown: 45 seconds
Affecting Spells : Cat Form (768 effect#5), Starfall (191034 effect#2), Time Spiral (375230 effects: #1, #2)
Family Flags     : 67
Attributes       : Is Ability (4), Do Not Sheath (18), Allow While Stealthed (37), No Threat (42), Allow Class Ability Procs (416)
Effects          :
#1 (id=472011)   : Apply Aura (6) | Increase Speed% (31)
                   Base Value: 200 | Scaled Value: 200 | Target: Self (1)
#2 (id=472015)   : Apply Aura (6) | Periodic Dummy (226): every 0.5 seconds
                   Base Value: 20 | Scaled Value: 20 | Target: Self (1)
Description      : Shift into Cat Form and increase your movement speed by $s1%, reducing gradually over $d.
Tooltip          : Increased movement speed by $s1% while in Cat Form, reducing gradually over time.

Name             : Vindicaar Matrix Crystal (id=255529) [Hidden] 
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter, Evoker
Race             : Human, Orc, Dwarf, Night Elf, Undead, Tauren, Gnome, Troll, Goblin, Blood Elf, Draenei, Dark Iron Dwarf, Vulpera, Mag'har Orc, Mechagnome, Dracthyr, Earthen, Worgen, Pandaren, Nightborne, Highmountain Tauren, Void Elf, Lightforged Draenei, Zandalari Troll, Kul Tiran (0xffffffffffffffff)
School           : Physical
Spell Type       : None
Triggered By     : Activating Specialization (200749)
Attributes       : Do Not Display (Spellbook, Aura Icon, Combat Log) (7), Do Not Log (8), Allow Cast While Dead (23), Allow While Mounted (24), Allow While Sitting (27), No Immunities (29), No Redirection (35), Allow While Stealthed (37), No Reflection (39), No Threat (42), Allow Dead Target (64), Ignore Line of Sight (66), Allow While Invisible (78), Allow While Not Shapeshifted (caster form) (83), No Initial Threat (86), Not an Action (92), Not a Proc (105), Suppress Caster Procs (112), Suppress Target Procs (113), Allow Aura While Dead (116), Ignore Caster & Target Restrictions (124), Allow Cast While Casting (135), Suppress Weapon Procs (151), Allow While Stunned (163), Allow While Fleeing (177), Allow While Confused (178), Allow On Charmed Targets (201), Allow While Riding Vehicle (204), Allow Cast While Channeling (308), Do Not Display Cast Time (441)
Effects          :
#1 (id=477479)   : Unknown(81)
                   Base Value: 0 | Scaled Value: 0 | Trigger Spell: 251463 | Target: Self (1)
#2 (id=477480)   : Unknown(170)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)
Description      : Unlock powers at the Vindicaar's Matrix Core to use while on Argus. 

Name             : Light's Judgment (desc=Racial) (id=255647) 
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter, Evoker
Race             : Lightforged Draenei (0x20000000)
School           : Holy
Spell Type       : Magic
Range            : 40 yards
GCD              : 1.5 seconds
Travel Time      : 3 seconds
Cooldown         : 150 seconds
Labels           : 1224
Attributes       : Missile Speed is Delay (in sec) (292), Reset cooldown upon ending an encounter (333)
Effects          :
#1 (id=477694)   : Trigger Missiles (32)
                   Base Value: 0 | Scaled Value: 0 | Trigger Spell: 256893 | Radius: 0 - 5 yards | Target: Enemy (6)
Description      : Call down a strike of Holy energy, dealing $<damage> Holy damage to enemies within $A1 yards after 3 sec.
Variables        : $damage=${$cond($gt($SP,$AP),$SP*3,$AP*3)*$pctD*(1+$@versadmg)}

Name             : Holy Resistance (desc=Racial Passive) (id=255651) [Passive] 
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter, Evoker
Race             : Lightforged Draenei (0x20000000)
School           : Holy
Spell Type       : None
Attributes       : Passive (6)
Effects          :
#1 (id=477698)   : Apply Aura (6) | Modify Damage Taken% (87)
                   Base Value: -1 | Scaled Value: -1 | Misc Value: 0x2 | Target: Self (1)
                   Affected School(s): Holy
Description      : Reduces Holy damage taken by ${$s1/-1}%.

Name             : Light's Reckoning (desc=Racial Passive) (id=255652) [Passive] 
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter, Evoker
Race             : Lightforged Draenei (0x20000000)
School           : Physical
Spell Type       : None
Attributes       : Passive (6), Allow Cast While Dead (23), Allow Aura While Dead (116), Allow Cast While Casting (135)
Effects          :
#1 (id=477699)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 0 | Trigger Spell: 256896 | Target: Self (1)
Description      : Erupt with Light upon death. Deals $256896s1 Holy damage to enemies within 8 yards and heals allies for $256896s2.

Name             : Demonbane (desc=Racial Passive) (id=255653) [Passive] 
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter, Evoker
Race             : Lightforged Draenei (0x20000000)
School           : Physical
Spell Type       : None
Attributes       : Passive (6)
Effects          :
#1 (id=477700)   : Apply Aura (6) | Unknown(447)
                   Base Value: 20 | Scaled Value: 20 | Misc Value: 4 | Target: Self (1)
Description      : Experience gains from killing Demons increased by $s1%.

Name             : Light's Judgment (desc=Racial) (id=256893) 
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter, Evoker
Race             : Lightforged Draenei (0x20000000)
School           : Holy
Spell Type       : Magic
Range            : 40 yards
GCD              : 1.5 seconds
Cooldown         : 150 seconds
Triggered By     : Light's Judgment (255647)
Effects          :
#1 (id=479673)   : School Damage (2): holy
                   Base Value: 0 | Scaled Value: 0 | PvP Coefficient: 0.5 | Radius: 0 - 5 yards | Target: At Enemy (53) -> At Enemy in Area (16)
Description      : Call down a strike of Holy energy, dealing $<damage> Holy damage to enemies within $A1 yards.
Variables        : $damage=${$cond($gt($SP,$AP),$SP*3,$AP*3)*$pctD*(1+$@versadmg)}

Name             : Light's Reckoning (desc=Racial Passive) (id=256896) 
Class            : Warrior, Paladin, Hunter, Rogue, Priest, Death Knight, Shaman, Mage, Warlock, Monk, Druid, Demon Hunter, Evoker
Race             : Lightforged Draenei (0x20000000)
School           : Holy
Spell Type       : Magic
Max Scaling Level: 80
Min Scaling Level: 1
Range            : 40 yards
Triggered By     : Light's Reckoning (255652)
Attributes       : Allow Cast While Dead (23), Ignore Caster Damage Modifiers (221), Ignore Caster Healing Modifiers (312)
Effects          :
#1 (id=479676)   : School Damage (2): holy | Scaling Class: -8
                   Base Value: 0 | Scaled Value: 901684.3 (coefficient=352.5287) | PvP Coefficient: 0.5 | Radius: 0 - 5 yards | Target: At Self (18) -> At Enemy in Area (16)
#2 (id=479677)   : Direct Heal (10) | Scaling Class: -8
                   Base Value: 0 | Scaled Value: 901684.3 (coefficient=352.5287) | Radius: 0 - 8 yards | Target: At Self (18) -> At Friendly in Area (31)
Description      : Deals $s1 Holy Damage to enemies within $A1.

Heals $s2 to allies within $A1. 

Name             : Quell (id=351338) [Spell Family (224)] 
Talent Entry     : Generic [tree=class, row=4, col=1, max_rank=1, req_points=0]
Class            : Evoker
School           : Physical
Spell Type       : None
Range            : 25 yards
Duration         : 4 seconds
Cooldown         : 40 seconds
Labels           : 16: Class Spells
                 : 292
                 : 1216: Flow State (390148 effect#2), Flow State (390148 effect#9), Flow State (390148 effect#11), Time Skip (404977 effect#1), Interwoven Threads (412713 effect#1), Temporal Burst (431698 effect#3), Burning Adrenaline (444019 effect#1)
Affecting Spells : Imposing Presence (371016 effect#1)
Family Flags     : 33
Attributes       : Not Shapeshifted (16), Always Hit (114), Taps immediately (215), Allow Class Ability Procs (416), Interrupts Current Cast (419)
Effects          :
#1 (id=881542)   : Interrupt Cast (68)
                   Base Value: 0 | Scaled Value: 0 | Mechanic: Interrupt | Target: Enemy (6)
Description      : Interrupt an enemy's spellcasting and prevent any spell from that school of magic from being cast for $d.

Name             : Evoker (id=353167) [Spell Family (224), Passive, Hidden] 
Class            : Evoker
Race             : Dracthyr (0x18000)
School           : Physical
Spell Type       : None
Labels           : 16: Class Spells
                 : 292
                 : 1216: Flow State (390148 effect#2), Flow State (390148 effect#9), Flow State (390148 effect#11), Time Skip (404977 effect#1), Interwoven Threads (412713 effect#1), Temporal Burst (431698 effect#3), Burning Adrenaline (444019 effect#1)
Proc Chance      : 101%
Proc Flags       : Generic Hostile Spell, Magic Hostile Spell
Attributes       : Is Ability (4), Passive (6), Do Not Display (Spellbook, Aura Icon, Combat Log) (7), Do Not Log (8), Allow Class Ability Procs (416)
Effects          :
#1 (id=884754)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)

Name             : Deep Breath (desc=Black) (id=353759) [Spell Family (224)] 
Class            : Evoker
School           : Firestorm
Spell Type       : Magic
Range            : 100 yards
Duration         : 1 seconds
Labels           : 16: Class Spells
                 : 292
                 : 1216: Flow State (390148 effect#2), Flow State (390148 effect#9), Flow State (390148 effect#11), Time Skip (404977 effect#1), Interwoven Threads (412713 effect#1), Temporal Burst (431698 effect#3), Burning Adrenaline (444019 effect#1)
                 : 1468: Fire Breath (357209 effect#6), Might of the Black Dragonflight (441705 effect#1), Might of the Black Dragonflight (441705 effect#2)
Affecting Spells : Devastation Evoker (356809 effects: #1, #2), Preservation Evoker (356810 effects: #3, #4), Initial Evoker (356816 effects: #3, #4), Shattering Star (370452 effect#3), Spellweaver's Dominance (370845 effect#1), Lay Waste (371034 effect#1), Boon of the Covenants (387169 effects: #1, #2), Spark of Savagery (387201 effect#1), Ebon Might (395296 effects: #1, #5), Augmentation Evoker (396186 effects: #1, #2), Evoker Augmentation 10.0 Class Set 4pc (415221 effects: #1, #2), Emerald Trance (424155 effects: #1, #2), Emerald Trance (424402 effects: #1, #2)
Triggered By     : Deep Breath (362010), Deep Breath (433874), Aerial Bombardment (440263)
Family Flags     : 0, 34
Attributes       : DoT Stacking Rule (103), Extra Initial Period (169), Spell Haste Affects Periodic (173), Always AOE Line of Sight (186), Periodic Can Crit (265), Aura Points On Client (268), Allow Class Ability Procs (416)
Effects          :
#1 (id=885733)   : Apply Aura (6) | Periodic Damage (3): firestorm every 0.5 seconds
                   Base Value: 0 | Scaled Value: 0 | SP Coefficient: 1.65715 | PvP Coefficient: 1.2 | Radius: 3 - 6 yards | Target: Unknown(78) -> At Enemy in Area (16)
Description      : $@spelldesc357210
Tooltip          : Suffering $w1 Volcanic damage every $t1 sec.

Name             : Azure Strike (id=355627) [Spell Family (224), Hidden] 
Class            : Evoker
School           : Spellfrost
Spell Type       : None
Duration         : 2 seconds
Labels           : 16: Class Spells
                 : 292
                 : 1216: Flow State (390148 effect#2), Flow State (390148 effect#9), Flow State (390148 effect#11), Time Skip (404977 effect#1), Interwoven Threads (412713 effect#1), Temporal Burst (431698 effect#3), Burning Adrenaline (444019 effect#1)
                 : 1465
Triggered By     : Azure Strike (362969)
Attributes       : Do Not Display (Spellbook, Aura Icon, Combat Log) (7), No Threat (42), Not an Action (92), Allow Cast While Casting (135), Not an Attack (194), Aura Points On Client (268), Allow Cast While Channeling (308), Allow Class Ability Procs (416)
Effects          :
#1 (id=888863)   : Apply Aura (6) | Dummy (4)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)

Name             : Landslide (desc=Black) (id=355689) [Spell Family (224)] 
Class            : Evoker
School           : Firestorm
Spell Type       : Magic
Range            : 100 yards
Duration         : 15 seconds
Labels           : 16: Class Spells
                 : 292
                 : 1216: Flow State (390148 effect#2), Flow State (390148 effect#9), Flow State (390148 effect#11), Time Skip (404977 effect#1), Interwoven Threads (412713 effect#1), Temporal Burst (431698 effect#3), Burning Adrenaline (444019 effect#1)
                 : 1468: Fire Breath (357209 effect#6), Might of the Black Dragonflight (441705 effect#1), Might of the Black Dragonflight (441705 effect#2)
Proc Chance      : 100%
Mechanic         : Root
Proc Flags       : White Melee Taken, Yellow Melee Taken, White Ranged Taken, Yellow Ranged Taken, Generic Hostile Spell Taken, Magic Hostile Spell Taken, Periodic Taken, Helpful Periodic Taken
Attributes       : Allow While Mounted (24), Aura Is Debuff (26), Allow While Sitting (27), Heartbeat Resist (30), No Redirection (35), Allow While Stealthed (37), No Reflection (39), Allow While Invisible (78), Can't Crit (93), Suppress Caster Procs (112), Can Proc From Procs (122), Allow Cast While Casting (135), Aura Bounce Fails Spell (157), Allow While Stunned (163), Allow While Fleeing (177), Allow While Confused (178), Allow While Charmed (261), Aura Points On Client (268), Allow Cast While Channeling (308), Bypass Visibility Check (320), Defend Against Friendly Cast (336), Nameplate Enemy Debuffs (426)
Aura Interrupt   : Leave World (19), Enter World (22), Damage (Script) (27)
Effects          :
#1 (id=889008)   : Apply Aura (6) | Root (455)
                   Base Value: 0 | Scaled Value: 0 | Radius: 0 - 6 yards | Target: Unknown(138) -> At Enemy in Area (16)
#2 (id=997612)   : Create Area Trigger (179)
                   Base Value: 0 | Scaled Value: 0 | Misc Value: 25144 | Target: Unknown(138)
Description      : $@spelldesc358385
Tooltip          : Rooted.

Name             : Emerald Blossom (desc=Green) (id=355913) [Spell Family (224)] 
Class            : Evoker
School           : Nature
Spell Type       : None
Resource         : 3 Essence (19) (id=232407)
Resource         : 4.42% Base Mana (0) (id=232434) w/ Preservation Evoker (id=356810)
Resource         : 15% Base Mana (0) (id=305273) w/ Augmentation Evoker (id=396186)
Resource         : 15% Base Mana (0) (id=305274) w/ Devastation Evoker (id=356809)
Resource         : 15% Base Mana (0) (id=305277) w/ Initial Evoker (id=356816)
Range            : 25 yards
GCD              : 1.5 seconds
Duration         : 1.5 seconds
Cooldown         : 30 seconds
Labels           : 16: Class Spells
                 : 292
                 : 1216: Flow State (390148 effect#2), Flow State (390148 effect#9), Flow State (390148 effect#11), Time Skip (404977 effect#1), Interwoven Threads (412713 effect#1), Temporal Burst (431698 effect#3), Burning Adrenaline (444019 effect#1)
                 : 1466: Lush Growth (375561 effect#1), Lush Growth (375561 effect#2)
Affecting Spells : Preservation Evoker (356810 effect#13), Emerald Blossom (365261 effect#1), Improved Emerald Blossom (365262 effect#1), Essence Burst (369299 effects: #1, #2), Dream Catalyst (371258 effect#1), Essence Burst (392268 effects: #1, #4), Nourishing Sands (406043 effect#2), Dream of Spring (414969 effects: #1, #3, #5), Arcane Reach (454983 effect#1)
Triggered By     : Nourishing Sands (406043)
Family Flags     : 3, 10
Attributes       : Not Shapeshifted (16), Missile Speed is Delay (in sec) (292), Allow Class Ability Procs (416)
Channel Interrupt: Action (2), Moving (3), Interacting (10), Looting (11), Attacking (12), Use Item (13), Damage Channel Duration (14)
Effects          :
#1 (id=889389)   : Create Area Trigger (179)
                   Base Value: 10 | Scaled Value: 10 | Misc Value: 23318 | Target: At Friendly (132)
#2 (id=1013066)  : Dummy (3)
                   Base Value: 0 | Scaled Value: 0 | Target: Friendly (21)
Description      : Grow a bulb from the Emerald Dream at an ally's location. After $d, heal up to $355916s2 injured allies within $s1 yds for $355916s1.

Name             : Emerald Blossom (desc=Green) (id=355916) [Spell Family (224)] 
Class            : Evoker
School           : Nature
Spell Type       : Magic
Range            : 100 yards
Labels           : 16: Class Spells
                 : 292
                 : 741
                 : 1216: Flow State (390148 effect#2), Flow State (390148 effect#9), Flow State (390148 effect#11), Time Skip (404977 effect#1), Interwoven Threads (412713 effect#1), Temporal Burst (431698 effect#3), Burning Adrenaline (444019 effect#1)
                 : 1466: Lush Growth (375561 effect#1), Lush Growth (375561 effect#2)
Affecting Spells : Devastation Evoker (356809 effects: #4, #5, #14), Preservation Evoker (356810 effects: #1, #2), Initial Evoker (356816 effects: #5, #6), Bountiful Bloom (370886 effect#1), Attuned to the Dream (376930 effects: #1, #2), Inner Radiance (386405 effect#1), Boon of the Covenants (387169 effects: #1, #2), Spark of Savagery (387201 effect#1), Ouroboros (387350 effect#1), Augmentation Evoker (396186 effects: #4, #5, #12), Dream of Spring (414969 effect#4), Melt Armor (441172 effect#2), Arcane Reach (454983 effect#1)
Family Flags     : 1, 38, 49
Attributes       : Allow While Mounted (24), Allow While Stealthed (37), Not a Proc (105), Allow While Stunned (163), Allow While Fleeing (177), Allow While Confused (178), Allow While Charmed (261), Allow While Banished Aura State (299), Allow Class Ability Procs (416)
Effects          :
#1 (id=889395)   : Direct Heal (10)
                   Base Value: 0 | Scaled Value: 0 (delta=0.05) | SP Coefficient: 1.5 | Radius: 12 yards | Target: At Friendly in Area (31)
#2 (id=889396)   : Dummy (3)
                   Base Value: 3 | Scaled Value: 3 | Radius: 12 yards | Target: Self (1)
Description      : $@spelldesc355913

Name             : Dream Breath (desc=Green) (id=355936) [Spell Family (224)] 
Talent Entry     : Preservation [tree=spec, row=2, col=1, max_rank=1, req_points=0]
Class            : Evoker
School           : Nature
Spell Type       : None
Resource         : 4.9% Base Mana (0) (id=232309)
GCD              : 0.5 seconds
Duration         : 2.5 seconds
Cooldown         : 30 seconds
Labels           : 16: Class Spells
                 : 292
                 : 1216: Flow State (390148 effect#2), Flow State (390148 effect#9), Flow State (390148 effect#11), Time Skip (404977 effect#1), Interwoven Threads (412713 effect#1), Temporal Burst (431698 effect#3), Burning Adrenaline (444019 effect#1)
                 : 1466: Lush Growth (375561 effect#1), Lush Growth (375561 effect#2)
Affecting Spells : Temporal Compression (362877 effect#1), Tip the Scales (370553 effects: #1, #2), Flow State (390148 effect#10), Imminent Destruction (405651 effect#1), Burning Adrenaline (444019 effect#2)
Family Flags     : 25
Attributes       : Not Shapeshifted (16), Is Self Channelled (38), No Aura Icon (60), Name in Channel Bar (61), Force Display Castbar (155), Haste Affects Duration (273), Allow Class Ability Procs (416), Do Not Allow "Disable Movement Interrupt" (443)
Channel Interrupt: Action (2), Moving (3), Interacting (10), Looting (11), Attacking (12), Mount (17)
Effects          :
#1 (id=889431)   : Apply Aura (6) | Unknown(395)
                   Base Value: 5 | Scaled Value: 5 | Misc Value: 24231 | Target: Self (1)
#2 (id=905039)   : Apply Aura (6) | Unknown(395)
                   Base Value: 0 | Scaled Value: 0 | Misc Value: 24297 | Target: Self (1)
#3 (id=996450)   : Dummy (3)
                   Base Value: 0 | Scaled Value: 0 | Target: Self (1)
Description      : Inhale, gathering the power of the Dream. Release to exhale, healing $s1 injured allies in a 30 yd cone in front of you for ${$355941s3+$355941o1*8*$<ysera>}.

|cFFFFFFFFI:|r   Heals $355941s3 instantly and ${$355941o1*8*$<ysera>} over $<sOneDur> sec.

|cFFFFFFFFII:|r  Heals ${$355941s3+$355941o1*2*$<ysera>} instantly and ${$355941o1*6*$<ysera>} over $<sTwoDur> sec.

|cFFFFFFFFIII:|r Heals ${$355941s3+$355941o1*4*$<ysera>} instantly and ${$355941o1*4*$<ysera>} over $<sThreeDur> sec.
Variables        : $sOneHeal=${2*$355941s1}
$sTwoHeal=${2.25*$355941s1}
$sThreeHeal=${2.5*$355941s1}
$sFourHeal=${2.75*$355941s1}
$sOneDur=${16}
$sTwoDur=${12}
$sThreeDur=${8}
$sFourDur=${4}
$ysera=$?a373835[${1+$373835s1/100}][${1}]


Name             : Dream Breath (id=355941) [Spell Family (224)] 
Class            : Evoker
School           : Nature
Spell Type       : None
Range            : 100 yards
GCD              : 1.5 seconds
Duration         : 2 seconds
Labels           : 16: Class Spells
                 : 292
                 : 1216: Flow State (390148 effect#2), Flow State (390148 effect#9), Flow State (390148 effect#11), Time Skip (404977 effect#1), Interwoven Threads (412713 effect#1), Temporal Burst (431698 effect#3), Burning Adrenaline (444019 effect#1)
                 : 1466: Lush Growth (375561 effect#1), Lush Growth (375561 effect#2)
                 : 2706: Spatial Paradox (406732 effect#11), Spatial Paradox (406789 effect#10)
Proc Chance      : 100%
Proc Flags       : Helpful Periodic Taken
Affecting Spells : Devastation Evoker (356809 effects: #4, #5), Preservation Evoker (356810 effects: #1, #2), Initial Evoker (356816 effects: #5, #6), Temporal Compression (362877 effect#2), Renewing Breath (371257 effects: #1, #2), Call of Ysera (373835 effect#1), Attuned to the Dream (376930 effects: #1, #2), Boon of the Covenants (387169 effects: #1, #2), Spark of Savagery (387201 effect#1), Augmentation Evoker (396186 effects: #4, #5), Evoker Preservation 10.1 Class Set 2pc (405520 effects: #2, #3), Expanded Lungs (444845 effect#1), Arcane Reach (454983 effect#1)
Family Flags     : 1, 21
Attributes       : Not a Proc (105), Do Not Display Range (126), Not In Spellbook (143), Allow While Stunned (163), Spell Haste Affects Periodic (173), Allow While Fleeing (177), Allow While Confused (178), Allow While Charmed (261), Periodic Can Crit (265), Aura Points On Client (268), Do Not Log on Learn (355), Allow Class Ability Procs (416), Periodic Refresh Extends Duration (436)
Effects          :
#1 (id=889437)   : Apply Aura (6) | Periodic Heal (8): every 2 seconds
                   Base Value: 0 | Scaled Value: 0 | SP Coefficient: 0.384 | Radius: 30 yards | Target: Cone Friendly (59) -> At Friendly in Area (31)
#2 (id=983057)   : Dummy (3)
                   Base Value: 5 | Scaled Value: 5
#3 (id=1037451)  : Direct Heal (10)
                   Base Value: 0 | Scaled Value: 0 | SP Coefficient: 0.768 | Radius: 30 yards | Target: Cone Friendly (59) -> At Friendly in Area (31)
Description      : $@spelldesc355936
Tooltip          : Healing $w1 every $t1 sec.

Name             : Devastation Evoker (id=356809) [Spell Family (224), Passive, Hidden] 
Class            : Devastation Evoker
School           : Physical
Spell Type       : None
Labels           : 16: Class Spells
                 : 292
                 : 1216: Flow State (390148 effect#2), Flow State (390148 effect#9), Flow State (390148 effect#11), Time Skip (404977 effect#1), Interwoven Threads (412713 effect#1), Temporal Burst (431698 effect#3), Burning Adrenaline (444019 effect#1)
Attributes       : Is Ability (4), Passive (6), Do Not Display (Spellbook, Aura Icon, Combat Log) (7), Do Not Log (8), Allow Class Ability Procs (416)
Effects          :
#1 (id=890885)   : Apply Aura (6) | Add Percent Modifier (108): Spell Direct Amount (0)
                   Base Value: 9 | Scaled Value: 9 | Target: Self (1)
                   Affected Spells: Deep Breath (353759), Disintegrate (356995), Fire Breath (357209), Pyre (357212), Eternity Surge (359077), Living Flame (361500), Azure Strike (362969), Unravel (368432), Firestorm (369374), Shattering Star (370452), Eruption (395160), Upheaval (396288), Eruption (424428), Eruption (438653), FX Poison Wave Test - SK [DNT] (439253), Melt Armor (441172), Engulf (443329), Fire Breath (444249), Firestorm (456657)
                   Family Flags: 0
#2 (id=910332)   : Apply Aura (6) | Add Percent Modifier (108): Spell Periodic Amount (22)
                   Base Value: 9 | Scaled Value: 9 | Misc Value: 22 | Target: Self (1)
                   Affected Spells: Deep Breath (353759), Disintegrate (356995), Fire Breath (357209), Pyre (357212), Eternity Surge (359077), Living Flame (361500), Azure Strike (362969), Unravel (368432), Firestorm (369374), Shattering Star (370452), Eruption (395160), Upheaval (396288), Eruption (424428), Eruption (438653), FX Poison Wave Test - SK [DNT] (439253), Melt Armor (441172), Engulf (443329), Fire Breath (444249), Firestorm (456657)
                   Family Flags: 0
#3 (id=910333)   : Apply Aura (6) | Modify Mana Regen% (379)
                   Base Value: 2 | Scaled Value: 2 | Target: Self (1)
#4 (id=910446)   : Apply Aura (6) | Add Percent Modifier (108): Spell Direct Amount (0)
                   Base Value: 15 | Scaled Value: 15 | Target: Self (1)
                   Affected Spells: Emerald Blossom (355916), Dream Breath (355941), Verdant Embrace (361195), Fluttering Seedlings (361361), Living Flame (361509), Dream Flight (363502), Echo (364343), Reversion (366155), Spiritbloom (367230), Spiritbloom (367231), Reversion (367364), Lifebind (373267), Lifebind (373268), Emerald Blossom (373766), Temporal Anomaly (373862), Dream Breath (376788), Emerald Blossom (376832), Panacea (387763), Defy Fate (404381), Spiritbloom (409894), Spiritbloom (409895), Molten Blood (410651), Engulf (443330)
                   Family Flags: 1
#5 (id=1031848)  : Apply Aura (6) | Add Percent Modifier (108): Spell Periodic Amount (22)
                   Base Value: 15 | Scaled Value: 15 | Misc Value: 22 | Target: Self (1)
                   Affected Spells: Emerald Blossom (355916), Dream Breath (355941), Verdant Embrace (361195), Fluttering Seedlings (361361), Living Flame (361509), Dream Flight (363502), Echo (364343), Reversion (366155), Spiritbloom (367230), Spiritbloom (367231), Reversion (367364), Lifebind (373267), Lifebind (373268), Emerald Blossom (373766), Temporal Anomaly (373862), Dream Breath (376788), Emerald Blossom (376832), Panacea (387763), Defy Fate (404381), Spiritbloom (409894), Spiritbloom (409895), Molten Blood (410651), Engulf (443330)
                   Family Flags: 1
#6 (id=1031849)  : Apply Aura (6) | Modify Pet Damage Done% (429)
                   Base Value: 9 | Scaled Value: 9 | Target: Self (1)
#7 (id=1032442)  : Apply Aura (6) | Modify Guardian Damage Done% (531)
                   Base Value: 9 | Scaled Value: 9 | Target: Self (1)
#8 (id=1032443)  : Apply Aura (6) | Modify UI UnitInRange (188)
                   Base Value: -15 | Scaled Value: -15 | Target: Self (1)
#9 (id=1034033)  : Apply Aura (6) | Apply Flat Modifier w/ Label (219): Spell Effect 1 (3)
                   Base Value: 35 | Scaled Value: 35 | Misc Value: 3 | Misc Value 2: 2444 (Label) | Target: Self (1)
                   Affected Spells (Label): Energizing Flame (400006)
#10 (id=1045262) : Apply Aura (6) | Add Percent Modifier (108): Spell Direct Amount (0)
                   Base Value: 36 | Scaled Value: 36 | Target: Self (1)
                   Affected Spells: Living Flame (361509)
                   Family Flags: 22
#11 (id=1045271) : Apply Aura (6) | Add Percent Modifier (108): Spell Direct Amount (0)
                   Base Value: 10 | Scaled Value: 10 | PvP Coefficient: 0 | Target: Self (1)
                   Affected Spells: Fire Breath (357209), Full Belly (377087), Fire Breath (444249)
                   Family Flags: 35
#12 (id=1046956) : Apply Aura (6) | Add Percent Modifier (108): Spell Periodic Amount (22)
                   Base Value: 10 | Scaled Value: 10 | PvP Coefficient: 3 | Misc Value: 22 | Target: Self (1)
                   Affected Spells: Fire Breath (357209), Full Belly (377087), Fire Breath (444249)
                   Family Flags: 35
#13 (id=1046957) : Apply Aura (6) | Add Percent Modifier (108): Spell Direct Amount (0)
                   Base Value: 25 | Scaled Value: 25 | Target: Self (1)
                   Affected Spells: Verdant Embrace (361195)
                   Family Flags: 36
#14 (id=1050506) : Apply Aura (6) | Add Percent Modifier (108): Spell Direct Amount (0)
                   Base Value: 25 | Scaled Value: 25 | Target: Self (1)
                   Affected Spells: Emerald Blossom (355916), Emerald Blossom (376832)
                   Family Flags: 49
#15 (id=1080987) : Apply Aura (6) | Add Percent Modifier (108): Spell Periodic Amount (22)
                   Base Value: 25 | Scaled Value: 25 | Misc Value: 22 | Target: Self (1)
                   Affected Spells: Living Flame (361509)
                   Family Flags: 22
#16 (id=1080988) : Apply Aura (6) | Apply Percent Modifier w/ Label (218): Spell Direct Amount (0)
                   Base Value: 25 | Scaled Value: 25 | Misc Value 2: 2669 (Label) | Target: Self (1)
                   Affected Spells (Label): Panacea (387763)
#17 (id=1108019) : Apply Au