demonhunter="T30_Demon_Hunter_Vengeance"
source=default
spec=vengeance
level=70
race=night_elf
timeofday=day
role=tank
position=front
talents=BUkAAAAAAAAAAAAAAAAAAAAAAAAoEhSSikkAIJBSKJQi2BIRikQSkEkkkQJIAAAAA

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=phial_of_tepid_versatility_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:howling_rune_3/off_hand:howling_rune_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
actions.precombat+=/snapshot_stats
actions.precombat+=/sigil_of_flame
actions.precombat+=/immolation_aura

# Executed every time the actor is available.
# When will the next fire damage cooldown be available?
actions=variable,name=next_fire_cd_time,value=cooldown.fel_devastation.remains
actions+=/variable,name=next_fire_cd_time,op=min,value=cooldown.soul_carver.remains,if=talent.soul_carver
actions+=/variable,name=incoming_souls,op=reset
actions+=/variable,name=incoming_souls,op=add,value=2,if=prev_gcd.1.fracture&!buff.metamorphosis.up
actions+=/variable,name=incoming_souls,op=add,value=3,if=prev_gcd.1.fracture&buff.metamorphosis.up
actions+=/variable,name=incoming_souls,op=add,value=2,if=talent.soul_sigils&(prev_gcd.2.sigil_of_flame|prev_gcd.2.sigil_of_silence|prev_gcd.2.sigil_of_chains|prev_gcd.2.elysian_decree)
actions+=/variable,name=incoming_souls,op=add,value=active_enemies>?3,if=talent.elysian_decree&prev_gcd.2.elysian_decree
actions+=/variable,name=incoming_souls,op=add,value=0.6*active_enemies>?5,if=talent.fallout&prev_gcd.1.immolation_aura
actions+=/variable,name=incoming_souls,op=add,value=active_enemies>?5,if=talent.bulk_extraction&prev_gcd.1.bulk_extraction
actions+=/variable,name=incoming_souls,op=add,value=3-(cooldown.soul_carver.duration-ceil(cooldown.soul_carver.remains)),if=talent.soul_carver&cooldown.soul_carver.remains>57
# Fiery Demise is up
actions+=/variable,name=fd,value=talent.fiery_demise&dot.fiery_brand.ticking
actions+=/auto_attack
actions+=/disrupt,if=target.debuff.casting.react
actions+=/demon_spikes,use_off_gcd=1,if=!buff.demon_spikes.up&!cooldown.pause_action.remains
actions+=/call_action_list,name=externals
actions+=/metamorphosis,use_off_gcd=1,if=talent.first_of_the_illidari&(trinket.beacon_to_the_beyond.cooldown.remains<10|fight_remains<=20|!equipped.beacon_to_the_beyond|fight_remains%%120>5&fight_remains%%120<30)
actions+=/infernal_strike,use_off_gcd=1
actions+=/potion
actions+=/call_action_list,name=trinkets
actions+=/call_action_list,name=maintenance
actions+=/run_action_list,name=single_target,if=active_enemies<=1
actions+=/run_action_list,name=small_aoe,if=active_enemies>1&active_enemies<=5
actions+=/run_action_list,name=big_aoe,if=active_enemies>=6

# 6+ targets
actions.big_aoe=spirit_bomb,if=(active_enemies<=7&soul_fragments>=4)|(active_enemies>7&soul_fragments>=3)
actions.big_aoe+=/fel_devastation,if=!(talent.demonic&buff.metamorphosis.up)
actions.big_aoe+=/the_hunt
actions.big_aoe+=/elysian_decree,if=(soul_fragments+variable.incoming_souls)<=2
actions.big_aoe+=/soul_carver,if=(soul_fragments+variable.incoming_souls)<=3
actions.big_aoe+=/fracture,if=soul_fragments>=2
actions.big_aoe+=/spirit_bomb,if=soul_fragments>=3
actions.big_aoe+=/soul_cleave,if=soul_fragments<=2&variable.incoming_souls=0
actions.big_aoe+=/call_action_list,name=filler

# External buffs
actions.externals=invoke_external_buff,name=symbol_of_hope,if=cooldown.fiery_brand.charges=0
actions.externals+=/invoke_external_buff,name=power_infusion

# Filler
actions.filler=sigil_of_flame
actions.filler+=/immolation_aura
actions.filler+=/fracture
actions.filler+=/shear
actions.filler+=/felblade
actions.filler+=/spirit_bomb,if=soul_fragments>=3
actions.filler+=/soul_cleave,if=soul_fragments<=1
actions.filler+=/throw_glaive,if=gcd.remains>=0.5*gcd.max

# Maintenance & upkeep
actions.maintenance=fiery_brand,if=(!ticking&active_dot.fiery_brand=0)|charges>=2|(full_recharge_time<=cast_time+gcd.remains)
actions.maintenance+=/bulk_extraction,if=active_enemies>=(5-soul_fragments)
actions.maintenance+=/spirit_bomb,if=soul_fragments>=5
actions.maintenance+=/fracture,target_if=max:dot.fiery_brand.remains,if=active_enemies>1&buff.recrimination.up
actions.maintenance+=/fracture,if=(full_recharge_time<=cast_time+gcd.remains)
actions.maintenance+=/immolation_aura,if=!talent.fallout|soul_fragments<5
actions.maintenance+=/sigil_of_flame
actions.maintenance+=/metamorphosis,if=talent.demonic&!buff.metamorphosis.up&!cooldown.fel_devastation.up

# Single Target
actions.single_target=fel_devastation,if=!(talent.demonic&buff.metamorphosis.up)
actions.single_target+=/soul_carver
actions.single_target+=/the_hunt
actions.single_target+=/elysian_decree
actions.single_target+=/fracture,if=set_bonus.tier30_4pc&variable.fd&soul_fragments<=4&soul_fragments>=1
actions.single_target+=/spirit_bomb,if=soul_fragments>=4
actions.single_target+=/soul_cleave,if=talent.focused_cleave
actions.single_target+=/spirit_bomb,if=variable.fd&soul_fragments>=3
actions.single_target+=/fracture,if=soul_fragments<=3&soul_fragments>=1
actions.single_target+=/soul_cleave,if=soul_fragments<=1
actions.single_target+=/call_action_list,name=filler

# 2-5 targets
actions.small_aoe=fel_devastation,if=!(talent.demonic&buff.metamorphosis.up)
actions.small_aoe+=/the_hunt
actions.small_aoe+=/elysian_decree,if=(soul_fragments+variable.incoming_souls)<=2
actions.small_aoe+=/soul_carver,if=(soul_fragments+variable.incoming_souls)<=3
actions.small_aoe+=/fracture,if=soul_fragments<=3&soul_fragments>=1
actions.small_aoe+=/spirit_bomb,if=soul_fragments>=3
actions.small_aoe+=/soul_cleave,if=(talent.focused_cleave|(soul_fragments<=2&variable.incoming_souls=0))
actions.small_aoe+=/call_action_list,name=filler

# Trinkets
actions.trinkets=use_item,name=elementium_pocket_anvil,use_off_gcd=1
actions.trinkets+=/use_item,name=beacon_to_the_beyond,use_off_gcd=1,if=!talent.first_of_the_illidari|buff.metamorphosis.up|fight_remains<=10|cooldown.metamorphosis.remains>25
actions.trinkets+=/use_item,name=dragonfire_bomb_dispenser,use_off_gcd=1,if=trinket.beacon_to_the_beyond.cooldown.remains>5|!equipped.beacon_to_the_beyond
actions.trinkets+=/use_items

head=kinslayers_hood,id=202524,bonus_id=9410/1504/9413,gem_id=192945
neck=torc_of_passed_time,id=201759,bonus_id=8782,ilevel=447,gem_id=192945/192945/192945,crafted_stats=36/32
shoulders=kinslayers_tainted_spaulders,id=202522,bonus_id=4800/4786/1507,ilevel=450
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
chest=lifebound_chestpiece,id=193399,ilevel=447,enchant_id=6625,crafted_stats=36/32
wrists=lifebound_bindings,id=193419,bonus_id=8797/8960,ilevel=447,gem_id=192945,crafted_stats=32/36
hands=kinslayers_bloodstained_grips,id=202525,bonus_id=9410/1501,ilevel=450
waist=kinslayers_sash,id=202521,ilevel=450,gem_id=192985
legs=kinslayers_legguards,id=202523,bonus_id=9410/1504,enchant_id=6496
feet=slimy_expulsion_boots,id=193451,ilevel=447,enchant_id=6613
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=4800/4786/1498,gem_id=192945,enchant_id=6556
finger2=onyx_impostors_birthright,id=204398,bonus_id=4800/4786/1498,gem_id=192945,enchant_id=6556
trinket1=dragonfire_bomb_dispenser,id=202610,bonus_id=4800/4786/1498
trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
main_hand=bilestained_crawg_tusks,id=159653,ilevel=447,enchant_id=6655
off_hand=bilestained_crawg_tusks,id=159653,ilevel=447,enchant_id=6655

# Gear Summary
# gear_ilvl=446.94
# gear_agility=6236
# gear_stamina=22135
# gear_crit_rating=4606
# gear_haste_rating=4543
# gear_mastery_rating=1224
# gear_versatility_rating=2158
# gear_armor=4003
# gear_bonus_armor=141
# set_bonus=tier30_2pc=1
# set_bonus=tier30_4pc=1
