demonhunter="T30_Demon_Hunter_Vengeance"
source=default
spec=vengeance
level=70
race=night_elf
timeofday=day
role=tank
position=front
talents=BUkAAAAAAAAAAAAAAAAAAAAAAAAoEhSSikkAIJBSKJQi2BIRikQSkEkkkQJIAAAAA

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=phial_of_tepid_versatility_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:howling_rune_3/off_hand:howling_rune_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
actions.precombat+=/snapshot_stats
actions.precombat+=/variable,name=trinket_1_buffs,value=trinket.1.has_use_buff|(trinket.1.has_buff.strength|trinket.1.has_buff.mastery|trinket.1.has_buff.versatility|trinket.1.has_buff.haste|trinket.1.has_buff.crit)
actions.precombat+=/variable,name=trinket_2_buffs,value=trinket.2.has_use_buff|(trinket.2.has_buff.strength|trinket.2.has_buff.mastery|trinket.2.has_buff.versatility|trinket.2.has_buff.haste|trinket.2.has_buff.crit)
actions.precombat+=/variable,name=trinket_1_exclude,value=trinket.1.is.ruby_whelp_shell|trinket.1.is.whispering_incarnate_icon
actions.precombat+=/variable,name=trinket_2_exclude,value=trinket.2.is.ruby_whelp_shell|trinket.2.is.whispering_incarnate_icon
actions.precombat+=/sigil_of_flame
actions.precombat+=/immolation_aura,if=active_enemies=1|!talent.fallout

# Executed every time the actor is available.
actions=auto_attack
actions+=/disrupt,if=target.debuff.casting.react
actions+=/infernal_strike,use_off_gcd=1
actions+=/demon_spikes,use_off_gcd=1,if=!buff.demon_spikes.up&!cooldown.pause_action.remains
actions+=/metamorphosis
actions+=/fel_devastation,if=!talent.fiery_demise.enabled
actions+=/fiery_brand,if=!talent.fiery_demise.enabled&!ticking
actions+=/bulk_extraction
actions+=/potion
actions+=/invoke_external_buff,name=power_infusion
actions+=/call_action_list,name=trinkets
actions+=/call_action_list,name=racials
actions+=/the_hunt
actions+=/elysian_decree
actions+=/soul_carver,if=(!talent.fiery_demise|(talent.fiery_demise&dot.fiery_brand.ticking))&soul_fragments<=3
actions+=/fel_devastation
actions+=/fiery_brand,if=remains<tick_time|!ticking
actions+=/immolation_aura
actions+=/sigil_of_flame
actions+=/spirit_bomb,if=(soul_fragments>=4&!buff.metamorphosis.up)|(soul_fragments>=3&buff.metamorphosis.up)
actions+=/soul_cleave
actions+=/sigil_of_flame
actions+=/immolation_aura
actions+=/fracture
actions+=/shear
actions+=/throw_glaive
actions+=/felblade

# Use racial abilities that give buffs, resource, or damage.
actions.racials=arcane_torrent,if=fury.deficit>15

# Prioritize damage dealing on use trinkets over trinkets that give buffs
actions.trinkets=use_item,use_off_gcd=1,slot=trinket1,if=!variable.trinket_1_buffs
actions.trinkets+=/use_item,use_off_gcd=1,slot=trinket2,if=!variable.trinket_2_buffs
actions.trinkets+=/use_item,use_off_gcd=1,slot=main_hand,if=(variable.trinket_1_buffs|trinket.1.cooldown.remains)&(variable.trinket_2_buffs|trinket.2.cooldown.remains)
actions.trinkets+=/use_item,use_off_gcd=1,slot=trinket1,if=variable.trinket_1_buffs&(buff.metamorphosis.up|cooldown.metamorphosis.remains>20)&(variable.trinket_2_exclude|trinket.2.cooldown.remains|!trinket.2.has_cooldown|variable.trinket_2_buffs)
actions.trinkets+=/use_item,use_off_gcd=1,slot=trinket2,if=variable.trinket_2_buffs&(buff.metamorphosis.up|cooldown.metamorphosis.remains>20)&(variable.trinket_1_exclude|trinket.1.cooldown.remains|!trinket.1.has_cooldown|variable.trinket_1_buffs)

head=kinslayers_hood,id=202524,bonus_id=9410/1504/9413,gem_id=192945
neck=torc_of_passed_time,id=201759,bonus_id=8782,ilevel=447,gem_id=192945/192945/192945,crafted_stats=36/32
shoulders=kinslayers_tainted_spaulders,id=202522,bonus_id=4800/4786/1507,ilevel=450
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
chest=lifebound_chestpiece,id=193399,ilevel=447,enchant_id=6625,crafted_stats=36/32
wrists=lifebound_bindings,id=193419,bonus_id=8797/8960,ilevel=447,gem_id=192945,crafted_stats=32/36
hands=kinslayers_bloodstained_grips,id=202525,bonus_id=9410/1501,ilevel=450
waist=kinslayers_sash,id=202521,ilevel=450,gem_id=192985
legs=kinslayers_legguards,id=202523,bonus_id=9410/1504,enchant_id=6496
feet=slimy_expulsion_boots,id=193451,ilevel=447,enchant_id=6613
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=4800/4786/1498,gem_id=192945,enchant_id=6556
finger2=onyx_impostors_birthright,id=204398,bonus_id=4800/4786/1498,gem_id=192945,enchant_id=6556
trinket1=dragonfire_bomb_dispenser,id=202610,bonus_id=4800/4786/1498
trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
main_hand=bilestained_crawg_tusks,id=159653,ilevel=447,enchant_id=6655
off_hand=bilestained_crawg_tusks,id=159653,ilevel=447,enchant_id=6655

# Gear Summary
# gear_ilvl=446.94
# gear_agility=6236
# gear_stamina=22135
# gear_crit_rating=4606
# gear_haste_rating=4543
# gear_mastery_rating=1224
# gear_versatility_rating=2158
# gear_armor=4003
# gear_bonus_armor=141
# set_bonus=tier30_2pc=1
# set_bonus=tier30_4pc=1
