mage="T30_Mage_Frost"
source=default
spec=frost
level=70
race=dwarf
role=spell
position=ranged_back
talents=BAEAAAAAAAAAAAAAAAAAAAAAAIJBolIIJFQSLhIiIJBAAAJJRiEJJhkSSSSJAAAAAAAAAAC
dragonflight.ominous_chromatic_essence_dragonflight=emerald
dragonflight.ominous_chromatic_essence_allies=obsidian/emerald/bronze/azure/ruby

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=phial_of_static_empowerment_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3

# Custom default values for APL variables.
apl_variable.use_fof=0

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_intellect
actions.precombat+=/summon_water_elemental
actions.precombat+=/variable,name=use_fof,default=-1,value=!(talent.slick_ice&talent.frozen_touch&talent.deep_shatter),if=variable.use_fof=-1
actions.precombat+=/snapshot_stats
actions.precombat+=/blizzard,if=active_enemies>=2
actions.precombat+=/frostbolt,if=active_enemies=1

# Executed every time the actor is available.
actions=counterspell
actions+=/water_jet,if=cooldown.flurry.charges_fractional<1
actions+=/call_action_list,name=cds
actions+=/run_action_list,name=aoe,if=active_enemies>=7&!set_bonus.tier30_2pc|active_enemies>=3&talent.ice_caller
actions+=/run_action_list,name=st

actions.aoe=cone_of_cold,if=buff.snowstorm.stack=buff.snowstorm.max_stack&debuff.frozen.up&(prev_gcd.1.frost_nova|prev_gcd.1.ice_nova|prev_off_gcd.freeze)
actions.aoe+=/frozen_orb
actions.aoe+=/blizzard
actions.aoe+=/comet_storm
actions.aoe+=/freeze,if=(target.level<level+3|target.is_add)&(!talent.snowstorm&debuff.frozen.down|cooldown.cone_of_cold.ready&buff.snowstorm.stack=buff.snowstorm.max_stack)
actions.aoe+=/ice_nova,if=(target.level<level+3|target.is_add)&(prev_gcd.1.comet_storm|cooldown.cone_of_cold.ready&buff.snowstorm.stack=buff.snowstorm.max_stack&gcd.max<1)
actions.aoe+=/frost_nova,if=(target.level<level+3|target.is_add)&active_enemies>=5&cooldown.cone_of_cold.ready&buff.snowstorm.stack=buff.snowstorm.max_stack&gcd.max<1
actions.aoe+=/cone_of_cold,if=buff.snowstorm.stack=buff.snowstorm.max_stack
actions.aoe+=/flurry,if=cooldown_react&remaining_winters_chill=0
actions.aoe+=/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill
actions.aoe+=/shifting_power
actions.aoe+=/ice_nova
actions.aoe+=/meteor
actions.aoe+=/dragons_breath,if=active_enemies>=7
actions.aoe+=/arcane_explosion,if=mana.pct>30&active_enemies>=7
actions.aoe+=/ebonbolt
actions.aoe+=/frostbolt
actions.aoe+=/call_action_list,name=movement

actions.cds=time_warp,if=buff.exhaustion.up&buff.bloodlust.down
actions.cds+=/use_item,name=spoils_of_neltharus,if=buff.spoils_of_neltharus_mastery.up|buff.spoils_of_neltharus_haste.up&buff.bloodlust.down&buff.temporal_warp.down&time>0|buff.spoils_of_neltharus_vers.up&(buff.bloodlust.up|buff.temporal_warp.up)
actions.cds+=/potion,if=prev_off_gcd.icy_veins|fight_remains<60
actions.cds+=/flurry,if=time=0&active_enemies<=2
actions.cds+=/icy_veins,if=buff.rune_of_power.down&(buff.icy_veins.down|talent.rune_of_power&(remaining_winters_chill=2|active_enemies>=3&talent.ice_caller))
actions.cds+=/rune_of_power,if=buff.rune_of_power.down&cooldown.icy_veins.remains>20&(remaining_winters_chill=2|active_enemies>=3&talent.ice_caller)
actions.cds+=/use_items
actions.cds+=/invoke_external_buff,name=power_infusion,if=buff.power_infusion.down
actions.cds+=/invoke_external_buff,name=blessing_of_summer,if=buff.blessing_of_summer.down
actions.cds+=/blood_fury
actions.cds+=/berserking
actions.cds+=/lights_judgment
actions.cds+=/fireblood
actions.cds+=/ancestral_call

actions.movement=blink_any,if=movement.distance>10
actions.movement+=/ice_floes,if=buff.ice_floes.down
actions.movement+=/ice_nova
actions.movement+=/arcane_explosion,if=mana.pct>30&active_enemies>=2
actions.movement+=/fire_blast
actions.movement+=/ice_lance

actions.st=meteor,if=prev_gcd.1.flurry
actions.st+=/comet_storm,if=prev_gcd.1.flurry
actions.st+=/flurry,if=cooldown_react&remaining_winters_chill=0&debuff.winters_chill.down&(prev_gcd.1.frostbolt|prev_gcd.1.glacial_spike)
actions.st+=/ray_of_frost,if=remaining_winters_chill=1&buff.freezing_winds.down
actions.st+=/glacial_spike,if=remaining_winters_chill
actions.st+=/cone_of_cold,if=buff.snowstorm.stack=buff.snowstorm.max_stack&remaining_winters_chill
actions.st+=/frozen_orb
actions.st+=/blizzard,if=active_enemies>=2&talent.ice_caller&talent.freezing_rain
actions.st+=/shifting_power,if=buff.rune_of_power.down&buff.icy_veins.down|cooldown.icy_veins.remains<20
actions.st+=/ice_lance,if=variable.use_fof&(buff.fingers_of_frost.react&!prev_gcd.1.glacial_spike|remaining_winters_chill)
actions.st+=/ice_lance,if=!variable.use_fof&active_enemies>=2&(remaining_winters_chill=2|remaining_winters_chill=1&buff.brain_freeze.react|remaining_winters_chill&buff.rune_of_power.up|buff.fingers_of_frost.react)
actions.st+=/ice_lance,if=!variable.use_fof&active_enemies=1&(remaining_winters_chill=2|remaining_winters_chill=1&buff.brain_freeze.react)
actions.st+=/ice_lance,if=!variable.use_fof&active_enemies=1&(remaining_winters_chill|buff.fingers_of_frost.react)&buff.icy_veins.remains<10&cooldown.icy_veins.remains>30
actions.st+=/ice_nova,if=active_enemies>=4
actions.st+=/glacial_spike,if=action.flurry.cooldown_react
actions.st+=/ebonbolt,if=cooldown.flurry.charges_fractional<1
actions.st+=/bag_of_tricks
actions.st+=/frostbolt
actions.st+=/call_action_list,name=movement

head=underlight_conjurers_arcanocowl,id=205860,ilevel=447,gem_id=192961
neck=chain_of_the_underking,id=134495,bonus_id=8782,ilevel=447,gem_id=192988/192961/192961
shoulders=underlight_conjurers_aurora,id=202549,ilevel=450
back=voice_of_the_silent_star,id=204465,ilevel=457,enchant_id=6595
chest=vibrant_wildercloth_vestments,id=193509,bonus_id=9379/8960,ilevel=447,enchant_id=6625,crafted_stats=32/49
wrists=clasps_of_the_diligent_steward,id=204393,ilevel=447,gem_id=192961,enchant_id=6574
hands=underlight_conjurers_gloves,id=205861,ilevel=447
waist=vibrant_wildercloth_girdle,id=193516,bonus_id=9379/8960,ilevel=447,gem_id=192961,crafted_stats=32/49
legs=underlight_conjurers_trousers,id=205859,ilevel=450,enchant_id=6541
feet=underlight_conjurers_treads,id=202553,ilevel=450,enchant_id=6613
finger1=ringbound_hourglass,id=193000,bonus_id=523,ilevel=447,gem_id=192961,enchant_id=6562,crafted_stats=49/36
finger2=signet_of_titanic_insight,id=192999,bonus_id=523,ilevel=447,gem_id=192961,enchant_id=6562,crafted_stats=49/36
trinket1=ominous_chromatic_essence,id=203729,ilevel=444
trinket2=vessel_of_searing_shadow,id=202615,ilevel=441
main_hand=erethos_the_empty_promise,id=202565,ilevel=450,enchant_id=6643

# Gear Summary
# gear_ilvl=447.87
# gear_stamina=22694
# gear_intellect=9062
# gear_crit_rating=3891
# gear_haste_rating=3545
# gear_mastery_rating=5086
# gear_versatility_rating=202
# gear_leech_rating=125
# gear_avoidance_rating=200
# gear_armor=2452
# set_bonus=tier30_2pc=1
# set_bonus=tier30_4pc=1
