mage="T25_Mage_Fire"
source=default
spec=fire
level=50
race=troll
role=spell
position=back
talents=3031022
azerite_essences=27:3/4:3/5:3/35:3

# Default consumables
potion=superior_battle_potion_of_intellect
flask=disabled
food=baked_port_tato
augmentation=disabled

head=visage_of_nightmarish_machinations,id=174118,bonus_id=4824/1517/4775,azerite_powers=215/168/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=spaulders_of_miasmic_mycelia,id=174117,bonus_id=4824/1517/4775,azerite_powers=215/168/30/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=petticoat_of_the_selfstylized_azerite_baron,id=158349,bonus_id=1647/4786/5448/6510/4775,azerite_powers=378/215/30/13
wrists=hyperthread_wristwraps,id=168989,bonus_id=4779/1522/6573
hands=emberscale_gloves,id=174125,bonus_id=4824/1517/6573
waist=manainfused_sash,id=174124,bonus_id=4824/1517/6573
legs=corporeal_supplicants_trousers,id=174127,bonus_id=4824/1517/6573
feet=psychics_subtle_slippers,id=174123,bonus_id=4824/1517/6573
finger1=logic_loop_of_division,id=169157,bonus_id=4779/1522,enchant=accord_of_versatility
finger2=overclocking_bit_band,id=169159,bonus_id=4779/1522,enchant=accord_of_haste
trinket1=azsharas_font_of_power,id=169314,bonus_id=4800/1517
trinket2=corrupted_gladiators_badge,id=172669,ilevel=460
main_hand=shglayos_astral_malignity,id=174108,bonus_id=4824/1517,enchant=torrent_of_elements
off_hand=uhnish_vwah,id=172190,bonus_id=4824/1517/6573

# Gear Summary
# gear_ilvl=166.31
# gear_stamina=1145
# gear_intellect=613
# gear_crit_rating=289
# gear_haste_rating=262
# gear_mastery_rating=229
# gear_versatility_rating=586
# gear_corruption=90
# gear_corruption_resistance=50
# gear_armor=215
