shaman="T25_Shaman_Elemental"
source=default
spec=elemental
level=50
race=tauren
role=spell
position=ranged_back
talents=2311132
azerite_essences=4:3/5:3/32:3/35:3

# Default consumables
potion=disabled
flask=disabled
food=disabled
augmentation=disabled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat=snapshot_stats

# Executed every time the actor is available.
# Interrupt of casts.
actions=wind_shear
actions+=/use_items
actions+=/flame_shock,if=!ticking
actions+=/fire_elemental
actions+=/storm_elemental
actions+=/blood_fury,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/berserking,if=!talent.ascendance.enabled|buff.ascendance.up
actions+=/fireblood,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/ancestral_call,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/bag_of_tricks,if=!talent.ascendance.enabled|!buff.ascendance.up
actions+=/primordial_wave,if=covenant.necrolord
actions+=/vesper_totem,if=covenant.kyrian
actions+=/chain_harvest,if=covenant.venthyr
actions+=/fae_transfusion,if=covenant.night_fae
actions+=/run_action_list,name=aoe,if=active_enemies>2&(spell_targets.chain_lightning>2|spell_targets.lava_beam>2)
actions+=/run_action_list,name=single_target,if=active_enemies<=2

actions.aoe=stormkeeper,if=talent.stormkeeper.enabled
actions.aoe+=/flame_shock,target_if=refreshable
actions.aoe+=/liquid_magma_totem,if=talent.liquid_magma_totem.enabled
actions.aoe+=/lava_burst,if=talent.master_of_the_elements.enabled&maelstrom>=50&buff.lava_surge.up
actions.aoe+=/echoing_shock,if=talent.echoing_shock.enabled
actions.aoe+=/earthquake
actions.aoe+=/chain_lightning
actions.aoe+=/flame_shock,moving=1,target_if=refreshable
actions.aoe+=/frost_shock,moving=1

actions.single_target=flame_shock,target_if=refreshable
actions.single_target+=/elemental_blast,if=talent.elemental_blast.enabled
actions.single_target+=/stormkeeper,if=talent.stormkeeper.enabled
actions.single_target+=/liquid_magma_totem,if=talent.liquid_magma_totem.enabled
actions.single_target+=/echoing_shock,if=talent.echoing_shock.enabled
actions.single_target+=/ascendance,if=talent.ascendance.enabled
actions.single_target+=/lava_burst,if=cooldown_react
actions.single_target+=/lava_burst,if=cooldown_react
actions.single_target+=/earthquake,if=(spell_targets.chain_lightning>1&!runeforge.echoes_of_great_sundering.equipped|buff.echoes_of_great_sundering.up)
actions.single_target+=/earth_shock
actions.single_target+=/lightning_lasso
actions.single_target+=/frost_shock,if=talent.icefury.enabled&buff.icefury.up
actions.single_target+=/icefury,if=talent.icefury.enabled
actions.single_target+=/lightning_bolt
actions.single_target+=/flame_shock,moving=1,target_if=refreshable
actions.single_target+=/flame_shock,moving=1,if=movement.distance>6
# Frost Shock is our movement filler.
actions.single_target+=/frost_shock,moving=1

head=helm_of_actualized_visions,id=174151,bonus_id=4824/1517/4775,azerite_powers=416/457/30/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=dreamers_unblinking_pauldrons,id=174149,bonus_id=4824/1517/4775,azerite_powers=457/416/30/44/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=scales_of_the_scheming_behemoth,id=174150,bonus_id=4800/4786/1517/4775,azerite_powers=416/582/22/13
wrists=bracers_of_manifest_apathy,id=174161,bonus_id=4824/1517
hands=egoannihilating_grips,id=174162,bonus_id=4824/1517
waist=watchers_scheming_girdle,id=174158,bonus_id=4824/1517/6554
legs=spinebarb_legplates,id=174159,bonus_id=4824/1517
feet=greaves_of_the_twilight_drake,id=174160,bonus_id=4824/1517
finger1=overclocking_bit_band,id=169159,bonus_id=4824/1522,enchant=accord_of_versatility
finger2=logic_loop_of_division,id=169157,bonus_id=4824/1522,enchant=accord_of_versatility
trinket1=psyche_shredder,id=174060,bonus_id=4824/1517
trinket2=manifesto_of_madness,id=174103,bonus_id=4800/4786/1517
main_hand=markowa_the_mindpiercer,id=172198,bonus_id=4800/4786/1517/6570,enchant=machinists_brilliance
off_hand=precipice_of_oblivion,id=172188,bonus_id=4824/1517

# Gear Summary
# gear_ilvl=139.50
# gear_strength=17
# gear_stamina=745
# gear_intellect=558
# gear_crit_rating=277
# gear_haste_rating=252
# gear_mastery_rating=161
# gear_versatility_rating=136
# gear_corruption=95
# gear_corruption_resistance=50
# gear_armor=644
