druid="T25_Druid_Feral"
source=default
spec=feral
level=50
race=night_elf
timeofday=day
role=attack
position=back
talents=2331122
azerite_essences=32:3/4:3/27:3/35:3/300573/300575/300576/300577

# Default consumables
potion=disabled
flask=disabled
food=disabled
augmentation=disabled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/cat_form

# Executed every time the actor is available.
actions=auto_attack
actions+=/shred

head=stygian_guise,id=174132,bonus_id=4824/1517/4775,azerite_powers=209/582/20/467/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=spaulders_of_aberrant_allure,id=174135,bonus_id=4824/1517/4775,azerite_powers=209/582/31/14/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=darkheart_robe,id=174131,bonus_id=4824/1517/4775,azerite_powers=209/582/30/15/13
wrists=bracers_of_dark_prophecy,id=174138,bonus_id=4824/1517/6573
hands=selfsanitizing_handwraps,id=168985,bonus_id=1532/4779/6573
waist=mekgineers_championship_belt,id=168957,bonus_id=1532/4779/6573
legs=unseen_predators_breeches,id=169070,bonus_id=1532/4779/6573
feet=corpuscular_leather_greaves,id=174144,bonus_id=4824/1517/6573
finger1=logic_loop_of_recursion,id=169158,bonus_id=1532/4779/6573,enchant=accord_of_versatility
finger2=overclocking_bit_band,id=169159,bonus_id=1532/4779,enchant=accord_of_versatility
trinket1=deadeye_spyglass,id=159623,bonus_id=1647/4779
trinket2=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
main_hand=anzig_vra,id=172191,bonus_id=4824/1517,enchant=versatile_navigation

# Gear Summary
# gear_ilvl=147.80
# gear_agility=486
# gear_stamina=850
# gear_crit_rating=315
# gear_haste_rating=265
# gear_mastery_rating=222
# gear_versatility_rating=53
# gear_corruption=90
# gear_corruption_resistance=50
# gear_armor=284
