shaman="T25_Shaman_Restoration"
source=default
spec=restoration
level=120
race=tauren
role=spell
position=ranged_back
talents=1111111
azerite_essences=4:3/32:3/12:3/37:3

# Default consumables
potion=potion_of_unbridled_fury
flask=greater_flask_of_endless_fathoms
food=baked_port_tato
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/use_item,name=azsharas_font_of_power
actions.precombat+=/lava_burst

# Executed every time the actor is available.
actions=potion
actions+=/wind_shear
actions+=/spiritwalkers_grace,moving=1,if=movement.distance>6
actions+=/flame_shock,target_if=(!ticking|dot.flame_shock.remains<=gcd)|refreshable
actions+=/use_items
actions+=/blood_fury
actions+=/berserking
actions+=/fireblood
actions+=/ancestral_call
actions+=/worldvein_resonance
actions+=/lava_burst,if=dot.flame_shock.remains>cast_time&cooldown_react
actions+=/concentrated_flame,if=dot.concentrated_flame_burn.remains=0
actions+=/ripple_in_space
actions+=/earth_elemental
actions+=/bag_of_tricks
actions+=/lightning_bolt,if=spell_targets.chain_lightning<2
actions+=/chain_lightning,if=spell_targets.chain_lightning>1
actions+=/flame_shock,moving=1

head=helm_of_actualized_visions,id=174151,bonus_id=4824/1517/4775,azerite_powers=416/457/30/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=dreamers_unblinking_pauldrons,id=174149,bonus_id=4824/1517/4775,azerite_powers=457/416/30/44/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=last_vestige_of_neltharion,id=174147,bonus_id=4824/1517/4775,azerite_powers=448/457/21/207/13
wrists=bracers_of_manifest_apathy,id=174161,bonus_id=4824/1517
hands=egoannihilating_grips,id=174162,bonus_id=4824/1517/6552
waist=watchers_scheming_girdle,id=174158,bonus_id=4824/1517/6554
legs=spinebarb_legplates,id=174159,bonus_id=4824/1517
feet=greaves_of_the_twilight_drake,id=174160,bonus_id=4824/1517
finger1=overclocking_bit_band,id=169159,bonus_id=4824/1522,enchant=accord_of_versatility
finger2=logic_loop_of_division,id=169157,bonus_id=4824/1522,enchant=accord_of_versatility
trinket1=psyche_shredder,id=174060,bonus_id=4824/1517
trinket2=forbidden_obsidian_claw,id=173944,bonus_id=4824/1517
main_hand=vorzz_yoqal,id=172196,bonus_id=4824/1517,enchant=machinists_brilliance
off_hand=precipice_of_oblivion,id=172188,bonus_id=4824/1517

# Gear Summary
# gear_ilvl=479.25
# gear_strength=380
# gear_stamina=19890
# gear_intellect=13284
# gear_crit_rating=1290
# gear_haste_rating=1302
# gear_mastery_rating=637
# gear_versatility_rating=943
# gear_corruption=95
# gear_corruption_resistance=50
# gear_armor=9664
