shaman="T25_Shaman_Enhancement"
source=default
spec=enhancement
level=50
race=troll
role=attack
position=back
talents=1101023
azerite_essences=14:3/23:3/12:3/35:3

# Default consumables
potion=potion_of_unbridled_fury
flask=greater_flask_of_the_currents
food=baked_port_tato
augmentation=battle_scarred
temporary_enchant=disabled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/windfury_weapon
actions.precombat+=/flametongue_weapon
actions.precombat+=/lightning_shield
actions.precombat+=/stormkeeper,if=talent.stormkeeper.enabled
actions.precombat+=/windfury_totem,if=!runeforge.doom_winds.equipped
actions.precombat+=/potion
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.
actions=bloodlust
# In-combat potion is before combat ends.
actions+=/potion,if=expected_combat_length-time<60
# Interrupt of casts.
actions+=/wind_shear
actions+=/auto_attack
actions+=/windstrike
actions+=/heart_essence
actions+=/use_items
actions+=/blood_fury,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/berserking,if=!talent.ascendance.enabled|buff.ascendance.up
actions+=/fireblood,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/ancestral_call,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/bag_of_tricks,if=!talent.ascendance.enabled|!buff.ascendance.up
actions+=/feral_spirit
actions+=/ascendance
# If only one enemy, priority follows the 'single' action list.
actions+=/call_action_list,name=single,if=active_enemies=1
# On multiple enemies, the priority follows the 'aoe' action list.
actions+=/call_action_list,name=aoe,if=active_enemies>1

# Multi target action priority list
actions.aoe=fae_transfusion,if=soulbind.grove_invigoration|soulbind.field_of_blossoms
actions.aoe+=/frost_shock,if=buff.hailstorm.up
actions.aoe+=/windfury_totem,if=runeforge.doom_winds.equipped&buff.doom_winds_debuff.down
actions.aoe+=/flame_shock,target_if=refreshable,cycle_targets=1,if=talent.fire_nova.enabled|talent.lashing_flames.enabled|covenant.necrolord
actions.aoe+=/primordial_wave,target_if=min:dot.flame_shock.remains,cycle_targets=1,if=!buff.primordial_wave.up
actions.aoe+=/fire_nova,if=active_dot.flame_shock>=3
actions.aoe+=/vesper_totem
actions.aoe+=/lightning_bolt,if=buff.primordial_wave.up&(buff.stormkeeper.up|buff.maelstrom_weapon.stack>=5)
actions.aoe+=/crash_lightning,if=talent.crashing_storm.enabled|buff.crash_lightning.down
actions.aoe+=/lava_lash,target_if=min:debuff.lashing_flames.remains,cycle_targets=1,if=talent.lashing_flames.enabled
actions.aoe+=/crash_lightning
actions.aoe+=/chain_lightning,if=buff.stormkeeper.up
actions.aoe+=/chain_harvest,if=buff.maelstrom_weapon.stack>=5
actions.aoe+=/elemental_blast,if=buff.maelstrom_weapon.stack>=5
actions.aoe+=/stormkeeper,if=buff.maelstrom_weapon.stack>=5
actions.aoe+=/chain_lightning,if=buff.maelstrom_weapon.stack=10
actions.aoe+=/flame_shock,target_if=refreshable,cycle_targets=1,if=talent.fire_nova.enabled
actions.aoe+=/sundering
actions.aoe+=/lava_lash,target_if=min:debuff.lashing_flames.remains,cycle_targets=1,if=runeforge.primal_lava_actuators.equipped&buff.primal_lava_actuators.stack>6
actions.aoe+=/stormstrike
actions.aoe+=/lava_lash
actions.aoe+=/flame_shock,target_if=refreshable,cycle_targets=1
actions.aoe+=/fae_transfusion
actions.aoe+=/frost_shock
actions.aoe+=/ice_strike
actions.aoe+=/chain_lightning,if=buff.maelstrom_weapon.stack>=5
actions.aoe+=/fire_nova,if=active_dot.flame_shock>1
actions.aoe+=/earthen_spike
actions.aoe+=/earth_elemental
actions.aoe+=/windfury_totem,if=buff.windfury_totem.remains<30

# Single target action priority list
actions.single=primordial_wave,if=!buff.primordial_wave.up
actions.single+=/windfury_totem,if=runeforge.doom_winds.equipped&buff.doom_winds_debuff.down
actions.single+=/flame_shock,if=!ticking
actions.single+=/vesper_totem
actions.single+=/frost_shock,if=buff.hailstorm.up
actions.single+=/earthen_spike
actions.single+=/fae_transfusion
actions.single+=/lightning_bolt,if=buff.stormkeeper.up
actions.single+=/elemental_blast,if=buff.maelstrom_weapon.stack>=5
actions.single+=/chain_harvest,if=buff.maelstrom_weapon.stack>=5
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.stack=10
actions.single+=/lava_lash,if=buff.hot_hand.up|(runeforge.primal_lava_actuators.equipped&buff.primal_lava_actuators.stack>6)
actions.single+=/stormstrike
actions.single+=/stormkeeper,if=buff.maelstrom_weapon.stack>=5
actions.single+=/lava_lash
actions.single+=/crash_lightning
actions.single+=/flame_shock,target_if=refreshable
actions.single+=/frost_shock
actions.single+=/ice_strike
actions.single+=/sundering
actions.single+=/fire_nova,if=active_dot.flame_shock
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.stack>=5
actions.single+=/earth_elemental
actions.single+=/windfury_totem,if=buff.windfury_totem.remains<30

head=helm_of_actualized_visions,id=174151,bonus_id=4824/1517/4819/4775,azerite_powers=416/530/30/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=dreamers_unblinking_pauldrons,id=174149,bonus_id=4824/1517/4819/4775,azerite_powers=416/447/30/44/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=last_vestige_of_neltharion,id=174147,bonus_id=4824/1517/4819/4775,azerite_powers=420/416/21/14/13
wrists=nightmarish_chain_shackles,id=174154,bonus_id=4824/1517
hands=ebony_scaled_gauntlets,id=174153,bonus_id=4824/1517/6465/6476
waist=watchers_scheming_girdle,id=174158,bonus_id=4824/1517/6573
legs=spinebarb_legplates,id=174159,bonus_id=4824/1517/6573
feet=greaves_of_the_twilight_drake,id=174160,bonus_id=4824/1517/6573
finger1=overclocking_bit_band,id=169159,bonus_id=4824/1522,enchant=accord_of_haste
finger2=logic_loop_of_division,id=169157,bonus_id=4824/1522,enchant=accord_of_haste
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
trinket2=vitacharged_titanshard,id=174500,bonus_id=4824/1517
main_hand=warmace_of_waking_nightmares,id=172186,bonus_id=4824/1517/6573,enchant=force_multiplier
off_hand=warmace_of_waking_nightmares,id=172186,bonus_id=4824/1517/6573,enchant=quick_navigation

# Gear Summary
# gear_ilvl=138.69
# gear_agility=411
# gear_stamina=750
# gear_crit_rating=248
# gear_haste_rating=329
# gear_mastery_rating=152
# gear_versatility_rating=64
# gear_corruption=95
# gear_corruption_resistance=50
# gear_armor=411
