paladin="T25_Paladin_Protection"
source=default
spec=protection
level=50
race=lightforged_draenei
role=tank
position=front
talents=2200202
azerite_essences=22:3/13:3/32:3/12:3

# Default consumables
potion=disabled
flask=disabled
food=disabled
augmentation=disabled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/devotion_aura
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/consecration
actions.precombat+=/lights_judgment

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=standard

actions.cooldowns=fireblood,if=buff.avenging_wrath.up
actions.cooldowns+=/seraphim
actions.cooldowns+=/avenging_wrath
actions.cooldowns+=/holy_avenger,if=buff.avenging_wrath.up|cooldown.avenging_wrath.remains>60
actions.cooldowns+=/potion,if=buff.avenging_wrath.up
actions.cooldowns+=/use_items,if=buff.seraphim.up|!talent.seraphim.enabled
actions.cooldowns+=/moment_of_glory,if=prev_gcd.1.avengers_shield&cooldown.avengers_shield.remains
actions.cooldowns+=/heart_essence

actions.standard=shield_of_the_righteous,if=debuff.judgment.up
actions.standard+=/shield_of_the_righteous,if=holy_power=5|buff.holy_avenger.up|holy_power=4&talent.sanctified_wrath.enabled&buff.avenging_wrath.up
actions.standard+=/judgment,target_if=min:debuff.judgment.remains,if=charges=2|!talent.crusaders_judgment.enabled
actions.standard+=/hammer_of_wrath
actions.standard+=/blessing_of_the_seasons
actions.standard+=/avengers_shield
actions.standard+=/judgment,target_if=min:debuff.judgment.remains
actions.standard+=/vanquishers_hammer
actions.standard+=/consecration,if=!consecration.up
actions.standard+=/divine_toll
actions.standard+=/blessed_hammer,strikes=2.4,if=charges=3
actions.standard+=/ashen_hallow
actions.standard+=/hammer_of_the_righteous,if=charges=2
actions.standard+=/word_of_glory,if=buff.vanquishers_hammer.up
actions.standard+=/blessed_hammer,strikes=2.4
actions.standard+=/hammer_of_the_righteous
actions.standard+=/lights_judgment
actions.standard+=/arcane_torrent
actions.standard+=/consecration
actions.standard+=/word_of_glory,if=buff.shining_light_free.up&!covenant.necrolord

head=greathelm_of_phantasmic_reality,id=174167,bonus_id=4824/1517/4775,azerite_powers=125/396/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=writhing_spaulders_of_madness,id=174165,bonus_id=4824/1517/4775,azerite_powers=396/582/459/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=carapace_of_pulsing_vita,id=174168,bonus_id=4824/1517/4775,azerite_powers=395/396/21/13
wrists=dragonbone_vambraces,id=174170,bonus_id=4824/1517
hands=mirageweavers_gauntlets,id=174178,bonus_id=4824/1517
waist=dark_crystalline_girdle,id=174171,bonus_id=4824/1517
legs=living_obsidian_legguards,id=174172,bonus_id=4824/1517/6552
feet=sabatons_of_malevolent_intent,id=174176,bonus_id=4824/1517/6554
finger1=ring_of_cosmic_potential,id=174533,bonus_id=4824/1517,enchant=accord_of_haste
finger2=ring_of_collective_consciousness,id=174530,bonus_id=4824/1517,enchant=accord_of_haste
trinket1=humming_black_dragonscale,id=174044,bonus_id=4824/1517/4786/6514,gem_id=168639
trinket2=vitacharged_titanshard,id=174500,bonus_id=4824/1517
main_hand=gift_of_the_void,id=172194,bonus_id=4824/1517,enchant=force_multiplier
off_hand=precipice_of_oblivion,id=172188,bonus_id=4824/1517

# Gear Summary
# gear_ilvl=139.75
# gear_strength=407
# gear_stamina=747
# gear_crit_rating=265
# gear_haste_rating=315
# gear_mastery_rating=107
# gear_versatility_rating=122
# gear_corruption=95
# gear_corruption_resistance=50
# gear_armor=827
