warrior="T25_Warrior_Fury"
source=default
spec=fury
level=120
race=gnome
role=attack
position=back
talents=2133123
azerite_essences=14:3/12:3/32:3/35:3

# Default consumables
potion=potion_of_unbridled_fury
flask=greater_flask_of_the_undertow
food=mechdowels_big_mech
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/use_item,name=azsharas_font_of_power
actions.precombat+=/worldvein_resonance
actions.precombat+=/memory_of_lucid_dreams
actions.precombat+=/guardian_of_azeroth
actions.precombat+=/recklessness
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/charge
# This is mostly to prevent cooldowns from being accidentally used during movement.
actions+=/run_action_list,name=movement,if=movement.distance>5
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)
actions+=/potion,if=buff.guardian_of_azeroth.up|(!essence.condensed_lifeforce.major&target.time_to_die=60)
actions+=/rampage,if=cooldown.recklessness.remains<3
actions+=/blood_of_the_enemy,if=buff.recklessness.up
actions+=/purifying_blast,if=!buff.recklessness.up&!buff.siegebreaker.up
actions+=/ripple_in_space,if=!buff.recklessness.up&!buff.siegebreaker.up
actions+=/worldvein_resonance,if=!buff.recklessness.up&!buff.siegebreaker.up
actions+=/focused_azerite_beam,if=!buff.recklessness.up&!buff.siegebreaker.up
actions+=/reaping_flames,if=!buff.recklessness.up&!buff.siegebreaker.up
actions+=/concentrated_flame,if=!buff.recklessness.up&!buff.siegebreaker.up&dot.concentrated_flame_burn.remains=0
actions+=/the_unbound_force,if=buff.reckless_force.up
actions+=/guardian_of_azeroth,if=!buff.recklessness.up&(target.time_to_die>195|target.health.pct<20)
actions+=/memory_of_lucid_dreams,if=!buff.recklessness.up
actions+=/recklessness,if=!essence.condensed_lifeforce.major&!essence.blood_of_the_enemy.major|cooldown.guardian_of_azeroth.remains>1|buff.guardian_of_azeroth.up|cooldown.blood_of_the_enemy.remains<gcd
actions+=/whirlwind,if=spell_targets.whirlwind>1&!buff.meat_cleaver.up
actions+=/use_item,name=ashvanes_razor_coral,if=target.time_to_die<20|!debuff.razor_coral_debuff.up|(target.health.pct<30.1&debuff.conductive_ink_debuff.up)|(!debuff.conductive_ink_debuff.up&buff.memory_of_lucid_dreams.up|prev_gcd.2.guardian_of_azeroth|prev_gcd.2.recklessness&(!essence.memory_of_lucid_dreams.major&!essence.condensed_lifeforce.major))
actions+=/blood_fury,if=buff.recklessness.up
actions+=/berserking,if=buff.recklessness.up
actions+=/lights_judgment,if=buff.recklessness.down&debuff.siegebreaker.down
actions+=/fireblood,if=buff.recklessness.up
actions+=/ancestral_call,if=buff.recklessness.up
actions+=/bag_of_tricks,if=buff.recklessness.down&debuff.siegebreaker.down&buff.enrage.up
actions+=/run_action_list,name=single_target

actions.movement=heroic_leap

actions.single_target=siegebreaker
actions.single_target+=/rampage,if=(buff.recklessness.up|buff.memory_of_lucid_dreams.up)|(talent.frothing_berserker.enabled|talent.carnage.enabled&(buff.enrage.remains<gcd|rage>90)|talent.massacre.enabled&(buff.enrage.remains<gcd|rage>90))
actions.single_target+=/execute
actions.single_target+=/furious_slash,if=!buff.bloodlust.up&buff.furious_slash.remains<3
actions.single_target+=/bladestorm,if=prev_gcd.1.rampage
actions.single_target+=/bloodthirst,if=buff.enrage.down|azerite.cold_steel_hot_blood.rank>1
actions.single_target+=/dragon_roar,if=buff.enrage.up
actions.single_target+=/raging_blow,if=charges=2
actions.single_target+=/bloodthirst
actions.single_target+=/raging_blow,if=talent.carnage.enabled|(talent.massacre.enabled&rage<80)|(talent.frothing_berserker.enabled&rage<90)
actions.single_target+=/furious_slash,if=talent.furious_slash.enabled
actions.single_target+=/whirlwind

head=greathelm_of_phantasmic_reality,id=174167,bonus_id=4824/1517/4775,azerite_powers=437/176/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=cthraxxi_binders_pauldrons,id=159439,bonus_id=1647/4775,azerite_powers=176/196/30/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=breastplate_of_twilight_decimation,id=174164,bonus_id=4824/1517/4775,azerite_powers=176/119/459/13
wrists=bracers_of_phantom_pains,id=174177,bonus_id=4824/1517/6481
hands=mirageweavers_gauntlets,id=174178,bonus_id=4824/1517/6482
waist=belt_of_muttering_truths,id=174174,bonus_id=4824/1517/6482
legs=living_obsidian_legguards,id=174172,bonus_id=4824/1517/6482
feet=sabatons_of_malevolent_intent,id=174176,bonus_id=4824/1517/6482
finger1=overclocking_bit_band,id=169159,bonus_id=1522/4778,enchant=accord_of_haste
finger2=logic_loop_of_recursion,id=169158,bonus_id=1522/4778,enchant=accord_of_haste
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1517/4786
trinket2=vitacharged_titanshard,id=174500,bonus_id=4824/1517/6448
main_hand=devastations_hour,id=172187,bonus_id=4824/1517,enchant=masterful_navigation
off_hand=getiikku_cut_of_death,id=159644,bonus_id=1637,enchant=deadly_navigation

# Gear Summary
# gear_ilvl=476.75
# gear_strength=10382
# gear_stamina=21005
# gear_crit_rating=1677
# gear_haste_rating=1886
# gear_mastery_rating=734
# gear_versatility_rating=124
# gear_corruption=800
# gear_corruption_resistance=50
# gear_armor=8230
