hunter="T25_Hunter_Beast_Mastery"
source=default
spec=beast_mastery
level=50
race=human
role=attack
position=ranged_back
talents=2202012
azerite_essences=22:3/5:3/35:3/4:3

# Default consumables
potion=unbridled_fury
flask=greater_flask_of_the_currents
food=bountiful_captains_feast
augmentation=battle_scarred
temporary_enchant=disabled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/tar_trap,precast_time=1.5,if=runeforge.soulforge_embers|runeforge.nessingwarys_trapping_apparatus
actions.precombat+=/bestial_wrath,precast_time=1.5,if=!talent.scent_of_blood&!runeforge.soulforge_embers

# Executed every time the actor is available.
actions=auto_shot
actions+=/counter_shot,line_cd=30,if=runeforge.sephuzs_proclamation|soulbind.niyas_tools_poison|(conduit.reversal_of_fortune&!runeforge.sephuzs_proclamation)
actions+=/use_items
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=st,if=active_enemies<2
actions+=/call_action_list,name=cleave,if=active_enemies>1

actions.cds=ancestral_call,if=cooldown.bestial_wrath.remains>30
actions.cds+=/fireblood,if=cooldown.bestial_wrath.remains>30
actions.cds+=/berserking,if=(buff.wild_spirits.up|!covenant.night_fae&buff.aspect_of_the_wild.up&buff.bestial_wrath.up)&(target.time_to_die>cooldown.berserking.duration+duration|(target.health.pct<35|!talent.killer_instinct))|target.time_to_die<13
actions.cds+=/blood_fury,if=(buff.wild_spirits.up|!covenant.night_fae&buff.aspect_of_the_wild.up&buff.bestial_wrath.up)&(target.time_to_die>cooldown.blood_fury.duration+duration|(target.health.pct<35|!talent.killer_instinct))|target.time_to_die<16
actions.cds+=/lights_judgment
actions.cds+=/potion,if=buff.aspect_of_the_wild.up|target.time_to_die<26

actions.cleave=aspect_of_the_wild
actions.cleave+=/barbed_shot,target_if=min:dot.barbed_shot.remains,if=pet.main.buff.frenzy.up&pet.main.buff.frenzy.remains<=gcd
actions.cleave+=/multishot,if=gcd-pet.main.buff.beast_cleave.remains>0.25
actions.cleave+=/tar_trap,if=runeforge.soulforge_embers&tar_trap.remains<gcd&cooldown.flare.remains<gcd
actions.cleave+=/flare,if=tar_trap.up&runeforge.soulforge_embers
actions.cleave+=/death_chakram,if=focus+cast_regen<focus.max
actions.cleave+=/wild_spirits
actions.cleave+=/barbed_shot,target_if=min:dot.barbed_shot.remains,if=full_recharge_time<gcd&cooldown.bestial_wrath.remains|cooldown.bestial_wrath.remains<12+gcd&talent.scent_of_blood
actions.cleave+=/bestial_wrath
actions.cleave+=/resonating_arrow
actions.cleave+=/stampede,if=buff.aspect_of_the_wild.up|target.time_to_die<15
actions.cleave+=/flayed_shot
actions.cleave+=/kill_shot
actions.cleave+=/chimaera_shot
actions.cleave+=/bloodshed
actions.cleave+=/a_murder_of_crows
actions.cleave+=/barrage,if=pet.main.buff.frenzy.remains>execute_time
actions.cleave+=/kill_command,if=focus>cost+action.multishot.cost
actions.cleave+=/bag_of_tricks,if=buff.bestial_wrath.down|target.time_to_die<5
actions.cleave+=/dire_beast
actions.cleave+=/barbed_shot,target_if=min:dot.barbed_shot.remains,if=target.time_to_die<9
actions.cleave+=/cobra_shot,if=focus.time_to_max<gcd*2
actions.cleave+=/tar_trap,if=runeforge.soulforge_embers|runeforge.nessingwarys_trapping_apparatus
actions.cleave+=/freezing_trap,if=runeforge.nessingwarys_trapping_apparatus

actions.st=aspect_of_the_wild
actions.st+=/barbed_shot,if=pet.main.buff.frenzy.up&pet.main.buff.frenzy.remains<=gcd
actions.st+=/tar_trap,if=runeforge.soulforge_embers&tar_trap.remains<gcd&cooldown.flare.remains<gcd
actions.st+=/flare,if=tar_trap.up&runeforge.soulforge_embers
actions.st+=/bloodshed
actions.st+=/wild_spirits
actions.st+=/flayed_shot
actions.st+=/kill_shot,if=buff.flayers_mark.remains<5|target.health.pct<=20
actions.st+=/barbed_shot,if=cooldown.bestial_wrath.remains<12*charges_fractional+gcd&talent.scent_of_blood|full_recharge_time<gcd&cooldown.bestial_wrath.remains|target.time_to_die<9
actions.st+=/death_chakram,if=focus+cast_regen<focus.max
actions.st+=/stampede,if=buff.aspect_of_the_wild.up|target.time_to_die<15
actions.st+=/a_murder_of_crows
actions.st+=/resonating_arrow,if=buff.bestial_wrath.up|target.time_to_die<10
actions.st+=/bestial_wrath,if=cooldown.wild_spirits.remains>15|!covenant.night_fae|target.time_to_die<15
actions.st+=/chimaera_shot
actions.st+=/kill_command
actions.st+=/bag_of_tricks,if=buff.bestial_wrath.down|target.time_to_die<5
actions.st+=/dire_beast
actions.st+=/cobra_shot,if=(focus-cost+focus.regen*(cooldown.kill_command.remains-1)>action.kill_command.cost|cooldown.kill_command.remains>1+gcd)|(buff.bestial_wrath.up|buff.nesingwarys_trapping_apparatus.up)&!runeforge.qapla_eredun_war_order|target.time_to_die<3
actions.st+=/barbed_shot,if=buff.wild_spirits.up
actions.st+=/arcane_pulse,if=buff.bestial_wrath.down|target.time_to_die<5
actions.st+=/tar_trap,if=runeforge.soulforge_embers|runeforge.nessingwarys_trapping_apparatus
actions.st+=/freezing_trap,if=runeforge.nessingwarys_trapping_apparatus

head=helm_of_actualized_visions,id=174151,bonus_id=4824/1517/4775,azerite_powers=366/211/30/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=epaulettes_of_arcing_power,id=169074,bonus_id=1532/4819/4775,azerite_powers=211/366/18/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=last_vestige_of_neltharion,id=174147,bonus_id=4824/1517/4775,azerite_powers=366/211/30/14/13
wrists=arcglass_bindings,id=159380,bonus_id=1637
hands=egoannihilating_grips,id=174162,bonus_id=4824/1517
waist=watchers_scheming_girdle,id=174158,bonus_id=4824/1517/6547
legs=greaves_of_forbidden_magics,id=174155,bonus_id=4824/1517/6465/6482
feet=greaves_of_the_twilight_drake,id=174160,bonus_id=4824/1517
finger1=logic_loop_of_division,id=169157,bonus_id=1522/4778/6465/6482,enchant=accord_of_critical_strike
finger2=overclocking_bit_band,id=169159,bonus_id=1522/4778/6465/6482,enchant=accord_of_critical_strike
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
trinket2=vitacharged_titanshard,id=174500,bonus_id=4824/1517
main_hand=whispering_eldritch_bow,id=172193,bonus_id=4824/1517/6568,enchant=galeforce_striking

# Gear Summary
# gear_ilvl=146.07
# gear_agility=439
# gear_stamina=798
# gear_crit_rating=336
# gear_haste_rating=286
# gear_mastery_rating=172
# gear_versatility_rating=51
# gear_corruption=97
# gear_corruption_resistance=50
# gear_armor=467
