demonhunter="T25_Demon_Hunter_Vengeance"
source=default
spec=vengeance
level=120
race=blood_elf
role=tank
position=front
talents=1213321
azerite_essences=12:3:1/13:3:0/32:3:0/37:3:0

# Default consumables
potion=steelskin_potion
flask=greater_flask_of_the_currents
food=famine_evaluator_and_snack_table
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/use_item,name=azsharas_font_of_power

# Executed every time the actor is available.
actions=auto_attack
actions+=/consume_magic
actions+=/call_action_list,name=brand,if=talent.charred_flesh.enabled
actions+=/call_action_list,name=defensives
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=normal

# Fiery Brand Rotation
actions.brand=sigil_of_flame,if=cooldown.fiery_brand.remains<2
actions.brand+=/infernal_strike,if=cooldown.fiery_brand.remains=0
actions.brand+=/fiery_brand
actions.brand+=/immolation_aura,if=dot.fiery_brand.ticking
actions.brand+=/fel_devastation,if=dot.fiery_brand.ticking
actions.brand+=/infernal_strike,if=dot.fiery_brand.ticking
actions.brand+=/sigil_of_flame,if=dot.fiery_brand.ticking

actions.cooldowns=potion
actions.cooldowns+=/concentrated_flame,if=(!dot.concentrated_flame_burn.ticking&!action.concentrated_flame.in_flight|full_recharge_time<gcd.max)
actions.cooldowns+=/worldvein_resonance,if=buff.lifeblood.stack<3
actions.cooldowns+=/memory_of_lucid_dreams
# Default fallback for usable essences.
actions.cooldowns+=/heart_essence
actions.cooldowns+=/use_item,effect_name=cyclotronic_blast,if=buff.memory_of_lucid_dreams.down
actions.cooldowns+=/use_item,name=ashvanes_razor_coral,if=debuff.razor_coral_debuff.down|debuff.conductive_ink_debuff.up&target.health.pct<31|target.time_to_die<20
# Default fallback for usable items.
actions.cooldowns+=/use_items

# Defensives
actions.defensives=demon_spikes
actions.defensives+=/metamorphosis
actions.defensives+=/fiery_brand

# Normal Rotation
actions.normal=infernal_strike
actions.normal+=/spirit_bomb,if=soul_fragments>=4
actions.normal+=/soul_cleave,if=!talent.spirit_bomb.enabled
actions.normal+=/soul_cleave,if=talent.spirit_bomb.enabled&soul_fragments=0
actions.normal+=/immolation_aura,if=pain<=90
actions.normal+=/felblade,if=pain<=70
actions.normal+=/fracture,if=soul_fragments<=3
actions.normal+=/fel_devastation
actions.normal+=/sigil_of_flame
actions.normal+=/shear
actions.normal+=/throw_glaive

head=gibbering_maw,id=174134,bonus_id=4824/1517/4775,azerite_powers=134/160/30/202/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=gorak_tuls_mantle,id=159339,bonus_id=1647/4775,azerite_powers=134/246/21/202/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=tortured_fleshbeast_cuirass,id=174136,bonus_id=4824/1517/4775,azerite_powers=134/160/22/85/13
wrists=wristwraps_of_volatile_power,id=174145,bonus_id=4824/1517/6549
hands=gloves_of_abyssal_authority,id=174146,bonus_id=4824/1517/6549
waist=belt_of_braided_vessels,id=174142,bonus_id=4824/1517
legs=onyximbued_breeches,id=174139,bonus_id=4824/1517
feet=corpuscular_leather_greaves,id=174144,bonus_id=4824/1517
finger1=ring_of_cosmic_potential,id=174533,bonus_id=4824/1517,enchant=accord_of_haste
finger2=voidetched_band,id=174531,bonus_id=4824/1517,enchant=accord_of_haste
trinket1=sigil_of_warding,id=173940,bonus_id=4824/1517
trinket2=humming_black_dragonscale,id=174044,bonus_id=4824/1517
main_hand=mishun_blade_of_tyrants,id=174105,bonus_id=4824/1517,enchant=force_multiplier
off_hand=mishun_blade_of_tyrants,id=174105,bonus_id=4824/1517,enchant=versatile_navigation

# Gear Summary
# gear_ilvl=480.50
# gear_agility=10516
# gear_stamina=19792
# gear_crit_rating=587
# gear_haste_rating=1315
# gear_mastery_rating=1375
# gear_versatility_rating=945
# gear_corruption=50
# gear_corruption_resistance=50
# gear_armor=3883
