monk="T25_Monk_Windwalker_Serenity"
source=default
spec=windwalker
level=50
race=void_elf
role=dps
position=back
talents=2020013
azerite_essences=32:3:1/35:3:0/22:3:0/5:3:0

# Default consumables
potion=unbridled_fury
flask=greater_flask_of_the_currents
food=disabled
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
# Variable that will tell you if you will need to wait to cast ToD/do not want to cast it at all anymore
actions.precombat+=/variable,name=hold_xuen,op=set,value=cooldown.invoke_xuen_the_white_tiger.remains>fight_remains|fight_remains<120&fight_remains>cooldown.serenity.remains&cooldown.serenity.remains>10
actions.precombat+=/variable,name=serenity_burst,op=set,value=cooldown.serenity.remains<1|pet.xuen_the_white_tiger.active&cooldown.serenity.remains>30|fight_remains<20
actions.precombat+=/use_item,name=azsharas_font_of_power
actions.precombat+=/chi_wave,if=!talent.energizing_elixer.enabled

# Executed every time the actor is available.
# Executed every time the actor is available.
actions=auto_attack
actions+=/spear_hand_strike,if=target.debuff.casting.react
# Use potion if Serenity is up, or both SEF and ToD are up, or the target will die within 60 seconds
actions+=/potion,if=(buff.serenity.up|buff.storm_earth_and_fire.up)&pet.xuen_the_white_tiger.active|fight_remains<=60
# Call the Serenity action list if Serenity is currently up
actions+=/call_action_list,name=serenity,if=buff.serenity.up
# Use FotWT if you are missing at least 3 chi, And you either are about to cap energy, or serenity is aboutto come up, or FoF is coming up and you will cap energy soon
actions+=//call_action_list,name=opener,if=time<5&chi<5&!pet.xuen_the_white_tiger.active
actions+=/fist_of_the_white_tiger,target_if=min:debuff.mark_of_the_crane.remains,if=chi.max-chi>=3&(energy.time_to_max<1|energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5)
actions+=/expel_harm,if=chi.max-chi>=1&(energy.time_to_max<1|cooldown.serenity.remains<2|energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5)
actions+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&chi.max-chi>=2&(energy.time_to_max<1|cooldown.serenity.remains<2|energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5)
actions+=/call_action_list,name=cd_sef,if=!talent.serenity.enabled
actions+=/call_action_list,name=cd_serenity,if=talent.serenity.enabled
# Call the ST action list if there are 2 or less enemies
actions+=/call_action_list,name=st,if=active_enemies<3
# Call the AoE action list if there are 3 or more enemies
actions+=/call_action_list,name=aoe,if=active_enemies>=3

# Actions.AoE is intended for use with Hectic_Add_Cleave and currently needs to be optimized
actions.aoe=whirling_dragon_punch
actions.aoe+=/energizing_elixir,if=chi.max-chi>=2&energy.time_to_max>2|chi.max-chi>=4
actions.aoe+=/fists_of_fury,if=energy.time_to_max>execute_time
actions.aoe+=/rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=(talent.whirling_dragon_punch.enabled&cooldown.rising_sun_kick.duration>cooldown.whirling_dragon_punch.remains+4)&(cooldown.fists_of_fury.remains>3|chi>=5)
actions.aoe+=/rushing_jade_wind,if=buff.rushing_jade_wind.down
actions.aoe+=/spinning_crane_kick,if=combo_strike&(((chi>3|cooldown.fists_of_fury.remains>6)&(chi>=5|cooldown.fists_of_fury.remains>2))|energy.time_to_max<=3|buff.dance_of_chiji.up)
actions.aoe+=/expel_harm,if=chi.max-chi>=1
actions.aoe+=/chi_burst,if=chi.max-chi>=3
actions.aoe+=/fist_of_the_white_tiger,target_if=min:debuff.mark_of_the_crane.remains,if=chi.max-chi>=3
actions.aoe+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains,if=chi.max-chi>=2&(!talent.hit_combo.enabled|combo_strike)
actions.aoe+=/chi_wave,if=combo_strike
actions.aoe+=/flying_serpent_kick,if=buff.bok_proc.down,interrupt=1
actions.aoe+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&(buff.bok_proc.up|(talent.hit_combo.enabled&prev_gcd.1.tiger_palm&chi<4))

# Storm, Earth, and Fire Cooldowns
actions.cd_sef=invoke_xuen_the_white_tiger,if=!variable.hold_xuen|fight_remains<25
actions.cd_sef+=/guardian_of_azeroth,if=fight_remains>180|pet.xuen_the_white_tiger.active
actions.cd_sef+=/worldvein_resonance,if=fight_remains>90|pet.xuen_the_white_tiger.active|fight_remains<10
# Use Arcane Torrent if you are missing at least 1 Chi
actions.cd_sef+=/arcane_torrent,if=chi.max-chi>=1
actions.cd_sef+=/touch_of_death,if=buff.storm_earth_and_fire.down&pet.xuen_the_white_tiger.active|fight_remains<10|fight_remains>180
actions.cd_sef+=/storm_earth_and_fire,,if=cooldown.storm_earth_and_fire.charges=2|fight_remains<20|(cooldown.invoke_xuen_the_white_tiger.remains>cooldown.storm_earth_and_fire.full_recharge_time|variable.hold_xuen)&cooldown.fists_of_fury.remains<=9&chi>=3&cooldown.whirling_dragon_punch.remains<=12
actions.cd_sef+=/touch_of_karma,if=fight_remains>159|pet.xuen_the_white_tiger.active|variable.hold_xuen
actions.cd_sef+=/blood_of_the_enemy,if=cooldown.invoke_xuen_the_white_tiger.remains>45|variable.hold_xuen&cooldown.fists_of_fury.remains<2|target.time_to_die<12|target.time_to_die>100&target.time_to_die<110&(cooldown.fists_of_fury.remains<3|cooldown.whirling_dragon_punch.remains<5|cooldown.rising_sun_kick.remains<5)
actions.cd_sef+=/concentrated_flame,if=!dot.concentrated_flame_burn.remains&((cooldown.concentrated_flame.remains<=cooldown.invoke_xuen_the_white_tiger.remains+1|variable.hold_xuen)&(!talent.whirling_dragon_punch.enabled|cooldown.whirling_dragon_punch.remains)&cooldown.rising_sun_kick.remains&cooldown.fists_of_fury.remains&buff.storm_earth_and_fire.down|dot.touch_of_death.remains)|target.time_to_die<8
actions.cd_sef+=/touch_of_karma,interval=90,pct_health=0.5
# Use Blood Fury if Touch of Death's cooldown is greater than 30 (this includes while ToD is currently active), or off cooldown when you are holding onto ToD, or when the target is about to die
actions.cd_sef+=/blood_fury,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|fight_remains<20
actions.cd_sef+=/berserking,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|fight_remains<15
actions.cd_sef+=/lights_judgment
actions.cd_sef+=/fireblood,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|fight_remains<10
actions.cd_sef+=/ancestral_call,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|fight_remains<20
actions.cd_sef+=/bag_of_tricks
actions.cd_sef+=/use_item,name=ashvanes_razor_coral
actions.cd_sef+=/the_unbound_force
actions.cd_sef+=/purifying_blast
actions.cd_sef+=/reaping_flames
actions.cd_sef+=/focused_azerite_beam
actions.cd_sef+=/memory_of_lucid_dreams,if=energy<40
actions.cd_sef+=/ripple_in_space
actions.cd_sef+=/bag_of_tricks,if=buff.storm_earth_and_fire.down

# Serenity Cooldowns
actions.cd_serenity=invoke_xuen_the_white_tiger,if=!variable.hold_xuen|fight_remains<25
# This line will be remove in 9.0.2
actions.cd_serenity+=/guardian_of_azeroth,if=variable.serenity_burst
actions.cd_serenity+=/blood_fury,if=variable.serenity_burst
actions.cd_serenity+=/berserking,if=variable.serenity_burst
# Use Arcane Torrent if you are missing at least 1 Chi
actions.cd_serenity+=/arcane_torrent,if=chi.max-chi>=1
actions.cd_serenity+=/lights_judgment
actions.cd_serenity+=/fireblood,if=variable.serenity_burst
actions.cd_serenity+=/ancestral_call,if=variable.serenity_burst
actions.cd_serenity+=/bag_of_tricks
actions.cd_serenity+=/blood_of_the_enemy,if=variable.serenity_burst
actions.cd_serenity+=/use_item,name=ashvanes_razor_coral,if=variable.serenity_burst
actions.cd_serenity+=/worldvein_resonance,if=buff.serenity.down&(cooldown.serenity.remains>15|cooldown.serenity.remains<2)|target.time_to_die<20
actions.cd_serenity+=/concentrated_flame,if=buff.serenity.down&(cooldown.serenity.remains|cooldown.concentrated_flame.charges=2)&!dot.concentrated_flame_burn.remains&(cooldown.rising_sun_kick.remains&cooldown.fists_of_fury.remains|target.time_to_die<8)
actions.cd_serenity+=/touch_of_death,if=fight_remains>180|pet.xuen_the_white_tiger.active|fight_remains<10
actions.cd_serenity+=/touch_of_karma,if=fight_remains>90|pet.xuen_the_white_tiger.active|fight_remains<10
actions.cd_serenity+=/serenity
actions.cd_serenity+=/the_unbound_force,if=buff.serenity.down
actions.cd_serenity+=/purifying_blast,if=buff.serenity.down
actions.cd_serenity+=/reaping_flames,if=buff.serenity.down
actions.cd_serenity+=/focused_azerite_beam,if=buff.serenity.down
actions.cd_serenity+=/memory_of_lucid_dreams,if=buff.serenity.down&energy<40
actions.cd_serenity+=/ripple_in_space,if=buff.serenity.down
actions.cd_serenity+=/bag_of_tricks

# Opener
actions.opener=fist_of_the_white_tiger,target_if=min:debuff.mark_of_the_crane.remains
actions.opener+=/expel_harm,if=talent.chi_burst.enabled
actions.opener+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&chi.max-chi>=2
actions.opener+=/expel_harm,if=chi.max-chi=3|chi.max-chi=1
actions.opener+=/flying_serpent_kick,if=talent.hit_combo.enabled
actions.opener+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains,if=chi.max-chi>=2

actions.serenity=fists_of_fury,if=buff.serenity.remains<1|active_enemies>1
actions.serenity+=/spinning_crane_kick,if=combo_strike&(active_enemies>2|active_enemies>1&!cooldown.rising_sun_kick.up)
actions.serenity+=/rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike
actions.serenity+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up
# This will cast FoF and interrupt the channel if the GCD is ready and something higher on the priority list (RSK) is avaible
actions.serenity+=/fists_of_fury,interrupt_if=gcd.remains=0
actions.serenity+=/fist_of_the_white_tiger,target_if=min:debuff.mark_of_the_crane.remains,if=chi<3
actions.serenity+=/expel_harm,if=chi.max-chi>1&energy.time_to_max<1
# Use BoK, it will only break mastery if Hit Combo is NOT talented
actions.serenity+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike|!talent.hit_combo.enabled
actions.serenity+=/spinning_crane_kick

# Single target priority
actions.st=whirling_dragon_punch
actions.st+=/energizing_elixir,if=chi.max-chi>=2&energy.time_to_max>3|chi.max-chi>=4&(energy.time_to_max>2|!prev_gcd.1.tiger_palm)
actions.st+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up
# Use RSK on targets without Mark of the Crane debuff, if possible, and if Serenity is at least 2 seconds away
actions.st+=/rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=cooldown.serenity.remains>1|!talent.serenity.enabled
actions.st+=/fists_of_fury,if=(energy.time_to_max>execute_time-1|chi.max-chi<=1)|fight_remains<execute_time+1|buff.storm_earth_and_fire.remains-1<execute_time
actions.st+=/rushing_jade_wind,if=buff.rushing_jade_wind.down&active_enemies>1
actions.st+=/expel_harm,if=chi.max-chi>=1
actions.st+=/fist_of_the_white_tiger,target_if=min:debuff.mark_of_the_crane.remains,if=chi<3
# Use CB if you are more than 0 Chi away from max and have 1 enemy, or are more than 1 Chi away from max
actions.st+=/chi_burst,if=chi.max-chi>=1
actions.st+=/chi_wave
# Use TP if you are 4 or more chi away from max and ToD and SEF are both not up
actions.st+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&chi.max-chi>=2&buff.storm_earth_and_fire.down
actions.st+=/spinning_crane_kick,if=buff.chi_energy.stack>30-5*active_enemies&combo_strike&(cooldown.rising_sun_kick.remains>2&cooldown.fists_of_fury.remains>2|cooldown.rising_sun_kick.remains<3&cooldown.fists_of_fury.remains>3&chi>3|cooldown.rising_sun_kick.remains>3&cooldown.fists_of_fury.remains<3&chi>4|chi.max-chi<=1&energy.time_to_max<2)|buff.chi_energy.stack>10&fight_remains<7
# Use BoK if both FoF and RSK are not close, or RSK is close and FoF is not close and you have more than 2 chi, or FoF is close RSK is not close and you have more than 3 chi, or you have more than 5 chi, or if you get a proc
actions.st+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&(talent.serenity.enabled&cooldown.serenity.remains<3|cooldown.rising_sun_kick.remains>1&cooldown.fists_of_fury.remains>1|cooldown.rising_sun_kick.remains<3&cooldown.fists_of_fury.remains>3&chi>2|cooldown.rising_sun_kick.remains>3&cooldown.fists_of_fury.remains<3&chi>3|chi>5|buff.bok_proc.up)
actions.st+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&chi.max-chi>=2
# Use FSK and interrupt it straight away
actions.st+=/flying_serpent_kick,interrupt=1
# Use BoK if FoF is close and you have 2 chi and your last global was TP, or if you are about to cap energy and either your last gcd was TP or if you are less than 2 chi away from capping
actions.st+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&cooldown.fists_of_fury.remains<3&chi=2&prev_gcd.1.tiger_palm&energy.time_to_50<1
actions.st+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&energy.time_to_max<2&(chi.max-chi<=1|prev_gcd.1.tiger_palm)

head=stygian_guise,id=174132,bonus_id=4824/1517/4775,azerite_powers=389/582/20/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=pauldrons_of_the_great_convergence,id=174133,bonus_id=4824/1517/4775,azerite_powers=117/389/21/85/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=type_ii_bomber_jacket,id=169073,bonus_id=5448/1532/4775,azerite_powers=389/569/31/44/13
wrists=bracers_of_dark_prophecy,id=174138,bonus_id=4824/1517/6547
hands=chitinspine_gloves,id=174137,bonus_id=4824/1517/6573
waist=belt_of_braided_vessels,id=174142,bonus_id=4824/1517/6573
legs=macabre_ritual_pants,id=174143,bonus_id=4824/1517/6573
feet=corpuscular_leather_greaves,id=174144,bonus_id=4824/1517/6573
finger1=ring_of_cosmic_potential,id=174533,bonus_id=4824/1517/6573,enchant=accord_of_versatility
finger2=lurking_schemers_band,id=175008,bonus_id=4824/1517/6547,gem_id=168642,enchant=accord_of_versatility
trinket1=deadeye_spyglass,id=159623,bonus_id=6536/1637/4786
trinket2=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
main_hand=unguent_caress,id=172197,bonus_id=4824/1517,enchant=deadly_navigation
off_hand=bilestained_crawg_tusks,id=159653,bonus_id=6536/1637/4786,enchant=versatile_navigation

# Gear Summary
# gear_ilvl=151.19
# gear_agility=505
# gear_stamina=890
# gear_crit_rating=233
# gear_haste_rating=247
# gear_mastery_rating=190
# gear_versatility_rating=147
# gear_corruption=99
# gear_corruption_resistance=50
# gear_armor=286