rogue="T25_Rogue_Outlaw"
source=default
spec=outlaw
level=50
race=human
role=attack
position=back
talents=2020022
azerite_essences=14:3:1/12:3:0/27:3:0/35:3:0

# Default consumables
potion=potion_of_unbridled_fury
flask=greater_flask_of_the_currents
food=famine_evaluator_and_snack_table
augmentation=battle_scarred
temporary_enchant=disabled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=apply_poison
actions.precombat+=/flask
actions.precombat+=/augmentation
actions.precombat+=/food
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/marked_for_death,precombat_seconds=5,if=raid_event.adds.in>40
actions.precombat+=/stealth,if=raid_event.invulnerable.exists
actions.precombat+=/roll_the_bones,precombat_seconds=1
actions.precombat+=/slice_and_dice,precombat_seconds=2

# Executed every time the actor is available.
# Restealth if possible (no vulnerable enemies in combat)
actions=stealth
# Reroll single BT/GM/TB buffs when possible
actions+=/variable,name=rtb_reroll,value=rtb_buffs<2&(buff.buried_treasure.up|buff.grand_melee.up|buff.true_bearing.up)
actions+=/variable,name=ambush_condition,value=combo_points.deficit>=2+buff.broadside.up&energy>=50
# With multiple targets, this variable is checked to decide whether some CDs should be synced with Blade Flurry
actions+=/variable,name=blade_flurry_sync,value=spell_targets.blade_flurry<2&raid_event.adds.in>20|buff.blade_flurry.up
actions+=/call_action_list,name=stealth,if=stealthed.all
actions+=/call_action_list,name=cds
# Finish at maximum CP but avoid wasting Broadside and Quick Draw bonus combo points
actions+=/run_action_list,name=finish,if=combo_points>=cp_max_spend-buff.broadside.up-(buff.opportunity.up*talent.quick_draw.enabled)|combo_points=animacharged_cp
actions+=/call_action_list,name=build
actions+=/arcane_torrent,if=energy.deficit>=15+energy.regen
actions+=/arcane_pulse
actions+=/lights_judgment
actions+=/bag_of_tricks

# Builders
actions.build=shiv,if=runeforge.tiny_toxic_blade
actions.build+=/echoing_reprimand
actions.build+=/serrated_bone_spike,cycle_targets=1,if=buff.slice_and_dice.up&!dot.serrated_bone_spike_dot.ticking|fight_remains<=5|cooldown.serrated_bone_spike.charges_fractional>=2.75
# Use Pistol Shot with Opportunity if below 45 energy, or when using Quick Draw
actions.build+=/pistol_shot,if=buff.opportunity.up&(energy<45|talent.quick_draw.enabled)
actions.build+=/pistol_shot,if=buff.opportunity.up&(buff.greenskins_wickers.up|buff.concealed_blunderbuss.up)
actions.build+=/sinister_strike
actions.build+=/gouge,if=talent.dirty_tricks.enabled&combo_points.deficit>=1+buff.broadside.up

# Cooldowns
# Using Ambush is a 2% increase, so Vanish can be sometimes be used as a utility spell unless using Master Assassin or Deathly Shadows
actions.cds=vanish,if=!stealthed.all&variable.ambush_condition&master_assassin_remains=0&(!runeforge.deathly_shadows|buff.deathly_shadows.down&combo_points<2)
actions.cds+=/flagellation
actions.cds+=/flagellation_cleanse,if=debuff.flagellation.remains<2
actions.cds+=/adrenaline_rush,if=!buff.adrenaline_rush.up&(!cooldown.killing_spree.up|!talent.killing_spree.enabled)
actions.cds+=/roll_the_bones,if=buff.roll_the_bones.remains<=3|variable.rtb_reroll
# If adds are up, snipe the one with lowest TTD. Use when dying faster than CP deficit or without any CP.
actions.cds+=/marked_for_death,target_if=min:target.time_to_die,if=raid_event.adds.up&(target.time_to_die<combo_points.deficit|!stealthed.rogue&combo_points.deficit>=cp_max_spend-1)
# If no adds will die within the next 30s, use MfD on boss without any CP.
actions.cds+=/marked_for_death,if=raid_event.adds.in>30-raid_event.adds.duration&!stealthed.rogue&combo_points.deficit>=cp_max_spend-1
# Blade Flurry on 2+ enemies
actions.cds+=/blade_flurry,if=spell_targets>=2&!buff.blade_flurry.up
actions.cds+=/ghostly_strike,if=combo_points.deficit>=1+buff.broadside.up
actions.cds+=/killing_spree,if=variable.blade_flurry_sync&energy.time_to_max>2
actions.cds+=/blade_rush,if=variable.blade_flurry_sync&energy.time_to_max>2
actions.cds+=/dreadblades,if=!stealthed.all&combo_points<=1
actions.cds+=/shadowmeld,if=!stealthed.all&variable.ambush_condition
actions.cds+=/sepsis,if=!stealthed.all
actions.cds+=/potion,if=buff.bloodlust.react|fight_remains<30|buff.adrenaline_rush.up
actions.cds+=/blood_fury
actions.cds+=/berserking
actions.cds+=/fireblood
actions.cds+=/ancestral_call
# Default fallback for usable items.
actions.cds+=/use_items,if=buff.bloodlust.react|fight_remains<=20|combo_points.deficit<=2

# Finishers
# BtE on cooldown to keep the Crit debuff up
actions.finish=between_the_eyes
actions.finish+=/slice_and_dice,if=buff.slice_and_dice.remains<fight_remains&buff.slice_and_dice.remains<(1+combo_points)*1.8
actions.finish+=/dispatch

# Stealth
actions.stealth=dispatch,if=combo_points>=cp_max_spend
actions.stealth+=/cheap_shot,target_if=min:debuff.prey_on_the_weak.remains,if=talent.prey_on_the_weak.enabled&!target.is_boss
actions.stealth+=/ambush

head=gibbering_maw,id=174134,bonus_id=4824/1517/4775,azerite_powers=411/582/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,ilevel=145,azerite_level=80
shoulders=pauldrons_of_the_great_convergence,id=174133,bonus_id=4824/1517/4775,azerite_powers=411/582/21/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=tortured_fleshbeast_cuirass,id=174136,bonus_id=4824/1517/4775,azerite_powers=180/582/31/13
wrists=bracers_of_dark_prophecy,id=174138,bonus_id=4824/1517/6573
hands=chitinspine_gloves,id=174137,bonus_id=4824/1517/6573
waist=belt_of_braided_vessels,id=174142,bonus_id=4824/1517/6573
legs=macabre_ritual_pants,id=174143,bonus_id=4824/1517/6573
feet=corpuscular_leather_greaves,id=174144,bonus_id=4824/1517/6573
finger1=ring_of_collective_consciousness,id=174530,bonus_id=4824/1517/6573,enchant=accord_of_critical_strike
finger2=ring_of_cosmic_potential,id=174533,bonus_id=4824/1517,enchant=accord_of_critical_strike
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
trinket2=deadeye_spyglass,id=159623,bonus_id=3536/4786/1637,ilevel=120
main_hand=unguent_caress,id=172197,bonus_id=4824/1517,enchant=deadly_navigation
off_hand=bilestained_crawg_tusks,id=159653,bonus_id=3536/4786/1637,ilevel=120,enchant=versatile_navigation

# Gear Summary
# gear_ilvl=133.88
# gear_agility=435
# gear_stamina=710
# gear_crit_rating=189
# gear_haste_rating=171
# gear_mastery_rating=121
# gear_versatility_rating=122
# gear_corruption=90
# gear_corruption_resistance=50
# gear_armor=288
