deathknight="T25_Death_Knight_Unholy"
source=default
spec=unholy
level=60
race=troll
role=attack
position=back
talents=2203032

head=greathelm_of_phantasmic_reality,id=174167,bonus_id=4824/1517/4775,azerite_powers=199/109/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=pauldrons_of_infinite_darkness,id=174166,bonus_id=1517/4824/4775,azerite_powers=199/109/31/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=desert_guardians_breastplate,id=159424,bonus_id=1647/4775,azerite_powers=109/199/18/13
wrists=dragonbone_vambraces,id=174170,bonus_id=4824/1517
hands=mirageweavers_gauntlets,id=174178,bonus_id=4824/1517
waist=welloiled_plate_girdle,id=169057,bonus_id=4824/1522
legs=living_obsidian_legguards,id=174172,bonus_id=4824/1517
feet=boots_of_hallucinatory_reality,id=174173,bonus_id=4824/1517
finger1=overclocking_bit_band,id=169159,bonus_id=4824/1522,enchant=accord_of_haste
finger2=logic_loop_of_division,id=169157,bonus_id=4824/1522,enchant=accord_of_haste
trinket1=voidtwisted_titanshard,id=174528,bonus_id=4824/1517
trinket2=vitacharged_titanshard,id=174500,bonus_id=4824/1517
main_hand=devastations_hour,id=172187,bonus_id=4824/1517,enchant=rune_of_the_fallen_crusader

html=unholy.html
iterations=10000
