# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/summon_pet
actions.precombat+=/variable,name=cleave_apl,default=0,op=reset
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/snapshot_stats
actions.precombat+=/inquisitors_gaze
actions.precombat+=/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>3
actions.precombat+=/haunt
actions.precombat+=/unstable_affliction,if=!talent.soul_swap
actions.precombat+=/shadow_bolt

actions.variables=variable,name=cd_dots_up,op=set,value=(dot.phantom_singularity.ticking|!talent.phantom_singularity)&(dot.vile_taint.ticking|!talent.vile_taint)&(dot.soul_rot.ticking|!talent.soul_rot)|!talent.summon_darkglare&(dot.phantom_singularity.ticking|dot.vile_taint.ticking|dot.soul_rot.ticking)
actions.variables+=/variable,name=cds_active,op=set,value=pet.darkglare.active|variable.cd_dots_up|fight_remains<=25|buff.power_infusion.up

# Executed every time the actor is available.
actions=call_action_list,name=cleave,if=active_enemies!=1&active_enemies<4|variable.cleave_apl
actions+=/call_action_list,name=aoe,if=active_enemies>3
actions+=/call_action_list,name=ogcd
actions+=/call_action_list,name=items
actions+=/malefic_rapture,if=soul_shard=5
actions+=/haunt
actions+=/soul_swap,if=dot.unstable_affliction.remains<5
actions+=/unstable_affliction,if=remains<5
actions+=/agony,if=remains<5
actions+=/siphon_life,if=remains<5
actions+=/corruption,if=remains<5
actions+=/soul_tap
actions+=/phantom_singularity
actions+=/vile_taint
actions+=/soul_rot
actions+=/summon_darkglare
actions+=/malefic_rapture,if=talent.malefic_affliction&buff.malefic_affliction.stack<3
actions+=/malefic_rapture,if=talent.dread_touch&debuff.dread_touch.remains<gcd
actions+=/malefic_rapture,if=!talent.dread_touch&buff.tormented_crescendo.up
actions+=/malefic_rapture,if=!talent.dread_touch&(dot.soul_rot.remains>cast_time|dot.phantom_singularity.remains>cast_time|dot.vile_taint.remains>cast_time|pet.darkglare.active)
actions+=/drain_soul,if=buff.nightfall.react|talent.shadow_embrace&(debuff.shadow_embrace.stack<3|debuff.shadow_embrace.remains<2)
actions+=/shadow_bolt,if=buff.nightfall.react|talent.shadow_embrace&(debuff.shadow_embrace.stack<3|debuff.shadow_embrace.remains<2)
actions+=/drain_life,if=buff.inevitable_demise.stack>48|buff.inevitable_demise.stack>20&time_to_die<4
actions+=/agony,if=refreshable
actions+=/corruption,if=refreshable
actions+=/drain_soul,interrupt=1
actions+=/shadow_bolt

actions.aoe=call_action_list,name=ogcd
actions.aoe+=/call_action_list,name=items
actions.aoe+=/haunt
actions.aoe+=/vile_taint
actions.aoe+=/phantom_singularity
actions.aoe+=/soul_rot
actions.aoe+=/seed_of_corruption,if=dot.corruption.remains<5
actions.aoe+=/agony,target_if=remains<5,if=active_dot.agony<5
actions.aoe+=/summon_darkglare
actions.aoe+=/seed_of_corruption,if=talent.sow_the_seeds
actions.aoe+=/malefic_rapture
actions.aoe+=/drain_life,if=(buff.soul_rot.up|!talent.soul_rot)&buff.inevitable_demise.stack>10
actions.aoe+=/summon_soulkeeper,if=buff.tormented_soul.stack=10
actions.aoe+=/siphon_life,target_if=remains<5,if=active_dot.siphon_life<3
actions.aoe+=/drain_soul,interrupt_global=1
actions.aoe+=/shadow_bolt

actions.cleave=call_action_list,name=ogcd
actions.cleave+=/call_action_list,name=items
actions.cleave+=/malefic_rapture,if=soul_shard=5
actions.cleave+=/haunt
actions.cleave+=/soul_swap,if=dot.unstable_affliction.remains<5
actions.cleave+=/unstable_affliction,if=remains<5
actions.cleave+=/agony,if=remains<5
actions.cleave+=/agony,target_if=!(target=self.target)&remains<5
actions.cleave+=/siphon_life,if=remains<5
actions.cleave+=/siphon_life,target_if=!(target=self.target)&remains<3
actions.cleave+=/seed_of_corruption,if=!talent.absolute_corruption&dot.corruption.remains<5
actions.cleave+=/corruption,target_if=remains<5&(talent.absolute_corruption|!talent.seed_of_corruption)
actions.cleave+=/phantom_singularity
actions.cleave+=/vile_taint
actions.cleave+=/soul_rot
actions.cleave+=/summon_darkglare
actions.cleave+=/malefic_rapture,if=talent.malefic_affliction&buff.malefic_affliction.stack<3
actions.cleave+=/malefic_rapture,if=talent.dread_touch&debuff.dread_touch.remains<gcd
actions.cleave+=/malefic_rapture,if=!talent.dread_touch&buff.tormented_crescendo.up
actions.cleave+=/malefic_rapture,if=!talent.dread_touch&(dot.soul_rot.remains>cast_time|dot.phantom_singularity.remains>cast_time|dot.vile_taint.remains>cast_time|pet.darkglare.active)
actions.cleave+=/drain_soul,if=buff.nightfall.react
actions.cleave+=/shadow_bolt,if=buff.nightfall.react
actions.cleave+=/drain_life,if=buff.inevitable_demise.stack>48|buff.inevitable_demise.stack>20&time_to_die<4
actions.cleave+=/drain_life,if=buff.soul_rot.up&buff.inevitable_demise.stack>10
actions.cleave+=/agony,target_if=refreshable
actions.cleave+=/corruption,target_if=refreshable
actions.cleave+=/drain_soul,interrupt_global=1
actions.cleave+=/shadow_bolt

actions.items=use_items,if=variable.cds_active
actions.items+=/use_item,name=desperate_invokers_codex
actions.items+=/use_item,name=conjured_chillglobe

actions.ogcd=potion,if=variable.cds_active
actions.ogcd+=/berserking,if=variable.cds_active
actions.ogcd+=/blood_fury,if=variable.cds_active
actions.ogcd+=/invoke_external_buff,name=power_infusion,if=variable.cds_active
actions.ogcd+=/fireblood,if=variable.cds_active
