demonhunter="PR_Demon_Hunter_Vengeance"
spec=vengeance
level=120
race=night_elf
timeofday=night
role=tank
position=front
talents=3323313

# Default consumables
potion=unbending_potion
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/consume_magic
# ,if=!raid_event.adds.exists|active_enemies>1
actions+=/use_item,slot=trinket2
actions+=/call_action_list,name=brand,if=talent.charred_flesh.enabled
actions+=/call_action_list,name=defensives
actions+=/call_action_list,name=normal

# Fiery Brand Rotation
actions.brand=sigil_of_flame,if=cooldown.fiery_brand.remains<2
actions.brand+=/infernal_strike,if=cooldown.fiery_brand.remains=0
actions.brand+=/fiery_brand
actions.brand+=/immolation_aura,if=dot.fiery_brand.ticking
actions.brand+=/fel_devastation,if=dot.fiery_brand.ticking
actions.brand+=/infernal_strike,if=dot.fiery_brand.ticking
actions.brand+=/sigil_of_flame,if=dot.fiery_brand.ticking

# Defensives
actions.defensives=demon_spikes
actions.defensives+=/metamorphosis
actions.defensives+=/fiery_brand

# Normal Rotation
actions.normal=infernal_strike
actions.normal+=/spirit_bomb,if=soul_fragments>=4
actions.normal+=/immolation_aura,if=pain<=90
actions.normal+=/felblade,if=pain<=70
actions.normal+=/soul_cleave,if=talent.spirit_bomb.enabled&talent.fracture.enabled&soul_fragments=0&cooldown.fracture.charges_fractional<1.75
actions.normal+=/fracture,if=soul_fragments<=3
actions.normal+=/fel_devastation
actions.normal+=/soul_cleave,if=!talent.spirit_bomb.enabled
actions.normal+=/soul_cleave,if=talent.spirit_bomb.enabled&soul_fragments=0
actions.normal+=/sigil_of_flame
actions.normal+=/shear
actions.normal+=/throw_glaive

head=hood_of_the_blind_executioner,id=137511
neck=pendant_of_the_moon_temple,id=139605,enchant_id=5439
shoulders=charskin_mantle,id=137510
back=cloak_of_manaspun_silk,id=134410,enchant_id=5435
chest=vest_of_rupturing_diamonds,id=137336
wrists=shorn_batbrood_cuffs,id=136979
hands=frostcarver_grips,id=134445
waist=sinister_ashfall_cord,id=134455
legs=snaggles_favorite_pants,id=140594
feet=footpads_of_the_swift_balestra,id=137497
finger1=band_of_the_wyrm_matron,id=134524,enchant_id=5427
finger2=utgarde_royal_signet,id=133637,enchant_id=5427
trinket1=chaos_talisman,id=137459
trinket2=horn_of_valor,id=133642
main_hand=aldrachi_warblades,id=128832,bonus_id=721,ilevel=870,relic_id=3412/3412/3412
off_hand=aldrachi_warblades,id=128831,ilevel=870

# Gear Summary
# gear_ilvl=250.50
# gear_agility=30444
# gear_stamina=60413
# gear_crit_rating=1125
# gear_haste_rating=38
# gear_mastery_rating=752
# gear_versatility_rating=211
# gear_armor=261
