druid="PR_Druid_Guardian"
spec=guardian
level=120
race=worgen
role=tank
position=front
talents=3323323

# Default consumables
potion=old_war
flask=flask_of_the_currents
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/variable,name=thrash_over_mangle,value=equipped.luffa_wrappings
actions.precombat+=/bear_form
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=st,if=active_enemies=1
actions+=/call_action_list,name=aoe,if=active_enemies>1

actions.aoe=moonfire,target_if=buff.galactic_guardian.up&equipped.lady_and_the_child&cooldown.thrash_bear.remains<2*gcd&buff.galactic_guardian.remains<2*gcd&(active_enemies<4|equipped.fury_of_nature&active_enemies<5)
actions.aoe+=/pulverize,target_if=cooldown.thrash_bear.remains<2*gcd&dot.thrash_bear.stack=dot.thrash_bear.max_stacks
actions.aoe+=/mangle,if=buff.incarnation.up&!variable.thrash_over_mangle&active_enemies<4
actions.aoe+=/thrash_bear
actions.aoe+=/moonfire,target_if=buff.galactic_guardian.up&equipped.lady_and_the_child&buff.galactic_guardian.remains<gcd&(active_enemies<4|equipped.fury_of_nature&active_enemies<5)
actions.aoe+=/maul,if=rage.deficit<8&(!talent.incarnation_guardian_of_ursoc.enabled&active_enemies<4|talent.incarnation_guardian_of_ursoc.enabled&active_enemies<6)
actions.aoe+=/mangle,if=!talent.galactic_guardian.enabled&active_enemies<5|talent.galactic_guardian.enabled&active_enemies<4
actions.aoe+=/moonfire,target_if=!talent.galactic_guardian.enabled&dot.moonfire.refreshable&(!equipped.fury_of_nature&active_enemies<8|equipped.fury_of_nature&active_enemies<11)|buff.galactic_guardian.up&!equipped.lady_and_the_child&active_enemies<3
actions.aoe+=/maul,if=!talent.incarnation_guardian_of_ursoc.enabled&active_enemies<5|talent.incarnation_guardian_of_ursoc.enabled&active_enemies<6
actions.aoe+=/moonfire,target_if=!equipped.lady_and_the_child&dot.moonfire.refreshable&active_enemies<3
actions.aoe+=/swipe_bear

actions.cooldowns=potion
actions.cooldowns+=/lunar_beam
actions.cooldowns+=/incarnation
actions.cooldowns+=/barkskin,if=talent.brambles.enabled|talent.survival_of_the_fittest.enabled
actions.cooldowns+=/proc_sephuz,if=cooldown.thrash_bear.remains=0
actions.cooldowns+=/use_items

actions.st=maul,if=rage.deficit<8
actions.st+=/moonfire,if=buff.incarnation.up&dot.moonfire.refreshable|!dot.moonfire.ticking
actions.st+=/pulverize,if=cooldown.thrash_bear.remains<2*gcd&dot.thrash_bear.stack=dot.thrash_bear.max_stacks
actions.st+=/thrash_bear,if=variable.thrash_over_mangle|talent.rend_and_tear.enabled&dot.thrash_bear.stack<dot.thrash_bear.max_stacks
actions.st+=/mangle
actions.st+=/thrash_bear
actions.st+=/moonfire,if=buff.galactic_guardian.up|(!talent.galactic_guardian.enabled&dot.moonfire.refreshable)
actions.st+=/maul
actions.st+=/moonfire,if=dot.moonfire.refreshable&talent.galactic_guardian.enabled&!equipped.lady_and_the_child
actions.st+=/swipe_bear

head=irontide_captains_hat,id=155888,bonus_id=4779/1512/4775/4786
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=
shoulders=mantle_of_fastidious_machinations,id=158304,bonus_id=4779/1512/4775/4786
back=cloak_of_questionable_intent,id=159287,bonus_id=4779/1512/4786
chest=spymasters_wrap,id=155860,bonus_id=4779/1512/4775/4786
wrists=servoarm_bindings,id=158353,bonus_id=4779/1512/4786
hands=underrot_grotto_tenders,id=159344,bonus_id=4779/1512/4786
waist=port_pillagers_belt,id=159309,bonus_id=4779/1512/4786
legs=seawalkers_pantaloons,id=159322,bonus_id=4779/1512/4786
feet=sandshined_snakeskin_sandals,id=159327,bonus_id=4779/1512/4786
finger1=seal_of_questionable_loyalties,id=158314,bonus_id=4779/1512/4786,enchant=pact_of_haste
finger2=band_of_the_ancient_dredger,id=159461,bonus_id=4779/1512/4786,enchant=pact_of_haste
trinket1=galecallers_boon,id=159614,bonus_id=4779/1512/4786
trinket2=deadeye_spyglass,id=159623,bonus_id=4779/1512/4786
main_hand=twinstrike_polearm,id=158370,bonus_id=4779/1512/4786,enchant=galeforce_striking

# Gear Summary
# gear_ilvl=341.47
# gear_agility=2883
# gear_stamina=4465
# gear_crit_rating=964
# gear_haste_rating=1305
# gear_mastery_rating=209
# gear_armor=1427
