druid="PR_Druid_Feral_Owlweave"
source=default
spec=feral
level=60
race=night_elf
timeofday=day
role=attack
position=back
talents=
covenant=night_fae
soulbind=niya,grove_invigoration/taste_for_blood:4

# Default consumables
potion=spectral_agility
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shaded_sharpening_stone

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/variable,name=swipe_v_shred,value=2
actions.precombat+=/variable,name=pw_v_fb,op=setif,value=0,condition=talent.tear_open_wounds.enabled&talent.rip_and_tear.enabled,value_else=4
actions.precombat+=/cat_form
actions.precombat+=/prowl

# Executed every time the actor is available.
actions=prowl
actions+=/tigers_fury,if=energy.deficit>40|buff.bs_inc.up
actions+=/cat_form,if=!buff.cat_form.up&energy>50
actions+=/auto_attack,if=!buff.prowl.up&!buff.shadowmeld.up
actions+=/call_action_list,name=cooldown
actions+=/adaptive_swarm,target_if=((!dot.adaptive_swarm_damage.ticking|dot.adaptive_swarm_damage.remains<2)&(dot.adaptive_swarm_damage.stack<3|!dot.adaptive_swarm_heal.stack>1)&!action.adaptive_swarm_heal.in_flight&!action.adaptive_swarm_damage.in_flight&!action.adaptive_swarm.in_flight)&target.time_to_die>5|active_enemies>2&!dot.adaptive_swarm_damage.ticking&energy<35&target.time_to_die>5
actions+=/ferocious_bite,if=buff.apex_predators_craving.up
actions+=/feral_frenzy,if=combo_points<2
actions+=/call_action_list,name=finisher,if=combo_points=5
actions+=/call_action_list,name=bloodtalons,if=buff.bloodtalons.down
actions+=/call_action_list,name=berserk_builders,if=combo_points<5&(buff.bs_inc.up|buff.shadowmeld.up|buff.prowl.up)
actions+=/call_action_list,name=builder_cycle,if=combo_points<5
actions+=/call_action_list,name=owlweaving,if=buff.bs_inc.down&energy<80

actions.berserk_builders=rake,target_if=refreshable
actions.berserk_builders+=/swipe_cat,if=spell_targets.swipe_cat>variable.swipe_v_shred
actions.berserk_builders+=/shred

# actions.owlweaving+=/moonfire,line_cd=4*gcd
actions.bloodtalons=rake,target_if=max:druid.rake.ticks_gained_on_refresh,if=(!ticking|(1.2*persistent_multiplier>=dot.rake.pmultiplier)|(active_bt_triggers=2&refreshable))&buff.bt_rake.down
actions.bloodtalons+=/lunar_inspiration,if=refreshable&buff.bt_moonfire.down
actions.bloodtalons+=/thrash_cat,target_if=refreshable&buff.bt_thrash.down
actions.bloodtalons+=/brutal_slash,if=buff.bt_brutal_slash.down
actions.bloodtalons+=/swipe_cat,if=buff.bt_swipe.down
actions.bloodtalons+=/shred,if=buff.bt_shred.down
actions.bloodtalons+=/swipe_cat,if=buff.bt_swipe.down
actions.bloodtalons+=/thrash_cat,if=buff.bt_thrash.down
actions.bloodtalons+=/rake,if=buff.bt_rake.down&combo_points>4

actions.builder_cycle=run_action_list,name=clearcasting,if=buff.clearcasting.react
actions.builder_cycle+=/rake,target_if=max:ticks_gained_on_refresh,if=refreshable|buff.sudden_ambush.up
actions.builder_cycle+=/moonfire_cat,target_if=refreshable
actions.builder_cycle+=/pool_resource,for_next=1
actions.builder_cycle+=/thrash_cat,target_if=refreshable
actions.builder_cycle+=/brutal_slash
actions.builder_cycle+=/swipe_cat,if=spell_targets.swipe_cat>variable.swipe_v_shred
actions.builder_cycle+=/shred

actions.clearcasting=thrash_cat,target_if=refreshable
actions.clearcasting+=/swipe_cat,if=spell_targets.swipe_cat>variable.swipe_v_shred
actions.clearcasting+=/shred
actions.clearcasting+=/brutal_slash

actions.cooldown=berserk
actions.cooldown+=/incarnation
actions.cooldown+=/convoke_the_spirits,if=buff.tigers_fury.up&combo_points<3|fight_remains<5
actions.cooldown+=/berserking
actions.cooldown+=/shadowmeld,if=buff.tigers_fury.up&buff.bs_inc.down&combo_points<4&buff.sudden_ambush.down&dot.rake.pmultiplier<1.6&energy>40&druid.rake.ticks_gained_on_refresh>spell_targets.swipe_cat*2-2&target.time_to_die>5
actions.cooldown+=/potion,if=buff.bs_inc.up|fight_remains<cooldown.bs_inc.remains|fight_remains<25
actions.cooldown+=/use_items

# Threshold at which to spam PW
actions.finisher=primal_wrath,if=spell_targets.primal_wrath>variable.pw_v_fb
# PW for applying Rip
actions.finisher+=/primal_wrath,target_if=refreshable,if=spell_targets.primal_wrath>1
actions.finisher+=/rip,target_if=refreshable
actions.finisher+=/pool_resource,for_next=1
actions.finisher+=/ferocious_bite,max_energy=1,if=!buff.bs_inc.up
actions.finisher+=/ferocious_bite,if=(buff.bs_inc.up&talent.soul_of_the_forest.enabled)

actions.owlweaving=starsurge
actions.owlweaving+=/sunfire,line_cd=4*gcd

head=hood_of_refracted_shadows,id=178817,bonus_id=6807/1498/6646
neck=trailspinner_pendant,id=178707,bonus_id=6807/1498/6646
shoulders=far_travelers_shoulderpads,id=179344,bonus_id=6807/1498/6646
back=cloak_of_enveloping_manifestations,id=178851,bonus_id=6807/1498/6646
chest=umbrahide_vest,id=172314,bonus_id=6716/7086/6647/6648/1487,enchant=eternal_skirmish
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6807/1498/6646
hands=gloves_of_obscure_rituals,id=178757,bonus_id=6807/1498/6646
waist=girdle_of_shattered_dreams,id=178805,bonus_id=6807/1498/6646
legs=fearless_challengers_leggings,id=178801,bonus_id=6807/1498/6646
feet=sinsoaked_waders,id=178837,bonus_id=6807/1498/6646,enchant=eternal_agility
finger1=ring_of_perpetual_conflict,id=178872,bonus_id=6807/1498/6646,enchant=tenet_of_critical_strike
finger2=ritual_commanders_ring,id=178781,bonus_id=6807/1498,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6807/1498/6646
trinket2=darkmoon_deck_voracity,id=173087
main_hand=quarterstaff_of_discordant_ethic,id=180097,bonus_id=6807/1498/6646,enchant=sinful_revelation

# Gear Summary
# gear_ilvl=185.47
# gear_agility=597
# gear_stamina=860
# gear_attack_power=20
# gear_crit_rating=783
# gear_haste_rating=70
# gear_mastery_rating=350
# gear_versatility_rating=183
# gear_armor=479
