druid="PR_Druid_Balance"
source=default
spec=balance
level=60
race=highmountain_tauren
role=spell
position=ranged_back
talents=
covenant=night_fae
soulbind=niya,grove_invigoration/conflux_of_elements:4

# Default consumables
potion=spectral_intellect
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shadowcore_oil

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Annotated Balance APL can be found at https://balance-simc.github.io/Balance-SimC/md.html?file=balance.txt

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/variable,name=no_cd_talent,value=!talent.celestial_alignment&!talent.incarnation_chosen_of_elune
actions.precombat+=/variable,name=4pc_starfall_st,value=talent.aetherial_kindling.rank=2&!talent.power_of_goldrinn
actions.precombat+=/variable,name=on_use_trinket,value=0
actions.precombat+=/variable,name=on_use_trinket,op=add,value=trinket.1.has_proc.any&trinket.1.cooldown.duration
actions.precombat+=/variable,name=on_use_trinket,op=add,value=(trinket.2.has_proc.any&trinket.2.cooldown.duration)*2
actions.precombat+=/moonkin_form
actions.precombat+=/wrath
actions.precombat+=/wrath

# Executed every time the actor is available.
actions=variable,name=is_aoe,value=spell_targets.starfall>1
actions+=/variable,name=is_cleave,value=spell_targets.starfire>1
actions+=/variable,name=passive_asp,value=6%spell_haste+talent.natures_balance+talent.orbit_breaker*dot.moonfire.ticking*(buff.orbit_breaker.stack>25)*40
actions+=/berserking,if=buff.ca_inc.up|variable.no_cd_talent|fight_remains<15
actions+=/potion,if=buff.ca_inc.up|variable.no_cd_talent|fight_remains<25
actions+=/use_items,slots=trinket1,if=variable.on_use_trinket!=1&!trinket.2.ready_cooldown|(variable.on_use_trinket=1|variable.on_use_trinket=3)&buff.ca_inc.up|variable.no_cd_talent|fight_remains<20|variable.on_use_trinket=0
actions+=/use_items,slots=trinket2,if=variable.on_use_trinket!=2&!trinket.1.ready_cooldown|variable.on_use_trinket=2&buff.ca_inc.up|variable.no_cd_talent|fight_remains<20|variable.on_use_trinket=0
actions+=/use_items
actions+=/run_action_list,name=aoe,if=variable.is_aoe
actions+=/run_action_list,name=st

actions.aoe=sunfire,target_if=refreshable&(target.time_to_die-remains)>8&astral_power.deficit>variable.passive_asp+3
actions.aoe+=/moonfire,target_if=refreshable&(target.time_to_die-remains)>8&astral_power.deficit>variable.passive_asp+3
actions.aoe+=/adaptive_swarm,target_if=!dot.adaptive_swarm_damage.ticking&!action.adaptive_swarm_damage.in_flight&(!dot.adaptive_swarm_heal.ticking|dot.adaptive_swarm_heal.remains>5)|dot.adaptive_swarm_damage.stack<3&dot.adaptive_swarm_damage.remains<3&dot.adaptive_swarm_damage.ticking
actions.aoe+=/variable,name=cd_condition_aoe,value=!buff.ca_inc.up&(target.1.time_to_die>10-5*talent.orbital_strike|fight_remains<25+10*talent.incarnation_chosen_of_elune)
actions.aoe+=/wrath,if=variable.cd_condition_aoe&set_bonus.tier29_4pc&eclipse.any_next
actions.aoe+=/starfall,if=variable.cd_condition_aoe&talent.orbital_strike&astral_power.deficit<variable.passive_asp+8*spell_targets|buff.touch_the_cosmos.up
actions.aoe+=/celestial_alignment,if=variable.cd_condition_aoe
actions.aoe+=/incarnation,if=variable.cd_condition_aoe
actions.aoe+=/empower_bond,if=
actions.aoe+=/ravenous_frenzy,if=buff.ca_inc.remains>15
actions.aoe+=/convoke_the_spirits,if=buff.ca_inc.remains>4|(!talent.primordial_arcanic_pulsar&cooldown.ca_inc.remains>30|variable.no_cd_talent)&(buff.eclipse_lunar.remains>4|buff.eclipse_solar.remains>4)
actions.aoe+=/warrior_of_elune
actions.aoe+=/force_of_nature,if=astral_power.deficit>variable.passive_asp+20
actions.aoe+=/astral_communion,if=astral_power.deficit>variable.passive_asp+75
actions.aoe+=/wrath,if=eclipse.any_next|buff.eclipse_lunar.remains<action.wrath.execute_time
actions.aoe+=/fury_of_elune,if=astral_power.deficit>variable.passive_asp+8
actions.aoe+=/new_moon,if=astral_power.deficit>variable.passive_asp+10&(charges=2&recharge_time<5|charges=3)
actions.aoe+=/half_moon,if=astral_power.deficit>variable.passive_asp+20&(charges=2&recharge_time<5|charges=3)
actions.aoe+=/full_moon,if=astral_power.deficit>variable.passive_asp+40
actions.aoe+=/wild_mushroom,if=astral_power.deficit>variable.passive_asp+20&(!talent.fungal_growth|!prev_gcd.1.wild_mushroom&!prev_gcd.2.wild_mushroom&dot.fungal_growth.remains<2&target.time_to_die>7)
actions.aoe+=/starfire,if=(buff.gathering_starstuff.stack=3|buff.umbral_embrace.up)&astral_power.deficit>variable.passive_asp+(8*(1+0.4*buff.warrior_of_elune.up))
actions.aoe+=/stellar_flare,target_if=refreshable&(target.time_to_die-remains-spell_targets.starfire)>8,if=astral_power.deficit>variable.passive_asp+8
actions.aoe+=/starfall,if=target.time_to_die>4&(buff.ca_inc.remains<12&buff.ca_inc.up|astral_power.deficit<(variable.passive_asp+8+12*(buff.eclipse_lunar.remains<4|buff.eclipse_solar.remains<4))|buff.starweavers_warp.up|talent.starlord&buff.starlord.stack<3)
actions.aoe+=/new_moon,if=astral_power.deficit>variable.passive_asp+10
actions.aoe+=/half_moon,if=astral_power.deficit>variable.passive_asp+20
actions.aoe+=/starsurge,if=buff.starweavers_weft.up
actions.aoe+=/starfire
actions.aoe+=/run_action_list,name=fallthru

actions.fallthru=starfall,if=variable.is_aoe
actions.fallthru+=/starsurge
actions.fallthru+=/sunfire,target_if=dot.moonfire.remains>remains*22%18
actions.fallthru+=/moonfire

actions.st=starfall,if=talent.rattle_the_stars&(variable.4pc_starfall_st&buff.touch_the_cosmos.up|buff.primordial_arcanic_pulsar.value>=550)&buff.rattled_stars.up&buff.rattled_stars.remains<gcd.max
actions.st+=/starsurge,if=talent.rattle_the_stars&buff.rattled_stars.up&buff.rattled_stars.remains<gcd.max
actions.st+=/sunfire,target_if=refreshable&astral_power.deficit>variable.passive_asp+3
actions.st+=/moonfire,target_if=refreshable&astral_power.deficit>variable.passive_asp+3
actions.st+=/adaptive_swarm,target_if=!dot.adaptive_swarm_damage.ticking&!action.adaptive_swarm_damage.in_flight&(!dot.adaptive_swarm_heal.ticking|dot.adaptive_swarm_heal.remains>5)|dot.adaptive_swarm_damage.stack<3&dot.adaptive_swarm_damage.remains<3&dot.adaptive_swarm_damage.ticking
actions.st+=/stellar_flare,target_if=refreshable&astral_power.deficit>variable.passive_asp+8
actions.st+=/variable,name=cd_condition_st,value=cooldown.ca_inc.remains<15&!buff.ca_inc.up&(target.1.time_to_die>15|fight_remains<25+10*talent.incarnation_chosen_of_elune)
actions.st+=/wrath,if=variable.cd_condition_st&set_bonus.tier29_4pc&eclipse.any_next
actions.st+=/starfall,if=variable.cd_condition_st&buff.touch_the_cosmos.up
actions.st+=/celestial_alignment,if=variable.cd_condition_st
actions.st+=/incarnation,if=variable.cd_condition_st
actions.st+=/ravenous_frenzy,if=buff.ca_inc.remains>15
actions.st+=/empower_bond,if=
actions.st+=/convoke_the_spirits,if=buff.ca_inc.remains>4|(!talent.primordial_arcanic_pulsar&cooldown.ca_inc.remains>30|variable.no_cd_talent)&(buff.eclipse_lunar.remains>4|buff.eclipse_solar.remains>4)
actions.st+=/warrior_of_elune
actions.st+=/force_of_nature,if=astral_power.deficit>variable.passive_asp+20
actions.st+=/astral_communion,if=astral_power.deficit>variable.passive_asp+75
actions.st+=/variable,name=enter_solar,value=eclipse.any_next|buff.eclipse_solar.up&buff.eclipse_solar.remains<action.wrath.execute_time
actions.st+=/starsurge,if=talent.rattle_the_stars&buff.rattled_stars.up&variable.enter_solar&buff.rattled_stars.remains<action.starfire.execute_time
actions.st+=/starfire,if=variable.enter_solar
actions.st+=/fury_of_elune,if=astral_power.deficit>variable.passive_asp+8
actions.st+=/new_moon,if=astral_power.deficit>variable.passive_asp+10&(charges=2&recharge_time<5|charges=3)
actions.st+=/half_moon,if=astral_power.deficit>variable.passive_asp+20
actions.st+=/full_moon,if=astral_power.deficit>variable.passive_asp+40
actions.st+=/starfall,if=buff.starweavers_warp.up|variable.4pc_starfall_st&buff.touch_the_cosmos.up
actions.st+=/starfire,if=buff.gathering_starstuff.stack=3&astral_power.deficit>variable.passive_asp+8
actions.st+=/wrath,if=buff.gathering_starstuff.stack=3&astral_power.deficit>variable.passive_asp+6+3*talent.soul_of_the_forest
actions.st+=/starfall,if=buff.primordial_arcanic_pulsar.value>=550&astral_power.deficit<variable.passive_asp
actions.st+=/starsurge,if=buff.ca_inc.remains<5&buff.ca_inc.up|buff.starweavers_weft.up|astral_power.deficit<variable.passive_asp|buff.primordial_arcanic_pulsar.value<550&((buff.eclipse_lunar.remains<4&buff.eclipse_lunar.up|buff.eclipse_solar.remains<4&buff.eclipse_solar.up)&astral_power>70|talent.starlord&buff.starlord.stack<3|talent.balance_of_all_things&(buff.balance_of_all_things_arcane.stack>5|buff.balance_of_all_things_nature.stack>5))
actions.st+=/new_moon,if=astral_power.deficit>variable.passive_asp+10
actions.st+=/wild_mushroom,if=astral_power.deficit>variable.passive_asp+5&(!talent.fungal_growth|!prev_gcd.1.wild_mushroom&!prev_gcd.2.wild_mushroom&dot.fungal_growth.remains<2)
actions.st+=/starfire,if=buff.warrior_of_elune.up&(buff.eclipse_lunar.up|buff.umbral_embrace.react)
actions.st+=/wrath
actions.st+=/run_action_list,name=fallthru

head=digested_interrogators_gaze,id=178760,bonus_id=6807/1498/6646
neck=sin_stained_pendant,id=178827,bonus_id=6807/1498/6646
shoulders=malodorous_gristlesown_spaulders,id=178763,bonus_id=6807/1498/6646
back=blighted_margraves_cloak,id=178755,bonus_id=6807/1498/6646
chest=animasplattered_hide,id=178835,bonus_id=6807/1498/6646,enchant=eternal_insight
wrists=fastened_venombarb_binds,id=178934,bonus_id=6807/1498/6646,enchant=eternal_intellect
hands=gloves_of_haunting_fixation,id=178832,bonus_id=6807/1498/6646
waist=waistcord_of_dark_devotion,id=178823,bonus_id=6807/1498/6646
legs=umbrahide_leggings,id=172318,bonus_id=6648/6649/6716/7107/1487
feet=viscerastitched_footpads,id=178731,bonus_id=6807/1498/6646
finger1=fleshfused_circle,id=178869,bonus_id=6807/1498/6646,enchant=tenet_of_mastery
finger2=signet_of_the_false_accuser,id=178824,bonus_id=6807/1498/6646,enchant=tenet_of_mastery
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6807/1498/6646
trinket2=darkmoon_deck_putrescence,id=173069
main_hand=whizblast_walking_stick,id=179339,bonus_id=6807/1498/6646,enchant=sinful_revelation

# Gear Summary
# gear_ilvl=185.47
# gear_stamina=860
# gear_intellect=786
# gear_crit_rating=112
# gear_haste_rating=306
# gear_mastery_rating=595
# gear_versatility_rating=371
# gear_armor=479
