druid="PR_Druid_Balance"
source=default
spec=balance
level=120
race=troll
role=spell
position=ranged_back
talents=2000231

# Default consumables
potion=potion_of_rising_death
flask=endless_fathoms
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Azerite variables
# Streaking Stars:
# Cast sw after every non-sw spell unless capping, sw sf sw if forced
actions.precombat+=/variable,name=az_streak,value=azerite.streaking_stars.rank
actions.precombat+=/variable,name=az_ds,value=azerite.dawning_sun.rank
actions.precombat+=/variable,name=az_sb,value=azerite.sunblaze.rank
# Power of the Moon:
# 2T: 3x noemp, 2x emp, 1x normal
# 3T: 3x lsemp, 2x normal, 1x normal
# 4T: 3x lsemp, 2x normal, 1x normal
actions.precombat+=/variable,name=az_potm,value=azerite.power_of_the_moon.rank,if=talent.twin_moons.enabled
actions.precombat+=/moonkin_form
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/solar_wrath

# Executed every time the actor is available.
actions=potion,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/blood_fury,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/berserking,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/arcane_torrent,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/lights_judgment,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/fireblood,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/ancestral_call,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/use_items
# CDs
actions+=/warrior_of_elune
actions+=/innervate,if=azerite.lively_spirit.enabled&(cooldown.incarnation.up|cooldown.celestial_alignment.remains<12)&(((raid_event.adds.duration%15)*(4)<(raid_event.adds.in%180))|(raid_event.adds.up))
actions+=/incarnation,if=astral_power>=40&(((raid_event.adds.duration%30)*(4)<(raid_event.adds.in%180))|(raid_event.adds.up))
actions+=/celestial_alignment,if=astral_power>=40&(!azerite.lively_spirit.enabled|buff.lively_spirit.up)&(((raid_event.adds.duration%15)*(4)<(raid_event.adds.in%180))|(raid_event.adds.up))
actions+=/fury_of_elune,if=(((raid_event.adds.duration%8)*(4)<(raid_event.adds.in%60))|(raid_event.adds.up))&((buff.celestial_alignment.up|buff.incarnation.up)|(cooldown.celestial_alignment.remains>30|cooldown.incarnation.remains>30))
actions+=/force_of_nature,if=(buff.celestial_alignment.up|buff.incarnation.up)|(cooldown.celestial_alignment.remains>30|cooldown.incarnation.remains>30)
# DoTs
actions+=/sunfire,target_if=refreshable,if=astral_power.deficit>=7&target.time_to_die>5.4&(!buff.celestial_alignment.up&!buff.incarnation.up|!variable.az_streak|!prev_gcd.1.sunfire)&(movement.distance>0|raid_event.movement.in>remains|remains<=execute_time*2)
actions+=/moonfire,target_if=refreshable,if=astral_power.deficit>=7&target.time_to_die>6.6&(!buff.celestial_alignment.up&!buff.incarnation.up|!variable.az_streak|!prev_gcd.1.moonfire)&(movement.distance>0|raid_event.movement.in>remains|remains<=execute_time*2)
actions+=/stellar_flare,target_if=refreshable,if=astral_power.deficit>=12&target.time_to_die>7.2&(!buff.celestial_alignment.up&!buff.incarnation.up|!variable.az_streak|!prev_gcd.1.stellar_flare)
# Empowerment cap check
actions+=/lunar_strike,if=astral_power.deficit>=16&(buff.lunar_empowerment.stack=3|(spell_targets<3&astral_power>=40&(buff.lunar_empowerment.stack=2&buff.solar_empowerment.stack=2)))&!(spell_targets.moonfire>=2&variable.az_potm=3&active_enemies=2)
actions+=/solar_wrath,if=astral_power.deficit>=12&(buff.solar_empowerment.stack=3|(variable.az_sb>1&spell_targets.starfall<3&astral_power>=32&!buff.sunblaze.up))&!(spell_targets.moonfire>=2&active_enemies<=4&variable.az_potm=3)|(variable.az_streak&(buff.celestial_alignment.up|buff.incarnation.up)&!prev_gcd.1.solar_wrath&astral_power.deficit>=12)
# Rotation
actions+=/starsurge,if=(spell_targets.starfall<3&(!buff.starlord.up|buff.starlord.remains>=4)|execute_time*(astral_power%40)>target.time_to_die)&(!buff.celestial_alignment.up&!buff.incarnation.up|variable.az_streak<2|!prev_gcd.1.starsurge)&(raid_event.movement.in>(buff.lunar_empowerment.stack*action.lunar_strike.execute_time+buff.solar_empowerment.stack*action.solar_wrath.execute_time)|(astral_power+buff.lunar_empowerment.stack*12+buff.solar_empowerment.stack*8)>=96)
actions+=/starfall,if=spell_targets.starfall>=3&(!buff.starlord.up|buff.starlord.remains>=4)
actions+=/new_moon,if=astral_power.deficit>10+execute_time%1.5
actions+=/half_moon,if=astral_power.deficit>20+execute_time%1.5
actions+=/full_moon,if=astral_power.deficit>40+execute_time%1.5
actions+=/lunar_strike,if=((buff.warrior_of_elune.up|buff.lunar_empowerment.up|spell_targets>=3&!buff.solar_empowerment.up)&(!buff.celestial_alignment.up&!buff.incarnation.up|variable.az_streak<2|!prev_gcd.1.lunar_strike)|(variable.az_ds&!buff.dawning_sun.up))&!(spell_targets.moonfire>=2&active_enemies<=4&(variable.az_potm=3|variable.az_potm=2&active_enemies=2))
actions+=/solar_wrath,if=(!buff.celestial_alignment.up&!buff.incarnation.up|variable.az_streak<2|!prev_gcd.1.solar_wrath)&!(spell_targets.moonfire>=2&active_enemies<=4&(variable.az_potm=3|variable.az_potm=2&active_enemies=2))
actions+=/sunfire,if=(!buff.celestial_alignment.up&!buff.incarnation.up|!variable.az_streak|!prev_gcd.1.sunfire)&!(variable.az_potm>=2&spell_targets.moonfire>=2)
actions+=/moonfire

head=irontide_captains_hat,id=155888,bonus_id=4779/1512/4786/4775,azerite_powers=173/30/0/13
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=
shoulders=mantle_of_fastidious_machinations,id=158304,bonus_id=4779/1512/4786/4775,azerite_powers=173/461/0/13
back=cloak_of_questionable_intent,id=159287,bonus_id=4779/1512/4786
chest=spymasters_wrap,id=155860,bonus_id=4779/1512/4786/4775,azerite_powers=122/20/0/13
wrists=servoarm_bindings,id=158353,bonus_id=4779/1512/4786
hands=underrot_grotto_tenders,id=159344,bonus_id=4779/1512/4786
waist=port_pillagers_belt,id=159309,bonus_id=4779/1512/4786
legs=seawalkers_pantaloons,id=159322,bonus_id=4779/1512/4786
feet=sandshined_snakeskin_sandals,id=159327,bonus_id=4779/1512/4786
finger1=seal_of_questionable_loyalties,id=158314,bonus_id=4779/1512/4786,enchant=pact_of_haste
finger2=band_of_the_ancient_dredger,id=159461,bonus_id=4779/1512/4786,enchant=pact_of_haste
trinket1=ignition_mages_fuse,id=159615,bonus_id=4779/1512/4786
trinket2=conch_of_dark_whispers,id=159620,bonus_id=4779/1512/4786
main_hand=seabreeze,id=158371,bonus_id=4779/1512/4786,enchant=quick_navigation

# Gear Summary
# gear_ilvl=341.47
# gear_stamina=4465
# gear_intellect=3628
# gear_crit_rating=884
# gear_haste_rating=1185
# gear_mastery_rating=209
# gear_armor=1427
