hunter="PR_Hunter_Beast_Mastery"
spec=beast_mastery
level=120
race=orc
role=attack
position=ranged_back
talents=1303011

# Default consumables
potion=battle_potion_of_agility
flask=currents
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/aspect_of_the_wild

# Executed every time the actor is available.
actions=auto_shot
actions+=/counter_shot,if=equipped.sephuzs_secret&target.debuff.casting.react&cooldown.buff_sephuzs_secret.up&!buff.sephuzs_secret.up
actions+=/use_items
actions+=/berserking,if=cooldown.bestial_wrath.remains>30
actions+=/blood_fury,if=cooldown.bestial_wrath.remains>30
actions+=/ancestral_call,if=cooldown.bestial_wrath.remains>30
actions+=/fireblood,if=cooldown.bestial_wrath.remains>30
actions+=/lights_judgment
actions+=/potion,if=buff.bestial_wrath.up&buff.aspect_of_the_wild.up
actions+=/barbed_shot,if=pet.cat.buff.frenzy.up&pet.cat.buff.frenzy.remains<=gcd.max
actions+=/a_murder_of_crows
actions+=/spitting_cobra
actions+=/stampede,if=buff.bestial_wrath.up|cooldown.bestial_wrath.remains<gcd|target.time_to_die<15
actions+=/aspect_of_the_wild
actions+=/bestial_wrath,if=!buff.bestial_wrath.up
actions+=/multishot,if=spell_targets>2&(pet.cat.buff.beast_cleave.remains<gcd.max|pet.cat.buff.beast_cleave.down)
actions+=/chimaera_shot
actions+=/kill_command
actions+=/dire_beast
actions+=/barbed_shot,if=pet.cat.buff.frenzy.down&charges_fractional>1.4|full_recharge_time<gcd.max|target.time_to_die<9
actions+=/multishot,if=spell_targets>1&(pet.cat.buff.beast_cleave.remains<gcd.max|pet.cat.buff.beast_cleave.down)
actions+=/cobra_shot,if=(active_enemies<2|cooldown.kill_command.remains>focus.time_to_max)&(buff.bestial_wrath.up&active_enemies>1|cooldown.kill_command.remains>1+gcd&cooldown.bestial_wrath.remains>focus.time_to_max|focus-cost+focus.regen*(cooldown.kill_command.remains-1)>action.kill_command.cost)

head=coif_of_the_court_spider,id=159358,bonus_id=4779/1512/4775/4786
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=
shoulders=gaping_maw_shoulderguard,id=159352,bonus_id=4779/1512/4775/4786
back=cloak_of_questionable_intent,id=159287,bonus_id=4779/1512/4786
chest=loablessed_chestguard,id=158355,bonus_id=4779/1512/4775/4786
wrists=arcglass_bindings,id=159380,bonus_id=4779/1512/4786
hands=water_shapers,id=159366,bonus_id=4779/1512/4786
waist=anchor_chain_girdle,id=159386,bonus_id=4779/1512/4786
legs=corpuscular_greaves,id=159384,bonus_id=4779/1512/4786
feet=souldrifting_sabatons,id=158308,bonus_id=4779/1512/4786
finger1=band_of_the_ancient_dredger,id=159461,bonus_id=4779/1512/4786,enchant=pact_of_haste
finger2=seal_of_questionable_loyalties,id=158314,bonus_id=4779/1512/4786,enchant=pact_of_haste
trinket1=galecallers_boon,id=159614,bonus_id=4779/1512/4786
trinket2=deadeye_spyglass,id=159623,bonus_id=4779/1512/4786
main_hand=snakebite_recurve,id=159637,bonus_id=4779/1512/4786,enchant=quick_navigation

# Gear Summary
# gear_ilvl=341.47
# gear_agility=2883
# gear_stamina=4465
# gear_crit_rating=1028
# gear_haste_rating=1242
# gear_mastery_rating=209
# gear_armor=2059
summon_pet=cat
