monk="PR_Monk_Brewmaster"
source=default
spec=brewmaster
level=120
race=pandaren
role=tank
position=front
talents=2020033

# Default consumables
potion=battle_potion_of_agility
flask=currents
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/chi_burst
actions.precombat+=/chi_wave

# Executed every time the actor is available.
actions=auto_attack
actions+=/gift_of_the_ox
actions+=/dampen_harm,if=incoming_damage_1500ms&buff.fortifying_brew.down
actions+=/fortifying_brew,if=incoming_damage_1500ms&(buff.dampen_harm.down|buff.diffuse_magic.down)
actions+=/use_item,name=lustrous_golden_plumage
actions+=/potion
actions+=/blood_fury
actions+=/berserking
actions+=/lights_judgment
actions+=/fireblood
actions+=/ancestral_call
actions+=/invoke_niuzao_the_black_ox,if=target.time_to_die>45
actions+=/purifying_brew,if=stagger.heavy|(stagger.moderate&cooldown.brews.charges_fractional>=cooldown.brews.max_charges-0.5&buff.ironskin_brew.remains>=buff.ironskin_brew.duration*2.5)
# About charge management, by default while tanking (always true on SimC) we lower it by 1 and up to 1.5 if we are tanking with less than half of Ironskin base duration up.
actions+=/ironskin_brew,if=buff.blackout_combo.down&cooldown.brews.charges_fractional>=cooldown.brews.max_charges-1.0-(1+buff.ironskin_brew.remains<=buff.ironskin_brew.duration*0.5)&buff.ironskin_brew.remains<=buff.ironskin_brew.duration*2
actions+=/black_ox_brew,if=incoming_damage_1500ms&stagger.heavy&cooldown.brews.charges_fractional<=0.75
actions+=/black_ox_brew,if=(energy+(energy.regen*cooldown.keg_smash.remains))<40&buff.blackout_combo.down&cooldown.keg_smash.up
actions+=/arcane_torrent,if=energy<31
actions+=/keg_smash,if=spell_targets>=3
actions+=/tiger_palm,if=buff.blackout_combo.up
actions+=/keg_smash
actions+=/rushing_jade_wind,if=buff.rushing_jade_wind.down
actions+=/blackout_strike
actions+=/breath_of_fire,if=buff.blackout_combo.down&(buff.bloodlust.down|(buff.bloodlust.up&&dot.breath_of_fire_dot.refreshable))
actions+=/chi_burst
actions+=/chi_wave
actions+=/tiger_palm,if=!talent.blackout_combo.enabled&cooldown.keg_smash.remains>gcd&(energy+(energy.regen*(cooldown.keg_smash.remains+gcd)))>=55

head=irontide_captains_hat,id=155888,bonus_id=4779/1512/4786/4775
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=
shoulders=mantle_of_fastidious_machinations,id=158304,bonus_id=4779/1512/4786/4775
back=parrotfeather_cloak,id=155884,bonus_id=4779/1512/4786
chest=spymasters_wrap,id=155860,bonus_id=4779/1512/4786/4775
wrists=blood_elders_bindings,id=159324,bonus_id=4779/1512/4786
hands=corrosive_handlers_gloves,id=159305,bonus_id=4779/1512/4786
waist=unscrupulous_geologists_belt,id=159725,bonus_id=4779/1512/4786
legs=shambling_berserkers_leggings,id=155869,bonus_id=4779/1512/4786
feet=kraggs_rigging_scalers,id=155862,bonus_id=4779/1512/4786
finger1=murky_cerulean_signet,id=158318,bonus_id=4779/1512/4786,enchant=pact_of_mastery
finger2=seal_of_the_city_watch,id=162542,bonus_id=4779/1512/4786,enchant=pact_of_mastery
trinket1=lustrous_golden_plumage,id=159617,bonus_id=4779/1512/4786
trinket2=azerokks_resonating_heart,id=159612,bonus_id=4779/1512/4786
main_hand=twinstrike_polearm,id=158370,bonus_id=4779/1512/4786,enchant=versatile_navigation

# Gear Summary
# gear_ilvl=341.47
# gear_agility=2678
# gear_stamina=4465
# gear_crit_rating=1166
# gear_haste_rating=329
# gear_mastery_rating=1128
# gear_armor=1427
