monk="PR_Monk_Windwalker_Serenity"
source=default
spec=windwalker
level=60
race=mechagnome
role=dps
position=back
talents=
covenant=kyrian
soulbind=pelagos,combat_meditation/coordinated_offensive:4/focusing_mantra

# Default consumables
potion=potion_of_spectral_agility
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shaded_weightstone/off_hand:shaded_weightstone

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/variable,name=xuen_on_use_trinket,op=set,value=equipped.inscrutable_quantum_device|equipped.gladiators_badge|equipped.wrathstone|equipped.overcharged_anima_battery|equipped.shadowgrasp_totem|equipped.the_first_sigil|equipped.cache_of_acquired_treasures
actions.precombat+=/fleshcraft
actions.precombat+=/expel_harm,if=chi<chi.max
actions.precombat+=/chi_burst,if=!covenant.night_fae&!talent.faeline_stomp
actions.precombat+=/chi_wave

# Executed every time the actor is available.
actions=auto_attack
actions+=/variable,name=hold_xuen,op=set,value=!talent.invoke_xuen_the_white_tiger|cooldown.invoke_xuen_the_white_tiger.remains>fight_remains|fight_remains-cooldown.invoke_xuen_the_white_tiger.remains<120&((talent.serenity&fight_remains>cooldown.serenity.remains&cooldown.serenity.remains>10)|(cooldown.storm_earth_and_fire.full_recharge_time<fight_remains&cooldown.storm_earth_and_fire.full_recharge_time>15)|(cooldown.storm_earth_and_fire.charges=0&cooldown.storm_earth_and_fire.remains<fight_remains))
actions+=/variable,name=hold_sef,op=set,value=cooldown.bonedust_brew.up&cooldown.storm_earth_and_fire.charges<2&chi<3|buff.bonedust_brew.remains<8
# Fixate if using Coordinated Offensive conduit
actions+=/storm_earth_and_fire_fixate,if=conduit.coordinated_offensive.enabled&spinning_crane_kick.max
# Potion
actions+=/potion,if=(buff.serenity.up|buff.storm_earth_and_fire.up)&fight_remains<=60
# Build Chi at the start of combat
actions+=/call_action_list,name=opener,if=time<4&chi<5&!talent.serenity
# Prioritize Faeline Stomp if playing with Faeline Harmony or Niya Soulbind
actions+=/faeline_stomp,if=combo_strike&fight_remains>5&!buff.bonedust_brew.up&(runeforge.faeline_harmony|talent.faeline_harmony|soulbind.grove_invigoration|active_enemies<3&buff.storm_earth_and_fire.down)
# Spend excess energy
actions+=/call_action_list,name=spend_energy,if=!buff.bonedust_brew.up&!buff.first_strike.up&!buff.serenity.up
# Use Chi Burst to reset Faeline Stomp
actions+=/chi_burst,if=(covenant.night_fae|talent.faeline_stomp)&cooldown.faeline_stomp.remains&(chi.max-chi>=1&active_enemies=1|chi.max-chi>=2&active_enemies>=2)&!buff.first_strike.up
# Cooldowns
actions+=/call_action_list,name=cd_sef,if=!talent.serenity
actions+=/call_action_list,name=cd_serenity,if=talent.serenity
# Serenity / Default Priority
actions+=/call_action_list,name=serenity,if=buff.serenity.up
actions+=/call_action_list,name=def_actions

# Bonedust Brew Setup
actions.bdb_setup=bonedust_brew,if=spinning_crane_kick.max&chi>=4
actions.bdb_setup+=/rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&chi>=5
actions.bdb_setup+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains+(debuff.skyreach_exhaustion.up*20),if=combo_strike&chi.max-chi>=2
actions.bdb_setup+=/rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&cooldown.fists_of_fury.remains&active_enemies>=2

# Storm, Earth and Fire Cooldowns
actions.cd_sef=summon_white_tiger_statue,if=pet.xuen_the_white_tiger.active
actions.cd_sef+=/invoke_xuen_the_white_tiger,if=!variable.hold_xuen&(covenant.necrolord|talent.bonedust_brew)&cooldown.bonedust_brew.remains<=5&(active_enemies<3&chi>=3|active_enemies>=3&chi>=2)|fight_remains<25
actions.cd_sef+=/invoke_xuen_the_white_tiger,if=!variable.hold_xuen&!(covenant.necrolord|talent.bonedust_brew)&(cooldown.rising_sun_kick.remains<2|!covenant.kyrian)&chi>=3
actions.cd_sef+=/weapons_of_order,if=(raid_event.adds.in>45|raid_event.adds.up)&cooldown.rising_sun_kick.remains<execute_time&cooldown.invoke_xuen_the_white_tiger.remains>(20+20*(runeforge.invokers_delight|talent.invokers_delight))&(!runeforge.xuens_treasure&!talent.xuens_battlegear|cooldown.fists_of_fury.remains)|fight_remains<35
actions.cd_sef+=/storm_earth_and_fire,if=(covenant.necrolord|talent.bonedust_brew)&(fight_remains<30&cooldown.bonedust_brew.remains<4&chi>=4|buff.bonedust_brew.up&!variable.hold_sef|!spinning_crane_kick.max&active_enemies>=3&cooldown.bonedust_brew.remains<=2&chi>=2)&(pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>cooldown.storm_earth_and_fire.full_recharge_time)
actions.cd_sef+=/bonedust_brew,if=(!buff.bonedust_brew.up&buff.storm_earth_and_fire.up&buff.storm_earth_and_fire.remains<11&spinning_crane_kick.max)|(!buff.bonedust_brew.up&fight_remains<30&fight_remains>10&spinning_crane_kick.max&chi>=4)|fight_remains<10&soulbind.lead_by_example
actions.cd_sef+=/call_action_list,name=bdb_setup,if=!buff.bonedust_brew.up&(talent.bonedust_brew|covenant.necrolord)&cooldown.bonedust_brew.remains<=2&(fight_remains>60&(cooldown.storm_earth_and_fire.charges>0|cooldown.storm_earth_and_fire.remains>10)&(pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>10|variable.hold_xuen)|((pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>13)&(cooldown.storm_earth_and_fire.charges>0|cooldown.storm_earth_and_fire.remains>13|buff.storm_earth_and_fire.up)))
actions.cd_sef+=/storm_earth_and_fire,if=fight_remains<20|!covenant.necrolord&(cooldown.storm_earth_and_fire.charges=2|buff.weapons_of_order.up|covenant.kyrian&cooldown.weapons_of_order.remains>cooldown.storm_earth_and_fire.full_recharge_time|cooldown.invoke_xuen_the_white_tiger.remains>cooldown.storm_earth_and_fire.full_recharge_time)&cooldown.fists_of_fury.remains<=9&chi>=2&cooldown.whirling_dragon_punch.remains<=12
actions.cd_sef+=/touch_of_death,if=combo_strike&(fight_remains>60|buff.storm_earth_and_fire.down&(!covenant.necrolord|buff.bonedust_brew.up)|fight_remains<10)
actions.cd_sef+=/fallen_order,if=raid_event.adds.in>30|raid_event.adds.up
actions.cd_sef+=/use_item,name=darkmoon_deck_voracity,if=!variable.xuen_on_use_trinket|cooldown.invoke_xuen_the_white_tiger.remains>20&pet.xuen_the_white_tiger.remains<20|variable.hold_xuen
actions.cd_sef+=/blood_fury,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|fight_remains<20
actions.cd_sef+=/berserking,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|fight_remains<15
actions.cd_sef+=/lights_judgment
actions.cd_sef+=/fireblood,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|fight_remains<10
actions.cd_sef+=/ancestral_call,if=cooldown.invoke_xuen_the_white_tiger.remains>30|variable.hold_xuen|fight_remains<20
actions.cd_sef+=/bag_of_tricks,if=buff.storm_earth_and_fire.down
actions.cd_sef+=/fleshcraft,if=soulbind.pustule_eruption&!pet.xuen_the_white_tiger.active&buff.storm_earth_and_fire.down&buff.bonedust_brew.down

# Serenity Cooldowns
actions.cd_serenity=summon_white_tiger_statue,if=pet.xuen_the_white_tiger.active
actions.cd_serenity+=/invoke_xuen_the_white_tiger,if=!variable.hold_xuen&(covenant.necrolord|talent.bonedust_brew)&cooldown.bonedust_brew.remains<=5|fight_remains<25
actions.cd_serenity+=/invoke_xuen_the_white_tiger,if=!variable.hold_xuen&!(covenant.necrolord|talent.bonedust_brew)&(cooldown.rising_sun_kick.remains<2|!covenant.kyrian)|fight_remains<25
actions.cd_serenity+=/weapons_of_order,if=(raid_event.adds.in>45|raid_event.adds.up)&cooldown.rising_sun_kick.remains<execute_time&cooldown.invoke_xuen_the_white_tiger.remains>(20+20*(runeforge.invokers_delight|talent.invokers_delight))&(!runeforge.xuens_treasure&!talent.xuens_battlegear|cooldown.fists_of_fury.remains)|fight_remains<35
actions.cd_serenity+=/bonedust_brew,if=!buff.bonedust_brew.up&(cooldown.serenity.up|cooldown.serenity.remains>15|fight_remains<30&fight_remains>10)|fight_remains<10&soulbind.lead_by_example
actions.cd_serenity+=/serenity,if=pet.xuen_the_white_tiger.active|cooldown.invoke_xuen_the_white_tiger.remains>10|!talent.invoke_xuen_the_white_tiger|fight_remains<15
actions.cd_serenity+=/touch_of_death,if=combo_strike&(fight_remains>60|buff.bonedust_brew.up|fight_remains<10)
actions.cd_serenity+=/touch_of_karma,if=fight_remains>90|fight_remains<16
actions.cd_serenity+=/fallen_order
actions.cd_serenity+=/blood_fury,if=buff.serenity.up|fight_remains<20
actions.cd_serenity+=/berserking,if=buff.serenity.up|fight_remains<20
actions.cd_serenity+=/lights_judgment
actions.cd_serenity+=/fireblood,if=buff.serenity.up|fight_remains<20
actions.cd_serenity+=/ancestral_call,if=buff.serenity.up|fight_remains<20
actions.cd_serenity+=/bag_of_tricks,if=buff.serenity.up|fight_remains<20
actions.cd_serenity+=/fleshcraft,if=soulbind.pustule_eruption&!pet.xuen_the_white_tiger.active&buff.serenity.down&buff.bonedust_brew.down
actions.cd_serenity+=/use_item,name=darkmoon_deck_voracity,if=!variable.xuen_on_use_trinket|cooldown.invoke_xuen_the_white_tiger.remains>20|variable.hold_xuen

# Default Actions
actions.def_actions=whirling_dragon_punch,if=active_enemies>2
actions.def_actions+=/strike_of_the_windlord,if=active_enemies=1&buff.bonedust_brew.up
actions.def_actions+=/rising_sun_kick,if=active_enemies=1&buff.bonedust_brew.up&buff.kicks_of_flowing_momentum.up
actions.def_actions+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up
actions.def_actions+=/fists_of_fury,target_if=max:target.time_to_die,if=buff.weapons_of_order_ww.up
actions.def_actions+=/rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&buff.weapons_of_order.up
actions.def_actions+=/fists_of_fury,target_if=max:target.time_to_die,if=set_bonus.tier29_2pc
actions.def_actions+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=buff.teachings_of_the_monastery.stack>=2
actions.def_actions+=/strike_of_the_windlord,if=active_enemies<3|active_enemies>=3&buff.bonedust_brew.up&prev_gcd.1.spinning_crane_kick
actions.def_actions+=/whirling_dragon_punch
actions.def_actions+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&buff.weapons_of_order_ww.up&active_enemies<=3
actions.def_actions+=/spinning_crane_kick,if=combo_strike&(buff.bonedust_brew.up|buff.weapons_of_order_ww.up)&active_enemies>1&spinning_crane_kick.modifier>2.1
actions.def_actions+=/spinning_crane_kick,if=buff.bonedust_brew.up&spinning_crane_kick.modifier>2.9&(!talent.teachings_of_the_monastery|!talent.shadowboxing_treads|active_enemies>=9)
actions.def_actions+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&buff.weapons_of_order_ww.up
actions.def_actions+=/rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&(!talent.xuens_battlegear&!runeforge.xuens_treasure|cooldown.fists_of_fury.remains)
actions.def_actions+=/rushing_jade_wind,if=buff.rushing_jade_wind.down&active_enemies>=7
actions.def_actions+=/strike_of_the_windlord,if=active_enemies<10|talent.thunderfist
actions.def_actions+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=buff.teachings_of_the_monastery.stack=1&cooldown.rising_sun_kick.remains&(cooldown.fists_of_fury.remains|!talent.whirling_dragon_punch)
actions.def_actions+=/fists_of_fury,target_if=max:target.time_to_die,if=(raid_event.adds.in>cooldown.fists_of_fury.duration*0.8|active_enemies>1)&(energy.time_to_max>execute_time-1|chi.max-chi<=1|buff.storm_earth_and_fire.remains<execute_time+1)|fight_remains<execute_time+1|debuff.bonedust_brew_debuff.up
actions.def_actions+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&active_enemies<=spell_targets&cooldown.fists_of_fury.remains
actions.def_actions+=/rushing_jade_wind,if=buff.rushing_jade_wind.down
actions.def_actions+=/spinning_crane_kick,if=combo_strike&(active_enemies>1&!talent.shadowboxing_treads|active_enemies>=6&spinning_crane_kick.modifier>=2.4)
actions.def_actions+=/faeline_stomp,if=combo_strike&!buff.bonedust_brew.up
actions.def_actions+=/crackling_jade_lightning,if=buff.the_emperors_capacitor.stack>19&energy.time_to_max>execute_time-1&cooldown.rising_sun_kick.remains>execute_time|buff.the_emperors_capacitor.stack>14&(cooldown.serenity.remains<5&talent.serenity|cooldown.weapons_of_order.remains<5&covenant.kyrian|fight_remains<5)
actions.def_actions+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains+(debuff.skyreach_exhaustion.up*20),if=combo_strike&buff.bonedust_brew.up&chi.max-chi>=(2+buff.power_strikes.up)
actions.def_actions+=/expel_harm,if=chi.max-chi>=1
actions.def_actions+=/chi_burst,if=chi.max-chi>=1&active_enemies=1&raid_event.adds.in>20|chi.max-chi>=2&active_enemies>=2
actions.def_actions+=/chi_wave
actions.def_actions+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains+(debuff.skyreach_exhaustion.up*20),if=combo_strike&chi.max-chi>=(2+buff.power_strikes.up)&buff.storm_earth_and_fire.down
actions.def_actions+=/spinning_crane_kick,if=combo_strike&buff.chi_energy.stack>30-5*active_enemies&buff.storm_earth_and_fire.down&(cooldown.rising_sun_kick.remains>2&cooldown.fists_of_fury.remains>2|cooldown.rising_sun_kick.remains<3&cooldown.fists_of_fury.remains>3&chi>3|cooldown.rising_sun_kick.remains>3&cooldown.fists_of_fury.remains<3&chi>4|chi.max-chi<=1&energy.time_to_max<2)|buff.chi_energy.stack>10&fight_remains<7
actions.def_actions+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains+(debuff.skyreach_exhaustion.up*20),if=combo_strike&chi.max-chi>=(2+buff.power_strikes.up)
actions.def_actions+=/arcane_torrent,if=chi.max-chi>=1
actions.def_actions+=/flying_serpent_kick,interrupt=1,if=!covenant.necrolord

# Opener
actions.opener=expel_harm,if=talent.chi_burst.enabled&chi.max-chi>=3
actions.opener+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains+(debuff.skyreach_exhaustion.up*20),if=combo_strike&chi.max-chi>=(2+buff.power_strikes.up)
actions.opener+=/chi_wave,if=chi.max-chi=2
actions.opener+=/expel_harm
actions.opener+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains+(debuff.skyreach_exhaustion.up*20),if=chi.max-chi>=(2+buff.power_strikes.up)

# Serenity Priority
actions.serenity=strike_of_the_windlord
actions.serenity+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=buff.teachings_of_the_monastery.stack=3
actions.serenity+=/spinning_crane_kick,if=combo_strike&(buff.dance_of_chiji.up&active_enemies>2|spinning_crane_kick.modifier>2.7&active_enemies>3)
actions.serenity+=/fists_of_fury,if=buff.serenity.remains<2
actions.serenity+=/whirling_dragon_punch,if=active_enemies>=3
actions.serenity+=/rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&active_enemies<3&buff.kicks_of_flowing_momentum.up
actions.serenity+=/fists_of_fury_cancel
actions.serenity+=/rising_sun_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&(active_enemies<5|talent.whirling_dragon_punch)
actions.serenity+=/spinning_crane_kick,if=combo_strike&buff.dance_of_chiji.up
actions.serenity+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike&talent.mark_of_the_crane&!spinning_crane_kick.max&active_enemies>2
actions.serenity+=/spinning_crane_kick,if=combo_strike&active_enemies>1&spinning_crane_kick.modifier>2.1
actions.serenity+=/rushing_jade_wind,if=buff.rushing_jade_wind.down,if=!set_bonus.tier29_2pc|active_enemies>2
actions.serenity+=/blackout_kick,target_if=min:debuff.mark_of_the_crane.remains,if=combo_strike
actions.serenity+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains,if=talent.teachings_of_the_monastery&buff.teachings_of_the_monastery.stack<3

# Excess Energy
actions.spend_energy=expel_harm,if=chi.max-chi>=1&(energy.time_to_max<1|cooldown.serenity.remains<2|energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5|cooldown.weapons_of_order.remains<2)&(!buff.bonedust_brew.up|buff.bloodlust.up|buff.invokers_delight.up)
actions.spend_energy+=/tiger_palm,target_if=min:debuff.mark_of_the_crane.remains+(debuff.skyreach_exhaustion.up*20),if=buff.teachings_of_the_monastery.stack<3&combo_strike&chi.max-chi>=(2+buff.power_strikes.up)&(energy.time_to_max<1|cooldown.serenity.remains<2|energy.time_to_max<4&cooldown.fists_of_fury.remains<1.5|cooldown.weapons_of_order.remains<2)

head=umbrahide_helm,id=172317,bonus_id=6716/7082/6647/6650/1487
neck=azurevenom_choker,id=180115,bonus_id=6807/1498/6646
shoulders=far_travelers_shoulderpads,id=179344,bonus_id=6807/1498/6646
back=dealer_xyexas_cape,id=179349,bonus_id=6807/1498/6646,enchant=soul_vitality
chest=animasplattered_hide,id=178835,bonus_id=6807/1498/6646,enchant=eternal_skirmish
wrists=risen_monstrosity_cuffs,id=178741,bonus_id=6807/1498/6646
hands=rocket_chicken_handlers,id=179336,bonus_id=6807/1498/6646
waist=girdle_of_shattered_dreams,id=178805,bonus_id=6807/1498/6646
legs=fearless_challengers_leggings,id=178801,bonus_id=6807/1498/6646
feet=viscerastitched_footpads,id=178731,bonus_id=6807/1498/6646,enchant=eternal_agility
finger1=ritual_commanders_ring,id=178781,bonus_id=6807/1498/6646,enchant=tenet_of_haste
finger2=ritual_bone_band,id=178870,bonus_id=6807/1498/6646,enchant=tenet_of_haste
trinket1=phial_of_putrefaction,id=178771,bonus_id=6807/1498/6646
trinket2=darkmoon_deck_voracity,id=173087
main_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6807/1498/6646,enchant=lightless_force
off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6807/1498/6646,enchant=celestial_guidance

# Gear Summary
# gear_ilvl=185.38
# gear_agility=596
# gear_stamina=891
# gear_attack_power=40
# gear_crit_rating=485
# gear_haste_rating=139
# gear_mastery_rating=220
# gear_versatility_rating=539
# gear_armor=479
