priest="PR_Priest_Holy"
source=default
spec=holy
level=120
race=troll
role=spell
position=ranged_back
talents=1300021

# Default consumables
potion=battle_potion_of_intellect
flask=endless_fathoms
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/smite

# Executed every time the actor is available.
actions=use_items
actions+=/potion,if=buff.bloodlust.react|target.time_to_die<=80
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/lights_judgment
actions+=/fireblood
actions+=/ancestral_call
actions+=/holy_fire,if=refreshable&dot.holy_fire.ticking&dot.holy_fire.stack>1|dot.holy_fire.stack<2
actions+=/holy_word_chastise
actions+=/apotheosis
actions+=/divine_star
actions+=/halo,if=!dot.holy_fire.stack=2
actions+=/holy_nova,if=active_enemies>2
actions+=/smite

head=grasping_crown_of_the_deep,id=159252,bonus_id=4779/1512/4786/4775,azerite_powers=479/18/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/1524,azerite_level=
shoulders=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=4779/1512/4786/4775,azerite_powers=504/31/86/13
back=cloak_of_questionable_intent,id=159287,bonus_id=4779/1512/4786
chest=inmates_straight_robe,id=159268,bonus_id=4779/1512/4786/4775,azerite_powers=479/22/472/13
wrists=wraps_of_everliving_fealty,id=158348,bonus_id=4779/1512/4786
hands=handwraps_of_oscillating_polarity,id=159247,bonus_id=4779/1512/4786
waist=sailcloth_waistband,id=158346,bonus_id=4779/1512/4786
legs=rowdy_revelers_legwraps,id=158350,bonus_id=4779/1512/4786
feet=sandswept_sandals,id=159259,bonus_id=4779/1512/4786
finger1=seal_of_questionable_loyalties,id=158314,bonus_id=4779/1512/4786,enchant=pact_of_haste
finger2=band_of_the_ancient_dredger,id=159461,bonus_id=4779/1512/4786,enchant=pact_of_haste
trinket1=lady_waycrests_music_box,id=159631,bonus_id=4779/1512/4786
trinket2=ignition_mages_fuse,id=159615,bonus_id=4779/1512/4786
main_hand=leaxas_thoughtpiercer,id=159652,bonus_id=4779/1512/4786,enchant=deadly_navigation
off_hand=rattling_jar_of_eyes,id=159668,bonus_id=4779/1512/4786

# Gear Summary
# gear_ilvl=341.38
# gear_stamina=4465
# gear_intellect=3626
# gear_crit_rating=1029
# gear_haste_rating=1240
# gear_mastery_rating=209
# gear_armor=870
