paladin="PR_Paladin_Retribution"
spec=retribution
level=120
race=blood_elf
role=attack
position=back
talents=1202102
artifact=2:0:0:0:0

# Default consumables
potion=old_war
flask=flask_of_the_countless_armies
food=azshari_salad
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/rebuke
actions+=/call_action_list,name=opener,if=time<2
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=generators

actions.cooldowns=use_item,name=faulty_countermeasure,if=(buff.avenging_wrath.up|buff.crusade.up)
actions.cooldowns+=/potion,if=(buff.bloodlust.react|buff.avenging_wrath.up|buff.crusade.up&buff.crusade.remains<25|target.time_to_die<=40)
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/arcane_torrent,if=(buff.crusade.up|buff.avenging_wrath.up)&holy_power<=4
actions.cooldowns+=/lights_judgment,if=spell_targets.lights_judgment>=2|(!raid_event.adds.exists|raid_event.adds.in>15)&cooldown.judgment.remains>gcd&(cooldown.divine_hammer.remains>gcd|cooldown.blade_of_justice.remains>gcd)&(buff.avenging_wrath.up|buff.crusade.stack>=15)
actions.cooldowns+=/shield_of_vengeance
actions.cooldowns+=/avenging_wrath,if=buff.inquisition.up|!talent.inquisition.enabled
actions.cooldowns+=/crusade,if=holy_power>=4

actions.finishers=inquisition,if=buff.inquisition.down|buff.inquisition.remains<3&holy_power>=2
actions.finishers+=/execution_sentence,if=spell_targets.divine_storm<=4
actions.finishers+=/divine_storm,if=variable.ds_castable&buff.divine_purpose.react
actions.finishers+=/divine_storm,if=variable.ds_castable&(!talent.crusade.enabled|cooldown.crusade.remains>gcd*2)
actions.finishers+=/justicars_vengeance,if=buff.divine_purpose.react&!talent.righteous_verdict.enabled
actions.finishers+=/templars_verdict,if=buff.divine_purpose.react&(!talent.execution_sentence.enabled|cooldown.execution_sentence.remains>gcd)
actions.finishers+=/templars_verdict,if=(!talent.crusade.enabled|cooldown.crusade.remains>gcd*2)&(!talent.execution_sentence.enabled|cooldown.execution_sentence.remains>gcd*3)

actions.generators=variable,name=ds_castable,value=spell_targets.divine_storm>=3
actions.generators+=/call_action_list,name=finishers,if=holy_power>=5
actions.generators+=/hammer_of_wrath
actions.generators+=/wake_of_ashes,if=(!raid_event.adds.exists|raid_event.adds.in>20)&(holy_power<=0|holy_power=1&cooldown.blade_of_justice.remains>gcd)&(cooldown.crusade.remains>20|!talent.crusade.enabled)
actions.generators+=/blade_of_justice,if=holy_power<=2|(holy_power=3&(!talent.hammer_of_wrath.enabled|cooldown.hammer_of_wrath.remains>gcd*2|target.health.pct>=20&(buff.avenging_wrath.down|buff.crusade.down)))
actions.generators+=/judgment,if=holy_power<=2|holy_power<=3&cooldown.blade_of_justice.remains>gcd*2|(holy_power=4&cooldown.blade_of_justice.remains>gcd*2&(!talent.hammer_of_wrath.enabled|target.health.pct>=20&(buff.avenging_wrath.down|buff.crusade.down)))
actions.generators+=/consecration,if=holy_power<=2|holy_power<=3&cooldown.blade_of_justice.remains>gcd*2|(holy_power=4&cooldown.blade_of_justice.remains>gcd*2&cooldown.judgment.remains>gcd*2&(!talent.hammer_of_wrath.enabled|target.health.pct>=20&(buff.avenging_wrath.down|buff.crusade.down)))
actions.generators+=/crusader_strike,if=cooldown.crusader_strike.charges_fractional>=1.75&(holy_power<=2|holy_power<=3&cooldown.blade_of_justice.remains>gcd*2|holy_power=4&cooldown.blade_of_justice.remains>gcd*2&cooldown.judgment.remains>gcd*2&cooldown.consecration.remains>gcd*2&(!talent.hammer_of_wrath.enabled|target.health.pct>=20&(buff.avenging_wrath.down|buff.crusade.down)))
actions.generators+=/call_action_list,name=finishers
actions.generators+=/crusader_strike

actions.opener=blood_fury
actions.opener+=/berserking
actions.opener+=/arcane_torrent
actions.opener+=/wake_of_ashes
actions.opener+=/inquisition,if=talent.wake_of_ashes.enabled
actions.opener+=/arcane_torrent,if=holy_power<5
actions.opener+=/blade_of_justice,if=holy_power<5
actions.opener+=/judgment,if=holy_power<5

head=crown_of_ash,id=137526,bonus_id=1727
neck=understone_gorget,id=134491,bonus_id=1727,enchant=mark_of_the_hidden_satyr
shoulders=frozen_pendulum_shoulderguards,id=134518,bonus_id=1727
back=cloak_of_enthralling_darkness,id=137531,bonus_id=1727,enchant=binding_of_strength
chest=inferno_breastplate,id=134503,bonus_id=1727
wrists=greystone_wristplates,id=139100,bonus_id=1727
hands=battleborne_sentinel_gauntlets,id=133628,bonus_id=1727
waist=portalguard_waistplate,id=134357,bonus_id=1727
legs=keelhauler_legplates,id=134514,bonus_id=1727
feet=duskwatch_guards_boots,id=137482,bonus_id=1727
finger1=jeweled_signet_of_melandrus,id=134542,bonus_id=1727,enchant=binding_of_haste
finger2=ring_of_looming_menace,id=134533,bonus_id=1727,enchant=binding_of_haste
trinket1=faulty_countermeasure,id=137539,bonus_id=1727/1492
trinket2=memento_of_angerboda,id=133644,bonus_id=1727/1492
main_hand=ashbringer,id=120978,bonus_id=737,gem_id=136717/137316/136717,relic_id=3412/3412/3412

# Gear Summary
# gear_ilvl=159.20
# gear_strength=384
# gear_stamina=645
# gear_crit_rating=317
# gear_haste_rating=344
# gear_mastery_rating=15
# gear_versatility_rating=85
# gear_armor=646
# set_bonus=tier19p_plate_2pc=1
