paladin="PR_Paladin_Protection"
source=default
spec=protection
level=120
race=lightforged_draenei
role=tank
position=front
talents=1200003

# Default consumables
potion=potion_of_unbridled_fury
flask=greater_flask_of_the_undertow
food=mechdowels_big_mech
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/consecration
actions.precombat+=/lights_judgment

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=cooldowns
actions+=/worldvein_resonance,if=buff.lifeblood.stack<3
# Dumping SotR charges
actions+=/shield_of_the_righteous,if=(buff.avengers_valor.up&cooldown.shield_of_the_righteous.charges_fractional>=2.5)&(cooldown.seraphim.remains>gcd|!talent.seraphim.enabled)
actions+=/shield_of_the_righteous,if=(buff.avenging_wrath.up&!talent.seraphim.enabled)|buff.seraphim.up&buff.avengers_valor.up
actions+=/shield_of_the_righteous,if=(buff.avenging_wrath.up&buff.avenging_wrath.remains<4&!talent.seraphim.enabled)|(buff.seraphim.remains<4&buff.seraphim.up)
actions+=/lights_judgment,if=buff.seraphim.up&buff.seraphim.remains<3
actions+=/consecration,if=!consecration.up
actions+=/judgment,if=(cooldown.judgment.remains<gcd&cooldown.judgment.charges_fractional>1&cooldown_react)|!talent.crusaders_judgment.enabled
actions+=/avengers_shield,if=cooldown_react
actions+=/judgment,if=cooldown_react|!talent.crusaders_judgment.enabled
actions+=/concentrated_flame,if=(!talent.seraphim.enabled|buff.seraphim.up)&!dot.concentrated_flame_burn.remains>0|essence.the_crucible_of_flame.rank<3
actions+=/lights_judgment,if=!talent.seraphim.enabled|buff.seraphim.up
actions+=/anima_of_death
actions+=/blessed_hammer,strikes=3
actions+=/hammer_of_the_righteous
actions+=/consecration
actions+=/heart_essence,if=!(essence.the_crucible_of_flame.major|essence.worldvein_resonance.major|essence.anima_of_life_and_death.major|essence.memory_of_lucid_dreams.major)

actions.cooldowns=fireblood,if=buff.avenging_wrath.up
actions.cooldowns+=/use_item,name=azsharas_font_of_power,if=cooldown.seraphim.remains<=10|!talent.seraphim.enabled
actions.cooldowns+=/use_item,name=ashvanes_razor_coral,if=(debuff.razor_coral_debuff.stack>7&buff.avenging_wrath.up)|debuff.razor_coral_debuff.stack=0
actions.cooldowns+=/seraphim,if=cooldown.shield_of_the_righteous.charges_fractional>=2
actions.cooldowns+=/avenging_wrath,if=buff.seraphim.up|cooldown.seraphim.remains<2|!talent.seraphim.enabled
actions.cooldowns+=/memory_of_lucid_dreams,if=!talent.seraphim.enabled|cooldown.seraphim.remains<=gcd|buff.seraphim.up
actions.cooldowns+=/bastion_of_light,if=cooldown.shield_of_the_righteous.charges_fractional<=0.5
actions.cooldowns+=/potion,if=buff.avenging_wrath.up
actions.cooldowns+=/use_items,if=buff.seraphim.up|!talent.seraphim.enabled
actions.cooldowns+=/use_item,name=grongs_primal_rage,if=cooldown.judgment.full_recharge_time>4&cooldown.avengers_shield.remains>4&(buff.seraphim.up|cooldown.seraphim.remains+4+gcd>expected_combat_length-time)&consecration.up
actions.cooldowns+=/use_item,name=pocketsized_computation_device,if=cooldown.judgment.full_recharge_time>4*spell_haste&cooldown.avengers_shield.remains>4*spell_haste&(!equipped.grongs_primal_rage|!trinket.grongs_primal_rage.cooldown.up)&consecration.up
actions.cooldowns+=/use_item,name=merekthas_fang,if=!buff.avenging_wrath.up&(buff.seraphim.up|!talent.seraphim.enabled)
actions.cooldowns+=/use_item,name=razdunks_big_red_button

head=helm_of_the_raptor_king,id=159422,bonus_id=4779/1512/4775/4786,azerite_powers=395/461/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/1524,azerite_level=27
shoulders=kraken_shell_pauldrons,id=159431,bonus_id=4779/1512/4775/4786,azerite_powers=395/461/13
back=cloak_of_questionable_intent,id=159287,bonus_id=4779/1512/4786
chest=desert_guardians_breastplate,id=159424,bonus_id=4779/1512/4775/4786,azerite_powers=482/18/13
wrists=embalmers_steadying_bracers,id=159409,bonus_id=4779/1512/4786
hands=gauntlets_of_total_subservience,id=159421,bonus_id=4779/1512/4786
waist=belt_of_the_unrelenting_gale,id=159426,bonus_id=4779/1512/4786
legs=legplates_of_profane_sacrifice,id=159443,bonus_id=4779/1512/4786
feet=ballast_sinkers,id=159428,bonus_id=4779/1512/4786
finger1=seal_of_questionable_loyalties,id=158314,bonus_id=4779/1512/4786,enchant=pact_of_haste
finger2=band_of_the_ancient_dredger,id=159461,bonus_id=4779/1512/4786,enchant=pact_of_haste
trinket1=darkmoon_deck_fathoms,id=159125
trinket2=briny_barnacle,id=159619,bonus_id=4779/1512/4786
main_hand=adulation_enforcer,id=159632,bonus_id=4779/1512/4786,enchant=quick_navigation
off_hand=disc_of_indomitable_will,id=158713,bonus_id=4779/1512/4786

# Gear Summary
# gear_ilvl=342.31
# gear_strength=2914
# gear_stamina=4465
# gear_crit_rating=833
# gear_haste_rating=1281
# gear_mastery_rating=267
# gear_versatility_rating=102
# gear_armor=4593
