priest="PR_Priest_Shadow"
spec=shadow
level=120
race=troll
role=spell
position=back
talents=1001232

# Default consumables
potion=prolonged_power
flask=endless_fathoms
food=bountiful_captains_feast
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/shadowform,if=!buff.shadowform.up
actions.precombat+=/mind_blast
actions.precombat+=/shadow_word_void

# Executed every time the actor is available.
actions=potion,if=buff.bloodlust.react|target.time_to_die<=80|target.health.pct<35
actions+=/berserking
actions+=/run_action_list,name=aoe,if=spell_targets.mind_sear>(5+1*talent.misery.enabled)
actions+=/run_action_list,name=cleave,if=active_enemies>1
actions+=/run_action_list,name=single,if=active_enemies=1

actions.aoe=void_eruption
actions.aoe+=/dark_ascension,if=buff.voidform.down&azerite.whispers_of_the_damned.rank=0
actions.aoe+=/dark_ascension,if=buff.voidform.down&(cooldown.mindbender.remains>0|cooldown.shadowfiend.remains>0)&azerite.whispers_of_the_damned.rank>0
actions.aoe+=/void_bolt,if=talent.dark_void.enabled&dot.shadow_word_pain.remains>travel_time
actions.aoe+=/surrender_to_madness,if=buff.voidform.stack>=(15+buff.bloodlust.up)
actions.aoe+=/dark_void
actions.aoe+=/shadowfiend,if=!talent.mindbender.enabled&buff.voidform.up&talent.dark_ascension.enabled&azerite.whispers_of_the_damned.rank>0
actions.aoe+=/shadowfiend,if=!talent.mindbender.enabled&(!talent.dark_ascension.enabled|azerite.whispers_of_the_damned.rank=0)
actions.aoe+=/mindbender,if=talent.mindbender.enabled&buff.voidform.up&talent.dark_ascension.enabled&azerite.whispers_of_the_damned.rank>0
actions.aoe+=/mindbender,if=talent.mindbender.enabled&(!talent.dark_ascension.enabled|azerite.whispers_of_the_damned.rank=0)
actions.aoe+=/shadow_crash,if=raid_event.adds.in>5&raid_event.adds.duration<20
actions.aoe+=/mind_sear,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&(cooldown.void_bolt.up|cooldown.mind_blast.up)
actions.aoe+=/shadow_word_pain

actions.cleave=void_eruption
actions.cleave+=/dark_ascension,if=buff.voidform.down&azerite.whispers_of_the_damned.rank=0
actions.cleave+=/dark_ascension,if=buff.voidform.down&(cooldown.mindbender.remains>0|cooldown.shadowfiend.remains>0)&azerite.whispers_of_the_damned.rank>0
actions.cleave+=/void_bolt
actions.cleave+=/shadow_word_death,target_if=target.time_to_die<3|buff.voidform.down
actions.cleave+=/surrender_to_madness,if=buff.voidform.stack>=(15+buff.bloodlust.up)
actions.cleave+=/dark_void
actions.cleave+=/shadowfiend,if=!talent.mindbender.enabled&buff.voidform.up&talent.dark_ascension.enabled&azerite.whispers_of_the_damned.rank>0
actions.cleave+=/shadowfiend,if=!talent.mindbender.enabled&(!talent.dark_ascension.enabled|azerite.whispers_of_the_damned.rank=0)
actions.cleave+=/mindbender,if=talent.mindbender.enabled&buff.voidform.up&talent.dark_ascension.enabled&azerite.whispers_of_the_damned.rank>0
actions.cleave+=/mindbender,if=talent.mindbender.enabled&(!talent.dark_ascension.enabled|azerite.whispers_of_the_damned.rank=0)
actions.cleave+=/mind_blast,if=buff.voidform.down&talent.misery.enabled
actions.cleave+=/shadow_crash,if=(raid_event.adds.in>5&raid_event.adds.duration<2)|raid_event.adds.duration>2
actions.cleave+=/shadow_word_pain,target_if=refreshable&target.time_to_die>4,if=!talent.misery.enabled&!talent.dark_void.enabled
actions.cleave+=/vampiric_touch,target_if=refreshable,if=(target.time_to_die>6)
actions.cleave+=/vampiric_touch,target_if=dot.shadow_word_pain.refreshable,if=(talent.misery.enabled&target.time_to_die>4)
actions.cleave+=/void_torrent
actions.cleave+=/mind_blast,if=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking&azerite.whispers_of_the_damned.rank>0&talent.dark_ascension.enabled
actions.cleave+=/mind_sear,target_if=spell_targets.mind_sear>2,chain=1,interrupt=1
actions.cleave+=/mind_flay,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&(cooldown.void_bolt.up|cooldown.mind_blast.up)
actions.cleave+=/shadow_word_pain

actions.single=void_eruption
actions.single+=/dark_ascension,if=buff.voidform.down&azerite.whispers_of_the_damned.rank=0
actions.single+=/dark_ascension,if=buff.voidform.down&(cooldown.mindbender.remains>0|cooldown.shadowfiend.remains>0)&azerite.whispers_of_the_damned.rank>0
actions.single+=/void_bolt
actions.single+=/shadow_word_death,if=target.time_to_die<3|cooldown.shadow_word_death.charges=2
actions.single+=/surrender_to_madness,if=buff.voidform.stack>=(15+buff.bloodlust.up)&target.time_to_die>200|target.time_to_die<75
actions.single+=/dark_void
actions.single+=/shadowfiend,if=!talent.mindbender.enabled&buff.voidform.up&talent.dark_ascension.enabled&azerite.whispers_of_the_damned.rank>0
actions.single+=/shadowfiend,if=!talent.mindbender.enabled&(!talent.dark_ascension.enabled|azerite.whispers_of_the_damned.rank=0)
actions.single+=/mindbender,if=talent.mindbender.enabled&buff.voidform.up&talent.dark_ascension.enabled&azerite.whispers_of_the_damned.rank>0
actions.single+=/mindbender,if=talent.mindbender.enabled&(!talent.dark_ascension.enabled|azerite.whispers_of_the_damned.rank=0)
actions.single+=/mind_blast,if=(dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking)|(talent.shadow_word_void.enabled&cooldown.shadow_word_void.charges=2)
actions.single+=/shadow_word_death,if=!buff.voidform.up|(cooldown.shadow_word_death.charges=2&buff.voidform.stack<15)
actions.single+=/shadow_crash,if=raid_event.adds.in>5&raid_event.adds.duration<20
actions.single+=/mind_blast,if=dot.shadow_word_pain.ticking&dot.vampiric_touch.ticking
actions.single+=/void_torrent,if=dot.shadow_word_pain.remains>4&dot.vampiric_touch.remains>4
actions.single+=/shadow_word_pain,if=refreshable&target.time_to_die>4&!talent.misery.enabled&!talent.dark_void.enabled
actions.single+=/vampiric_touch,if=refreshable&target.time_to_die>6|(talent.misery.enabled&dot.shadow_word_pain.refreshable)
actions.single+=/mind_flay,chain=1,interrupt_immediate=1,interrupt_if=ticks>=2&(cooldown.void_bolt.up|cooldown.mind_blast.up)
actions.single+=/shadow_word_pain

head=collar_of_enclosure,id=134424,bonus_id=1727
neck=tightweb_choker,id=134541,bonus_id=1727,enchant_id=5439
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1727
back=goldscar_pelt,id=133639,bonus_id=1727,enchant_id=5436
chest=fluxflow_robes,id=134413,bonus_id=1727
wrists=armbands_of_slaughter,id=134436,bonus_id=1727
hands=silken_bloodscent_gloves,id=133609,bonus_id=1727
waist=waistband_of_spiritual_doom,id=137507,bonus_id=1727
legs=legwraps_of_reverberating_shadows,id=137404,bonus_id=1727
feet=mistbound_helarjar_footwraps,id=133608,bonus_id=1727
finger1=band_of_fused_coral,id=134532,bonus_id=1727,enchant_id=5428
finger2=seal_of_malicious_deceit,id=134489,bonus_id=1727,enchant_id=5428
trinket1=naraxas_spiked_tongue,id=137349,bonus_id=1727
trinket2=oakhearts_gnarled_root,id=137306,bonus_id=1727
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=142063/142057/142063,relic_id=3412/3412/3412
off_hand=secrets_of_the_void,id=133958

# Gear Summary
# gear_ilvl=160.75
# gear_stamina=605
# gear_intellect=469
# gear_crit_rating=273
# gear_haste_rating=380
# gear_mastery_rating=50
# gear_versatility_rating=38
# gear_armor=160
# set_bonus=tier19p_cloth_2pc=1
