rogue="PR_Rogue_Outlaw"
source=default
spec=outlaw
level=60
race=mechagnome
role=attack
position=back
talents=2020122
covenant=kyrian
soulbind=combat_meditation/count_the_odds:4

# Default consumables
potion=phantom_fire
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=apply_poison
actions.precombat+=/flask
actions.precombat+=/augmentation
actions.precombat+=/food
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/marked_for_death,precombat_seconds=5,if=raid_event.adds.in>40
actions.precombat+=/stealth,if=(!equipped.pocketsized_computation_device|!cooldown.cyclotronic_blast.duration|raid_event.invulnerable.exists)
actions.precombat+=/roll_the_bones,precombat_seconds=1
actions.precombat+=/slice_and_dice,precombat_seconds=2

# Executed every time the actor is available.
# Restealth if possible (no vulnerable enemies in combat)
actions=stealth
# Reroll single BT/GM/TB buffs when possible
actions+=/variable,name=rtb_reroll,value=rtb_buffs<2&(buff.buried_treasure.up|buff.grand_melee.up|buff.true_bearing.up)
actions+=/variable,name=ambush_condition,value=combo_points.deficit>=2+2*(talent.ghostly_strike.enabled&cooldown.ghostly_strike.remains<1)+buff.broadside.up&energy>60&!buff.skull_and_crossbones.up&!buff.keep_your_wits_about_you.up
# With multiple targets, this variable is checked to decide whether some CDs should be synced with Blade Flurry
actions+=/variable,name=blade_flurry_sync,value=spell_targets.blade_flurry<2&raid_event.adds.in>20|buff.blade_flurry.up
actions+=/call_action_list,name=stealth,if=stealthed.all
actions+=/call_action_list,name=cds
# Finish at maximum CP. Substract one for each Broadside and Opportunity when Quick Draw is selected and MfD is not ready after the next second.
actions+=/run_action_list,name=finish,if=combo_points>=cp_max_spend-(buff.broadside.up+buff.opportunity.up)*(talent.quick_draw.enabled&(!talent.marked_for_death.enabled|cooldown.marked_for_death.remains>1))|combo_points=animacharged_cp
actions+=/call_action_list,name=build
actions+=/arcane_torrent,if=energy.deficit>=15+energy.regen
actions+=/arcane_pulse
actions+=/lights_judgment
actions+=/bag_of_tricks

# Builders
actions.build=shiv,if=runeforge.tiny_toxic_blade
actions.build+=/echoing_reprimand
actions.build+=/serrated_bone_spike,cycle_targets=1,if=buff.slice_and_dice.up&!dot.serrated_bone_spike_dot.ticking|fight_remains<=5|cooldown.serrated_bone_spike.charges_fractional>=2.75
# Use Pistol Shot with Opportunity if below 45 energy, or when using Quick Draw and Wits is down.
actions.build+=/pistol_shot,if=buff.opportunity.up&(energy<45|talent.quick_draw.enabled&buff.keep_your_wits_about_you.down)
actions.build+=/pistol_shot,if=buff.opportunity.up&(buff.deadshot.up|buff.greenskins_wickers.up|buff.concealed_blunderbuss.up)
actions.build+=/sinister_strike
actions.build+=/gouge,if=talent.dirty_tricks.enabled&combo_points.deficit>=1+buff.broadside.up

# Cooldowns
actions.cds=flagellation
actions.cds+=/flagellation_cleanse,if=debuff.flagellation.remains<2
actions.cds+=/adrenaline_rush,if=!buff.adrenaline_rush.up&(!cooldown.killing_spree.up|!talent.killing_spree.enabled)
actions.cds+=/roll_the_bones,if=buff.roll_the_bones.remains<=3|variable.rtb_reroll
# If adds are up, snipe the one with lowest TTD. Use when dying faster than CP deficit or without any CP.
actions.cds+=/marked_for_death,target_if=min:target.time_to_die,if=raid_event.adds.up&(target.time_to_die<combo_points.deficit|!stealthed.rogue&combo_points.deficit>=cp_max_spend-1)
# If no adds will die within the next 30s, use MfD on boss without any CP.
actions.cds+=/marked_for_death,if=raid_event.adds.in>30-raid_event.adds.duration&!stealthed.rogue&combo_points.deficit>=cp_max_spend-1
# Blade Flurry on 2+ enemies. ST with Ambidexterity if no adds in the next 10s.
actions.cds+=/blade_flurry,if=spell_targets>=2-conduit.ambidexterity.enabled&!buff.blade_flurry.up&raid_event.adds.in>10
actions.cds+=/ghostly_strike,if=combo_points.deficit>=1+buff.broadside.up
actions.cds+=/killing_spree,if=variable.blade_flurry_sync&energy.time_to_max>2
actions.cds+=/blade_rush,if=variable.blade_flurry_sync&energy.time_to_max>2
# Using Vanish/Ambush is only a very tiny increase, so in reality, you're absolutely fine to use it as a utility spell.
actions.cds+=/vanish,if=!stealthed.all&variable.ambush_condition
actions.cds+=/dreadblades,if=!stealthed.all&combo_points<=1
actions.cds+=/shadowmeld,if=!stealthed.all&variable.ambush_condition
actions.cds+=/sepsis,if=!stealthed.all
actions.cds+=/potion,if=buff.bloodlust.react|buff.adrenaline_rush.up
actions.cds+=/blood_fury
actions.cds+=/berserking
actions.cds+=/fireblood
actions.cds+=/ancestral_call
# Default fallback for usable items.
actions.cds+=/use_items,if=buff.bloodlust.react|fight_remains<=20|combo_points.deficit<=2

# Finishers
# BtE on cooldown to keep the Crit debuff up
actions.finish=between_the_eyes
actions.finish+=/slice_and_dice,if=buff.slice_and_dice.remains<fight_remains&buff.slice_and_dice.remains<(1+combo_points)*1.8
actions.finish+=/dispatch

# Stealth
actions.stealth=cheap_shot,target_if=min:debuff.prey_on_the_weak.remains,if=talent.prey_on_the_weak.enabled&!target.is_boss
actions.stealth+=/ambush

head=vicious_surge_faceguard,id=180106,bonus_id=6807/1498
neck=azurevenom_choker,id=180115,bonus_id=6807/1498
shoulders=umbrahide_pauldrons,id=172319,bonus_id=6649/6650/6716/7121/1487
back=drape_of_twisted_loyalties,id=180123,bonus_id=6807/1498
chest=animasplattered_hide,id=178835,bonus_id=6807/1498,enchant=eternal_stats
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6807/1498
hands=gloves_of_obscure_rituals,id=178757,bonus_id=6807/1498
waist=girdle_of_shattered_dreams,id=178805,bonus_id=6807/1498
legs=abyssal_disharmony_breeches,id=180108,bonus_id=6807/1498
feet=sinsoaked_waders,id=178837,bonus_id=6807/1498,enchant=eternal_agility
finger1=arachnid_cipher_ring,id=178933,bonus_id=6807/1498,enchant=tenet_of_haste
finger2=entwined_gorger_tendril,id=178848,bonus_id=6807/1498,enchant=tenet_of_haste
trinket1=phial_of_putrefaction,id=178771,bonus_id=6807/1498,enchant=20attackpower
trinket2=overcharged_anima_battery,id=180116,bonus_id=6807/1498,enchant=20attackpower
main_hand=gorebound_predators_gavel,id=178864,bonus_id=6807/1498,enchant=celestial_guidance
off_hand=tanglewood_thorn,id=178710,bonus_id=6807/1498,enchant=sinful_revelation

# Gear Summary
# gear_ilvl=184.38
# gear_agility=597
# gear_stamina=857
# gear_attack_power=40
# gear_crit_rating=516
# gear_haste_rating=381
# gear_versatility_rating=477
# gear_armor=479
