rogue="PR_Rogue_Outlaw"
spec=outlaw
level=120
race=night_elf
timeofday=day
role=attack
position=back
talents=1310022

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/stealth
actions.precombat+=/potion
actions.precombat+=/marked_for_death,precombat_seconds=5,if=raid_event.adds.in>40
actions.precombat+=/roll_the_bones,precombat_seconds=2
actions.precombat+=/slice_and_dice,precombat_seconds=2
actions.precombat+=/adrenaline_rush,precombat_seconds=1

# Executed every time the actor is available.
# Reroll for 2+ buffs with Loaded Dice up. Otherwise reroll for 2+ or Grand Melee or Ruthless Precision.
actions=variable,name=rtb_reroll,value=rtb_buffs<2&(buff.loaded_dice.up|!buff.grand_melee.up&!buff.ruthless_precision.up)
actions+=/variable,name=ambush_condition,value=combo_points.deficit>=2+2*(talent.ghostly_strike.enabled&cooldown.ghostly_strike.remains<1)+buff.broadside.up&energy>60&!buff.skull_and_crossbones.up
# With multiple targets, this variable is checked to decide whether some CDs should be synced with Blade Flurry
actions+=/variable,name=blade_flurry_sync,value=spell_targets.blade_flurry<2&raid_event.adds.in>20|buff.blade_flurry.up
actions+=/call_action_list,name=stealth,if=stealthed.all
actions+=/call_action_list,name=cds
# Finish at maximum CP. Substract one for each Broadside and Opportunity when Quick Draw is selected and MfD is not ready after the next second.
actions+=/call_action_list,name=finish,if=combo_points>=cp_max_spend-(buff.broadside.up+buff.opportunity.up)*(talent.quick_draw.enabled&(!talent.marked_for_death.enabled|cooldown.marked_for_death.remains>1))
actions+=/call_action_list,name=build
actions+=/arcane_torrent,if=energy.deficit>=15+energy.regen
actions+=/arcane_pulse
actions+=/lights_judgment

# Builders
actions.build=pistol_shot,if=combo_points.deficit>=1+buff.broadside.up+talent.quick_draw.enabled&buff.opportunity.up
actions.build+=/sinister_strike

# Cooldowns
actions.cds=potion,if=buff.bloodlust.react|target.time_to_die<=60|buff.adrenaline_rush.up
# Falling back to default item usage
actions.cds+=/use_item,name=tirathons_betrayal,if=buff.bloodlust.react|target.time_to_die<=20|combo_points.deficit<=2
actions.cds+=/blood_fury
actions.cds+=/berserking
actions.cds+=/adrenaline_rush,if=!buff.adrenaline_rush.up&energy.time_to_max>1
actions.cds+=/marked_for_death,target_if=min:target.time_to_die,if=target.time_to_die<combo_points.deficit|((raid_event.adds.in>40|buff.true_bearing.remains>15-buff.adrenaline_rush.up*5)&!stealthed.rogue&combo_points.deficit>=cp_max_spend-1)
# Blade Flurry on 2+ enemies. With adds: Use if they stay for 8+ seconds or if your next charge will be ready in time for the next wave.
actions.cds+=/blade_flurry,if=spell_targets>=2&!buff.blade_flurry.up&(!raid_event.adds.exists|raid_event.adds.remains>8|cooldown.blade_flurry.charges=1&raid_event.adds.in>(2-cooldown.blade_flurry.charges_fractional)*25)
actions.cds+=/ghostly_strike,if=variable.blade_flurry_sync&combo_points.deficit>=1+buff.broadside.up
actions.cds+=/killing_spree,if=variable.blade_flurry_sync&(energy.time_to_max>5|energy<15)
actions.cds+=/blade_rush,if=variable.blade_flurry_sync&energy.time_to_max>1
# Using Vanish/Ambush is only a very tiny increase, so in reality, you're absolutely fine to use it as a utility spell.
actions.cds+=/vanish,if=!stealthed.all&variable.ambush_condition
actions.cds+=/shadowmeld,if=!stealthed.all&variable.ambush_condition

# Finishers
actions.finish=slice_and_dice,if=buff.slice_and_dice.remains<target.time_to_die&buff.slice_and_dice.remains<(1+combo_points)*1.8
actions.finish+=/roll_the_bones,if=(buff.roll_the_bones.remains<=3|variable.rtb_reroll)&(target.time_to_die>20|buff.roll_the_bones.remains<target.time_to_die)
# BTE with the Ruthless Precision buff from RtB or with the Ace Up Your Sleeve or Deadshot traits.
actions.finish+=/between_the_eyes,if=buff.ruthless_precision.up|azerite.ace_up_your_sleeve.enabled|azerite.deadshot.enabled
actions.finish+=/dispatch

# Stealth
actions.stealth=ambush

head=vigilant_bondbreaker_headdress,id=134446,bonus_id=1727/3383
neck=chaosforged_necklace,id=137458,bonus_id=1727/3383,enchant=mark_of_the_hidden_satyr
shoulders=charskin_mantle,id=137510,bonus_id=1727/3383
back=stole_of_malefic_repose,id=134404,bonus_id=1727/3383,enchant=binding_of_agility
chest=chestguard_of_insidious_desire,id=137514,bonus_id=1727/3383
wrists=cryptwalker_bracers,id=137425,bonus_id=1727/3383
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/3383
waist=ravens_veil_belt,id=139243,bonus_id=1727/3383
legs=brinewashed_leather_pants,id=134238,bonus_id=1727/3455
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/3383
finger1=band_of_the_wyrm_matron,id=134524,bonus_id=1727/3383,enchant=binding_of_versatility
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1727/3383,enchant=binding_of_versatility
trinket1=chaos_talisman,id=137459,bonus_id=1727/3383
trinket2=tirathons_betrayal,id=137537,bonus_id=1727/3383
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=137412/137472/137365,relic_id=1727:3383/1727:3383/1727:3383
off_hand=the_dreadblades,id=134552

# Gear Summary
# gear_ilvl=164.19
# gear_agility=401
# gear_stamina=630
# gear_crit_rating=274
# gear_haste_rating=141
# gear_mastery_rating=169
# gear_versatility_rating=157
# gear_armor=270
# set_bonus=tier19p_leather_2pc=1
