shaman="PR_Shaman_Elemental"
source=default
spec=elemental
level=60
race=troll
role=spell
position=back
talents=1111111
covenant=night_fae

# Default consumables
potion=disabled
flask=disabled
food=disabled
augmentation=disabled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat=snapshot_stats

# Executed every time the actor is available.
# Interrupt of casts.
actions=wind_shear
actions+=/use_items
actions+=/flame_shock,if=!ticking
actions+=/fire_elemental
actions+=/storm_elemental
actions+=/blood_fury,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/berserking,if=!talent.ascendance.enabled|buff.ascendance.up
actions+=/fireblood,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/ancestral_call,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/bag_of_tricks,if=!talent.ascendance.enabled|!buff.ascendance.up
actions+=/primordial_wave,if=covenant.necrolord
actions+=/vesper_totem,if=covenant.kyrian
actions+=/chain_harvest,if=covenant.venthyr
actions+=/fae_transfusion,if=covenant.night_fae
actions+=/run_action_list,name=aoe,if=active_enemies>2&(spell_targets.chain_lightning>2|spell_targets.lava_beam>2)
actions+=/run_action_list,name=single_target,if=active_enemies<=2

actions.aoe=stormkeeper,if=talent.stormkeeper.enabled
actions.aoe+=/flame_shock,target_if=refreshable
actions.aoe+=/liquid_magma_totem,if=talent.liquid_magma_totem.enabled
actions.aoe+=/lava_burst,if=talent.master_of_the_elements.enabled&maelstrom>=50&buff.lava_surge.up
actions.aoe+=/echoing_shock,if=talent.echoing_shock.enabled
actions.aoe+=/earthquake
actions.aoe+=/chain_lightning
actions.aoe+=/flame_shock,moving=1,target_if=refreshable
actions.aoe+=/frost_shock,moving=1

actions.single_target=flame_shock,target_if=refreshable
actions.single_target+=/elemental_blast,if=talent.elemental_blast.enabled
actions.single_target+=/stormkeeper,if=talent.stormkeeper.enabled
actions.single_target+=/liquid_magma_totem,if=talent.liquid_magma_totem.enabled
actions.single_target+=/echoing_shock,if=talent.echoing_shock.enabled
actions.single_target+=/static_discharge,if=talent.static_discharge.enabled
actions.single_target+=/ascendance,if=talent.ascendance.enabled
actions.single_target+=/lava_burst,if=cooldown_react
actions.single_target+=/lava_burst,if=cooldown_react
actions.single_target+=/earthquake,if=(spell_targets.chain_lightning>1&!runeforge.echoes_of_great_sundering.equipped|buff.echoes_of_great_sundering.up)
actions.single_target+=/earth_shock
actions.single_target+=/lightning_lasso
actions.single_target+=/frost_shock,if=talent.icefury.enabled&buff.icefury.up
actions.single_target+=/icefury,if=talent.icefury.enabled
actions.single_target+=/lightning_bolt
actions.single_target+=/flame_shock,moving=1,target_if=refreshable
actions.single_target+=/flame_shock,moving=1,if=movement.distance>6
# Frost Shock is our movement filler.
actions.single_target+=/frost_shock,moving=1

head=honorbound_vanguards_helm,id=163447,bonus_id=6938
neck=shaleshell_pendant,id=177165,bonus_id=6938
shoulders=honorbound_vanguards_pauldrons,id=163442,bonus_id=6938
back=honorbound_vanguards_greatcloak,id=163365,bonus_id=6938
chest=honorbound_vanguards_vestments,id=163444,bonus_id=6938
wrists=honorbound_vanguards_bindings,id=177100,bonus_id=6938
hands=honorbound_vanguards_handguards,id=177108,bonus_id=6938
waist=honorbound_vanguards_chain_belt,id=163452,bonus_id=6938
legs=honorbound_vanguards_leggings,id=177107,bonus_id=6938
feet=honorbound_vanguards_sabatons,id=177109,bonus_id=6938
finger1=beaten_copper_loop,id=177167,bonus_id=6938/1762
finger2=sea_sapphire_band,id=177164,bonus_id=6938
trinket1=bijou_of_the_golden_city,id=177157,bonus_id=6938/603
trinket2=shimmering_rune,id=177155,bonus_id=6938/605
main_hand=honorbound_skullcrusher,id=177116
off_hand=honorbound_barrier,id=177125,bonus_id=6938

# Gear Summary
# gear_ilvl=59.25
# gear_strength=8
# gear_stamina=249
# gear_intellect=228
# gear_crit_rating=146
# gear_haste_rating=127
# gear_mastery_rating=143
# gear_versatility_rating=78
# gear_armor=389
