shaman="PR_Shaman_Elemental"
source=default
spec=elemental
level=60
race=tauren
role=spell
position=ranged_back
talents=
covenant=necrolord
soulbind=emeni,lead_by_example/call_of_flame:4

# Default consumables
potion=potion_of_spectral_intellect
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=disabled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
# Ensure weapon enchant is applied.
actions.precombat+=/flametongue_weapon,if=talent.improved_flametongue_weapon.enabled
actions.precombat+=/potion

# Executed every time the actor is available.
# Enable more movement.
actions=spiritwalkers_grace,moving=1,if=movement.distance>6
# Interrupt of casts.
actions+=/wind_shear
actions+=/blood_fury,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/berserking,if=!talent.ascendance.enabled|buff.ascendance.up
actions+=/fireblood,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/ancestral_call,if=!talent.ascendance.enabled|buff.ascendance.up|cooldown.ascendance.remains>50
actions+=/bag_of_tricks,if=!talent.ascendance.enabled|!buff.ascendance.up
actions+=/use_items
actions+=/auto_attack
actions+=/run_action_list,name=aoe,if=active_enemies>2&(spell_targets.chain_lightning>2|spell_targets.lava_beam>2)
actions+=/run_action_list,name=single_target

# Keep your cooldowns rolling.
actions.aoe=fire_elemental
# Keep your cooldowns rolling.
actions.aoe+=/storm_elemental
# Keep your cooldowns rolling.
actions.aoe+=/stormkeeper
# Spread Flame Shock using Surge of Power. Don't waste buffs by resets (resets are gone, but I'll keep that logic here).
actions.aoe+=/primordial_wave,target_if=min:dot.flame_shock.remains,if=!buff.primordial_wave.up&buff.surge_of_power.up&!buff.splintered_elements.up
# Spread Flame Shock using Surge of Power. Don't waste buffs by resets (resets are gone, but I'll keep that logic here).
actions.aoe+=/primordial_wave,target_if=min:dot.flame_shock.remains,if=!buff.primordial_wave.up&talent.deeply_rooted_elements.enabled&!talent.surge_of_power.enabled&!buff.splintered_elements.up
# Spread Flame Shock using Surge of Power.
actions.aoe+=/flame_shock,target_if=refreshable,if=buff.surge_of_power.up
# Spread Flame Shock to gamble on Deeply Rooted Element procs.
actions.aoe+=/flame_shock,target_if=refreshable,if=talent.deeply_rooted_elements.enabled&!talent.surge_of_power.enabled
# JUST DO IT! https://i.kym-cdn.com/entries/icons/mobile/000/018/147/Shia_LaBeouf__Just_Do_It__Motivational_Speech_(Original_Video_by_LaBeouf__R%C3%B6nkk%C3%B6___Turner)_0-4_screenshot.jpg
actions.aoe+=/ascendance
# Keep your cooldowns rolling.
actions.aoe+=/liquid_magma_totem
# Use the talents you selected. Did you invest only 1 point in it? In this case this'll be a DPS decrease.
actions.aoe+=/earthquake,if=!talent.echoes_of_great_sundering.enabled|buff.echoes_of_great_sundering.up
# Use the talents you selected. Did you invest only 1 point in it? In this case this'll be a DPS decrease. Spread Lightning Rod to as many targets as possible.
actions.aoe+=/elemental_blast,target_if=min:debuff.lightning_rod.remains,if=talent.echoes_of_great_sundering.enabled
# Use the talents you selected. Did you invest only 1 point in it? In this case this'll be a DPS decrease.
actions.aoe+=/elemental_blast,if=talent.echoes_of_great_sundering.enabled
# Use the talents you selected. Did you invest only 1 point in it? In this case this'll be a DPS decrease. Spread Lightning Rod to as many targets as possible.
actions.aoe+=/earth_shock,target_if=min:debuff.lightning_rod.remains,if=talent.echoes_of_great_sundering.enabled
# Use the talents you selected. Did you invest only 1 point in it? In this case this'll be a DPS decrease.
actions.aoe+=/earth_shock,if=talent.echoes_of_great_sundering.enabled
# Stormkeeper is strong and should be used.
actions.aoe+=/lava_beam,if=buff.stormkeeper.up
# Stormkeeper is strong and should be used.
actions.aoe+=/chain_lightning,if=buff.stormkeeper.up
# Power of the Maelstrom is strong and should be used.
actions.aoe+=/chain_lightning,if=buff.power_of_the_maelstrom.up
# Against 6 targets or more Surge of Power should be used with Lava Beam rather than Lava Burst.
actions.aoe+=/lava_beam,if=active_enemies>=6&buff.surge_of_power.up
# Against 6 targets or more Surge of Power should be used with Chain Lightning rather than Lava Burst.
actions.aoe+=/chain_lightning,if=active_enemies>=6&buff.surge_of_power.up
# Gamble away for Deeply Rooted Elements procs whenever Lava Surge makes Lava Burst more efficient.
actions.aoe+=/lava_burst,target_if=dot.flame_shock.remains,if=buff.lava_surge.up&talent.deeply_rooted_elements.enabled
# Cast Lava Burst to buff your immediately follow-up Earthquake with Master of the Elements.
actions.aoe+=/lava_burst,target_if=dot.flame_shock.remains,if=cooldown_react&buff.lava_surge.up&talent.master_of_the_elements.enabled&(maelstrom>=60-5*talent.eye_of_the_storm.rank-2*talent.flow_of_power.enabled)&(!talent.echoes_of_great_sundering.enabled|buff.echoes_of_great_sundering.up)
# Use Icefury if you can get the full benefit from Electrified Shocks. If more targets are present ignore it.
actions.aoe+=/icefury,if=talent.electrified_shocks.enabled&active_enemies<5
# Spread out your Frost Shock casts to empower as many Chain Lightnings as possible.
actions.aoe+=/frost_shock,if=buff.icefury.up&talent.electrified_shocks.enabled&!debuff.electrified_shocks.up&active_enemies<5
actions.aoe+=/lava_beam
actions.aoe+=/chain_lightning
actions.aoe+=/flame_shock,moving=1,target_if=refreshable
actions.aoe+=/frost_shock,moving=1

# Keep your cooldowns rolling.
actions.single_target=fire_elemental
# Keep your cooldowns rolling.
actions.single_target+=/storm_elemental
# Use Primordial Wave as much as possible without wasting buffs.
actions.single_target+=/primordial_wave,target_if=min:dot.flame_shock.remains,if=!buff.primordial_wave.up&!buff.splintered_elements.up
actions.single_target+=/flame_shock,target_if=min:dot.flame_shock.remains,if=refreshable&!buff.surge_of_power.up,cycle_targets=1
# Keep your cooldowns rolling.
actions.single_target+=/liquid_magma_totem
actions.single_target+=/stormkeeper,if=!buff.ascendance.up
actions.single_target+=/ascendance,if=!buff.stormkeeper.up
actions.single_target+=/cancel_buff,name=lava_surge,if=buff.stormkeeper.up&buff.surge_of_power.up
actions.single_target+=/lava_burst,if=buff.stormkeeper.up&buff.surge_of_power.up
# Stormkeeper is strong and should be used.
actions.single_target+=/lightning_bolt,if=buff.stormkeeper.up&buff.surge_of_power.up
# Stormkeeper is strong and should be used.
actions.single_target+=/lightning_bolt,if=buff.stormkeeper.up&!talent.surge_of_power.enabled
# Surge of Power is strong and should be used.
actions.single_target+=/lightning_bolt,if=buff.surge_of_power.up
actions.single_target+=/icefury,if=talent.electrified_shocks.enabled
actions.single_target+=/frost_shock,if=buff.icefury.up&talent.electrified_shocks.enabled&(!debuff.electrified_shocks.up|buff.icefury.remains<=gcd)
actions.single_target+=/frost_shock,if=buff.icefury.up&talent.electrified_shocks.enabled&maelstrom>=50&debuff.electrified_shocks.remains<2*gcd&buff.stormkeeper.up
# Windspeaker's Lava Resurgence is strong. Don't sit on it.
actions.single_target+=/lava_burst,if=buff.windspeakers_lava_resurgence.up
# Lava Surge is neat. Utilize it.
actions.single_target+=/lava_burst,if=cooldown_react&buff.lava_surge.up
# Use the talents you selected. Did you invest only 1 point in it? In this case this'll be a DPS decrease. Additionally Elemental Blast is stronger than EoGS. In this case don't use Earthquake on single target.
actions.single_target+=/earthquake,if=buff.echoes_of_great_sundering.up&(!talent.elemental_blast.enabled&active_enemies<2|active_enemies>1)
# Use Earthquake against two enemies unless you have to alternate because of Echoes of Great Sundering.
actions.single_target+=/earthquake,if=active_enemies>1&(spell_targets.chain_lightning>1|spell_targets.lava_beam>1)&!talent.windspeakers_lava_resurgence.enabled&!talent.echoes_of_great_sundering.enabled
actions.single_target+=/elemental_blast
actions.single_target+=/earth_shock
# Utilize present buffs.
actions.single_target+=/lava_burst,if=buff.flux_melting.up
# Spread out your Icefury usage if you can get more use out of accompanied buffs.
actions.single_target+=/frost_shock,if=buff.icefury.up&talent.flux_melting.enabled&!buff.flux_melting.up
# Spread out your Icefury usage if you can get more use out of accompanied buffs.
actions.single_target+=/frost_shock,if=buff.icefury.up&(talent.electrified_shocks.enabled&!debuff.electrified_shocks.up|buff.icefury.remains<6)
# Utilize the Power of the Maelstrom buff if your Lightning Bolt is empowered by Unrelenting Calamity.
actions.single_target+=/lightning_bolt,if=buff.power_of_the_maelstrom.up&talent.unrelenting_calamity.enabled
actions.single_target+=/icefury
# Spam Lightning Bolt if Storm Elemental is active. But honor all previous priorities.
actions.single_target+=/lightning_bolt,if=pet.storm_elemental.active
actions.single_target+=/lava_burst
# Use your Icefury buffs if you didn't improve the talent.
actions.single_target+=/frost_shock,if=buff.icefury.up&!talent.electrified_shocks.enabled&!talent.flux_melting.enabled
# Casting Chain Lightning at two targets is mor efficient than Lightning Bolt.
actions.single_target+=/chain_lightning,if=active_enemies>1&(spell_targets.chain_lightning>1|spell_targets.lava_beam>1)
# Filler spell. Always available. Always the bottom line.
actions.single_target+=/lightning_bolt
actions.single_target+=/flame_shock,moving=1,target_if=refreshable
actions.single_target+=/flame_shock,moving=1,if=movement.distance>6
# Frost Shock is our movement filler.
actions.single_target+=/frost_shock,moving=1

head=nathrian_usurpers_mask,id=178816,bonus_id=6807/1498/6646
neck=sin_stained_pendant,id=178827,bonus_id=6807/1498/6646
shoulders=plagueborne_shoulderguards,id=178764,bonus_id=6807/1498/6646
back=blighted_margraves_cloak,id=178755,bonus_id=6807/1498/6646
chest=harness_of_twisted_whims,id=179353,bonus_id=6807/1498/6646,enchant=eternal_insight
wrists=fallen_paragons_armguards,id=180114,bonus_id=6807/1498/6646,enchant=eternal_intellect
hands=absonant_constructs_handguards,id=180105,bonus_id=6807/1498/6646
waist=executors_prideful_girdle,id=178843,bonus_id=6807/1498/6646
legs=lichbone_legguards,id=178778,bonus_id=6807/1498/6646
feet=boneshatter_treads,id=172323,bonus_id=6647/6649/6716/6992/1487
finger1=stitchfleshs_misplaced_signet,id=178736,bonus_id=6807/1498/6646,enchant=tenet_of_haste
finger2=ritual_bone_band,id=178870,bonus_id=6807/1498/6646,enchant=tenet_of_haste
trinket1=darkmoon_deck_putrescence,id=173069
trinket2=inscrutable_quantum_device,id=179350,bonus_id=6807/1498/6646
main_hand=lakalis_spire_of_knowledge,id=178714,bonus_id=6807/1498/6646,enchant=sinful_revelation

# Gear Summary
# gear_ilvl=185.47
# gear_stamina=859
# gear_intellect=786
# gear_crit_rating=138
# gear_haste_rating=571
# gear_mastery_rating=127
# gear_versatility_rating=545
# gear_armor=690
