warrior="PR_Warrior_Fury"
source=default
spec=fury
level=60
race=mechagnome
role=attack
position=back
talents=
covenant=venthyr
soulbind=nadjia_the_mistblade,thrill_seeker/ashen_juggernaut:4

# Default consumables
potion=spectral_strength
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shaded_sharpening_stone/off_hand:shaded_sharpening_stone

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/berserker_stance,toggle=on
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/recklessness,if=!runeforge.signet_of_tormented_kings.equipped
actions.precombat+=/fleshcraft

# Executed every time the actor is available.
actions=auto_attack
actions+=/charge,if=time<=0.5|movement.distance>5
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)
actions+=/potion
actions+=/pummel,if=target.debuff.casting.react
actions+=/ravager,if=cooldown.avatar.remains<3
actions+=/blood_fury
actions+=/berserking,if=buff.recklessness.up
actions+=/lights_judgment,if=buff.recklessness.down&debuff.siegebreaker.down
actions+=/fireblood
actions+=/ancestral_call
actions+=/bag_of_tricks,if=buff.recklessness.down&debuff.siegebreaker.down&buff.enrage.up
actions+=/avatar,if=talent.titans_torment&buff.enrage.up&(buff.elysian_might.up|!covenant.kyrian)
actions+=/avatar,if=!talent.titans_torment&(buff.recklessness.up|target.time_to_die<20)
actions+=/recklessness,if=talent.annihilator&cooldown.avatar.remains<1|cooldown.avatar.remains>40|!talent.avatar|target.time_to_die<20
actions+=/recklessness,if=!talent.annihilator
actions+=/spear_of_bastion,if=buff.enrage.up&(buff.recklessness.up|buff.avatar.up|target.time_to_die<20)
actions+=/whirlwind,if=spell_targets.whirlwind>1&!buff.meat_cleaver.up|raid_event.adds.in<2&!buff.meat_cleaver.up
actions+=/call_action_list,name=single_target

actions.single_target=rampage,if=buff.recklessness.up|buff.enrage.remains<gcd|(rage>110&talent.overwhelming_rage)|(rage>80&!talent.overwhelming_rage)|buff.frenzy.remains<1.5
actions.single_target+=/execute
actions.single_target+=/condemn
actions.single_target+=/bloodthirst,if=buff.enrage.down|(talent.annihilator&!buff.recklessness.up)
actions.single_target+=/thunderous_roar,if=buff.enrage.up&(spell_targets.whirlwind>1|raid_event.adds.in>15)
actions.single_target+=/odyns_fury,if=buff.enrage.up&(spell_targets.whirlwind>1|raid_event.adds.in>15)
actions.single_target+=/onslaught,if=!talent.annihilator&buff.enrage.up|talent.tenderize
actions.single_target+=/raging_blow,if=charges>1
actions.single_target+=/crushing_blow,if=charges>1
actions.single_target+=/bloodbath,if=buff.enrage.down|talent.annihilator
actions.single_target+=/bloodthirst,if=talent.annihilator
actions.single_target+=/rampage
actions.single_target+=/slam,if=talent.annihilator
actions.single_target+=/bloodthirst,if=!talent.annihilator
actions.single_target+=/bloodbath
actions.single_target+=/raging_blow
actions.single_target+=/crushing_blow
actions.single_target+=/whirlwind
actions.single_target+=/wrecking_throw

head=wrathbark_greathelm,id=178694,bonus_id=6807/1498/6646
neck=sin_stained_pendant,id=178827,bonus_id=6807/1498/6646
shoulders=unyielding_combatants_pauldrons,id=178802,bonus_id=6807/1498/6646
back=grimveiled_cape,id=173242,bonus_id=6648/6649/6716/6964/1487
chest=breastplate_of_otherworldly_influence,id=178814,bonus_id=6807/1498/6646,enchant=eternal_skirmish
wrists=vambraces_of_the_depraved_warden,id=178845,bonus_id=6807/1498/6646
hands=distorted_constructs_gauntlets,id=180104,bonus_id=6807/1498/6646,enchant=eternal_strength
waist=waistguard_of_expurged_anguish,id=178842,bonus_id=6807/1498/6646
legs=galvanized_oxxein_legguards,id=178800,bonus_id=6807/1498/6646
feet=muckwallow_stompers,id=178774,bonus_id=6807/1498/6646
finger1=death_gods_signet,id=179355,bonus_id=6807/1498/6646,enchant=tenet_of_haste
finger2=signet_of_the_false_accuser,id=178824,bonus_id=6807/1498/6646,enchant=tenet_of_haste
trinket1=anima_field_emitter,id=180118,bonus_id=6807/1498/6646
trinket2=decanter_of_animacharged_winds,id=178861,bonus_id=6807/1498/6646
main_hand=drustlords_greataxe,id=178713,bonus_id=6807/1498/6646,enchant=sinful_revelation
off_hand=drustlords_greataxe,id=178713,bonus_id=6807/1498/6646,enchant=celestial_guidance

# Gear Summary
# gear_ilvl=184.38
# gear_strength=642
# gear_stamina=944
# gear_attack_power=40
# gear_crit_rating=158
# gear_haste_rating=865
# gear_mastery_rating=332
# gear_versatility_rating=138
# gear_armor=1021
