warlock="PR_Warlock_Affliction"
spec=affliction
level=120
race=troll
role=spell
position=ranged_back
talents=3302023

# Default consumables
potion=prolonged_power
flask=whispered_pact
food=nightborne_delicacy_platter
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/summon_pet
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/seed_of_corruption,if=spell_targets.seed_of_corruption_aoe>=3
actions.precombat+=/haunt
actions.precombat+=/shadow_bolt,if=!talent.haunt.enabled&spell_targets.seed_of_corruption_aoe<3

# Executed every time the actor is available.
actions=haunt
actions+=/summon_darkglare,if=dot.agony.ticking&dot.corruption.ticking&dot.unstable_affliction_1.ticking&dot.unstable_affliction_2.ticking&dot.unstable_affliction_3.ticking&((dot.unstable_affliction_4.ticking&dot.unstable_affliction_5.ticking)|soul_shard=0)
actions+=/agony,cycle_targets=1,max_cycle_targets=5,if=remains<=gcd&active_enemies<=7
actions+=/agony,cycle_targets=1,max_cycle_targets=5,if=refreshable&target.time_to_die>10&(!(cooldown.summon_darkglare.remains<=soul_shard*cast_time)|active_enemies<2)&active_enemies<=7
actions+=/agony,cycle_targets=1,max_cycle_targets=4,if=remains<=gcd&active_enemies>7
actions+=/agony,cycle_targets=1,max_cycle_targets=4,if=refreshable&target.time_to_die>10&(!(cooldown.summon_darkglare.remains<=soul_shard*cast_time)|active_enemies<2)&active_enemies>7
actions+=/dark_soul
actions+=/siphon_life,cycle_targets=1,max_cycle_targets=1,if=refreshable&target.time_to_die>10&((!(cooldown.summon_darkglare.remains<=soul_shard*cast_time)&active_enemies>4)|active_enemies<2)
actions+=/siphon_life,cycle_targets=1,max_cycle_targets=2,if=refreshable&target.time_to_die>10&!(cooldown.summon_darkglare.remains<=soul_shard*cast_time)&active_enemies=2
actions+=/siphon_life,cycle_targets=1,max_cycle_targets=3,if=refreshable&target.time_to_die>10&!(cooldown.summon_darkglare.remains<=soul_shard*cast_time)&active_enemies=3
actions+=/corruption,cycle_targets=1,if=active_enemies<3&refreshable&target.time_to_die>10
actions+=/seed_of_corruption,line_cd=10,if=dot.corruption.ticks_remain<=2&spell_targets.seed_of_corruption_aoe>=3
actions+=/phantom_singularity
actions+=/vile_taint
actions+=/berserking
actions+=/call_action_list,name=aoe,if=talent.sow_the_seeds.enabled&spell_targets.seed_of_corruption_aoe>=3
actions+=/call_action_list,name=single

actions.aoe=call_action_list,name=dg_soon,if=(cooldown.summon_darkglare.remains<time_to_shard*(5-soul_shard)|cooldown.summon_darkglare.up)&time_to_die>cooldown.summon_darkglare.remains
actions.aoe+=/seed_of_corruption
actions.aoe+=/call_action_list,name=fillers

actions.dg_soon=unstable_affliction,if=(cooldown.summon_darkglare.remains<=soul_shard*cast_time)
actions.dg_soon+=/agony,line_cd=30,if=talent.deathbolt.enabled&(!talent.siphon_life.enabled)&dot.agony.ticks_remain<=10&cooldown.deathbolt.remains<=gcd
actions.dg_soon+=/summon_darkglare
actions.dg_soon+=/call_action_list,name=fillers

actions.fillers=fireblood
actions.fillers+=/blood_fury
actions.fillers+=/use_items
actions.fillers+=/deathbolt
actions.fillers+=/drain_soul,interrupt_global=1,chain=1,cycle_targets=1,if=target.time_to_die<=gcd
actions.fillers+=/drain_soul,interrupt_global=1,chain=1
actions.fillers+=/shadow_bolt

actions.regular=unstable_affliction,cycle_targets=1,if=((dot.unstable_affliction_1.remains+dot.unstable_affliction_2.remains+dot.unstable_affliction_3.remains+dot.unstable_affliction_4.remains+dot.unstable_affliction_5.remains)<=cast_time|soul_shard>=2)&target.time_to_die>4+cast_time
actions.regular+=/agony,line_cd=30,if=talent.deathbolt.enabled&(!talent.siphon_life.enabled)&dot.agony.ticks_remain<=10&cooldown.deathbolt.remains<=gcd
actions.regular+=/call_action_list,name=fillers

actions.single=unstable_affliction,if=soul_shard=5
actions.single+=/call_action_list,name=dg_soon,if=(cooldown.summon_darkglare.remains<time_to_shard*(5-soul_shard)|cooldown.summon_darkglare.up)&time_to_die>cooldown.summon_darkglare.remains
actions.single+=/call_action_list,name=regular,if=!((cooldown.summon_darkglare.remains<time_to_shard*(5-soul_shard)|time_to_die>cooldown.summon_darkglare.remains)&cooldown.summon_darkglare.up)

head=secret_spinners_miter,id=158315,bonus_id=4779/1512/4775/4786
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=
shoulders=mantle_of_ceremonial_ascension,id=158344,bonus_id=4779/1512/4775/4786
back=drape_of_the_loyal_vassal,id=158375,bonus_id=4779/1512/4786
chest=loa_betrayers_vestments,id=159233,bonus_id=4779/1512/4775/4786
wrists=ironkelp_wristwraps,id=159256,bonus_id=4779/1512/4786
hands=gloves_of_staunched_wounds,id=159253,bonus_id=4779/1512/4786
waist=ouroborial_sash,id=159255,bonus_id=4779/1512/4786
legs=bloodstained_sous_chef_pants,id=159285,bonus_id=4779/1512/4786
feet=deranged_alchemists_slippers,id=159235,bonus_id=4779/1512/4786
finger1=footbomb_championship_ring,id=159462,bonus_id=4779/1512/4786,enchant=pact_of_haste
finger2=loop_of_pulsing_veins,id=159463,bonus_id=4779/1512/4786,enchant=pact_of_haste
trinket1=ignition_mages_fuse,id=159615,bonus_id=4779/1512/4786
trinket2=balefire_branch,id=159630,bonus_id=4779/1512/4786
main_hand=seabreeze,id=158371,bonus_id=4779/1512/4786,enchant=torrent_of_elements

# Gear Summary
# gear_ilvl=341.47
# gear_stamina=4465
# gear_intellect=3423
# gear_crit_rating=209
# gear_haste_rating=1081
# gear_mastery_rating=1077
# gear_versatility_rating=55
# gear_armor=870
default_pet=felhunter
