warlock="PR_Warlock_Destruction"
source=default
spec=destruction
level=60
race=mechagnome
role=spell
position=ranged_back
talents=
covenant=necrolord
soulbind=emeni,lead_by_example/fatal_decimation:4

# Default consumables
potion=spectral_intellect
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shadowcore_oil

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/summon_pet
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.
actions=incinerate

head=depraved_physicians_mask,id=178759,bonus_id=6807/1498/6646
neck=sin_stained_pendant,id=178827,bonus_id=6807/1498/6646
shoulders=reanimators_mantle,id=178740,bonus_id=6807/1498/6646
back=drape_of_twisted_loyalties,id=180123,bonus_id=6807/1498/6646
chest=sinlight_shroud,id=178813,bonus_id=6807/1498/6646,enchant=eternal_stats
wrists=contaminated_gauze_wristwraps,id=178806,bonus_id=6807/1498/6646,enchant=eternal_intellect
hands=stonefiend_shapers_mitts,id=178833,bonus_id=6807/1498/6646
waist=kintaras_baleful_cord,id=180109,bonus_id=6807/1498/6646
legs=grimveiled_pants,id=173246,bonus_id=6648/6649/6716/7038/1487
feet=dark_stride_footwraps,id=180102,bonus_id=6807/1498/6646
finger1=death_gods_signet,id=179355,bonus_id=6807/1498/6646,enchant=tenet_of_haste
finger2=arachnid_cipher_ring,id=178933,bonus_id=6807/1498/6646,enchant=tenet_of_haste
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6807/1498/6646
trinket2=infinitely_divisible_ooze,id=178769,bonus_id=6807/1498/6646
main_hand=nathrian_ferula,id=178829,bonus_id=6807/1498/6646,enchant=sinful_revelation

# Gear Summary
# gear_ilvl=184.40
# gear_stamina=860
# gear_intellect=787
# gear_crit_rating=364
# gear_haste_rating=747
# gear_mastery_rating=214
# gear_versatility_rating=58
# gear_armor=292
default_pet=imp
