warrior="PR_Warrior_Fury"
spec=fury
level=120
race=human
role=attack
position=back
talents=2322121

# Default consumables
potion=battle_potion_of_strength
flask=undertow
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/charge
# This is mostly to prevent cooldowns from being accidentally used during movement.
actions+=/run_action_list,name=movement,if=movement.distance>5
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)|!raid_event.movement.exists
actions+=/potion
actions+=/furious_slash,if=talent.furious_slash.enabled&(buff.furious_slash.stack<3|buff.furious_slash.remains<3|(cooldown.recklessness.remains<3&buff.furious_slash.remains<9))
actions+=/bloodthirst,if=equipped.kazzalax_fujiedas_fury&(buff.fujiedas_fury.down|remains<2)
actions+=/rampage,if=cooldown.recklessness.remains<3
actions+=/recklessness
actions+=/whirlwind,if=spell_targets.whirlwind>1&!buff.meat_cleaver.up
actions+=/blood_fury,if=buff.recklessness.up
actions+=/berserking,if=buff.recklessness.up
actions+=/arcane_torrent,if=rage<40&!buff.recklessness.up
actions+=/lights_judgment,if=cooldown.recklessness.remains<3
actions+=/run_action_list,name=single_target

actions.movement=heroic_leap

actions.single_target=siegebreaker,if=buff.recklessness.up|cooldown.recklessness.remains>28
actions.single_target+=/rampage,if=buff.recklessness.up|(talent.frothing_berserker.enabled|talent.carnage.enabled&(buff.enrage.remains<gcd|rage>90)|talent.massacre.enabled&(buff.enrage.remains<gcd|rage>90))
actions.single_target+=/execute,if=buff.enrage.up
actions.single_target+=/bloodthirst,if=buff.enrage.down
actions.single_target+=/raging_blow,if=charges=2
actions.single_target+=/bloodthirst
actions.single_target+=/bladestorm,if=prev_gcd.1.rampage&(debuff.siegebreaker.up|!talent.siegebreaker.enabled)
actions.single_target+=/dragon_roar,if=buff.enrage.up&(debuff.siegebreaker.up|!talent.siegebreaker.enabled)
actions.single_target+=/raging_blow,if=talent.carnage.enabled|(talent.massacre.enabled&rage<80)|(talent.frothing_berserker.enabled&rage<90)
actions.single_target+=/furious_slash,if=talent.furious_slash.enabled
actions.single_target+=/whirlwind

head=soulspun_casque,id=155866,bonus_id=4779/1512/4775/4786
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=
shoulders=lockjaw_shoulderplate,id=159407,bonus_id=4779/1512/4775/4786
back=cloak_of_questionable_intent,id=159287,bonus_id=4779/1512/4786
chest=chestguard_of_the_deep_denizen,id=159408,bonus_id=4779/1512/4775/4786
wrists=embalmers_steadying_bracers,id=159409,bonus_id=4779/1512/4786
hands=sharktoothknuckled_grips,id=155890,bonus_id=4779/1512/4786
waist=belt_of_the_unrelenting_gale,id=159426,bonus_id=4779/1512/4786
legs=legplates_of_profane_sacrifice,id=159443,bonus_id=4779/1512/4786
feet=sabatons_of_rampaging_elements,id=159679,bonus_id=4779/1512/4786
finger1=band_of_the_ancient_dredger,id=159461,bonus_id=4779/1512/4786,enchant=pact_of_haste
finger2=seal_of_questionable_loyalties,id=158314,bonus_id=4779/1512/4786,enchant=pact_of_haste
trinket1=gorecrusted_butchers_block,id=159616,bonus_id=4779/1512/4786
trinket2=rezans_gleaming_eye,id=158712,bonus_id=4779/1512/4786
main_hand=howlis_crystal_shiv,id=159131,bonus_id=4779/1512/4786,enchant=galeforce_striking
off_hand=howlis_crystal_shiv,id=159131,bonus_id=4779/1512/4786,enchant=quick_navigation

# Gear Summary
# gear_ilvl=341.38
# gear_strength=2667
# gear_agility=216
# gear_stamina=4465
# gear_crit_rating=950
# gear_haste_rating=1230
# gear_mastery_rating=209
# gear_versatility_rating=88
# gear_armor=3050
