warrior="PR_Warrior_Protection"
source=default
spec=protection
level=60
race=draenei
role=tank
position=front
talents=
covenant=kyrian
soulbind=pelagos,combat_meditation/piercing_verdict:4

# Default consumables
potion=spectral_strength
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shaded_sharpening_stone

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/battle_stance,toggle=on
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/fleshcraft

# Executed every time the actor is available.
actions=auto_attack
actions+=/charge,if=time=0
actions+=/heroic_charge,if=buff.revenge.down&(rage<60|rage<44&buff.last_stand.up)
actions+=/intervene,if=buff.revenge.down&(rage<80|rage<77&buff.last_stand.up)&runeforge.reprisal
actions+=/use_items,if=cooldown.avatar.remains<=gcd|buff.avatar.up
actions+=/blood_fury,if=buff.avatar.up
actions+=/berserking,if=buff.avatar.up
actions+=/fireblood,if=buff.avatar.up
actions+=/ancestral_call,if=buff.avatar.up
actions+=/thunder_clap,if=buff.outburst.up&((buff.seeing_red.stack>6&cooldown.shield_slam.remains>2))
actions+=/potion,if=buff.avatar.up|target.time_to_die<25
actions+=/spear_of_bastion
actions+=/shield_block,if=(buff.shield_block.down|buff.shield_block.remains<cooldown.shield_slam.remains)&target.health.pct>20
actions+=/shield_slam,if=buff.outburst.up&rage<=55
actions+=/run_action_list,name=aoe,if=spell_targets.thunder_clap>3
actions+=/call_action_list,name=generic
actions+=/bag_of_tricks
actions+=/arcane_torrent,if=rage<80
actions+=/lights_judgment

actions.aoe=ravager
actions.aoe+=/shield_slam

actions.generic=ravager
actions.generic+=/execute
actions.generic+=/shield_slam
actions.generic+=/devastate

head=wrathbark_greathelm,id=178694,bonus_id=6807/1498/6646
neck=sin_stained_pendant,id=178827,bonus_id=6807/1498/6646
shoulders=shadowghast_pauldrons,id=171417,bonus_id=6647/6648/6716/6957/1487
back=drape_of_twisted_loyalties,id=180123,bonus_id=6807/1498/6646
chest=breastplate_of_otherworldly_influence,id=178814,bonus_id=6807/1498/6646,enchant=eternal_skirmish
wrists=realityshatter_vambraces,id=179354,bonus_id=6807/1498/6646
hands=distorted_constructs_gauntlets,id=180104,bonus_id=6807/1498/6646,enchant=eternal_strength
waist=girdle_of_the_soulflayer,id=179326,bonus_id=6807/1498/6646
legs=legplates_of_unholy_frenzy,id=178739,bonus_id=6807/1498/6646
feet=muckwallow_stompers,id=178774,bonus_id=6807/1498/6646
finger1=bloodoath_signet,id=178871,bonus_id=6807/1498/6646,enchant=tenet_of_haste
finger2=arachnid_cipher_ring,id=178933,bonus_id=6807/1498/6646,enchant=tenet_of_haste
trinket1=spare_meat_hook,id=178751,bonus_id=6807/1498/6646
trinket2=decanter_of_animacharged_winds,id=178861,bonus_id=6807/1498/6646
main_hand=engorged_worm_smasher,id=178730,bonus_id=6807/1498/6646,enchant=lightless_force
off_hand=encrusted_canopic_lid,id=178750,bonus_id=6807/1498/6646

# Gear Summary
# gear_ilvl=184.38
# gear_strength=587
# gear_stamina=860
# gear_intellect=84
# gear_attack_power=20
# gear_crit_rating=459
# gear_haste_rating=657
# gear_mastery_rating=165
# gear_versatility_rating=100
# gear_armor=1544
