warlock="PR_Warlock_Affliction"
spec=affliction
level=120
race=human
role=spell
position=back
talents=3101011

# Default consumables
potion=prolonged_power
flask=whispered_pact
food=nightborne_delicacy_platter
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/summon_pet
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/potion

# Executed every time the actor is available.
actions=dark_soul,if=buff.active_uas.stack>0
actions+=/haunt
actions+=/agony,if=refreshable
actions+=/siphon_life,if=refreshable
actions+=/corruption,if=refreshable
actions+=/phantom_singularity
actions+=/vile_taint
actions+=/unstable_affliction,if=soul_shard=5
actions+=/unstable_affliction,if=(dot.unstable_affliction_1.ticking+dot.unstable_affliction_2.ticking+dot.unstable_affliction_3.ticking+dot.unstable_affliction_4.ticking+dot.unstable_affliction_5.ticking=0)|soul_shard>2
actions+=/summon_darkglare
actions+=/deathbolt
actions+=/drain_soul,chain=1,interrupt=1
actions+=/shadow_bolt

head=collar_of_enclosure,id=134424,bonus_id=1492/1727
neck=wolfstride_pendant,id=133633,bonus_id=1492/1727,enchant=mark_of_the_trained_soldier
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1492/1727
back=drape_of_the_raven_lord,id=136770,bonus_id=1492/1727,enchant_id=5436
chest=fetid_gutcover_apron,id=134414,bonus_id=1492/1727
wrists=wristbands_of_cursed_torment,id=137314,bonus_id=1492/1727
hands=inksmudged_handwraps,id=134421,bonus_id=1492/1727
waist=belt_of_eternal_torment,id=137331,bonus_id=1492/1727
legs=riverrider_legwraps,id=134427,bonus_id=1492/1727
feet=cushioned_treads_of_glory,id=136774,bonus_id=1492/1727
finger1=archdruids_tainted_seal,id=134487,bonus_id=1492/1727,enchant_id=5429
finger2=ring_of_twisted_webbing,id=134540,bonus_id=1492/1727,enchant_id=5429
trinket1=naraxas_spiked_tongue,id=137349,bonus_id=1492/1727
trinket2=orb_of_voidsight,id=133596
main_hand=ulthalesh_the_deadwind_harvester,id=128942,ilevel=180,azerite_level=180,gem_id=142063/141283/142063

# Gear Summary
# gear_ilvl=180.40
# gear_stamina=729
# gear_intellect=617
# gear_crit_rating=75
# gear_haste_rating=281
# gear_mastery_rating=564
# gear_armor=176
# set_bonus=tier19p_cloth_2pc=1
default_pet=felhunter
