warrior="T25_Warrior_Arms"
level=50
race=troll
spec=arms
role=attack
position=back
talents=3122211

azerite_essences=27:3/5:4/32:3/35:3

head=greathelm_of_phantasmic_reality,id=174167,bonus_id=4824/1517/4775,azerite_powers=226/582/21/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=pauldrons_of_infinite_darkness,id=174166,bonus_id=4824/1517/4775,azerite_powers=226/582/31/83/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=ashvane_wardens_cuirass,id=159440,bonus_id=1647/4775,azerite_powers=226/192/30/84/13
wrists=dragonbone_vambraces,id=174170,bonus_id=4824/1517/6475
hands=mirageweavers_gauntlets,id=174178,bonus_id=4824/1517/6476
waist=belt_of_muttering_truths,id=174174,bonus_id=4824/1517/6476
legs=living_obsidian_legguards,id=174172,bonus_id=4824/1517/6476
feet=boots_of_hallucinatory_reality,id=174173,bonus_id=4824/1517/6476
finger1=overclocking_bit_band,id=169159,bonus_id=1522/4778,enchant=accord_of_haste
finger2=logic_loop_of_recursion,id=169158,bonus_id=1522/4778,enchant=accord_of_haste
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1517/4786
trinket2=vitacharged_titanshard,id=174500,bonus_id=4824/1517/6448
main_hand=devastations_hour,id=172187,bonus_id=4824/1517,enchant=galeforce_striking

save=T25_Warrior_Arms.simc


warrior="T25_Warrior_Fury"
level=50
race=gnome
spec=fury
role=attack
position=back
talents=2133123

azerite_essences=14:3/12:3/32:3/35:3

head=greathelm_of_phantasmic_reality,id=174167,bonus_id=4824/1517/4775,azerite_powers=437/176/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=cthraxxi_binders_pauldrons,id=159439,bonus_id=1647/4775,azerite_powers=176/196/30/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=breastplate_of_twilight_decimation,id=174164,bonus_id=4824/1517/4775,azerite_powers=176/119/459/13
wrists=bracers_of_phantom_pains,id=174177,bonus_id=4824/1517/6481
hands=mirageweavers_gauntlets,id=174178,bonus_id=4824/1517/6482
waist=belt_of_muttering_truths,id=174174,bonus_id=4824/1517/6482
legs=living_obsidian_legguards,id=174172,bonus_id=4824/1517/6482
feet=sabatons_of_malevolent_intent,id=174176,bonus_id=4824/1517/6482
finger1=overclocking_bit_band,id=169159,bonus_id=1522/4778,enchant=accord_of_haste
finger2=logic_loop_of_recursion,id=169158,bonus_id=1522/4778,enchant=accord_of_haste
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1517/4786
trinket2=vitacharged_titanshard,id=174500,bonus_id=4824/1517/6448
main_hand=devastations_hour,id=172187,bonus_id=4824/1517,enchant=masterful_navigation
off_hand=getiikku_cut_of_death,id=159644,bonus_id=1637,enchant=deadly_navigation

save=T25_Warrior_Fury.simc


# warrior="T25_Warrior_Protection"
# spec=protection
# level=50
# race=lightforged_draenei
# role=tank
# position=front
# talents=1223231

# azerite_essences=12:3/13:3/32:3/37:3

# head=greathelm_of_phantasmic_reality,id=174167,bonus_id=4824/1517/4775,azerite_powers=450/582/21/476/13
# neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
# shoulders=pauldrons_of_infinite_darkness,id=174166,bonus_id=4824/1517/4775,azerite_powers=438/582/31/15/13
# back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
# chest=carapace_of_pulsing_vita,id=174168,bonus_id=4824/1517/4775,azerite_powers=438/582/31/476/13
# wrists=dragonbone_vambraces,id=174170,bonus_id=4824/1517
# hands=mirageweavers_gauntlets,id=174178,bonus_id=4824/1517
# waist=dark_crystalline_girdle,id=174171,bonus_id=4824/1517
# legs=living_obsidian_legguards,id=174172,bonus_id=4824/1517/6554
# feet=sabatons_of_malevolent_intent,id=174176,bonus_id=4824/1517/6552
# finger1=ring_of_collective_consciousness,id=174530,bonus_id=4824/1517,enchant=accord_of_critical_strike
# finger2=ring_of_cosmic_potential,id=174533,bonus_id=4824/1517,enchant=accord_of_critical_strike
# trinket1=writhing_segment_of_drestagath,id=173946,bonus_id=4824/1517
# trinket2=vitacharged_titanshard,id=174500,bonus_id=4824/1517
# main_hand=lurkers_piercing_gaze,id=174109,bonus_id=4824/1517,enchant=quick_navigation
# off_hand=precipice_of_oblivion,id=172188,bonus_id=4824/1517

# save=T25_Warrior_Protection.simc
