paladin="T25_Paladin_Protection"
level=50
race=lightforged_draenei
spec=protection
role=tank
position=front
talents=2200202
azerite_essences=22:3/13:3/32:3/12:3

head=greathelm_of_phantasmic_reality,id=174167,bonus_id=4824/1517,azerite_powers=125/396/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulder=writhing_spaulders_of_madness,id=174165,bonus_id=4824/1517,azerite_powers=396/582/459/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=carapace_of_pulsing_vita,id=174168,bonus_id=4824/1517,azerite_powers=395/396/21/13
wrist=dragonbone_vambraces,id=174170,bonus_id=4824/1517
hands=mirageweavers_gauntlets,id=174178,bonus_id=4824/1517
waist=dark_crystalline_girdle,id=174171,bonus_id=4824/1517
legs=living_obsidian_legguards,id=174172,bonus_id=4824/1517/6552
feet=sabatons_of_malevolent_intent,id=174176,bonus_id=4824/1517/6554
finger1=ring_of_cosmic_potential,id=174533,bonus_id=4824/1517,enchant=accord_of_haste
finger2=ring_of_collective_consciousness,id=174530,bonus_id=4824/1517,enchant=accord_of_haste
trinket1=humming_black_dragonscale,id=174044,gem_id=168639,bonus_id=4824/1517/4786/6514 
trinket2=vita-charged_titanshard,id=174500,bonus_id=4824/1517
main_hand=gift_of_the_void,id=172194,bonus_id=4824/1517,enchant=force_multiplier
off_hand=precipice_of_oblivion,id=172188,bonus_id=4824/1517

save=T25_Paladin_Protection.simc

paladin="T25_Paladin_Retribution"
level=50
race=blood_elf
spec=retribution
role=attack
position=back
talents=3303103
azerite_essences=22:3/35:3/32:3/5:3

head=greathelm_of_phantasmic_reality,id=174167,bonus_id=4824/1517,azerite_powers=125/396/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulder=writhing_spaulders_of_madness,id=174165,bonus_id=4824/1517,azerite_powers=125/187/459/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=breastplate_of_twilight_decimation,id=174164,bonus_id=4824/1517,azerite_powers=396/125/459/13
wrist=dragonbone_vambraces,id=174170,bonus_id=4824/1517/6547
hands=mirageweavers_gauntlets,id=174178,bonus_id=4824/1517
waist=dark_crystalline_girdle,id=174171,bonus_id=4824/1517/6550
legs=living_obsidian_legguards,id=174172,bonus_id=4824/1517/6553
feet=boots_of_hallucinatory_reality,id=174173,bonus_id=4824/1517
finger1=ring_of_cosmic_potential,id=174533,bonus_id=4824/1517,enchant=accord_of_critical_strike
finger2=ring_of_collective_consciousness,id=174530,bonus_id=4824/1517,enchant=accord_of_critical_strike
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
trinket2=vita-charged_titanshard,id=174500,bonus_id=4824/1517
main_hand=devastations_hour,id=172187,bonus_id=4824/1517,enchant=force_multiplier

save=T25_Paladin_Retribution.simc
