demonhunter="T25_Demon_Hunter_Havoc"
level=120
race=night_elf
spec=havoc
role=attack
position=back
talents=2313221
timeofday=night

azerite_essences=14:3/4:3/32:3/35:3

head=gibbering_maw,id=174134,bonus_id=4824/1517/4775,azerite_powers=220/159/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=pauldrons_of_the_great_convergence,id=174133,bonus_id=4824/1517/4775,azerite_powers=352/159/21/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=tortured_fleshbeast_cuirass,id=174136,bonus_id=4824/1517/4775,azerite_powers=353/159/31/13
wrists=bracers_of_dark_prophecy,id=174138,bonus_id=4824/1517/6554
hands=chitinspine_gloves,id=174137,bonus_id=4824/1517/6552
waist=belt_of_braided_vessels,id=174142,bonus_id=4824/1517
legs=macabre_ritual_pants,id=174143,bonus_id=4824/1517
feet=corpuscular_leather_greaves,id=174144,bonus_id=4824/1517
finger1=lord_waycrests_signet,id=158362,bonus_id=3536/4786/1637,enchant=accord_of_versatility
finger2=ring_of_cosmic_potential,id=174533,bonus_id=4824/1517,enchant=accord_of_versatility
trinket1=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
trinket2=torment_in_a_jar,id=173943,bonus_id=4824/1517
main_hand=the_allseeing_eye,id=172192,bonus_id=4824/1517,enchant=deadly_navigation
off_hand=bilestained_crawg_tusks,id=159653,bonus_id=3536/4786/1637,enchant=versatile_navigation

save=T25_Demon_Hunter_Havoc.simc

demonhunter="T25_Demon_Hunter_Vengeance"
level=120
race=blood_elf
spec=vengeance
role=tank
position=front
talents=1213321

azerite_essences=12:3:1/13:3:0/32:3:0/37:3:0

head=gibbering_maw,id=174134,bonus_id=4824/1517/4775,azerite_powers=134/160/30/202/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=gorak_tuls_mantle,id=159339,bonus_id=1647/4775,azerite_powers=134/193/459/202/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=tortured_fleshbeast_cuirass,id=174136,bonus_id=4824/1517/4775,azerite_powers=134/582/31/85/13
wrist=bracers_of_dark_prophecy,id=174138,bonus_id=4824/1517/6550
hands=grips_of_electrified_defense,id=159337,bonus_id=4824/1637
waist=belt_of_braided_vessels,id=174142,bonus_id=4824/1517/6551
legs=macabre_ritual_pants,id=174143,bonus_id=4824/1517
feet=corpuscular_leather_greaves,id=174144,bonus_id=4824/1517
finger1=ring_of_cosmic_potential,id=174533,bonus_id=4824/1517,enchant=accord_of_versatility
finger2=ring_of_collective_consciousness,id=174530,bonus_id=4824/1517,enchant=accord_of_versatility
trinket1=vitacharged_titanshard,id=174500,bonus_id=4824/1517
trinket2=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
main_hand=bilestained_crawg_tusks,id=159653,bonus_id=4824/1637,enchant=deadly_navigation
off_hand=bilestained_crawg_tusks,id=159653,bonus_id=4824/1637,enchant=versatile_navigation

save=T25_Demon_Hunter_Vengeance.simc