shaman="T25_Shaman_Elemental"
level=120
race=tauren
spec=elemental
role=spell
position=ranged_back
talents=2311132
azerite_essences=14:3/32:3/4:3/35:3

head=helm_of_actualized_visions,id=174151,bonus_id=4824/1517,azerite_powers=416/457/30/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=dreamers_unblinking_pauldrons,id=174149,bonus_id=4824/1517,azerite_powers=457/416/30/44/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=last_vestige_of_neltharion,id=174147,bonus_id=4824/1517,azerite_powers=448/457/21/207/13
wrists=bracers_of_manifest_apathy,id=174161,bonus_id=4824/1517
hands=egoannihilating_grips,id=174162,bonus_id=4824/1517
waist=watchers_scheming_girdle,id=174158,bonus_id=4824/1517
legs=greaves_of_forbidden_magics,id=174155,bonus_id=4824/1517
feet=greaves_of_the_twilight_drake,id=174160,bonus_id=4824/1517/6553
finger1=logic_loop_of_recursion,id=169158,ilevel=460,enchant=accord_of_versatility
finger2=overclocking_bit_band,id=169159,ilevel=460,enchant=accord_of_versatility
trinket1=psyche_shredder,id=174060,ilevel=475,bonus_id=4824/1517
trinket2=forbidden_obsidian_claw,id=173944,bonus_id=4824/1517
main_hand=vorzz_yoqal,id=172196,bonus_id=4824/1517/6541,enchant=versatile_navigation
off_hand=precipice_of_oblivion,id=172188,bonus_id=4824/1517

save=T25_Shaman_Elemental.simc
