monk="T25_Monk_Windwalker"
spec=windwalker
level=50
race=human
role=attack
position=back
talents=2010012
azerite_essences=32:3:1/35:3:0/37:3:0/5:3:0

head=stygian_guise,id=174132,bonus_id=4824/1517/4775,azerite_powers=389/582/20/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=pauldrons_of_the_great_convergence,id=174133,bonus_id=4824/1517/4775,azerite_powers=117/389/21/85/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=type_ii_bomber_jacket,id=169073,bonus_id=5448/1532/4775,azerite_powers=389/569/31/44/13
wrists=bracers_of_dark_prophecy,id=174138,bonus_id=4824/1517/6552
hands=chitinspine_gloves,id=174137,bonus_id=4824/1517/6573
waist=belt_of_braided_vessels,id=174142,bonus_id=4824/1517/6573
legs=macabre_ritual_pants,id=174143,bonus_id=4824/1517/6573
feet=corpuscular_leather_greaves,id=174144,bonus_id=4824/1517/6573
finger1=ring_of_cosmic_potential,id=174533,bonus_id=4824/1517/6573,enchant=accord_of_versatility
finger2=lurking_schemers_band,id=175008,bonus_id=4824/1517,enchant=accord_of_versatility,gem_id=168642
trinket1=deadeye_spyglass,id=159623,bonus_id=6536/1637/4786
trinket2=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
main_hand=unguent_caress,id=172197,bonus_id=4824/1517,enchant=deadly_navigation
off_hand=bilestained_crawg_tusks,id=159653,bonus_id=6536/1637/4786,enchant=versatile_navigation

save=T25_Monk_Windwalker.simc

monk="T25_Monk_Windwalker_Serenity"
spec=windwalker
level=50
race=void_elf
role=attack
position=back
talents=2020013
azerite_essences=32:3:1/35:3:0/22:3:0/5:3:0

head=stygian_guise,id=174132,bonus_id=4824/1517/4775,azerite_powers=389/582/20/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulders=pauldrons_of_the_great_convergence,id=174133,bonus_id=4824/1517/4775,azerite_powers=117/389/21/85/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=type_ii_bomber_jacket,id=169073,bonus_id=5448/1532/4775,azerite_powers=389/569/31/44/13
wrists=bracers_of_dark_prophecy,id=174138,bonus_id=4824/1517/6547
hands=chitinspine_gloves,id=174137,bonus_id=4824/1517/6573
waist=belt_of_braided_vessels,id=174142,bonus_id=4824/1517/6573
legs=macabre_ritual_pants,id=174143,bonus_id=4824/1517/6573
feet=corpuscular_leather_greaves,id=174144,bonus_id=4824/1517/6573
finger1=ring_of_cosmic_potential,id=174533,bonus_id=4824/1517/6573,enchant=accord_of_versatility
finger2=lurking_schemers_band,id=175008,bonus_id=4824/1517/6547,enchant=accord_of_versatility,gem_id=168642
trinket1=deadeye_spyglass,id=159623,bonus_id=6536/1637/4786
trinket2=ashvanes_razor_coral,id=169311,bonus_id=4800/1517
main_hand=unguent_caress,id=172197,bonus_id=4824/1517,enchant=deadly_navigation
off_hand=bilestained_crawg_tusks,id=159653,bonus_id=6536/1637/4786,enchant=versatile_navigation

save=T25_Monk_Windwalker_Serenity.simc

monk="T25_Monk_Brewmaster"
level=50
race=undead
spec=brewmaster
role=tank
position=front
talents=1010021

azerite_essences=12:3:1/13:3:0/32:3:0/37:3:0

head=stygian_guise,id=174132,bonus_id=4824/1517,azerite_powers=383/582/22/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1630,azerite_level=80
shoulder=gorak_tuls_mantle,id=159339,bonus_id=1647/4786/5480/4775,azerite_powers=384/193/459/87/13
back=ashjrakamas_shroud_of_resolve,id=169223,bonus_id=6286
chest=tortured_fleshbeast_cuirass,id=174136,bonus_id=4824/1517,azerite_powers=116/582/31/85/13
wrist=bracers_of_dark_prophecy,id=174138,bonus_id=4824/1517
hands=grips_of_electrified_defense,id=159337,bonus_id=1674/5010/1637
waist=cincture_of_the_azerite_arsenal,id=159333,bonus_id=1674/5010/1637
legs=macabre_ritual_pants,id=174143,bonus_id=4824/1517/6550
feet=besiegers_deckstalkers,id=159320,bonus_id=1674/5010/1637/6552
finger1=ring_of_cosmic_potential,id=174533,bonus_id=4824/1517,enchant=accord_of_versatility
finger2=lord_waycrests_signet,id=158362,bonus_id=1674/5010/1637,enchant=accord_of_versatility
trinket1=writhing_segment_of_drestagath,id=173946,bonus_id=4824/1517
trinket2=psyche_shredder,id=174060,bonus_id=4824/1517
main_hand=qwor_nlyeth,id=174106,bonus_id=4824/1517/6550,enchant=versatile_navigation

save=T25_Monk_Brewmaster.simc
