druid="T29_Druid_Feral_SI"
source=default
spec=feral
level=70
race=night_elf
timeofday=day
role=attack
position=back
talents=BcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJFkISSSSJtDIaJRkkAAAAAAgiAIJAIikQIJUSolkAAAAAAASA

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=iced_phial_of_corrupting_rage_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/cat_form
actions.precombat+=/prowl

# Executed every time the actor is available.
actions=prowl
actions+=/invoke_external_buff,name=power_infusion,if=buff.bs_inc.up|fight_remains<cooldown.bs_inc.remains
actions+=/variable,name=need_bt,value=talent.bloodtalons.enabled&buff.bloodtalons.down
actions+=/tigers_fury
actions+=/rake,if=buff.prowl.up|buff.shadowmeld.up
actions+=/cat_form,if=!buff.cat_form.up
actions+=/auto_attack,if=!buff.prowl.up&!buff.shadowmeld.up
actions+=/call_action_list,name=cooldown
actions+=/adaptive_swarm,target_if=((!dot.adaptive_swarm_damage.ticking|dot.adaptive_swarm_damage.remains<2)&(dot.adaptive_swarm_damage.stack<3|!dot.adaptive_swarm_heal.stack>1)&!action.adaptive_swarm_heal.in_flight&!action.adaptive_swarm_damage.in_flight&!action.adaptive_swarm.in_flight)&target.time_to_die>5|active_enemies>2&!dot.adaptive_swarm_damage.ticking&energy<35&target.time_to_die>5
actions+=/feral_frenzy,if=combo_points<2|combo_points=2&buff.bs_inc.up
actions+=/run_action_list,name=aoe,if=spell_targets.swipe_cat>1&talent.primal_wrath.enabled
actions+=/ferocious_bite,if=buff.apex_predators_craving.up
actions+=/call_action_list,name=bloodtalons,if=variable.need_bt&!buff.bs_inc.up
actions+=/call_action_list,name=finisher,if=combo_points=5
actions+=/call_action_list,name=berserk_builders,if=combo_points<5&buff.bs_inc.up
actions+=/call_action_list,name=builder,if=combo_points<5

# AoE
actions.aoe=pool_resource,for_next=1
actions.aoe+=/primal_wrath,if=combo_points=5
actions.aoe+=/ferocious_bite,if=buff.apex_predators_craving.up&buff.sabertooth.down
actions.aoe+=/run_action_list,name=bloodtalons,if=variable.need_bt&active_bt_triggers>=1
actions.aoe+=/pool_resource,for_next=1
actions.aoe+=/thrash_cat,target_if=refreshable
# At this target count BRS also crushes everything except full thrashes
actions.aoe+=/brutal_slash
# This means that a full rake (5.5+ ticks) is stronger up to 10ish targets
actions.aoe+=/pool_resource,for_next=1
actions.aoe+=/rake,target_if=max:dot.rake.ticks_gained_on_refresh.pmult,if=((dot.rake.ticks_gained_on_refresh.pmult*(1+talent.doubleclawed_rake.enabled))>(spell_targets.swipe_cat*0.216+3.32))
# Full Lis beat Swipe up til around 3-ish targets depending on haste
actions.aoe+=/lunar_inspiration,target_if=max:((ticks_gained_on_refresh+1)-(spell_targets.swipe_cat*2.492))
actions.aoe+=/swipe_cat
# If we have BrS and nothing better to cast, check if Thrash DD beats Shred
actions.aoe+=/shred,if=action.shred.damage>action.thrash_cat.damage
actions.aoe+=/thrash_cat

actions.berserk_builders=rake,target_if=refreshable
actions.berserk_builders+=/swipe_cat,if=spell_targets.swipe_cat>1
actions.berserk_builders+=/brutal_slash,if=active_bt_triggers=2&buff.bt_brutal_slash.down
actions.berserk_builders+=/moonfire_cat,target_if=refreshable
actions.berserk_builders+=/shred

actions.bloodtalons=rake,target_if=max:druid.rake.ticks_gained_on_refresh,if=(refreshable|1.4*persistent_multiplier>dot.rake.pmultiplier)&buff.bt_rake.down
actions.bloodtalons+=/lunar_inspiration,if=refreshable&buff.bt_moonfire.down
actions.bloodtalons+=/brutal_slash,if=buff.bt_brutal_slash.down
actions.bloodtalons+=/thrash_cat,target_if=refreshable&buff.bt_thrash.down
actions.bloodtalons+=/swipe_cat,if=spell_targets.swipe_cat>1&buff.bt_swipe.down
actions.bloodtalons+=/shred,if=buff.bt_shred.down
actions.bloodtalons+=/swipe_cat,if=buff.bt_swipe.down
actions.bloodtalons+=/thrash_cat,if=buff.bt_thrash.down
actions.bloodtalons+=/rake,if=buff.bt_rake.down&combo_points>4

actions.builder=run_action_list,name=clearcasting,if=buff.clearcasting.react
actions.builder+=/rake,target_if=max:ticks_gained_on_refresh,if=refreshable|(buff.sudden_ambush.up&persistent_multiplier>dot.rake.pmultiplier&dot.rake.duration>6)
actions.builder+=/moonfire_cat,target_if=refreshable
actions.builder+=/pool_resource,for_next=1
actions.builder+=/thrash_cat,target_if=refreshable
actions.builder+=/brutal_slash
actions.builder+=/swipe_cat,if=spell_targets.swipe_cat>1
actions.builder+=/shred

actions.clearcasting=thrash_cat,if=refreshable
actions.clearcasting+=/swipe_cat,if=spell_targets.swipe_cat>1
actions.clearcasting+=/brutal_slash,if=spell_targets.brutal_slash>5&talent.moment_of_clarity.enabled
actions.clearcasting+=/shred

actions.cooldown=berserk
actions.cooldown+=/incarnation
actions.cooldown+=/convoke_the_spirits,if=buff.tigers_fury.up&combo_points<3|fight_remains<5
actions.cooldown+=/berserking
actions.cooldown+=/shadowmeld,if=buff.tigers_fury.up&buff.bs_inc.down&combo_points<4&buff.sudden_ambush.down&dot.rake.pmultiplier<1.6&energy>40&druid.rake.ticks_gained_on_refresh>spell_targets.swipe_cat*2-2&target.time_to_die>5
actions.cooldown+=/potion,if=buff.bs_inc.up|fight_remains<cooldown.bs_inc.remains|fight_remains<35
actions.cooldown+=/use_item,name=manic_grieftorch,if=energy.deficit>40
actions.cooldown+=/use_items

actions.finisher=primal_wrath,if=spell_targets.primal_wrath>2
actions.finisher+=/primal_wrath,target_if=refreshable,if=spell_targets.primal_wrath>1
actions.finisher+=/rip,target_if=refreshable
actions.finisher+=/pool_resource,for_next=1
actions.finisher+=/ferocious_bite,max_energy=1,if=!buff.bs_inc.up|(buff.bs_inc.up&!talent.soul_of_the_forest.enabled)
actions.finisher+=/ferocious_bite,if=(buff.bs_inc.up&talent.soul_of_the_forest.enabled)

actions.owlweaving=sunfire,line_cd=4*gcd

head=lifebound_cap,id=193400,bonus_id=3524/8932/8780,ilevel=418,gem_id=192988,crafted_stats=36/49
neck=ukhel_ancestry_beads,id=193676,bonus_id=7977/6652/8813/1594/8767/5894,gem_id=192988/192958/192958
shoulders=lost_landcallers_mantle,id=200356,bonus_id=7977/8807
back=cloak_of_failing_will,id=144115,bonus_id=1594/657/3189/7981
chest=lost_landcallers_robes,id=200351,ilevel=421,enchant=waking_stats_3
wrists=loyal_flametenders_bracers,id=195525,bonus_id=7977/8807,gem_id=192958
hands=lost_landcallers_claws,id=200353,ilevel=421
waist=lifebound_belt,id=193407,bonus_id=3524/8932/8780,ilevel=418,gem_id=192922,crafted_stats=32/49
legs=lost_landcallers_leggings,id=200355,ilevel=424,enchant=fierce_armor_kit_3
feet=treads_of_corrupted_water,id=143973,bonus_id=1594/657/3189/7981,enchant_id=6606
finger1=seal_of_filial_duty,id=195526,bonus_id=7977/8807,gem_id=192958,enchant=devotion_of_critical_strike_3
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1594/657/3178/7981,gem_id=192958,enchant=devotion_of_critical_strike_3
trinket1=windscar_whetstone,id=137486,bonus_id=1594/657/3178/7981
trinket2=manic_grieftorch,id=194308,bonus_id=7977/8807
main_hand=obsidian_goaltending_spire,id=193723,bonus_id=7977/6652/8813/1594/8767/5894,enchant=sophic_devotion_3

# Gear Summary
# gear_ilvl=422.07
# gear_agility=5019
# gear_stamina=13316
# gear_crit_rating=3484
# gear_haste_rating=2714
# gear_mastery_rating=4861
# gear_versatility_rating=711
# gear_speed_rating=225
# gear_armor=3342
# set_bonus=tier29_2pc=1
# set_bonus=tier29_4pc=1
