warlock="T29_Warlock_Affliction_ST"
source=default
spec=affliction
level=70
race=orc
role=spell
position=ranged_back
# using these talents https://www.wowhead.com/talent-calc/warlock/affliction/DANRKkRUARBVIEIgBVLVViFUIKUAgBBQ
talents=BkQAU3BjZ/IAySQ6AmAmsjvQ+BQSkIBSjIItkkQaAAAAAkAAAAAAACpQSiEJJRTIAA

# TODO
# Default consumables
potion=spectral_intellect
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shadowcore_oil

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/summon_pet
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/snapshot_stats
actions.precombat+=/seed_of_corruption,if=talent.seed_of_corruption&spell_targets.seed_of_corruption_aoe>=3
actions.precombat+=/haunt,if=talent.haunt.enabled
# technically an optional talent but come on.
actions.precombat+=/unstable_affliction

# Executed every time the actor is available.
actions=call_action_list,name=aoe,if=active_enemies>3
actions+=/malefic_rapture,if=buff.tormented_crescendo.up
# Action lists for trinket behavior. Stats are saved for before Soul Rot/Phantom Singularity, otherwise on cooldown
actions+=/call_action_list,name=trinket_split_check,if=time<1
# actions+=/call_action_list,name=delayed_trinkets
actions+=/call_action_list,name=stat_trinkets,if=(dot.soul_rot.ticking|dot.phantom_singularity.ticking)&soul_shard>3|dot.vile_taint.ticking|talent.sow_the_seeds
actions+=/call_action_list,name=damage_trinkets,if=talent.soul_rot.enabled&!variable.trinket_split|cooldown.soul_rot.remains>20|(variable.trinket_one&cooldown.soul_rot.remains<trinket.1.cooldown.remains)|(variable.trinket_two&cooldown.soul_rot.remains<trinket.2.cooldown.remains)
actions+=/call_action_list,name=damage_trinkets,if=talent.phantom_singularity.enabled&!variable.trinket_split|cooldown.phantom_singularity.remains>20|(variable.trinket_one&cooldown.phantom_singularity.remains<trinket.1.cooldown.remains)|(variable.trinket_two&cooldown.phantom_singularity.remains<trinket.2.cooldown.remains)
actions+=/call_action_list,name=damage_trinkets,if=!talent.phantom_singularity.enabled&talent.summon_darkglare.enabled&(!variable.trinket_split|cooldown.summon_darkglare.remains>20|(variable.trinket_one&cooldown.summon_darkglare.remains<trinket.1.cooldown.remains)|(variable.trinket_two&cooldown.summon_darkglare.remains<trinket.2.cooldown.remains))
# Burn soul shards if fight is almost over
actions+=/malefic_rapture,if=time_to_die<execute_time*soul_shard&dot.unstable_affliction.ticking
# If Soul Rot or Phantom Singularity is running, use Darkglare to extend the current set
actions+=/call_action_list,name=darkglare_prep,if=talent.phantom_singularity.enabled&cooldown.summon_darkglare.remains<2&dot.phantom_singularity.remains>2
actions+=/call_action_list,name=darkglare_prep,if=talent.soul_rot.enabled&dot.soul_rot.ticking&cooldown.summon_darkglare.remains<2
# If using Phantom Singularity on cooldown, make sure to extend it before it runs out
actions+=/call_action_list,name=darkglare_prep,if=talent.phantom_singularity.enabled&dot.phantom_singularity.ticking&dot.phantom_singularity.remains<2
# Refresh dots early if going into a shard spending phase
actions+=/call_action_list,name=dot_prep,if=talent.soul_rot.enabled&!dot.soul_rot.ticking&cooldown.soul_rot.remains<4
actions+=/call_action_list,name=dot_prep,if=talent.phantom_singularity.enabled&!dot.phantom_singularity.ticking&cooldown.phantom_singularity.remains<4
# Sync Phantom Singularity with Soul Rot, otherwise use on cooldown.
actions+=/phantom_singularity,if=talent.soul_rot.enabled&time>5&cooldown.soul_rot.remains<1
actions+=/phantom_singularity,if=!talent.soul_rot.enabled
actions+=/phantom_singularity,if=time_to_die<16
# If Phantom Singularity is ticking, it's time to use other major dots
actions+=/soul_rot,if=dot.phantom_singularity.ticking&talent.soul_rot
actions+=/agony,cycle_targets=1,target_if=dot.agony.remains<4
actions+=/haunt,if=talent.haunt
# Sow the Seeds on 3 targets if it isn't currently in flight or on the target. With Siphon Life it's also better to use Seed over manually applying 3 Corruptions.
actions+=/seed_of_corruption,if=active_enemies>2&talent.sow_the_seeds&!dot.seed_of_corruption.ticking&!in_flight
actions+=/seed_of_corruption,if=active_enemies>2&talent.siphon_life&!dot.seed_of_corruption.ticking&!in_flight&dot.corruption.remains<4
actions+=/vile_taint,if=(soul_shard>1|active_enemies>2)&cooldown.summon_darkglare.remains>12
actions+=/unstable_affliction,if=dot.unstable_affliction.remains<4
actions+=/siphon_life,cycle_targets=1,target_if=dot.siphon_life.remains<4
# Apply Corruption manually on 1-2 targets, or on 3 with Absolute Corruption
actions+=/corruption,cycle_targets=1,if=active_enemies<4-(talent.sow_the_seeds|talent.siphon_life),target_if=dot.corruption.remains<2
# After the opener, spend a shard when at 5 on Malefic Rapture to avoid overcapping
actions+=/malefic_rapture,if=soul_shard>4&time>21
# When not syncing Phantom Singularity to Soul Rot, Summon Darkglare if all dots are applied
actions+=/call_action_list,name=darkglare_prep,if=(!talent.soul_rot|!talent.phantom_singularity)&cooldown.summon_darkglare.ready
# Catch-all item usage for anything not specified elsewhere
actions+=/call_action_list,name=item
actions+=/call_action_list,name=se,if=talent.shadow_embrace&(debuff.shadow_embrace.stack<(2-action.shadow_bolt.in_flight)|debuff.shadow_embrace.remains<3)
# Use Malefic Rapture when major dots are up, or if there will be significant time until the next Phantom Singularity. If utilizing Malefic Affliction, hold a shard to refresh the buff
actions+=/malefic_rapture,if=(dot.vile_taint.ticking|dot.soul_rot.ticking)&(!talent.malefic_affliction|buff.malefic_affliction.stack<3|soul_shard>1)
# Use Malefic Rapture if using Dread Touch
actions+=/malefic_rapture,if=talent.dread_touch.enabled&(!debuff.dread_touch.up|debuff.dread_touch.remains<2)
# Use Malefic Rapture to maintain the malefic affliction buff until shards need to be generated for the next burst window (20 seconds is more than sufficient to generate 3 shards)
actions+=/malefic_rapture,if=buff.malefic_affliction.up&(cooldown.soul_rot.remains>20|cooldown.phantom_singularity.remains>20|cooldown.summon_darkglare.remains>20)&buff.malefic_affliction.remains<4
# Use Malefic Rapture on Phantom Singularity casts, making sure to save a shard to stack Malefic Affliction if using it
actions+=/malefic_rapture,if=talent.phantom_singularity&(dot.phantom_singularity.ticking|cooldown.phantom_singularity.remains>25|time_to_die<cooldown.phantom_singularity.remains)&(!talent.malefic_affliction|buff.malefic_affliction.stack<3|soul_shard>1)
actions+=/malefic_rapture,if=talent.sow_the_seeds
# Drain Life is only a DPS gain with Inevitable Demise near max stacks. If fight is about to end do not miss spending the stacks
actions+=/drain_life,if=buff.inevitable_demise.stack>40|buff.inevitable_demise.up&time_to_die<4
actions+=/agony,cycle_targets=1,target_if=refreshable
actions+=/unstable_affliction,if=refreshable
actions+=/siphon_life,cycle_targets=1,target_if=refreshable
actions+=/corruption,cycle_targets=1,if=active_enemies<4-(talent.sow_the_seeds|talent.siphon_life),target_if=refreshable
actions+=/drain_soul,interrupt=1
actions+=/shadow_bolt

actions.aoe=phantom_singularity
actions.aoe+=/haunt
actions.aoe+=/vile_taint,if=soul_shard>1
actions.aoe+=/call_action_list,name=darkglare_prep,if=talent.soul_rot&dot.soul_rot.ticking&cooldown.summon_darkglare.ready&(dot.phantom_singularity.remains>2|!talent.phantom_singularity)
actions.aoe+=/call_action_list,name=darkglare_prep,if=!talent.soul_rot&dot.phantom_singularity.ticking&dot.phantom_singularity.remains<2
actions.aoe+=/seed_of_corruption,if=talent.sow_the_seeds&can_seed
actions.aoe+=/seed_of_corruption,if=!talent.sow_the_seeds&!dot.seed_of_corruption.ticking&!in_flight&dot.corruption.refreshable
actions.aoe+=/agony,cycle_targets=1,if=active_dot.agony<4,target_if=!dot.agony.ticking
actions.aoe+=/agony,cycle_targets=1,if=active_dot.agony>=4,target_if=refreshable&dot.agony.ticking
actions.aoe+=/unstable_affliction,if=dot.unstable_affliction.refreshable
actions.aoe+=/call_action_list,name=darkglare_prep,if=cooldown.summon_darkglare.remains<2&(dot.phantom_singularity.remains>2|!talent.phantom_singularity)
actions.aoe+=/call_action_list,name=item
# actions.aoe+=/call_action_list,name=delayed_trinkets
actions.aoe+=/call_action_list,name=damage_trinkets
actions.aoe+=/call_action_list,name=stat_trinkets,if=dot.phantom_singularity.ticking|!talent.phantom_singularity
actions.aoe+=/malefic_rapture,if=dot.vile_taint.ticking
actions.aoe+=/malefic_rapture,if=dot.soul_rot.ticking&!talent.sow_the_seeds
actions.aoe+=/malefic_rapture,if=!talent.vile_taint
actions.aoe+=/malefic_rapture,if=soul_shard>4
actions.aoe+=/soul_rot
actions.aoe+=/siphon_life,cycle_targets=1,if=active_dot.siphon_life<=3,target_if=!dot.siphon_life.ticking
actions.aoe+=/drain_life,if=buff.inevitable_demise.stack>=50|buff.inevitable_demise.up&time_to_die<5|buff.inevitable_demise.stack>=35&dot.soul_rot.ticking
actions.aoe+=/drain_soul,interrupt=1
actions.aoe+=/shadow_bolt

# TODO
actions.damage_trinkets=use_item,name=soul_igniter

actions.darkglare_prep=vile_taint
actions.darkglare_prep+=/soul_rot,if=talent.soul_rot&!dot.soul_rot.ticking
actions.darkglare_prep+=/potion
actions.darkglare_prep+=/fireblood
actions.darkglare_prep+=/blood_fury
actions.darkglare_prep+=/berserking
actions.darkglare_prep+=/soul_rot
actions.darkglare_prep+=/summon_darkglare

actions.dot_prep=agony,if=!talent.pandemic_invocation&dot.agony.remains<8&cooldown.summon_darkglare.remains>dot.agony.remains
actions.dot_prep+=/agony,if=talent.pandemic_invocation&dot.agony.remains<5&cooldown.summon_darkglare.remains>dot.agony.remains
actions.dot_prep+=/siphon_life,if=!talent.pandemic_invocation&dot.siphon_life.remains<8&cooldown.summon_darkglare.remains>dot.siphon_life.remains
actions.dot_prep+=/siphon_life,if=talent.pandemic_invocation&dot.siphon_life.remains<5&cooldown.summon_darkglare.remains>dot.siphon_life.remains
actions.dot_prep+=/unstable_affliction,if=!talent.pandemic_invocation&dot.unstable_affliction.remains<8&cooldown.summon_darkglare.remains>dot.unstable_affliction.remains
actions.dot_prep+=/unstable_affliction,if=talent.pandemic_invocation&dot.unstable_affliction.remains<5&cooldown.summon_darkglare.remains>dot.unstable_affliction.remains
actions.dot_prep+=/corruption,if=!talent.pandemic_invocation&dot.corruption.remains<8&cooldown.summon_darkglare.remains>dot.corruption.remains
actions.dot_prep+=/corruption,if=talent.pandemic_invocation&dot.corruption.remains<5&cooldown.summon_darkglare.remains>dot.corruption.remains

actions.item=use_items

actions.se=haunt
actions.se+=/drain_soul,interrupt_global=1,interrupt_if=debuff.shadow_embrace.stack>=3
actions.se+=/shadow_bolt

# TODO
actions.stat_trinkets=use_item,name=the_first_sigil
actions.stat_trinkets+=/blood_fury
actions.stat_trinkets+=/fireblood
actions.stat_trinkets+=/berserking

actions.trinket_split_check=variable,name=special_equipped,value=(((equipped.empyreal_ordnance^equipped.inscrutable_quantum_device)^equipped.soulletting_ruby)^equipped.sunblood_amethyst)
actions.trinket_split_check+=/variable,name=trinket_one,value=(trinket.1.has_proc.any&trinket.1.has_cooldown)
actions.trinket_split_check+=/variable,name=trinket_two,value=(trinket.2.has_proc.any&trinket.2.has_cooldown)
actions.trinket_split_check+=/variable,name=damage_trinket,value=(!(trinket.1.has_proc.any&trinket.1.has_cooldown))|(!(trinket.2.has_proc.any&trinket.2.has_cooldown))|equipped.glyph_of_assimilation
actions.trinket_split_check+=/variable,name=trinket_split,value=(variable.trinket_one&variable.damage_trinket)|(variable.trinket_two&variable.damage_trinket)|(variable.trinket_one^variable.special_equipped)|(variable.trinket_two^variable.special_equipped)

# Gear Summary
# TODO
# gear_ilvl=
# gear_stamina=
# gear_intellect=
# gear_crit_rating=
# gear_haste_rating=
# gear_mastery_rating=
# gear_versatility_rating=
# gear_armor=
# set_bonus=tier29_2pc=1
# set_bonus=tier29_4pc=1
head=scalesworn_cultists_scorn,id=200336,bonus_id=1463/8767
neck=felsoul_medallion,id=154009,bonus_id=8942/3219
shoulders=scalesworn_cultists_effigy,id=200338,bonus_id=1463/8767
back=scalesworn_cultists_runedrape,id=200341,bonus_id=1472/8767
chest=scalesworn_cultists_frosk,id=200333,bonus_id=1466/8767
wrists=scalesworn_cultists_wristwraps,id=200340,bonus_id=1472/8767
hands=scalesworn_cultists_gloves,id=200335,bonus_id=1466/8767
waist=scalesworn_cultists_girdle,id=200339,bonus_id=1472/8767
legs=scalesworn_cultists_culottes,id=200337,bonus_id=1472/8767
feet=scalesworn_cultists_sandals,id=200334,bonus_id=1472/8767
finger1=eternal_sentrys_ring,id=193804,bonus_id=7976/6652/7937/1591/4785
finger2=circle_of_ascended_frost,id=193731,bonus_id=7976/6652/7937/1591/4785
trinket1=spoils_of_neltharus,id=193773,bonus_id=7976/6652/1591/4785
trinket2=umbrelskuls_fractured_heart,id=193639,bonus_id=7976/6652/1591/4785
main_hand=chillworns_infusion_staff,id=193761,bonus_id=7976/6652/1591/4785

default_pet=sayaad
