monk="T29_Monk_Brewmaster"
source=default
spec=brewmaster
level=70
race=mechagnome
role=tank
position=front
talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAKhWSSIkkSBAAAAAAAAAAAAA

# Default consumables
potion=potion_of_shocking_disclosure_3
flask=phial_of_tepid_versatility_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3/off_hand:buzzing_rune_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/chi_burst,if=talent.chi_burst.enabled
actions.precombat+=/chi_wave,if=talent.chi_wave.enabled
actions.precombat+=/variable,op=set,name=fallback_detection,value=1

# Executed every time the actor is available.
actions=auto_attack
# Move to target
actions+=/roll,if=movement.distance>5
actions+=/chi_torpedo,if=movement.distance>5
actions+=/spear_hand_strike,if=target.debuff.casting.react
actions+=/potion
actions+=/summon_white_tiger_statue,if=talent.summon_white_tiger_statue.enabled
actions+=/call_action_list,name=item_actions
actions+=/call_action_list,name=race_actions
actions+=/call_action_list,name=cooldowns_improved_niuzao_woo,if=(talent.invoke_niuzao_the_black_ox.enabled+talent.improved_invoke_niuzao_the_black_ox.enabled)=2&(talent.weapons_of_order.enabled+talent.call_to_arms.enabled)<=1
actions+=/call_action_list,name=cooldowns_improved_niuzao_cta,if=(talent.invoke_niuzao_the_black_ox.enabled+talent.improved_invoke_niuzao_the_black_ox.enabled)=2&(talent.weapons_of_order.enabled+talent.call_to_arms.enabled)=2
actions+=/call_action_list,name=cooldowns_niuzao_woo,if=(talent.invoke_niuzao_the_black_ox.enabled+talent.improved_invoke_niuzao_the_black_ox.enabled)<=1
actions+=/call_action_list,name=rotation_boc_dfb,if=talent.blackout_combo.enabled&talent.dragonfire_brew.enabled&talent.salsalabims_strength.enabled
actions+=/call_action_list,name=rotation_dfb,if=talent.dragonfire_brew.enabled&talent.salsalabims_strength.enabled
actions+=/call_action_list,name=rotation_chp,if=talent.charred_passions.enabled&talent.salsalabims_strength.enabled
actions+=/call_action_list,name=rotation_fallback,if=variable.fallback_detection

# Use <a href='https://www.wowhead.com/spell=10060/power-infusion'>Power Infusion</a> when <a href='https://www.wowhead.com/spell=387184/weapons-of-order'>Weapons of Order</a> reaches 4 stacks.
actions.cooldowns_improved_niuzao_cta=invoke_external_buff,name=power_infusion,if=buff.weapons_of_order.remains<=20
actions.cooldowns_improved_niuzao_cta+=/variable,name=pb_in_window,op=set,value=floor(cooldown.purifying_brew.charges_fractional+(10+2*0.05)%cooldown.purifying_brew.duration%0.65),if=prev.weapons_of_order
actions.cooldowns_improved_niuzao_cta+=/variable,name=pb_in_window,op=set,value=floor(cooldown.purifying_brew.charges_fractional+(20+4*0.05)%cooldown.purifying_brew.duration%0.65),if=prev.invoke_niuzao_the_black_ox
actions.cooldowns_improved_niuzao_cta+=/variable,name=pb_in_window,op=sub,value=1,if=prev.purifying_brew&(time-action.weapons_of_order.last_used<=10+2*0.05|time-action.invoke_niuzao_the_black_ox.last_used<=20+4*0.05)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=(time-action.purifying_brew.last_used>=10+2*0.05-time+action.weapons_of_order.last_used%variable.pb_in_window&time-action.weapons_of_order.last_used<=10+2*0.05)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=(time-action.purifying_brew.last_used>=20+4*0.05-time+action.invoke_niuzao_the_black_ox.last_used%variable.pb_in_window&time-action.invoke_niuzao_the_black_ox.last_used<=20+4*0.05)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,use_off_gcd=1,if=(variable.pb_in_window=0&20+4*0.05-time+action.invoke_niuzao_the_black_ox.last_used<1&20+4*0.05-time+action.invoke_niuzao_the_black_ox.last_used>0)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.weapons_of_order.remains<=3.5&time-action.purifying_brew.last_used>=3.5+cooldown.weapons_of_order.remains
actions.cooldowns_improved_niuzao_cta+=/weapons_of_order,if=(time-action.purifying_brew.last_used<=5)
actions.cooldowns_improved_niuzao_cta+=/bonedust_brew,if=!buff.bonedust_brew.up&debuff.weapons_of_order_debuff.stack>3
actions.cooldowns_improved_niuzao_cta+=/bonedust_brew,if=!buff.bonedust_brew.up&!buff.weapons_of_order.up&cooldown.weapons_of_order.remains>10
actions.cooldowns_improved_niuzao_cta+=/exploding_keg,if=buff.bonedust_brew.up
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.invoke_niuzao_the_black_ox.remains<=3.5&time-action.purifying_brew.last_used>=3.5+cooldown.invoke_niuzao_the_black_ox.remains&buff.weapons_of_order.remains<=30-17
actions.cooldowns_improved_niuzao_cta+=/invoke_niuzao_the_black_ox,if=buff.weapons_of_order.remains<=30-17&action.purifying_brew.last_used>action.weapons_of_order.last_used+10+2*0.05
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.purifying_brew.full_recharge_time*2<=cooldown.weapons_of_order.remains-3.5&cooldown.purifying_brew.full_recharge_time*2<=cooldown.invoke_niuzao_the_black_ox.remains-3.5

# Use <a href='https://www.wowhead.com/spell=10060/power-infusion'>Power Infusion</a> when <a href='https://www.wowhead.com/spell=387184/weapons-of-order'>Weapons of Order</a> reaches 4 stacks.
actions.cooldowns_improved_niuzao_woo=invoke_external_buff,name=power_infusion,if=buff.weapons_of_order.remains<=20
actions.cooldowns_improved_niuzao_woo+=/variable,name=pb_in_window,op=set,value=floor(cooldown.purifying_brew.charges_fractional+(20+4*0.05)%cooldown.purifying_brew.duration%0.65),if=prev.invoke_niuzao_the_black_ox
actions.cooldowns_improved_niuzao_woo+=/variable,name=pb_in_window,op=sub,value=1,if=prev.purifying_brew&time-action.invoke_niuzao_the_black_ox.last_used<=20+4*0.05
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=(time-action.purifying_brew.last_used>=20+4*0.05-time+action.invoke_niuzao_the_black_ox.last_used%variable.pb_in_window&time-action.invoke_niuzao_the_black_ox.last_used<=20+4*0.05)
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,use_off_gcd=1,if=(variable.pb_in_window=0&20+4*0.05-time+action.invoke_niuzao_the_black_ox.last_used<1&20+4*0.05-time+action.invoke_niuzao_the_black_ox.last_used>0)
actions.cooldowns_improved_niuzao_woo+=/weapons_of_order,if=(talent.weapons_of_order.enabled)
actions.cooldowns_improved_niuzao_woo+=/bonedust_brew,if=!buff.bonedust_brew.up&debuff.weapons_of_order_debuff.stack>3
actions.cooldowns_improved_niuzao_woo+=/bonedust_brew,if=!buff.bonedust_brew.up&!buff.weapons_of_order.up&cooldown.weapons_of_order.remains>10
actions.cooldowns_improved_niuzao_woo+=/exploding_keg,if=buff.bonedust_brew.up
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=cooldown.invoke_niuzao_the_black_ox.remains<=3.5&time-action.purifying_brew.last_used>=3.5+cooldown.invoke_niuzao_the_black_ox.remains
actions.cooldowns_improved_niuzao_woo+=/invoke_niuzao_the_black_ox,if=time-action.purifying_brew.last_used<=5
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=cooldown.purifying_brew.full_recharge_time*2<=cooldown.invoke_niuzao_the_black_ox.remains-3.5

# Use <a href='https://www.wowhead.com/spell=10060/power-infusion'>Power Infusion</a> when <a href='https://www.wowhead.com/spell=387184/weapons-of-order'>Weapons of Order</a> reaches 4 stacks.
actions.cooldowns_niuzao_woo=invoke_external_buff,name=power_infusion,if=buff.weapons_of_order.remains<=20
actions.cooldowns_niuzao_woo+=/weapons_of_order,if=(talent.weapons_of_order.enabled)
actions.cooldowns_niuzao_woo+=/bonedust_brew,if=!buff.bonedust_brew.up&debuff.weapons_of_order_debuff.stack>3
actions.cooldowns_niuzao_woo+=/bonedust_brew,if=!buff.bonedust_brew.up&!buff.weapons_of_order.up&cooldown.weapons_of_order.remains>10
actions.cooldowns_niuzao_woo+=/exploding_keg,if=buff.bonedust_brew.up
actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=buff.weapons_of_order.remains<=16&talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=!talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/purifying_brew,if=stagger.amounttototalpct>=0.7&!buff.blackout_combo.up
actions.cooldowns_niuzao_woo+=/purifying_brew,if=cooldown.purifying_brew.remains_expected<5&!buff.blackout_combo.up

actions.item_actions=use_item,name=manic_grieftorch
actions.item_actions+=/use_item,name=windscar_whetstone

actions.race_actions=blood_fury
actions.race_actions+=/berserking
actions.race_actions+=/arcane_torrent
actions.race_actions+=/lights_judgment
actions.race_actions+=/fireblood
actions.race_actions+=/ancestral_call
actions.race_actions+=/bag_of_tricks

actions.rotation_boc_dfb=variable,op=set,name=fallback_detection,value=0
actions.rotation_boc_dfb+=/blackout_kick
actions.rotation_boc_dfb+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_boc_dfb+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled&buff.rushing_jade_wind.remains<1
actions.rotation_boc_dfb+=/breath_of_fire,if=buff.blackout_combo.up
actions.rotation_boc_dfb+=/keg_smash
actions.rotation_boc_dfb+=/black_ox_brew,if=energy+energy.regen*(cooldown.keg_smash.full_recharge_time*(1-cooldown.keg_smash.charges_fractional))>=65&talent.black_ox_brew.enabled
actions.rotation_boc_dfb+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.rotation_boc_dfb+=/spinning_crane_kick,if=active_enemies>1|(talent.walk_with_the_ox.enabled&talent.charred_passions.enabled)
actions.rotation_boc_dfb+=/tiger_palm,if=active_enemies=1
actions.rotation_boc_dfb+=/celestial_brew,if=talent.celestial_brew.enabled&!buff.blackout_combo.up
actions.rotation_boc_dfb+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_boc_dfb+=/chi_burst,if=talent.chi_burst.enabled

actions.rotation_chp=variable,op=set,name=fallback_detection,value=0
actions.rotation_chp+=/breath_of_fire,if=!buff.charred_passions.up
actions.rotation_chp+=/blackout_kick
actions.rotation_chp+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_chp+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled&buff.rushing_jade_wind.remains<1
actions.rotation_chp+=/keg_smash
actions.rotation_chp+=/black_ox_brew,if=energy+energy.regen*(cooldown.keg_smash.full_recharge_time*(1-cooldown.keg_smash.charges_fractional))>=65&talent.black_ox_brew.enabled
actions.rotation_chp+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.rotation_chp+=/spinning_crane_kick,if=active_enemies>1|(talent.walk_with_the_ox.enabled&talent.charred_passions.enabled)
actions.rotation_chp+=/tiger_palm,if=active_enemies=1
actions.rotation_chp+=/celestial_brew,if=talent.celestial_brew.enabled&!buff.blackout_combo.up
actions.rotation_chp+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_chp+=/chi_burst,if=talent.chi_burst.enabled

actions.rotation_dfb=variable,op=set,name=fallback_detection,value=0
actions.rotation_dfb+=/blackout_kick
actions.rotation_dfb+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_dfb+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled&buff.rushing_jade_wind.remains<1
actions.rotation_dfb+=/breath_of_fire
actions.rotation_dfb+=/keg_smash
actions.rotation_dfb+=/black_ox_brew,if=energy+energy.regen*(cooldown.keg_smash.full_recharge_time*(1-cooldown.keg_smash.charges_fractional))>=65&talent.black_ox_brew.enabled
actions.rotation_dfb+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.rotation_dfb+=/spinning_crane_kick,if=active_enemies>1|(talent.walk_with_the_ox.enabled&talent.charred_passions.enabled)
actions.rotation_dfb+=/tiger_palm,if=active_enemies=1
actions.rotation_dfb+=/celestial_brew,if=talent.celestial_brew.enabled
actions.rotation_dfb+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_dfb+=/chi_burst,if=talent.chi_burst.enabled

actions.rotation_fallback=rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_fallback+=/keg_smash
actions.rotation_fallback+=/breath_of_fire,if=talent.breath_of_fire.enabled
actions.rotation_fallback+=/blackout_kick
actions.rotation_fallback+=/black_ox_brew,if=energy+energy.regen*(cooldown.keg_smash.remains+execute_time)>=65&talent.black_ox_brew.enabled
actions.rotation_fallback+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.rotation_fallback+=/spinning_crane_kick,if=active_enemies>1|(talent.walk_with_the_ox.enabled&talent.charred_passions.enabled)
actions.rotation_fallback+=/tiger_palm,if=active_enemies=1
actions.rotation_fallback+=/celestial_brew,if=!buff.blackout_combo.up&talent.celestial_brew.enabled
actions.rotation_fallback+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_fallback+=/chi_burst,if=talent.chi_burst.enabled

head=crown_of_roaring_storms,id=193751,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643,gem_id=192932
neck=elemental_lariat,id=193001,bonus_id=8960/8840/8836/8902/8783/8784/8782/1508,gem_id=192982/192932/192932,crafted_stats=32/40
shoulders=felbat_leather_pauldrons,id=134374,bonus_id=6652/8811/8812/6808/4786/3300
back=drape_of_the_waking_fist,id=200368,bonus_id=6652/9130/7977/1504,enchant_id=6598
chest=chestwrap_of_the_waking_fist,id=200360,bonus_id=6652/8830/9130/7977/1498/8767,enchant_id=6625
wrists=loyal_flametenders_bracers,id=195525,bonus_id=6652/7936/7981/8823/8819/1498/8767,gem_id=192932,enchant_id=6580
hands=subjugators_chilling_grips,id=193758,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643
waist=bjorns_hunting_strap,id=136776,bonus_id=6652/8811/8812/6808/4786/3300,gem_id=192932
legs=legguards_of_the_waking_fist,id=200364,bonus_id=6652/8783/8784/8828/8826/8830/8829/8827/7936/7937/4800/4786/1507,enchant_id=6490
feet=slimy_expulsion_boots,id=193451,bonus_id=8960/8840/8836/8902/1508,enchant_id=6613
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=6652/7981/1498/8767/8780,gem_id=192932,enchant_id=6550
finger2=assembly_scholars_loop,id=202119,gem_id=192932,enchant_id=6550
trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
trinket2=windscar_whetstone,id=137486,bonus_id=6652/8811/8812/6808/4786/3300
main_hand=refractions_edge,id=193646,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643,enchant_id=6649
off_hand=refractions_edge,id=193646,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643,enchant_id=6649

# Gear Summary
# gear_ilvl=419.19
# gear_agility=4948
# gear_stamina=17013
# gear_crit_rating=4459
# gear_haste_rating=227
# gear_mastery_rating=1481
# gear_versatility_rating=5081
# gear_leech_rating=325
# gear_armor=3341
# set_bonus=tier29_2pc=1
