demonhunter="T29_Demon_Hunter_Vengeance"
source=default
spec=vengeance
level=70
race=blood_elf
role=tank
position=front
talents=BUkAAAAAAAAAAAAAAAAAAAAAAAAoEBJJIJaIJRgkSCIahEJSCJpkEkkkQJIAAAAA

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=phial_of_tepid_versatility_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:howling_rune_3/off_hand:howling_rune_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
actions.precombat+=/snapshot_stats
actions.precombat+=/sigil_of_flame
actions.precombat+=/immolation_aura

# Executed every time the actor is available.
# When will the next fire damage cooldown be available?
actions=variable,name=next_fire_cd_time,value=cooldown.fel_devastation.remains
actions+=/variable,name=next_fire_cd_time,op=min,value=cooldown.soul_carver.remains,if=talent.soul_carver
actions+=/variable,name=incoming_souls,op=reset
actions+=/variable,name=incoming_souls,op=add,value=2,if=prev_gcd.1.fracture&!buff.metamorphosis.up
actions+=/variable,name=incoming_souls,op=add,value=3,if=prev_gcd.1.fracture&buff.metamorphosis.up
actions+=/variable,name=incoming_souls,op=add,value=2,if=talent.soul_sigils&(prev_gcd.2.sigil_of_flame|prev_gcd.2.sigil_of_silence|prev_gcd.2.sigil_of_chains|prev_gcd.2.elysian_decree)
actions+=/variable,name=incoming_souls,op=add,value=active_enemies>?3,if=talent.elysian_decree&prev_gcd.2.elysian_decree
actions+=/variable,name=incoming_souls,op=add,value=0.6*active_enemies>?5,if=talent.fallout&prev_gcd.1.immolation_aura
actions+=/variable,name=incoming_souls,op=add,value=active_enemies>?5,if=talent.bulk_extraction&prev_gcd.1.bulk_extraction
actions+=/variable,name=incoming_souls,op=add,value=3-(cooldown.soul_carver.duration-ceil(cooldown.soul_carver.remains)),if=talent.soul_carver&cooldown.soul_carver.remains>57
# Fiery Demise is up
actions+=/variable,name=fd,value=talent.fiery_demise&dot.fiery_brand.ticking
actions+=/auto_attack
actions+=/disrupt,if=target.debuff.casting.react
actions+=/demon_spikes,use_off_gcd=1,if=!buff.demon_spikes.up&!cooldown.pause_action.remains
actions+=/call_action_list,name=externals
actions+=/metamorphosis,use_off_gcd=1,if=talent.first_of_the_illidari&(trinket.beacon_to_the_beyond.cooldown.remains<10|fight_remains<=20|!equipped.beacon_to_the_beyond|fight_remains%%120>5&fight_remains%%120<30)
actions+=/infernal_strike,use_off_gcd=1
actions+=/potion
actions+=/call_action_list,name=trinkets
actions+=/call_action_list,name=maintenance
actions+=/run_action_list,name=single_target,if=active_enemies<=1
actions+=/run_action_list,name=small_aoe,if=active_enemies>1&active_enemies<=5
actions+=/run_action_list,name=big_aoe,if=active_enemies>=6

# 6+ targets
actions.big_aoe=spirit_bomb,if=(active_enemies<=7&soul_fragments>=4)|(active_enemies>7&soul_fragments>=3)
actions.big_aoe+=/fel_devastation,if=!(talent.demonic&buff.metamorphosis.up)
actions.big_aoe+=/the_hunt
actions.big_aoe+=/elysian_decree,if=(soul_fragments+variable.incoming_souls)<=2
actions.big_aoe+=/soul_carver,if=(soul_fragments+variable.incoming_souls)<=3
actions.big_aoe+=/fracture,if=soul_fragments>=2
actions.big_aoe+=/spirit_bomb,if=soul_fragments>=3
actions.big_aoe+=/soul_cleave,if=soul_fragments<=2&variable.incoming_souls=0
actions.big_aoe+=/call_action_list,name=filler

# External buffs
actions.externals=invoke_external_buff,name=symbol_of_hope,if=cooldown.fiery_brand.charges=0
actions.externals+=/invoke_external_buff,name=power_infusion

# Filler
actions.filler=sigil_of_flame
actions.filler+=/immolation_aura
actions.filler+=/fracture
actions.filler+=/shear
actions.filler+=/felblade
actions.filler+=/spirit_bomb,if=soul_fragments>=3
actions.filler+=/soul_cleave,if=soul_fragments<=1
actions.filler+=/throw_glaive,if=gcd.remains>=0.5*gcd.max

# Maintenance & upkeep
actions.maintenance=fiery_brand,if=(!ticking&active_dot.fiery_brand=0)|charges>=2|(full_recharge_time<=cast_time+gcd.remains)
actions.maintenance+=/bulk_extraction,if=active_enemies>=(5-soul_fragments)
actions.maintenance+=/spirit_bomb,if=soul_fragments>=5
actions.maintenance+=/fracture,target_if=max:dot.fiery_brand.remains,if=active_enemies>1&buff.recrimination.up
actions.maintenance+=/fracture,if=(full_recharge_time<=cast_time+gcd.remains)
actions.maintenance+=/immolation_aura,if=!talent.fallout|soul_fragments<5
actions.maintenance+=/sigil_of_flame
actions.maintenance+=/metamorphosis,if=talent.demonic&!buff.metamorphosis.up&!cooldown.fel_devastation.up

# Single Target
actions.single_target=fel_devastation,if=!(talent.demonic&buff.metamorphosis.up)
actions.single_target+=/soul_carver
actions.single_target+=/the_hunt
actions.single_target+=/elysian_decree
actions.single_target+=/fracture,if=set_bonus.tier30_4pc&variable.fd&soul_fragments<=4&soul_fragments>=1
actions.single_target+=/spirit_bomb,if=soul_fragments>=4
actions.single_target+=/soul_cleave,if=talent.focused_cleave
actions.single_target+=/spirit_bomb,if=variable.fd&soul_fragments>=3
actions.single_target+=/fracture,if=soul_fragments<=3&soul_fragments>=1
actions.single_target+=/soul_cleave,if=soul_fragments<=1
actions.single_target+=/call_action_list,name=filler

# 2-5 targets
actions.small_aoe=fel_devastation,if=!(talent.demonic&buff.metamorphosis.up)
actions.small_aoe+=/the_hunt
actions.small_aoe+=/elysian_decree,if=(soul_fragments+variable.incoming_souls)<=2
actions.small_aoe+=/soul_carver,if=(soul_fragments+variable.incoming_souls)<=3
actions.small_aoe+=/fracture,if=soul_fragments<=3&soul_fragments>=1
actions.small_aoe+=/spirit_bomb,if=soul_fragments>=3
actions.small_aoe+=/soul_cleave,if=(talent.focused_cleave|(soul_fragments<=2&variable.incoming_souls=0))
actions.small_aoe+=/call_action_list,name=filler

# Trinkets
actions.trinkets=use_item,name=elementium_pocket_anvil,use_off_gcd=1
actions.trinkets+=/use_item,name=beacon_to_the_beyond,use_off_gcd=1,if=!talent.first_of_the_illidari|buff.metamorphosis.up|fight_remains<=10|cooldown.metamorphosis.remains>25
actions.trinkets+=/use_item,name=dragonfire_bomb_dispenser,use_off_gcd=1,if=trinket.beacon_to_the_beyond.cooldown.remains>5|!equipped.beacon_to_the_beyond
actions.trinkets+=/use_items

head=windborne_hatsuburi,id=195492,bonus_id=4800/4786/1498/7187/6935,gem_id=192945
neck=elemental_lariat,id=193001,bonus_id=8836/8840/8902/8960/8783/8782/8802/8790,gem_id=192945/192945/192945
shoulders=skybound_avengers_ailerons,id=200347,bonus_id=4800/4786/1498
back=decorated_commanders_cindercloak,id=195482,bonus_id=4800/4786/1498
chest=skybound_avengers_harness,id=200342,bonus_id=4800/4786/1498,enchant_id=6625
wrists=skybound_avengers_wristbands,id=200349,bonus_id=4800/4786/1498,gem_id=192945
hands=skybound_avengers_grips,id=200344,bonus_id=4800/4786/1498
waist=skybound_avengers_waistwrap,id=200348,bonus_id=4800/4786/1498,gem_id=192985
legs=skybound_avengers_legguards,id=200346,bonus_id=4800/4786/1498,enchant_id=6496
feet=iceclimbers_cleats,id=195509,bonus_id=4800/4786/1498
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=4800/4786/1498,gem_id=192952,enchant_id=6556
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1795/6808/4786/3300,gem_id=192952,enchant_id=6556
trinket1=manic_grieftorch,id=194308,bonus_id=4800/4786/1498
trinket2=whispering_incarnate_icon,id=194301,bonus_id=4800/4786/1498
main_hand=infused_stormglaives,id=195491,bonus_id=4800/4786/1498/6808,enchant_id=6649
off_hand=infused_stormglaives,id=195491,bonus_id=4800/4786/1498/6808,enchant_id=6649

# Gear Summary
# gear_ilvl=417.69
# gear_agility=5321
# gear_stamina=16349
# gear_crit_rating=3816
# gear_haste_rating=5137
# gear_mastery_rating=394
# gear_versatility_rating=1823
# gear_armor=3278
# gear_bonus_armor=141
# set_bonus=tier29_2pc=1
# set_bonus=tier29_4pc=1
