monk="T29_Monk_Brewmaster"
source=default
spec=brewmaster
level=70
race=mechagnome
role=tank
position=front
talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAKhWSSIkkSBAAAAAAAAAAAAA

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=iced_phial_of_corrupting_rage_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3/off_hand:buzzing_rune_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/chi_burst,if=talent.chi_burst.enabled
actions.precombat+=/chi_wave,if=talent.chi_wave.enabled

# Executed every time the actor is available.
actions=auto_attack
# Move to target
actions+=/roll,if=movement.distance>5
actions+=/chi_torpedo,if=movement.distance>5
actions+=/spear_hand_strike,if=target.debuff.casting.react
actions+=/potion
# Use <a href='https://www.wowhead.com/spell=10060/power-infusion'>Power Infusion</a> when <a href='https://www.wowhead.com/spell=387184/weapons-of-order'>Weapons of Order</a> reaches 4 stacks.
actions+=/invoke_external_buff,name=power_infusion,if=buff.weapons_of_order.remains<=20
actions+=/call_action_list,name=item_actions
actions+=/call_action_list,name=race_actions
actions+=/invoke_niuzao_the_black_ox,if=debuff.weapons_of_order_debuff.stack>3
actions+=/invoke_niuzao_the_black_ox,if=!talent.weapons_of_order.enabled
actions+=/keg_smash,if=time<5&talent.weapons_of_order.enabled
actions+=/weapons_of_order,if=(talent.weapons_of_order.enabled)
actions+=/purifying_brew,if=(!buff.blackout_combo.up)
actions+=/call_action_list,name=rotation_pta,if=talent.press_the_advantage.enabled
actions+=/call_action_list,name=rotation_boc,if=!talent.press_the_advantage.enabled

actions.item_actions=use_item,name=manic_grieftorch
actions.item_actions+=/use_item,name=windscar_whetstone

actions.race_actions=blood_fury
actions.race_actions+=/berserking
actions.race_actions+=/arcane_torrent
actions.race_actions+=/lights_judgment
actions.race_actions+=/fireblood
actions.race_actions+=/ancestral_call
actions.race_actions+=/bag_of_tricks

actions.rotation_boc=blackout_kick
actions.rotation_boc+=/rising_sun_kick
actions.rotation_boc+=/black_ox_brew,if=energy.deficit>=50
actions.rotation_boc+=/tiger_palm,if=buff.blackout_combo.up&active_enemies=1
actions.rotation_boc+=/breath_of_fire,if=buff.charred_passions.down
actions.rotation_boc+=/keg_smash,if=buff.weapons_of_order.up&debuff.weapons_of_order_debuff.stack<=3
actions.rotation_boc+=/summon_white_tiger_statue,if=debuff.weapons_of_order_debuff.stack>3
actions.rotation_boc+=/summon_white_tiger_statue,if=!talent.weapons_of_order.enabled
actions.rotation_boc+=/bonedust_brew,if=(time<10&debuff.weapons_of_order_debuff.stack>3)|(time>10&talent.weapons_of_order.enabled)
actions.rotation_boc+=/bonedust_brew,if=(!talent.weapons_of_order.enabled)
actions.rotation_boc+=/exploding_keg,if=(buff.bonedust_brew.up)
actions.rotation_boc+=/exploding_keg,if=(!talent.bonedust_brew.enabled)
actions.rotation_boc+=/keg_smash
actions.rotation_boc+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.rotation_boc+=/breath_of_fire
actions.rotation_boc+=/tiger_palm,if=active_enemies=1&!talent.blackout_combo.enabled
actions.rotation_boc+=/spinning_crane_kick,if=active_enemies>1
actions.rotation_boc+=/expel_harm
actions.rotation_boc+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_boc+=/chi_burst,if=talent.chi_burst.enabled

actions.rotation_pta=rising_sun_kick,if=(buff.press_the_advantage.stack<6|buff.press_the_advantage.stack>9)
actions.rotation_pta+=/blackout_kick
actions.rotation_pta+=/black_ox_brew,if=energy.deficit>=50
actions.rotation_pta+=/summon_white_tiger_statue,if=debuff.weapons_of_order_debuff.stack>3
actions.rotation_pta+=/summon_white_tiger_statue,if=!talent.weapons_of_order.enabled
actions.rotation_pta+=/bonedust_brew,if=(time<10&debuff.weapons_of_order_debuff.stack>3)|(time>10&talent.weapons_of_order.enabled)
actions.rotation_pta+=/bonedust_brew,if=(!talent.weapons_of_order.enabled)
actions.rotation_pta+=/exploding_keg,if=(buff.bonedust_brew.up)
actions.rotation_pta+=/exploding_keg,if=(!talent.bonedust_brew.enabled)
actions.rotation_pta+=/breath_of_fire,if=!(buff.press_the_advantage.stack>6&buff.blackout_combo.up)
actions.rotation_pta+=/keg_smash,if=!(buff.press_the_advantage.stack>6&buff.blackout_combo.up)
actions.rotation_pta+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.rotation_pta+=/expel_harm
actions.rotation_pta+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_pta+=/chi_burst,if=talent.chi_burst.enabled

head=crown_of_roaring_storms,id=193751,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643,gem_id=192932
neck=elemental_lariat,id=193001,bonus_id=8960/8840/8836/8902/8783/8784/8782/1508,gem_id=192982/192932/192932,crafted_stats=32/40
shoulders=felbat_leather_pauldrons,id=134374,bonus_id=6652/8811/8812/6808/4786/3300
back=drape_of_the_waking_fist,id=200368,bonus_id=6652/9130/7977/1504,enchant_id=6598
chest=chestwrap_of_the_waking_fist,id=200360,bonus_id=6652/8830/9130/7977/1498/8767,enchant_id=6625
wrists=loyal_flametenders_bracers,id=195525,bonus_id=6652/7936/7981/8823/8819/1498/8767,gem_id=192932,enchant_id=6580
hands=subjugators_chilling_grips,id=193758,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643
waist=bjorns_hunting_strap,id=136776,bonus_id=6652/8811/8812/6808/4786/3300,gem_id=192932
legs=legguards_of_the_waking_fist,id=200364,bonus_id=6652/8783/8784/8828/8826/8830/8829/8827/7936/7937/4800/4786/1507,enchant_id=6490
feet=slimy_expulsion_boots,id=193451,bonus_id=8960/8840/8836/8902/1508,enchant_id=6613
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=6652/7981/1498/8767/8780,gem_id=192932,enchant_id=6550
finger2=assembly_scholars_loop,id=202119,gem_id=192932,enchant_id=6550
trinket1=manic_grieftorch,id=194308,bonus_id=7981/6652/1498/8767
trinket2=windscar_whetstone,id=137486,bonus_id=6652/8811/8812/6808/4786/3300
main_hand=refractions_edge,id=193646,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643,enchant_id=6649
off_hand=refractions_edge,id=193646,bonus_id=6652/8783/8784/7936/7937/6808/4786/1643,enchant_id=6649

# Gear Summary
# gear_ilvl=419.19
# gear_agility=4948
# gear_stamina=17013
# gear_crit_rating=4459
# gear_haste_rating=227
# gear_mastery_rating=1481
# gear_versatility_rating=5081
# gear_leech_rating=325
# gear_armor=3341
# set_bonus=tier29_2pc=1
