druid="T29_Druid_Balance"
source=default
spec=balance
level=70
race=troll
role=spell
position=back
talents=BYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAlAIJJJBJhgkEJRKAkkkQJJEJJhWSJCBNAK0AA

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=phial_of_elemental_chaos_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:howling_rune_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Annotated Balance APL can be found at https://balance-simc.github.io/Balance-SimC/md.html?file=balance.txt

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/variable,name=no_cd_talent,value=!talent.celestial_alignment&!talent.incarnation_chosen_of_elune|druid.no_cds
actions.precombat+=/variable,name=on_use_trinket,value=0
actions.precombat+=/variable,name=on_use_trinket,op=add,value=trinket.1.has_proc.any&trinket.1.cooldown.duration|trinket.1.is.spoils_of_neltharus
actions.precombat+=/variable,name=on_use_trinket,op=add,value=(trinket.2.has_proc.any&trinket.2.cooldown.duration|trinket.2.is.spoils_of_neltharus)*2
actions.precombat+=/moonkin_form
actions.precombat+=/wrath
actions.precombat+=/wrath
actions.precombat+=/stellar_flare
actions.precombat+=/starfire,if=!talent.stellar_flare

# Executed every time the actor is available.
actions=variable,name=is_aoe,value=spell_targets.starfall>(1+(!talent.aetherial_kindling&!talent.starweaver))&talent.starfall
actions+=/variable,name=passive_asp,value=6%spell_haste+talent.natures_balance+talent.orbit_breaker*dot.moonfire.ticking*(buff.orbit_breaker.stack>(27-2*buff.solstice.up))*40
actions+=/berserking,if=buff.ca_inc.remains>=20|variable.no_cd_talent|fight_remains<15
actions+=/potion,if=!druid.no_cds&(buff.ca_inc.remains>=20|variable.no_cd_talent|fight_remains<30)
actions+=/use_items,slots=trinket1,if=variable.on_use_trinket!=1&!trinket.2.ready_cooldown|(variable.on_use_trinket=1|variable.on_use_trinket=3)&buff.ca_inc.up|variable.no_cd_talent|fight_remains<20|variable.on_use_trinket=0
actions+=/use_items,slots=trinket2,if=variable.on_use_trinket!=2&!trinket.1.ready_cooldown|variable.on_use_trinket=2&buff.ca_inc.up|variable.no_cd_talent|fight_remains<20|variable.on_use_trinket=0
actions+=/use_items
actions+=/natures_vigil
actions+=/invoke_external_buff,name=power_infusion
actions+=/run_action_list,name=aoe,if=variable.is_aoe
actions+=/run_action_list,name=st

actions.aoe=moonfire,target_if=refreshable&(target.time_to_die-remains)>6&astral_power.deficit>variable.passive_asp+3,if=fight_style.dungeonroute
actions.aoe+=/sunfire,target_if=refreshable&(target.time_to_die-remains)>6-(spell_targets%2)&astral_power.deficit>variable.passive_asp+3
actions.aoe+=/moonfire,target_if=refreshable&(target.time_to_die-remains)>6&astral_power.deficit>variable.passive_asp+3,if=!fight_style.dungeonroute
actions.aoe+=/variable,name=cd_condition_aoe,value=!druid.no_cds&(cooldown.ca_inc.remains<5&!buff.ca_inc.up&(target.time_to_die>10|fight_remains<25+10*talent.incarnation_chosen_of_elune))
actions.aoe+=/stellar_flare,target_if=refreshable&(target.time_to_die-remains-spell_targets.starfire)>8+spell_targets.starfire,if=astral_power.deficit>variable.passive_asp+8&spell_targets.starfire<(11-talent.umbral_intensity.rank-talent.astral_smolder.rank)&variable.cd_condition_aoe
actions.aoe+=/variable,name=starfall_condition1,value=variable.cd_condition_aoe&(talent.orbital_strike&astral_power.deficit<variable.passive_asp+8*spell_targets|buff.touch_the_cosmos.up)|astral_power.deficit<(variable.passive_asp+8+12*(buff.eclipse_lunar.remains<4|buff.eclipse_solar.remains<4))
actions.aoe+=/cancel_buff,name=starlord,if=buff.starlord.remains<2&variable.starfall_condition1
actions.aoe+=/starfall,if=variable.starfall_condition1
actions.aoe+=/celestial_alignment,if=variable.cd_condition_aoe
actions.aoe+=/incarnation,if=variable.cd_condition_aoe
actions.aoe+=/warrior_of_elune
actions.aoe+=/variable,name=enter_solar,value=spell_targets.starfire<3
actions.aoe+=/starfire,if=variable.enter_solar&(eclipse.any_next|buff.eclipse_solar.remains<action.starfire.cast_time)
actions.aoe+=/wrath,if=!variable.enter_solar&(eclipse.any_next|buff.eclipse_lunar.remains<action.wrath.cast_time)
actions.aoe+=/wild_mushroom,if=astral_power.deficit>variable.passive_asp+20&(!talent.fungal_growth|!talent.waning_twilight|dot.fungal_growth.remains<2&target.time_to_die>7&!prev_gcd.1.wild_mushroom)
actions.aoe+=/fury_of_elune,if=target.time_to_die>2&(buff.ca_inc.remains>3|cooldown.ca_inc.remains>30&buff.primordial_arcanic_pulsar.value<=280|buff.primordial_arcanic_pulsar.value>=560&astral_power>50)|fight_remains<10
actions.aoe+=/full_moon,if=astral_power.deficit>variable.passive_asp+40&(buff.eclipse_lunar.remains>execute_time|buff.eclipse_solar.remains>execute_time)
actions.aoe+=/variable,name=starfall_condition2,value=target.time_to_die>4&(buff.starweavers_warp.up|talent.starlord&buff.starlord.stack<3)
actions.aoe+=/cancel_buff,name=starlord,if=buff.starlord.remains<2&variable.starfall_condition2
actions.aoe+=/starfall,if=variable.starfall_condition2
actions.aoe+=/starsurge,if=buff.starweavers_weft.up&spell_targets.starfire<3
actions.aoe+=/stellar_flare,target_if=refreshable&(target.time_to_die-remains-spell_targets.starfire)>8+spell_targets.starfire,if=astral_power.deficit>variable.passive_asp+8&spell_targets.starfire<(11-talent.umbral_intensity.rank-talent.astral_smolder.rank)
actions.aoe+=/astral_communion,if=astral_power.deficit>variable.passive_asp+50
actions.aoe+=/convoke_the_spirits,if=astral_power<50&spell_targets.starfall<3+talent.elunes_guidance&(buff.eclipse_lunar.remains>4|buff.eclipse_solar.remains>4)
actions.aoe+=/new_moon,if=astral_power.deficit>variable.passive_asp+10
actions.aoe+=/half_moon,if=astral_power.deficit>variable.passive_asp+20&(buff.eclipse_lunar.remains>execute_time|buff.eclipse_solar.remains>execute_time)
actions.aoe+=/force_of_nature,if=astral_power.deficit>variable.passive_asp+20
actions.aoe+=/starsurge,if=buff.starweavers_weft.up&spell_targets.starfire<17
actions.aoe+=/starfire,if=spell_targets>3&buff.eclipse_lunar.up|eclipse.in_lunar
actions.aoe+=/wrath
actions.aoe+=/run_action_list,name=fallthru

actions.fallthru=starfall,if=variable.is_aoe
actions.fallthru+=/starsurge
actions.fallthru+=/sunfire,target_if=dot.moonfire.remains>remains*22%18
actions.fallthru+=/moonfire

actions.st=sunfire,target_if=refreshable&remains<2&(target.time_to_die-remains)>6
actions.st+=/moonfire,target_if=refreshable&remains<2&(target.time_to_die-remains)>6
actions.st+=/stellar_flare,target_if=refreshable&astral_power.deficit>variable.passive_asp+8&remains<2&(target.time_to_die-remains)>8
actions.st+=/variable,name=cd_condition_st,value=!druid.no_cds&(cooldown.ca_inc.remains<15&!buff.ca_inc.up&(target.time_to_die>15|fight_remains<25+10*talent.incarnation_chosen_of_elune))
actions.st+=/cancel_buff,name=starlord,if=buff.starlord.remains<2&(buff.primordial_arcanic_pulsar.value>=550&!buff.ca_inc.up&buff.starweavers_warp.up|buff.primordial_arcanic_pulsar.value>=560&buff.starweavers_weft.up)
actions.st+=/starfall,if=buff.primordial_arcanic_pulsar.value>=550&!buff.ca_inc.up&buff.starweavers_warp.up
actions.st+=/starsurge,if=buff.primordial_arcanic_pulsar.value>=560&buff.starweavers_weft.up
actions.st+=/celestial_alignment,if=variable.cd_condition_st
actions.st+=/incarnation,if=variable.cd_condition_st
actions.st+=/warrior_of_elune
actions.st+=/variable,name=solar_eclipse_st,value=buff.primordial_arcanic_pulsar.value<520&cooldown.ca_inc.remains>5&spell_targets.starfire<3
actions.st+=/variable,name=enter_eclipse,value=eclipse.any_next|variable.solar_eclipse_st&buff.eclipse_solar.up&(buff.eclipse_solar.remains<action.starfire.cast_time)|!variable.solar_eclipse_st&buff.eclipse_lunar.up&(buff.eclipse_lunar.remains<action.wrath.cast_time)
actions.st+=/starfire,if=variable.enter_eclipse&variable.solar_eclipse_st
actions.st+=/wrath,if=variable.enter_eclipse
actions.st+=/variable,name=convoke_condition,value=buff.ca_inc.remains>4|(cooldown.ca_inc.remains>30|variable.no_cd_talent)&(buff.eclipse_lunar.remains>4|buff.eclipse_solar.remains>4)
actions.st+=/starsurge,if=talent.convoke_the_spirits&cooldown.convoke_the_spirits.ready&variable.convoke_condition
actions.st+=/convoke_the_spirits,if=variable.convoke_condition
actions.st+=/astral_communion,if=astral_power.deficit>variable.passive_asp+55
actions.st+=/force_of_nature,if=astral_power.deficit>variable.passive_asp+20
actions.st+=/fury_of_elune,if=target.time_to_die>2&(buff.ca_inc.remains>3|cooldown.ca_inc.remains>30&buff.primordial_arcanic_pulsar.value<=280|buff.primordial_arcanic_pulsar.value>=560&astral_power>50)|fight_remains<10
actions.st+=/starfall,if=buff.starweavers_warp.up
actions.st+=/variable,name=starsurge_condition1,value=talent.starlord&buff.starlord.stack<3|talent.rattle_the_stars&buff.rattled_stars.up&buff.rattled_stars.remains<gcd.max
actions.st+=/cancel_buff,name=starlord,if=buff.starlord.remains<2&variable.starsurge_condition1
actions.st+=/starsurge,if=variable.starsurge_condition1
actions.st+=/sunfire,target_if=refreshable&astral_power.deficit>variable.passive_asp+3
actions.st+=/moonfire,target_if=refreshable&astral_power.deficit>variable.passive_asp+3
actions.st+=/stellar_flare,target_if=refreshable&astral_power.deficit>variable.passive_asp+8
actions.st+=/new_moon,if=astral_power.deficit>variable.passive_asp+10
actions.st+=/half_moon,if=astral_power.deficit>variable.passive_asp+20&(buff.eclipse_lunar.remains>execute_time|buff.eclipse_solar.remains>execute_time)
actions.st+=/full_moon,if=astral_power.deficit>variable.passive_asp+40&(buff.eclipse_lunar.remains>execute_time|buff.eclipse_solar.remains>execute_time)
actions.st+=/variable,name=starsurge_condition2,value=buff.starweavers_weft.up|astral_power.deficit<variable.passive_asp+action.wrath.energize_amount+(action.starfire.energize_amount+variable.passive_asp)*(buff.eclipse_solar.remains<(gcd.max*3))|talent.astral_communion&cooldown.astral_communion.remains<3|fight_remains<5
actions.st+=/cancel_buff,name=starlord,if=buff.starlord.remains<2&variable.starsurge_condition2
actions.st+=/starsurge,if=variable.starsurge_condition2
actions.st+=/wild_mushroom,if=talent.fungal_growth&(!fight_style.dungeonroute|target.time_to_die>(full_recharge_time-7)|fight_remains<10)
actions.st+=/starfire,if=buff.ca_inc.up&buff.warrior_of_elune.up&buff.warrior_of_elune.stack=1
actions.st+=/wrath
actions.st+=/run_action_list,name=fallthru

head=lost_landcallers_antlers,id=200354,bonus_id=4800/4786/1498/6935,gem_id=192988
neck=elemental_lariat,id=193001,bonus_id=8836/8840/8902/8960/8784/8782/8802/8793,ilevel=418,gem_id=192961/192961/192961
shoulders=lost_landcallers_mantle,id=200356,bonus_id=4800/4786/1498
back=fireproof_drape,id=193763,bonus_id=6808/4786/1643
chest=lost_landcallers_robes,id=200351,bonus_id=4800/4786/1498,enchant_id=6625
wrists=loyal_flametenders_bracers,id=195525,bonus_id=4800/3524/1498/8780,gem_id=192961
hands=treacherous_totem_wraps,id=195514,bonus_id=4800/4786/1498
waist=swordsingers_belt,id=134287,bonus_id=1795/6808/4786/3300/6935,ilevel=421,gem_id=192961
legs=lost_landcallers_leggings,id=200355,bonus_id=6652/7981/8095/8827/1507,enchant_id=6541
feet=lifebound_boots,id=193398,bonus_id=8836/8840/8902/8802/8846/8793,enchant_id=6607,crafted_stats=36/49
finger1=signet_of_titanic_insight,id=192999,bonus_id=8836/8840/8902/8780/8802/8793/8846/8175/8960,gem_id=192961,enchant_id=6562,crafted_stats=49/32
finger2=seal_of_filial_duty,id=195526,bonus_id=4800/4786/1497/6935,gem_id=192961,enchant_id=6562
trinket1=whispering_incarnate_icon,id=194301,bonus_id=4800/4786/1498
trinket2=furious_ragefeather,id=193677,bonus_id=6808/4786/1643
main_hand=final_grade,id=193707,bonus_id=6808/4786/1643,enchant_id=6643

# Gear Summary
# gear_ilvl=421.80
# gear_stamina=17400
# gear_intellect=7147
# gear_crit_rating=1021
# gear_haste_rating=4078
# gear_mastery_rating=5578
# gear_versatility_rating=561
# gear_speed_rating=250
# gear_armor=3357
# set_bonus=tier29_2pc=1
# set_bonus=tier29_4pc=1
