hunter="TWW1_Hunter_Survival_Sentinel"
level=80
race=orc
spec=survival
role=attack
position=back
talents=C8PAAAAAAAAAAAAAAAAAAAAAAMGYgtxox2AY2C2mZmtZMzMMzYmhZGmZGzMGAAAAAAAAAAAAAA0MMmZMzMjZMDjhZmBDzYGmN

head=lightless_scavengers_skull,id=212020,bonus_id=1808,ilevel=639,gem_id=213743
neck=trailspinner_pendant,id=178707,bonus_id=9948/10299/8781,gem_id=213473/213473
shoulders=lightless_scavengers_taxidermy,id=212018,bonus_id=4795,ilevel=639
back=consecrated_cloak,id=222817,bonus_id=10421/9633/8902/11144/10222/1485/11109/8960,enchant_id=7409,crafted_stats=32/49
chest=lightless_scavengers_tunic,id=212023,bonus_id=4795,ilevel=639,enchant_id=7364
wrists=vambraces_of_deepening_darkness,id=219501,bonus_id=1808,ilevel=636,gem_id=213473,enchant_id=7391
hands=lightless_scavengers_mitts,id=212021,bonus_id=4795,ilevel=639
waist=clasp_of_waning_shadow,id=178700,bonus_id=9948/10299/1808,gem_id=213473
legs=unstoppable_zealots_legplates,id=159367,bonus_id=10047/10299,enchant_id=7601
feet=surefoot_sabatons,id=159379,bonus_id=10047/10299,enchant_id=7424
finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=8781,ilevel=639,gem_id=213473/213482,enchant_id=7346
finger2=writhing_ringworm,id=225576,bonus_id=8781,ilevel=639,gem_id=213458/213491,enchant_id=7346
trinket1=skardyns_grace,id=133282,bonus_id=11342/10299
trinket2=void_reapers_contract,id=212456,ilevel=639
main_hand=harvesters_interdiction,id=221159,bonus_id=3131/10299,enchant_id=7463