hunter="TWW1_Hunter_Marksmanship_Sentinel"
level=80
race=dwarf
spec=marksmanship
role=attack
position=ranged_back
talents=C4PAAAAAAAAAAAAAAAAAAAAAAwADsMGN2GQmFsBAAAAAAmxMzMDzMzwMzMMzMjxMjZAAAAAAAAmhxMMzMzMTzMGDzMMGmZbGsB

head=,id=178738,bonus_id=1808,gem_id=213743,ilevel=639
neck=,id=212448,bonus_id=8781,gem_id=213467/213491,ilevel=639
shoulder=,id=212018,bonus_id=4795,ilevel=639
back=,id=222817,bonus_id=8791/11303/8960,enchant_id=7403,ilevel=636
chest=,id=212023,bonus_id=4795,enchant_id=7364,ilevel=639
wrist=,id=219342,bonus_id=1808/11303/8960/8791,enchant_id=7385,gem_id=213479,ilevel=636
hands=,id=212021,bonus_id=4795,ilevel=639
waist=,id=225580,bonus_id=1808,gem_id=213458,ilevel=639
legs=,id=212019,bonus_id=4795,enchant_id=7601,ilevel=639
feet=,id=225586,enchant_id=7418,ilevel=639
finger1=,id=225578,bonus_id=8781,enchant_id=7334,gem_id=213458/213458,ilevel=639
finger2=,id=162542,bonus_id=8781,enchant_id=7334,gem_id=213458/213458,ilevel=639
trinket1=,id=212456,ilevel=639
trinket2=,id=212454,ilevel=639
main_hand=,id=212399,enchant_id=7463,ilevel=639