hunter="TWW1_Hunter_Beast_Mastery_Dark_Ranger"
level=80
race=dwarf
role=attack
position=ranged_back
spec=beast_mastery
talents=C0PAAAAAAAAAAAAAAAAAAAAAAYsNDMgFwMsEyYBAAAAAADAAAAAAgZGDjZmZYmhZYYGzMGzMzkZYMjZmZMzwwYYmhZZMmlZwG

head=,id=212020,bonus_id=1808,gem_id=213743,ilevel=639
neck=,id=225577,bonus_id=8781,gem_id=213479/213470,ilevel=639
shoulder=,id=212018,bonus_id=4795,ilevel=639
back=,id=225574,enchant_id=7403,ilevel=639
chest=,id=212023,bonus_id=4795,enchant_id=7364,ilevel=639
wrist=,id=219342,bonus_id=1808/11303/8960/8790,enchant_id=7385,gem_id=213494,ilevel=636
hands=,id=219341,bonus_id=11303/8960/8790,ilevel=636
waist=,id=212017,bonus_id=1808,gem_id=213455,ilevel=639
legs=,id=212019,bonus_id=4795,enchant_id=7601,ilevel=639
feet=,id=212022,bonus_id=4795,enchant_id=7418,ilevel=639
finger1=,id=225578,bonus_id=8781,enchant_id=7340,gem_id=213455/213455,ilevel=639
finger2=,id=212447,bonus_id=8781,enchant_id=7340,gem_id=213455/213455,ilevel=639
trinket1=,id=133282,ilevel=639
trinket2=,id=212454,bonus_id=1540/10299/10376
main_hand=,id=212400,bonus_id=1540/10299,enchant_id=7460