hunter="TWW1_Hunter_Survival_Pack_Leader"
level=80
race=orc
spec=survival
role=attack
position=back
talents=C8PAAAAAAAAAAAAAAAAAAAAAAMgxMWYILw2wQDWmZsNjZmZYGzMMzMmZGzMGAAAAAAAAAAAAAA0MMmZMzMjZMDjhZmBDzYGmN

head=lightless_scavengers_skull,id=212020,bonus_id=1808,ilevel=639,gem_id=213743
neck=trailspinner_pendant,id=178707,bonus_id=9948/10299/8781,gem_id=213473/213482
shoulders=lightless_scavengers_taxidermy,id=212018,bonus_id=4795,ilevel=639
back=consecrated_cloak,id=222817,bonus_id=10421/9633/8902/11144/10222/1485/11109/8960,enchant_id=7409,crafted_stats=32/49
chest=lightless_scavengers_tunic,id=212023,bonus_id=4795,ilevel=639,enchant_id=7364
wrists=vambraces_of_deepening_darkness,id=219501,bonus_id=1808,ilevel=636,gem_id=213458,enchant_id=7391
hands=lightless_scavengers_mitts,id=212021,bonus_id=4795,ilevel=639
waist=lost_watchers_remains,id=212414,bonus_id=1808,ilevel=639,gem_id=213458
legs=liquified_defectors_leggings,id=212435,ilevel=639,enchant_id=7601
feet=rashanans_grotesque_talons,id=225586,ilevel=639,enchant_id=7424
finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=8781,ilevel=639,gem_id=213491/213491,enchant_id=7346
finger2=writhing_ringworm,id=225576,bonus_id=8781,ilevel=639,gem_id=213491/213491,enchant_id=7346
trinket1=skardyns_grace,id=133282,bonus_id=11342/10299
trinket2=mad_queens_mandate,id=212454,ilevel=639
main_hand=harvesters_interdiction,id=221159,bonus_id=3131/10299,enchant_id=7460