#!./simc 

deathknight=Death_Knight_Tank
origin="http://eu.battle.net/wow/en/character/tirion/lunit%C3%A1ri/advanced"
level=85
role=tank
race=human
use_pre_potion=1
professions=Blacksmithing=525/Jewelcrafting=513
talents=http://www.wowhead.com/talent#deathknight-03322200132222311321000000000000000000000330000000000000000
glyphs=death_strike/rune_strike/heart_strike/dancing_rune_weapon/vampiric_blood/antimagic_shell/horn_of_winter/path_of_frost/resilient_grip
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/presence,choose=blood
actions+=/army_of_the_dead
actions+=/snapshot_stats
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/bone_shield,if=!buff.bone_shield.up
actions+=/raise_dead,time>=10
actions+=/icy_touch,if=dot.frost_fever.remains<=2
actions+=/plague_strike,if=dot.blood_plague.remains<=2
actions+=/heart_strike
actions+=/death_strike
actions+=/dancing_rune_weapon,time<=150,if=dot.frost_fever.remains<=5|dot.blood_plague.remains<=5
actions+=/dancing_rune_weapon,if=(dot.frost_fever.remains<=5|dot.blood_plague.remains<=5)&buff.bloodlust.react
actions+=/empower_rune_weapon,if=blood=0&unholy=0&frost=0
actions+=/death_coil
head=helm_of_setesh,heroic=1,type=plate,ilevel=346,quality=rare,stats=2680armor_242dodge_117exp_454sta_216str,reforge=exp_hit,gems=austere_earthsiege_20exp_30sta_45sta,enchant=90sta_35dodge
neck=ironstar_amulet,ilevel=359,quality=epic,stats=190dodge_96hit_286sta_145str
shoulders=earthshape_pauldrons,heroic=1,type=plate,ilevel=346,quality=rare,stats=2474armor_130dodge_130mastery_337sta_225str,gems=45sta_10dodge,enchant=45sta_20dodge
shirt=white_swashbucklers_shirt,ilevel=1
chest=hardened_elementium_hauberk,type=plate,ilevel=359,quality=epic,stats=3426armor_228exp_228parry_512sta_341str,reforge=exp_hit,enchant=55sta
waist=thunder_wall_belt_of_the_bedrock,type=plate,ilevel=359,quality=epic,stats=1927armor_380sta_232str_160mastery_160parry,reforge=mastery_hit,gems=20exp_30sta_101sta_15sta,suffix=-207
legs=magma_plated_legguards,type=plate,ilevel=359,quality=epic,stats=2998armor_188dodge_188parry_512sta_341str,reforge=parry_hit,gems=20parry_30sta_60sta_30sta,enchant=85sta_45agi
feet=rock_furrow_boots,type=plate,ilevel=359,quality=epic,stats=2355armor_223dodge_138exp_380sta_181str,reforge=exp_hit,gems=20exp_30sta_15sta,enchant=30sta
wrists=sandguard_bracers,type=plate,ilevel=359,quality=epic,stats=1499armor_190dodge_111exp_286sta_136str,reforge=exp_hit,gems=101sta,enchant=50hit
hands=magma_plated_handguards,type=plate,ilevel=359,quality=epic,stats=2141armor_149mastery_149parry_380sta_193str,reforge=parry_hit,gems=60sta_101sta_10mastery,enchant=50mastery
finger1=umbriss_band,heroic=1,ilevel=346,quality=rare,stats=85hit_168mastery_252sta_128str
finger2=permafrost_signet_of_the_bedrock,ilevel=359,quality=epic,stats=285sta_190str_126mastery_126parry,reforge=parry_hit,suffix=-125
trinket1=figurine__earthen_guardian,ilevel=346,quality=rare,stats=427sta
trinket2=symbiotic_worm,ilevel=359,quality=epic,stats=482sta
back=wrap_of_the_great_turtle,ilevel=359,quality=epic,stats=625armor_127dodge_127mastery_286sta_190str,enchant=250barmor
main_hand=akirus_the_wormbreaker,ilevel=359,quality=epic,stats=228exp_228mastery_512sta_341str,reforge=exp_dodge,weapon=mace2h_3.60speed_1795min_2693max
ranged=conch_of_thundering_waves,heroic=1,ilevel=346,quality=rare,stats=60crit_65hit_143sta_95str,reforge=crit_exp,gems=60sta
# Gear Summary
# gear_strength=2954
# gear_agility=45
# gear_stamina=7004
# gear_expertise_rating=579
# gear_hit_rating=780
# gear_crit_rating=36
# gear_mastery_rating=1084
# gear_armor=20125
# gear_bonus_armor=250
# gear_dodge_rating=1446
# gear_parry_rating=687
# meta_gem=austere_earthsiege
# tier11_2pc_tank=1
# main_hand=akirus_the_wormbreaker,weapon=mace2h_3.60speed_1795min_2693max
