#!./simc 

deathknight=Death_Knight_Tank
origin="http://eu.battle.net/wow/en/character/tirion/lunit%C3%A1ri/advanced"
level=85
role=tank
race=human
use_pre_potion=1
professions=Blacksmithing=525/Jewelcrafting=513
talents=http://www.wowhead.com/talent#deathknight-03322200132222311321000000000000000000000330000000000000000
glyphs=death_strike/rune_strike/heart_strike/dancing_rune_weapon/vampiric_blood/antimagic_shell/horn_of_winter/path_of_frost/resilient_grip
actions=flask,type=steelskin
actions+=/food,type=beer_basted_crocolisk
actions+=/presence,choose=blood
actions+=/army_of_the_dead
actions+=/snapshot_stats
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/bone_shield,if=!buff.bone_shield.up
actions+=/raise_dead,time>=10
actions+=/outbreak,if=(dot.frost_fever.remains<=2|dot.blood_plague.remains<=2)|(!dot.blood_plague.ticking&!dot.frost_fever.ticking)
actions+=/plague_strike,if=!dot.blood_plague.ticking
actions+=/icy_touch,if=!dot.frost_fever.ticking
actions+=/dancing_rune_weapon
actions+=/blood_tap,if=(unholy=0&frost>=1)|(unholy>=1&frost=0)|(death=1)
actions+=/death_strike
actions+=/blood_boil,if=buff.crimson_scourge.up
actions+=/heart_strike,if=(blood=1&blood.cooldown_remains<1)|blood=2
actions+=/rune_strike,if=runic_power>=40
actions+=/horn_of_winter
actions+=/empower_rune_weapon,if=blood=0&unholy=0&frost=0
head=helm_of_setesh,heroic=1,type=plate,ilevel=346,quality=rare,stats=2680armor_242dodge_117exp_454sta_216str,reforge=exp_hit,gems=austere_earthsiege_20exp_30sta_45sta,enchant=90sta_35dodge
neck=ironstar_amulet,ilevel=359,quality=epic,stats=190dodge_96hit_286sta_145str
shoulders=earthshape_pauldrons,heroic=1,type=plate,ilevel=346,quality=rare,stats=2474armor_130dodge_130mastery_337sta_225str,gems=45sta_10dodge,enchant=45sta_20dodge
shirt=white_swashbucklers_shirt,ilevel=1
chest=hardened_elementium_hauberk,type=plate,ilevel=359,quality=epic,stats=3426armor_228exp_228parry_512sta_341str,reforge=exp_hit,enchant=55sta
waist=thunder_wall_belt_of_the_bedrock,type=plate,ilevel=359,quality=epic,stats=1927armor_380sta_232str_160mastery_160parry,reforge=mastery_hit,gems=20exp_30sta_101sta_15sta,suffix=-207
legs=magma_plated_legguards,type=plate,ilevel=359,quality=epic,stats=2998armor_188dodge_188parry_512sta_341str,reforge=parry_hit,gems=20parry_30sta_60sta_30sta,enchant=85sta_45agi
feet=rock_furrow_boots,type=plate,ilevel=359,quality=epic,stats=2355armor_223dodge_138exp_380sta_181str,reforge=exp_hit,gems=20exp_30sta_15sta,enchant=30sta
wrists=sandguard_bracers,type=plate,ilevel=359,quality=epic,stats=1499armor_190dodge_111exp_286sta_136str,reforge=exp_hit,gems=101sta,enchant=50hit
hands=magma_plated_handguards,type=plate,ilevel=359,quality=epic,stats=2141armor_149mastery_149parry_380sta_193str,reforge=parry_hit,gems=60sta_101sta_10mastery,enchant=50mastery
finger1=umbriss_band,heroic=1,ilevel=346,quality=rare,stats=85hit_168mastery_252sta_128str
finger2=permafrost_signet_of_the_bedrock,ilevel=359,quality=epic,stats=285sta_190str_126mastery_126parry,reforge=parry_hit,suffix=-125
trinket1=figurine__earthen_guardian,ilevel=346,quality=rare,stats=427sta
trinket2=symbiotic_worm,ilevel=359,quality=epic,stats=482sta
back=wrap_of_the_great_turtle,ilevel=359,quality=epic,stats=625armor_127dodge_127mastery_286sta_190str,enchant=250barmor
main_hand=akirus_the_wormbreaker,ilevel=359,quality=epic,stats=228exp_228mastery_512sta_341str,reforge=exp_dodge,weapon=mace2h_3.60speed_1795min_2693max
ranged=conch_of_thundering_waves,heroic=1,ilevel=346,quality=rare,stats=60crit_65hit_143sta_95str,reforge=crit_exp,gems=60sta
# Gear Summary
# gear_strength=2954
# gear_agility=45
# gear_stamina=7004
# gear_expertise_rating=579
# gear_hit_rating=780
# gear_crit_rating=36
# gear_mastery_rating=1084
# gear_armor=20125
# gear_bonus_armor=250
# gear_dodge_rating=1446
# gear_parry_rating=687
# meta_gem=austere_earthsiege
# tier11_2pc_tank=1
# main_hand=akirus_the_wormbreaker,weapon=mace2h_3.60speed_1795min_2693max

priest=Death_Knight_Tank_Healer
origin="http://chardev.org/?profile=24066"
level=85
race=night_elf
infinite_mana=1
use_pre_potion=1
professions=enchanting=525/tailoring=525
talents=http://www.wowhead.com/talent#priest-233003221013200312021033002000000000000000200000000000000000000
glyphs=inner_fire/mass_dispel/levitate/power_word_shield/prayer_of_mending/penance
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/inner_focus
actions+=/power_word_shield,target=Death_Knight_Tank
actions+=/penance_heal,target=Death_Knight_Tank
actions+=/greater_heal,target=Death_Knight_Tank
head=mercurial_cowl,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1093armor_197crit_325int_257spi_578sta,gems=revitalizing_shadowspirit_20int_20spi_30int,enchant=60int_35crit
neck=wyrmbreakers_amulet,heroic=1,ilevel=372,quality=epic,stats=143crit_215int_143spi_322sta
shoulders=mercurial_mantle,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1009armor_171haste_266int_191spi_429sta,gems=20crit_20int_10int,enchant=50int_25haste
shirt=red_linen_shirt,ilevel=10
chest=mercurial_robes,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1346armor_247crit_345int_227spi_578sta
waist=xtron_duct_tape,heroic=1,type=cloth,ilevel=372,quality=epic,stats=757armor_171crit_266int_191spi_429sta,gems=20crit_20int_40int_10int
legs=legwraps_of_the_greatest_son,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1177armor_247crit_345int_227spi_578sta,gems=40int_20crit_20int_20crit,enchant=95int_55spi
feet=treads_of_liquid_ice,heroic=1,type=cloth,ilevel=372,quality=epic,stats=925armor_266int_191mastery_171spi_429sta,gems=20crit_20int_10int,enchant=30sta
wrists=bracers_of_the_burningeye,heroic=1,type=cloth,ilevel=372,quality=epic,stats=589armor_143haste_215int_143spi_322sta,enchant=50haste
hands=mercurial_handwraps,heroic=1,type=cloth,ilevel=372,quality=epic,stats=841armor_266int_171mastery_191spi_429sta,gems=20int_20spi_10int,enchant=50haste
finger1=security_measure_alpha,heroic=1,ilevel=372,quality=epic,stats=143crit_215int_143spi_322sta,enchant=40int
finger2=planetary_band_of_the_fireflash,heroic=1,ilevel=372,quality=epic,stats=321sta_214int_143crit_143haste,enchant=40int,suffix=130
trinket1=core_of_ripeness,ilevel=359,quality=epic,stats=321int,use=1926spi_20dur_120cd
trinket2=fall_of_mortality,heroic=1,ilevel=372,quality=epic,stats=363int
back=drape_of_the_twins,heroic=1,ilevel=372,quality=epic,stats=673armor_143haste_215int_143spi_322sta,enchant=lightweave_embroidery_old
main_hand=andoros_fist_of_the_dragon_king,heroic=1,ilevel=372,quality=epic,stats=165int_110mastery_110spi_2207sp_247sta,reforge=mastery_crit,weapon=mace_1.80speed_82min_154max,enchant=power_torrent
off_hand=scepter_of_ice,heroic=1,ilevel=372,quality=epic,stats=215int_143mastery_143spi_322sta,enchant=100int
ranged=finkles_mixer_upper,heroic=1,ilevel=372,quality=epic,stats=121int_81mastery_81spi_181sta
# Gear Summary
# gear_stamina=5839
# gear_intellect=4993
# gear_spirit=2510
# gear_spell_power=2207
# gear_crit_rating=1470
# gear_haste_rating=725
# gear_mastery_rating=652
# gear_armor=8410
# meta_gem=revitalizing_shadowspirit
# tier11_2pc_heal=1
# tier11_4pc_heal=1
# back=drape_of_the_twins,heroic=1,enchant=lightweave_embroidery_old
# main_hand=andoros_fist_of_the_dragon_king,heroic=1,weapon=mace_1.80speed_82min_154max

