#!./simc 

druid=Druid_Tank
origin="http://eu.battle.net/wow/en/character/proudmoore/astrylian/advanced"
level=85
role=tank
race=night_elf
use_pre_potion=1
professions=Alchemy=525/Herbalism=525
talents=http://www.wowhead.com/talent#druid-000000000000000000002302222310312021220311020301000000000000000
glyphs=lacerate/rejuvenation/mangle/feral_charge/frenzied_regeneration/maul/unburdened_rebirth/challenging_roar/dash
actions=flask,type=steelskin
actions+=/food,type=seafood_magnifique_feast
actions+=/mark_of_the_wild
actions+=/bear_form
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/skull_bash_bear
actions+=/faerie_fire_feral,if=!debuff.faerie_fire.up
actions+=/enrage,time<=5
actions+=/maul,if=rage>=75
actions+=/mangle_bear
actions+=/lacerate,if=!ticking
actions+=/thrash
actions+=/pulverize,if=buff.lacerate.stack=3&buff.pulverize.remains<=2
actions+=/lacerate,if=buff.lacerate.stack<3
actions+=/berserk
actions+=/faerie_fire_feral
head=mask_of_vines,type=leather,ilevel=346,quality=rare,stats=242agi_1276armor_182crit_162haste_454sta,reforge=haste_dodge,gems=austere_shadowspirit_60sta_30agi,enchant=90sta_35dodge
neck=pendant_of_the_lightless_grotto,heroic=1,ilevel=346,quality=rare,stats=168agi_112crit_112mastery_252sta,reforge=crit_dodge
shoulders=embrace_of_the_night,type=leather,ilevel=346,quality=rare,stats=205agi_1178armor_150crit_130hit_337sta,reforge=hit_dodge,gems=60sta_10agi,enchant=20dodge_22sta
chest=assassins_chestplate,type=leather,ilevel=359,quality=epic,stats=341agi_1669armor_253crit_183hit_512sta,reforge=crit_dodge,enchant=55sta
waist=belt_of_nefarious_whispers,type=leather,ilevel=359,quality=epic,stats=253agi_939armor_184hit_144mastery_380sta,reforge=hit_dodge,gems=20agi_20dodge
legs=leggings_of_the_burrowing_mole,type=leather,ilevel=346,quality=rare,stats=262agi_1374armor_162exp_202mastery_454sta,reforge=exp_dodge,gems=20agi_20dodge_20dodge_30sta_20agi,enchant=145sta_55agi
feet=boots_of_the_predator,heroic=1,type=leather,ilevel=346,quality=rare,stats=205agi_1080armor_150crit_130hit_337sta,reforge=hit_dodge,gems=20agi_20dodge_10crit,enchant=30sta
wrists=double_dealing_bracers,heroic=1,type=leather,ilevel=346,quality=rare,stats=168agi_687armor_112crit_112mastery_252sta,reforge=crit_dodge,enchant=40sta
hands=stormbolt_gloves,type=leather,ilevel=359,quality=epic,stats=233agi_1043armor_149crit_169haste_380sta,reforge=haste_dodge,gems=20agi_20dodge_10haste,enchant=50mastery
finger1=signet_of_the_elder_council,ilevel=359,quality=epic,stats=190agi_286sta_127haste_127mastery,reforge=haste_dodge
finger2=ring_of_dun_algaz,heroic=1,ilevel=346,quality=rare,stats=168agi_120crit_98hit_252sta,reforge=hit_dodge
trinket1=lifebound_alchemist_stone,ilevel=359,quality=epic,stats=213mastery_380sta,reforge=mastery_dodge,gems=20agi_20dodge
trinket2=porcelain_crab,heroic=1,ilevel=346,quality=rare,stats=285dodge,equip=onattackhit_1710mastery_10%_20dur_95cd
back=cloak_of_thredd,heroic=1,ilevel=346,quality=rare,stats=168agi_580armor_112crit_112mastery_252sta,reforge=crit_dodge,enchant=225barmor
main_hand=selizas_spear,heroic=1,ilevel=346,quality=rare,stats=302agi_153crit_230mastery_454sta,reforge=crit_dodge,enchant=85ap,weapon=polearm_3.60speed_1590min_2386max
ranged=relic_of_golganneth,ilevel=359,quality=epic,stats=107agi_72crit_72haste_161sta,reforge=haste_dodge,gems=20agi_20dodge
tabard=darnassus_tabard,ilevel=1
# Gear Summary
# gear_agility=3247
# gear_stamina=5756
# gear_attack_power=85
# gear_expertise_rating=98
# gear_hit_rating=509
# gear_crit_rating=1281
# gear_haste_rating=331
# gear_mastery_rating=1217
# gear_armor=9826
# gear_bonus_armor=225
# gear_dodge_rating=1348
# meta_gem=austere_shadowspirit
# main_hand=selizas_spear,heroic=1,weapon=polearm_3.60speed_1590min_2386max


priest=Druid_Tank_Healer
origin="http://chardev.org/?profile=24066"
level=85
race=night_elf
infinite_mana=1
use_pre_potion=1
professions=enchanting=525/tailoring=525
talents=http://www.wowhead.com/talent#priest-233003221013200312021033002000000000000000200000000000000000000
glyphs=inner_fire/mass_dispel/levitate/power_word_shield/prayer_of_mending/penance
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/inner_focus
actions+=/power_word_shield,target=Druid_Tank
actions+=/penance_heal,target=Druid_Tank
actions+=/greater_heal,target=Druid_Tank
head=mercurial_cowl,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1093armor_197crit_325int_257spi_578sta,gems=revitalizing_shadowspirit_20int_20spi_30int,enchant=60int_35crit
neck=wyrmbreakers_amulet,heroic=1,ilevel=372,quality=epic,stats=143crit_215int_143spi_322sta
shoulders=mercurial_mantle,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1009armor_171haste_266int_191spi_429sta,gems=20crit_20int_10int,enchant=50int_25haste
shirt=red_linen_shirt,ilevel=10
chest=mercurial_robes,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1346armor_247crit_345int_227spi_578sta
waist=xtron_duct_tape,heroic=1,type=cloth,ilevel=372,quality=epic,stats=757armor_171crit_266int_191spi_429sta,gems=20crit_20int_40int_10int
legs=legwraps_of_the_greatest_son,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1177armor_247crit_345int_227spi_578sta,gems=40int_20crit_20int_20crit,enchant=95int_55spi
feet=treads_of_liquid_ice,heroic=1,type=cloth,ilevel=372,quality=epic,stats=925armor_266int_191mastery_171spi_429sta,gems=20crit_20int_10int,enchant=30sta
wrists=bracers_of_the_burningeye,heroic=1,type=cloth,ilevel=372,quality=epic,stats=589armor_143haste_215int_143spi_322sta,enchant=50haste
hands=mercurial_handwraps,heroic=1,type=cloth,ilevel=372,quality=epic,stats=841armor_266int_171mastery_191spi_429sta,gems=20int_20spi_10int,enchant=50haste
finger1=security_measure_alpha,heroic=1,ilevel=372,quality=epic,stats=143crit_215int_143spi_322sta,enchant=40int
finger2=planetary_band_of_the_fireflash,heroic=1,ilevel=372,quality=epic,stats=321sta_214int_143crit_143haste,enchant=40int,suffix=130
trinket1=core_of_ripeness,ilevel=359,quality=epic,stats=321int,use=1926spi_20dur_120cd
trinket2=fall_of_mortality,heroic=1,ilevel=372,quality=epic,stats=363int
back=drape_of_the_twins,heroic=1,ilevel=372,quality=epic,stats=673armor_143haste_215int_143spi_322sta,enchant=lightweave_embroidery_old
main_hand=andoros_fist_of_the_dragon_king,heroic=1,ilevel=372,quality=epic,stats=165int_110mastery_110spi_2207sp_247sta,reforge=mastery_crit,weapon=mace_1.80speed_82min_154max,enchant=power_torrent
off_hand=scepter_of_ice,heroic=1,ilevel=372,quality=epic,stats=215int_143mastery_143spi_322sta,enchant=100int
ranged=finkles_mixer_upper,heroic=1,ilevel=372,quality=epic,stats=121int_81mastery_81spi_181sta
# Gear Summary
# gear_stamina=5839
# gear_intellect=4993
# gear_spirit=2510
# gear_spell_power=2207
# gear_crit_rating=1470
# gear_haste_rating=725
# gear_mastery_rating=652
# gear_armor=8410
# meta_gem=revitalizing_shadowspirit
# tier11_2pc_heal=1
# tier11_4pc_heal=1
# back=drape_of_the_twins,heroic=1,enchant=lightweave_embroidery_old
# main_hand=andoros_fist_of_the_dragon_king,heroic=1,weapon=mace_1.80speed_82min_154max