#!simc

# Tier 12

priest=Priest_Disc_Single_T12N
level=85
race=troll
role=heal
use_pre_potion=1
professions=enchanting=525/tailoring=525
talents=http://www.wowhead.com/talent#priest-233003221013200312021033002000000000000000200000000000000000000
glyphs=smite/divine_accuracy/power_word_shield/prayer_of_mending/penance/prayer_of_healing
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/use_item,name=jaws_of_defeat
actions+=/mana_potion,if=mana_pct<=75
actions+=/shadow_fiend,if=mana_pct<=20
actions+=/hymn_of_hope,if=pet.shadow_fiend.active
actions+=/berserking
actions+=/power_infusion
actions+=/inner_focus
actions+=/power_word_shield,if=!cooldown.rapture.remains
actions+=/penance_heal
actions+=/greater_heal
head=cowl_of_the_cleansing_flame,id=71272,gems=ember_shadowspirit_40int_30int,enchant=60int_35crit,reforge=mastery_crit
neck=heartstone_of_rhyolith,id=71012,reforge=mastery_crit
shoulders=mantle_of_the_cleansing_flame,id=71275,gems=20spi_20int_10int,enchant=50int_25haste
back=flowing_flamewrath_cape,id=71229,enchant=lightweave_embroidery,reforge=mastery_crit
chest=robes_of_the_cleansing_flame,id=71274,gems=20int_20crit_20int_20spi_20int,enchant=20all
wrists=firesoul_wristguards,id=71266,enchant=50int
hands=handwraps_of_the_cleansing_flame,id=71271,gems=40int_10int,enchant=50haste
waist=majordomos_chain_of_office,id=71357,gems=40int_40int_10int
legs=legwraps_of_the_cleansing_flame,id=71273,gems=40int_20int_20crit_20int,enchant=95int_55spi
feet=endless_dream_walkers,id=69953,gems=40int_10int,enchant=35mastery
finger1=soothing_brimstone_circle,id=71211
finger2=quicksilver_signet_of_the_avengers,id=71237,reforge=mastery_crit,gems=40int_10int
main_hand=kogun_hammer_of_the_firelord,id=71355,enchant=power_torrent
off_hand=goblet_of_anger,id=71022,enchant=40int
ranged=scorchvine_wand,id=71150,reforge=mastery_crit
trinket1=eye_of_blazing_power,id=68983
trinket2=jaws_of_defeat,id=68926
save=Priest_Disc_Single_T12N.simc

copy=Priest_Disc_Single_T12N_Valanyr,Priest_Disc_Single_T12N
main_hand=valanyr_hammer_of_ancient_kings,id=46017,enchant=power_torrent
save=Priest_Disc_Single_T12N_Valanyr.simc

copy=Priest_Atonement_T12N,Priest_Disc_Single_T12N
talents=http://www.wowhead.com/talent#bfroMRsbsRMochMZb
glyphs=smite/divine_accuracy/power_word_shield/prayer_of_mending/penance/prayer_of_healing
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/volcanic_potion,if=!in_combat|buff.bloodlust.react
actions+=/use_item,name=jaws_of_defeat
actions+=/shadow_fiend,if=mana_pct<=60
actions+=/hymn_of_hope,if=pet.shadow_fiend.active&mana_pct<=40
actions+=/power_infusion
actions+=/berserking
actions+=/inner_focus
actions+=/archangel,if=buff.holy_evangelism.stack>=5
actions+=/power_word_shield,if=!cooldown.rapture.remains
actions+=/penance_heal,if=buff.borrowed_time.up|buff.grace.down
actions+=/greater_heal,if=buff.inner_focus.up
actions+=/holy_fire
actions+=/smite,if=dot.holy_fire.remains>cast_time
actions+=/penance_heal
actions+=/greater_heal
save=Priest_Atonement_T12N.simc

copy=Priest_Disc_PWS_T12N,Priest_Disc_Single_T12N
talents=http://www.wowhead.com/talent#priest-233003221013200312021033002000000000000000200000000000000000000
glyphs=smite/divine_accuracy/power_word_shield/prayer_of_mending/penance/prayer_of_healing
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fortitude
actions+=/inner_will
actions+=/snapshot_stats
actions+=/use_item,name=jaws_of_defeat
actions+=/mana_potion,if=mana_pct<=75
actions+=/shadow_fiend,if=mana_pct<=20
actions+=/hymn_of_hope,if=pet.shadow_fiend.active
actions+=/berserking
actions+=/power_infusion
actions+=/power_word_shield,ignore_debuff=1
save=Priest_Disc_PWS_T12N.simc

copy=Priest_Disc_AE_T12N,Priest_Disc_Single_T12N
talents=http://www.wowhead.com/talent#priest-233003221013200312021033002000000000000000200000000000000000000
glyphs=smite/divine_accuracy/power_word_shield/prayer_of_mending/penance/prayer_of_healing
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/use_item,name=jaws_of_defeat
actions+=/mana_potion,if=mana_pct<=75
actions+=/shadow_fiend,if=mana_pct<=20
actions+=/hymn_of_hope,if=pet.shadow_fiend.active
actions+=/berserking
actions+=/power_infusion
actions+=/inner_focus
actions+=/prayer_of_mending
actions+=/prayer_of_healing
save=Priest_Disc_AE_T12N.simc

copy=Priest_Disc_Single_Renew_T12N,Priest_Disc_Single_T12N
talents=http://www.wowhead.com/talent#priest-233003221013200312021033002000000000000000200000000000000000000
glyphs=smite/divine_accuracy/power_word_shield/prayer_of_mending/penance/renew
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/use_item,name=jaws_of_defeat
actions+=/mana_potion,if=mana_pct<=75
actions+=/shadow_fiend,if=mana_pct<=20
actions+=/hymn_of_hope,if=pet.shadow_fiend.active
actions+=/berserking
actions+=/power_infusion
actions+=/inner_focus
actions+=/power_word_shield,if=!cooldown.rapture.remains
actions+=/renew,if=!ticking|remains<tick_time
actions+=/penance_heal
actions+=/greater_heal
save=Priest_Disc_Single_Renew_T12N.simc

copy=Priest_Disc_Single_T12H,Priest_Disc_Single_T12N
head=cowl_of_the_cleansing_flame,id=71528,gems=ember_shadowspirit_40int_30int,enchant=60int_35crit,reforge=mastery_crit
neck=heartstone_of_rhyolith,id=71423,reforge=mastery_crit
shoulders=mantle_of_the_cleansing_flame,id=71531,gems=20spi_20int_10int,enchant=50int_25haste
back=flowing_flamewrath_cape,id=71390,enchant=lightweave_embroidery,reforge=mastery_crit
chest=robes_of_the_cleansing_flame,id=71530,gems=20int_20crit_20int_20spi_20int,enchant=20all
wrists=firesoul_wristguards,id=71572,enchant=50int
hands=handwraps_of_the_cleansing_flame,id=71527,gems=40int_10int,enchant=50haste
waist=majordomos_chain_of_office,id=71613,gems=40int_40int_10int
legs=legwraps_of_the_cleansing_flame,id=71529,gems=40int_20int_20crit_20int,enchant=95int_55spi
feet=endless_dream_walkers,id=69953,gems=40int_10int,enchant=35mastery
finger1=soothing_brimstone_circle,id=71578
finger2=quicksilver_signet_of_the_avengers,id=71237,reforge=mastery_crit,gems=40int_10int
main_hand=kogun_hammer_of_the_firelord,id=71615,enchant=power_torrent
off_hand=goblet_of_anger,id=71448,enchant=40int
ranged=scorchvine_wand,id=71579,reforge=mastery_crit
trinket1=eye_of_blazing_power,id=69149
trinket2=jaws_of_defeat,id=69111
save=Priest_Disc_Single_T12H.simc
