#!simc

# Tier 12

priest=Priest_Disc_Single_T12N
level=85
race=troll
role=heal
use_pre_potion=1
professions=enchanting=525/tailoring=525
talents=http://www.wowhead.com/talent#priest-233003221013200312021033002000000000000000200000000000000000000
glyphs=smite/divine_accuracy/power_word_shield/prayer_of_mending/penance/prayer_of_healing
actions+=/food,type=seafood_magnifique_feast
actions+=/flask,type=draconic_mind
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/use_item,name=jaws_of_defeat
actions+=/mana_potion,if=mana_pct<=75
actions+=/shadow_fiend,if=mana_pct<=20
actions+=/hymn_of_hope,if=pet.shadow_fiend.active
actions+=/berserking
actions+=/power_infusion
actions+=/inner_focus
actions+=/power_word_shield
actions+=/penance_heal
actions+=/greater_heal
head=foo,id=71272,gems=ember_shadowspirit_40int_30int,enchant=60int_35crit,reforge=mastery_crit
neck=foo,id=71012,reforge=mastery_crit
shoulders=foo,id=71275,gems=20spi_20int_10int,enchant=50int_25haste
back=foo,id=71229,enchant=lightweave_embroidery,reforge=mastery_crit
chest=foo,id=71274,gems=20int_20crit_20int_20spi_20int,enchant=20all
wrists=foo,id=71266,reforge=spi_mastery,enchant=50int
hands=foo,id=71271,gems=40int_10int,enchant=50haste
waist=foo,id=71357,gems=40int_40int_10int
legs=foo,id=71273,gems=40int_20int_20crit_20int,enchant=95int_55spi
feet=foo,id=69953,gems=40int_10int,enchant=35mastery
finger1=foo,id=71211
finger2=foo,id=71237,reforge=mastery_crit,gems=40int_10int
main_hand=foo,id=71355,enchant=power_torrent
off_hand=foo,id=71022,enchant=40int
ranged=trail_of_embers,id=71150,reforge=mastery_crit
trinket1=foo,id=68983
trinket2=foo,id=68926
save=Priest_Disc_Single_T12N.simc

priest=Priest_Atonement_T12N
level=85
race=troll
role=heal
use_pre_potion=1
professions=enchanting=525/tailoring=525
talents=http://www.wowhead.com/talent#priest-233213021203000312021003000000000000000000302000200000000000000
glyphs=smite/divine_accuracy/power_word_shield/prayer_of_mending/penance/prayer_of_healing
actions+=/food,type=seafood_magnifique_feast
actions+=/flask,type=draconic_mind
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/use_item,name=jaws_of_defeat
actions+=/mana_potion,if=mana_pct<=75
actions+=/shadow_fiend,if=mana_pct<=20
actions+=/hymn_of_hope,if=pet.shadow_fiend.active
actions+=/power_infusion
actions+=/berserking
actions+=/archangel,if=buff.holy_evangelism.stack>=5
actions+=/power_word_shield
actions+=/holy_fire
actions+=/smite
head=foo,id=71272,gems=ember_shadowspirit_40int_30int,enchant=60int_35crit,reforge=mastery_crit
neck=foo,id=71012,reforge=mastery_crit
shoulders=foo,id=71275,gems=20spi_20int_10int,enchant=50int_25haste
back=foo,id=71229,enchant=lightweave_embroidery,reforge=mastery_crit
chest=foo,id=71274,gems=20int_20crit_20int_20spi_20int,enchant=20all
wrists=foo,id=71266,reforge=spi_mastery,enchant=50int
hands=foo,id=71271,gems=40int_10int,enchant=50haste
waist=foo,id=71357,gems=40int_40int_10int
legs=foo,id=71273,gems=40int_20int_20crit_20int,enchant=95int_55spi
feet=foo,id=69953,gems=40int_10int,enchant=35mastery
finger1=foo,id=71211
finger2=foo,id=71237,reforge=mastery_crit,gems=40int_10int
main_hand=foo,id=71355,enchant=power_torrent
off_hand=foo,id=71022,enchant=40int
ranged=trail_of_embers,id=71150,reforge=mastery_crit
trinket1=foo,id=68983
trinket2=foo,id=68926
save=Priest_Atonement_T12N.simc

priest=Priest_Disc_Single_T12N_Valanyr
level=85
race=troll
role=heal
use_pre_potion=1
professions=enchanting=525/tailoring=525
talents=http://www.wowhead.com/talent#priest-233003221013200312021033002000000000000000200000000000000000000
glyphs=smite/divine_accuracy/power_word_shield/prayer_of_mending/penance/prayer_of_healing
actions+=/food,type=seafood_magnifique_feast
actions+=/flask,type=draconic_mind
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/use_item,name=jaws_of_defeat
actions+=/mana_potion,if=mana_pct<=75
actions+=/shadow_fiend,if=mana_pct<=20
actions+=/hymn_of_hope,if=pet.shadow_fiend.active
actions+=/berserking
actions+=/power_infusion
actions+=/inner_focus
actions+=/power_word_shield
actions+=/penance_heal
actions+=/greater_heal
head=foo,id=71272,gems=ember_shadowspirit_40int_30int,enchant=60int_35crit,reforge=mastery_crit
neck=foo,id=71012,reforge=mastery_crit
shoulders=foo,id=71275,gems=20spi_20int_10int,enchant=50int_25haste
back=foo,id=71229,enchant=lightweave_embroidery,reforge=mastery_crit
chest=foo,id=71274,gems=20int_20crit_20int_20spi_20int,enchant=20all
wrists=foo,id=71266,reforge=spi_mastery,enchant=50int
hands=foo,id=71271,gems=40int_10int,enchant=50haste
waist=foo,id=71357,gems=40int_40int_10int
legs=foo,id=71273,gems=40int_20int_20crit_20int,enchant=95int_55spi
feet=foo,id=69953,gems=40int_10int,enchant=35mastery
finger1=foo,id=71211
finger2=foo,id=71237,reforge=mastery_crit,gems=40int_10int
main_hand=foo,id=46017,enchant=power_torrent
off_hand=foo,id=71022,enchant=40int
ranged=trail_of_embers,id=71150,reforge=mastery_crit
trinket1=foo,id=68983
trinket2=foo,id=68926
save=Priest_Disc_Single_T12N_Valanyr.simc


priest=Priest_Disc_Single_T12H
level=85
race=troll
role=heal
use_pre_potion=1
professions=enchanting=525/tailoring=525
talents=http://www.wowhead.com/talent#priest-233003221013200312021033002000000000000000200000000000000000000
glyphs=smite/divine_accuracy/power_word_shield/prayer_of_mending/penance/prayer_of_healing
actions+=/food,type=seafood_magnifique_feast
actions+=/flask,type=draconic_mind
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/use_item,name=jaws_of_defeat
actions+=/mana_potion,if=mana_pct<=75
actions+=/shadow_fiend,if=mana_pct<=20
actions+=/hymn_of_hope,if=pet.shadow_fiend.active
actions+=/berserking
actions+=/power_infusion
actions+=/inner_focus
actions+=/power_word_shield
actions+=/penance_heal
actions+=/greater_heal
head=foo,id=71528,gems=ember_shadowspirit_40int_30int,enchant=60int_35crit,reforge=mastery_crit
neck=foo,id=71423,reforge=mastery_crit
shoulders=foo,id=71531,gems=20spi_20int_10int,enchant=50int_25haste
back=foo,id=71390,enchant=lightweave_embroidery,reforge=mastery_crit
chest=foo,id=71530,gems=20int_20crit_20int_20spi_20int,enchant=20all
wrists=foo,id=71572,enchant=50int
hands=foo,id=71527,gems=40int_10int,enchant=50haste
waist=foo,id=71613,gems=40int_40int_10int
legs=foo,id=71529,gems=40int_20int_20crit_20int,enchant=95int_55spi
feet=foo,id=69953,gems=40int_10int,enchant=35mastery
finger1=foo,id=71578
finger2=foo,id=71237,reforge=mastery_crit,gems=40int_10int
main_hand=foo,id=71615,enchant=power_torrent
off_hand=foo,id=71448,enchant=40int
ranged=trail_of_embers,id=71579,reforge=mastery_crit
trinket1=foo,id=69149
trinket2=foo,id=69111
save=Priest_Disc_Single_T12H.simc

priest=Priest_Disc_PWS_T12N
level=85
race=troll
role=heal
use_pre_potion=1
professions=enchanting=525/tailoring=525
talents=http://www.wowhead.com/talent#priest-233003221013200312021033002000000000000000200000000000000000000
glyphs=smite/divine_accuracy/power_word_shield/prayer_of_mending/penance/prayer_of_healing
actions+=/food,type=seafood_magnifique_feast
actions+=/flask,type=draconic_mind
actions+=/fortitude
actions+=/inner_will
actions+=/snapshot_stats
actions+=/use_item,name=jaws_of_defeat
actions+=/mana_potion,if=mana_pct<=75
actions+=/shadow_fiend,if=mana_pct<=20
actions+=/hymn_of_hope,if=pet.shadow_fiend.active
actions+=/berserking
actions+=/power_infusion
actions+=/power_word_shield,ignore_debuff=1
head=foo,id=71272,gems=ember_shadowspirit_40int_30int,enchant=60int_35crit,reforge=mastery_crit
neck=foo,id=71012,reforge=mastery_crit
shoulders=foo,id=71275,gems=20spi_20int_10int,enchant=50int_25haste
back=foo,id=71229,enchant=lightweave_embroidery,reforge=mastery_crit
chest=foo,id=71274,gems=20int_20crit_20int_20spi_20int,enchant=20all
wrists=foo,id=71266,reforge=spi_mastery,enchant=50int
hands=foo,id=71271,gems=40int_10int,enchant=50haste
waist=foo,id=71357,gems=40int_40int_10int
legs=foo,id=71273,gems=40int_20int_20crit_20int,enchant=95int_55spi
feet=foo,id=69953,gems=40int_10int,enchant=35mastery
finger1=foo,id=71211
finger2=foo,id=71237,reforge=mastery_crit,gems=40int_10int
main_hand=foo,id=71355,enchant=power_torrent
off_hand=foo,id=71022,enchant=40int
ranged=trail_of_embers,id=71150,reforge=mastery_crit
trinket1=foo,id=68983
trinket2=foo,id=68926
save=Priest_Disc_PWS_T12N.simc

priest=Priest_Disc_AE_T12N
level=85
race=troll
role=heal
use_pre_potion=1
professions=enchanting=525/tailoring=525
talents=http://www.wowhead.com/talent#priest-233003221013200312021033002000000000000000200000000000000000000
glyphs=smite/divine_accuracy/power_word_shield/prayer_of_mending/penance/prayer_of_healing
actions+=/food,type=seafood_magnifique_feast
actions+=/flask,type=draconic_mind
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/use_item,name=jaws_of_defeat
actions+=/mana_potion,if=mana_pct<=75
actions+=/shadow_fiend,if=mana_pct<=20
actions+=/hymn_of_hope,if=pet.shadow_fiend.active
actions+=/berserking
actions+=/power_infusion
actions+=/inner_focus
actions+=/prayer_of_mending
actions+=/prayer_of_healing
head=foo,id=71272,gems=ember_shadowspirit_40int_30int,enchant=60int_35crit,reforge=mastery_crit
neck=foo,id=71012,reforge=mastery_crit
shoulders=foo,id=71275,gems=20spi_20int_10int,enchant=50int_25haste
back=foo,id=71229,enchant=lightweave_embroidery,reforge=mastery_crit
chest=foo,id=71274,gems=20int_20crit_20int_20spi_20int,enchant=20all
wrists=foo,id=71266,reforge=spi_mastery,enchant=50int
hands=foo,id=71271,gems=40int_10int,enchant=50haste
waist=foo,id=71357,gems=40int_40int_10int
legs=foo,id=71273,gems=40int_20int_20crit_20int,enchant=95int_55spi
feet=foo,id=69953,gems=40int_10int,enchant=35mastery
finger1=foo,id=71211
finger2=foo,id=71237,reforge=mastery_crit,gems=40int_10int
main_hand=foo,id=71355,enchant=power_torrent
off_hand=foo,id=71022,enchant=40int
ranged=trail_of_embers,id=71150,reforge=mastery_crit
trinket1=foo,id=68983
trinket2=foo,id=68926
save=Priest_Disc_AE_T12N.simc

priest=Priest_Disc_Single_Renew_T12N
level=85
race=troll
role=heal
use_pre_potion=1
professions=enchanting=525/tailoring=525
talents=http://www.wowhead.com/talent#priest-233003221013200312021033002000000000000000200000000000000000000
glyphs=smite/divine_accuracy/power_word_shield/prayer_of_mending/penance/renew
actions+=/food,type=seafood_magnifique_feast
actions+=/flask,type=draconic_mind
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/use_item,name=jaws_of_defeat
actions+=/mana_potion,if=mana_pct<=75
actions+=/shadow_fiend,if=mana_pct<=20
actions+=/hymn_of_hope,if=pet.shadow_fiend.active
actions+=/berserking
actions+=/power_infusion
actions+=/inner_focus
actions+=/power_word_shield
actions+=/renew,if=!ticking|remains<tick_time
actions+=/penance_heal
actions+=/greater_heal
head=foo,id=71272,gems=ember_shadowspirit_40int_30int,enchant=60int_35crit,reforge=mastery_crit
neck=foo,id=71012,reforge=mastery_crit
shoulders=foo,id=71275,gems=20spi_20int_10int,enchant=50int_25haste
back=foo,id=71229,enchant=lightweave_embroidery,reforge=mastery_crit
chest=foo,id=71274,gems=20int_20crit_20int_20spi_20int,enchant=20all
wrists=foo,id=71266,reforge=spi_mastery,enchant=50int
hands=foo,id=71271,gems=40int_10int,enchant=50haste
waist=foo,id=71357,gems=40int_40int_10int
legs=foo,id=71273,gems=40int_20int_20crit_20int,enchant=95int_55spi
feet=foo,id=69953,gems=40int_10int,enchant=35mastery
finger1=foo,id=71211
finger2=foo,id=71237,reforge=mastery_crit,gems=40int_10int
main_hand=foo,id=71355,enchant=power_torrent
off_hand=foo,id=71022,enchant=40int
ranged=trail_of_embers,id=71150,reforge=mastery_crit
trinket1=foo,id=68983
trinket2=foo,id=68926
save=Priest_Disc_Single_Renew_T12N.simc
