#!./simc 

paladin=Paladin_Tank
origin="http://eu.battle.net/wow/en/character/eredar/vanos/advanced"
level=85
race=human
use_pre_potion=-1
professions=Engineering=525/Alchemy=525
talents=http://www.wowhead.com/talent#paladin-000000000000000000003022300312212112123103202200000000000000
glyphs=word_of_glory/seal_of_truth/shield_of_the_righteous/lay_on_hands/consecration/holy_wrath/truth/insight/blessing_of_might
actions=flask,type=steelskin
actions+=/food,type=beer_basted_crocolisk
actions+=/earthen_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/seal_of_truth
actions+=/snapshot_stats
actions+=/auto_attack
actions+=/avenging_wrath
actions+=/shield_of_the_righteous,if=buff.holy_power.react==3
actions+=/crusader_strike
actions+=/judgement
actions+=/avengers_shield
actions+=/holy_wrath
actions+=/consecration
actions+=/divine_plea
head=dragon_bone_warhelm,heroic=1,type=plate,ilevel=372,quality=epic,stats=2891armor_135exp_325mastery_578sta_293str,reforge=exp_dodge,gems=eternal_shadowspirit_20mastery_20parry_45sta,enchant=90sta_35dodge
neck=rage_of_ages,ilevel=359,quality=epic,stats=127hit_127mastery_286sta_190str,reforge=hit_dodge
shoulders=reinforced_sapphirium_shoulderguards,type=plate,ilevel=359,quality=epic,stats=2570armor_213dodge_128hit_380sta_193str,gems=20parry_30sta_15sta,enchant=75sta_25dodge
chest=reinforced_sapphirium_chestguard,type=plate,ilevel=359,quality=epic,stats=3426armor_208mastery_168parry_512sta_341str,reforge=mastery_dodge,gems=20mastery_20parry_20mastery_30sta_30sta,enchant=55sta
waist=thunder_wall_belt_of_the_rockslab,type=plate,ilevel=359,quality=epic,stats=1927armor_380sta_232str_160mastery_160dodge,reforge=mastery_parry,gems=20mastery_20parry_40mastery_15sta,suffix=-209
legs=thunder_wall_greaves_of_the_bouldercrag,type=plate,ilevel=359,quality=epic,stats=2998armor_511sta_301str_208dodge_208parry,reforge=parry_mastery,gems=20mastery_20parry_40mastery_30sta,enchant=145sta_55agi,suffix=-178
feet=molten_tantrum_boots,type=plate,ilevel=359,quality=epic,stats=2355armor_161dodge_128mastery_380sta_253str,reforge=mastery_parry,gems=40mastery_15sta,enchant=50mastery
wrists=bracers_of_impossible_strength,type=plate,ilevel=372,quality=epic,stats=1557armor_143mastery_143parry_322sta_215str,reforge=parry_dodge,enchant=50dodge
hands=reinforced_sapphirium_handguards,type=plate,ilevel=359,quality=epic,stats=2141armor_149mastery_149parry_380sta_193str,reforge=parry_dodge,gems=20mastery_30sta_10mastery,enchant=50mastery,addon=quickflip_deflection_plates
finger1=cloudburst_ring_of_the_landslide,ilevel=359,quality=epic,stats=285sta_190str_126hit_126exp,reforge=hit_dodge,suffix=-121
finger2=ring_of_the_battle_anthem,ilevel=359,quality=epic,stats=127dodge_127mastery_286sta_190str,reforge=mastery_parry
trinket1=mirror_of_broken_images,ilevel=359,quality=epic,stats=321mastery
trinket2=sindragosas_flawless_fang,heroic=1,ilevel=277,quality=epic,stats=258sta
back=ironstars_impenetrable_cover,ilevel=359,quality=epic,stats=625armor_127dodge_127parry_286sta_190str,reforge=parry_mastery,enchant=250barmor
main_hand=mace_of_acrid_death,ilevel=359,quality=epic,stats=97mastery_97parry_219sta_146str,reforge=parry_dodge,enchant=windwalk,weapon=mace_2.60speed_841min_1563max
off_hand=elementium_earthguard,ilevel=359,quality=epic,stats=11896armor_127hit_127mastery_286sta_190str,reforge=hit_dodge
ranged=relic_of_khazgoroth,ilevel=359,quality=epic,stats=72dodge_72mastery_161sta_107str,reforge=mastery_parry,gems=40mastery
tabard=tabard_of_the_lightbringer,ilevel=80,quality=epic
# Gear Summary
# gear_strength=3224
# gear_agility=55
# gear_stamina=6196
# gear_expertise_rating=207
# gear_hit_rating=358
# gear_mastery_rating=2231
# gear_armor=32386
# gear_bonus_armor=250
# gear_dodge_rating=1619
# gear_parry_rating=898
# meta_gem=eternal_shadowspirit
# tier11_2pc_tank=1
# hands=reinforced_sapphirium_handguards,addon=quickflip_deflection_plates
# main_hand=mace_of_acrid_death,weapon=mace_2.60speed_841min_1563max,enchant=windwalk
