#!./simc 

paladin=Paladin_Heal
origin="http://eu.battle.net/wow/en/character/eredar/barikadenute/advanced"
level=85
race=human
role=heal
use_pre_potion=1
professions=Blacksmithing=525/Jewelcrafting=525
talents=http://www.wowhead.com/talent#paladin-033320012211313123013020000000000000000003100000000000000000
glyphs=seal_of_insight/divine_favor/word_of_glory/light_of_dawn/divine_plea/divinity/insight/blessing_of_might/blessing_of_kings
actions=flask,type=draconic_mind
actions+=/food,type=severed_sagefish_head
actions+=/volcanic_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/seal_of_truth
actions+=/snapshot_stats
actions+=/holy_light
head=glaciated_helm,type=plate,ilevel=359,quality=epic,stats=2784armor_178haste_281int_218spi_512sta,gems=ember_shadowspirit_20haste_20int_30spi,enchant=60int_35crit
neck=wyrmbreakers_amulet,heroic=1,ilevel=372,quality=epic,stats=143crit_215int_143spi_322sta,reforge=crit_haste
shoulders=burden_of_mortality,heroic=1,type=plate,ilevel=372,quality=epic,stats=2669armor_266int_171mastery_191spi_429sta,reforge=mastery_haste,gems=20int_20spi_10int,enchant=50int_25haste
chest=breastplate_of_avenging_flame,type=plate,ilevel=359,quality=epic,stats=3426armor_218haste_301int_198spi_512sta,gems=40int_20int_20spi_20haste,enchant=40spi
waist=tempest_keeper_belt_of_the_wavecrest,heroic=1,type=plate,ilevel=372,quality=epic,stats=2002armor_429sta_266int_180mastery_180spi,reforge=mastery_haste,gems=20haste_20int_67int_10int,suffix=-232
legs=legguards_of_the_emerald_brood,heroic=1,type=plate,ilevel=372,quality=epic,stats=3114armor_217haste_345int_257spi_578sta,gems=40int_20int_20spi_20haste,enchant=95int_55spi
feet=life_force_chargers,type=plate,ilevel=359,quality=epic,stats=2355armor_233int_149mastery_169spi_380sta,reforge=mastery_haste,gems=20int_20spi_10int,enchant=30sta
wrists=gearbreakers_bindings,heroic=1,type=plate,ilevel=346,quality=rare,stats=1443armor_112crit_168int_112spi_252sta,reforge=crit_haste,gems=40int,enchant=50haste
hands=flash_freeze_gauntlets,type=plate,ilevel=359,quality=epic,stats=2141armor_169haste_233int_149spi_380sta,gems=20haste_20int_67int_10spi,enchant=50haste
finger1=security_measure_alpha,ilevel=359,quality=epic,stats=127crit_190int_127spi_286sta,reforge=crit_haste
finger2=planetary_band_of_the_undertow,heroic=1,ilevel=372,quality=epic,stats=321sta_214int_143haste_143spi,suffix=-131
trinket1=darkmoon_card_tsunami,ilevel=359,quality=epic,stats=321int
trinket2=core_of_ripeness,ilevel=359,quality=epic,stats=321int,use=1926spi_20dur_120cd
back=haunt_of_flies,ilevel=359,quality=epic,stats=625armor_127crit_127haste_190int_286sta,reforge=crit_spi,enchant=50int
main_hand=twilights_hammer,ilevel=359,quality=epic,stats=97crit_97haste_146int_1954sp_219sta,reforge=crit_spi,enchant=power_torrent,weapon=mace_1.70speed_275min_511max
off_hand=kingdoms_heart,heroic=1,ilevel=372,quality=epic,stats=12103armor_143crit_215int_143spi_322sta,reforge=crit_haste,enchant=40int
ranged=relic_of_eonar,ilevel=359,quality=epic,stats=72crit_107int_72spi_161sta,reforge=crit_haste,gems=67int
# Gear Summary
# gear_stamina=5419
# gear_intellect=4852
# gear_spirit=2405
# gear_spell_power=1954
# gear_crit_rating=532
# gear_haste_rating=1809
# gear_mastery_rating=301
# gear_armor=32662
# meta_gem=ember_shadowspirit
# main_hand=twilights_hammer,weapon=mace_1.70speed_275min_511max,enchant=power_torrent
