#!./simc 

priest=Priest_Disc_AAA_AE_T12N
origin="http://chardev.org/?profile=174520"
level=85
race=troll
position=back
role=heal
use_pre_potion=1
professions=enchanting=525/tailoring=525
talents=http://www.wowhead.com/talent#priest-232210021213201312021033002000000000000000200000000000000000000
glyphs=smite/divine_accuracy/power_word_shield/prayer_of_mending/penance/prayer_of_healing
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/use_item,name=jaws_of_defeat
actions+=/mana_potion,if=mana_pct<=75
actions+=/shadow_fiend,if=mana_pct<=20
actions+=/hymn_of_hope,if=pet.shadow_fiend.active
actions+=/berserking
actions+=/power_infusion,if=buff.holy_archangel.up
actions+=/inner_focus
actions+=/power_word_shield,if=buff.weakened_soul.down
actions+=/prayer_of_mending
actions+=/prayer_of_healing,if=buff.holy_archangel.up
actions+=/archangel,if=buff.holy_evangelism.stack>=5
actions+=/holy_fire,if=buff.holy_archangel.down
actions+=/smite,if=buff.holy_archangel.down
head=cowl_of_the_cleansing_flame,type=cloth,ilevel=378,quality=epic,stats=1130armor_348int_611sta_255spi_229mastery,reforge=mastery_haste,gems=ember_shadowspirit_40int_30int,enchant=60int_35crit
neck=flowform_choker,ilevel=378,quality=epic,stats=227int_341sta_143haste_115mastery,reforge=mastery_spi,gems=40int_10int
shoulders=mantle_of_the_cleansing_flame,type=cloth,ilevel=378,quality=epic,stats=1043armor_282int_454sta_201spi_183haste,gems=40int,enchant=50int_25haste
chest=robes_of_the_cleansing_flame,type=cloth,ilevel=378,quality=epic,stats=1391armor_368int_611sta_261spi_243mastery,reforge=mastery_haste,gems=20int_20haste_20int_20spi_20int,enchant=20all
waist=majordomos_chain_of_office,type=cloth,ilevel=384,quality=epic,stats=808armor_300int_480sta_182mastery_214haste,reforge=mastery_spi,gems=40int_40int_10int
legs=legwraps_of_the_cleansing_flame,type=cloth,ilevel=378,quality=epic,stats=1217armor_368int_611sta_291spi_198crit,reforge=crit_haste,gems=40int_20int_20haste_20int,enchant=95int_55spi
feet=endless_dream_walkers,type=cloth,ilevel=378,quality=epic,stats=956armor_282int_454sta_197spi_187haste,gems=40int_10int,enchant=35mastery
wrists=firesoul_wristguards,type=cloth,ilevel=378,quality=epic,stats=608armor_227int_341sta_158spi_140haste,enchant=50int
hands=fingers_of_incineration,type=cloth,ilevel=384,quality=epic,stats=898armor_300int_480sta_215crit_188haste,reforge=crit_spi,gems=40int_10int,enchant=50haste
finger1=soothing_brimstone_circle,ilevel=378,quality=epic,stats=227int_341sta_156spi_144crit,reforge=crit_haste,enchant=40int
finger2=quicksilver_signet_of_the_avengers,ilevel=391,quality=epic,stats=236int_384sta_185spi_127mastery,reforge=mastery_haste,gems=40int_10int,enchant=40int
trinket1=eye_of_blazing_power,ilevel=378,quality=epic,stats=383int
trinket2=jaws_of_defeat,ilevel=378,quality=epic,stats=383int,use=onspellcast_110holystorm_costrd_10stack_20dur_120cd
back=flowing_flamewrath_cape,ilevel=378,quality=epic,stats=695armor_227int_341sta_160spi_137mastery,reforge=mastery_haste,enchant=lightweave_embroidery
main_hand=kogun_hammer_of_the_firelord,ilevel=384,quality=epic,stats=185int_277sta_134spi_105haste_2467sp,enchant=power_torrent,weapon=mace_2.10speed_428min_797max
off_hand=goblet_of_anger,ilevel=378,quality=epic,stats=227int_341sta_137spi_160haste,enchant=40int
ranged=scorchvine_wand,ilevel=378,quality=epic,stats=128int_192sta_86spi_83mastery,reforge=mastery_haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=6279
# gear_intellect=5687
# gear_spirit=2521
# gear_spell_power=2467
# gear_crit_rating=370
# gear_haste_rating=1896
# gear_mastery_rating=708
# gear_armor=8746
# meta_gem=ember_shadowspirit
# tier12_2pc_heal=1
# tier12_4pc_heal=1
# trinket1=eye_of_blazing_power
# back=flowing_flamewrath_cape,enchant=lightweave_embroidery
# main_hand=kogun_hammer_of_the_firelord,weapon=mace_2.10speed_428min_797max,enchant=power_torrent
