talent_format=armory


warlock="Warlock_Affliction_T16M"
level=90
race=troll
spec=affliction
talents=000011
glyphs=siphon_life
talent_override=grimoire_of_service,if=active_enemies>3
head=ebon_ritual_hood,id=105647,upgrade=4,gems=sinister_primal_10haste_10mastery_11int
neck=untainted_guardians_chain,id=105465,upgrade=4
shoulders=mantle_of_the_horned_nightmare,id=99417,upgrade=4,gems=10haste_10mastery_10haste_10mastery_8int,enchant=15int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=4,gems=10haste_10mastery_4int,enchant=12crit
chest=robes_of_riven_dreams,id=105571,upgrade=4,gems=10haste_10mastery_10haste_10mastery_20mastery_11int,enchant=5all
wrists=avools_ancestral_bracers,id=105591,upgrade=4,enchant=12int
hands=gloves_of_the_horned_nightmare,id=99424,upgrade=4,gems=10crit_10haste_10crit_10haste_8int,enchant=11mastery
waist=belt_of_the_broken_pact,id=105646,upgrade=4,gems=10haste_10mastery_20mastery_8int
legs=leggings_of_furious_flame,id=105516,upgrade=4,gems=10crit_10mastery_10crit_10mastery_8int,enchant=19int_11crit
feet=boneinlaid_sandals,id=105493,upgrade=4,gems=20mastery_4haste,enchant=9mastery
finger1=signet_of_the_dinomancers,id=105606,upgrade=4,gems=10haste_10mastery_4haste
finger2=extinguished_ember_of_galakras,id=105498,upgrade=4
trinket1=kardris_toxic_totem,id=105540,upgrade=4
trinket2=purified_bindings_of_immerseus,id=105422,upgrade=4
main_hand=rikkals_bloody_scalpel,id=105627,upgrade=4,gems=10haste_10mastery_4int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=4,gems=10haste_10mastery_4int,enchant=11int
save=Warlock_Affliction_T16M.simc

warlock="Warlock_Demonology_T16M"
level=90
race=troll
spec=demonology
talents=000031
head=hood_of_the_horned_nightmare,id=99425,upgrade=4,gems=sinister_primal_10haste_10mastery_11int
neck=untainted_guardians_chain,id=105465,upgrade=4
shoulders=shoulderpads_of_pulsing_protection,id=105497,upgrade=4,gems=10crit_10mastery_10crit_10mastery_8int,enchant=15int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=4,gems=10haste_10mastery_4int,enchant=12crit
chest=robes_of_the_horned_nightmare,id=99416,upgrade=4,gems=10haste_10mastery_10haste_10mastery_10haste_10mastery_11int,enchant=5all
wrists=avools_ancestral_bracers,id=105591,upgrade=4,enchant=12int
hands=gloves_of_the_horned_nightmare,id=99424,upgrade=4,gems=10haste_10mastery_10haste_10mastery_8int,enchant=11mastery
waist=belt_of_ominous_trembles,id=105515,upgrade=4,gems=10crit_10haste_10haste_10crit_20haste_8int
legs=leggings_of_the_horned_nightmare,id=99426,upgrade=4,gems=20mastery_20mastery_8int,enchant=19int_11crit
feet=boneinlaid_sandals,id=105493,upgrade=4,gems=20mastery_4crit,enchant=7mastery
finger1=signet_of_the_dinomancers,id=105606,upgrade=4,gems=10haste_10mastery_4haste
finger2=iyyokuks_hereditary_seal,id=105628,upgrade=4
trinket1=kardris_toxic_totem,id=105540,upgrade=4
trinket2=purified_bindings_of_immerseus,id=105422,upgrade=4
main_hand=rikkals_bloody_scalpel,id=105627,upgrade=4,gems=10haste_10mastery_4int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=4,gems=10haste_10mastery_4int,enchant=11int
save=Warlock_Demonology_T16M.simc

warlock="Warlock_Destruction_T16M"
level=90
race=troll
role=spell
spec=destruction
talents=000031
head=hood_of_swirling_senses,id=105420,upgrade=4,gems=sinister_primal_10crit_10mastery_11int
neck=untainted_guardians_chain,id=105465,upgrade=4
shoulders=mantle_of_the_horned_nightmare,id=99417,upgrade=4,gems=10haste_10crit_10haste_10crit_8int,enchant=15int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=4,gems=10haste_10crit_4int,enchant=12crit
chest=robes_of_the_horned_nightmare,id=99416,upgrade=4,gems=10haste_10crit_10haste_10crit_10haste_10crit_11int,enchant=5all
wrists=bracers_of_broken_causation,id=105461,upgrade=4,enchant=12int
hands=gloves_of_the_horned_nightmare,id=99424,upgrade=4,gems=10haste_10crit_10haste_10crit_8int,enchant=11mastery
waist=belt_of_ominous_trembles,id=105515,upgrade=4,gems=10haste_10crit_10crit_10mastery_8int
legs=leggings_of_the_horned_nightmare,id=99426,upgrade=4,gems=20crit_20crit_8int,enchant=19int_11crit
feet=toxic_tornado_treads,id=105537,upgrade=4,gems=10crit_10mastery_4crit,enchant=9mastery
finger1=iyyokuks_hereditary_seal,id=105628,upgrade=4
finger2=signet_of_the_dinomancers,id=105606,upgrade=4,gems=10haste_10crit_4haste
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=4
trinket2=kardris_toxic_totem,id=105540,upgrade=4
main_hand=immaculately_preserved_wand,id=105594,upgrade=4,gems=10crit_10mastery_4int,enchant=jade_spirit
off_hand=purehearted_cricket_cage,id=105444,upgrade=4,gems=10crit_10mastery_4int,enchant=11int
save=Warlock_Destruction_T16M.simc
