talent_format=armory
mage="Mage_Arcane_T16M"
level=90
race=gnome
spec=arcane
professions=tailoring=600/engineering=600
talents=100312
glyphs=arcane_power/cone_of_cold
head=ebon_ritual_hood,id=105647,upgrade=4,gems=sinister_primal_10haste_10mastery_11int
neck=untainted_guardians_chain,id=105465,upgrade=4
shoulders=chronomancer_mantle,id=99401,upgrade=4,gems=10haste_10mastery_10haste_10mastery_8int,enchant=15int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=4,gems=10haste_10mastery_4int,enchant=12int
chest=chronomancer_robes,id=99400,upgrade=4,gems=10haste_10mastery_10haste_10mastery_10haste_10mastery_11int,enchant=glorious_stats
wrists=avools_ancestral_bracers,id=105591,upgrade=4,enchant=12int
hands=chronomancer_gloves,id=99397,upgrade=4,gems=10haste_10mastery_10haste_10mastery_8int,enchant=11mastery
waist=belt_of_the_broken_pact,id=105646,upgrade=4,gems=10haste_10mastery_20mastery_20mastery_8int
legs=chronomancer_leggings,id=99399,upgrade=4,gems=20mastery_20mastery_8int,enchant=19int_11crit
feet=boneinlaid_sandals,id=105493,upgrade=4,gems=20mastery_4crit,enchant=pandarens_step
finger1=iyyokuks_hereditary_seal,id=105628,upgrade=4
finger2=signet_of_the_dinomancers,id=105606,upgrade=4,gems=10haste_10mastery_4haste
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=4
trinket2=kardris_toxic_totem,id=105540,upgrade=4
main_hand=immaculately_preserved_wand,id=105594,upgrade=4,gems=10haste_10mastery_4int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=4,gems=10haste_10mastery_4int,enchant=11int
save=Mage_Arcane_T16M.simc

mage="Mage_Fire_T16M"
level=90
race=dwarf
spec=fire
professions=tailoring=600/engineering=600
talents=100322
glyphs=inferno_blast/combustion/dragons_breath

head=hood_of_swirling_senses,id=105420,upgrade=4,gems=sinister_primal_20crit_11int
neck=untainted_guardians_chain,id=105465,upgrade=4
shoulders=chronomancer_mantle,id=99401,upgrade=4,gems=10haste_10crit_10haste_10crit_8int,enchant=15int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=4,gems=10haste_10crit_4int,enchant=13crit
chest=chronomancer_robes,id=99400,upgrade=4,gems=10haste_10crit_10haste_10crit_10haste_10crit_11int,enchant=glorious_stats
wrists=bracers_of_broken_causation,id=105461,upgrade=4,enchant=12int
hands=chronomancer_gloves,id=99397,upgrade=4,gems=10haste_10crit_10haste_10crit_8int,enchant=13mastery
waist=belt_of_ominous_trembles,id=105515,upgrade=4,gems=10haste_10crit_20crit_20crit_8int
legs=chronomancer_leggings,id=99399,upgrade=4,gems=20crit_20crit_8int,enchant=19int_11crit
feet=toxic_tornado_treads,id=105537,upgrade=4,gems=20crit_4crit,enchant=pandarens_step
finger1=iyyokuks_hereditary_seal,id=105628,upgrade=4
finger2=signet_of_the_dinomancers,id=105606,upgrade=4,gems=10haste_10crit_4haste
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=4
trinket2=kardris_toxic_totem,id=105540,upgrade=4
main_hand=immaculately_preserved_wand,id=105594,upgrade=4,gems=10haste_10crit_4int,enchant=windsong
off_hand=juggernauts_power_core,id=105521,upgrade=4,gems=20crit_4int,enchant=8int
save=Mage_Fire_T16M.simc

mage="Mage_Frost_T16M"
level=90
race=orc
spec=frost
professions=tailoring=600/engineering=600
talents=100321
glyphs=icy_veins/splitting_ice/cone_of_cold
head=hood_of_swirling_senses,id=105420,upgrade=4,gems=sinister_primal_10haste_10crit_11int
neck=untainted_guardians_chain,id=105465,upgrade=4
shoulders=chronomancer_mantle,id=99401,upgrade=4,gems=10haste_10crit_10haste_10crit_8int,enchant=15int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=4,gems=10haste_10crit_4int,enchant=12int
chest=akoliks_acidsoaked_robes,id=105604,upgrade=4,gems=10haste_10crit_10haste_10crit_20haste_11int,enchant=glorious_stats
wrists=avools_ancestral_bracers,id=104595,upgrade=4,enchant=12int
hands=chronomancer_gloves,id=99397,upgrade=4,gems=10haste_10crit_10haste_10crit_8int,enchant=11haste
waist=belt_of_the_broken_pact,id=105646,upgrade=4,gems=10haste_10crit_10haste_10crit_10haste_10crit_8int
legs=leggings_of_furious_flame,id=105516,upgrade=4,gems=10haste_10crit_10haste_10crit_8int,enchant=19int_11crit
feet=boneinlaid_sandals,id=105493,upgrade=4,gems=10haste_10crit_4crit,enchant=pandarens_step
finger1=signet_of_the_dinomancers,id=105606,upgrade=4,gems=10haste_10crit_4haste
finger2=extinguished_ember_of_galakras,id=105498,upgrade=4
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=4
trinket2=kardris_toxic_totem,id=105540,upgrade=4
main_hand=rikkals_bloody_scalpel,id=105627,upgrade=4,gems=10haste_10crit_4int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=4,gems=10haste_10crit_4int,enchant=11int
save=Mage_Frost_T16M.simc
