talent_format=armory

# Warrior Arms T16M
warrior="Warrior_Arms_T16M"
level=90
race=tauren
spec=arms
role=attack
position=back
talents=131122
talent_override=bladestorm,if=active_enemies>3
glyphs=unending_rage/heroic_leap/sweeping_strikes
head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=4,gems=capacitive_primal_20crit_10haste_10crit_11str
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=4
shoulders=spaulders_of_the_fallen_warchief,id=104645,upgrade=4,gems=20crit_20crit_8str,enchant=15str_5crit
back=gonglu_strength_of_xuen,id=102249,upgrade=4,gems=10haste_10crit_4str,enchant=12crit
chest=breastplate_of_shamanic_mirrors,id=105532,upgrade=4,gems=10haste_10crit_10haste_10crit_20crit_8str,enchant=5all
shirt=precious_ribbon,id=52019
wrists=bracers_of_blind_hatred,id=105456,upgrade=4,enchant=12mastery
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=4,gems=10haste_10crit_10haste_10crit_8str,enchant=11mastery
waist=demolishers_reinforced_belt,id=104513,upgrade=4,gems=10haste_10crit_20crit_20crit_8str
legs=legplates_of_willful_doom,id=104569,upgrade=4,gems=20crit_20crit_20crit,enchant=19str_11crit
feet=greaves_of_sublime_superiority,id=105478,upgrade=4,gems=10haste_10crit_4str,enchant=9mastery
finger1=seal_of_the_forgotten_kings,id=105589,upgrade=4,gems=20crit_4str
finger2=sorrowpath_signet,id=105436,upgrade=4
trinket1=evil_eye_of_galakras,id=105491,upgrade=4
trinket2=thoks_tail_tip,id=105609,upgrade=4
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=4,gems=10haste_10crit_4str,enchant=dancing_steel
save=Warrior_Arms_T16M.simc

# Warrior Fury 1h T16M
warrior="Warrior_Fury_1h_T16M"
level=90
race=tauren
spec=fury
role=attack
position=back
talents=122132
talent_override=bladestorm,if=active_enemies>3
glyphs=unending_rage/raging_wind/heroic_leap
head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=4,gems=capacitive_primal_20crit_10haste_10crit_11str
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=4
shoulders=spaulders_of_the_fallen_warchief,id=104645,upgrade=4,gems=20crit_20crit_8str,enchant=15str_5crit
back=gonglu_strength_of_xuen,id=102249,upgrade=4,gems=10haste_10crit_4str,enchant=12crit
chest=breastplate_of_shamanic_mirrors,id=105532,upgrade=4,gems=10haste_10crit_10haste_10crit_20crit_8str,enchant=5all
shirt=precious_ribbon,id=52019
wrists=bracers_of_blind_hatred,id=105456,upgrade=4,enchant=11mastery
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=4,gems=10haste_10crit_10haste_10crit_8str,enchant=11mastery
waist=demolishers_reinforced_belt,id=104513,upgrade=4,gems=10haste_10crit_20crit_20crit_8str
legs=legplates_of_willful_doom,id=104569,upgrade=4,gems=20crit_20crit_20crit,enchant=19str_11crit
feet=greaves_of_sublime_superiority,id=105478,upgrade=4,gems=10haste_10crit_4str,enchant=9mastery
finger1=seal_of_the_forgotten_kings,id=105589,upgrade=4,gems=20crit_4str
finger2=sorrowpath_signet,id=105436,upgrade=4
trinket1=evil_eye_of_galakras,id=105491,upgrade=4
trinket2=thoks_tail_tip,id=105609,upgrade=4
main_hand=malkoroks_skullcleaver,id=105567,upgrade=4,gems=10haste_10crit_4str,enchant=dancing_steel
off_hand=malkoroks_skullcleaver,id=105567,upgrade=4,gems=10haste_10crit_4str,enchant=dancing_steel
save=Warrior_Fury_1h_T16M.simc

# Warrior Fury 2h T16M
warrior="Warrior_Fury_2h_T16M"
level=90
race=tauren
spec=fury
role=attack
position=back
talents=132122
talent_override=bladestorm,if=active_enemies>3
glyphs=unending_rage/raging_wind/heroic_leap
head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=4,gems=capacitive_primal_20crit_10haste_10crit_11str
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=4
shoulders=krugruk's_rigid_shoulderplates,id=105490,upgrade=4,gems=20crit_20crit_8str,enchant=15str_5crit
back=gonglu_strength_of_xuen,id=102249,upgrade=4,gems=10haste_10crit_4str,enchant=12crit
chest=earthbreaker's_steaming_chestplate,id=105512,upgrade=4,gems=10haste_10crit_10mastery_10crit_20crit_11crit,enchant=5all
shirt=precious_ribbon,id=52019
wrists=bracers_of_blind_hatred,id=105456,upgrade=4,enchant=11mastery
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=4,gems=10haste_10crit_10haste_10crit_8str,enchant=11mastery
waist=ashen_wall_girdle,id=105533,upgrade=4,gems=10haste_10crit_10mastery_10crit_20crit
legs=legplates_of_willful_doom,id=104569,upgrade=4,gems=10mastery_10crit_10mastery_10crit_20crit_8str,enchant=19str_11crit
feet=treads_of_unchained_hate,id=105414,upgrade=4,gems=10haste_10crit_4str,enchant=9mastery
finger1=bloodclaw_band,id=105534,upgrade=4,gems=20crit_4haste
finger2=devilfang_band,id=105611,upgrade=4,gems=10haste_10crit_4haste
trinket1=evil_eye_of_galakras,id=105491,upgrade=4
trinket2=thoks_tail_tip,id=105609,upgrade=4
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=4,gems=10haste_10crit_4str,enchant=dancing_steel
off_hand=britomart's_jagged_pike,id=105610,upgrade=4,gems=20crit_4str,enchant=dancing_steel
save=Warrior_Fury_2h_T16M.simc

# Warrior Protection T16M
warrior="Warrior_Protection_T16M"
level=90
race=night_elf
role=tank
position=front
talents=111332
glyphs=unending_rage/heroic_leap/cleave
spec=prot
head=RageBlind_Greathelm,id=105457,upgrade=4,gems=Indomitable_Primal_20stam_10crit_10mastery_17stam
neck=Choker_of_the_Final_Word,id=105480,upgrade=4
shoulders=Shoulderguards_of_the_Prehistoric_Marauder,id=99407,upgrade=4,gems=20haste_20mastery_8str,enchant=15str_5crit
back=QianYing_Fortitude_of_Niuzao,id=102250,upgrade=4,gems=10haste_10crit_6stam,enchant=12crit
chest=breastplate_of_shamanic_mirrors,id=105532,upgrade=4,gems=10haste_10crit_10haste_10crit_20crit_11str,enchant=5all
shirt=precious_ribbon,id=52019
wrists=Bracers_of_Sordid_Sleep,id=105415,upgrade=4,enchant=11mastery
hands=Calixian_Bladebreakers,id=105619,upgrade=4,gems=10haste_10crit_20crit_8str,enchant=11mastery
waist=Untarnishable_Greatbelt,id=105587,upgrade=4,gems=10haste_10crit_20crit_20crit_8str
legs=Legguards_of_the_Prehistoric_Marauder,id=99410,upgrade=4,gems=20crit_20crit_11stam,enchant=19str_11crit
feet=Treads_of_Unchained_Hate,id=105414,upgrade=4,gems=10haste_10crit_4crit,enchant=9mastery
finger1=Galakrond_Control_Band,id=105492,upgrade=4,gems=10mast_10crit_4crit
finger2=Ring_of_the_Iron_Tomb,id=105536,upgrade=4,gems=20crit_4crit
trinket1=Vial_of_Living_Corruption,id=105568,upgrade=4
trinket2=Juggernauts_Focusing_Crystal,id=105514,upgrade=4
main_hand=encapsulated_essence_of_immerseus,id=105417,upgrade=4,gems=10haste_10crit_4str,enchant=rivers_song
off_hand=shield_of_mockery,id=105481,upgrade=4,gems=10str_10haste_4str,enchant=10mastery
save=Warrior_Protection_T16M.simc