
talent_format=armory

deathknight="Death_Knight_Unholy_T16M"
level=90
race=orc
spec=unholy
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=200100
head=helmet_of_cyclopean_dread,id=99337,gems=capacitive_primal_5str_10crit_11str,upgrade=4
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=4
shoulders=tusks_of_mannoroth,id=105642,gems=5str_10crit_5str_10crit_5str_10crit_11str,enchant=15str_5crit,upgrade=4
back=gonglu_strength_of_xuen,id=102249,gems=5str_10crit_4str,enchant=12crit,upgrade=4
chest=breastplate_of_shamanic_mirrors,id=105532,gems=5str_10crit_5str_10crit_20crit_11str,enchant=5all,upgrade=4
wrists=bracers_of_blind_hatred,id=105456,enchant=18str,upgrade=4
hands=gauntlets_of_cyclopean_dread,id=99336,gems=5str_10crit_5str_10crit_8str,enchant=11str,upgrade=4
waist=ashen_wall_girdle,id=105533,gems=5str_10crit_20crit_20crit_8str,upgrade=4
legs=legplates_of_willful_doom,id=105565,gems=20crit_20crit_5str_10crit_8str,enchant=19str_11crit,upgrade=4
feet=greaves_of_sublime_superiority,id=105478,gems=5str_10crit_4crit,enchant=11haste,upgrade=4
finger1=devilfang_band,id=105611,gems=5str_10crit_4haste,upgrade=4
finger2=seal_of_the_forgotten_kings,id=105589,gems=5str_10crit_4haste,upgrade=4
trinket1=evil_eye_of_galakras,id=105491,upgrade=4
trinket2=thoks_tail_tip,id=105609,upgrade=4
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,gems=5str_10crit_4str,enchant=rune_of_the_fallen_crusader,upgrade=4
save=Death_Knight_Unholy_T16M.simc

deathknight="Death_Knight_Frost_2h_T16M"
level=90
race=orc
spec=frost
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=200100
glyphs=
head=helmet_of_cyclopean_dread,id=99337,gems=capacitive_primal_5str_10crit_11str,upgrade=4
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=4
shoulders=tusks_of_mannoroth,id=105642,gems=5str_10crit_5str_10crit_5str_10crit_11str,enchant=15str_5crit,upgrade=4
back=gonglu_strength_of_xuen,id=102249,gems=5str_10crit_4str,enchant=12crit,upgrade=4
chest=breastplate_of_cyclopean_dread,id=99335,gems=5str_10crit_5str_10crit_5str_10crit_11str,enchant=5all,upgrade=4
wrists=bracers_of_blind_hatred,id=105456,enchant=18str,upgrade=4
hands=gauntlets_of_cyclopean_dread,id=99336,gems=5str_10crit_5str_10crit_8str,enchant=11str,upgrade=4
waist=ashen_wall_girdle,id=105533,gems=5str_10crit_8crit_8crit_20crit_8str,upgrade=4
legs=greaves_of_cyclopean_dread,id=99338,gems=20crit_20crit_8str,enchant=19str_11crit,upgrade=4
feet=greaves_of_sublime_superiority,id=105478,gems=5str_10crit_4crit,enchant=11haste,upgrade=4
finger1=devilfang_band,id=105611,gems=5str_10crit_4haste,upgrade=4
finger2=seal_of_the_forgotten_kings,id=105589,gems=5str_10crit_4haste,upgrade=4
trinket1=evil_eye_of_galakras,id=105491,upgrade=4
trinket2=thoks_tail_tip,id=105609,upgrade=4
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,gems=5str_10crit_4str,enchant=rune_of_razorice,upgrade=4
save=Death_Knight_Frost_2h_T16M.simc

deathknight="Death_Knight_Frost_1h_T16M"
level=90
race=orc
spec=frost
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=200100
glyphs=
head=helmet_of_cyclopean_dread,id=99337,upgrade=4,gems=capacitive_primal_5str_10mastery_11str
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=4
shoulders=pauldrons_of_cyclopean_dread,id=99339,upgrade=4,gems=5str_10mastery_5str_10mastery_8str,enchant=15str_5crit
back=gonglu_strength_of_xuen,id=102249,upgrade=4,gems=5str_10mastery_4str,enchant=12crit
chest=breastplate_of_cyclopean_dread,id=99335,upgrade=4,gems=5str_10mastery_5str_10mastery_5str_10mastery_11str,enchant=5all
wrists=bracers_of_blind_hatred,id=105456,upgrade=4,enchant=18str
hands=gauntlets_of_cyclopean_dread,id=99336,upgrade=4,gems=5str_10mastery_5str_10mastery_8str,enchant=11str
waist=demolishers_reinforced_belt,id=105509,upgrade=4,gems=5str_10mastery_20mastery_20mastery_8str
legs=legplates_of_willful_doom,id=105565,upgrade=4,gems=10mastery_10crit_10mastery_10crit_5str_10mastery_8str,enchant=19str_11crit
feet=malkoroks_giant_stompers,id=105563,upgrade=4,gems=20mastery,enchant=9mastery
finger1=devilfang_band,id=105611,upgrade=4,gems=5str_10mastery_4haste
finger2=bloodclaw_band,id=105534,upgrade=4,gems=20mastery_4haste
trinket1=evil_eye_of_galakras,id=105491,upgrade=4
trinket2=thoks_tail_tip,id=105609,upgrade=4
main_hand=xifeng_longblade_of_the_titanic_guardian,id=105460,upgrade=4,gems=5str_10mastery_4str,enchant=rune_of_the_fallen_crusader
off_hand=xifeng_longblade_of_the_titanic_guardian,id=105460,upgrade=4,gems=5str_10mastery_4str,enchant=rune_of_razorice
save=Death_Knight_Frost_1h_T16M.simc

deathknight="Death_Knight_Blood_T16M"
level=90
race=tauren
spec=blood
role=tank
position=front
talents=230310
glyphs=vampiric_blood/regenerative_magic
head=thranoks_shattering_helm,id=112713,bonus_id=448/450,upgrade=4,gems=indomitable_primal_10crit_10mastery_11str
neck=blackfuses_blasting_cord,id=112894,bonus_id=448/450,upgrade=4
shoulders=shoulderguards_of_cyclopean_dread,id=99325,upgrade=4,gems=20mastery_20mastery,enchant=15str_5crit
back=gonglu_strength_of_xuen,id=102249,upgrade=4,gems=10haste_10mastery_4str,enchant=5agi_20bonusarmor
chest=earthbreakers_steaming_chestplate,id=112741,bonus_id=448/450,upgrade=4,gems=10haste_10mastery_20mastery_10crit_10mastery_11crit,enchant=80all
wrists=bracers_of_sordid_sleep,id=112420,bonus_id=448/450,upgrade=4,enchant=9str
hands=handguards_of_cyclopean_dread,id=99331,upgrade=4,gems=10haste_10mastery_10crit_10mastery_17sta,enchant=11str
waist=demolishers_reinforced_belt,id=112735,bonus_id=448/450,upgrade=4,gems=10haste_10mastery_20mastery_20mastery_8str
legs=legplates_of_willful_doom,id=112807,bonus_id=448/450,upgrade=4,gems=10crit_10mastery_10crit_10mastery_10haste_10mastery_8str,enchant=19str_11crit
feet=wolfrider_spurs,id=112757,bonus_id=448/450,upgrade=4,gems=20mastery_4crit,enchant=11crit
finger1=ring_of_the_iron_tomb,id=112758,bonus_id=448/450,upgrade=4,gems=20mastery_4crit
finger2=galakrond_control_band,id=112714,bonus_id=448/450,upgrade=4,gems=10crit_10mastery_4crit
trinket1=skeers_bloodsoaked_talisman,id=112913,bonus_id=448/450,upgrade=4
trinket2=thoks_tail_tip,id=112850,bonus_id=448/450,upgrade=4
main_hand=xalatoh_desecrated_image_of_gorehowl,id=112925,bonus_id=448/450,upgrade=4,gems=10haste_10mastery_4str,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Blood_T16M.simc











