

talent_format=armory

# BM
hunter="Hunter_BM_T16M"
level=90
race=orc
spec=beast_mastery
position=ranged_back
role=attack
talents=000233
chest=ancient_archers_chestguard,id=105585,gems=10agi_10agi_5agi_10mastery_11agi,enchant=5all,upgrade=4
waist=arrowflight_girdle,id=105584,gems=10agi_5agi_10mastery_10agi_8agi,upgrade=4
legs=legguards_of_the_unblinking_vigil,id=99403,gems=5agi_10mastery_5agi_10mastery_8agi,enchant=28agi_23crit,upgrade=4
shoulders=spaulders_of_the_unblinking_vigil,id=99404,gems=10agi_10agi_8agi,enchant=15agi_5crit,upgrade=4
wrists=bracers_of_infinite_pipes,id=105617,enchant=12agi,upgrade=4
finger1=ring_of_restless_energy,id=105558,gems=10agi_4crit,upgrade=4
finger2=kilruks_band_of_ascendancy,id=105624,gems=10agi_4crit,upgrade=4
feet=ravagers_pathwalkers,id=105553,upgrade=4,gems=10agi_4agi,enchant=10haste_10crit
hand=gloves_of_the_unblinking_vigil,id=99406,gems=10agi_10agi_8agi,enchant=15agi,upgrade=4
main_hand=korkron_hand_cannon,id=105559,gems=10agi_4agi,enchant=lord_blastingtons_scope_of_doom,upgrade=4
head=headguard_of_the_unblinking_vigil,id=99402,gems=capacitive_primal_10haste_10crit_11agi,upgrade=4
neck=immerseus_crystalline_eye,id=105407,upgrade=4
back=fenyu_fury_of_xuen,id=102248,upgrade=4,gems=10agi_4agi,enchant=12crit
trinket1=assurance_of_consequence,id=105472,upgrade=4
trinket2=haromms_talisman,id=105527,upgrade=4
save=Hunter_BM_T16M.simc

# MM
hunter="Hunter_MM_T16M"
level=90
race=orc
spec=marksmanship
position=ranged_back
role=attack
talents=000133
head=headguard_of_the_unblinking_vigil,id=99402,upgrade=4,gems=capacitive_primal_10agi_11agi
neck=gleaming_eye_of_the_devilsaur,id=105602,upgrade=4
shoulder=spaulders_of_the_unblinking_vigil,id=99404,upgrade=4,gems=10agi_10agi_8agi,enchant=15agi_5crit
back=fenyu_fury_of_xuen,id=102248,upgrade=4,gems=10agi_4agi,enchant=12crit
chest=tunic_of_the_unblinking_vigil,id=99405,upgrade=4,gems=10agi_10agi_10agi_11agi,enchant=5all
wrist=wristguards_of_ruination,id=105562,upgrade=4,enchant=12agi
hand=gloves_of_the_unblinking_vigil,id=99406,upgrade=4,gems=10agi_10agi_8agi,enchant=15agi
waist=arrowflight_girdle,id=105584,upgrade=4,gems=10agi_5agi_10crit_10agi_8agi
legs=leggings_of_unabashed_anger,id=105454,upgrade=4,gems=5agi_10crit_5agi_10crit_8agi,enchant=28agi_23crit
feet=puddle_punishers,id=105410,upgrade=4,gems=10agi_4mastery,enchant=10haste_10crit
ring1=kilruks_band_of_ascendancy,id=105624,upgrade=4,gems=10agi_4crit
ring2=ring_of_restless_energy,id=105558,upgrade=4,gems=10agi_4crit
trinket1=assurance_of_consequence,id=105472,upgrade=4
trinket2=haromms_talisman,id=105527,upgrade=4
main_hand=hiseks_reserve_longbow,id=105623,upgrade=4,gems=10agi_4agi,enchant=lord_blastingtons_scope_of_doom
save=Hunter_MM_T16M.simc

# SV
hunter="Hunter_SV_T16M"
level=90
race=orc
spec=survival
position=ranged_back
role=attack
talents=000333
head=headguard_of_the_unblinking_vigil,id=99402,upgrade=4,gems=capacitive_primal_10agi_11agi
neck=gleaming_eye_of_the_devilsaur,id=105602,upgrade=4
shoulder=spaulders_of_the_unblinking_vigil,id=99404,upgrade=4,gems=10agi_10agi_8agi,enchant=15agi_5crit
back=fenyu_fury_of_xuen,id=102248,upgrade=4,gems=10agi_4agi,enchant=12crit
chest=tunic_of_the_unblinking_vigil,id=99405,upgrade=4,gems=10agi_10agi_10agi_11agi,enchant=5all
wrist=wristguards_of_ruination,id=105562,upgrade=4,enchant=12agi
hand=gloves_of_the_unblinking_vigil,id=99406,upgrade=4,gems=10agi_10agi_8agi,enchant=15agi
waist=arrowflight_girdle,id=105584,upgrade=4,gems=10agi_5agi_10crit_10agi_8agi
legs=leggings_of_unabashed_anger,id=105454,upgrade=4,gems=5agi_10crit_5agi_10crit_8agi,enchant=28agi_23crit
feet=puddle_punishers,id=105410,upgrade=4,gems=10agi_4mastery,enchant=10haste_10crit
ring1=kilruks_band_of_ascendancy,id=105624,upgrade=4,gems=10agi_4crit
ring2=ring_of_restless_energy,id=105558,upgrade=4,gems=10agi_4crit
trinket1=assurance_of_consequence,id=105472,upgrade=4
trinket2=haromms_talisman,id=105527,upgrade=4
main_hand=hiseks_reserve_longbow,id=105623,upgrade=4,gems=10agi_4agi,enchant=lord_blastingtons_scope_of_doom
save=Hunter_SV_T16M.simc
