monk="Monk_Windwalker_2h_T16M"
level=90
race=troll
role=dps
position=back
professions=blacksmithing=600/engineering=600
talents=1133320
spec=windwalker

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/stance,choose=fierce_tiger
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=virmens_bite

# Executed every time the actor is available.

actions=auto_attack
actions+=/invoke_xuen,if=talent.invoke_xuen.enabled&time>5
actions+=/chi_sphere,if=talent.power_strikes.enabled&buff.chi_sphere.react&chi<4
actions+=/potion,name=virmens_bite,if=buff.bloodlust.react|target.time_to_die<=60
actions+=/blood_fury,if=buff.tigereye_brew_use.up|target.time_to_die<18
actions+=/berserking,if=buff.tigereye_brew_use.up|target.time_to_die<18
actions+=/arcane_torrent,if=chi.max-chi>=1&(buff.tigereye_brew_use.up|target.time_to_die<18)
actions+=/chi_brew,if=chi.max-chi>=2&((charges=1&recharge_time<=10)|charges=2|target.time_to_die<charges*10)&buff.tigereye_brew.stack<=16
actions+=/tiger_palm,if=buff.tiger_power.remains<=3
actions+=/tigereye_brew,if=buff.tigereye_brew_use.down&buff.tigereye_brew.stack=20
actions+=/tigereye_brew,if=buff.tigereye_brew_use.down&buff.tigereye_brew.stack>=10&buff.serenity.up
actions+=/tigereye_brew,if=buff.tigereye_brew_use.down&buff.tigereye_brew.stack>=10&cooldown.fists_of_fury.up&chi>=3&debuff.rising_sun_kick.up&buff.tiger_power.up
actions+=/tigereye_brew,if=talent.hurricane_strike.enabled&buff.tigereye_brew_use.down&buff.tigereye_brew.stack>=10&cooldown.hurricane_strike.up&chi>=3&debuff.rising_sun_kick.up&buff.tiger_power.up
actions+=/tigereye_brew,if=buff.tigereye_brew_use.down&chi>=2&(buff.tigereye_brew.stack>=16|target.time_to_die<40)&debuff.rising_sun_kick.up&buff.tiger_power.up
actions+=/rising_sun_kick,if=(debuff.rising_sun_kick.down|debuff.rising_sun_kick.remains<3)
actions+=/tiger_palm,if=buff.tiger_power.down&debuff.rising_sun_kick.remains>1&energy.time_to_max>1
actions+=/serenity,if=talent.serenity.enabled&chi>=2&buff.tiger_power.up&debuff.rising_sun_kick.up
actions+=/call_action_list,name=aoe,if=active_enemies>=3
actions+=/call_action_list,name=st,if=active_enemies<3

actions.st=fists_of_fury,if=energy.time_to_max>cast_time&buff.tiger_power.remains>cast_time&debuff.rising_sun_kick.remains>cast_time&!buff.serenity.remains
actions.st+=/touch_of_death,if=target.health.percent<10
actions.st+=/hurricane_strike,if=talent.hurricane_strike.enabled&energy.time_to_max>cast_time&buff.tiger_power.remains>cast_time&debuff.rising_sun_kick.remains>cast_time&buff.energizing_brew.down
actions.st+=/energizing_brew,if=cooldown.fists_of_fury.remains>6&(!talent.serenity.enabled|(!buff.serenity.remains&cooldown.serenity.remains>4))&energy+energy.regen*gcd<50
actions.st+=/rising_sun_kick,if=!talent.chi_explosion.enabled
actions.st+=/chi_wave,if=energy.time_to_max>2&buff.serenity.down
actions.st+=/chi_burst,if=talent.chi_burst.enabled&energy.time_to_max>2&buff.serenity.down
actions.st+=/zen_sphere,cycle_targets=1,if=energy.time_to_max>2&!dot.zen_sphere.ticking&buff.serenity.down
actions.st+=/blackout_kick,if=!talent.chi_explosion.enabled&(buff.combo_breaker_bok.react|buff.serenity.up)
actions.st+=/chi_explosion,if=talent.chi_explosion.enabled&chi>=3&buff.combo_breaker_ce.react
actions.st+=/tiger_palm,if=buff.combo_breaker_tp.react&buff.combo_breaker_tp.remains<=2
actions.st+=/blackout_kick,if=!talent.chi_explosion.enabled&chi.max-chi<2
actions.st+=/chi_explosion,if=talent.chi_explosion.enabled&chi>=3
actions.st+=/jab,if=chi.max-chi>=2

actions.aoe=chi_explosion,if=chi>=4
actions.aoe+=/rushing_jade_wind
actions.aoe+=/rising_sun_kick,if=!talent.rushing_jade_wind.enabled&chi=chi.max
actions.aoe+=/fists_of_fury,if=talent.rushing_jade_wind.enabled&energy.time_to_max>cast_time&buff.tiger_power.remains>cast_time&debuff.rising_sun_kick.remains>cast_time&!buff.serenity.remains
actions.aoe+=/touch_of_death,if=target.health.percent<10
actions.aoe+=/hurricane_strike,if=talent.rushing_jade_wind.enabled&talent.hurricane_strike.enabled&energy.time_to_max>cast_time&buff.tiger_power.remains>cast_time&debuff.rising_sun_kick.remains>cast_time&buff.energizing_brew.down
actions.aoe+=/zen_sphere,cycle_targets=1,if=!dot.zen_sphere.ticking
actions.aoe+=/chi_wave,if=energy.time_to_max>2&buff.serenity.down
actions.aoe+=/chi_burst,if=talent.chi_burst.enabled&energy.time_to_max>2&buff.serenity.down
actions.aoe+=/blackout_kick,if=talent.rushing_jade_wind.enabled&!talent.chi_explosion.enabled&(buff.combo_breaker_bok.react|buff.serenity.up)
actions.aoe+=/tiger_palm,if=talent.rushing_jade_wind.enabled&buff.combo_breaker_tp.react&buff.combo_breaker_tp.remains<=2
actions.aoe+=/blackout_kick,if=talent.rushing_jade_wind.enabled&!talent.chi_explosion.enabled&chi.max-chi<2
actions.aoe+=/spinning_crane_kick,if=!talent.rushing_jade_wind.enabled
actions.aoe+=/jab,if=talent.rushing_jade_wind.enabled&chi.max-chi>=2

head=hood_of_blackened_tears,id=105409,upgrade=4,gems=capacitive_primal_10haste_10crit_11agi
neck=immerseus_crystalline_eye,id=105407,upgrade=4
shoulders=spaulders_of_seven_sacred_seals,id=99395,upgrade=4,gems=10haste_10crit_10haste_10crit_8agi,enchant=15agi_5crit
back=fenyu_fury_of_xuen,id=102248,upgrade=4,gems=10haste_10crit_4agi,enchant=12crit
chest=robes_of_the_blackened_watcher,id=105452,upgrade=4,gems=20haste_20crit_20crit_11agi,enchant=80all
wrists=bombers_blackened_wristwatch,id=105616,upgrade=4,enchant=12agi
hands=gloves_of_the_golden_protector,id=105453,upgrade=4,gems=10haste_10crit_20crit_8agi,enchant=11haste
waist=cord_of_black_dreams,id=105635,upgrade=4,gems=20haste_20crit_10haste_10crit_8agi
legs=leggings_of_seven_sacred_seals,id=99394,upgrade=4,gems=20crit_20haste_8agi,enchant=18agi_10crit
feet=stonetoes_tormented_treads,id=105431,upgrade=4,gems=10haste_10crit_4mastery,enchant=9agi
finger1=reality_ripper_ring,id=105451,upgrade=4,gems=20crit_4crit
finger2=kilruks_band_of_ascendancy,id=105624,upgrade=4,gems=20haste_4crit
trinket1=haromms_talisman,id=105527,upgrade=4
trinket2=assurance_of_consequence,id=105472,upgrade=4
main_hand=trident_of_corrupted_waters,id=105408,upgrade=4,gems=5agi_10crit_4agi,enchant=dancing_steel

# Gear Summary
# gear_strength=80
# gear_agility=1245
# gear_stamina=1755
# gear_intellect=80
# gear_crit_rating=805
# gear_haste_rating=839
# gear_mastery_rating=170
# gear_armor=602
# gear_multistrike_rating=107
# meta_gem=capacitive_primal
# set_bonus=tier16_2pc_melee=1
