monk="Monk_Brewmaster_1h_T16M"
level=90
race=night_elf
role=tank
position=front
talents=0110220
glyphs=fortifying_brew,fortuitous_spheres
spec=brewmaster

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=earth
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/stance,choose=sturdy_ox
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_armor
actions.precombat+=/dampen_harm

# Executed every time the actor is available.

actions=auto_attack
actions+=/blood_fury,if=energy<=40
actions+=/berserking,if=energy<=40
actions+=/arcane_torrent,if=energy<=40
actions+=/chi_sphere,if=talent.power_strikes.enabled&buff.chi_sphere.react&chi<4
actions+=/chi_brew,if=talent.chi_brew.enabled&chi.max-chi>=2&buff.elusive_brew_stacks.stack<=10&((charges=1&recharge_time<5)|charges=2|target.time_to_die<15)
actions+=/chi_brew,if=(chi<1&stagger.heavy)|(chi<2&buff.shuffle.down)
actions+=/gift_of_the_ox,if=buff.gift_of_the_ox.react&incoming_damage_1500ms
actions+=/diffuse_magic,if=incoming_damage_1500ms&buff.fortifying_brew.down
actions+=/dampen_harm,if=incoming_damage_1500ms&buff.fortifying_brew.down&buff.elusive_brew_activated.down
actions+=/fortifying_brew,if=incoming_damage_1500ms&(buff.dampen_harm.down|buff.diffuse_magic.down)&buff.elusive_brew_activated.down
actions+=/elusive_brew,if=buff.elusive_brew_stacks.react>=9&(buff.dampen_harm.down|buff.diffuse_magic.down)&buff.elusive_brew_activated.down
actions+=/invoke_xuen,if=talent.invoke_xuen.enabled&target.time_to_die>15&buff.shuffle.remains>=3&buff.serenity.down
actions+=/serenity,if=talent.serenity.enabled&cooldown.keg_smash.remains>6
actions+=/potion,name=draenic_armor,if=(buff.fortifying_brew.down&(buff.dampen_harm.down|buff.diffuse_magic.down)&buff.elusive_brew_activated.down)
actions+=/call_action_list,name=st,if=active_enemies<3
actions+=/call_action_list,name=aoe,if=active_enemies>=3

actions.st=purifying_brew,if=!talent.chi_explosion.enabled&stagger.heavy
actions.st+=/blackout_kick,if=buff.shuffle.down
actions.st+=/purifying_brew,if=buff.serenity.up
actions.st+=/purifying_brew,if=!talent.chi_explosion.enabled&stagger.moderate&buff.shuffle.remains>=6
actions.st+=/guard,if=(charges=1&recharge_time<5)|charges=2|target.time_to_die<15
actions.st+=/guard,if=incoming_damage_10s>=health.max*0.5
actions.st+=/keg_smash,if=chi.max-chi>=1&!buff.serenity.remains
actions.st+=/chi_burst,if=(energy+(energy.regen*gcd))<100
actions.st+=/chi_wave,if=(energy+(energy.regen*gcd))<100
actions.st+=/zen_sphere,cycle_targets=1,if=talent.zen_sphere.enabled&!dot.zen_sphere.ticking&(energy+(energy.regen*gcd))<100
actions.st+=/chi_explosion,if=chi>=3
actions.st+=/blackout_kick,if=chi>=4
actions.st+=/blackout_kick,if=buff.shuffle.remains<=3&cooldown.keg_smash.remains>=gcd
actions.st+=/blackout_kick,if=buff.serenity.up
actions.st+=/expel_harm,if=chi.max-chi>=1&cooldown.keg_smash.remains>=gcd&(energy+(energy.regen*(cooldown.keg_smash.remains)))>=80
actions.st+=/jab,if=chi.max-chi>=1&cooldown.keg_smash.remains>=gcd&cooldown.expel_harm.remains>=gcd&(energy+(energy.regen*(cooldown.keg_smash.remains)))>=80
actions.st+=/tiger_palm

actions.aoe=purifying_brew,if=stagger.heavy
actions.aoe+=/blackout_kick,if=buff.shuffle.down
actions.aoe+=/purifying_brew,if=buff.serenity.up
actions.aoe+=/purifying_brew,if=!talent.chi_explosion.enabled&stagger.moderate&buff.shuffle.remains>=6
actions.aoe+=/guard,if=(charges=1&recharge_time<5)|charges=2|target.time_to_die<15
actions.aoe+=/guard,if=incoming_damage_10s>=health.max*0.5
actions.aoe+=/breath_of_fire,if=(chi>=3|buff.serenity.up)&buff.shuffle.remains>=6&dot.breath_of_fire.remains<=2.4&!talent.chi_explosion.enabled
actions.aoe+=/keg_smash,if=chi.max-chi>=1&!buff.serenity.remains
actions.aoe+=/rushing_jade_wind,if=chi.max-chi>=1&!buff.serenity.remains&talent.rushing_jade_wind.enabled
actions.aoe+=/chi_burst,if=(energy+(energy.regen*gcd))<100
actions.aoe+=/chi_wave,if=(energy+(energy.regen*gcd))<100
actions.aoe+=/zen_sphere,cycle_targets=1,if=talent.zen_sphere.enabled&!dot.zen_sphere.ticking&(energy+(energy.regen*gcd))<100
actions.aoe+=/chi_explosion,if=chi>=4
actions.aoe+=/blackout_kick,if=chi>=4
actions.aoe+=/blackout_kick,if=buff.shuffle.remains<=3&cooldown.keg_smash.remains>=gcd
actions.aoe+=/blackout_kick,if=buff.serenity.up
actions.aoe+=/expel_harm,if=chi.max-chi>=1&cooldown.keg_smash.remains>=gcd&(energy+(energy.regen*(cooldown.keg_smash.remains)))>=80
actions.aoe+=/jab,if=chi.max-chi>=1&cooldown.keg_smash.remains>=gcd&cooldown.expel_harm.remains>=gcd&(energy+(energy.regen*(cooldown.keg_smash.remains)))>=80
actions.aoe+=/tiger_palm

head=crown_of_seven_sacred_seals,id=99384,upgrade=4,gems=indomitable_primal_20crit
neck=gleaming_eye_of_the_devilsaur,id=105353,upgrade=4
shoulders=shoulderguards_of_seven_sacred_seals,id=99386,upgrade=4,gems=10haste_10crit_10haste_10crit_8agi,enchant=15agi_5crit
back=qianle_courage_of_niuzao,id=102245,upgrade=4,gems=20crit,enchant=13crit
chest=chestguard_of_seven_sacred_seals,id=99382,upgrade=4,gems=10haste_10crit_10haste_10crit_10haste_10crit_11agi,enchant=5all
wrists=mantid_carapace_augments,id=105583,upgrade=4,enchant=12agi
hands=gloves_of_the_golden_protector,id=105453,upgrade=4,gems=10haste_10crit_20crit_8agi,enchant=15agi
waist=cord_of_black_dreams,id=105635,upgrade=4,gems=10haste_10crit_20crit_20crit_8agi
legs=legguards_of_seven_sacred_seals,id=99385,upgrade=4,gems=20haste_20haste_8agi,enchant=19agi_11crit
feet=unrepentant_heels,id=105484,upgrade=4,gems=20crit_4mastery,enchant=12agi
finger1=swift_serpent_signet,id=105483,upgrade=4,gems=20crit_4crit
finger2=reality_ripper_ring,id=105451,upgrade=4,gems=20crit_4crit
trinket1=vial_of_living_corruption,id=105568,upgrade=4
trinket2=juggernauts_focusing_crystal,id=105514,upgrade=4
main_hand=seismic_bore,id=105504,upgrade=4,gems=10haste_10crit_4agi,enchant=12crit
off_hand=seismic_bore,id=105504,upgrade=4,gems=10haste_10crit_4agi,enchant=12crit

# Gear Summary
# gear_strength=5
# gear_agility=1132
# gear_stamina=1806
# gear_intellect=5
# gear_crit_rating=932
# gear_haste_rating=678
# gear_mastery_rating=136
# gear_armor=589
# gear_bonus_armor=149
# gear_leech_rating=107
# meta_gem=indomitable_primal
# set_bonus=tier16_2pc_tank=1
# set_bonus=tier16_4pc_tank=1
