paladin="Paladin_Retribution_T16M"
level=90
race=tauren
role=hybrid
position=back
professions=engineering=600/blacksmithing=600
talents=2212230
glyphs=double_jeopardy/mass_exorcism
spec=retribution

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/blessing_of_kings,if=!aura.str_agi_int.up
actions.precombat+=/blessing_of_might,if=!aura.mastery.up
actions.precombat+=/seal_of_truth,if=active_enemies<2
actions.precombat+=/seal_of_righteousness,if=active_enemies>=2
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=mogu_power

# Executed every time the actor is available.

actions=rebuke
actions+=/potion,name=mogu_power,if=(buff.bloodlust.react|buff.avenging_wrath.up|target.time_to_die<=40)
actions+=/auto_attack
actions+=/speed_of_light,if=movement.distance>5
actions+=/judgment,if=talent.empowered_seals.enabled&time<2
actions+=/execution_sentence
actions+=/lights_hammer
actions+=/holy_avenger,sync=seraphim,if=talent.seraphim.enabled
actions+=/holy_avenger,if=holy_power<=2&!talent.seraphim.enabled
actions+=/avenging_wrath,sync=seraphim,if=talent.seraphim.enabled
actions+=/avenging_wrath,if=!talent.seraphim.enabled
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/seraphim
actions+=/wait,sec=cooldown.seraphim.remains,if=talent.seraphim.enabled&cooldown.seraphim.remains>0&cooldown.seraphim.remains<gcd.remains&holy_power>=5
actions+=/call_action_list,name=aoe,if=active_enemies>=5
actions+=/call_action_list,name=cleave,if=active_enemies>=3
actions+=/call_action_list,name=single

actions.single=divine_storm,if=buff.divine_crusader.react&holy_power=5&buff.final_verdict.up
actions.single+=/divine_storm,if=buff.divine_crusader.react&holy_power=5&active_enemies=2&!talent.final_verdict.enabled
actions.single+=/divine_storm,if=holy_power=5&active_enemies=2&buff.final_verdict.up
actions.single+=/divine_storm,if=buff.divine_crusader.react&holy_power=5&(talent.seraphim.enabled&cooldown.seraphim.remains<=4)
actions.single+=/templars_verdict,if=holy_power=5|buff.holy_avenger.up&holy_power>=3&(!talent.seraphim.enabled|cooldown.seraphim.remains>5)
actions.single+=/templars_verdict,if=buff.divine_purpose.react&buff.divine_purpose.remains<3
actions.single+=/divine_storm,if=buff.divine_crusader.react&buff.divine_crusader.remains<3&!talent.final_verdict.enabled
actions.single+=/final_verdict,if=holy_power=5|buff.holy_avenger.up&holy_power>=3
actions.single+=/final_verdict,if=buff.divine_purpose.react&buff.divine_purpose.remains<4
actions.single+=/hammer_of_wrath
actions.single+=/judgment,if=talent.empowered_seals.enabled&seal.truth&buff.maraads_truth.remains<cooldown.judgment.duration
actions.single+=/judgment,if=talent.empowered_seals.enabled&seal.righteousness&buff.liadrins_righteousness.remains<cooldown.judgment.duration
actions.single+=/exorcism,if=buff.blazing_contempt.up&holy_power<=2&buff.holy_avenger.down
actions.single+=/seal_of_truth,if=talent.empowered_seals.enabled&buff.maraads_truth.down
actions.single+=/seal_of_righteousness,if=talent.empowered_seals.enabled&buff.liadrins_righteousness.down&!buff.avenging_wrath.up&!buff.bloodlust.up
actions.single+=/divine_storm,if=buff.divine_crusader.react&buff.final_verdict.up&(buff.avenging_wrath.up|target.health.pct<35)
actions.single+=/final_verdict,if=buff.avenging_wrath.up|target.health.pct<35
actions.single+=/templars_verdict,if=buff.avenging_wrath.up|target.health.pct<35&(!talent.seraphim.enabled|cooldown.seraphim.remains>6)
actions.single+=/crusader_strike,if=holy_power<5
actions.single+=/divine_storm,if=buff.divine_crusader.react&(buff.avenging_wrath.up|target.health.pct<35)&!talent.final_verdict.enabled
actions.single+=/divine_storm,if=buff.divine_crusader.react&buff.final_verdict.up
actions.single+=/final_verdict,if=buff.divine_purpose.react
actions.single+=/final_verdict,if=holy_power>=4
actions.single+=/judgment,cycle_targets=1,if=last_judgment_target!=target&glyph.double_jeopardy.enabled&holy_power<5&cooldown.seraphim.remains<=3
actions.single+=/exorcism,if=glyph.mass_exorcism.enabled&active_enemies>=2&holy_power<5
actions.single+=/judgment,,if=holy_power<5
actions.single+=/final_verdict,if=holy_power>=3
actions.single+=/exorcism,if=talent.seraphim.enabled&cooldown.seraphim.remains<=15
actions.single+=/templars_verdict,if=buff.divine_purpose.react
actions.single+=/divine_storm,if=buff.divine_crusader.react&!talent.final_verdict.enabled
actions.single+=/templars_verdict,if=holy_power>=4&(!talent.seraphim.enabled|cooldown.seraphim.remains>7)
actions.single+=/seal_of_truth,if=talent.empowered_seals.enabled&buff.maraads_truth.remains<cooldown.judgment.duration
actions.single+=/seal_of_righteousness,if=talent.empowered_seals.enabled&buff.liadrins_righteousness.remains<cooldown.judgment.duration&!buff.bloodlust.up
actions.single+=/exorcism,if=holy_power<5
actions.single+=/templars_verdict,if=holy_power>=3&(!talent.seraphim.enabled|cooldown.seraphim.remains>9)
actions.single+=/holy_prism

actions.cleave=final_verdict,if=buff.final_verdict.down&holy_power=5
actions.cleave+=/divine_storm,if=buff.divine_crusader.react&holy_power=5&buff.final_verdict.up
actions.cleave+=/divine_storm,if=holy_power=5&buff.final_verdict.up
actions.cleave+=/divine_storm,if=holy_power=5&(!talent.seraphim.enabled|cooldown.seraphim.remains>4)&!talent.final_verdict.enabled
actions.cleave+=/exorcism,if=buff.blazing_contempt.up&holy_power<=2&buff.holy_avenger.down
actions.cleave+=/hammer_of_wrath
actions.cleave+=/judgment,if=talent.empowered_seals.enabled&seal.righteousness&buff.liadrins_righteousness.remains<=5
actions.cleave+=/divine_storm,if=holy_power>=4&(!talent.seraphim.enabled|cooldown.seraphim.remains>6)&!talent.final_verdict.enabled
actions.cleave+=/crusader_strike
actions.cleave+=/divine_storm,if=holy_power>=3&(!talent.seraphim.enabled|cooldown.seraphim.remains>7)&!talent.final_verdict.enabled
actions.cleave+=/final_verdict,if=buff.final_verdict.down
actions.cleave+=/divine_storm,if=buff.final_verdict.up
actions.cleave+=/exorcism,if=glyph.mass_exorcism.enabled
actions.cleave+=/judgment,cycle_targets=1,if=glyph.double_jeopardy.enabled
actions.cleave+=/judgment
actions.cleave+=/exorcism

actions.aoe=divine_storm,if=holy_power=5&(!talent.seraphim.enabled|cooldown.seraphim.remains>4)
actions.aoe+=/exorcism,if=buff.blazing_contempt.up&holy_power<=2&buff.holy_avenger.down
actions.aoe+=/hammer_of_wrath
actions.aoe+=/hammer_of_the_righteous
actions.aoe+=/judgment,if=talent.empowered_seals.enabled&seal.righteousness&buff.liadrins_righteousness.remains<=5
actions.aoe+=/divine_storm,if=(!talent.seraphim.enabled|cooldown.seraphim.remains>6)
actions.aoe+=/exorcism,if=glyph.mass_exorcism.enabled
actions.aoe+=/holy_prism,target=self
actions.aoe+=/judgment,cycle_targets=1,if=glyph.double_jeopardy.enabled
actions.aoe+=/judgment
actions.aoe+=/exorcism

head=helmet_of_winged_triumph,id=99379,upgrade=4,gems=capacitive_primal_10haste_10crit_11str
neck=juggernauts_ignition_keys,id=105513,upgrade=4
shoulders=pauldrons_of_winged_triumph,id=99373,upgrade=4,gems=10haste_10crit_10haste_10crit_8str,enchant=15str_5crit
back=gonglu_strength_of_xuen,id=102249,upgrade=4,gems=10haste_10crit_4str,enchant=13crit
chest=battleplate_of_winged_triumph,id=99387,upgrade=4,gems=10haste_10crit_10haste_10crit_10haste_10crit_11str,enchant=glorious_stats
wrists=bracers_of_blind_hatred,id=105456,upgrade=4,enchant=16str
hands=gauntlets_of_winged_triumph,id=99380,upgrade=4,gems=10haste_10crit_10haste_10crit_8str,enchant=25str
waist=demolishers_reinforced_belt,id=105509,upgrade=4,gems=10haste_10crit_20mastery_20mastery_8str
legs=legplates_of_unthinking_strife,id=105640,upgrade=4,gems=20crit_20crit_10haste_10crit_11str,enchant=19str_11crit
feet=wolfrider_spurs,id=105531,upgrade=4,gems=20mastery_4crit,enchant=pandarens_step
finger1=bloodclaw_band,id=105534,upgrade=4,gems=20mastery_4haste
finger2=devilfang_band,id=104615,upgrade=4,gems=10haste_10crit_4haste
trinket1=evil_eye_of_galakras,id=105491,upgrade=4
trinket2=thoks_tail_tip,id=105609,upgrade=4
main_hand=britomarts_jagged_pike,id=105610,upgrade=4,gems=20mastery_4str,enchant=dancing_steel

# Gear Summary
# gear_strength=1170
# gear_stamina=1658
# gear_crit_rating=522
# gear_haste_rating=646
# gear_mastery_rating=671
# gear_armor=1416
# meta_gem=capacitive_primal
# set_bonus=tier16_2pc_melee=1
# set_bonus=tier16_4pc_melee=1
