priest="Priest_Shadow_T16M"
level=90
race=goblin
role=spell
position=back
professions=blacksmithing=600/engineering=600
talents=1133130
glyphs=mind_flay/fade/sha
spec=shadow

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/power_word_fortitude,if=!aura.stamina.up
actions.precombat+=/shadowform,if=!buff.shadowform.up
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=jade_serpent
actions.precombat+=/vampiric_touch

# Executed every time the actor is available.

actions=shadowform,if=!buff.shadowform.up
actions+=/potion,name=jade_serpent,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/power_infusion,if=talent.power_infusion.enabled
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/call_action_list,name=pvp_dispersion,if=set_bonus.pvp_2pc
actions+=/call_action_list,name=decision

actions.decision=call_action_list,name=cop_dotweave,if=talent.clarity_of_power.enabled&talent.insanity.enabled&target.health.pct>20&active_enemies<=5
actions.decision+=/call_action_list,name=cop_mfi,if=talent.clarity_of_power.enabled&talent.insanity.enabled&target.health.pct<=20
actions.decision+=/call_action_list,name=cop,if=talent.clarity_of_power.enabled
actions.decision+=/call_action_list,name=vent,if=talent.void_entropy.enabled
actions.decision+=/call_action_list,name=main

actions.pvp_dispersion=call_action_list,name=decision,if=cooldown.dispersion.remains>0
actions.pvp_dispersion+=/dispersion,interrupt=1
actions.pvp_dispersion+=/call_action_list,name=decision

actions.main=mindbender,if=talent.mindbender.enabled
actions.main+=/shadowfiend,if=!talent.mindbender.enabled
actions.main+=/shadow_word_death,if=target.health.pct<20&shadow_orb<=4,cycle_targets=1
actions.main+=/mind_blast,if=glyph.mind_harvest.enabled&shadow_orb<=2&active_enemies<=5&cooldown_react
actions.main+=/devouring_plague,if=shadow_orb=5&talent.surge_of_darkness.enabled,cycle_targets=1
actions.main+=/devouring_plague,if=shadow_orb=5
actions.main+=/devouring_plague,if=shadow_orb>=3&(cooldown.mind_blast.remains<1.5|target.health.pct<20&cooldown.shadow_word_death.remains<1.5)&!target.dot.devouring_plague_tick.ticking&talent.surge_of_darkness.enabled,cycle_targets=1
actions.main+=/devouring_plague,if=shadow_orb>=3&(cooldown.mind_blast.remains<1.5|target.health.pct<20&cooldown.shadow_word_death.remains<1.5)
actions.main+=/mind_blast,if=glyph.mind_harvest.enabled&mind_harvest=0,cycle_targets=1
actions.main+=/mind_blast,if=active_enemies<=5&cooldown_react
actions.main+=/insanity,if=buff.shadow_word_insanity.remains<0.5*gcd&active_enemies<=2,chain=1,interrupt_if=(cooldown.mind_blast.remains<=0.1|cooldown.shadow_word_death.remains<=0.1|shadow_orb=5)
actions.main+=/insanity,chain=1,if=active_enemies<=2,interrupt_if=(cooldown.mind_blast.remains<=0.1|cooldown.shadow_word_death.remains<=0.1|shadow_orb=5)
actions.main+=/halo,if=talent.halo.enabled&target.distance<=30&active_enemies>2
actions.main+=/cascade,if=talent.cascade.enabled&active_enemies>2&target.distance<=40
actions.main+=/divine_star,if=talent.divine_star.enabled&active_enemies>4&target.distance<=24
actions.main+=/shadow_word_pain,if=talent.auspicious_spirits.enabled&remains<(18*0.3)&miss_react,cycle_targets=1
actions.main+=/shadow_word_pain,if=!talent.auspicious_spirits.enabled&remains<(18*0.3)&miss_react&active_enemies<=5,cycle_targets=1,max_cycle_targets=5
actions.main+=/vampiric_touch,if=remains<(15*0.3+cast_time)&miss_react&active_enemies<=5,cycle_targets=1,max_cycle_targets=5
actions.main+=/devouring_plague,if=!talent.void_entropy.enabled&shadow_orb>=3&ticks_remain<=1
actions.main+=/mind_spike,if=active_enemies<=5&buff.surge_of_darkness.react=3
actions.main+=/halo,if=talent.halo.enabled&target.distance<=30&target.distance>=17
actions.main+=/cascade,if=talent.cascade.enabled&((active_enemies>1|target.distance>=28)&target.distance<=40&target.distance>=11)
actions.main+=/divine_star,if=talent.divine_star.enabled&(active_enemies>1|target.distance<=24)
actions.main+=/wait,sec=cooldown.shadow_word_death.remains,if=target.health.pct<20&cooldown.shadow_word_death.remains&cooldown.shadow_word_death.remains<0.5&active_enemies<=1
actions.main+=/wait,sec=cooldown.mind_blast.remains,if=cooldown.mind_blast.remains<0.5&cooldown.mind_blast.remains&active_enemies<=1
actions.main+=/mind_spike,if=buff.surge_of_darkness.react&active_enemies<=5
actions.main+=/divine_star,if=talent.divine_star.enabled&target.distance<=28&active_enemies>1
actions.main+=/mind_sear,chain=1,if=active_enemies>=4,interrupt_if=(cooldown.mind_blast.remains<=0.1|cooldown.shadow_word_death.remains<=0.1|shadow_orb=5)
actions.main+=/shadow_word_pain,if=shadow_orb>=2&ticks_remain<=3&talent.insanity.enabled
actions.main+=/vampiric_touch,if=shadow_orb>=2&ticks_remain<=3.5&talent.insanity.enabled
actions.main+=/mind_flay,chain=1,interrupt_if=(cooldown.mind_blast.remains<=0.1|cooldown.shadow_word_death.remains<=0.1|shadow_orb=5)
actions.main+=/mind_blast,moving=1,if=buff.shadowy_insight.react&cooldown_react
actions.main+=/divine_star,moving=1,if=talent.divine_star.enabled&target.distance<=28
actions.main+=/cascade,moving=1,if=talent.cascade.enabled&target.distance<=40
actions.main+=/shadow_word_death,moving=1
actions.main+=/shadow_word_pain,moving=1,cycle_targets=1

actions.vent=mindbender,if=talent.mindbender.enabled&cooldown.mind_blast.remains>=gcd
actions.vent+=/shadowfiend,if=!talent.mindbender.enabled&cooldown.mind_blast.remains>=gcd
actions.vent+=/void_entropy,if=shadow_orb=3&!ticking&target.time_to_die>60&active_enemies=1
actions.vent+=/void_entropy,if=!dot.void_entropy.ticking&shadow_orb=5&active_enemies>=1&target.time_to_die>60,cycle_targets=1,max_cycle_targets=(60%(cooldown.mind_blast.duration*3*spell_haste))
actions.vent+=/devouring_plague,if=dot.void_entropy.ticking&dot.void_entropy.remains<=gcd*2&cooldown_react,cycle_targets=1
actions.vent+=/devouring_plague,if=shadow_orb=5&dot.void_entropy.remains<10,cycle_targets=1
actions.vent+=/devouring_plague,if=shadow_orb=5&dot.void_entropy.remains<20,cycle_targets=1
actions.vent+=/devouring_plague,if=shadow_orb=5&dot.void_entropy.remains,cycle_targets=1
actions.vent+=/halo,if=talent.halo.enabled&target.distance<=30&active_enemies>=4
actions.vent+=/mind_blast,if=glyph.mind_harvest.enabled&mind_harvest=0&shadow_orb<=2,cycle_targets=1
actions.vent+=/devouring_plague,if=glyph.mind_harvest.enabled&mind_harvest=0&shadow_orb>=3,cycle_targets=1
actions.vent+=/mind_blast,if=active_enemies<=10&cooldown_react&shadow_orb<=4
actions.vent+=/shadow_word_death,if=target.health.pct<20&cooldown_react&shadow_orb<=4,cycle_targets=1
actions.vent+=/shadow_word_pain,if=shadow_orb=4&remains<(18*0.50)&set_bonus.tier17_2pc&cooldown.mind_blast.remains<1.2*gcd&cooldown.mind_blast.remains>0.2*gcd
actions.vent+=/insanity,if=buff.shadow_word_insanity.remains<0.5*gcd&active_enemies<=3&cooldown.mind_blast.remains>0.5*gcd,chain=1,interrupt_if=(cooldown.mind_blast.remains<=0.1|cooldown.shadow_word_death.remains<=0.1)
actions.vent+=/insanity,chain=1,if=active_enemies<=3&cooldown.mind_blast.remains>0.5*gcd,interrupt_if=(cooldown.mind_blast.remains<=0.1|cooldown.shadow_word_death.remains<=0.1)
actions.vent+=/mind_spike,if=active_enemies<=5&buff.surge_of_darkness.react=3
actions.vent+=/shadow_word_pain,if=remains<(18*0.35)&miss_react,cycle_targets=1,max_cycle_targets=5
actions.vent+=/vampiric_touch,if=remains<(15*0.35)&miss_react,cycle_targets=1,max_cycle_targets=5
actions.vent+=/halo,if=talent.halo.enabled&target.distance<=30&cooldown.mind_blast.remains>0.5*gcd
actions.vent+=/cascade,if=talent.cascade.enabled&target.distance<=40&cooldown.mind_blast.remains>0.5*gcd
actions.vent+=/divine_star,if=talent.divine_star.enabled&active_enemies>4&target.distance<=24&cooldown.mind_blast.remains>0.5*gcd
actions.vent+=/mind_spike,if=active_enemies<=5&buff.surge_of_darkness.up&cooldown_react&cooldown.mind_blast.remains>0.5*gcd
actions.vent+=/mind_sear,chain=1,if=active_enemies>=3&cooldown.mind_blast.remains>0.5*gcd,interrupt_if=(cooldown.mind_blast.remains<=0.1|cooldown.shadow_word_death.remains<=0.1)
actions.vent+=/mind_flay,if=cooldown.mind_blast.remains>0.5*gcd,interrupt=1,chain=1
actions.vent+=/shadow_word_death,moving=1
actions.vent+=/mind_blast,moving=1,if=buff.shadowy_insight.react&cooldown_react
actions.vent+=/divine_star,moving=1,if=talent.divine_star.enabled&target.distance<=28
actions.vent+=/cascade,moving=1,if=talent.cascade.enabled&target.distance<=40
actions.vent+=/shadow_word_death,moving=1
actions.vent+=/shadow_word_pain,moving=1,cycle_targets=1

actions.cop_dotweave=devouring_plague,if=target.dot.vampiric_touch.ticking&target.dot.shadow_word_pain.ticking&shadow_orb=5&cooldown_react
actions.cop_dotweave+=/devouring_plague,if=(buff.mental_instinct.remains<gcd&buff.mental_instinct.remains)
actions.cop_dotweave+=/devouring_plague,if=(target.dot.vampiric_touch.ticking&target.dot.shadow_word_pain.ticking&!buff.shadow_word_insanity.remains&cooldown.mind_blast.remains>0.4*gcd)
actions.cop_dotweave+=/mind_blast,if=glyph.mind_harvest.enabled&mind_harvest=0&shadow_orb<=2,cycle_targets=1
actions.cop_dotweave+=/mind_blast,if=shadow_orb<=4&cooldown_react
actions.cop_dotweave+=/shadowfiend,if=!talent.mindbender.enabled&!buff.shadow_word_insanity.remains
actions.cop_dotweave+=/mindbender,if=talent.mindbender.enabled&!buff.shadow_word_insanity.remains
actions.cop_dotweave+=/shadow_word_pain,if=shadow_orb=4&set_bonus.tier17_2pc&!target.dot.shadow_word_pain.ticking&!target.dot.devouring_plague.ticking&cooldown.mind_blast.remains<1.2*gcd&cooldown.mind_blast.remains>0.2*gcd
actions.cop_dotweave+=/shadow_word_pain,if=shadow_orb=5&!target.dot.devouring_plague.ticking&!target.dot.shadow_word_pain.ticking
actions.cop_dotweave+=/vampiric_touch,if=shadow_orb=5&!target.dot.devouring_plague.ticking&!target.dot.vampiric_touch.ticking
actions.cop_dotweave+=/insanity,if=buff.shadow_word_insanity.remains,chain=1,interrupt_if=cooldown.mind_blast.remains<=0.1
actions.cop_dotweave+=/shadow_word_pain,if=shadow_orb>=2&target.dot.shadow_word_pain.remains>=6&cooldown.mind_blast.remains>0.5*gcd&target.dot.vampiric_touch.remains&buff.bloodlust.up&!set_bonus.tier17_2pc
actions.cop_dotweave+=/vampiric_touch,if=shadow_orb>=2&target.dot.vampiric_touch.remains>=5&cooldown.mind_blast.remains>0.5*gcd&buff.bloodlust.up&!set_bonus.tier17_2pc
actions.cop_dotweave+=/halo,if=cooldown.mind_blast.remains>0.5*gcd&talent.halo.enabled&target.distance<=30&target.distance>=17
actions.cop_dotweave+=/divine_star,if=cooldown.mind_blast.remains>0.5&gcd&talent.divine_star.enabled&(active_enemies>1|target.distance<=24)
actions.cop_dotweave+=/cascade,if=cooldown.mind_blast.remains>0.5*gcd&talent.cascade.enabled&((active_enemies>1|target.distance>=28)&target.distance<=40&target.distance>=11)
actions.cop_dotweave+=/shadow_word_pain,if=primary_target=0&(!ticking|remains<=18*0.3),cycle_targets=1,max_cycle_targets=5
actions.cop_dotweave+=/vampiric_touch,if=primary_target=0&(!ticking|remains<=15*0.3),cycle_targets=1,max_cycle_targets=5
actions.cop_dotweave+=/mind_spike,if=buff.shadow_word_insanity.remains<=gcd&buff.bloodlust.up&!target.dot.shadow_word_pain.remains&!target.dot.vampiric_touch.remains
actions.cop_dotweave+=/mind_spike,if=((target.dot.shadow_word_pain.remains&!target.dot.vampiric_touch.remains)|(!target.dot.shadow_word_pain.remains&target.dot.vampiric_touch.remains))&shadow_orb<=2&cooldown.mind_blast.remains>0.5*gcd
actions.cop_dotweave+=/mind_flay,if=set_bonus.tier17_2pc&target.dot.shadow_word_pain.remains&target.dot.vampiric_touch.remains&cooldown.mind_blast.remains>0.9*gcd,interrupt_if=(cooldown.mind_blast.remains<=0.1|cooldown.shadow_word_death.remains<=0.1)
actions.cop_dotweave+=/mind_spike
actions.cop_dotweave+=/shadow_word_death,moving=1
actions.cop_dotweave+=/halo,if=talent.halo.enabled&target.distance<=30,moving=1
actions.cop_dotweave+=/divine_star,if=talent.divine_star.enabled&target.distance<=28,moving=1
actions.cop_dotweave+=/cascade,if=talent.cascade.enabled&target.distance<=40,moving=1
actions.cop_dotweave+=/shadow_word_pain,moving=1

actions.cop_mfi=devouring_plague,if=shadow_orb=5
actions.cop_mfi+=/mind_blast,if=glyph.mind_harvest.enabled&mind_harvest=0,cycle_targets=1
actions.cop_mfi+=/mind_blast,if=active_enemies<=5&cooldown_react
actions.cop_mfi+=/shadow_word_death,if=target.health.pct<20,cycle_targets=1
actions.cop_mfi+=/devouring_plague,if=shadow_orb>=3&(cooldown.mind_blast.remains<gcd*1.0|target.health.pct<20&cooldown.shadow_word_death.remains<gcd*1.0)
actions.cop_mfi+=/mindbender,if=talent.mindbender.enabled
actions.cop_mfi+=/shadowfiend,if=!talent.mindbender.enabled
actions.cop_mfi+=/shadow_word_pain,if=remains<(18*0.3)&miss_react&active_enemies<=5&primary_target=0,cycle_targets=1,max_cycle_targets=5
actions.cop_mfi+=/vampiric_touch,if=remains<(15*0.3+cast_time)&miss_react&active_enemies<=5&primary_target=0,cycle_targets=1,max_cycle_targets=5
actions.cop_mfi+=/insanity,if=buff.shadow_word_insanity.remains<0.5*gcd&active_enemies<=2,chain=1,interrupt_if=(cooldown.mind_blast.remains<=0.1|(cooldown.shadow_word_death.remains<=0.1*target.health.pct<20))
actions.cop_mfi+=/insanity,if=active_enemies<=2,chain=1,interrupt_if=(cooldown.mind_blast.remains<=0.1|(cooldown.shadow_word_death.remains<=0.1*target.health.pct<20))
actions.cop_mfi+=/halo,if=talent.halo.enabled&target.distance<=30&target.distance>=17
actions.cop_mfi+=/cascade,if=talent.cascade.enabled&((active_enemies>1|target.distance>=28)&target.distance<=40&target.distance>=11)
actions.cop_mfi+=/divine_star,if=talent.divine_star.enabled&(active_enemies>1|target.distance<=24)
actions.cop_mfi+=/mind_sear,if=active_enemies>=6,chain=1,interrupt_if=(cooldown.mind_blast.remains<=0.1|cooldown.shadow_word_death.remains<=0.1)
actions.cop_mfi+=/mind_spike
actions.cop_mfi+=/shadow_word_death,moving=1
actions.cop_mfi+=/mind_blast,if=buff.shadowy_insight.react&cooldown_react,moving=1
actions.cop_mfi+=/halo,if=talent.halo.enabled&target.distance<=30,moving=1
actions.cop_mfi+=/divine_star,if=talent.divine_star.enabled&target.distance<=28,moving=1
actions.cop_mfi+=/cascade,if=talent.cascade.enabled&target.distance<=40,moving=1
actions.cop_mfi+=/shadow_word_pain,if=primary_target=0,moving=1,cycle_targets=1

actions.cop=devouring_plague,if=shadow_orb>=3&(cooldown.mind_blast.remains<=gcd*1.0|(cooldown.shadow_word_death.remains<=gcd*1.0&target.health.pct<20))&primary_target=0,cycle_targets=1
actions.cop+=/devouring_plague,if=shadow_orb>=3&(cooldown.mind_blast.remains<=gcd*1.0|(cooldown.shadow_word_death.remains<=gcd*1.0&target.health.pct<20))
actions.cop+=/mind_blast,if=mind_harvest=0,cycle_targets=1
actions.cop+=/mind_blast,if=active_enemies<=5&cooldown_react
actions.cop+=/shadow_word_death,if=target.health.pct<20,cycle_targets=1
actions.cop+=/mindbender,if=talent.mindbender.enabled
actions.cop+=/shadowfiend,if=!talent.mindbender.enabled
actions.cop+=/halo,if=talent.halo.enabled&target.distance<=30&target.distance>=17
actions.cop+=/cascade,if=talent.cascade.enabled&((active_enemies>1|target.distance>=28)&target.distance<=40&target.distance>=11)
actions.cop+=/divine_star,if=talent.divine_star.enabled&(active_enemies>1|target.distance<=24)
actions.cop+=/shadow_word_pain,if=miss_react&!ticking&active_enemies<=5&primary_target=0,cycle_targets=1,max_cycle_targets=5
actions.cop+=/vampiric_touch,if=remains<cast_time&miss_react&active_enemies<=5&primary_target=0,cycle_targets=1,max_cycle_targets=5
actions.cop+=/mind_sear,if=active_enemies>=5,chain=1,interrupt_if=(cooldown.mind_blast.remains<=0.1|cooldown.shadow_word_death.remains<=0.1)
actions.cop+=/mind_spike,if=active_enemies<=4&buff.surge_of_darkness.react
actions.cop+=/mind_sear,if=active_enemies>=3,chain=1,interrupt_if=(cooldown.mind_blast.remains<=0.1|cooldown.shadow_word_death.remains<=0.1)
actions.cop+=/mind_flay,if=target.dot.devouring_plague_tick.ticks_remain>1&active_enemies=1,chain=1,interrupt_if=(cooldown.mind_blast.remains<=0.1|cooldown.shadow_word_death.remains<=0.1)
actions.cop+=/mind_spike
actions.cop+=/shadow_word_death,moving=1
actions.cop+=/mind_blast,if=buff.shadowy_insight.react&cooldown_react,moving=1
actions.cop+=/halo,moving=1,if=talent.halo.enabled&target.distance<=30
actions.cop+=/divine_star,if=talent.divine_star.enabled&target.distance<=28,moving=1
actions.cop+=/cascade,if=talent.cascade.enabled&target.distance<=40,moving=1
actions.cop+=/shadow_word_pain,if=primary_target=0,moving=1,cycle_targets=1

head=hood_of_the_ternion_glory,id=99360,upgrade=4,gems=sinister_primal_10crit_10haste_11int
neck=ashflare_pendant,id=105539,upgrade=4
shoulders=shoulderguards_of_the_ternion_glory,id=99363,upgrade=4,gems=10crit_10haste_10crit_10haste_8int,enchant=15int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=4,gems=10crit_10haste_4int,enchant=13crit
chest=mantid_viziers_robes,id=105592,upgrade=4,gems=10crit_10haste_10crit_10haste_20haste_11int,enchant=6all
wrists=bracers_of_sonic_projection,id=105626,upgrade=4,enchant=13crit
hands=gloves_of_the_ternion_glory,id=99359,upgrade=4,gems=10crit_10haste_10crit_10haste_8int,enchant=15crit
waist=miasmic_skullbelt,id=105569,upgrade=4,gems=10crit_10haste_20crit_20crit_8int
legs=leggings_of_the_ternion_glory,id=99361,upgrade=4,gems=20crit_20crit_8int,enchant=19int_11crit
feet=skydancer_boots,id=105496,upgrade=4,gems=20crit_4crit,enchant=10crit_10haste
finger1=extinguished_ember_of_galakras,id=105498,upgrade=4
finger2=petrified_pennyroyal_ring,id=105443,upgrade=4
trinket1=kardris_toxic_totem,id=105540,upgrade=4
trinket2=purified_bindings_of_immerseus,id=105422,upgrade=4
main_hand=rikkals_bloody_scalpel,id=105627,upgrade=4,gems=10crit_10haste_4int,enchant=jade_spirit
off_hand=juggernauts_power_core,id=105521,upgrade=4,gems=20crit_4int,enchant=11int

# Gear Summary
# gear_strength=6
# gear_agility=6
# gear_stamina=1662
# gear_intellect=1153
# gear_spell_power=647
# gear_crit_rating=919
# gear_haste_rating=754
# gear_mastery_rating=150
# gear_armor=384
# gear_multistrike_rating=107
# meta_gem=sinister_primal
# set_bonus=tier16_2pc_caster=1
# set_bonus=tier16_4pc_caster=1
