

optimal_raid=1

# Raid Tier16H

Death_Knight_Frost_1h_T16M.simc
Death_Knight_Frost_2h_T16M.simc
Death_Knight_Unholy_T16M.simc

Druid_Feral_T16M.simc
Druid_Balance_T16M.simc

Hunter_BM_T16M.simc
Hunter_MM_T16M.simc
Hunter_SV_T16M.simc

Mage_Arcane_T16M.simc
Mage_Fire_T16M.simc
Mage_Frost_T16M.simc

Monk_Windwalker_1h_T16M.simc
Monk_Windwalker_2h_T16M.simc
Monk_Brewmaster_1h_T16M.simc
Monk_Brewmaster_2h_T16M.simc

Paladin_Protection_T16M.simc
Paladin_Retribution_T16M.simc

Priest_Shadow_T16M.simc

Rogue_Assassination_T16M.simc
Rogue_Combat_T16M.simc
Rogue_Subtlety_T16M.simc

Shaman_Elemental_T16M.simc
Shaman_Enhancement_T16M.simc

Warlock_Affliction_T16M.simc
Warlock_Destruction_T16M.simc
Warlock_Demonology_T16M.simc

Warrior_Arms_T16M.simc
Warrior_Fury_1h_T16M.simc
Warrior_Fury_2h_T16M.simc
Warrior_Protection_T16M.simc
#Warrior_Gladiator_T16M.simc

