rogue="Rogue_Subtlety_T16M"
level=90
race=troll
role=attack
position=back
professions=Blacksmithing=600/engineering=600
talents=3111130
spec=subtlety

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=virmens_bite
actions.precombat+=/stealth
actions.precombat+=/premeditation
actions.precombat+=/slice_and_dice
# Proxy Honor Among Thieves action. Generates Combo Points at a mean rate of 2.2 seconds. Comment out to disable (and use the real Honor Among Thieves).
actions.precombat+=/honor_among_thieves,cooldown=2.2,cooldown_stddev=0.1

# Executed every time the actor is available.

actions=potion,name=virmens_bite,if=buff.bloodlust.react|target.time_to_die<40|buff.shadow_dance.up&(trinket.proc.agi.react|trinket.proc.multistrike.react|trinket.stacking_proc.agi.react|trinket.stacking_proc.multistrike.react|buff.archmages_greater_incandescence_agi.react)
actions+=/kick
actions+=/shadow_reflection,if=buff.shadow_dance.up
actions+=/blood_fury,if=buff.shadow_dance.up
actions+=/berserking,if=buff.shadow_dance.up
actions+=/arcane_torrent,if=energy<60&buff.shadow_dance.up
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<10.8&buff.slice_and_dice.remains<target.time_to_die&combo_points=((target.time_to_die-buff.slice_and_dice.remains)%6)+1
actions+=/premeditation,if=combo_points<=4&!(buff.shadow_dance.up&energy>100&combo_points>1)&!buff.subterfuge.up|(buff.subterfuge.up&debuff.find_weakness.up)
actions+=/pool_resource,for_next=1
actions+=/garrote,if=!ticking&time<1
actions+=/wait,sec=1,if=buff.subterfuge.remains>1.1&buff.subterfuge.remains<1.3&time>6
actions+=/pool_resource,for_next=1
actions+=/ambush,if=combo_points<5|(talent.anticipation.enabled&anticipation_charges<3)&(time<1.2|buff.shadow_dance.up|time>5)
actions+=/pool_resource,for_next=1,extra_amount=50
actions+=/shadow_dance,if=energy>=50&buff.stealth.down&buff.vanish.down&debuff.find_weakness.down|(buff.bloodlust.up&(dot.hemorrhage.ticking|dot.garrote.ticking|dot.rupture.ticking))
actions+=/pool_resource,for_next=1,extra_amount=50
actions+=/vanish,if=talent.shadow_focus.enabled&energy>=45&energy<=75&combo_points<=3&buff.shadow_dance.down&buff.master_of_subtlety.down&debuff.find_weakness.down
actions+=/pool_resource,for_next=1,extra_amount=90
actions+=/vanish,if=talent.subterfuge.enabled&energy>=90&combo_points<=3&buff.shadow_dance.down&buff.master_of_subtlety.down&debuff.find_weakness.down
actions+=/marked_for_death,if=combo_points=0
actions+=/run_action_list,name=generator,if=talent.anticipation.enabled&anticipation_charges<4&buff.slice_and_dice.up&dot.rupture.remains>2&(buff.slice_and_dice.remains<6|dot.rupture.remains<4)
actions+=/run_action_list,name=finisher,if=combo_points=5
actions+=/run_action_list,name=generator,if=combo_points<4|(combo_points=4&cooldown.honor_among_thieves.remains>1&energy>70-energy.regen)|talent.anticipation.enabled
actions+=/run_action_list,name=pool

# Combo point generators

actions.generator=run_action_list,name=pool,if=buff.master_of_subtlety.down&buff.shadow_dance.down&debuff.find_weakness.down&(energy+cooldown.shadow_dance.remains*energy.regen<80|energy+cooldown.vanish.remains*energy.regen<60)
actions.generator+=/fan_of_knives,if=active_enemies>1
actions.generator+=/shuriken_toss,if=energy<65&energy.regen<16
actions.generator+=/backstab
actions.generator+=/hemorrhage,if=position_front
actions.generator+=/run_action_list,name=pool

# Combo point finishers

actions.finisher=rupture,cycle_targets=1,if=(!ticking|remains<duration*0.3)&active_enemies<=3&(cooldown.death_from_above.remains>0|!talent.death_from_above.enabled)
actions.finisher+=/slice_and_dice,if=buff.slice_and_dice.remains<10.8&buff.slice_and_dice.remains<target.time_to_die
actions.finisher+=/death_from_above
actions.finisher+=/crimson_tempest,if=(active_enemies>=3&dot.crimson_tempest_dot.ticks_remain<=2&combo_points=5)|active_enemies>=5&(cooldown.death_from_above.remains>0|!talent.death_from_above.enabled)
actions.finisher+=/eviscerate,if=active_enemies<4|(active_enemies>3&dot.crimson_tempest_dot.ticks_remain>=2)&(cooldown.death_from_above.remains>0|!talent.death_from_above.enabled)
actions.finisher+=/run_action_list,name=pool

# Resource pooling

actions.pool=preparation,if=!buff.vanish.up&cooldown.vanish.remains>60

head=helmet_of_the_barbed_assassin,id=99348,upgrade=4,gems=capacitive_primal_10agi_11agi
neck=gleaming_eye_of_the_devilsaur,id=105602,upgrade=4
shoulders=spaulders_of_the_barbed_assassin,id=99350,upgrade=4,gems=10agi_10agi_8agi,enchant=15agi_5crit
back=fenyu_fury_of_xuen,id=102248,upgrade=4,gems=10agi_4agi,enchant=9crit
chest=tunic_of_the_barbed_assassin,id=99356,upgrade=4,gems=10agi_10agi_10agi_11agi,enchant=5all
wrists=bombers_blackened_wristwatch,id=105616,upgrade=4,enchant=12agi
hands=gloves_of_the_barbed_assassin,id=99355,upgrade=4,gems=10agi_10agi_8agi,enchant=11haste
waist=cord_of_black_dreams,id=105635,upgrade=4,gems=10agi_5agi_10haste_10agi_8agi
legs=rious_vigilant_leggings,id=105529,upgrade=4,gems=5agi_10crit_5agi_10crit_8agi,enchant=19agi_11crit
feet=stonetoes_tormented_treads,id=105431,upgrade=4,gems=10agi_4mastery,enchant=9agi
finger1=kilruks_band_of_ascendancy,id=105624,upgrade=4,gems=10agi_4crit
finger2=swift_serpent_signet,id=105483,upgrade=4,gems=5agi_10haste_4crit
trinket1=assurance_of_consequence,id=105472,upgrade=4
trinket2=haromms_talisman,id=105527,upgrade=4
main_hand=hvitserks_formidable_shanker,id=105601,upgrade=4,gems=10agi_4agi,enchant=dancing_steel
off_hand=hvitserks_formidable_shanker,id=105601,upgrade=4,gems=10agi_4agi,enchant=dancing_steel

# Gear Summary
# gear_strength=5
# gear_agility=1308
# gear_stamina=1639
# gear_intellect=5
# gear_crit_rating=406
# gear_haste_rating=599
# gear_mastery_rating=477
# gear_armor=591
# gear_multistrike_rating=107
# meta_gem=capacitive_primal
# set_bonus=tier16_2pc_melee=1
# set_bonus=tier16_4pc_melee=1
