warlock="Warlock_Affliction_T16M"
level=90
race=troll
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Va!....00.
talent_override=grimoire_of_service,if=active_enemies>3
glyphs=siphon_life
spec=affliction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.demonic_servitude.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down)
actions.precombat+=/summon_doomguard,if=talent.demonic_servitude.enabled&active_enemies<5
actions.precombat+=/summon_infernal,if=talent.demonic_servitude.enabled&active_enemies>=5
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled&!talent.demonic_servitude.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/potion,name=jade_serpent

# Executed every time the actor is available.

actions=potion,name=jade_serpent,if=buff.bloodlust.react|target.health.pct<=20
actions+=/berserking
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/mannoroths_fury
actions+=/dark_soul,if=!talent.archimondes_darkness.enabled|(talent.archimondes_darkness.enabled&(charges=2|trinket.proc.intellect.react|trinket.stacking_proc.intellect.react>6|target.health.pct<=10))
actions+=/service_pet,if=talent.grimoire_of_service.enabled&!talent.demonbolt.enabled
actions+=/summon_doomguard,if=!talent.demonic_servitude.enabled&active_enemies<5
actions+=/summon_infernal,,if=!talent.demonic_servitude.enabled&active_enemies>=5
actions+=/cataclysm
actions+=/haunt,if=shard_react&!talent.soulburn_haunt.enabled&!in_flight_to_target&(dot.haunt.remains<cast_time+travel_time|soul_shard=4)&(trinket.proc.any.react|trinket.stacking_proc.any.react>6|buff.dark_soul.up|soul_shard>2|soul_shard*14<=target.time_to_die)
actions+=/soulburn,if=shard_react&talent.soulburn_haunt.enabled&buff.soulburn.down&(buff.haunting_spirits.down|soul_shard=4&buff.haunting_spirits.remains<5)
actions+=/haunt,if=shard_react&talent.soulburn_haunt.enabled&!in_flight_to_target&((buff.soulburn.up&buff.haunting_spirits.remains<5)|soul_shard=4)
actions+=/agony,cycle_targets=1,if=target.time_to_die>16&remains<=(duration*0.3)&((talent.cataclysm.enabled&remains<=(cooldown.cataclysm.remains+action.cataclysm.cast_time))|!talent.cataclysm.enabled)
actions+=/unstable_affliction,cycle_targets=1,if=target.time_to_die>10&remains<=(duration*0.3)
actions+=/corruption,cycle_targets=1,if=target.time_to_die>12&remains<=(duration*0.3)
actions+=/life_tap,if=mana.pct<40
actions+=/drain_soul,interrupt=1,chain=1
actions+=/agony,cycle_targets=1,moving=1,if=mana.pct>50
actions+=/life_tap

head=ebon_ritual_hood,id=105647,upgrade=4,gems=sinister_primal_10haste_10mastery_11int
neck=untainted_guardians_chain,id=105465,upgrade=4
shoulders=mantle_of_the_horned_nightmare,id=99417,upgrade=4,gems=10haste_10mastery_10haste_10mastery_8int,enchant=15int_5crit
back=xingho_breath_of_yulon,id=102246,upgrade=4,gems=10haste_10mastery_4int,enchant=12crit
chest=robes_of_riven_dreams,id=105571,upgrade=4,gems=10haste_10mastery_10haste_10mastery_20mastery_11int,enchant=5all
wrists=avools_ancestral_bracers,id=105591,upgrade=4,enchant=12int
hands=gloves_of_the_horned_nightmare,id=99424,upgrade=4,gems=10crit_10haste_10crit_10haste_8int,enchant=11mastery
waist=belt_of_the_broken_pact,id=105646,upgrade=4,gems=10haste_10mastery_20mastery_8int
legs=leggings_of_furious_flame,id=105516,upgrade=4,gems=10crit_10mastery_10crit_10mastery_8int,enchant=19int_11crit
feet=boneinlaid_sandals,id=105493,upgrade=4,gems=20mastery_4haste,enchant=9mastery
finger1=signet_of_the_dinomancers,id=105606,upgrade=4,gems=10haste_10mastery_4haste
finger2=extinguished_ember_of_galakras,id=105498,upgrade=4
trinket1=kardris_toxic_totem,id=105540,upgrade=4
trinket2=purified_bindings_of_immerseus,id=105422,upgrade=4
main_hand=rikkals_bloody_scalpel,id=105627,upgrade=4,gems=10haste_10mastery_4int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=4,gems=10haste_10mastery_4int,enchant=11int

# Gear Summary
# gear_strength=5
# gear_agility=5
# gear_stamina=1681
# gear_intellect=1172
# gear_spell_power=647
# gear_crit_rating=277
# gear_haste_rating=772
# gear_mastery_rating=781
# gear_armor=392
# gear_multistrike_rating=107
# meta_gem=sinister_primal
# set_bonus=tier16_2pc_caster=1
default_pet=felhunter
