# deathknight="T23_Death_Knight_Blood"
# level=120
# race=undead
# spec=blood
# role=tank
# position=front
# talents=2221022

# head=helm_of_the_defiled_laboratorium,id=160732,bonus_id=4824/1507/4775,azerite_powers=485/22/13
# neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
# shoulder=chitinspine_pauldrons,id=160641,bonus_id=4824/1507/4775,azerite_powers=483/30/13
# back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
# chest=chestguard_of_virulent_mutagens,id=160636,bonus_id=4824/1507/4775,azerite_powers=483/459/13
# wrist=imperious_vambraces,id=160723,bonus_id=4800/1507
# hands=waste_disposal_crushers,id=160635,bonus_id=4800/1507
# waist=decontaminators_greatbelt,id=160638,bonus_id=4800/1507
# legs=greaves_of_unending_vigil,id=160639,bonus_id=4800/1507
# feet=warboots_of_absolute_eradication,id=160640,bonus_id=4800/1507
# finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
# finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
# trinket1=darkmoon_deck_fathoms,id=159125
# trinket2=disc_of_systematic_regression,id=160650,bonus_id=4800/1507
# main_hand=khor_hammer_of_the_corrupted,id=160679,bonus_id=4800/1507,enchant=rune_of_the_fallen_crusader

# save=T23_Death_Knight_Blood.simc

deathknight="T23_Death_Knight_Frost"
spec=frost
level=120
race=blood_elf
role=attack
position=back
talents=3302013

head=helm_of_tempered_jade,id=165548,bonus_id=1537/4824,azerite_powers=108/562/31/465/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulders=dynosprocket_spaulders,id=165825,bonus_id=1537/4824,azerite_powers=242/562/459/14/13
back=high_tinkers_cape,id=165924,bonus_id=4800/1537
chest=breastplate_of_divine_purification,id=165550,bonus_id=1537/4824,azerite_powers=108/562/461/13
wrists=splinterbone_vambraces,id=165551,bonus_id=4800/1537
hands=stormwrought_gauntlets,id=165556,bonus_id=4800/1537
waist=hullplate_girdle,id=165559,bonus_id=4800/1537
legs=arcing_thunderlizard_legplates,id=165560,bonus_id=4800/1537
feet=coinage_stampers,id=165561,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_mastery
finger2=band_of_multisided_strikes,id=165565,bonus_id=4800/1537,enchant=pact_of_mastery
trinket1=vial_of_animated_blood,id=159625,bonus_id=4779/1572
trinket2=everchill_anchor,id=165570,bonus_id=4800/1537
main_hand=apetagonizers_claw,id=165920,bonus_id=4800/1537,enchant=rune_of_razorice
off_hand=apetagonizers_claw,id=165920,bonus_id=4800/1537,enchant=rune_of_the_fallen_crusader

save=T23_Death_Knight_Frost.simc


deathknight="T23_Death_Knight_Unholy"
level=120
race=troll
spec=unholy
role=attack
position=back
talents=2203032

head=helm_of_tempered_jade,id=165548,bonus_id=1537/4824,azerite_powers=199/562/31/465/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulders=dynosprocket_spaulders,id=165825,bonus_id=1537/4824,azerite_powers=199/562/459/14/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=ashvane_wardens_cuirass,id=159440,bonus_id=5062/1587/4786/4775,azerite_powers=199/244/30/14/13
wrists=splinterbone_vambraces,id=165551,bonus_id=4800/1537
hands=crusade_pummelers,id=165549,bonus_id=4800/1537
waist=embersear_waistguard,id=165552,bonus_id=4800/1537
legs=arcing_thunderlizard_legplates,id=165560,bonus_id=4800/1537
feet=coinage_stampers,id=165561,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=band_of_multisided_strikes,id=165565,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=jes_howler,id=159627,bonus_id=4779/1572
trinket2=everchill_anchor,id=165570,bonus_id=4800/1537
main_hand=dawnbreaker,id=165586,bonus_id=4800/1537,enchant=rune_of_the_fallen_crusader

save=T23_Death_Knight_Unholy.simc
