# monk="T23_Monk_Brewmaster"
# level=120
# race=undead
# spec=brewmaster
# role=tank
# position=front
# talents=1030021

# head=irontide_captains_hat,id=155888,bonus_id=1557/4819/4775/4786,azerite_powers=479/31/85/13
# neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
# shoulder=mantle_of_fastidious_machinations,id=158304,bonus_id=1557/4819/4775/4786,azerite_powers=157/461/84/13
# back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
# chest=cephalohide_jacket,id=159314,bonus_id=1557/4819/4775/4786,azerite_powers=479/18/85/13
# wrists=wristwraps_of_coursing_miasma,id=160621,bonus_id=4800/1507
# hands=gloves_of_descending_madness,id=160618,bonus_id=4800/1507
# waist=replicated_chitin_cord,id=160717,bonus_id=4800/1507
# legs=pathogenic_legwraps,id=160625,bonus_id=4800/1507
# feet=quarantine_protocol_treads,id=160624,bonus_id=4800/1507
# finger1=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
# finger2=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
# trinket1=kul_tiran_cannonball_runner,id=159628,bonus_id=1542/4779
# trinket2=frenetic_corpuscle,id=160648,bonus_id=4800/1507
# main_hand=voidbinder,id=160688,bonus_id=4800/1507,enchant=quick_navigation

# save=T23_Monk_Brewmaster.simc


monk="T23_Monk_Windwalker"
level=120
race=pandaren
spec=windwalker
role=attack
position=back
talents=2022032

head=cowl_of_fluid_machinations,id=159302,bonus_id=5062/1587/4786/4775,azerite_powers=390/389/22/218/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=mantle_of_fastidious_machinations,id=158304,bonus_id=5062/1587/4786/4775,azerite_powers=389/388/461/83/13
back=high_tinkers_cape,id=165924,bonus_id=4800/1537
chest=mekkatorques_bomber_jacket,id=165830,bonus_id=4824/1537/4775,azerite_powers=389/117/22/14/13
wrists=bracers_of_regal_devotion,id=165517,bonus_id=4800/1537
hands=mechjockey_grips,id=165522,bonus_id=4800/1537
waist=stretched_sinew_waistcord,id=165525,bonus_id=4800/1537
legs=cranedancer_leggings,id=165521,bonus_id=4800/1537
feet=embossed_deckwalkers,id=165527,bonus_id=4800/1537
finger1=band_of_multisided_strikes,id=165565,bonus_id=4800/1537,enchant=pact_of_versatility
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_versatility
trinket1=kimbuls_razor_claw,id=165579,bonus_id=4800/1537
trinket2=variable_intensity_gigavolt_oscillating_reactor,id=165572,bonus_id=4800/1537
main_hand=stormtoothed_kasuyu,id=165601,bonus_id=4800/1537,enchant=deadly_navigation
off_hand=daelin_proudmoores_saber,id=165604,bonus_id=4800/1537,enchant=versatile_navigation

save=T23_Monk_Windwalker.simc

monk="T23_Monk_Windwalker_Serenity"
level=120
race=pandaren
spec=windwalker
role=attack
position=back
talents=2022033

head=cowl_of_fluid_machinations,id=159302,bonus_id=5062/1587/4786/4775,azerite_powers=390/389/22/218/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=mantle_of_fastidious_machinations,id=158304,bonus_id=5062/1587/4786/4775,azerite_powers=389/388/461/83/13
back=high_tinkers_cape,id=165924,bonus_id=4800/1537
chest=mekkatorques_bomber_jacket,id=165830,bonus_id=4824/1537/4775,azerite_powers=389/117/22/14/13
wrists=bracers_of_regal_devotion,id=165517,bonus_id=4800/1537
hands=mechjockey_grips,id=165522,bonus_id=4800/1537
waist=stretched_sinew_waistcord,id=165525,bonus_id=4800/1537
legs=cranedancer_leggings,id=165521,bonus_id=4800/1537
feet=embossed_deckwalkers,id=165527,bonus_id=4800/1537
finger1=band_of_multisided_strikes,id=165565,bonus_id=4800/1537,enchant=pact_of_versatility
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_versatility
trinket1=kimbuls_razor_claw,id=165579,bonus_id=4800/1537
trinket2=variable_intensity_gigavolt_oscillating_reactor,id=165572,bonus_id=4800/1537
main_hand=stormtoothed_kasuyu,id=165601,bonus_id=4800/1537,enchant=deadly_navigation
off_hand=daelin_proudmoores_saber,id=165604,bonus_id=4800/1537,enchant=versatile_navigation

save=T23_Monk_Windwalker_Serenity.simc
