hunter="T23_Hunter_Beast_Mastery"
level=120
race=orc
spec=beast_mastery
role=attack
position=ranged_back
talents=1303011

head=targettracking_headgear,id=165543,bonus_id=4824/1537,azerite_powers=366/562/459/14/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulder=pauldrons_of_ancestral_vengeance,id=165921,bonus_id=4824/1537,azerite_powers=367/562/30/203/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=corrupted_hexxers_vestments,id=159370,bonus_id=1587/5440/4775,azerite_powers=161/366/30/14/13
wrists=icebinders_bracers,id=165542,bonus_id=4800/1537
hands=slimy_kelpweavers,id=165546,bonus_id=4800/1537
waist=goldenscale_girdle,id=165538,bonus_id=4800/1537
legs=deathhunters_legguards,id=165536,bonus_id=4800/1537
feet=lightgrace_sabatons,id=165533,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_critical_strike
finger2=band_of_multisided_strikes,id=165565,bonus_id=4800/1537,enchant=pact_of_critical_strike
trinket1=galecallers_boon,id=159614,bonus_id=1572/4780
trinket2=variable_intensity_gigavolt_oscillating_reactor,id=165572,bonus_id=4800/1537
main_hand=twinpipe_buster_cannon,id=165600,bonus_id=4800/1537,enchant=crows_nest_scope

save=T23_Hunter_Beast_Mastery.simc


hunter="T23_Hunter_Marksmanship"
level=120
race=human
spec=marksmanship
role=attack
position=ranged_back
talents=1103031

head=targettracking_headgear,id=165543,bonus_id=4824/1537,azerite_powers=212/36/22/14/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulders=tidal_shroud_spaulders,id=165923,bonus_id=4824/1537,azerite_powers=212/36/30/15/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=corrupted_hexxers_vestments,id=159370,bonus_id=1587/5440,azerite_powers=36/370/30/14/13
wrists=ape_wranglers_wristguards,id=165534,bonus_id=4800/1537
hands=slimy_kelpweavers,id=165546,bonus_id=4800/1537
waist=goldenscale_girdle,id=165538,bonus_id=4800/1537
legs=deathhunters_legguards,id=165536,bonus_id=4800/1537
feet=lightgrace_sabatons,id=165533,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_mastery
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_mastery
trinket1=galecallers_boon,id=159614,bonus_id=1572/4780
trinket2=kimbuls_razor_claw,id=165579,bonus_id=4800/1537
main_hand=twinpipe_buster_cannon,id=165600,bonus_id=4800/1537,enchant=masterful_navigation

save=T23_Hunter_Marksmanship.simc


hunter="T23_Hunter_Survival"
level=120
race=gnome
spec=survival
role=attack
position=back
talents=1101021

head=visage_of_bloody_horrors,id=159381,bonus_id=1587/5440,azerite_powers=371/372/30/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulders=mantle_of_the_soulbinders_caress,id=165537,bonus_id=4824/1537,azerite_powers=371/163/30/15/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=corrupted_hexxers_vestments,id=159370,bonus_id=1587/5440,azerite_powers=163/371/30/14/13
wrists=icebinders_bracers,id=165542,bonus_id=4800/1537
hands=grips_of_harmonious_spirits,id=165531,bonus_id=4800/1537
waist=goldenscale_girdle,id=165538,bonus_id=4800/1537
legs=deathhunters_legguards,id=165536,bonus_id=4800/1537
feet=boots_of_the_gilded_path,id=165541,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=seal_of_questionable_loyalties,id=158314,bonus_id=1572/4780,enchant=pact_of_haste
trinket1=galecallers_boon,id=159614,bonus_id=1572/4780
trinket2=kimbuls_razor_claw,id=165579,bonus_id=4800/1537
main_hand=hornridged_crusher,id=165589,bonus_id=4800/1537,enchant=quick_navigation

save=T23_Hunter_Survival.simc

