priest="T23_Priest_Shadow"
level=120
race=troll
spec=shadow
role=spell
position=ranged_back
talents=1111111

initial_resource=insanity=25

head=crown_of_the_seducer,id=165818,bonus_id=4824/1537/4775,azerite_powers=403/405/18/537/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=exquisitely_aerodynamic_shoulderpads,id=159232,bonus_id=5062/1587/4786/4775,azerite_powers=405/504/31/537/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=loa_betrayers_vestments,id=159233,bonus_id=5062/1587/4786/4775,azerite_powers=236/405/22/15/13
wrists=bracers_of_zealous_calling,id=165501,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=4800/1537
trinket2=tidestorm_codex,id=165576,bonus_id=4800/1537
main_hand=deathspeaker_spire,id=165597,bonus_id=4800/1537,enchant=deadly_navigation

save=T23_Priest_Shadow.simc

# priest="T23_Priest_Holy"
# spec=holy
# level=120
# race=undead
# role=spell
# position=ranged_back
# talents=1300031

# head=visage_of_the_ascended_prophet,id=160719,bonus_id=4824/1507/4775,azerite_powers=485/21/13
# neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
# shoulders=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507/4775,azerite_powers=485/461/13
# back=cloak_of_rippling_whispers,id=160642,bonus_id=4800/1507
# chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507/4775,azerite_powers=483/30/13
# wrists=wraps_of_everliving_fealty,id=158348,bonus_id=4779/1542/4786
# hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
# waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
# legs=rowdy_revelers_legwraps,id=158350,bonus_id=4779/1542/4786
# feet=volatile_walkers,id=160714,bonus_id=4800/1507
# finger1=seal_of_questionable_loyalties,id=158314,bonus_id=4779/1542/4786,enchant=pact_of_haste
# finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
# trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
# trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
# main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=torrent_of_elements
# off_hand=uldir_subject_manifest,id=160695,bonus_id=4800/1507

# save=T23_Priest_Holy.simc