rogue="T23_Rogue_Assassination"
level=120
race=troll
spec=assassination
role=attack
position=back
talents=2310021

head=cowl_of_righteous_resolve,id=165519,bonus_id=4824/1537,azerite_powers=136/249/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulder=gorak_tuls_mantle,id=159339,bonus_id=1587/4819,azerite_powers=136/193/30/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=cephalohide_jacket,id=159314,bonus_id=1587/4819,azerite_powers=136/181/30/13
wrists=amethyststudded_bindings,id=165524,bonus_id=4800/1537
hands=gloves_of_spiritual_grace,id=165514,bonus_id=4800/1537
waist=stretched_sinew_waistcord,id=165525,bonus_id=4800/1537
legs=kelplaced_greaves,id=165528,bonus_id=4800/1537
feet=embossed_deckwalkers,id=165527,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=lustrous_golden_plumage,id=159617,bonus_id=1572/4780
trinket2=variable_intensity_gigavolt_oscillating_reactor,id=165572,bonus_id=4800/1537
main_hand=greeds_folly,id=165593,bonus_id=4800/1537,enchant=galeforce_striking
off_hand=greeds_folly,id=165593,bonus_id=4800/1537,enchant=quick_navigation

save=T23_Rogue_Assassination.simc


rogue="T23_Rogue_Outlaw"
level=120
race=pandaren
spec=outlaw
role=attack
position=back
talents=2010022

head=cowl_of_righteous_resolve,id=165519,bonus_id=4824/1537,azerite_powers=129/562/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulder=gorak_tuls_mantle,id=159339,bonus_id=1587/4819,azerite_powers=129/446/30/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=vest_of_reverent_adoration,id=159303,bonus_id=1587/4819,azerite_powers=411/129/31/13
wrists=bracers_of_regal_devotion,id=165517,bonus_id=4800/1537
hands=mechjockey_grips,id=165522,bonus_id=4800/1537
waist=stretched_sinew_waistcord,id=165525,bonus_id=4800/1537
legs=cranedancer_leggings,id=165521,bonus_id=4800/1537
feet=embossed_deckwalkers,id=165527,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_critical_strike
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_critical_strike
trinket1=kimbuls_razor_claw,id=165579,bonus_id=4800/1537
trinket2=variable_intensity_gigavolt_oscillating_reactor,id=165572,bonus_id=4800/1537
main_hand=daelin_proudmoores_saber,id=165604,bonus_id=4800/1537,enchant=deadly_navigation
off_hand=last_fang_of_rezan,id=165596,bonus_id=4800/1537,enchant=galeforce_striking

save=T23_Rogue_Outlaw.simc


rogue="T23_Rogue_Subtlety"
level=120
race=night_elf
spec=subtlety
role=attack
position=back
talents=2320031

head=cowl_of_righteous_resolve,id=165519,bonus_id=4824/1537,azerite_powers=414/562/30/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulder=phantom_stalker_shoulders,id=165523,bonus_id=4824/1537,azerite_powers=413/175/30/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=mekkatorques_bomber_jacket,id=165830,bonus_id=4824/1537,azerite_powers=240/562/22/13
wrists=bracers_of_regal_devotion,id=165517,bonus_id=4800/1537
hands=mechjockey_grips,id=165522,bonus_id=4800/1537
waist=stretched_sinew_waistcord,id=165525,bonus_id=4800/1537
legs=cranedancer_leggings,id=165521,bonus_id=4800/1537
feet=embossed_deckwalkers,id=165527,bonus_id=4800/1537
finger1=band_of_multisided_strikes,id=165565,bonus_id=4800/1537,enchant=pact_of_mastery
finger2=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_mastery
trinket1=kimbuls_razor_claw,id=165579,bonus_id=4800/1537
trinket2=variable_intensity_gigavolt_oscillating_reactor,id=165572,bonus_id=4800/1537
main_hand=last_fang_of_rezan,id=165596,bonus_id=4800/1537,enchant=deadly_navigation
off_hand=last_fang_of_rezan,id=165596,bonus_id=4800/1537,enchant=masterful_navigation

save=T23_Rogue_Subtlety.simc
