warrior="T23_Warrior_Arms"
level=120
race=pandaren
spec=arms
role=attack
position=back
talents=3322231

head=helm_of_tempered_jade,id=165548,bonus_id=4824/1537/4775,azerite_powers=226/434/31/85/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulders=pauldrons_of_the_horned_horror,id=159455,bonus_id=5062/1587/4786/4775,azerite_powers=435/226/459/83/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=harpooners_plate_cuirass,id=159416,bonus_id=5062/1587/4786/4775,azerite_powers=434/226/31/14/13
wrists=splinterbone_vambraces,id=165551,bonus_id=4800/1537
hands=crusade_pummelers,id=165549,bonus_id=4800/1537
waist=hullplate_girdle,id=165559,bonus_id=4800/1537
legs=arcing_thunderlizard_legplates,id=165560,bonus_id=4800/1537
feet=coinage_stampers,id=165561,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=band_of_multisided_strikes,id=165565,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=ramping_amplitude_gigavolt_engine,id=165580,bonus_id=4800/1537
trinket2=everchill_anchor,id=165570,bonus_id=4800/1537
main_hand=dawnbreaker,id=165586,bonus_id=4800/1537,enchant=galeforce_striking

save=T23_Warrior_Arms.simc


warrior="T23_Warrior_Fury"
level=120
race=gnome
spec=fury
role=attack
position=back
talents=2332123

head=crown_of_bloody_succession,id=165821,bonus_id=4824/1537/4775,azerite_powers=176/438/21/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulders=ridgeplate_pauldrons,id=165562,bonus_id=4824/1537/4775,azerite_powers=176/438/22/476/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=harpooners_plate_cuirass,id=159416,bonus_id=5062/1587/4786/4775,azerite_powers=438/119/31/14/13
wrists=splinterbone_vambraces,id=165551,bonus_id=4800/1537
hands=crusade_pummelers,id=165549,bonus_id=4800/1537
waist=hullplate_girdle,id=165559,bonus_id=4800/1537
legs=arcing_thunderlizard_legplates,id=165560,bonus_id=4800/1537
feet=coinage_stampers,id=165561,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=ramping_amplitude_gigavolt_engine,id=165580,bonus_id=4800/1537
trinket2=everchill_anchor,id=165570,bonus_id=4800/1537
main_hand=dawnbreaker,id=165586,bonus_id=4800/1537,enchant=masterful_navigation
off_hand=crash_of_tides,id=165602,bonus_id=4800/1537,enchant=quick_navigation

save=T23_Warrior_Fury.simc


#warrior="T23_Warrior_Potection"
#level=120
#race=tauren
#spec=T22otection
#role=tank
#position=front
#talents=1222312
#
#head=soulspun_casque,id=155866,bonus_id=4779/1512/4775/4786
#neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=27
#shoulders=lockjaw_shoulderplate,id=159407,bonus_id=4779/1512/4775/4786
#back=cloak_of_questionable_intent,id=159287,bonus_id=4779/1512/4786
#chest=chestguard_of_the_deep_denizen,id=159408,bonus_id=4779/1512/4775/4786
#wrists=embalmers_steadying_bracers,id=159409,bonus_id=4779/1512/4786
#hands=sharktoothknuckled_grips,id=155890,bonus_id=4779/1512/4786
#waist=belt_of_the_unrelenting_gale,id=159426,bonus_id=4779/1512/4786
#legs=legplates_of_T22ofane_sacrifice,id=159443,bonus_id=4779/1512/4786
#feet=sabatons_of_rampaging_elements,id=159679,bonus_id=4779/1512/4786
#finger1=band_of_the_ancient_dredger,id=159461,bonus_id=4779/1512/4786,enchant=pact_of_haste
#finger2=seal_of_questionable_loyalties,id=158314,bonus_id=4779/1512/4786,enchant=pact_of_haste
#trinket1=gorecrusted_butchers_block,id=159616,bonus_id=4779/1512/4786
#trinket2=rezans_gleaming_eye,id=158712,bonus_id=4779/1512/4786
#main_hand=adulation_enforcer,id=159632,bonus_id=4779/1512/4786,enchant=quick_navigation
#off_hand=disc_of_indomitable_will,id=158713,bonus_id=4779/1512/4786
#
#save=T23_Warrior_T22otection.simc
