hunter="T23_Hunter_Survival"
level=120
race=troll
spec=survival
role=attack
position=back
talents=1101021

head=electrified_crown_of_rahuai,id=165820,bonus_id=4824/1537/4775,azerite_powers=371/373/31/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulders=mantle_of_the_soulbinders_caress,id=165537,bonus_id=4824/1537/4775,azerite_powers=371/163/30/15/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=corrupted_hexxers_vestments,id=159370,bonus_id=5062/1587/4786/4775,azerite_powers=163/371/30/14/13
wrists=icebinders_bracers,id=165542,bonus_id=4800/1537
hands=grips_of_harmonious_spirits,id=165531,bonus_id=4800/1537
waist=goldenscale_girdle,id=165538,bonus_id=4800/1537
legs=deathhunters_legguards,id=165536,bonus_id=4800/1537
feet=boots_of_the_gilded_path,id=165541,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=band_of_multisided_strikes,id=165565,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=kimbuls_razor_claw,id=165579,bonus_id=4800/1537
trinket2=variable_intensity_gigavolt_oscillating_reactor,id=165572,bonus_id=4800/1537
main_hand=hornridged_crusher,id=165589,bonus_id=4800/1537,enchant=quick_navigation

save=T23_Hunter_Survival.simc

