shaman="T23_Shaman_Enhancement"
level=120
race=troll
spec=enhancement
role=attack
position=back
talents=2302031

head=hood_of_the_dark_reaper,id=159391,bonus_id=5062/1587/4786/4775,azerite_powers=137/416/30/539/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulders=gaping_maw_shoulderguard,id=159352,bonus_id=5062/1587/4786/4775,azerite_powers=137/416/461/207/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=mistfire_raiment,id=165540,bonus_id=4824/1537/4775,azerite_powers=137/416/22/474/13
wrists=icebinders_bracers,id=165542,bonus_id=4800/1537
hands=grips_of_harmonious_spirits,id=165531,bonus_id=4800/1537
waist=goldenscale_girdle,id=165538,bonus_id=4800/1537
legs=deathhunters_legguards,id=165536,bonus_id=4800/1537
feet=boots_of_the_gilded_path,id=165541,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=kimbuls_razor_claw,id=165579,bonus_id=4800/1537
trinket2=variable_intensity_gigavolt_oscillating_reactor,id=165572,bonus_id=4800/1537
main_hand=bonelash_paw,id=165588,bonus_id=4800/1537,enchant=quick_navigation
off_hand=bonelash_paw,id=165588,bonus_id=4800/1537,enchant=masterful_navigation

save=T23_Shaman_Enhancement.simc
