warrior="T23_Warrior_Arms"
level=120
race=pandaren
spec=arms
role=attack
position=back
talents=3322211

head=helm_of_tempered_jade,id=165548,bonus_id=4824/1537/4775,azerite_powers=226/434/31/85/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulders=pauldrons_of_the_horned_horror,id=159455,bonus_id=5062/1587/4786/4775,azerite_powers=435/226/459/83/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=harpooners_plate_cuirass,id=159416,bonus_id=5062/1587/4786/4775,azerite_powers=434/226/31/14/13
wrists=splinterbone_vambraces,id=165551,bonus_id=4800/1537
hands=crusade_pummelers,id=165549,bonus_id=4800/1537
waist=hullplate_girdle,id=165559,bonus_id=4800/1537
legs=arcing_thunderlizard_legplates,id=165560,bonus_id=4800/1537
feet=coinage_stampers,id=165561,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=band_of_multisided_strikes,id=165565,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=ramping_amplitude_gigavolt_engine,id=165580,bonus_id=4800/1537
trinket2=everchill_anchor,id=165570,bonus_id=4800/1537
main_hand=dawnbreaker,id=165586,bonus_id=4800/1537,enchant=galeforce_striking

save=T23_Warrior_Arms.simc


warrior="T23_Warrior_Fury"
level=120
race=gnome
spec=fury
role=attack
position=back
talents=2123123

head=helm_of_the_raptor_king,id=159422,bonus_id=5062/1587/4786/4775,azerite_powers=119/438/30/476/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulders=ridgeplate_pauldrons,id=165562,bonus_id=4824/1537/4775,azerite_powers=176/438/22/476/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=breastplate_of_the_deathbound,id=165832,bonus_id=4824/1537/4775,azerite_powers=437/176/30/15/13
wrists=splinterbone_vambraces,id=165551,bonus_id=4800/1537
hands=crusade_pummelers,id=165549,bonus_id=4800/1537
waist=hullplate_girdle,id=165559,bonus_id=4800/1537
legs=arcing_thunderlizard_legplates,id=165560,bonus_id=4800/1537
feet=coinage_stampers,id=165561,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=ramping_amplitude_gigavolt_engine,id=165580,bonus_id=4800/1537
trinket2=everchill_anchor,id=165570,bonus_id=4800/1537
main_hand=dawnbreaker,id=165586,bonus_id=4800/1537,enchant=masterful_navigation
off_hand=crash_of_tides,id=165602,bonus_id=4800/1537,enchant=quick_navigation

save=T23_Warrior_Fury.simc


warrior="T23_Warrior_Protection"
level=120
race=tauren
spec=protection
role=tank
position=front
talents=1223211

head=helm_of_tempered_jade,id=165548,bonus_id=4824/1537/5481,azerite_powers=237/440/21/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulders=dyno-sprocket_spaulders,id=165825,bonus_id=4824/1537/5480,azerite_powers=118/450/22/476/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=breastplate_of_divine_purification,id=165550,bonus_id=1537/5482/4824,azerite_powers=441/450/31/14/13
wrists=splinterbone_vambraces,id=165551,bonus_id=4800/1537
hands=crusade_pummelers,id=165549,bonus_id=4800/1537
waist=hullplate_girdle,id=165559,bonus_id=4800/1537
legs=arcing_thunderlizard_legplates,id=165560,bonus_id=4800/1537
feet=coinage_stampers,id=165561,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=ramping_amplitude_gigavolt_engine,id=165580,bonus_id=4800/1537
trinket2=everchill_anchor,id=165570,bonus_id=4800/1537
main_hand=servoclaw_smasher,id=165598,bonus_id=4800/1537,enchant=quick_navigation
off_hand=sunburst_crest,id=165584,bonus_id=4800/1537


save=T23_Warrior_Protection.simc
