# T23
# Tier 23 Battle of Dazar'alor
# * Ilvl Cap: 415
# * Heart of Azeroth Level needed to unlock the 5th ring is Level 48, we also add the 3/3 neck ilvl rep tokens and the 8.1.5 bonus (+55ilvl)
# *   neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
# * Mythic+ gear is permitted up to the Mythic+ item level cap (400)
# * Dungeon azerite gear from the residuum vendor (up to ilvl 415) is allowed
# * No items from World Bosses / World Quests / BoEs
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * Must use enchant name (ex: ",enchant=binding_of_mastery") instead of id/hardcoded stats.
# * Must use gem ids (ex: ",gem_id=151585") instead of hardcoded stats.

# Death Knight
T23_Generate_Death_Knight.simc

# Demon Hunter
T23_Generate_Demon_Hunter.simc

# Druid
T23_Generate_Druid.simc

# Hunter
T23_Generate_Hunter.simc

# Mage
T23_Generate_Mage.simc

# Monk
T23_Generate_Monk.simc

# Paladin
T23_Generate_Paladin.simc

# Priest
T23_Generate_Priest.simc

# Rogue
T23_Generate_Rogue.simc

# Shaman
T23_Generate_Shaman.simc

# Warlock
T23_Generate_Warlock.simc

# Warrior
T23_Generate_Warrior.simc
