warlock="T23_Warlock_Affliction"
level=120
race=troll
spec=affliction
role=spell
position=ranged_back
talents=3302023
default_pet=imp

head=cowl_of_tideborne_omens,id=165822,bonus_id=4824/1537/4775,azerite_powers=230/123/30/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=gigacharged_shoulderpads,id=165497,bonus_id=4824/1537/4775,azerite_powers=442/123/22/14/13
back=high_tinkers_cape,id=165924,bonus_id=4800/1537
chest=blooddrenched_robes,id=159241,bonus_id=5062/1587/4786/4775,azerite_powers=123/425/31/44/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_mastery
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_mastery
trinket1=incandescent_sliver,id=165571,bonus_id=4800/1537
trinket2=crest_of_paku,id=165581,bonus_id=4800/1537
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=masterful_navigation

save=T23_Warlock_Affliction.simc


warlock="T23_Warlock_Demonology"
level=120
race=troll
spec=demonology
role=spell
position=ranged_back
talents=2303033
default_pet=felguard

head=grasping_crown_of_the_deep,id=159252,bonus_id=5062/1587/4786/4775,azerite_powers=458/479/22/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=brood_cleansers_amice,id=159254,bonus_id=5062/1587/4786/4775,azerite_powers=458/196/459/84/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=inmates_straight_robe,id=159268,bonus_id=5062/1587/4786/4775,azerite_powers=458/479/22/83/13
wrists=bracers_of_zealous_calling,id=165501,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=4800/1537
trinket2=crest_of_paku,id=165581,bonus_id=4800/1537
main_hand=deathspeaker_spire,id=165597,bonus_id=4800/1537,enchant=quick_navigation

save=T23_Warlock_Demonology.simc


warlock="T23_Warlock_Destruction"
level=120
race=troll
spec=destruction
role=spell
position=ranged_back
talents=1103023
default_pet=imp

head=grasping_crown_of_the_deep,id=159252,bonus_id=5062/1587/4786/4775,azerite_powers=444/479/22/15/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulder=gigacharged_shoulderpads,id=165497,bonus_id=4824/1537/4775,azerite_powers=444/131/22/14/13
back=high_tinkers_cape,id=165924,bonus_id=4800/1537
chest=inmates_straight_robe,id=159268,bonus_id=5062/1587/4786/4775,azerite_powers=444/479/22/83/13
wrists=lever_stabilizing_wristwraps,id=165508,bonus_id=4800/1537
hands=manceroys_flamefists,id=165503,bonus_id=4800/1537
waist=waistcord_of_flowing_silk,id=165504,bonus_id=4800/1537
legs=wavecaller_leggings,id=165506,bonus_id=4800/1537
feet=lightfeather_footpads,id=165502,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_haste
trinket1=incandescent_sliver,id=165571,bonus_id=4800/1537
trinket2=crest_of_paku,id=165581,bonus_id=4800/1537
main_hand=phoenixfire_staff,id=165587,bonus_id=4800/1537,enchant=quick_navigation

save=T23_Warlock_Destruction.simc
