# TxN
# Tier x Normal
# * Ilvl Cap: 665
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Thunderforged/Warforged)
# * No Legendaries
# * If Bonus Bosses are accessible in this raid tier, use it. (ie. Sinestra/Ra'den)
# * EXCEPTION: 680 Legendary Ring can be used. (accessibility)

optimal_raid=1


# Raid Tier17N

Death_Knight_Frost_1h_T17N.simc
Death_Knight_Frost_2h_T17N.simc
Death_Knight_Unholy_T17N.simc
#Death_Knight_Blood_T17N.simc

Druid_Feral_T17N.simc
Druid_Balance_T17N.simc
talents=0002002
#Druid_Guardian_T17N.simc

Hunter_BM_T17N.simc
talents=0003233
Hunter_MM_T17N.simc
talents=0003233
Hunter_SV_T17N.simc
talents=0003233

Mage_Arcane_T17N.simc
talents=1000123
Mage_Fire_T17N.simc
talents=1000123
Mage_Frost_T17N.simc
talents=1000122

#Monk_Brewmaster_1h_Serenity_T17N.simc
#Monk_Brewmaster_2h_Serenity_T17N.simc
Monk_Windwalker_1h_T17N.simc
talents=0130012
Monk_Windwalker_2h_T17N.simc
talents=0130012

#Paladin_Protection_T17N.simc
Paladin_Retribution_T17N.simc
talents=2000322
#Paladin_Holy_T17N.simc

#Priest_Discipline_T17N_Heal.simc
#Priest_Holy_T17N_Heal.simc
#Priest_Holy_T17N_Dmg.simc
#Priest_Shadow_T17N_COP.simc
#Priest_Shadow_T17N_VE.simc
Priest_Shadow_T17N_AS.simc

Rogue_Assassination_T17N.simc
Rogue_Combat_T17N.simc
Rogue_Subtlety_T17N.simc

Shaman_Elemental_T17N.simc
talents=0001013
Shaman_Enhancement_T17N.simc
talents=0001013

#Warlock_Affliction_T17N.simc
#Warlock_Destruction_T17N.simc
#Warlock_Demonology_T17N.simc

Warrior_Arms_T17N.simc
Warrior_Fury_1h_T17N.simc
Warrior_Fury_2h_T17N.simc
#Warrior_Protection_T17N.simc
Warrior_Gladiator_T17N.simc
