deathknight="Death_Knight_Blood_T17N"
level=100
race=tauren
role=tank
position=front
talents=2013102
spec=blood

head=ogreskull_boneplate_greathelm,id=115539
neck=gluttons_kerchief,id=113882,enchant=gift_of_multistrike
shoulders=unstable_slag_shoulderplates,id=113884
back=gronnstitched_greatcloak,id=113873,enchant=gift_of_multistrike
chest=ogreskull_boneplate_breastplate,id=115537
wrists=bracers_of_visceral_force,id=119331
hands=ogreskull_boneplate_gauntlets,id=115538
waist=ironcrushers_collar,id=113950
legs=ogreskull_boneplate_greaves,id=115535
feet=sabatons_of_fractal_earth,id=113936
finger1=timeless_solium_band_of_the_bulwark,id=118298,enchant=gift_of_multistrike
finger2=seal_of_unquenchable_flame,id=113922,enchant=gift_of_multistrike
trinket1=pillar_of_the_earth,id=113650
trinket2=petrified_flesheating_spore,id=113663
main_hand=kagrazs_burning_blade,id=113913,enchant=rune_of_the_stoneskin_gargoyle

# Gear Summary
# gear_ilvl=668.67
# gear_strength=2390
# gear_stamina=4484
# gear_crit_rating=696
# gear_haste_rating=894
# gear_mastery_rating=1066
# gear_versatility_rating=686
# gear_armor=2082
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
