deathknight="Death_Knight_Unholy_T17N"
level=100
race=orc
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#db!1..2..1
spec=unholy

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/horn_of_winter
actions.precombat+=/unholy_presence
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/army_of_the_dead
actions.precombat+=/potion,name=draenic_strength
actions.precombat+=/raise_dead

# Executed every time the actor is available.

actions=auto_attack
actions+=/deaths_advance,if=movement.remains>2
actions+=/antimagic_shell,damage=100000
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/use_item,slot=trinket2
actions+=/potion,name=draenic_strength,if=buff.dark_transformation.up&target.time_to_die<=60
actions+=/run_action_list,name=aoe,if=active_enemies>=3
actions+=/run_action_list,name=single_target,if=active_enemies<3

actions.aoe=unholy_blight
actions.aoe+=/plague_strike,if=!talent.necrotic_plague.enabled&(!dot.blood_plague.ticking|!dot.frost_fever.ticking)
actions.aoe+=/plague_strike,if=talent.necrotic_plague.enabled&(!dot.necrotic_plague.ticking)
actions.aoe+=/blood_boil,if=blood=2|(frost=2&death=2)
actions.aoe+=/summon_gargoyle
actions.aoe+=/dark_transformation
actions.aoe+=/blood_tap,if=buff.shadow_infusion.stack=5
actions.aoe+=/defile
actions.aoe+=/death_and_decay,if=unholy=1
actions.aoe+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=45
actions.aoe+=/scourge_strike,if=unholy=2
actions.aoe+=/blood_tap,if=buff.blood_charge.stack>10
actions.aoe+=/death_coil,if=runic_power>90|buff.sudden_doom.react|(buff.dark_transformation.down&rune.unholy<=1)
actions.aoe+=/blood_boil
actions.aoe+=/icy_touch
actions.aoe+=/scourge_strike,if=unholy=1
actions.aoe+=/death_coil
actions.aoe+=/blood_tap
actions.aoe+=/plague_leech,if=unholy=1
actions.aoe+=/empower_rune_weapon

actions.single_target=blood_tap,if=buff.blood_charge.stack>10&runic_power>=32
actions.single_target+=/unholy_blight,if=!talent.necrotic_plague.enabled&(dot.frost_fever.remains<3|dot.blood_plague.remains<3)
actions.single_target+=/unholy_blight,if=talent.necrotic_plague.enabled&dot.necrotic_plague.remains<1
actions.single_target+=/outbreak,if=!talent.necrotic_plague.enabled&(dot.frost_fever.remains<3|dot.blood_plague.remains<3)
actions.single_target+=/outbreak,if=talent.necrotic_plague.enabled&!dot.necrotic_plague.ticking
actions.single_target+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=45
actions.single_target+=/blood_tap,if=(target.health.pct-3*(target.health.pct%target.time_to_die)<=45&cooldown.soul_reaper.remains=0)
actions.single_target+=/plague_strike,if=!talent.necrotic_plague.enabled&(!dot.blood_plague.ticking|!dot.frost_fever.ticking)
actions.single_target+=/plague_strike,if=talent.necrotic_plague.enabled&!dot.necrotic_plague.ticking
actions.single_target+=/summon_gargoyle
actions.single_target+=/dark_transformation
actions.single_target+=/death_coil,if=runic_power>90
actions.single_target+=/defile
actions.single_target+=/death_and_decay,if=unholy=2
actions.single_target+=/blood_tap,if=unholy=2&cooldown.death_and_decay.remains=0
actions.single_target+=/scourge_strike,if=unholy=2
actions.single_target+=/death_coil,if=runic_power>80
actions.single_target+=/festering_strike,if=blood=2&frost=2
actions.single_target+=/death_and_decay
actions.single_target+=/blood_tap,if=cooldown.death_and_decay.remains=0
actions.single_target+=/death_coil,if=buff.sudden_doom.react|(buff.dark_transformation.down&rune.unholy<=1)
actions.single_target+=/scourge_strike
actions.single_target+=/plague_leech,if=cooldown.outbreak.remains<1
actions.single_target+=/plague_leech,if=!talent.necrotic_plague.enabled&(dot.blood_plague.remains<1&dot.frost_fever.remains<1)
actions.single_target+=/plague_leech,if=talent.necrotic_plague.enabled&(dot.necrotic_plague.remains<1)
actions.single_target+=/festering_strike
actions.single_target+=/death_coil
actions.single_target+=/blood_tap,if=buff.blood_charge.stack>=8
actions.single_target+=/empower_rune_weapon

head=hardened_greathelm,id=113910
neck=thogars_serrated_chain,id=113959,enchant=gift_of_mastery
shoulders=ogreskull_boneplate_pauldrons,id=115536
back=cloak_of_sanguine_terror,id=113972,enchant=gift_of_mastery
chest=ogreskull_boneplate_breastplate,id=115537
wrists=fleshmelter_bracers,id=113896
hands=ogreskull_boneplate_gauntlets,id=115538
waist=uktars_belt_of_chiming_rings,id=113976
legs=ogreskull_boneplate_greaves,id=115535
feet=sabatons_of_fractal_earth,id=113936
finger1=phosphorescent_seal,id=113866,enchant=gift_of_mastery
finger2=timeless_solium_band_of_brutality,id=118295,enchant=gift_of_mastery
trinket1=forgemasters_insignia,id=113983
trinket2=vial_of_convulsive_shadows,id=113969
main_hand=kagrazs_burning_blade,id=113913,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_strength=2730
# gear_stamina=3437
# gear_crit_rating=454
# gear_haste_rating=438
# gear_mastery_rating=1323
# gear_armor=2052
# gear_multistrike_rating=893
# gear_versatility_rating=159
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
