deathknight="Death_Knight_Unholy_T17N"
level=100
race=orc
role=attack
position=back
talents=2003002
spec=unholy

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=calamari_crepes
actions.precombat+=/horn_of_winter
actions.precombat+=/unholy_presence
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/army_of_the_dead
actions.precombat+=/potion,name=draenic_strength
actions.precombat+=/raise_dead

# Executed every time the actor is available.

actions=auto_attack
actions+=/deaths_advance,if=movement.remains>2
actions+=/antimagic_shell,damage=100000
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/potion,name=draenic_strength,if=buff.dark_transformation.up&target.time_to_die<=60
actions+=/run_action_list,name=aoe,if=active_enemies>=2
actions+=/run_action_list,name=single_target,if=active_enemies<2

actions.aoe=unholy_blight
actions.aoe+=/run_action_list,name=spread,if=!dot.blood_plague.ticking|!dot.frost_fever.ticking
actions.aoe+=/defile
actions.aoe+=/breath_of_sindragosa,if=runic_power>75
actions.aoe+=/run_action_list,name=bos_aoe,if=dot.breath_of_sindragosa.ticking
actions.aoe+=/blood_boil,if=blood=2|(frost=2&death=2)
actions.aoe+=/summon_gargoyle
actions.aoe+=/dark_transformation
actions.aoe+=/blood_tap,if=buff.shadow_infusion.stack=5
actions.aoe+=/defile
actions.aoe+=/death_and_decay,if=unholy=1
actions.aoe+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=45
actions.aoe+=/scourge_strike,if=unholy=2
actions.aoe+=/blood_tap,if=buff.blood_charge.stack>10
actions.aoe+=/death_coil,if=runic_power>90|buff.sudden_doom.react|(buff.dark_transformation.down&rune.unholy<=1)
actions.aoe+=/blood_boil
actions.aoe+=/icy_touch
actions.aoe+=/scourge_strike,if=unholy=1
actions.aoe+=/death_coil
actions.aoe+=/blood_tap
actions.aoe+=/plague_leech
actions.aoe+=/empower_rune_weapon

actions.single_target=plague_leech,if=cooldown.outbreak.remains<1
actions.single_target+=/plague_leech,if=!talent.necrotic_plague.enabled&(dot.blood_plague.remains<1&dot.frost_fever.remains<1)
actions.single_target+=/plague_leech,if=talent.necrotic_plague.enabled&(dot.necrotic_plague.remains<1)
actions.single_target+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=45
actions.single_target+=/blood_tap,if=(target.health.pct-3*(target.health.pct%target.time_to_die)<=45&cooldown.soul_reaper.remains=0)
actions.single_target+=/summon_gargoyle
actions.single_target+=/death_coil,if=runic_power>90
actions.single_target+=/defile
actions.single_target+=/dark_transformation
actions.single_target+=/unholy_blight,if=!talent.necrotic_plague.enabled&(dot.frost_fever.remains<3|dot.blood_plague.remains<3)
actions.single_target+=/unholy_blight,if=talent.necrotic_plague.enabled&dot.necrotic_plague.remains<1
actions.single_target+=/outbreak,if=!talent.necrotic_plague.enabled&(!dot.frost_fever.ticking|!dot.blood_plague.ticking)
actions.single_target+=/outbreak,if=talent.necrotic_plague.enabled&!dot.necrotic_plague.ticking
actions.single_target+=/plague_strike,if=!talent.necrotic_plague.enabled&(!dot.blood_plague.ticking|!dot.frost_fever.ticking)
actions.single_target+=/plague_strike,if=talent.necrotic_plague.enabled&!dot.necrotic_plague.ticking
actions.single_target+=/breath_of_sindragosa,if=runic_power>75
actions.single_target+=/run_action_list,name=bos_st,if=dot.breath_of_sindragosa.ticking
actions.single_target+=/death_and_decay,if=cooldown.breath_of_sindragosa.remains<7&runic_power<88&talent.breath_of_sindragosa.enabled
actions.single_target+=/scourge_strike,if=cooldown.breath_of_sindragosa.remains<7&runic_power<88&talent.breath_of_sindragosa.enabled
actions.single_target+=/festering_strike,if=cooldown.breath_of_sindragosa.remains<7&runic_power<76&talent.breath_of_sindragosa.enabled
actions.single_target+=/death_and_decay,if=unholy=2
actions.single_target+=/blood_tap,if=unholy=2&cooldown.death_and_decay.remains=0
actions.single_target+=/scourge_strike,if=unholy=2
actions.single_target+=/death_coil,if=runic_power>80
actions.single_target+=/festering_strike,if=blood=2&frost=2
actions.single_target+=/death_and_decay
actions.single_target+=/blood_tap,if=cooldown.death_and_decay.remains=0
actions.single_target+=/blood_tap,if=buff.blood_charge.stack>10&(buff.sudden_doom.react|(buff.dark_transformation.down&rune.unholy<=1))
actions.single_target+=/death_coil,if=buff.sudden_doom.react|(buff.dark_transformation.down&rune.unholy<=1)
actions.single_target+=/scourge_strike,if=!(target.health.pct-3*(target.health.pct%target.time_to_die)<=45)|(unholy>=1&death>=1)|(death>=2)
actions.single_target+=/festering_strike
actions.single_target+=/blood_tap,if=buff.blood_charge.stack>=10&runic_power>=30
actions.single_target+=/death_coil
actions.single_target+=/empower_rune_weapon

actions.bos_st=death_and_decay,if=runic_power<88
actions.bos_st+=/festering_strike,if=runic_power<77
actions.bos_st+=/scourge_strike,if=runic_power<88
actions.bos_st+=/blood_tap,if=buff.blood_charge.stack>=5
actions.bos_st+=/plague_leech
actions.bos_st+=/empower_rune_weapon
actions.bos_st+=/death_coil,if=buff.sudden_doom.react

actions.bos_aoe=death_and_decay,if=runic_power<88
actions.bos_aoe+=/blood_boil,if=runic_power<88
actions.bos_aoe+=/scourge_strike,if=runic_power<88&unholy=1
actions.bos_aoe+=/icy_touch,if=runic_power<88
actions.bos_aoe+=/blood_tap,if=buff.blood_charge.stack>=5
actions.bos_aoe+=/plague_leech
actions.bos_aoe+=/empower_rune_weapon
actions.bos_aoe+=/death_coil,if=buff.sudden_doom.react

actions.spread=blood_boil,cycle_targets=1,if=dot.blood_plague.ticking|dot.frost_fever.ticking
actions.spread+=/outbreak,if=!talent.necrotic_plague.enabled&(!dot.blood_plague.ticking|!dot.frost_fever.ticking)
actions.spread+=/outbreak,if=talent.necrotic_plague.enabled&!dot.necrotic_plague.ticking
actions.spread+=/plague_strike,if=!talent.necrotic_plague.enabled&(!dot.blood_plague.ticking|!dot.frost_fever.ticking)
actions.spread+=/plague_strike,if=talent.necrotic_plague.enabled&!dot.necrotic_plague.ticking

head=ogreskull_boneplate_greathelm,id=115539
neck=thogars_serrated_chain,id=113959,enchant=gift_of_mastery
shoulders=ogreskull_boneplate_pauldrons,id=115536
back=cloak_of_sanguine_terror,id=113972,enchant=gift_of_mastery
chest=ogreskull_boneplate_breastplate,id=115537
wrists=fleshmelter_bracers,id=113896
hands=gauntlets_of_dramatic_blows,id=113906
waist=ironcrushers_collar,id=113950
legs=ogreskull_boneplate_greaves,id=115535
feet=sabatons_of_fractal_earth,id=113936
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_mastery
finger2=seal_of_the_savage_howl,id=113940,enchant=gift_of_mastery
trinket1=forgemasters_insignia,id=113983
trinket2=horn_of_screaming_spirits,id=119193
main_hand=kagrazs_burning_blade,id=113913,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_strength=2724
# gear_stamina=3509
# gear_crit_rating=564
# gear_haste_rating=259
# gear_mastery_rating=1263
# gear_armor=2052
# gear_multistrike_rating=1132
# gear_versatility_rating=110
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
