deathknight="Death_Knight_Frost_1h_T17N"
level=100
race=orc
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#dZ!1...0..
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/horn_of_winter
actions.precombat+=/frost_presence
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=mogu_power
actions.precombat+=/pillar_of_frost

# Executed every time the actor is available.

actions=auto_attack
actions+=/deaths_advance,if=talent.deaths_advance.enabled&movement.remains>2
actions+=/antimagic_shell,damage=100000
actions+=/pillar_of_frost
actions+=/potion,name=mogu_power,if=target.time_to_die<=30|(target.time_to_die<=60&buff.pillar_of_frost.up)
actions+=/empower_rune_weapon,if=target.time_to_die<=60&(buff.potion_of_mogu_power.up|buff.golemblood_potion.up)
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/use_item,slot=trinket1
actions+=/run_action_list,name=aoe,if=active_enemies>=3
actions+=/run_action_list,name=single_target,if=active_enemies<3

actions.aoe=unholy_blight,if=talent.unholy_blight.enabled
actions.aoe+=/pestilence,if=dot.blood_plague.ticking&talent.plague_leech.enabled,line_cd=28
actions.aoe+=/pestilence,if=dot.blood_plague.ticking&talent.unholy_blight.enabled&cooldown.unholy_blight.remains<49,line_cd=28
actions.aoe+=/howling_blast
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>10
actions.aoe+=/frost_strike,if=runic_power>76
actions.aoe+=/death_and_decay,if=unholy=1
actions.aoe+=/plague_strike,if=unholy=2
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled
actions.aoe+=/frost_strike
actions.aoe+=/plague_leech,if=talent.plague_leech.enabled&unholy=1
actions.aoe+=/plague_strike,if=unholy=1
actions.aoe+=/empower_rune_weapon

actions.single_target=blood_tap,if=talent.blood_tap.enabled&(buff.blood_charge.stack>10&(runic_power>76|(runic_power>=20&buff.killing_machine.react)))
actions.single_target+=/frost_strike,if=buff.killing_machine.react|runic_power>88
actions.single_target+=/howling_blast,if=death>1|frost>1
actions.single_target+=/unholy_blight,if=talent.unholy_blight.enabled&((dot.frost_fever.remains<3|dot.blood_plague.remains<3))
actions.single_target+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=35
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&((target.health.pct-3*(target.health.pct%target.time_to_die)<=35&cooldown.soul_reaper.remains=0))
actions.single_target+=/howling_blast,if=!dot.frost_fever.ticking
actions.single_target+=/plague_strike,if=!dot.blood_plague.ticking&unholy>0
actions.single_target+=/howling_blast,if=buff.rime.react
actions.single_target+=/frost_strike,if=runic_power>76
actions.single_target+=/obliterate,if=unholy>0&!buff.killing_machine.react
actions.single_target+=/howling_blast
actions.single_target+=/frost_strike,if=talent.runic_empowerment.enabled&unholy=1
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&(target.health.pct-3*(target.health.pct%target.time_to_die)>35|buff.blood_charge.stack>=8)
actions.single_target+=/frost_strike,if=runic_power>=40
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled
actions.single_target+=/plague_leech,if=talent.plague_leech.enabled
actions.single_target+=/empower_rune_weapon

head=primal_gladiators_plate_helm,id=111241
neck=primal_gladiators_choker_of_cruelty,id=111207
shoulders=primal_gladiators_plate_shoulders,id=111243,enchant=10str_5crit
back=primal_gladiators_cloak_of_prowess,id=111206
chest=primal_gladiators_plate_chestpiece,id=111239,enchant=glorious_stats
wrists=primal_gladiators_armplates_of_prowess,id=111181,enchant=8mastery
hands=primal_gladiators_plate_gauntlets,id=111210,enchant=8crit
waist=primal_gladiators_girdle_of_cruelty,id=111174
legs=primal_gladiators_plate_legguards,id=111212,enchant=14str_8crit
feet=primal_gladiators_warboots_of_cruelty,id=111177,enchant=pandarens_step
finger1=primal_gladiators_signet_of_cruelty,id=111219
finger2=primal_gladiators_signet_of_accuracy,id=111272
trinket1=primal_gladiators_badge_of_victory,id=111232
trinket2=primal_gladiators_insignia_of_victory,id=111233
main_hand=primal_gladiators_bonecracker,id=111200,enchant=rune_of_the_fallen_crusader
off_hand=primal_gladiators_bonecracker,id=111200,enchant=rune_of_razorice

# Gear Summary
# gear_strength=2586
# gear_agility=3
# gear_stamina=3202
# gear_intellect=3
# gear_crit_rating=1365
# gear_haste_rating=436
# gear_mastery_rating=664
# gear_armor=2574
# gear_multistrike_rating=411
