deathknight="Death_Knight_Unholy_T17N"
level=100
race=blood_elf
role=attack
position=back
talents=2001003
spec=unholy

head=ogreskull_boneplate_greathelm,id=115539
neck=thogars_serrated_chain,id=113959,enchant_id=5320
shoulders=overdriven_spaulders,id=113990
back=cloak_of_sanguine_terror,id=113972,enchant_id=5313
chest=ogreskull_boneplate_breastplate,id=115537
wrists=bracers_of_visceral_force,id=119331
hands=ogreskull_boneplate_gauntlets,id=115538
waist=ironcrushers_collar,id=113950
legs=ogreskull_boneplate_greaves,id=115535
feet=sabatons_of_fractal_earth,id=113936
finger1=phosphorescent_seal,id=113866,enchant_id=5327
finger2=timeless_solium_band_of_brutality,id=118295,enchant=gift_of_multistrike
trinket1=forgemasters_insignia,id=113983
trinket2=vial_of_convulsive_shadows,id=113969
main_hand=kagrazs_burning_blade,id=113913,enchant_id=3368

# Gear Summary
# gear_ilvl=670.67
# gear_strength=2905
# gear_stamina=3589
# gear_crit_rating=1076
# gear_haste_rating=967
# gear_mastery_rating=1201
# gear_versatility_rating=115
# gear_armor=2082
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
