druid="Druid_Guardian_T17N"
level=100
race=troll
role=tank
position=front
professions=engineering=600/alchemy=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Ub!...2.1.
spec=guardian

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=elixir,type=mad_hozen
actions.precombat+=/food,type=chun_tian_spring_rolls
actions.precombat+=/mark_of_the_wild,if=!aura.str_agi_int.up
actions.precombat+=/bear_form
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.

actions=blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/use_item,slot=waist
actions+=/auto_attack
actions+=/skull_bash_bear
actions+=/maul,if=buff.tooth_and_claw.react&buff.tooth_and_claw_absorb.down
actions+=/frenzied_regeneration,if=health.pct<100&action.savage_defense.charges=0&incoming_damage_5>0.2*health.max
actions+=/frenzied_regeneration,if=health.pct<100&action.savage_defense.charges>0&incoming_damage_5>0.4*health.max
actions+=/savage_defense
actions+=/barkskin
actions+=/renewal,if=talent.renewal.enabled
actions+=/lacerate,if=((dot.lacerate.remains<3)|(buff.lacerate.stack<3&dot.thrash_bear.remains>3))&(buff.son_of_ursoc.up|buff.berserk.up)
actions+=/thrash_bear,if=dot.thrash_bear.remains<3&(buff.son_of_ursoc.up|buff.berserk.up)
actions+=/mangle
actions+=/wait,sec=cooldown.mangle.remains,if=cooldown.mangle.remains<=0.5
actions+=/cenarion_ward,if=talent.cenarion_ward.enabled
actions+=/lacerate,if=dot.lacerate.remains<3|buff.lacerate.stack<3
actions+=/thrash_bear,if=dot.thrash_bear.remains<2
actions+=/lacerate
actions+=/faerie_fire,if=dot.thrash_bear.remains>6
actions+=/thrash_bear

head=headpiece_of_the_shattered_vale,id=99328,upgrade=2,gems=capacitive_primal_8agi_9agi
neck=immerseus_crystalline_eye,id=105407,upgrade=2
shoulders=spaulders_of_the_shattered_vale,id=99322,upgrade=2,gems=8agi_8agi_6agi,enchant=10agi_5crit
back=fenyu_fury_of_xuen,id=102248,upgrade=2,gems=8agi_3agi,enchant=9hit,addon=goblin_glider
chest=raiment_of_the_shattered_vale,id=99326,upgrade=2,gems=8agi_8agi_8agi_9agi,enchant=4all
wrists=bombers_blackened_wristwatch,id=105616,upgrade=2,enchant=9agi
hands=grips_of_the_shattered_vale,id=99327,upgrade=2,gems=8agi_8agi_6agi,enchant=9haste
waist=cord_of_black_dreams,id=105635,upgrade=2,gems=8agi_4agi_8crit_8agi_6agi,addon=nitro_boosts
legs=rious_vigilant_leggings,id=105529,upgrade=2,gems=4agi_8crit_4agi_8crit_6agi,enchant=14agi_8crit
feet=pandaren_roofsprinters,id=105582,upgrade=2,gems=4agi_8crit_3mastery,enchant=7agi
finger1=kilruks_band_of_ascendancy,id=105624,upgrade=2,gems=8agi_3crit
finger2=ring_of_restless_energy,id=105558,upgrade=2,gems=8agi_3crit
trinket1=rune_of_reorigination,id=96918,upgrade=2
trinket2=haromms_talisman,id=105527,upgrade=2
main_hand=halberd_of_inner_shadows,id=105560,upgrade=2,gems=4agi_8crit_3agi,enchant=dancing_steel

# Gear Summary
# gear_strength=4
# gear_agility=1237
# gear_stamina=1539
# gear_intellect=8
# gear_hit_rating=9
# gear_crit_rating=470
# gear_haste_rating=372
# gear_mastery_rating=527
# gear_armor=414
# gear_multistrike_rating=99
# meta_gem=capacitive_primal
# tier16_2pc_melee=1
# tier16_4pc_melee=1
