druid="Druid_Balance_T17N"
level=100
race=troll
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Ua!.0.1.01
spec=balance

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_mastery_flask
actions.precombat+=/food,type=sleeper_surprise
actions.precombat+=/mark_of_the_wild,if=!aura.str_agi_int.up
actions.precombat+=/moonkin_form
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect

# Executed every time the actor is available.

actions=potion,name=draenic_intellect,if=buff.bloodlust.react|target.time_to_die<=40|buff.celestial_alignment.up
actions+=/blood_fury,if=buff.bloodlust.react|target.time_to_die<=40|buff.celestial_alignment.up
actions+=/berserking,if=buff.bloodlust.react|target.time_to_die<=40|buff.celestial_alignment.up
actions+=/arcane_torrent,if=buff.bloodlust.react|target.time_to_die<=40|buff.celestial_alignment.up
actions+=/use_item,slot=trinket1,if=buff.bloodlust.react|target.time_to_die<=40|buff.celestial_alignment.up
actions+=/run_action_list,name=euphoria,if=active_enemies=1&talent.euphoria.enabled
actions+=/run_action_list,name=bop,if=active_enemies=1&talent.balance_of_power.enabled
actions+=/run_action_list,name=single_target,if=active_enemies=1
actions+=/run_action_list,name=aoe,if=active_enemies>1

actions.single_target=stellar_flare,if=eclipse_change<=2|(@eclipse_energy<=20&!ticking)|(buff.celestial_alignment.up&buff.celestial_alignment.remains<=2)
actions.single_target+=/force_of_nature,if=charges>=1
actions.single_target+=/celestial_alignment,if=(eclipse_dir.lunar&eclipse_max>=5)|@eclipse_energy<=10
actions.single_target+=/incarnation,if=(eclipse_dir.lunar&eclipse_max>=5)|@eclipse_energy<=10
actions.single_target+=/starsurge,if=charges=3&cooldown.celestial_alignment.remains>10
actions.single_target+=/moonfire,if=!ticking|(eclipse_max=0&remains<=25)
actions.single_target+=/sunfire,if=!ticking|remains<=6|(buff.celestial_alignment.up&buff.celestial_alignment.remains<=2)
actions.single_target+=/starfire,if=buff.lunar_empowerment.up
actions.single_target+=/wrath,if=buff.solar_empowerment.up
actions.single_target+=/starfire,if=eclipse_energy>=0|(eclipse_energy<=0&eclipse_change<2)
actions.single_target+=/starsurge,if=buff.celestial_alignment.up|eclipse_max<=3|(charges=2&cooldown.celestial_alignment.remains>30)
actions.single_target+=/wrath

actions.bop=force_of_nature,if=charges>=1
actions.bop+=/incarnation,if=(eclipse_dir.lunar&eclipse_max>=5)|@eclipse_energy<=10
actions.bop+=/celestial_alignment,if=(eclipse_dir.lunar&eclipse_max>=5)|@eclipse_energy<=10
actions.bop+=/starsurge,if=charges=3&cooldown.celestial_alignment.remains>10
actions.bop+=/moonfire,if=!ticking|(eclipse_max=0&remains<=16)
actions.bop+=/sunfire,if=!ticking|remains<=4|(buff.celestial_alignment.up&buff.celestial_alignment.remains<=2)
actions.bop+=/starfire,if=buff.lunar_empowerment.up
actions.bop+=/wrath,if=buff.solar_empowerment.up
actions.bop+=/starfire,if=eclipse_energy>=0|(eclipse_energy<=0&eclipse_change<2)
actions.bop+=/starsurge,if=buff.celestial_alignment.up|eclipse_max<=3|(charges=2&cooldown.celestial_alignment.remains>30)
actions.bop+=/wrath

actions.euphoria=force_of_nature,if=charges>=1
actions.euphoria+=/incarnation,if=(eclipse_dir.lunar&eclipse_max>=5)|@eclipse_energy<=10
actions.euphoria+=/celestial_alignment,if=(eclipse_dir.lunar&eclipse_max>=5)|@eclipse_energy<=10
actions.euphoria+=/starsurge,if=charges=3&cooldown.celestial_alignment.remains>10
actions.euphoria+=/moonfire,if=!ticking|(eclipse_max=0&remains<=16)
actions.euphoria+=/sunfire,if=!ticking|(eclipse_max=0&remains<=4)|(buff.celestial_alignment.up&buff.celestial_alignment.remains<=2)
actions.euphoria+=/starfire,if=buff.lunar_empowerment.up
actions.euphoria+=/wrath,if=buff.solar_empowerment.up
actions.euphoria+=/starfire,if=eclipse_energy>=0|(eclipse_energy<=0&eclipse_change<2)
actions.euphoria+=/starsurge,if=buff.celestial_alignment.up|eclipse_max<=3|(charges=2&cooldown.celestial_alignment.remains>30)
actions.euphoria+=/wrath

actions.aoe=celestial_alignment
actions.aoe+=/incarnation,if=(eclipse_dir.lunar&eclipse_max>=5)|@eclipse_energy<=10
actions.aoe+=/starfall
actions.aoe+=/stellar_flare,cycle_targets=1,if=!dot.stellar_flare.ticking
actions.aoe+=/moonfire,cycle_targets=1,if=!dot.moonfire.ticking|(dot.moonfire.remains<=8&eclipse_change<=12&eclipse_energy=100&eclipse_change>=8)|(buff.celestial_alignment.up&dot.moonfire.ticking&dot.sunfire.ticking&dot.sunfire.remains<=6)
actions.aoe+=/sunfire,cycle_targets=1,if=!dot.sunfire.ticking|(eclipse_energy<0&dot.sunfire.remains<=8)
actions.aoe+=/wrath,if=buff.celestial_alignment.up&buff.solar_empowerment.up&eclipse_energy<0
actions.aoe+=/starfire,if=buff.celestial_alignment.up&buff.lunar_empowerment.up&eclipse_energy>=0
actions.aoe+=/starfire,if=(eclipse_energy>0&eclipse_change>execute_time)|(eclipse_energy<0&eclipse_change<execute_time)
actions.aoe+=/wrath,if=(eclipse_energy<0&eclipse_change>execute_time)|(eclipse_energy>0&eclipse_change<execute_time)

head=primal_gladiators_dragonhide_helm,id=111108
neck=primal_gladiators_pendant_of_cruelty,id=111128,enchant=gift_of_mastery
shoulders=primal_gladiators_spaulders,id=111277
back=primal_gladiators_drape_of_cruelty,id=111124,enchant=gift_of_mastery
chest=primal_gladiators_dragonhide_robes,id=111110
wrists=primal_gladiators_bindings_of_victory,id=111149
hands=primal_gladiators_dragonhide_gloves,id=111107
waist=primal_gladiators_belt_of_prowess,id=111141
legs=primal_gladiators_dragonhide_legguards,id=111109
feet=primal_gladiators_boots_of_prowess,id=111145
finger1=primal_gladiators_band_of_cruelty,id=111134,enchant=gift_of_mastery
finger2=primal_gladiators_band_of_prowess,id=111135,enchant=gift_of_mastery
trinket1=primal_gladiators_badge_of_dominance,id=115754
trinket2=primal_gladiators_insignia_of_dominance,id=115755
main_hand=primal_gladiators_battle_staff,id=111122,enchant=mark_of_the_frostwolf

# Gear Summary
# gear_stamina=3249
# gear_intellect=2588
# gear_spell_power=1265
# gear_crit_rating=899
# gear_haste_rating=725
# gear_mastery_rating=1347
# gear_armor=877
# gear_multistrike_rating=513
# gear_versatility_rating=77
# pvp_2pc_melee=1
# pvp_4pc_melee=1
