druid="Druid_Balance_T17N"
level=100
race=troll
role=spell
position=back
talents=0101001
spec=balance

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=sleeper_sushi
actions.precombat+=/mark_of_the_wild,if=!aura.str_agi_int.up
actions.precombat+=/moonkin_form
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/incarnation
actions.precombat+=/starfire

# Executed every time the actor is available.

actions=potion,name=draenic_intellect,if=buff.celestial_alignment.up
actions+=/blood_fury,if=buff.celestial_alignment.up
actions+=/berserking,if=buff.celestial_alignment.up
actions+=/arcane_torrent,if=buff.celestial_alignment.up
actions+=/force_of_nature,if=trinket.stat.intellect.up|charges=3|target.time_to_die<21
actions+=/call_action_list,name=single_target,if=active_enemies=1
actions+=/call_action_list,name=aoe,if=active_enemies>1

actions.single_target=starsurge,if=buff.lunar_empowerment.down&eclipse_energy>20
actions.single_target+=/starsurge,if=buff.solar_empowerment.down&eclipse_energy<-40
actions.single_target+=/starsurge,if=(charges=2&recharge_time<6)|charges=3
actions.single_target+=/celestial_alignment,if=eclipse_energy>40
actions.single_target+=/incarnation,if=eclipse_energy>0
actions.single_target+=/sunfire,if=remains<7|(buff.solar_peak.up&!talent.balance_of_power.enabled)
actions.single_target+=/stellar_flare,if=remains<7
actions.single_target+=/moonfire,if=!talent.balance_of_power.enabled&(buff.lunar_peak.up&remains<eclipse_change+20|remains<4|(buff.celestial_alignment.up&buff.celestial_alignment.remains<=2&remains<eclipse_change+20))
actions.single_target+=/moonfire,if=talent.balance_of_power.enabled&(remains<4|(buff.celestial_alignment.up&buff.celestial_alignment.remains<=2&remains<eclipse_change+20))
actions.single_target+=/wrath,if=(eclipse_energy<=0&eclipse_change>cast_time)|(eclipse_energy>0&cast_time>eclipse_change)
actions.single_target+=/starfire,if=(eclipse_energy>=0&eclipse_change>cast_time)|(eclipse_energy<0&cast_time>eclipse_change)
actions.single_target+=/wrath

actions.aoe=celestial_alignment,if=lunar_max<8|target.time_to_die<20
actions.aoe+=/incarnation,if=buff.celestial_alignment.up
actions.aoe+=/sunfire,cycle_targets=1,if=remains<8
actions.aoe+=/starfall,if=!buff.starfall.up&active_enemies>2
actions.aoe+=/starsurge,if=(charges=2&recharge_time<6)|charges=3
actions.aoe+=/moonfire,cycle_targets=1,if=remains<12
actions.aoe+=/stellar_flare,cycle_targets=1,if=remains<7
actions.aoe+=/starsurge,if=buff.lunar_empowerment.down&eclipse_energy>20&active_enemies=2
actions.aoe+=/starsurge,if=buff.solar_empowerment.down&eclipse_energy<-40&active_enemies=2
actions.aoe+=/wrath,if=(eclipse_energy<=0&eclipse_change>cast_time)|(eclipse_energy>0&cast_time>eclipse_change)
actions.aoe+=/starfire,if=(eclipse_energy>=0&eclipse_change>cast_time)|(eclipse_energy<0&cast_time>eclipse_change)
actions.aoe+=/wrath

head=living_wood_headpiece,id=115542
neck=gruuls_lip_ring,id=113872,enchant=gift_of_critical_strike
shoulders=living_wood_spaulders,id=115544
back=runefrenzy_greatcloak,id=113937,enchant=gift_of_critical_strike
chest=living_wood_raiment,id=115540
wrists=bracers_of_shattered_stalactites,id=113935
hands=toothbreaker_grips,id=113876
waist=conductors_multipocket_girdle,id=113964
legs=living_wood_legguards,id=115543
feet=ironflecked_sandals,id=119340
finger1=timeless_solium_band_of_the_archmage,id=118296,enchant=gift_of_critical_strike
finger2=aryus_puzzle_ring,id=118864,enchant=gift_of_critical_strike
trinket1=goren_soul_repository,id=119194
trinket2=darmacs_unstable_talisman,id=113948
main_hand=blackhand_doomstaff,id=113988,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_ilvl=670.33
# gear_stamina=3581
# gear_intellect=2950
# gear_spell_power=1389
# gear_crit_rating=1051
# gear_haste_rating=705
# gear_mastery_rating=1062
# gear_armor=972
# gear_multistrike_rating=419
# gear_versatility_rating=163
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
