# TxN
# Tier x Normal
# * Ilvl Cap: 665
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Thunderforged/Warforged)
# * No Legendaries
# * If Bonus Bosses are accessible in this raid tier, use it. (ie. Sinestra/Ra'den)
# * EXCEPTION: 680 Legendary Ring can be used. (accessibility)

talent_format=armory

warlock=Warlock_Affliction_T17N
level=100
race=troll
spec=affliction
talents=0000111
head=shadow_councils_hood,id=115586
neck=gruuls_lip_ring,id=113872,enchant=gift_of_haste
shoulders=shadow_councils_mantle,id=115589
back=runefrenzy_greatcloak,id=113937,enchant=gift_of_haste
chest=shadow_councils_robes,id=115588
wrists=bracers_of_enkindled_power,id=113956
hands=shadow_councils_gloves,id=115585
waist=seeking_ember_girdle,id=113941
legs=turret_mechanics_legwraps,id=113970
feet=cavedwellers_climbers,id=113864
finger1=timeless_solium_band_of_the_archmage,id=118296,enchant=gift_of_haste
finger2=ukuroggs_corrupted_seal,id=113975,enchant=gift_of_haste
trinket1=shards_of_nothing,id=113835
trinket2=darmacs_unstable_talisman,id=113948
main_hand=infernoflame_staff,id=113869,enchant=mark_of_warsong
save=Warlock_Affliction_T17N.simc

warlock=Warlock_Demonology_T17N
level=100
race=troll
spec=demonology
talents=0000311
head=shadow_councils_hood,id=115586
neck=gruuls_lip_ring,id=113872,enchant=gift_of_mastery
shoulders=shadow_councils_mantle,id=115589
back=runefrenzy_greatcloak,id=113937,enchant=gift_of_mastery
chest=shadow_councils_robes,id=115588
wrists=bracers_of_darkened_skies,id=119332
hands=shadow_councils_gloves,id=115585
waist=seeking_ember_girdle,id=113941
legs=turret_mechanics_legwraps,id=113970
feet=cavedwellers_climbers,id=113864
finger1=timeless_solium_band_of_the_archmage,id=118296,enchant=gift_of_mastery
finger2=ukuroggs_corrupted_seal,id=113975,enchant=gift_of_mastery
trinket1=blackiron_micro_crucible,id=113984
trinket2=goren_soul_repository,id=119194
main_hand=infernoflame_staff,id=113869,enchant=mark_of_bleeding_hollow
save=Warlock_Demonology_T17N.simc

warlock=Warlock_Destruction_T17N
level=100
race=troll
role=spell
spec=destruction
talents=0000132
head=shadow_councils_hood,id=115586
neck=gruuls_lip_ring,id=113872,enchant=gift_of_critical_strike
shoulders=shadow_councils_mantle,id=115589
back=runefrenzy_greatcloak,id=113937,enchant=gift_of_critical_strike
chest=shadow_councils_robes,id=115588
wrists=bracers_of_darkened_skies,id=119332
hands=shadow_councils_gloves,id=115585
waist=deckhands_rope_belt,id=113967
legs=turret_mechanics_legwraps,id=113970
feet=cavedwellers_climbers,id=113864
finger1=epicenter_loop,id=113947,enchant=gift_of_critical_strike
finger2=timeless_solium_band_of_the_archmage,id=118296,enchant=gift_of_critical_strike
trinket1=goren_soul_repository,id=119194
trinket2=blackiron_micro_crucible,id=113984
main_hand=blackhand_doomstaff,id=113988,enchant=mark_of_the_thunderlord
save=Warlock_Destruction_T17N.simc
