
talent_format=armory

# Warrior Fury 1h T17N_IW
warrior="Warrior_Fury_1h_T17N_IW"
level=100
race=orc
spec=fury
role=attack
position=back
talents=1211323
glyphs=unending_rage/death_from_above/cleave
professions=engineering=600/blacksmithing=600

head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=2,gems=16crit_8haste_8crit
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
shoulders=spaulders_of_the_fallen_warchief,id=104645,upgrade=2,gems=16crit_16crit,enchant=10str_5crit
back=tigerclaw_cape,id=98147,upgrade=2,gems=8haste_8crit,enchant=9crit
chest=breastplate_of_shamanic_mirrors,id=105532,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=3all
shirt=precious_ribbon,id=52019
wrists=bracers_of_blind_hatred,id=105456,upgrade=2,gems=16crit,enchant=9mastery
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=9mastery
waist=demolishers_reinforced_belt,id=104513,upgrade=2,gems=8haste_8crit_16crit_16crit,addon=nitro_boosts
legs=legplates_of_willful_doom,id=104569,upgrade=2,gems=16crit_16crit_16crit,enchant=14str_8crit
feet=greaves_of_sublime_superiority,id=105478,upgrade=2,gems=8haste_8crit,enchant=7mastery
finger1=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=16crit
finger2=sorrowpath_signet,id=105436,upgrade=2
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
off_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
main_hand=malkoroks_skullcleaver,id=105567,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
off_hand=malkoroks_skullcleaver,id=105567,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
save=Warrior_Fury_1h_T17N_IW.simc

# Warrior Fury 2h T17N_IW
warrior="Warrior_Fury_2h_T17N_IW"
level=100
race=orc
spec=fury
role=attack
position=back
talents=1211323
professions=engineering=600/blacksmithing=600
glyphs=unending_rage/death_from_above/cleave
head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=2,gems=16crit_8haste_8crit
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
shoulders=spaulders_of_the_fallen_warchief,id=104645,upgrade=2,gems=16crit_16crit,enchant=10str_5crit
back=tigerclaw_cape,id=98147,upgrade=2,gems=8haste_8crit,enchant=9crit
chest=breastplate_of_shamanic_mirrors,id=105532,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=3all
shirt=precious_ribbon,id=52019
wrists=bracers_of_blind_hatred,id=105456,upgrade=2,gems=16crit,enchant=9mastery
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=9mastery
waist=demolishers_reinforced_belt,id=104513,upgrade=2,gems=8haste_8crit_16crit_16crit,addon=nitro_boosts
legs=legplates_of_willful_doom,id=104569,upgrade=2,gems=16crit_16crit_16crit,enchant=14str_8crit
feet=greaves_of_sublime_superiority,id=105478,upgrade=2,gems=8haste_8crit,enchant=7mastery
finger1=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=16crit
finger2=sorrowpath_signet,id=105436,upgrade=2
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
off_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
save=Warrior_Fury_2h_T17N_IW.simc


# Warrior Protection T17N
warrior="Warrior_Protection_T17N"
level=100
race=night_elf
role=tank
position=front
talents=1221323
glyphs=unending_rage/death_from_above/bull_rush/cleave
professions=engineering=600/blacksmithing=600
spec=prot
head=ph_gladiators_plate_helm,id=111241
neck=ph_gladiators_choker_of_cruelty,id=111207
shoulders=ph_gladiators_plate_shoulders,id=111243,enchant=10str_5crit
back=ph_gladiators_cloak_of_prowess,id=111206
chest=ph_gladiators_plate_chestpiece,id=111239,enchant=glorious_stats
wrists=ph_gladiators_armplates_of_prowess,id=111181,enchant=8mastery
hands=ph_gladiators_plate_gauntlets,id=111210,enchant=8crit
waist=ph_gladiators_girdle_of_cruelty,id=111174
legs=ph_gladiators_plate_legguards,id=111212,enchant=14str_8crit
feet=ph_gladiators_warboots_of_cruelty,id=111177,enchant=pandarens_step
finger1=ph_gladiators_signet_of_cruelty,id=111219
finger2=ph_gladiators_signet_of_accuracy,id=111272
trinket1=ph_gladiators_badge_of_victory,id=111232
trinket2=ph_gladiators_insignia_of_victory,id=111233
main_hand=ph_gladiators_bonecracker,id=111200,enchant=dancing_steel
off_hand=ph_gladiators_shield_wall,id=111221,enchant=9parry
save=Warrior_Protection_T17N.simc


# Warrior Gladiator T17N
warrior="Warrior_Gladiator_T17N"
level=100
race=orc
role=attack
position=back
talents=1213323
glyphs=unending_rage/death_from_above/bull_rush/cleave
professions=engineering=600/blacksmithing=600
spec=prot
head=ph_gladiators_plate_helm,id=111241
neck=ph_gladiators_choker_of_cruelty,id=111207
shoulders=ph_gladiators_plate_shoulders,id=111243,enchant=10str_5crit
back=ph_gladiators_cloak_of_prowess,id=111206
chest=ph_gladiators_plate_chestpiece,id=111239,enchant=glorious_stats
wrists=ph_gladiators_armplates_of_prowess,id=111181,enchant=8mastery
hands=ph_gladiators_plate_gauntlets,id=111210,enchant=8crit
waist=ph_gladiators_girdle_of_cruelty,id=111174
legs=ph_gladiators_plate_legguards,id=111212,enchant=14str_8crit
feet=ph_gladiators_warboots_of_cruelty,id=111177,enchant=pandarens_step
finger1=ph_gladiators_signet_of_cruelty,id=111219
finger2=ph_gladiators_signet_of_accuracy,id=111272
trinket1=ph_gladiators_badge_of_victory,id=111232
trinket2=ph_gladiators_insignia_of_victory,id=111233
main_hand=ph_gladiators_bonecracker,id=111200,enchant=dancing_steel
off_hand=ph_gladiators_shield_wall,id=111221,enchant=9parry
save=Warrior_Gladiator_T17N.simc

# Warrior Arms T17N Rav
warrior="Warrior_Arms_T17N_Rav"
level=100
race=orc
spec=arms
role=attack
position=back
talents=1211322
professions=engineering=600/blacksmithing=600
glyphs=unending_rage/death_from_above/sweeping_strikes/resonating_power
head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=2,gems=16crit_8haste_8crit
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
shoulders=spaulders_of_the_fallen_warchief,id=104645,upgrade=2,gems=16crit_16crit,enchant=10str_5crit
back=tigerclaw_cape,id=98147,upgrade=2,gems=8haste_8crit,enchant=9crit
chest=breastplate_of_shamanic_mirrors,id=105532,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=3all
shirt=precious_ribbon,id=52019
wrists=bracers_of_blind_hatred,id=105456,upgrade=2,gems=16crit,enchant=9mastery
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=9mastery
waist=demolishers_reinforced_belt,id=104513,upgrade=2,gems=8haste_8crit_16crit_16crit,addon=nitro_boosts
legs=legplates_of_willful_doom,id=104569,upgrade=2,gems=16crit_16crit_16crit,enchant=14str_8crit
feet=greaves_of_sublime_superiority,id=105478,upgrade=2,gems=8haste_8crit,enchant=7mastery
finger1=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=16crit
finger2=sorrowpath_signet,id=105436,upgrade=2
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=2,gems=8haste_8crit,enchant=dancing_steel

save=Warrior_Arms_T17N_Rav.simc


# Warrior Fury 1h T17N_Rav
warrior="Warrior_Fury_1h_T17N_Rav"
level=100
race=orc
spec=fury
role=attack
position=back
talents=1211322
glyphs=unending_rage/death_from_above/cleave
professions=engineering=600/blacksmithing=600

head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=2,gems=16crit_8haste_8crit
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
shoulders=spaulders_of_the_fallen_warchief,id=104645,upgrade=2,gems=16crit_16crit,enchant=10str_5crit
back=tigerclaw_cape,id=98147,upgrade=2,gems=8haste_8crit,enchant=9crit
chest=breastplate_of_shamanic_mirrors,id=105532,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=3all
shirt=precious_ribbon,id=52019
wrists=bracers_of_blind_hatred,id=105456,upgrade=2,gems=16crit,enchant=9mastery
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=9mastery
waist=demolishers_reinforced_belt,id=104513,upgrade=2,gems=8haste_8crit_16crit_16crit,addon=nitro_boosts
legs=legplates_of_willful_doom,id=104569,upgrade=2,gems=16crit_16crit_16crit,enchant=14str_8crit
feet=greaves_of_sublime_superiority,id=105478,upgrade=2,gems=8haste_8crit,enchant=7mastery
finger1=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=16crit
finger2=sorrowpath_signet,id=105436,upgrade=2
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
off_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
main_hand=malkoroks_skullcleaver,id=105567,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
off_hand=malkoroks_skullcleaver,id=105567,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
save=Warrior_Fury_1h_T17N_Rav.simc


# Warrior Fury 2h T17N Rav
warrior="Warrior_Fury_2h_T17N_Rav"
level=100
race=orc
spec=fury
role=attack
position=back
talents=1211322
professions=engineering=600/blacksmithing=600
glyphs=unending_rage/death_from_above/cleave
head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=2,gems=16crit_8haste_8crit
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
shoulders=spaulders_of_the_fallen_warchief,id=104645,upgrade=2,gems=16crit_16crit,enchant=10str_5crit
back=tigerclaw_cape,id=98147,upgrade=2,gems=8haste_8crit,enchant=9crit
chest=breastplate_of_shamanic_mirrors,id=105532,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=3all
shirt=precious_ribbon,id=52019
wrists=bracers_of_blind_hatred,id=105456,upgrade=2,gems=16crit,enchant=9mastery
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=9mastery
waist=demolishers_reinforced_belt,id=104513,upgrade=2,gems=8haste_8crit_16crit_16crit,addon=nitro_boosts
legs=legplates_of_willful_doom,id=104569,upgrade=2,gems=16crit_16crit_16crit,enchant=14str_8crit
feet=greaves_of_sublime_superiority,id=105478,upgrade=2,gems=8haste_8crit,enchant=7mastery
finger1=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=16crit
finger2=sorrowpath_signet,id=105436,upgrade=2
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
off_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
save=Warrior_Fury_2h_T17N_Rav.simc


warrior="Warrior_Arms_T17N_AM"
level=100
race=orc
spec=arms
role=attack
position=back
talents=1211321
professions=engineering=600/blacksmithing=600
glyphs=unending_rage/death_from_above/sweeping_strikes/resonating_power
head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=2,gems=16crit_8haste_8crit
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
shoulders=spaulders_of_the_fallen_warchief,id=104645,upgrade=2,gems=16crit_16crit,enchant=10str_5crit
back=tigerclaw_cape,id=98147,upgrade=2,gems=8haste_8crit,enchant=9crit
chest=breastplate_of_shamanic_mirrors,id=105532,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=3all
shirt=precious_ribbon,id=52019
wrists=bracers_of_blind_hatred,id=105456,upgrade=2,gems=16crit,enchant=9mastery
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=9mastery
waist=demolishers_reinforced_belt,id=104513,upgrade=2,gems=8haste_8crit_16crit_16crit,addon=nitro_boosts
legs=legplates_of_willful_doom,id=104569,upgrade=2,gems=16crit_16crit_16crit,enchant=14str_8crit
feet=greaves_of_sublime_superiority,id=105478,upgrade=2,gems=8haste_8crit,enchant=7mastery
finger1=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=16crit
finger2=sorrowpath_signet,id=105436,upgrade=2
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=2,gems=8haste_8crit,enchant=dancing_steel

save=Warrior_Arms_T17N_AM.simc


# Warrior Fury 1h T17N AM
warrior="Warrior_Fury_1h_T17N_AM"
level=100
race=orc
spec=fury
role=attack
position=back
talents=1211321
glyphs=unending_rage/death_from_above/cleave
professions=engineering=600/blacksmithing=600

head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=2,gems=16crit_8haste_8crit
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
shoulders=spaulders_of_the_fallen_warchief,id=104645,upgrade=2,gems=16crit_16crit,enchant=10str_5crit
back=tigerclaw_cape,id=98147,upgrade=2,gems=8haste_8crit,enchant=9crit
chest=breastplate_of_shamanic_mirrors,id=105532,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=3all
shirt=precious_ribbon,id=52019
wrists=bracers_of_blind_hatred,id=105456,upgrade=2,gems=16crit,enchant=9mastery
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=9mastery
waist=demolishers_reinforced_belt,id=104513,upgrade=2,gems=8haste_8crit_16crit_16crit,addon=nitro_boosts
legs=legplates_of_willful_doom,id=104569,upgrade=2,gems=16crit_16crit_16crit,enchant=14str_8crit
feet=greaves_of_sublime_superiority,id=105478,upgrade=2,gems=8haste_8crit,enchant=7mastery
finger1=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=16crit
finger2=sorrowpath_signet,id=105436,upgrade=2
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
off_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
main_hand=malkoroks_skullcleaver,id=105567,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
off_hand=malkoroks_skullcleaver,id=105567,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
save=Warrior_Fury_1h_T17N_AM.simc


# Warrior Fury 2h T17N AM
warrior="Warrior_Fury_2h_T17N_AM"
level=100
race=orc
spec=fury
role=attack
position=back
talents=1211321
professions=engineering=600/blacksmithing=600
glyphs=unending_rage/death_from_above/cleave
head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=2,gems=16crit_8haste_8crit
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
shoulders=spaulders_of_the_fallen_warchief,id=104645,upgrade=2,gems=16crit_16crit,enchant=10str_5crit
back=tigerclaw_cape,id=98147,upgrade=2,gems=8haste_8crit,enchant=9crit
chest=breastplate_of_shamanic_mirrors,id=105532,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=3all
shirt=precious_ribbon,id=52019
wrists=bracers_of_blind_hatred,id=105456,upgrade=2,gems=16crit,enchant=9mastery
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=9mastery
waist=demolishers_reinforced_belt,id=104513,upgrade=2,gems=8haste_8crit_16crit_16crit,addon=nitro_boosts
legs=legplates_of_willful_doom,id=104569,upgrade=2,gems=16crit_16crit_16crit,enchant=14str_8crit
feet=greaves_of_sublime_superiority,id=105478,upgrade=2,gems=8haste_8crit,enchant=7mastery
finger1=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=16crit
finger2=sorrowpath_signet,id=105436,upgrade=2
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
off_hand=xalatoh_desecrated_image_of_gorehowl,id=105644,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
save=Warrior_Fury_2h_T17N_AM.simc