talent_format=armory

# Windwalker 1h Serenity
monk="Monk_Windwalker_1h_T17N"
level=100
race=troll
spec=windwalker
role=hybrid
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#fb!.02..12

head=helm_of_the_somber_gaze,id=115556
neck=darklight_necklace,id=113865,enchant=gift_of_multistrike
shoulders=mantle_of_the_somber_gaze,id=115559
back=drape_of_the_dark_hunt,id=113971,enchant=gift_of_multistrike
chest=vest_of_forceful_fury,id=113870
wrists=bracers_of_shattered_limbs,id=119333
hands=handwraps_of_the_somber_gaze,id=115555
waist=conductors_multipocket_girdle,id=113964
legs=legwraps_of_the_somber_gaze,id=115557
feet=furnace_tenders_treads,id=113895
finger1=cinderwolf_signet,id=113917,enchant=gift_of_multistrike
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=gift_of_multistrike
trinket1=humming_blackiron_trigger,id=113985
trinket2=scales_of_doom,id=113612
main_hand=hansgars_forgehammer,id=113897,enchant=mark_of_the_frostwolf
off_hand=hansgars_forgehammer,id=113897,enchant=mark_of_the_frostwolf
save=Monk_Windwalker_1h_T17N.simc

# Windwalker 2h Serenity
monk="Monk_Windwalker_2h_T17N"
level=100
race=troll
spec=windwalker
role=hybrid
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#fb!.02..12

head=helm_of_the_somber_gaze,id=115556
neck=darklight_necklace,id=113865,enchant=gift_of_multistrike
shoulders=mantle_of_the_somber_gaze,id=115559
back=drape_of_the_dark_hunt,id=113971,enchant=gift_of_multistrike
chest=vest_of_forceful_fury,id=113870
wrists=bracers_of_shattered_limbs,id=119333
hands=handwraps_of_the_somber_gaze,id=115555
waist=conductors_multipocket_girdle,id=113964
legs=legwraps_of_the_somber_gaze,id=115557
feet=furnace_tenders_treads,id=113895
finger1=cinderwolf_signet,id=113917,enchant=gift_of_multistrike
finger2=timeless_solium_band_of_the_assassin,id=118297,enchant=gift_of_multistrike
trinket1=humming_blackiron_trigger,id=113985
trinket2=scales_of_doom,id=113612
main_hand=talrak_bloody_skull_of_the_thunderlords,id=113939,enchant=mark_of_the_frostwolf
save=Monk_Windwalker_2h_T17N.simc

# Brewmaster 1h Chi Explosion
monk="Monk_Brewmaster_1h_CE_T17N"
level=100
race=blood_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#fa!.01.111

head=helm_of_the_somber_gaze,id=115556
neck=choker_of_bestial_force,id=113952,enchant=gift_of_versatility
shoulders=mantle_of_the_somber_gaze,id=115559
back=gronn-stitched_greatcloak,id=113873,enchant=gift_of_versatility
chest=vest_of_the_somber_gaze,id=115558
wrists=bracers_of_shattered_limbs,id=119333
hands=handwraps_of_the_somber_gaze,id=115555
waist=belt_of_bloody_guts,id=113636
legs=nether_blast_leggings,id=113856
feet=iron-flecked_sandals,id=119340
finger1=timeless_solium_band_of_the_bulwark,id=118298,enchant=gift_of_versatility
finger2=stonefist_band,id=113938,enchant=gift_of_versatility
trinket1=pillar_of_the_earth,id=113650
trinket2=blast_furnace_door,id=113893
main_hand=iron_soldiers_saber,id=113980,enchant_id=5352
off_hand=the_bladefist,id=113591,enchant_id=5352
save=Monk_Brewmaster_1h_CE_T17N.simc

# Brewmaster 1h Serenity
monk="Monk_Brewmaster_1h_Serenity_T17N"
level=100
race=blood_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#fa!.01.112

head=helm_of_the_somber_gaze,id=115556
neck=choker_of_bestial_force,id=113952,enchant=gift_of_versatility
shoulders=mantle_of_the_somber_gaze,id=115559
back=gronn-stitched_greatcloak,id=113873,enchant=gift_of_versatility
chest=vest_of_the_somber_gaze,id=115558
wrists=bracers_of_shattered_limbs,id=119333
hands=handwraps_of_the_somber_gaze,id=115555
waist=belt_of_bloody_guts,id=113636
legs=nether_blast_leggings,id=113856
feet=iron-flecked_sandals,id=119340
finger1=timeless_solium_band_of_the_bulwark,id=118298,enchant=gift_of_versatility
finger2=stonefist_band,id=113938,enchant=gift_of_versatility
trinket1=pillar_of_the_earth,id=113650
trinket2=blast_furnace_door,id=113893
main_hand=iron_soldiers_saber,id=113980,enchant_id=5352
off_hand=the_bladefist,id=113591,enchant_id=5352
save=Monk_Brewmaster_1h_Serenity_T17N.simc

# Brewmaster 2h Chi Explosion
monk="Monk_Brewmaster_2h_CE_T17N"
level=100
race=blood_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#fa!.01.111

head=helm_of_the_somber_gaze,id=115556
neck=choker_of_bestial_force,id=113952,enchant=gift_of_versatility
shoulders=mantle_of_the_somber_gaze,id=115559
back=gronn-stitched_greatcloak,id=113873,enchant=gift_of_versatility
chest=vest_of_the_somber_gaze,id=115558
wrists=bracers_of_shattered_limbs,id=119333
hands=handwraps_of_the_somber_gaze,id=115555
waist=belt_of_bloody_guts,id=113636
legs=nether_blast_leggings,id=113856
feet=iron-flecked_sandals,id=119340
finger1=timeless_solium_band_of_the_bulwark,id=118298,enchant=gift_of_versatility
finger2=stonefist_band,id=113938,enchant=gift_of_versatility
trinket1=pillar_of_the_earth,id=113650
trinket2=blast_furnace_door,id=113893
main_hand=head-lopper_skullscythe,id=119448,enchant_id=5352
save=Monk_Brewmaster_2h_CE_T17N.simc

# Brewmaster 2h Chi Explosion
monk="Monk_Brewmaster_2h_Serenity_T17N"
level=100
race=blood_elf
spec=brewmaster
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#fa!.01.112

head=helm_of_the_somber_gaze,id=115556
neck=choker_of_bestial_force,id=113952,enchant=gift_of_versatility
shoulders=mantle_of_the_somber_gaze,id=115559
back=gronn-stitched_greatcloak,id=113873,enchant=gift_of_versatility
chest=vest_of_the_somber_gaze,id=115558
wrists=bracers_of_shattered_limbs,id=119333
hands=handwraps_of_the_somber_gaze,id=115555
waist=belt_of_bloody_guts,id=113636
legs=nether_blast_leggings,id=113856
feet=iron-flecked_sandals,id=119340
finger1=timeless_solium_band_of_the_bulwark,id=118298,enchant=gift_of_versatility
finger2=stonefist_band,id=113938,enchant=gift_of_versatility
trinket1=pillar_of_the_earth,id=113650
trinket2=blast_furnace_door,id=113893
main_hand=head-lopper_skullscythe,id=119448,enchant_id=5352
save=Monk_Brewmaster_2h_Serenity_T17N.simc