# TxN
# Tier x Normal
# * Ilvl Cap: 670
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Thunderforged/Warforged)
# * No Legendaries
# * If Bonus Bosses are accessible in this raid tier, use it. (ie. Sinestra/Ra'den)
# * EXCEPTION: 680 Legendary Ring can be used. (accessibility)

# talent_format=numbers
# Warrior Fury 1h T17N
warrior="Warrior_Fury_1h_T17N"
level=100
race=tauren
role=attack
spec=fury
talents=1321321
#glyphs=unending_rage/raging_wind/heroic_leap
head=blackhands_faceguard,id=115584
neck=vertebrae_protector,id=113900,enchant=gift_of_critical_strike
shoulder=blackhands_shoulderguards,id=115581
chest=blackhands_chestguard,id=115582
waist=uktars_belt_of_chiming_rings,id=113976
legs=blackhands_legguards,id=115580
feet=doomslag_greatboots,id=119341
wrist=bracers_of_visceral_force,id=119331
hands=gauntlets_of_dramatic_blows,id=113906
finger1=timeless_solium_band_of_brutality,id=118295,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,enchant=gift_of_critical_strike
trinket1=vial_of_convulsive_shadows,id=113969
trinket2=horn_of_screaming_spirits,id=119193
back=cloak_of_sanguine_terror,id=113972,enchant=gift_of_critical_strike
main_hand=kromogs_brutal_fist,id=113927,enchant=mark_of_the_thunderlord
off_hand=kromogs_brutal_fist,id=113927,enchant=mark_of_the_thunderlord
save=Warrior_Fury_1h_T17N.simc

# Warrior Fury 2h T17N
warrior="Warrior_Fury_2h_T17N"
level=100
race=tauren
role=attack
spec=fury
talents=1321321
#glyphs=unending_rage/raging_wind/heroic_leap
head=blackhands_faceguard,id=115584
neck=vertebrae_protector,id=113900,enchant=gift_of_critical_strike
shoulder=blackhands_shoulderguards,id=115581
chest=blackhands_chestguard,id=115582
waist=uktars_belt_of_chiming_rings,id=113976
legs=blackhands_legguards,id=115580
feet=doomslag_greatboots,id=119341
wrist=bracers_of_visceral_force,id=119331
hands=gauntlets_of_dramatic_blows,id=113906
finger1=timeless_solium_band_of_brutality,id=118295,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,enchant=gift_of_critical_strike
trinket1=vial_of_convulsive_shadows,id=113969
trinket2=horn_of_screaming_spirits,id=119193
back=cloak_of_sanguine_terror,id=113972,enchant=gift_of_critical_strike
main_hand=the_black_hand,id=113979,enchant=mark_of_the_thunderlord
off_hand=the_black_hand,id=113979,enchant=mark_of_the_thunderlord
save=Warrior_Fury_2h_T17N.simc

# Warrior Arms T17N
warrior="Warrior_Arms_T17N"
level=100
race=tauren
spec=Arms
role=attack
position=back
talents=1321322
#glyphs=unending_rage/heroic_leap/sweeping_strikes
head=blackhands_faceguard,id=115584
neck=vertebrae_protector,id=113900,enchant=gift_of_critical_strike
shoulder=overdriven_spaulders,id=113990
chest=blackhands_chestguard,id=115582
waist=uktars_belt_of_chiming_rings,id=113976
legs=blackhands_legguards,id=115580
feet=doomslag_greatboots,id=119341
wrist=fleshmelter_bracers,id=113896
hands=blackhands_handguards,id=115583
finger1=timeless_solium_band_of_brutality,id=118295,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,enchant=gift_of_critical_strike
trinket1=vial_of_convulsive_shadows,id=113969
trinket2=horn_of_screaming_spirits,id=119193
back=cloak_of_sanguine_terror,id=113972,enchant=gift_of_critical_strike
main_hand=the_black_hand,id=113979,enchant=mark_of_the_thunderlord
save=Warrior_Arms_T17N.simc

# Warrior Protection T17N
warrior="Warrior_Protection_T17N"
level=100
race=tauren
role=tank
position=front
talents=1113323
#glyphs=unending_rage/cleave/heroic_leap
spec=prot
head=hardened_greathelm,id=113910
neck=choker_of_bestial_force,id=113952,bonus_id=566,enchant=gift_of_mastery
shoulders=blackhands_shoulderguards,id=115581
back=ravenous_greatcloak,id=113883,enchant=gift_of_mastery
chest=blackhands_chestguard,id=115582
wrists=bracers_of_martial_perfection,id=113871
hands=blackhands_handguards,id=115583
waist=uktars_belt_of_chiming_rings,id=113976
legs=blackhands_legguards,id=115580
feet=doomslag_greatboots,id=119341
finger1=timeless_solium_band_of_brutality,id=118295,enchant=gift_of_mastery
finger2=razoredge_blade_ring,id=113908,enchant=gift_of_mastery
trinket1=tablet_of_turnbuckle_teamwork,id=113905
trinket2=blast_furnace_door,id=113893
main_hand=kromogs_brutal_fist,id=113927,enchant=mark_of_blackrock
off_hand=kromogs_protecting_palm,id=113926
save=Warrior_Protection_T17N.simc