
talent_format=armory

# Warrior Fury 1h T17N_IW
warrior="Warrior_Fury_1h_T17N_IW"
level=100
race=orc
spec=fury
role=attack
position=back
talents=1211323
glyphs=unending_rage/death_from_above/cleave
professions=engineering=600/blacksmithing=600

head=ph_gladiators_plate_helm,id=111241
neck=ph_gladiators_choker_of_cruelty,id=111207
shoulders=ph_gladiators_plate_shoulders,id=111243,enchant=10str_5crit
back=ph_gladiators_cloak_of_prowess,id=111206
chest=ph_gladiators_plate_chestpiece,id=111239,enchant=glorious_stats
wrists=ph_gladiators_armplates_of_prowess,id=111181,enchant=8mastery
hands=ph_gladiators_plate_gauntlets,id=111210,enchant=8crit
waist=ph_gladiators_girdle_of_cruelty,id=111174
legs=ph_gladiators_plate_legguards,id=111212,enchant=14str_8crit
feet=ph_gladiators_warboots_of_cruelty,id=111177,enchant=pandarens_step
finger1=ph_gladiators_signet_of_cruelty,id=111219
finger2=ph_gladiators_signet_of_accuracy,id=111272
trinket1=ph_gladiators_badge_of_victory,id=111232
trinket2=ph_gladiators_insignia_of_victory,id=111233
main_hand=ph_gladiators_bonecracker,id=111200,enchant=dancing_steel
off_hand=ph_gladiators_bonecracker,id=111200,enchant=dancing_steel
save=Warrior_Fury_1h_T17N_IW.simc

# Warrior Fury 2h T17N_IW
warrior="Warrior_Fury_2h_T17N_IW"
level=100
race=orc
spec=fury
role=attack
position=back
talents=1211323
professions=engineering=600/blacksmithing=600
glyphs=unending_rage/death_from_above/cleave
head=ph_gladiators_plate_helm,id=111241
neck=ph_gladiators_choker_of_cruelty,id=111207
shoulders=ph_gladiators_plate_shoulders,id=111243,enchant=10str_5crit
back=ph_gladiators_cloak_of_prowess,id=111206
chest=ph_gladiators_plate_chestpiece,id=111239,enchant=glorious_stats
wrists=ph_gladiators_armplates_of_prowess,id=111181,enchant=8mastery
hands=ph_gladiators_plate_gauntlets,id=111210,enchant=8crit
waist=ph_gladiators_girdle_of_cruelty,id=111174
legs=ph_gladiators_plate_legguards,id=111212,enchant=14str_8crit
feet=ph_gladiators_warboots_of_cruelty,id=111177,enchant=pandarens_step
finger1=ph_gladiators_signet_of_cruelty,id=111219
finger2=ph_gladiators_signet_of_accuracy,id=111272
trinket1=ph_gladiators_badge_of_victory,id=111232
trinket2=ph_gladiators_insignia_of_victory,id=111233
main_hand=ph_gladiators_decapitator,id=111202,enchant=dancing_steel
off_hand=ph_gladiators_decapitator,id=111202,enchant=dancing_steel
save=Warrior_Fury_2h_T17N_IW.simc


# Warrior Protection T17N
warrior="Warrior_Protection_T17N"
level=100
race=night_elf
role=tank
position=front
talents=1221323
glyphs=unending_rage/death_from_above/bull_rush/cleave
professions=engineering=600/blacksmithing=600
spec=prot
head=ph_gladiators_plate_helm,id=111241
neck=ph_gladiators_choker_of_cruelty,id=111207
shoulders=ph_gladiators_plate_shoulders,id=111243,enchant=10str_5crit
back=ph_gladiators_cloak_of_prowess,id=111206
chest=ph_gladiators_plate_chestpiece,id=111239,enchant=glorious_stats
wrists=ph_gladiators_armplates_of_prowess,id=111181,enchant=8mastery
hands=ph_gladiators_plate_gauntlets,id=111210,enchant=8crit
waist=ph_gladiators_girdle_of_cruelty,id=111174
legs=ph_gladiators_plate_legguards,id=111212,enchant=14str_8crit
feet=ph_gladiators_warboots_of_cruelty,id=111177,enchant=pandarens_step
finger1=ph_gladiators_signet_of_cruelty,id=111219
finger2=ph_gladiators_signet_of_accuracy,id=111272
trinket1=ph_gladiators_badge_of_victory,id=111232
trinket2=ph_gladiators_insignia_of_victory,id=111233
main_hand=ph_gladiators_bonecracker,id=111200,enchant=dancing_steel
off_hand=ph_gladiators_shield_wall,id=111221,enchant=9parry
save=Warrior_Protection_T17N.simc


# Warrior Gladiator T17N
warrior="Warrior_Gladiator_T17N"
level=100
race=orc
role=attack
position=back
talents=1213323
glyphs=unending_rage/death_from_above/bull_rush/cleave
professions=engineering=600/blacksmithing=600
spec=prot
head=ph_gladiators_plate_helm,id=111241
neck=ph_gladiators_choker_of_cruelty,id=111207
shoulders=ph_gladiators_plate_shoulders,id=111243,enchant=10str_5crit
back=ph_gladiators_cloak_of_prowess,id=111206
chest=ph_gladiators_plate_chestpiece,id=111239,enchant=glorious_stats
wrists=ph_gladiators_armplates_of_prowess,id=111181,enchant=8mastery
hands=ph_gladiators_plate_gauntlets,id=111210,enchant=8crit
waist=ph_gladiators_girdle_of_cruelty,id=111174
legs=ph_gladiators_plate_legguards,id=111212,enchant=14str_8crit
feet=ph_gladiators_warboots_of_cruelty,id=111177,enchant=pandarens_step
finger1=ph_gladiators_signet_of_cruelty,id=111219
finger2=ph_gladiators_signet_of_accuracy,id=111272
trinket1=ph_gladiators_badge_of_victory,id=111232
trinket2=ph_gladiators_insignia_of_victory,id=111233
main_hand=ph_gladiators_bonecracker,id=111200,enchant=dancing_steel
off_hand=ph_gladiators_shield_wall,id=111221,enchant=9parry
save=Warrior_Gladiator_T17N.simc

# Warrior Arms T17N Rav
warrior="Warrior_Arms_T17N_Rav"
level=100
race=orc
spec=arms
role=attack
position=back
talents=1211322
professions=engineering=600/blacksmithing=600
glyphs=unending_rage/death_from_above/sweeping_strikes/resonating_power
head=ph_gladiators_plate_helm,id=111241
neck=ph_gladiators_choker_of_cruelty,id=111207
shoulders=ph_gladiators_plate_shoulders,id=111243,enchant=10str_5crit
back=ph_gladiators_cloak_of_prowess,id=111206
chest=ph_gladiators_plate_chestpiece,id=111239,enchant=glorious_stats
wrists=ph_gladiators_armplates_of_prowess,id=111181,enchant=8mastery
hands=ph_gladiators_plate_gauntlets,id=111210,enchant=8crit
waist=ph_gladiators_girdle_of_cruelty,id=111174
legs=ph_gladiators_plate_legguards,id=111212,enchant=14str_8crit
feet=ph_gladiators_warboots_of_cruelty,id=111177,enchant=pandarens_step
finger1=ph_gladiators_signet_of_cruelty,id=111219
finger2=ph_gladiators_signet_of_accuracy,id=111272
trinket1=ph_gladiators_badge_of_victory,id=111232
trinket2=ph_gladiators_insignia_of_victory,id=111233
main_hand=ph_gladiators_decapitator,id=111202,enchant=dancing_steel
save=Warrior_Arms_T17N_Rav.simc


# Warrior Fury 1h T17N_Rav
warrior="Warrior_Fury_1h_T17N_Rav"
level=100
race=orc
spec=fury
role=attack
position=back
talents=1211322
glyphs=unending_rage/death_from_above/cleave
professions=engineering=600/blacksmithing=600

head=ph_gladiators_plate_helm,id=111241
neck=ph_gladiators_choker_of_cruelty,id=111207
shoulders=ph_gladiators_plate_shoulders,id=111243,enchant=10str_5crit
back=ph_gladiators_cloak_of_prowess,id=111206
chest=ph_gladiators_plate_chestpiece,id=111239,enchant=glorious_stats
wrists=ph_gladiators_armplates_of_prowess,id=111181,enchant=8mastery
hands=ph_gladiators_plate_gauntlets,id=111210,enchant=8crit
waist=ph_gladiators_girdle_of_cruelty,id=111174
legs=ph_gladiators_plate_legguards,id=111212,enchant=14str_8crit
feet=ph_gladiators_warboots_of_cruelty,id=111177,enchant=pandarens_step
finger1=ph_gladiators_signet_of_cruelty,id=111219
finger2=ph_gladiators_signet_of_accuracy,id=111272
trinket1=ph_gladiators_badge_of_victory,id=111232
trinket2=ph_gladiators_insignia_of_victory,id=111233
main_hand=ph_gladiators_bonecracker,id=111200,enchant=dancing_steel
off_hand=ph_gladiators_bonecracker,id=111200,enchant=dancing_steel
save=Warrior_Fury_1h_T17N_Rav.simc


# Warrior Fury 2h T17N Rav
warrior="Warrior_Fury_2h_T17N_Rav"
level=100
race=orc
spec=fury
role=attack
position=back
talents=1211322
professions=engineering=600/blacksmithing=600
glyphs=unending_rage/death_from_above/cleave
head=ph_gladiators_plate_helm,id=111241
neck=ph_gladiators_choker_of_cruelty,id=111207
shoulders=ph_gladiators_plate_shoulders,id=111243,enchant=10str_5crit
back=ph_gladiators_cloak_of_prowess,id=111206
chest=ph_gladiators_plate_chestpiece,id=111239,enchant=glorious_stats
wrists=ph_gladiators_armplates_of_prowess,id=111181,enchant=8mastery
hands=ph_gladiators_plate_gauntlets,id=111210,enchant=8crit
waist=ph_gladiators_girdle_of_cruelty,id=111174
legs=ph_gladiators_plate_legguards,id=111212,enchant=14str_8crit
feet=ph_gladiators_warboots_of_cruelty,id=111177,enchant=pandarens_step
finger1=ph_gladiators_signet_of_cruelty,id=111219
finger2=ph_gladiators_signet_of_accuracy,id=111272
trinket1=ph_gladiators_badge_of_victory,id=111232
trinket2=ph_gladiators_insignia_of_victory,id=111233
main_hand=ph_gladiators_decapitator,id=111202,enchant=dancing_steel
off_hand=ph_gladiators_decapitator,id=111202,enchant=dancing_steel
save=Warrior_Fury_2h_T17N_Rav.simc


warrior="Warrior_Arms_T17N_AM"
level=100
race=orc
spec=arms
role=attack
position=back
talents=1211321
professions=engineering=600/blacksmithing=600
glyphs=unending_rage/death_from_above/sweeping_strikes/resonating_power
head=ph_gladiators_plate_helm,id=111241
neck=ph_gladiators_choker_of_cruelty,id=111207
shoulders=ph_gladiators_plate_shoulders,id=111243,enchant=10str_5crit
back=ph_gladiators_cloak_of_prowess,id=111206
chest=ph_gladiators_plate_chestpiece,id=111239,enchant=glorious_stats
wrists=ph_gladiators_armplates_of_prowess,id=111181,enchant=8mastery
hands=ph_gladiators_plate_gauntlets,id=111210,enchant=8crit
waist=ph_gladiators_girdle_of_cruelty,id=111174
legs=ph_gladiators_plate_legguards,id=111212,enchant=14str_8crit
feet=ph_gladiators_warboots_of_cruelty,id=111177,enchant=pandarens_step
finger1=ph_gladiators_signet_of_cruelty,id=111219
finger2=ph_gladiators_signet_of_accuracy,id=111272
trinket1=ph_gladiators_badge_of_victory,id=111232
trinket2=ph_gladiators_insignia_of_victory,id=111233
main_hand=ph_gladiators_decapitator,id=111202,enchant=dancing_steel
save=Warrior_Arms_T17N_AM.simc


# Warrior Fury 1h T17N AM
warrior="Warrior_Fury_1h_T17N_AM"
level=100
race=orc
spec=fury
role=attack
position=back
talents=1211321
glyphs=unending_rage/death_from_above/cleave
professions=engineering=600/blacksmithing=600

head=ph_gladiators_plate_helm,id=111241
neck=ph_gladiators_choker_of_cruelty,id=111207
shoulders=ph_gladiators_plate_shoulders,id=111243,enchant=10str_5crit
back=ph_gladiators_cloak_of_prowess,id=111206
chest=ph_gladiators_plate_chestpiece,id=111239,enchant=glorious_stats
wrists=ph_gladiators_armplates_of_prowess,id=111181,enchant=8mastery
hands=ph_gladiators_plate_gauntlets,id=111210,enchant=8crit
waist=ph_gladiators_girdle_of_cruelty,id=111174
legs=ph_gladiators_plate_legguards,id=111212,enchant=14str_8crit
feet=ph_gladiators_warboots_of_cruelty,id=111177,enchant=pandarens_step
finger1=ph_gladiators_signet_of_cruelty,id=111219
finger2=ph_gladiators_signet_of_accuracy,id=111272
trinket1=ph_gladiators_badge_of_victory,id=111232
trinket2=ph_gladiators_insignia_of_victory,id=111233
main_hand=ph_gladiators_bonecracker,id=111200,enchant=dancing_steel
off_hand=ph_gladiators_bonecracker,id=111200,enchant=dancing_steel
save=Warrior_Fury_1h_T17N_AM.simc


# Warrior Fury 2h T17N AM
warrior="Warrior_Fury_2h_T17N_AM"
level=100
race=orc
spec=fury
role=attack
position=back
talents=1211321
professions=engineering=600/blacksmithing=600
glyphs=unending_rage/death_from_above/cleave
head=ph_gladiators_plate_helm,id=111241
neck=ph_gladiators_choker_of_cruelty,id=111207
shoulders=ph_gladiators_plate_shoulders,id=111243,enchant=10str_5crit
back=ph_gladiators_cloak_of_prowess,id=111206
chest=ph_gladiators_plate_chestpiece,id=111239,enchant=glorious_stats
wrists=ph_gladiators_armplates_of_prowess,id=111181,enchant=8mastery
hands=ph_gladiators_plate_gauntlets,id=111210,enchant=8crit
waist=ph_gladiators_girdle_of_cruelty,id=111174
legs=ph_gladiators_plate_legguards,id=111212,enchant=14str_8crit
feet=ph_gladiators_warboots_of_cruelty,id=111177,enchant=pandarens_step
finger1=ph_gladiators_signet_of_cruelty,id=111219
finger2=ph_gladiators_signet_of_accuracy,id=111272
trinket1=ph_gladiators_badge_of_victory,id=111232
trinket2=ph_gladiators_insignia_of_victory,id=111233
main_hand=ph_gladiators_decapitator,id=111202,enchant=dancing_steel
off_hand=ph_gladiators_decapitator,id=111202,enchant=dancing_steel
save=Warrior_Fury_2h_T17N_AM.simc