

talent_format=armory

paladin="Paladin_Retribution_T17N"
talents=221223
level=100
race=tauren
spec=retribution
role=hybrid
position=back
professions=engineering=600/blacksmithing=600
glyphs=double_jeopardy/mass_exorcism
head=helmet_of_winged_triumph,id=99379,upgrade=2,gems=16haste_8crit_8haste_9str
neck=juggernauts_ignition_keys,id=105513,upgrade=2
shoulders=pauldrons_of_winged_triumph,id=99373,upgrade=2,gems=8crit_8haste_8crit_8haste_6str
back=gonglu_strength_of_xuen,id=102249,upgrade=2,gems=8crit_8haste_6str,enchant=8sta
chest=battleplate_of_winged_triumph,id=99387,upgrade=2,gems=8crit_8haste_8crit_8haste_8crit_8haste_9str
wrists=bubbleburst_bracers,id=105411,upgrade=2,gems=16haste,enchant=18crit
hands=gauntlets_of_winged_triumph,id=99380,upgrade=2,gems=8crit_8haste_8crit_8haste_6str
waist=demolishers_reinforced_belt,id=105509,upgrade=2,gems=8crit_8haste_16haste_16haste_12str
legs=legplates_of_unthinking_strife,id=105640,upgrade=2,gems=8crit_8haste_8crit_8haste_8crit_8haste_18crit,enchant=8str_6crit
feet=wolfrider_spurs,id=105531,upgrade=2,gems=16haste_60crit,enchant=7haste
finger1=asgorathian_blood_seal,id=105620,upgrade=2,gems=8crit_8haste_6haste
finger2=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=8crit_8haste_6haste
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=britomarts_jagged_pike,id=105610,upgrade=2,gems=16haste_60str,enchant=dancing_steel
save=Paladin_Retribution_T17N.simc

paladin="Paladin_Protection_T17N"
talents=312232
level=100
race=blood_elf
spec=protection
role=tank
position=front
professions=Blacksmithing=600/Enchanting=600
glyphs=focused_shield/alabaster_shield/divine_protection
head=faceguard_of_winged_triumph,id=99370,upgrade=2,gems=16haste_8crit_8haste_14sta
neck=juggernauts_ignition_keys,id=105513,upgrade=2
shoulders=shoulderguards_of_winged_triumph,id=99364,upgrade=2,gems=16haste_16haste
back=qianying_fortitude_of_niuzao,id=102250,upgrade=2,gems=8crit_8haste_9sta
chest=chestguard_of_winged_triumph,id=99368,upgrade=2,gems=8crit_8haste_8crit_8haste_8crit_8haste_14sta
wrists=bubbleburst_bracers,id=105411,upgrade=2,gems=16haste,enchant=7mastery
hands=handguards_of_winged_triumph,id=99369,upgrade=2,gems=16haste_16haste_16haste
waist=demolishers_reinforced_belt,id=105509,upgrade=2,gems=16haste_16haste_16haste
legs=legplates_of_unthinking_strife,id=105640,upgrade=2,gems=16haste_16haste_16haste,enchant=10sta
feet=wolfrider_spurs,id=105531,upgrade=2,gems=16haste_60crit,enchant=7haste
finger1=asgorathian_blood_seal,id=105620,upgrade=2,gems=8crit_8haste_6haste
finger2=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=8crit_8haste_6haste
trinket1=vial_of_living_corruption,id=105568,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=siegecrafters_forge_hammer,id=105621,upgrade=2,gems=16haste,enchant=windsong
off_hand=bulwark_of_the_fallen_general,id=105556,upgrade=2,gems=16haste
save=Paladin_Protection_T17N.simc
