talent_format=armory
# Elemental

shaman="Shaman_Elemental_T17N"
level=100
race=orc
spec=elemental
role=spell
position=back
professions=blacksmithing=600/engineering=600
talents=000301
glyphs=chain_lightning
head=headpiece_of_celestial_harmony,id=99332,upgrade=2,gems=4int_8haste_9int
neck=necklace_of_fading_light,id=105473,upgrade=2,reforge=spi_mastery
shoulders=shoulderwraps_of_celestial_harmony,id=99334,upgrade=2,gems=4int_8haste_4int_8haste_6int,enchant=10int_5crit,reforge=crit_mastery
back=jadefire_drape,id=98150,upgrade=2,gems=4int_8haste_3int,enchant=9crit
chest=hauberk_of_celestial_harmony,id=99344,upgrade=2,gems=4int_8haste_4int_8haste_4int_8haste_9int,enchant=4all,reforge=crit_haste
wrists=bracers_of_the_pristine_purifier,id=105598,upgrade=2,enchant=9int
hands=grips_of_tidal_force,id=105501,upgrade=2,gems=4int_8haste_16haste_6int,enchant=9haste,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=chitinlink_chain_belt,id=105597,upgrade=2,gems=4int_8haste_16haste_16haste_6int,reforge=spi_haste
legs=leggings_of_celestial_harmony,id=99333,upgrade=2,gems=16haste_16haste_6int,enchant=14int_8crit,reforge=spi_haste
feet=powderstained_totemic_treads,id=105618,upgrade=2,gems=8haste_8crit_3spi,enchant=7mastery
finger1=signet_of_the_dinomancers,id=105606,upgrade=2,gems=4int_8haste_3spi
finger2=laserslice_signet,id=105520,upgrade=2,gems=16haste_3spi,reforge=spi_mastery
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=kardris_toxic_totem,id=105540,upgrade=2
main_hand=kardris_scepter,id=105541,upgrade=2,gems=4int_8haste_3int,enchant=jade_spirit,reforge=spi_haste
off_hand=revelations_of_yshaarj,id=105650,upgrade=2,gems=4int_8haste_3int,enchant=8int
save=Shaman_Elemental_T17N.simc


# Enhancement
shaman="Shaman_Enhancement_T17N"
level=100
race=draenei
spec=enhancement
role=attack
position=back
professions=engineering=600/enchanting=600
talents=000201
glyphs=chain_lightning
head=ph_gladiators_ringmail_helm,id=111195
neck=ph_gladiators_necklace_of_prowess,id=111080,enchant=140haste
shoulders=ph_gladiators_ringmail_spaulders,id=111197
back=ph_gladiators_cape_of_prowess,id=111078,enchant=gift_of_haste
chest=ph_gladiators_ringmail_armor,id=111193
wrists=ph_gladiators_armbands_of_victory,id=111163
hands=ph_gladiators_ringmail_gauntlets,id=111194
waist=ph_gladiators_waistguard_of_cruelty,id=111155
legs=ph_gladiators_ringmail_leggings,id=111196
feet=ph_gladiators_footguards_of_prowess,id=111159
finger1=ph_gladiators_ring_of_prowess,id=111082,enchant=100haste
finger2=ph_gladiators_ring_of_prowess,id=111271,enchant=100haste
trinket1=ph_gladiators_insignia_of_conquest,id=111223
trinket2=ph_gladiators_badge_of_conquest,id=111222
main_hand=ph_gladiators_cleaver,id=111067,enchant=mark_of_warsong
off_hand=ph_gladiators_cleaver,id=111067,enchant=mark_of_warsong
save=Shaman_Enhancement_T17N.simc
