
talent_format=armory

# Warrior Fury 1h T17N
warrior="Warrior_Fury_1h_T17N"
level=100
race=Troll
spec=fury
role=attack
position=back
talents=1231322
glyphs=unending_rage/death_from_above/bull_rush
head=blackhand's_faceguard,id=115584
neck=vertebrae_protector,id=113900,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990
back=cloak_of_sanguine_terror,id=113972,enchant=gift_of_critical_strike
chest=blackhand's_chestguard,id=115582
wrists=fleshmelter_bracers,id=113896
hands=blackhand's_handguards,id=115583
waist=ironcrusher's_collar,id=113950
legs=blackhand's_legguards,id=115580
feet=iron_bellow_sabatons,id=113961
finger1=spellbound_runic_band_of_elemental_power,id=118305,bonus_id=524,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,enchant=gift_of_critical_strike
trinket1=forgemaster's_insignia,id=113983
trinket2=vial_of_convulsive_shadows,id=113969
main_hand=taners_terrible_spine,id=113862,enchant=mark_of_the_thunderlord
off_hand=taners_terrible_spine,id=113862,enchant=mark_of_the_thunderlord
save=Warrior_Fury_1h_T17N.simc

# Warrior Fury 2h T17N
warrior="Warrior_Fury_2h_T17N"
level=100
race=Troll
spec=fury
role=attack
position=back
talents=2231322
glyphs=unending_rage/death_from_above/bull_rush
head=blackhand's_faceguard,id=115584
neck=vertebrae_protector,id=113900,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990
back=cloak_of_sanguine_terror,id=113972,enchant=gift_of_critical_strike
chest=blackhand's_chestguard,id=115582
wrists=fleshmelter_bracers,id=113896
hands=blackhand's_handguards,id=115583
waist=ironcrusher's_collar,id=113950
legs=blackhand's_legguards,id=115580
feet=iron_bellow_sabatons,id=113961
finger1=spellbound_runic_band_of_elemental_power,id=118305,bonus_id=524,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,enchant=gift_of_critical_strike
trinket1=forgemaster's_insignia,id=113983
trinket2=vial_of_convulsive_shadows,id=113969
main_hand=crescent_of_living_magma,id=113886,enchant=mark_of_the_thunderlord
off_hand=crescent_of_living_magma,id=113886,enchant=mark_of_the_thunderlord
save=Warrior_Fury_2h_T17N.simc

# Warrior Arms T17N
warrior="Warrior_Arms_T17N"
level=100
race=Tauren
spec=Arms
role=attack
position=back
talents=1213322
glyphs=unending_rage/death_from_above/bull_rush
head=blackhand's_faceguard,id=115584
neck=vertebrae_protector,id=113900,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990
back=cloak_of_sanguine_terror,id=113972,enchant=gift_of_critical_strike
chest=blackhand's_chestguard,id=115582
wrists=fleshmelter_bracers,id=113896
hands=blackhand's_handguards,id=115583
waist=ironcrusher's_collar,id=113950
legs=blackhand's_legguards,id=115580
feet=iron_bellow_sabatons,id=113961
finger1=spellbound_runic_band_of_elemental_power,id=118305,bonus_id=524,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,enchant=gift_of_critical_strike
trinket1=forgemaster's_insignia,id=113983
trinket2=vial_of_convulsive_shadows,id=113969
main_hand=crescent_of_living_magma,id=113886,enchant=mark_of_the_thunderlord
save=Warrior_Arms_T17N.simc

# Warrior Protection T17N
warrior="Warrior_Protection_T17N"
level=100
race=Tauren
role=tank
position=front
talents=2213323
glyphs=unending_rage/death_from_above/cleave
spec=prot
head=blackhand's_faceguard,id=115584
neck=vertebrae_protector,id=113900,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990
back=cloak_of_sanguine_terror,id=113972,enchant=gift_of_critical_strike
chest=blackhand's_chestguard,id=115582
wrists=fleshmelter_bracers,id=113896
hands=blackhand's_handguards,id=115583
waist=ironcrusher's_collar,id=113950
legs=blackhand's_legguards,id=115580
feet=iron_bellow_sabatons,id=113961
finger1=spellbound_runic_band_of_elemental_power,id=118305,bonus_id=524,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,enchant=gift_of_critical_strike
trinket1=forgemaster's_insignia,id=113983
trinket2=vial_of_convulsive_shadows,id=113969
main_hand=taners_terrible_spine,id=113862,enchant=mark_of_the_thunderlord
off_hand=kromogs_protecting_palm,id=113926
save=Warrior_Protection_T17N.simc

# Warrior Gladiator T17N
warrior="Warrior_Gladiator_T17N"
level=100
race=Tauren
role=attack
position=back
talents=1213323
glyphs=unending_rage/death_from_above/cleave
spec=prot
head=,id=115584
neck=vertebrae_protector,id=113900,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990
back=cloak_of_sanguine_terror,id=113972,enchant=gift_of_critical_strike
chest=blackhand's_chestguard,id=115582
wrists=fleshmelter_bracers,id=113896
hands=blackhand's_handguards,id=115583
waist=ironcrusher's_collar,id=113950
legs=blackhand's_legguards,id=115580
feet=iron_bellow_sabatons,id=113961
finger1=spellbound_runic_band_of_elemental_power,id=118305,bonus_id=524,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,enchant=gift_of_critical_strike
trinket1=forgemaster's_insignia,id=113983
trinket2=vial_of_convulsive_shadows,id=113969
main_hand=taners_terrible_spine,id=113862,enchant=mark_of_the_thunderlord
off_hand=kromogs_protecting_palm,id=113926
save=Warrior_Gladiator_T17N.simc