# TxN
# Tier x Normal
# * Ilvl Cap: 665
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Thunderforged/Warforged)
# * No Legendaries
# * If Bonus Bosses are accessible in this raid tier, use it. (ie. Sinestra/Ra'den)
# * EXCEPTION: 680 Legendary Ring can be used. (accessibility)

# talent_format=numbers

deathknight="Death_Knight_Unholy_T17N"
level=100
race=orc
spec=unholy
role=attack
position=back
talents=2001002
glyphs=
head=ogreskull_boneplate_greathelm,id=115539
neck=thogars_serrated_chain,id=113959,enchant=gift_of_multistrike
shoulders=ogreskull_boneplate_pauldrons,id=115536
back=cloak_of_sanguine_terror,id=113972,enchant=gift_of_multistrike
chest=ogreskull_boneplate_breastplate,id=115537
wrists=fleshmelter_bracers,id=113896
hands=gauntlets_of_dramatic_blows,id=113906
waist=ironcrushers_collar,id=113950
legs=ogreskull_boneplate_greaves,id=115535
feet=sabatons_of_fractal_earth,id=113936
finger1=timeless_solium_band_of_brutality,id=118295,enchant=gift_of_multistrike
finger2=seal_of_the_savage_howl,id=113940,enchant=gift_of_multistrike
trinket1=forgemasters_insignia,id=113983
trinket2=vial_of_convulsive_shadows,id=113969
main_hand=kagrazs_burning_blade,id=113913,enchant=rune_of_the_fallen_crusader

save=Death_Knight_Unholy_T17N.simc

deathknight="Death_Knight_Frost_2h_T17N"
level=100
race=orc
spec=frost
role=attack
position=back
talents=2001002
glyphs=
head=ogreskull_boneplate_greathelm,id=115539
neck=thogars_serrated_chain,id=113959,enchant=gift_of_multistrike
shoulders=overdriven_spaulders,id=113990
back=charbreath_firecloak,id=113916,enchant=gift_of_multistrike
chest=ogreskull_boneplate_breastplate,id=115537
wrist=bracers_of_martial_perfection,id=113871
hands=ogreskull_boneplate_gauntlets,id=115538
waist=ironcrushers_collar,id=113950
legs=ogreskull_boneplate_greaves,id=115535
feet=sabatons_of_fractal_earth,id=113936
finger1=timeless_solium_band_of_brutality,id=118295,enchant=gift_of_multistrike
finger2=phosphorescent_seal,id=113866,enchant=gift_of_multistrike
trinket1=horn_of_screaming_spirits,id=119193
trinket2=vial_of_convulsive_shadows,id=113969
main_hand=crescent_of_living_magma,id=113886,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Frost_2h_T17N.simc

deathknight="Death_Knight_Frost_1h_T17N"
level=100
race=orc
spec=frost
role=attack
position=back
talents=2001002
glyphs=
head=ogreskull_boneplate_greathelm,id=115539
neck=thogars_serrated_chain,id=113959,enchant=gift_of_mastery
shoulders=ogreskull_boneplate_pauldrons,id=115536
back=cloak_of_sanguine_terror,id=113972,enchant=gift_of_mastery
chest=ogreskull_boneplate_breastplate,id=115537
wrist=bracers_of_martial_perfection,id=113871
hands=gauntlets_of_dramatic_blows,id=113906
waist=ironcrushers_collar,id=113950
legs=ogreskull_boneplate_greaves,id=115535
feet=sabatons_of_fractal_earth,id=113936
finger1=timeless_solium_band_of_brutality,id=118295,enchant=gift_of_mastery
finger2=seal_of_the_savage_howl,id=113940,enchant=gift_of_mastery
trinket1=horn_of_screaming_spirits,id=119193
trinket2=vial_of_convulsive_shadows,id=113969
main_hand=taners_terrible_spine,id=113862,enchant=rune_of_the_fallen_crusader
off_hand=kromogs_brutal_fist,id=113927,enchant=rune_of_razorice
save=Death_Knight_Frost_1h_T17N.simc

deathknight="Death_Knight_Blood_T17N"
level=100
race=tauren
role=tank
talents=2013102
spec=blood
head=ogreskull_boneplate_greathelm,id=115539
neck=gluttons_kerchief,id=113882,enchant=gift_of_multistrike
shoulders=unstable_slag_shoulderplates,id=113884
back=gronn-stitched_greatcloak,id=113873,enchant=gift_of_multistrike
chest=ogreskull_boneplate_breastplate,id=115537
wrists=bracers_of_visceral_force,id=119331
hands=ogreskull_boneplate_gauntlets,id=115538
waist=ironcrushers_collar,id=113950
legs=ogreskull_boneplate_greaves,id=115535
feet=sabatons_of_fractal_earth,id=113936
finger1=timeless_solium_band_of_the_bulwark,id=118298,enchant=gift_of_multistrike
finger2=seal_of_unquenchable_flame,id=113922,enchant=gift_of_multistrike
trinket1=pillar_of_the_earth,id=113650
trinket2=petrified_flesh-eating_spore,id=113663
main_hand=kagrazs_burning_blade,id=113913,enchant=rune_of_the_stoneskin_gargoyle
save=Death_Knight_Blood_T17N.simc
