# TxN
# Tier x Normal
# * Ilvl Cap: 665
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Thunderforged/Warforged)
# * No Legendaries
# * If Bonus Bosses are accessible in this raid tier, use it. (ie. Sinestra/Ra'den)
# * EXCEPTION: 680 Legendary Ring can be used. (accessibility)

# talent_format=numbers

warlock=Warlock_Affliction_T17N
level=100
race=gnome
spec=affliction
talents=0000111
talent_override=grimoire_of_service,if=talent.demonic_servitude.enabled
talent_override=soulburn_haunt,if=enemies=2
talent_override=cataclysm,if=enemies>2
head=shadow_councils_hood,id=115586
neck=gruuls_lip_ring,id=113872,enchant_id=5318
shoulder=hexweave_mantle,id=114809,bonus_id=118/559
chest=shadow_councils_robes,id=115588
waist=seeking_ember_girdle,id=113941
legs=shadow_councils_leggings,id=115587
feet=hexweave_slippers,id=114815,bonus_id=118/559
wrist=hexweave_bracers,id=114814,bonus_id=119/559
hands=shadow_councils_gloves,id=115585
finger1=ukuroggs_corrupted_seal,id=113975,enchant_id=5325
finger2=timeless_solium_band_of_the_archmage,id=118296,enchant_id=5325
trinket1=darmacs_unstable_talisman,id=113948
trinket2=blackiron_micro_crucible,id=113984
back=runefrenzy_greatcloak,id=113937,enchant_id=5311
main_hand=infernoflame_staff,id=113869,enchant_id=5337
save=Warlock_Affliction_T17N.simc

warlock=Warlock_Demonology_T17N
level=100
race=troll
spec=demonology
talents=0000213
head=shadow_councils_hood,id=115586
neck=gruuls_lip_ring,id=113872,enchant_id=5319
shoulder=shadow_councils_mantle,id=115589
chest=shadow_councils_robes,id=115588
waist=hexweave_belt,id=114816,bonus_id=118/559
legs=shadow_councils_leggings,id=115587
feet=hexweave_slippers,id=114815,bonus_id=118/559
wrist=hexweave_bracers,id=114814,bonus_id=117/559
hands=toothbreaker_grips,id=113876
finger1=ukuroggs_corrupted_seal,id=113975,enchant_id=5326
finger2=timeless_solium_band_of_the_archmage,id=118296,enchant_id=5326
trinket1=blackiron_micro_crucible,id=113984
trinket2=goren_soul_repository,id=119194
back=runefrenzy_greatcloak,id=113937,enchant_id=5312
main_hand=infernoflame_staff,id=113869,enchant_id=5384
save=Warlock_Demonology_T17N.simc

warlock="Warlock_Destruction_T17N"
level=100
race=dwarf
role=spell
spec=destruction
talents=0000311
talent_override=charred_remains,if=enemies>=4
talent_override=cataclysm,if=enemies>1&enemies<4
talent_override=grimoire_of_sacrifice,if=enemies>1&enemies<4|(enemies=1&talent.charred_remains.enabled)
talent_override=grimoire_of_supremacy,if=(enemies>=4&!talent.demonic_servitude.enabled)|(enemies=1&talent.cataclysm.enabled)
talent_override=grimoire_of_service,if=talent.demonic_servitude.enabled
head=shadow_councils_hood,id=115586
neck=gruuls_lip_ring,id=113872,enchant_id=5319
shoulders=shadow_councils_mantle,id=115589
back=runefrenzy_greatcloak,id=113937,enchant_id=5312
chest=shadow_councils_robes,id=115588
wrists=bracers_of_enkindled_power,id=113956
hands=shadow_councils_gloves,id=115585
waist=seeking_ember_girdle,id=113941
legs=turret_mechanics_legwraps,id=113970
feet=cavedwellers_climbers,id=113864
finger1=timeless_solium_band_of_the_archmage,id=118296,enchant_id=5326
finger2=ukuroggs_corrupted_seal,id=113975,enchant_id=5326
trinket1=darmacs_unstable_talisman,id=113948
trinket2=goren_soul_repository,id=119194
main_hand=blackhand_doomstaff,id=113988,enchant_id=5384
save=Warlock_Destruction_T17N.simc

