

talent_format=armory
# Guardian Druid T17N
druid="Druid_Guardian_T17N"
level=100
race=night_elf
spec=guardian
role=tank
position=front
professions=engineering=600/alchemy=600
talents=0101012
head=primal_gladiators_headcover,id=111285
neck=primal_gladiators_necklace_of_prowess,id=111080,enchant=140mastery
shoulders=primal_gladiators_dragonhide_spaulders,id=111111
back=primal_gladiators_cape_of_cruelty,id=111077,enchant=200mastery
chest=primal_gladiators_tunic,id=111273
wrists=primal_gladiators_bindings_of_prowess,id=111148
hands=primal_gladiators_dragonhide_gloves,id=111107
waist=primal_gladiators_belt_of_cruelty,id=111142
legs=primal_gladiators_legguards,id=111276
feet=primal_gladiators_boots_of_victory,id=111146
finger1=primal_gladiators_ring_of_cruelty,id=111081,enchant=100mastery
finger2=primal_gladiators_ring_of_prowess,id=111271,enchant=100mastery
trinket1=primal_gladiators_badge_of_conquest,id=111222
trinket2=primal_gladiators_insignia_of_conquest,id=111223
main_hand=primal_gladiators_pike,id=111075,enchant=mark_of_the_frostwolf
save=Druid_Guardian_T17N.simc

# Feral Druid T17N
druid="Druid_Feral_T17N"
level=100
race=night_elf
spec=feral
role=attack
position=back
professions=engineering=600/alchemy=600
talents=0002002
glyphs=savage_roar/master_shapeshifter
head=primal_gladiators_headcover,id=111285
neck=primal_gladiators_necklace_of_prowess,id=111080,enchant=140mastery
shoulders=primal_gladiators_dragonhide_spaulders,id=111111
back=primal_gladiators_cape_of_cruelty,id=111077,enchant=200mastery
chest=primal_gladiators_tunic,id=111273
wrists=primal_gladiators_bindings_of_prowess,id=111148
hands=primal_gladiators_dragonhide_gloves,id=111107
waist=primal_gladiators_belt_of_cruelty,id=111142
legs=primal_gladiators_legguards,id=111276
feet=primal_gladiators_boots_of_victory,id=111146
finger1=primal_gladiators_ring_of_cruelty,id=111081,enchant=100mastery
finger2=primal_gladiators_ring_of_prowess,id=111271,enchant=100mastery
trinket1=primal_gladiators_badge_of_conquest,id=111222
trinket2=primal_gladiators_insignia_of_conquest,id=111223
main_hand=primal_gladiators_pike,id=111075,enchant=mark_of_the_frostwolf
save=Druid_Feral_T17N.simc

# Balance Druid T17N
druid="Druid_Balance_T17N"
level=100
race=troll
spec=balance
professions=engineering=600/blacksmithing=600
talents=0102012
shoulders=shoulderwraps_of_the_shattered_vale,id=99428,gems=4int_8crit_4int_8crit_6int,enchant=10int_5crit,reforge=haste_mastery,upgrade=2
wrists=bracers_of_purified_spirit,id=105425,enchant=9int,reforge=spi_mastery,upgrade=2
back=jadefire_drape,id=98150,upgrade=2,gems=4int_8haste_3int,enchant=9crit
off_hand=revelations_of_yshaarj,id=105650,gems=4int_8crit_3int,enchant=8int,reforge=haste_crit,upgrade=2
feet=boots_of_perilous_infusion,id=105576,gems=8crit_8crit_3spi,enchant=7mastery,reforge=haste_crit,upgrade=2
main_hand=kardris_scepter,id=105541,gems=4int_8crit_3int,enchant=jade_spirit,reforge=spi_crit,upgrade=2
chest=vestment_of_the_shattered_vale,id=99427,gems=8haste_8crit_8haste_8crit_8haste_8crit_9int,enchant=4all,reforge=haste_crit,upgrade=2
waist=seal_of_karmic_return,id=105651,gems=8haste_8crit_16crit_16crit_6int,reforge=spi_crit,upgrade=2
hands=gloves_of_the_shattered_vale,id=99432,gems=8haste_8crit_8haste_8crit_6int,enchant=9mastery,reforge=haste_mastery,upgrade=2
head=darkfang_mask,id=105542,gems=16crit_9int,upgrade=2
legs=leggings_of_the_shattered_vale,id=99434,gems=16crit_16crit_6int,enchant=14int_8crit,upgrade=2
finger1=signet_of_the_dinomancers,id=105606,gems=4int_8crit_3haste,reforge=haste_crit,upgrade=2
finger2=seal_of_sullen_fury,id=105574,gems=4int_8crit_3spi,upgrade=2
neck=untainted_guardians_chain,id=105465,reforge=hit_crit,upgrade=2
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=kardris_toxic_totem,id=105540,upgrade=2
save=Druid_Balance_T17N.simc
