# TxN
# Tier x Normal
# * Ilvl Cap: 665
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Thunderforged/Warforged)
# * No Legendaries
# * If Bonus Bosses are accessible in this raid tier, use it. (ie. Sinestra/Ra'den)
# * EXCEPTION: 680 Legendary Ring can be used. (accessibility)

# talent_format=numbers

mage=Mage_Arcane_T17N
level=100
race=gnome
spec=arcane
talents=3003322
glyphs=cone_of_cold
head=arcanoshatter_hood,id=115553
neck=gruuls_lip_ring,id=113872,enchant=gift_of_mastery
shoulder=arcanoshatter_mantle,id=115551
back=runefrenzy_greatcloak,id=113937,enchant=gift_of_mastery
chest=arcanoshatter_robes,id=115550
wrist=bracers_of_enkindled_power,id=113956
hands=arcanoshatter_gloves,id=115552
waist=seeking_ember_girdle,id=113941
legs=turret_mechanics_legwraps,id=113970
feet=cavedwellers_climbers,id=113864
ring1=ukuroggs_corrupted_seal,id=113975,enchant=gift_of_mastery
ring2=timeless_solium_band_of_the_archmage,id=118296,enchant=gift_of_mastery
trinket1=shards_of_nothing,id=113835
trinket2=darmacs_unstable_talisman,id=113948
main_hand=inferno-flame_staff,id=113869,enchant=mark_of_bleeding_hollow
save=Mage_Arcane_T17N.simc

mage=Mage_Fire_T17N
level=100
race=troll
spec=fire
talents=3003223
glyphs=inferno_blast/combustion/dragons_breath
head=arcanoshatter_hood,id=115553
neck=gruuls_lip_ring,id=113872,enchant=gift_of_critical_strike
shoulders=arcanoshatter_mantle,id=115551
back=runefrenzy_greatcloak,id=113937,enchant=gift_of_critical_strike
chest=arcanoshatter_robes,id=115550
wrists=bracers_of_spattered_steel,id=113887
hands=arcanoshatter_gloves,id=115552
waist=seeking_ember_girdle,id=113941
legs=turret_mechanics_legwraps,id=113970
feet=cavedwellers_climbers,id=113864
finger1=timeless_solium_band_of_the_archmage,id=118296,enchant=gift_of_critical_strike
finger2=ukuroggs_corrupted_seal,id=113975,enchant=gift_of_critical_strike
trinket1=blackiron_micro_crucible,id=113984
trinket2=formidable_orb_of_putrescence,id=114611
main_hand=infernoflame_staff,id=113869,enchant=mark_of_the_thunderlord
save=Mage_Fire_T17N.simc

mage=Mage_Frost_T17N
level=100
race=dwarf
spec=frost
talents=3003122
glyphs=icy_veins/splitting_ice/cone_of_cold
head=arcanoshatter_hood,id=115553
neck=gruuls_lip_ring,id=113872,enchant=gift_of_multistrike
shoulder=arcanoshatter_mantle,id=115551
back=runescribed_gronncloak,id=120078,enchant=gift_of_multistrike
chest=arcanoshatter_robes,id=115550
wrist=bracers_of_spattered_steel,id=113887
hands=arcanoshatter_gloves,id=115552
waist=deckhands_rope_belt,id=113967
legs=arcanoshatter_leggings,id=115554
feet=inferno_breath_sandals,id=113942
ring1=ukuroggs_corrupted_seal,id=113975,enchant=gift_of_multistrike
ring2=timeless_solium_band_of_the_archmage,id=118296,enchant=gift_of_multistrike
trinket1=shards_of_nothing,id=113835
trinket2=quiescent_runestone,id=113859
main_hand=infernoflame_staff,id=113869,enchant=mark_of_the_frostwolf
save=Mage_Frost_T17N.simc
