hunter="Hunter_BM_T17N_ex"
level=100
race=orc
role=attack
position=ranged_back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Ya!...0102
spec=beast_mastery

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/exotic_munitions,ammo_type=poisoned
actions.precombat+=/potion,name=draenic_agility

# Executed every time the actor is available.

actions=auto_shot
actions+=/use_item,name=primal_gladiators_badge_of_conquest
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent,if=focus<60
actions+=/potion,name=draenic_agility,if=buff.beast_within.up
actions+=/dire_beast
actions+=/fervor,if=focus<=65
actions+=/bestial_wrath,if=focus>60&!buff.beast_within.up
actions+=/multishot,if=active_enemies>5|(active_enemies>1&pet.cat.buff.beast_cleave.down)
actions+=/stampede,if=(trinket.stat.agility.up|target.time_to_die<=20|(trinket.stacking_stat.agility.stack>10&trinket.stat.agility.cooldown_remains<=3))
actions+=/kill_shot
actions+=/kill_command
actions+=/wait,sec=cooldown.kill_command.remains,if=cooldown.kill_command.remains<=0.3
actions+=/barrage,if=active_enemies>1
actions+=/focusing_shot,if=focus<50
actions+=/a_murder_of_crows
actions+=/glaive_toss
actions+=/barrage
actions+=/powershot
actions+=/cobra_shot,if=active_enemies>5
actions+=/arcane_shot,if=buff.thrill_of_the_hunt.react|buff.beast_within.up
actions+=/focus_fire,five_stacks=1
actions+=/arcane_shot,if=focus>=61
actions+=/cobra_shot

head=primal_gladiators_ringmail_helm,id=111195
neck=primal_gladiators_necklace_of_prowess,id=111080,enchant=gift_of_mastery
shoulders=primal_gladiators_ringmail_spaulders,id=111197
back=primal_gladiators_cape_of_prowess,id=111078,enchant=gift_of_mastery
chest=primal_gladiators_ringmail_armor,id=111193
wrists=primal_gladiators_armbands_of_victory,id=111163
hands=primal_gladiators_ringmail_gauntlets,id=111194
waist=primal_gladiators_waistguard_of_cruelty,id=111155
legs=primal_gladiators_ringmail_leggings,id=111196
feet=primal_gladiators_footguards_of_prowess,id=111159
finger1=primal_gladiators_ring_of_prowess,id=111082,enchant=gift_of_mastery
finger2=primal_gladiators_ring_of_prowess,id=111271,enchant=gift_of_mastery
trinket1=primal_gladiators_insignia_of_conquest,id=111223
trinket2=primal_gladiators_badge_of_conquest,id=111222
main_hand=primal_gladiators_heavy_crossbow,id=111073,enchant=oglethorpes_missile_splitter

# Gear Summary
# gear_agility=2588
# gear_stamina=3248
# gear_crit_rating=591
# gear_haste_rating=1021
# gear_mastery_rating=1024
# gear_armor=1547
# gear_multistrike_rating=448
# gear_versatility_rating=77
summon_pet=cat
