hunter="Thanøs"
level=100
race=troll
role=attack
professions=engineering=631/jewelcrafting=700
talents=3133113
glyphs=aspect_of_the_cheetah/liberation/stampede/enduring_deceit/direction/deterrence
spec=survival

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.


# head=headguard_of_the_unblinking_vigil,id=99402,upgrade=4,gem_id=95346/115806
# neck=shifting_taladite_pendant,id=115800,bonus_id=147/525/539,enchant_id=5294
# shoulder=spaulders_of_the_unblinking_vigil,id=99404,gem_id=115806/115806,enchant_id=4804
# back=fenyu_fury_of_xuen,id=102248,upgrade=4,gem_id=115803,enchant_id=5302
# chest=ancient_archers_chestguard,id=105585,upgrade=4,gem_id=115806/115806/115806,enchant_id=4419
# shirt=antisepticsoaked_dressing,id=44694
# wrist=frostwolf_ringmail_wristguards,id=106177
# hands=gloves_of_the_unblinking_vigil,id=99406,gem_id=115806/115806,enchant_id=4430
# waist=cannoneers_multipocket_gunbelt,id=105486,upgrade=4,gem_id=115803/115803/115803
# legs=legguards_of_the_unblinking_vigil,id=99403,upgrade=4,gem_id=115803/115803,enchant_id=4822
# feet=puddle_punishers,id=105410,gem_id=115803,enchant_id=4428
# finger1=shifting_taladite_ring,id=115796,bonus_id=71/525/540,enchant_id=5301
# finger2=sporebat_sporepod_ring,id=116829,bonus_id=171,enchant_id=5301
# trinket1=resonant_hidecrystal_of_the_gorger,id=118229
# trinket2=haromms_talisman,id=104531,upgrade=4
# main_hand=hellscreams_warbow,id=105683,gem_id=115803/115803,enchant_id=5383

head=headguard_of_the_unblinking_vigil,id=99402,upgrade=4,gem_id=95346/115806
neck=shifting_taladite_pendant,id=115800,bonus_id=147/525/539,enchant_id=5294
shoulder=spaulders_of_the_unblinking_vigil,id=99404,gem_id=115806/115806,enchant_id=4804
back=fenyu_fury_of_xuen,id=102248,upgrade=4,gem_id=115803,enchant_id=5302
chest=ancient_archers_chestguard,id=105585,upgrade=4,gem_id=115806/115806/115806,enchant_id=4419
shirt=antisepticsoaked_dressing,id=44694
wrist=frostwolf_ringmail_wristguards,id=106177
hands=gloves_of_the_unblinking_vigil,id=99406,gem_id=115806/115806,enchant_id=4430
waist=cannoneers_multipocket_gunbelt,id=105486,upgrade=4,gem_id=115803/115803/115803
legs=legguards_of_the_unblinking_vigil,id=99403,upgrade=4,gem_id=115803/115803,enchant_id=4822
feet=puddle_punishers,id=105410,gem_id=115803,enchant_id=4428
finger1=shifting_taladite_ring,id=115796,bonus_id=71/525/540,enchant_id=5301
finger2=sporebat_sporepod_ring,id=116829,bonus_id=171,enchant_id=5301
trinket1=resonant_hidecrystal_of_the_gorger,id=118229
trinket2=haromms_talisman,id=104531,upgrade=4
main_hand=hellscreams_warbow,id=105683,gem_id=115803/115803,enchant_id=5383

summon_pet=cat
