mage="Mage_Fire_T17N"
level=100
race=troll
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#eZ!0...002
glyphs=combustion,inferno_blast
spec=fire

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_critical_strike_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/arcane_brilliance
actions.precombat+=/molten_armor
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/pyroblast

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/blink,if=movement.distance>10
actions+=/blazing_speed,if=movement.remains>0
actions+=/cold_snap,if=health.pct<30
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time
actions+=/run_action_list,name=combust_sequence,if=pyro_chain
actions+=/run_action_list,name=init_combust,if=cooldown.combustion.up
actions+=/mirror_image,if=buff.heating_up.down|buff.pyroblast.down|!action.fireball.in_flight
actions+=/run_action_list,name=aoe,if=active_enemies>=5
actions+=/run_action_list,name=single_target

# Combustion sequence
actions.combust_sequence=start_pyro_chain,if=!pyro_chain
actions.combust_sequence+=/stop_pyro_chain,if=cooldown.combustion.remains>0&pyro_chain
actions.combust_sequence+=/blood_fury
actions.combust_sequence+=/berserking
actions.combust_sequence+=/arcane_torrent
actions.combust_sequence+=/use_item,slot=trinket2
actions.combust_sequence+=/potion,name=draenic_intellect
actions.combust_sequence+=/pyroblast,if=execute_time=gcd
actions.combust_sequence+=/combustion

# Combustion sequence initialization
actions.init_combust=run_action_list,name=single_target,if=buff.pyroblast.down|buff.heating_up.down|!action.fireball.in_flight
actions.init_combust+=/start_pyro_chain,if=!pyro_chain

# AoE sequence
actions.aoe=inferno_blast,if=dot.combustion.ticking|dot.living_bomb.ticking
actions.aoe+=/living_bomb,if=(!ticking|remains<3.6)&target.time_to_die>remains+12
actions.aoe+=/meteor
actions.aoe+=/blast_wave
actions.aoe+=/flamestrike

# Single target sequence
actions.single_target=inferno_blast,if=(dot.combustion.ticking|dot.living_bomb.ticking)&active_enemies>1
# Use Pyro procs before they run out
actions.single_target+=/pyroblast,if=buff.pyroblast.up&buff.pyroblast.remains<action.fireball.execute_time
# Pyro camp during regular sequence; Do not use Pyro procs without HU and first using fireball
actions.single_target+=/pyroblast,if=buff.pyroblast.up&buff.heating_up.up&action.fireball.in_flight
# Use active talents
actions.single_target+=/meteor
actions.single_target+=/living_bomb,if=(!ticking|remains<3.6)&target.time_to_die>remains+12
actions.single_target+=/blast_wave
actions.single_target+=/inferno_blast,if=(buff.pyroblast.down&buff.heating_up.up)|(buff.pyroblast.up&buff.heating_up.down&!action.fireball.in_flight)
actions.single_target+=/fireball
actions.single_target+=/scorch,moving=1

head=primal_gladiators_silk_cowl,id=111151,gem_id=0/0/0/,enchant_id=0
neck=primal_gladiators_pendant_of_prowess,id=111129,gem_id=0/0/0/,enchant_id=5285
shoulders=primal_gladiators_silk_amice,id=111154,gem_id=0/0/0/,enchant_id=0
back=primal_gladiators_drape_of_cruelty,id=111124,gem_id=0/0/0/,enchant_id=5281
chest=primal_gladiators_silk_robe,id=111153,gem_id=0/0/0/,enchant_id=0
wrists=primal_gladiators_cuffs_of_cruelty,id=111100,gem_id=0/0/0/,enchant_id=0
hands=primal_gladiators_handguards_of_cruelty,id=111088,gem_id=0/0/0/,enchant_id=0
waist=primal_gladiators_cord_of_cruelty,id=111093,gem_id=0/0/0/,enchant_id=0
legs=primal_gladiators_silk_trousers,id=111152,gem_id=0/0/0/,enchant_id=0
feet=primal_gladiators_treads_of_prowess,id=111097,gem_id=0/0/0/,enchant_id=0
finger1=primal_gladiators_band_of_victory,id=111136,gem_id=0/0/0/,enchant_id=5284
finger2=primal_gladiators_band_of_cruelty,id=111134,gem_id=0/0/0/,enchant_id=5284
trinket1=primal_gladiators_insignia_of_dominance,id=111228,gem_id=0/0/0/,enchant_id=0
trinket2=primal_gladiators_badge_of_dominance,id=111227,gem_id=0/0/0/,enchant_id=0
main_hand=primal_gladiators_mageblade,id=111119,gem_id=0/0/0/,enchant_id=5334
off_hand=primal_gladiators_reprieve,id=111133,gem_id=0/0/0/,enchant_id=0

# Gear Summary
# gear_stamina=3245
# gear_intellect=2584
# gear_spell_power=1244
# gear_crit_rating=1716
# gear_haste_rating=596
# gear_mastery_rating=433
# gear_armor=600
# gear_multistrike_rating=596
# gear_versatility_rating=110
# pvp_2pc_caster=1
# pvp_4pc_caster=1
