mage="Mage_Frost_T17N"
level=100
race=troll
role=spell
position=back
professions=tailoring=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#eb!0...001
glyphs=icy_veins/splitting_ice
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_multistrike_flask
actions.precombat+=/food,type=calamari_crepes
actions.precombat+=/arcane_brilliance
actions.precombat+=/frost_armor
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power,if=talent.rune_of_power.enabled
actions.precombat+=/mirror_image,if=talent.mirror_image.enabled
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/frostbolt

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/blink,if=movement.distance>10
actions+=/blazing_speed,if=talent.blazing_speed.enabled&movement.remains>0
actions+=/cold_snap,if=talent.cold_snap.enabled&health.pct<30
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=talent.rune_of_power.enabled&buff.rune_of_power.remains<cast_time
actions+=/rune_of_power,if=talent.rune_of_power.enabled&(cooldown.icy_veins.remains=0&buff.rune_of_power.remains<20)
actions+=/frozen_orb,if=buff.fingers_of_frost.stack<2
actions+=/icy_veins,if=(time_to_bloodlust>160&(buff.brain_freeze.react|buff.fingers_of_frost.react))|target.time_to_die<22,moving=0
actions+=/blood_fury,if=buff.icy_veins.up|target.time_to_die<18
actions+=/berserking,if=buff.icy_veins.up|target.time_to_die<18
actions+=/arcane_torrent,if=buff.icy_veins.up|target.time_to_die<18
actions+=/use_item,slot=trinket1
actions+=/frost_bomb,if=talent.frost_bomb.enabled&target.time_to_die>cast_time+tick_time
actions+=/ice_lance,if=buff.fingers_of_frost.up
actions+=/ice_lance,if=buff.fingers_of_frost.react&cooldown.icy_veins.remains>2*action.frostbolt.execute_time
actions+=/frostbolt
actions+=/ice_floes,if=talent.ice_floes.enabled
actions+=/ice_lance,moving=1

head=primal_gladiators_hood_of_prowess,id=111084
neck=primal_gladiators_pendant_of_cruelty,id=111128,enchant=gift_of_multistrike
shoulders=primal_gladiators_felweave_amice,id=111238
back=primal_gladiators_drape_of_cruelty,id=111124,enchant=gift_of_multistrike
chest=primal_gladiators_felweave_raiment,id=111237
wrists=primal_gladiators_cuffs_of_prowess,id=111099
hands=primal_gladiators_felweave_handguards,id=111234
waist=primal_gladiators_cord_of_victory,id=111095
legs=primal_gladiators_felweave_trousers,id=111236
feet=primal_gladiators_treads_of_cruelty,id=111096
finger1=primal_gladiators_band_of_victory,id=111136,enchant=gift_of_multistrike
finger2=primal_gladiators_band_of_cruelty,id=111134,enchant=gift_of_multistrike
trinket1=primal_gladiators_badge_of_dominance,id=111227
trinket2=primal_gladiators_insignia_of_dominance,id=111228
main_hand=primal_gladiators_mageblade,id=111119,enchant=mark_of_the_frostwolf
off_hand=primal_gladiators_endgame,id=111132

# Gear Summary
# gear_stamina=3245
# gear_intellect=2584
# gear_spell_power=1244
# gear_crit_rating=905
# gear_haste_rating=452
# gear_mastery_rating=1122
# gear_armor=600
# gear_multistrike_rating=841
# gear_versatility_rating=102
