mage="Mage_Fire_T17N"
level=100
race=troll
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#eZ!0...012
glyphs=inferno_blast/combustion/dragons_breath
spec=fire

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/arcane_brilliance
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/pyroblast

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/blink,if=movement.distance>10
actions+=/blazing_speed,if=movement.remains>0
actions+=/cold_snap,if=health.pct<30
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time
actions+=/call_action_list,name=combust_sequence,if=pyro_chain
actions+=/call_action_list,name=crystal_sequence,if=pet.prismatic_crystal.active
actions+=/call_action_list,name=init_combust
actions+=/call_action_list,name=init_crystal,if=talent.prismatic_crystal.enabled
# Utilize level 90 active talents while avoiding pyro munching
actions+=/rune_of_power,if=buff.rune_of_power.remains<2*(action.fireball.execute_time+gcd)&(buff.heating_up.down|buff.pyroblast.down|!action.fireball.in_flight)
actions+=/mirror_image,if=buff.heating_up.down|buff.pyroblast.down|!action.fireball.in_flight
actions+=/call_action_list,name=aoe,if=active_enemies>=5
actions+=/call_action_list,name=single_target

# Prismatic Crystal sequence initialization
# This sequence is triggered only when Combustion is glyphed, on even numbered PCs which are not used in conjunction with it
actions.init_crystal=prismatic_crystal,if=cooldown.combustion.remains>0&buff.pyroblast.up&buff.heating_up.up&(!talent.living_bomb.enabled|(dot.living_bomb.ticking&dot.living_bomb.remains<10))
actions.init_crystal+=/prismatic_crystal,if=buff.pyromaniac.react

# Action list while Prismatic Crystal is up
actions.crystal_sequence=inferno_blast,cycle_targets=1,if=dot.combustion.ticking&active_dot.combustion<active_enemies
# Use pyros before PC's expiration
actions.crystal_sequence+=/pyroblast,if=current_target=prismatic_crystal&buff.pyroblast.up&cooldown.prismatic_crystal.remains-50<gcd+travel_time&cooldown.prismatic_crystal.remains-50>travel_time
actions.crystal_sequence+=/call_action_list,name=single_target,if=current_target=prismatic_crystal

# Combustion sequence initialization
# This sequence lists the requirements for preparing a Combustion combo with each talent choice
actions.init_combust=start_pyro_chain,if=talent.meteor.enabled&cooldown.combustion.remains<action.scorch.gcd*3&cooldown.meteor.up&buff.pyroblast.up&((buff.heating_up.down&action.fireball.in_flight)|(buff.heating_up.up&!action.fireball.in_flight))
actions.init_combust+=/start_pyro_chain,if=talent.prismatic_crystal.enabled&(!talent.living_bomb.enabled|dot.living_bomb.remains>action.scorch.execute_time*3)&cooldown.combustion.remains<action.scorch.gcd*2&cooldown.prismatic_crystal.up&buff.pyroblast.up&buff.heating_up.up&action.fireball.in_flight
actions.init_combust+=/start_pyro_chain,if=!(talent.prismatic_crystal.enabled|talent.meteor.enabled)&cooldown.combustion.remains<action.scorch.gcd*4&buff.pyroblast.up&buff.heating_up.up&action.fireball.in_flight
actions.init_combust+=/start_pyro_chain,if=buff.pyromaniac.up&(cooldown.combustion.remains<ceil(buff.pyromaniac.remains%action.pyroblast.gcd)*action.pyroblast.gcd|(talent.kindling.enabled&cooldown.combustion.remains<ceil(buff.pyromaniac.remains%action.pyroblast.gcd)*(1+action.pyroblast.gcd)))

# Combustion Sequence
actions.combust_sequence=stop_pyro_chain,if=cooldown.combustion.duration-cooldown.combustion.remains<15
actions.combust_sequence+=/prismatic_crystal
actions.combust_sequence+=/blood_fury
actions.combust_sequence+=/berserking
actions.combust_sequence+=/arcane_torrent
actions.combust_sequence+=/use_item,slot=trinket1
actions.combust_sequence+=/potion,name=draenic_intellect
actions.combust_sequence+=/meteor
actions.combust_sequence+=/pyroblast,if=execute_time=gcd
# Meteor Combustions may run out of Pyro procs before impact. IB fills the GCD before Combustion should be triggered
actions.combust_sequence+=/inferno_blast,if=talent.meteor.enabled&cooldown.meteor.duration-cooldown.meteor.remains<gcd*3
actions.combust_sequence+=/combustion

# Active talents usage
# This sequence summarizes all usage of active talents (BW, LB, Met), and their optimizations with Incanter's Flow and Prismatic Crystal
actions.active_talents=meteor,if=glyph.combustion.enabled&(!talent.incanters_flow.enabled|buff.incanters_flow.stack+incanters_flow_dir>=4)&cooldown.meteor.duration-cooldown.combustion.remains<10
actions.active_talents+=/call_action_list,name=living_bomb,if=talent.living_bomb.enabled
actions.active_talents+=/blast_wave,if=(!talent.incanters_flow.enabled|buff.incanters_flow.stack>=4)&(time_to_die<10|!talent.prismatic_crystal.enabled|(charges=1&cooldown.prismatic_crystal.remains>recharge_time)|charges=2|current_target=prismatic_crystal)

# Living Bomb application
actions.living_bomb=inferno_blast,cycle_targets=1,if=dot.living_bomb.ticking&active_dot.living_bomb<active_enemies
actions.living_bomb+=/living_bomb,cycle_targets=1,if=(((!talent.incanters_flow.enabled|incanters_flow_dir<0|buff.incanters_flow.stack=5)&remains<3.6)|((incanters_flow_dir>0|buff.incanters_flow.stack=1)&remains<gcd)|!ticking)&target.time_to_die>remains+12&current_target!=prismatic_crystal

# AoE sequence
actions.aoe=inferno_blast,cycle_targets=1,if=(dot.combustion.ticking&active_dot.combustion<active_enemies)|(dot.living_bomb.ticking&active_dot.living_bomb<active_enemies)|(dot.pyroblast.ticking&active_dot.pyroblast<active_enemies)
actions.aoe+=/call_action_list,name=active_talents
actions.aoe+=/dragons_breath,if=glyph.dragons_breath.enabled
actions.aoe+=/pyroblast,if=active_dot.pyroblast=0
actions.aoe+=/flamestrike

# Single target sequence
actions.single_target=inferno_blast,if=(dot.combustion.ticking&active_dot.combustion<active_enemies)|(dot.living_bomb.ticking&active_dot.living_bomb<active_enemies)
# Use Pyro procs before they run out
actions.single_target+=/pyroblast,if=buff.pyroblast.up&buff.pyroblast.remains<action.fireball.execute_time
actions.single_target+=/pyroblast,if=buff.pyromaniac.react
# Pyro camp during regular sequence; Do not use Pyro procs without HU and first using fireball
actions.single_target+=/pyroblast,if=buff.pyroblast.up&buff.heating_up.up&action.fireball.in_flight
actions.single_target+=/call_action_list,name=active_talents
actions.single_target+=/inferno_blast,if=(buff.pyroblast.down&buff.heating_up.up)|(buff.pyroblast.up&buff.heating_up.down&!action.fireball.in_flight)
actions.single_target+=/fireball
actions.single_target+=/scorch,moving=1

head=arcanoshatter_hood,id=115553
neck=gruuls_lip_ring,id=113872,enchant=gift_of_critical_strike
shoulders=arcanoshatter_mantle,id=115551
back=runefrenzy_greatcloak,id=113937,enchant=gift_of_critical_strike
chest=eyecatching_gilded_robe,id=113898
wrists=bracers_of_enkindled_power,id=113956
hands=arcanoshatter_gloves,id=115552
waist=seeking_ember_girdle,id=113941
legs=arcanoshatter_leggings,id=115554
feet=cavedwellers_climbers,id=113864
finger1=timeless_solium_band_of_the_archmage,id=118296,enchant=gift_of_critical_strike
finger2=epicenter_loop,id=113947,enchant=gift_of_critical_strike
trinket1=shards_of_nothing,id=113835
trinket2=blackiron_micro_crucible,id=113984
main_hand=blackhand_doomstaff,id=113988,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_stamina=3437
# gear_intellect=2711
# gear_spell_power=1325
# gear_crit_rating=1270
# gear_haste_rating=758
# gear_mastery_rating=906
# gear_armor=700
# gear_multistrike_rating=165
# gear_versatility_rating=170
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
