mage="Mage_Fire_T17N"
level=100
race=troll
role=spell
position=back
professions=tailoring=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#eZ!0...202
glyphs=combustion
spec=fire

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_critical_strike_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/arcane_brilliance
actions.precombat+=/molten_armor
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power,if=talent.rune_of_power.enabled
actions.precombat+=/mirror_image,if=talent.mirror_image.enabled
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/pyroblast

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/blink,if=movement.distance>10
actions+=/blazing_speed,if=talent.blazing_speed.enabled&movement.remains>0
actions+=/cold_snap,if=talent.cold_snap.enabled&health.pct<30
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=talent.rune_of_power.enabled&buff.rune_of_power.remains<cast_time
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/use_item,slot=trinket1
actions+=/potion,name=draenic_intellect
actions+=/combustion,if=target.time_to_die<22
actions+=/combustion,if=dot.ignite.tick_dmg>=((3*action.pyroblast.crit_damage)*mastery_value*0.5)
actions+=/combustion,if=dot.ignite.tick_dmg>=((action.fireball.crit_damage+action.inferno_blast.crit_damage+action.pyroblast.hit_damage)*mastery_value*0.5)&dot.pyroblast.ticking&buff.pyroblast.down&buff.presence_of_mind.down
actions+=/flamestrike,if=active_enemies>=5
actions+=/inferno_blast,if=dot.combustion.ticking&active_enemies>1
actions+=/pyroblast,if=buff.pyroblast.react|buff.presence_of_mind.up
actions+=/inferno_blast,if=buff.heating_up.react&buff.pyroblast.down
actions+=/living_bomb,cycle_targets=1,if=talent.living_bomb.enabled&((!ticking|remains<tick_time)&target.time_to_die>tick_time*3)
actions+=/fireball
actions+=/scorch,moving=1

head=primal_gladiators_hood_of_prowess,id=111084
neck=primal_gladiators_pendant_of_cruelty,id=111128,enchant=gift_of_critical_strike
shoulders=primal_gladiators_felweave_amice,id=111238
back=primal_gladiators_drape_of_cruelty,id=111124,enchant=gift_of_critical_strike
chest=primal_gladiators_felweave_raiment,id=111237
wrists=primal_gladiators_cuffs_of_prowess,id=111099
hands=primal_gladiators_felweave_handguards,id=111234
waist=primal_gladiators_cord_of_victory,id=111095
legs=primal_gladiators_felweave_trousers,id=111236
feet=primal_gladiators_treads_of_cruelty,id=111096
finger1=primal_gladiators_band_of_victory,id=111136,enchant=gift_of_critical_strike
finger2=primal_gladiators_band_of_cruelty,id=111134,enchant=gift_of_critical_strike
trinket1=primal_gladiators_badge_of_dominance,id=111227
trinket2=primal_gladiators_insignia_of_dominance,id=111228
main_hand=primal_gladiators_mageblade,id=111119,enchant=mark_of_the_thunderlord
off_hand=primal_gladiators_endgame,id=111132

# Gear Summary
# gear_stamina=3245
# gear_intellect=2584
# gear_spell_power=1244
# gear_crit_rating=1445
# gear_haste_rating=452
# gear_mastery_rating=1122
# gear_armor=600
# gear_multistrike_rating=301
# gear_versatility_rating=102
