monk="Monk_Brewmaster_1h_Serenity_T17N"
level=100
race=night_elf
timeofday=night
role=tank
position=front
talents=0130123
spec=brewmaster

head=sorkas_nightshade_cowl,id=113978
neck=choker_of_bestial_force,id=113952,enchant_id=5319
shoulders=mantle_of_the_somber_gaze,id=115559
back=ravenous_greatcloak,id=113883,enchant_id=5312
chest=vest_of_the_somber_gaze,id=115558
wrists=bracers_of_shattered_stalactites,id=113935
hands=handwraps_of_the_somber_gaze,id=115555
waist=conductors_multipocket_girdle,id=113964
legs=legwraps_of_the_somber_gaze,id=115557
feet=treads_of_the_dark_hunt,id=113974
finger1=razoredge_blade_ring,id=113908,enchant_id=5326
finger2=timeless_solium_band_of_the_bulwark,id=118298,enchant_id=5326
trinket1=tablet_of_turnbuckle_teamwork,id=113905
trinket2=blast_furnace_door,id=113893
main_hand=steelforged_hammer,id=116646,bonus_id=54/559,enchant_id=5336
off_hand=steelforged_hammer,id=116646,bonus_id=54/559,enchant_id=5384

# Gear Summary
# gear_ilvl=669.38
# gear_agility=2338
# gear_stamina=3509
# gear_crit_rating=891
# gear_haste_rating=735
# gear_mastery_rating=1702
# gear_versatility_rating=639
# gear_armor=1002
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
