monk="Monk_Brewmaster_2h_Serenity_T17N"
level=100
race=night_elf
timeofday=night
role=tank
position=front
talents=0130123
spec=brewmaster

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=sleeper_sushi
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_armor
actions.precombat+=/dampen_harm

# Executed every time the actor is available.

actions=auto_attack
actions+=/blood_fury,if=energy<=40
actions+=/berserking,if=energy<=40
actions+=/arcane_torrent,if=chi.max-chi>=1&energy<=40
actions+=/gift_of_the_ox,if=buff.gift_of_the_ox.react&incoming_damage_1500ms
actions+=/diffuse_magic,if=incoming_damage_1500ms&buff.fortifying_brew.down
actions+=/dampen_harm,if=incoming_damage_1500ms&buff.fortifying_brew.down
actions+=/fortifying_brew,if=incoming_damage_1500ms&(buff.dampen_harm.down|buff.diffuse_magic.down)
actions+=/use_item,name=tablet_of_turnbuckle_teamwork,if=incoming_damage_1500ms&(buff.dampen_harm.down|buff.diffuse_magic.down)&buff.fortifying_brew.down
actions+=/potion,name=draenic_armor,if=(buff.fortifying_brew.down&(buff.dampen_harm.down|buff.diffuse_magic.down))
actions+=/call_action_list,name=st,if=active_enemies<3
actions+=/call_action_list,name=aoe,if=active_enemies>=3

actions.st=purifying_brew,if=stagger.heavy
actions.st+=/purifying_brew,if=buff.serenity.up
actions.st+=/purifying_brew,if=stagger.moderate
actions.st+=/black_ox_brew
actions.st+=/keg_smash
actions.st+=/chi_burst,if=energy.time_to_max>2&buff.serenity.down
actions.st+=/chi_wave,if=energy.time_to_max>2&buff.serenity.down
actions.st+=/tiger_palm,if=cooldown.keg_smash.remains>=gcd&(energy+(energy.regen*(cooldown.keg_smash.remains)))>=80

actions.aoe=purifying_brew,if=stagger.heavy
actions.aoe+=/purifying_brew,if=buff.serenity.up
actions.aoe+=/purifying_brew,if=stagger.moderate
actions.aoe+=/black_ox_brew
actions.aoe+=/keg_smash
actions.aoe+=/breath_of_fire,if=debuff.keg_smash.up
actions.aoe+=/rushing_jade_wind
actions.aoe+=/chi_burst,if=energy.time_to_max>2&buff.serenity.down
actions.aoe+=/chi_wave,if=energy.time_to_max>2&buff.serenity.down
actions.aoe+=/tiger_palm,if=cooldown.keg_smash.remains>=gcd&(energy+(energy.regen*(cooldown.keg_smash.remains)))>=80

head=sorkas_nightshade_cowl,id=113978
neck=choker_of_bestial_force,id=113952,enchant_id=5319
shoulders=mantle_of_the_somber_gaze,id=115559
back=ravenous_greatcloak,id=113883,enchant_id=5312
chest=vest_of_the_somber_gaze,id=115558
wrists=bracers_of_shattered_stalactites,id=113935
hands=handwraps_of_the_somber_gaze,id=115555
waist=conductors_multipocket_girdle,id=113964
legs=legwraps_of_the_somber_gaze,id=115557
feet=treads_of_the_dark_hunt,id=113974
finger1=razoredge_blade_ring,id=113908,enchant_id=5326
finger2=timeless_solium_band_of_the_bulwark,id=118298,enchant_id=5326
trinket1=tablet_of_turnbuckle_teamwork,id=113905
trinket2=evergaze_arcane_eidolon,id=113861
main_hand=headlopper_skullscythe,id=119448,enchant_id=5336

# Gear Summary
# gear_ilvl=669.67
# gear_agility=2390
# gear_stamina=3589
# gear_crit_rating=913
# gear_haste_rating=735
# gear_mastery_rating=1698
# gear_versatility_rating=349
# gear_armor=1002
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
