paladin="Paladin_Retribution_T17N"
level=100
race=blood_elf
role=hybrid
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#bb!1001121
glyphs=winged_vengeance/templars_verdict/righteous_retreat/fire_from_the_heavens/judgment/
spec=retribution

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=sleeper_surprise
actions.precombat+=/blessing_of_kings,if=!aura.str_agi_int.up
actions.precombat+=/blessing_of_might,if=!aura.mastery.up
actions.precombat+=/seal_of_truth,if=active_enemies<6
actions.precombat+=/seal_of_righteousness,if=active_enemies>=6
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=rebuke
actions+=/potion,name=draenic_strength,if=(buff.bloodlust.react|buff.avenging_wrath.up|target.time_to_die<=40)
actions+=/auto_attack
actions+=/speed_of_light,if=movement.remains>1
actions+=/execution_sentence
actions+=/lights_hammer
actions+=/judgment,if=buff.maraads_truth.down&talent.empowered_seals.enabled
actions+=/holy_avenger,sync=seraphim,if=talent.seraphim.enabled
actions+=/holy_avenger,if=holy_power<=2&!talent.seraphim.enabled
actions+=/avenging_wrath,sync=seraphim,if=talent.seraphim.enabled
actions+=/avenging_wrath,if=!talent.seraphim.enabled
actions+=/use_item,name=vial_of_convulsive_shadows
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/seraphim
actions+=/divine_storm,if=active_enemies>=2&(holy_power=5|buff.divine_purpose.react|(buff.holy_avenger.up&holy_power>=3))&(!talent.final_verdict.enabled|buff.final_verdict.up)&(!talent.seraphim.enabled|cooldown.seraphim.remains>3)
actions+=/divine_storm,if=buff.divine_crusader.react&holy_power=5&talent.final_verdict.enabled&buff.final_verdict.up
actions+=/templars_verdict,if=holy_power=5|buff.holy_avenger.up&holy_power>=3&(!talent.seraphim.enabled|cooldown.seraphim.remains>3)
actions+=/templars_verdict,if=buff.divine_purpose.react&buff.divine_purpose.remains<4
actions+=/final_verdict,if=holy_power=5|buff.holy_avenger.up&holy_power>=3
actions+=/final_verdict,if=buff.divine_purpose.react&buff.divine_purpose.remains<4
actions+=/divine_storm,if=buff.divine_crusader.react&holy_power=5&(!talent.final_verdict.enabled|buff.final_verdict.up)
actions+=/judgment,if=buff.maraads_truth.remains<3&talent.empowered_seals.enabled
actions+=/exorcism,if=buff.blazing_contempt.up&holy_power<=2
actions+=/wait,sec=cooldown.exorcism.remains,if=cooldown.exorcism.remains>0&cooldown.exorcism.remains<=0.2&buff.blazing_contempt.up
actions+=/hammer_of_wrath
actions+=/wait,sec=cooldown.hammer_of_wrath.remains,if=cooldown.hammer_of_wrath.remains>0&cooldown.hammer_of_wrath.remains<=0.2
actions+=/divine_storm,if=buff.divine_crusader.react&buff.avenging_wrath.up&talent.final_verdict.enabled&buff.final_verdict.up
actions+=/templars_verdict,if=buff.avenging_wrath.up&(!talent.seraphim.enabled|cooldown.seraphim.remains>3)
actions+=/final_verdict,if=buff.avenging_wrath.up
actions+=/divine_storm,if=buff.divine_crusader.react&buff.avenging_wrath.up&(!talent.final_verdict.enabled|buff.final_verdict.up)
actions+=/hammer_of_the_righteous,if=active_enemies>=4
actions+=/crusader_strike
actions+=/wait,sec=cooldown.crusader_strike.remains,if=cooldown.crusader_strike.remains>0&cooldown.crusader_strike.remains<=0.2
actions+=/exorcism,if=active_enemies>=3&glyph.mass_exorcism.enabled
actions+=/judgment
actions+=/wait,sec=cooldown.judgment.remains,if=cooldown.judgment.remains>0&cooldown.judgment.remains<=0.2
actions+=/divine_storm,if=buff.divine_crusader.react&talent.final_verdict.enabled&buff.final_verdict.up
actions+=/templars_verdict,if=buff.divine_purpose.react
actions+=/final_verdict,if=buff.divine_purpose.react
actions+=/divine_storm,if=buff.divine_crusader.react&(!talent.final_verdict.enabled|buff.final_verdict.up)
actions+=/exorcism
actions+=/wait,sec=cooldown.exorcism.remains,if=cooldown.exorcism.remains>0&cooldown.exorcism.remains<=0.2
actions+=/divine_storm,if=active_enemies>=2&(!talent.final_verdict.enabled|buff.final_verdict.up)&(!talent.seraphim.enabled|cooldown.seraphim.remains>3)
actions+=/templars_verdict,if=(!talent.seraphim.enabled|cooldown.seraphim.remains>3)
actions+=/final_verdict
actions+=/holy_prism

head=helmet_of_guiding_light,id=115568
neck=vertebrae_protector,id=113900,bonus_id=448,enchant=gift_of_haste
shoulders=pauldrons_of_guiding_light,id=115565
back=charbreath_firecloak,id=113916,bonus_id=448,enchant=gift_of_haste
chest=battleplate_of_guiding_light,id=115566
wrists=bracers_of_martial_perfection,id=113871,bonus_id=448
hands=gauntlets_of_guiding_light,id=115567
waist=uktars_belt_of_chiming_rings,id=113976,bonus_id=448
legs=firestorm_legplates,id=113921,bonus_id=448
feet=iron_bellow_sabatons,id=113961,bonus_id=448
finger1=phosphorescent_seal,id=113866,bonus_id=448,enchant=gift_of_haste
finger2=ransackers_ring_of_plunder,id=118868,bonus_id=448,enchant=gift_of_haste
trinket1=forgemasters_insignia,id=113983,bonus_id=448
trinket2=vial_of_convulsive_shadows,id=113969,bonus_id=448
main_hand=thogars_control_rod,id=113953,bonus_id=448,enchant=mark_of_warsong

# Gear Summary
# gear_strength=2824
# gear_stamina=3533
# gear_crit_rating=536
# gear_haste_rating=1998
# gear_mastery_rating=776
# gear_armor=2070
# gear_multistrike_rating=194
# gear_versatility_rating=269
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
