priest="Priest_Holy_T17N_Heal"
level=100
race=draenei
role=heal
position=back
talents=3223332
spec=holy

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=salty_squid_roll
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/prayer_of_mending

# Executed every time the actor is available.

actions=mana_potion,if=mana.pct<=75
actions+=/smite

head=soul_priests_hood,id=115563
neck=talisman_of_the_fomor,id=113932,enchant=gift_of_multistrike
shoulders=soul_priests_shoulderguards,id=115561
back=flame_infusion_drape,id=113945,enchant=gift_of_multistrike
chest=soul_priests_raiment,id=115560
wrists=bracers_of_enkindled_power,id=113956
hands=soul_priests_gloves,id=115562
waist=seeking_ember_girdle,id=113941
legs=soul_priests_leggings,id=115564
feet=cavedwellers_climbers,id=113864
finger1=sixeyed_band,id=113901,enchant=gift_of_multistrike
finger2=timeless_solium_band_of_lifegiving,id=118299,enchant=gift_of_multistrike
trinket1=autorepairing_autoclave,id=113986
trinket2=ironspike_chew_toy,id=119192
main_hand=infernoflame_staff,id=113869,enchant=mark_of_shadowmoon

# Gear Summary
# gear_ilvl=670.67
# gear_stamina=3589
# gear_intellect=3866
# gear_crit_rating=734
# gear_haste_rating=1065
# gear_mastery_rating=963
# gear_versatility_rating=840
# gear_armor=727
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
