priest="Priest_Shadow_T17N_VE"
level=100
race=troll
role=spell
position=back
talents=1123232
spec=shadow

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=pickled_eel
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/mind_blast

# Executed every time the actor is available.

actions=call_action_list,name=main

actions.main=voidform
actions.main+=/surrender_to_madness,if=talent.surrender_to_madness.enabled&buff.voidform.stack<10&time_to_die<100
actions.main+=/power_infusion,if=talent.power_infusion.enabled
actions.main+=/void_bolt
actions.main+=/dispersion,if=buff.voidform.up&buff.voidform.stack>20
actions.main+=/void_torrent,if=buff.voidform.up&buff.voidform.stack>17
actions.main+=/shadow_word_death,if=talent.reaper_of_souls.enabled
actions.main+=/mind_blast
actions.main+=/shadow_word_void,if=talent.shadow_word_void.enabled
actions.main+=/shadow_word_death
actions.main+=/mindbender,if=talent.mindbender.enabled
actions.main+=/shadow_word_pain,if=!ticking
actions.main+=/vampiric_touch,if=!ticking
actions.main+=/shadow_crash,if=talent.shadow_crash.enabled
actions.main+=/shadowfiend,if=!talent.mindbender.enabled
actions.main+=/mind_flay,if=!talent.mind_spike.enabled,interrupt=1,chain=1
actions.main+=/mind_spike,if=talent.mind_spike.enabled
actions.main+=/shadow_word_pain

head=soul_priests_hood,id=115563
neck=whispering_taladite_pendant,id=115801,bonus_id=19/527,enchant=gift_of_haste
shoulders=soul_priests_shoulderguards,id=115561
back=runescribed_gronncloak,id=120078,enchant=gift_of_haste
chest=ebonflame_robes,id=120375
wrists=bracers_of_enkindled_power,id=113956
hands=soul_priests_gloves,id=115562
waist=hexweave_belt,id=114816,bonus_id=19/527
legs=soul_priests_leggings,id=115564
feet=ebonflame_sandals,id=120378
finger1=whispering_taladite_ring,id=115798,bonus_id=19/527,enchant=gift_of_haste
finger2=timeless_solium_band_of_the_archmage,id=118296,enchant=gift_of_haste
trinket1=darmacs_unstable_talisman,id=113948
trinket2=goren_soul_repository,id=119194
main_hand=franzoks_headsmasher,id=113904,enchant=mark_of_warsong
off_hand=enginestokers_lantern,id=113960

# Gear Summary
# gear_ilvl=669.38
# gear_stamina=3528
# gear_intellect=2785
# gear_spell_power=1392
# gear_crit_rating=1086
# gear_haste_rating=1398
# gear_mastery_rating=515
# gear_versatility_rating=78
# gear_armor=714
# set_bonus=tier17lfr_2pc=1
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
