priest="Priest_Shadow_T17N"
level=100
race=troll
role=spell
position=back
talents=1133131
spec=shadow

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=buttered_sturgeon
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/mind_blast

# Executed every time the actor is available.

actions=call_action_list,name=vf,if=buff.voidform.up
actions+=/call_action_list,name=main

actions.main=void_eruption
actions.main+=/mindbender,if=talent.mindbender.enabled&set_bonus.tier18_2pc
actions.main+=/shadow_word_death
actions.main+=/mind_blast
actions.main+=/shadow_word_pain,if=!ticking,cycle_targets=1
actions.main+=/vampiric_touch,if=!ticking,cycle_targets=1
actions.main+=/shadow_word_void
actions.main+=/shadow_crash,if=talent.shadow_crash.enabled
actions.main+=/shadowfiend,if=!talent.mindbender.enabled
actions.main+=/mind_flay,if=!talent.mind_spike.enabled,interrupt=1,chain=1
actions.main+=/mind_spike,if=talent.mind_spike.enabled
actions.main+=/shadow_word_pain

actions.vf=surrender_to_madness,if=talent.surrender_to_madness.enabled&insanity>=25&(cooldown.void_bolt.up|cooldown.void_torrent.up)&target.time_to_die<120
actions.vf+=/power_infusion,if=buff.voidform.stack>=10
actions.vf+=/berserking,if=buff.voidform.stack>10
actions.vf+=/dispersion
actions.vf+=/void_torrent,if=buff.voidform.stack>=10
actions.vf+=/void_bolt,if=dot.shadow_word_pain.remains<3.5*gcd,cycle_targets=1
actions.vf+=/void_bolt
actions.vf+=/mind_blast
actions.vf+=/mindbender,if=talent.mindbender.enabled
actions.vf+=/shadow_word_death
actions.vf+=/shadow_word_void
actions.vf+=/shadowfiend,if=!talent.mindbender.enabled
actions.vf+=/shadow_word_pain,if=!ticking,cycle_targets=1
actions.vf+=/vampiric_touch,if=!ticking,cycle_targets=1
actions.vf+=/shadow_crash,if=talent.shadow_crash.enabled
actions.vf+=/mind_flay,if=!talent.mind_spike.enabled,interrupt=1,chain=1
actions.vf+=/mind_spike,if=talent.mind_spike.enabled
actions.vf+=/shadow_word_pain

head=slagbombers_hood,id=113981
neck=gruuls_lip_ring,id=113872,enchant=gift_of_mastery
shoulders=soul_priests_shoulderguards,id=115561
back=runefrenzy_greatcloak,id=113937,enchant=gift_of_mastery
chest=soul_priests_raiment,id=115560
wrists=bracers_of_darkened_skies,id=119332
hands=soul_priests_gloves,id=115562
waist=seeking_ember_girdle,id=113941
legs=soul_priests_leggings,id=115564
feet=cavedwellers_climbers,id=113864
finger1=ukuroggs_corrupted_seal,id=113975,enchant=gift_of_mastery
finger2=timeless_solium_band_of_the_archmage,id=118296,enchant=gift_of_mastery
trinket1=darmacs_unstable_talisman,id=113948
trinket2=goren_soul_repository,id=119194
main_hand=infernoflame_staff,id=113869,enchant=mark_of_bleeding_hollow

# Gear Summary
# gear_ilvl=670.67
# gear_stamina=3589
# gear_intellect=4147
# gear_crit_rating=391
# gear_haste_rating=1209
# gear_mastery_rating=1733
# gear_versatility_rating=78
# gear_armor=727
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
