priest="Priest_Shadow_T17N_AS"
level=100
race=goblin
role=spell
position=back
professions=blacksmithing=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Xb!0022022
glyphs=mind_flay/fade/sha
spec=shadow

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/power_word_fortitude,if=!aura.stamina.up
actions.precombat+=/shadowform,if=!buff.shadowform.up
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

actions=shadowform,if=!buff.shadowform.up
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/mindbender,if=talent.mindbender.enabled
actions+=/shadowfiend,if=!talent.mindbender.enabled
actions+=/power_infusion,if=talent.power_infusion.enabled
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/void_entropy,if=talent.void_entropy.enabled&(shadow_orb>=3&miss_react&(!ticking|target.dot.void_entropy.ticks_remain=1))
actions+=/devouring_plague,if=shadow_orb=5
actions+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=1&active_enemies<=5
actions+=/devouring_plague,if=shadow_orb>=3&(cooldown.mind_blast.remains<1.5|target.health.pct<20&cooldown.shadow_word_death.remains<1.5)
actions+=/mind_blast,if=mind_harvest=0,cycle_targets=1
actions+=/mind_blast,if=active_enemies<=5&cooldown_react
actions+=/shadow_word_death,if=buff.shadow_word_death_reset_cooldown.stack=0&active_enemies<=5
actions+=/mind_flay_insanity,if=target.dot.devouring_plague_tick.ticks_remain=1,chain=1
actions+=/mind_flay_insanity,interrupt=1,chain=1,if=active_enemies<=5
actions+=/shadow_word_pain,cycle_targets=1,max_cycle_targets=5,if=miss_react&!ticking
actions+=/vampiric_touch,cycle_targets=1,max_cycle_targets=5,if=remains<cast_time&miss_react
actions+=/shadow_word_pain,cycle_targets=1,max_cycle_targets=5,if=miss_react&ticks_remain<=1
actions+=/vampiric_touch,cycle_targets=1,max_cycle_targets=5,if=remains<cast_time+tick_time&miss_react
actions+=/vampiric_embrace,if=shadow_orb>=3&health.pct<=40
actions+=/devouring_plague,if=shadow_orb>=3&ticks_remain<=1
actions+=/mind_spike,if=active_enemies<=5&buff.surge_of_darkness.react=3
actions+=/halo,if=talent.halo.enabled&target.distance<=30&target.distance>=17
actions+=/cascade,if=talent.cascade.enabled&((active_enemies>1|target.distance>=28)&target.distance<=40&target.distance>=11)
actions+=/divine_star,if=talent.divine_star.enabled&(active_enemies>1|target.distance<=24)
actions+=/wait,sec=cooldown.shadow_word_death.remains,if=target.health.pct<20&cooldown.shadow_word_death.remains&cooldown.shadow_word_death.remains<0.5&active_enemies<=1
actions+=/wait,sec=cooldown.mind_blast.remains,if=cooldown.mind_blast.remains<0.5&cooldown.mind_blast.remains&active_enemies<=1
actions+=/mind_spike,if=buff.surge_of_darkness.react&active_enemies<=5
actions+=/divine_star,if=talent.divine_star.enabled&target.distance<=28&active_enemies>1
actions+=/mind_sear,chain=1,interrupt=1,if=active_enemies>=3
actions+=/mind_flay,chain=1,interrupt=1
actions+=/shadow_word_death,moving=1
actions+=/mind_blast,moving=1,if=buff.divine_insight_shadow.react&cooldown_react
actions+=/divine_star,moving=1,if=talent.divine_star.enabled&target.distance<=28
actions+=/cascade,moving=1,if=talent.cascade.enabled&target.distance<=40
actions+=/shadow_word_pain,moving=1
actions+=/dispersion

head=ph_gladiators_hood_of_prowess,id=111084
neck=ph_gladiators_pendant_of_cruelty,id=111128
shoulders=ph_gladiators_amice_of_prowess,id=111087
back=ph_gladiators_drape_of_cruelty,id=111124
chest=ph_gladiators_robes_of_prowess,id=111086
wrists=ph_gladiators_cuffs_of_cruelty,id=111100
hands=ph_gladiators_handguards_of_cruelty,id=111088
waist=ph_gladiators_cord_of_victory,id=111095
legs=ph_gladiators_leggings_of_prowess,id=111085
feet=ph_gladiators_treads_of_prowess,id=111097
finger1=ph_gladiators_band_of_cruelty,id=111134
finger2=ph_gladiators_band_of_prowess,id=111135
trinket1=ph_gladiators_medallion_of_cruelty,id=111229
trinket2=ph_gladiators_insignia_of_dominance,id=111228
main_hand=ph_gladiators_battle_staff,id=111122

# Gear Summary
# gear_stamina=3250
# gear_intellect=2378
# gear_spell_power=1265
# gear_crit_rating=999
# gear_haste_rating=423
# gear_mastery_rating=872
# gear_armor=600
# gear_multistrike_rating=590
