
optimal_raid=1

# Raid Tier17N

Death_Knight_Frost_1h_T17N.simc
Death_Knight_Frost_2h_T17N.simc
Death_Knight_Unholy_T17N.simc

Druid_Feral_T17N.simc
Druid_Balance_T17N.simc
Druid_Guardian_T17N.simc

Hunter_BM_T17N.simc
Hunter_MM_T17N.simc
Hunter_SV_T17N.simc

Mage_Arcane_T17N.simc
Mage_Fire_T17N.simc
Mage_Frost_T17N.simc

Monk_Windwalker_1h_T17N.simc
Monk_Windwalker_2h_T17N.simc

Paladin_Protection_T17N.simc
Paladin_Retribution_T17N.simc

Priest_Discipline_T17N_Heal.simc
Priest_Holy_T17N_Heal.simc
Priest_Holy_T17N_Dmg.simc
Priest_Shadow_T17N_COP.simc
Priest_Shadow_T17N_VE.simc
Priest_Shadow_T17N_AS.simc

Rogue_Assassination_T17N.simc
Rogue_Combat_T17N.simc
Rogue_Subtlety_T17N.simc

Shaman_Elemental_T17N.simc
Shaman_Enhancement_T17N.simc

Warlock_Affliction_T17N.simc
Warlock_Destruction_T17N.simc
Warlock_Demonology_T17N.simc

Warrior_Arms_T17N.simc
Warrior_Fury_1h_T17N.simc
Warrior_Fury_2h_T17N.simc
Warrior_Protection_T17N.simc
Warrior_Gladiator_T17N.simc

enemy=Enraged_Fluffy_Pillow
role=tank
position=front
actions=auto_attack,damage=350000,attack_speed=1.5,aoe_tanks=1
actions+=/spell_dot,damage=150000,tick_time=2,dot_duration=30,if=!ticking,aoe_tanks=1
actions+=/melee_nuke,damage=500000,cooldown=30,attack_speed=3,aoe_tanks=1
actions+=/spell_nuke,damage=150000,cooldown=20,attack_speed=3,aoe_tanks=1