rogue="Rogue_Assassination_T17N"
level=100
race=troll
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#ca!2000020
glyphs=vendetta
spec=assassination

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_mastery_flask
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/stealth
actions.precombat+=/marked_for_death,if=talent.marked_for_death.enabled
actions.precombat+=/slice_and_dice,if=talent.marked_for_death.enabled

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<40
actions+=/auto_attack
actions+=/kick
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>60
actions+=/use_item,slot=trinket2
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent,if=energy<60
actions+=/vanish,if=time>10&!buff.stealth.up
actions+=/shadow_reflection,if=talent.shadow_reflection.enabled
actions+=/mutilate,if=buff.stealth.up
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2
actions+=/dispatch,if=dot.rupture.ticks_remain<2&energy>90
actions+=/mutilate,if=dot.rupture.ticks_remain<2&energy>90
actions+=/marked_for_death,if=talent.marked_for_death.enabled&combo_points=0
actions+=/rupture,if=ticks_remain<2|(combo_points=5&ticks_remain<3)
actions+=/fan_of_knives,if=combo_points<5&active_enemies>=4
actions+=/vendetta
actions+=/envenom,if=combo_points>4
actions+=/envenom,if=combo_points>=2&buff.slice_and_dice.remains<3
actions+=/dispatch,if=combo_points<5
actions+=/mutilate

head=primal_gladiators_helm,id=111275
neck=primal_gladiators_necklace_of_cruelty,id=111079,enchant=140mastery
shoulders=primal_gladiators_spaulders,id=111277
back=primal_gladiators_cape_of_cruelty,id=111077,enchant=gift_of_mastery
chest=primal_gladiators_tunic,id=111273
wrists=primal_gladiators_bindings_of_victory,id=111149
hands=primal_gladiators_gloves,id=111274
waist=primal_gladiators_belt_of_prowess,id=111141
legs=primal_gladiators_legguards,id=111276
feet=primal_gladiators_boots_of_prowess,id=111145
finger1=primal_gladiators_ring_of_cruelty,id=111081,enchant=100mastery
finger2=primal_gladiators_ring_of_prowess,id=111082,enchant=100mastery
trinket1=primal_gladiators_insignia_of_conquest,id=111223
trinket2=primal_gladiators_badge_of_conquest,id=111222
main_hand=primal_gladiators_shanker,id=111068,enchant=mark_of_the_thunderlord
off_hand=primal_gladiators_shanker,id=111068,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_agility=2553
# gear_stamina=3197
# gear_crit_rating=1002
# gear_haste_rating=541
# gear_mastery_rating=1401
# gear_armor=877
# gear_multistrike_rating=359
# gear_versatility_rating=77
