rogue="Rogue_Combat_T17N"
level=100
race=troll
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#cZ!2000020
spec=combat

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_haste_flask
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/stealth
actions.precombat+=/marked_for_death,if=talent.marked_for_death.enabled
actions.precombat+=/slice_and_dice,if=talent.marked_for_death.enabled

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<40
actions+=/auto_attack
actions+=/kick
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>60
actions+=/use_item,slot=trinket2
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent,if=energy<60
actions+=/blade_flurry,if=(active_enemies>=2&!buff.blade_flurry.up)|(active_enemies<2&buff.blade_flurry.up)
actions+=/shadow_reflection,if=talent.shadow_reflection.enabled
actions+=/ambush
actions+=/vanish,if=time>10&(combo_points<3|(talent.anticipation.enabled&anticipation_charges<3))&((talent.shadow_focus.enabled&buff.adrenaline_rush.down&energy<20)|(talent.subterfuge.enabled&energy>=90)|(!talent.shadow_focus.enabled&!talent.subterfuge.enabled&energy>=60))
actions+=/killing_spree,if=energy<50
actions+=/adrenaline_rush,if=energy<35
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2|(buff.slice_and_dice.remains<15&buff.bandits_guile.stack=11&combo_points>=4)
actions+=/marked_for_death,if=talent.marked_for_death.enabled&(combo_points<=1&dot.revealing_strike.ticking)
actions+=/run_action_list,name=generator,if=combo_points<5|(talent.anticipation.enabled&anticipation_charges<=4&!dot.revealing_strike.ticking)
actions+=/run_action_list,name=finisher,if=!talent.anticipation.enabled|buff.deep_insight.up|anticipation_charges>=4
actions+=/run_action_list,name=generator,if=energy>60|buff.deep_insight.down|buff.deep_insight.remains>5-combo_points

# Combo point generators

actions.generator=revealing_strike,if=ticks_remain<2
actions.generator+=/sinister_strike

# Combo point finishers

actions.finisher=crimson_tempest,if=active_enemies>=7&dot.crimson_tempest_dot.ticks_remain<=2
actions.finisher+=/eviscerate

head=primal_gladiators_helm,id=111275
neck=primal_gladiators_necklace_of_cruelty,id=111079,enchant=140haste
shoulders=primal_gladiators_spaulders,id=111277
back=primal_gladiators_cape_of_cruelty,id=111077,enchant=gift_of_haste
chest=primal_gladiators_tunic,id=111273
wrists=primal_gladiators_bindings_of_victory,id=111149
hands=primal_gladiators_gloves,id=111274
waist=primal_gladiators_belt_of_prowess,id=111141
legs=primal_gladiators_legguards,id=111276
feet=primal_gladiators_boots_of_prowess,id=111145
finger1=primal_gladiators_ring_of_cruelty,id=111081,enchant=100haste
finger2=primal_gladiators_ring_of_prowess,id=111082,enchant=100haste
trinket1=primal_gladiators_insignia_of_conquest,id=111223
trinket2=primal_gladiators_badge_of_conquest,id=111222
main_hand=primal_gladiators_quickblade,id=111071,enchant=mark_of_warsong
off_hand=primal_gladiators_shanker,id=111068,enchant=mark_of_warsong

# Gear Summary
# gear_agility=2553
# gear_stamina=3197
# gear_crit_rating=1002
# gear_haste_rating=1081
# gear_mastery_rating=861
# gear_armor=877
# gear_multistrike_rating=359
# gear_versatility_rating=77
