rogue="Rogue_Subtlety_T17N"
level=100
race=troll
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#cb!2000020
spec=subtlety

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_multistrike_flask
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/stealth
actions.precombat+=/premeditation
actions.precombat+=/slice_and_dice

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<40
actions+=/auto_attack
actions+=/kick
actions+=/use_item,slot=trinket2,if=buff.shadow_dance.up
actions+=/blood_fury,if=buff.shadow_dance.up
actions+=/berserking,if=buff.shadow_dance.up
actions+=/arcane_torrent,if=energy<60
actions+=/premeditation,if=combo_points<=4
actions+=/pool_resource,for_next=1
actions+=/ambush,if=combo_points<5|(talent.anticipation.enabled&anticipation_charges<3)|(buff.sleight_of_hand.up&buff.sleight_of_hand.remains<=gcd)
actions+=/pool_resource,for_next=1,extra_amount=75
actions+=/shadow_dance,if=energy>=75&buff.stealth.down&buff.vanish.down&debuff.find_weakness.down
actions+=/pool_resource,for_next=1,extra_amount=45
actions+=/vanish,if=energy>=45&energy<=75&combo_points<=3&buff.shadow_dance.down&buff.master_of_subtlety.down&debuff.find_weakness.down
actions+=/marked_for_death,if=talent.marked_for_death.enabled&combo_points=0
actions+=/shadow_reflection,if=talent.shadow_reflection.enabled
actions+=/run_action_list,name=generator,if=talent.anticipation.enabled&anticipation_charges<4&buff.slice_and_dice.up&dot.rupture.remains>2&(buff.slice_and_dice.remains<6|dot.rupture.remains<4)
actions+=/run_action_list,name=finisher,if=combo_points=5
actions+=/run_action_list,name=generator,if=combo_points<4|energy>80|talent.anticipation.enabled
actions+=/run_action_list,name=pool

# Combo point generators

actions.generator=run_action_list,name=pool,if=buff.master_of_subtlety.down&buff.shadow_dance.down&debuff.find_weakness.down&(energy+cooldown.shadow_dance.remains*energy.regen<80|energy+cooldown.vanish.remains*energy.regen<60)
actions.generator+=/fan_of_knives,if=active_enemies>=4
actions.generator+=/hemorrhage,if=remains<3|position_front
actions.generator+=/shuriken_toss,if=talent.shuriken_toss.enabled&(energy<65&energy.regen<16)
actions.generator+=/backstab
actions.generator+=/run_action_list,name=pool

# Combo point finishers

actions.finisher=slice_and_dice,if=buff.slice_and_dice.remains<4
actions.finisher+=/rupture,if=ticks_remain<2&active_enemies<3
actions.finisher+=/crimson_tempest,if=(active_enemies>1&dot.crimson_tempest_dot.ticks_remain<=2&combo_points=5)|active_enemies>=5
actions.finisher+=/eviscerate,if=active_enemies<4|(active_enemies>3&dot.crimson_tempest_dot.ticks_remain>=2)
actions.finisher+=/run_action_list,name=pool

# Resource pooling

actions.pool=preparation,if=!buff.vanish.up&cooldown.vanish.remains>60

head=primal_gladiators_helm,id=111275
neck=primal_gladiators_necklace_of_cruelty,id=111079,enchant=140mult
shoulders=primal_gladiators_spaulders,id=111277
back=primal_gladiators_cape_of_cruelty,id=111077,enchant=gift_of_multistrike
chest=primal_gladiators_tunic,id=111273
wrists=primal_gladiators_bindings_of_victory,id=111149
hands=primal_gladiators_gloves,id=111274
waist=primal_gladiators_belt_of_prowess,id=111141
legs=primal_gladiators_legguards,id=111276
feet=primal_gladiators_boots_of_prowess,id=111145
finger1=primal_gladiators_ring_of_cruelty,id=111081,enchant=100mult
finger2=primal_gladiators_ring_of_prowess,id=111082,enchant=100mult
trinket1=primal_gladiators_insignia_of_conquest,id=111223
trinket2=primal_gladiators_badge_of_conquest,id=111222
main_hand=primal_gladiators_shanker,id=111068,enchant=mark_of_the_frostwolf
off_hand=primal_gladiators_shanker,id=111068,enchant=mark_of_the_frostwolf

# Gear Summary
# gear_agility=2553
# gear_stamina=3197
# gear_crit_rating=1002
# gear_haste_rating=541
# gear_mastery_rating=861
# gear_armor=877
# gear_multistrike_rating=899
# gear_versatility_rating=77
