rogue="Rogue_Combat_T17N"
level=100
race=troll
role=attack
position=back
professions=blacksmithing=600/engineering=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#cZ!200002.
spec=combat

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=virmens_bite
actions.precombat+=/stealth
actions.precombat+=/marked_for_death,if=talent.marked_for_death.enabled
actions.precombat+=/slice_and_dice,if=talent.marked_for_death.enabled

# Executed every time the actor is available.

actions=potion,name=virmens_bite,if=buff.bloodlust.react|target.time_to_die<40
actions+=/auto_attack
actions+=/kick
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>60
actions+=/blood_fury,if=time=0|buff.shadow_blades.up
actions+=/berserking,if=time=0|buff.shadow_blades.up
actions+=/arcane_torrent,if=energy<60
actions+=/blade_flurry,if=(active_enemies>=2&!buff.blade_flurry.up)|(active_enemies<2&buff.blade_flurry.up)
actions+=/ambush
actions+=/vanish,if=time>10&(combo_points<3|(talent.anticipation.enabled&anticipation_charges<3)|(buff.shadow_blades.down&(combo_points<4|(talent.anticipation.enabled&anticipation_charges<4))))&((talent.shadow_focus.enabled&buff.adrenaline_rush.down&energy<20)|(talent.subterfuge.enabled&energy>=90)|(!talent.shadow_focus.enabled&!talent.subterfuge.enabled&energy>=60))
actions+=/killing_spree,if=energy<50
actions+=/adrenaline_rush,if=energy<35|buff.shadow_blades.up
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2|(buff.slice_and_dice.remains<15&buff.bandits_guile.stack=11&combo_points>=4)
actions+=/marked_for_death,if=talent.marked_for_death.enabled&(combo_points<=1&dot.revealing_strike.ticking)
actions+=/run_action_list,name=generator,if=combo_points<5|(talent.anticipation.enabled&anticipation_charges<=4&!dot.revealing_strike.ticking)
actions+=/run_action_list,name=finisher,if=!talent.anticipation.enabled|buff.deep_insight.up|cooldown.shadow_blades.remains<=11|anticipation_charges>=4|(buff.shadow_blades.up&anticipation_charges>=3)
actions+=/run_action_list,name=generator,if=energy>60|buff.deep_insight.down|buff.deep_insight.remains>5-combo_points

# Combo point generators

actions.generator=revealing_strike,if=ticks_remain<2
actions.generator+=/sinister_strike

# Combo point finishers

actions.finisher=crimson_tempest,if=active_enemies>=7&dot.crimson_tempest_dot.ticks_remain<=2
actions.finisher+=/eviscerate

head=helmet_of_the_barbed_assassin,id=99348,upgrade=2,gems=8agi_9agi
neck=immerseus_crystalline_eye,id=105407,upgrade=2
shoulders=shoulderguards_of_the_righteous_stand,id=105551,upgrade=2,gems=4agi_8haste_4agi_8haste_6agi,enchant=10agi_5crit
back=tigerfang_wrap,id=98148,upgrade=2,gems=8agi_3agi,enchant=9crit,addon=goblin_glider
chest=tunic_of_the_barbed_assassin,id=99356,upgrade=2,gems=8agi_8agi_8agi_9agi,enchant=4all
wrists=bombers_blackened_wristwatch,id=105616,upgrade=2,gems=8agi,enchant=9agi
hands=gloves_of_the_barbed_assassin,id=99355,upgrade=2,gems=8agi_8agi_8agi_6agi,enchant=9haste,addon=synapse_springs_2
waist=damrons_belt_of_darkness,id=105528,upgrade=2,gems=8agi_4agi_8crit_8agi_6agi
legs=legguards_of_the_barbed_assassin,id=99349,upgrade=2,gems=4agi_8haste_4agi_8haste_6agi,enchant=14agi_8crit
feet=stonetoes_tormented_treads,id=105431,upgrade=2,gems=8agi_3mastery,enchant=7agi
finger1=kilruks_band_of_ascendancy,id=105624,upgrade=2,gems=8agi_3crit
finger2=ring_of_restless_energy,id=105558,upgrade=2,gems=8agi_3crit
trinket1=assurance_of_consequence,id=105472,upgrade=2
trinket2=haromms_talisman,id=105527,upgrade=2
main_hand=enchanted_shaotien_saber,id=105581,upgrade=2,gems=8agi_3agi,enchant=dancing_steel
off_hand=hvitserks_formidable_shanker,id=105601,upgrade=2,gems=8agi_3agi,enchant=dancing_steel

# Gear Summary
# gear_strength=4
# gear_agility=1166
# gear_stamina=1512
# gear_intellect=4
# gear_crit_rating=246
# gear_haste_rating=609
# gear_mastery_rating=477
# gear_armor=413
# gear_multistrike_rating=99
# tier16_2pc_melee=1
# tier16_4pc_melee=1
