warlock="Warlock_Demonology_T17N"
level=100
race=troll
role=spell
position=back
professions=engineering=600/tailoring=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#VZ!....10.
spec=demonology

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenor_mastery_flask
actions.precombat+=/food,type=sleeper_surprise
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/potion,name=draenor_intellect

# Executed every time the actor is available.


actions=potion,name=draenor_intellect,if=buff.bloodlust.react|target.health.pct<=20
actions+=/berserking
actions+=/dark_soul,if=!talent.archimondes_darkness.enabled|(talent.archimondes_darkness.enabled&(charges=2|trinket.proc.intellect.react|trinket.stacking_proc.intellect.react|target.health.pct<=10))
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/felguard:felstorm
actions+=/wrathguard:wrathstorm
actions+=/summon_doomguard


actions+=/corruption,if=remains<(duration*0.3)
actions+=/hand_of_guldan
actions+=/soul_fire,if=buff.molten_core.react&(buff.dark_soul.remains<action.shadow_bolt.cast_time|buff.dark_soul.remains>cast_time)&(buff.molten_core.react>9|target.health.pct<=28)
actions+=/life_tap,if=mana.pct<60
actions+=/shadow_bolt
actions+=/life_tap

head=hood_of_the_horned_nightmare,id=99425,upgrade=2,gems=8exp_8haste_9int
neck=untainted_guardians_chain,id=105465,upgrade=2
shoulders=mantle_of_the_horned_nightmare,id=99417,upgrade=2,gems=8exp_8haste_8exp_8haste_6int,enchant=10int_5crit
back=jadefire_drape,id=98150,upgrade=2,gems=4int_8haste_3int,enchant=9crit
chest=mantid_viziers_robes,id=105592,upgrade=2,gems=8exp_8haste_8exp_8haste_16haste_9int,enchant=4all
wrists=avools_ancestral_bracers,id=105591,upgrade=2,enchant=9int
hands=gloves_of_the_horned_nightmare,id=99424,upgrade=2,gems=8exp_8haste_8exp_8haste_6int,enchant=9mastery
waist=belt_of_ominous_trembles,id=105515,upgrade=2,gems=8exp_8haste_8haste_8crit_16haste_6int
legs=leggings_of_the_horned_nightmare,id=99426,upgrade=2,gems=16haste_16haste_6int,enchant=14int_8crit
feet=shaseared_sandals,id=105439,upgrade=2,gems=8exp_8haste_3hit,enchant=7mastery
finger1=signet_of_the_dinomancers,id=105606,upgrade=2,gems=8exp_8haste_3haste
finger2=iyyokuks_hereditary_seal,id=105628,upgrade=2
trinket1=black_blood_of_yshaarj,id=105648,upgrade=2
trinket2=purified_bindings_of_immerseus,id=105422,upgrade=2
main_hand=arcweaver_spell_sword,id=105550,upgrade=2,gems=8exp_8haste_3int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=2,gems=8exp_8haste_3int,enchant=8int

tier16_2pc_caster=0
tier16_4pc_caster=0
default_pet=felguard
