warlock="Warlock_Affliction_T17N"
level=100
race=troll
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Va!....000
spec=affliction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=sleeper_surprise
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.demonic_servitude.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down)
actions.precombat+=/summon_doomguard,if=talent.demonic_servitude.enabled
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled&!talent.demonic_servitude.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/potion,name=draenic_intellect

# Executed every time the actor is available.

actions=use_item,name=shards_of_nothing
actions+=/potion,name=draenic_intellect,if=buff.bloodlust.react|target.health.pct<=20
actions+=/berserking
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/dark_soul,if=!talent.archimondes_darkness.enabled|(talent.archimondes_darkness.enabled&(buff.demonbolt.remains>=buff.dark_soul.duration|!buff.demonbolt.remains)&(charges=2|trinket.proc.intellect.react|trinket.stacking_proc.intellect.react|target.health.pct<=10))
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/summon_doomguard,if=!talent.demonic_servitude.enabled
actions+=/cataclysm
actions+=/haunt,if=shard_react&!talent.soulburn_haunt.enabled&!in_flight_to_target&(dot.haunt.remains<cast_time+travel_time|soul_shard=4)&(trinket.proc.intellect.react|buff.dark_soul.up|soul_shard>2|soul_shard*14<=target.time_to_die)
actions+=/haunt,if=shard_react&talent.soulburn_haunt.enabled&!in_flight_to_target&!buff.soulburn.up&buff.haunting_spirits.remains>4&soul_shard=4
actions+=/soulburn,if=shard_react&talent.soulburn_haunt.enabled&buff.soulburn.down&(buff.haunting_spirits.down|soul_shard=4)
actions+=/haunt,if=shard_react&talent.soulburn_haunt.enabled&!in_flight_to_target&((buff.soulburn.up&buff.haunting_spirits.remains<5)|soul_shard=4)
actions+=/agony,if=remains<=(duration*0.3)&((talent.cataclysm.enabled&remains<=(cooldown.cataclysm.remains+action.cataclysm.cast_time))|!talent.cataclysm.enabled)
actions+=/unstable_affliction,if=remains<=(duration*0.3)
actions+=/corruption,if=remains<=(duration*0.3)
actions+=/life_tap,if=mana.pct<40
actions+=/drain_soul,interrupt=1,chain=1
actions+=/life_tap

head=shadow_councils_hood,id=115586
neck=gruuls_lip_ring,id=113872,enchant=gift_of_haste
shoulders=shadow_councils_mantle,id=115589
back=runefrenzy_greatcloak,id=113937,enchant=gift_of_haste
chest=shadow_councils_robes,id=115588
wrists=bracers_of_enkindled_power,id=113956
hands=shadow_councils_gloves,id=115585
waist=seeking_ember_girdle,id=113941
legs=turret_mechanics_legwraps,id=113970
feet=cavedwellers_climbers,id=113864
finger1=timeless_solium_band_of_the_archmage,id=118296,enchant=gift_of_haste
finger2=ukuroggs_corrupted_seal,id=113975,enchant=gift_of_haste
trinket1=shards_of_nothing,id=113835
trinket2=darmacs_unstable_talisman,id=113948
main_hand=infernoflame_staff,id=113869,enchant=mark_of_warsong

# Gear Summary
# gear_stamina=3437
# gear_intellect=2711
# gear_spell_power=1325
# gear_crit_rating=725
# gear_haste_rating=1562
# gear_mastery_rating=1238
# gear_armor=700
# gear_multistrike_rating=102
# gear_versatility_rating=78
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
default_pet=felhunter
