warlock="Warlock_Affliction_T17N"
level=100
race=troll
role=spell
position=back
professions=engineering=600/tailoring=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#Va!....00.
talent_override=grimoire_of_service,if=active_enemies>3
glyphs=siphon_life
spec=affliction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

actions=jade_serpent_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/berserking
actions+=/dark_soul,if=!talent.archimondes_darkness.enabled|(talent.archimondes_darkness.enabled&(charges=2|trinket.proc.intellect.react|trinket.stacking_proc.intellect.react|target.health.pct<=10))
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/summon_doomguard

actions+=/soul_swap,if=buff.soulburn.react
actions+=/soulburn,if=!dot.agony.ticking&!dot.corruption.ticking&!dot.unstable_affliction.ticking
actions+=/haunt,if=!in_flight_to_target&remains<cast_time+travel_time+tick_time&shard_react&(soul_shard>3|buff.dark_soul.react|trinket.proc.intellect.react|trinket.stacking_proc.intellect.react>6|time_to_die<30)
actions+=/agony,if=remains<(duration*0.3)
actions+=/unstable_affliction,if=remains<(duration*0.3)
actions+=/corruption,if=remains<(duration*0.3)
actions+=/drain_soul

head=flameslingers_fiery_cowl,id=105495,upgrade=2,gems=16haste_9int
neck=untainted_guardians_chain,id=105465,upgrade=2
shoulders=mantle_of_the_horned_nightmare,id=99417,upgrade=2,gems=8exp_8haste_8exp_8haste_6int,enchant=10int_5crit
back=jadefire_drape,id=98150,upgrade=2,gems=4int_8haste_3int,enchant=9crit
chest=robes_of_the_tendered_heart,id=105440,upgrade=2,gems=8exp_8haste_16haste_8haste_8crit_9int,enchant=4all
wrists=avools_ancestral_bracers,id=105591,upgrade=2,enchant=9int
hands=gloves_of_the_horned_nightmare,id=99424,upgrade=2,gems=8exp_8haste_8exp_8haste_6int,enchant=9mastery
waist=belt_of_ominous_trembles,id=105515,upgrade=2,gems=8exp_8haste_8haste_8crit_16haste_6int
legs=leggings_of_furious_flame,id=105516,upgrade=2,gems=8haste_8crit_8haste_8crit_6int,enchant=14int_8crit
feet=boneinlaid_sandals,id=105493,upgrade=2,gems=16haste_3hit,enchant=7mastery
finger1=signet_of_the_dinomancers,id=105606,upgrade=2,gems=16haste
finger2=extinguished_ember_of_galakras,id=105498,upgrade=2
trinket1=black_blood_of_yshaarj,id=105648,upgrade=2
trinket2=purified_bindings_of_immerseus,id=105422,upgrade=2
main_hand=arcweaver_spell_sword,id=105550,upgrade=2,gems=4int_8haste_3int,enchant=jade_spirit
off_hand=revelations_of_yshaarj,id=105650,upgrade=2,gems=4int_8haste_3int,enchant=8int

# Gear Summary
# gear_strength=4
# gear_agility=4
# gear_stamina=1554
# gear_intellect=1064
# gear_spell_power=590
# gear_expertise_rating=48
# gear_hit_rating=3
# gear_crit_rating=374
# gear_haste_rating=859
# gear_mastery_rating=403
# gear_armor=289
# tier16_2pc_caster=1
default_pet=felhunter
