warlock="Warlock_Destruction_T17N"
level=100
race=dwarf
role=spell
position=back
talents=0000311
talent_override=charred_remains,if=enemies>=4
talent_override=grimoire_of_sacrifice,if=enemies>1&enemies<4|(enemies=1&talent.charred_remains.enabled)
talent_override=grimoire_of_supremacy,if=(enemies>=4&!raid_event.adds.exists&!talent.demonic_servitude.enabled)|(enemies>=5&!talent.demonic_servitude.enabled)|(enemies=1&talent.cataclysm.enabled)
talent_override=grimoire_of_service,if=talent.demonic_servitude.enabled
spec=destruction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=pickled_eel
actions.precombat+=/potion,name=draenic_intellect

# Executed every time the actor is available.

actions=life_tap

head=shadow_councils_hood,id=115586
neck=gruuls_lip_ring,id=113872,enchant_id=5319
shoulders=shadow_councils_mantle,id=115589
back=runefrenzy_greatcloak,id=113937,enchant_id=5312
chest=shadow_councils_robes,id=115588
wrists=bracers_of_enkindled_power,id=113956
hands=shadow_councils_gloves,id=115585
waist=seeking_ember_girdle,id=113941
legs=turret_mechanics_legwraps,id=113970
feet=cavedwellers_climbers,id=113864
finger1=timeless_solium_band_of_the_archmage,id=118296,enchant_id=5326
finger2=ukuroggs_corrupted_seal,id=113975,enchant_id=5326
trinket1=darmacs_unstable_talisman,id=113948
trinket2=goren_soul_repository,id=119194
main_hand=blackhand_doomstaff,id=113988,enchant_id=5384

# Gear Summary
# gear_ilvl=670.67
# gear_stamina=3589
# gear_intellect=2824
# gear_spell_power=1389
# gear_crit_rating=944
# gear_haste_rating=747
# gear_mastery_rating=1626
# gear_versatility_rating=78
# gear_armor=727
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
default_pet=felhunter
