warlock="Warlock_Demonology_T17N"
level=100
race=troll
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#VZ!....10.
spec=demonology

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_mastery_flask
actions.precombat+=/food,type=sleeper_surprise
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.demonic_servitude.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down)
actions.precombat+=/summon_doomguard,if=talent.demonic_servitude.enabled
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled&!talent.demonic_servitude.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/potion,name=draenic_intellect

# Executed every time the actor is available.

actions=use_item,name=primal_gladiators_badge_of_dominance
actions+=/potion,name=draenic_intellect,if=buff.bloodlust.react|target.health.pct<=20
actions+=/berserking
actions+=/dark_soul,if=!talent.archimondes_darkness.enabled|(talent.archimondes_darkness.enabled&(charges=2|trinket.proc.intellect.react|trinket.stacking_proc.intellect.react|target.health.pct<=10))
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/felguard:felstorm
actions+=/wrathguard:wrathstorm
actions+=/summon_doomguard,if=!talent.demonic_servitude.enabled
actions+=/doom,if=buff.metamorphosis.up&target.time_to_die>=30&miss_react&remains<=(duration*0.3)
actions+=/cancel_metamorphosis,if=buff.metamorphosis.up&buff.dark_soul.down&demonic_fury<=650&target.time_to_die>30&(cooldown.metamorphosis.remains<4|demonic_fury<=300)
actions+=/soul_fire,if=buff.metamorphosis.up&buff.molten_core.react&(buff.dark_soul.remains<action.shadow_bolt.cast_time|buff.dark_soul.remains>cast_time)
actions+=/touch_of_chaos,if=buff.metamorphosis.up
actions+=/metamorphosis,if=(buff.dark_soul.up&buff.dark_soul.remains<demonic_fury%32)|demonic_fury>=950|demonic_fury%32>target.time_to_die
actions+=/corruption,if=target.time_to_die>=6&miss_react&remains<=(duration*0.3)
actions+=/hand_of_guldan
actions+=/soul_fire,if=buff.molten_core.react&(buff.dark_soul.remains<action.shadow_bolt.cast_time|buff.dark_soul.remains>cast_time)&(buff.molten_core.react>9|target.health.pct<=28)
actions+=/life_tap,if=mana.pct<40
actions+=/shadow_bolt
actions+=/life_tap

head=primal_gladiators_felweave_cowl,id=111235
neck=primal_gladiators_pendant_of_cruelty,id=111128,enchant=gift_of_mastery
shoulders=primal_gladiators_felweave_amice,id=111238
back=primal_gladiators_drape_of_prowess,id=111125,enchant=gift_of_mastery
chest=primal_gladiators_robes_of_prowess,id=111086
wrists=primal_gladiators_cuffs_of_prowess,id=111099
hands=primal_gladiators_felweave_handguards,id=111234
waist=primal_gladiators_cord_of_victory,id=111095
legs=primal_gladiators_felweave_trousers,id=111236
feet=primal_gladiators_treads_of_cruelty,id=111096
finger1=primal_gladiators_band_of_victory,id=111136,enchant=gift_of_mastery
finger2=primal_gladiators_band_of_prowess,id=111135,enchant=gift_of_mastery
trinket1=primal_gladiators_badge_of_dominance,id=111227
trinket2=primal_gladiators_insignia_of_dominance,id=111228
main_hand=primal_gladiators_mageblade,id=111119,enchant=mark_of_the_frostwolf
off_hand=primal_gladiators_endgame,id=111132

# Gear Summary
# gear_stamina=3245
# gear_intellect=2584
# gear_spell_power=1244
# gear_crit_rating=580
# gear_haste_rating=553
# gear_mastery_rating=1397
# gear_armor=600
# gear_multistrike_rating=525
# gear_versatility_rating=102
# pvp_2pc_caster=1
# pvp_4pc_caster=1
default_pet=felguard
