warlock="Warlock_Demonology_T17N"
level=100
race=troll
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#VZ!....200
glyphs=dark_soul
spec=demonology

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=sleeper_surprise
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.demonic_servitude.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down)
actions.precombat+=/summon_doomguard,if=talent.demonic_servitude.enabled
actions.precombat+=/snapshot_stats
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/soul_fire

# Executed every time the actor is available.

actions=potion,name=draenic_intellect,if=buff.bloodlust.react|(buff.dark_soul.up&(trinket.proc.crit.react)&!buff.demonbolt.remains)|target.health.pct<20
actions+=/berserking
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/dark_soul,if=!talent.archimondes_darkness.enabled
actions+=/dark_soul,if=talent.archimondes_darkness.enabled&(charges=2|target.time_to_die<buff.demonbolt.remains)
actions+=/dark_soul,if=!buff.demonbolt.remains&demonic_fury>800
actions+=/dark_soul,if=talent.cataclysm.enabled&target.time_to_die<=action.cataclysm.cooldown|(action.cataclysm.cooldown<gcd&demonic_fury>400)
actions+=/call_action_list,name=opener,if=time<3
actions+=/service_pet,if=talent.grimoire_of_service.enabled&!talent.demonbolt.enabled
actions+=/felguard:felstorm
actions+=/wrathguard:wrathstorm
actions+=/summon_doomguard,if=!talent.demonic_servitude.enabled
actions+=/cataclysm,if=buff.metamorphosis.up
actions+=/doom,if=buff.metamorphosis.up&target.time_to_die>=30%(1%spell_haste)&remains<=(duration*0.3)&(remains<cooldown.cataclysm.remains|!talent.cataclysm.enabled)&buff.dark_soul.down&(buff.demonbolt.remains|!talent.demonbolt.enabled)
actions+=/corruption,if=target.time_to_die>=6&remains<=(0.3*duration)&buff.metamorphosis.down
actions+=/corruption,if=target.time_to_die>=6&remains<=action.shadow_bolt.cast_time
actions+=/cancel_metamorphosis,if=buff.metamorphosis.up&buff.demonbolt.stack>3&demonic_fury<=800&target.time_to_die>buff.demonbolt.remains
actions+=/demonbolt,if=(buff.demonbolt.stack<4&buff.dark_soul.up)
actions+=/demonbolt,if=buff.demonbolt.stack=0|(buff.demonbolt.stack<4&buff.demonbolt.remains>(40-cast_time)%(1%spell_haste))
actions+=/soul_fire,if=buff.metamorphosis.up&buff.molten_core.react&target.health.pct<=25&((target.time_to_die<buff.demonbolt.remains|demonic_fury>750&buff.demonbolt.remains)|!talent.demonbolt.enabled)
actions+=/touch_of_chaos,if=buff.metamorphosis.up&((target.time_to_die<buff.demonbolt.remains|demonic_fury>750&buff.demonbolt.remains)|!talent.demonbolt.enabled)
actions+=/soul_fire,if=buff.metamorphosis.up&buff.molten_core.react&buff.dark_soul.remains>cast_time&demonic_fury>150
actions+=/metamorphosis,if=buff.dark_soul.remains>gcd
actions+=/metamorphosis,if=talent.demonbolt.enabled&action.dark_soul.charges=0&buff.demonbolt.down&demonic_fury>480
actions+=/metamorphosis,if=target.time_to_die>=30%(1%spell_haste)&!dot.doom.ticking
actions+=/metamorphosis,if=demonic_fury>750&buff.demonbolt.remains>=10
actions+=/metamorphosis,if=demonic_fury>950&!talent.demonbolt.enabled
actions+=/hand_of_guldan,if=!in_flight&dot.shadowflame.remains<travel_time+action.shadow_bolt.cast_time&((charges=2&set_bonus.tier17_2pc=0)|(charges=3&set_bonus.tier17_2pc=1))
actions+=/hand_of_guldan,if=!in_flight&dot.shadowflame.remains<travel_time+action.shadow_bolt.cast_time&dot.shadowflame.remains>travel_time
actions+=/hand_of_guldan,if=!in_flight&dot.shadowflame.remains<travel_time+action.shadow_bolt.cast_time&((charges=1&recharge_time<4&set_bonus.tier17_2pc=0)|charges=2&recharge_time<7.5)
actions+=/cancel_metamorphosis
actions+=/soul_fire,if=buff.molten_core.react&(buff.dark_soul.remains<action.shadow_bolt.cast_time|buff.dark_soul.remains>cast_time)
actions+=/life_tap,if=mana.pct<40
actions+=/shadow_bolt
actions+=/life_tap

actions.opener=hand_of_guldan,if=!in_flight&!dot.shadowflame.ticking|(dot.corruption.ticking&cooldown.summon_doomguard.remains>0)
actions.opener+=/corruption,if=!ticking
actions.opener+=/summon_doomguard,if=!talent.demonic_servitude.enabled
actions.opener+=/service_pet,if=talent.grimoire_of_service.enabled

head=shadow_councils_hood,id=115586
neck=gruuls_lip_ring,id=113872,enchant=gift_of_mastery
shoulders=shadow_councils_mantle,id=115589
back=runefrenzy_greatcloak,id=113937,enchant=gift_of_mastery
chest=shadow_councils_robes,id=115588
wrists=bracers_of_darkened_skies,id=119332
hands=toothbreaker_grips,id=113876
waist=seeking_ember_girdle,id=113941
legs=shadow_councils_leggings,id=115587
feet=cavedwellers_climbers,id=113864
finger1=timeless_solium_band_of_the_archmage,id=118296,enchant=gift_of_mastery
finger2=ukuroggs_corrupted_seal,id=113975,enchant=gift_of_mastery
trinket1=blackiron_micro_crucible,id=113984
trinket2=goren_soul_repository,id=119194
main_hand=infernoflame_staff,id=113869,enchant=mark_of_bleeding_hollow

# Gear Summary
# gear_stamina=3437
# gear_intellect=2730
# gear_spell_power=1325
# gear_crit_rating=376
# gear_haste_rating=905
# gear_mastery_rating=1575
# gear_armor=700
# gear_multistrike_rating=346
# gear_versatility_rating=78
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
default_pet=felguard
