warrior="Warrior_Fury_1h_T17N"
level=100
race=orc
role=attack
position=back
professions=engineering=600/blacksmithing=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#ZZ!0100212
glyphs=unending_rage/death_from_above/cleave
spec=fury

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
actions.precombat+=/mogu_power_potion

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
actions+=/mogu_power_potion,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<=25
# This incredibly long line can be translated to 'Use recklessness on cooldown with colossus smash; unless the boss will die before the ability is usable again, and then combine with execute instead.'
actions+=/recklessness,if=!talent.bloodbath.enabled&(((cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5)&target.time_to_die>192)|target.health.pct<20)|buff.bloodbath.up&(target.time_to_die>192|target.health.pct<20)|target.time_to_die<=12
actions+=/avatar,if=talent.avatar.enabled&((buff.recklessness.up|target.time_to_die<=25))
actions+=/blood_fury,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/berserking,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/arcane_torrent,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/run_action_list,name=single_target,if=active_enemies=1
actions+=/run_action_list,name=two_targets,if=active_enemies=2
actions+=/run_action_list,name=three_targets,if=active_enemies=3
actions+=/run_action_list,name=aoe,if=active_enemies>3

# 
# A very brief overview of the fury single target rotation, keep in mind that this does not include various subtle aspects in the action list, and is only intended for newer players.
# Fury is a priority-based rotation with moderate amounts of rage management. It is  played in a 20-21 second cycle, based around usage of Colossus Smash.
# Bloodthirst is used on cooldown, raging blow is a higher priority than bloodsurge-buffed wild strikes, and the player should attempt to save up rage by foregoing usage of 'rage dumps' such as
# Heroic strike and non-bloodsurge buffed wild strikes when colossus smash is not applied to the target. The goal is to go into using colossus smash with 100-115~ rage
# and then expend all of this rage by using heroic strike 3-4 times during colossus smash. It's also a good idea to save 1 charge of raging blow to use inside of this 6.5 second window.
# Cooldowns are stacked whenever possible, and only delayed for the very last use of them.

actions.single_target=bloodbath,if=talent.bloodbath.enabled&((cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5|target.time_to_die<=20))
actions.single_target+=/heroic_strike,if=((debuff.colossus_smash.up&rage>=40)&target.health.pct>=20)|rage>=100&buff.enrage.up
actions.single_target+=/ignite_weapon,if=talent.ignite_weapon.enabled&((target.health.pct>=20&(rage>90|(buff.enrage.up&rage>40)))|buff.ignite_weapon.remains<2)
actions.single_target+=/heroic_leap,if=debuff.colossus_smash.up
actions.single_target+=/storm_bolt,if=talent.storm_bolt.enabled&debuff.colossus_smash.up
# Delay Bloodthirst if 2 stacks of raging blow are available inside Colossus Smash.
actions.single_target+=/raging_blow,if=buff.raging_blow.stack=2&debuff.colossus_smash.up&target.health.pct>=20
# Until execute range, Bloodthirst is used on cooldown 95% of the time. When execute range is reached, bloodthirst can be delayed 1-2~ globals as long as the conditions below are met.
# This is done to lower the amount of heroic strike usage, and to increase the amount of executes used.
actions.single_target+=/bloodthirst,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30&buff.enrage.up)
# The GCD reduction of the Bloodsurge buff allows 3 Wild Strikes in-between Bloodthirst.
actions.single_target+=/wild_strike,if=buff.bloodsurge.react&target.health.pct>=20&cooldown.bloodthirst.remains<=1
actions.single_target+=/dragon_roar,if=talent.dragon_roar.enabled&((!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled)))
# The debuff from Colossus Smash lasts 6.5 seconds and also has 0.25~ seconds of travel time. This allows 4 1.5 second globals to be used inside of it every time now.
actions.single_target+=/colossus_smash
actions.single_target+=/storm_bolt,if=talent.storm_bolt.enabled&cooldown.colossus_smash.remains>3
actions.single_target+=/execute,if=debuff.colossus_smash.up|rage>70|target.time_to_die<12
actions.single_target+=/raging_blow,if=target.health.pct<20|buff.raging_blow.stack=2|(debuff.colossus_smash.up|(cooldown.bloodthirst.remains>=1&buff.raging_blow.remains<=3))
actions.single_target+=/ravager,if=talent.ravager.enabled
actions.single_target+=/bladestorm,if=enabled,interrupt_if=cooldown.bloodthirst.remains<1
actions.single_target+=/wild_strike,if=buff.bloodsurge.up
# If Colossus Smash is coming up soon, it's a good idea to save 1 charge of raging blow for it.
actions.single_target+=/raging_blow,if=cooldown.colossus_smash.remains>=3
actions.single_target+=/shockwave,if=talent.shockwave.enabled
actions.single_target+=/wild_strike,if=(debuff.colossus_smash.up|(cooldown.colossus_smash.remains>=2&rage>=60))&target.health.pct>=20
actions.single_target+=/impending_victory,if=talent.impending_victory.enabled&(target.health.pct>=20&cooldown.colossus_smash.remains>=2)

actions.two_targets=bloodbath,if=talent.bloodbath.enabled
actions.two_targets+=/heroic_leap,if=buff.enrage.up
actions.two_targets+=/heroic_strike,if=rage>100
actions.two_targets+=/ignite_weapon,if=talent.ignite_weapon.enabled&((target.health.pct>=20&rage>100)|buff.ignite_weapon.down)
actions.two_targets+=/ravager,if=talent.ravager.enabled
actions.two_targets+=/bladestorm,if=talent.bladestorm.enabled&buff.enrage.remains>4
# Generally, if an encounter has any type of AoE, Bladestorm will be the better choice than Dragon Roar.
actions.two_targets+=/dragon_roar,if=talent.dragon_roar.enabled&(!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled))
actions.two_targets+=/colossus_smash
# Keep deep wounds on as many targets as possible.
actions.two_targets+=/bloodthirst,cycle_targets=1,if=dot.deep_wounds.remains<5
actions.two_targets+=/storm_bolt,if=talent.storm_bolt.enabled&debuff.colossus_smash.up
actions.two_targets+=/bloodthirst
actions.two_targets+=/raging_blow,if=buff.meat_cleaver.up
actions.two_targets+=/whirlwind,if=!buff.meat_cleaver.up
actions.two_targets+=/shockwave,if=talent.shockwave.enabled
actions.two_targets+=/execute

actions.three_targets=bloodbath,if=talent.bloodbath.enabled
actions.three_targets+=/heroic_leap,if=buff.enrage.up
actions.three_targets+=/ravager,if=talent.ravager.enabled
actions.three_targets+=/heroic_strike,if=rage>100
actions.three_targets+=/ignite_weapon,if=talent.ignite_weapon.enabled&((target.health.pct>=20&rage>100)|buff.ignite_weapon.down)
actions.three_targets+=/bladestorm,if=talent.bladestorm.enabled&buff.enrage.remains>4
actions.three_targets+=/dragon_roar,if=talent.dragon_roar.enabled&(!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled))
actions.three_targets+=/bloodthirst,cycle_targets=1,if=!dot.deep_wounds.ticking
actions.three_targets+=/colossus_smash
actions.three_targets+=/storm_bolt,if=talent.storm_bolt.enabled&debuff.colossus_smash.up
actions.three_targets+=/raging_blow,if=buff.meat_cleaver.stack=2
actions.three_targets+=/whirlwind
actions.three_targets+=/shockwave,if=talent.shockwave.enabled
actions.three_targets+=/raging_blow

actions.aoe=bloodbath,if=talent.bloodbath.enabled
actions.aoe+=/heroic_leap,if=buff.enrage.up
actions.aoe+=/heroic_strike,if=rage>100
actions.aoe+=/ignite_weapon,if=talent.ignite_weapon.enabled&((target.health.pct>=20&rage>100)|buff.ignite_weapon.down)
actions.aoe+=/ravager,if=talent.ravager.enabled
actions.aoe+=/bladestorm,if=talent.bladestorm.enabled&buff.enrage.remains>4
# Enrage overlaps 4 GCDs, which allows bloodthirst to be used mostly to keep enrage up, as rage income is typically not an issue with the aoe rotation.
actions.aoe+=/bloodthirst,cycle_targets=1,if=!dot.deep_wounds.ticking&buff.enrage.down
actions.aoe+=/raging_blow,if=buff.meat_cleaver.stack=3
actions.aoe+=/whirlwind
# Dragon roar is a poor choice on large-scale AoE as the damage it does is reduced with additional targets. The damage it does per target is reduced by the following amounts:
# 1/2/3/4/5+ targets ---> 0%/25%/35%/45%/50%
actions.aoe+=/dragon_roar,if=talent.dragon_roar.enabled&(debuff.colossus_smash.down&(buff.bloodbath.up|!talent.bloodbath.enabled))
actions.aoe+=/bloodthirst,cycle_targets=1,if=!dot.deep_wounds.ticking
actions.aoe+=/colossus_smash
actions.aoe+=/storm_bolt,if=talent.storm_bolt.enabled
actions.aoe+=/shockwave,if=talent.shockwave.enabled

head=helmet_of_the_prehistoric_marauder,id=99418,upgrade=2,gems=16crit_8haste_8crit
neck=malkoroks_tainted_dog_tags,id=105566,upgrade=2
shoulders=spaulders_of_the_fallen_warchief,id=104645,upgrade=2,gems=16crit_16crit,enchant=10str_5crit
back=tigerclaw_cape,id=98147,upgrade=2,gems=8haste_8crit,enchant=9crit
chest=breastplate_of_shamanic_mirrors,id=105532,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=3all
shirt=precious_ribbon,id=52019
wrists=bracers_of_blind_hatred,id=105456,upgrade=2,gems=16crit,enchant=9mastery
hands=gauntlets_of_the_prehistoric_marauder,id=99412,upgrade=2,gems=8haste_8crit_8haste_8crit_16crit,enchant=9mastery
waist=demolishers_reinforced_belt,id=104513,upgrade=2,gems=8haste_8crit_16crit_16crit,addon=nitro_boosts
legs=legplates_of_willful_doom,id=104569,upgrade=2,gems=16crit_16crit_16crit,enchant=14str_8crit
feet=greaves_of_sublime_superiority,id=105478,upgrade=2,gems=8haste_8crit,enchant=7mastery
finger1=seal_of_the_forgotten_kings,id=105589,upgrade=2,gems=16crit
finger2=sorrowpath_signet,id=105436,upgrade=2
trinket1=evil_eye_of_galakras,id=105491,upgrade=2
trinket2=thoks_tail_tip,id=105609,upgrade=2
main_hand=malkoroks_skullcleaver,id=105567,upgrade=2,gems=8haste_8crit,enchant=dancing_steel
off_hand=malkoroks_skullcleaver,id=105567,upgrade=2,gems=8haste_8crit,enchant=dancing_steel

# Gear Summary
# gear_strength=946
# gear_agility=3
# gear_stamina=1506
# gear_intellect=3
# gear_crit_rating=880
# gear_haste_rating=370
# gear_mastery_rating=393
# gear_armor=1187
# gear_readiness_rating=99
# tier16_2pc_melee=1
