warrior="Warrior_Arms_T17N"
level=100
race=tauren
role=attack
position=back
talents=1321322
spec=arms

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=sleeper_sushi
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
actions+=/run_action_list,name=aoe,if=spell_targets.cleave>1
actions+=/run_action_list,name=single
actions+=/potion,name=draenic_strength,if=(target.health.pct<20&buff.battle_cry.up)|target.time_to_die<25
actions+=/blood_fury,if=debuff.colossus_smash.up|buff.battle_cry.up
actions+=/berserking,if=debuff.colossus_smash.up|buff.battle_cry.up
actions+=/arcane_torrent,if=rage<rage.max-40

actions.single=rend,if=remains<gcd
actions.single+=/battle_cry,sync=colossus_smash

actions.aoe=cleave,if=buff.cleave.down
actions.aoe+=/whirlwind
actions.aoe+=/colossus_smash,cycle_targets=1,if=debuff.colossus_smash.down
actions.aoe+=/heroic_charge

head=blackhands_faceguard,id=115584
neck=vertebrae_protector,id=113900,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990
back=cloak_of_sanguine_terror,id=113972,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582
wrists=fleshmelter_bracers,id=113896
hands=blackhands_handguards,id=115583
waist=uktars_belt_of_chiming_rings,id=113976
legs=blackhands_legguards,id=115580
feet=doomslag_greatboots,id=119341
finger1=timeless_solium_band_of_brutality,id=118295,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,enchant=gift_of_critical_strike
trinket1=vial_of_convulsive_shadows,id=113969
trinket2=horn_of_screaming_spirits,id=119193
main_hand=the_black_hand,id=113979,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_ilvl=670.67
# gear_strength=2864
# gear_stamina=3589
# gear_crit_rating=1517
# gear_haste_rating=720
# gear_mastery_rating=1178
# gear_armor=2082
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
