warrior="Warrior_Protection_T17N"
level=100
race=tauren
role=tank
position=front
talents=1113323
glyphs=unending_rage/cleave/heroic_leap
spec=protection

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_stamina_flask
actions.precombat+=/food,type=sleeper_sushi
actions.precombat+=/stance,choose=defensive
# Snapshot raid buffed stats before combat begins and pre-potting is done.
# Generic on-use trinket line if needed when swapping trinkets out. 
#actions+=/use_item,slot=trinket1,if=buff.bloodbath.up|buff.avatar.up|target.time_to_die<10
actions.precombat+=/snapshot_stats
actions.precombat+=/shield_wall
actions.precombat+=/potion,name=draenic_armor

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
actions+=/use_item,name=tablet_of_turnbuckle_teamwork,if=active_enemies=1&(buff.bloodbath.up|!talent.bloodbath.enabled)|(active_enemies>=2&buff.ravager_protection.up)
actions+=/blood_fury,if=buff.bloodbath.up|buff.avatar.up
actions+=/berserking,if=buff.bloodbath.up|buff.avatar.up
actions+=/arcane_torrent,if=buff.bloodbath.up|buff.avatar.up
actions+=/berserker_rage,if=buff.enrage.down
actions+=/call_action_list,name=prot

actions.prot=shield_block,if=!(debuff.demoralizing_shout.up|buff.ravager_protection.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up)
actions.prot+=/shield_barrier,if=buff.shield_barrier.down&((buff.shield_block.down&action.shield_block.charges_fractional<0.75)|rage>=85)
actions.prot+=/demoralizing_shout,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager_protection.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.potion.up)
actions.prot+=/enraged_regeneration,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager_protection.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.potion.up)
actions.prot+=/shield_wall,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager_protection.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.potion.up)
actions.prot+=/last_stand,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager_protection.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.potion.up)
actions.prot+=/potion,name=draenic_armor,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager_protection.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.potion.up)|target.time_to_die<=25
actions.prot+=/stoneform,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager_protection.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.potion.up)
actions.prot+=/call_action_list,name=prot_aoe,if=active_enemies>3
actions.prot+=/heroic_strike,if=buff.ultimatum.up|(talent.unyielding_strikes.enabled&buff.unyielding_strikes.stack>=6)
actions.prot+=/bloodbath,if=talent.bloodbath.enabled&((cooldown.dragon_roar.remains=0&talent.dragon_roar.enabled)|(cooldown.storm_bolt.remains=0&talent.storm_bolt.enabled)|talent.shockwave.enabled)
actions.prot+=/avatar,if=talent.avatar.enabled&((cooldown.ravager.remains=0&talent.ravager.enabled)|(cooldown.dragon_roar.remains=0&talent.dragon_roar.enabled)|(talent.storm_bolt.enabled&cooldown.storm_bolt.remains=0)|(!(talent.dragon_roar.enabled|talent.ravager.enabled|talent.storm_bolt.enabled)))
actions.prot+=/shield_slam
actions.prot+=/revenge
actions.prot+=/ravager
actions.prot+=/storm_bolt
actions.prot+=/dragon_roar
actions.prot+=/impending_victory,if=talent.impending_victory.enabled&cooldown.shield_slam.remains<=execute_time
actions.prot+=/victory_rush,if=!talent.impending_victory.enabled&cooldown.shield_slam.remains<=execute_time
actions.prot+=/execute,if=buff.sudden_death.react
actions.prot+=/devastate

actions.prot_aoe=bloodbath
actions.prot_aoe+=/avatar
actions.prot_aoe+=/thunder_clap,if=!dot.deep_wounds.ticking
actions.prot_aoe+=/heroic_strike,if=buff.ultimatum.up|rage>110|(talent.unyielding_strikes.enabled&buff.unyielding_strikes.stack>=6)
actions.prot_aoe+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)|!raid_event.movement.exists
actions.prot_aoe+=/shield_slam,if=buff.shield_block.up
actions.prot_aoe+=/ravager,if=(buff.avatar.up|cooldown.avatar.remains>10)|!talent.avatar.enabled
actions.prot_aoe+=/dragon_roar,if=(buff.bloodbath.up|cooldown.bloodbath.remains>10)|!talent.bloodbath.enabled
actions.prot_aoe+=/shockwave
actions.prot_aoe+=/revenge
actions.prot_aoe+=/thunder_clap
actions.prot_aoe+=/bladestorm
actions.prot_aoe+=/shield_slam
actions.prot_aoe+=/storm_bolt
actions.prot_aoe+=/shield_slam
actions.prot_aoe+=/execute,if=buff.sudden_death.react
actions.prot_aoe+=/devastate

head=hardened_greathelm,id=113910
neck=choker_of_bestial_force,id=113952,bonus_id=566,enchant=gift_of_mastery
shoulders=blackhands_shoulderguards,id=115581
back=ravenous_greatcloak,id=113883,enchant=gift_of_mastery
chest=blackhands_chestguard,id=115582
wrists=bracers_of_martial_perfection,id=113871
hands=blackhands_handguards,id=115583
waist=uktars_belt_of_chiming_rings,id=113976
legs=blackhands_legguards,id=115580
feet=doomslag_greatboots,id=119341
finger1=timeless_solium_band_of_brutality,id=118295,enchant=gift_of_mastery
finger2=razoredge_blade_ring,id=113908,enchant=gift_of_mastery
trinket1=tablet_of_turnbuckle_teamwork,id=113905
trinket2=blast_furnace_door,id=113893
main_hand=kromogs_brutal_fist,id=113927,enchant=mark_of_blackrock
off_hand=kromogs_protecting_palm,id=113926

# Gear Summary
# gear_ilvl=671.56
# gear_strength=2409
# gear_stamina=3616
# gear_crit_rating=656
# gear_haste_rating=455
# gear_mastery_rating=1945
# gear_armor=2853
# gear_bonus_armor=651
# gear_multistrike_rating=196
# gear_versatility_rating=344
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
