warrior="Warrior_Fury_2h_T17N"
level=100
race=orc
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#ZZ!0100211
glyphs=unending_rage/death_from_above
spec=fury

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenor_critical_strike_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/stance,choose=battle
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenor_strength

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
actions+=/use_item,name=primal_gladiators_badge_of_victory
actions+=/potion,name=draenor_strength,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<=25
# This incredibly long line can be translated to 'Use recklessness on cooldown with colossus smash; unless the boss will die before the ability is usable again, and then combine with execute instead.'
actions+=/recklessness,if=!talent.bloodbath.enabled&(((cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5)&target.time_to_die>192)|target.health.pct<20)|buff.bloodbath.up&(target.time_to_die>192|target.health.pct<20)|target.time_to_die<=12
actions+=/avatar,if=talent.avatar.enabled&((buff.recklessness.up|target.time_to_die<=25))
actions+=/berserker_rage,if=!buff.enrage.up
actions+=/blood_fury,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/berserking,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/arcane_torrent,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/run_action_list,name=single_target,if=active_enemies=1
actions+=/run_action_list,name=two_targets,if=active_enemies=2
actions+=/run_action_list,name=three_targets,if=active_enemies=3
actions+=/run_action_list,name=aoe,if=active_enemies>3

actions.single_target=bloodbath,if=talent.bloodbath.enabled&((cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5|target.time_to_die<=20))
actions.single_target+=/ignite_weapon,if=talent.ignite_weapon.enabled&((target.health.pct>=20&(rage>90|(buff.enrage.up&rage>40)))|buff.ignite_weapon.remains<2)
actions.single_target+=/heroic_leap,if=debuff.colossus_smash.up
actions.single_target+=/storm_bolt,if=talent.storm_bolt.enabled&debuff.colossus_smash.up
# Delay Bloodthirst if 2 stacks of raging blow are available inside Colossus Smash.
actions.single_target+=/raging_blow,if=buff.raging_blow.stack=2&debuff.colossus_smash.up
# Until execute range, Bloodthirst is used on cooldown 95% of the time. When execute range is reached, bloodthirst can be delayed 1~ globals as long as the conditions below are met.
# This is done to lower the amount of heroic strike usage, and to increase the amount of executes used.
actions.single_target+=/bloodthirst,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30&buff.enrage.up)
actions.single_target+=/dragon_roar,if=talent.dragon_roar.enabled&((!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled)))
actions.single_target+=/colossus_smash
actions.single_target+=/storm_bolt,if=talent.storm_bolt.enabled&cooldown.colossus_smash.remains>3
actions.single_target+=/execute,if=debuff.colossus_smash.up|rage>70|target.time_to_die<12
actions.single_target+=/wild_strike,if=buff.bloodsurge.up|((debuff.colossus_smash.up|rage>70)&target.health.pct>20)
actions.single_target+=/raging_blow,if=target.health.pct<20|buff.raging_blow.stack=2|(debuff.colossus_smash.up|(cooldown.bloodthirst.remains>=1&buff.raging_blow.remains<=3))
actions.single_target+=/ravager,if=talent.ravager.enabled
actions.single_target+=/bladestorm,if=enabled,interrupt_if=cooldown.bloodthirst.remains<1
actions.single_target+=/raging_blow,if=cooldown.colossus_smash.remains>=1
actions.single_target+=/shockwave,if=talent.shockwave.enabled
actions.single_target+=/impending_victory,if=talent.impending_victory.enabled&(target.health.pct>=20&cooldown.colossus_smash.remains>=2)

actions.two_targets=bloodbath,if=talent.bloodbath.enabled
actions.two_targets+=/heroic_leap,if=buff.enrage.up
actions.two_targets+=/ignite_weapon,if=talent.ignite_weapon.enabled&((target.health.pct>=20&rage>100)|buff.ignite_weapon.down)
actions.two_targets+=/ravager,if=talent.ravager.enabled
actions.two_targets+=/bladestorm,if=talent.bladestorm.enabled
actions.two_targets+=/dragon_roar,if=talent.dragon_roar.enabled&(!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled))
actions.two_targets+=/colossus_smash
actions.two_targets+=/storm_bolt,if=talent.storm_bolt.enabled&debuff.colossus_smash.up
actions.two_targets+=/bloodthirst
actions.two_targets+=/raging_blow
actions.two_targets+=/whirlwind
actions.two_targets+=/shockwave,if=talent.shockwave.enabled
actions.two_targets+=/execute

actions.three_targets=bloodbath,if=talent.bloodbath.enabled
actions.three_targets+=/heroic_leap,if=buff.enrage.up
actions.three_targets+=/ravager,if=talent.ravager.enabled
actions.three_targets+=/ignite_weapon,if=talent.ignite_weapon.enabled&((target.health.pct>=20&rage>100)|buff.ignite_weapon.down)
actions.three_targets+=/bladestorm,if=talent.bladestorm.enabled&buff.enrage.remains>4
actions.three_targets+=/dragon_roar,if=talent.dragon_roar.enabled&(!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled))
actions.three_targets+=/bloodthirst
actions.three_targets+=/colossus_smash
actions.three_targets+=/storm_bolt,if=talent.storm_bolt.enabled&debuff.colossus_smash.up
actions.three_targets+=/raging_blow
actions.three_targets+=/whirlwind
actions.three_targets+=/shockwave,if=talent.shockwave.enabled

actions.aoe=bloodbath,if=talent.bloodbath.enabled
actions.aoe+=/heroic_leap,if=buff.enrage.up
actions.aoe+=/ignite_weapon,if=talent.ignite_weapon.enabled&((target.health.pct>=20&rage>100)|buff.ignite_weapon.down)
actions.aoe+=/ravager,if=talent.ravager.enabled
actions.aoe+=/bladestorm,if=talent.bladestorm.enabled
actions.aoe+=/bloodthirst
actions.aoe+=/raging_blow
actions.aoe+=/whirlwind
actions.aoe+=/dragon_roar,if=talent.dragon_roar.enabled&(debuff.colossus_smash.down&(buff.bloodbath.up|!talent.bloodbath.enabled))
actions.aoe+=/colossus_smash
actions.aoe+=/storm_bolt,if=talent.storm_bolt.enabled
actions.aoe+=/shockwave,if=talent.shockwave.enabled

head=primal_gladiators_plate_helm,id=111241
neck=primal_gladiators_choker_of_cruelty,id=111207
shoulders=primal_gladiators_plate_shoulders,id=111243,enchant=10str_5crit
back=primal_gladiators_cloak_of_prowess,id=111206
chest=primal_gladiators_plate_chestpiece,id=111239,enchant=glorious_stats
wrists=primal_gladiators_armplates_of_prowess,id=111181,enchant=8mastery
hands=primal_gladiators_plate_gauntlets,id=111210,enchant=8crit
waist=primal_gladiators_girdle_of_cruelty,id=111174
legs=primal_gladiators_plate_legguards,id=111212,enchant=14str_8crit
feet=primal_gladiators_warboots_of_cruelty,id=111177,enchant=pandarens_step
finger1=primal_gladiators_signet_of_cruelty,id=111219
finger2=primal_gladiators_signet_of_accuracy,id=111272
trinket1=primal_gladiators_badge_of_victory,id=111232
trinket2=primal_gladiators_insignia_of_victory,id=111233
main_hand=primal_gladiators_decapitator,id=111202,enchant=dancing_steel
off_hand=primal_gladiators_decapitator,id=111202,enchant=dancing_steel

# Gear Summary
# gear_strength=2842
# gear_agility=3
# gear_stamina=3584
# gear_intellect=3
# gear_crit_rating=1535
# gear_haste_rating=436
# gear_mastery_rating=834
# gear_armor=2574
# gear_multistrike_rating=411
# pvp_2pc_melee=1
# pvp_4pc_melee=1
