warrior="Warrior_Arms_T17N"
level=100
race=orc
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Za!0110211
glyphs=unending_rage/death_from_above
spec=arms

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_critical_strike_flask
actions.precombat+=/food,type=blackrock_barbecue
actions.precombat+=/stance,choose=battle
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
actions+=/use_item,name=primal_gladiators_badge_of_victory,if=debuff.colossus_smash.up
actions+=/potion,name=draenic_strength,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<=25
# This incredibly long line (Due to differing talent choices) says 'Use recklessness on cooldown with colossus smash, unless the boss will die before the ability is usable again, and then use it with execute.'
actions+=/recklessness,if=!talent.bloodbath.enabled&((cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5)&(target.time_to_die>192|target.health.pct<20))|buff.bloodbath.up&(target.time_to_die>192|target.health.pct<20)|target.time_to_die<=12
actions+=/avatar,if=talent.avatar.enabled&((buff.recklessness.up|target.time_to_die<=25))
actions+=/blood_fury,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/berserking,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/arcane_torrent,if=buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up)|buff.recklessness.up
actions+=/bloodbath,if=talent.bloodbath.enabled&((debuff.colossus_smash.remains>0.1|cooldown.colossus_smash.remains<5|target.time_to_die<=20))
actions+=/heroic_leap,if=debuff.colossus_smash.up
actions+=/run_action_list,name=aoe,if=active_enemies>=2
actions+=/run_action_list,name=single_target,if=active_enemies<2

actions.single_target=rend,if=dot.rend.remains<3
actions.single_target+=/mortal_strike
actions.single_target+=/ravager,if=talent.ravager.enabled&cooldown.colossus_smash.remains<5
actions.single_target+=/colossus_smash
actions.single_target+=/storm_bolt,if=talent.storm_bolt.enabled&cooldown.colossus_smash.remains>4
actions.single_target+=/dragon_roar,if=talent.dragon_roar.enabled&debuff.colossus_smash.down
actions.single_target+=/execute,if=debuff.colossus_smash.up|rage>80
actions.single_target+=/slam,if=talent.slam.enabled&((debuff.colossus_smash.up|rage>70)&target.health.pct>20)
actions.single_target+=/whirlwind,if=(rage>80|debuff.colossus_smash.up&rage>60)&target.health.pct>20&buff.sudden_death.down&!talent.slam.enabled

actions.aoe=sweeping_strikes
actions.aoe+=/ravager,if=talent.ravager.enabled
actions.aoe+=/bladestorm,if=talent.bladestorm.enabled
actions.aoe+=/dragon_roar,if=talent.dragon_roar.enabled&debuff.colossus_smash.down
actions.aoe+=/colossus_smash,if=debuff.colossus_smash.remains<1
actions.aoe+=/mortal_strike
actions.aoe+=/execute,if=rage>90&debuff.colossus_smash.up
actions.aoe+=/whirlwind

head=primal_gladiators_plate_helm,id=111241
neck=primal_gladiators_choker_of_cruelty,id=111207,enchant=140crit
shoulders=primal_gladiators_plate_pauldrons,id=111218
back=primal_gladiators_cloak_of_prowess,id=111206,enchant=gift_of_critical_strike
chest=primal_gladiators_plate_chestpiece,id=111239
wrists=primal_gladiators_armplates_of_prowess,id=111181
hands=primal_gladiators_plate_gauntlets,id=111210
waist=primal_gladiators_girdle_of_cruelty,id=111174
legs=primal_gladiators_plate_legguards,id=111212
feet=primal_gladiators_warboots_of_cruelty,id=111177
finger1=primal_gladiators_signet_of_cruelty,id=111219,enchant=100crit
finger2=primal_gladiators_signet_of_accuracy,id=111272,enchant=100crit
trinket1=primal_gladiators_badge_of_victory,id=111232
trinket2=primal_gladiators_insignia_of_victory,id=111233
main_hand=primal_gladiators_decapitator,id=111202,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_strength=2588
# gear_stamina=3250
# gear_crit_rating=2017
# gear_haste_rating=326
# gear_mastery_rating=562
# gear_armor=2574
# gear_multistrike_rating=411
# gear_versatility_rating=110
# pvp_2pc_melee=1
# pvp_4pc_melee=1
