warrior="Warrior_Protection_T17N"
level=100
race=Tauren
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#Zb!1102212
glyphs=unending_rage/death_from_above/cleave
spec=protection

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_stamina_flask
actions.precombat+=/food,type=nagrand_tempura
actions.precombat+=/stance,choose=defensive
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_armor

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
actions+=/use_item,name=vial_of_convulsive_shadows,if=buff.bloodbath.up|buff.avatar.up
actions+=/blood_fury,if=buff.bloodbath.up|buff.avatar.up
actions+=/berserking,if=buff.bloodbath.up|buff.avatar.up
actions+=/arcane_torrent,if=buff.bloodbath.up|buff.avatar.up
actions+=/berserker_rage,if=buff.enrage.down
actions+=/call_action_list,name=prot

actions.prot=shield_block,if=!(debuff.demoralizing_shout.up|buff.ravager.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.draenic_armor_potion.up)|action.shield_block.charges_fractional>=2
actions.prot+=/shield_barrier,if=(rage>=120)&buff.shield_barrier.down
actions.prot+=/demoralizing_shout,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.draenic_armor_potion.up)
actions.prot+=/enraged_regeneration,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.draenic_armor_potion.up)
actions.prot+=/shield_wall,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.draenic_armor_potion.up)
actions.prot+=/last_stand,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.draenic_armor_potion.up)
actions.prot+=/potion,name=draenic_armor,if=incoming_damage_2500ms>health.max*0.1&!(debuff.demoralizing_shout.up|buff.ravager.up|buff.shield_wall.up|buff.last_stand.up|buff.enraged_regeneration.up|buff.shield_block.up|buff.draenic_armor_potion.up)
actions.prot+=/call_action_list,name=prot_aoe,if=active_enemies>3
actions.prot+=/heroic_strike,if=buff.ultimatum.up|(talent.unyielding_strikes.enabled&buff.unyielding_strikes.max_stack)
actions.prot+=/bloodbath,if=talent.bloodbath.enabled&((cooldown.dragon_roar.remains=0&talent.dragon_roar.enabled)|(cooldown.stormbolt.remains=0&talent.stormbolt.enabled)|talent.shockwave.enabled)
actions.prot+=/avatar,if=talent.avatar.enabled&((cooldown.ravager.remains=0&talent.ravager.enabled)|(cooldown.dragon_roar.remains=0&talent.dragon_roar.enabled)|(talent.stormbolt.enabled&cooldown.stormbolt.remains=0)|(!(talent.dragon_roar.enabled|talent.ravager.enabled|talent.stormbolt.enabled)))
actions.prot+=/shield_slam
actions.prot+=/revenge
actions.prot+=/ravager
actions.prot+=/storm_bolt
actions.prot+=/dragon_roar
actions.prot+=/impending_victory,if=talent.impending_victory.enabled&cooldown.shield_slam.remains<=execute_time
actions.prot+=/victory_rush,if=!talent.impending_victory.enabled&cooldown.shield_slam.remains<=execute_time
actions.prot+=/thunder_clap,if=glyph.resonating_power.enabled&cooldown.shield_slam.remains<=execute_time
actions.prot+=/devastate

actions.prot_aoe=bloodbath
actions.prot_aoe+=/avatar
actions.prot_aoe+=/thunder_clap,if=!dot.deep_wounds.ticking
actions.prot_aoe+=/heroic_strike,if=buff.ultimatum.up|rage>110|(talent.unyielding_strikes.enabled&buff.unyielding_strikes.max_stack)
actions.prot_aoe+=/heroic_leap,if=(buff.bloodbath.up|cooldown.bloodbath.remains>5|!talent.bloodbath.enabled)
actions.prot_aoe+=/shield_slam,if=buff.shield_block.up
actions.prot_aoe+=/ravager,if=(buff.avatar.up|cooldown.avatar.remains>10)|!talent.avatar.enabled
actions.prot_aoe+=/dragon_roar,if=(buff.bloodbath.up|cooldown.bloodbath.remains>10)|!talent.bloodbath.enabled
actions.prot_aoe+=/shockwave
actions.prot_aoe+=/revenge
actions.prot_aoe+=/thunder_clap
actions.prot_aoe+=/shield_slam
actions.prot_aoe+=/storm_bolt
actions.prot_aoe+=/shield_slam
actions.prot_aoe+=/devastate

head=blackhands_faceguard,id=115584
neck=vertebrae_protector,id=113900,enchant=gift_of_critical_strike
shoulders=overdriven_spaulders,id=113990
back=cloak_of_sanguine_terror,id=113972,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582
wrists=fleshmelter_bracers,id=113896
hands=blackhands_handguards,id=115583
waist=ironcrushers_collar,id=113950
legs=blackhands_legguards,id=115580
feet=sabatons_of_fractal_earth,id=113936
finger1=spellbound_runic_band_of_elemental_power,id=118305,bonus_id=524,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,enchant=gift_of_critical_strike
trinket1=forgemasters_insignia,id=113983
trinket2=vial_of_convulsive_shadows,id=113969
main_hand=taners_terrible_spine,id=113862,enchant=mark_of_the_thunderlord
off_hand=kromogs_protecting_palm,id=113926

# Gear Summary
# gear_strength=2757
# gear_stamina=3479
# gear_crit_rating=1246
# gear_haste_rating=239
# gear_mastery_rating=793
# gear_armor=2819
# gear_multistrike_rating=848
# gear_versatility_rating=198
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
