warrior="Warrior_Fury_1h_T17N"
level=100
race=tauren
role=attack
position=back
talents=1321321
talent_override=bladestorm,if=raid_event.adds.count>=1|enemies>1
talent_override=dragon_roar,if=raid_event.adds.count>=1|enemies>1
talent_override=ravager,if=raid_event.adds.cooldown>=60&raid_event.adds.exists
glyphs=unending_rage/raging_wind/heroic_leap
spec=fury

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=pickled_eel
actions.precombat+=/stance,choose=battle
# Snapshot raid buffed stats before combat begins and pre-potting is done.
# Generic on-use trinket line if needed when swapping trinkets out. 
#actions+=/use_item,slot=trinket1,if=active_enemies=1&(buff.bloodbath.up|(!talent.bloodbath.enabled&(buff.avatar.up|!talent.avatar.enabled)))|(active_enemies>=2&buff.ravager.up)
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=charge,if=debuff.charge.down
actions+=/auto_attack
# This is mostly to prevent cooldowns from being accidentally used during movement.
actions+=/call_action_list,name=movement,if=movement.distance>5
actions+=/berserker_rage,if=buff.enrage.down|(prev_gcd.bloodthirst&buff.raging_blow.stack<2)
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)|!raid_event.movement.exists
actions+=/use_item,name=vial_of_convulsive_shadows,if=(active_enemies>1|!raid_event.adds.exists)&((talent.bladestorm.enabled&cooldown.bladestorm.remains=0)|buff.recklessness.up|target.time_to_die<25|!talent.anger_management.enabled)
actions+=/potion,name=draenic_strength,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<=25
# Skip cooldown usage if we can line them up with bladestorm on a large set of adds, or if movement is coming soon.
actions+=/call_action_list,name=single_target,if=(raid_event.adds.cooldown<60&raid_event.adds.count>2&active_enemies=1)|raid_event.movement.cooldown<5
# This incredibly long line (Due to differing talent choices) says 'Use recklessness on cooldown, unless the boss will die before the ability is usable again, and then use it with execute.'
actions+=/recklessness,if=(((target.time_to_die>190|target.health.pct<20)&(buff.bloodbath.up|!talent.bloodbath.enabled))|target.time_to_die<=12|talent.anger_management.enabled)&((talent.bladestorm.enabled&(!raid_event.adds.exists|enemies=1))|!talent.bladestorm.enabled)
actions+=/avatar,if=buff.recklessness.up|cooldown.recklessness.remains>60|target.time_to_die<30
actions+=/blood_fury,if=buff.bloodbath.up|!talent.bloodbath.enabled|buff.recklessness.up
actions+=/berserking,if=buff.bloodbath.up|!talent.bloodbath.enabled|buff.recklessness.up
actions+=/arcane_torrent,if=rage<rage.max-40
actions+=/call_action_list,name=single_target,if=active_enemies=1
actions+=/call_action_list,name=two_targets,if=active_enemies=2
actions+=/call_action_list,name=three_targets,if=active_enemies=3
actions+=/call_action_list,name=aoe,if=active_enemies>3

actions.movement=heroic_leap
actions.movement+=/charge,cycle_targets=1,if=debuff.charge.down
# If possible, charge a target that will give rage. Otherwise, just charge to get back in range.
actions.movement+=/charge
# May as well throw storm bolt if we can.
actions.movement+=/storm_bolt
actions.movement+=/heroic_throw

actions.single_target=bloodbath
actions.single_target+=/recklessness,if=target.health.pct<20&raid_event.adds.exists
actions.single_target+=/wild_strike,if=(rage>rage.max-20)&target.health.pct>20
actions.single_target+=/bloodthirst,if=(!talent.unquenchable_thirst.enabled&(rage<rage.max-40))|buff.enrage.down|buff.raging_blow.stack<2
actions.single_target+=/ravager,if=buff.bloodbath.up|(!talent.bloodbath.enabled&(!raid_event.adds.exists|raid_event.adds.in>60|target.time_to_die<40))
actions.single_target+=/siegebreaker
actions.single_target+=/execute,if=buff.sudden_death.react
actions.single_target+=/storm_bolt
actions.single_target+=/wild_strike,if=buff.bloodsurge.up
actions.single_target+=/execute,if=buff.enrage.up|target.time_to_die<12
actions.single_target+=/dragon_roar,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.single_target+=/raging_blow
actions.single_target+=/wait,sec=cooldown.bloodthirst.remains,if=cooldown.bloodthirst.remains<0.5&rage<50
actions.single_target+=/wild_strike,if=buff.enrage.up&target.health.pct>20
actions.single_target+=/bladestorm,if=!raid_event.adds.exists
actions.single_target+=/shockwave,if=!talent.unquenchable_thirst.enabled
actions.single_target+=/impending_victory,if=!talent.unquenchable_thirst.enabled&target.health.pct>20
actions.single_target+=/bloodthirst

actions.two_targets=bloodbath
actions.two_targets+=/ravager,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.two_targets+=/dragon_roar,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.two_targets+=/call_action_list,name=bladestorm
actions.two_targets+=/bloodthirst,if=buff.enrage.down|rage<40|buff.raging_blow.down
actions.two_targets+=/siegebreaker
actions.two_targets+=/execute,cycle_targets=1
actions.two_targets+=/raging_blow,if=buff.meat_cleaver.up|target.health.pct<20
actions.two_targets+=/whirlwind,if=!buff.meat_cleaver.up&target.health.pct>20
actions.two_targets+=/wild_strike,if=buff.bloodsurge.up
actions.two_targets+=/bloodthirst
actions.two_targets+=/whirlwind

actions.three_targets=bloodbath
actions.three_targets+=/ravager,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.three_targets+=/call_action_list,name=bladestorm
actions.three_targets+=/bloodthirst,if=buff.enrage.down|rage<50|buff.raging_blow.down
actions.three_targets+=/raging_blow,if=buff.meat_cleaver.stack>=2
actions.three_targets+=/siegebreaker
actions.three_targets+=/execute,cycle_targets=1
actions.three_targets+=/dragon_roar,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.three_targets+=/whirlwind,if=target.health.pct>20
actions.three_targets+=/bloodthirst
actions.three_targets+=/wild_strike,if=buff.bloodsurge.up
actions.three_targets+=/raging_blow

actions.aoe=bloodbath
actions.aoe+=/ravager,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.aoe+=/raging_blow,if=buff.meat_cleaver.stack>=3&buff.enrage.up
actions.aoe+=/bloodthirst,if=buff.enrage.down|rage<50|buff.raging_blow.down
actions.aoe+=/raging_blow,if=buff.meat_cleaver.stack>=3
actions.aoe+=/call_action_list,name=bladestorm
actions.aoe+=/whirlwind
actions.aoe+=/siegebreaker
actions.aoe+=/execute,if=buff.sudden_death.react
actions.aoe+=/dragon_roar,if=buff.bloodbath.up|!talent.bloodbath.enabled
actions.aoe+=/bloodthirst
actions.aoe+=/wild_strike,if=buff.bloodsurge.up

# oh god why
actions.bladestorm=recklessness,sync=bladestorm,if=buff.enrage.remains>6&((talent.anger_management.enabled&raid_event.adds.in>45)|(!talent.anger_management.enabled&raid_event.adds.in>60)|!raid_event.adds.exists|active_enemies>desired_targets)
actions.bladestorm+=/bladestorm,if=buff.enrage.remains>6&((talent.anger_management.enabled&raid_event.adds.in>45)|(!talent.anger_management.enabled&raid_event.adds.in>60)|!raid_event.adds.exists|active_enemies>desired_targets)

head=blackhands_faceguard,id=115584
neck=vertebrae_protector,id=113900,enchant=gift_of_critical_strike
shoulders=blackhands_shoulderguards,id=115581
back=cloak_of_sanguine_terror,id=113972,enchant=gift_of_critical_strike
chest=blackhands_chestguard,id=115582
wrists=bracers_of_visceral_force,id=119331
hands=gauntlets_of_dramatic_blows,id=113906
waist=uktars_belt_of_chiming_rings,id=113976
legs=blackhands_legguards,id=115580
feet=doomslag_greatboots,id=119341
finger1=timeless_solium_band_of_brutality,id=118295,enchant=gift_of_critical_strike
finger2=seal_of_the_savage_howl,id=113940,enchant=gift_of_critical_strike
trinket1=vial_of_convulsive_shadows,id=113969
trinket2=horn_of_screaming_spirits,id=119193
main_hand=kromogs_brutal_fist,id=113927,enchant=mark_of_the_thunderlord
off_hand=kromogs_brutal_fist,id=113927,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_ilvl=670.63
# gear_strength=2973
# gear_stamina=3537
# gear_crit_rating=1359
# gear_haste_rating=693
# gear_mastery_rating=967
# gear_armor=2082
# gear_multistrike_rating=356
# set_bonus=tier17_2pc=1
# set_bonus=tier17_4pc=1
