paladin="Paladin_Retribution_T20M"
level=110
race=blood_elf
role=attack
position=back
talents=1202102
artifact=2:0:0:0:0:40:1:41:4:42:4:43:4:44:4:47:4:49:1:50:4:51:4:52:4:53:4:54:1:350:1:351:1:352:1:353:1:1118:1:1275:1:1561:4:1562:1:1563:1:1564:1:1647:1
spec=retribution

head=radiant_lightbringer_crown,id=147160,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant=mark_of_the_hidden_satyr
shoulders=gravedredged_pauldrons,id=147070,ilevel=930
back=radiant_lightbringer_cape,id=147158,ilevel=930,enchant=200str
chest=radiant_lightbringer_breastplate,id=147157,ilevel=930
wrists=bonemealcrusted_armplates,id=147073,ilevel=930
hands=radiant_lightbringer_gauntlets,id=147159,ilevel=930
waist=chain_of_thrayn,id=137086,ilevel=970
legs=radiant_lightbringer_greaves,id=147161,ilevel=930
feet=spiked_terrorwake_greatboots,id=147428,ilevel=930
finger1=liadrins_fury_unleashed,id=137048,ilevel=970,gem_id=130246,enchant_id=5428
finger2=seal_of_the_second_duumvirate,id=147195,ilevel=940,enchant=200haste
trinket1=specter_of_betrayal,id=151190,ilevel=940
trinket2=infernal_cinders,id=147009,ilevel=930
main_hand=ashbringer,id=120978,bonus_id=737,ilevel=952,gem_id=147097/147088/147097/0

save=Paladin_Retribution_T20M.simc
