priest="Priest_Shadow_T20M"
level=110
role=spell
race=goblin
position=back
talents=1211131
spec=shadow
artifact=47:0:0:0:0:764:1:765:1:766:1:767:4:768:1:769:1:770:1:771:4:772:4:773:4:774:4:775:4:776:4:777:4:778:4:779:1:1347:1:1381:1:1573:4:1574:1:1575:1:1576:1:1650:1


head=hood_of_blind_absolution,id=147165,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant=mark_of_the_claw
shoulders=mantle_of_blind_absolution,id=147168,ilevel=930
back=zeks_exterminatus,id=144438,ilevel=970,enchant=binding_of_intellect
chest=robes_of_blind_absolution,id=147167,ilevel=930
wrists=ravenous_devotees_bracelets,id=147000,ilevel=930
hands=gloves_of_furtive_oppression,id=146988,ilevel=940
waist=mangazas_madness,id=132864,ilevel=970  
legs=leggings_of_blind_absolution,id=147166,ilevel=930
feet=slippers_of_enduring_vigilance,id=146987,ilevel=930
finger1=seal_of_the_second_duumvirate,id=147195,ilevel=940,enchant=binding_of_haste
finger2=scaled_band_of_servitude,id=147020,ilevel=930,enchant=binding_of_haste
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=spectral_thurible,id=147018,ilevel=930
main_hand=xalatath_blade_of_the_black_empire,id=128827,bonus_id=740,gem_id=147111/147082/147111,relic_ilevel=940/940/940
off_hand=secrets_of_the_void,id=133958

save=Priest_Shadow_T20M.simc