deathknight="Death_Knight_Unholy_T20M"
spec=unholy
level=110
race=blood_elf
role=attack
position=back
talents=3310011
artifact=16:0:0:0:0:149:1:150:1:151:1:152:1:153:1:154:1:156:4:157:4:158:4:262:4:263:1:264:4:265:4:266:4:267:4:1119:4:1333:1:1361:1:1489:4:1490:1:1491:1:1492:1:1629:1

head=gravewarden_visage,id=147124,ilevel=930
neck=locket_of_splintered_souls,id=147014,ilevel=930,enchant=mark_of_the_trained_soldier
shoulders=taktheritrixs_shoulderpads,id=137075,ilevel=970
back=gravewarden_cloak,id=147122,ilevel=930,enchant=binding_of_strength
chest=cold_heart,id=151796,ilevel=970
wrists=bonemealcrusted_armplates,id=147073,ilevel=930
hands=gravewarden_handguards,id=147123,ilevel=930
waist=shiversleet_waistguard,id=147071,ilevel=930
legs=gravewarden_legplates,id=147125,ilevel=940
feet=iron_ballast_sabatons,id=147059,ilevel=930
finger1=band_of_rescinded_truths,id=147194,ilevel=930,enchant=binding_of_mastery
finger2=scaled_band_of_servitude,id=147020,ilevel=930,enchant=binding_of_mastery
trinket1=specter_of_betrayal,id=151190,ilevel=940
trinket2=cradle_of_anguish,id=147010,ilevel=930
main_hand=apocalypse,id=128403,gem_id=147091/147111/151189,relic_ilevel=940/940/940,enchant=rune_of_the_fallen_crusader

save=Death_Knight_Unholy_T20M.simc
