mage="Mage_Arcane_T20M"
spec=arcane
level=110
race=troll
role=spell
position=back
talents=2023031
artifact=4:0:0:0:0:72:4:73:1:74:4:75:4:77:4:78:1:79:4:80:1:81:4:82:4:83:4:84:4:86:1:87:1:290:1:1169:1:1339:1:1371:1:1529:4:1530:1:1531:1:1532:1:1639:1

# Default consumables
potion=deadly_grace
flask=whispered_pact
food=lemon_herb_filet
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/summon_arcane_familiar
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion
actions.precombat+=/arcane_blast

# Executed every time the actor is available.
actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=buff.bloodlust.down&(time=0|(buff.arcane_power.up&(buff.potion.up|!action.potion.usable))|target.time_to_die<=buff.bloodlust.duration)
actions+=/call_action_list,name=variables
actions+=/call_action_list,name=build,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack&!burn_phase
actions+=/call_action_list,name=burn,if=variable.time_until_burn=0|burn_phase
actions+=/call_action_list,name=conserve

actions.build=arcane_orb
actions.build+=/charged_up
actions.build+=/arcane_missiles,if=variable.arcane_missiles_procs=buff.arcane_missiles.max_stack
actions.build+=/arcane_explosion,if=active_enemies>1
actions.build+=/arcane_blast

actions.burn=variable,name=total_burns,op=add,value=1,if=!burn_phase
actions.burn+=/start_burn_phase,if=!burn_phase
actions.burn+=/stop_burn_phase,if=prev_gcd.1.evocation&cooldown.evocation.charges=0&burn_phase_duration>0
actions.burn+=/arcane_barrage,if=buff.rune_of_power.remains>=travel_time&((cooldown.presence_of_mind.remains<=execute_time&set_bonus.tier20_2pc)|(talent.charged_up.enabled&cooldown.charged_up.remains<=execute_time))&buff.arcane_charge.stack=buff.arcane_charge.max_stack
actions.burn+=/nether_tempest,if=refreshable|!ticking
actions.burn+=/mark_of_aluneth
actions.burn+=/mirror_image
actions.burn+=/rune_of_power
actions.burn+=/arcane_power
actions.burn+=/blood_fury
actions.burn+=/berserking
actions.burn+=/arcane_torrent
actions.burn+=/potion,if=buff.arcane_power.up&(buff.berserking.up|buff.blood_fury.up|!(race.troll|race.orc))
actions.burn+=/use_item,name=tarnished_sentinel_medallion,if=equipped.147017&buff.arcane_power.up&(buff.bloodlust.up|!equipped.shard_of_the_exodar)
actions.burn+=/presence_of_mind,if=set_bonus.tier20_2pc|buff.rune_of_power.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time|buff.arcane_power.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
actions.burn+=/arcane_orb
actions.burn+=/arcane_barrage,if=active_enemies>1&equipped.mantle_of_the_first_kirin_tor&buff.arcane_charge.stack=buff.arcane_charge.max_stack
actions.burn+=/arcane_missiles,if=variable.arcane_missiles_procs=buff.arcane_missiles.max_stack|dot.spectral_owl.ticking
actions.burn+=/arcane_blast,if=buff.presence_of_mind.up
actions.burn+=/supernova
actions.burn+=/arcane_explosion,if=active_enemies>1
actions.burn+=/arcane_missiles,if=variable.arcane_missiles_procs
actions.burn+=/arcane_barrage,if=buff.rune_of_power.remains<action.arcane_blast.cast_time&buff.rune_of_power.remains>=travel_time&cooldown.charged_up.remains<=execute_time
actions.burn+=/arcane_blast
actions.burn+=/variable,name=average_burn_length,op=set,value=(variable.average_burn_length*variable.total_burns-variable.average_burn_length+burn_phase_duration)%variable.total_burns
actions.burn+=/evocation,interrupt_if=ticks=2|mana.pct>=85,interrupt_immediate=1

actions.conserve=mark_of_aluneth,if=recharge_time<=variable.time_until_burn|variable.time_until_burn>=20|variable.time_until_burn>target.time_to_die
actions.conserve+=/mirror_image,if=variable.time_until_burn>recharge_time|variable.time_until_burn>target.time_to_die
actions.conserve+=/rune_of_power,if=full_recharge_time<=execute_time|(set_bonus.tier20_4pc&cooldown.presence_of_mind.remains<=execute_time&variable.time_until_burn>cooldown.presence_of_mind.recharge_time-variable.average_pom_cdr)|prev_gcd.1.mark_of_aluneth|target.time_to_die<recharge_time
actions.conserve+=/presence_of_mind,if=set_bonus.tier20_4pc&(variable.time_until_burn>=recharge_time-variable.average_pom_cdr|buff.rune_of_power.up)
actions.conserve+=/arcane_missiles,if=variable.arcane_missiles_procs=buff.arcane_missiles.max_stack
actions.conserve+=/supernova
actions.conserve+=/nether_tempest,if=refreshable|!ticking
actions.conserve+=/arcane_explosion,if=active_enemies>1&mana.pct>=90
actions.conserve+=/arcane_blast,if=mana.pct>=90|buff.rhonins_assaulting_armwraps.up
actions.conserve+=/arcane_missiles,if=variable.arcane_missiles_procs
actions.conserve+=/arcane_barrage
actions.conserve+=/arcane_blast

actions.pom_cdr_tracking_variables=variable,name=total_poms,op=add,value=1,if=prev_off_gcd.presence_of_mind
actions.pom_cdr_tracking_variables+=/variable,name=pom_cdr,op=add,value=4,if=prev_gcd.1.arcane_missiles&cooldown.presence_of_mind.remains
actions.pom_cdr_tracking_variables+=/variable,name=average_pom_cdr,op=set,value=(variable.average_pom_cdr*variable.total_poms-variable.average_pom_cdr+variable.pom_cdr)%variable.total_poms,if=prev_off_gcd.presence_of_mind
actions.pom_cdr_tracking_variables+=/variable,name=pom_cdr,op=reset,if=prev_off_gcd.presence_of_mind

actions.variables=variable,name=arcane_missiles_procs,op=set,value=buff.arcane_missiles.react
actions.variables+=/variable,name=time_until_burn,op=set,value=cooldown.arcane_power.remains
actions.variables+=/variable,name=time_until_burn,op=max,value=cooldown.evocation.remains-variable.average_burn_length
actions.variables+=/variable,name=time_until_burn,op=max,value=cooldown.presence_of_mind.remains-variable.average_pom_cdr,if=set_bonus.tier20_2pc
actions.variables+=/variable,name=time_until_burn,op=max,value=action.rune_of_power.usable_in,if=talent.rune_of_power.enabled
actions.variables+=/variable,name=time_until_burn,op=reset,if=target.time_to_die<variable.average_burn_length
actions.variables+=/call_action_list,name=pom_cdr_tracking_variables,if=set_bonus.tier20_4pc

head=crown_of_the_arcane_tempest,id=147147,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant=mark_of_the_hidden_satyr
shoulders=mantle_of_the_first_kirin_tor,id=151808,ilevel=970
back=drape_of_the_arcane_tempest,id=147145,ilevel=930,enchant=binding_of_intellect
chest=robes_of_the_arcane_tempest,id=147149,ilevel=930
wrists=oathbreakers_cuffs,id=147001,bonus_id=3561,ilevel=930
hands=gloves_of_the_arcane_tempest,id=147146,ilevel=930
waist=braided_torture_lash,id=146998,ilevel=930
legs=leggings_of_the_arcane_tempest,id=147148,ilevel=930
feet=slippers_of_enduring_vigilance,id=146987,ilevel=930
finger1=seal_of_the_second_duumvirate,id=147195,ilevel=940,enchant=200vers
finger2=shard_of_the_exodar,id=132410,ilevel=970,gems=200int,enchant=200vers
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=terror_from_below,id=147016,ilevel=930
main_hand=aluneth,id=127857,gem_id=147079/147095/147079,relic_id=3563/3563/3563,relic_ilevel=940/940/940

# Gear Summary
# gear_ilvl=938.00
# gear_stamina=46421
# gear_intellect=46323
# gear_crit_rating=11115
# gear_haste_rating=10936
# gear_mastery_rating=4279
# gear_versatility_rating=3918
# gear_armor=2203
# set_bonus=tier20_2pc=1
# set_bonus=tier20_4pc=1
