mage="Mage_Frost_T20M_GS"
level=110
race=dwarf
role=spell
position=back
talents=2032022
artifact=53:147095:142305:147095:0:783:1:784:4:785:4:786:5:787:4:788:6:789:4:790:4:791:4:792:4:793:1:794:1:795:1:796:1:797:1:798:1:1296:1:1373:1:1537:4:1538:1:1539:1:1540:1:1641:1
spec=frost

# Default consumables
potion=prolonged_power
flask=whispered_pact
food=lavish_suramar_feast

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion
actions.precombat+=/frostbolt

actions=counterspell,if=time>10000
actions+=/variable,name=fo_time,default=-1000,value=time,if=prev_gcd.1.frozen_orb
actions+=/variable,name=fo_up,value=time-variable.fo_time<10
actions+=/variable,name=time_until_fof,value=10-(time-variable.iv_start-floor((time-variable.iv_start)%10)*10)
actions+=/variable,name=fof_react,value=buff.fingers_of_frost.react>0|buff.icy_veins.up&variable.time_until_fof>8.8&buff.fingers_of_frost.stack>0
actions+=/ice_lance,if=!variable.fof_react&prev_gcd.1.flurry
actions+=/time_warp,if=(time=0&buff.bloodlust.down)|(buff.bloodlust.down&equipped.132410&(cooldown.icy_veins.remains<1|target.time_to_die<50))
 
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=aoe,if=active_enemies>=4
actions+=/call_action_list,name=single
 
actions.aoe=frostbolt,if=prev_off_gcd.water_jet
actions.aoe+=/blizzard
actions.aoe+=/frozen_orb
actions.aoe+=/comet_storm
actions.aoe+=/ice_nova
actions.aoe+=/water_jet,if=prev_gcd.1.frostbolt&buff.fingers_of_frost.stack<(2+artifact.icy_hand.enabled)&buff.brain_freeze.react=0
actions.aoe+=/flurry,if=(buff.brain_freeze.react|prev_gcd.1.ebonbolt)&buff.fingers_of_frost.react=0
actions.aoe+=/frost_bomb,if=debuff.frost_bomb.remains<action.ice_lance.travel_time&buff.fingers_of_frost.react>0
actions.aoe+=/ice_lance,if=buff.fingers_of_frost.react>0
actions.aoe+=/ebonbolt,if=buff.brain_freeze.react=0
actions.aoe+=/glacial_spike
actions.aoe+=/frostbolt
 
actions.cooldowns=rune_of_power,if=(cooldown.icy_veins.remains<cast_time|charges_fractional>1.9&cooldown.icy_veins.remains>30|buff.icy_veins.up|target.time_to_die.remains+5<charges_fractional*10)&charges_fractional>1.9
actions.cooldowns+=/potion,name=prolonged_power,if=cooldown.icy_veins.remains<1
actions.cooldowns+=/variable,name=iv_start,value=time,if=cooldown.icy_veins.ready&buff.icy_veins.down
actions.cooldown+=/use_item,slot=trinket2
actions.cooldown+=/use_item,slot=trinket1
actions.cooldowns+=/icy_veins,if=buff.icy_veins.down
actions.cooldowns+=/mirror_image
actions.cooldowns+=/use_item,slot=trinket1
actions.cooldowns+=/blood_fury
actions.cooldowns+=/arcane_torrent
actions.cooldowns+=/berserking
 
actions.single=ice_nova,if=debuff.winters_chill.up
actions.single+=/rune_of_power,if=cooldown.frozen_orb.remains<execute_time
actions.single+=/frozen_orb,if=!talent.rune_of_power.enabled|buff.rune_of_power.up
actions.single+=/ebonbolt,if=buff.fingers_of_frost.react=0
actions.single+=/flurry,if=prev_gcd.1.ebonbolt|buff.brain_freeze.react&(prev_gcd.1.glacial_spike|prev_gcd.1.frostbolt&buff.icicles.react<=2|prev_gcd.1.frostbolt&cooldown.frozen_orb.remains<10&cooldown.frozen_orb.remains>2)
actions.single+=/ice_lance,if=buff.fingers_of_frost.react>0|prev_gcd.1.flurry
actions.single+=/frostbolt,if=buff.frozen_mass.remains>action.glacial_spike.execute_time+gcd&buff.brain_freeze.react=0
actions.single+=/glacial_spike,if=cooldown.frozen_orb.remains>10
actions.single+=/frostbolt

head=crown_of_the_arcane_tempest,id=147147,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant_id=5437
shoulders=mantle_of_the_arcane_tempest,id=147150,ilevel=930
back=cloak_of_everburning_knowledge,id=138365,bonus_id=3518
chest=robes_of_the_arcane_tempest,id=147149,ilevel=930
wrist=oathbreakers_cuffs,id=147001,ilevel=930
hands=gloves_of_everburning_knowledge,id=138309,bonus_id=3518
waist=braided_torture_lash,id=146998,ilevel=930
legs=leggings_of_the_arcane_tempest,id=147148,ilevel=930
feet=emberscatter_treads,id=146986,ilevel=930
finger1=seal_of_the_second_duumvirate,id=147195,ilevel=930
finger2=yathaes_thumb_ring,id=147021,ilevel=930
trinket1=charm_of_the_rising_tide,id=147002,ilevel=930
trinket2=tome_of_unraveling_sanity,id=147019,ilevel=940
main_hand=ebonchill,id=128862,ilevel=954


# Gear Summary
# set_bonus=tier19_2pc=1
# set_bonus=tier20_2pc=1
# set_bonus=tier20_4pc=1
