warrior="Warrior_Fury_T20M"
spec=fury
level=110
race=blood_elf
role=attack
position=back
talents=2333232
artifact=35:0:0:0:0:980:1:981:1:982:1:984:1:985:1:986:1:987:1:988:4:989:4:990:4:991:4:992:4:993:4:994:4:995:7:996:4:1357:1:1394:1:1617:4:1618:1:1619:1:1620:1:1715:1

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=countless_armies
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/augmentation,type=defiled
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

# Executed every time the actor is available.
actions=auto_attack
actions+=/charge
# This is mostly to prevent cooldowns from being accidentally used during movement.
actions+=/run_action_list,name=movement,if=movement.distance>5
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)|!raid_event.movement.exists
actions+=/potion,name=old_war,if=(target.health.pct<20&buff.battle_cry.up)|target.time_to_die<30
actions+=/dragon_roar,if=(equipped.convergence_of_fates&cooldown.battle_cry.remains<2)|!equipped.convergence_of_fates&(cooldown.battle_cry.remains>10|cooldown.battle_cry.remains<2)
actions+=/battle_cry,if=gcd.remains=0&!talent.dragon_roar.enabled&(!equipped.convergence_of_fates|!talent.bloodbath.enabled|!cooldown.bloodbath.remains|cooldown.bloodbath.remains>=10)
actions+=/battle_cry,if=gcd.remains=0&buff.dragon_roar.up&(cooldown.bloodthirst.remains=0|buff.enrage.remains>cooldown.bloodthirst.remains)
actions+=/avatar,if=buff.battle_cry.up|(target.time_to_die<(cooldown.battle_cry.remains+10))
actions+=/bloodbath,if=buff.dragon_roar.up|!talent.dragon_roar.enabled&buff.battle_cry.up
actions+=/blood_fury,if=buff.battle_cry.up
actions+=/berserking,if=buff.battle_cry.up
actions+=/arcane_torrent,if=rage<rage.max-40
actions+=/call_action_list,name=cooldowns,if=buff.battle_cry.up
actions+=/call_action_list,name=aoe,if=spell_targets.whirlwind>3
actions+=/call_action_list,name=execute,if=target.health.pct<20
actions+=/call_action_list,name=single_target,if=target.health.pct>20

actions.aoe=bloodthirst,if=buff.enrage.down|rage<50
actions.aoe+=/bladestorm,if=raid_event.adds.in>90|!raid_event.adds.exists|spell_targets.bladestorm_mh>1
actions.aoe+=/whirlwind,if=buff.meat_cleaver.down
actions.aoe+=/execute,if=spell_targets.whirlwind<6&talent.massacre.enabled&!buff.massacre.react
actions.aoe+=/rampage,if=buff.meat_cleaver.up&(buff.enrage.down&!talent.frothing_berserker.enabled|buff.massacre.react|rage>=100)
actions.aoe+=/bloodthirst
actions.aoe+=/whirlwind

actions.cooldowns=rampage,if=talent.massacre.enabled&buff.massacre.react&buff.enrage.remains<1
actions.cooldowns+=/bloodthirst,if=target.health.pct<20&buff.enrage.remains<1
actions.cooldowns+=/execute,if=equipped.draught_of_souls&cooldown.draught_of_souls.remains<1&buff.juggernaut.remains<3
actions.cooldowns+=/odyns_fury,if=spell_targets.odyns_fury>1
actions.cooldowns+=/whirlwind,if=spell_targets.whirlwind>1&buff.meat_cleaver.down
actions.cooldowns+=/execute
actions.cooldowns+=/raging_blow,if=talent.inner_rage.enabled&buff.enrage.up
actions.cooldowns+=/rampage,if=!talent.frothing_berserker.enabled|(talent.frothing_berserker.enabled&rage>=100)
actions.cooldowns+=/berserker_rage,if=talent.outburst.enabled&buff.enrage.down&buff.battle_cry.up
actions.cooldowns+=/bloodthirst,if=buff.enrage.remains<1&!talent.outburst.enabled
actions.cooldowns+=/raging_blow,if=talent.inner_rage.enabled
actions.cooldowns+=/odyns_fury
actions.cooldowns+=/whirlwind,if=buff.wrecking_ball.react&buff.enrage.up
actions.cooldowns+=/raging_blow,if=!talent.inner_rage.enabled
actions.cooldowns+=/bloodthirst
actions.cooldowns+=/furious_slash

actions.execute=bloodthirst,if=buff.fujiedas_fury.up&buff.fujiedas_fury.remains<2
actions.execute+=/execute,if=artifact.juggernaut.enabled&(!buff.juggernaut.up|buff.juggernaut.remains<2)|buff.stone_heart.react
actions.execute+=/furious_slash,if=talent.frenzy.enabled&buff.frenzy.remains<=2
actions.execute+=/rampage,if=buff.massacre.react&buff.enrage.remains<1
actions.execute+=/execute
actions.execute+=/bloodthirst
actions.execute+=/whirlwind,if=spell_targets.whirlwind=3&buff.wrecking_ball.react&buff.enrage.up
actions.execute+=/furious_slash,if=set_bonus.tier19_2pc
actions.execute+=/raging_blow
actions.execute+=/furious_slash

actions.movement=heroic_leap

actions.single_target=bloodthirst,if=buff.fujiedas_fury.up&buff.fujiedas_fury.remains<2
actions.single_target+=/furious_slash,if=talent.frenzy.enabled&(buff.frenzy.down|buff.frenzy.remains<=2)
actions.single_target+=/whirlwind,if=spell_targets.whirlwind=3&buff.wrecking_ball.react
actions.single_target+=/raging_blow,if=talent.inner_rage.enabled&buff.enrage.up
actions.single_target+=/whirlwind,if=spell_targets.whirlwind>1&buff.meat_cleaver.down
actions.single_target+=/rampage,if=(buff.enrage.down&!talent.frothing_berserker.enabled)|buff.massacre.react|rage>=100
actions.single_target+=/raging_blow,if=talent.inner_rage.enabled
actions.single_target+=/execute,if=buff.stone_heart.react
actions.single_target+=/whirlwind,if=buff.wrecking_ball.react&buff.enrage.up
actions.single_target+=/bladestorm,if=buff.enrage.remains>2&(raid_event.adds.in>90|!raid_event.adds.exists|spell_targets.bladestorm_mh>1)
actions.single_target+=/bloodthirst
actions.single_target+=/raging_blow,if=!set_bonus.tier19_2pc&!talent.inner_rage.enabled
actions.single_target+=/whirlwind,if=spell_targets.whirlwind>2
actions.single_target+=/furious_slash

head=ceannar_charger,id=137088,ilevel=970
neck=locket_of_splintered_souls,id=147014,bonus_id=3561,ilevel=930,enchant=mark_of_the_hidden_satyr
shoulders=titanic_onslaught_pauldrons,id=147192,ilevel=930
back=titanic_onslaught_cloak,id=147188,ilevel=930,enchant=binding_of_strength
chest=titanic_onslaught_breastplate,id=147187,ilevel=930
wrists=vambraces_of_resolute_justice,id=147074,ilevel=930
hands=dusk_crusher_handguards,id=147061,bonus_id=3561,ilevel=930
waist=girdle_of_the_crumbling_sanctum,id=147429,ilevel=930
legs=titanic_onslaught_greaves,id=147191,ilevel=930
feet=iron_ballast_sabatons,id=147059,ilevel=930
finger1=scaled_band_of_servitude,id=147020,ilevel=930,enchant=binding_of_haste
finger2=ayalas_stone_heart,id=137052,ilevel=970,enchant=binding_of_haste
trinket1=engine_of_eradication,id=147015,bonus_id=3561,ilevel=930
trinket2=cradle_of_anguish,id=147010,bonus_id=3561,ilevel=930
main_hand=warswords_of_the_valarjar,id=128908,ilevel=951
off_hand=warswords_of_the_valarjar,id=134553,ilevel=951

# Gear Summary
# gear_ilvl=937.63
# gear_strength=28928
# gear_stamina=51450
# gear_crit_rating=7085
# gear_haste_rating=8630
# gear_mastery_rating=15602
# gear_versatility_rating=1241
# gear_armor=4918
# set_bonus=tier20_2pc=1
# set_bonus=tier20_4pc=1
