#!./simc 

deathknight="Death_Knight_Frost_1h_Dummy"
origin="unknown"
level=90
race=tauren
spec=frost
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#dZ!1...0.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/frost_presence
actions.precombat+=/horn_of_winter
actions.precombat+=/army_of_the_dead
actions.precombat+=/snapshot_stats

actions=auto_attack
actions+=/raise_dead
actions+=/use_item,name=malevolent_gladiators_badge_of_victory,if=frost>=1|death>=1
actions+=/pillar_of_frost
actions+=/frost_strike,if=buff.killing_machine.react
actions+=/outbreak,if=dot.frost_fever.remains<3|dot.blood_plague.remains<3
actions+=/soul_reaper,if=target.health.pct<=35|((target.health.pct-3*(target.health.pct%target.time_to_die))<=35)
actions+=/unholy_blight,if=talent.unholy_blight.enabled&(dot.frost_fever.remains<3|dot.blood_plague.remains<3)
actions+=/howling_blast,if=!dot.frost_fever.ticking
actions+=/plague_strike,if=!dot.blood_plague.ticking&unholy>=1
actions+=/plague_leech,if=talent.plague_leech.enabled&!(Unholy=2|Frost=2|Blood=2)&time>27
actions+=/howling_blast,if=buff.rime.react
actions+=/frost_strike,if=runic_power>=88
actions+=/empower_rune_weapon,if=target.time_to_die<=60
actions+=/obliterate,if=buff.killing_machine.react&runic_power<8
actions+=/obliterate,if=(unholy=2&frost=2)|(unholy=2&death=2)
actions+=/death_and_decay,if=unholy=2
actions+=/obliterate,if=unholy=2
actions+=/howling_blast,if=frost=2|death=2
actions+=/death_and_decay,if=unholy>=1
actions+=/obliterate,if=unholy>=1
actions+=/howling_blast
actions+=/blood_tap,if=talent.blood_tap.enabled
actions+=/frost_strike
actions+=/horn_of_winter
actions+=/empower_rune_weapon

head=malevolent_gladiators_dreadplate_helm,id=84853,reforge=mastery_hit
neck=malevolent_gladiators_choker_of_accuracy,id=84892
shoulders=malevolent_gladiators_dreadplate_shoulders,id=84918
back=malevolent_gladiators_cloak_of_alacrity,id=84807,reforge=crit_exp
chest=malevolent_gladiators_dreadplate_chestpiece,id=84795,reforge=crit_hit
wrists=malevolent_gladiators_armplates_of_proficiency,id=84985,reforge=crit_hit
hands=malevolent_gladiators_dreadplate_gauntlets,id=84835,reforge=crit_exp
waist=malevolent_gladiators_girdle_of_accuracy,id=84949
legs=malevolent_gladiators_dreadplate_legguards,id=84872,reforge=crit_exp
feet=malevolent_gladiators_warboots_of_alacrity,id=84822,reforge=crit_hit
finger1=malevolent_gladiators_signet_of_cruelty,id=84828,reforge=haste_exp
finger2=malevolent_gladiators_signet_of_accuracy,id=84829,reforge=mastery_haste
trinket1=malevolent_gladiators_insignia_of_victory,id=84937
trinket2=malevolent_gladiators_badge_of_victory,id=84942
main_hand=malevolent_gladiators_slicer,id=84968,reforge=crit_exp
off_hand=malevolent_gladiators_slicer,id=84968,reforge=crit_exp

# Gear Summary
# gear_strength=9434
# gear_stamina=15474
# gear_expertise_rating=2615
# gear_hit_rating=2564
# gear_crit_rating=2564
# gear_haste_rating=3928
# gear_mastery_rating=502
# gear_armor=31474
# pvp_2pc_melee=1
# pvp_4pc_melee=1
# main_hand=malevolent_gladiators_slicer,weapon=sword_2.60speed_5409min_8115max
# off_hand=malevolent_gladiators_slicer,weapon=sword_2.60speed_5409min_8115max
