#!./simc 
mage=Mage_Frost_Dummy
origin="http://www.wowhead.com/profile=33895137"
level=90
race=human
position=back
role=spell
spec=frost
professions=enchanting=600/tailoring=600
talents=133331
glyphs=evocation/icy_veins/ice_lance
actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance,if=aura.critical_strike.down|aura.spell_power_multiplier.down
actions.precombat+=/frost_armor,if=buff.frost_armor.down
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/evocation,if=talent.invocation.enabled&buff.invocation.down
actions.precombat+=/rune_of_power,if=talent.rune_of_power.enabled
actions.precombat+=/jade_serpent_potion
actions+=/cold_snap,if=talent.cold_snap.enabled&health.pct<30
actions+=/counterspell,if=target.debuff.casting.up
actions+=/conjure_mana_gem,if=target.debuff.invulnerable.react&mana_gem_charges<3
actions+=/presence_of_mind,if=talent.presence_of_mind.enabled
actions+=/water_elemental:freeze,if=buff.alter_time.down&buff.fingers_of_frost.stack<2
actions+=/frozen_orb,if=(buff.invocation.remains>15|buff.rune_of_power.remains>15|buff.incanters_ward_post.react)&buff.fingers_of_frost.stack<2&buff.alter_time.down
actions+=/frozen_orb,if=(!talent.invocation.enabled&!talent.rune_of_power.enabled&!talent.incanters_ward.enabled)&buff.fingers_of_frost.stack<2&buff.alter_time.down
actions+=/icy_veins,if=dot.frozen_orb.ticking|target.time_to_die<22
#actions+=/blood_fury,if=target.time_to_die<18
#actions+=/berserking,if=target.time_to_die<12
actions+=/frostfire_bolt,if=buff.alter_time.up&buff.brain_freeze.up
actions+=/ice_lance,if=buff.alter_time.up&buff.fingers_of_frost.up
actions+=/frostbolt,if=buff.alter_time.up&buff.presence_of_mind.up
actions+=/ice_lance,if=buff.fingers_of_frost.up&buff.fingers_of_frost.remains<5&talent.invocation.enabled&buff.invocation.down
actions+=/mage_bomb,if=!ticking&talent.invocation.enabled
actions+=/mirror_image,if=target.time_to_die>=25
actions+=/evocation,if=talent.invocation.enabled&buff.invocation.down
actions+=/ice_lance,if=buff.fingers_of_frost.up&buff.fingers_of_frost.remains<2
actions+=/rune_of_power,if=talent.rune_of_power.enabled&buff.rune_of_power.down
actions+=/incanters_ward,if=talent.incanters_ward.enabled
actions+=/jade_serpent_potion,if=buff.bloodlust.react|buff.icy_veins.up|target.time_to_die<=40
#actions+=/berserking,if=(talent.invocation.enabled&buff.invocation.remains>10)&buff.alter_time.down&mana.pct>28
#actions+=/berserking,if=(talent.rune_of_power.enabled&buff.rune_of_power.remains>10)&buff.alter_time.down
#actions+=/berserking,if=(talent.incanters_ward.enabled&buff.incanters_ward_post.react)&buff.alter_time.down
#actions+=/berserking,if=(!talent.invocation.enabled&!talent.rune_of_power.enabled&!talent.incanters_ward.enabled)&buff.alter_time.down
#actions+=/blood_fury,if=(talent.invocation.enabled&buff.invocation.remains>15)&buff.alter_time.down&mana.pct>28
#actions+=/blood_fury,if=(talent.rune_of_power.enabled&buff.rune_of_power.remains>15)&buff.alter_time.down
#actions+=/blood_fury,if=(talent.incanters_ward.enabled&buff.incanters_ward_post.react)&buff.alter_time.down
#actions+=/blood_fury,if=(!talent.invocation.enabled&!talent.rune_of_power.enabled&!talent.incanters_ward.enabled)&buff.alter_time.down
actions+=/alter_time,if=buff.alter_time.down&buff.brain_freeze.react&buff.fingers_of_frost.react&(buff.invocation.remains>6|buff.rune_of_power.remains>6|talent.incanters_ward.enabled)
actions+=/alter_time,if=buff.alter_time.down&buff.brain_freeze.react&buff.fingers_of_frost.react&!talent.invocation.enabled&!talent.rune_of_power.enabled&!talent.incanters_ward.enabled
actions+=/mage_bomb,if=!ticking
actions+=/frostfire_bolt,if=buff.brain_freeze.react&(buff.alter_time.up|cooldown.alter_time_activate.remains>4)
actions+=/ice_lance,if=buff.fingers_of_frost.react&(buff.alter_time.up|cooldown.alter_time_activate.remains>4)
actions+=/frozen_orb,if=target.time_to_die>=4&buff.fingers_of_frost.stack<2
actions+=/mana_gem,if=mana.pct<83
actions+=/evocation,if=!talent.invocation.enabled&!talent.rune_of_power.enabled&mana.pct<10&target.time_to_die>=30&(buff.icy_veins.react|buff.bloodlust.react)
actions+=/ice_floes,if=talent.ice_floes.enabled,moving=1
actions+=/frostbolt
actions+=/evocation,if=!talent.rune_of_power.enabled
actions+=/scorch,if=talent.scorch.enabled
actions+=/fire_blast
actions+=/ice_lance
head=malevolent_gladiators_silk_cowl,id=84855,reforge=mastery_hit
neck=malevolent_gladiators_pendant_of_alacrity,id=84886,reforge=mastery_hit
shoulders=malevolent_gladiators_silk_amice,id=84917,reforge=mastery_hit
chest=malevolent_gladiators_silk_robe,id=84904,reforge=crit_hit
waist=malevolent_gladiators_cord_of_accuracy,id=84955
legs=malevolent_gladiators_silk_trousers,id=84875,reforge=mastery_hit
feet=malevolent_gladiators_treads_of_alacrity,id=84815,reforge=crit_hit
wrists=malevolent_gladiators_cuffs_of_accuracy,id=84977,reforge=crit_haste
hands=malevolent_gladiators_silk_handguards,id=84837,reforge=crit_haste
finger1=malevolent_gladiators_band_of_cruelty,id=84823,reforge=mastery_hit
finger2=malevolent_gladiators_band_of_accuracy,id=84824
trinket1=malevolent_gladiators_badge_of_dominance,id=84940
trinket2=malevolent_gladiators_insignia_of_dominance,id=84941
back=malevolent_gladiators_drape_of_cruelty,id=84801,reforge=crit_hit
main_hand=malevolent_gladiators_battle_staff,id=85109,reforge=crit_hit
off_hand=empty
