#!./simc 

monk="Monk_Windwalker_Dummy"
origin="unknown"
level=90
race=night_elf
spec=windwalker
role=hybrid
position=back
professions=enchanting=600/engineering=600
talents=131332
actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/stance
actions.precombat+=/snapshot_stats
actions=auto_attack
actions+=/chi_sphere,if=talent.power_strikes.enabled&buff.chi_sphere.react&chi<4
actions+=/use_item,name=malevolent_gladiators_badge_of_conquest
actions+=/rising_sun_kick,if=!target.debuff.rising_sun_kick.remains|target.debuff.rising_sun_kick.remains<=3
actions+=/run_action_list,name=aoe,if=num_targets>5
actions+=/run_action_list,name=single,if=num_targets<=5
actions.single=tiger_palm,if=buff.tiger_power.stack<3|buff.tiger_power.remains<=3
actions.single+=/tigereye_brew_use,if=!buff.tigereye_brew_use.up&buff.tigereye_brew.react=10
actions.single+=/tigereye_brew_use,if=!buff.tigereye_brew_use.up&(buff.tigereye_brew.react>=7&(cooldown.energizing_brew.remains<=2|buff.energizing_brew.up))
actions.single+=/energizing_brew,if=energy<=35
actions.single+=/invoke_xuen,if=talent.invoke_xuen.enabled
actions.single+=/rising_sun_kick
actions.single+=/fists_of_fury,if=!buff.energizing_brew.up&energy<=65
actions.single+=/blackout_kick,if=buff.combo_breaker_bok.react
actions.single+=/jab,if=(chi<=2&cooldown.power_strikes.remains)|(chi<=1&!cooldown.power_strikes.remains)
actions.single+=/tiger_palm,if=buff.combo_breaker_tp.react
actions.single+=/blackout_kick
actions.aoe=tigereye_brew_use,if=!buff.tigereye_brew_use.up&buff.tigereye_brew.react=10
actions.aoe+=/tigereye_brew_use,if=!buff.tigereye_brew_use.up&(buff.tigereye_brew.react>=7&(cooldown.energizing_brew.remains<=2|buff.energizing_brew.up))
actions.aoe+=/energizing_brew,if=energy<=35
actions.aoe+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.aoe+=/chi_burst,if=chi=4
actions.aoe+=/spinning_crane_kick
head=malevolent_gladiators_ironskin_helm,id=84857,reforge=mastery_hit
neck=malevolent_gladiators_necklace_of_prowess,id=84890,reforge=mastery_exp
shoulders=malevolent_gladiators_ironskin_spaulders,id=84919,reforge=haste_hit
chest=malevolent_gladiators_ironskin_tunic,id=84902,reforge=crit_hit
waist=malevolent_gladiators_waistband_of_accuracy,id=84948,reforge=hit_exp
legs=malevolent_gladiators_ironskin_legguards,id=84877,reforge=crit_hit
feet=malevolent_gladiators_boots_of_alacrity,id=84809,reforge=crit_exp
wrists=malevolent_gladiators_armwraps_of_alacrity,id=84972,reforge=mastery_exp
hands=malevolent_gladiators_ironskin_gloves,id=84839,reforge=crit_exp
finger1=malevolent_gladiators_ring_of_accuracy,id=84827,reforge=mastery_exp
finger2=malevolent_gladiators_ring_of_cruelty,id=84826,reforge=crit_hit
trinket1=malevolent_gladiators_badge_of_conquest,id=84934
trinket2=malevolent_gladiators_insignia_of_conquest,id=84935
back=malevolent_gladiators_cape_of_cruelty,id=84804,reforge=crit_exp
main_hand=malevolent_gladiators_cleaver,id=84965,reforge=crit_hit
off_hand=malevolent_gladiators_pummeler,id=84964,reforge=crit_hit
# Gear Summary
# gear_agility=9434
# gear_stamina=15474
# gear_expertise_rating=2406
# gear_hit_rating=2498
# gear_crit_rating=2228
# gear_haste_rating=3344
# gear_mastery_rating=1697
# gear_armor=17082
# pvp_2pc_melee=1
# pvp_4pc_melee=1
# main_hand=malevolent_gladiators_cleaver,weapon=axe_2.60speed_4733min_8791max
# off_hand=malevolent_gladiators_pummeler,weapon=mace_2.60speed_4733min_8791max
