#!./simc 

shaman="Shaman_Elemental_Dummy"
origin="unknown"
level=90
race=tauren
spec=elemental
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Wa!...2.2
glyphs=chain_lightning/flame_shock

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/flametongue_weapon,weapon=main
actions.precombat+=/lightning_shield,if=!buff.lightning_shield.up
actions.precombat+=/snapshot_stats

actions=wind_shear
actions+=/bloodlust,if=target.health.pct<25|time>5
actions+=/use_item,name=malevolent_gladiators_badge_of_dominance
actions+=/stormlash_totem,if=!active&!buff.stormlash.up&(buff.bloodlust.up|time>=60)
actions+=/run_action_list,name=single,if=num_targets=1
actions+=/run_action_list,name=ae,if=num_targets>1

actions.single=elemental_mastery,if=talent.elemental_mastery.enabled&time>15&((!buff.bloodlust.up&time<120)|(!buff.berserking.up&!buff.bloodlust.up&buff.ascendance.up)|(time>=200&(cooldown.ascendance.remains>30|level<87)))
actions.single+=/fire_elemental_totem,if=!active
actions.single+=/ascendance,if=dot.flame_shock.remains>buff.ascendance.duration&(target.time_to_die<20|buff.bloodlust.up|time>=180)
actions.single+=/ancestral_swiftness,if=talent.ancestral_swiftness.enabled&!buff.ascendance.up
actions.single+=/unleash_elements,if=talent.unleashed_fury.enabled&!buff.ascendance.up
actions.single+=/flame_shock,if=!buff.ascendance.up&(!ticking|ticks_remain<2|((buff.bloodlust.up|buff.elemental_mastery.up)&ticks_remain<3))
actions.single+=/lava_burst,if=dot.flame_shock.remains>cast_time&(buff.ascendance.up|cooldown_react)
actions.single+=/elemental_blast,if=talent.elemental_blast.enabled&!buff.ascendance.up
actions.single+=/earth_shock,if=buff.lightning_shield.react=buff.lightning_shield.max_stack
actions.single+=/earth_shock,if=buff.lightning_shield.react>3&dot.flame_shock.remains>cooldown&dot.flame_shock.remains<cooldown+action.flame_shock.tick_time
actions.single+=/earth_elemental_totem,if=!active&cooldown.fire_elemental_totem.remains>=50
actions.single+=/searing_totem,if=!totem.fire.active
actions.single+=/spiritwalkers_grace,moving=1
actions.single+=/unleash_elements,moving=1
actions.single+=/lightning_bolt

actions.ae=ascendance
actions.ae+=/lava_beam
actions.ae+=/magma_totem,if=num_targets>2&!totem.fire.active
actions.ae+=/searing_totem,if=num_targets<=2&!totem.fire.active
actions.ae+=/flame_shock,cycle_targets=1,if=!ticking&num_targets<3
actions.ae+=/lava_burst,if=num_targets<3&dot.flame_shock.remains>cast_time&cooldown_react
actions.ae+=/earthquake,if=num_targets>4
actions.ae+=/thunderstorm,if=mana.pct_nonproc<80
actions.ae+=/chain_lightning,if=mana.pct_nonproc>10
actions.ae+=/lightning_bolt

head=malevolent_gladiators_mail_helm,id=84860,reforge=haste_hit
neck=malevolent_gladiators_pendant_of_meditation,id=84888,reforge=haste_hit
shoulders=malevolent_gladiators_mail_spaulders,id=84924,reforge=haste_hit
back=malevolent_gladiators_drape_of_meditation,id=84802,reforge=crit_hit
chest=malevolent_gladiators_mail_armor,id=84798,reforge=crit_hit
wrists=malevolent_gladiators_armbands_of_prowess,id=84983,reforge=haste_hit
hands=malevolent_gladiators_mail_gauntlets,id=84845,reforge=crit_hit
waist=malevolent_gladiators_waistguard_of_meditation,id=84946,reforge=haste_hit
legs=malevolent_gladiators_mail_leggings,id=84879,reforge=haste_hit
feet=malevolent_gladiators_footguards_of_alacrity,id=84820,reforge=crit_hit
finger1=malevolent_gladiators_band_of_accuracy,id=84824,reforge=haste_spi
finger2=malevolent_gladiators_band_of_meditation,id=84825,reforge=haste_hit
trinket1=malevolent_gladiators_badge_of_dominance,id=84940
trinket2=malevolent_gladiators_insignia_of_dominance,id=84941
main_hand=malevolent_gladiators_battle_staff,id=84787,reforge=crit_hit

# Gear Summary
# gear_stamina=15680
# gear_intellect=9572
# gear_spirit=2390
# gear_spell_power=5497
# gear_hit_rating=2731
# gear_crit_rating=1540
# gear_haste_rating=3349
# gear_mastery_rating=2255
# gear_armor=23339
# pvp_2pc_caster=1
# pvp_4pc_caster=1
# main_hand=malevolent_gladiators_battle_staff,weapon=staff_2.00speed_2805min_4208max
