#!./simc 

warlock="Warlock_Affliction_Dummy"
origin="unknown"
level=90
race=dwarf
spec=affliction
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Va!222222
glyphs=soul_shards/life_tap

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet
actions.precombat+=/snapshot_stats

actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/use_item,name=malevolent_gladiators_badge_of_dominance
actions+=/dark_soul
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions+=/summon_pet,if=talent.grimoire_of_sacrifice.enabled&buff.grimoire_of_sacrifice.down
actions+=/run_action_list,name=aoe,if=num_targets>3
actions+=/summon_doomguard
actions+=/soul_swap,if=buff.soulburn.up
actions+=/haunt,if=!in_flight_to_target&remains<tick_time+travel_time+cast_time&shard_react
actions+=/soul_swap,cycle_targets=1,if=num_targets>1&time<10&glyph.soul_swap.enabled
actions+=/haunt,cycle_targets=1,if=!in_flight_to_target&remains<tick_time+travel_time+cast_time&soul_shard>1
actions+=/soulburn,line_cd=20,if=buff.dark_soul.up&shard_react
actions+=/soulburn,if=(dot.unstable_affliction.ticks_remain<action.unstable_affliction.add_ticks%2|dot.corruption.ticks_remain<action.corruption.add_ticks%2|dot.agony.ticks_remain<action.agony.add_ticks%2)&target.health.pct<=20&shard_react
actions+=/agony,cycle_targets=1,if=ticks_remain<add_ticks%2&target.time_to_die>=8&miss_react
actions+=/corruption,cycle_targets=1,if=ticks_remain<add_ticks%2&target.time_to_die>=6&miss_react
actions+=/unstable_affliction,cycle_targets=1,if=ticks_remain<add_ticks%2+1&target.time_to_die>=5&miss_react
actions+=/drain_soul,interrupt=1,chain=1,if=target.health.pct<=20
actions+=/life_tap,if=mana.pct<35
actions+=/malefic_grasp,chain=1
actions+=/life_tap,moving=1,if=mana.pct<80&mana.pct<target.health.pct
actions+=/fel_flame,moving=1
actions+=/life_tap

actions.aoe=summon_doomguard,if=num_targets<7
actions.aoe+=/summon_infernal,if=num_targets>=7
actions.aoe+=/soulburn,cycle_targets=1,if=buff.soulburn.down&!dot.soulburn_seed_of_corruption.ticking&!action.soulburn_seed_of_corruption.in_flight_to_target&shard_react
actions.aoe+=/seed_of_corruption,cycle_targets=1,if=(buff.soulburn.down&!in_flight_to_target&!ticking)|(buff.soulburn.up&!dot.soulburn_seed_of_corruption.ticking&!action.soulburn_seed_of_corruption.in_flight_to_target)
actions.aoe+=/haunt,cycle_targets=1,if=!in_flight_to_target&debuff.haunt.remains<cast_time+travel_time&shard_react
actions.aoe+=/life_tap,if=mana.pct<70
actions.aoe+=/fel_flame,cycle_targets=1,if=!in_flight_to_target

head=malevolent_gladiators_felweave_cowl,id=85035,reforge=crit_hit
neck=malevolent_gladiators_pendant_of_alacrity,id=84886,reforge=haste_hit
shoulders=malevolent_gladiators_felweave_amice,id=85078,reforge=haste_hit
back=malevolent_gladiators_drape_of_prowess,id=84803,reforge=haste_hit
chest=malevolent_gladiators_felweave_raiment,id=85069,reforge=crit_hit
wrists=malevolent_gladiators_cuffs_of_prowess,id=84978,reforge=haste_hit
hands=malevolent_gladiators_felweave_handguards,id=85021,reforge=crit_exp
waist=malevolent_gladiators_cord_of_accuracy,id=85093,reforge=haste_exp
legs=malevolent_gladiators_felweave_trousers,id=85047,reforge=haste_hit
feet=malevolent_gladiators_treads_of_cruelty,id=85004,reforge=crit_hit
finger1=malevolent_gladiators_band_of_accuracy,id=84824,reforge=haste_exp
finger2=malevolent_gladiators_band_of_cruelty,id=84823,reforge=crit_hit
trinket1=malevolent_gladiators_badge_of_dominance,id=84940
trinket2=malevolent_gladiators_insignia_of_dominance,id=84941
main_hand=malevolent_gladiators_battle_staff,id=84787,reforge=crit_hit

# Gear Summary
# gear_stamina=15680
# gear_intellect=9572
# gear_spell_power=5497
# gear_expertise_rating=543
# gear_hit_rating=3418
# gear_crit_rating=2037
# gear_haste_rating=2563
# gear_mastery_rating=3704
# gear_armor=13655
# pvp_2pc_caster=1
# pvp_4pc_caster=1
# main_hand=malevolent_gladiators_battle_staff,weapon=staff_2.00speed_2805min_4208max
default_pet=felhunter
