default_actions=1

trinket1=empty
trinket2=empty

copy=Will+of+Unbinding
trinket1=will_of_unbinding

copy=Will+of+Unbinding+(LFR)
trinket1=will_of_unbinding,lfr=1

copy=Will+of+Unbinding+(Heroic)
trinket1=will_of_unbinding,heroic=1

copy=Bottled+Wishes
trinket1=bottled_wishes

copy=Cunning+of+the+Cruel
trinket1=cunning_of_the_cruel

copy=Cunning+of+the+Cruel+(LFR)
trinket1=cunning_of_the_cruel,lfr=1

copy=Cunning+of+the+Cruel+(Heroic)
trinket1=cunning_of_the_cruel,heroic=1

copy=Insignia+of+the+Corrupted+Mind
trinket1=insignia_of_the_corrupted_mind

copy=Insignia+of+the+Corrupted+Mind+(LFR)
trinket1=insignia_of_the_corrupted_mind,lfr=1

copy=Insignia+of+the+Corrupted+Mind+(Heroic)
trinket1=insignia_of_the_corrupted_mind,heroic=1

copy=Rune+of+Zeth
trinket1=rune_of_zeth

copy=Necromantic+Focus+(Heroic)
trinket1=necromantic_focus,heroic=1

copy=Necromantic+Focus
trinket1=necromantic_focus

copy=Variable+Pulse+Lightning+Capacitor+(Heroic)
trinket1=variable_pulse_lightning_capacitor,heroic=1

copy=Variable+Pulse+Lightning+Capacitor
trinket1=variable_pulse_lightning_capacitor

copy=Foul+Gift+of+the+Demon+Lord
trinket1=foul_gift_of_the_demon_lord

copy=Darkmoon+Card:+Volcano
trinket1=darkmoon_card_volcano

copy=Moonwell+Chalice
trinket1=moonwell_chalice
modify_action=metamorphosis,if=buff.moonwell_chalice.up

copy=Mithril+Stopwatch
trinket1=mithril_stopwatch

copy=Essence+of+Terror+(Heroic)
trinket1=essence_of_terror,id=87175

copy=Essence+of+Terror
trinket1=essence_of_terror,id=86388

copy=Essence+of+Terror+(LFR)
trinket1=essence_of_terror,id=86907

copy=Jade+Magistrate+Figurine+(Heroic)
trinket1=jade_magistrate_figurine,id=87080

copy=Jade+Magistrate+Figurine
trinket1=jade_magistrate_figurine,id=86044

copy=Jade+Magistrate+Figurine+(LFR)
trinket1=jade_magistrate_figurine,id=86773

copy=Light+of+the+cosmos+(Heroic)
trinket1=light_of_the_cosmos,id=87065

copy=Light+of+the+cosmos
trinket1=light_of_the_cosmos,id=86133

copy=Light+of+the+cosmos+(LFR)
trinket1=light_of_the_cosmos,id=86792

copy=Blossom+of+pure+snow
trinket1=blossom_of_pure_snow,id=89081

copy=Relic+of+Yu'lon
trinket1=relic_of_yulon,id=79331

copy=Mithril+wristwatch
trinket1=mithril_wristwatch,id=87572

copy=Flashfrozen+resin+globule
trinket1=flashfrozen_resin_globule,id=81263

copy=Vision+of+the+predator
trinket1=vision_of_the_predator,id=81192

copy=Ghost+iron+dragonling
trinket1=ghost_iron_dragonling,id=77530

copy=Zen+alchemist+stone
trinket1=zen_alchemist_stone,id=75274

