default_actions=1

trinket1=empty
trinket2=empty

gear_hit_rating=5100

copy=Essence+of+Terror+(Heroic)
trinket1=essence_of_terror,heroic=1

copy=Essence+of+Terror
trinket1=essence_of_terror

copy=Essence+of+Terror+(LFR)
trinket1=essence_of_terror,lfr=1

copy=Jade+Magistrate+Figurine+(Heroic)
trinket1=jade_magistrate_figurine,heroic=1

copy=Jade+Magistrate+Figurine
trinket1=jade_magistrate_figurine

copy=Jade+Magistrate+Figurine+(LFR)
trinket1=jade_magistrate_figurine,lfr=1

copy=Light+of+the+Cosmos+(Heroic)
trinket1=light_of_the_cosmos,heroic=1

copy=Light+of+the+Cosmos
trinket1=light_of_the_cosmos

copy=Light+of+the+Cosmos+(LFR)
trinket1=light_of_the_cosmos,lfr=1

copy=Blossom+of+Pure+Snow
trinket1=blossom_of_pure_snow

copy=Relic+of+Yu'lon
trinket1=relic_of_yulon

copy=Mithril+Wristwatch
trinket1=mithril_wristwatch

copy=Flashfrozen+Resin+Globule
trinket1=flashfrozen_resin_globule,heroic=1

copy=Vision+of+the+Predator
trinket1=vision_of_the_predator,heroic=1

copy=Ghost+Iron+Dragonling
trinket1=ghost_iron_dragonling

copy=Zen+Alchemist+Stone
trinket1=zen_alchemist_stone

