default_actions=1

trinket1=empty
trinket2=empty

copy=Will+of+Unbinding
trinket1=will_of_unbinding

copy=Will+of+Unbinding+(LFR)
trinket1=will_of_unbinding,lfr=1

copy=Will+of+Unbinding+(Heroic)
trinket1=will_of_unbinding,heroic=1

copy=Bottled_Wishes
trinket1=bottled_wishes

copy=Cunning+of+the+Cruel
trinket1=cunning_of_the_cruel

copy=Cunning+of+the+Cruel+(LFR)
trinket1=cunning_of_the_cruel,lfr=1

copy=Cunning+of+the+Cruel+(Heroic)
trinket1=cunning_of_the_cruel,heroic=1

copy=Insignia+of+the+Corrupted+Mind
trinket1=insignia_of_the_corrupted_mind

copy=Insignia+of+the+Corrupted+Mind+(LFR)
trinket1=insignia_of_the_corrupted_mind,lfr=1

copy=Insignia+of+the+Corrupted+Mind+(Heroic)
trinket1=insignia_of_the_corrupted_mind,heroic=1

