trinket1=empty
trinket2=empty

#this ensures on-use trinkets will be included in the action list
default_actions=1

copy=BBoY580
trinket1=black_blood_of_yshaarj,id=105648,upgrade=2

copy=FCoR580
trinket1=frenzied_crystal_of_rage,id=105572,upgrade=2

copy=PBoI580
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2

copy=KTT580
trinket1=kardris_toxic_totem,id=105540,upgrade=2



#double trinkets
copy=BBoY580_FCoR580
trinket1=black_blood_of_yshaarj,id=105648,upgrade=2
trinket2=frenzied_crystal_of_rage,id=105572,upgrade=2

copy=BBoY580_PBoI580
trinket1=black_blood_of_yshaarj,id=105648,upgrade=2
trinket2=purified_bindings_of_immerseus,id=105422,upgrade=2

copy=BBoY580_KTT580
trinket1=black_blood_of_yshaarj,id=105648,upgrade=2
trinket2=kardris_toxic_totem,id=105540,upgrade=2

copy=FCoR580_PBoI580
trinket1=frenzied_crystal_of_rage,id=105572,upgrade=2
trinket2=purified_bindings_of_immerseus,id=105422,upgrade=2

copy=FCoR580_KTT580
trinket1=frenzied_crystal_of_rage,id=105572,upgrade=2
trinket2=kardris_toxic_totem,id=105540,upgrade=2

copy=PBoI580_KTT580
trinket1=purified_bindings_of_immerseus,id=105422,upgrade=2
trinket2=kardris_toxic_totem,id=105540,upgrade=2

