#!./simc 

death_knight=Death_Knight_401_Frost_1h
level=80
race=tauren
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=6&tal=0030000000000000000030330012233112012301002
glyphs=frost_strike/howling_blast/obliterate
actions=flask,type=endless_rage
actions+=/food,type=dragonfin_filet
actions+=/presence,choose=frost
actions+=/army_of_the_dead
actions+=/snapshot_stats
actions+=/speed_potion,if=!in_combat|buff.bloodlust.react|target.Fluffy_Pillow.time_to_die<=60
actions+=/auto_attack
actions+=/pillar_of_frost
actions+=/howling_blast,if=buff.rime.react
actions+=/raise_dead,time>=5
actions+=/icy_touch,if=dot.frost_fever.remains<=2
actions+=/plague_strike,if=dot.blood_plague.remains<=2
actions+=/obliterate
actions+=/frost_strike
actions+=/blood_strike
actions+=/blood_tap
actions+=/empower_rune_weapon
actions+=/horn_of_winter
head=sanctified_scourgelord_helmet,heroic=1,type=plate,stats=2239armor_114crit_106haste_275sta_159str,gems=chaotic_skyflare_34str_8str,enchant=50ap_20crit,reforge=crit_mastery
neck=penumbra_pendant,heroic=1,stats=73crit_65haste_163sta_101str,gems=10haste_10str_4str,reforge=crit_mastery
shoulders=sanctified_scourgelord_shoulderplates,heroic=1,type=plate,stats=2067armor_90crit_82haste_204sta_128str,gems=34str_4str,enchant=40ap_15crit,reforge=crit_mastery
chest=sanctified_scourgelord_battleplate,heroic=1,type=plate,stats=2756armor_122crit_106haste_275sta_167str,gems=20str_10hit_10str_6str,enchant=10str_10agi_10sta_10int_10spi,reforge=crit_mastery
waist=coldwraith_links,heroic=1,type=plate,stats=1550armor_85crit_78haste_204sta_120str,gems=10haste_10str_20str_20str_6str,reforge=crit_exp
legs=sanctified_scourgelord_legplates,heroic=1,type=plate,stats=2412armor_122crit_106exp_275sta_167str,gems=10haste_10str_10hit_10str_6str,enchant=75ap_22crit,reforge=crit_mastery
feet=apocalypses_advance,heroic=1,type=plate,stats=1762armor_97crit_81hit_217sta_145str,gems=20str_20str_6str,enchant=12crit_12hit,reforge=hit_mastery
wrists=polar_bear_claw_bracers,heroic=1,type=plate,stats=1206armor_68crit_60hit_153sta_94str,gems=10haste_10str_20str_4str,enchant=50ap,reforge=hit_mastery
hands=fleshrending_gauntlets,heroic=1,type=plate,stats=1723armor_90crit_74haste_204sta_120str,gems=10haste_10str_20str_6str,enchant=20hit,reforge=crit_mastery
finger1=skeleton_lords_circle,heroic=1,stats=68crit_60exp_153sta_94str,gems=10haste_10str_4str,reforge=crit_mastery
finger2=ashen_band_of_endless_might,stats=59crit_59hit_144sta_85str,gems=10haste_10str_4str,equip=onattackhit_480ap_1ppm_10dur_60cd,reforge=hit_mastery
trinket1=deathbringers_will,heroic=1,stats=167crit,reforge=crit_mastery
trinket2=sharpened_twilight_scale,heroic=1,stats=184crit,equip=onattackhit_1472ap_35%_15dur_45cd,reforge=crit_mastery
back=winding_sheet,heroic=1,stats=599armor_68crit_60haste_153sta_94str,gems=10haste_10str_4str,enchant=23haste,reforge=crit_mastery
main_hand=havocs_call_blade_of_lordaeron_kings,heroic=1,stats=84agi_56crit_48haste_113sta,gems=20str_4agi,enchant=rune_of_the_fallen_crusader,weapon=axe_2.60speed_481min_895max,reforge=crit_mastery
off_hand=havocs_call_blade_of_lordaeron_kings,heroic=1,stats=84agi_56crit_48haste_113sta,gems=20str_4agi,enchant=rune_of_razorice,weapon=axe_2.60speed_481min_895max,reforge=crit_mastery
ranged=sigil_of_the_hanged_man,stats=34crit_34haste_77sta_51str,gems=34str,reforge=crit_mastery
# Gear Summary
# gear_strength=1979
# gear_agility=186
# gear_stamina=2733
# gear_intellect=10
# gear_spirit=10
# gear_attack_power=215
# gear_expertise_rating=200
# gear_hit_rating=173
# gear_crit_rating=1117
# gear_haste_rating=804
# gear_mastery_rating=571
# gear_armor=16314
# meta_gem=chaotic_skyflare
# tier10_2pc_melee=1
# tier10_4pc_melee=1
# trinket1=deathbringers_will,heroic=1
# main_hand=havocs_call_blade_of_lordaeron_kings,heroic=1,weapon=axe_2.60speed_481min_895max,enchant=rune_of_the_fallen_crusader
# off_hand=havocs_call_blade_of_lordaeron_kings,heroic=1,weapon=axe_2.60speed_481min_895max,enchant=rune_of_razorice
