#!./simucraft 

death_knight=Death_Knight_T9_03_13_55
level=80
race=orc
professions=blacksmithing=450/jewelcrafting=450
talents=http://www.wowarmory.com/talent-calc.xml?cid=6&tal=0300000000000000000000000000320053000000000000000000000002300303350032152000150003133151
glyphs=the_ghoul/raise_dead/pestilence/icy_touch/horn_of_winter/dark_death
actions=flask,type=endless_rage
actions+=/food,type=dragonfin_filet
actions+=/blood_presence
#actions+=/raise_dead
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/icy_touch,frost_fever<=1
actions+=/plague_strike,blood_plague<=1
#actions+=/summon_gargoyle
#actions+=/empower_rune_weapon
#actions+=/speed_potion
#actions+=/blood_fury
actions+=/blood_strike,desolation<=1
actions+=/scourge_strike,frost_fever>=6,blood_plague>=6
actions+=/death_coil,runic>=60
actions+=/blood_boil
actions+=/horn_of_winter,rebuff_early=1
head=koltiras_helmet_of_conquest,stats=1925armor_72crit_64exp_113str_137sta,gems=relentless_earthsiege_10str_10agi_10sta_10int_10spi_8str,enchant=50ap_20crit
neck=might_of_the_leviathan,stats=34hit_43arpen_68str_67sta
shoulders=koltiras_shoulderplates_of_triumph,stats=1854armor_59hit_67crit_107str_115sta,gems=34str_4str,enchant=40ap_15crit
chest=titanium_razorplate,stats=2473armor_82crit_74arpen_131str_155sta,gems=20str_20str_20str,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_the_impaler,stats=1332armor_52haste_58arpen_94str_102sta,gems=20str_34str
legs=koltiras_legplates_of_triumph,stats=2164armor_82crit_82arpen_139str_155sta,gems=20arpen_20arpen,enchant=75ap_22crit
feet=greaves_of_the_saronite_citadel,stats=1700armor_67crit_59exp_107str_115sta,gems=34str,enchant=32ap
wrists=titanium_spikeguards,stats=1082armor_42crit_50arpen_78str_86sta,gems=20arpen_20arpen,enchant=50ap
hands=koltiras_gauntlets_of_triumph,stats=1545armor_59hit_67crit_107str_115sta,gems=20str_20str,enchant=44ap
finger1=bloodshed_band,stats=44hit_54crit_86str_86sta
finger2=gormoks_band,stats=34haste_45arpen_68str_76sta,gems=20str
trinket1=grim_toll,stats=83hit,equip=onattackhit_612arpen_15%_10dur_45cd
trinket2=titanforged_rune_of_cruelty,stats=95crit
back=drape_of_the_drakerider,stats=157armor_46crit_36arpen_72str_72sta,enchant=23haste
main_hand=dualblade_butcher,stats=90crit_82arpen_147str_155sta,gems=20str,enchant=rune_of_the_fallen_crusader,weapon=axe2h_3.60speed_255.7dps
ranged=sigil_of_virulence
# Gear Summary
# gear_strength=1611
# gear_agility=41
# gear_stamina=1456
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=291
# gear_expertise_rating=123
# gear_armor_penetration_rating=550
# gear_hit_rating=279
# gear_crit_rating=821
# gear_haste_rating=109
# gear_armor=14232
# meta_gem=relentless_earthsiege
# tier9_2pc_melee=1
# tier9_4pc_melee=1
# main_hand=dualblade_butcher,weapon=axe2h_3.60speed_255.7dps,enchant=rune_of_the_fallen_crusader
