#!./simc 

deathknight=Death_Knight_Frost_1h_T11_372_PTR
origin="http://chardev.org/?profile=75143"
level=85
race=orc
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#deathknight-103000000000000000003033001223311201230103300000000000000000
glyphs=horn_of_winter/frost_strike/howling_blast/obliterate
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/presence,choose=frost,if=!buff.bloodlust.react&runic_power<=20
actions+=/presence,choose=unholy,if=buff.bloodlust.react
actions+=/army_of_the_dead
actions+=/snapshot_stats
actions+=/blood_fury,time>=10
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/pillar_of_frost
actions+=/raise_dead,if=buff.rune_of_the_fallen_crusader.react&buff.heart_of_rage.react
actions+=/raise_dead,time>=15
actions+=/outbreak,if=dot.frost_fever.remains<=2|dot.blood_plague.remains<=2
actions+=/howling_blast,if=dot.frost_fever.remains<=2
actions+=/plague_strike,if=dot.blood_plague.remains<=2
actions+=/obliterate,if=frost=2&unholy=2
actions+=/obliterate,if=death=2
actions+=/obliterate,if=buff.killing_machine.react
actions+=/blood_tap,if=buff.killing_machine.react
actions+=/empower_rune_weapon,if=target.time_to_die<=120&buff.killing_machine.react
actions+=/frost_strike,if=runic_power>=90&!buff.bloodlust.react
actions+=/frost_strike,if=runic_power>=95
actions+=/howling_blast,if=buff.rime.react
actions+=/howling_blast,if=(death+unholy)=0&!buff.bloodlust.react
actions+=/obliterate
actions+=/empower_rune_weapon,if=target.time_to_die<=45
actions+=/frost_strike
actions+=/howling_blast
actions+=/blood_tap
actions+=/empower_rune_weapon
actions+=/horn_of_winter
head=magma_plated_helmet,heroic=1,type=plate,ilevel=372,quality=epic,stats=2891armor_197exp_257haste_578sta_325str,reforge=haste_crit,gems=reverberating_shadowspirit_20crit_20str_30str,enchant=60str_35mastery
neck=rage_of_ages,heroic=1,ilevel=372,quality=epic,stats=143hit_143mastery_322sta_215str,reforge=mastery_haste
shoulders=pauldrons_of_the_great_ettin,heroic=1,type=plate,ilevel=372,quality=epic,stats=2669armor_191crit_171mastery_429sta_266str,reforge=mastery_haste,gems=40str,enchant=50str_25crit
chest=magma_plated_battleplate,heroic=1,type=plate,ilevel=372,quality=epic,stats=3559armor_257crit_217haste_578sta_345str,gems=40str_20hit_20str_20str,enchant=20all
waist=sky_strider_belt_of_the_landslide,heroic=1,type=plate,ilevel=372,quality=epic,stats=2002armor_429sta_266str_180hit_180exp,reforge=exp_haste,gems=40str_67str,suffix=221
legs=magma_plated_legplates,heroic=1,type=plate,ilevel=372,quality=epic,stats=3114armor_217hit_257mastery_578sta_345str,reforge=mastery_haste,gems=40str_40str,enchant=190ap_55crit
feet=massacre_treads,heroic=1,type=plate,ilevel=372,quality=epic,stats=2447armor_171exp_191mastery_429sta_266str,reforge=exp_haste,gems=40str,enchant=35mastery
wrists=bracers_of_the_matredor,heroic=1,type=plate,ilevel=379,quality=epic,stats=1589armor_153crit_113haste_344sta_229str,gems=40str_67str,enchant=50str
hands=magma_plated_gauntlets,heroic=1,type=plate,ilevel=372,quality=epic,stats=2224armor_191haste_171mastery_429sta_266str,reforge=mastery_crit,gems=40str_67str,enchant=50str
finger1=dargonaxs_signet,heroic=1,ilevel=379,quality=epic,stats=113crit_153mastery_344sta_229str,reforge=mastery_haste,gems=40str
finger2=ring_of_rivalry,heroic=1,ilevel=372,quality=epic,stats=143haste_143mastery_322sta_215str,reforge=mastery_crit
trinket1=crushing_weight,heroic=1,ilevel=372,quality=epic,stats=363str,equip=onattackhit_2178haste_10%_15dur_75cd
trinket2=heart_of_rage,heroic=1,ilevel=372,quality=epic,stats=363exp,reforge=exp_crit,equip=onattackhit_2178str_10%_20dur_100cd
back=glittering_epidermis,heroic=1,ilevel=372,quality=epic,stats=673armor_143crit_143haste_322sta_215str,enchant=65crit
main_hand=stormwake_the_tempests_reach_of_the_landslide,heroic=1,ilevel=372,quality=epic,stats=247sta_165str_110hit_110exp,reforge=hit_haste,enchant=rune_of_the_fallen_crusader,weapon=sword_2.60speed_949min_1764max,suffix=121
off_hand=lava_spine,heroic=1,ilevel=372,quality=epic,stats=110crit_110haste_248sta_165str,enchant=rune_of_razorice,weapon=sword_2.60speed_949min_1764max
ranged=relic_of_aggramar,ilevel=359,quality=epic,stats=72crit_72exp_161sta_107str,gems=40str
# Gear Summary
# gear_strength=4957
# gear_agility=20
# gear_stamina=5780
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=808
# gear_hit_rating=626
# gear_crit_rating=1576
# gear_haste_rating=1544
# gear_mastery_rating=886
# gear_armor=21168
# meta_gem=reverberating_shadowspirit
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# main_hand=stormwake_the_tempests_reach_of_the_landslide,heroic=1,weapon=sword_2.60speed_949min_1764max,enchant=rune_of_the_fallen_crusader
# off_hand=lava_spine,heroic=1,weapon=sword_2.60speed_949min_1764max,enchant=rune_of_razorice
