#!./simc 

deathknight=Death_Knight_Frost_2h_T11_372
origin="http://chardev.org/?profile=34593"
level=85
race=orc
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://ptr.wowhead.com/talent#deathknight-103000000000000000003033001223311201230103300000000000000000
glyphs=horn_of_winter/frost_strike/howling_blast/obliterate
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/presence,choose=unholy
actions+=/army_of_the_dead
actions+=/snapshot_stats
actions+=/blood_fury,time>=10
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/pillar_of_frost
actions+=/howling_blast,if=buff.rime.react
actions+=/raise_dead,time>=5
actions+=/outbreak,if=dot.frost_fever.remains<=2|dot.blood_plague.remains<=2
actions+=/howling_blast,if=dot.frost_fever.remains<=2
actions+=/plague_strike,if=dot.blood_plague.remains<=2
actions+=/obliterate
actions+=/frost_strike
actions+=/blood_strike
actions+=/blood_tap
actions+=/empower_rune_weapon
actions+=/horn_of_winter
head=magma_plated_helmet,heroic=1,type=plate,ilevel=372,quality=epic,stats=2891armor_197exp_257haste_578sta_325str,reforge=exp_hit,gems=reverberating_shadowspirit_20crit_20str_30str,enchant=60str_35mastery
neck=rage_of_ages,heroic=1,ilevel=372,quality=epic,stats=143hit_143mastery_322sta_215str,reforge=mastery_crit
shoulders=pauldrons_of_the_great_ettin,heroic=1,type=plate,ilevel=372,quality=epic,stats=2669armor_191crit_171mastery_429sta_266str,gems=40str,enchant=50str_25crit
chest=magma_plated_battleplate,heroic=1,type=plate,ilevel=372,quality=epic,stats=3559armor_257crit_217haste_578sta_345str,reforge=haste_mastery,gems=40str_20hit_20str_20str,enchant=20all
waist=sky_strider_belt_of_the_earthshaker,heroic=1,type=plate,ilevel=372,quality=epic,stats=2002armor_429sta_266str_180hit_180crit,gems=40str_67str,suffix=220
legs=magma_plated_legplates,heroic=1,type=plate,ilevel=372,quality=epic,stats=3114armor_217hit_257mastery_578sta_345str,reforge=mastery_crit,gems=40str_40str,enchant=190ap_55crit
feet=treads_of_savage_beatings,heroic=1,type=plate,ilevel=372,quality=epic,stats=2447armor_191crit_171haste_429sta_266str,reforge=haste_hit,gems=40str,enchant=35mastery
wrists=bracers_of_the_matredor,heroic=1,type=plate,ilevel=379,quality=epic,stats=1589armor_153crit_113haste_344sta_229str,reforge=haste_hit,gems=40str_67str,enchant=50str
hands=magma_plated_gauntlets,heroic=1,type=plate,ilevel=372,quality=epic,stats=2224armor_191haste_171mastery_429sta_266str,reforge=haste_hit,gems=40str_67str,enchant=50str
finger1=dargonaxs_signet,heroic=1,ilevel=379,quality=epic,stats=113crit_153mastery_344sta_229str,gems=40str
finger2=cloudburst_ring_of_the_earthshaker,heroic=1,ilevel=372,quality=epic,stats=321sta_214str_143hit_143crit,suffix=120
trinket1=crushing_weight,heroic=1,ilevel=372,quality=epic,stats=363str,equip=onattackhit_2178haste_10%_15dur_50cd
trinket2=heart_of_rage,heroic=1,ilevel=372,quality=epic,stats=363exp,reforge=exp_crit,equip=onattackhit_2178str_10%_20dur_100cd
back=glittering_epidermis,heroic=1,ilevel=372,quality=epic,stats=673armor_143crit_143haste_322sta_215str,reforge=haste_mastery,enchant=65crit
main_hand=shalugdoom_the_axe_of_unmaking,heroic=1,ilevel=372,quality=epic,stats=257crit_257exp_578sta_385str,reforge=exp_mastery,enchant=rune_of_the_fallen_crusader,weapon=axe2h_3.60speed_2026min_3040max
ranged=relic_of_aggramar,ilevel=359,quality=epic,stats=72crit_72exp_161sta_107str,reforge=exp_mastery,gems=40str
tabard=tabard_of_ramkahen,ilevel=85
# Gear Summary
# gear_strength=5011
# gear_agility=20
# gear_stamina=5862
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=536
# gear_hit_rating=970
# gear_crit_rating=2169
# gear_haste_rating=760
# gear_mastery_rating=1079
# gear_armor=21168
# meta_gem=reverberating_shadowspirit
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# main_hand=shalugdoom_the_axe_of_unmaking,heroic=1,weapon=axe2h_3.60speed_2026min_3040max,enchant=rune_of_the_fallen_crusader
