#!./simc 

death_knight=Death_Knight_T9_51_00_20
origin=http://profiler.wowhead.com/?profile=18101892
level=80
race=tauren
talents=http://www.wowarmory.com/talent-calc.xml?cid=6&tal=230502053000330323112300135100000000000000000000000000000230130305003
glyphs=dancing_rune_weapon/disease/death_strike/horn_of_winter/pestilence/raise_dead
actions=flask,type=endless_rage
actions+=/food,type=dragonfin_filet
actions+=/presence,choose=blood
actions+=/snapshot_stats
actions+=/auto_attack
actions+=/hysteria,bloodlust=1
actions+=/dancing_rune_weapon,bloodlust=1
actions+=/sequence,name=blood1,wait_on_ready=1:icy_touch:plague_strike:heart_strike:heart_strike:death_strike:raise_dead,wait_on_ready=0
actions+=/death_coil
actions+=/sequence,name=blood2,wait_on_ready=1:death_strike:heart_strike:heart_strike:heart_strike:heart_strike
actions+=/death_coil
actions+=/restart_sequence,name=blood1
actions+=/restart_sequence,name=blood2
head=faceplate_of_thunderous_rampage,stats=2009armor_74crit_82arpen_131str_155sta,gems=relentless_earthsiege_10hit_10str_8str,enchant=50ap_20crit
neck=the_executioners_vice,stats=49hit_57crit_89str_97sta,gems=10hit_10str_4str
shoulders=koltiras_shoulderplates_of_triumph,stats=1941armor_68hit_76crit_122str_130sta,gems=34str_4str,enchant=40ap_15crit
chest=koltiras_battleplate_of_triumph,stats=2588armor_94crit_94haste_158str_174sta,gems=20str_20str,enchant=10str_10agi_10sta_10int_10spi
waist=bloodbath_belt,stats=1455armor_68crit_68exp_114str_129sta,gems=20str_20str_20str
legs=koltiras_legplates_of_triumph,stats=2264armor_94crit_94arpen_158str_174sta,gems=10hit_10str_20str_6str,enchant=75ap_22crit
feet=greaves_of_the_saronite_citadel,stats=1779armor_76crit_60exp_114str_130sta,gems=10hit_10str_20str_6str,enchant=12crit_12hit
wrists=boneshatter_armplates,stats=1132armor_49crit_57exp_89str_97sta,gems=10hit_10str_34str_4str,enchant=50ap
hands=koltiras_gauntlets_of_triumph,stats=1617armor_68hit_76crit_122str_130sta,gems=10hit_10str_34str_4str,enchant=44ap
finger1=gormoks_band,stats=42haste_41arpen_70str_86sta,gems=20str_20str
finger2=band_of_the_violent_temperment,stats=57crit_49haste_89str_97sta,gems=10hit_10str_4str
trinket1=deaths_choice,stats=288ap
trinket2=deaths_choice,stats=256ap
back=sylvanas_cunning,stats=182armor_114ap_65crit_57arpen_97agi_97sta,gems=20str_8ap,enchant=23haste
main_hand=dualblade_butcher,stats=94crit_94arpen_158str_174sta,gems=20str_10str_10agi_10sta_10int_10spi_6str,enchant=rune_of_the_fallen_crusader,weapon=axe2h_3.60speed_811min_1217max
ranged=sigil_of_virulence
# Gear Summary
# gear_strength=1872
# gear_agility=138
# gear_stamina=1690
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=925
# gear_expertise_rating=185
# gear_armor_penetration_rating=368
# gear_hit_rating=267
# gear_crit_rating=949
# gear_haste_rating=208
# gear_armor=14967
# meta_gem=relentless_earthsiege
# tier9_2pc_melee=1
# tier9_4pc_melee=1
# trinket1=deaths_choice
# main_hand=dualblade_butcher,weapon=axe2h_3.60speed_811min_1217max,enchant=rune_of_the_fallen_crusader
