#!./simc 

death_knight=Death_Knight_T9_51_00_20
origin="http://profiler.wowhead.com/profile=18101892"
level=80
race=tauren
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=6&tal=230502053000330323112300135100000000000000000000000000000230130305003
glyphs=dancing_rune_weapon/dark_death/death_strike/horn_of_winter/pestilence/raise_dead
actions=flask,type=endless_rage
actions+=/food,type=dragonfin_filet
actions+=/presence,choose=blood
actions+=/snapshot_stats
actions+=/speed_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/hysteria,time>=5,time<=60
actions+=/hysteria,if=buff.bloodlust.react
actions+=/raise_dead,time>=10
actions+=/icy_touch,if=dot.frost_fever.remains<=0.1&unholy_cooldown<=2
actions+=/plague_strike,if=dot.blood_plague.remains<=0.1&dot.frost_fever.remains>=13
actions+=/heart_strike
actions+=/death_strike
actions+=/dancing_rune_weapon,time<=150,if=dot.frost_fever.remains<=5|dot.blood_plague.remains<=5
actions+=/dancing_rune_weapon,if=(dot.frost_fever.remains<=5|dot.blood_plague.remains<=5)&buff.bloodlust.react
actions+=/empower_rune_weapon,if=blood=0&unholy=0&frost=0
actions+=/death_coil
head=koltiras_helmet_of_triumph,heroic=1,stats=2102armor_94crit_86exp_174sta_150str,gems=relentless_earthsiege_20hit_8str,enchant=50ap_20crit
neck=the_executioners_vice,heroic=1,stats=57crit_49hit_97sta_89str,gems=20hit_4str
shoulders=koltiras_shoulderplates_of_triumph,heroic=1,stats=1941armor_76crit_68hit_130sta_122str,gems=34arpen_4str,enchant=40ap_15crit
chest=koltiras_battleplate_of_triumph,heroic=1,stats=2588armor_94crit_94haste_174sta_158str,gems=34arpen_20arpen,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_the_impaler,heroic=1,stats=1391armor_63arpen_54haste_115sta_99str,gems=20arpen_20arpen_20arpen
legs=koltiras_legplates_of_triumph,heroic=1,stats=2264armor_94arpen_94crit_174sta_158str,gems=20hit_20arpen_6str,enchant=75ap_22crit
feet=greaves_of_the_saronite_citadel,heroic=1,stats=1779armor_76crit_60exp_130sta_114str,gems=10hit_10str_20arpen_6str,enchant=12crit_12hit
wrists=armplates_of_the_nether_lord,heroic=1,stats=1082armor_54arpen_36crit_86sta_78str,gems=20arpen_20arpen_4str,enchant=50ap
hands=gauntlets_of_bitter_reprisal,heroic=1,stats=1617armor_60arpen_76crit_130sta_114str,gems=20arpen_20arpen_20arpen,enchant=20hit
finger1=gormoks_band,heroic=1,stats=41arpen_42haste_86sta_70str,gems=20arpen_20arpen
finger2=planestalker_band,heroic=1,stats=70agi_44arpen_115ap_44hit_77sta,gems=20arpen
trinket1=deaths_choice,heroic=1,stats=288ap
trinket2=deaths_choice,stats=256ap
back=sylvanas_cunning,heroic=1,stats=97agi_182armor_57arpen_114ap_65crit_97sta,gems=34arpen_8ap,enchant=23haste
main_hand=dualblade_butcher,heroic=1,stats=94arpen_94crit_174sta_158str,gems=20arpen_10agi_10int_10spi_10sta_10str_6str,enchant=rune_of_the_fallen_crusader,weapon=axe2h_3.60speed_811min_1217max
ranged=sigil_of_virulence
# Gear Summary
# gear_strength=1378
# gear_agility=208
# gear_stamina=1664
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=996
# gear_expertise_rating=146
# gear_armor_penetration_rating=909
# gear_hit_rating=263
# gear_crit_rating=831
# gear_haste_rating=213
# gear_armor=14946
# meta_gem=relentless_earthsiege
# tier9_2pc_melee=1
# tier9_4pc_melee=1
# trinket1=deaths_choice,heroic=1
# trinket2=deaths_choice
# main_hand=dualblade_butcher,heroic=1,weapon=axe2h_3.60speed_811min_1217max,enchant=rune_of_the_fallen_crusader
