#!simc

Globals_T10.simc

optimal_raid=1

Death_Knight_T10_00_17_54.simc
Death_Knight_T10_00_53_18.simc
Death_Knight_T10_14_00_57.simc
Death_Knight_T10_51_00_20.simc
Death_Knight_T10_51_00_20_GoD.simc

# simcraftdkt9
# Uncomment below and comment out above to download profiles.

#wowhead=21149982 name=Death_Knight_T10_00_17_54      save=Death_Knight_T10_00_17_54.simc
#wowhead=21149986 name=Death_Knight_T10_00_53_18      save=Death_Knight_T10_00_53_18.simc
#wowhead=21149971 name=Death_Knight_T10_14_00_57      save=Death_Knight_T10_14_00_57.simc
#wowhead=21149976 name=Death_Knight_T10_51_00_20      save=Death_Knight_T10_51_00_20.simc
#wowhead=21149980 name=Death_Knight_T10_51_00_20_GoD  save=Death_Knight_T10_51_00_20_GoD.simc

#save_profiles=1
