#!./simc 

deathknight=Death_Knight_Unholy_2h_T11_372
origin="http://chardev.org/?profile=87453"
level=85
race=orc
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#deathknight-203100000000000000000000000000000000000013300321230331121231
glyphs=blood_boil/pestilence/antimagic_shell/horn_of_winter/blood_tap/raise_ally/scourge_strike/raise_dead/death_coil
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/presence,choose=unholy
actions+=/army_of_the_dead
actions+=/snapshot_stats
actions+=/blood_fury,time>=10
actions+=/raise_dead
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/unholy_frenzy,if=!buff.bloodlust.react|target.time_to_die<=45
actions+=/outbreak,if=dot.frost_fever.remains<=2|dot.blood_plague.remains<=2
actions+=/icy_touch,if=dot.frost_fever.remains<3
actions+=/plague_strike,if=dot.blood_plague.remains<3
actions+=/dark_transformation
actions+=/summon_gargoyle,time<=60
actions+=/summon_gargoyle,if=buff.bloodlust.react
actions+=/summon_gargoyle,if=buff.unholy_frenzy.react
actions+=/death_and_decay,if=death=4
actions+=/death_and_decay,if=unholy=2
actions+=/scourge_strike,if=death=4
actions+=/scourge_strike,if=unholy=2
actions+=/festering_strike,if=blood=2&frost=2
actions+=/death_coil,if=runic_power>90
actions+=/death_coil,if=buff.sudden_doom.react
actions+=/death_and_decay
actions+=/scourge_strike
actions+=/festering_strike
actions+=/death_coil
actions+=/blood_tap,if=unholy=0&inactive_death=1
actions+=/empower_rune_weapon,if=unholy=0
actions+=/horn_of_winter
head=magma_plated_helmet,heroic=1,type=plate,ilevel=372,quality=epic,stats=2891armor_197exp_257haste_578sta_325str,reforge=exp_mastery,gems=reverberating_shadowspirit_20haste_20str_30str,enchant=60str_35mastery
neck=rage_of_ages,heroic=1,ilevel=372,quality=epic,stats=143hit_143mastery_322sta_215str,reforge=mastery_haste
shoulders=magma_plated_pauldrons,heroic=1,type=plate,ilevel=372,quality=epic,stats=2669armor_191haste_171hit_429sta_266str,gems=40str_10haste,enchant=50str_25crit
chest=magma_plated_battleplate,heroic=1,type=plate,ilevel=372,quality=epic,stats=3559armor_257crit_217haste_578sta_345str,reforge=crit_hit,gems=20hit_20str_20hit_20str_20str,enchant=20all
waist=sky_strider_belt_of_the_faultline,heroic=1,type=plate,ilevel=372,quality=epic,stats=2002armor_429sta_266str_180haste_180mastery,gems=20haste_20str_40str_10str,suffix=223
legs=sky_strider_greaves_of_the_faultline,heroic=1,type=plate,ilevel=372,quality=epic,stats=3114armor_578sta_345str_238haste_238mastery,reforge=mastery_hit,gems=40str_20hit_20str_20str,enchant=190ap_55crit,suffix=176
feet=massacre_treads,heroic=1,type=plate,ilevel=372,quality=epic,stats=2447armor_171exp_191mastery_429sta_266str,reforge=exp_haste,gems=20hit_20str_10str,enchant=50haste
wrists=bracers_of_the_matredor,heroic=1,type=plate,ilevel=379,quality=epic,stats=1589armor_153crit_113haste_344sta_229str,reforge=crit_mastery,gems=20haste_20str_67str_10str,enchant=50str
hands=magma_plated_gauntlets,heroic=1,type=plate,ilevel=372,quality=epic,stats=2224armor_191haste_171mastery_429sta_266str,gems=20hit_20str_67str_10str,enchant=50str
finger1=ring_of_rivalry,heroic=1,ilevel=372,quality=epic,stats=143haste_143mastery_322sta_215str,reforge=mastery_hit
finger2=dargonaxs_signet,heroic=1,ilevel=379,quality=epic,stats=113crit_153mastery_344sta_229str,reforge=mastery_haste,gems=20haste_20str_10str
trinket1=crushing_weight,heroic=1,ilevel=372,quality=epic,stats=363str,equip=onattackhit_2178haste_10%_15dur_50cd
trinket2=heart_of_rage,heroic=1,ilevel=372,quality=epic,stats=363exp,reforge=exp_haste,equip=onattackhit_2178str_10%_20dur_100cd
back=glittering_epidermis,heroic=1,ilevel=372,quality=epic,stats=673armor_143crit_143haste_322sta_215str,reforge=crit_hit,enchant=65crit
main_hand=reclaimed_ashkandi_greatsword_of_the_brotherhood,heroic=1,ilevel=372,quality=epic,stats=257crit_257hit_578sta_385str,reforge=crit_haste,enchant=rune_of_the_fallen_crusader,weapon=sword2h_3.80speed_2138min_3209max
ranged=relic_of_aggramar,ilevel=359,quality=epic,stats=72crit_72exp_161sta_107str,reforge=exp_haste,gems=67str
# Gear Summary
# gear_strength=4942
# gear_agility=20
# gear_stamina=5863
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=484
# gear_hit_rating=982
# gear_crit_rating=818
# gear_haste_rating=2274
# gear_mastery_rating=1123
# gear_armor=21168
# meta_gem=reverberating_shadowspirit
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# main_hand=reclaimed_ashkandi_greatsword_of_the_brotherhood,heroic=1,weapon=sword2h_3.80speed_2138min_3209max,enchant=rune_of_the_fallen_crusader
