#!./simc 

death_knight=Death_Knight_T10_51_00_20
origin="http://profiler.wowhead.com/profile=21203256"
level=80
race=tauren
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=6&tal=230502053000330323112300135100000000000000000000000000000230130305003
glyphs=dancing_rune_weapon/dark_death/death_strike/horn_of_winter/pestilence/raise_dead
actions=flask,type=endless_rage
actions+=/food,type=dragonfin_filet
actions+=/presence,choose=blood
actions+=/snapshot_stats
actions+=/speed_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/hysteria,time>=5,time<=60
actions+=/hysteria,if=buff.bloodlust.react
actions+=/raise_dead,time>=10
actions+=/icy_touch,if=dot.frost_fever.remains<=0.1&unholy_cooldown<=2
actions+=/plague_strike,if=dot.blood_plague.remains<=0.1&dot.frost_fever.remains>=13
actions+=/heart_strike
actions+=/death_strike
actions+=/dancing_rune_weapon,time<=150,if=dot.frost_fever.remains<=5|dot.blood_plague.remains<=5
actions+=/dancing_rune_weapon,if=(dot.frost_fever.remains<=5|dot.blood_plague.remains<=5)&buff.bloodlust.react
actions+=/empower_rune_weapon,if=blood=0&unholy=0&frost=0
actions+=/death_coil
head=sanctified_scourgelord_helmet,heroic=1,stats=2239armor_106arpen_114crit_209sta_185str,gems=relentless_earthsiege_34arpen_8str,enchant=50ap_20crit
neck=sindragosas_cruel_claw,heroic=1,stats=102agi_68arpen_120ap_60haste_102sta,gems=34arpen
shoulders=sanctified_scourgelord_shoulderplates,heroic=1,stats=2067armor_82arpen_90crit_155sta_147str,gems=34arpen_4str,enchant=40ap_15crit
chest=sanctified_scourgelord_battleplate,heroic=1,stats=2756armor_106arpen_122crit_209sta_193str,gems=20str_10agi_10int_10spi_10sta_10str_6str,enchant=10str_10agi_10sta_10int_10spi
waist=coldwraith_links,heroic=1,stats=1550armor_78arpen_85crit_155sta_139str,gems=10crit_10str_20arpen_20arpen_6str
legs=sanctified_scourgelord_legplates,heroic=1,stats=2412armor_122crit_106exp_209sta_193str,gems=20arpen_20arpen,enchant=75ap_22crit
feet=bloodsoaked_saronite_stompers,heroic=1,stats=1895armor_74arpen_90crit_155sta_139str,gems=20arpen_20arpen,enchant=12crit_12hit
wrists=polar_bear_claw_bracers,heroic=1,stats=1206armor_68crit_60hit_116sta_108str,gems=10hit_10str_20arpen_4str,enchant=50ap
hands=sanctified_scourgelord_gauntlets,heroic=1,stats=1723armor_90crit_82hit_155sta_147str,gems=20hit_20arpen_4str,enchant=20hit
finger1=frostbrood_sapphire_ring,heroic=1,stats=102agi_68arpen_120ap_60crit_102sta,gems=20arpen_4crit
finger2=ashen_band_of_endless_might,stats=59crit_59hit_107sta_99str,gems=10crit_10str_4str,equip=onattackhit_480ap_1ppm_10dur_60cd
trinket1=deathbringers_will,heroic=1,stats=167arpen
trinket2=deaths_choice,heroic=1,stats=288ap
back=sylvanas_cunning,heroic=1,stats=97agi_182armor_57arpen_114ap_65crit_97sta,gems=20str_8ap,enchant=23haste
main_hand=shadowmourne,stats=114arpen_114crit_198sta_223str,gems=20arpen_20arpen_20arpen_8str,enchant=rune_of_the_fallen_crusader,weapon=axe2h_3.70speed_954min_1592max
ranged=sigil_of_the_hanged_man
# Gear Summary
# gear_strength=1707
# gear_agility=342
# gear_stamina=1989
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=865
# gear_expertise_rating=106
# gear_armor_penetration_rating=1262
# gear_hit_rating=263
# gear_crit_rating=1172
# gear_haste_rating=83
# gear_armor=16030
# meta_gem=relentless_earthsiege
# tier10_2pc_melee=1
# tier10_4pc_melee=1
# trinket1=deathbringers_will,heroic=1
# trinket2=deaths_choice,heroic=1
# main_hand=shadowmourne,weapon=axe2h_3.70speed_954min_1592max,enchant=rune_of_the_fallen_crusader
