#!./simc 

death_knight=Death_Knight_T8_51_00_20
level=80
race=orc
professions=blacksmithing=450/jewelcrafting=450
talents=http://www.wowarmory.com/talent-calc.xml?cid=6&tal=23050215300033032012231013510000000000000000000000000000230220305003000000000000000000
glyphs=death_strike/dancing_rune_weapon/dark_death/horn_of_winter/raise_dead/pestilence
actions=flask,type=endless_rage
actions+=/food,type=dragonfin_filet
actions+=/blood_presence
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/icy_touch,frost_fever<=1
actions+=/plague_strike,blood_plague<=1
#actions+=/dancing_rune_weapon
#actions+=/empower_rune_weapon
#actions+=/hysteria
#actions+=/speed_potion
#actions+=/blood_fury
actions+=/death_strike,frost_fever>=6,blood_plague>=6
#actions+=/blood_tap,blood<=1
actions+=/heart_strike
actions+=/death_coil
#actions+=/raise_dead
#actions+=/horn_of_winter,frost_fever>=2,blood_plague>=2
head=warhelm_of_the_champion,stats=1966armor_61hit_60crit_122str_145sta,gems=relentless_earthsiege_8str_8hit_8str,enchant=50ap_20crit
neck=seed_of_budding_carnage,stats=92ap_32hit_38arpen_57agi_54sta,gems=16str_4hit
shoulders=conquerors_darkruned_shoulderplates,stats=1761armor_56haste_41hit_90str_102sta,gems=16str,enchant=40ap_15crit
chest=conquerors_darkruned_battleplate,stats=2348armor_77crit_55exp_113str_129sta,gems=16str_16str,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_the_titans,stats=1321armor_57crit_40exp_69str_126sta,gems=16str_27str_16str_6str
legs=conquerors_darkruned_legplates,stats=2054armor_66haste_70crit_113str_129sta,gems=16str_27str_6str,enchant=75ap_22crit
feet=melancholy_sabatons,stats=1614armor_54crit_84arpen_88str_81sta,enchant=12crit_12hit
wrists=decimators_armguards,stats=1027armor_36hit_46arpen_72str_72sta,gems=16str,enchant=50ap
hands=conquerors_darkruned_gauntlets,stats=1467armor_56hit_42crit_90str_102sta,gems=16str_16str,enchant=44ap
finger1=strength_of_the_automaton,stats=46crit_36arpen_72str_72sta
finger2=sifs_promise,stats=46crit_42arpen_72str_72sta
trinket1=mjolnir_runestone,stats=102crit,equip=onattackhit_665arpen_15%_10dur_45cd
trinket2=darkmoon_card_greatness,stats=90str
back=drape_of_the_faceless_general,stats=157armor_92ap_40crit_30arpen_69agi_31sta,gems=20str_16str,enchant=22agi
main_hand=aesirs_edge,stats=81crit_64arpen_113str_141sta,gems=16str_27str_6str,enchant=berserking,weapon=sword2h_3.60speed_232.6dps
ranged=sigil_of_the_vengeful_heart
# Gear Summary
# gear_strength=1441
# gear_agility=179
# gear_stamina=1266
# gear_intellect=10
# gear_spirit=10
# gear_attack_power=443
# gear_expertise_rating=95
# gear_armor_penetration_rating=340
# gear_hit_rating=242
# gear_crit_rating=744
# gear_haste_rating=122
# gear_armor=13715
# meta_gem=relentless_earthsiege
# tier8_2pc=1
# tier8_4pc=1
# main_hand=aesirs_edge,weapon=sword2h_3.60speed_232.6dps,enchant=berserking
