#!./simc 

death_knight=Death_Knight_T9_17_00_54
origin="http://profiler.wowhead.com/?profile=18127877"
level=80
race=tauren
talents=http://www.wowarmory.com/talent-calc.xml?cid=6&tal=2305020500000000000000000000000000000000000000000000000002302203300032152003150003133151
glyphs=the_ghoul/disease/icy_touch/horn_of_winter/pestilence/raise_dead
actions=flask,type=endless_rage
actions+=/food,type=dragonfin_filet
actions+=/presence,choose=blood
actions+=/snapshot_stats
actions+=/bone_shield,if=!in_combat
actions+=/raise_dead
actions+=/auto_attack
actions+=/icy_touch,if=dot.frost_fever.remains<=0.1
actions+=/plague_strike,if=dot.blood_plague.remains<=0.1
actions+=/pestilence,if=dot.blood_plague.remains<=5|dot.frost_fever.remains<=5
actions+=/blood_strike,death=0
actions+=/blood_strike,death=1,blood=2
actions+=/scourge_strike
actions+=/summon_gargoyle,time<=20
actions+=/summon_gargoyle,if=buff.bloodlust.react
actions+=/death_coil
actions+=/horn_of_winter
head=koltiras_helmet_of_triumph,stats=2102armor_94crit_86exp_150str_174sta,gems=relentless_earthsiege_10crit_10str_8str,enchant=50ap_20crit
neck=the_executioners_vice,stats=49hit_57crit_89str_97sta,gems=10crit_10str_4str
shoulders=koltiras_shoulderplates_of_triumph,stats=1941armor_68hit_76crit_122str_130sta,gems=20str_4str,enchant=40ap_15crit
chest=koltiras_battleplate_of_triumph,stats=2588armor_94crit_94haste_158str_174sta,gems=20str_20str,enchant=10str_10agi_10sta_10int_10spi
waist=bloodbath_belt,stats=1455armor_68crit_68exp_114str_129sta,gems=20str_20str_20str
legs=legplates_of_ascension,stats=2264armor_94crit_86haste_150str_174sta,gems=20str_20str_20str,enchant=75ap_22crit
feet=greaves_of_the_saronite_citadel,stats=1779armor_76crit_60exp_114str_130sta,gems=10crit_10str_20str_6str,enchant=12crit_12hit
wrists=armbands_of_bedlam,stats=1059armor_48crit_40haste_74str_81sta,gems=10hit_10str_6crit,enchant=50ap
hands=koltiras_gauntlets_of_triumph,stats=1617armor_68hit_76crit_122str_130sta,gems=10crit_10str_4str,enchant=44ap
finger1=band_of_callous_aggression,stats=98ap_61crit_50haste_77agi_85sta,gems=20str_20str
finger2=band_of_the_violent_temperment,stats=57crit_49haste_89str_97sta,gems=10crit_10str_4str
trinket1=deaths_choice,stats=288ap
trinket2=deaths_choice,stats=256ap
back=garroshs_rage,stats=182armor_57hit_65crit_103str_111sta,gems=20str_4str,enchant=23haste
main_hand=dualblade_butcher,stats=94crit_94arpen_158str_174sta,gems=20str_10str_10agi_10sta_10int_10spi_6str,enchant=rune_of_the_fallen_crusader,weapon=axe2h_3.60speed_811min_1217max
ranged=sigil_of_virulence
# Gear Summary
# gear_strength=1843
# gear_agility=118
# gear_stamina=1706
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=901
# gear_expertise_rating=214
# gear_armor_penetration_rating=94
# gear_hit_rating=264
# gear_crit_rating=1085
# gear_haste_rating=342
# gear_armor=14987
# meta_gem=relentless_earthsiege
# tier9_2pc_melee=1
# tier9_4pc_melee=1
# trinket1=deaths_choice
# trinket2=deaths_choice
# main_hand=dualblade_butcher,weapon=axe2h_3.60speed_811min_1217max,enchant=rune_of_the_fallen_crusader
