#!./simc 

druid=Druid_T10_00_55_16_M
origin="http://profiler.wowhead.com/profile=21284118"
level=80
race=tauren
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=11&tal=0000000000000000000000000000552202032322010053100030313511203503012
glyphs=rip/savage_roar/shred/dash/unburdened_rebirth/the_wild
actions=flask,type=endless_rage
actions+=/food,type=hearty_rhino
actions+=/cat_form
actions+=/speed_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/maim
actions+=/faerie_fire_feral,debuff_only=1
actions+=/tigers_fury,energy<=30,if=!buff.berserk.up
actions+=/berserk_cat,energy>=80,energy<=90,if=!buff.tigers_fury.up
actions+=/savage_roar,if=buff.combo_points.stack>=1&buff.savage_roar.remains<=1
actions+=/savage_roar,if=buff.combo_points.stack>=3&dot.rip.remains-buff.savage_roar.remains>=0&buff.savage_roar.remains<=8
actions+=/savage_roar,if=buff.combo_points.stack>=3&buff.savage_roar.remains-dot.rip.remains<=3&buff.savage_roar.remains<=8
actions+=/shred,extend_rip=1,if=dot.rip.remains<=4
actions+=/rip,time_to_die>=6,if=buff.combo_points.stack>=5
actions+=/ferocious_bite,time_to_die<=6,if=buff.combo_points.stack>=5
actions+=/ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.remains>=8&buff.savage_roar.remains>=11
actions+=/mangle_cat,mangle<=1
actions+=/rake,time_to_die>=9
actions+=/shred,energy>=80
actions+=/shred,if=buff.omen_of_clarity.react
actions+=/shred,if=buff.combo_points.stack<=4&dot.rip.remains<=3
actions+=/shred,time_to_die<=9
actions+=/shred,if=buff.berserk.up
actions+=/shred,if=cooldown.tigers_fury.remains<=3
actions+=/shred,if=buff.combo_points.stack<=0&buff.savage_roar.remains<=2
head=sanctified_lasherweave_headguard,heroic=1,stats=183agi_564armor_106arpen_196ap_114crit_183sta,gems=relentless_earthsiege_34arpen_8agi,enchant=50ap_20crit
neck=sindragosas_cruel_claw,heroic=1,stats=102agi_68arpen_120ap_60haste_102sta,gems=20hit
shoulders=sanctified_lasherweave_shoulderpads,heroic=1,stats=136agi_521armor_82arpen_165ap_90crit_136sta,gems=34arpen_4agi,enchant=40ap_15crit
chest=sanctified_lasherweave_raiment,heroic=1,stats=183agi_694armor_106arpen_212ap_122crit_183sta,gems=34agi_10agi_10hit_6agi,enchant=10str_10agi_10sta_10int_10spi
waist=astrylians_sutured_cinch,heroic=1,stats=120agi_391armor_74arpen_181ap_90crit_136sta,gems=20hit_20arpen_20hit
legs=sanctified_lasherweave_legguards,heroic=1,stats=183agi_608armor_122arpen_212ap_106exp_183sta,gems=20arpen_10agi_10hit_6agi,enchant=75ap_22crit
feet=frostbitten_fur_boots,heroic=1,stats=120agi_477armor_74arpen_181ap_90crit_136sta,gems=10agi_10int_10spi_10sta_10str_20hit_6agi,enchant=12crit_12hit
wrists=toskks_maximized_wristguards,heroic=1,stats=102agi_304armor_68arpen_120ap_60crit_102sta,gems=10exp_10hit_20arpen_4agi,enchant=50ap
hands=aldrianas_gloves_of_secrecy,heroic=1,stats=128agi_434armor_90arpen_165ap_74haste_136sta,gems=10agi_10hit_20arpen_20arpen_6agi,enchant=20hit
finger1=frostbrood_sapphire_ring,heroic=1,stats=102agi_68arpen_120ap_60crit_102sta,gems=20arpen_4crit
finger2=band_of_the_bone_colossus,heroic=1,stats=102agi_120ap_65haste_62hit_102sta,gems=10exp_10hit_4agi
trinket1=deathbringers_will,heroic=1,stats=167arpen
trinket2=herkuml_war_token,stats=153haste,equip=onattackhit_17ap_20stack_10dur
back=shadowvault_slayers_cloak,heroic=1,stats=102agi_185armor_120ap_60crit_68haste_102sta,gems=10agi_10hit_4agi,enchant=23haste
main_hand=oathbinder_charge_of_the_rangergeneral,heroic=1,stats=179agi_122arpen_228ap_114crit_195sta,gems=20arpen_20agi_20agi,enchant=berserking,weapon=polearm_3.60speed_991min_1487max
ranged=idol_of_the_crying_moon
# Gear Summary
# gear_strength=20
# gear_agility=1945
# gear_stamina=1818
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=2355
# gear_expertise_rating=126
# gear_armor_penetration_rating=1355
# gear_hit_rating=234
# gear_crit_rating=873
# gear_haste_rating=443
# gear_armor=4178
# meta_gem=relentless_earthsiege
# tier10_2pc_melee=1
# tier10_4pc_melee=1
# trinket1=deathbringers_will,heroic=1
# main_hand=oathbinder_charge_of_the_rangergeneral,heroic=1,weapon=polearm_3.60speed_991min_1487max,enchant=berserking
