#!./simcraft 

druid=Druid_T9_58_00_13
origin=http://profiler.wowhead.com/?profile=14187592
level=80
race=night_elf
talents=http://www.wowarmory.com/talent-calc.xml?cid=11&tal=5012203125331323213305301031000000000000000000000000000000205003012
glyphs=starfire/moonfire/insect_swarm/the_wild/unburdened_rebirth/thorns
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/mark_of_the_wild
actions+=/moonkin_form
actions+=/snapshot_stats
actions+=/faerie_fire
actions+=/speed_potion
actions+=/innervate,trigger=-2000
actions+=/treants
actions+=/starfall,skip_on_eclipse=1
actions+=/starfire,instant=1
actions+=/moonfire
actions+=/insect_swarm
actions+=/wrath,eclipse=trigger
actions+=/starfire,eclipse=benefit
actions+=/wrath,eclipse=benefit
actions+=/starfire
head=malfurions_cover_of_triumph,stats=529armor_94hit_86crit_151sp_116sta_116int,gems=chaotic_skyflare_10crit_12sp_9sp,enchant=30sp_20crit
neck=wail_of_the_valkyr,stats=57crit_43haste_91sp_65sta_65int,gems=10crit_12sp_5sp
shoulders=malfurions_mantle_of_triumph,stats=489armor_68crit_124sp_86sta_86int_76spi,gems=10crit_12sp_5sp,enchant=24sp_15crit
chest=malfurions_vestments_of_triumph,stats=652armor_86crit_102haste_160sp_116sta_116int,gems=23sp_12sp_10spi_7sp,enchant=10str_10agi_10sta_10int_10spi
waist=cord_of_biting_cold,stats=195armor_58hit_73crit_114sp_86sta_86int,gems=23sp_23sp_23sp
legs=malfurions_trousers_of_triumph,stats=570armor_102hit_160sp_116sta_116int_86spi,gems=23sp_12sp_10spi_7sp,enchant=50sp_20spi
feet=boots_of_the_unrelenting_storm,stats=448armor_76crit_114sp_86sta_86int_60spi,gems=10crit_12sp_10crit_12sp_7sp,enchant=12crit_12hit
wrists=bejeweled_wizards_bracers,stats=145armor_42crit_50haste_80sp_58sta_58int,gems=23sp,enchant=30sp
hands=gloves_of_the_lifeless_touch,stats=217armor_60crit_76haste_114sp_86sta_86int,gems=23sp_23sp,enchant=28sp
finger1=band_of_deplorable_violence,stats=65sta_50spi_65int_91sp_53crit,gems=10crit_12sp_5sp,enchant=23sp
finger2=ring_of_the_darkmender,stats=65sta_65int_91sp_49haste_28mp5,gems=10crit_12sp_5sp,enchant=23sp
trinket1=reign_of_the_unliving,stats=150sp,equip=onspelldirectcrit_1882fire_3stack_2.0cd
trinket2=reign_of_the_unliving,stats=168sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
back=jainas_radiance,stats=74sta_74int_105sp_65crit_57haste_182armor,gems=23sp_5sp,enchant=lightweave_embroidery
main_hand=miserys_end,stats=66sta_66int_701sp_44crit_66haste,enchant=63sp,weapon=mace_1.80speed_125.3dps
off_hand=chalice_of_searing_light,stats=57crit_100sp_65sta_65int_57spi
ranged=idol_of_lunar_fury
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1160
# gear_intellect=1160
# gear_spirit=380
# gear_spell_power=3155
# gear_mp5=28
# gear_hit_rating=266
# gear_crit_rating=905
# gear_haste_rating=443
# gear_armor=3427
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# back=jainas_radiance,enchant=lightweave_embroidery
# main_hand=miserys_end,weapon=mace_1.80speed_125.3dps
