#!simc

ptr=0

chardev=34093 save=Druid_Balance_T11_359.simc name=Druid_Balance_T11_359

chardev=34049 save=Druid_Balance_T11_372.simc name=Druid_Balance_T11_372

chardev=35492 save=Druid_Feral_T11_372.simc name=Druid_Feral_T11_372

chardev=35430 save=Druid_Feral_T11_372_hitcap.simc name=Druid_Feral_T11_372_hitcap

ptr=1


chardev=34093 save=Druid_Balance_T11N.simc name=Druid_Balance_T11N

chardev=34049 save=Druid_Balance_T11H.simc name=Druid_Balance_T11H

chardev=35492 save=Druid_Feral_T11H.simc name=Druid_Feral_T11H

chardev=35430 save=Druid_Feral_T11H_hitcap.simc name=Druid_Feral_T11H_hitcap


druid=Druid_Balance_T12H
level=85
race=troll
role=spell
use_pre_potion=1
professions=tailoring=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#druid-332312211202021110310000000000000000000000220321000000000000000
glyphs=focus/rebirth/starfall/mark_of_the_wild/unburdened_rebirth/dash/starsurge/insect_swarm/moonfire
#gear here
save=Druid_Balance_T12H.simc


druid=Druid_Balance_T12H_DTR
level=85
race=troll
role=spell
use_pre_potion=1
professions=tailoring=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#druid-332312211202021110310000000000000000000000220321000000000000000
glyphs=focus/rebirth/starfall/mark_of_the_wild/unburdened_rebirth/dash/starsurge/insect_swarm/moonfire
#gear here
save=Druid_Balance_T12H_DTR.simc


druid=Druid_Feral_T12H
level=85
race=worgen
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#druid-000000000000000000002320322312011221202301020301000000000000000
glyphs=rip/shred/berserk
head=obsidian_arborweave_headpiece,id=71488,gems=agile_shadowspirit_40agi_30agi,enchant=60agi_35haste,reforge=hit_haste
neck=choker_of_the_vanquished_lord,id=71610,reforge=mastery_crit
shoulders=obsidian_arborweave_spaulders,id=71490,gems=40agi,enchant=50agi_25mastery,reforge=mastery_haste
chest=breastplate_of_the_incendiary_soul,id=71455,gems=40agi_40agi_20agi,enchant=20all,reforge=mastery_crit
waist=riplimbs_lost_collar,id=71641,gems=40agi_67agi,reforge=exp_haste
legs=obsidian_arborweave_legguards,id=71489,gems=40agi_40agi,enchant=190ap_55crit,reforge=hit_haste
feet=sandals_of_leaping_coals,id=71467,gems=40agi_10agi,enchant=35mastery,reforge=mastery_haste
wrists=flamebinder_bracers,id=71569,gems=67agi,enchant=50agi,reforge=exp_haste
hands=obsidian_arborweave_grips,id=71487,gems=40agi_67agi,enchant=65mastery
finger1=viridian_signet_of_the_avengers,id=71216,gems=40agi_10agi,reforge=mastery_crit
finger2=widows_kiss,id=71401,reforge=mastery_crit
trinket1=matrix_restabilizer,id=69150
trinket2=the_hungerer,id=69112
back=dreadfire_drape,id=71415,gems=40agi_40agi_20agi,enchant=65crit,reforge=hit_haste
main_hand=fandrals_flamescythe,id=71466,enchant=130agi,reforge=mastery_haste
ranged=covenant_of_the_flame,id=71567,gems=40agi
save=Druid_Feral_T12H.simc


druid=Druid_Feral_T12N
level=85
race=worgen
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#druid-000000000000000000002320322312011221202301020301000000000000000
glyphs=rip/shred/berserk
head=obsidian_arborweave_headpiece,id=71098,gems=agile_shadowspirit_40agi_30agi,enchant=60agi_35haste,reforge=hit_haste
neck=choker_of_the_vanquished_lord,id=71354
shoulders=obsidian_arborweave_spaulders,id=71101,gems=40agi,enchant=50agi_25mastery,reforge=mastery_haste
chest=obsidian_arborweave_raiment,id=71100,gems=67agi_67agi_20agi,enchant=20all,reforge=exp_haste
waist=flamebinding_girdle,id=71131,gems=40agi_40agi,reforge=hit_crit
legs=cinderweb_leggings,id=71031,gems=67agi_20agi_20mastery_20agi,enchant=190ap_55crit
feet=treads_of_the_craft,id=69951,gems=40agi_10agi,enchant=35mastery,reforge=mastery_crit
wrists=flamebinder_bracers,id=71130,gems=40agi,enchant=50agi,reforge=exp_haste
hands=obsidian_arborweave_grips,id=71097,gems=40agi_40agi,enchant=65mastery
finger1=viridian_signet_of_the_avengers,id=71216,gems=40agi_10agi,reforge=mastery_crit
finger2=splintered_brimstone_seal,id=71209,reforge=mastery_haste
trinket1=matrix_restabilizer,id=68994
trinket2=unheeded_warning,id=59520
back=dreadfire_drape,id=70992,gems=40agi_40agi_20agi,enchant=65crit,reforge=hit_haste
main_hand=ranseur_of_hatred,id=71361,enchant=130agi
ranged=covenant_of_the_flame,id=71146,gems=40agi,reforge=mastery_haste
save=Druid_Feral_T12N.simc

ptr=0