#!simucraft

druid=Druid_T8_58_00_13
origin=http://profiler.wowhead.com/?profile=13000433
level=80
race=night_elf
talents=http://www.wowarmory.com/talent-calc.xml?cid=11&tal=5012203125331323213305301031000000000000000000000000000000205003012
glyphs=starfire/moonfire/insect_swarm/the_wild/unburdened_rebirth/thorns
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/mark_of_the_wild
actions+=/moonkin_form
actions+=/snapshot_stats
actions+=/faerie_fire
actions+=/speed_potion
actions+=/innervate,trigger=-2000
actions+=/treants
actions+=/starfall,skip_on_eclipse=1
actions+=/starfire,instant=1
actions+=/moonfire
actions+=/insect_swarm
actions+=/wrath,eclipse=trigger
actions+=/use_item,name=scale_of_fates
actions+=/starfire,eclipse=benefit
actions+=/wrath,eclipse=benefit
actions+=/starfire
head=conquerors_nightsong_cover,stats=480armor_60hit_115sp_85sta_86int_59spi,gems=chaotic_skyflare_23sp_8int,enchant=30sp_20crit
neck=pendant_of_fiery_havoc,stats=46hit_41haste_75sp_61sta_51int,gems=23sp
shoulders=conquerors_nightsong_mantle,stats=443armor_56crit_90sp_63sta_64int_49spi,gems=23sp,enchant=24sp_15crit
chest=conquerors_nightsong_vestments,stats=591armor_75haste_115sp_85sta_86int_60spi,gems=23sp_23sp,enchant=10str_10agi_10sta_10int_10spi
waist=sash_of_ancient_power,stats=177armor_43hit_49haste_81sp_63sta_64int,gems=12sp_10spi_23sp_23sp_7sp
legs=conquerors_nightsong_trousers,stats=517armor_59hit_76crit_115sp_85sta_86int,gems=23sp_23sp,enchant=50sp_20spi
feet=boots_of_fiery_resolution,stats=223armor_55haste_102sp_72sta_72int_64spi,gems=23sp_23sp,enchant=12crit_12hit
wrists=grasps_of_reason,stats=142armor_39haste_75sp_63sta_52int_48spi,gems=23sp_4spi,enchant=30sp
hands=pharos_gloves,stats=203armor_64crit_74haste_92sp_72sta_72int,gems=23sp_23sp,enchant=28sp
finger1=nebula_band,stats=46crit_36haste_74sp_48sta_36int,gems=23sp,enchant=23sp
finger2=conductive_seal,stats=55haste_75sp_52sta_48int_39spi,gems=12sp_10spi_5sp,enchant=23sp
trinket1=flare_of_the_heavens,stats=120crit,equip=onspellhit_850sp_10%_10dur_45cd
trinket2=scale_of_fates,stats=125sp,use=432haste_20dur_120cd
back=drape_of_mortal_downfall,stats=162armor_41hit_43crit_75sp_61sta_51int,gems=23sp,enchant=lightweave_embroidery
main_hand=staff_of_endless_winter,stats=104crit_587sp_111sta_128int_84spi,gems=23sp_23sp,enchant=81sp,weapon=staff_2.10speed_165.3dps
ranged=idol_of_the_shooting_star
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=931
# gear_intellect=914
# gear_spirit=457
# gear_spell_power=2535
# gear_hit_rating=261
# gear_crit_rating=577
# gear_haste_rating=424
# gear_armor=2938
# meta_gem=chaotic_skyflare
# tier8_2pc=1
# tier8_4pc=1
# back=drape_of_mortal_downfall,enchant=lightweave_embroidery
# main_hand=staff_of_endless_winter,weapon=staff_2.10speed_165.3dps
