#!./simc 

druid=Druid_Feral_T12N
origin="Druid_CharDevSync.simc"
level=85
race=worgen
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#druid-000000000000000000002320322312011221202301020301000000000000000
glyphs=rip/shred/berserk
actions=flask,type=winds
actions+=/food,type=seafood_magnifique_feast
actions+=/mark_of_the_wild
actions+=/cat_form
actions+=/snapshot_stats
actions+=/tolvir_potion,if=!in_combat
actions+=/feral_charge_cat,if=!in_combat
actions+=/auto_attack
actions+=/skull_bash_cat
actions+=/tigers_fury,if=energy<=26
actions+=/tolvir_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/mangle_cat,if=set_bonus.tier11_4pc_melee&(buff.t11_4pc_melee.stack<3|buff.t11_4pc_melee.remains<3)
actions+=/faerie_fire_feral,if=debuff.faerie_fire.stack<3|!(debuff.sunder_armor.up|debuff.expose_armor.up)
actions+=/mangle_cat,if=debuff.mangle.remains<=2&(!debuff.mangle.up|debuff.mangle.remains>=0.0)
actions+=/ravage,if=buff.stampede_cat.up&buff.stampede_cat.remains<=1
actions+=/berserk,if=time_to_max_energy>=2.0&!buff.tigers_fury.up&cooldown.tigers_fury.remains>15
actions+=/ferocious_bite,if=buff.combo_points.stack>=1&dot.rip.ticking&dot.rip.remains<=1&target.health_pct<=25
actions+=/ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.ticking&target.health_pct<=25
actions+=/rip,if=buff.combo_points.stack>=5&target.time_to_die>=6&dot.rip.remains<2.0&(buff.berserk.up|dot.rip.remains<=cooldown.tigers_fury.remains)
actions+=/rake,if=target.time_to_die>=8.5&buff.tigers_fury.up&dot.rake.remains<9.0&(!dot.rake.ticking|dot.rake.multiplier<multiplier)
actions+=/rake,if=target.time_to_die>=dot.rake.remains&dot.rake.remains<3.0&(buff.berserk.up|energy>=71|(cooldown.tigers_fury.remains+0.8)>=dot.rake.remains)
actions+=/shred,if=buff.omen_of_clarity.react
actions+=/savage_roar,if=buff.combo_points.stack>=1&buff.savage_roar.remains<=1
actions+=/savage_roar,if=target.time_to_die>=9&buff.combo_points.stack>=5&dot.rip.ticking&dot.rip.remains<=12&@(dot.rip.remains-buff.savage_roar.remains)<=3
actions+=/ferocious_bite,if=(target.time_to_die<=4&buff.combo_points.stack>=5)|target.time_to_die<=1
actions+=/ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.remains>=14.0&buff.savage_roar.remains>=10.0
actions+=/shred,extend_rip=1,if=dot.rip.ticking&dot.rip.remains<=4&target.health_pct>25
actions+=/ravage,if=buff.stampede_cat.up&!buff.omen_of_clarity.react&buff.tigers_fury.up
actions+=/shred
head=obsidian_arborweave_headpiece,type=leather,ilevel=378,quality=epic,stats=1478armor_348agi_611sta_213crit_265hit,reforge=hit_mastery,gems=agile_shadowspirit_40agi_30agi,enchant=60agi_35haste
neck=choker_of_the_vanquished_lord,ilevel=384,quality=epic,stats=240agi_360sta_162haste_156mastery
shoulders=obsidian_arborweave_spaulders,type=leather,ilevel=378,quality=epic,stats=1365armor_282agi_454sta_157crit_216mastery,gems=40agi,enchant=50agi_25mastery
chest=breastplate_of_the_incendiary_soul,type=leather,ilevel=378,quality=epic,stats=1820armor_368agi_611sta_231haste_267mastery,gems=40agi_40agi_20agi,enchant=20all
waist=riplimbs_lost_collar,type=leather,ilevel=378,quality=epic,stats=1024armor_282agi_454sta_216crit_157exp,reforge=crit_mastery,gems=40agi_67agi
legs=obsidian_arborweave_legguards,type=leather,ilevel=378,quality=epic,stats=1592armor_368agi_611sta_166hit_310mastery,reforge=hit_crit,gems=40agi_40agi,enchant=190ap_55crit
feet=sandals_of_leaping_coals,type=leather,ilevel=378,quality=epic,stats=1251armor_282agi_454sta_230mastery_133crit,gems=40agi_10agi,enchant=35mastery
wrists=flamebinder_bracers,type=leather,ilevel=378,quality=epic,stats=796armor_227agi_341sta_154exp_148crit,reforge=exp_mastery,gems=67agi,enchant=50agi
hands=obsidian_arborweave_grips,type=leather,ilevel=378,quality=epic,stats=1137armor_282agi_454sta_205haste_177crit,reforge=haste_mastery,gems=40agi_67agi,enchant=65mastery
finger1=splintered_brimstone_seal,ilevel=378,quality=epic,stats=227agi_341sta_158mastery_140crit
finger2=widows_kiss,ilevel=378,quality=epic,stats=227agi_341sta_167haste_126mastery
trinket1=matrix_restabilizer,ilevel=384,quality=epic,stats=406agi
trinket2=the_hungerer,ilevel=378,quality=epic,stats=383agi,equip=onattackhit_1532haste_100%_15dur_60cd
back=dreadfire_drape,ilevel=378,quality=epic,stats=695armor_212agi_341sta_95mastery_138hit,reforge=hit_crit,gems=40agi_40agi_20agi,enchant=65crit
main_hand=fandrals_flamescythe,ilevel=378,quality=epic,stats=408agi_611sta_276crit_265mastery,enchant=130agi,weapon=staff_2.40speed_1428min_2143max
ranged=covenant_of_the_flame,ilevel=378,quality=epic,stats=128agi_192sta_88crit_81mastery,gems=40agi
# Gear Summary
# gear_strength=20
# gear_agility=5795
# gear_stamina=6196
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=250
# gear_hit_rating=342
# gear_crit_rating=1703
# gear_haste_rating=718
# gear_mastery_rating=2364
# gear_armor=11158
# meta_gem=agile_shadowspirit
# tier12_2pc_melee=1
# tier12_4pc_melee=1
# trinket1=matrix_restabilizer
# main_hand=fandrals_flamescythe,weapon=staff_2.40speed_1428min_2143max
