#!simcraft

Globals_T9.simcraft

optimal_raid=1

#Hunter_T9_54_12_05.simcraft
Hunter_T9_07_57_07.simcraft
#Hunter_T9_01_15_55.simcraft

# schuntert9
# Uncomment below and comment out above to download profiles.


#wowhead=14189960 name=Hunter_T9_07_57_07.simcraft save=Hunter_T9_07_57_07.simcraft
#main_hand=hellion_glaive,id=47491,gems=20arpen_20arpen,enchant=110ap
#back=vereesas_dexterity,id=47545,gems=20arpen_8ap,enchant=22agi
#waist=belt_of_deathly_dominion,id=47153,gems=20arpen_20arpen_34arpen

#save_profiles=1

