#!./simc 

hunter=Hunter_T11_Marksmanship
level=85
race=night_elf
use_pre_potion=1
summon_pet=cat
professions=Skinning=450/Leatherworking=450
talents=http://www.wowhead.com/talent#ccbMZfMG0hRruroc
glyphs=kill_shot/steady_shot/serpent_sting/ice_trap/scatter_shot/trap_launcher/revive_pet/feign_death/chimera_shot
actions=flask,type=endless_rage
actions+=/food,type=hearty_rhino
actions+=/hunters_mark
actions+=/summon_pet
actions+=/trueshot_aura
actions+=/speed_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_shot
actions+=/snapshot_stats
actions+=/aspect_of_the_hawk
actions+=/serpent_sting,if=!ticking
actions+=/rapid_fire
actions+=/chimera_shot
actions+=/kill_shot
actions+=/aimed_shot,if=buff.master_marksman.stack=5
actions+=/readiness,wait_for_rapid_fire=1
actions+=/arcane_shot,if=focus>=30&buff.improved_steady_shot.up&cooldown.chimera_shot.remains>0
actions+=/steady_shot
# Gear Summary
 gear_strength=20
 gear_agility=4861
 gear_stamina=5622
 gear_intellect=20
 gear_spirit=20
 gear_attack_power=190
 gear_hit_rating=645
 gear_crit_rating=1482
 gear_haste_rating=720
 gear_mastery_rating=2064
 gear_armor=10857
 meta_gem=fleet_shadowspirit
 tier11_2pc_melee=1
 tier11_4pc_melee=1
 trinket2=deathbringers_will
 main_hand=archon_glaive,weapon=polearm_3.50speed_715min_1074max
 ranged=themios_the_darkbringer,weapon=bow_2.90speed_1428min_2653max

