#!./simcraft 

hunter=Hunter_T9_02_18_51
origin=http://profiler.wowhead.com/?profile=14649679
level=80
race=night_elf
talents=http://www.wowarmory.com/talent-calc.xml?cid=3&tal=200000000000000000000000000053051010300000000000000005000032500033330522115301301
glyphs=serpent_sting/kill_shot/explosive_shot/mend_pet/feign_death
actions=flask,type=endless_rage
actions+=/food,type=blackened_dragonfin
actions+=/hunters_mark
actions+=/summon_pet
actions+=/auto_shot
actions+=/snapshot_stats
actions+=/aspect
actions+=/rapid_fire
actions+=/kill_shot
actions+=/kill_command
actions+=/explosive_shot
actions+=/black_arrow
actions+=/serpent_sting
actions+=/aimed_shot
actions+=/steady_shot
head=windrunners_headpiece_of_triumph,stats=1176armor_172ap_102crit_64arpen_137agi_121sta_80int,gems=relentless_earthsiege_20hit_16ap,enchant=50ap_20crit
neck=charge_of_the_demon_lord,stats=98ap_61crit_50haste_77agi_85sta,gems=20agi_4agi
shoulders=windrunners_spaulders_of_triumph,stats=106agi_90sta_60int_135ap_76crit_60hit_1086armor,gems=20agi,enchant=40ap_15crit
chest=windrunners_tunic_of_triumph,stats=1448armor_306ap_72hit_94crit_86agi_121sta_80int,gems=20agi_10crit_10agi_12ap,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_deathly_dominion,stats=90sta_98agi_60int_60hit_135ap_68arpen_814armor,gems=10crit_10agi_20agi_34agi_6agi
legs=windrunners_legguards_of_triumph,stats=1267armor_172ap_102crit_80arpen_137agi_80sta_121int,gems=10str_10agi_10sta_10int_10spi_20agi_6agi,enchant=75ap_22crit
feet=sabatons_of_ruthless_judgment,stats=995armor_135ap_60hit_68arpen_98agi_90sta_60int,gems=20agi_20agi,enchant=16agi
wrists=bracers_of_the_silent_massacre,stats=633armor_114ap_49crit_45arpen_77agi_45sta_45int,gems=10crit_10agi_34agi_4agi,enchant=50ap
hands=windrunners_handguards_of_triumph,stats=106agi_90sta_60int_151ap_68crit_60haste_905armor,gems=10crit_10agi_34agi_34agi_4agi,enchant=20agi
finger1=ring_of_callous_aggression,stats=98ap_61crit_50haste_77agi_85sta,gems=20agi
finger2=dexterous_brightstone_ring,stats=101ap_50haste_50arpen_76agi_76sta,gems=20agi
trinket1=deaths_verdict,stats=288ap
trinket2=deaths_verdict,stats=256ap
back=vereesas_dexterity,stats=97sta_97agi_114ap_65crit_57arpen_182armor,gems=20agi_8ap,enchant=22agi
main_hand=hellion_glaive,stats=153sta_137agi_188ap_102crit_94arpen,gems=10crit_10agi_20agi_12ap,enchant=110ap,weapon=polearm_3.50speed_281.6dps
ranged=brk1000,stats=49ap_32crit_24haste_48agi_48sta,gems=20agi,enchant=40crit,weapon=gun_2.90speed_240.7dps
# Gear Summary
# gear_strength=20
# gear_agility=1906
# gear_stamina=1291
# gear_intellect=586
# gear_spirit=20
# gear_attack_power=2885
# gear_armor_penetration_rating=526
# gear_hit_rating=272
# gear_crit_rating=959
# gear_haste_rating=234
# gear_armor=8506
# meta_gem=relentless_earthsiege
# tier9_2pc_melee=1
# tier9_4pc_melee=1
# trinket1=deaths_verdict
# trinket2=deaths_verdict
# main_hand=hellion_glaive,weapon=polearm_3.50speed_281.6dps
# ranged=brk1000,weapon=gun_2.90speed_240.7dps
ammo_dps=67.50
