#!./simc 

hunter=Hunter_T9_53_14_04
origin="http://profiler.wowhead.com/profile=14663160"
level=80
race=tauren
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=3&tal=512002015051122331105313510053051000000000000000000004
glyphs=steady_shot/kill_shot/the_hawk/mend_pet/feign_death
actions=flask,type=endless_rage
actions+=/food,type=hearty_rhino
actions+=/hunters_mark
actions+=/summon_pet
actions+=/speed_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_shot
actions+=/snapshot_stats
actions+=/kill_command,sync=bestial_wrath
actions+=/kill_command,if=cooldown.bestial_wrath.remains>=50
actions+=/bestial_wrath
actions+=/aspect
actions+=/rapid_fire,if=buff.bloodlust.react
actions+=/kill_shot
actions+=/serpent_sting
actions+=/multi_shot
actions+=/steady_shot
head=windrunners_headpiece_of_triumph,heroic=1,stats=137agi_1176armor_64arpen_172ap_102crit_80int_121sta,gems=relentless_earthsiege_10agi_10hit_16ap,enchant=50ap_20crit
neck=collar_of_unending_torment,heroic=1,stats=70agi_40arpen_106ap_52crit_65sta,gems=20arpen
shoulders=windrunners_spaulders_of_triumph,heroic=1,stats=106agi_1086armor_135ap_76crit_60hit_60int_90sta,gems=20arpen,enchant=40ap_15crit
chest=cuirass_of_cruel_intent,heroic=1,stats=86agi_1448armor_274ap_86crit_80haste_80int_121sta,gems=20arpen_20arpen_20arpen,enchant=10str_10agi_10sta_10int_10spi
waist=waistguard_of_deathly_dominion,heroic=1,stats=98agi_814armor_68arpen_135ap_60hit_60int_90sta,gems=10agi_10hit_20arpen_34arpen_6agi
legs=windrunners_legguards_of_triumph,heroic=1,stats=137agi_1267armor_80arpen_172ap_102crit_121int_80sta,gems=10agi_10int_10spi_10sta_10str_20arpen_6agi,enchant=75ap_22crit
feet=greaves_of_ruthless_judgment,heroic=1,stats=98agi_995armor_68arpen_135ap_60hit_60int_90sta,gems=20arpen_20arpen,enchant=12crit_12hit
wrists=bracers_of_the_silent_massacre,heroic=1,stats=77agi_633armor_45arpen_114ap_49crit_45int_45sta,gems=20arpen_34arpen,enchant=50ap
hands=windrunners_handguards_of_triumph,heroic=1,stats=106agi_905armor_151ap_68crit_60haste_60int_90sta,gems=20arpen_34arpen,enchant=44ap
finger1=band_of_callous_aggression,heroic=1,stats=77agi_98ap_61crit_50haste_85sta,gems=20arpen
finger2=planestalker_signet,heroic=1,stats=70agi_44arpen_115ap_44hit_77sta,gems=20arpen
trinket1=deaths_verdict,heroic=1,stats=288ap
trinket2=deaths_verdict,stats=256ap
back=sylvanas_cunning,heroic=1,stats=97agi_182armor_57arpen_114ap_65crit_97sta,gems=20arpen_8ap,enchant=22agi
main_hand=hellion_glaive,heroic=1,stats=137agi_94arpen_188ap_102crit_153sta,gems=10agi_10hit_20arpen_12ap,enchant=110ap,weapon=polearm_3.50speed_788min_1183max
ranged=talonstrike,heroic=1,stats=40agi_32arpen_49ap_32haste_48sta,gems=20arpen,enchant=40crit,weapon=crossbow_2.80speed_564min_784max
# Gear Summary
# gear_strength=20
# gear_agility=1441
# gear_stamina=1272
# gear_intellect=586
# gear_spirit=20
# gear_attack_power=2907
# gear_armor_penetration_rating=1014
# gear_hit_rating=266
# gear_crit_rating=872
# gear_haste_rating=222
# gear_armor=8506
# meta_gem=relentless_earthsiege
# tier9_2pc_melee=1
# tier9_4pc_melee=1
# trinket1=deaths_verdict,heroic=1
# trinket2=deaths_verdict
# main_hand=hellion_glaive,heroic=1,weapon=polearm_3.50speed_788min_1183max
# ranged=talonstrike,heroic=1,weapon=crossbow_2.80speed_564min_784max
ammo_dps=91.50
