#!simc

hunter=Hunter_T8_07_57_07_HM
origin=http://profiler.wowhead.com/?profile=13630091
level=80
race=night_elf
talents=http://www.wowarmory.com/talent-calc.xml?cid=3&tal=502000000000000000000000000053351012300132331152313515000002
glyphs=serpent_sting/chimera_shot/hunters_mark
actions=flask,type=endless_rage
actions+=/food,type=blackened_dragonfin
actions+=/hunters_mark
actions+=/summon_pet
actions+=/trueshot_aura
actions+=/auto_shot
actions+=/snapshot_stats
actions+=/aspect
actions+=/serpent_sting
actions+=/rapid_fire
actions+=/kill_command
actions+=/silencing_shot
actions+=/chimera_shot
actions+=/kill_shot
actions+=/aimed_shot
actions+=/readiness,wait_for_rapid_fire=1
actions+=/steady_shot
head=conquerors_scourgestalker_headpiece,stats=1067armor_196ap_59crit_50arpen_82agi_81sta_49int,gems=relentless_earthsiege_20arpen_16ap,enchant=50ap_20crit
neck=broach_of_the_wailing_night,stats=84ap_36crit_46arpen_63agi_69sta
shoulders=mantle_of_fiery_vengeance,stats=985armor_108ap_56crit_41arpen_57agi_63sta_65int,gems=20arpen,enchant=40ap_15crit
chest=conquerors_scourgestalker_tunic,stats=1314armor_194ap_57hit_59crit_86agi_65sta_60int,gems=20agi_10agi_15sta_6hit,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_the_betrayed,stats=739armor_170ap_44crit_56arpen_57agi_67sta_43int,gems=20agi
legs=legguards_of_cunning_deception,stats=533armor_152ap_78crit_66arpen_112agi_127sta,gems=20agi_20agi_20agi,enchant=75ap_22crit
feet=boots_of_living_scale,stats=903armor_138ap_48crit_45arpen_48agi_66sta_45int,gems=20agi_20agi,enchant=12crit_12hit
wrists=fluxing_energy_coils,stats=259armor_72ap_46hit_30arpen_63agi_54sta,gems=20agi,enchant=130ap
hands=gloves_of_the_steady_hand,stats=846armor_106ap_50hit_55crit_79agi_75sta_49int,gems=20agi_20agi,enchant=20agi
finger1=band_of_lights,stats=98ap_46hit_31arpen_57agi_39sta,gems=20agi_4agi,enchant=40ap
finger2=branns_signet_ring,stats=96ap_43crit_33arpen_64agi_61sta,gems=20agi,enchant=40ap
trinket1=dark_matter,stats=222ap,equip=onattackhit_612crit_15%_10dur_45cd
trinket2=mjolnir_runestone,stats=102crit,equip=onattackhit_665arpen_15%_10dur_45cd
back=drape_of_the_faceless_general,stats=157armor_92ap_40crit_30arpen_69agi_31sta,gems=20arpen_20hit_6agi,enchant=22agi
main_hand=lotrafen_spear_of_the_damned,stats=160ap_87crit_80arpen_120agi_105sta,enchant=110ap,weapon=polearm_3.40speed_232.5dps
ranged=skyforge_crossbow,stats=58ap_23hit_28crit_40agi_40sta,enchant=40crit,weapon=crossbow_2.80speed_200.4dps
# Gear Summary
# gear_strength=10
# gear_agility=1330
# gear_stamina=968
# gear_intellect=321
# gear_spirit=10
# gear_attack_power=2447
# gear_armor_penetration_rating=568
# gear_hit_rating=260
# gear_crit_rating=844
# gear_armor=6803
# meta_gem=relentless_earthsiege
# tier8_2pc=1
# main_hand=lotrafen_spear_of_the_damned,weapon=polearm_3.40speed_232.5dps
# ranged=skyforge_crossbow,weapon=crossbow_2.80speed_200.4dps
ammo_dps=67.50
