#!simucraft

Globals_T8.simucraft

optimal_raid=1

Hunter_T8_54_12_05.simucraft
Hunter_T8_07_57_07.simucraft
Hunter_T8_07_57_07_HM.simucraft
Hunter_T8_01_15_55.simucraft

# schuntert8
# Uncomment below and comment out above to download profiles.

#wowhead=13000974 name=Hunter_T8_54_12_05     save=Hunter_T8_54_12_05.simucraft
#wowhead=13001144 name=Hunter_T8_07_57_07     save=Hunter_T8_07_57_07.simucraft
#wowhead=13630091 name=Hunter_T8_07_57_07_HM  save=Hunter_T8_07_57_07_HM.simucraft
#wowhead=13001196 name=Hunter_T8_01_15_55     save=Hunter_T8_01_15_55.simucraft
#save_profiles=1
