#!simc

Globals_T9.simc

optimal_raid=1

Hunter_T9_02_18_51.simc
Hunter_T9_07_57_07.simc
Hunter_T9_07_57_07_HM.simc
Hunter_T9_54_12_05.simc
Hunter_T9_53_14_04.simc

# schuntert9
# Uncomment below and comment out above to download profiles.


#wowhead=14189960 name=Hunter_T9_07_57_07 save=Hunter_T9_07_57_07.simc
#back=vereesas_dexterity,id=47545,gems=20arpen_8ap,enchant=22agi

#wowhead=14651857 name=Hunter_T9_07_57_07_HM save=Hunter_T9_07_57_07_HM.simc
#back=vereesas_dexterity,id=47545,gems=20arpen_8ap,enchant=22agi

#wowhead=14649679 name=Hunter_T9_02_18_51 save=Hunter_T9_02_18_51.simc
#back=vereesas_dexterity,id=47545,gems=20agi_8ap,enchant=22agi

#wowhead=14662679 name=Hunter_T9_54_12_05 save=Hunter_T9_54_12_05.simc
#back=vereesas_dexterity,id=47545,gems=20arpen_8ap,enchant=22agi

#wowhead=14663160 name=Hunter_T9_53_14_04 save=Hunter_T9_53_14_04.simc
#back=vereesas_dexterity,id=47545,gems=20arpen_8ap,enchant=22agi

#save_profiles=1
