#!./simc 

hunter=Hunter_MM_T11_372_Arcane
origin="http://chardev.org/?profile=34115"
level=85
race=orc
use_pre_potion=1
professions=enchanting=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#hunter-0230030000000000000230232103211023122102000000000000000000
glyphs=steady_shot/chimera_shot/arcane_shot
actions=flask,type=winds
actions+=/food,type=seafood_magnifique_feast
actions+=/hunters_mark
actions+=/summon_pet
actions+=/trueshot_aura
actions+=/tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_shot
actions+=/snapshot_stats
actions+=/aspect_of_the_hawk,moving=0
actions+=/aspect_of_the_fox,moving=1
actions+=/blood_fury
actions+=/serpent_sting,if=!ticking
actions+=/rapid_fire
actions+=/chimera_shot
actions+=/steady_shot,if=buff.improved_steady_shot.remains<5
actions+=/kill_shot
actions+=/readiness,wait_for_rapid_fire=1
actions+=/aimed_shot,if=buff.master_marksman_fire.react
actions+=/arcane_shot,if=focus>=66&cooldown.chimera_shot.remains>0
actions+=/arcane_shot,if=cooldown.chimera_shot.remains>=5
actions+=/steady_shot
head=lightningcharged_headguard,heroic=1,type=mail,ilevel=372,quality=epic,stats=325agi_2071armor_257crit_197mastery_578sta,gems=agile_shadowspirit_20agi_20crit_30agi,enchant=60agi_35haste
neck=necklace_of_strife,heroic=1,ilevel=372,quality=epic,stats=215agi_143haste_143mastery_322sta,reforge=haste_hit
shoulders=lightningcharged_spaulders,heroic=1,type=mail,ilevel=372,quality=epic,stats=266agi_1911armor_171hit_191mastery_429sta,reforge=mastery_crit,gems=67agi_10mastery,enchant=50agi_25mastery
chest=voltage_source_chestguard,heroic=1,type=mail,ilevel=372,quality=epic,stats=345agi_2548armor_227crit_247haste_578sta,reforge=haste_hit,gems=67agi_40agi,enchant=20all
waist=coil_of_tenthousand_screams,heroic=1,type=mail,ilevel=372,quality=epic,stats=266agi_1433armor_171crit_191haste_429sta,reforge=haste_mastery,gems=67agi_40agi_10haste
legs=lightningcharged_legguards,heroic=1,type=mail,ilevel=372,quality=epic,stats=345agi_2230armor_257crit_217haste_578sta,reforge=haste_mastery,gems=40agi_40agi,enchant=190ap_55crit
feet=boots_of_vertigo,heroic=1,type=mail,ilevel=372,quality=epic,stats=266agi_1752armor_191haste_171hit_429sta,reforge=haste_mastery,gems=20agi_20hit_10agi,enchant=25agi
wrists=chimaron_armguards,heroic=1,type=mail,ilevel=372,quality=epic,stats=215agi_1115armor_143crit_143hit_322sta,enchant=50agi
hands=lightningcharged_gloves,heroic=1,type=mail,ilevel=372,quality=epic,stats=266agi_1593armor_191crit_171haste_429sta,reforge=haste_mastery,gems=20agi_20hit_10agi,enchant=65mastery
finger1=lightning_conductor_band,heroic=1,ilevel=372,quality=epic,stats=215agi_143crit_143hit_322sta,enchant=40agi
finger2=mistral_circle_of_the_stormblast,heroic=1,ilevel=372,quality=epic,stats=321sta_214agi_143hit_143crit,enchant=40agi,suffix=133
trinket1=essence_of_the_cyclone,heroic=1,ilevel=372,quality=epic,stats=363agi,equip=onattackhit_2178crit_10%_10dur_50cd
trinket2=prestors_talisman_of_machination,heroic=1,ilevel=372,quality=epic,stats=363agi,equip=onattackhit_2178haste_10%_15dur_75cd
back=cloak_of_biting_chill,heroic=1,ilevel=372,quality=epic,stats=215agi_673armor_143crit_143mastery_322sta,enchant=65crit
main_hand=malevolence,heroic=1,ilevel=372,quality=epic,stats=385agi_257crit_257mastery_578sta,enchant=130agi,weapon=staff_2.40speed_1350min_2027max
ranged=dragonheart_piercer,heroic=1,ilevel=372,quality=epic,stats=121agi_81crit_81haste_181sta,reforge=haste_mastery,enchant=gnomish_xray,weapon=crossbow_3.00speed_1688min_2533max
# Gear Summary
# gear_strength=20
# gear_agility=5325
# gear_stamina=5838
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_hit_rating=966
# gear_crit_rating=2229
# gear_haste_rating=793
# gear_mastery_rating=1293
# gear_armor=15326
# meta_gem=agile_shadowspirit
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# main_hand=malevolence,heroic=1,weapon=staff_2.40speed_1350min_2027max
# ranged=dragonheart_piercer,heroic=1,weapon=crossbow_3.00speed_1688min_2533max,enchant=gnomish_xray
pet=cat,cat
talents=200000030300003010102000000000000000000000000000000000000000000
active=owner
pet=devilsaur,devilsaur
talents=200000030300003010102000000000000000000000000000000000000000000
active=owner
pet=raptor,raptor
talents=200000030300003010102000000000000000000000000000000000000000000
active=owner
pet=wind_serpent,wind_serpent
talents=000000000000000000000000000000000000000002000000023300002110020
active=owner
pet=wolf,wolf
talents=200000030300003010102000000000000000000000000000000000000000000
active=owner
summon_pet=cat
