#!simucraft

Globals_T8.simucraft

optimal_raid=1

Mage_T8_00_53_18.simucraft
Mage_T8_18_00_53.simucraft   focus_magic_target=Mage_T8_20_51_00
Mage_T8_20_51_00.simucraft   focus_magic_target=Mage_T8_53_18_00
Mage_T8_53_18_00.simucraft   focus_magic_target=Mage_T8_57_03_11
Mage_T8_57_03_11.simucraft   focus_magic_target=Mage_T8_18_00_53

# scmaget8
# Uncomment below and comment out above to download profiles.

#wowhead=13000266 name=Mage_T8_00_53_18 save=Mage_T8_00_53_18.simucraft
#wowhead=13000343 name=Mage_T8_18_00_53 save=Mage_T8_18_00_53.simucraft
#wowhead=13001492 name=Mage_T8_20_51_00 save=Mage_T8_20_51_00.simucraft
#wowhead=13000901 name=Mage_T8_53_18_00 save=Mage_T8_53_18_00.simucraft
#wowhead=13001124 name=Mage_T8_57_03_11 save=Mage_T8_57_03_11.simucraft
