#!./simc 

mage=Mage_Arcane_T11N
origin="http://chardev.org/?profile=34631"
level=85
race=gnome
role=spell
use_pre_potion=1
professions=enchanting=525/tailoring=525
talents=http://www.wowhead.com/talent#mage-3033220212301002121212300200000000000000000300000000000000000
glyphs=evocation/arcane_power/slow/mirror_image/arcane_brilliance/conjuring/arcane_blast/arcane_missiles/mage_armor
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/focus_magic
actions+=/arcane_brilliance
actions+=/mage_armor
actions+=/snapshot_stats
actions+=/counterspell
actions+=/conjure_mana_gem,if=cooldown.evocation.remains<20&target.time_to_die>105&mana_gem_charges=0
actions+=/conjure_mana_gem,invulnerable=1,if=mana_gem_charges<3
actions+=/volcanic_potion,if=!in_combat
actions+=/volcanic_potion,if=cooldown.evocation.remains<40&buff.arcane_blast.stack=4
actions+=/mana_gem,if=buff.arcane_blast.stack=4&(cooldown.evocation.remains<40|target.time_to_die<60)
actions+=/arcane_power,if=buff.improved_mana_gem.up|target.time_to_die<60
actions+=/mirror_image,if=buff.arcane_power.up|(cooldown.arcane_power.remains>20&target.time_to_die>15)
actions+=/flame_orb,if=target.time_to_die>=10
actions+=/presence_of_mind,arcane_blast
actions+=/arcane_blast,if=target.time_to_die<60&mana_pct>4
actions+=/arcane_blast,if=cooldown.evocation.remains<40&mana_pct>26
actions+=/evocation,invulnerable=1
actions+=/evocation,if=target.time_to_die>=31
actions+=/sequence,name=conserve:arcane_blast:arcane_blast:arcane_blast:arcane_blast,if=!buff.bloodlust.up
actions+=/arcane_missiles
actions+=/arcane_barrage,if=buff.arcane_blast.stack>0
actions+=/arcane_barrage,moving=1
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1
actions+=/restart_sequence,name=conserve
head=firelords_hood,type=cloth,ilevel=359,quality=epic,stats=1016armor_281int_512sta_208mastery_188haste,reforge=mastery_hit,gems=burning_shadowspirit_20int_20hit_30crit,enchant=60int_35crit
neck=valionas_medallion,ilevel=359,quality=epic,stats=190int_286sta_127haste_127mastery,reforge=haste_hit
shoulders=firelords_mantle,type=cloth,ilevel=359,quality=epic,stats=938armor_233int_380sta_169haste_149hit,reforge=haste_mastery,gems=40int_10haste,enchant=50int_25haste
chest=shadowblaze_robes,type=cloth,ilevel=359,quality=epic,stats=1251armor_301int_512sta_228mastery_188hit,gems=40int_40int,enchant=20all
waist=soul_breath_belt_of_the_feverflare,type=cloth,ilevel=359,quality=epic,stats=704armor_380sta_232int_160haste_160mastery,reforge=haste_hit,gems=40int_40int,suffix=213
legs=firelords_leggings,type=cloth,ilevel=359,quality=epic,stats=1094armor_301int_512sta_228haste_188hit,reforge=haste_mastery,gems=20int_20haste_40int_20int,enchant=95int_80sta
feet=desert_walker_sandals,type=cloth,ilevel=359,quality=epic,stats=860armor_233int_380sta_149haste_169hit,reforge=haste_mastery,gems=40int,enchant=50hit
wrists=bracers_of_the_bronze_flight,type=cloth,ilevel=359,quality=epic,stats=547armor_190int_286sta_127mastery_127haste,reforge=haste_hit,enchant=50int
hands=firelords_gloves,type=cloth,ilevel=359,quality=epic,stats=782armor_233int_380sta_149crit_169mastery,reforge=crit_hit,gems=40int,enchant=65mastery
finger1=signet_of_the_fifth_circle,ilevel=359,quality=epic,stats=190int_286sta_127mastery_127haste,reforge=haste_hit,enchant=40int
finger2=planetary_band_of_the_flameblaze,ilevel=359,quality=epic,stats=285sta_190int_126mastery_126hit,reforge=hit_haste,enchant=40int,suffix=114
trinket1=theralions_mirror,ilevel=359,quality=epic,stats=321int,equip=onspellcast_1926mastery_10%_20dur_100cd
trinket2=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,reforge=mastery_hit,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
back=ritssyns_ruminous_drape,ilevel=359,quality=epic,stats=625armor_170int_286sta_127mastery_107haste,reforge=mastery_hit,gems=40int,enchant=lightweave_embroidery
main_hand=stormwake_the_tempests_reach_of_the_flameblaze,ilevel=359,quality=epic,stats=1954sp_219sta_146int_97mastery_97hit,enchant=power_torrent,weapon=sword_1.60speed_258min_481max,suffix=114
off_hand=book_of_binding_will,ilevel=359,quality=epic,stats=190int_286sta_127haste_127hit,reforge=haste_mastery,enchant=40int
ranged=theresas_booklight,ilevel=359,quality=epic,stats=107int_161sta_72mastery_72hit,reforge=hit_haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=5251
# gear_intellect=4377
# gear_spirit=21
# gear_spell_power=1954
# gear_hit_rating=1642
# gear_crit_rating=155
# gear_haste_rating=1161
# gear_mastery_rating=1960
# gear_armor=7817
# meta_gem=burning_shadowspirit
# tier11_2pc_caster=1
# tier11_4pc_caster=1
# back=ritssyns_ruminous_drape,enchant=lightweave_embroidery
# main_hand=stormwake_the_tempests_reach_of_the_flameblaze,weapon=sword_1.60speed_258min_481max,enchant=power_torrent
