#!./simc 

mage=Mage_Arcane_T12H
origin="Mage_CharDevSync.simc"
level=85
race=gnome
role=spell
use_pre_potion=1
professions=tailoring=525/enchanting=525
talents=http://www.wowhead.com/talent#mage-3033220212301002121212300200000000000000000300000000000000000
glyphs=evocation/arcane_power/slow/mirror_image/arcane_brilliance/conjuring/arcane_blast/arcane_missiles/mage_armor
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/focus_magic
actions+=/arcane_brilliance
actions+=/mage_armor
actions+=/snapshot_stats
actions+=/counterspell
actions+=/conjure_mana_gem,if=cooldown.evocation.remains<20&target.time_to_die>105&mana_gem_charges=0
actions+=/conjure_mana_gem,invulnerable=1,if=mana_gem_charges<3
actions+=/use_item,name=shard_of_woe,if=(cooldown.evocation.remains<50&buff.arcane_blast.stack=4)|cooldown.evocation.remains>90|target.time_to_die<40
actions+=/volcanic_potion,if=!in_combat
actions+=/volcanic_potion,if=cooldown.evocation.remains<50&buff.arcane_blast.stack=4
actions+=/mana_gem,if=buff.arcane_blast.stack=4&(cooldown.evocation.remains<50|target.time_to_die<60)
actions+=/arcane_power,if=buff.improved_mana_gem.up|target.time_to_die<60
actions+=/mirror_image,if=buff.arcane_power.up|(cooldown.arcane_power.remains>20&target.time_to_die>15)
actions+=/flame_orb,if=target.time_to_die>=10
actions+=/presence_of_mind,arcane_blast
actions+=/arcane_blast,if=target.time_to_die<60&mana_pct>4
actions+=/arcane_blast,if=cooldown.evocation.remains<50&mana_pct>26
actions+=/evocation,invulnerable=1
actions+=/evocation,if=target.time_to_die>=31
actions+=/sequence,name=conserve:arcane_blast:arcane_blast:arcane_blast:arcane_blast:arcane_blast,if=!buff.bloodlust.up
actions+=/arcane_missiles
actions+=/arcane_barrage,if=buff.arcane_blast.stack>0
actions+=/arcane_barrage,moving=1
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1
actions+=/restart_sequence,name=conserve
head=firehawk_hood,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1211armor_400int_689sta_288mastery_262haste,reforge=mastery_hit,gems=burning_shadowspirit_40int_30int,enchant=60int_35crit
neck=flowform_choker,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_163haste_133mastery,gems=40int_10int
shoulders=mantle_of_closed_doors,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1118armor_322int_513sta_238crit_191mastery,reforge=crit_hit,gems=20haste_20int_10int,enchant=50int_25haste
shirt=captain_sanders_shirt,ilevel=1
chest=robes_of_smoldering_devastation,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1491armor_420int_689sta_316mastery_251haste,reforge=mastery_hit,gems=40int_20hit_20int_20int,enchant=20all
waist=majordomos_chain_of_office,heroic=1,type=cloth,ilevel=397,quality=epic,stats=865armor_341int_542sta_206mastery_243haste,gems=40int_40int_10int
legs=firehawk_leggings,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1304armor_420int_689sta_301crit_271mastery,reforge=crit_hit,gems=40int_40int_20int,enchant=95int_80sta
feet=coalwalker_sandals,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1025armor_322int_513sta_235crit_197haste,reforge=crit_hit,gems=40int,enchant=50hit
wrists=emberflame_bracers,heroic=1,type=cloth,ilevel=391,quality=epic,stats=652armor_256int_384sta_166hit_173mastery,enchant=50int
hands=fingers_of_incineration,heroic=1,type=cloth,ilevel=397,quality=epic,stats=961armor_341int_542sta_243crit_214haste,reforge=crit_hit,gems=40int_10int,enchant=65mastery
finger1=infernal_signet_of_the_avengers,ilevel=391,quality=epic,stats=236int_384sta_173haste_146hit,gems=40int_10int,enchant=40int
finger2=crystalline_brimstone_ring,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_183hit_150mastery,enchant=40int
trinket1=variable_pulse_lightning_capacitor,heroic=1,ilevel=397,quality=epic,stats=458int,equip=onspellcrit_1269.5nature_15%_10stack_2.5cd_chance
trinket2=shard_of_woe,heroic=1,ilevel=379,quality=epic,use=1935haste_10dur_60cd
back=rippling_flamewrath_drape,heroic=1,ilevel=391,quality=epic,stats=745armor_256int_384sta_183haste_150hit,enchant=lightweave_embroidery
main_hand=volcanospike,heroic=1,ilevel=391,quality=epic,stats=197int_296sta_119hit_139haste_2636sp,enchant=power_torrent,weapon=sword_1.60speed_348min_648max
off_hand=molten_scream,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_176crit_162hit,reforge=crit_mastery,enchant=40int
ranged=trail_of_embers,heroic=1,ilevel=391,quality=epic,stats=145int_217sta_89hit_101haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=7094
# gear_intellect=5891
# gear_spirit=21
# gear_spell_power=2636
# gear_hit_rating=1732
# gear_crit_rating=752
# gear_haste_rating=1971
# gear_mastery_rating=1622
# gear_armor=9372
# meta_gem=burning_shadowspirit
# tier12_2pc_caster=1
# trinket2=shard_of_woe,heroic=1
# back=rippling_flamewrath_drape,heroic=1,enchant=lightweave_embroidery
# main_hand=volcanospike,heroic=1,weapon=sword_1.60speed_348min_648max,enchant=power_torrent
