#!simcraft

mage=Mage_T9_53_18_00
origin=http://www.wowhead.com/?profile=14192051
level=80
race=undead
talents=http://www.wowarmory.com/talent-calc.xml?cid=8&tal=23000503210033015032310050532123050300110030000000000000000000000000000000000000000000
glyphs=molten_armor/arcane_blast/arcane_missiles
actions=flask,type=frost_wyrm
actions+=/food,type=tender_shoveltusk_steak
actions+=/arcane_brilliance
actions+=/focus_magic
actions+=/snapshot_stats
actions+=/counterspell
actions+=/mirror_image
actions+=/arcane_power
actions+=/presence_of_mind,pyroblast
actions+=/mana_gem
actions+=/choose_rotation,P322=0
actions+=/evocation,P322=0
actions+=/arcane_blast,P322=0,max=2
actions+=/arcane_missiles,P322=0,barrage=1,dpm=1
actions+=/arcane_blast,P322=0,max=3
actions+=/arcane_missiles,P322=1,barrage=1
actions+=/arcane_blast,P322=1
actions+=/arcane_missiles
actions+=/mana_potion
actions+=/evocation
actions+=/arcane_barrage,moving=1
actions+=/fire_blast,moving=1
head=sunstriders_hood_of_triumph,stats=282armor_86hit_94haste_151sp_116sta_116int,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
neck=cry_of_the_valkyr,stats=57crit_43haste_91sp_65sta_65int,gems=10haste_12sp_5sp
shoulders=sunstriders_shoulderpads_of_triumph,stats=260armor_68crit_76haste_124sp_86sta_86int,gems=12sp_10spi_5sp,enchant=24sp_15crit
chest=skyweaver_vestments,stats=347armor_86hit_94haste_151sp_116sta_116int,gems=12sp_10spi_10hit_12sp_10haste_12sp_9sp,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_the_tenebrous_mist,stats=195armor_60haste_114sp_86sta_86int_76spi,gems=12sp_10spi_10haste_12sp_23sp_7sp
legs=sunstriders_leggings_of_triumph,stats=303armor_102crit_160sp_116sta_116int_86spi,gems=10haste_12sp_10haste_12sp_7sp,enchant=50sp_20spi
feet=sandals_of_the_mourning_widow,stats=238armor_68haste_124sp_86sta_86int_76spi,gems=12sp_10spi_10haste_12sp_7sp,enchant=12crit_12hit
wrists=bindings_of_the_ashen_saint,stats=65sta_57spi_65int_91sp_49haste_152armor,gems=12sp_10spi_5sp,enchant=30sp
hands=sunstriders_gauntlets_of_triumph,stats=217armor_76crit_68haste_124sp_86sta_86int,gems=10haste_12sp_4crit,enchant=28sp
finger1=lurid_manifestation,stats=65sta_50spi_65int_91sp_53crit,gems=10haste_12sp_5sp,enchant=23sp
finger2=circle_of_the_darkmender,stats=49haste_28mp5_91sp_65sta_65int,gems=10haste_12sp_5sp,enchant=23sp
trinket1=reign_of_the_dead,stats=150sp,equip=onspelldirectcrit_1882fire_3stack_2.0cd
trinket2=reign_of_the_dead,stats=168sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
back=lady_liadrins_conviction,stats=74sta_74int_65spi_105sp_57haste_182armor,enchant=lightweave_embroidery
main_hand=barb_of_tarasque,stats=51hit_57haste_692sp_48sta_65int,gems=12sp_10spi_5sp,enchant=63sp,weapon=dagger_1.80speed_125.1dps
off_hand=lightbane_focus,stats=43hit_51haste_80sp_58sta_55int,gems=10haste_12sp_5sp
ranged=scepter_of_imprisoned_souls,stats=31crit_24haste_50sp_40sta_29int
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1182
# gear_intellect=1185
# gear_spirit=510
# gear_spell_power=3164
# gear_mp5=28
# gear_hit_rating=288
# gear_crit_rating=459
# gear_haste_rating=890
# gear_armor=2176
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# main_hand=barb_of_tarasque,weapon=dagger_1.80speed_125.1dps
armor_type=molten

# Stuff below here needs to be added to profile when available

#wrists=bindings_of_the_ashen_saint,stats=65sta_57spi_65int_91sp_49haste_152armor,gems=12sp_10spi_5sp,enchant=30sp
#finger1=lurid_manifestation,stats=65sta_50spi_65int_91sp_53crit,gems=10haste_12sp_5sp,enchant=23sp
#back=lady_liadrins_conviction,stats=74sta_74int_65spi_105sp_57haste_182armor,enchant=lightweave_embroidery
