#!./simc 

mage=Mage_Fire_T12_391
origin="http://chardev.org/?profile=88793"
level=85
race=troll
role=spell
use_pre_potion=1
professions=tailoring=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#mage-3030100000000000000002313302201201210130310300000000000000000
glyphs=evocation/dragons_breath/mana_shield/conjuring/arcane_brilliance/slow_fall/fireball/pyroblast/molten_armor
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/arcane_brilliance
actions+=/molten_armor,if=buff.mage_armor.down&buff.molten_armor.down
actions+=/molten_armor,if=mana_pct>60&buff.mage_armor.up
actions+=/snapshot_stats
actions+=/counterspell
actions+=/conjure_mana_gem,invulnerable=1,if=mana_gem_charges<3
actions+=/volcanic_potion,if=!in_combat
actions+=/volcanic_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/berserking
actions+=/use_item,name=rune_of_zeth
actions+=/mana_gem,if=mana_deficit>12500
actions+=/scorch,debuff=1
actions+=/combustion,if=dot.living_bomb.ticking&dot.ignite.ticking&dot.pyroblast.ticking
actions+=/mirror_image,if=target.time_to_die>=25
actions+=/living_bomb,if=!ticking
actions+=/pyroblast_hs,if=buff.hot_streak.react
actions+=/flame_orb,if=target.time_to_die>=12
actions+=/fireball
actions+=/mage_armor,if=mana_pct<5&buff.mage_armor.down
actions+=/scorch
head=firehawk_hood,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1211armor_262haste_288mastery_400int_689sta,reforge=mastery_hit,gems=burning_shadowspirit_40int_30int,enchant=60int_35crit
neck=flowform_choker,heroic=1,ilevel=391,quality=epic,stats=163haste_133mastery_256int_384sta,reforge=mastery_hit,gems=40int_10int
shoulders=firehawk_mantle,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1118armor_227crit_209haste_322int_513sta,reforge=haste_hit,gems=20crit_20int_10int,enchant=50int_25haste
shirt=captain_sanders_shirt,ilevel=1
chest=firehawk_robes,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1491armor_254hit_310haste_420int_689sta,reforge=haste_crit,gems=20crit_20int_20hit_20int_20int,enchant=20all
waist=majordomos_chain_of_office,heroic=1,type=cloth,ilevel=391,quality=epic,stats=865armor_243haste_206mastery_341int_542sta,reforge=mastery_hit,gems=40int_40int_10int
legs=firehawk_leggings,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1304armor_301crit_271mastery_420int_689sta,reforge=mastery_hit,gems=40int_40int_20int,enchant=95int_80sta
feet=coalwalker_sandals,heroic=1,type=cloth,ilevel=391,quality=epic,stats=1025armor_235crit_197haste_322int_513sta,reforge=haste_hit,gems=40int,enchant=50hit
wrists=wristwraps_of_arrogant_doom,heroic=1,type=cloth,ilevel=391,quality=epic,stats=652armor_154crit_181haste_256int_384sta,reforge=haste_hit,enchant=50int
hands=fingers_of_incineration,heroic=1,type=cloth,ilevel=391,quality=epic,stats=961armor_243crit_214haste_341int_542sta,reforge=haste_hit,gems=40int_10int,enchant=65mastery
finger1=infernal_signet_of_the_avengers,ilevel=391,quality=epic,stats=146hit_173haste_236int_384sta,gems=40int_10int,enchant=40int
finger2=crystalline_brimstone_ring,heroic=1,ilevel=391,quality=epic,stats=183hit_150mastery_256int_384sta,reforge=mastery_crit,enchant=40int
trinket1=rune_of_zeth,ilevel=391,quality=epic,stats=433crit,use=1441int_15dur_60cd
trinket2=necromantic_focus,heroic=1,ilevel=391,quality=epic,stats=433int
back=rippling_flamewrath_cloak,heroic=1,ilevel=391,quality=epic,stats=745armor_150hit_183haste_256int_384sta,enchant=lightweave_embroidery
main_hand=firethorn_mindslicer,heroic=1,ilevel=391,quality=epic,stats=2636sp_150crit_100hit_197int_296sta,enchant=power_torrent,weapon=sword_1.60speed_348min_648max
off_hand=molten_scream,heroic=1,ilevel=391,quality=epic,stats=162hit_176crit_256int_384sta,reforge=crit_haste,enchant=40int
ranged=stinger_of_the_flaming_scorpion,ilevel=391,quality=epic,stats=102crit_87mastery_145int_217sta,reforge=mastery_haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=5950
# gear_intellect=4923
# gear_spirit=21
# gear_spell_power=2207
# gear_hit_rating=1729
# gear_crit_rating=769
# gear_haste_rating=2124
# gear_mastery_rating=938
# gear_armor=8479
# meta_gem=burning_shadowspirit
# tier12_2pc_caster=1
# tier12_4pc_caster=1
# back=shroud_of_endless_grief,heroic=1,enchant=lightweave_embroidery
# main_hand=stormwake_the_tempests_reach_of_the_wildfire,heroic=1,weapon=sword_1.60speed_73min_137max,enchant=power_torrent
