#!./simc 

mage=Mage_T9_20_00_51
origin=http://profiler.wowhead.com/?profile=14306485
level=80
race=undead
talents=http://www.wowarmory.com/talent-calc.xml?cid=8&tal=00500503310003000000000000000000000000000000000000000000000523030311233100030152231151
glyphs=frostbolt/eternal_water/molten_armor/slow_fall/arcane_intellect/fire_ward
actions=flask,type=frost_wyrm
actions+=/food,type=tender_shoveltusk_steak
actions+=/water_elemental
actions+=/arcane_brilliance
actions+=/focus_magic
actions+=/snapshot_stats
actions+=/counterspell
actions+=/icy_veins
actions+=/mana_gem
actions+=/speed_potion
actions+=/deep_freeze
actions+=/frost_bolt,frozen=1
actions+=/fire_ball,brain_freeze=1
actions+=/cold_snap,if=cooldown.deep_freeze.remains>15
actions+=/mirror_image
actions+=/frost_bolt
actions+=/evocation
actions+=/ice_lance,moving=1,frozen=1
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1
head=sunstriders_hood_of_triumph,stats=282armor_86hit_94haste_151sp_116sta_116int,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
neck=cry_of_the_valkyr,stats=57crit_43haste_91sp_65sta_65int,gems=10haste_12sp_5sp
shoulders=sunstriders_shoulderpads_of_triumph,stats=260armor_68crit_76haste_124sp_86sta_86int,gems=23sp,enchant=18sp_10crit
chest=skyweaver_vestments,stats=347armor_86hit_94haste_151sp_116sta_116int,gems=12sp_10spi_10haste_12sp_23sp_9sp,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_the_tenebrous_mist,stats=195armor_60haste_114sp_86sta_86int_76spi,gems=23sp_23sp_23sp
legs=sunstriders_leggings_of_triumph,stats=303armor_102crit_160sp_116sta_116int_86spi,gems=10haste_12sp_10haste_12sp_7sp,enchant=50sp_20spi
feet=boots_of_the_icy_floe,stats=238armor_60hit_76haste_114sp_86sta_86int,gems=23sp_23sp,enchant=12crit_12hit
wrists=bindings_of_the_ashen_saint,stats=152armor_49haste_91sp_65sta_65int_57spi,gems=23sp,enchant=30sp
hands=sunstriders_gauntlets_of_triumph,stats=217armor_76crit_68haste_124sp_86sta_86int,gems=23sp_4crit,enchant=28sp
finger1=circle_of_the_darkmender,stats=49haste_28mp5_91sp_65sta_65int,gems=10haste_12sp_5sp
finger2=lurid_manifestation,stats=53crit_91sp_65sta_65int_50spi,gems=10haste_12sp_5sp
trinket1=reign_of_the_dead,stats=150sp,equip=onspelldirectcrit_1882fire_3stack_2.0cd
trinket2=reign_of_the_dead,stats=168sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
back=aethas_intensity,stats=182armor_65crit_57haste_105sp_74sta_74int,gems=23sp_5sp,enchant=23haste
main_hand=mortalis,stats=58crit_39haste_701sp_58sta_66int,gems=10haste_12sp_5sp,enchant=black_magic,weapon=sword_1.80speed_108.12min_342.12max
off_hand=lightbane_focus,stats=43hit_51haste_80sp_58sta_55int,gems=10haste_12sp_5sp
ranged=scepter_of_imprisoned_souls,stats=31crit_24haste_50sp_40sta_29int
# Gear Summary
# gear_stamina=1178
# gear_intellect=1176
# gear_spirit=366
# gear_spell_power=3214
# gear_mp5=28
# gear_hit_rating=273
# gear_crit_rating=779
# gear_haste_rating=679
# gear_armor=2169
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# back=aethas_intensity,enchant=lightweave_embroidery
# main_hand=mortalis,weapon=sword_1.80speed_125.1dps
armor_type=molten
