#!./simc 

mage=Mage_T9_20_51_00
origin="http://profiler.wowhead.com/profile=14306481"
level=80
race=undead
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=8&tal=2300050331000300000000000000000055031011303330053120300351
glyphs=fireball/living_bomb/molten_armor/slow_fall/arcane_intellect/fire_ward
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/arcane_brilliance
actions+=/focus_magic
actions+=/speed_potion
actions+=/snapshot_stats
actions+=/counterspell
actions+=/scorch,debuff=1
actions+=/combustion
actions+=/mirror_image
actions+=/mana_gem
actions+=/pyroblast,if=buff.hot_streak.react
actions+=/living_bomb
actions+=/fire_ball
actions+=/evocation
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1
head=sunstriders_hood_of_triumph,heroic=1,stats=282armor_94haste_86hit_116int_151sp_116sta,gems=chaotic_skyflare_10spi_12sp_9sp,enchant=30sp_20crit
neck=cry_of_the_valkyr,heroic=1,stats=57crit_43haste_65int_91sp_65sta,gems=10haste_12sp_5sp
shoulders=sunstriders_shoulderpads_of_triumph,heroic=1,stats=260armor_68crit_76haste_86int_124sp_86sta,gems=10spi_12sp_5sp,enchant=24sp_15crit
chest=skyweaver_vestments,heroic=1,stats=347armor_94haste_86hit_116int_151sp_116sta,gems=10spi_12sp_10hit_12sp_39sp_9sp,enchant=15spi
waist=cord_of_the_tenebrous_mist,heroic=1,stats=195armor_60haste_86int_76spi_114sp_86sta,gems=10spi_12sp_39sp_39sp_7sp
legs=sunstriders_leggings_of_triumph,heroic=1,stats=303armor_102crit_116int_86spi_160sp_116sta,gems=10hit_12sp_10hit_12sp_7sp,enchant=50sp_20spi
feet=sandals_of_the_mourning_widow,heroic=1,stats=238armor_68haste_86int_76spi_124sp_86sta,gems=10spi_12sp_23sp_7sp,enchant=12crit_12hit
wrists=dark_essence_bindings,heroic=1,stats=152armor_57crit_43hit_65int_91sp_65sta,gems=10haste_12sp_5sp,enchant=30sp
hands=sunstriders_gauntlets_of_triumph,heroic=1,stats=217armor_76crit_68haste_86int_124sp_86sta,gems=23sp_4crit,enchant=28sp
finger1=runed_signet_of_the_kirin_tor,stats=53crit_54haste_54int_94sp_78sta
finger2=lurid_manifestation,heroic=1,stats=53crit_65int_50spi_91sp_65sta,gems=10hit_12sp_5sp
trinket1=reign_of_the_dead,heroic=1,stats=168sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
trinket2=reign_of_the_dead,stats=150sp,equip=onspelldirectcrit_1882fire_3stack_2.0cd
back=aethas_intensity,heroic=1,stats=182armor_65crit_57haste_74int_105sp_74sta,gems=23sp_5sp,enchant=lightweave_embroidery
main_hand=mortalis,heroic=1,stats=58crit_39haste_66int_701sp_58sta,gems=10hit_12sp_5sp,enchant=black_magic,weapon=sword_1.80speed_108.12001037597656min_342.1199951171875max
off_hand=talisman_of_heedless_sins,heroic=1,stats=57crit_57hit_65int_100sp_65sta
ranged=petrified_ivy_sprig,stats=29hit_19int_22spi_45sp_26sta,gems=10haste_12sp_4spi
# Gear Summary
# gear_stamina=1188
# gear_intellect=1165
# gear_spirit=400
# gear_spell_power=3157
# gear_hit_rating=363
# gear_crit_rating=718
# gear_haste_rating=683
# gear_armor=2176
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# back=aethas_intensity,heroic=1,enchant=lightweave_embroidery
# main_hand=mortalis,heroic=1,weapon=sword_1.80speed_108.12001037597656min_342.1199951171875max,enchant=black_magic
armor_type=molten
