#!simcraft

Globals_T8.simcraft

optimal_raid=1

Mage_T8_00_53_18.simcraft
Mage_T8_18_00_53.simcraft   focus_magic_target=Mage_T8_20_51_00
Mage_T8_20_51_00.simcraft   focus_magic_target=Mage_T8_53_18_00
Mage_T8_53_18_00.simcraft   focus_magic_target=Mage_T8_57_03_11
Mage_T8_57_03_11.simcraft   focus_magic_target=Mage_T8_18_00_53

# scmaget8
# Uncomment below and comment out above to download profiles.

#wowhead=13000266 name=Mage_T8_00_53_18 save=Mage_T8_00_53_18.simcraft
#wowhead=13000343 name=Mage_T8_18_00_53 save=Mage_T8_18_00_53.simcraft
#wowhead=13001492 name=Mage_T8_20_51_00 save=Mage_T8_20_51_00.simcraft
#wowhead=13000901 name=Mage_T8_53_18_00 save=Mage_T8_53_18_00.simcraft
#wowhead=13001124 name=Mage_T8_57_03_11 save=Mage_T8_57_03_11.simcraft
