#!simcraft

mage=Mage_T9_18_00_53
origin=http://www.wowhead.com/?profile=14174023
level=80
race=undead
talents=http://www.wowarmory.com/talent-calc.xml?cid=8&tal=00500503110003000000000000000000000000000000000000000000000533030311033100230152231350
glyphs=frost_bolt/molten_armor/water_elemental
actions=flask,type=frost_wyrm
actions+=/food,type=tender_shoveltusk_steak
actions+=/arcane_brilliance
actions+=/focus_magic
actions+=/snapshot_stats
actions+=/counterspell
actions+=/mirror_image
actions+=/icy_veins
actions+=/mana_gem
actions+=/speed_potion
actions+=/frost_bolt,frozen=1
actions+=/water_elemental
actions+=/cold_snap
actions+=/fire_ball,brain_freeze=1
actions+=/frost_bolt
actions+=/evocation
actions+=/ice_lance,moving=1,frozen=1
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1
head=sunstriders_hood_of_triumph,stats=282armor_86hit_94haste_151sp_116sta_116int,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
neck=cry_of_the_valkyr,stats=57crit_43haste_91sp_65sta_65int,gems=10haste_12sp_5sp
shoulders=sunstriders_shoulderpads_of_triumph,stats=260armor_68crit_76haste_124sp_86sta_86int,gems=23sp,enchant=24sp_15crit
chest=skyweaver_vestments,stats=347armor_86hit_94haste_151sp_116sta_116int,gems=12sp_10spi_10haste_12sp_23sp_9sp,enchant=15spi
waist=belt_of_the_tenebrous_mist,stats=195armor_60haste_114sp_86sta_86int_76spi,gems=12sp_10spi_23sp_23sp_7sp
legs=sunstriders_leggings_of_triumph,stats=303armor_102crit_160sp_116sta_116int_86spi,gems=10haste_12sp_10haste_12sp_7sp,enchant=50sp_20spi
feet=boots_of_the_icy_floe,stats=86sta_86int_60hit_114sp_76haste_238armor,gems=12sp_10spi_23sp_7sp,enchant=12crit_12hit
wrists=bindings_of_the_ashen_saint,stats=65sta_57spi_65int_91sp_49haste_152armor,gems=23sp,enchant=30sp
hands=sunstriders_gauntlets_of_triumph,stats=217armor_76crit_68haste_124sp_86sta_86int,gems=23sp_4crit,enchant=28sp
finger1=lurid_manifestation,stats=65sta_50spi_65int_91sp_53crit,gems=10haste_12sp_5sp,enchant=23sp
finger2=conductive_seal,stats=55haste_75sp_52sta_48int_39spi,gems=23sp,enchant=23sp
trinket1=reign_of_the_dead,stats=168sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
trinket2=reign_of_the_dead,stats=150sp,equip=onspelldirectcrit_1882fire_3stack_2.0cd
back=aethas_intensity,stats=74sta_74int_105sp_65crit_57haste_182armor,gems=23sp_5sp,enchant=lightweave_embroidery
main_hand=mortalis,stats=58sta_66int_701sp_58crit_39haste,gems=10haste_12sp_5sp,enchant=63sp,weapon=sword_1.80speed_125.3dps
off_hand=lightbane_focus,stats=43hit_51haste_80sp_58sta_55int,gems=10haste_12sp_5sp
ranged=scepter_of_imprisoned_souls,stats=31crit_24haste_50sp_40sta_29int
# Gear Summary
# gear_stamina=1169
# gear_intellect=1159
# gear_spirit=384
# gear_spell_power=3237
# gear_hit_rating=287
# gear_crit_rating=582
# gear_haste_rating=856
# gear_armor=2176
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# back=aethas_intensity,enchant=lightweave_embroidery
# main_hand=mortalis,weapon=sword_1.80speed_125.3dps
armor_type=molten

# Stuff below here needs to be added to profile when available

#wrists=bindings_of_the_ashen_saint,stats=65sta_57spi_65int_91sp_49haste_152armor,gems=23sp,enchant=30sp
#finger1=lurid_manifestation,stats=65sta_50spi_65int_91sp_53crit,gems=10haste_12sp_5sp,enchant=23sp
#back=aethas_intensity,stats=74sta_74int_105sp_65crit_57haste_182armor,gems=23sp_5sp,enchant=lightweave_embroidery
#main_hand=mortalis,stats=58sta_66int_701sp_58crit_39haste,gems=10haste_12sp_5sp,enchant=63sp,weapon=sword_1.80speed_125.3dps
