#!simcraft

mage=Mage_T9_00_53_18
origin=http://www.wowhead.com/?profile=14173853
level=80
race=undead
talents=http://www.wowarmory.com/talent-calc.xml?cid=8&tal=00000000000000000000000000000023050300123033310531203013512033030310030000000000000000
glyphs=frostfire/molten_armor/living_bomb
actions=flask,type=frost_wyrm
actions+=/food,type=tender_shoveltusk_steak
actions+=/arcane_brilliance
actions+=/counterspell
actions+=/snapshot_stats
actions+=/scorch,debuff=1
actions+=/mirror_image
actions+=/combustion
actions+=/icy_veins
actions+=/mana_gem
actions+=/speed_potion
actions+=/living_bomb
actions+=/pyroblast,hot_streak=1
actions+=/frostfire_bolt
actions+=/evocation
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1
head=sunstriders_hood_of_triumph,stats=282armor_86hit_94haste_151sp_116sta_116int,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
neck=wail_of_the_valkyr,stats=65sta_65int_91sp_57crit_43haste,gems=10crit_12sp_5sp
shoulders=sunstriders_shoulderpads_of_triumph,stats=260armor_68crit_76haste_124sp_86sta_86int,gems=12sp_10spi_5sp,enchant=24sp_15crit
chest=flowing_vestments_of_ascent,stats=347armor_86haste_151sp_116sta_116int_94spi,gems=12sp_10spi_23sp_10crit_12sp_9sp,enchant=15spi
waist=belt_of_biting_cold,stats=195armor_58hit_73crit_114sp_86sta_86int,gems=12sp_10spi_23sp_23sp_7sp
legs=sunstriders_leggings_of_triumph,stats=303armor_102crit_160sp_116sta_116int_86spi,gems=10crit_12sp_10crit_12sp_7sp,enchant=50sp_20spi
feet=boots_of_the_mourning_widow,stats=238armor_68haste_124sp_86sta_86int_76spi,gems=12sp_10spi_23sp_7sp,enchant=12crit_12hit
wrists=dark_essence_bindings,stats=65sta_65int_43hit_91sp_57crit_152armor,gems=10crit_12sp_5sp,enchant=30sp
hands=sunstriders_gauntlets_of_triumph,stats=217armor_76crit_68haste_124sp_86sta_86int,gems=23sp_4crit,enchant=28sp
finger1=circle_of_the_darkmender,stats=65sta_65int_91sp_28mp5_49haste,gems=10crit_12sp_5sp,enchant=23sp
finger2=lurid_manifestation,stats=65sta_50spi_65int_91sp_53crit,gems=10crit_12sp_5sp,enchant=23sp
trinket1=reign_of_the_dead,stats=168sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
trinket2=reign_of_the_dead,stats=150sp,equip=onspelldirectcrit_1882fire_3stack_2.0cd
back=aethas_intensity,stats=74sta_74int_105sp_65crit_57haste_182armor,gems=23sp_5sp,enchant=lightweave_embroidery
main_hand=mortalis,stats=58sta_66int_701sp_58crit_39haste,gems=10crit_12sp_5sp,enchant=63sp,weapon=sword_1.80speed_125.3dps
off_hand=talisman_of_heedless_sins,stats=57hit_57crit_100sp_65sta_65int
ranged=petrified_ivy_sprig,stats=29hit_45sp_26sta_19int_22spi,gems=10crit_12sp_4spi
# Gear Summary
# gear_stamina=1175
# gear_intellect=1176
# gear_spirit=418
# gear_spell_power=3234
# gear_mp5=28
# gear_hit_rating=285
# gear_crit_rating=828
# gear_haste_rating=580
# gear_armor=2176
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# back=aethas_intensity,enchant=lightweave_embroidery
# main_hand=mortalis,weapon=sword_1.80speed_125.3dps
armor_type=molten

# Stuff below here needs to be added to profile when available

#finger2=lurid_manifestation,stats=65sta_50spi_65int_91sp_53crit,gems=10crit_12sp_5sp
#back=aethas_intensity,stats=74sta_74int_105sp_65crit_57haste_182armor,gems=23sp_5sp,enchant=lightweave_embroidery
#main_hand=mortalis,stats=58sta_66int_701sp_58crit_39haste,gems=10crit_12sp_5sp,enchant=63sp,weapon=sword_1.80speed_125.3dps
