#!./simc 

mage=Mage_T10_20_51_00
origin="http://profiler.wowhead.com/profile=21284285"
level=80
race=undead
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=8&tal=2300050331000300000000000000000055031011303330053120300351
glyphs=fireball/molten_armor/living_bomb
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/arcane_brilliance
actions+=/focus_magic
actions+=/speed_potion
actions+=/snapshot_stats
actions+=/counterspell
actions+=/scorch,debuff=1
actions+=/combustion
actions+=/mirror_image
actions+=/mana_gem
actions+=/pyroblast,if=buff.hot_streak.react
actions+=/living_bomb
actions+=/fire_ball
actions+=/evocation
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1
head=sanctified_bloodmage_hood,heroic=1,stats=300armor_122crit_98haste_139int_186sp_139sta,gems=chaotic_skyflare_10spi_12sp_9sp,enchant=30sp_20crit
neck=amulet_of_the_silent_eulogy,heroic=1,stats=68haste_60hit_78int_110sp_78sta,gems=10hit_12sp_5sp
shoulders=sanctified_bloodmage_shoulderpads,heroic=1,stats=277armor_90crit_82haste_103int_150sp_103sta,gems=10crit_12sp_5sp,enchant=24sp_15crit
chest=sanctified_bloodmage_robe,heroic=1,stats=369armor_106crit_122haste_139int_195sp_139sta,gems=39sp_10spi_12sp_7sp,enchant=10str_10agi_10sta_10int_10spi
waist=crushing_coldwraith_belt,heroic=1,stats=208armor_74crit_90haste_103int_140sp_103sta,gems=10spi_12sp_39sp_23sp_7sp
legs=sanctified_bloodmage_leggings,heroic=1,stats=323armor_122crit_106hit_139int_195sp_139sta,gems=10spi_12sp_10crit_12sp_7sp,enchant=50sp_20spi
feet=plague_scientists_boots,heroic=1,stats=254armor_74crit_90haste_103int_140sp_103sta,gems=10spi_12sp_23sp_7sp,enchant=15sta
wrists=the_ladys_brittle_bracers,heroic=1,stats=162armor_73crit_52hit_78int_110sp_78sta,gems=23sp,enchant=30sp
hands=gunship_captains_mittens,heroic=1,stats=231armor_90haste_74hit_103int_140sp_103sta,gems=10spi_12sp_39sp_7sp,enchant=28sp
finger1=ashen_band_of_endless_destruction,stats=64haste_51hit_73int_101sp_73sta,gems=10crit_12sp_5sp,equip=onspellcasthit_285sp_10%_10dur_60cd
finger2=ring_of_rapid_ascent,heroic=1,stats=68crit_60haste_78int_110sp_78sta,gems=10spi_12sp_5sp
trinket1=phylactery_of_the_nameless_lich,heroic=1,stats=172crit,equip=onspelltickdamage_1206sp_30%_20dur_100cd
trinket2=dislodged_foreign_object,heroic=1,stats=170haste,equip=onspellcast_121sp_10stack_10%_20dur_45cd_2tick
back=frostbinders_shredded_cape,heroic=1,stats=185armor_68crit_60haste_78int_110sp_78sta,gems=10crit_12sp_5sp,enchant=lightweave_embroidery
main_hand=bloodsurge_kelthuzads_blade_of_agony,heroic=1,stats=55crit_71haste_81int_893sp_81sta,gems=23sp_5sp,enchant=black_magic,weapon=sword_1.80speed_160.56001281738281min_446.56002807617187max
off_hand=shadow_silk_spindle,heroic=1,stats=68crit_68haste_78int_119sp_78sta
ranged=nightmare_ender,heroic=1,stats=38crit_44int_30spi_58sp_44sta,gems=10crit_12sp_5sp
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1442
# gear_intellect=1427
# gear_spirit=131
# gear_spell_power=3363
# gear_hit_rating=353
# gear_crit_rating=1236
# gear_haste_rating=1133
# gear_armor=2309
# meta_gem=chaotic_skyflare
# tier10_2pc_caster=1
# tier10_4pc_caster=1
# back=frostbinders_shredded_cape,heroic=1,enchant=lightweave_embroidery
# main_hand=bloodsurge_kelthuzads_blade_of_agony,heroic=1,weapon=sword_1.80speed_160.56001281738281min_446.56002807617187max,enchant=black_magic
armor_type=molten
