#!simcraft max_time=300 optimal_raid=1

mage=Mage_T7_00_53_18
level=80
talents=http://www.wowhead.com/?talent#oZfVc0RhIuVubhstbIccoc
actions=flask,type=frost_wyrm/food,type=fish_feast/arcane_brilliance
actions+=/snapshot_stats
actions+=/counterspell
actions+=/mana_gem,trigger=1000/speed_potion
# Scorch will not be invoked if Improved Shadow Bolt is up
actions+=/scorch,debuff=1
actions+=/mirror_image/combustion/icy_veins
actions+=/living_bomb/pyroblast,hot_streak=1/frostfire_bolt
actions+=/evocation
# Actions while moving
actions+=/fire_blast

# Gear: http://www.chardev.org/?template=148434
gear_strength=10
gear_agility=10
gear_stamina=891
gear_intellect=797
gear_spirit=76
gear_attack_power=0
gear_expertise_rating=0
gear_armor_penetration_rating=0
gear_spell_power=2019
gear_hit_rating=290
gear_crit_rating=580
gear_haste_rating=547

# Set Bonuses
tier7_2pc=1
tier7_4pc=1

# Meta Gem
meta_gem=chaotic_skyflare

# Item Procs
items=sundial_of_the_exiled/illustration_of_the_dragon_soul

# Glyphs
glyphs=molten_armor/frostfire/living_bomb
