#!./simc 

mage=Mage_Frost_T11_372
origin="input=m.simc"
level=85
race=undead
use_pre_potion=1
talents=http://www.wowarmory.com/talent-calc.xml?cid=8&tal=0020000000000000000002303000000000000000002323023013311301021
glyphs=frostbolt/deep_freeze/frostfire
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/arcane_brilliance
actions+=/molten_armor,if=buff.mage_armor.down&buff.molten_armor.down
actions+=/water_elemental
actions+=/snapshot_stats
actions+=/volcanic_potion,if=!in_combat
actions+=/volcanic_potion,if=buff.bloodlust.react|buff.icy_veins.react|target.time_to_die<=40
actions+=/counterspell
actions+=/mana_gem,if=mana_deficit>12500
actions+=/cold_snap,if=cooldown.deep_freeze.remains>15&cooldown.frostfire_orb.remains>30&cooldown.icy_veins.remains>30
actions+=/frostfire_orb
actions+=/mirror_image
actions+=/icy_veins,if=!buff.icy_veins.react&!buff.bloodlust.react
actions+=/deep_freeze
actions+=/frostfire_bolt,if=buff.brain_freeze.react&buff.fingers_of_frost.react
actions+=/ice_lance,if=buff.fingers_of_frost.stack>1
actions+=/ice_lance,if=buff.fingers_of_frost.react&pet.water_elemental.cooldown.freeze.remains=0
actions+=/mage_armor,if=mana_pct<15
actions+=/evocation,if=mana_pct<5&target.time_to_die>60
actions+=/frostbolt
actions+=/ice_lance,moving=1
actions+=/fire_blast,moving=1
head=firelords_hood,heroic=1,type=cloth,stats=1093armor_217haste_237mastery_325int_578sta,reforge=mastery_hit,gems=chaotic_shadowspirit_20int_20hit_30crit,enchant=60int_35crit
neck=valionas_medallion,heroic=1,stats=215int_322sta_143haste_143mastery,reforge=mastery_hit
shoulders=firelords_mantle,heroic=1,type=cloth,stats=1009armor_171hit_191haste_266int_429sta,reforge=haste_crit,gems=20hit_20int_10haste,enchant=50int_25haste
chest=firelords_robes,heroic=1,type=cloth,stats=1346armor_247crit_227haste_345int_578sta,reforge=haste_hit,gems=20int_20hit_20int_20hit_20int,enchant=20all
waist=belt_of_arcane_storms,heroic=1,type=cloth,stats=266int_429sta_191haste_171crit_757armor,reforge=haste_hit,gems=20hit_20crit_20hit_20int_20haste
legs=firelords_leggings,heroic=1,type=cloth,stats=1177armor_217hit_257haste_345int_578sta,reforge=haste_crit,gems=20int_20crit_20int_20hit_20int,enchant=95int_80sta
feet=einhorns_galoshes,heroic=1,type=cloth,stats=266int_429sta_191haste_171mastery_925armor,reforge=mastery_hit,gems=20int_20hit_10haste,enchant=35mastery
wrists=bracers_of_the_dark_pool,heroic=1,type=cloth,stats=215int_322sta_143crit_143hit_589armor,enchant=65crit
hands=hands_of_the_twilight_council,heroic=1,type=cloth,stats=841armor_191crit_171mastery_266int_429sta,reforge=mastery_hit,gems=40int_10crit,enchant=65mastery
finger1=signet_of_the_fifth_circle,heroic=1,stats=215int_322sta_143mastery_143haste,reforge=mastery_hit,enchant=40int
finger2=band_of_secret_names,stats=190int_286sta_127mastery_127haste,reforge=mastery_hit,enchant=40int
trinket1=theralions_mirror,heroic=1,stats=363int,equip=onharmfulcast_2178mastery_10%_20dur_100cd
trinket2=bell_of_enraging_resonance,heroic=1,stats=363crit,reforge=crit_hit,equip=onspellcrit_2178sp_30%_20dur_100cd
back=shroud_of_endless_grief,heroic=1,stats=209int_344sta_153mastery_133haste_699armor,reforge=haste_hit,gems=20hit_20haste_10int,enchant=lightweave_embroidery
main_hand=blade_of_the_witching_hour,heroic=1,stats=165int_248sta_110mastery_110crit_2207sp,reforge=mastery_hit,enchant=power_torrent
off_hand=book_of_binding_will,heroic=1,stats=215int_322sta_143haste_143hit,reforge=haste_crit,enchant=100int
ranged=theresas_booklight,heroic=1,stats=121int_181sta_81mastery_81hit,reforge=mastery_crit
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=5897
# gear_intellect=4642
# gear_spirit=20
# gear_spell_power=2207
# gear_hit_rating=1737
# gear_crit_rating=1581
# gear_haste_rating=1594
# gear_mastery_rating=966
# gear_armor=8436
# meta_gem=chaotic_shadowspirit
# tier11_2pc_caster=1
# tier11_4pc_caster=1
# back=shroud_of_endless_grief,heroic=1,enchant=lightweave_embroidery
# main_hand=blade_of_the_witching_hour,heroic=1,enchant=power_torrent