#!simcraft

mage=Mage_T9_57_03_11
origin=http://www.wowhead.com/?profile=13630466
level=80
race=undead
talents=http://www.wowarmory.com/talent-calc.xml?cid=8&tal=23200523010033015032310250532103000000000000000000000000002032030010000000000000000000
glyphs=molten_armor/arcane_blast/arcane_missiles
actions=flask,type=frost_wyrm
actions+=/food,type=tender_shoveltusk_steak
actions+=/arcane_brilliance
actions+=/focus_magic
actions+=/snapshot_stats
actions+=/counterspell
actions+=/mirror_image
actions+=/arcane_power
actions+=/icy_veins
actions+=/presence_of_mind,arcane_blast
actions+=/mana_gem
actions+=/choose_rotation,P322=0
actions+=/evocation,P322=0
actions+=/arcane_blast,P322=0,max=2
actions+=/arcane_missiles,P322=0,barrage=1,dpm=1
actions+=/arcane_blast,P322=0,max=3
actions+=/arcane_missiles,P322=1,barrage=1
actions+=/arcane_blast,P322=1
actions+=/arcane_missiles
actions+=/mana_potion
actions+=/evocation
actions+=/arcane_barrage,moving=1
actions+=/fire_blast,moving=1
head=sunstriders_hood_of_triumph,stats=282armor_86hit_94haste_151sp_116sta_116int,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
neck=cry_of_the_valkyr,stats=65sta_65int_91sp_57crit_43haste,gems=10haste_12sp_5sp
shoulders=sunstriders_shoulderpads_of_triumph,stats=260armor_68crit_76haste_124sp_86sta_86int,gems=23sp,enchant=24sp_15crit
chest=skyweaver_vestments,stats=116sta_116int_86hit_151sp_94haste_347armor,gems=12sp_10spi_10haste_12sp_23sp_9sp,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_the_tenebrous_mist,stats=86sta_76spi_86int_114sp_60haste_195armor,gems=12sp_10spi_23sp_23sp_7sp
legs=sunstriders_leggings_of_triumph,stats=303armor_102crit_160sp_116sta_116int_86spi,gems=10haste_12sp_10haste_12sp_7sp,enchant=50sp_20spi
feet=boots_of_the_mourning_widow,stats=238armor_68haste_124sp_86sta_86int_76spi,gems=12sp_10spi_23sp_7sp,enchant=12crit_12hit
wrists=armbands_of_the_ashen_saint,stats=65sta_57spi_65int_91sp_49haste_152armor,gems=23sp,enchant=30sp
hands=sunstriders_gauntlets_of_triumph,stats=217armor_76crit_68haste_124sp_86sta_86int,gems=23sp_4crit,enchant=28sp
finger1=circle_of_the_darkmender,stats=65sta_65int_91sp_28mp5_49haste,gems=10haste_12sp_5sp,enchant=23sp
finger2=lurid_manifestation,stats=65sta_50spi_65int_91sp_53crit,gems=10haste_12sp_5sp,enchant=23sp
trinket1=reign_of_the_dead,stats=150sp,equip=onspelldirectcrit_1882fire_3stack_2.0cd
trinket2=reign_of_the_dead,stats=168sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
back=aethas_intensity,stats=74sta_74int_105sp_65crit_57haste_182armor,gems=23sp_5sp,enchant=lightweave_embroidery
main_hand=mortalis,stats=58sta_66int_701sp_58crit_39haste,gems=10haste_12sp_5sp,enchant=63sp,weapon=sword_1.80speed_125.3dps
off_hand=lightbane_focus,stats=58sta_55int_43hit_80sp_51haste,gems=10haste_12sp_5sp
ranged=rod_of_imprisoned_souls,stats=40sta_29int_50sp_31crit_24haste
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1192
# gear_intellect=1186
# gear_spirit=416
# gear_spell_power=3236
# gear_mp5=28
# gear_hit_rating=227
# gear_crit_rating=582
# gear_haste_rating=852
# gear_armor=2176
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# back=aethas_intensity,enchant=lightweave_embroidery
# main_hand=mortalis,weapon=sword_1.80speed_125.3dps
armor_type=molten

# Stuff below here needs to be added to profile when available

#wrists=armbands_of_the_ashen_saint,stats=65sta_57spi_65int_91sp_49haste_152armor,gems=23sp,enchant=30sp
#finger2=lurid_manifestation,stats=65sta_50spi_65int_91sp_53crit,gems=10haste_12sp_5sp
#back=aethas_intensity,stats=74sta_74int_105sp_65crit_57haste_182armor,gems=23sp_5sp,enchant=lightweave_embroidery
#main_hand=mortalis,stats=58sta_66int_701sp_58crit_39haste,gems=10haste_12sp_5sp,enchant=63sp,weapon=sword_1.80speed_125.3dps
