#!./simcraft 

mage=Mage_T9_18_00_53
origin=http://profiler.wowhead.com/?profile=14306485
level=80
race=undead
talents=http://www.wowarmory.com/talent-calc.xml?cid=8&tal=0050050311000300000000000000000000000000000000000000000000053303031103310023015223135
glyphs=frostbolt/water_elemental/molten_armor/slow_fall/arcane_intellect/fire_ward
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/arcane_brilliance
actions+=/focus_magic
actions+=/snapshot_stats
actions+=/counterspell
actions+=/mirror_image
actions+=/icy_veins
actions+=/mana_gem
actions+=/speed_potion
actions+=/frost_bolt,frozen=1
actions+=/water_elemental
actions+=/cold_snap
actions+=/fire_ball,brain_freeze=1
actions+=/frost_bolt
actions+=/evocation
actions+=/ice_lance,moving=1,frozen=1
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1
head=sunstriders_hood_of_triumph,stats=282armor_86hit_94haste_151sp_116sta_116int,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
neck=cry_of_the_valkyr,stats=57crit_43haste_91sp_65sta_65int,gems=10crit_12sp_5sp
shoulders=sunstriders_shoulderpads_of_triumph,stats=260armor_68crit_76haste_124sp_86sta_86int,gems=12sp_10spi_5sp,enchant=24sp_15crit
chest=flowing_vestments_of_ascent,stats=347armor_86haste_151sp_116sta_116int_94spi,gems=12sp_10spi_23sp_10crit_12sp_9sp,enchant=15spi
waist=belt_of_biting_cold,stats=195armor_58hit_73crit_114sp_86sta_86int,gems=12sp_10spi_23sp_23sp_7sp
legs=sunstriders_leggings_of_triumph,stats=303armor_102crit_160sp_116sta_116int_86spi,gems=10crit_12sp_10crit_12sp_7sp,enchant=50sp_20spi
feet=footpads_of_the_icy_floe,stats=238armor_60hit_76haste_114sp_86sta_86int,gems=12sp_10spi_23sp_7sp,enchant=12crit_12hit
wrists=bindings_of_the_ashen_saint,stats=145armor_50haste_89sp_58sta_58int_50spi,enchant=30sp
hands=sunstriders_gauntlets_of_triumph,stats=217armor_76crit_68haste_124sp_86sta_86int,gems=23sp_4crit,enchant=28sp
finger1=circle_of_the_darkmender,stats=49haste_28mp5_91sp_65sta_65int,gems=10crit_12sp_5sp,enchant=23sp
finger2=lurid_manifestation,stats=53crit_91sp_65sta_65int_50spi,gems=10crit_12sp_5sp,enchant=23sp
trinket1=reign_of_the_dead,stats=168sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
trinket2=reign_of_the_dead,stats=150sp,equip=onspelldirectcrit_1882fire_3stack_2.0cd
back=aethas_intensity,stats=182armor_65crit_57haste_105sp_74sta_74int,gems=23sp_5sp,enchant=lightweave_embroidery
main_hand=mortalis,stats=58crit_39haste_701sp_58sta_66int,gems=10crit_12sp_5sp,enchant=63sp,weapon=sword_1.80speed_125.1dps
off_hand=talisman_of_heedless_sins,stats=57hit_57crit_100sp_65sta_65int,gems=10haste_12sp
ranged=scepter_of_imprisoned_souls,stats=28crit_21haste_44sp_36sta_26int,gems=10haste_12sp
# Gear Summary
# gear_stamina=1178
# gear_intellect=1176
# gear_spirit=366
# gear_spell_power=3214
# gear_mp5=28
# gear_hit_rating=273
# gear_crit_rating=779
# gear_haste_rating=679
# gear_armor=2169
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# back=aethas_intensity,enchant=lightweave_embroidery
# main_hand=mortalis,weapon=sword_1.80speed_125.1dps
armor_type=molten
