#!./simc 

mage=Mage_T9_57_03_11
origin="http://profiler.wowhead.com/profile=14306468"
level=80
race=undead
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=8&tal=2300051331003301503231025053210300000000000000000000000000203203001
glyphs=arcane_blast/arcane_missiles/molten_armor/slow_fall/arcane_intellect/fire_ward
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/arcane_brilliance
actions+=/focus_magic
actions+=/speed_potion
actions+=/snapshot_stats
actions+=/counterspell
actions+=/arcane_power
actions+=/icy_veins
actions+=/mirror_image
actions+=/mana_gem
actions+=/evocation,if=!buff.arcane_blast.up
actions+=/choose_rotation
actions+=/arcane_missiles,if=buff.missile_barrage.react
actions+=/arcane_blast,if=dpm&buff.arcane_blast.stack<3
actions+=/arcane_blast,if=dps
actions+=/arcane_missiles
actions+=/arcane_barrage,moving=1
actions+=/fire_blast,moving=1
head=sunstriders_hood_of_triumph,heroic=1,stats=282armor_94haste_86hit_116int_151sp_116sta,gems=chaotic_skyflare_10spi_12sp_9sp,enchant=30sp_20crit
neck=cry_of_the_valkyr,heroic=1,stats=57crit_43haste_65int_91sp_65sta,gems=10haste_12sp_5sp
shoulders=sunstriders_shoulderpads_of_triumph,heroic=1,stats=260armor_68crit_76haste_86int_124sp_86sta,gems=10spi_12sp_5sp,enchant=24sp_15crit
chest=skyweaver_vestments,heroic=1,stats=347armor_94haste_86hit_116int_151sp_116sta,gems=10spi_12sp_10haste_12sp_10haste_12sp_9sp,enchant=10str_10agi_10sta_10int_10spi
waist=cord_of_the_tenebrous_mist,heroic=1,stats=195armor_60haste_86int_76spi_114sp_86sta,gems=10spi_12sp_39sp_39sp_7sp
legs=sunstriders_leggings_of_triumph,heroic=1,stats=303armor_102crit_116int_86spi_160sp_116sta,gems=10haste_12sp_10haste_12sp_7sp,enchant=50sp_20spi
feet=sandals_of_the_mourning_widow,heroic=1,stats=238armor_68haste_86int_76spi_124sp_86sta,gems=10spi_12sp_10haste_12sp_7sp,enchant=18spi
wrists=bindings_of_the_ashen_saint,heroic=1,stats=152armor_49haste_65int_57spi_91sp_65sta,gems=10spi_12sp_5sp,enchant=30sp
hands=sunstriders_gauntlets_of_triumph,heroic=1,stats=217armor_76crit_68haste_86int_124sp_86sta,gems=10haste_12sp_4crit,enchant=28sp
finger1=circle_of_the_darkmender,heroic=1,stats=49haste_65int_28mp5_91sp_65sta,gems=10haste_12sp_5sp
finger2=lurid_manifestation,heroic=1,stats=53crit_65int_50spi_91sp_65sta,gems=10crit_12sp_5sp
trinket1=reign_of_the_dead,heroic=1,stats=168sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
trinket2=reign_of_the_dead,stats=150sp,equip=onspelldirectcrit_1882fire_3stack_2.0cd
back=lady_liadrins_conviction,heroic=1,stats=182armor_57haste_74int_65spi_105sp_74sta,gems=39sp_5sp,enchant=lightweave_embroidery
main_hand=mortalis,heroic=1,stats=58crit_39haste_66int_701sp_58sta,gems=10haste_12sp_5sp,enchant=black_magic,weapon=sword_1.80speed_108.12001037597656min_342.1199951171875max
off_hand=lightbane_focus,heroic=1,stats=51haste_43hit_55int_80sp_58sta,gems=10haste_12sp_5sp
ranged=scepter_of_imprisoned_souls,heroic=1,stats=31crit_24haste_29int_50sp_40sta
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1192
# gear_intellect=1186
# gear_spirit=519
# gear_spell_power=3128
# gear_mp5=28
# gear_hit_rating=215
# gear_crit_rating=515
# gear_haste_rating=872
# gear_armor=2176
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# back=lady_liadrins_conviction,heroic=1,enchant=lightweave_embroidery
# main_hand=mortalis,heroic=1,weapon=sword_1.80speed_108.12001037597656min_342.1199951171875max,enchant=black_magic
armor_type=molten
