#!simc

Globals_T10.simc

optimal_raid=1

Mage_T10_00_53_18.simc
Mage_T10_18_00_53.simc	 focus_magic_target=Mage_T10_20_51_00
Mage_T10_20_51_00.simc   focus_magic_target=Mage_T10_57_03_11
Mage_T10_57_03_11.simc   focus_magic_target=Mage_T10_18_00_53


# simulationcraft
# Uncomment below and comment out above to download profiles.

#wowhead=21284296 name=Mage_T10_00_53_18          	 save=Mage_T10_00_53_18.simc
#wowhead=21284292 name=Mage_T10_18_00_53		 save=Mage_T10_18_00_53.simc
#wowhead=21284285 name=Mage_T10_20_51_00		 save=Mage_T10_20_51_00.simc
#wowhead=21284284 name=Mage_T10_57_03_11		 save=Mage_T10_57_03_11.simc

#save_profiles=1
