#!./simc 

mage=Mage_Cata_Fire
origin="http://profiler.wowhead.com/profile=21150300"
level=85
race=undead
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=8&tal=3030000000000000000002313300211001212323103
glyphs=fireball/molten_armor/living_bomb
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/arcane_brilliance
actions+=/speed_potion,if=!in_combat|buff.bloodlust.react
actions+=/snapshot_stats
actions+=/counterspell
actions+=/scorch,debuff=1
actions+=/combustion
actions+=/mirror_image
actions+=/mana_gem
actions+=/pyroblast,if=buff.hot_streak.react
actions+=/living_bomb
actions+=/fire_ball
actions+=/evocation
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1

# Gear Summary
gear_stamina=3000
gear_intellect=7000
gear_spirit=500
gear_spell_power=2000
gear_hit_rating=800
gear_crit_rating=2000
gear_haste_rating=2000
gear_mastery_rating=1500
gear_armor=4000
meta_gem=chaotic_skyflare


armor_type=molten
