#!./simc 

mage=Mage_Fire_T10_277
level=80
race=undead
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=8&tal=00300000000000000000021233001112012111323102
glyphs=living_bomb/ice_lance/pyroblast/mirror_image/fireball/molten_armor/arcane_brilliance
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/arcane_brilliance
actions+=/speed_potion
actions+=/snapshot_stats
actions+=/counterspell
actions+=/molten_armor
actions+=/scorch,debuff=1
actions+=/mirror_image
actions+=/combustion,if=dot.living_bomb.ticking&dot.ignite.ticking&dot.pyroblast.ticking
actions+=/mana_gem
actions+=/pyroblast,if=buff.hot_streak.react
actions+=/fireball
actions+=/evocation
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1
actions+=/scorch
head=sanctified_bloodmage_hood,heroic=1,type=cloth,stats=973armor_122crit_98haste_159int_261sta,gems=chaotic_skyflare_10int_10spi_9sp,enchant=30sp_20crit
neck=blood_queens_crimson_choker,heroic=1,stats=65crit_60haste_94int_145sta,gems=20int
shoulders=sanctified_bloodmage_shoulderpads,heroic=1,type=cloth,stats=899armor_90crit_82haste_128int_193sta,gems=10hit_10int,enchant=24sp_15crit
chest=sanctified_bloodmage_robe,heroic=1,type=cloth,stats=1198armor_106crit_122haste_167int_261sta,gems=34int_10int_10spi_7sp,enchant=15spi
waist=crushing_coldwraith_belt,heroic=1,type=cloth,stats=674armor_74crit_90haste_120int_193sta,gems=10int_10spi_34int_34int_7sp
legs=sanctified_bloodmage_leggings,heroic=1,type=cloth,stats=1048armor_122crit_106hit_167int_261sta,gems=10int_10spi_10hit_10int,enchant=50sp_20spi
feet=plague_scientists_boots,heroic=1,type=cloth,stats=824armor_74crit_90haste_120int_193sta,gems=10int_10spi_20int_7sp,enchant=12crit_12hit
wrists=bracers_of_fiery_night,heroic=1,type=cloth,stats=477armor_65crit_73haste_101int_156sta,gems=20int_5sp,enchant=30sp
hands=sanctified_bloodmage_gloves,heroic=1,type=cloth,stats=749armor_90crit_82hit_128int_193sta,gems=20int,enchant=28sp
finger1=ashen_band_of_endless_destruction,stats=64haste_51hit_87int_133sta,gems=10hit_10int,equip=onspellcasthit_285sp_10%_10dur_60cd
finger2=ring_of_rapid_ascent,heroic=1,stats=68crit_60haste_94int_146sta,gems=20int
trinket1=phylactery_of_the_nameless_lich,heroic=1,stats=172crit,equip=onspelltickdamage_1206sp_30%_20dur_100cd
trinket2=charred_twilight_scale,heroic=1,stats=184haste,equip=onspellcast_861sp_10%_15dur_45cd
back=cloak_of_burning_dusk,heroic=1,stats=545armor_65crit_73haste_101int_156sta,gems=20int_5sp,enchant=lightweave_embroidery
main_hand=bloodsurge_kelthuzads_blade_of_agony,heroic=1,stats=55crit_71haste_1118sp_152sta,gems=20int_5sp,enchant=63sp,weapon=sword_1.80speed_166min_310max
off_hand=shadow_silk_spindle,heroic=1,stats=68crit_68haste_102int_146sta
ranged=corpseimpaling_spike,heroic=1,stats=38crit_30haste_49int_83sta,gems=10hit_10int
# Gear Summary
# gear_stamina=2672
# gear_intellect=1949
# gear_spirit=86
# gear_spell_power=1388
# gear_hit_rating=291
# gear_crit_rating=1342
# gear_haste_rating=1165
# gear_armor=7387
# meta_gem=chaotic_skyflare
# tier10_2pc_caster=1
# tier10_4pc_caster=1
# back=cloak_of_burning_dusk,heroic=1,enchant=lightweave_embroidery
# main_hand=bloodsurge_kelthuzads_blade_of_agony,heroic=1,weapon=sword_1.80speed_166min_310max
