#!./simc 

mage=Mage_T8_57_03_11
origin=http://profiler.wowhead.com/?profile=13001124
level=80
race=undead
talents=http://www.wowarmory.com/talent-calc.xml?cid=8&tal=2300050331003301503231125053210300000000000000000000000000203023001
glyphs=molten_armor/arcane_blast/arcane_missiles/slow_fall/arcane_intellect/fire_ward
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/arcane_brilliance
actions+=/focus_magic
actions+=/snapshot_stats
actions+=/counterspell
actions+=/use_item,name=scale_of_fates
actions+=/arcane_power
actions+=/icy_veins
actions+=/presence_of_mind,arcane_blast
actions+=/mana_gem
actions+=/choose_rotation
actions+=/arcane_missiles,if=buff.missile_barrage.up
actions+=/mirror_image
actions+=/arcane_blast,if=dpm&buff.arcane_blast.stack<3
actions+=/arcane_blast,if=dps
actions+=/mana_potion
actions+=/evocation
actions+=/arcane_missiles
actions+=/arcane_barrage,moving=1
actions+=/fire_blast,moving=1
head=conquerors_kirin_tor_hood,stats=256armor_69hit_113sp_62sta_87int_66spi,gems=chaotic_skyflare_19sp_9sp,enchant=30sp_20crit
neck=sapphire_amulet_of_renewal,stats=35haste_75sp_70sta_48int_47spi,gems=19sp_4spi
shoulders=conquerors_kirin_tor_shoulderpads,stats=236armor_62haste_98sp_65sta_65int_33spi,gems=19sp,enchant=24sp_15crit
chest=conquerors_kirin_tor_tunic,stats=314armor_82crit_132sp_75sta_81int_50spi,gems=19sp_19sp,enchant=10str_10agi_10sta_10int_10spi
waist=starwatchers_binding,stats=182armor_47crit_92sp_82sta_69int_64spi,gems=8hit_9sp_8hit_9sp_19sp_7sp
legs=conquerors_kirin_tor_leggings,stats=275armor_66hit_74crit_123sp_76sta_82int,gems=19sp_19sp,enchant=50sp_20spi
feet=boots_of_fiery_resolution,stats=223armor_55haste_102sp_72sta_72int_64spi,gems=19sp_8haste_9sp_6haste,enchant=12crit_12hit
wrists=grasps_of_reason,stats=142armor_39haste_75sp_63sta_52int_48spi,gems=19sp_4spi,enchant=30sp
hands=pharos_gloves,stats=203armor_64crit_74haste_92sp_72sta_72int,gems=9sp_8spi_8haste_9sp_7sp,enchant=28sp
finger1=nebula_band,stats=46crit_36haste_74sp_48sta_36int,gems=19sp,enchant=23sp
finger2=conductive_seal,stats=55haste_75sp_52sta_48int_39spi,gems=19sp,enchant=23sp
trinket1=flare_of_the_heavens,stats=120crit,equip=onspellcast_850sp_10%_10dur_45cd
trinket2=scale_of_fates,stats=125sp,use=432haste_20dur_120cd
back=sunglimmer_cloak,stats=162armor_39haste_75sp_70sta_48int_48spi,gems=9sp_8spi_5sp,enchant=lightweave_embroidery
main_hand=starshard_edge,stats=39hit_587sp_40sta_55int_43spi,gems=19sp,enchant=63sp,weapon=dagger_1.80speed_93.9min_297.9max
off_hand=ironmender,stats=36haste_74sp_54sta_47int_45spi
ranged=scepter_of_lost_souls,stats=18crit_29haste_44sp_37sta_26int,gems=8hit_9sp
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=948
# gear_intellect=898
# gear_spirit=602
# gear_spell_power=2565
# gear_hit_rating=210
# gear_crit_rating=519
# gear_haste_rating=482
# gear_armor=1993
# meta_gem=chaotic_skyflare
# tier8_2pc_caster=1
# tier8_4pc_caster=1
# back=sunglimmer_cloak,enchant=lightweave_embroidery
# main_hand=starshard_edge,weapon=dagger_1.80speed_93.9min_297.9max
armor_type=molten
