#!./simc 

mage=Mage_T9_20_00_51
origin="http://profiler.wowhead.com/profile=21000875"
level=80
race=undead
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=8&tal=00500503310003000000000000000000000000000000000000000000000523030311233100030152231151
glyphs=frostbolt/eternal_water/molten_armor/slow_fall/arcane_intellect/fire_ward
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/water_elemental
actions+=/arcane_brilliance
actions+=/focus_magic
actions+=/snapshot_stats
actions+=/counterspell
actions+=/icy_veins
actions+=/mana_gem
actions+=/speed_potion
actions+=/deep_freeze
actions+=/frost_bolt,frozen=1
actions+=/cold_snap,if=cooldown.deep_freeze.remains>15
actions+=/frostfire_bolt,if=buff.brain_freeze.react
actions+=/mirror_image
actions+=/frost_bolt
actions+=/evocation
actions+=/ice_lance,moving=1,frozen=1
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1
head=sunstriders_hood_of_triumph,heroic=1,stats=282armor_86hit_94haste_151sp_116sta_116int,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
neck=cry_of_the_valkyr,heroic=1,stats=57crit_43haste_91sp_65sta_65int,gems=10haste_12sp_5sp
shoulders=sunstriders_shoulderpads_of_triumph,heroic=1,stats=260armor_68crit_76haste_124sp_86sta_86int,gems=12sp_10spi_5sp,enchant=24sp_15crit
chest=skyweaver_vestments,heroic=1,stats=347armor_86hit_94haste_151sp_116sta_116int,gems=12sp_10spi_10haste_12sp_23sp_9sp,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_the_tenebrous_mist,heroic=1,stats=195armor_60haste_114sp_86sta_86int_76spi,gems=23sp_23sp_23sp
legs=sunstriders_leggings_of_triumph,heroic=1,stats=303armor_102crit_160sp_116sta_116int_86spi,gems=10haste_12sp_10haste_12sp_7sp,enchant=50sp_20spi
feet=boots_of_the_icy_floe,heroic=1,stats=238armor_76haste_60hit_86int_114sp_86sta,gems=23sp_23sp,enchant=12crit_12hit
wrists=armbands_of_the_ashen_saint,heroic=1,stats=152armor_49haste_65int_57spi_91sp_65sta,gems=23sp,enchant=30sp
hands=sunstriders_gauntlets_of_triumph,heroic=1,stats=217armor_76crit_68haste_124sp_86sta_86int,gems=23sp_4crit,enchant=28sp
finger1=circle_of_the_darkmender,heroic=1,stats=49haste_28mp5_91sp_65sta_65int,gems=10haste_12sp_5sp,enchant=23sp
finger2=lurid_manifestation,heroic=1,stats=53crit_91sp_65sta_65int_50spi,gems=10haste_12sp_5sp,enchant=23sp
trinket1=reign_of_the_dead,heroic=1,stats=168sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
trinket2=reign_of_the_dead,stats=150sp,equip=onspelldirectcrit_1882fire_3stack_2.0cd
back=aethas_intensity,heroic=1,stats=182armor_65crit_57haste_105sp_74sta_74int,gems=23sp_5sp,enchant=lightweave_embroidery
main_hand=mortalis,heroic=1,stats=58crit_39haste_701sp_58sta_66int,gems=10haste_12sp_5sp,enchant=black_magic,weapon=sword_1.80speed_108.12min_342.12max
off_hand=lightbane_focus,heroic=1,stats=43hit_51haste_80sp_58sta_55int,gems=10haste_12sp_5sp
ranged=scepter_of_imprisoned_souls,heroic=1,stats=31crit_24haste_50sp_40sta_29int
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1192
# gear_intellect=1186
# gear_spirit=330
# gear_spell_power=3163
# gear_mp5=28
# gear_hit_rating=287
# gear_crit_rating=582
# gear_haste_rating=860
# gear_armor=2176
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# back=aethas_intensity,heroic=1,enchant=lightweave_embroidery
# main_hand=mortalis,heroic=1,weapon=sword_1.80speed_108.12min_342.12max,enchant=black_magic
armor_type=molten
