trinket1=empty
trinket2=empty

#this ensures on-use trinkets will be included in the action list
default_actions=1

#artificially hit capping
gear_hit_rating=2551

copy=Spark_of_Zandalar
trinket1=spark_of_zandalar,id=96398

copy=Renatakis_Soul_Charms
trinket1=renatakis_Soul_charm,id=96369

copy=Gaze_of_the_Twins
trinket1=Gaze_of_the_Twins,id=96543

copy=Rune_of_Reorigination
trinket1=Rune_of_Reorigination,id=96546

copy=Primordius_Talisman_of_Rage
trinket1=Primordius_Talisman_of_Rage,id=96501

copy=Talisman_of_Bloodlust
trinket1=Talisman_of_Bloodlust,id=96492

copy=Bad_Juju
trinket1=Bad_Juju,id=96409

copy=Fabled_Feather_of_Jikun
trinket1=Fabled_Feather_of_Jikun,id=96470
