trinket1=empty
trinket2=empty

#this ensures on-use trinkets will be included in the action list
default_actions=1

#artificially hit capping
gear_hit_rating=961

copy=Eye_of_Unmaking
trinket1=eye_of_unmaking,id=77200

copy=HEye_of_Unmaking
trinket1=eye_of_unmaking,id=77997

copy=Wrath_of_Unchaining
trinket1=wrath_of_unchaining,id=77197

copy=HWrath_of_Unchaining
trinket1=wrath_of_unchaining,id=77994

copy=Creche_of_the_Final_Dragon
trinket1=creche_of_the_final_dragon,id=77205

copy=HCreche_of_the_Final_Dragon
trinket1=creche_of_the_final_dragon,id=77992

copy=Bone-Link_Fetish
trinket1=bone-link_fetish,id=77210

copy=HBone-Link_Fetish
trinket1=bone-link_fetish,id=78002

copy=Kiroptyric_Sigil
trinket1=kiroptyric_sigil,id=77113

copy=HKiroptyric_Sigil
trinket1=kiroptyric_sigil,id=78004

copy=Rotting_Skull
trinket1=rotting_skull,id=77116

copy=HRotting_Skull
trinket1=rotting_skull,id=78007

copy=Starcatcher_Compass
trinket1=starcatcher_compass,id=77202

copy=HStarcatcher_Compass
trinket1=starcatcher_compass,id=77993

copy=Vial_of_Shadows
trinket1=vial_of_shadows,id=77207

copy=HVial_of_Shadows
trinket1=vial_of_shadows,id=77999
