#!./simc 

warrior="Warrior_Fury_1h_T14H"
origin="http://mop.chardev.org/profile/474-Warrior_Fury_1h_T14H.html"
level=90
race=worgen
spec=fury
role=attack
position=back
professions=jewelcrafting=600/blacksmithing=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#ZZ!122211
glyphs=unending_rage/recklessness/death_from_above

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
actions.precombat+=/mogu_power_potion

actions=auto_attack

actions+=/sequence,if=target.health.pct<20,name=CS_test:colossus_smash:execute:execute:execute:execute

head=helmet_of_resounding_rings,id=87192,gems=reverberating_primal_160crit_160hit_180str,reforge=hit_crit
neck=necklace_of_congealed_weaknesses,id=86967,reforge=mastery_exp
shoulders=shoulderpads_of_misshapen_life,id=86986,gems=160exp_160crit_60str,enchant=200str_100crit,reforge=mastery_exp
back=cloak_of_peacock_feathers,id=87026,enchant=180crit,reforge=exp_hit
chest=battleplate_of_resounding_rings,id=87193,gems=320crit_320crit_120crit,enchant=80all,reforge=haste_mastery
wrists=bracers_of_defiled_earth,id=90506,gems=480crit,enchant=180str,reforge=mastery_crit
hands=gauntlets_of_resounding_rings,id=87194,gems=480crit,enchant=170str,reforge=exp_mastery
waist=patrollers_girdle_of_endless_spring,id=87186,gems=160crit_160hit_320crit_60crit,reforge=hit_mastery
legs=legplates_of_resounding_rings,id=87195,gems=160exp_160crit_60str,enchant=285str_165crit,reforge=mastery_crit
feet=jasper_clawfeet,id=87015,gems=320crit_60crit,enchant=140mastery
finger1=ring_of_the_bladed_tempest,id=86957,reforge=haste_crit
finger2=dread_shadow_ring,id=87158
main_hand=kilrak_jaws_of_terror,id=87173,gems=500str,reforge=hit_crit
off_hand=kilrak_jaws_of_terror,id=87173,reforge=hit_crit
