#!./simc 

paladin=Paladin_T10_09_05_57_HA
origin="http://profiler.wowhead.com/profile=21176206"
level=80
race=blood_elf
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=2&tal=050400000000000000000000000500000000000000000000000005232251203331302133231331
actions=flask,type=endless_rage
actions+=/food,type=dragonfin_filet
actions+=/speed_potion,if=!in_combat|buff.bloodlust.react
actions+=/auto_attack
actions+=/seal_of_vengeance
actions+=/snapshot_stats
actions+=/hammer_of_justice
actions+=/arcane_torrent
actions+=/avenging_wrath,time<=60
actions+=/avenging_wrath,if=buff.bloodlust.react
actions+=/judgement
actions+=/crusader_strike
actions+=/divine_storm
actions+=/consecration
actions+=/hammer_of_wrath
actions+=/exorcism,if=buff.the_art_of_war.react
actions+=/divine_plea
head=sanctified_lightsworn_helmet,heroic=1,stats=2239armor_114crit_106haste_209sta_185str,gems=relentless_earthsiege_20str_8str,enchant=50ap_20crit
neck=sindragosas_cruel_claw,heroic=1,stats=102agi_68arpen_120ap_60haste_102sta,gems=20str
shoulders=sanctified_lightsworn_shoulderplates,heroic=1,stats=2067armor_90crit_82haste_155sta_147str,gems=20str_4str,enchant=40ap_15crit
chest=sanctified_lightsworn_battleplate,heroic=1,stats=2756armor_122crit_106haste_209sta_193str,gems=20str_10agi_10int_10spi_10sta_10str_6str,enchant=10str_10agi_10sta_10int_10spi
waist=astrylians_sutured_cinch,heroic=1,stats=120agi_391armor_74arpen_181ap_90crit_136sta,gems=20str_20str_20str
legs=sanctified_lightsworn_legplates,heroic=1,stats=2412armor_122crit_106exp_209sta_193str,gems=20str_20str,enchant=75ap_22crit
feet=frostbitten_fur_boots,heroic=1,stats=120agi_477armor_74arpen_181ap_90crit_136sta,gems=20str_20str,enchant=32ap
wrists=polar_bear_claw_bracers,heroic=1,stats=1206armor_68crit_60hit_116sta_108str,gems=10crit_10str_20str_4str,enchant=50ap
hands=fleshrending_gauntlets,heroic=1,stats=1723armor_90crit_74haste_155sta_139str,gems=10crit_10str_20str_20str_6str,enchant=44ap
finger1=band_of_the_bone_colossus,heroic=1,stats=102agi_120ap_65haste_62hit_102sta,gems=20str
finger2=ashen_band_of_endless_vengeance,stats=88agi_135ap_59crit_59hit_84sta,gems=20str,equip=onattackhit_480ap_1ppm_10dur_60cd
trinket1=deaths_choice,heroic=1,stats=288ap
trinket2=tiny_abomination_in_a_jar,heroic=1,stats=85hit
back=shadowvault_slayers_cloak,heroic=1,stats=102agi_185armor_120ap_60crit_68haste_102sta,gems=20exp,enchant=22agi
main_hand=shadowmourne,stats=114arpen_114crit_198sta_223str,gems=34str_34str_34str_8str,enchant=berserking,weapon=axe2h_3.70speed_954min_1592max
ranged=libram_of_three_truths
# Gear Summary
# gear_strength=1686
# gear_agility=697
# gear_stamina=1933
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=1436
# gear_expertise_rating=126
# gear_armor_penetration_rating=330
# gear_hit_rating=266
# gear_crit_rating=1096
# gear_haste_rating=561
# gear_armor=13456
# meta_gem=relentless_earthsiege
# tier10_2pc_melee=1
# tier10_4pc_melee=1
# trinket1=deaths_choice,heroic=1
# trinket2=tiny_abomination_in_a_jar,heroic=1
# main_hand=shadowmourne,weapon=axe2h_3.70speed_954min_1592max,enchant=berserking
