#!./simc 

paladin=Paladin_T10_09_05_57_HP
origin="http://profiler.wowhead.com/profile=21176231"
level=80
race=draenei
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=2&tal=050400000000000000000000000500000000000000000000000005232251203331302133231331
actions=flask,type=endless_rage
actions+=/food,type=dragonfin_filet
actions+=/speed_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/seal_of_vengeance
actions+=/snapshot_stats
actions+=/hammer_of_justice
actions+=/avenging_wrath
actions+=/judgement
actions+=/crusader_strike
actions+=/divine_storm
actions+=/consecration,if=target.time_to_die>=6
actions+=/hammer_of_wrath
actions+=/exorcism,if=buff.the_art_of_war.react
actions+=/divine_plea
head=sanctified_lightsworn_helmet,heroic=1,stats=2239armor_114crit_106haste_209sta_185str,gems=relentless_earthsiege_20str_8str,enchant=50ap_20crit
neck=ahnkahar_onyx_neckguard,heroic=1,stats=68crit_60hit_116sta_108str,gems=20str
shoulders=sanctified_lightsworn_shoulderplates,heroic=1,stats=2067armor_90crit_82haste_155sta_147str,gems=20str_4str,enchant=40ap_15crit
chest=sanctified_lightsworn_battleplate,heroic=1,stats=2756armor_122crit_106haste_209sta_193str,gems=20str_10agi_10int_10spi_10sta_10str_6str,enchant=10str_10agi_10sta_10int_10spi
waist=coldwraith_links,heroic=1,stats=1550armor_78arpen_85crit_155sta_139str,gems=10crit_10str_20str_20str_6str
legs=sanctified_lightsworn_legplates,heroic=1,stats=2412armor_122crit_106exp_209sta_193str,gems=10crit_10str_20str,enchant=75ap_22crit
feet=bloodsoaked_saronite_stompers,heroic=1,stats=1895armor_74arpen_90crit_155sta_139str,gems=10crit_10str_20str_6str,enchant=32ap
wrists=polar_bear_claw_bracers,heroic=1,stats=1206armor_68crit_60hit_116sta_108str,gems=10crit_10str_20str_4str,enchant=50ap
hands=fleshrending_gauntlets,heroic=1,stats=1723armor_90crit_74haste_155sta_139str,gems=10crit_10str_20str_20str_6str,enchant=44ap
finger1=might_of_blight,heroic=1,stats=60arpen_68crit_116sta_108str,gems=10crit_10str_4str
finger2=ashen_band_of_endless_vengeance,stats=88agi_135ap_59crit_59hit_84sta,gems=20str,equip=onattackhit_480ap_1ppm_10dur_60cd
trinket1=deaths_choice,heroic=1,stats=288ap
trinket2=tiny_abomination_in_a_jar,heroic=1,stats=85hit
back=winding_sheet,heroic=1,stats=185armor_68crit_60haste_116sta_108str,gems=10crit_10str_4str,enchant=22agi
main_hand=shadowmourne,stats=114arpen_114crit_198sta_223str,gems=34str_34str_34str_8str,enchant=berserking,weapon=axe2h_3.70speed_954min_1592max
ranged=libram_of_three_truths
# Gear Summary
# gear_strength=2278
# gear_agility=151
# gear_stamina=2013
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=714
# gear_expertise_rating=106
# gear_armor_penetration_rating=326
# gear_hit_rating=264
# gear_crit_rating=1285
# gear_haste_rating=428
# gear_armor=16033
# meta_gem=relentless_earthsiege
# tier10_2pc_melee=1
# tier10_4pc_melee=1
# trinket1=deaths_choice,heroic=1
# trinket2=tiny_abomination_in_a_jar,heroic=1
# main_hand=shadowmourne,weapon=axe2h_3.70speed_954min_1592max,enchant=berserking
