#!./simcraft 

paladin=Paladin_T9_05_11_55
origin=http://profiler.wowhead.com/?profile=14320165
level=80
race=blood_elf
talents=http://www.wowarmory.com/talent-calc.xml?cid=2&tal=050000000000000000000000005500010000000000000000000005232250203331302133221331
glyphs=judgement/seal_of_vengeance/consecration
actions=flask,type=endless_rage
actions+=/food,type=fish_feast
actions+=/auto_attack
actions+=/seal_of_vengeance
actions+=/snapshot_stats
actions+=/hammer_of_justice
actions+=/divine_plea
actions+=/arcane_torrent
actions+=/avenging_wrath
actions+=/hammer_of_wrath
actions+=/judgement
actions+=/divine_storm
actions+=/crusader_strike
actions+=/exorcism
actions+=/consecration
actions+=/speed_potion
head=liadrins_helm_of_triumph,stats=2102armor_94crit_86haste_150str_174sta,gems=chaotic_skyflare_10crit_10str_8str,enchant=50ap_20crit
neck=the_executioners_vice,stats=49hit_57crit_89str_97sta,gems=20str
shoulders=liadrins_shoulderplates_of_triumph,stats=1941armor_68hit_76crit_122str_130sta,gems=20str_4str,enchant=40ap_15crit
chest=liadrins_battleplate_of_triumph,stats=2588armor_94crit_94arpen_158str_174sta,gems=20str_20str,enchant=10str_10agi_10sta_10int_10spi
waist=bloodbath_belt,stats=1455armor_68crit_68exp_114str_129sta,gems=20str_20str_20str
legs=legguards_of_ascension,stats=2264armor_94crit_86haste_150str_174sta,gems=20str_20str_20str,enchant=75ap_22crit
feet=greaves_of_the_saronite_citadel,stats=1700armor_67crit_59exp_107str_115sta,gems=20str_16str,enchant=32ap
wrists=armbands_of_bedlam,stats=1059armor_48crit_40haste_74str_81sta,gems=20str_6crit,enchant=50ap
hands=liadrins_gauntlets_of_triumph,stats=1617armor_68hit_76crit_122str_130sta,gems=20str,enchant=35ap
finger1=seal_of_the_betrayed_king,stats=40hit_48crit_74str_81sta,gems=20str
finger2=gormoks_band,stats=34haste_49arpen_70str_86sta,gems=20str_20str
trinket1=darkmoon_card_greatness,stats=90str
trinket2=deaths_choice,stats=288ap
back=garroshs_rage,stats=111sta_103str_57hit_65crit_182armor,gems=20str,enchant=23haste
main_hand=dualblade_butcher,stats=94crit_94arpen_158str_174sta,gems=20str_20str,enchant=berserking,weapon=axe2h_3.60speed_281.7dps
ranged=libram_of_valiance
# Gear Summary
# gear_strength=2009
# gear_agility=10
# gear_stamina=1666
# gear_intellect=10
# gear_spirit=10
# gear_attack_power=570
# gear_expertise_rating=127
# gear_armor_penetration_rating=237
# gear_hit_rating=282
# gear_crit_rating=975
# gear_haste_rating=269
# gear_armor=14908
# meta_gem=chaotic_skyflare
# tier9_2pc_melee=1
# tier9_4pc_melee=1
# trinket1=darkmoon_card_greatness
# trinket2=deaths_choice
# main_hand=dualblade_butcher,weapon=axe2h_3.60speed_281.7dps,enchant=berserking
