#!./simc 

paladin=Paladin_Retribution_T11H
origin="http://chardev.org/?profile=47301"
level=85
race=human
role=hybrid
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#paladin-203002000000000000000200000000000000000023203213211113012301
glyphs=the_ascetic_crusader/hammer_of_wrath/templars_verdict/exorcism/seal_of_truth
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/seal_of_truth
actions+=/snapshot_stats
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=40
actions+=/auto_attack
actions+=/judgement,if=buff.judgements_of_the_pure.down
actions+=/zealotry
actions+=/guardian_of_ancient_kings,if=buff.zealotry.remains<31|cooldown.zealotry.remains>60
actions+=/avenging_wrath,if=buff.zealotry.remains<21
actions+=/inquisition,if=(buff.inquisition.down|buff.inquisition.remains<5)&(holy_power=3|buff.divine_purpose.react)
actions+=/templars_verdict,if=holy_power=3
actions+=/crusader_strike,if=buff.divine_purpose.react&(buff.divine_purpose.remains>2)&holy_power<3
actions+=/templars_verdict,if=buff.divine_purpose.react
actions+=/crusader_strike
actions+=/hammer_of_wrath
actions+=/exorcism,if=buff.the_art_of_war.react
actions+=/judgement
actions+=/holy_wrath
actions+=/consecration
actions+=/divine_plea
head=dragon_bone_warhelm,heroic=1,type=plate,ilevel=372,quality=epic,stats=2891armor_135exp_325mastery_578sta_293str,gems=reverberating_shadowspirit_40str_45sta,enchant=60str_35mastery
neck=caelestraszs_will,heroic=1,ilevel=379,quality=epic,stats=138dodge_128mastery_344sta_229str,reforge=dodge_hit,gems=40str
shoulders=reinforced_sapphirium_pauldrons,heroic=1,type=plate,ilevel=372,quality=epic,stats=2669armor_191haste_171hit_429sta_266str,reforge=haste_mastery,gems=40str_10haste,enchant=50str_25crit
chest=reinforced_sapphirium_battleplate,heroic=1,type=plate,ilevel=372,quality=epic,stats=3559armor_257crit_217haste_578sta_345str,reforge=haste_mastery,gems=40str_20hit_20str_20str,enchant=20all
waist=sky_strider_belt_of_the_faultline,heroic=1,type=plate,ilevel=372,quality=epic,stats=2002armor_429sta_266str_180haste_180mastery,reforge=haste_hit,gems=40str_67str,suffix=223
legs=reinforced_sapphirium_legplates,heroic=1,type=plate,ilevel=372,quality=epic,stats=3114armor_217hit_257mastery_578sta_345str,gems=40str_40str,enchant=190ap_55crit
feet=massacre_treads,heroic=1,type=plate,ilevel=372,quality=epic,stats=2447armor_171exp_191mastery_429sta_266str,gems=40str,enchant=50mastery
wrists=bracers_of_the_matredor,heroic=1,type=plate,ilevel=379,quality=epic,stats=1589armor_153crit_113haste_344sta_229str,reforge=haste_hit,gems=40str_67str,enchant=50str
hands=reinforced_sapphirium_gauntlets,heroic=1,type=plate,ilevel=372,quality=epic,stats=2224armor_191haste_171mastery_429sta_266str,reforge=haste_hit,gems=40str_67str,enchant=50str
finger1=dargonaxs_signet,heroic=1,ilevel=379,quality=epic,stats=113crit_153mastery_344sta_229str,reforge=crit_exp,gems=40str
finger2=ring_of_rivalry,heroic=1,ilevel=372,quality=epic,stats=143haste_143mastery_322sta_215str,reforge=haste_hit
trinket1=crushing_weight,heroic=1,ilevel=372,quality=epic,stats=363str,equip=onattackhit_2178haste_10%_15dur_75cd
trinket2=darkmoon_card_hurricane,ilevel=359,quality=epic,stats=321str,equip=onattackhit_-7000nature_1ppm_nocrit_nobuffs
back=glittering_epidermis,heroic=1,ilevel=372,quality=epic,stats=673armor_143crit_143haste_322sta_215str,reforge=haste_mastery,enchant=65crit
main_hand=reclaimed_ashkandi_greatsword_of_the_brotherhood,heroic=1,ilevel=372,quality=epic,stats=257crit_257hit_578sta_385str,reforge=crit_mastery,enchant=landslide,weapon=sword2h_3.80speed_2138min_3209max
ranged=relic_of_aggramar,ilevel=359,quality=epic,stats=72crit_72exp_161sta_107str,reforge=exp_mastery,gems=40str
# Gear Summary
# gear_strength=5345
# gear_agility=20
# gear_stamina=5930
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=395
# gear_hit_rating=970
# gear_crit_rating=993
# gear_haste_rating=719
# gear_mastery_rating=1982
# gear_armor=21168
# gear_dodge_rating=83
# meta_gem=reverberating_shadowspirit
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# main_hand=reclaimed_ashkandi_greatsword_of_the_brotherhood,heroic=1,weapon=sword2h_3.80speed_2138min_3209max,enchant=landslide
