#!./simc

Globals_T10.simc

optimal_raid=1

Paladin_T10_09_05_57_H.simc
Paladin_T10_09_05_57_N.simc
Paladin_T10_09_05_57_HA.simc
Paladin_T10_09_05_57_HAA.simc

# Contributed by Mocean at EJ
# http://elitistjerks.com/f76/t72952-simulationcraft_paladins/#post1593214
# http://elitistjerks.com/f76/t72952-simulationcraft_paladins/p2/#post1594332
# Uncomment below and comment out above to download profiles.

#wowhead=20977380  name=Paladin_T10_09_05_57_H   save=Paladin_T10_09_05_57_H.simc
#wowhead=20966865  name=Paladin_T10_09_05_57_N   save=Paladin_T10_09_05_57_N.simc
#wowhead=20980773  name=Paladin_T10_09_05_57_HA  save=Paladin_T10_09_05_57_HA.simc
#wowhead=20983668  name=Paladin_T10_09_05_57_HAA save=Paladin_T10_09_05_57_HAA.simc
