optimal_raid=1
default_actions=1

PR_Death_Knight_Frost.simc
PR_Death_Knight_Unholy.simc

PR_Demon_Hunter_Havoc.simc

#PR_Druid_Feral.simc
#PR_Druid_Balance.simc

PR_Hunter_Beast_Mastery.simc
#PR_Hunter_Marksmanship.simc
#PR_Hunter_Survival.simc

PR_Mage_Fire.simc
PR_Mage_Frost.simc
PR_Mage_Arcane.simc

#PR_Monk_Windwalker.simc

PR_Paladin_Retribution.simc

PR_Priest_Shadow.simc

PR_Rogue_Assassination.simc
PR_Rogue_Outlaw.simc
PR_Rogue_Subtlety_DfA.simc

#PR_Shaman_Elemental.simc
#PR_Shaman_Enhancement.simc

PR_Warlock_Affliction.simc
#PR_Warlock_Demonology.simc
#PR_Warlock_Destruction.simc

#PR_Warrior_Arms.simc
#PR_Warrior_Fury.simc
