#!./simc 

hunter=Hunter_T11_S_372
level=85
race=night_elf
use_pre_potion=1
summon_pet=cat
professions=Enchanting=525/Leatherworking=525
talents=http://www.wowhead.com/talent#cMZf0bZcbhfMGrRsz
glyphs=kill_shot/steady_shot/arcane_shot

head=foo,id=65206,gems=fleet_shadowspirit_20agi_20mastery_30agi,enchant=60agi_35haste
neck=foo,id=65107,reforge=mastery_hit
shoulders=foo,id=65208,reforge=mastery_crit,gems=40agi_10mastery,enchant=50agi_25mastery
chest=foo,id=65204,reforge=mastery_crit,gems=40agi_40agi,enchant=20str_20agi_20sta_20int_20spi
waist=foo,id=65132,gems=40agi_10haste
legs=foo,id=60230,,reforge=mastery_hit,gems=40agi_20mastery_20hit_20agi_20mastery_30agi,enchant=190ap_55crit
feet=foo,id=58199,gems=40agi,enchant=50hit
wrists=foo,id=65028,enchant=65haste
hands=foo,id=65205,gems=20agi_20mastery_10mastery,enchant=65mastery
finger1=foo,id=65082,enchant=40agi
finger2=foo,id=62362,reforge=mastery_hit,enchant=40agi
trinket1=foo,id=65140
trinket2=foo,id=65026
back=foo,id=65035,reforge=mastery_haste,enchant=65crit
main_hand=foo,id=65094,reforge=crit_hit,enchant=landslide
off_hand=foo,id=65014,reforge=mastery_crit,enchant=landslide
ranged=foo,id=65095