#!simcraft

Globals_T9.simcraft

optimal_raid=1

# Shadow DPS
Priest_T9_13_00_58_232.simcraft
Priest_T9_13_00_58_232_SWD.simcraft
Priest_T9_13_00_58_245.simcraft
Priest_T9_13_00_58_245_SWD.simcraft
Priest_T9_13_00_58_258.simcraft
Priest_T9_13_00_58_258_SWD.simcraft
Priest_T9_13_00_58_258_draenei.simcraft
Priest_T9_13_00_58_258_troll.simcraft
Priest_T9_13_00_58_258_0t9258.simcraft
Priest_T9_13_00_58_258_1t9258.simcraft
Priest_T9_13_00_58_258_2t9258.simcraft
Priest_T9_13_00_58_258_3t9258.simcraft
Priest_T9_13_00_58_258_4t9258.simcraft
Priest_T9_13_00_58_258_5t9258.simcraft

# Discipline DPS
#Priest_T9_51_20_00_232.simcraft
#Priest_T9_51_20_00_245.simcraft
#Priest_T9_51_20_00_258.simcraft

# Holy DPS
#Priest_T9_34_28_09_232.simcraft
#Priest_T9_34_28_09_245.simcraft
#Priest_T9_34_28_09_258.simcraft

# simcraftpriestt9
# Uncomment below and comment out above to download profiles.

# Shadow DPS

#wowhead=13043846 name=Priest_T9_13_00_58_232      save=Priest_T9_13_00_58_232.simcraft
   
#wowhead=13043846 name=Priest_T9_13_00_58_232_SWD  save=Priest_T9_13_00_58_232_SWD.simcraft	use_shadow_word_death=1

#wowhead=13043847 name=Priest_T9_13_00_58_245      save=Priest_T9_13_00_58_245.simcraft
  
#wowhead=13043847 name=Priest_T9_13_00_58_245_SWD  save=Priest_T9_13_00_58_245_SWD.simcraft	use_shadow_word_death=1

#wowhead=13043848 name=Priest_T9_13_00_58_258      save=Priest_T9_13_00_58_258.simcraft
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#finger2=nebula_band,id=46046,gems=12sp_10crit_4crit,enchant=23sp
#off_hand=symbol_of_transgression,id=47064,gems=0sp

#wowhead=13043848 name=Priest_T9_13_00_58_258_SWD  save=Priest_T9_13_00_58_258_SWD.simcraft	use_shadow_word_death=1
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#finger2=nebula_band,id=46046,gems=12sp_10crit_4crit,enchant=23sp
#off_hand=symbol_of_transgression,id=47064,gems=0sp

## Different races

## Draenei (or other alliance priest with a Draenei in the group)
#wowhead=13043848 name=Priest_T9_13_00_58_258_draenei      save=Priest_T9_13_00_58_258_draenei.simcraft race=draenei
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#finger2=nebula_band,id=46046,gems=12sp_10crit_4crit,enchant=23sp
#off_hand=symbol_of_transgression,id=47064,gems=0sp

## Troll
#wowhead=13043848 name=Priest_T9_13_00_58_258_troll      save=Priest_T9_13_00_58_258_troll.simcraft race=troll
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#finger2=nebula_band,id=46046,gems=12sp_10crit_4crit,enchant=23sp
#off_hand=symbol_of_transgression,id=47064,gems=0sp

## Extra intermediate profiles

## 0 ilvl 258 T9 and no Tribute Cloak
#wowhead=13043848 name=Priest_T9_13_00_58_258_0t9258      save=Priest_T9_13_00_58_258_0t9258.simcraft
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#shoulders=velens_mantle_of_triumph,id=48081,gems=12sp_10crit_5sp,enchant=24sp_15crit
#back=shawl_of_the_refreshing_winds,id=46977,gems=12sp_10crit_5sp,enchant=lightweave_embroidery
#chest=velens_raiments_of_triumph,id=48080,gems=23sp_23sp,enchant=10all
#wrists=bindings_of_dark_essence,id=47143,gems=12sp_10crit_5sp,enchant=30sp
#hands=velens_handwraps_of_triumph,id=48077,gems=12sp_10crit_5sp,enchant=28sp
#legs=velens_pants_of_triumph,id=48079,gems=23sp_12sp_10spi_7sp,enchant=50sp_20spi
#feet=boots_of_the_mourning_widow,id=47097,gems=23sp_23sp,enchant=15sta
#finger2=firestorm_ring,id=47928,gems=23sp_5sp,enchant=23sp
#off_hand=chalice_of_searing_light,id=47146,gems=0sp

## 1 ilvl 258 T9 and no Tribute Cloak
#wowhead=13043848 name=Priest_T9_13_00_58_258_1t9258      save=Priest_T9_13_00_58_258_1t9258.simcraft
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#shoulders=velens_mantle_of_triumph,id=48081,gems=12sp_10crit_5sp,enchant=24sp_15crit
#back=shawl_of_the_refreshing_winds,id=46977,gems=12sp_10crit_5sp,enchant=lightweave_embroidery
#chest=velens_raiments_of_triumph,id=48080,gems=23sp_23sp,enchant=10all
#wrists=bindings_of_dark_essence,id=47143,gems=12sp_10crit_5sp,enchant=30sp
#hands=velens_handwraps_of_triumph,id=48077,gems=12sp_10crit_5sp,enchant=28sp
#legs=velens_pants_of_triumph,id=48084,gems=23sp_12sp_10spi_7sp,enchant=50sp_20spi
#feet=boots_of_the_mourning_widow,id=47097,gems=23sp_23sp,enchant=15sta
#finger2=firestorm_ring,id=47928,gems=23sp_5sp,enchant=23sp
#off_hand=chalice_of_searing_light,id=47146,gems=0sp

## 2 ilvl 258 T9 and no Tribute Cloak
#wowhead=13043848 name=Priest_T9_13_00_58_258_2t9258      save=Priest_T9_13_00_58_258_2t9258.simcraft
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#shoulders=velens_mantle_of_triumph,id=48081,gems=12sp_10crit_5sp,enchant=24sp_15crit
#back=shawl_of_the_refreshing_winds,id=46977,gems=12sp_10crit_5sp,enchant=lightweave_embroidery
#chest=velens_raiments_of_triumph,id=48080,gems=23sp_23sp,enchant=10all
#wrists=bindings_of_dark_essence,id=47143,gems=12sp_10crit_5sp,enchant=30sp
#hands=velens_handwraps_of_triumph,id=48086,gems=12sp_10crit_5sp,enchant=28sp
#legs=velens_pants_of_triumph,id=48084,gems=23sp_12sp_10spi_7sp,enchant=50sp_20spi
#feet=boots_of_the_mourning_widow,id=47097,gems=23sp_23sp,enchant=15sta
#finger2=firestorm_ring,id=47928,gems=23sp_5sp,enchant=23sp
#off_hand=chalice_of_searing_light,id=47146,gems=0sp

## 3 ilvl 258 T9 and no Tribute Cloak
#wowhead=13043848 name=Priest_T9_13_00_58_258_3t9258      save=Priest_T9_13_00_58_258_3t9258.simcraft
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#shoulders=velens_mantle_of_triumph,id=48082,gems=12sp_10crit_5sp,enchant=24sp_15crit
#back=shawl_of_the_refreshing_winds,id=46977,gems=12sp_10crit_5sp,enchant=lightweave_embroidery
#chest=velens_raiments_of_triumph,id=48080,gems=23sp_23sp,enchant=10all
#wrists=bindings_of_dark_essence,id=47143,gems=12sp_10crit_5sp,enchant=30sp
#hands=velens_handwraps_of_triumph,id=48086,gems=12sp_10crit_5sp,enchant=28sp
#legs=velens_pants_of_triumph,id=48084,gems=23sp_12sp_10spi_7sp,enchant=50sp_20spi
#feet=boots_of_the_mourning_widow,id=47097,gems=23sp_23sp,enchant=15sta
#finger2=firestorm_ring,id=47928,gems=23sp_5sp,enchant=23sp
#off_hand=chalice_of_searing_light,id=47146,gems=0sp

## 4 ilvl 258 T9 and no Tribute Cloak
#wowhead=13043848 name=Priest_T9_13_00_58_258_4t9258      save=Priest_T9_13_00_58_258_4t9258.simcraft
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#shoulders=velens_mantle_of_triumph,id=48082,gems=12sp_10crit_5sp,enchant=24sp_15crit
#back=shawl_of_the_refreshing_winds,id=46977,gems=12sp_10crit_5sp,enchant=lightweave_embroidery
#chest=velens_raiments_of_triumph,id=48083,gems=23sp_23sp,enchant=10all
#wrists=bindings_of_dark_essence,id=47143,gems=12sp_10crit_5sp,enchant=30sp
#hands=velens_handwraps_of_triumph,id=48086,gems=12sp_10crit_5sp,enchant=28sp
#legs=velens_pants_of_triumph,id=48084,gems=23sp_12sp_10spi_7sp,enchant=50sp_20spi
#feet=boots_of_the_mourning_widow,id=47097,gems=23sp_23sp,enchant=15sta
#finger2=firestorm_ring,id=47928,gems=23sp_5sp,enchant=23sp
#off_hand=chalice_of_searing_light,id=47146,gems=0sp


## 5 ilvl 258 T9 and no Tribute Cloak
#wowhead=13043848 name=Priest_T9_13_00_58_258_5t9258      save=Priest_T9_13_00_58_258_5t9258.simcraft
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#shoulders=velens_mantle_of_triumph,id=48082,gems=12sp_10crit_5sp,enchant=24sp_15crit
#back=shawl_of_the_refreshing_winds,id=46977,gems=12sp_10crit_5sp,enchant=lightweave_embroidery
#chest=velens_raiments_of_triumph,id=48083,gems=23sp_23sp,enchant=10all
#wrists=bindings_of_dark_essence,id=47143,gems=12sp_10crit_5sp,enchant=30sp
#hands=velens_handwraps_of_triumph,id=48086,gems=12sp_10crit_5sp,enchant=28sp
#legs=velens_pants_of_triumph,id=48084,gems=23sp_23sp,enchant=50sp_20spi
#feet=boots_of_the_mourning_widow,id=47097,gems=23sp_23sp,enchant=15sta
#finger2=firestorm_ring,id=47928,gems=23sp_5sp,enchant=23sp
#off_hand=chalice_of_searing_light,id=47146,gems=0sp


# Discipline DPS
#wowhead=13043859 name=Priest_T9_51_20_00_232 save=Priest_T9_51_20_00_232.simcraft comment="*** Not yet updated ***"
#wowhead=13043861 name=Priest_T9_51_20_00_245 save=Priest_T9_51_20_00_245.simcraft comment="*** Not yet updated ***"
#wowhead=13043863 name=Priest_T9_51_20_00_258 save=Priest_T9_51_20_00_258.simcraft comment="*** Not yet updated ***"

# Holy DPS
#wowhead=13043855 name=Priest_T9_34_28_09_232 save=Priest_T9_34_28_09_232.simcraft comment="*** Not yet updated ***"
#wowhead=13043856 name=Priest_T9_34_28_09_245 save=Priest_T9_34_28_09_245.simcraft comment="*** Not yet updated ***"
#wowhead=13043857 name=Priest_T9_34_28_09_258 save=Priest_T9_34_28_09_258.simcraft comment="*** Not yet updated ***"

#save_profiles=1


