#!./simc 

priest=Priest_Disc_Smite_T11H
origin="http://chardev.org/?profile=18129"
level=85
race=troll
position=back
role=spell
use_pre_potion=1
professions=tailoring=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#priest-033213011213200312021003000000000000000000302000200000000000000
glyphs=penance/smite/shadow_word_pain/divine_accuracy
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/volcanic_potion,if=!in_combat|buff.bloodlust.up|time_to_die<=40
actions+=/shadow_fiend,if=mana_pct<=60
actions+=/hymn_of_hope,if=pet.shadow_fiend.active&mana_pct<=20
actions+=/berserking
actions+=/power_infusion
actions+=/archangel,if=buff.holy_evangelism.stack>=5
actions+=/power_word_shield,if=!cooldown.rapture.remains
actions+=/devouring_plague,if=buff.borrowed_time.up&(remains<3*tick_time|!ticking)
actions+=/shadow_word_pain,if=buff.borrowed_time.up&(remains<2*tick_time|!ticking)
actions+=/penance,if=buff.borrowed_time.up
actions+=/holy_fire
actions+=/penance
actions+=/smite
head=crown_of_the_twilight_queen,heroic=1,type=cloth,ilevel=379,quality=epic,stats=1136armor_351int_617sta_244haste_264crit,reforge=crit_spi,gems=burning_shadowspirit_20int_20spi_30int,enchant=60int_35crit
neck=valionas_medallion,heroic=1,ilevel=372,quality=epic,stats=215int_322sta_143haste_143mastery,reforge=mastery_spi
shoulders=mercurial_shoulderwraps,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1009armor_266int_429sta_191haste_171spi,gems=67int_10haste,enchant=50int_25haste
chest=mercurial_vestment,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1346armor_345int_578sta_247crit_227haste,reforge=crit_spi,gems=67int_20int_20spi_20int,enchant=20all
waist=soul_breath_belt_of_the_undertow,heroic=1,type=cloth,ilevel=372,quality=epic,stats=757armor_429sta_266int_180haste_180spi,gems=20int_20haste_67int_10int,suffix=231
legs=mercurial_leggings,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1177armor_345int_578sta_257haste_217spi,gems=20int_20haste_40int_20int,enchant=95int_55spi
feet=einhorns_galoshes,heroic=1,type=cloth,ilevel=372,quality=epic,stats=925armor_266int_429sta_191haste_171mastery,reforge=mastery_spi,gems=40int_10haste,enchant=35mastery
wrists=bracers_of_the_dark_mother,heroic=1,type=cloth,ilevel=379,quality=epic,stats=612armor_209int_344sta_133spi_153mastery,reforge=mastery_haste,gems=20int_20haste_10int,enchant=50int
hands=mercurial_gloves,heroic=1,type=cloth,ilevel=372,quality=epic,stats=841armor_266int_429sta_171crit_191mastery,reforge=crit_spi,gems=40int,enchant=65mastery
finger1=signet_of_the_fifth_circle,heroic=1,ilevel=372,quality=epic,stats=215int_322sta_143mastery_143haste,reforge=mastery_spi
finger2=planetary_band_of_the_undertow,heroic=1,ilevel=372,quality=epic,stats=321sta_214int_143haste_143spi,suffix=131
trinket1=theralions_mirror,heroic=1,ilevel=372,quality=epic,stats=363int,equip=onharmfulspellcast_2178mastery_10%_20dur_100cd
trinket2=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,reforge=mastery_haste,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
back=shroud_of_endless_grief,heroic=1,ilevel=379,quality=epic,stats=699armor_209int_344sta_153mastery_133haste,reforge=mastery_spi,gems=20int_20haste_10int,enchant=lightweave_embroidery
main_hand=incineratus,heroic=1,ilevel=372,quality=epic,stats=165int_248sta_110mastery_110haste_2207sp,reforge=mastery_spi,enchant=power_torrent,weapon=dagger_1.80speed_328min_611max
off_hand=book_of_binding_will,heroic=1,ilevel=372,quality=epic,stats=215int_322sta_143haste_143hit,enchant=40int
ranged=finkles_mixer_upper,heroic=1,ilevel=372,quality=epic,stats=121int_181sta_81spi_81mastery,reforge=mastery_haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=5913
# gear_intellect=4941
# gear_spirit=1599
# gear_spell_power=2207
# gear_hit_rating=143
# gear_crit_rating=446
# gear_haste_rating=2451
# gear_mastery_rating=1058
# gear_armor=8502
# meta_gem=burning_shadowspirit
# tier11_2pc_caster=1
# tier11_4pc_caster=1
# back=shroud_of_endless_grief,heroic=1,enchant=lightweave_embroidery
# main_hand=incineratus,heroic=1,weapon=dagger_1.80speed_328min_611max,enchant=power_torrent
