#!./simc 

# *** Not yet updated ***
priest=Priest_T9_51_20_00_232
origin=http://profiler.wowhead.com/profile=13043859
level=80
race=night_elf
talents=http://www.wowarmory.com/talent-calc.xml?cid=5&tal=053320313032051233100320005100555000032
glyphs=hymn_of_hope/penance/smite/levitate/shadowfiend/fading
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/fortitude
actions+=/divine_spirit
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/mana_potion
actions+=/shadow_fiend,trigger=10000
actions+=/inner_focus,shadow_word_pain
actions+=/shadow_word_pain
actions+=/power_infusion
actions+=/holy_fire
actions+=/mind_blast
actions+=/penance
actions+=/smite
actions+=/shadow_word_death,moving=1
neck=pendant_of_the_shallow_grave,stats=41crit_31haste_74sp_45sta_43int,gems=12sp_10int_4crit
shoulders=amice_of_inconceivable_horror,stats=236armor_62haste_100sp_48sta_49int_42spi,gems=23sp_12sp_10int_6spi,enchant=24sp_15crit
finger1=nebula_band,stats=46crit_36haste_74sp_48sta_36int,gems=12sp_10int_4crit,enchant=23sp
trinket2=illustration_of_the_dragon_soul,equip=onspellhit_20sp_10stack_10dur
back=pennant_cloak,stats=157armor_34crit_42haste_64sp_54sta_46int,gems=5mp5_12sp_5sp,enchant=lightweave_embroidery
ranged=petrified_ivy_sprig,stats=29hit_45sp_26sta_19int_22spi,gems=12sp_10int_4spi
# Gear Summary
# gear_stamina=221
# gear_intellect=233
# gear_spirit=75
# gear_spell_power=492
# gear_mp5=5
# gear_hit_rating=29
# gear_crit_rating=144
# gear_haste_rating=171
# gear_armor=393
# back=pennant_cloak,enchant=lightweave_embroidery
