#!./simc 

priest=Priest_Shadow_T11_372
origin="input=createpriest.simc"
level=85
race=night_elf
use_pre_potion=1
professions=Enchanting=525/Jewelcrafting=525
talents=http://www.wowarmory.com/talent-calc.xml?cid=5&tal=032212000000000000000000000000000000000000322032210201222100231
glyphs=shadow_word_death/mind_flay/shadow_word_pain/inner_fire/spirit_tap/fortitude/fading/levitate
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fortitude
actions+=/inner_fire
actions+=/shadow_form
actions+=/vampiric_embrace
actions+=/snapshot_stats
actions+=/volcanic_potion,if=!in_combat
actions+=/volcanic_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/mind_blast,if=buff.shadow_orb.stack>=1&buff.empowered_shadow.remains<=gcd+0.5
actions+=/shadow_word_pain,if=!ticking|dot.shadow_word_pain.remains<gcd+0.5
actions+=/devouring_plague,if=!ticking|dot.devouring_plague.remains<gcd+0.5
actions+=/stop_moving,health_percentage<=25,if=cooldown.shadow_word_death.remains>=0.2|dot.vampiric_touch.remains<cast_time+0.5
actions+=/vampiric_touch,if=!ticking|dot.vampiric_touch.remains<cast_time+0.5
actions+=/start_moving,health_percentage<=25,if=cooldown.shadow_word_death.remains<=0.1
actions+=/dark_archangel,if=buff.dark_evangelism.stack>=5&dot.vampiric_touch.remains>5&dot.devouring_plague.remains>5
actions+=/shadow_word_death,health_percentage<=25
actions+=/shadow_fiend
actions+=/mind_blast,if=buff.shadow_orb.stack>=1
actions+=/mind_flay
actions+=/dispersion,moving=1
actions+=/devouring_plague,moving=1,if=mana_pct>10
actions+=/shadow_word_death,moving=1
actions+=/dispersion
head=crown_of_the_twilight_queen,type=cloth,stats=351int_617sta_244haste_264crit_1136armor,gems=ember_shadowspirit_20int_20spi_30int,enchant=60int_35crit
neck=wyrmbreakers_amulet,heroic=1,stats=215int_322sta_143spi_143crit
shoulders=mercurial_shoulderwraps,heroic=1,type=cloth,stats=266int_429sta_171spi_191haste_1009armor,gems=67int_10haste,enchant=50int_25haste
chest=mercurial_vestment,heroic=1,type=cloth,stats=345int_578sta_247crit_227haste_1346armor,gems=67int_20int_20spi_20int,enchant=20all
waist=xtron_duct_tape,heroic=1,type=cloth,stats=266int_429sta_191spi_171crit_757armor,gems=20int_20haste_40int_10int
legs=mercurial_leggings,heroic=1,type=cloth,stats=345int_578sta_217spi_257haste_1177armor,gems=20int_20haste_40int_20int,enchant=95int_55spi
feet=treads_of_liquid_ice,heroic=1,type=cloth,stats=266int_429sta_171spi_191mastery_925armor,reforge=mastery_haste,gems=40int,enchant=35mastery
wrists=bracers_of_the_dark_mother,type=cloth,stats=209int_344sta_133spi_153mastery_612armor,gems=40int,enchant=65haste
hands=mercurial_gloves,heroic=1,type=cloth,stats=266int_429sta_171crit_191mastery_841armor,reforge=mastery_spi,gems=40int,enchant=65mastery
finger1=security_measure_alpha,heroic=1,stats=215int_322sta_143spi_143crit,reforge=crit_hit,enchant=40int
finger2=signet_of_the_fifth_circle,heroic=1,stats=215int_322sta_143mastery_143haste,reforge=mastery_spi,enchant=40int
trinket1=theralions_mirror,heroic=1,stats=363int,equip=onharmfulcast_2178mastery_10%_20dur_100cd
trinket2=heart_of_ignacious,heroic=1
back=shroud_of_endless_grief,stats=209int_344sta_153mastery_133haste_699armor,reforge=mastery_spi,gems=67int,enchant=50int
main_hand=twilights_hammer,heroic=1,stats=165int_248sta_110crit_110haste_2207sp,enchant=power_torrent,weapon=mace_2.30speed_840min_1560max
off_hand=book_of_binding_will,heroic=1,stats=215int_322sta_143haste_143hit,reforge=hit_spi,enchant=100int
ranged=finkles_mixer_upper,heroic=1,stats=121int_181sta_81spi_81mastery,reforge=mastery_haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=5914
# gear_intellect=5102
# gear_spirit=1616
# gear_spell_power=2207
# gear_hit_rating=143
# gear_crit_rating=1227
# gear_haste_rating=1696
# gear_mastery_rating=710
# gear_armor=8502
# meta_gem=ember_shadowspirit
# tier11_2pc_caster=1
# tier11_4pc_caster=1
# trinket2=heart_of_ignacious,heroic=1
# main_hand=twilights_hammer,heroic=1,weapon=mace_2.30speed_840min_1560max,enchant=power_torrent
