#!./simucraft 

priest=Priest_T9_13_00_58_258_3t9258
origin=http://profiler.wowhead.com/?profile=13043848
level=80
race=night_elf
talents=http://www.wowarmory.com/talent-calc.xml?cid=5&tal=0503203000000000000000000000000000000000000000000000000325023051223010323152301351
glyphs=mind_flay/shadow_word_pain/shadow/fortitude/fading/levitate
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/fortitude
actions+=/divine_spirit
actions+=/inner_fire
actions+=/shadow_form
actions+=/snapshot_stats
actions+=/wild_magic_potion
actions+=/shadow_fiend
actions+=/shadow_word_pain,shadow_weaving_wait=1
actions+=/vampiric_touch
actions+=/devouring_plague
actions+=/mind_blast
actions+=/vampiric_embrace
actions+=/mind_flay
actions+=/shadow_word_death,moving=1
actions+=/dispersion
head=aurora_of_transcendence,stats=74int_106sta_86crit_76haste_150sp_269armor,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
neck=wail_of_the_valkyr,stats=57crit_43haste_91sp_65sta_65int,gems=10crit_12sp_5sp
shoulders=velens_mantle_of_triumph,stats=260armor_68crit_124sp_86sta_86int_76spi,gems=12sp_10crit_5sp,enchant=24sp_15crit
chest=velens_raiments_of_triumph,stats=103sta_103int_82spi_140sp_82haste_331armor,gems=23sp_23sp,enchant=10all
waist=cord_of_biting_cold,stats=195armor_58hit_73crit_114sp_86sta_86int,gems=12sp_10spi_23sp_23sp_7sp
legs=velens_pants_of_triumph,stats=303armor_102hit_86haste_160sp_116sta_116int,gems=23sp_12sp_10spi_7sp,enchant=50sp_20spi
feet=boots_of_the_mourning_widow,stats=238armor_68haste_124sp_86sta_86int_76spi,gems=23sp_23sp,enchant=15sta
wrists=bindings_of_dark_essence,stats=65sta_65int_43hit_91sp_57crit_152armor,gems=12sp_10crit_5sp,enchant=30sp
hands=velens_handwraps_of_triumph,stats=217armor_68hit_76crit_124sp_86sta_86int,gems=12sp_10crit_5sp,enchant=28sp
finger1=band_of_deplorable_violence,stats=65sta_50spi_65int_91sp_53crit,gems=12sp_10crit_5sp,enchant=23sp
finger2=firestorm_ring,stats=56hit_33crit_80sp_54sta_59int,gems=23sp_5sp,enchant=23sp
trinket1=reign_of_the_unliving,stats=168sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
trinket2=reign_of_the_unliving,stats=150sp,equip=onspelldirectcrit_1882fire_3stack_2.0cd
back=shawl_of_the_refreshing_winds,stats=57spi_65int_65sta_49haste_91sp_173armor,gems=12sp_10crit_5sp,enchant=lightweave_embroidery
main_hand=miserys_end,stats=66sta_66int_701sp_44crit_66haste,enchant=63sp,weapon=mace_1.80speed_125.3dps
off_hand=chalice_of_searing_light,stats=57crit_100sp_65sta_65int_57spi,gems=0sp
ranged=rod_of_imprisoned_souls,stats=31crit_24haste_50sp_40sta_29int
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1179
# gear_intellect=1126
# gear_spirit=459
# gear_spell_power=3170
# gear_hit_rating=327
# gear_crit_rating=751
# gear_haste_rating=494
# gear_armor=2138
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# back=shawl_of_the_refreshing_winds,enchant=lightweave_embroidery
# main_hand=miserys_end,weapon=mace_1.80speed_125.3dps
