#!simucraft

Globals_T8.simucraft

optimal_raid=1

Priest_T8_13_00_58.simucraft
Priest_T8_13_00_58_SWD.simucraft
Priest_T8_34_28_09.simucraft
Priest_T8_51_20_00.simucraft

# simucraftpriestt8
# Uncomment below and comment out above to download profiles.

#wowhead=13000014 name=Priest_T8_13_00_58      save=Priest_T8_13_00_58.simucraft    
#wowhead=13000014 name=Priest_T8_13_00_58_SWD  save=Priest_T8_13_00_58_SWD.simucraft use_shadow_word_death=1
#wowhead=13000020 name=Priest_T8_34_28_09      save=Priest_T8_34_28_09.simucraft
#wowhead=13000023 name=Priest_T8_51_20_00      save=Priest_T8_51_20_00.simucraft     
     
#save_profiles=1
