#!simcraft

priest=Priest_T7_51_20_00
origin=http://profiler.wowhead.com/?profile=13000003
level=80
race=night_elf
talents=http://www.wowarmory.com/talent-calc.xml?cid=5&tal=053320313032051233100320005100555000032
glyphs=hymn_of_hope/penance/smite/levitate/shadowfiend/fading
actions=flask,type=frost_wyrm
actions+=/food,type=tender_shoveltusk_steak
actions+=/fortitude
actions+=/divine_spirit
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/mana_potion
actions+=/shadow_fiend,trigger=10000
actions+=/inner_focus,shadow_word_pain
actions+=/shadow_word_pain
actions+=/power_infusion
actions+=/holy_fire
actions+=/mind_blast
actions+=/penance
actions+=/smite
actions+=/shadow_word_death
head=hood_of_rationality,stats=256armor_50crit_120sp_96sta_63int_81spi,gems=chaotic_skyflare_19sp,enchant=30sp_20crit
neck=wyrmrest_necklace_of_power,stats=33hit_43haste_64sp_46sta_48int,gems=9sp_8spi_5sp
shoulders=valorous_mantle_of_faith,stats=231armor_41hit_50haste_78sp_57sta_57int,gems=19sp_6sta,enchant=24sp_15crit
chest=gown_of_the_spellweaver,stats=308armor_72hit_50crit_110sp_85sta_70int,gems=19sp,enchant=10str_10agi_10sta_10int_10spi
waist=leash_of_heedless_magic,stats=177armor_62haste_103sp_66sta_60int_48spi,gems=19sp_19sp_19sp
legs=leggings_of_the_wanton_spellcaster,stats=275armor_82hit_66haste_132sp_73sta_92int,gems=19sp_19sp,enchant=50sp_20spi
feet=boots_of_impetuous_ideals,stats=212armor_37hit_55haste_88sp_64sta_57int,gems=39sp,enchant=12crit_12hit
wrists=unsullied_cuffs,stats=138armor_34haste_64sp_54sta_46int_42spi,gems=19sp_4spi,enchant=30sp
hands=valorous_handwraps_of_faith,stats=192armor_56crit_41haste_78sp_52sta_53int,gems=19sp,enchant=28sp
finger1=signet_of_manifested_pain,stats=46crit_36haste_74sp_46sta_49int,enchant=23sp
finger2=lost_jewel,stats=42crit_65sp_45sta_38int_37spi,enchant=23sp
trinket1=dying_curse,stats=71hit,equip=onspellhit_765sp_15%_10dur_45cd
trinket2=illustration_of_the_dragon_soul,equip=onspellhit_20sp_10stack_10dur
back=pennant_cloak,stats=157armor_34crit_42haste_64sp_54sta_46int,gems=9sp_8spi_5sp,enchant=lightweave_embroidery
main_hand=torch_of_holy_fire,stats=48haste_19mp5_520sp_36sta_49int,enchant=63sp,weapon=mace_1.80speed_98.9dps
off_hand=accursed_spine,stats=43crit_65sp_42sta_41int_32spi
ranged=gemmed_wand_of_the_nerubians,stats=18hit_22haste_37sp_27sta_22int
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=859
# gear_intellect=801
# gear_spirit=291
# gear_spell_power=2190
# gear_mp5=19
# gear_hit_rating=366
# gear_crit_rating=389
# gear_haste_rating=499
# gear_armor=1946
# meta_gem=chaotic_skyflare
# tier7_2pc=1
# back=pennant_cloak,enchant=lightweave_embroidery
# main_hand=torch_of_holy_fire,weapon=mace_1.80speed_98.9dps
