#!simcraft

Globals_T8.simcraft

optimal_raid=1

Priest_T8_13_00_58.simcraft
Priest_T8_13_00_58_SWD.simcraft
Priest_T8_34_28_09.simcraft
Priest_T8_51_20_00.simcraft

# simcraftpriestt8
# Uncomment below and comment out above to download profiles.

#wowhead=13000014 name=Priest_T8_13_00_58      save=Priest_T8_13_00_58.simcraft    
#wowhead=13000014 name=Priest_T8_13_00_58_SWD  save=Priest_T8_13_00_58_SWD.simcraft use_shadow_word_death=1
#wowhead=13000020 name=Priest_T8_34_28_09      save=Priest_T8_34_28_09.simcraft
#wowhead=13000023 name=Priest_T8_51_20_00      save=Priest_T8_51_20_00.simcraft     
     
#save_profiles=1
