#!simcraft

Globals_T9.simcraft

optimal_raid=1

# Shadow DPS
Priest_T9_13_00_58_232.simcraft
Priest_T9_13_00_58_232_SWD.simcraft
Priest_T9_13_00_58_245.simcraft
Priest_T9_13_00_58_245_SWD.simcraft
Priest_T9_13_00_58_258.simcraft
Priest_T9_13_00_58_258_SWD.simcraft
Priest_T9_13_00_58_258_draenei.simcraft
Priest_T9_13_00_58_258_troll.simcraft

# Discipline DPS
#Priest_T9_51_20_00_232.simcraft
#Priest_T9_51_20_00_245.simcraft
#Priest_T9_51_20_00_258.simcraft

# Holy DPS
#Priest_T9_34_28_09_232.simcraft
#Priest_T9_34_28_09_245.simcraft
#Priest_T9_34_28_09_258.simcraft

# simcraftpriestt9
# Uncomment below and comment out above to download profiles.

# Shadow DPS

#wowhead=13043846 name=Priest_T9_13_00_58_232      save=Priest_T9_13_00_58_232.simcraft
   
#wowhead=13043846 name=Priest_T9_13_00_58_232_SWD  save=Priest_T9_13_00_58_232_SWD.simcraft	use_shadow_word_death=1

#wowhead=13043847 name=Priest_T9_13_00_58_245      save=Priest_T9_13_00_58_245.simcraft
  
#wowhead=13043847 name=Priest_T9_13_00_58_245_SWD  save=Priest_T9_13_00_58_245_SWD.simcraft	use_shadow_word_death=1

#wowhead=13043848 name=Priest_T9_13_00_58_258      save=Priest_T9_13_00_58_258.simcraft
#back=jainas_radiance,id=47552,gems=23sp_5sp,enchant=lightweave_embroidery
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#main_hand=miserys_end,id=47206,gems=0sp,enchant=63sp

#wowhead=13043848 name=Priest_T9_13_00_58_258_SWD  save=Priest_T9_13_00_58_258_SWD.simcraft	use_shadow_word_death=1
#back=jainas_radiance,id=47552,gems=23sp_5sp,enchant=lightweave_embroidery
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#main_hand=miserys_end,id=47206,gems=0sp,enchant=63sp

## Different races

## Draenei (or other alliance priest with a Draenei in the group)
#wowhead=13043848 name=Priest_T9_13_00_58_258_draenei      save=Priest_T9_13_00_58_258_draenei.simcraft race=draenei
#back=jainas_radiance,id=47552,gems=23sp_5sp,enchant=lightweave_embroidery
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#main_hand=miserys_end,id=47206,gems=0sp,enchant=63sp

## Troll
#wowhead=13043848 name=Priest_T9_13_00_58_258_troll      save=Priest_T9_13_00_58_258_troll.simcraft race=troll
#back=jainas_radiance,id=47552,gems=23sp_5sp,enchant=lightweave_embroidery
#finger1=band_of_deplorable_violence,id=47237,gems=12sp_10crit_5sp,enchant=23sp
#main_hand=miserys_end,id=47206,gems=0sp,enchant=63sp


# Discipline DPS
#wowhead=13043859 name=Priest_T9_51_20_00_232 save=Priest_T9_51_20_00_232.simcraft comment="*** Not yet updated ***"
#wowhead=13043861 name=Priest_T9_51_20_00_245 save=Priest_T9_51_20_00_245.simcraft comment="*** Not yet updated ***"
#wowhead=13043863 name=Priest_T9_51_20_00_258 save=Priest_T9_51_20_00_258.simcraft comment="*** Not yet updated ***"

# Holy DPS
#wowhead=13043855 name=Priest_T9_34_28_09_232 save=Priest_T9_34_28_09_232.simcraft comment="*** Not yet updated ***"
#wowhead=13043856 name=Priest_T9_34_28_09_245 save=Priest_T9_34_28_09_245.simcraft comment="*** Not yet updated ***"
#wowhead=13043857 name=Priest_T9_34_28_09_258 save=Priest_T9_34_28_09_258.simcraft comment="*** Not yet updated ***"

#save_profiles=1
