#!./simc 

priest=Priest_T10_13_00_58_264_SWD
origin="http://profiler.wowhead.com/profile=18052647"
level=80
race=night_elf
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=5&tal=0503203000000000000000000000000000000000000000000000000325023051223010323152301351
glyphs=shadow_word_pain/mind_flay/shadow/fortitude/fading/levitate
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/fortitude
actions+=/divine_spirit
actions+=/inner_fire
actions+=/shadow_form
actions+=/vampiric_embrace
actions+=/snapshot_stats
actions+=/use_item,name=sanctified_crimson_acolyte_handwraps
actions+=/wild_magic_potion,if=!in_combat
actions+=/speed_potion,if=buff.bloodlust.react|target.time_to_die<=20
actions+=/shadow_fiend
actions+=/shadow_word_pain,shadow_weaving_wait=1,if=!ticking
actions+=/vampiric_touch,if=!ticking
actions+=/vampiric_touch,if=dot.vampiric_touch.remains<cast_time
actions+=/devouring_plague,if=!ticking
actions+=/mind_blast,if=(use_mind_blast=1)&(spell_haste>0.60)
actions+=/mind_blast,if=(use_mind_blast=2&recast_mind_blast=1)&(spell_haste>0.60)
actions+=/shadow_word_death,mb_min_wait=0.3,mb_max_wait=1.2,if=(use_shadow_word_death>0)&(spell_haste>0.60)
actions+=/mind_flay
actions+=/shadow_word_death,moving=1
actions+=/dispersion
head=sanctified_crimson_acolyte_cowl,stats=287armor_108crit_84haste_123int_161sp_123sta,gems=chaotic_skyflare_10spi_12sp_9sp,enchant=30sp_20crit
neck=amulet_of_the_silent_eulogy,stats=60haste_52hit_69int_97sp_69sta,gems=10hit_12sp_5sp
shoulders=sanctified_crimson_acolyte_mantle,stats=265armor_80crit_72haste_92int_132sp_92sta,gems=10haste_12sp_5sp,enchant=24sp_15crit
chest=sanctified_crimson_acolyte_raiments,stats=354armor_100crit_100haste_123int_171sp_123sta,gems=23sp_10haste_12sp_7sp,enchant=15spi
waist=crushing_coldwraith_belt,stats=199armor_64crit_80haste_92int_122sp_92sta,gems=10spi_12sp_39sp_39sp_7sp
legs=leggings_of_woven_death,stats=309armor_84crit_108haste_123int_162sp_123sta,gems=23sp_10haste_12sp_10spi_12sp_9sp,enchant=50sp_20spi
feet=plague_scientists_boots,stats=243armor_64crit_80haste_92int_122sp_92sta,gems=10spi_12sp_39sp_7sp,enchant=15sta
wrists=the_ladys_brittle_bracers,stats=155armor_65crit_45hit_69int_97sp_69sta,gems=10hit_12sp_5sp,enchant=30sp
hands=sanctified_crimson_acolyte_handwraps,stats=221armor_80crit_72hit_92int_132sp_92sta,gems=23sp,enchant=hyperspeed_accelerators
finger1=valanars_other_signet_ring,stats=69haste_38hit_69int_97sp_69sta,gems=23sp
finger2=ashen_band_of_endless_destruction,stats=64haste_51hit_73int_101sp_73sta,gems=10hit_12sp_5sp,equip=onspellcasthit_285sp_10%_10dur_60cd
trinket1=dislodged_foreign_object,stats=155haste,equip=onspellcast_105sp_10stack_10%_20dur_45cd_2tick
trinket2=phylactery_of_the_nameless_lich,stats=152crit,equip=onspelltickdamage_1073sp_30%_20dur_100cd
back=frostbinders_shredded_cape,stats=177armor_60crit_52haste_69int_97sp_69sta,gems=10haste_12sp_5sp,enchant=27sp
main_hand=royal_scepter_of_terenas_ii,stats=63crit_63haste_71int_792sp_71sta,enchant=63sp,weapon=mace_1.80speed_128.55999755859375min_387.55996704101562max
off_hand=shadow_silk_spindle,stats=60crit_60haste_69int_106sp_69sta
ranged=corpseimpaling_spike,stats=34crit_34haste_39int_60sp_39sta
# Gear Summary
# gear_stamina=1280
# gear_intellect=1265
# gear_spirit=75
# gear_spell_power=3078
# gear_hit_rating=288
# gear_crit_rating=1070
# gear_haste_rating=1121
# gear_armor=2210
# meta_gem=chaotic_skyflare
# tier10_2pc_caster=1
# tier10_4pc_caster=1
# hands=sanctified_crimson_acolyte_handwraps,enchant=hyperspeed_accelerators
# main_hand=royal_scepter_of_terenas_ii,weapon=mace_1.80speed_128.55999755859375min_387.55996704101562max
## Variables
use_shadow_word_death=1
