#!./simc 

priest=Priest_Heal_Holy_T10_277
level=80
race=night_elf
use_pre_potion=-1
healer=1
#infinite_mana=1
talents=http://www.wowhead.com/talent#b0hZfuMrRRdork0b
glyphs=spirit_of_redemption/levitate/shadowfiend/circle_of_healing/fortitude/holy_nova/guardian_spirit/prayer_of_healing/renew
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/chakra,if=buff.chakra_buff.down
actions+=/shadow_fiend,trigger=10000
actions+=/circle_of_healing
actions+=/prayer_of_mending
actions+=/renew
head=corprethar_ceremonial_crown,heroic=1,type=cloth,stats=973armor_106crit_159int_114spi_261sta,gems=ember_skyflare_10haste_10int_9sp,enchant=30sp_8mp5
neck=bone_sentinels_amulet,heroic=1,stats=60haste_94int_68spi_146sta,gems=20int_5sp
shoulders=sanctified_crimson_acolyte_shoulderpads,type=cloth,stats=835armor_72crit_113int_80spi_173sta,gems=10haste_10int_5sp,enchant=24sp_6mp5
shirt=preciouss_ribbon
chest=sanctified_crimson_acolyte_robe,type=cloth,stats=1113armor_100crit_146int_100spi_231sta,gems=34int_10haste_10int_7sp,enchant=10str_10agi_10sta_10int_10spi
waist=lingering_illness,heroic=1,type=cloth,stats=208armor_74crit_103int_90spi_140sp_103sta,gems=10haste_10int_34int_34int_7sp
legs=sanctified_crimson_acolyte_leggings,heroic=1,type=cloth,stats=1048armor_106haste_167int_122spi_261sta,gems=20int_10haste_10int_7sp,enchant=50sp_20spi
feet=plague_scientists_boots,type=cloth,stats=765armor_64crit_80haste_105int_173sta,gems=20int_10haste_10int_7sp,enchant=15sta
wrists=death_surgeons_sleeves,heroic=1,type=cloth,stats=524armor_60crit_94int_68spi_146sta,gems=20int_5sp,enchant=30sp
hands=sanctified_crimson_acolyte_gloves,type=cloth,stats=696armor_72haste_113int_80spi_173sta,gems=20int_5sp,enchant=28sp
finger1=ashen_band_of_endless_wisdom,stats=59haste_87int_60spi_132sta,gems=10haste_10int_4spi
finger2=memory_of_malygos,heroic=1,stats=60haste_78int_68spi_110sp_78sta,gems=10haste_10int_5sp
trinket1=althors_abacus,heroic=1,stats=172int
trinket2=purified_lunar_dust,stats=153int,equip=onspellcast_304mp5_10%_15dur_45cd
back=greatcloak_of_the_turned_champion,heroic=1,stats=599armor_60haste_94int_68spi_146sta,gems=20int_5sp,enchant=23haste
main_hand=dying_light,heroic=1,stats=131haste_131spi_1048sp_330sta,gems=10haste_10int_20int_20int_9sp,enchant=81sp,weapon=staff_2.10speed_210min_316max
ranged=nightmare_ender,heroic=1,stats=38crit_44int_30spi_58sp_44sta,gems=10haste_10int_5sp
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=2422
# gear_intellect=2115
# gear_spirit=1113
# gear_spell_power=1680
# gear_mp5=14
# gear_crit_rating=514
# gear_haste_rating=751
# gear_armor=6761
# meta_gem=ember_skyflare
# main_hand=dying_light,heroic=1,weapon=staff_2.10speed_210min_316max
