#!./simc 

priest=Priest_T10_13_00_58_264_SWD
origin="http://profiler.wowhead.com/?profile=18052647"
level=80
race=night_elf
talents=http://www.wowarmory.com/talent-calc.xml?cid=5&tal=0503203000000000000000000000000000000000000000000000000325023051223010323152301351
glyphs=mind_flay/shadow_word_pain/shadow/fortitude/fading/levitate
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/fortitude
actions+=/divine_spirit
actions+=/inner_fire
actions+=/shadow_form
actions+=/vampiric_embrace
actions+=/snapshot_stats
actions+=/speed_potion
actions+=/shadow_fiend
actions+=/shadow_word_pain,shadow_weaving_wait=1
actions+=/vampiric_touch
actions+=/devouring_plague
actions+=/mind_blast
actions+=/shadow_word_death,mb_min_wait=0.3,mb_max_wait=1.2
actions+=/mind_flay
actions+=/shadow_word_death,moving=1
actions+=/dispersion
head=sanctified_crimson_acolyte_cowl,stats=123int_123sta_84haste_161sp_108crit_287armor,gems=chaotic_skyflare_12sp_10spi,enchant=30sp_20crit
neck=amulet_of_the_silent_eulogy,stats=69int_69sta_60hit_60haste_106sp,gems=10hit_12sp
shoulders=sanctified_crimson_acolyte_mantle,stats=92int_92sta_72haste_132sp_80crit_265armor,gems=10haste_12sp,enchant=24sp_15crit
chest=sanctified_crimson_acolyte_raiments,stats=123int_123sta_100haste_171sp_100crit_354armor,gems=23sp_10haste_12sp,enchant=10str_10agi_10sta_10int_10spi
waist=crushing_coldwraith_belt,stats=92int_92sta_80haste_132sp_72crit_199armor,gems=12sp_10spi_23sp_23sp
legs=leggings_of_woven_death,stats=123int_123sta_108haste_162sp_84crit_309armor,gems=23sp_10haste_12sp_12sp_10spi,enchant=50sp_20spi
feet=plague_scientists_boots,stats=92int_92sta_80haste_132sp_72crit_243armor,gems=12sp_10spi_23sp,enchant=15sta
wrists=the_ladys_brittle_bracers,stats=155armor_45hit_65crit_97sp_69sta_69int,gems=10hit_12sp_5sp,enchant=30sp
hands=sanctified_crimson_acolyte_handwraps,stats=92int_92sta_72hit_132sp_80crit_221armor,gems=23sp,enchant=28sp
finger1=valanars_other_signet_ring,stats=38hit_69haste_97sp_69sta_69int,gems=23sp,enchant=23sp
finger2=ashen_band_of_endless_destruction,stats=51hit_64haste_101sp_73sta_73int,gems=10hit_12sp_5sp,enchant=23sp,equip=onspellhit_285sp_10%_10dur_60cd
trinket1=dislodged_foreign_object,stats=155haste,equip=onspellcast_105sp_10stack_10%_20dur_45cd_2tick
trinket2=phylactery_of_the_nameless_lich,stats=152crit,equip=ontick_918sp_10%_20dur_90cd
back=frostbinders_shredded_cape,stats=177armor_60crit_52haste_97sp_69sta_69int,gems=12sp_10haste_5sp,enchant=lightweave_embroidery
main_hand=frozen_bonespike,stats=59spi_67int_67sta_741sp_59crit,enchant=63sp
off_hand=shadow_silk_spindle,stats=60crit_60haste_106sp_69sta_69int
ranged=corpseimpaling_spike,stats=39int_39sta_34haste_60sp_34crit
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1286
# gear_intellect=1271
# gear_spirit=130
# gear_spell_power=3006
# gear_hit_rating=296
# gear_crit_rating=1082
# gear_haste_rating=1058
# gear_armor=2210
# meta_gem=chaotic_skyflare
# tier10_2pc_caster=1
# tier10_4pc_caster=1
# back=frostbinders_shredded_cape,enchant=lightweave_embroidery
