#!./simc 

priest=Priest_T9_13_00_58_232_SWD
origin="http://profiler.wowhead.com/profile=13043846"
level=80
race=night_elf
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=5&tal=0503203000000000000000000000000000000000000000000000000325023051223010323152301351
glyphs=shadow_word_pain/mind_flay/shadow/fortitude/fading/levitate
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/fortitude
actions+=/divine_spirit
actions+=/inner_fire
actions+=/shadow_form
actions+=/vampiric_embrace
actions+=/snapshot_stats
actions+=/use_item,name=velens_handwraps_of_triumph
actions+=/wild_magic_potion,if=!in_combat
actions+=/speed_potion,if=buff.bloodlust.react|target.time_to_die<=20
actions+=/shadow_fiend
actions+=/shadow_word_pain,shadow_weaving_wait=1,if=!ticking
actions+=/vampiric_touch,if=!ticking
actions+=/vampiric_touch,if=dot.vampiric_touch.remains<cast_time
actions+=/devouring_plague,if=!ticking
actions+=/mind_blast,if=(use_mind_blast=1)&(spell_haste>0.60)
actions+=/mind_blast,if=(use_mind_blast=2&recast_mind_blast=1)&(spell_haste>0.60)
actions+=/shadow_word_death,mb_min_wait=0.3,mb_max_wait=1.2,if=(use_shadow_word_death>0)&(spell_haste>0.60)
actions+=/mind_flay
actions+=/shadow_word_death,moving=1
actions+=/dispersion
head=conquerors_circlet_of_sanctification,stats=256armor_70crit_66haste_76int_113sp_84sta,gems=chaotic_skyflare_23sp_8int,enchant=30sp_20crit
neck=pendant_of_the_shallow_grave,stats=41crit_31haste_43int_74sp_45sta,gems=10haste_12sp_4crit
shoulders=valorous_mantle_of_sanctification,stats=233armor_57crit_60int_46spi_83sp_48sta,gems=23sp_5sp,enchant=24sp_15crit
chest=merlins_robe,stats=331armor_66crit_90haste_103int_131sp_103sta,gems=10spi_12sp_10haste_12sp_23sp_9sp,enchant=15spi
waist=cinch_of_the_undying,heroic=1,stats=186armor_47crit_73int_72spi_118sp_77sta,gems=39sp_39sp
legs=velens_pants_of_triumph,stats=290armor_74haste_90hit_103int_140sp_103sta,gems=39sp_10spi_12sp_7sp,enchant=50sp_20spi
feet=sandals_of_the_silver_magus,stats=218armor_64crit_40hit_69int_100sp_64sta,gems=10haste_12sp_4crit,enchant=15sta
wrists=bejeweled_wizards_bracers,stats=145armor_42crit_50haste_58int_80sp_58sta,gems=23sp,enchant=30sp
hands=velens_handwraps_of_triumph,stats=207armor_67crit_59hit_77int_109sp_77sta,gems=10haste_12sp_5sp,enchant=hyperspeed_accelerators
finger1=nebula_band,stats=46crit_36haste_36int_74sp_48sta,gems=10haste_12sp_4crit
finger2=firestorm_ring,heroic=1,stats=33crit_56hit_59int_80sp_54sta,gems=23sp_5sp
trinket1=eye_of_the_broodmother,stats=87crit,equip=onspelldamage_25sp_5stack_10dur
trinket2=illustration_of_the_dragon_soul,equip=onspellcast_20sp_10stack_10dur
back=pennant_cloak,stats=157armor_34crit_42haste_46int_64sp_54sta,gems=23sp,enchant=27sp
main_hand=blade_of_the_silver_disciple,heroic=1,stats=37crit_58haste_49int_621sp_44sta,gems=23sp_4crit,enchant=black_magic,weapon=dagger_1.80speed_97.420013427734375min_310.42001342773437max
off_hand=chalice_of_benedictus,stats=45haste_37hit_48int_69sp_51sta,gems=10hit_12sp_5sp
ranged=rod_of_imprisoned_souls,heroic=1,stats=31crit_24haste_29int_50sp_40sta
# Gear Summary
# gear_stamina=965
# gear_intellect=937
# gear_spirit=173
# gear_spell_power=2477
# gear_hit_rating=292
# gear_crit_rating=794
# gear_haste_rating=566
# gear_armor=2023
# meta_gem=chaotic_skyflare
# tier8_2pc_caster=1
# tier9_2pc_caster=1
# hands=velens_handwraps_of_triumph,enchant=hyperspeed_accelerators
# main_hand=blade_of_the_silver_disciple,heroic=1,weapon=dagger_1.80speed_97.420013427734375min_310.42001342773437max,enchant=black_magic
## Variables
use_shadow_word_death=1
