#!simcraft max_time=300

Globals_T9.simcraft

Druid_T9_00_55_16.simcraft
Druid_T9_00_55_16_M.simcraft
Druid_T9_58_00_13.simcraft

Paladin_T9_05_11_55.simcraft

Priest_T9_13_00_58_258.simcraft
Priest_T9_13_00_58_258_SWD.simcraft

Mage_T9_00_53_18.simcraft
Mage_T9_18_00_53.simcraft   focus_magic_target=Mage_T9_20_51_00
Mage_T9_20_51_00.simcraft   focus_magic_target=Mage_T9_53_18_00
Mage_T9_53_18_00.simcraft   focus_magic_target=Mage_T9_57_03_11
Mage_T9_57_03_11.simcraft   focus_magic_target=Mage_T9_18_00_53

Shaman_T9_57_14_00_258.simcraft
Shaman_T9_57_14_00_258_ToW.simcraft

Warlock_T9_00_13_58.simcraft
Warlock_T9_00_40_31.simcraft
Warlock_T9_00_41_30.simcraft
Warlock_T9_00_56_15.simcraft
Warlock_T9_03_13_55.simcraft
Warlock_T9_03_52_16.simcraft
Warlock_T9_53_00_18.simcraft
Warlock_T9_53_00_18_DG.simcraft

Warrior_T9_19_52_00.simcraft
Warrior_T9_54_17_00_A.simcraft
Warrior_T9_54_17_00_M.simcraft
Warrior_T9_54_17_00_S.simcraft

