#!simc max_time=300

Globals_T8.simc

Druid_T8_58_00_13.simc
Druid_T8_00_55_16.simc
Druid_T8_00_55_16_M.simc

Hunter_T8_54_12_05.simc
Hunter_T8_07_57_07.simc
Hunter_T8_07_57_07_HM.simc
Hunter_T8_01_15_55.simc

Mage_T8_00_53_18.simc
Mage_T8_20_00_51.simc   focus_magic_target=Mage_T8_20_51_00
Mage_T8_20_51_00.simc   focus_magic_target=Mage_T8_53_18_00
Mage_T8_53_18_00.simc   focus_magic_target=Mage_T8_57_03_11
Mage_T8_57_03_11.simc   focus_magic_target=Mage_T8_20_00_51

Paladin_T8_05_11_55.simc

Priest_T8_13_00_58.simc
Priest_T8_13_00_58_SWD.simc
#Priest_T8_51_20_00.simc
#Priest_T8_34_28_09.simc

# In Patch 3.2, crits from period damage can proc HAT, so the default interval and default party make-up is different than Raid_T7.simc

Rogue_T8_07_51_13_FD.simc  tricks_of_the_trade_target=Rogue_T8_08_20_43
Rogue_T8_08_20_43.simc     tricks_of_the_trade_target=Rogue_T8_15_51_05_FD  
Rogue_T8_15_51_05_FD.simc  tricks_of_the_trade_target=Rogue_T8_15_51_05_S
Rogue_T8_15_51_05_S.simc   tricks_of_the_trade_target=Rogue_T8_18_51_02_BS
Rogue_T8_18_51_02_BS.simc  tricks_of_the_trade_target=Rogue_T8_23_05_43
Rogue_T8_23_05_43.simc     tricks_of_the_trade_target=Rogue_T8_51_07_13     
Rogue_T8_51_07_13.simc     tricks_of_the_trade_target=Rogue_T8_51_07_13_NoM
Rogue_T8_51_07_13.simc     tricks_of_the_trade_target=Rogue_T8_51_13_07     name=Rogue_T8_51_07_13_NoM murder=0
Rogue_T8_51_13_07.simc     tricks_of_the_trade_target=Rogue_T8_51_13_07_NoM
Rogue_T8_51_13_07.simc     tricks_of_the_trade_target=Rogue_T8_07_51_13_FD  name=Rogue_T8_51_13_07_NoM murder=0

Shaman_T8_16_55_00.simc
Shaman_T8_57_14_00.simc
Shaman_T8_57_14_00_ToW.simc

Warlock_T8_00_13_58.simc
Warlock_T8_00_18_53.simc
Warlock_T8_03_13_55.simc
Warlock_T8_00_56_15.simc
Warlock_T8_55_00_16.simc

Warrior_T8_54_17_00_A.simc
Warrior_T8_54_17_00_M.simc
Warrior_T8_54_17_00_S.simc
Warrior_T8_19_52_00.simc
