#!simucraft max_time=300

Globals_T8.simucraft

Druid_T8_58_00_13.simucraft
Druid_T8_00_55_16.simucraft
Druid_T8_00_55_16_M.simucraft

Hunter_T8_54_12_05.simucraft
Hunter_T8_07_57_07.simucraft
Hunter_T8_07_57_07_HM.simucraft
Hunter_T8_01_15_55.simucraft

Mage_T8_00_53_18.simucraft
Mage_T8_18_00_53.simucraft   focus_magic_target=Mage_T8_20_51_00
Mage_T8_20_51_00.simucraft   focus_magic_target=Mage_T8_53_18_00
Mage_T8_53_18_00.simucraft   focus_magic_target=Mage_T8_57_03_11
Mage_T8_57_03_11.simucraft   focus_magic_target=Mage_T8_18_00_53

Paladin_T8_05_11_55.simucraft

Priest_T8_13_00_58.simucraft
Priest_T8_13_00_58_SWD.simucraft
#Priest_T8_51_20_00.simucraft
#Priest_T8_34_28_09.simucraft

# In Patch 3.2, crits from period damage can proc HAT, so the default interval and default party make-up is different than Raid_T7.simucraft

Rogue_T8_07_51_13_FD.simucraft  tricks_of_the_trade_target=Rogue_T8_08_20_43
Rogue_T8_08_20_43.simucraft     tricks_of_the_trade_target=Rogue_T8_15_51_05_FD  
Rogue_T8_15_51_05_FD.simucraft  tricks_of_the_trade_target=Rogue_T8_15_51_05_S
Rogue_T8_15_51_05_S.simucraft   tricks_of_the_trade_target=Rogue_T8_18_51_02_BS
Rogue_T8_18_51_02_BS.simucraft  tricks_of_the_trade_target=Rogue_T8_23_05_43
Rogue_T8_23_05_43.simucraft     tricks_of_the_trade_target=Rogue_T8_51_07_13     
Rogue_T8_51_07_13.simucraft     tricks_of_the_trade_target=Rogue_T8_51_07_13_NoM
Rogue_T8_51_07_13.simucraft     tricks_of_the_trade_target=Rogue_T8_51_13_07     name=Rogue_T8_51_07_13_NoM murder=0
Rogue_T8_51_13_07.simucraft     tricks_of_the_trade_target=Rogue_T8_51_13_07_NoM
Rogue_T8_51_13_07.simucraft     tricks_of_the_trade_target=Rogue_T8_07_51_13_FD  name=Rogue_T8_51_13_07_NoM murder=0

Shaman_T8_16_55_00.simucraft
Shaman_T8_57_14_00.simucraft
Shaman_T8_57_14_00_ToW.simucraft

Warlock_T8_00_13_58.simucraft
Warlock_T8_00_40_31.simucraft
Warlock_T8_00_41_30.simucraft
Warlock_T8_03_52_16.simucraft
Warlock_T8_00_56_15.simucraft
Warlock_T8_03_13_55.simucraft
Warlock_T8_53_00_18.simucraft

Warrior_T8_54_17_00_A.simucraft
Warrior_T8_54_17_00_M.simucraft
Warrior_T8_54_17_00_S.simucraft
Warrior_T8_19_52_00.simucraft

# To get real simulation of HAT procs, the Rogues must be in a party in which case honor_among_thieves_interval is ignored
# To put everybody in one big party to check HAT donor rates, simply use party=all (and be sure to ignore the HAT Rogues)
 party=Rogue_T8_23_05_43/Mage_T8_57_03_11/Mage_T8_00_53_18/Mage_T8_18_00_53/Druid_T8_58_00_13
 party=Rogue_T8_08_20_43/Mage_T8_53_18_00/Priest_T8_13_00_58/Priest_T8_13_00_58_SWD/Shaman_T8_16_55_00

