#!simc

optimal_raid=1

Death_Knight_Frost_1h_T11H.simc
Death_Knight_Frost_2h_T11H.simc
Death_Knight_Unholy_1h_T11H.simc
Death_Knight_Unholy_2h_T11H.simc

Druid_Balance_T11H.simc
Druid_Feral_T11H.simc
Druid_Feral_T11H_hitcap.simc

Hunter_MM_T11H.simc
Hunter_MM_T11H_Arcane.simc
Hunter_SV_T11H.simc
Hunter_BM_T11H.simc

Mage_Arcane_T11H.simc
Mage_Fire_T11H.simc
Mage_Fire_Frostfire_T11H.simc
Mage_Frost_T11H.simc
Mage_Frost_Frostfire_T11H.simc

Paladin_Retribution_T11H.simc

Priest_Shadow_T11H.simc
Priest_Disc_Smite_T11H.simc

Rogue_Assassination_T11H.simc
Rogue_Combat_T11H.simc
Rogue_Subtlety_T11H.simc

Shaman_Elemental_T11H.simc
Shaman_Enh_T11H.simc

Warlock_Affliction_T11H.simc
Warlock_Demonology_T11H.simc
Warlock_Destruction_T11H.simc

Warrior_Arms_T11H.simc
Warrior_Fury_1h_T11H.simc
Warrior_Fury_2h_T11H.simc

