#!simc

optimal_raid=1

Death_Knight_Frost_1h_T11_372.simc
Death_Knight_Frost_2h_T11_372.simc
Death_Knight_Unholy_1h_T11_372.simc
Death_Knight_Unholy_2h_T11_372.simc

Druid_Balance_T11_372.simc
Druid_Feral_T11_372.simc
Druid_Feral_T11_372_hitcap.simc

Hunter_MM_T11_372.simc
Hunter_MM_T11_372_Arcane.simc
Hunter_SV_T11_372.simc
Hunter_BM_T11_372.simc

Mage_Arcane_T11_372.simc
Mage_Fire_T11_372.simc
Mage_Fire_Frostfire_T11_372.simc
Mage_Frost_T11_372.simc
Mage_Frost_Frostfire_T11_372.simc

Paladin_Retribution_T11_372.simc

Priest_Shadow_T11_372.simc

Rogue_Assassination_T11_372.simc
Rogue_Combat_T11_372.simc
Rogue_Subtlety_T11_372.simc

Shaman_Elemental_T11_372.simc
Shaman_Enhancement_T11_372_FTFT.simc
Shaman_Enhancement_T11_372_WFFT.simc

Warlock_AffDrain_T11_372.simc
Warlock_Affliction_T11_372.simc
Warlock_Demonology_T11_372.simc
Warlock_Destruction_T11_372.simc

Warrior_Arms_T11_372.simc
Warrior_Fury_1h_T11_372.simc
Warrior_Fury_2h_T11_372.simc

