#!./simcraft 

rogue=Rogue_T9_51_13_07_NoR
origin=http://profiler.wowhead.com/?profile=15269388
level=80
race=undead
talents=http://www.wowarmory.com/talent-calc.xml?cid=4&tal=3052030053501005201033310510050050030000000000000000000502
glyphs=hunger_for_blood/eviscerate/mutilate
actions=flask,type=endless_rage
actions+=/food,type=blackened_dragonfin
actions+=/apply_poison,main_hand=instant,off_hand=deadly
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/stealth
actions+=/kick
actions+=/pool_energy,for_next=1
actions+=/hunger_for_blood,refresh_at=2
actions+=/slice_and_dice,min_combo_points=1,snd<=1
actions+=/cold_blood,sync=envenom
actions+=/envenom,min_combo_points=4,no_buff=1
actions+=/envenom,min_combo_points=4,energy>=90
actions+=/envenom,min_combo_points=2,snd<=2
actions+=/tricks_of_the_trade
actions+=/mutilate,max_combo_points=3
actions+=/vanish,time>=30,energy>=50,max_combo_points=1
head=garonas_helmet_of_triumph,stats=529armor_172ap_102crit_86exp_137agi_153sta,gems=relentless_earthsiege_10str_10agi_10sta_10int_10spi_8agi,enchant=50ap_20crit
neck=charge_of_the_eredar,stats=98ap_61crit_50haste_77agi_85sta,gems=20exp_4agi
shoulders=garonas_pauldrons_of_triumph,stats=489armor_135ap_68exp_76arpen_114agi_114sta,gems=20agi,enchant=40ap_15crit
chest=garonas_breastplate_of_triumph,stats=652armor_188ap_94hit_102crit_137agi_153sta,gems=20agi_20exp,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_the_pitiless_killer,stats=98agi_114sta_135ap_68hit_76haste_367armor,gems=10haste_10agi_20agi_20agi_6agi
legs=garonas_legplates_of_triumph,stats=570armor_188ap_86hit_94arpen_137agi_153sta,gems=20agi_20agi_20agi,enchant=75ap_22crit
feet=icewalker_treads,stats=98agi_114sta_135ap_76hit_68arpen_448armor,gems=10haste_10agi_20agi_6agi,enchant=12crit_12hit
wrists=armbands_of_dark_determination,stats=85sta_69agi_49hit_98ap_57crit_285armor,gems=20agi_20exp_34agi,enchant=50ap
hands=garonas_gauntlets_of_triumph,stats=407armor_135ap_68hit_76crit_114agi_114sta,gems=34agi_34agi_4agi,enchant=44ap
finger1=band_of_callous_aggression,stats=98ap_61crit_50haste_77agi_85sta,gems=20agi
finger2=band_of_callous_aggression,stats=76agi_76sta_101ap_54crit_44haste,gems=20agi
trinket1=deaths_choice,stats=256ap
trinket2=deaths_choice,stats=288ap
back=sylvanas_cunning,stats=97sta_97agi_114ap_65crit_57arpen_182armor,gems=20agi_8ap,enchant=22agi
main_hand=gouge_of_the_frigid_heart,stats=84ap_44hit_44haste_58agi_66sta,gems=10haste_10agi_4agi,enchant=berserking,weapon=dagger_1.80speed_216.7dps
off_hand=stygian_bladebreaker,stats=84ap_50crit_33arpen_58agi_66sta,gems=10haste_10agi_4agi,enchant=berserking,weapon=dagger_1.40speed_216.4dps
ranged=fezziks_autocannon,stats=49ap_32crit_24haste_48agi_48sta,gems=10haste_10agi_4agi,enchant=40crit,weapon=gun_2.90speed_240.7dps
# Gear Summary
# gear_strength=20
# gear_agility=1890
# gear_stamina=1543
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=2625
# gear_expertise_rating=214
# gear_armor_penetration_rating=328
# gear_hit_rating=497
# gear_crit_rating=769
# gear_haste_rating=338
# gear_armor=3929
# meta_gem=relentless_earthsiege
# tier9_2pc_melee=1
# tier9_4pc_melee=1
# trinket1=deaths_choice
# trinket2=deaths_choice
# main_hand=gouge_of_the_frigid_heart,weapon=dagger_1.80speed_216.7dps,enchant=berserking
# off_hand=stygian_bladebreaker,weapon=dagger_1.40speed_216.4dps,enchant=berserking
# ranged=fezziks_autocannon,weapon=gun_2.90speed_240.7dps
