#!./simc 

rogue=Rogue_T9_08_20_43
origin=http://profiler.wowhead.com/?profile=14562456
level=80
race=undead
talents=http://www.wowarmory.com/talent-calc.xml?cid=4&tal=3023000000000000000000000000052030050032000000000000000502003203232012135010503
glyphs=slice_and_dice/eviscerate/rupture
actions=flask,type=endless_rage
actions+=/food,type=blackened_dragonfin
actions+=/apply_poison,main_hand=wound,off_hand=deadly
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/stealth
actions+=/kick
actions+=/pool_energy,for_next=1
actions+=/slice_and_dice,min_combo_points=4,snd<=3
actions+=/tricks_of_the_trade
actions+=/rupture,min_combo_points=4
actions+=/eviscerate,min_combo_points=4
actions+=/hemorrhage,max_combo_points=2,energy>=80
head=garonas_helmet_of_triumph,stats=529armor_172ap_102crit_86exp_137agi_153sta,gems=relentless_earthsiege_10str_10agi_10sta_10int_10spi_8agi,enchant=50ap_20crit
neck=collar_of_unending_torment,stats=106ap_52crit_40arpen_70agi_65sta,gems=20arpen
shoulders=garonas_pauldrons_of_triumph,stats=489armor_135ap_68exp_76arpen_114agi_114sta,gems=20arpen,enchant=40ap_15crit
chest=garonas_breastplate_of_triumph,stats=652armor_188ap_94hit_102crit_137agi_153sta,gems=20arpen_20arpen,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_the_pitiless_killer,stats=367armor_135ap_68hit_76haste_98agi_114sta,gems=10crit_10agi_20arpen_20arpen_6agi
legs=garonas_legplates_of_triumph,stats=570armor_188ap_86hit_94arpen_137agi_153sta,gems=20arpen_20arpen,enchant=75ap_22crit
feet=icewalker_treads,stats=448armor_135ap_76hit_68arpen_98agi_114sta,gems=10crit_10agi_20arpen_6agi,enchant=12crit_12hit
wrists=armbands_of_dark_determination,stats=285armor_98ap_49hit_57crit_69agi_85sta,gems=20arpen_20arpen,enchant=130ap
hands=sunreaver_assassins_gloves,stats=389armor_145ap_61crit_61arpen_97agi_57sta,gems=20arpen_20arpen_6agi,enchant=44ap
finger1=band_of_callous_aggression,stats=98ap_61crit_50haste_77agi_85sta,gems=20arpen,enchant=40ap
finger2=planestalker_band,stats=115ap_44hit_44arpen_70agi_77sta,gems=10crit_10agi_4agi,enchant=40ap
trinket1=deaths_choice,stats=288ap
trinket2=deaths_choice,stats=256ap
back=sylvanas_cunning,stats=182armor_114ap_65crit_57arpen_97agi_97sta,gems=20arpen_8ap,enchant=22agi
main_hand=the_facebreaker,stats=73ap_39crit_31arpen_58agi_44sta,gems=20arpen_4agi,enchant=berserking,weapon=fist_2.60speed_196.7dps_409min_614max
off_hand=stygian_bladebreaker,stats=84ap_50crit_33arpen_58agi_66sta,gems=10crit_10agi_4agi,enchant=mongoose,weapon=dagger_1.40speed_216.4dps_242min_364max
ranged=deaths_head_crossbow,stats=49ap_32haste_32arpen_40agi_48sta,gems=20arpen,weapon=crossbow_2.80speed_240.7dps_564min_784max
# Gear Summary
# gear_strength=20
# gear_agility=1498
# gear_stamina=1445
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=2806
# gear_expertise_rating=154
# gear_armor_penetration_rating=876
# gear_hit_rating=429
# gear_crit_rating=698
# gear_haste_rating=158
# gear_armor=3911
# meta_gem=relentless_earthsiege
# tier9_2pc_melee=1
# tier9_4pc_melee=1
# trinket1=deaths_choice
# trinket2=deaths_choice
# main_hand=the_facebreaker,weapon=fist_2.60speed_196.7dps_409min_614max,enchant=berserking
# off_hand=stygian_bladebreaker,weapon=dagger_1.40speed_216.4dps_242min_364max,enchant=mongoose
# ranged=deaths_head_crossbow,weapon=crossbow_2.80speed_240.7dps_564min_784max
# When using this profile with a real raid AND party setups, this parameter will be ignored.
# These values represent the avg donor intervals (unlimited by cooldown) of the Rogues's party members.
# This does not affect HAT procs generated by the Rogue himself.
critical_strike_intervals=1.50/1.75/2.0/2.25
