#!./simc 

rogue=Rogue_Combat_T11
level=85
race=undead
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=4&tal=023200000000000000003322303100302123210030000000000000000
glyphs=sinister_strike/adrenaline_rush/slice_and_dice/expose_armor
actions=flask,type=winds
actions+=/food,type=seafood_magnifique_feast
actions+=/apply_poison,main_hand=instant,off_hand=deadly
actions+=/tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<20
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/kick
actions+=/slice_and_dice,if=buff.slice_and_dice.down&time<4
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2&combo_points>=3
actions+=/killing_spree,if=energy<20&buff.slice_and_dice.remains>5
actions+=/rupture,if=combo_points=5&target.time_to_die>10
actions+=/eviscerate,if=combo_points=5&buff.slice_and_dice.remains>7&dot.rupture.remains>6
actions+=/eviscerate,if=combo_points>=4&buff.slice_and_dice.remains>4&energy>40&dot.rupture.remains>5
actions+=/eviscerate,if=combo_points=5&target.time_to_die<10
actions+=/revealing_strike,if=combo_points=4&buff.slice_and_dice.remains>8
actions+=/sinister_strike,if=combo_points<5
actions+=/adrenaline_rush,if=energy<20
head=wind_dancers_helmet,heroic=1,type=,stats=325agi_1439armor_257crit_197hit_578sta,reforge=crit_exp,gems=relentless_earthsiege_20agi_20hit_30agi,enchant=60agi_35haste
neck=necklace_of_strife,heroic=1,stats=215agi_322sta_143haste_143mastery,reforge=mastery_exp
shoulders=wind_dancers_spaulders,heroic=1,type=,stats=266agi_1328armor_171crit_191haste_429sta,reforge=crit_hit,gems=20hit_20agi_10agi,enchant=50agi_25mastery
chest=wind_dancers_tunic,heroic=1,type=,stats=345agi_1771armor_257haste_217exp_578sta,reforge=haste_hit,gems=40agi_20agi_20hit_20agi,enchant=20str_20agi_20sta_20int_20spi
waist=dispersing_belt,heroic=1,type=,stats=266agi_429sta_996armor_171crit_191haste,reforge=crit_hit,gems=20agi_20hit_40agi_10agi
legs=wind_dancers_legguards,heroic=1,type=,stats=345agi_1550armor_217crit_257mastery_578sta,reforge=mastery_exp,gems=20agi_20crit_20agi_20hit_20agi,enchant=190ap_55crit
feet=storm_riders_boots,heroic=1,type=,stats=266agi_429sta_171haste_1218armor_191mastery,reforge=mastery_exp,gems=20agi_20crit_10mastery,enchant=50mastery
wrists=parasitic_bands,heroic=1,type=,stats=215agi_322sta_143crit_143mastery_775armor,reforge=mastery_exp,enchant=65haste
hands=wind_dancers_gloves,heroic=1,type=,stats=266agi_1107armor_191haste_171hit_429sta,gems=40agi_10haste,enchant=65mastery
finger1=lightning_conductor_band,heroic=1,stats=215agi_322sta_143crit_143hit,reforge=crit_exp,enchant=40agi
finger2=signet_of_the_elder_council,stats=190agi_286sta_127haste_127mastery,reforge=mastery_exp,enchant=40agi
trinket1=prestors_talisman_of_machination,heroic=1,stats=363agi,equip=onattackhit_2178haste_10%_15dur_60cd
trinket2=essence_of_the_cyclone,heroic=1,stats=363agi,equip=onattackhit_2178crit_10%_10dur_45cd
back=cloak_of_biting_chill,heroic=1,stats=673armor_215agi_322sta_143crit_143mastery,reforge=crit_hit,enchant=65crit
main_hand=crulkorak_the_lightnings_arc,heroic=1,stats=165agi_248sta_110crit_110haste,reforge=crit_hit,enchant=landslide,weapon=axe_2.60speed_950min_1764max
off_hand=uhnagh_fash_the_darkest_betrayal,heroic=1,stats=165agi_248sta_110crit_110haste,reforge=crit_hit,enchant=landslide,weapon=dagger_1.40speed_511min_950max
ranged=dragonheart_piercer,heroic=1,stats=121agi_181sta_81crit_81haste,reforge=crit_hit,weapon=crossbow_3.00speed_1478min_2744max
# Gear Summary
# gear_strength=20
# gear_agility=4887
# gear_stamina=5721
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=718
# gear_hit_rating=1026
# gear_crit_rating=1234
# gear_haste_rating=1580
# gear_mastery_rating=812
# gear_armor=10857
# meta_gem=relentless_earthsiege
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# main_hand=crulkorak_the_lightnings_arc,heroic=1,weapon=axe_2.60speed_950min_1764max,enchant=landslide
# off_hand=uhnagh_fash_the_darkest_betrayal,heroic=1,weapon=dagger_1.40speed_511min_950max,enchant=landslide
# ranged=dragonheart_piercer,heroic=1,weapon=crossbow_3.00speed_1478min_2744max
