#!./simc 

rogue=Rogue_T9_08_20_43
origin="http://profiler.wowhead.com/profile=14562456"
level=80
race=undead
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=4&tal=3023000000000000000000000000052030050032000000000000000502003203232012135010503
glyphs=slice_and_dice/eviscerate/rupture
actions=flask,type=endless_rage
actions+=/food,type=mega_mammoth_meal
actions+=/apply_poison,main_hand=wound,off_hand=deadly
actions+=/speed_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<20
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/stealth
actions+=/kick
actions+=/pool_energy,for_next=1
actions+=/slice_and_dice,if=buff.combo_points.stack>=4&buff.slice_and_dice.remains<3
actions+=/tricks_of_the_trade
actions+=/rupture,if=buff.combo_points.stack>=4
actions+=/eviscerate,if=buff.combo_points.stack>=4
actions+=/hemorrhage,if=buff.combo_points.stack<=2&energy>=80
head=garonas_helmet_of_triumph,heroic=1,stats=137agi_529armor_172ap_102crit_86exp_153sta,gems=relentless_earthsiege_10agi_10int_10spi_10sta_10str_8agi,enchant=50ap_20crit
neck=collar_of_unending_torment,heroic=1,stats=70agi_40arpen_106ap_52crit_65sta,gems=20arpen
shoulders=garonas_pauldrons_of_triumph,heroic=1,stats=114agi_489armor_76arpen_135ap_68exp_114sta,gems=20arpen,enchant=40ap_15crit
chest=garonas_breastplate_of_triumph,heroic=1,stats=137agi_652armor_188ap_102crit_94hit_153sta,gems=20arpen_20arpen,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_the_pitiless_killer,heroic=1,stats=98agi_367armor_135ap_76haste_68hit_114sta,gems=10agi_10crit_20arpen_20arpen_6agi
legs=garonas_legplates_of_triumph,heroic=1,stats=137agi_570armor_94arpen_188ap_86hit_153sta,gems=20arpen_20arpen,enchant=75ap_22crit
feet=icewalker_treads,heroic=1,stats=98agi_448armor_68arpen_135ap_76hit_114sta,gems=10agi_10crit_20arpen_6agi,enchant=12crit_12hit
wrists=armbands_of_dark_determination,heroic=1,stats=69agi_285armor_98ap_57crit_49hit_85sta,gems=20arpen_20arpen,enchant=130ap
hands=sunreaver_assassins_gloves,heroic=1,stats=97agi_389armor_61arpen_145ap_61crit_57sta,gems=20arpen_20arpen_6agi,enchant=44ap
finger1=band_of_callous_aggression,heroic=1,stats=77agi_98ap_61crit_50haste_85sta,gems=20arpen,enchant=40ap
finger2=planestalker_band,heroic=1,stats=70agi_44arpen_115ap_44hit_77sta,gems=10agi_10crit_4agi,enchant=40ap
trinket1=deaths_choice,heroic=1,stats=288ap
trinket2=deaths_choice,stats=256ap
back=sylvanas_cunning,heroic=1,stats=97agi_182armor_57arpen_114ap_65crit_97sta,gems=20arpen_8ap,enchant=22agi
main_hand=the_facebreaker,heroic=1,stats=58agi_31arpen_73ap_39crit_44sta,gems=20arpen_4agi,enchant=berserking,weapon=fist_2.60speed_409min_614max
off_hand=stygian_bladebreaker,heroic=1,stats=58agi_33arpen_84ap_50crit_66sta,gems=10agi_10crit_4agi,enchant=mongoose,weapon=dagger_1.40speed_242min_364max
ranged=deaths_head_crossbow,heroic=1,stats=40agi_32arpen_49ap_32haste_48sta,gems=20arpen,weapon=crossbow_2.80speed_564min_784max
# Gear Summary
# gear_strength=20
# gear_agility=1498
# gear_stamina=1445
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=2806
# gear_expertise_rating=154
# gear_armor_penetration_rating=876
# gear_hit_rating=429
# gear_crit_rating=698
# gear_haste_rating=158
# gear_armor=3911
# meta_gem=relentless_earthsiege
# tier9_2pc_melee=1
# tier9_4pc_melee=1
# trinket1=deaths_choice,heroic=1
# trinket2=deaths_choice
# main_hand=the_facebreaker,heroic=1,weapon=fist_2.60speed_409min_614max,enchant=berserking
# off_hand=stygian_bladebreaker,heroic=1,weapon=dagger_1.40speed_242min_364max,enchant=mongoose
# ranged=deaths_head_crossbow,heroic=1,weapon=crossbow_2.80speed_564min_784max
# When using this profile with a real raid AND party setups, this parameter will be ignored.
# These values represent the avg donor intervals (unlimited by cooldown) of the Rogues's party members.
# This does not affect HAT procs generated by the Rogue himself.
critical_strike_intervals=1.50/1.75/2.0/2.25
