#!simucraft

Globals_T8.simucraft

optimal_raid=1

Rogue_T8_07_51_13_FD.simucraft  tricks_of_the_trade_target=Rogue_T8_08_20_43
Rogue_T8_08_20_43.simucraft     tricks_of_the_trade_target=Rogue_T8_10_18_43
Rogue_T8_10_18_43.simucraft     tricks_of_the_trade_target=Rogue_T8_15_51_05_FD
Rogue_T8_15_51_05_FD.simucraft  tricks_of_the_trade_target=Rogue_T8_15_51_05_M
Rogue_T8_15_51_05_M.simucraft   tricks_of_the_trade_target=Rogue_T8_15_51_05_S
Rogue_T8_15_51_05_S.simucraft   tricks_of_the_trade_target=Rogue_T8_18_51_02_BS
Rogue_T8_18_51_02_BS.simucraft  tricks_of_the_trade_target=Rogue_T8_23_05_43
Rogue_T8_23_05_43.simucraft     tricks_of_the_trade_target=Rogue_T8_51_07_13
Rogue_T8_51_07_13.simucraft     tricks_of_the_trade_target=Rogue_T8_51_07_13_NoM
Rogue_T8_51_07_13.simucraft     tricks_of_the_trade_target=Rogue_T8_51_13_07     name=Rogue_T8_51_07_13_NoM murder=0
Rogue_T8_51_13_07.simucraft     tricks_of_the_trade_target=Rogue_T8_51_13_07_NoM
Rogue_T8_51_13_07.simucraft     tricks_of_the_trade_target=Rogue_T8_07_51_13_FD  name=Rogue_T8_51_13_07_NoM murder=0

# scroguet8
# Uncomment below and comment out above to download profiles.

#wowhead=13006118 name=Rogue_T8_07_51_13_FD save=Rogue_T8_07_51_13_FD.simucraft
#wowhead=13006155 name=Rogue_T8_08_20_43    save=Rogue_T8_08_20_43.simucraft
#wowhead=13006220 name=Rogue_T8_10_18_43    save=Rogue_T8_10_18_43.simucraft
#wowhead=13006241 name=Rogue_T8_15_51_05_FD save=Rogue_T8_15_51_05_FD.simucraft
#wowhead=13006278 name=Rogue_T8_15_51_05_M  save=Rogue_T8_15_51_05_M.simucraft 
#wowhead=13006306 name=Rogue_T8_15_51_05_S  save=Rogue_T8_15_51_05_S.simucraft
#wowhead=13006354 name=Rogue_T8_18_51_02_BS save=Rogue_T8_18_51_02_BS.simucraft
#wowhead=13006482 name=Rogue_T8_23_05_43    save=Rogue_T8_23_05_43.simucraft 
#wowhead=13007512 name=Rogue_T8_51_07_13    save=Rogue_T8_51_07_13.simucraft
#wowhead=13007548 name=Rogue_T8_51_13_07    save=Rogue_T8_51_13_07.simucraft
#save_profiles=1
