#!./simc 

rogue=Rogue_T9_51_18_02_R
origin="http://profiler.wowhead.com/?profile=18612609"
level=80
race=troll
talents=http://www.wowarmory.com/talent-calc.xml?cid=4&tal=00532300535010052010333105100500500500300000000000000002
glyphs=mutilate/hunger_for_blood/rupture
actions=flask,type=endless_rage
actions+=/food,type=mega_mammoth_meal
actions+=/apply_poison,main_hand=instant,off_hand=deadly
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/stealth
actions+=/kick
actions+=/berserking
actions+=/pool_energy,for_next=1
actions+=/hunger_for_blood,if=buff.hunger_for_blood.remains<2
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<1
actions+=/rupture,if=buff.combo_points.stack>=4&target.time_to_die>15&time>10&buff.slice_and_dice.remains>11
actions+=/cold_blood,sync=envenom
actions+=/envenom,if=buff.combo_points.stack>=4&buff.envenom.down
actions+=/envenom,if=buff.combo_points.stack>=4&energy>90
actions+=/envenom,if=buff.combo_points.stack>=2&buff.slice_and_dice.remains<2
actions+=/tricks_of_the_trade
actions+=/mutilate,if=buff.combo_points.stack<4
actions+=/vanish,if=time>30&energy>50
head=garonas_helmet_of_triumph,stats=529armor_172ap_102crit_86exp_137agi_153sta,gems=relentless_earthsiege_10str_10agi_10sta_10int_10spi_8agi,enchant=50ap_20crit
neck=charge_of_the_eredar,stats=98ap_61crit_50haste_77agi_85sta,gems=40ap_4agi
shoulders=garonas_pauldrons_of_triumph,stats=489armor_135ap_68exp_76arpen_114agi_114sta,gems=40ap,enchant=40ap_15crit
chest=garonas_breastplate_of_triumph,stats=652armor_188ap_94hit_102crit_137agi_153sta,gems=40ap_40ap,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_the_merciless_killer,stats=367armor_135ap_68hit_76haste_98agi_114sta,gems=20ap_10haste_40ap_40ap_6agi
legs=legwraps_of_the_broken_beast,stats=570armor_172ap_86hit_102haste_137agi_153sta,gems=40ap_40ap_40ap,enchant=75ap_22crit
feet=acidmaw_treads,stats=428armor_127ap_69hit_51exp_93agi_85sta,gems=20ap_10haste_20ap_10haste_6crit,enchant=12crit_12hit
wrists=bracers_of_dark_determination,stats=285armor_98ap_49hit_57crit_69agi_85sta,gems=40ap_40ap,enchant=130ap
hands=garonas_gauntlets_of_triumph,stats=407armor_135ap_68hit_76crit_114agi_114sta,gems=40ap_4agi,enchant=44ap
finger1=band_of_callous_aggression,stats=98ap_61crit_50haste_77agi_85sta,gems=40ap
finger2=planestalker_signet,stats=115ap_44hit_44arpen_70agi_77sta,gems=20ap_10haste_4agi
trinket1=deaths_choice,stats=288ap
trinket2=comets_trail,stats=240ap,equip=onattackhit_726haste_10%_10dur_45cd
back=sylvanas_cunning,stats=182armor_114ap_65crit_57arpen_97agi_97sta,gems=40ap_8ap,enchant=23haste
main_hand=stygian_bladebreaker,stats=84ap_50crit_33arpen_58agi_66sta,gems=20ap_10haste_4agi,enchant=berserking,weapon=dagger_1.40speed_242min_364max
off_hand=stygian_bladebreaker,stats=84ap_50crit_33arpen_58agi_66sta,gems=20ap_10haste_4agi,enchant=berserking,weapon=dagger_1.40speed_242min_364max
ranged=fezziks_autocannon,stats=49ap_32crit_24haste_48agi_48sta,gems=20ap_10haste_4agi,weapon=gun_2.90speed_527.5min_868.5max
# Gear Summary
# gear_strength=20
# gear_agility=1463
# gear_stamina=1515
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=3379
# gear_expertise_rating=205
# gear_armor_penetration_rating=243
# gear_hit_rating=490
# gear_crit_rating=731
# gear_haste_rating=395
# gear_armor=3909
# meta_gem=relentless_earthsiege
# tier9_2pc_melee=1
# tier9_4pc_melee=1
# trinket1=deaths_choice
# main_hand=stygian_bladebreaker,weapon=dagger_1.40speed_242min_364max,enchant=berserking
# off_hand=stygian_bladebreaker,weapon=dagger_1.40speed_242min_364max,enchant=berserking
# ranged=fezziks_autocannon,weapon=gun_2.90speed_527.5min_868.5max
