#!./simc 

rogue=Rogue_Subtlety_T12H
origin="Rogue_CharDevSync.simc"
level=85
race=troll
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#rogue-023003000000000000000200000000000000000331032321310012321
glyphs=expose_armor/backstab/shadow_dance/slice_and_dice
# Gear Summary
# These values represent the avg HAT donor interval of the raid.
# A negative value will make the Rogue use a programmed default interval.
# A zero value will disable virtual HAT procs and assume a real raid is being simulated.
virtual_hat_interval=-1
# A value of 'other' implies some unspecified target.
# A value of 'self' implies swapping with another Rogue.
tricks_of_the_trade_target=other
