#!./simc 

rogue=Rogue_Subtlety_T11H
origin="http://chardev.org/?profile=36352"
level=85
race=troll
role=attack
use_pre_potion=1
professions=engineering=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#rogue-023003000000000000000200000000000000000332031321310012321
glyphs=expose_armor/backstab/shadow_dance/slice_and_dice
actions=flask,type=winds
actions+=/food,type=seafood_magnifique_feast
actions+=/apply_poison,main_hand=instant,off_hand=deadly
actions+=/snapshot_stats
actions+=/tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<30
actions+=/auto_attack
actions+=/stealth
actions+=/kick
actions+=/tricks_of_the_trade,if=set_bonus.tier12_4pc_melee
actions+=/pool_energy,for_next=1
actions+=/shadow_dance,if=energy>85&combo_points<5&buff.stealthed.down
actions+=/use_item,name=wind_dancers_gloves,if=buff.shadow_dance.up
actions+=/berserking,if=buff.shadow_dance.up
actions+=/pool_energy,for_next=1
actions+=/vanish,if=time>10&energy>60&combo_points<=1&cooldown.shadowstep.remains<=0&!buff.shadow_dance.up&!buff.master_of_subtlety.up&!buff.find_weakness.up
actions+=/shadowstep,if=buff.stealthed.up|buff.shadow_dance.up
actions+=/premeditation,if=(combo_points<=3&cooldown.honor_among_thieves.remains>1.75)|combo_points<=2
actions+=/ambush,if=combo_points<=4
actions+=/preparation,if=cooldown.vanish.remains>60
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<3&combo_points=5
actions+=/rupture,if=combo_points=5&!ticking
actions+=/recuperate,if=combo_points=5&remains<3
actions+=/eviscerate,if=combo_points=5&dot.rupture.remains>1
actions+=/backstab,if=combo_points<3&energy>60
actions+=/backstab,if=combo_points<4&energy>40&energy<75
actions+=/backstab,if=combo_points<5&energy>80
head=wind_dancers_helmet,heroic=1,type=leather,ilevel=372,quality=epic,stats=1439armor_325agi_578sta_257crit_197hit,reforge=crit_haste,gems=agile_shadowspirit_20agi_20hit_30agi,enchant=60agi_35haste
neck=necklace_of_strife,heroic=1,ilevel=372,quality=epic,stats=215agi_322sta_143mastery_143haste,reforge=mastery_exp
shoulders=wind_dancers_spaulders,heroic=1,type=leather,ilevel=372,quality=epic,stats=1328armor_266agi_429sta_171crit_191haste,reforge=crit_exp,gems=67agi,enchant=50agi_25mastery
chest=wind_dancers_tunic,heroic=1,type=leather,ilevel=372,quality=epic,stats=1771armor_345agi_578sta_257haste_217exp,gems=67agi_20agi_20hit_20agi,enchant=20all
waist=belt_of_the_fallen_brood,heroic=1,type=leather,ilevel=379,quality=epic,stats=1028armor_266agi_458sta_204crit_164mastery,reforge=crit_exp,gems=20agi_20hit_40agi_67agi_20agi
legs=wind_stalker_leggings_of_the_windflurry,heroic=1,type=leather,ilevel=372,quality=epic,stats=1550armor_578sta_345agi_238crit_238haste,reforge=crit_exp,gems=40agi_20agi_20hit_20agi,enchant=190ap_55crit,suffix=200
feet=storm_riders_boots,heroic=1,type=leather,ilevel=372,quality=epic,stats=1218armor_266agi_429sta_191mastery_171haste,reforge=mastery_hit,gems=40agi,enchant=25agi
wrists=parasitic_bands,heroic=1,type=leather,ilevel=372,quality=epic,stats=775armor_215agi_322sta_143crit_143mastery,reforge=mastery_exp,enchant=50agi
hands=wind_dancers_gloves,heroic=1,type=leather,ilevel=372,quality=epic,stats=1107armor_266agi_429sta_191haste_171hit,gems=40agi_10haste,enchant=20agi,addon=synapse_springs
finger1=lightning_conductor_band,heroic=1,ilevel=372,quality=epic,stats=215agi_322sta_143crit_143hit,reforge=crit_haste
finger2=mistral_circle_of_the_windflurry,heroic=1,ilevel=372,quality=epic,stats=321sta_214agi_143crit_143haste,reforge=crit_hit,suffix=135
trinket1=prestors_talisman_of_machination,heroic=1,ilevel=372,quality=epic,stats=363agi,equip=onattackhit_2178haste_10%_15dur_75cd
trinket2=fluid_death,ilevel=359,quality=epic,stats=321hit,reforge=hit_haste,equip=onattackhit_38agi_10stack_15dur
back=cloak_of_biting_chill,heroic=1,ilevel=372,quality=epic,stats=673armor_215agi_322sta_143crit_143mastery,reforge=mastery_exp,enchant=22agi
main_hand=organic_lifeform_inverter,heroic=1,ilevel=372,quality=epic,stats=165agi_248sta_110exp_110mastery,reforge=mastery_haste,enchant=landslide,weapon=dagger_1.80speed_751min_1127max
off_hand=uhnagh_fash_the_darkest_betrayal,heroic=1,ilevel=372,quality=epic,stats=165agi_248sta_110haste_110crit,reforge=crit_hit,enchant=landslide,weapon=dagger_1.40speed_511min_950max
ranged=dragonheart_piercer,heroic=1,ilevel=372,quality=epic,stats=121agi_181sta_81crit_81haste,reforge=crit_exp,weapon=crossbow_3.00speed_1688min_2533max
# Gear Summary
# gear_strength=20
# gear_agility=4799
# gear_stamina=5785
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=774
# gear_hit_rating=961
# gear_crit_rating=1152
# gear_haste_rating=1901
# gear_mastery_rating=628
# gear_armor=10889
# meta_gem=agile_shadowspirit
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# hands=wind_dancers_gloves,heroic=1,addon=synapse_springs
# main_hand=organic_lifeform_inverter,heroic=1,weapon=dagger_1.80speed_751min_1127max,enchant=landslide
# off_hand=uhnagh_fash_the_darkest_betrayal,heroic=1,weapon=dagger_1.40speed_511min_950max,enchant=landslide
# ranged=dragonheart_piercer,heroic=1,weapon=crossbow_3.00speed_1688min_2533max
# These values represent the avg HAT donor interval of the raid.
# A negative value will make the Rogue use a programmed default interval.
# A zero value will disable virtual HAT procs and assume a real raid is being simulated.
virtual_hat_interval=-1
# A value of 'other' implies some unspecified target.
# A value of 'self' implies swapping with another Rogue.
tricks_of_the_trade_target=other
