#!./simcraft 

rogue=Rogue_T9_51_13_07
origin=http://profiler.wowhead.com/?profile=14562941
level=80
race=undead
talents=http://www.wowarmory.com/talent-calc.xml?cid=4&tal=0053230053501005201033310510050050030000000000000000000502
glyphs=mutilate/hunger_for_blood/rupture
actions=flask,type=endless_rage
actions+=/food,type=blackened_dragonfin
actions+=/apply_poison,main_hand=instant,off_hand=deadly
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/stealth
actions+=/kick
actions+=/pool_energy,for_next=1
actions+=/hunger_for_blood,refresh_at=2
actions+=/slice_and_dice,min_combo_points=1,snd<=1
actions+=/rupture,min_combo_points=4,time_to_die>=15,time>=10,snd>=11
actions+=/cold_blood,sync=envenom
actions+=/envenom,min_combo_points=4,no_buff=1
actions+=/envenom,min_combo_points=4,energy>=90
actions+=/envenom,min_combo_points=2,snd<=2
actions+=/tricks_of_the_trade
actions+=/mutilate,max_combo_points=3
actions+=/vanish,time>=30,energy>=50,max_combo_points=1
head=garonas_helmet_of_triumph,stats=529armor_172ap_102crit_86exp_137agi_153sta,gems=relentless_earthsiege_10str_10agi_10sta_10int_10spi_8agi,enchant=50ap_20crit
neck=collar_of_ceaseless_torment,stats=70agi_65sta_106ap_52crit_40arpen,gems=20agi
shoulders=garonas_pauldrons_of_triumph,stats=489armor_135ap_68exp_76arpen_114agi_114sta,gems=20agi,enchant=40ap_15crit
chest=garonas_breastplate_of_triumph,stats=652armor_188ap_94hit_102crit_137agi_153sta,gems=20agi_20agi,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_the_merciless_killer,stats=114sta_98agi_68hit_135ap_76haste_367armor,gems=10crit_10agi_20agi_20agi_6agi
legs=garonas_legplates_of_triumph,stats=570armor_188ap_86hit_94arpen_137agi_153sta,gems=20agi_20agi,enchant=75ap_22crit
feet=treads_of_the_icewalker,stats=448armor_135ap_76hit_68arpen_98agi_114sta,gems=10crit_10agi_20agi_6agi,enchant=12crit_12hit
wrists=bracers_of_dark_determination,stats=69agi_85sta_98ap_57crit_49hit_285armor,gems=20agi_20agi,enchant=130ap
hands=gloves_of_the_silver_assassin,stats=389armor_145ap_61crit_61arpen_97agi_57sta,gems=20agi_20agi_6agi,enchant=44ap
finger1=ring_of_callous_aggression,stats=98ap_61crit_50haste_77agi_85sta,gems=20agi,enchant=40ap
finger2=planestalker_signet,stats=115ap_44hit_44arpen_70agi_77sta,gems=10crit_10agi_4agi,enchant=40ap
trinket1=deaths_verdict,stats=288ap
trinket2=deaths_choice,stats=256ap
back=sylvanas_cunning,stats=97sta_97agi_114ap_65crit_57arpen_182armor,gems=20agi_8ap,enchant=22agi
main_hand=twin_spike,stats=84ap_44hit_44haste_58agi_66sta,gems=10crit_10agi_4agi,enchant=berserking,weapon=dagger_1.80speed_216.7dps
off_hand=steel_bladebreaker,stats=84ap_50crit_33arpen_58agi_66sta,gems=10crit_10agi_4agi,enchant=mongoose,weapon=dagger_1.40speed_216.4dps
ranged=talonstrike,stats=48sta_40agi_49ap_32arpen_32haste,gems=20agi,weapon=crossbow_2.80speed_240.7dps
# Gear Summary
# gear_strength=20
# gear_agility=1828
# gear_stamina=1467
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=2817
# gear_expertise_rating=154
# gear_armor_penetration_rating=505
# gear_hit_rating=473
# gear_crit_rating=669
# gear_haste_rating=202
# gear_armor=3911
# meta_gem=relentless_earthsiege
# tier9_2pc_melee=1
# tier9_4pc_melee=1
# trinket1=deaths_verdict
# trinket2=deaths_choice
# main_hand=twin_spike,weapon=dagger_1.80speed_216.7dps,enchant=berserking
# off_hand=steel_bladebreaker,weapon=dagger_1.40speed_216.4dps,enchant=mongoose
# ranged=talonstrike,weapon=crossbow_2.80speed_240.7dps
