#!./simc 

rogue=Rogue_Combat_T11_372
origin="http://chardev.org/?profile=36327"
level=85
race=troll
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#rogue-023200000000000000023320303100320123210030000000000000000
glyphs=expose_armor/sinister_strike/adrenaline_rush/slice_and_dice
actions=flask,type=winds
actions+=/food,type=seafood_magnifique_feast
actions+=/apply_poison,main_hand=instant,off_hand=deadly
actions+=/snapshot_stats
actions+=/tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<30
actions+=/auto_attack
actions+=/kick
actions+=/berserking
actions+=/slice_and_dice,if=buff.slice_and_dice.down&time<4
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2&combo_points>=3
actions+=/killing_spree,if=energy<20&buff.slice_and_dice.remains>5
actions+=/rupture,if=!ticking&combo_points=5&target.time_to_die>10
actions+=/eviscerate,if=combo_points=5&buff.slice_and_dice.remains>7&dot.rupture.remains>0
actions+=/eviscerate,if=combo_points>=4&buff.slice_and_dice.remains>4&energy>40&dot.rupture.remains>0
actions+=/eviscerate,if=combo_points=5&target.time_to_die<10
actions+=/revealing_strike,if=combo_points=4&buff.slice_and_dice.remains>8
actions+=/sinister_strike,if=combo_points<5
actions+=/adrenaline_rush,if=energy<20
head=wind_dancers_helmet,heroic=1,type=leather,ilevel=372,quality=epic,stats=325agi_1439armor_257crit_197hit_578sta,reforge=crit_exp,gems=agile_shadowspirit_20agi_20hit_30agi,enchant=60agi_35haste
neck=necklace_of_strife,heroic=1,ilevel=372,quality=epic,stats=215agi_143haste_143mastery_322sta,reforge=mastery_exp
shoulders=wind_dancers_spaulders,heroic=1,type=leather,ilevel=372,quality=epic,stats=266agi_1328armor_171crit_191haste_429sta,reforge=crit_exp,gems=20agi_20hit_10agi,enchant=50agi_25mastery
chest=wind_dancers_tunic,heroic=1,type=leather,ilevel=372,quality=epic,stats=345agi_1771armor_217exp_257haste_578sta,gems=40agi_20agi_20hit_20agi,enchant=20all
waist=belt_of_the_fallen_brood,heroic=1,type=leather,ilevel=379,quality=epic,stats=266agi_1028armor_204crit_164mastery_458sta,reforge=mastery_exp,gems=20agi_20hit_40agi_67agi_20agi
legs=wind_stalker_leggings_of_the_windflurry,heroic=1,type=leather,ilevel=372,quality=epic,stats=1550armor_578sta_345agi_238crit_238haste,reforge=crit_hit,gems=40agi_20agi_20hit_20agi,enchant=190ap_55crit,suffix=200
feet=storm_riders_boots,type=leather,ilevel=372,quality=epic,stats=266agi_1218armor_171haste_191mastery_429sta,reforge=mastery_hit,gems=40agi,enchant=25agi
wrists=parasitic_bands,heroic=1,type=leather,ilevel=372,quality=epic,stats=215agi_775armor_143crit_143mastery_322sta,reforge=mastery_exp,gems=67agi,enchant=50agi
hands=wind_dancers_gloves,heroic=1,type=leather,ilevel=372,quality=epic,stats=266agi_1107armor_191haste_171hit_429sta,reforge=hit_exp,gems=40agi_67agi_10haste,enchant=50exp
finger1=lightning_conductor_band,heroic=1,ilevel=372,quality=epic,stats=215agi_143crit_143hit_322sta,reforge=crit_exp
finger2=mistral_circle_of_the_windflurry,heroic=1,ilevel=372,quality=epic,stats=321sta_214agi_143crit_143haste,reforge=crit_hit,suffix=135
trinket1=prestors_talisman_of_machination,heroic=1,ilevel=372,quality=epic,stats=363agi,equip=onattackhit_2178haste_10%_15dur_75cd
trinket2=fluid_death,ilevel=359,quality=epic,stats=321hit,reforge=hit_haste,equip=onattackhit_38agi_10stack_15dur
back=cloak_of_biting_chill,heroic=1,ilevel=372,quality=epic,stats=215agi_673armor_143crit_143mastery_322sta,reforge=mastery_exp,enchant=65crit
main_hand=crulkorak_the_lightnings_arc,heroic=1,ilevel=372,quality=epic,stats=165agi_110crit_110haste_248sta,reforge=crit_hit,enchant=landslide,weapon=axe_2.60speed_949min_1764max
off_hand=uhnagh_fash_the_darkest_betrayal,heroic=1,ilevel=372,quality=epic,stats=165agi_110crit_110haste_248sta,reforge=crit_hit,enchant=landslide,weapon=dagger_1.40speed_511min_950max
ranged=dragonheart_piercer,heroic=1,ilevel=372,quality=epic,stats=121agi_81crit_81haste_181sta,reforge=crit_hit,weapon=crossbow_3.00speed_1688min_2533max
# Gear Summary
# gear_strength=20
# gear_agility=4827
# gear_stamina=5785
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=798
# gear_hit_rating=1084
# gear_crit_rating=1364
# gear_haste_rating=1808
# gear_mastery_rating=497
# gear_armor=10889
# meta_gem=agile_shadowspirit
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# main_hand=crulkorak_the_lightnings_arc,heroic=1,weapon=axe_2.60speed_949min_1764max,enchant=landslide
# off_hand=uhnagh_fash_the_darkest_betrayal,heroic=1,weapon=dagger_1.40speed_511min_950max,enchant=landslide
# ranged=dragonheart_piercer,heroic=1,weapon=crossbow_3.00speed_1688min_2533max
