#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set honor_among_thieves_interval=0
# set tricks_of_the_trade=a_player_name

rogue=Rogue_T7_08_20_43
level=80
talents=http://www.wowhead.com/?talent#fhfZ0gc0xcbZxbcbGGzdAzVc


# Action queue
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=wound,off_hand=deadly
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/pool_energy,for_next=1
actions+=/slice_and_dice,min_combo_points=4,snd<=3
actions+=/tricks_of_the_trade
# CP conditionals track reaction time, so responding when you see CP=4 will often result in CP=5 finishers
actions+=/rupture,min_combo_points=4
actions+=/eviscerate,min_combo_points=4
actions+=/hemorrhage,max_combo_points=2,energy>=80

# Gear: http://www.chardev.org/?template=147412
gear_stamina=968
gear_strength=10
gear_agility=1076
gear_intellect=10
gear_spirit=10
gear_attack_power=2213
gear_expertise_rating=217
gear_armor_penetration_rating=94
gear_hit_rating=309
gear_crit_rating=486
gear_haste_rating=313

# Set Bonuses
tier7_2pc=1
tier7_4pc=0

# Meta Gem
meta_gem=relentless_earthstorm

# Weapons
main_hand=calamitys_grasp,weapon=fist_171dps_2.7speed,enchant=berserking
off_hand=webbed_death,weapon=dagger_157dps_1.4speed,enchant=berserking

# Item Procs
items=darkmoon_card_greatness/fury_of_the_five_flights

# Glyphs
glyphs=rupture/slice_and_dice/eviscerate

# When using this profile with a real raid AND party setups, override this value to zero.
# This does not include HAT procs generated by the Rogue himself.
critical_strike_intervals=1.0/1.0/1.0/1.0
