chardev=36311 save=Rogue_Assassination_T11_372.simc name=Rogue_Assassination_T11_372
head=wind_dancers_helmet,heroic=1,type=leather,ilevel=372,quality=epic,stats=325agi_1439armor_257crit_197hit_578sta,reforge=crit_mastery,gems=agile_shadowspirit_20agi_20hit_30agi,enchant=60agi_35haste
wrists=parasitic_bands,heroic=1,type=leather,ilevel=372,quality=epic,stats=215agi_775armor_143crit_143mastery_322sta,reforge=crit_hit,gems=67agi,enchant=50agi

chardev=36327 save=Rogue_Combat_T11_372.simc name=Rogue_Combat_T11_372
head=wind_dancers_helmet,heroic=1,type=leather,ilevel=372,quality=epic,stats=325agi_1439armor_257crit_197hit_578sta,reforge=crit_exp,gems=agile_shadowspirit_20agi_20hit_30agi,enchant=60agi_35haste
wrists=parasitic_bands,heroic=1,type=leather,ilevel=372,quality=epic,stats=215agi_775armor_143crit_143mastery_322sta,reforge=mastery_exp,gems=67agi,enchant=50agi

chardev=36352 save=Rogue_Subtlety_T11_372.simc name=Rogue_Subtlety_T11_372
head=wind_dancers_helmet,heroic=1,type=leather,ilevel=372,quality=epic,stats=325agi_1439armor_257crit_197hit_578sta,reforge=crit_haste,gems=agile_shadowspirit_20agi_20hit_30agi,enchant=60agi_35haste
wrists=parasitic_bands,heroic=1,type=leather,ilevel=372,quality=epic,stats=215agi_775armor_143crit_143mastery_322sta,reforge=mastery_exp,gems=67agi,enchant=50agi

chardev=36366 save=Rogue_Subtlety_T11_359.simc name=Rogue_Subtlety_T11_359
head=wind_dancers_helmet,type=leather,ilevel=359,quality=epic,stats=281agi_1356armor_228crit_168hit_512sta,reforge=crit_haste,gems=agile_shadowspirit_20agi_20hit_30agi,enchant=60agi_35haste
wrists=parasitic_bands,type=leather,ilevel=359,quality=epic,stats=190agi_730armor_127crit_127mastery_286sta,reforge=mastery_haste,gems=67agi,enchant=50agi
