#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set tricks_of_the_trade=a_player_name

rogue=Rogue_T7_51_13_07
level=80
talents=http://www.wowhead.com/?talent#f0ef0exoVboIuVo0xV0hZxb

# Action queue
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=instant,off_hand=deadly
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/pool_energy,for_next=1/hunger_for_blood,refresh_at=2
actions+=/slice_and_dice,min_combo_points=1,snd<=1
actions+=/rupture,min_combo_points=4,time_to_die>=15,time>=10,snd>=11
actions+=/cold_blood,sync=envenom
actions+=/envenom,min_combo_points=4,no_buff=1
actions+=/envenom,min_combo_points=4,energy>=90
actions+=/envenom,min_combo_points=2,snd<=2
actions+=/tricks_of_the_trade
actions+=/mutilate,max_combo_points=3

# Gear: http://www.chardev.org/?template=147364
gear_stamina=946
gear_strength=10
gear_agility=1082
gear_intellect=10
gear_spirit=10
gear_attack_power=2117
gear_expertise_rating=209
gear_armor_penetration_rating=94
gear_hit_rating=250
gear_crit_rating=544
gear_haste_rating=279

# Set Bonuses
tier7_2pc=1
tier7_4pc=1

# Meta Gem
meta_gem=relentless_earthstorm

# Weapons
main_hand=sinister_revenge,weapon=dagger_171dps_1.8speed,enchant=berserking
off_hand=webbed_death,weapon=dagger_157dps_1.4speed,enchant=berserking

# Item Procs
items=darkmoon_card_greatness/fury_of_the_five_flights

# Glyphs
glyphs=rupture/hunger_for_blood/mutilate
