#!simc

rogue=Rogue_T8_23_05_43
origin=http://profiler.wowhead.com/?profile=13006482
level=80
race=undead
talents=http://www.wowarmory.com/talent-calc.xml?cid=4&tal=3053200050500000000000000000050000000000000000000000000502003203232012135010503
glyphs=eviscerate/rupture/slice_and_dice
actions=flask,type=endless_rage
actions+=/food,type=blackened_dragonfin
actions+=/apply_poison,main_hand=instant,off_hand=deadly
actions+=/stealth
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/kick
actions+=/pool_energy,for_next=1
actions+=/slice_and_dice,min_combo_points=4,snd<=3
actions+=/tricks_of_the_trade
actions+=/rupture,min_combo_points=4
actions+=/envenom,min_combo_points=4,env<=1
actions+=/eviscerate,min_combo_points=4
actions+=/hemorrhage,max_combo_points=2,energy>=80
head=conquerors_terrorblade_helmet,stats=480armor_130ap_77crit_59haste_107agi_75sta,gems=relentless_earthsiege_16agi_16ap,enchant=50ap_20crit
neck=pendulum_of_infinity,stats=86ap_48crit_41haste_64agi_70sta,gems=16agi
shoulders=conquerors_terrorblade_pauldrons,stats=443armor_124ap_56hit_40crit_85agi_74sta,gems=16agi_8ap,enchant=40ap_15crit
chest=conquerors_terrorblade_breastplate,stats=591armor_162ap_66crit_76exp_97agi_90sta,gems=16agi_8crit_8agi_6hit
waist=souldevouring_cinch,stats=333armor_114ap_53crit_56exp_85agi_65sta,gems=16agi_16agi_16agi_12ap
legs=legguards_of_cunning_deception,stats=533armor_152ap_78crit_66arpen_112agi_127sta,gems=8crit_8agi_16agi_8agi_12sta_8agi,enchant=75ap_22crit
feet=footpads_of_silence,stats=406armor_114ap_48hit_56crit_69agi_64sta,gems=8agi_12sta_16agi_6agi,enchant=12crit_12hit
wrists=solar_bindings,stats=267armor_86ap_48haste_47exp_64agi_61sta,gems=8crit_8agi_4agi,enchant=130ap
hands=conquerors_terrorblade_gauntlets,stats=369armor_130ap_54hit_43crit_85agi_59sta,gems=16agi_4agi,enchant=20agi
finger1=branns_signet_ring,stats=96ap_43crit_33arpen_64agi_61sta,gems=16agi,enchant=40ap
finger2=godbane_signet,stats=126ap_42crit_36exp_46agi_63sta,enchant=40ap
trinket1=mjolnir_runestone,stats=102crit,equip=onattackhit_665arpen_15%_10dur_45cd
trinket2=comets_trail,stats=240ap,equip=onattackhit_726haste_10%_10dur_45cd
back=drape_of_the_faceless_general,stats=157armor_92ap_40crit_30arpen_69agi_31sta,gems=16agi_8crit_8agi_6agi,enchant=22agi
main_hand=golden_saronite_dragon,stats=94ap_40hit_32haste_32agi_48sta,gems=8crit_8agi_4hit,enchant=berserking,weapon=fist_2.70speed_188.1dps
off_hand=bladetwister,stats=64ap_28crit_37haste_55agi_48sta,gems=16agi,enchant=berserking,weapon=dagger_1.40speed_188.2dps
ranged=twirling_blades,stats=62ap_22hit_28arpen_23agi_28sta,gems=16agi_4agi,weapon=thrown_2.10speed_232.4dps
# Gear Summary
# gear_agility=1432
# gear_stamina=988
# gear_attack_power=2283
# gear_expertise_rating=215
# gear_armor_penetration_rating=157
# gear_hit_rating=242
# gear_crit_rating=825
# gear_haste_rating=217
# gear_armor=3579
# meta_gem=relentless_earthsiege
# tier8_2pc=1
# tier8_4pc=1
# main_hand=golden_saronite_dragon,weapon=fist_2.70speed_188.1dps,enchant=berserking
# off_hand=bladetwister,weapon=dagger_1.40speed_188.2dps,enchant=berserking
# ranged=twirling_blades,weapon=thrown_2.10speed_232.4dps
# When using this profile with a real raid AND party setups, this parameter will be ignored.
# These values represent the avg donor intervals (unlimited by cooldown) of the Rogues's party members.
# This does not affect HAT procs generated by the Rogue himself.
critical_strike_intervals=1.50/1.75/2.0/2.25
