#!./simc 

rogue=Rogue_Combat_T12H
origin="rogue_chardevsync.simc"
level=85
race=troll
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#rogue-023020000000000000023322303100300123210030000000000000000
glyphs=expose_armor/slice_and_dice/sinister_strike/adrenaline_rush
actions=flask,type=winds
actions+=/food,type=seafood_magnifique_feast
actions+=/apply_poison,main_hand=instant,off_hand=deadly
actions+=/snapshot_stats
actions+=/tolvir_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<30
actions+=/auto_attack
actions+=/kick
actions+=/berserking
actions+=/tricks_of_the_trade,if=set_bonus.tier12_4pc_melee
actions+=/slice_and_dice,if=buff.slice_and_dice.down
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2
actions+=/killing_spree,if=energy<35&buff.slice_and_dice.remains>4&buff.adrenaline_rush.down
actions+=/adrenaline_rush,if=energy<35
actions+=/eviscerate,if=combo_points=5&buff.bandits_guile.stack>=12
actions+=/rupture,if=!ticking&combo_points=5&target.time_to_die>10
actions+=/eviscerate,if=combo_points=5
actions+=/revealing_strike,if=combo_points=4&buff.revealing_strike.down
actions+=/sinister_strike,if=combo_points<5
head=dark_phoenix_helmet,heroic=1,type=leather,ilevel=391,quality=epic,stats=1566armor_400agi_689sta_285haste_259hit,gems=agile_shadowspirit_20agi_20crit_30agi,enchant=60agi_35haste
neck=choker_of_the_vanquished_lord,heroic=1,ilevel=397,quality=epic,stats=271agi_406sta_183haste_176mastery
shoulders=dark_phoenix_spaulders,heroic=1,type=leather,ilevel=391,quality=epic,stats=1446armor_322agi_513sta_211haste_222mastery,gems=67agi_10agi,enchant=50agi_25mastery
chest=dark_phoenix_tunic,heroic=1,type=leather,ilevel=391,quality=epic,stats=1928armor_420agi_689sta_261crit_299exp,gems=67agi_20agi_20hit_20agi,enchant=20all
waist=flamebinding_girdle,heroic=1,type=leather,ilevel=391,quality=epic,stats=1084armor_322agi_513sta_238haste_191hit,gems=67agi_40agi
legs=dark_phoenix_legguards,heroic=1,type=leather,ilevel=391,quality=epic,stats=1687armor_420agi_689sta_251crit_316hit,gems=40agi_20agi_20hit_20agi,enchant=190ap_55crit
feet=sandals_of_leaping_coals,heroic=1,type=leather,ilevel=391,quality=epic,stats=1325armor_322agi_513sta_260mastery_153crit,gems=40agi_10agi,enchant=35agi
wrists=flamebinder_bracers,heroic=1,type=leather,ilevel=391,quality=epic,stats=843armor_256agi_384sta_173exp_166crit,enchant=50agi
hands=dark_phoenix_gloves,heroic=1,type=leather,ilevel=391,quality=epic,stats=1205armor_322agi_513sta_260haste_153crit,gems=40agi_10haste,enchant=20agi
finger1=viridian_signet_of_the_avengers,ilevel=391,quality=epic,stats=236agi_384sta_181haste_134mastery,gems=40agi_10agi
finger2=splintered_brimstone_seal,heroic=1,ilevel=391,quality=epic,stats=256agi_384sta_178mastery_158crit
trinket1=matrix_restabilizer,heroic=1,ilevel=397,quality=epic,stats=458agi
trinket2=the_hungerer,heroic=1,ilevel=391,quality=epic,stats=433agi,equip=onattackhit_1730haste_100%_15dur_60cd
back=dreadfire_drape,heroic=1,ilevel=391,quality=epic,stats=745armor_241agi_384sta_113mastery_158hit,gems=40agi_40agi_20agi,enchant=22agi
main_hand=feeding_frenzy,heroic=1,ilevel=391,quality=epic,stats=197agi_296sta_150haste_100crit,enchant=landslide,weapon=dagger_1.80speed_896min_1345max
off_hand=avools_incendiary_shanker,heroic=1,ilevel=391,quality=epic,stats=197agi_296sta_141hit_115crit,enchant=landslide,weapon=dagger_1.80speed_784min_1458max
ranged=arathar_the_eye_of_flame,heroic=1,ilevel=397,quality=epic,stats=153agi_230sta_108crit_92haste,enchant=gnomish_xray,weapon=bow_3.00speed_1865min_3464max
# Gear Summary
# gear_strength=20
# gear_agility=6198
# gear_stamina=6903
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=472
# gear_hit_rating=1105
# gear_crit_rating=1540
# gear_haste_rating=1645
# gear_mastery_rating=1108
# gear_armor=11829
# meta_gem=agile_shadowspirit
# tier12_2pc_melee=1
# tier12_4pc_melee=1
# trinket1=matrix_restabilizer,heroic=1
# main_hand=feeding_frenzy,heroic=1,weapon=dagger_1.80speed_896min_1345max,enchant=landslide
# off_hand=avools_incendiary_shanker,heroic=1,weapon=dagger_1.80speed_784min_1458max,enchant=landslide
# ranged=arathar_the_eye_of_flame,heroic=1,weapon=bow_3.00speed_1865min_3464max,enchant=gnomish_xray
# A value of 'other' implies some unspecified target.
# A value of 'self' implies swapping with another Rogue.
tricks_of_the_trade_target=other
