#!simcraft max_time=300 optimal_raid=1

# When using this profile in the context of a raid:
# set tricks_of_the_trade=a_player_name

rogue=Rogue_T7_07_51_13
level=80
talents=http://www.wowhead.com/?talent#f0xbZMgVoxcxoru0xRtxbc0h

# Alternative: Points in Blood Spatter moved to Ruthlessness
# talents=http://www.wowhead.com/?talent#f0gZMgVoxcxoru0xRtxbc0h

# Action queue
actions=flask,type=endless_rage/food,type=fish_feast/apply_poison,main_hand=wound,off_hand=deadly
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/pool_energy,energy<=60,snd<=5/slice_and_dice,min_combo_points=3,snd<=2
actions+=/tricks_of_the_trade
actions+=/killing_spree,energy<=30/blade_flurry
actions+=/rupture,min_combo_points=5,time_to_die>=10
actions+=/eviscerate,min_combo_points=5,rup>=5,snd>=5
actions+=/eviscerate,min_combo_points=4,rup>=5,snd>=3,energy>=40
actions+=/eviscerate,min_combo_points=5,time_to_die<=10
actions+=/sinister_strike,max_combo_points=4
actions+=/adrenaline_rush

# Gear
gear_stamina=933
gear_strength=10
gear_agility=1072
gear_intellect=10
gear_spirit=10
gear_attack_power=2143
gear_expertise_rating=125
gear_armor_penetration_rating=144
gear_hit_rating=296
gear_crit_rating=560
gear_haste_rating=233

# Set Bonuses
tier7_2pc=1
tier7_4pc=1

# Meta Gem
meta_gem=relentless_earthstorm

# Weapons
main_hand=calamitys_grasp,weapon=fist_171dps_2.7speed,enchant=berserking
off_hand=webbed_death,weapon=dagger_157dps_1.4speed,enchant=berserking

# Item Procs
items=darkmoon_card_greatness/fury_of_the_five_flights

# Glyphs
glyphs=rupture/slice_and_dice/sinister_strike
