#!simc

Globals_T10.simc

optimal_raid=1

Rogue_T10_20_51_00.simc     tricks_of_the_trade_target=Rogue_T10_51_18_02
Rogue_T10_51_18_02.simc     tricks_of_the_trade_target=Rogue_T10_51_18_02_R
Rogue_T10_51_18_02_R.simc   tricks_of_the_trade_target=Rogue_T10_20_51_00


# scroguet9
# Uncomment below and comment out above to download profiles.

#wowhead=21162773   name=Rogue_T10_20_51_00         save=Rogue_T10_20_51_00.simc
#wowhead=21162321   name=Rogue_T10_51_18_02         save=Rogue_T10_51_18_02.simc
#wowhead=21162335   name=Rogue_T10_51_18_02_R       save=Rogue_T10_51_18_02_R.simc
