#!./simc 

regen_periodicity=0.1
smooth_rng=1

rogue=Rogue_Cata
level=85
race=undead
use_pre_potion=-1

talents=http://www.wowarmory.com/talent-calc.xml?cid=4&tal=033323001302211132100300000000000000002030020000000000000

glyphs=mutilate/vendetta/rupture/expose_armor/tricks_of_the_trade

tricks_of_the_trade_target=self

actions=flask,type=winds
actions+=/food,type=mega_mammoth_meal
actions+=/apply_poison,main_hand=instant,off_hand=deadly
actions+=/speed_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<20
actions+=/snapshot_stats
actions+=/stealth
actions+=/auto_attack
actions+=/kick
actions+=/pool_energy,for_next=1
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<1
actions+=/cold_blood,sync=envenom
actions+=/vendetta,sync=vanish
actions+=/vanish,if=time>30
actions+=/rupture,if=combo_points>=4&buff.slice_and_dice.remains>6
actions+=/envenom,if=combo_points>=4&buff.envenom.down
actions+=/envenom,if=combo_points>=4&energy>90
actions+=/envenom,if=combo_points>=2&buff.slice_and_dice.remains<2
actions+=/mutilate,if=combo_points<4&target.health_pct>=35
actions+=/backstab,if=combo_points<4&target.health_pct<35

#reforged 168hit -> 100hit + 68exp
head=wind_dancers_helmet,stats=281agi_1356armor_228crit_100hit_68exp_512sta,gems=relentless_earthsiege_30agi,enchant=60agi_35haste
neck=amulet_of_dull_dreaming,stats=168agi_112crit_112haste_252sta
shoulders=wind_dancers_spaulders,stats=233agi_1252armor_149crit_169haste_380sta,gems=20hit_20exp_10agi,enchant=50agi_25mastery
chest=wind_dancers_tunic,stats=301agi_1669armor_228haste_188exp_512sta,gems=40exp_20agi,enchant=20str_20agi_20sta_20int_20spi
#reforged 184hit -> 110hit + 74exp
waist=belt_of_nefarious_whispers,stats=253agi_939armor_110hit_74exp_144mastery_380sta
legs=wind_dancers_legguards,stats=301agi_1460armor_188crit_228mastery_512sta,gems=20exp_20mastery_20agi,enchant=190ap_55crit
feet=treads_of_fleeting_joy,stats=233agi_1148armor_149crit_169haste_380sta,gems=20hit_20exp_10agi,enchant=50mastery
wrists=poison_fang_bracers,stats=149agi_668armor_100haste_100hit_224sta,enchant=65haste
#reforged 149hit -> 89hit + 60exp
hands=wind_dancers_gloves,stats=233agi_1043armor_169haste_89hit_60exp_380sta,gems=40exp_10haste,enchant=65mastery
finger1=terraths_signet_of_balance,stats=168agi_112hit_112mastery_252sta
finger2=ring_of_blinding_stars,stats=149agi_100haste_100mastery_224sta
trinket1=fluid_death,stats=321hit,equip=onattackhit_38agi_10stack_15dur
trinket2=unsolvable_riddle,stats=321mastery
back=viewless_wings,stats=190agi_625armor_127crit_127hit_286sta,enchant=65crit
main_hand=elementium_shank,stats=146agi_97hit_97haste_219sta,enchant=berserking,weapon=dagger_1.80speed_583min_1082max
off_hand=throat_slasher,stats=129agi_86crit_86hit_194sta,enchant=berserking,weapon=dagger_1.40speed_401min_745max
ranged=slashing_thorns,stats=84agi_56crit_56hit_126sta