#!./simc 

shaman=Shaman_T10_57_14_00_ToW
origin="http://profiler.wowhead.com/profile=20837752"
level=80
race=tauren
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=7&tal=3530001523213351322301351005050031
glyphs=flame_shock/totem_of_wrath/lightning_bolt
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/flametongue_weapon,weapon=main
actions+=/water_shield
actions+=/mana_spring_totem
actions+=/wrath_of_air_totem
actions+=/totem_of_wrath
actions+=/snapshot_stats
actions+=/wind_shear
actions+=/bloodlust,time_to_die<=59
actions+=/wild_magic_potion,if=buff.bloodlust.react
actions+=/elemental_mastery,time_to_die<=17
actions+=/elemental_mastery,if=!buff.bloodlust.react
actions+=/flame_shock,if=!ticking
actions+=/lava_burst,if=(dot.flame_shock.remains-cast_time)>=0
actions+=/fire_nova,if=target.adds>3
actions+=/chain_lightning,if=target.adds>1
actions+=/fire_nova,if=target.adds>2
actions+=/lightning_bolt
actions+=/fire_nova,moving=1
actions+=/thunderstorm
head=sanctified_frost_witchs_helm,heroic=1,stats=1253armor_114crit_106haste_139int_185sp_139sta,gems=chaotic_skyflare_39sp_9sp,enchant=30sp_20crit
neck=blood_queens_crimson_choker,heroic=1,stats=65crit_60haste_78int_110sp_78sta,gems=39sp
shoulders=sanctified_frost_witchs_shoulderpads,heroic=1,stats=1157armor_90crit_82haste_103int_150sp_103sta,gems=23sp,enchant=24sp_15crit
chest=sanctified_frost_witchs_hauberk,heroic=1,stats=1542armor_122crit_106haste_139int_195sp_139sta,gems=23sp_5mp5_12sp_7sp,enchant=10str_10agi_10sta_10int_10spi
waist=split_shape_belt,heroic=1,stats=888armor_81crit_97haste_110int_151sp_110sta,gems=23sp_10hit_12sp_23sp
legs=plaguebringers_stained_pants,heroic=1,stats=323armor_116haste_104hit_139int_185sp_139sta,gems=23sp_5mp5_12sp_10hit_12sp_9sp,enchant=50sp_30sta
feet=plague_scientists_boots,heroic=1,stats=254armor_74crit_90haste_103int_140sp_103sta,gems=23sp_23sp,enchant=15sta
wrists=bracers_of_fiery_night,heroic=1,stats=165armor_65crit_73haste_83int_118sp_83sta,gems=23sp_5sp,enchant=30sp
hands=sanctified_frost_witchs_gloves,heroic=1,stats=964armor_90crit_82hit_103int_150sp_103sta,gems=23sp_5sp,enchant=28sp
finger1=ashen_band_of_endless_destruction,stats=64haste_51hit_73int_101sp_73sta,gems=10hit_12sp_5sp,equip=onspellcasthit_285sp_10%_10dur_60cd
finger2=ring_of_rapid_ascent,heroic=1,stats=68crit_60haste_78int_110sp_78sta,gems=39sp
trinket1=phylactery_of_the_nameless_lich,heroic=1,stats=172crit,equip=onspelltickdamage_1206sp_30%_20dur_100cd
trinket2=charred_twilight_scale,heroic=1,stats=184haste,equip=onspellcast_861sp_10%_15dur_45cd
back=cloak_of_burning_dusk,heroic=1,stats=189armor_65crit_73haste_83int_118sp_83sta,gems=10hit_12sp_5sp,enchant=23haste
main_hand=royal_scepter_of_terenas_ii,heroic=1,stats=55crit_71haste_81int_893sp_81sta,gems=23sp_5sp,enchant=63sp,weapon=mace_1.80speed_160.56001281738281min_446.56002807617187max
off_hand=bulwark_of_smouldering_steel,heroic=1,stats=9262armor_259blockv_68crit_60haste_78int_110sp_78sta,gems=10hit_12sp_5sp,enchant=25int
ranged=bizuris_totem_of_shattered_ice
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1445
# gear_intellect=1425
# gear_spirit=10
# gear_spell_power=3427
# gear_mp5=10
# gear_hit_rating=287
# gear_crit_rating=1185
# gear_haste_rating=1265
# gear_armor=15997
# gear_block_value=259
# meta_gem=chaotic_skyflare
# tier10_2pc_caster=1
# tier10_4pc_caster=1
# main_hand=royal_scepter_of_terenas_ii,heroic=1,weapon=mace_1.80speed_160.56001281738281min_446.56002807617187max
