#!./simc 

shaman=Shaman_T8_16_55_00
origin="http://profiler.wowhead.com/?profile=13000114"
level=80
race=tauren
talents=http://www.wowarmory.com/talent-calc.xml?cid=7&tal=053030050000000000000000030205033105021333031131231051
glyphs=windfury_weapon/stormstrike/feral_spirit
actions=flask,type=endless_rage
actions+=/food,type=fish_feast
actions+=/windfury_weapon,weapon=main
actions+=/flametongue_weapon,weapon=off
actions+=/strength_of_earth_totem
actions+=/windfury_totem
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/wind_shear
actions+=/bloodlust,time_to_die<=60
actions+=/shamanistic_rage
actions+=/fire_elemental_totem
actions+=/spirit_wolf
actions+=/speed_potion
actions+=/lightning_bolt,if=buff.maelstrom_weapon.stack=5
actions+=/stormstrike
actions+=/flame_shock,if=!ticking
actions+=/earth_shock
actions+=/magma_totem
actions+=/fire_nova
actions+=/lightning_shield
actions+=/lava_lash
actions+=/shamanistic_rage,tier10_2pc_melee=1
actions+=/lightning_bolt,if=buff.maelstrom_weapon.stack=4
head=conquerors_worldbreaker_faceguard,stats=1067armor_204ap_73crit_54haste_54agi_74sta_60int,gems=chaotic_skyflare_16exp_6hit,enchant=50ap_20crit
neck=pendulum_of_infinity,stats=86ap_48crit_41haste_64agi_70sta,gems=32ap
shoulders=conquerors_worldbreaker_shoulderguards,stats=985armor_138ap_49crit_34exp_62agi_66sta_52int,gems=32ap_4crit,enchant=40ap_15crit
chest=conquerors_worldbreaker_chestguard,stats=1314armor_212ap_66hit_68crit_66agi_56sta_60int,gems=16ap_8crit_16ap_8crit_6agi,enchant=8str_8agi_8sta_8int_8spi
waist=belt_of_dragons,stats=739armor_138ap_49crit_44haste_48agi_66sta_44int,gems=16exp_6str_6agi_6sta_6int_6spi_16exp_12ap
legs=conquerors_worldbreaker_warkilt,stats=1150armor_196ap_60hit_81haste_66agi_77sta_51int,gems=32ap_16ap_12sta_12ap,enchant=75ap_22crit
feet=tempered_mercury_greaves,stats=903armor_138ap_48hit_38crit_57agi_66sta_40int,gems=16ap_8crit_32ap_12ap,enchant=12crit_12hit
wrists=frostbound_chain_bracers,stats=575armor_126ap_33hit_36crit_46agi_49sta_33int,enchant=130ap
hands=gloves_of_the_steady_hand,stats=846armor_106ap_50hit_55crit_79agi_75sta_49int,gems=16exp_16exp,enchant=44ap
finger1=loop_of_the_agile,stats=76ap_45crit_32haste_63agi_52sta,gems=32ap,enchant=40ap
finger2=branns_signet_ring,stats=96ap_43crit_33arpen_64agi_61sta,gems=32ap,enchant=40ap
trinket2=blood_of_the_old_god,stats=108hit,equip=onattackcrit_1284ap_10%_10dur_50cd
back=drape_of_the_faceless_general,stats=157armor_92ap_40crit_30arpen_53agi_55sta,gems=32ap_16ap_8crit_6agi,enchant=22agi
main_hand=golden_saronite_dragon,stats=94ap_40hit_32haste_32agi_48sta,gems=8hit_8exp_4hit,enchant=berserking,weapon=fist_2.70speed_406min_610max
off_hand=caress_of_insanity,stats=104ap_25haste_34exp_40agi_42sta,gems=16exp_8ap,enchant=berserking,weapon=mace_2.70speed_338min_628max
ranged=furious_gladiators_totem_of_indomitability
# Gear Summary
# gear_strength=14
# gear_agility=842
# gear_stamina=883
# gear_intellect=403
# gear_spirit=14
# gear_attack_power=2573
# gear_expertise_rating=172
# gear_armor_penetration_rating=63
# gear_hit_rating=435
# gear_crit_rating=670
# gear_haste_rating=309
# gear_armor=7736
# meta_gem=chaotic_skyflare
# tier8_2pc_melee=1
# tier8_4pc_melee=1
# main_hand=golden_saronite_dragon,weapon=fist_2.70speed_406min_610max,enchant=berserking
# off_hand=caress_of_insanity,weapon=mace_2.70speed_338min_628max,enchant=berserking
