#!./simc 

shaman=Shaman_Enhancement_T11_372_FTFT
origin="http://chardev.org/?profile=14201"
level=85
race=troll
use_pre_potion=1
professions=alchemy=525/enchanting=525
talents=http://www.wowhead.com/talent#shaman-302200300000000000023033200130230123210000000000000000000
glyphs=chain_lightning/lightning_shield/ghost_wolf/renewed_life/water_breathing/astral_recall/flametongue_weapon/lava_lash/stormstrike
actions=flask,type=winds
actions+=/food,type=seafood_magnifique_feast
actions+=/flametongue_weapon,weapon=main
actions+=/flametongue_weapon,weapon=off
actions+=/strength_of_earth_totem
actions+=/windfury_totem
actions+=/mana_spring_totem
actions+=/lightning_shield
actions+=/tolvir_potion,if=!in_combat|buff.bloodlust.react
actions+=/snapshot_stats
actions+=/auto_attack
actions+=/wind_shear
actions+=/bloodlust,health_percentage<=25
actions+=/bloodlust,time_to_die<=60
actions+=/berserking
actions+=/lightning_bolt,if=buff.maelstrom_weapon.stack=5&buff.maelstrom_weapon.react
actions+=/searing_totem
actions+=/lava_lash
actions+=/lightning_bolt,if=buff.maelstrom_weapon.stack=4&buff.maelstrom_weapon.react
actions+=/unleash_elements
actions+=/flame_shock,if=!ticking
actions+=/earth_shock
actions+=/stormstrike
actions+=/spirit_wolf
actions+=/fire_nova
actions+=/lightning_bolt,if=buff.maelstrom_weapon.stack>1&buff.maelstrom_weapon.react
actions+=/lava_burst,if=dot.flame_shock.remains>cast_time+0.1
head=helmet_of_the_raging_elements,heroic=1,type=mail,ilevel=372,quality=epic,stats=325agi_2071armor_257hit_197mastery_578sta,gems=agile_shadowspirit_20agi_20mastery_30agi,enchant=60agi_35haste
neck=necklace_of_strife,heroic=1,ilevel=372,quality=epic,stats=215agi_143haste_143mastery_322sta,reforge=haste_exp
shoulders=spaulders_of_the_raging_elements,heroic=1,type=mail,ilevel=372,quality=epic,stats=266agi_1911armor_171hit_191mastery_429sta,gems=40agi_10mastery,enchant=50agi_25mastery
chest=cuirass_of_the_raging_elements,heroic=1,type=mail,ilevel=372,quality=epic,stats=345agi_2548armor_217haste_257mastery_578sta,reforge=haste_exp,gems=40agi_20hit_20mastery_20agi,enchant=20all
waist=star_chaser_belt_of_the_windstorm,heroic=1,type=mail,ilevel=372,quality=epic,stats=1433armor_429sta_266agi_180crit_180mastery,reforge=crit_hit,gems=40agi_40agi,suffix=235
legs=twilight_scale_leggings,heroic=1,type=mail,ilevel=379,quality=epic,stats=351agi_2286armor_254crit_234mastery_617sta,reforge=crit_exp,gems=40agi_20hit_20mastery_20agi_20mastery_30agi,enchant=190ap_55crit
feet=boots_of_vertigo,heroic=1,type=mail,ilevel=372,quality=epic,stats=266agi_1752armor_191haste_171hit_429sta,reforge=haste_mastery,gems=40agi,enchant=35agi
wrists=chimaron_armguards,heroic=1,type=mail,ilevel=372,quality=epic,stats=215agi_1115armor_143crit_143hit_322sta,reforge=crit_mastery,enchant=50agi
hands=grips_of_the_raging_elements,heroic=1,type=mail,ilevel=372,quality=epic,stats=266agi_1593armor_191crit_171hit_429sta,reforge=crit_mastery,gems=40agi,enchant=50exp
finger1=mistral_circle_of_the_windstorm,heroic=1,ilevel=372,quality=epic,stats=321sta_214agi_143crit_143mastery,reforge=crit_exp,enchant=40agi,suffix=137
finger2=lightning_conductor_band,heroic=1,ilevel=372,quality=epic,stats=215agi_143crit_143hit_322sta,reforge=crit_mastery,enchant=40agi
trinket1=tias_grace,heroic=1,ilevel=346,quality=rare,stats=285mastery,equip=onattackhit_34agi_10stack_15dur
trinket2=fluid_death,ilevel=359,quality=epic,stats=321hit,equip=onattackhit_38agi_10stack_15dur
back=cloak_of_biting_chill,heroic=1,ilevel=372,quality=epic,stats=215agi_673armor_143crit_143mastery_322sta,reforge=crit_hit,enchant=65crit
main_hand=andoros_fist_of_the_dragon_king,heroic=1,ilevel=372,quality=epic,stats=165int_110mastery_110spi_2207sp_247sta,enchant=landslide,weapon=mace_1.80speed_82min_154max
off_hand=crulkorak_the_lightnings_arc,heroic=1,ilevel=372,quality=epic,stats=165agi_110crit_110haste_248sta,reforge=haste_mastery,enchant=landslide,weapon=axe_2.60speed_949min_1764max
ranged=relic_of_golganneth,ilevel=359,quality=epic,stats=107agi_72crit_72haste_161sta,reforge=haste_hit,gems=40agi
tabard=gnomeregan_tabard,ilevel=1
# Gear Summary
# gear_strength=20
# gear_agility=4220
# gear_stamina=5774
# gear_intellect=185
# gear_spirit=130
# gear_spell_power=2207
# gear_attack_power=190
# gear_expertise_rating=351
# gear_hit_rating=1574
# gear_crit_rating=1022
# gear_haste_rating=477
# gear_mastery_rating=2308
# gear_armor=15382
# meta_gem=agile_shadowspirit
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# main_hand=andoros_fist_of_the_dragon_king,heroic=1,weapon=mace_1.80speed_82min_154max,enchant=landslide
# off_hand=crulkorak_the_lightnings_arc,heroic=1,weapon=axe_2.60speed_949min_1764max,enchant=landslide
