#!./simc 

shaman=Shaman_T9_57_14_00_258
origin="http://profiler.wowhead.com/profile=14636542"
level=80
race=tauren
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=7&tal=5530001503213351322300351005050031
glyphs=flame_shock/lava/lightning_bolt
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/flametongue_weapon,weapon=main
actions+=/water_shield
actions+=/mana_spring_totem
actions+=/wrath_of_air_totem
actions+=/snapshot_stats
actions+=/wind_shear
actions+=/bloodlust,time_to_die<=59
actions+=/wild_magic_potion,if=buff.bloodlust.react
actions+=/elemental_mastery,time_to_die<=17
actions+=/elemental_mastery,if=!buff.bloodlust.react
actions+=/flame_shock,if=!ticking
actions+=/lava_burst,if=(dot.flame_shock.remains-cast_time)>=0
actions+=/fire_elemental_totem
actions+=/searing_totem
actions+=/fire_nova,if=target.adds>3
actions+=/chain_lightning,if=target.adds>1
actions+=/fire_nova,if=target.adds>2
actions+=/lightning_bolt
actions+=/fire_nova,moving=1
actions+=/thunderstorm
head=thralls_helm_of_triumph,heroic=1,stats=1176armor_92crit_96haste_116int_151sp_116sta,gems=chaotic_skyflare_10haste_12sp_9sp,enchant=30sp_20crit
neck=cry_of_the_valkyr,heroic=1,stats=57crit_43haste_65int_91sp_65sta,gems=10haste_12sp_5sp
shoulders=thralls_shoulderpads_of_triumph,heroic=1,stats=1086armor_68crit_76haste_86int_124sp_86sta,gems=23sp,enchant=24sp_15crit
chest=thralls_hauberk_of_triumph,heroic=1,stats=1448armor_94haste_94hit_116int_160sp_116sta,gems=23sp_12sp_15sta_7sp,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_biting_cold,heroic=1,stats=195armor_73crit_58hit_86int_114sp_86sta,gems=12sp_15sta_23sp_23sp_7sp
legs=leggings_of_the_awakening,heroic=1,stats=570armor_86crit_94haste_116int_151sp_116sta,gems=23sp_23sp_23sp,enchant=50sp_30sta
feet=boots_of_tremoring_earth,heroic=1,stats=995armor_60crit_76haste_86int_114sp_86sta,gems=23sp_23sp,enchant=12crit_12hit
wrists=bejeweled_wizards_bracers,stats=145armor_42crit_50haste_58int_80sp_58sta,gems=23sp,enchant=30sp
hands=thralls_gloves_of_triumph,heroic=1,stats=905armor_68haste_76hit_86int_124sp_86sta,gems=10haste_12sp_5sp,enchant=20sp
finger1=nebula_band,stats=46crit_36haste_36int_74sp_48sta,gems=10haste_12sp_4crit,enchant=23sp
finger2=circle_of_the_darkmender,heroic=1,stats=49haste_65int_28mp5_91sp_65sta,gems=10haste_12sp_5sp,enchant=23sp
trinket1=reign_of_the_dead,heroic=1,stats=168sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
trinket2=reign_of_the_dead,stats=150sp,equip=onspelldirectcrit_1882fire_3stack_2.0cd
back=aethas_intensity,heroic=1,stats=182armor_65crit_57haste_74int_105sp_74sta,gems=23sp_5sp,enchant=23haste
main_hand=barb_of_tarasque,heroic=1,stats=57haste_51hit_65int_692sp_48sta,gems=23sp,enchant=63sp,weapon=dagger_1.80speed_108.12001037597656min_342.1199951171875max
off_hand=bastion_of_resolve,heroic=1,stats=8695armor_243blockv_57crit_57haste_65int_100sp_65sta,gems=10haste_12sp_5sp,enchant=25int
ranged=totem_of_electrifying_wind
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1185
# gear_intellect=1155
# gear_spirit=10
# gear_spell_power=3172
# gear_mp5=28
# gear_hit_rating=291
# gear_crit_rating=718
# gear_haste_rating=936
# gear_armor=15397
# gear_block_value=243
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# main_hand=barb_of_tarasque,heroic=1,weapon=dagger_1.80speed_108.12001037597656min_342.1199951171875max
