#!simc

Globals_T10.simc

optimal_raid=1

Shaman_T10_19_52_00.simc
Shaman_T10_57_14_00.simc
Shaman_T10_57_14_00_ToW.simc

#simcraftshamant9
# Uncomment below and comment out above to download profiles.

#wowhead=20837779 name=Shaman_T10_19_52_00     save=Shaman_T10_19_52_00.simc 

#wowhead=20837754 name=Shaman_T10_57_14_00     save=Shaman_T10_57_14_00.simc
#main_hand=royal_scepter_of_terenas_ii,heroic=1,stats=55crit_71haste_893sp_81sta_81int,gems=23sp_5sp,enchant=63sp,weapon=mace_1.80speed_160min_447max

#wowhead=20837752 name=Shaman_T10_57_14_00_ToW save=Shaman_T10_57_14_00_ToW.simc
#main_hand=royal_scepter_of_terenas_ii,heroic=1,stats=55crit_71haste_893sp_81sta_81int,gems=23sp_5sp,enchant=63sp,weapon=mace_1.80speed_160min_447max
