#!./simc 

shaman=Shaman_T9_20_51_00_258
origin="http://profiler.wowhead.com/profile=14635698"
level=80
race=tauren
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=7&tal=053034050000000000000000030205013105021333031131031051
glyphs=flame_shock/stormstrike/feral_spirit
actions=flask,type=endless_rage
actions+=/food,type=fish_feast
actions+=/windfury_weapon,weapon=main
actions+=/flametongue_weapon,weapon=off
actions+=/strength_of_earth_totem
actions+=/windfury_totem
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/wind_shear
actions+=/bloodlust,time_to_die<=60
actions+=/fire_elemental_totem
actions+=/spirit_wolf
actions+=/speed_potion
actions+=/lightning_bolt,if=buff.maelstrom_weapon.stack=5&buff.maelstrom_weapon.react
actions+=/stormstrike
actions+=/flame_shock,if=!ticking
actions+=/earth_shock
actions+=/magma_totem
actions+=/fire_nova
actions+=/lightning_shield
actions+=/lava_lash
actions+=/shamanistic_rage,tier10_2pc_melee=1
actions+=/shamanistic_rage
head=thralls_faceguard_of_triumph,heroic=1,stats=137agi_1176armor_172ap_80crit_86hit_80int_121sta,gems=chaotic_skyflare_20haste_16ap,enchant=50ap_20crit
neck=charge_of_the_eredar,heroic=1,stats=77agi_98ap_61crit_50haste_85sta,gems=20exp_4agi
shoulders=thralls_shoulderguards_of_triumph,heroic=1,stats=68agi_1086armor_211ap_76crit_60hit_60int_90sta,gems=20exp,enchant=40ap_15crit
chest=cuirass_of_cruel_intent,heroic=1,stats=86agi_1448armor_274ap_86crit_80haste_80int_121sta,gems=20exp_10agi_10int_10spi_10sta_10str_20haste_16ap,enchant=10str_10agi_10sta_10int_10spi
waist=waistguard_of_deathly_dominion,heroic=1,stats=98agi_814armor_68arpen_135ap_60hit_60int_90sta,gems=20haste_20ap_10haste_20haste_6agi
legs=thralls_warkilt_of_triumph,heroic=1,stats=137agi_1267armor_172ap_102crit_80hit_121int_80sta,gems=6agi_6int_6spi_6sta_6str_20ap_10haste_6agi,enchant=75ap_22crit
feet=greaves_of_ruthless_judgment,heroic=1,stats=98agi_995armor_68arpen_135ap_60hit_60int_90sta,gems=20haste_20haste_6agi,enchant=12crit_12hit
wrists=bracers_of_the_silent_massacre,heroic=1,stats=77agi_633armor_45arpen_114ap_49crit_45int_45sta,gems=20haste_4agi,enchant=130ap
hands=thralls_grips_of_triumph,heroic=1,stats=76agi_905armor_211ap_60crit_68exp_60int_90sta,gems=20haste,enchant=44ap
finger1=band_of_callous_aggression,heroic=1,stats=77agi_98ap_61crit_50haste_85sta,gems=20haste,enchant=40ap
finger2=planestalker_band,heroic=1,stats=70agi_44arpen_115ap_44hit_77sta,gems=20haste_4agi,enchant=40ap
trinket1=comets_trail,stats=240ap,equip=onattackhit_726haste_10%_10dur_45cd
trinket2=deaths_choice,heroic=1,stats=288ap
back=sylvanas_cunning,heroic=1,stats=97agi_182armor_57arpen_114ap_65crit_97sta,gems=20exp_8ap,enchant=23haste
main_hand=cudgel_of_the_damned,heroic=1,stats=58agi_88ap_44crit_36haste_66sta,gems=20haste_8ap,enchant=berserking,weapon=mace_2.60speed_394min_732max
off_hand=cudgel_of_the_damned,heroic=1,stats=58agi_88ap_44crit_36haste_66sta,gems=20haste_8ap,enchant=berserking,weapon=mace_2.60speed_394min_732max
ranged=totem_of_electrifying_wind
# Gear Summary
# gear_strength=26
# gear_agility=1270
# gear_stamina=1229
# gear_intellect=592
# gear_spirit=26
# gear_attack_power=3068
# gear_expertise_rating=148
# gear_armor_penetration_rating=282
# gear_hit_rating=402
# gear_crit_rating=818
# gear_haste_rating=535
# gear_armor=8506
# meta_gem=chaotic_skyflare
# tier9_2pc_melee=1
# tier9_4pc_melee=1
# trinket2=deaths_choice,heroic=1
# main_hand=cudgel_of_the_damned,heroic=1,weapon=mace_2.60speed_394min_732max,enchant=berserking
# off_hand=cudgel_of_the_damned,heroic=1,weapon=mace_2.60speed_394min_732max,enchant=berserking
