# Gear: http://www.chardev.org/?template=157145
# Added 75 spell power to account for profession-specific bonuses
gear_strength=10
gear_agility=10
gear_stamina=903
gear_intellect=791
gear_spirit=10
gear_attack_power=0
gear_expertise_rating=0
gear_armor_penetration_rating=0
gear_spell_power=2033
gear_hit_rating=288
gear_crit_rating=556
gear_haste_rating=466

# Set Bonuses
tier7_2pc=1
tier7_4pc=1

# Meta Gem
meta_gem=chaotic_skyflare

# Item Procs
items=dying_curse/illustration_of_the_dragon_soul

# Glyphs
glyphs=lightning_bolt/flame_shock/lava

# Totem
totem=totem_of_hex
