#!./simc 

shaman=Shaman_Cata_Elemental
origin="http://profiler.wowhead.com/profile=20837754"
level=85
race=tauren
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=7&tal=3232003211231101321203
glyphs=flame_shock/lava_burst/lightning_bolt/flametongue_weapon
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/flametongue_weapon,weapon=main
actions+=/water_shield
actions+=/mana_spring_totem
actions+=/wrath_of_air_totem
actions+=/snapshot_stats
actions+=/wind_shear
actions+=/bloodlust,time_to_die<=59
actions+=/wild_magic_potion,if=buff.bloodlust.react
actions+=/elemental_mastery,time_to_die<=17
actions+=/elemental_mastery,if=!buff.bloodlust.react
actions+=/flame_shock,if=!ticking
actions+=/lava_burst,if=(dot.flame_shock.remains-cast_time)>=0
actions+=/fire_nova,if=target.adds>2
actions+=/fire_elemental_totem
actions+=/searing_totem
actions+=/lightning_bolt
actions+=/thunderstorm

# Gear Summary
gear_stamina=10000
gear_intellect=7000
gear_spirit=500
gear_spell_power=2000
gear_hit_rating=800
gear_crit_rating=2000
gear_haste_rating=2000
gear_mastery_rating=1500
gear_armor=4000
meta_gem=chaotic_skyflare

