#!./simcraft 

shaman=Shaman_T9_20_51_00_258
origin=http://profiler.wowhead.com/?profile=14635698
level=80
race=tauren
talents=http://www.wowarmory.com/talent-calc.xml?cid=7&tal=053034050000000000000000030205013105021333031131031051
glyphs=flame_shock/stormstrike/feral_spirit
actions=flask,type=endless_rage
actions+=/food,type=fish_feast
actions+=/windfury_weapon,weapon=main
actions+=/flametongue_weapon,weapon=off
actions+=/strength_of_earth_totem
actions+=/windfury_totem
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/bloodlust,time_to_die<=60
actions+=/wind_shear
actions+=/shamanistic_rage
actions+=/spirit_wolf
actions+=/speed_potion
actions+=/lightning_bolt,maelstrom=5
actions+=/stormstrike
actions+=/flame_shock
actions+=/earth_shock
actions+=/magma_totem
actions+=/fire_nova
actions+=/lightning_shield
actions+=/lava_lash
actions+=/shamanistic_rage,tier10_2pc_melee=1
actions+=/lightning_bolt,maelstrom=4
head=thralls_faceguard_of_triumph,stats=1176armor_172ap_86hit_80crit_137agi_121sta_80int,gems=chaotic_skyflare_20haste_16ap,enchant=50ap_20crit
neck=charge_of_the_eredar,stats=98ap_61crit_50haste_77agi_85sta,gems=20exp_4agi
shoulders=thralls_shoulderguards_of_triumph,stats=1086armor_211ap_60hit_76crit_68agi_90sta_60int,gems=20exp,enchant=40ap_15crit
chest=cuirass_of_cruel_intent,stats=1448armor_274ap_86crit_80haste_86agi_121sta_80int,gems=20exp_10str_10agi_10sta_10int_10spi_20haste_16ap,enchant=10str_10agi_10sta_10int_10spi
waist=waistguard_of_deathly_dominion,stats=90sta_98agi_60int_60hit_135ap_68arpen_814armor,gems=20haste_20ap_10haste_20haste_6agi
legs=thralls_warkilt_of_triumph,stats=1267armor_172ap_80hit_102crit_137agi_80sta_121int,gems=6str_6agi_6sta_6int_6spi_20ap_10haste_6agi,enchant=75ap_22crit
feet=greaves_of_ruthless_judgment,stats=995armor_135ap_60hit_68arpen_98agi_90sta_60int,gems=20haste_20haste_6agi,enchant=12crit_12hit
wrists=bracers_of_the_silent_massacre,stats=633armor_114ap_49crit_45arpen_77agi_45sta_45int,gems=20haste_4agi,enchant=130ap
hands=thralls_grips_of_triumph,stats=905armor_211ap_60crit_68exp_76agi_90sta_60int,gems=20haste,enchant=44ap
finger1=band_of_callous_aggression,stats=98ap_61crit_50haste_77agi_85sta,gems=20haste,enchant=40ap
finger2=planestalker_band,stats=70agi_77sta_44arpen_44hit_115ap,gems=20haste_4agi,enchant=40ap
trinket1=comets_trail,stats=240ap,equip=onattackhit_726haste_10%_10dur_45cd
trinket2=deaths_choice,stats=288ap
back=sylvanas_cunning,stats=97sta_97agi_114ap_65crit_57arpen_182armor,gems=20exp,enchant=23haste
main_hand=cudgel_of_the_damned,stats=88ap_44crit_36haste_58agi_66sta,gems=20haste_8ap,enchant=berserking,weapon=mace_2.60speed_216.5dps
off_hand=cudgel_of_the_damned,stats=88ap_44crit_36haste_58agi_66sta,gems=20haste_8ap,enchant=berserking,weapon=mace_2.60speed_216.5dps
ranged=totem_of_electrifying_wind
# Gear Summary
# gear_strength=26
# gear_agility=1270
# gear_stamina=1229
# gear_intellect=592
# gear_spirit=26
# gear_attack_power=3060
# gear_expertise_rating=148
# gear_armor_penetration_rating=282
# gear_hit_rating=402
# gear_crit_rating=818
# gear_haste_rating=535
# gear_armor=8506
# meta_gem=chaotic_skyflare
# tier9_2pc_melee=1
# tier9_4pc_melee=1
# trinket2=deaths_choice
# main_hand=cudgel_of_the_damned,weapon=mace_2.60speed_216.5dps,enchant=berserking
# off_hand=cudgel_of_the_damned,weapon=mace_2.60speed_216.5dps,enchant=berserking
