#!./simc 

shaman=Shaman_Elemental_T12H_T11H4P_DTR
origin="Shaman_CharDevSync.simc"
level=85
race=troll
role=spell
use_pre_potion=1
professions=tailoring=525/enchanting=525
talents=http://www.wowhead.com/talent#shaman-3032023212231101321203002200000000000000000000000000000000
glyphs=chain_lightning/thunder/healing_stream_totem/thunderstorm/astral_recall/renewed_life/flame_shock/lightning_bolt/lava_burst
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/flametongue_weapon,weapon=main
actions+=/lightning_shield
actions+=/mana_spring_totem
actions+=/wrath_of_air_totem
actions+=/snapshot_stats
actions+=/volcanic_potion,if=!in_combat
actions+=/volcanic_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/wind_shear
actions+=/bloodlust,health_percentage<=25
actions+=/bloodlust,if=target.time_to_die<=60
actions+=/use_item,name=fiery_quintessence
actions+=/berserking
actions+=/elemental_mastery
actions+=/unleash_elements,moving=1
actions+=/flame_shock,if=!ticking|ticks_remain<3
actions+=/lava_burst,if=dot.flame_shock.remains>(cast_time+travel_time)
actions+=/earth_shock,if=buff.lightning_shield.react=9
actions+=/earth_shock,if=buff.lightning_shield.react>6&dot.flame_shock.remains>cooldown&dot.flame_shock.remains<cooldown+action.flame_shock.tick_time
actions+=/fire_elemental_totem
actions+=/earth_elemental_totem
actions+=/searing_totem
actions+=/spiritwalkers_grace,moving=1
actions+=/chain_lightning,if=target.adds>2
actions+=/lightning_bolt
actions+=/thunderstorm
head=crown_of_flame,heroic=1,type=mail,ilevel=397,quality=epic,stats=2261armor_426int_730sta_319spi_260haste,reforge=spi_mastery,gems=burning_shadowspirit_40int_30int,enchant=60int_35crit
neck=flowform_choker,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_163haste_133mastery,gems=40int_10int
shoulders=shoulderwraps_of_the_raging_elements,heroic=1,type=mail,ilevel=372,quality=epic,stats=1911armor_266int_429sta_191crit_171mastery,reforge=crit_haste,gems=40int,enchant=50int_25haste
chest=hauberk_of_the_raging_elements,heroic=1,type=mail,ilevel=372,quality=epic,stats=2548armor_345int_578sta_257haste_217crit,reforge=crit_mastery,gems=40int_40int,enchant=20all
waist=firemend_cinch,heroic=1,type=mail,ilevel=391,quality=epic,stats=1533armor_322int_513sta_235crit_197haste,reforge=crit_mastery,gems=20int_20spi_10int
legs=kilt_of_the_raging_elements,heroic=1,type=mail,ilevel=372,quality=epic,stats=2230armor_345int_578sta_257haste_217spi,gems=40int_40int,enchant=95int_55spi
feet=treads_of_implicit_obedience,heroic=1,type=mail,ilevel=391,quality=epic,stats=1874armor_322int_513sta_201spi_228crit,reforge=crit_haste,gems=40int_10int,enchant=50mastery
wrists=lava_line_wristbands,heroic=1,type=mail,ilevel=391,quality=epic,stats=1192armor_256int_384sta_178spi_158haste,reforge=spi_mastery
hands=gloves_of_the_raging_elements,heroic=1,type=mail,ilevel=372,quality=epic,stats=1593armor_266int_429sta_191crit_171haste,reforge=crit_mastery,gems=40int
finger1=infernal_signet_of_the_avengers,ilevel=391,quality=epic,stats=236int_384sta_173haste_146hit,gems=40int_10int,enchant=40int
finger2=crystalline_brimstone_ring,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_183hit_150mastery,reforge=hit_haste,enchant=40int
trinket1=necromantic_focus,heroic=1,ilevel=391,quality=epic,stats=433int,equip=onspelltickdamage_48mastery_10stack_10dur
trinket2=fiery_quintessence,heroic=1,ilevel=391,quality=epic,stats=433spi,reforge=spi_haste,use=1297int_25dur_90cd
back=rippling_flamewrath_drape,heroic=1,ilevel=391,quality=epic,stats=745armor_256int_384sta_183haste_150hit,reforge=hit_mastery,enchant=lightweave_embroidery
main_hand=dragonwrath_tarecgosas_rest,ilevel=404,stats=252haste_366hit_459int_2973sp_779sta,reforge=hit_mastery,gems=40int_40int_40int_30int,enchant=power_torrent,weapon=staff_3.30speed_928min_1393max
ranged=singed_plume_of_aviana,heroic=1,ilevel=391,quality=epic,stats=145int_217sta_105spi_82haste,gems=40int
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=6706
# gear_intellect=5628
# gear_spirit=1178
# gear_spell_power=2973
# gear_hit_rating=566
# gear_crit_rating=674
# gear_haste_rating=2591
# gear_mastery_rating=1164
# gear_armor=15887
# meta_gem=burning_shadowspirit
# tier11_2pc_caster=1
# tier11_4pc_caster=1
# back=rippling_flamewrath_drape,heroic=1,enchant=lightweave_embroidery
# main_hand=dragonwrath_tarecgosas_rest,weapon=staff_3.30speed_928min_1393max,enchant=power_torrent
