#!./simc 

shaman=Shaman_Cata_Enhancement
origin="http://profiler.wowhead.com/profile=20837779"
level=85
race=tauren
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=7&tal=30220020000000000002303320013023012321
glyphs=windfury_weapon/stormstrike/feral_spirit
actions=flask,type=endless_rage
actions+=/food,type=fish_feast
actions+=/windfury_weapon,weapon=main
actions+=/flametongue_weapon,weapon=off
actions+=/strength_of_earth_totem
actions+=/windfury_totem
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/wind_shear
actions+=/bloodlust,time_to_die<=60
actions+=/fire_elemental_totem
actions+=/spirit_wolf
actions+=/speed_potion
actions+=/lightning_bolt,if=buff.maelstrom_weapon.stack=5&buff.maelstrom_weapon.react
actions+=/stormstrike
actions+=/flame_shock,if=!ticking
actions+=/earth_shock
actions+=/magma_totem
actions+=/fire_nova
actions+=/lightning_shield
actions+=/lava_lash
actions+=/shamanistic_rage,tier10_2pc_melee=1
actions+=/shamanistic_rage

#Gear Summary
gear_strength=1500
gear_agility=1788
gear_stamina=1533
gear_intellect=646
gear_spirit=20
gear_attack_power=0
gear_expertise_rating=140
gear_armor_penetration_rating=185
gear_hit_rating=509
gear_crit_rating=1042
gear_haste_rating=839
gear_armor=9052
meta_gem=relentless_earthsiege

main_hand=havocs_call_blade_of_lordaeron_kings,heroic=1,weapon=axe_2.60speed_481min_895max,enchant=berserking
off_hand=havocs_call_blade_of_lordaeron_kings,heroic=1,weapon=axe_2.60speed_481min_895max,enchant=berserking
