#!./simc 

shaman=Shaman_Elemental_T12H_GoUL_DTR
origin="Shaman_CharDevSync.simc"
level=85
race=troll
role=spell
use_pre_potion=1
professions=tailoring=525/enchanting=525
talents=http://www.wowhead.com/talent#shaman-3032023212231101321203002200000000000000000000000000000000
glyphs=chain_lightning/thunder/healing_stream_totem/thunderstorm/astral_recall/renewed_life/flame_shock/unleashed_lightning/lava_burst
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/flametongue_weapon,weapon=main
actions+=/lightning_shield
actions+=/mana_spring_totem
actions+=/wrath_of_air_totem
actions+=/snapshot_stats
actions+=/volcanic_potion,if=!in_combat
actions+=/volcanic_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/wind_shear
actions+=/bloodlust,health_percentage<=25
actions+=/bloodlust,if=target.time_to_die<=60
actions+=/berserking
actions+=/elemental_mastery
actions+=/flame_shock,if=!ticking|ticks_remain<3
actions+=/lava_burst,if=dot.flame_shock.remains>(cast_time+travel_time)
actions+=/earth_shock,if=buff.lightning_shield.react=9
actions+=/earth_shock,if=buff.lightning_shield.react>6&dot.flame_shock.remains>cooldown&dot.flame_shock.remains<cooldown+action.flame_shock.tick_time
actions+=/fire_elemental_totem,if=!ticking
actions+=/earth_elemental_totem,if=!ticking
actions+=/searing_totem
actions+=/spiritwalkers_grace,moving=1
actions+=/chain_lightning,if=target.adds>2
actions+=/lightning_bolt
actions+=/thunderstorm
head=crown_of_flame,heroic=1,type=mail,ilevel=397,quality=epic,stats=2261armor_426int_730sta_319spi_260haste,gems=burning_shadowspirit_40int_30int,enchant=60int_35crit
neck=flowform_choker,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_163haste_133mastery,gems=40int_10int
shoulders=erupting_volcanic_shoulderwraps,heroic=1,type=mail,ilevel=391,quality=epic,stats=2044armor_322int_513sta_215haste_221spi,gems=40int_10int,enchant=50int_25haste
chest=erupting_volcanic_hauberk,heroic=1,type=mail,ilevel=391,quality=epic,stats=2725armor_420int_689sta_293haste_279mastery,gems=40int_20int_20haste_20int,enchant=20all
waist=firemend_cinch,type=mail,ilevel=378,quality=epic,stats=1464armor_282int_454sta_208crit_172haste,reforge=crit_mastery,gems=40int
legs=erupting_volcanic_kilt,heroic=1,type=mail,ilevel=391,quality=epic,stats=2385armor_420int_689sta_315haste_249mastery,gems=20int_20spi_20int_20spi_20int,enchant=95int_55spi
feet=treads_of_implicit_obedience,heroic=1,type=mail,ilevel=391,quality=epic,stats=1874armor_322int_513sta_201spi_228crit,reforge=crit_haste,gems=40int_10int,enchant=50mastery
wrists=lava_line_wristbands,heroic=1,type=mail,ilevel=391,quality=epic,stats=1192armor_256int_384sta_178spi_158haste
hands=erupting_volcanic_gloves,heroic=1,type=mail,ilevel=391,quality=epic,stats=1703armor_322int_513sta_225crit_208haste,reforge=crit_mastery,gems=40int
finger1=infernal_signet_of_the_avengers,ilevel=391,quality=epic,stats=236int_384sta_173haste_146hit,reforge=hit_mastery,gems=40int_10int,enchant=40int
finger2=crystal_prison_band,heroic=1,ilevel=391,quality=epic,stats=256int_384sta_183mastery_150crit,reforge=crit_haste,enchant=40int
trinket1=necromantic_focus,heroic=1,ilevel=391,quality=epic,stats=433int,equip=onspelltickdamage_44mastery_10stack_10dur
trinket2=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,reforge=mastery_haste,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
back=rippling_flamewrath_drape,heroic=1,ilevel=391,quality=epic,stats=745armor_256int_384sta_183haste_150hit,enchant=lightweave_embroidery
main_hand=dragonwrath_tarecgosas_rest,ilevel=404,quality=legendary,stats=459int_779sta_366hit_252haste_2973sp,gems=40int_40int_40int_30int,enchant=power_torrent,weapon=staff_3.30speed_2190min_4067max
ranged=singed_plume_of_aviana,heroic=1,ilevel=391,quality=epic,stats=145int_217sta_105spi_82haste,gems=40int
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=7037
# gear_intellect=5850
# gear_spirit=1140
# gear_spell_power=2973
# gear_hit_rating=604
# gear_crit_rating=522
# gear_haste_rating=2798
# gear_mastery_rating=1318
# gear_armor=16393
# meta_gem=burning_shadowspirit
# tier12_2pc_caster=1
# tier12_4pc_caster=1
# back=rippling_flamewrath_drape,heroic=1,enchant=lightweave_embroidery
# main_hand=dragonwrath_tarecgosas_rest,weapon=staff_3.30speed_2190min_4067max,enchant=power_torrent
