#!./simc 

shaman=Shaman_t10_57_14_00
origin="http://profiler.wowhead.com/?profile=20837754"
level=80
race=tauren
talents=http://www.wowarmory.com/talent-calc.xml?cid=7&tal=5530001503213351322300351005050031
glyphs=flame_shock/lava/lightning_bolt
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/flametongue_weapon,weapon=main
actions+=/water_shield
actions+=/mana_spring_totem
actions+=/wrath_of_air_totem
actions+=/snapshot_stats
actions+=/wind_shear
actions+=/bloodlust,time_to_die<=59
actions+=/wild_magic_potion,if=buff.bloodlust.react
actions+=/elemental_mastery,time_to_die<=17
actions+=/elemental_mastery,if=!buff.bloodlust.react
actions+=/flame_shock,if=!ticking
actions+=/lava_burst,if=(dot.flame_shock.remains-cast_time)>=0
actions+=/fire_nova,if=target.adds>2
actions+=/fire_elemental_totem
actions+=/searing_totem
actions+=/lightning_bolt
actions+=/thunderstorm
head=sanctified_frost_witchs_helm,stats=1253armor_114crit_106haste_185sp_139sta_139int,gems=chaotic_skyflare_39sp_9sp,enchant=30sp_20crit
neck=blood_queens_crimson_choker,stats=65crit_60haste_110sp_78sta_78int,gems=39sp
shoulders=sanctified_frost_witchs_shoulderpads,stats=1157armor_90crit_82haste_150sp_103sta_103int,gems=23sp_5mp5_12sp,enchant=24sp_15crit
chest=sanctified_frost_witchs_hauberk,stats=1542armor_122crit_106haste_195sp_139sta_139int,gems=23sp_5mp5_12sp_7sp,enchant=10str_10agi_10sta_10int_10spi
waist=crushing_coldwraith_belt,stats=208armor_74crit_90haste_140sp_103sta_103int,gems=23sp_23sp_23sp
legs=plaguebringers_stained_pants,stats=323armor_104hit_116haste_185sp_139sta_139int,gems=23sp_5mp5_12sp_10hit_12sp,enchant=50sp_30sta
feet=plague_scientists_boots,stats=254armor_74crit_90haste_140sp_103sta_103int,gems=23sp_23sp,enchant=15sta
wrists=bloodsunders_bracers,stats=675armor_60crit_68haste_110sp_78sta_78int,gems=10hit_12sp,enchant=30sp
hands=sanctified_frost_witchs_gloves,stats=964armor_82hit_90crit_150sp_103sta_103int,gems=23sp_5sp,enchant=28sp
finger1=ashen_band_of_endless_destruction,stats=51hit_64haste_101sp_73sta_73int,gems=10hit_12sp_5sp,enchant=23sp,equip=onspellcasthit_285sp_10%_10dur_60cd
finger2=ring_of_rapid_ascent,stats=68crit_60haste_110sp_78sta_78int,gems=39sp,enchant=23sp
trinket1=phylactery_of_the_nameless_lich,stats=172crit,equip=onspelltickdamage_1032sp_30%_20dur_90cd
trinket2=dislodged_foreign_object,stats=170haste,equip=onspellcast_121sp_10stack_10%_20dur_45cd_2tick
back=frostbinders_shredded_cape,stats=185armor_68crit_60haste_110sp_78sta_78int,gems=10hit_12sp,enchant=23haste
main_hand=royal_scepter_of_terenas_ii,enchant=63sp
off_hand=bulwark_of_smouldering_steel,stats=9262armor_259blockv_68crit_60haste_110sp_78sta_78int,gems=10hit_12sp,enchant=25int
ranged=bizuris_totem_of_shattered_ice
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1347
# gear_intellect=1327
# gear_spirit=10
# gear_spell_power=2513
# gear_mp5=15
# gear_hit_rating=287
# gear_crit_rating=1121
# gear_haste_rating=1155
# gear_armor=15823
# gear_block_value=259
# meta_gem=chaotic_skyflare
# tier10_2pc_caster=1
# tier10_4pc_caster=1
