optimal_raid=1
default_actions=1

# Death Knight
T19_Death_Knight_Frost.simc
T19_Death_Knight_Unholy.simc

# Demon Hunter
T19_Demon_Hunter_Havoc.simc
T19_Demon_Hunter_Havoc_Demonic.simc

# Druid
T19_Druid_Feral.simc

# Hunter
T19_Hunter_Beast_Mastery.simc
T19_Hunter_Marksmanship.simc
T19_Hunter_Survival.simc

# Mage
T19_Mage_Arcane.simc
T19_Mage_Fire.simc
T19_Mage_Frost.simc

# Monk
T19_Monk_Windwalker.simc

# Paladin
T19_Paladin_Retribution.simc

# Priest
T19_Priest_Shadow.simc

# Rogue
T19_Rogue_Assassination.simc
T19_Rogue_Outlaw.simc
T19_Rogue_Subtlety.simc

# Shaman
T19_Shaman_Elemental.simc
T19_Shaman_Enhancement.simc

# Warlock
T19_Warlock_Affliction.simc
T19_Warlock_Demonology.simc
T19_Warlock_Destruction.simc

# Warrior
T19_Warrior_Arms.simc
T19_Warrior_Fury.simc
