optimal_raid=1
default_actions=1

T20_Death_Knight_Frost.simc
T20_Death_Knight_Unholy.simc

T20_Demon_Hunter_Havoc.simc

T20_Druid_Feral.simc
T20_Druid_Balance.simc

T20_Hunter_Beast_Mastery.simc
T20_Hunter_Marksmanship.simc
T20_Hunter_Survival.simc

T20_Mage_Fire.simc
T20_Mage_Frost.simc
T20_Mage_Arcane.simc

T20_Monk_Windwalker.simc

T20_Paladin_Retribution.simc

T20_Priest_Shadow.simc

T20_Rogue_Assassination_Exsg.simc
T20_Rogue_Outlaw.simc
T20_Rogue_Subtlety_DfA.simc

T20_Shaman_Elemental.simc
T20_Shaman_Elemental_Gambling.simc
T20_Shaman_Enhancement.simc

T20_Warlock_Affliction.simc
T20_Warlock_Demonology.simc
T20_Warlock_Destruction.simc

T20_Warrior_Arms.simc
T20_Warrior_Fury.simc
