optimal_raid=1
default_actions=1
bfa.reorigination_array_stacks=10

T22_Death_Knight_Blood.simc
T22_Death_Knight_Frost.simc
T22_Death_Knight_Unholy.simc

T22_Demon_Hunter_Havoc.simc
T22_Demon_Hunter_Vengeance.simc

T22_Druid_Balance.simc
T22_Druid_Feral.simc
T22_Druid_Guardian.simc

T22_Hunter_Beast_Mastery.simc
T22_Hunter_Marksmanship.simc
T22_Hunter_Survival.simc

T22_Mage_Fire.simc
T22_Mage_Frost.simc
T22_Mage_Arcane.simc

T22_Monk_Brewmaster.simc
T22_Monk_Windwalker.simc

T22_Paladin_Protection.simc
T22_Paladin_Retribution.simc

T22_Priest_Holy.simc
T22_Priest_Shadow.simc

T22_Rogue_Assassination.simc
T22_Rogue_Outlaw.simc
T22_Rogue_Subtlety.simc

T22_Shaman_Elemental.simc
T22_Shaman_Enhancement.simc

T22_Warlock_Affliction.simc
T22_Warlock_Demonology.simc
T22_Warlock_Destruction.simc

T22_Warrior_Arms.simc
T22_Warrior_Fury.simc
T22_Warrior_Protection.simc
