optimal_raid=1
default_actions=1

T29_Death_Knight_Blood.simc
T29_Death_Knight_Frost.simc
T29_Death_Knight_Frost_2h.simc
T29_Death_Knight_Frost_DW.simc
T29_Death_Knight_Unholy.simc

T29_Demon_Hunter_Havoc.simc
T29_Demon_Hunter_Vengeance.simc

T29_Druid_Balance.simc
T29_Druid_Feral.simc
T29_Druid_Guardian.simc

T29_Evoker_Devastation.simc

T29_Hunter_Beast_Mastery.simc
T29_Hunter_Marksmanship.simc
T29_Hunter_Survival.simc

T29_Mage_Fire.simc
T29_Mage_Frost.simc
T29_Mage_Arcane.simc

T29_Monk_Brewmaster.simc
T29_Monk_Windwalker.simc
T29_Monk_Windwalker_SEF.simc

T29_Paladin_Protection.simc
T29_Paladin_Retribution.simc

T29_Priest_Shadow.simc

T29_Rogue_Assassination.simc
T29_Rogue_Outlaw.simc
T29_Rogue_Subtlety.simc

T29_Shaman_Elemental.simc
T29_Shaman_Enhancement.simc
T29_Shaman_Enhancement_Ele.simc

T29_Warlock_Affliction.simc
T29_Warlock_Demonology.simc
T29_Warlock_Destruction.simc

T29_Warrior_Arms.simc
T29_Warrior_Fury.simc
T29_Warrior_Protection.simc
