#!./simc 

warlock=Warlock_Cata_Demonology
level=85
race=goblin
talents=http://www.wowarmory.com/talent-calc.xml?cid=9&tal=000000000000000000332220031031221221133202
glyphs=felguard/quick_decay/life_tap
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/spell_stone
actions+=/fel_armor
actions+=/dark_intent
actions+=/summon_pet,felguard
actions+=/snapshot_stats
actions+=/life_tap,buff_refresh=1
actions+=/wild_magic_potion,if=(buff.bloodlust.react)|(!in_combat)
actions+=/demon_soul,if=buff.metamorphosis.react
actions+=/summon_infernal,if=buff.metamorphosis.react
actions+=/metamorphosis
actions+=/immolate,time_to_die>=4,if=(dot.immolate.remains<cast_time)
actions+=/bane_of_doom,time_to_die>=20,if=!ticking
actions+=/hand_of_guldan
actions+=/immolation
actions+=/corruption,if=!ticking|dot.corruption.remains<gcd
actions+=/soulburn
#actions+=/soul_fire,if=buff.decimation.react
actions+=/incinerate
actions+=/hellfire,interrupt=1
actions+=/life_tap

# Gear Summary
gear_stamina=3000
gear_intellect=7000
gear_spirit=500
gear_spell_power=2000
gear_hit_rating=800
gear_crit_rating=2000
gear_haste_rating=2000
gear_mastery_rating=1500
gear_armor=4000
meta_gem=chaotic_skyflare