#!./simc 

# Tier 11

default_actions=1
save_profiles=1
save_prefix=

chardev=36739 name=Warlock_Affliction_T11N glyphs=life_tap/shadow_bolt/corruption/unstable_affliction/haunt

chardev=36741 name=Warlock_Demonology_T11N

chardev=36743 name=Warlock_Destruction_T11N

chardev=36750 name=Warlock_Affliction_T11H glyphs=life_tap/shadow_bolt/corruption/unstable_affliction/haunt

chardev=128609 name=Warlock_Demonology_T11H

chardev=36761 name=Warlock_Destruction_T11H


# Tier 12 Normal

chardev=194155 name=Warlock_Affliction_T12N

chardev=194164 name=Warlock_Demonology_T12N

chardev=194173 name=Warlock_Destruction_T12N


# Tier 12 Heroic

chardev=193644 name=Warlock_Affliction_T12H

chardev=193905 name=Warlock_Demonology_T12H

chardev=193762 name=Warlock_Destruction_T12H


# Tier 12 Heroic DTR

chardev=193935 name=Warlock_Affliction_T12H_DTR

chardev=193895 name=Warlock_Demonology_T12H_DTR

chardev=193930 name=Warlock_Destruction_T12H_DTR

