head=gul'dan's_hood_of_triumph,stats=282armor_94crit_151sp_116sta_116int_86spi,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
neck=wail_of_the_valkyr,stats=65sta_65int_91sp_57crit_43haste,gems=12sp_10crit_5sp
shoulders=gul'dan's_shoulderpads_of_triump,stats=260armor_76crit_124sp_86sta_86int_68spi,gems=12sp_10haste_5sp,enchant=24sp_15crit
chest=gul'dan's_robe_of_triumph,stats=347armor_94hit_160sp_116sta_116int_94spi,gems=23sp_12sp_10spi_7sp,enchant=10str_10agi_10sta_10int_10spi
legs=gul'dan's_leggings_of_triumph,stats=303armor_86haste_160sp_102crit_116sta_116int,gems=23sp_12sp_10haste_7sp,enchant=50sp_20spi
trinket1=flare_of_the_heavens,stats=120crit,equip=onspellhit_850sp_10%_10dur_45cd
trinket2=reign_of_the_dead,id=47477
ranged=petrified_ivy_sprig,stats=29hit_45sp_26sta_19int_22spi,gems=12sp_10haste_4spi
waist=icehowl_binding,stats=186armor_61hit_67haste_99sp_77sta_67int,gems=12sp_10haste_23sp_23sp_6haste
finger2=conductive_seal,stats=55haste_75sp_52sta_48int_39spi,gems=12sp_10spi_5sp,enchant=23sp
back=bolvar's_devotion,stats=182armor_105sp_57haste_74sta_74int_65spi,gems=23sp_5sp,enchant=lightweave_embroidery
hands=gul'dan's_gloves_of_triumph,stats=217armor_76crit_68hit_124sp_86sta_86int,gems=23sp_4crit,enchant=28sp
wrists=armbands_of_the_ashen_saint,stats=152armor_49haste_91sp_65sta_65int_57spi,gems=12sp_10spi_5sp,enchant=30sp
finger1=band_of_deplorable_violence,stats=53crit_91sp_65sta_65int_50spi,gems=12sp_10haste_5sp,enchant=23sp
main_hand=barb_of_tarasque,stats=692sp_57haste_51hit_48sta_65int,gems=12sp_10spi_5sp,enchant=63sp
feet=boots_of_the_mourning_widow,stats=238armor_68haste_124sp_86sta_86int_76spi,gems=12sp_10spi_23sp_7sp,enchant=12crit_12hit
off_hand=chalice_of_benedictus,stats=51haste_80sp_43hit_58sta_55int,gems=12sp_10hit_5sp