#!./simc 

warlock=Warlock_Destruction_T12N
origin="Warlock_CharDevSync.simc"
level=85
race=orc
role=spell
use_pre_potion=1
professions=enchanting=525/inscription=525
talents=http://www.wowhead.com/talent#warlock-00300000000000000023002000000000000003320202312201312211
glyphs=life_tap/immolate/imp/conflagrate
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fel_armor
actions+=/summon_imp
actions+=/dark_intent
actions+=/soulburn,if=!in_combat
actions+=/snapshot_stats
actions+=/use_item,name=rune_of_zeth
actions+=/blood_fury
actions+=/volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
actions+=/demon_soul
actions+=/soulburn,if=buff.bloodlust.down
actions+=/soul_fire,if=buff.soulburn.up
actions+=/immolate,if=(remains<cast_time+gcd|!ticking)&target.time_to_die>=4&miss_react
actions+=/conflagrate
actions+=/bane_of_doom,if=!ticking&target.time_to_die>=15&miss_react
actions+=/corruption,if=(!ticking|dot.corruption.remains<tick_time)&miss_react
actions+=/shadowflame
actions+=/soul_fire,if=buff.empowered_imp.react&buff.empowered_imp.remains<(buff.improved_soul_fire.remains+action.soul_fire.travel_time)
actions+=/chaos_bolt
actions+=/summon_doomguard,if=time>10
actions+=/soul_fire,if=buff.improved_soul_fire.remains<(cast_time+travel_time+action.incinerate.cast_time+gcd)&!in_flight
actions+=/shadowburn
actions+=/incinerate
actions+=/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
actions+=/fel_flame,moving=1
actions+=/life_tap
head=balespiders_hood,type=cloth,ilevel=378,quality=epic,stats=1130armor_348int_611sta_253mastery_228haste,reforge=mastery_hit,gems=burning_shadowspirit_40int_30int,enchant=60int_35crit
neck=flowform_choker,ilevel=378,quality=epic,stats=227int_341sta_143haste_115mastery,reforge=mastery_hit,gems=40int_10int
shoulders=balespiders_mantle,type=cloth,ilevel=378,quality=epic,stats=1043armor_282int_454sta_201haste_183hit,gems=20int_20haste_20int,enchant=130int_25haste
chest=balespiders_robes,type=cloth,ilevel=378,quality=epic,stats=1391armor_368int_611sta_222hit_274haste,gems=20int_20haste_20int_20haste_20int,enchant=20all
waist=majordomos_chain_of_office,type=cloth,ilevel=384,quality=epic,stats=808armor_300int_480sta_182mastery_214haste,reforge=mastery_hit,gems=40int_40int_10int
legs=leggings_of_billowing_fire,type=cloth,ilevel=378,quality=epic,stats=1217armor_368int_611sta_284haste_212crit,reforge=crit_hit,gems=20int_20haste_20int_20haste_20int,enchant=95int_80sta
feet=boots_of_the_black_flame,type=cloth,ilevel=378,quality=epic,stats=956armor_282int_454sta_197hit_187crit,reforge=crit_haste,gems=40int_10int,enchant=50haste
wrists=wristwraps_of_arrogant_doom,type=cloth,ilevel=378,quality=epic,stats=608armor_227int_341sta_137crit_160haste,reforge=crit_hit,enchant=65haste
hands=balespiders_handwraps,type=cloth,ilevel=378,quality=epic,stats=869armor_282int_454sta_157hit_216haste,gems=40int,enchant=50haste
finger1=crystal_prison_band,ilevel=378,quality=epic,stats=227int_341sta_162mastery_133crit,reforge=mastery_haste,enchant=40int
finger2=crystalline_brimstone_ring,ilevel=378,quality=epic,stats=227int_341sta_162hit_133mastery,reforge=mastery_haste,enchant=40int
trinket1=rune_of_zeth,ilevel=378,quality=epic,stats=383crit,reforge=crit_haste,use=1277int_15dur_60cd
trinket2=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,reforge=mastery_haste,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
back=rippling_flamewrath_drape,ilevel=378,quality=epic,stats=695armor_227int_341sta_162haste_133hit,enchant=50int
main_hand=volcanospike,ilevel=378,quality=epic,stats=175int_262sta_105hit_123haste_2333sp,enchant=power_torrent,weapon=sword_1.60speed_309min_574max
off_hand=molten_scream,ilevel=378,quality=epic,stats=227int_341sta_156crit_144hit,reforge=crit_haste,enchant=40int
ranged=trail_of_embers,ilevel=378,quality=epic,stats=128int_192sta_79hit_89haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=6275
# gear_intellect=4884
# gear_spirit=20
# gear_spell_power=2333
# gear_hit_rating=1739
# gear_crit_rating=816
# gear_haste_rating=2918
# gear_mastery_rating=702
# gear_armor=8717
# meta_gem=burning_shadowspirit
# tier12_2pc_caster=1
# tier12_4pc_caster=1
# main_hand=volcanospike,weapon=sword_1.60speed_309min_574max,enchant=power_torrent
use_pre_soulburn=1
