#!./simc 
warlock=Warlock_AffDrain_Blue_346
level=85
race=undead
use_pre_potion=1
professions=enchanting=525/inscription=525
talents=http://www.wowarmory.com/talent-calc.xml?cid=9&tal=22322200301332032101000000000000000002302200000000000000
glyphs=unstable_affliction/haunt/life_tap/bane_of_agony/shadow_bolt
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fel_armor
actions+=/summon_felhunter
actions+=/dark_intent
actions+=/snapshot_stats
actions+=/volcanic_potion,if=buff.bloodlust.react|!in_combat
actions+=/demon_soul
actions+=/haunt
actions+=/soulburn,if=buff.bloodlust.down
actions+=/soul_fire,if=buff.improved_soul_fire.cooldown_remains<(cast_time+travel_time)&buff.bloodlust.down&!in_flight
actions+=/bane_of_agony,time_to_die>=20,if=!ticking
actions+=/corruption,if=!ticking|dot.corruption.remains<tick_time
actions+=/unstable_affliction,time_to_die>=5,if=!ticking|dot.unstable_affliction.remains<(cast_time+tick_time)
actions+=/summon_infernal
actions+=/drain_soul,health_percentage<=25,interrupt=1
actions+=/shadow_bolt,if=buff.shadow_trance.react
actions+=/drain_life,interrupt=1,if=buff.demon_soul_felhunter.up
actions+=/life_tap,mana_percentage<=35
actions+=/drain_life,interrupt=1
actions+=/life_tap
head=crown_of_enfeebled_bodies,heroic=1,type=cloth,stats=242int_454sta_162crit_182haste_942armor,reforge=crit_hit,gems=ember_shadowspirit_54int_20int_20hit_30int,enchant=60int_35crit
neck=tauntkas_necklace,heroic=1,stats=168int_252sta_112haste_112crit,reforge=crit_hit
shoulders=mantle_of_the_eastern_lords,heroic=1,type=cloth,stats=205int_337sta_150mastery_130hit_870armor,reforge=mastery_haste,gems=20int_20haste_10int,enchant=130int_25haste
chest=inquisition_robes,heroic=1,type=cloth,stats=262int_454sta_202hit_162mastery_1160armor,reforge=mastery_haste,gems=40int_40int,enchant=20all
waist=beautys_silken_ribbon,heroic=1,type=cloth,stats=205int_337sta_130haste_150crit_652armor,reforge=crit_hit,gems=40hit_10haste
legs=legwraps_of_astral_rain,heroic=1,type=cloth,stats=262int_454sta_172crit_192mastery_1015armor,reforge=mastery_hit,gems=40int_40int,enchant=95int_80sta
feet=slippers_of_the_twilight_prophet,heroic=1,type=cloth,stats=205int_337sta_130hit_150mastery_797armor,reforge=mastery_haste,gems=20int_20hit_10int,enchant=35mastery
wrists=sand_silk_wristband,heroic=1,type=cloth,stats=168int_252sta_112crit_112hit_507armor,reforge=crit_haste,enchant=65haste
hands=mnemiopsis_gloves,heroic=1,type=cloth,stats=205int_337sta_130crit_150hit_725armor,gems=20hit_20int_10int,enchant=65mastery
finger1=band_of_rays,heroic=1,stats=168int_252sta_112crit_112hit,reforge=crit_haste,enchant=40int
finger2=lavishly_jeweled_ring,heroic=1,stats=133int_252sta_112mastery_107hit,reforge=mastery_haste,gems=40int_10hit,enchant=40int
trinket1=witching_hourglass,heroic=1,stats=285int,equip=onspellcast_1710haste_10%_15dur_75cd
trinket2=talisman_of_sinister_order,stats=234int,equip=onspellcast_918mastery_10%_20dur_75cd
back=periwinkle_cloak,heroic=1,stats=168int_252sta_112haste_112mastery_580armor,reforge=mastery_hit
main_hand=modguds_blade,heroic=1,stats=129int_194sta_86crit_86hit_1729sp,reforge=crit_haste,enchant=power_torrent,weapon=dagger_1.80speed_516min_958max
off_hand=beautys_favorite_bone,heroic=1,stats=168int_252sta_98crit_120hit,reforge=crit_haste,enchant=100int
ranged=corlas_baton,heroic=1,stats=95int_143sta_68mastery_56hit,reforge=mastery_haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=4659
# gear_intellect=4235
# gear_spirit=20
# gear_spell_power=1729
# gear_hit_rating=1603
# gear_crit_rating=840
# gear_haste_rating=1072
# gear_mastery_rating=671
# gear_armor=7248
# meta_gem=ember_shadowspirit
# main_hand=modguds_blade,heroic=1,weapon=dagger_1.80speed_516min_958max,enchant=power_torrent