#!./simc 

warlock=Warlock_Demonology_T12N
origin="Warlock_CharDevSync.simc"
level=85
race=orc
role=spell
use_pre_potion=1
professions=enchanting=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#warlock-00000000000000000033222003103122122113320200000000000000
glyphs=life_tap/shadow_bolt/immolate/lash_of_pain/metamorphosis
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fel_armor
actions+=/summon_succubus
actions+=/dark_intent
actions+=/snapshot_stats
actions+=/blood_fury
actions+=/volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
actions+=/metamorphosis
actions+=/immolation_aura,if=buff.metamorphosis.remains>10
actions+=/bane_of_doom,if=!ticking&target.time_to_die>=15&miss_react
actions+=/immolate,if=!ticking&target.time_to_die>=4&miss_react
actions+=/corruption,if=(remains<tick_time|!ticking)&target.time_to_die>=6&miss_react
actions+=/fel_flame,if=buff.tier11_4pc_caster.react
actions+=/shadowflame
actions+=/hand_of_guldan
actions+=/incinerate,if=buff.molten_core.react
actions+=/soulburn
actions+=/soul_fire,if=buff.decimation.react|buff.soulburn.up
actions+=/summon_doomguard,if=buff.metamorphosis.down
actions+=/life_tap,if=mana_pct<=50&buff.bloodlust.down&buff.metamorphosis.down&buff.demon_soul_succubus.down
actions+=/demon_soul
actions+=/shadow_bolt
actions+=/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
actions+=/fel_flame,moving=1
actions+=/life_tap
# Gear Summary
