#!simucraft

Globals_T9.simucraft

optimal_raid=1

Warlock_T9_00_13_58.simucraft
Warlock_T9_03_13_55.simucraft
Warlock_T9_53_00_18.simucraft
Warlock_T9_53_00_18_DG.simucraft
Warlock_T9_55_00_16.simucraft
Warlock_T9_00_40_31.simucraft
Warlock_T9_00_41_30.simucraft
Warlock_T9_03_52_16.simucraft
Warlock_T9_00_56_15.simucraft

# scwarlockt9
# Uncomment below and comment out above to download profiles.

#wowhead=13808359 name=Warlock_T9_00_13_58    save=Warlock_T9_00_13_58.simucraft

#wowhead=14604165 name=Warlock_T9_03_13_55    save=Warlock_T9_03_13_55.simucraft

#wowhead=14604604 name=Warlock_T9_03_52_16    save=Warlock_T9_03_52_16.simucraft

#wowhead=14604901 name=Warlock_T9_53_00_18    save=Warlock_T9_53_00_18.simucraft

#wowhead=15214160 name=Warlock_T9_55_00_16    save=Warlock_T9_55_00_16.simucraft

#wowhead=14604901 name=Warlock_T9_53_00_18_DG save=Warlock_T9_53_00_18_DG.simucraft  summon_pet=doomguard

#wowhead=14603726 name=Warlock_T9_00_40_31    save=Warlock_T9_00_40_31.simucraft

#wowhead=14603857 name=Warlock_T9_00_41_30    save=Warlock_T9_00_41_30.simucraft

#wowhead=14603959 name=Warlock_T9_00_56_15    save=Warlock_T9_00_56_15.simucraft

#save_profiles=1
