#!./simc 
raid_events+=/damage,cooldown=2,amount=1000
warlock=Warlock_Cata_Demonology
level=83
target_level=86
race=worgen
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=9&tal=000000000000000000231222031031221221133202
glyphs=felguard/quick_decay/life_tap
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/spell_stone
actions+=/fel_armor
actions+=/summon_pet,felguard
actions+=/snapshot_stats
actions+=/life_tap,buff_refresh=1
actions+=/wild_magic_potion,if=(buff.bloodlust.react)|(!in_combat)
actions+=/demonic_empowerment
actions+=/metamorphosis
actions+=/immolate,time_to_die>=4,if=(dot.immolate.remains<cast_time)
actions+=/hand_of_guldan
actions+=/immolation,if=(buff.tier10_4pc_caster.react)|(buff.metamorphosis.remains<15)
actions+=/bane_of_doom,time_to_die>=70
actions+=/corruption,time_to_die>=8,if=!ticking
actions+=/soul_fire,if=buff.decimation.react
actions+=/incinerate,if=buff.molten_core.react
actions+=/life_tap,trigger=12000,health_percentage>=35,if=buff.metamorphosis.down
actions+=/bane_of_agony,moving=1,if=(!ticking)&!(dot.curse_of_doom.remains>0)
actions+=/fel_flame,if=dot.immolate.remains<=4
actions+=/shadow_bolt
actions+=/life_tap

# Gear Summary
gear_stamina=1432
gear_intellect=4000
gear_spirit=300
gear_spell_power=1000
gear_hit_rating=289
gear_crit_rating=1227
gear_haste_rating=1243
gear_mastery_rating=930
gear_armor=2309
meta_gem=chaotic_skyflare
