#!./simc 

warlock=Warlock_T9_55_00_16
origin="http://profiler.wowhead.com/profile=15214160"
level=80
race=undead
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=9&tal=235002200102351025350033115100000000000000000000000000055001005
glyphs=quick_decay/haunt/life_tap
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/spell_stone
actions+=/fel_armor
actions+=/summon_pet,felhunter
actions+=/snapshot_stats
actions+=/life_tap,buff_refresh=1
actions+=/shadow_bolt,isb_trigger=1
actions+=/wild_magic_potion,if=!in_combat
actions+=/speed_potion,if=buff.bloodlust.react
actions+=/haunt,if=(buff.haunted.remains<3)|(dot.corruption.remains<4)
actions+=/corruption,if=!ticking
actions+=/unstable_affliction,time_to_die>=5,if=(dot.unstable_affliction.remains<cast_time)
actions+=/curse_of_agony,time_to_die>=20,if=!ticking
actions+=/drain_soul,health_percentage<=25,interrupt=1
actions+=/shadow_bolt
actions+=/life_tap
head=guldans_hood_of_triumph,heroic=1,stats=282armor_94crit_116int_86spi_151sp_116sta,gems=chaotic_skyflare_10spi_12sp_9sp,enchant=30sp_20crit
neck=cry_of_the_valkyr,heroic=1,stats=57crit_43haste_65int_91sp_65sta,gems=10haste_12sp_5sp
shoulders=guldans_shoulderpads_of_triumph,heroic=1,stats=260armor_76crit_86int_68spi_124sp_86sta,gems=10haste_12sp_5sp,enchant=24sp_15crit
chest=guldans_robe_of_triumph,heroic=1,stats=347armor_94hit_116int_94spi_160sp_116sta,gems=23sp_10spi_12sp_7sp,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_the_tenebrous_mist,heroic=1,stats=195armor_60haste_86int_76spi_114sp_86sta,gems=10spi_12sp_23sp_23sp_7sp
legs=guldans_leggings_of_triumph,heroic=1,stats=303armor_102crit_86haste_116int_160sp_116sta,gems=23sp_10haste_12sp_7sp,enchant=50sp_20spi
feet=sandals_of_the_mourning_widow,heroic=1,stats=238armor_68haste_86int_76spi_124sp_86sta,gems=10spi_12sp_23sp_7sp,enchant=12crit_12hit
wrists=bindings_of_the_ashen_saint,heroic=1,stats=152armor_49haste_65int_57spi_91sp_65sta,gems=10spi_12sp_5sp,enchant=30sp
hands=guldans_gloves_of_triumph,heroic=1,stats=217armor_76crit_68hit_86int_124sp_86sta,gems=23sp_4crit,enchant=28sp
finger1=lurid_manifestation,heroic=1,stats=53crit_65int_50spi_91sp_65sta,gems=10haste_12sp_5sp,enchant=23sp
finger2=conductive_seal,stats=55haste_48int_39spi_75sp_52sta,gems=10spi_12sp_5sp,enchant=23sp
trinket1=reign_of_the_dead,heroic=1,stats=168sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
trinket2=flare_of_the_heavens,stats=120crit,equip=onspellcast_850sp_10%_10dur_45cd
back=lady_liadrins_conviction,heroic=1,stats=182armor_57haste_74int_65spi_105sp_74sta,gems=10haste_12sp_5sp,enchant=lightweave_embroidery
main_hand=barb_of_tarasque,heroic=1,stats=57haste_51hit_65int_692sp_48sta,gems=10spi_12sp_5sp,enchant=63sp,weapon=dagger_1.80speed_108.12001037597656min_342.1199951171875max
off_hand=lightbane_focus,heroic=1,stats=51haste_43hit_55int_80sp_58sta,gems=10haste_12sp_5sp
ranged=petrified_ivy_sprig,stats=29hit_19int_22spi_45sp_26sta,gems=10haste_12sp_4spi
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1155
# gear_intellect=1158
# gear_spirit=738
# gear_spell_power=3049
# gear_hit_rating=297
# gear_crit_rating=650
# gear_haste_rating=596
# gear_armor=2176
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# back=lady_liadrins_conviction,heroic=1,enchant=lightweave_embroidery
# main_hand=barb_of_tarasque,heroic=1,weapon=dagger_1.80speed_108.12001037597656min_342.1199951171875max
