#!./simcraft 

warlock=Warlock_T9_00_41_30
origin=http://profiler.wowhead.com/?profile=14603857
level=80
race=undead
talents=http://www.wowarmory.com/talent-calc.xml?cid=9&tal=00000000000000000000000000000032033011352025300322010000520320521013105
glyphs=felguard/incinerate/life_tap
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/spell_stone
actions+=/fel_armor
actions+=/summon_pet,felguard
actions+=/snapshot_stats
actions+=/life_tap,buff_refresh=1
actions+=/wild_magic_potion,bloodlust=1
actions+=/soul_fire,decimation=1
actions+=/immolate
actions+=/curse_of_agony
actions+=/corruption,health_percentage>=35
actions+=/incinerate
actions+=/life_tap,mana_percentage<=20,buff_refresh=1,moving=1
actions+=/corruption,time_to_die>=20,moving=1
actions+=/curse_of_agony,time_to_die>=30,moving=1
actions+=/life_tap
head=guldans_hood_of_triumph,stats=282armor_94crit_151sp_116sta_116int_86spi,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
neck=cry_of_the_valkyr,stats=57crit_43haste_91sp_65sta_65int,gems=10haste_12sp_5sp
shoulders=guldans_shoulderpads_of_triumph,stats=260armor_76crit_124sp_86sta_86int_68spi,gems=10haste_12sp_5sp,enchant=24sp_15crit
chest=guldans_robe_of_triumph,stats=347armor_94hit_160sp_116sta_116int_94spi,gems=23sp_12sp_10spi_7sp,enchant=10str_10agi_10sta_10int_10spi
waist=icehowl_binding,stats=186armor_61hit_67haste_99sp_77sta_67int,gems=10haste_12sp_23sp_23sp_6haste
legs=guldans_leggings_of_triumph,stats=303armor_102crit_86haste_160sp_116sta_116int,gems=23sp_10haste_12sp_7sp,enchant=50sp_20spi
feet=sandals_of_the_mourning_widow,stats=238armor_68haste_124sp_86sta_86int_76spi,gems=12sp_10spi_23sp_7sp,enchant=12crit_12hit
wrists=bindings_of_the_ashen_saint,stats=152armor_49haste_91sp_65sta_65int_57spi,gems=12sp_10spi_5sp,enchant=30sp
hands=guldans_gloves_of_triumph,stats=217armor_68hit_76crit_124sp_86sta_86int,gems=23sp_4crit,enchant=28sp
finger1=lurid_manifestation,stats=65sta_50spi_65int_91sp_53crit,gems=10haste_12sp_5sp,enchant=23sp
finger2=conductive_seal,stats=55haste_75sp_52sta_48int_39spi,gems=12sp_10spi_5sp,enchant=23sp
trinket1=reign_of_the_dead,stats=168sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
trinket2=reign_of_the_dead,stats=150sp,equip=onspelldirectcrit_1882fire_3stack_2.0cd
back=lady_liadrins_conviction,stats=74sta_65spi_74int_105sp_57haste_182armor,gems=10haste_12sp_5sp,enchant=lightweave_embroidery
main_hand=barb_of_tarasque,stats=51hit_57haste_692sp_48sta_65int,gems=12sp_10spi_5sp,enchant=63sp,weapon=dagger_1.80speed_125.1dps
off_hand=lightbane_focus,stats=43hit_51haste_80sp_58sta_55int,gems=10hit_12sp_5sp
ranged=petrified_ivy_sprig,stats=29hit_45sp_26sta_19int_22spi,gems=10haste_12sp_4spi
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1146
# gear_intellect=1139
# gear_spirit=652
# gear_spell_power=3177
# gear_hit_rating=368
# gear_crit_rating=530
# gear_haste_rating=609
# gear_armor=2167
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# back=lady_liadrins_conviction,enchant=lightweave_embroidery
# main_hand=barb_of_tarasque,weapon=dagger_1.80speed_125.1dps
