#!./simc 

warlock=Warlock_Cata_Destruction
level=85
race=goblin
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calm.xml?cid=9&tal=20000000000000000033002000000000000003322220302201312201
glyphs=conflagrate/immolate/imp/life_tap
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/fel_armor
actions+=/dark_intent
actions+=/snapshot_stats
actions+=/summon_pet,imp
actions+=/wild_magic_potion,if=(buff.bloodlust.react)|(!in_combat)
actions+=/soulburn
actions+=/demon_soul
actions+=/bane_of_doom,if=!ticking
actions+=/immolate,time_to_die>=3,if=dot.immolate.remains<cast_time&!ticking
actions+=/conflagrate
actions+=/summon_doomguard,time>=100
actions+=/soul_fire,health_percentage>=80,if=cooldown.improved_soul_fire.remains<=0&buff.soulburn.up
actions+=/chaos_bolt
actions+=/shadowflame
actions+=/searing_pain,health_percentage<=51
actions+=/soul_fire,if=buff.empowered_imp.react
actions+=/searing_pain
actions+=/incinerate
actions+=/life_tap

# Gear Summary
gear_stamina=10000
gear_intellect=7000
gear_spirit=500
gear_spell_power=2000
gear_hit_rating=800
gear_crit_rating=1750
gear_haste_rating=2500
gear_mastery_rating=1250