#!./simc 

warlock=Warlock_AffDrain_PreRaid
origin="http://chardev.org/?profile=11883"
level=85
race=orc
use_pre_potion=1
talents=http://www.wowhead.com/talent#warlock-22312210301332132100000000000000000002302200000000000000
glyphs=life_tap/shadow_bolt/corruption/haunt/lash_of_pain
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fel_armor
actions+=/summon_succubus
actions+=/dark_intent
actions+=/snapshot_stats
actions+=/blood_fury
actions+=/volcanic_potion,if=buff.bloodlust.react|!in_combat
actions+=/corruption,if=(!ticking|remains<tick_time)&miss_react
actions+=/unstable_affliction,if=(!ticking|remains<(cast_time+tick_time))&target.time_to_die>=5&miss_react
actions+=/bane_of_agony,if=target.time_to_die>=20&!ticking&miss_react
actions+=/haunt
actions+=/fel_flame,if=buff.tier11_4pc_caster.react&dot.unstable_affliction.remains<8
actions+=/shadowflame
actions+=/summon_infernal
actions+=/drain_soul,interrupt=1,if=target.health_pct<=25
actions+=/soulburn
actions+=/soul_fire,if=buff.soulburn.up
actions+=/demon_soul,if=buff.shadow_trance.react
actions+=/shadow_bolt,if=buff.shadow_trance.react
actions+=/life_tap,mana_percentage<=5
actions+=/soul_fire,if=buff.improved_soul_fire.cooldown_remains<(cast_time+travel_time)&buff.bloodlust.down&!in_flight
actions+=/drain_life,interrupt=1
actions+=/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
actions+=/fel_flame,moving=1
actions+=/life_tap
head=helm_of_the_typhonic_beast,heroic=1,type=cloth,ilevel=346,quality=rare,stats=942armor_162hit_242int_182mastery_454sta,reforge=mastery_haste,gems=ember_shadowspirit_20haste_20int_30int,enchant=60int_35crit
neck=lightning_flash_pendant,ilevel=359,quality=epic,stats=127crit_190int_127mastery_286sta,reforge=mastery_haste
shoulders=mantle_of_master_cho,heroic=1,type=cloth,ilevel=346,quality=rare,stats=870armor_150crit_130haste_205int_337sta,gems=40int,enchant=130int_25haste
chest=robes_of_orsis,type=cloth,ilevel=346,quality=rare,stats=1160armor_172crit_192hit_262int_454sta,reforge=crit_haste,gems=40int_40int,enchant=20all
waist=dreamless_belt,type=cloth,ilevel=359,quality=epic,stats=704armor_149hit_233int_169mastery_380sta,reforge=mastery_haste,gems=40int_40int
legs=breeches_of_mended_nightmares,type=cloth,ilevel=359,quality=epic,stats=1094armor_214crit_216haste_321int_512sta,gems=40int_10haste,enchant=95int_80sta
feet=desert_walker_sandals,type=cloth,ilevel=359,quality=epic,stats=860armor_149haste_169hit_233int_380sta,gems=20haste_20int_10hit,enchant=35mastery
wrists=sand_silk_wristband,heroic=1,type=cloth,ilevel=346,quality=rare,stats=507armor_112crit_112hit_168int_252sta,reforge=crit_haste,enchant=65haste
hands=flamebloom_gloves,type=cloth,ilevel=359,quality=epic,stats=782armor_149haste_233int_169mastery_380sta,reforge=mastery_hit,gems=40int,enchant=50haste
finger1=band_of_rays,heroic=1,ilevel=346,quality=rare,stats=112crit_112hit_168int_252sta,reforge=crit_haste,enchant=40int
finger2=lavishly_jeweled_ring,heroic=1,ilevel=346,quality=rare,stats=107hit_133int_112mastery_252sta,reforge=mastery_haste,gems=40int_10hit,enchant=40int
trinket1=stump_of_time,ilevel=359,quality=epic,stats=321hit,equip=onspellcast_1926sp_10%_15dur_75cd
trinket2=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,reforge=mastery_haste,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
back=shadow_of_perfect_bliss,heroic=1,ilevel=346,quality=rare,stats=580armor_128crit_85hit_168int_252sta,reforge=crit_haste,enchant=50int
main_hand=modguds_blade,heroic=1,ilevel=346,quality=rare,stats=91crit_78hit_129int_1729sp_194sta,reforge=crit_haste,enchant=power_torrent,weapon=dagger_1.80speed_64min_121max
off_hand=hermits_lamp,ilevel=346,quality=rare,stats=112haste_112hit_168int_252sta,enchant=100int
ranged=corlas_baton,heroic=1,ilevel=346,quality=rare,stats=56hit_95int_68mastery_143sta,reforge=mastery_haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=4880
# gear_intellect=3927
# gear_spirit=20
# gear_spell_power=1729
# gear_hit_rating=1742
# gear_crit_rating=898
# gear_haste_rating=1577
# gear_mastery_rating=728
# gear_armor=7499
# meta_gem=ember_shadowspirit
# main_hand=modguds_blade,heroic=1,weapon=dagger_1.80speed_64min_121max,enchant=power_torrent
