#!./simc 

warlock=Warlock_Destruction_T12H
origin="http://chardev.org/?profile=36761"
level=85
race=orc
role=spell
use_pre_potion=1
professions=enchanting=525/inscription=525
talents=http://www.wowhead.com/talent#warlock-00300000000000000023002000000000000003320202312201312211
glyphs=life_tap/immolate/imp/conflagrate
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fel_armor
actions+=/summon_imp
actions+=/dark_intent
actions+=/snapshot_stats
actions+=/blood_fury
actions+=/volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
actions+=/demon_soul
actions+=/soulburn,if=buff.bloodlust.down
actions+=/soul_fire,if=buff.soulburn.up
actions+=/fel_flame,if=buff.tier11_4pc_caster.react&dot.immolate.remains<8
actions+=/immolate,if=(remains<cast_time+gcd|!ticking)&target.time_to_die>=4&miss_react
actions+=/conflagrate
actions+=/bane_of_doom,if=!ticking&target.time_to_die>=15&miss_react
actions+=/corruption,if=(!ticking|dot.corruption.remains<tick_time)&miss_react
actions+=/shadowflame
actions+=/soul_fire,if=buff.empowered_imp.react&buff.empowered_imp.remains<(buff.improved_soul_fire.remains+action.soul_fire.travel_time)
actions+=/chaos_bolt
actions+=/summon_doomguard
actions+=/soul_fire,if=buff.improved_soul_fire.remains<(cast_time+travel_time+action.incinerate.cast_time+gcd)&!in_flight
actions+=/shadowburn
actions+=/incinerate
actions+=/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
actions+=/fel_flame,moving=1
actions+=/life_tap
# Gear Summary
