
# This is a default gear profile for Tier-7 Warlocks who don't have hit from talents
# Based on this gear set: http://www.chardev.org/?template=147344
# Added 75 spell power to account for profession-specific bonuses

# Standard Gear Attributes
gear_stamina=948
gear_strength=0
gear_agility=0
gear_intellect=800
gear_spirit=347
gear_attack_power=0
gear_expertise_rating=0
gear_armor_penetration_rating=0
gear_spell_power=2054
gear_hit_rating=368
gear_crit_rating=252
gear_haste_rating=646

# Set Bonuses
tier7_2pc=1
tier7_4pc=1

# Meta Gem
meta_gem=chaotic_skyflare

# Item Procs
items=illustration_of_the_dragon_soul/dying_curse
