#!./simc 

warlock=Warlock_Affliction_T11N
origin="http://chardev.org/?profile=36739"
level=85
race=orc
position=back
role=spell
use_pre_potion=1
professions=enchanting=525/inscription=525
talents=http://www.wowhead.com/talent#warlock-22312210301332032113000000000000000003300000000000000000
glyphs=life_tap/shadow_bolt/corruption/unstable_affliction/haunt
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fel_armor
actions+=/summon_felhunter
actions+=/dark_intent
actions+=/soulburn,if=!in_combat
actions+=/snapshot_stats
actions+=/blood_fury
actions+=/volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
actions+=/demon_soul
actions+=/corruption,if=(!ticking|remains<tick_time)&miss_react
actions+=/unstable_affliction,if=(!ticking|remains<(cast_time+tick_time))&target.time_to_die>=5&miss_react
actions+=/bane_of_doom,if=target.time_to_die>15&!ticking&miss_react
actions+=/haunt
actions+=/fel_flame,if=buff.tier11_4pc_caster.react&dot.unstable_affliction.remains<8
actions+=/summon_doomguard,if=time>10
actions+=/drain_soul,interrupt=1,if=target.health_pct<=25
actions+=/shadowflame
actions+=/life_tap,mana_percentage<=35
actions+=/soulburn,if=buff.demon_soul_felhunter.down
actions+=/soul_fire,if=buff.soulburn.up
actions+=/shadow_bolt
actions+=/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
actions+=/fel_flame,moving=1
actions+=/life_tap
head=shadowflame_hood,type=cloth,ilevel=359,quality=epic,stats=1016armor_281int_512sta_208mastery_188haste,reforge=mastery_hit,gems=burning_shadowspirit_40int,enchant=60int_35crit
neck=valionas_medallion,ilevel=359,quality=epic,stats=190int_286sta_127haste_127mastery,reforge=mastery_hit
shoulders=shadowflame_mantle,type=cloth,ilevel=359,quality=epic,stats=938armor_233int_380sta_169haste_149hit,gems=40int_10haste,enchant=130int_25haste
chest=shadowflame_robes,type=cloth,ilevel=359,quality=epic,stats=1251armor_301int_512sta_218crit_198haste,reforge=crit_hit,gems=40int_20int_20hit_20int,enchant=20all
waist=dreamless_belt,type=cloth,ilevel=359,quality=epic,stats=704armor_233int_380sta_149hit_169mastery,reforge=mastery_haste,gems=40int_40int
legs=shadowflame_leggings,type=cloth,ilevel=359,quality=epic,stats=1094armor_301int_512sta_228haste_188hit,gems=20int_20haste_40int_20int,enchant=95int_80sta
feet=desert_walker_sandals,type=cloth,ilevel=359,quality=epic,stats=860armor_233int_380sta_149haste_169hit,gems=20int_20haste_10hit,enchant=35mastery
wrists=bracers_of_the_dark_pool,type=cloth,ilevel=359,quality=epic,stats=547armor_190int_286sta_127crit_127hit,reforge=crit_haste,enchant=50int
hands=grips_of_the_failed_immortal,type=cloth,ilevel=359,quality=epic,stats=782armor_233int_380sta_169crit_149haste,reforge=crit_hit,gems=40int_10crit,enchant=50haste
finger1=signet_of_the_fifth_circle,ilevel=359,quality=epic,stats=190int_286sta_127mastery_127haste,reforge=mastery_hit,enchant=40int
finger2=band_of_secret_names,ilevel=359,quality=epic,stats=190int_286sta_127crit_127haste,reforge=crit_hit,enchant=40int
trinket1=bell_of_enraging_resonance,ilevel=359,quality=epic,stats=321crit,reforge=crit_hit,equip=onspellcast_1926sp_30%_20dur_100cd
trinket2=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,reforge=mastery_hit,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
back=ritssyns_ruminous_drape,ilevel=359,quality=epic,stats=625armor_170int_286sta_127mastery_107haste,reforge=mastery_hit,gems=40int,enchant=50int
main_hand=incineratus,ilevel=359,quality=epic,stats=146int_219sta_97mastery_97haste_1954sp,reforge=mastery_hit,enchant=power_torrent,weapon=dagger_1.80speed_291min_541max
off_hand=book_of_binding_will,ilevel=359,quality=epic,stats=190int_286sta_127haste_127hit,enchant=40int
ranged=theresas_booklight,ilevel=359,quality=epic,stats=107int_161sta_72mastery_72hit,reforge=mastery_haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=5252
# gear_intellect=4187
# gear_spirit=20
# gear_spell_power=1954
# gear_hit_rating=1742
# gear_crit_rating=625
# gear_haste_rating=2063
# gear_mastery_rating=789
# gear_armor=7817
# meta_gem=burning_shadowspirit
# tier11_2pc_caster=1
# tier11_4pc_caster=1
# main_hand=incineratus,weapon=dagger_1.80speed_291min_541max,enchant=power_torrent
use_pre_soulburn=1
