#!./simc 

warlock=Warlock_T10_56_00_15
origin="http://profiler.wowhead.com/?profile=20983156"
level=80
race=undead
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=9&tal=235002200102351025351033115100000000000000000000000000055000005
glyphs=quick_decay/haunt/life_tap
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/spell_stone
actions+=/fel_armor
actions+=/summon_pet,felhunter
actions+=/snapshot_stats
actions+=/dark_pact,buff_refresh=1
actions+=/wild_magic_potion,bloodlust=1
actions+=/haunt
actions+=/corruption
actions+=/curse_of_agony
actions+=/unstable_affliction
actions+=/drain_soul,health_percentage<=25,interrupt=1
actions+=/shadow_bolt
actions+=/dark_pact,mana_percentage<=20,buff_refresh=1,moving=1
actions+=/dark_pact
head=sanctified_dark_coven_hood,stats=300armor_114crit_106haste_186sp_139sta_139int,gems=chaotic_skyflare_12sp_10spi_9sp,enchant=30sp_20crit
neck=bone_sentinels_amulet,stats=60haste_110sp_78sta_78int_68spi,gems=23sp
shoulders=sanctified_dark_coven_shoulderpads,stats=277armor_90crit_82haste_150sp_103sta_103int,gems=10haste_12sp_5sp,enchant=24sp_15crit
chest=sanctified_dark_coven_robe,stats=369armor_122crit_106haste_195sp_139sta_139int,gems=23sp_10haste_12sp_7sp,enchant=15spi
waist=crushing_coldwraith_belt,stats=208armor_74crit_90haste_140sp_103sta_103int,gems=12sp_10spi_23sp_23sp_7sp
legs=plaguebringers_stained_pants,stats=323armor_104hit_116haste_185sp_139sta_139int,gems=23sp_12sp_10spi_10haste_12sp_9sp,enchant=50sp_20spi
feet=plague_scientists_boots,stats=254armor_74crit_90haste_140sp_103sta_103int,gems=12sp_10spi_23sp_7sp,enchant=15sta
wrists=the_ladys_brittle_bracers,stats=162armor_52hit_73crit_110sp_78sta_78int,gems=10haste_12sp_5sp,enchant=30sp
hands=sanctified_dark_coven_gloves,stats=231armor_82hit_90crit_150sp_103sta_103int,gems=23sp,enchant=28sp
finger1=ashen_band_of_endless_destruction,stats=51hit_64haste_101sp_73sta_73int,gems=10haste_12sp_5sp,enchant=23sp,equip=onspellcasthit_285sp_10%_10dur_60cd
finger2=memory_of_malygos,stats=60haste_110sp_78sta_78int_68spi,gems=10haste_12sp_5sp,enchant=23sp
trinket1=phylactery_of_the_nameless_lich,stats=172crit,equip=onspelltickdamage_1206sp_30%_20dur_100cd
trinket2=dislodged_foreign_object,stats=170haste,equip=onspellcast_121sp_10stack_10%_20dur_45cd_2tick
back=frostbinders_shredded_cape,stats=185armor_68crit_60haste_110sp_78sta_78int,gems=10haste_12sp_5sp,enchant=lightweave_embroidery
main_hand=bloodsurge_kelthuzads_blade_of_agony,stats=55crit_71haste_893sp_81sta_81int,gems=23sp,enchant=63sp,weapon=sword_1.80speed_160min_447max
off_hand=shadow_silk_spindle,stats=68crit_68haste_119sp_78sta_78int
ranged=corpseimpaling_spike,stats=38crit_30haste_58sp_44sta_44int,gems=10haste_12sp_5sp
# Gear Summary
# gear_stamina=1432
# gear_intellect=1417
# gear_spirit=212
# gear_spell_power=3425
# gear_hit_rating=289
# gear_crit_rating=1094
# gear_haste_rating=1253
# gear_armor=2309
# meta_gem=chaotic_skyflare
# tier10_2pc_caster=1
# tier10_4pc_caster=1
# back=frostbinders_shredded_cape,enchant=lightweave_embroidery
# main_hand=bloodsurge_kelthuzads_blade_of_agony,weapon=sword_1.80speed_160min_447max
