#!./simc 

warlock=Warlock_Demonology_T12N
origin="Warlock_CharDevSync.simc"
level=85
race=orc
role=spell
use_pre_potion=1
professions=enchanting=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#warlock-00000000000000000033222003103122122113320200000000000000
glyphs=life_tap/shadow_bolt/immolate/corruption/metamorphosis
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fel_armor
actions+=/summon_felhunter
actions+=/dark_intent
actions+=/snapshot_stats
actions+=/blood_fury
actions+=/volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
actions+=/metamorphosis
actions+=/demon_soul
actions+=/immolation_aura,if=buff.metamorphosis.remains>10
actions+=/bane_of_doom,if=!ticking&target.time_to_die>=15&miss_react
actions+=/immolate,if=!ticking&target.time_to_die>=4&miss_react
actions+=/corruption,if=(remains<tick_time|!ticking)&target.time_to_die>=6&miss_react
actions+=/shadowflame
actions+=/hand_of_guldan
actions+=/incinerate,if=buff.molten_core.react
actions+=/soulburn
actions+=/soul_fire,if=buff.decimation.react|buff.soulburn.up
actions+=/summon_doomguard,if=time>10
actions+=/life_tap,if=mana_pct<=50&buff.bloodlust.down&buff.metamorphosis.down&buff.demon_soul_felhunter.down
actions+=/shadow_bolt
actions+=/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
actions+=/fel_flame,moving=1
actions+=/life_tap
head=balespiders_hood,type=cloth,ilevel=378,quality=epic,stats=1130armor_348int_611sta_253mastery_228haste,reforge=haste_hit,gems=burning_shadowspirit_40int_30int,enchant=60int_35crit
neck=flowform_choker,ilevel=378,quality=epic,stats=227int_341sta_143haste_115mastery,reforge=haste_hit,gems=40int_10int
shoulders=balespiders_mantle,type=cloth,ilevel=378,quality=epic,stats=1043armor_282int_454sta_201haste_183hit,reforge=haste_mastery,gems=40int,enchant=130int_25haste
chest=balespiders_robes,type=cloth,ilevel=378,quality=epic,stats=1391armor_368int_611sta_222hit_274haste,reforge=haste_mastery,gems=40int_40int,enchant=20all
waist=majordomos_chain_of_office,type=cloth,ilevel=384,quality=epic,stats=808armor_300int_480sta_182mastery_214haste,reforge=haste_hit,gems=40int_40int_10int
legs=balespiders_leggings,type=cloth,ilevel=378,quality=epic,stats=1217armor_368int_611sta_267crit_237mastery,reforge=crit_hit,gems=40int_40int_20int,enchant=95int_80sta
feet=boots_of_the_black_flame,type=cloth,ilevel=378,quality=epic,stats=956armor_282int_454sta_197hit_187crit,reforge=crit_mastery,gems=40int_10int,enchant=50haste
wrists=emberflame_bracers,type=cloth,ilevel=378,quality=epic,stats=608armor_227int_341sta_148hit_154mastery,enchant=50int
hands=fingers_of_incineration,type=cloth,ilevel=384,quality=epic,stats=898armor_300int_480sta_215crit_188haste,reforge=crit_hit,gems=40int_10int,enchant=65mastery
finger1=crystal_prison_band,ilevel=378,quality=epic,stats=227int_341sta_162mastery_133crit,reforge=crit_hit,enchant=40int
finger2=crystalline_brimstone_ring,ilevel=378,quality=epic,stats=227int_341sta_162hit_133mastery,enchant=40int
trinket1=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
trinket2=necromantic_focus,ilevel=378,quality=epic,stats=383int,equip=onspelltickdamage_39mastery_10stack_10dur
back=rippling_flamewrath_drape,ilevel=378,quality=epic,stats=695armor_227int_341sta_162haste_133hit,enchant=50int
main_hand=chelleys_sterilized_scalpel,ilevel=378,quality=epic,stats=2333sp_175int_262sta_118crit_113mastery,enchant=power_torrent,weapon=dagger_1.50speed_289min_538max
off_hand=molten_scream,ilevel=378,quality=epic,stats=227int_341sta_156crit_144hit,reforge=crit_mastery,enchant=40int
ranged=trail_of_embers,ilevel=378,quality=epic,stats=128int_192sta_79hit_89haste,reforge=haste_mastery
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=6301
# gear_intellect=5405
# gear_spirit=20
# gear_spell_power=2333
# gear_hit_rating=1746
# gear_crit_rating=730
# gear_haste_rating=1117
# gear_mastery_rating=2095
# gear_armor=8746
# meta_gem=burning_shadowspirit
# tier12_2pc_caster=1
# tier12_4pc_caster=1
# main_hand=chelleys_sterilized_scalpel,weapon=dagger_1.50speed_289min_538max,enchant=power_torrent
