#!./simc 

warlock=Warlock_T9_00_56_15
origin="http://profiler.wowhead.com/profile=18859247"
level=80
race=undead
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=9&tal=000000000000000000000000000000320330113520253013522135155000005
glyphs=felguard/quick_decay/life_tap
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/spell_stone
actions+=/fel_armor
actions+=/summon_pet,felguard
actions+=/snapshot_stats
actions+=/life_tap,buff_refresh=1
actions+=/shadow_bolt,isb_trigger=1
actions+=/wild_magic_potion,if=(buff.bloodlust.react)|(!in_combat)
actions+=/demonic_empowerment
actions+=/metamorphosis
actions+=/immolate,time_to_die>=4,if=(dot.immolate.remains<cast_time)
actions+=/immolation,if=(buff.tier10_4pc_caster.react)|(buff.metamorphosis.remains<15)
actions+=/curse_of_doom,time_to_die>=70
actions+=/soul_fire,if=(buff.decimation.react)&(buff.molten_core.react)
actions+=/corruption,time_to_die>=8,if=!ticking
actions+=/soul_fire,if=buff.decimation.react
actions+=/incinerate,if=buff.molten_core.react
actions+=/life_tap,trigger=12000,health_percentage>=35,if=buff.metamorphosis.down
actions+=/curse_of_agony,moving=1,if=(!ticking)&!(dot.curse_of_doom.remains>0)
actions+=/shadow_bolt
actions+=/life_tap
head=guldans_hood_of_triumph,heroic=1,stats=282armor_94crit_116int_86spi_151sp_116sta,gems=chaotic_skyflare_10spi_12sp_9sp,enchant=30sp_20crit
neck=cry_of_the_valkyr,heroic=1,stats=57crit_43haste_65int_91sp_65sta,gems=10haste_12sp_5sp
shoulders=guldans_shoulderpads_of_triumph,heroic=1,stats=260armor_76crit_86int_68spi_124sp_86sta,gems=10haste_12sp_5sp,enchant=24sp_15crit
chest=guldans_robe_of_triumph,heroic=1,stats=347armor_94hit_116int_94spi_160sp_116sta,gems=23sp_10spi_12sp_7sp,enchant=10str_10agi_10sta_10int_10spi
waist=icehowl_binding,heroic=1,stats=186armor_67haste_61hit_67int_99sp_77sta,gems=10haste_12sp_23sp_23sp_6haste
legs=guldans_leggings_of_triumph,heroic=1,stats=303armor_102crit_86haste_116int_160sp_116sta,gems=23sp_10haste_12sp_7sp,enchant=50sp_20spi
feet=sandals_of_the_mourning_widow,heroic=1,stats=238armor_68haste_86int_76spi_124sp_86sta,gems=10spi_12sp_23sp_7sp,enchant=12crit_12hit
wrists=bindings_of_the_ashen_saint,heroic=1,stats=152armor_49haste_65int_57spi_91sp_65sta,gems=10spi_12sp_5sp,enchant=30sp
hands=guldans_gloves_of_triumph,heroic=1,stats=217armor_76crit_68hit_86int_124sp_86sta,gems=23sp_4crit,enchant=28sp
finger1=lurid_manifestation,heroic=1,stats=53crit_65int_50spi_91sp_65sta,gems=10haste_12sp_5sp,enchant=23sp
finger2=conductive_seal,stats=55haste_48int_39spi_75sp_52sta,gems=10spi_12sp_5sp,enchant=23sp
trinket1=reign_of_the_dead,heroic=1,stats=168sp,equip=onspelldirectcrit_2117fire_3stack_2.0cd
trinket2=reign_of_the_dead,stats=150sp,equip=onspelldirectcrit_1882fire_3stack_2.0cd
back=lady_liadrins_conviction,heroic=1,stats=182armor_57haste_74int_65spi_105sp_74sta,gems=10haste_12sp_5sp,enchant=lightweave_embroidery
main_hand=barb_of_tarasque,heroic=1,stats=57haste_51hit_65int_692sp_48sta,gems=10spi_12sp_5sp,enchant=63sp,weapon=dagger_1.80speed_108.12001037597656min_342.1199951171875max
off_hand=lightbane_focus,heroic=1,stats=51haste_43hit_55int_80sp_58sta,gems=10hit_12sp_5sp
ranged=petrified_ivy_sprig,stats=29hit_19int_22spi_45sp_26sta,gems=10haste_12sp_4spi
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=1146
# gear_intellect=1139
# gear_spirit=652
# gear_spell_power=3177
# gear_hit_rating=368
# gear_crit_rating=530
# gear_haste_rating=609
# gear_armor=2167
# meta_gem=chaotic_skyflare
# tier9_2pc_caster=1
# tier9_4pc_caster=1
# back=lady_liadrins_conviction,heroic=1,enchant=lightweave_embroidery
# main_hand=barb_of_tarasque,heroic=1,weapon=dagger_1.80speed_108.12001037597656min_342.1199951171875max
