#!./simc 

warlock=Warlock_Affliction_T12N
origin="Warlock_CharDevSync.simc"
level=85
race=orc
role=spell
use_pre_potion=1
professions=enchanting=525/inscription=525
talents=http://www.wowhead.com/talent#warlock-22312210301332032113000000000000000003300000000000000000
glyphs=life_tap/shadow_bolt/corruption/unstable_affliction/haunt
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fel_armor
actions+=/summon_felhunter
actions+=/dark_intent
actions+=/soulburn,if=!in_combat
actions+=/snapshot_stats
actions+=/use_item,name=rune_of_zeth
actions+=/blood_fury
actions+=/volcanic_potion,if=buff.bloodlust.react|!in_combat|target.health_pct<=20
actions+=/demon_soul
actions+=/corruption,if=(!ticking|remains<tick_time)&miss_react
actions+=/unstable_affliction,if=(!ticking|remains<(cast_time+tick_time))&target.time_to_die>=5&miss_react
actions+=/bane_of_doom,if=target.time_to_die>15&!ticking&miss_react
actions+=/haunt
actions+=/summon_doomguard,if=time>10
actions+=/drain_soul,interrupt=1,if=target.health_pct<=25
actions+=/shadowflame
actions+=/life_tap,mana_percentage<=35
actions+=/soulburn,if=buff.demon_soul_felhunter.down
actions+=/soul_fire,if=buff.soulburn.up
actions+=/shadow_bolt
actions+=/life_tap,moving=1,if=mana_pct<80&mana_pct<target.health_pct
actions+=/fel_flame,moving=1
actions+=/life_tap
head=balespiders_hood,type=cloth,ilevel=378,quality=epic,stats=1130armor_348int_611sta_253mastery_228haste,reforge=mastery_hit,gems=burning_shadowspirit_40int_30int,enchant=60int_35crit
neck=flowform_choker,ilevel=378,quality=epic,stats=227int_341sta_143haste_115mastery,reforge=mastery_hit,gems=40int_10int
shoulders=balespiders_mantle,type=cloth,ilevel=378,quality=epic,stats=1043armor_282int_454sta_201haste_183hit,gems=40int,enchant=130int_25haste
chest=balespiders_robes,type=cloth,ilevel=378,quality=epic,stats=1391armor_368int_611sta_222hit_274haste,gems=40int_40int,enchant=20all
waist=majordomos_chain_of_office,type=cloth,ilevel=384,quality=epic,stats=808armor_300int_480sta_182mastery_214haste,reforge=mastery_hit,gems=40int_40int_10int
legs=balespiders_leggings,type=cloth,ilevel=378,quality=epic,stats=1217armor_368int_611sta_267crit_237mastery,reforge=mastery_hit,gems=40int_40int_20int,enchant=95int_80sta
feet=boots_of_the_black_flame,type=cloth,ilevel=378,quality=epic,stats=956armor_282int_454sta_197hit_187crit,reforge=crit_haste,gems=40int_10int,enchant=50haste
wrists=wristwraps_of_arrogant_doom,type=cloth,ilevel=378,quality=epic,stats=608armor_227int_341sta_137crit_160haste,reforge=crit_hit,enchant=50int
hands=fingers_of_incineration,type=cloth,ilevel=384,quality=epic,stats=898armor_300int_480sta_215crit_188haste,reforge=crit_hit,gems=40int_10int,enchant=50haste
finger1=crystal_prison_band,ilevel=378,quality=epic,stats=227int_341sta_162mastery_133crit,reforge=mastery_hit,enchant=40int
finger2=crystalline_brimstone_ring,ilevel=378,quality=epic,stats=227int_341sta_162hit_133mastery,reforge=mastery_haste,enchant=40int
trinket1=rune_of_zeth,ilevel=378,quality=epic,stats=383crit,reforge=crit_haste,use=1277int_15dur_60cd
trinket2=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,reforge=mastery_haste,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
back=rippling_flamewrath_drape,ilevel=378,quality=epic,stats=695armor_227int_341sta_162haste_133hit,enchant=50int
main_hand=volcanospike,ilevel=378,quality=epic,stats=175int_262sta_105hit_123haste_2333sp,enchant=power_torrent,weapon=sword_1.60speed_309min_574max
off_hand=molten_scream,ilevel=378,quality=epic,stats=227int_341sta_156crit_144hit,reforge=crit_haste,enchant=40int
ranged=trail_of_embers,ilevel=378,quality=epic,stats=128int_192sta_79hit_89haste
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=6301
# gear_intellect=5022
# gear_spirit=20
# gear_spell_power=2333
# gear_hit_rating=1742
# gear_crit_rating=1084
# gear_haste_rating=2377
# gear_mastery_rating=845
# gear_armor=8746
# meta_gem=burning_shadowspirit
# tier12_2pc_caster=1
# tier12_4pc_caster=1
# main_hand=volcanospike,weapon=sword_1.60speed_309min_574max,enchant=power_torrent
use_pre_soulburn=1
