#!./simc 

warlock=Warlock_T8_00_56_15
origin=http://profiler.wowhead.com/?profile=13003861
level=80
race=undead
talents=http://www.wowarmory.com/talent-calc.xml?cid=9&tal=000000000000000000000000000000320330113520252013523135155000005
glyphs=felguard/metamorphosis/life_tap
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/spell_stone
actions+=/fel_armor
actions+=/summon_pet,felguard
actions+=/snapshot_stats
actions+=/life_tap,buff_refresh=1
actions+=/wild_magic_potion,bloodlust=1
actions+=/demonic_empowerment
actions+=/life_tap,trigger=14000,health_percentage>=35,metamorphosis=0
actions+=/metamorphosis
actions+=/immolation,P330=1
actions+=/corruption,P330=1
actions+=/curse_of_doom,time_to_die>=90,P330=1
actions+=/curse_of_agony,time_to_die>=28,P330=1
actions+=/immolate,P330=1
actions+=/soul_fire,decimation=1
actions+=/incinerate,molten_core=1,P330=1
actions+=/immolation,health_percentage>=35,P330=0
actions+=/curse_of_doom,time_to_die>=90,P330=0
actions+=/immolate,P330=0
actions+=/corruption,health_percentage>=35,P330=0
actions+=/shadow_bolt
actions+=/life_tap,mana_percentage<=20,buff_refresh=1,moving=1
actions+=/corruption,time_to_die>=20,moving=1
actions+=/curse_of_agony,time_to_die>=30,moving=1
actions+=/life_tap
head=conquerors_deathbringer_hood,stats=256armor_86crit_113sp_89sta_76int_41spi,gems=chaotic_skyflare_9sp_8spi_8crit,enchant=30sp_20crit
neck=pendant_of_fiery_havoc,stats=46hit_41haste_75sp_61sta_51int,gems=8haste_9sp_5sp
shoulders=conquerors_deathbringer_shoulderpads,stats=236armor_58crit_41haste_99sp_68sta_62int,gems=8haste_9sp_4hit,enchant=24sp_15crit
chest=conquerors_deathbringer_robe,stats=314armor_73hit_66crit_124sp_83sta_76int,gems=19sp_8haste_9sp_7sp,enchant=10str_10agi_10sta_10int_10spi
waist=sash_of_ancient_power,stats=177armor_43hit_49haste_81sp_63sta_64int,gems=9sp_8spi_8haste_9sp_19sp_7sp
legs=conquerors_deathbringer_leggings,stats=275armor_66haste_132sp_86sta_86int_49spi,gems=19sp_19sp,enchant=50sp_20spi
feet=boots_of_fiery_resolution,stats=223armor_55haste_102sp_72sta_72int_64spi,gems=19sp_8hit_9sp_6haste,enchant=12crit_12hit
wrists=grasps_of_reason,stats=142armor_39haste_75sp_63sta_52int_48spi,gems=19sp_4spi,enchant=30sp
hands=pharos_gloves,stats=203armor_64crit_74haste_92sp_72sta_72int,gems=9sp_8spi_8haste_9sp_7sp,enchant=28sp
finger1=nebula_band,stats=46crit_36haste_74sp_48sta_36int,gems=8hit_9sp_4crit,enchant=23sp
finger2=conductive_seal,stats=55haste_75sp_52sta_48int_39spi,gems=19sp,enchant=23sp
trinket1=illustration_of_the_dragon_soul,equip=onspellhit_20sp_10stack_10dur
trinket2=flare_of_the_heavens,stats=120crit,equip=onspellcast_850sp_10%_10dur_45cd
back=drape_of_mortal_downfall,stats=162armor_41hit_43crit_75sp_61sta_51int,gems=8haste_9sp_5sp,enchant=lightweave_embroidery
main_hand=starshard_edge,stats=39hit_587sp_40sta_55int_43spi,gems=19sp,enchant=63sp,weapon=dagger_1.80speed_93.9min_297.9max
off_hand=cosmos,stats=51hit_41crit_84sp_52sta_55int
ranged=petrified_ivy_sprig,stats=29hit_45sp_26sta_19int_22spi,gems=8hit_9sp_4spi
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=946
# gear_intellect=885
# gear_spirit=369
# gear_spell_power=2395
# gear_hit_rating=362
# gear_crit_rating=604
# gear_haste_rating=510
# gear_armor=1988
# meta_gem=chaotic_skyflare
# tier8_2pc_caster=1
# tier8_4pc_caster=1
# back=drape_of_mortal_downfall,enchant=lightweave_embroidery
# main_hand=starshard_edge,weapon=dagger_1.80speed_93.9min_297.9max
