#!./simc 
warlock=Warlock_AffDrain_T10_277
level=80
race=undead
use_pre_potion=1
talents=http://www.wowarmory.com/talent-calc.xml?cid=9&tal=223022103113320321030000000000000000002
glyphs=imp/haunt/life_tap/bane_of_agony/shadow_bolt
actions=flask,type=frost_wyrm
actions+=/food,type=fish_feast
actions+=/fel_armor
actions+=/summon_imp
actions+=/snapshot_stats
actions+=/speed_potion,if=buff.bloodlust.react|!in_combat
actions+=/haunt
actions+=/soulburn,if=buff.bloodlust.down
actions+=/bane_of_agony,if=target.time_to_die>=20&!ticking
actions+=/corruption,if=!ticking|dot.corruption.remains<tick_time
actions+=/unstable_affliction,if=(!ticking|dot.unstable_affliction.remains<(cast_time+tick_time))&target.time_to_die>=5
actions+=/summon_infernal
actions+=/drain_soul,interrupt=1,if=target.health_pct<=25
actions+=/life_tap,mana_percentage<=35
actions+=/shadow_bolt,if=buff.shadow_trance.react
actions+=/drain_life,interrupt=1
actions+=/life_tap
head=sanctified_dark_coven_hood,heroic=1,type=cloth,stats=973armor_114crit_106haste_159int_261sta,reforge=crit_mastery,gems=chaotic_skyflare_20hit_9sp,enchant=30sp_20crit
neck=amulet_of_the_silent_eulogy,heroic=1,stats=68haste_60hit_94int_146sta,gems=20haste_5sp
shoulders=sanctified_dark_coven_shoulderpads,heroic=1,type=cloth,stats=899armor_90crit_82haste_128int_193sta,reforge=crit_mastery,gems=20haste_5sp,enchant=24sp_15crit
chest=sanctified_dark_coven_robe,heroic=1,type=cloth,stats=1198armor_122crit_106haste_167int_261sta,reforge=crit_mastery,gems=10int_10hit_20haste_7sp,enchant=10str_10agi_10sta_10int_10spi
waist=crushing_coldwraith_belt,heroic=1,type=cloth,stats=674armor_74crit_90haste_120int_193sta,reforge=crit_mastery,gems=20hit_10int_10hit_20int_7sp
legs=plaguebringers_stained_pants,heroic=1,type=cloth,stats=1048armor_116haste_104hit_158int_261sta,gems=10int_10hit_20hit_20haste_9sp,enchant=50sp_20spi
feet=plague_scientists_boots,heroic=1,type=cloth,stats=824armor_74crit_90haste_120int_193sta,reforge=crit_mastery,gems=20hit_20int_7sp,enchant=15sta
wrists=bracers_of_fiery_night,heroic=1,type=cloth,stats=477armor_65crit_73haste_101int_156sta,reforge=crit_mastery,gems=20int_5sp,enchant=30sp
hands=sanctified_dark_coven_gloves,heroic=1,type=cloth,stats=749armor_90crit_82hit_128int_193sta,reforge=crit_haste,gems=20hit_5sp,enchant=28sp
finger1=ashen_band_of_endless_destruction,stats=64haste_51hit_87int_133sta,gems=20haste_5sp,enchant=23sp,equip=onspellcasthit_285sp_10%_10dur_60cd
finger2=ring_of_rapid_ascent,heroic=1,stats=68crit_60haste_94int_146sta,reforge=crit_mastery,gems=20hit_5sp,enchant=23sp
trinket1=phylactery_of_the_nameless_lich,heroic=1,stats=172crit,reforge=crit_mastery,equip=onspelltickdamage_1207sp_30%_20dur_100cd
trinket2=dislodged_foreign_object,heroic=1,stats=170haste,equip=onspellcast_121sp_10stack_10%_20dur_45cd_2tick
back=cloak_of_burning_dusk,heroic=1,stats=545armor_65crit_73haste_101int_156sta,reforge=crit_mastery,gems=20int_5sp,enchant=lightweave_embroidery
main_hand=bloodsurge_kelthuzads_blade_of_agony,heroic=1,stats=55crit_71haste_1118sp_152sta,reforge=crit_mastery,gems=20int_5sp,enchant=63sp,weapon=sword_1.80speed_160.56001281738281min_446.56002807617187max
off_hand=shadow_silk_spindle,heroic=1,stats=68crit_68haste_102int_146sta,reforge=crit_mastery
ranged=corpseimpaling_spike,heroic=1,stats=38crit_30haste_49int_83sta,reforge=crit_mastery,gems=10haste_10int_5sp
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=2698
# gear_intellect=1758
# gear_spirit=30
# gear_spell_power=1473
# gear_hit_rating=447
# gear_crit_rating=717
# gear_haste_rating=1413
# gear_mastery_rating=398
# gear_armor=7387
# meta_gem=chaotic_skyflare
# tier10_2pc_caster=1
# tier10_4pc_caster=1
# back=cloak_of_burning_dusk,heroic=1,enchant=lightweave_embroidery
# main_hand=bloodsurge_kelthuzads_blade_of_agony,heroic=1,weapon=sword_1.80speed_160.56001281738281min_446.56002807617187max
