#!./simc 

warlock=Warlock_403_Affliction
#bugs=0
level=85
race=undead
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=9&tal=223222003013321321030000000000000000033
glyphs=imp/haunt/life_tap/bane_of_agony/shadow_bolt
actions=flask,type=draconic_mind
actions+=/food,type=fish_feast
actions+=/fel_armor
actions+=/summon_imp
actions+=/dark_intent
actions+=/snapshot_stats
actions+=/wild_magic_potion,if=!in_combat
actions+=/speed_potion,if=buff.bloodlust.react
actions+=/haunt
actions+=/bane_of_agony,time_to_die>=20,if=!ticking|dot.bane_of_agony.remains<tick_time
actions+=/corruption,if=!ticking|dot.corruption.remains<tick_time
actions+=/unstable_affliction,time_to_die>=5,if=!ticking|dot.unstable_affliction.remains<(cast_time+tick_time)
actions+=/summon_doomguard,if=buff.bloodlust.react
actions+=/drain_soul,health_percentage<=25,interrupt=1
actions+=/shadow_bolt
actions+=/life_tap

# Gear Summary
gear_stamina=10000
gear_intellect=6000
gear_spirit=100
gear_spell_power=2000
gear_hit_rating=1500
gear_crit_rating=500
gear_haste_rating=3048
gear_mastery_rating=1000
gear_armor=4000
meta_gem=chaotic_skyflare

