#!./simc 
warlock=Warlock_Affliction_T11_372
#bugs=0
level=85
race=undead
use_pre_potion=1
talents=http://www.wowarmory.com/talent-calc.xml?cid=9&tal=22322200301332032100000000000000000003302200000000000000
glyphs=unstable_affliction/haunt/life_tap/bane_of_agony/shadow_bolt
actions=flask,type=draconic_mind
actions+=/food,type=fish_feast
actions+=/fel_armor
actions+=/summon_felhunter
actions+=/dark_intent
actions+=/snapshot_stats
actions+=/volcanic_potion,if=buff.bloodlust.react|!in_combat
actions+=/demon_soul
actions+=/soulburn,if=buff.bloodlust.down
actions+=/soul_fire,if=buff.improved_soul_fire.cooldown_remains<(cast_time+travel_time)&buff.bloodlust.down
actions+=/haunt
actions+=/bane_of_agony,time_to_die>=20,if=!ticking|dot.bane_of_agony.remains<tick_time
actions+=/corruption,if=!ticking|dot.corruption.remains<tick_time
actions+=/unstable_affliction,time_to_die>=5,if=!ticking|dot.unstable_affliction.remains<(cast_time+tick_time)
actions+=/summon_doomguard
actions+=/drain_soul,health_percentage<=25,interrupt=1
actions+=/life_tap,mana_percentage<=35
actions+=/shadow_bolt
actions+=/life_tap
head=crown_of_the_twilight_queen,type=cloth,stats=351int_617sta_244haste_264crit_1136armor,reforge=crit_hit,gems=chaotic_shadowspirit_40hit_30int,enchant=60sp_35crit
neck=valionas_medallion,stats=215int_322sta_143haste_143mastery,reforge=mastery_hit
shoulders=shadowflame_mantle,type=cloth,stats=266int_429sta_191haste_171hit_1009armor,gems=40int_10haste,enchant=50int_20haste
chest=shadowflame_robes,type=cloth,stats=301int_512sta_218crit_198haste_1251armor,reforge=crit_hit,gems=40int_40hit_20int,enchant=10str_10agi_10sta_10int_10spi
waist=belt_of_arcane_storms,type=cloth,stats=266int_429sta_191haste_171crit_757armor,reforge=crit_hit,gems=40hit_40int_20haste
legs=shadowflame_leggings,type=cloth,stats=301int_512sta_228haste_188hit_1094armor,gems=40hit_40int_20int,enchant=95sp_80sta
feet=einhorns_galoshes,type=cloth,stats=266int_429sta_191haste_171mastery_925armor,reforge=mastery_hit,gems=40int_10haste,enchant=35mastery
wrists=bracers_of_the_dark_pool,type=cloth,stats=215int_322sta_143crit_143hit_589armor,reforge=crit_haste,enchant=30sp
hands=shadowflame_handwraps,type=cloth,stats=233int_380sta_149crit_169mastery_782armor,reforge=crit_hit,gems=40hit_10mastery,enchant=65mastery
finger1=signet_of_the_fifth_circle,stats=215int_322sta_143mastery_143haste,reforge=mastery_hit
finger2=signet_of_the_fifth_circle,stats=190int_286sta_127mastery_127haste,reforge=mastery_hit
trinket1=theralions_mirror,stats=363int,equip=onspellcast_2178mastery_10%_20dur_100cd
trinket2=bell_of_enraging_resonance,stats=363crit,reforge=crit_hit,equip=onspellcrit_2178sp_30%_20dur_100cd
back=shroud_of_endless_grief,stats=209int_344sta_153mastery_133haste_699armor,reforge=mastery_hit,gems=20hit_20haste_10int,enchant=lightweave_embroidery_2
main_hand=incineratus,stats=165int_248sta_110mastery_110haste_2207sp,reforge=mastery_hit,equip=onspelldamage_500int_35%_12dur_45cd
off_hand=book_of_binding_will,stats=215int_322sta_143haste_143hit
ranged=theresas_booklight,stats=121int_181sta_81mastery_81hit
# Gear Summary
# gear_strength=10
# gear_agility=10
# gear_stamina=5745
# gear_intellect=4232
# gear_spirit=10
# gear_spell_power=2392
# gear_hit_rating=1747
# gear_crit_rating=876
# gear_haste_rating=2179
# gear_mastery_rating=870
# gear_armor=8242
# meta_gem=chaotic_shadowspirit
# tier11_2pc_caster=1
# tier11_4pc_caster=1
# back=shroud_of_endless_grief,enchant=lightweave_embroidery_2