
# This is a default gear profile for Tier-7 Warlocks who have 3% hit from talents
# Based on this gear set: http://www.chardev.org/?template=147348
# Added 75 spell power to account for profession-specific bonuses

# Standard Gear Attributes
gear_stamina=931
gear_strength=0
gear_agility=0
gear_intellect=807
gear_spirit=427
gear_attack_power=0
gear_expertise_rating=0
gear_armor_penetration_rating=0
gear_spell_power=2074
gear_hit_rating=289
gear_crit_rating=270
gear_haste_rating=624

# Set Bonuses
tier7_2pc=1
tier7_4pc=1

# Meta Gem
meta_gem=chaotic_skyflare

# Item Procs
items=illustration_of_the_dragon_soul/dying_curse
