#!simc

chardev=36735 name=Warlock_AffDrain_T11_359 save=Warlock_AffDrain_T11_359.simc

chardev=36739 name=Warlock_Affliction_T11_359 save=Warlock_Affliction_T11_359.simc

chardev=36741 name=Warlock_Demonology_T11_359 save=Warlock_Demonology_T11_359.simc

chardev=36743 name=Warlock_Destruction_T11_359 save=Warlock_Destruction_T11_359.simc

chardev=36745 name=Warlock_AffDrain_T11_372 save=Warlock_AffDrain_T11_372.simc

chardev=36750 name=Warlock_Affliction_T11_372 save=Warlock_Affliction_T11_372.simc

chardev=128609 name=Warlock_Demonology_T11_372 save=Warlock_Demonology_T11_372.simc

chardev=36761 name=Warlock_Destruction_T11_372 save=Warlock_Destruction_T11_372.simc



