#!simucraft

Globals_T8.simucraft

optimal_raid=1

Warrior_T8_54_17_00_S.simucraft
Warrior_T8_54_17_00_M.simucraft
Warrior_T8_54_17_00_A.simucraft
Warrior_T8_19_52_00.simucraft

# scwarriort8
# Uncomment below and comment out above to download profiles.

#wowhead=13001872 name=Warrior_T8_54_17_00_S save=Warrior_T8_54_17_00_S.simucraft
#wowhead=13001883 name=Warrior_T8_54_17_00_M save=Warrior_T8_54_17_00_M.simucraft
#wowhead=13001790 name=Warrior_T8_54_17_00_A save=Warrior_T8_54_17_00_A.simucraft
#wowhead=13001761 name=Warrior_T8_19_52_00   save=Warrior_T8_19_52_00.simucraft
#save_profiles=1
