#!simc

Globals_T10.simc

optimal_raid=1


Warrior_T10_19_52_00_277.simc
Warrior_T10_55_08_08_277.simc
Warrior_T10_19_52_00_264.simc


# scwarriort10
# Uncomment below and comment out above to download profiles.

#wowhead=21169162 name=Warrior_T10_19_52_00_277    save=Warrior_T10_19_52_00_277.simc
#wowhead=21169165 name=Warrior_T10_55_08_08_277    save=Warrior_T10_55_08_08_277.simc
#wowhead=21169160 name=Warrior_T10_19_52_00_264    save=Warrior_T10_19_52_00_264.simc

#save_profiles=1