#!./simc 

warrior=Warrior_Fury_2h_T11_372
origin="http://chardev.org/?profile=16146"
level=85
race=worgen
use_pre_potion=1
talents=http://www.wowhead.com/talent#warrior-3200030000000000000003222203130111022321020000000000000000000
glyphs=death_wish/cleaving/heroic_throw/bloody_healing/berserker_rage/battle/bloodthirst/slam/raging_blow
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/stance,choose=berserker,if=!in_combat
actions+=/snapshot_stats
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react
actions+=/auto_attack
actions+=/recklessness
actions+=/death_wish
actions+=/heroic_strike,if=target.adds=0&(rage>60|buff.battle_trance.up|buff.incite.up)&target.health_pct>=20
actions+=/cleave,if=target.adds>0
actions+=/whirlwind,if=target.adds>0
actions+=/colossus_smash
actions+=/inner_rage,if=target.health_pct<20
actions+=/execute,if=buff.colossus_smash.up|buff.inner_rage.up
actions+=/berserker_rage,if=!(buff.death_wish.up|buff.enrage.up|buff.unholy_frenzy.up)&rage>15&cooldown.raging_blow.remains<1
actions+=/raging_blow,if=target.health_pct>=20
actions+=/bloodthirst
actions+=/slam,if=buff.bloodsurge.react
actions+=/battle_shout,if=rage<70
head=earthen_helmet,heroic=1,type=plate,ilevel=372,quality=epic,stats=2891armor_197exp_257haste_578sta_325str,reforge=haste_hit,gems=chaotic_shadowspirit_20crit_20str_30str,enchant=60str_35mastery
neck=rage_of_ages,heroic=1,ilevel=372,quality=epic,stats=143hit_143mastery_322sta_215str,reforge=mastery_exp
shoulders=earthen_pauldrons,heroic=1,type=plate,ilevel=372,quality=epic,stats=2669armor_191haste_171hit_429sta_266str,reforge=haste_crit,gems=40str_10haste,enchant=50str_25crit
chest=earthen_battleplate,heroic=1,type=plate,ilevel=372,quality=epic,stats=3559armor_257crit_217haste_578sta_345str,reforge=haste_hit,gems=40str_20hit_20str_20str,enchant=20all
waist=belt_of_absolute_zero,heroic=1,type=plate,ilevel=372,quality=epic,stats=2002armor_191crit_171hit_429sta_266str,gems=40str_40str_10hit
legs=sky_strider_greaves_of_the_earthshaker,heroic=1,type=plate,ilevel=372,quality=epic,stats=3114armor_578sta_345str_238hit_238crit,gems=40str_20hit_20str_20str,enchant=190ap_55crit,suffix=173
feet=massacre_treads,heroic=1,type=plate,ilevel=372,quality=epic,stats=2447armor_171exp_191mastery_429sta_266str,reforge=mastery_hit,gems=20hit_20str_10str,enchant=35mastery
wrists=bracers_of_the_matredor,heroic=1,type=plate,ilevel=379,quality=epic,stats=1589armor_153crit_113haste_344sta_229str,reforge=haste_hit,gems=20crit_20str_10str,enchant=65crit
hands=earthen_gauntlets,heroic=1,type=plate,ilevel=372,quality=epic,stats=2224armor_191haste_171mastery_429sta_266str,reforge=mastery_exp,gems=20hit_20str_10str,enchant=50str
finger1=dargonaxs_signet,heroic=1,ilevel=379,quality=epic,stats=113crit_153mastery_344sta_229str,reforge=mastery_hit,gems=20crit_20str_10str
finger2=cloudburst_ring_of_the_earthshaker,heroic=1,ilevel=372,quality=epic,stats=321sta_214str_143hit_143crit,suffix=120
trinket1=heart_of_rage,heroic=1,ilevel=372,quality=epic,stats=363exp,reforge=exp_hit,equip=onattackhit_2178str_10%_20dur_100cd
trinket2=license_to_slay,ilevel=359,quality=epic,stats=321hit,equip=onattackhit_38str_10stack_15dur
back=glittering_epidermis,heroic=1,ilevel=372,quality=epic,stats=673armor_143crit_143haste_322sta_215str,reforge=haste_hit,enchant=65crit
main_hand=reclaimed_ashkandi_greatsword_of_the_brotherhood,heroic=1,ilevel=372,quality=epic,stats=257crit_257hit_578sta_385str,enchant=landslide,weapon=sword2h_3.80speed_2138min_3209max
off_hand=reclaimed_ashkandi_greatsword_of_the_brotherhood,heroic=1,ilevel=372,quality=epic,stats=257crit_257hit_578sta_385str,enchant=landslide,weapon=sword2h_3.80speed_2138min_3209max
ranged=crossfire_carbine,heroic=1,ilevel=359,quality=epic,stats=72exp_72mastery_161sta_107str,weapon=gun_3.00speed_1309min_2432max
# Gear Summary
# gear_strength=4688
# gear_agility=20
# gear_stamina=6440
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=783
# gear_hit_rating=2363
# gear_crit_rating=2152
# gear_haste_rating=756
# gear_mastery_rating=538
# gear_armor=21168
# meta_gem=chaotic_shadowspirit
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# main_hand=reclaimed_ashkandi_greatsword_of_the_brotherhood,heroic=1,weapon=sword2h_3.80speed_2138min_3209max,enchant=landslide
# off_hand=reclaimed_ashkandi_greatsword_of_the_brotherhood,heroic=1,weapon=sword2h_3.80speed_2138min_3209max,enchant=landslide
# ranged=crossfire_carbine,heroic=1,weapon=gun_3.00speed_1309min_2432max
