#!./simc 

warrior=Warrior_Fury_1h_T11_372
origin="http://chardev.org/?profile=36557"
level=85
race=worgen
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#warrior-3200030000000000000003222203130111022320120000000000000000000
glyphs=death_wish/cleaving/heroic_throw/battle/berserker_rage/bloody_healing/slam/raging_blow/bloodthirst
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/snapshot_stats
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react
actions+=/auto_attack
actions+=/stance,choose=berserker
actions+=/recklessness
actions+=/death_wish
actions+=/cleave,if=target.adds>0
actions+=/whirlwind,if=target.adds>0
actions+=/colossus_smash
actions+=/inner_rage,if=target.health_pct<20
actions+=/heroic_strike,if=rage>60
actions+=/execute,if=buff.executioner_talent.remains<1.5|buff.executioner_talent.stack<5
actions+=/bloodthirst
actions+=/slam,if=buff.bloodsurge.react
actions+=/execute,if=rage>=50
actions+=/berserker_rage,if=!(buff.death_wish.up|buff.enrage.up|buff.unholy_frenzy.up)&rage>15&cooldown.raging_blow.remains<1
actions+=/raging_blow
actions+=/battle_shout,if=rage<70
head=earthen_helmet,heroic=1,type=plate,ilevel=372,quality=epic,stats=2891armor_197exp_257haste_578sta_325str,reforge=haste_crit,gems=reverberating_shadowspirit_20crit_20str_30str,enchant=60str_35mastery
neck=rage_of_ages,heroic=1,ilevel=372,quality=epic,stats=143hit_143mastery_322sta_215str,reforge=hit_crit
shoulders=earthen_pauldrons,heroic=1,type=plate,ilevel=372,quality=epic,stats=2669armor_191haste_171hit_429sta_266str,reforge=hit_crit,gems=40str_10haste,enchant=50str_25crit
chest=earthen_battleplate,heroic=1,type=plate,ilevel=372,quality=epic,stats=3559armor_257crit_217haste_578sta_345str,reforge=haste_mastery,gems=40str_20hit_20str_20str,enchant=20all
waist=belt_of_absolute_zero,heroic=1,type=plate,ilevel=372,quality=epic,stats=2002armor_191crit_171hit_429sta_266str,reforge=hit_exp,gems=40str_67str_10hit
legs=earthen_legplates,heroic=1,type=plate,ilevel=372,quality=epic,stats=3114armor_217hit_257mastery_578sta_345str,reforge=mastery_crit,gems=40str_40str,enchant=190ap_55crit
feet=massacre_treads,heroic=1,type=plate,ilevel=372,quality=epic,stats=2447armor_171exp_191mastery_429sta_266str,reforge=mastery_crit,gems=40str,enchant=50mastery
wrists=bracers_of_the_matredor,heroic=1,type=plate,ilevel=379,quality=epic,stats=1589armor_153crit_113haste_344sta_229str,reforge=haste_exp,gems=20crit_20str_67str_10str,enchant=50str
hands=plated_fists_of_provocation,heroic=1,type=plate,ilevel=372,quality=epic,stats=2224armor_191crit_171haste_429sta_266str,gems=20crit_20str_67str_10crit,enchant=50str
finger1=dargonaxs_signet,heroic=1,ilevel=379,quality=epic,stats=113crit_153mastery_344sta_229str,gems=20crit_20str_10str
finger2=cloudburst_ring_of_the_earthshaker,heroic=1,ilevel=372,quality=epic,stats=321sta_214str_143hit_143crit,reforge=hit_exp,suffix=120
trinket1=heart_of_rage,heroic=1,ilevel=372,quality=epic,stats=363exp,reforge=exp_crit,equip=onattackhit_2178str_10%_20dur_100cd
trinket2=fury_of_angerforge,ilevel=359,quality=epic,stats=321crit
back=glittering_epidermis,heroic=1,ilevel=372,quality=epic,stats=673armor_143crit_143haste_322sta_215str,enchant=65crit
main_hand=lava_spine,heroic=1,ilevel=372,quality=epic,stats=110crit_110haste_248sta_165str,enchant=landslide,weapon=sword_2.60speed_949min_1764max
off_hand=lava_spine,heroic=1,ilevel=372,quality=epic,stats=110crit_110haste_248sta_165str,enchant=landslide,weapon=sword_2.60speed_949min_1764max
ranged=crossfire_carbine,ilevel=359,quality=epic,stats=72exp_72mastery_161sta_107str,reforge=exp_crit,weapon=gun_3.00speed_1309min_2432max
# Gear Summary
# gear_strength=4513
# gear_agility=20
# gear_stamina=5780
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=800
# gear_hit_rating=625
# gear_crit_rating=2545
# gear_haste_rating=1089
# gear_mastery_rating=809
# gear_armor=21168
# meta_gem=reverberating_shadowspirit
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# trinket2=fury_of_angerforge
# main_hand=lava_spine,heroic=1,weapon=sword_2.60speed_949min_1764max,enchant=landslide
# off_hand=lava_spine,heroic=1,weapon=sword_2.60speed_949min_1764max,enchant=landslide
# ranged=crossfire_carbine,weapon=gun_3.00speed_1309min_2432max
