#!./simc 

warrior=Warrior_T9_54_17_00_S
origin=http://profiler.wowhead.com/?profile=13112036
level=80
race=tauren
talents=http://www.wowarmory.com/talent-calc.xml?cid=1&tal=302203202333010510201220323125132500000502
glyphs=mortal_strike/rending/execution
actions=flask,type=endless_rage
actions+=/food,type=hearty_rhino
actions+=/stance,choose=battle,if=in_combat=0
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/indestructible_potion
actions+=/bloodrage,rage<=85
actions+=/heroic_strike,rage>=95
actions+=/mortal_strike
actions+=/rend
actions+=/overpower
actions+=/bladestorm
actions+=/execute
actions+=/slam
head=hellscreams_helmet_of_triumph,stats=2102armor_94hit_86crit_150str_174sta,gems=relentless_earthsiege_10str_10agi_10sta_10int_10spi_8str,enchant=50ap_20crit
neck=collar_of_unending_torment,stats=106ap_52crit_40arpen_70agi_65sta,gems=20arpen
shoulders=hellscreams_shoulderplates_of_triumph,stats=1941armor_76crit_68arpen_122str_130sta,gems=20arpen_4str,enchant=40ap_15crit
chest=hellscreams_battleplate_of_triumph,stats=2588armor_94crit_94arpen_158str_174sta,gems=20arpen_20arpen,enchant=10str_10agi_10sta_10int_10spi
waist=bloodbath_girdle,stats=1455armor_68crit_68exp_114str_129sta,gems=20arpen_20arpen_20arpen
legs=hellscreams_legplates_of_triumph,stats=2264armor_94crit_94exp_158str_174sta,gems=20arpen_20arpen_16str,enchant=75ap_22crit
feet=icewalker_treads,stats=448armor_135ap_76hit_68arpen_98agi_114sta,gems=20arpen_20arpen,enchant=12crit_12hit
wrists=titanium_spikeguards,stats=1082armor_42crit_50arpen_78str_86sta,gems=20arpen_34arpen,enchant=50ap
hands=gauntlets_of_bitter_reprisal,stats=1617armor_76crit_60arpen_114str_130sta,gems=20arpen_20arpen_34arpen,enchant=44ap
finger1=ring_of_callous_aggression,stats=98ap_61crit_50haste_77agi_85sta,gems=20arpen
finger2=gormoks_band,stats=42haste_41arpen_70str_86sta,gems=20arpen_20arpen
trinket1=deaths_choice,stats=256ap
trinket2=deaths_choice,stats=288ap
back=sylvanas_cunning,stats=182armor_114ap_65crit_57arpen_97agi_97sta,gems=20arpen_20arpen_8ap,enchant=22agi
main_hand=fleshrender,stats=188ap_94hit_102crit_137agi_170sta,gems=34arpen_20arpen,enchant=berserking,weapon=sword2h_3.40speed_281.6dps_766min_1149max
ranged=crimson_star,stats=57ap_28exp_28arpen_43agi_43sta,gems=16str,weapon=thrown_1.80speed_255.6dps_368min_552max
# Gear Summary
# gear_strength=1028
# gear_agility=585
# gear_stamina=1677
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=1509
# gear_expertise_rating=190
# gear_armor_penetration_rating=1008
# gear_hit_rating=276
# gear_crit_rating=885
# gear_haste_rating=92
# gear_armor=13679
# meta_gem=relentless_earthsiege
# tier9_2pc_melee=1
# tier9_4pc_melee=1
# trinket1=deaths_choice
# trinket2=deaths_choice
# main_hand=fleshrender,weapon=sword2h_3.40speed_281.6dps_766min_1149max,enchant=berserking
# ranged=crimson_star,weapon=thrown_1.80speed_255.6dps_368min_552max
