#!./simc 

warrior=Warrior_T9_19_52_00
origin="http://profiler.wowhead.com/profile=13110966"
level=80
race=tauren
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=1&tal=3202030123300000000000000000000325000005520310053120501351
glyphs=whirlwind/heroic_strike/execution/charge/bloodrage/battle
actions=flask,type=endless_rage
actions+=/food,type=hearty_rhino
actions+=/stance,choose=berserker,if=in_combat=0
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/indestructible_potion
actions+=/bloodrage,rage<=65
actions+=/recklessness
actions+=/death_wish
actions+=/heroic_strike,rage>=25
actions+=/whirlwind
actions+=/bloodthirst
actions+=/slam,if=buff.bloodsurge.react
actions+=/execute
actions+=/berserker_rage
head=hellscreams_helmet_of_triumph,heroic=1,stats=2102armor_86crit_94hit_174sta_150str,gems=relentless_earthsiege_10agi_10int_10spi_10sta_10str_8str,enchant=50ap_20crit
neck=collar_of_unending_torment,heroic=1,stats=70agi_40arpen_106ap_52crit_65sta,gems=20arpen
shoulders=hellscreams_shoulderplates_of_triumph,heroic=1,stats=1941armor_68arpen_76crit_130sta_122str,gems=20arpen_4str,enchant=40ap_15crit
shirt=orange_martial_shirt
chest=hellscreams_battleplate_of_triumph,heroic=1,stats=2588armor_94arpen_94crit_174sta_158str,gems=20arpen_20arpen,enchant=10str_10agi_10sta_10int_10spi
waist=bloodbath_girdle,heroic=1,stats=1455armor_68crit_68exp_129sta_114str,gems=34arpen_34arpen_20arpen
legs=hellscreams_legplates_of_triumph,heroic=1,stats=2264armor_94crit_94exp_174sta_158str,gems=20arpen_34arpen,enchant=75ap_22crit
feet=greaves_of_the_saronite_citadel,heroic=1,stats=1779armor_76crit_60exp_130sta_114str,gems=20arpen_20arpen,enchant=12crit_12hit
wrists=titanium_spikeguards,stats=1082armor_50arpen_42crit_86sta_78str,gems=20arpen_20arpen,enchant=50ap
hands=hellscreams_gauntlets_of_triumph,heroic=1,stats=1617armor_76crit_68hit_130sta_122str,gems=20arpen_20arpen,enchant=44ap
finger1=ring_of_callous_aggression,heroic=1,stats=77agi_98ap_61crit_50haste_85sta,gems=20arpen
finger2=dexterous_brightstone_ring,stats=76agi_50arpen_101ap_50haste_76sta
trinket1=deaths_choice,stats=256ap
trinket2=deaths_choice,heroic=1,stats=288ap
back=sylvanas_cunning,heroic=1,stats=97agi_182armor_57arpen_114ap_65crit_97sta,gems=20arpen_8ap,enchant=22agi
main_hand=dualblade_butcher,heroic=1,stats=94arpen_94crit_174sta_158str,gems=20arpen_20arpen,enchant=berserking,weapon=axe2h_3.60speed_811min_1217max
off_hand=dualblade_butcher,heroic=1,stats=94arpen_94crit_174sta_158str,gems=20arpen_20arpen,enchant=berserking,weapon=axe2h_3.60speed_811min_1217max
ranged=crimson_star,stats=43agi_28arpen_57ap_28exp_43sta,weapon=thrown_1.80speed_368min_552max
# Gear Summary
# gear_strength=1364
# gear_agility=426
# gear_stamina=1861
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=1287
# gear_expertise_rating=250
# gear_armor_penetration_rating=1037
# gear_hit_rating=174
# gear_crit_rating=1047
# gear_haste_rating=100
# gear_armor=15010
# meta_gem=relentless_earthsiege
# tier9_2pc_melee=1
# tier9_4pc_melee=1
# trinket1=deaths_choice
# trinket2=deaths_choice,heroic=1
# main_hand=dualblade_butcher,heroic=1,weapon=axe2h_3.60speed_811min_1217max,enchant=berserking
# off_hand=dualblade_butcher,heroic=1,weapon=axe2h_3.60speed_811min_1217max,enchant=berserking
# ranged=crimson_star,weapon=thrown_1.80speed_368min_552max
