#!./simc 

warrior=Warrior_Arms_T11_372
origin="http://chardev.org/?profile=36399"
level=85
race=worgen
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#warrior-3202030312021231221103220000000000000000010200000000000000000
glyphs=thunder_clap/cleaving/sweeping_strikes/battle/berserker_rage/intimidating_shout/slam/overpower/mortal_strike
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/snapshot_stats
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react
actions+=/auto_attack
actions+=/stance,choose=berserker,if=cooldown.recklessness.remains=0&rage<=50&((target.health_pct>20&target.time_to_die>320)|target.health_pct<=20)
actions+=/stance,choose=battle,if=(cooldown.recklessness.remains>0&rage<=50)
actions+=/charge,use_in_combat=1,if=big_hitbox=1
actions+=/recklessness,if=((target.health_pct>20&target.time_to_die>320)|target.health_pct<=20)
actions+=/berserker_rage,if=!buff.deadly_calm.up&rage<70
actions+=/deadly_calm,if=rage<30&((target.health_pct>20&target.time_to_die>130)|(target.health_pct<=20&buff.recklessness.up))
actions+=/sweeping_strikes,if=target.adds>0
actions+=/bladestorm,if=target.adds>0&!buff.deadly_calm.up&!buff.sweeping_strikes.up
actions+=/cleave,if=target.adds>0
actions+=/inner_rage,if=!buff.deadly_calm.up&rage>80&cooldown.deadly_calm.remains>15
actions+=/heroic_strike,if=(rage>85|buff.deadly_calm.up|buff.incite.up|buff.battle_trance.up)
actions+=/overpower,if=buff.taste_for_blood.remains<=1.5
actions+=/mortal_strike,if=target.health_pct>20|rage>=30
actions+=/execute,if=buff.battle_trance.up
actions+=/rend,if=!ticking
actions+=/colossus_smash,if=buff.colossus_smash.remains<0.5
actions+=/execute,if=(buff.deadly_calm.up|buff.recklessness.up)
actions+=/mortal_strike
actions+=/overpower
actions+=/execute
actions+=/slam,if=(cooldown.mortal_strike.remains>=1.5&(rage>=35|buff.deadly_calm.up|buff.colossus_smash.up))|(cooldown.mortal_strike.remains>=1.2&buff.colossus_smash.remains>0.5&rage>=35)
actions+=/battle_shout,if=rage<20
head=earthen_helmet,heroic=1,type=plate,ilevel=372,quality=epic,stats=2891armor_197exp_257haste_578sta_325str,reforge=exp_hit,gems=reverberating_shadowspirit_20crit_20str_30str,enchant=60str_35mastery
neck=rage_of_ages,heroic=1,ilevel=372,quality=epic,stats=143hit_143mastery_322sta_215str,reforge=hit_crit
shoulders=pauldrons_of_the_great_ettin,heroic=1,type=plate,ilevel=372,quality=epic,stats=2669armor_191crit_171mastery_429sta_266str,gems=20hit_20str_10str,enchant=50str_25crit
chest=earthen_battleplate,heroic=1,type=plate,ilevel=372,quality=epic,stats=3559armor_257crit_217haste_578sta_345str,reforge=haste_mastery,gems=40str_20hit_20str_20str,enchant=20all
waist=belt_of_absolute_zero,heroic=1,type=plate,ilevel=372,quality=epic,stats=2002armor_191crit_171hit_429sta_266str,reforge=hit_mastery,gems=40str_67str_10hit
legs=earthen_legplates,heroic=1,type=plate,ilevel=372,quality=epic,stats=3114armor_217hit_257mastery_578sta_345str,reforge=mastery_crit,gems=40str_40str,enchant=190ap_55crit
feet=treads_of_savage_beatings,heroic=1,type=plate,ilevel=372,quality=epic,stats=2447armor_191crit_171haste_429sta_266str,reforge=haste_mastery,gems=20crit_20str_10crit,enchant=35mastery
wrists=bracers_of_the_matredor,heroic=1,type=plate,ilevel=379,quality=epic,stats=1589armor_153crit_113haste_344sta_229str,reforge=haste_mastery,gems=20crit_20str_67str_10str,enchant=50str
hands=earthen_gauntlets,heroic=1,type=plate,ilevel=372,quality=epic,stats=2224armor_191haste_171mastery_429sta_266str,reforge=haste_crit,gems=20hit_20str_67str_10str,enchant=50str
finger1=dargonaxs_signet,heroic=1,ilevel=379,quality=epic,stats=113crit_153mastery_344sta_229str,gems=20crit_20str_10str
finger2=cloudburst_ring_of_the_earthshaker,heroic=1,ilevel=372,quality=epic,stats=321sta_214str_143hit_143crit,suffix=120
trinket1=heart_of_rage,heroic=1,ilevel=372,quality=epic,stats=363exp,reforge=exp_crit,equip=onattackhit_2178str_10%_20dur_100cd
trinket2=fury_of_angerforge,ilevel=359,quality=epic,stats=321crit
back=glittering_epidermis,heroic=1,ilevel=372,quality=epic,stats=673armor_143crit_143haste_322sta_215str,reforge=haste_mastery,enchant=65crit
main_hand=reclaimed_ashkandi_greatsword_of_the_brotherhood,heroic=1,ilevel=372,quality=epic,stats=257crit_257hit_578sta_385str,enchant=landslide,weapon=sword2h_3.80speed_2138min_3209max
ranged=crossfire_carbine,ilevel=359,quality=epic,stats=72exp_72mastery_161sta_107str,reforge=exp_hit,weapon=gun_3.00speed_1309min_2432max
# Gear Summary
# gear_strength=4548
# gear_agility=20
# gear_stamina=5862
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=381
# gear_hit_rating=982
# gear_crit_rating=2575
# gear_haste_rating=760
# gear_mastery_rating=1259
# gear_armor=21168
# meta_gem=reverberating_shadowspirit
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# trinket2=fury_of_angerforge
# main_hand=reclaimed_ashkandi_greatsword_of_the_brotherhood,heroic=1,weapon=sword2h_3.80speed_2138min_3209max,enchant=landslide
# ranged=crossfire_carbine,weapon=gun_3.00speed_1309min_2432max
