#!simucraft

Globals_T9.simucraft

optimal_raid=1

Warrior_T9_54_17_00_S.simucraft
Warrior_T9_54_17_00_M.simucraft
Warrior_T9_54_17_00_A.simucraft
Warrior_T9_19_52_00.simucraft

# scwarriort9
# Uncomment below and comment out above to download profiles.
#wowhead=13111680 name=Warrior_T9_54_17_00_A save=Warrior_T9_54_17_00_A.simucraft
#back=sylvanas_cunning,id=47546,gems=20arpen_8ap,enchant=22agi

#wowhead=13112036 name=Warrior_T9_54_17_00_S save=Warrior_T9_54_17_00_S.simucraft
#back=sylvanas_cunning,id=47546,gems=20arpen_8ap,enchant=22agi

#wowhead=13112110 name=Warrior_T9_54_17_00_M save=Warrior_T9_54_17_00_M.simucraft
#back=sylvanas_cunning,id=47546,gems=20arpen_8ap,enchant=22agi

#wowhead=13110966 name=Warrior_T9_19_52_00 save=Warrior_T9_19_52_00.simucraft
#back=sylvanas_cunning,id=47546,gems=20arpen_8ap,enchant=22agi

#save_profiles=1