#!./simc 

warrior=Warrior_T8_54_17_00_M
origin="http://profiler.wowhead.com/?profile=13001883"
level=80
race=tauren
talents=http://www.wowarmory.com/talent-calc.xml?cid=1&tal=302203202333015010201220323125132500000502
glyphs=mortal_strike/rending/execution
actions=flask,type=endless_rage
actions+=/food,type=hearty_rhino
actions+=/stance,choose=battle,if=in_combat=0
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/indestructible_potion
actions+=/bloodrage,rage<=85
actions+=/heroic_strike,rage>=95
actions+=/mortal_strike
actions+=/rend
actions+=/overpower
actions+=/bladestorm
actions+=/execute
actions+=/slam
head=conquerors_siegebreaker_helmet,stats=1908armor_60crit_68arpen_105str_129sta,gems=chaotic_skyflare_16str_8str,enchant=50ap_20crit
neck=frigid_strength_of_hodir,stats=40hit_48arpen_74str_81sta,gems=8str_12sta_4str
shoulders=conquerors_siegebreaker_shoulderplates,stats=1761armor_46hit_54crit_90str_102sta,gems=16str_4str,enchant=40ap_15crit
chest=conquerors_siegebreaker_battleplate,stats=2348armor_58crit_74arpen_113str_129sta,gems=16str_8str_12sta_6crit,enchant=10str_10agi_10sta_10int_10spi
waist=souldevouring_cinch,stats=333armor_114ap_53crit_56exp_85agi_65sta,gems=16str_16str_16str_12ap
legs=legguards_of_cunning_deception,stats=533armor_152ap_78crit_66arpen_112agi_127sta,gems=16str_16str_16str,enchant=75ap_22crit
feet=melancholy_sabatons,stats=1614armor_54crit_84arpen_88str_81sta,enchant=12crit_12hit
wrists=decimators_armguards,stats=1027armor_36hit_46arpen_72str_72sta,gems=34str,enchant=50ap
hands=conquerors_siegebreaker_gauntlets,stats=1467armor_38hit_60exp_90str_102sta,gems=16str_34str,enchant=44ap
finger1=seal_of_the_betrayed_king,stats=40hit_48crit_74str_81sta,gems=16str
finger2=branns_signet_ring,stats=96ap_43crit_33arpen_64agi_61sta,gems=16str
trinket1=comets_trail,stats=240ap,equip=onattackhit_726haste_10%_10dur_45cd
trinket2=dark_matter,stats=222ap,equip=onattackhit_612crit_15%_10dur_45cd
back=drape_of_the_faceless_general,stats=157armor_92ap_40crit_30arpen_53agi_55sta,gems=16str_16str,enchant=23haste
main_hand=furious_gladiators_crusher,stats=224ap_70crit_192sta,gems=34str_16str,enchant=berserking,weapon=mace2h_3.60speed_704min_1057max
ranged=twirling_blades,stats=62ap_22hit_28arpen_23agi_28sta,gems=16str_4agi,weapon=thrown_2.10speed_390min_586max
# Gear Summary
# gear_strength=1106
# gear_agility=351
# gear_stamina=1339
# gear_intellect=10
# gear_spirit=10
# gear_attack_power=1473
# gear_expertise_rating=116
# gear_armor_penetration_rating=477
# gear_hit_rating=234
# gear_crit_rating=654
# gear_haste_rating=23
# gear_armor=11148
# meta_gem=chaotic_skyflare
# tier8_2pc_melee=1
# tier8_4pc_melee=1
# main_hand=furious_gladiators_crusher,weapon=mace2h_3.60speed_704min_1057max,enchant=berserking
# ranged=twirling_blades,weapon=thrown_2.10speed_390min_586max
