#!simc

Globals_T9.simc

optimal_raid=1

Warrior_T9_54_17_00_S.simc
Warrior_T9_54_17_00_M.simc
Warrior_T9_54_17_00_A.simc
Warrior_T9_19_52_00.simc

# scwarriort9
# Uncomment below and comment out above to download profiles.
#wowhead=13111680 name=Warrior_T9_54_17_00_A save=Warrior_T9_54_17_00_A.simc

#wowhead=13112036 name=Warrior_T9_54_17_00_S save=Warrior_T9_54_17_00_S.simc

#wowhead=13112110 name=Warrior_T9_54_17_00_M save=Warrior_T9_54_17_00_M.simc

#wowhead=13110966 name=Warrior_T9_19_52_00 save=Warrior_T9_19_52_00.simc

#save_profiles=1