#./!simc

chardev=133579 name=Warrior_Arms_T11H actions= save=Warrior_Arms_T11H.simc

chardev=36557 name=Warrior_Fury_1h_T11H actions= save=Warrior_Fury_1h_T11H.simc

chardev=36611 name=Warrior_Fury_2h_T11H actions= save=Warrior_Fury_2h_T11H.simc


warrior=Warrior_Arms_T12N
level=85
race=worgen
role=attack
use_pre_potion=1
professions=jewelcrafting=525/blacksmithing=525
talents=http://www.wowhead.com/talent#warrior-3022031312021230221103220000000000000000030000000000000000000
glyphs=rapid_charge/resonating_power/sweeping_strikes/berserker_rage/battle/command/overpower/slam/mortal_strike
head=greathelm_of_the_voracious_maw,id=70734,gems=reverberating_shadowspirit_20str_20hit_30str,enchant=60str_35mastery,reforge=mastery_hit
neck=stoneheart_choker,id=71212,reforge=exp_mastery
shoulders=pauldrons_of_the_molten_giant,id=71072,gems=40str,enchant=50str_25crit,reforge=haste_hit
chest=battleplate_of_the_molten_giant,id=71068,gems=20str_20crit_20str_20crit_20str,enchant=20all,reforge=hit_exp
waist=cinch_of_the_flaming_ember,id=71250,gems=40str_67str,reforge=hit_mastery
legs=legplates_of_the_molten_giant,id=71071,gems=40str_40str_20str,enchant=190ap_55crit,reforge=exp_mastery
feet=warboots_of_mighty_lords,id=69946,gems=40str_10str,enchant=35mastery
wrists=earthcrack_bracers,id=71004,gems=67str,enchant=50str,reforge=haste_mastery
hands=gauntlets_of_the_molten_giant,id=71069,gems=20str_20crit_67str_10str,enchant=50str,reforge=mastery_crit
finger1=alysrazors_band,id=70738,gems=40str_10str,reforge=haste_crit
finger2=obsidian_signet_of_the_avengers,id=71215,gems=40str_10str
trinket1=apparatus_of_khazgoroth,id=68972
trinket2=vessel_of_acceleration,id=68995
back=bladed_flamewrath_cover,id=71227,enchant=65crit,reforge=haste_crit
main_hand=sulfuras_the_extinguished_hand,id=71352,gems=40str_40str_20str,enchant=landslide,reforge=mastery_exp
ranged=giantslicer,id=71154,reforge=hit_crit
save=Warrior_Arms_T12N.simc


warrior=Warrior_Arms_T12H
level=85
race=worgen
role=attack
use_pre_potion=1
professions=jewelcrafting=525/blacksmithing=525
talents=http://www.wowhead.com/talent#warrior-3022031312021230221103220000000000000000030000000000000000000
glyphs=rapid_charge/resonating_power/sweeping_strikes/berserker_rage/battle/command/overpower/slam/mortal_strike
head=greathelm_of_the_voracious_maw,id=71430,gems=reverberating_shadowspirit_20str_20hit_30str,enchant=60str_35mastery,reforge=mastery_hit
neck=stoneheart_choker,id=71586,reforge=exp_mastery
shoulders=pauldrons_of_the_molten_giant,id=71603,gems=40str,enchant=50str_25crit,reforge=haste_hit
chest=battleplate_of_the_molten_giant,id=71600,gems=20str_20crit_20str_20crit_20str,enchant=20all,reforge=hit_exp
waist=cinch_of_the_flaming_ember,id=71399,gems=40str_67str
legs=legplates_of_the_molten_giant,id=71602,gems=40str_40str_20str,enchant=190ap_55crit,reforge=exp_mastery
feet=arachnaflame_treads,id=71404,gems=40str_10str,enchant=35mastery,reforge=haste_hit
wrists=earthcrack_bracers,id=71418,gems=67str,enchant=50str,reforge=haste_mastery
hands=gauntlets_of_the_molten_giant,id=71601,gems=20str_20crit_67str_10str,enchant=50str,reforge=mastery_crit
finger1=alysrazors_band,id=71433,gems=40str_10str,reforge=haste_crit
finger2=obsidian_signet_of_the_avengers,id=71215,gems=40str_10str,reforge=hit_mastery
trinket1=apparatus_of_khazgoroth,id=69113
trinket2=vessel_of_acceleration,id=69167
back=bladed_flamewrath_cover,id=71391,enchant=65crit,reforge=haste_crit
main_hand=sulfuras_the_extinguished_hand,id=70723,gems=40str_40str_20str,enchant=landslide
ranged=giantslicer,id=71593,reforge=hit_crit
save=Warrior_Arms_T12H.simc



warrior=Warrior_Fury_1h_T12N
level=85
race=worgen
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#warrior-3200030000000000000003222203130111022320120000000000000000000
glyphs=death_wish/cleaving/heroic_throw/battle/berserker_rage/bloody_healing/slam/raging_blow/bloodthirst
head=helmet_of_the_molten_giant,id=71070,gems=reverberating_shadowspirit_40str_30str,enchant=60str_35mastery,reforge=mastery_crit
neck=stoneheart_choker,id=71212,reforge=exp_hit
shoulders=pauldrons_of_the_molten_giant,id=71072,gems=40str,enchant=50str_25crit,reforge=haste_hit
chest=battleplate_of_the_molten_giant,id=71068,gems=20str_20crit_20str_20crit_20str,enchant=20all
waist=cinch_of_the_flaming_ember,id=71250,gems=40str_67str
legs=legplates_of_the_molten_giant,id=71071,gems=40str_40str_20str,enchant=190ap_55crit
feet=arachnaflame_treads,id=71029,gems=40str_10str,enchant=35mastery,reforge=haste_hit
wrists=gigantiform_bracers,id=71261,gems=67str,enchant=50str,reforge=mastery_crit
hands=gauntlets_of_the_molten_giant,id=71069,gems=20str_20crit_67str_10str,enchant=50str,reforge=mastery_crit
finger1=alysrazors_band,id=70738,gems=40str_10str,reforge=haste_crit
finger2=obsidian_signet_of_the_avengers,id=71215,gems=40str_10str
trinket1=apparatus_of_khazgoroth,id=68972
trinket2=vessel_of_acceleration,id=68995
back=bladed_flamewrath_cover,id=71227,enchant=65crit,reforge=exp_crit
main_hand=obsidium_cleaver,id=71362,gems=40str_40str_20str,enchant=landslide,reforge=mastery_crit
off_hand=obsidium_cleaver,id=71362,gems=40str_40str_20str,enchant=landslide,reforge=mastery_crit
ranged=giantslicer,id=71154
save=Warrior_Fury_1h_T12N.simc


warrior=Warrior_Fury_1h_T12H
level=85
race=worgen
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#warrior-3200030000000000000003222203130111022320120000000000000000000
glyphs=death_wish/cleaving/heroic_throw/battle/berserker_rage/bloody_healing/slam/raging_blow/bloodthirst
head=greathelm_of_the_voracious_maw,id=71430,gems=reverberating_shadowspirit_20str_20hit_30str,enchant=60str_35mastery,reforge=mastery_hit
neck=stoneheart_choker,id=71586,reforge=exp_hit
shoulders=pauldrons_of_the_molten_giant,id=71603,gems=40str,enchant=50str_25crit,reforge=haste_hit
chest=battleplate_of_the_molten_giant,id=71600,gems=20str_20crit_20str_20crit_20str,enchant=20all
waist=cinch_of_the_flaming_ember,id=71399,gems=40str_67str
legs=legplates_of_the_molten_giant,id=71602,gems=40str_40str_20str,enchant=190ap_55crit
feet=arachnaflame_treads,id=71404,gems=40str_10str,enchant=35mastery,reforge=haste_hit
wrists=gigantiform_bracers,id=71584,gems=67str,enchant=50str,reforge=mastery_crit
hands=gauntlets_of_the_molten_giant,id=71601,gems=20str_20crit_67str_10str,enchant=50str,reforge=mastery_crit
finger1=alysrazors_band,id=71433,gems=40str_10str,reforge=haste_crit
finger2=obsidian_signet_of_the_avengers,id=71215,gems=40str_10str
trinket1=apparatus_of_khazgoroth,id=69113
trinket2=vessel_of_acceleration,id=69167
back=bladed_flamewrath_cover,id=71391,enchant=65crit,reforge=exp_crit
main_hand=obsidium_cleaver,id=71562,gems=40str_40str_20str,enchant=landslide,reforge=mastery_crit
off_hand=obsidium_cleaver,id=71562,gems=40str_40str_20str,enchant=landslide,reforge=mastery_crit
ranged=giantslicer,id=71593
save=Warrior_Fury_1h_T12H.simc


warrior=Warrior_Fury_2h_T12N
level=85
race=worgen
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#warrior-3200030000000000000003222203130111022321020000000000000000000
glyphs=death_wish/cleaving/heroic_throw/bloody_healing/battle/berserker_rage/bloodthirst/raging_blow/slam
head=helmet_of_the_molten_giant,id=71070,gems=reverberating_shadowspirit_40str_30str,enchant=60str_35mastery,reforge=haste_crit
neck=stoneheart_choker,id=71212,reforge=exp_hit
shoulders=pauldrons_of_the_molten_giant,id=71072,gems=40str,enchant=50str_25crit,reforge=haste_hit
chest=battleplate_of_the_molten_giant,id=71068,gems=20str_20crit_20str_20crit_20str,enchant=20all
waist=cinch_of_the_flaming_ember,id=71250,gems=40str_67str
legs=legplates_of_the_molten_giant,id=71071,gems=40str_40str_20str,enchant=190ap_55crit
feet=arachnaflame_treads,id=71029,gems=40str_10str,enchant=35mastery,reforge=haste_hit
wrists=gigantiform_bracers,id=71261,gems=67str,enchant=50str,reforge=mastery_crit
hands=gauntlets_of_the_molten_giant,id=71069,gems=20str_20crit_67str_10str,enchant=50str,reforge=mastery_crit
finger1=alysrazors_band,id=70738,gems=40str_10str,reforge=haste_crit
finger2=obsidian_signet_of_the_avengers,id=71215,gems=40str_10str
trinket1=apparatus_of_khazgoroth,id=68972
trinket2=vessel_of_acceleration,id=68995
back=bladed_flamewrath_cover,id=71227,enchant=65crit,reforge=exp_crit
main_hand=sulfuras_the_extinguished_hand,id=71352,gems=40str_40str_20str,enchant=landslide,reforge=mastery_hit
off_hand=sulfuras_the_extinguished_hand,id=71352,gems=40str_40str_20str,enchant=landslide,reforge=mastery_hit
ranged=giantslicer,id=71154
save=Warrior_Fury_2h_T12N.simc



warrior=Warrior_Fury_2h_T12H
level=85
race=worgen
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#warrior-3200030000000000000003222203130111022321020000000000000000000
glyphs=death_wish/cleaving/heroic_throw/bloody_healing/battle/berserker_rage/bloodthirst/raging_blow/slam
head=greathelm_of_the_voracious_maw,id=71430,gems=reverberating_shadowspirit_20str_20hit_30str,enchant=60str_35mastery,reforge=mastery_hit
neck=necklace_of_fetishes,id=71446
shoulders=pauldrons_of_the_molten_giant,id=71603,gems=40str,enchant=50str_25crit,reforge=haste_hit
chest=battleplate_of_the_molten_giant,id=71600,gems=20str_20crit_20str_20crit_20str,enchant=20all
waist=cinch_of_the_flaming_ember,id=71399,gems=20str_20hit_67str_10str,reforge=hit_exp
legs=legplates_of_the_molten_giant,id=71602,gems=40str_40str_20str,enchant=190ap_55crit
feet=arachnaflame_treads,id=71404,gems=40str_10str,enchant=35mastery,reforge=haste_hit
wrists=earthcrack_bracers,id=71418,gems=67str,enchant=50str,reforge=haste_hit
hands=gauntlets_of_the_molten_giant,id=71601,gems=20str_20crit_67str_10str,enchant=50str,reforge=mastery_crit
finger1=serrated_brimstone_signet,id=71588,reforge=haste_hit
finger2=obsidian_signet_of_the_avengers,id=71215,gems=40str_10str
trinket1=heart_of_rage,id=65072,reforge=exp_crit
trinket2=vessel_of_acceleration,id=69167
back=bladed_flamewrath_cover,id=71391,enchant=65crit,reforge=haste_crit
main_hand=sulfuras_the_extinguished_hand,id=70723,gems=40str_40str_20str,enchant=landslide,reforge=mastery_hit
off_hand=sulfuras_the_extinguished_hand,id=70723,gems=40str_40str_20str,enchant=landslide,reforge=mastery_hit
ranged=giantslicer,id=71593,reforge=exp_crit
save=Warrior_Fury_2h_T12H.simc
