#!./simc 

warrior=Warrior_Fury_1h_T11H
origin="http://chardev.org/?profile=36557"
level=85
race=worgen
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#warrior-3200030000000000000003222203130111022320120000000000000000000
glyphs=death_wish/cleaving/heroic_throw/battle/berserker_rage/bloody_healing/slam/raging_blow/bloodthirst
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/snapshot_stats
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react
actions+=/auto_attack
actions+=/stance,choose=berserker
actions+=/recklessness
actions+=/death_wish
actions+=/cleave,if=target.adds>0
actions+=/whirlwind,if=target.adds>0
actions+=/heroic_strike,if=((rage>=85&target.health_pct>=20)|buff.battle_trance.up|((buff.incite.up|buff.colossus_smash.up)&((rage>=50&target.health_pct>=20)|(rage>=75&target.health_pct<20))))
actions+=/execute,if=buff.executioner_talent.remains<1.5
actions+=/colossus_smash
actions+=/execute,if=buff.executioner_talent.stack<5
actions+=/bloodthirst
actions+=/slam,if=buff.bloodsurge.react
actions+=/execute,if=rage>=50
actions+=/berserker_rage,if=!(buff.death_wish.up|buff.enrage.up|buff.unholy_frenzy.up)&rage>15&cooldown.raging_blow.remains<1
actions+=/raging_blow
actions+=/battle_shout,if=rage<70
head=earthen_helmet,heroic=1,type=plate,ilevel=372,quality=epic,stats=2891armor_325str_578sta_257haste_197exp,reforge=haste_crit,gems=reverberating_shadowspirit_20str_20crit_30str,enchant=60str_35mastery
neck=rage_of_ages,heroic=1,ilevel=372,quality=epic,stats=215str_322sta_143mastery_143hit,reforge=hit_crit
shoulders=earthen_pauldrons,heroic=1,type=plate,ilevel=372,quality=epic,stats=2669armor_266str_429sta_191haste_171hit,reforge=hit_crit,gems=40str_10haste,enchant=50str_25crit
chest=earthen_battleplate,heroic=1,type=plate,ilevel=372,quality=epic,stats=3559armor_345str_578sta_257crit_217haste,reforge=haste_mastery,gems=40str_20str_20hit_20str,enchant=20all
waist=belt_of_absolute_zero,heroic=1,type=plate,ilevel=372,quality=epic,stats=2002armor_266str_429sta_191crit_171hit,reforge=hit_exp,gems=40str_67str_10hit
legs=earthen_legplates,heroic=1,type=plate,ilevel=372,quality=epic,stats=3114armor_345str_578sta_257mastery_217hit,reforge=mastery_crit,gems=40str_40str,enchant=190ap_55crit
feet=massacre_treads,heroic=1,type=plate,ilevel=372,quality=epic,stats=2447armor_266str_429sta_171exp_191mastery,reforge=mastery_crit,gems=40str,enchant=50mastery
wrists=bracers_of_the_matredor,heroic=1,type=plate,ilevel=379,quality=epic,stats=1589armor_229str_344sta_113haste_153crit,reforge=haste_exp,gems=20str_20crit_67str_10str,enchant=50str
hands=plated_fists_of_provocation,heroic=1,type=plate,ilevel=372,quality=epic,stats=2224armor_266str_429sta_191crit_171haste,gems=20str_20crit_67str_10crit,enchant=50str
finger1=dargonaxs_signet,heroic=1,ilevel=379,quality=epic,stats=229str_344sta_113crit_153mastery,gems=20str_20crit_10str
finger2=cloudburst_ring_of_the_earthshaker,heroic=1,ilevel=372,quality=epic,stats=321sta_214str_143hit_143crit,reforge=hit_exp,suffix=120
trinket1=heart_of_rage,heroic=1,ilevel=372,quality=epic,stats=363exp,reforge=exp_crit,equip=onattackhit_2178str_10%_20dur_100cd
trinket2=fury_of_angerforge,ilevel=359,quality=epic,stats=321crit
back=glittering_epidermis,heroic=1,ilevel=372,quality=epic,stats=673armor_215str_322sta_143crit_143haste,enchant=65crit
main_hand=lava_spine,heroic=1,ilevel=372,quality=epic,stats=165str_248sta_110crit_110haste,enchant=landslide,weapon=sword_2.60speed_949min_1764max
off_hand=lava_spine,heroic=1,ilevel=372,quality=epic,stats=165str_248sta_110crit_110haste,enchant=landslide,weapon=sword_2.60speed_949min_1764max
ranged=crossfire_carbine,heroic=1,ilevel=359,quality=epic,stats=107str_161sta_72mastery_72exp,reforge=exp_crit,weapon=gun_3.00speed_1309min_2431max
# Gear Summary
# gear_strength=4513
# gear_agility=20
# gear_stamina=5780
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=800
# gear_hit_rating=625
# gear_crit_rating=2545
# gear_haste_rating=1089
# gear_mastery_rating=809
# gear_armor=21168
# meta_gem=reverberating_shadowspirit
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# trinket2=fury_of_angerforge
# main_hand=lava_spine,heroic=1,weapon=sword_2.60speed_949min_1764max,enchant=landslide
# off_hand=lava_spine,heroic=1,weapon=sword_2.60speed_949min_1764max,enchant=landslide
# ranged=crossfire_carbine,heroic=1,weapon=gun_3.00speed_1309min_2431max
