#!./simc 

warrior=Warrior_T10_55_08_08_277
origin="http://profiler.wowhead.com/profile=20977076"
level=80
race=tauren
use_pre_potion=-1
talents=http://www.wowarmory.com/talent-calc.xml?cid=1&tal=30203220233351001020122132312513050000000000000000000000002033
glyphs=mortal_strike/rending/execution/command/charge/bloodrage
actions=flask,type=endless_rage
actions+=/food,type=hearty_rhino
actions+=/stance,choose=battle,if=in_combat=0
actions+=/auto_attack
actions+=/snapshot_stats
actions+=/indestructible_potion
actions+=/bloodrage,rage<=65
actions+=/heroic_strike,rage>=50
actions+=/rend
actions+=/overpower,if=buff.taste_for_blood.remains<1.5
actions+=/bladestorm
actions+=/mortal_strike
actions+=/overpower,if=buff.taste_for_blood.react
actions+=/execute,health_percentage>=20,if=buff.sudden_death.react
actions+=/execute,health_percentage<=20
actions+=/slam
head=sanctified_ymirjar_lords_helmet,heroic=1,stats=2239armor_106arpen_114crit_209sta_185str,gems=relentless_earthsiege_34arpen_8str,enchant=50ap_20crit
neck=sindragosas_cruel_claw,heroic=1,stats=102agi_68arpen_120ap_60haste_102sta,gems=20str
shoulders=sanctified_ymirjar_lords_shoulderplates,heroic=1,stats=2067armor_82arpen_90crit_155sta_147str,gems=20str_4str,enchant=40ap_15crit
chest=sanctified_ymirjar_lords_battleplate,heroic=1,stats=2756armor_106arpen_122crit_209sta_193str,gems=20arpen_10arpen_15sta_6str,enchant=10str_10agi_10sta_10int_10spi
waist=coldwraith_links,heroic=1,stats=1550armor_78arpen_85crit_155sta_139str,gems=10crit_10str_20arpen_34str_6str
legs=legplates_of_aetheric_strife,heroic=1,stats=2310armor_108arpen_84crit_185sta_161str,gems=34arpen_20arpen_20arpen,enchant=75ap_22crit
feet=bloodsoaked_saronite_stompers,heroic=1,stats=1895armor_74arpen_90crit_155sta_139str,gems=10crit_10str_20str_6str,enchant=15sta
wrists=polar_bear_claw_bracers,heroic=1,stats=1206armor_68crit_60hit_116sta_108str,gems=10crit_10str_20str_4str,enchant=50ap
hands=sanctified_ymirjar_lords_gauntlets,heroic=1,stats=1723armor_90crit_82hit_155sta_147str,gems=10crit_10str_20str_4str,enchant=44ap
finger1=ashen_band_of_endless_vengeance,stats=88agi_135ap_59crit_59hit_84sta,gems=10crit_10str_4agi,equip=onattackhit_480ap_1ppm_10dur_60cd
finger2=band_of_the_bone_colossus,heroic=1,stats=102agi_120ap_65haste_62hit_102sta,gems=10crit_10str_4agi
trinket1=deathbringers_will,heroic=1,stats=167arpen
trinket2=deaths_verdict,heroic=1,stats=288ap
back=sylvanas_cunning,heroic=1,stats=97agi_182armor_57arpen_114ap_65crit_97sta,gems=20str_8ap,enchant=22agi
main_hand=shadowmourne,stats=114arpen_114crit_198sta_223str,gems=20arpen_20arpen_20arpen_8str,enchant=berserking,weapon=axe2h_3.70speed_954min_1592max
ranged=falinrush_defender_of_quelthalas,heroic=1,stats=62agi_33arpen_66ap_41crit_62sta,gems=20str,weapon=crossbow_3.00speed_782min_1071max
# Gear Summary
# gear_strength=1732
# gear_agility=512
# gear_stamina=2024
# gear_intellect=10
# gear_spirit=10
# gear_attack_power=1110
# gear_armor_penetration_rating=1211
# gear_hit_rating=263
# gear_crit_rating=1139
# gear_haste_rating=125
# gear_armor=15928
# meta_gem=relentless_earthsiege
# tier10_2pc_melee=1
# tier10_4pc_melee=1
# trinket1=deathbringers_will,heroic=1
# trinket2=deaths_verdict,heroic=1
# main_hand=shadowmourne,weapon=axe2h_3.70speed_954min_1592max,enchant=berserking
# ranged=falinrush_defender_of_quelthalas,heroic=1,weapon=crossbow_3.00speed_782min_1071max
