#!simcraft

Globals_T9.simcraft

optimal_raid=1

Warrior_T9_54_17_00_S.simcraft
Warrior_T9_54_17_00_M.simcraft
Warrior_T9_54_17_00_A.simcraft
Warrior_T9_19_52_00.simcraft

# scwarriort9
# Uncomment below and comment out above to download profiles.
# wowhead=13111680 name=Warrior_T9_54_17_00_A save=WarriorResults_T9_54_17_00_A.simcraft
# wowhead=13112036 name=Warrior_T9_54_17_00_S save=WarriorResults_T9_54_17_00_S.simcraft
# wowhead=13112110 name=Warrior_T9_54_17_00_M save=WarriorResults_T9_54_17_00_M.simcraft
# wowhead=13110966 name=Warrior_T9_19_52_00 save=WarriorResults_T9_19_52_00.simcraft
