<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QTDIR_x64>C:\Qt\Qt5.5.1\5.5\msvc2013_64</QTDIR_x64>
    <QTDIR_x86>C:\Qt\Qt5.5.1\5.5\msvc2013</QTDIR_x86>
  </PropertyGroup>
</Project>