#!./simc 

deathknight=Death_Knight_Frost_1h_T12N
origin="generate_Death_Knight_T12N.simc"
level=85
race=orc
position=back
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#deathknight-203200000000000000003033001223311201230103000000000000000000
glyphs=pestilence/hungering_cold/antimagic_shell/path_of_frost/horn_of_winter/blood_tap/obliterate/frost_strike/howling_blast
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/presence,choose=unholy
actions+=/army_of_the_dead
actions+=/snapshot_stats
actions+=/blood_fury,time>=10
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/pillar_of_frost
actions+=/blood_tap,if=death.cooldown_remains>2.0
actions+=/raise_dead,time>=15
actions+=/outbreak,if=dot.frost_fever.remains<=2|dot.blood_plague.remains<=2
actions+=/howling_blast,if=dot.frost_fever.remains<=2
actions+=/plague_strike,if=dot.blood_plague.remains<=2
actions+=/obliterate,if=death>=1&frost>=1&unholy>=1
actions+=/obliterate,if=(death=2&frost=2)|(death=2&unholy=2)|(frost=2&unholy=2)
actions+=/frost_strike,if=runic_power>=110
actions+=/howling_blast,if=buff.rime.react
actions+=/obliterate,if=(death=2|unholy=2|frost=2)
actions+=/frost_strike,if=runic_power>=100
actions+=/obliterate
actions+=/empower_rune_weapon,if=target.time_to_die<=45
actions+=/frost_strike
actions+=/howling_blast
actions+=/empower_rune_weapon,if=(blood.cooldown_remains+frost.cooldown_remains+unholy.cooldown_remains)>8
actions+=/horn_of_winter
head=elementium_deathplate_helmet,type=plate,ilevel=378,quality=epic,stats=2943armor_348str_611sta_276haste_205hit,reforge=hit_mastery,gems=reverberating_shadowspirit_40str_30str,enchant=60str_35mastery
neck=stoneheart_choker,ilevel=378,quality=epic,stats=227str_341sta_137exp_160crit,reforge=crit_haste
shoulders=elementium_deathplate_pauldrons,type=plate,ilevel=378,quality=epic,stats=2716armor_282str_454sta_211haste_167mastery,gems=40str,enchant=50str_25crit
chest=breastplate_of_shifting_visions,type=plate,ilevel=378,quality=epic,stats=3622armor_368str_611sta_265mastery_233haste,gems=40str_20str_20hit_20str,enchant=20all
waist=cinch_of_the_flaming_ember,type=plate,ilevel=378,quality=epic,stats=2037armor_282str_454sta_133hit_230crit,reforge=hit_haste,gems=40str_67str
legs=elementium_deathplate_greaves,type=plate,ilevel=378,quality=epic,stats=3169armor_368str_611sta_284exp_205haste,reforge=exp_mastery,gems=40str_20str_20hit_20str,enchant=190ap_55crit
feet=arachnaflame_treads,type=plate,ilevel=378,quality=epic,stats=2490armor_282str_454sta_202crit_182haste,reforge=crit_mastery,gems=40str_10str,enchant=50haste
wrists=earthcrack_bracers,type=plate,ilevel=378,quality=epic,stats=1584armor_227str_341sta_140haste_158crit,reforge=crit_mastery,gems=67str,enchant=50str
hands=elementium_deathplate_gauntlets,type=plate,ilevel=378,quality=epic,stats=2264armor_282str_454sta_211hit_167mastery,reforge=hit_haste,gems=40str_67str_10str,enchant=50str
finger1=alysrazors_band,ilevel=378,quality=epic,stats=227str_341sta_150exp_107haste,reforge=exp_mastery,gems=40str_10str
finger2=obsidian_signet_of_the_avengers,ilevel=391,quality=epic,stats=236str_384sta_195crit_110hit,reforge=crit_haste
trinket1=heart_of_rage,ilevel=359,quality=epic,stats=321exp,reforge=exp_haste,equip=onattackhit_1926str_10%_20dur_100cd
trinket2=vessel_of_acceleration,ilevel=384,quality=epic,stats=406str,equip=onattackcrit_82crit_5stack_20dur
back=bladed_flamewrath_cover,ilevel=378,quality=epic,stats=695armor_227str_341sta_173haste_115exp,reforge=exp_mastery,enchant=65crit
main_hand=obsidium_cleaver,ilevel=378,quality=epic,stats=175str_262sta_123mastery_105hit,reforge=hit_haste,enchant=rune_of_razorice,weapon=axe_2.60speed_1004min_1865max
off_hand=obsidium_cleaver,ilevel=378,quality=epic,stats=175str_262sta_123mastery_105hit,reforge=hit_haste,enchant=rune_of_the_fallen_crusader,weapon=axe_2.60speed_1004min_1865max
ranged=relic_of_the_elemental_lords,ilevel=378,quality=epic,stats=128str_192sta_83crit_86haste,reforge=crit_exp,gems=40str
# Gear Summary
# gear_strength=5225
# gear_agility=20
# gear_stamina=6133
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=693
# gear_hit_rating=606
# gear_crit_rating=855
# gear_haste_rating=2154
# gear_mastery_rating=1324
# gear_armor=21520
# meta_gem=reverberating_shadowspirit
# tier12_2pc_melee=1
# tier12_4pc_melee=1
# main_hand=obsidium_cleaver,weapon=axe_2.60speed_1004min_1865max,enchant=rune_of_razorice
# off_hand=obsidium_cleaver,weapon=axe_2.60speed_1004min_1865max,enchant=rune_of_the_fallen_crusader
