#!./simc 

druid=Druid_Feral_T12N
origin="http://chardev.org/?profile=211252"
level=85
race=worgen
position=back
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#druid-000000000000000000002320322312011021222301020301000000000000000
glyphs=rip/bloodletting/berserk
actions=flask,type=winds
actions+=/food,type=seafood_magnifique_feast
actions+=/mark_of_the_wild
actions+=/cat_form
actions+=/snapshot_stats
actions+=/tolvir_potion,if=!in_combat
actions+=/feral_charge_cat,if=!in_combat
actions+=/auto_attack
actions+=/skull_bash_cat
actions+=/tigers_fury,if=energy<=35&(!buff.omen_of_clarity.react)
actions+=/berserk,if=buff.tigers_fury.up|(target.time_to_die<25&cooldown.tigers_fury.remains>6)
actions+=/tolvir_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/faerie_fire_feral,if=debuff.faerie_fire.stack<3|!(debuff.sunder_armor.up|debuff.expose_armor.up)
actions+=/mangle_cat,if=debuff.mangle.remains<=2&(!debuff.mangle.up|debuff.mangle.remains>=0.0)
actions+=/ravage,if=(buff.stampede_cat.up|buff.t13_4pc_melee.up)&(buff.stampede_cat.remains<=1|buff.t13_4pc_melee.remains<=1)
actions+=/ferocious_bite,if=buff.combo_points.stack>=1&dot.rip.ticking&dot.rip.remains<=2.1&target.health_pct<=25
actions+=/ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.ticking&target.health_pct<=25
actions+=/shred,extend_rip=1,if=position_back&dot.rip.ticking&dot.rip.remains<=4
actions+=/mangle_cat,extend_rip=1,if=position_front&dot.rip.ticking&dot.rip.remains<=4&target.health_pct>25
actions+=/rip,if=buff.combo_points.stack>=5&target.time_to_die>=6&dot.rip.remains<2.0&(buff.berserk.up|dot.rip.remains<=cooldown.tigers_fury.remains)
actions+=/ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.remains>5.0&buff.savage_roar.remains>=3.0&buff.berserk.up
actions+=/rake,if=target.time_to_die>=8.5&buff.tigers_fury.up&dot.rake.remains<9.0&(!dot.rake.ticking|dot.rake.multiplier<multiplier)
actions+=/rake,if=target.time_to_die>=dot.rake.remains&dot.rake.remains<3.0&(buff.berserk.up|energy>=71|(cooldown.tigers_fury.remains+0.8)>=dot.rake.remains)
actions+=/shred,if=position_back&buff.omen_of_clarity.react
actions+=/mangle_cat,if=position_front&buff.omen_of_clarity.react
actions+=/savage_roar,if=buff.combo_points.stack>=1&buff.savage_roar.remains<=1
actions+=/ravage,if=(buff.stampede_cat.up|buff.t13_4pc_melee.up)&cooldown.tigers_fury.remains=0
actions+=/ferocious_bite,if=(target.time_to_die<=4&buff.combo_points.stack>=5)|target.time_to_die<=1
actions+=/ferocious_bite,if=buff.combo_points.stack>=5&dot.rip.remains>=14.0&buff.savage_roar.remains>=10.0
actions+=/ravage,if=(buff.stampede_cat.up|buff.t13_4pc_melee.up)&!buff.omen_of_clarity.react&buff.tigers_fury.up&time_to_max_energy>1.0
actions+=/shred,if=position_back&(buff.tigers_fury.up|buff.berserk.up)
actions+=/shred,if=position_back&((buff.combo_points.stack<5&dot.rip.remains<3.0)|(buff.combo_points.stack=0&buff.savage_roar.remains<2))
actions+=/shred,if=position_back&cooldown.tigers_fury.remains<=3.0
actions+=/shred,if=position_back&target.time_to_die<=8.5
actions+=/shred,if=position_back&time_to_max_energy<=1.0
actions+=/mangle_cat,if=position_front&(buff.tigers_fury.up|buff.berserk.up)
actions+=/mangle_cat,if=position_front&((buff.combo_points.stack<5&dot.rip.remains<3.0)|(buff.combo_points.stack=0&buff.savage_roar.remains<2))
actions+=/mangle_cat,if=position_front&cooldown.tigers_fury.remains<=3.0
actions+=/mangle_cat,if=position_front&target.time_to_die<=8.5
actions+=/mangle_cat,if=position_front&time_to_max_energy<=1.0
head=obsidian_arborweave_headpiece,type=leather,ilevel=378,quality=epic,stats=1478armor_348agi_611sta_213crit_265hit,reforge=hit_haste,gems=agile_shadowspirit_20agi_20mastery_30agi,enchant=60agi_35haste
neck=choker_of_the_vanquished_lord,ilevel=384,quality=epic,stats=240agi_360sta_162haste_156mastery
shoulders=obsidian_arborweave_spaulders,type=leather,ilevel=378,quality=epic,stats=1365armor_282agi_454sta_157crit_216mastery,reforge=mastery_haste,gems=40agi,enchant=50agi_25mastery
chest=obsidian_arborweave_raiment,type=leather,ilevel=378,quality=epic,stats=1820armor_368agi_611sta_221exp_275crit,reforge=exp_haste,gems=40agi_40agi_20agi,enchant=20all
waist=flamebinding_girdle,type=leather,ilevel=378,quality=epic,stats=1024armor_282agi_454sta_211haste_167hit,reforge=hit_crit,gems=40agi_67agi
legs=cinderweb_leggings,type=leather,ilevel=378,quality=epic,stats=1592armor_368agi_611sta_284mastery_212haste,gems=67agi_20agi_20mastery_20agi,enchant=55crit_190ap
feet=treads_of_the_craft,type=leather,ilevel=378,quality=epic,stats=1251armor_282agi_454sta_197haste_187mastery,reforge=mastery_crit,gems=40agi_10agi,enchant=35agi
wrists=flamebinder_bracers,type=leather,ilevel=378,quality=epic,stats=796armor_227agi_341sta_154exp_148crit,reforge=exp_haste,gems=67agi,enchant=50agi
hands=obsidian_arborweave_grips,type=leather,ilevel=378,quality=epic,stats=1137armor_282agi_454sta_205haste_177crit,gems=40agi_67agi,enchant=65mastery
finger1=viridian_signet_of_the_avengers,ilevel=391,quality=epic,stats=236agi_384sta_181haste_134mastery,reforge=mastery_crit,gems=40agi_10agi
finger2=splintered_brimstone_seal,ilevel=378,quality=epic,stats=227agi_341sta_158mastery_140crit,reforge=mastery_haste
trinket1=matrix_restabilizer,ilevel=384,quality=epic,stats=406agi
trinket2=the_hungerer,ilevel=378,quality=epic,stats=383agi,equip=onattackhit_1532haste_100%_15dur_60cd
back=dreadfire_drape,ilevel=378,quality=epic,stats=695armor_212agi_341sta_95mastery_138hit,reforge=hit_haste,gems=40agi_40agi_20agi,enchant=22agi
main_hand=ranseur_of_hatred,ilevel=378,quality=epic,stats=408agi_611sta_284crit_252haste,enchant=130agi,weapon=polearm_3.60speed_2142min_3214max
ranged=covenant_of_the_flame,ilevel=378,quality=epic,stats=128agi_192sta_88crit_81mastery,reforge=mastery_haste,gems=40agi
# Gear Summary
# gear_strength=20
# gear_agility=5918
# gear_stamina=6239
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=226
# gear_hit_rating=343
# gear_crit_rating=1730
# gear_haste_rating=1946
# gear_mastery_rating=1133
# gear_armor=11158
# meta_gem=agile_shadowspirit
# tier12_2pc_melee=1
# tier12_4pc_melee=1
# trinket1=matrix_restabilizer
# main_hand=ranseur_of_hatred,weapon=polearm_3.60speed_2142min_3214max
