#!./simc 

##############################################################
# Meta-profile to generate all the BiS profiles in one file. #
##############################################################

optimal_raid=1



############################
# Death Knights            #
############################
generate_Death_Knight_T12N.simc

############################
# Druids                   #
############################
generate_Druid_T12N.simc

############################
# Hunters                  #
############################
generate_Hunter_T12N.simc

############################
# Mages                    #
############################
generate_Mage_T12N.simc

############################
# Paladins                 #
############################
generate_Paladin_T12N.simc

#############################
# Priests                   #
#############################
generate_Priest_T12N.simc

#############################
# Rogues                    #
#############################
generate_Rogue_T12N.simc

#############################
# Shamans                   #
#############################
generate_Shaman_T12N.simc

#############################
# Warlocks                  #
#############################
generate_Warlock_T12N.simc

#############################
# Warriors                  #
#############################
generate_Warrior_T12N.simc
