#!./simc 

paladin=Paladin_Retribution_T12N
origin="http://chardev.org/?profile=190725"
level=85
race=human
position=back
role=hybrid
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#paladin-203002000000000000000200000000000000000023203213211113012301
glyphs=the_ascetic_crusader/hammer_of_wrath/rebuke/templars_verdict/exorcism/seal_of_truth
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/seal_of_truth
actions+=/snapshot_stats
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=40
actions+=/auto_attack
actions+=/judgement,if=buff.judgements_of_the_pure.down
actions+=/guardian_of_ancient_kings,if=cooldown.zealotry.remains<10
actions+=/zealotry,if=cooldown.guardian_of_ancient_kings.remains>0&cooldown.guardian_of_ancient_kings.remains<292
actions+=/avenging_wrath,if=buff.zealotry.up
actions+=/crusader_strike,if=holy_power<3
actions+=/judgement,if=buff.zealotry.down&holy_power<3
actions+=/inquisition,if=(buff.inquisition.down|buff.inquisition.remains<=2)&(holy_power>=3|buff.divine_purpose.react)
actions+=/templars_verdict,if=buff.divine_purpose.react
actions+=/templars_verdict,if=holy_power=3
actions+=/exorcism,if=buff.the_art_of_war.react
actions+=/hammer_of_wrath
actions+=/judgement,if=set_bonus.tier13_2pc_melee&buff.zealotry.up&holy_power<3
actions+=/wait,sec=0.1,if=cooldown.crusader_strike.remains<0.2&cooldown.crusader_strike.remains>0
actions+=/holy_wrath
actions+=/consecration,not_flying=1,if=mana>16000
actions+=/divine_plea
head=immolation_helmet,type=plate,ilevel=378,quality=epic,stats=2943armor_348str_611sta_199hit_279crit,gems=reverberating_shadowspirit_40str_30str,enchant=60str_35mastery
neck=stoneheart_choker,ilevel=378,quality=epic,stats=227str_341sta_137exp_160crit,reforge=crit_mastery
shoulders=immolation_pauldrons,type=plate,ilevel=378,quality=epic,stats=2716armor_282str_454sta_211crit_167haste,reforge=haste_mastery,gems=40str,enchant=50str_25crit
chest=breastplate_of_shifting_visions,type=plate,ilevel=378,quality=epic,stats=3622armor_368str_611sta_265mastery_233haste,reforge=haste_crit,gems=67str_20str_20hit_20str,enchant=20all
waist=cinch_of_the_flaming_ember,type=plate,ilevel=378,quality=epic,stats=2037armor_282str_454sta_133hit_230crit,reforge=crit_mastery,gems=40str_67str
legs=immolation_legplates,type=plate,ilevel=378,quality=epic,stats=3169armor_368str_611sta_274mastery_227crit,reforge=crit_hit,gems=67str_20str_20mastery_20str,enchant=55crit_190ap
feet=arachnaflame_treads,type=plate,ilevel=378,quality=epic,stats=2490armor_282str_454sta_202crit_182haste,reforge=haste_mastery,gems=40str_10str,enchant=50mastery
wrists=gigantiform_bracers,type=plate,ilevel=378,quality=epic,stats=1584armor_227str_341sta_115hit_173mastery,gems=40str,enchant=50str
hands=immolation_gauntlets,type=plate,ilevel=378,quality=epic,stats=2264armor_282str_454sta_178hit_182mastery,gems=40str_40str,enchant=50str
finger1=obsidian_signet_of_the_avengers,ilevel=391,quality=epic,stats=236str_384sta_195crit_110hit,reforge=crit_mastery,gems=40str_10str
finger2=alysrazors_band,ilevel=378,quality=epic,stats=227str_341sta_150exp_107haste,reforge=haste_mastery,gems=40str_10str
trinket1=vessel_of_acceleration,ilevel=384,quality=epic,stats=406str,equip=onattackcrit_82crit_5stack_20dur
trinket2=apparatus_of_khazgoroth,ilevel=378,quality=epic,stats=383str
back=bladed_flamewrath_cover,ilevel=378,quality=epic,stats=695armor_227str_341sta_173haste_115exp,reforge=haste_mastery,enchant=65crit
main_hand=sulfuras_the_extinguished_hand,ilevel=384,quality=epic,stats=391str_646sta_294crit_229mastery,reforge=crit_hit,gems=40str_40str_20str,enchant=landslide,weapon=mace2h_3.80speed_2392min_3588max
ranged=relic_of_the_elemental_lords,ilevel=378,quality=epic,stats=128str_192sta_83crit_86haste,reforge=haste_mastery,gems=40str
# Gear Summary
# gear_strength=5789
# gear_agility=20
# gear_stamina=6255
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=402
# gear_hit_rating=962
# gear_crit_rating=1678
# gear_haste_rating=572
# gear_mastery_rating=1745
# gear_armor=21520
# meta_gem=reverberating_shadowspirit
# tier12_2pc_melee=1
# tier12_4pc_melee=1
# trinket2=apparatus_of_khazgoroth
# main_hand=sulfuras_the_extinguished_hand,weapon=mace2h_3.80speed_2392min_3588max,enchant=landslide
