deathknight="T28_5_Death_Knight_Blood"
level=60
race=goblin
spec=blood
role=tank
position=front
talents=3131133
covenant=night_fae
soulbind=dreamweaver,podtender/withering_plague:11:1/withering_ground:11:1/eternal_hunger:11:1/meat_shield:11:1/field_of_blossoms/dream_delver
renown=80

head=shadowghast_helm,id=171415,bonus_id=6716/8119/6647/6649/1588/6935,gem_id=173128
neck=sin_stained_pendant,id=178827,bonus_id=1592/6646/6935,gem_id=173128
shoulders=shoulderplates_of_the_first_eidolon,id=188867,bonus_id=7187/1505
back=shroud_of_the_sires_chosen,id=189847,bonus_id=7187/1524,enchant=soul_vitality
chest=carapace_of_the_first_eidolon,id=188864,bonus_id=7187/1505,enchant=eternal_stats
wrists=unstable_giants_cuffs,id=189777,bonus_id=1524/6808/6935,gem_id=173128
hands=gauntlets_of_the_first_eidolon,id=188863,bonus_id=7187/1505,enchant=eternal_strength
waist=shadowghast_waistguard,id=171418,bonus_id=6941/6649/6647/6935/7882/1588/8156,gem_id=173128
legs=chausses_of_the_first_eidolon,id=188866,bonus_id=7187/1505
feet=muckwallow_stompers,id=178774,bonus_id=6646/1592
finger1=bloodoath_signet,id=178871,bonus_id=1592/6646/6935,gem_id=173128,enchant=tenet_of_haste
finger2=loquacious_keepers_peridot,id=189802,bonus_id=7187/1524/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=scars_of_fraternal_strife,id=188253,bonus_id=4800/4786/1524
trinket2=old_warriors_soul,id=186438,bonus_id=7187/6652/1498/6646
main_hand=gavel_of_the_first_arbiter,id=189862,bonus_id=7187/1524,enchant=rune_of_the_fallen_crusader

save=T28_5_Death_Knight_Blood.simc

deathknight=T28_5_Death_Knight_Frost
level=60
race=blood_elf
spec=frost
role=attack
position=back
talents=2201013
covenant=night_fae
soulbind=dreamweaver,podtender/accelerated_cold:11:1/everfrost:11:1/adaptive_armor_fragment:11:1/field_of_blossoms/dream_delver
renown=80

head=valorous_visage_of_krexus,id=186350,bonus_id=7187/1550,gem_id=173127
neck=shadowghast_necklace,id=178927,bonus_id=6647/6648/6716/8119/1588,gem_id=173127
shoulder=shoulderplates_of_the_first_eidolon,id=188867,bonus_id=7187/1531
back=cloak_of_the_first_eidolon,id=188873,bonus_id=7187/1531,enchant=soul_vitality
chest=carapace_of_the_first_eidolon,id=188864,bonus_id=7187/1531,enchant=eternal_stats
wrist=shadowghast_armguards,id=171419,bonus_id=6647/6648/7160/7451/1588,gem_id=173127
hands=gauntlets_of_the_first_eidolon,id=188863,bonus_id=7187/1531,enchant=eternal_strength
waist=enforcers_containment_cinch,id=189826,bonus_id=7187/1550,gem_id=173127
legs=chausses_of_the_first_eidolon,id=188866,bonus_id=7187/1531
feet=greaves_of_the_first_eidolon,id=188865,bonus_id=7187/1531
finger1=overclocking_bit_band,id=169159,bonus_id=3154/4779/1473,gem_id=173127,enchant=tenet_of_critical_strike
finger2=logic_loop_of_division,id=169157,bonus_id=3154/4779/1473,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=scars_of_fraternal_strife,id=188253,bonus_id=1550/6807
trinket2=old_warriors_soul,id=186438,bonus_id=1550/6807
main_hand=devastated_worldshard,id=189851,bonus_id=7187/1550,enchant=rune_of_hysteria
off_hand=devastated_worldshard,id=189851,bonus_id=7187/1550,enchant=rune_of_the_fallen_crusader

save=T28_5_Death_Knight_Frost.simc

deathknight=T28_5_Death_Knight_Frost_2H
level=60
race=void_elf
spec=frost
role=attack
position=back
talents=2201012
covenant=night_fae
soulbind=dreamweaver,podtender/accelerated_cold:11:1/everfrost:11:1/unleashed_frenzy:11:1/field_of_blossoms/dream_delver
renown=80

head=valorous_visage_of_krexus,id=186350,bonus_id=7187/1550,gem_id=173127
neck=shadowghast_necklace,id=178927,bonus_id=6647/6648/6716/6954/1588,gem_id=173127
shoulder=shoulderplates_of_the_first_eidolon,id=188867,bonus_id=7187/1531
back=cloak_of_the_first_eidolon,id=188873,bonus_id=7187/1531,enchant=soul_vitality
chest=carapace_of_the_first_eidolon,id=188864,bonus_id=7187/1531,enchant=eternal_stats
wrist=vyrazs_parade_cuffs,id=186351,bonus_id=1550/8761,gem_id=173127
hands=gauntlets_of_the_first_eidolon,id=188863,bonus_id=7187/1531,enchant=eternal_strength
waist=shadowghast_waistguard,id=171418,bonus_id=6716/8119/6648/6647/1588,gem_id=173130
legs=chausses_of_the_first_eidolon,id=188866,bonus_id=7187/1531
feet=greaves_of_the_first_eidolon,id=188865,bonus_id=7187/1531
finger1=overclocking_bit_band,id=169159,bonus_id=3154/4779/1473,gem_id=173130,enchant=tenet_of_mastery
finger2=logic_loop_of_division,id=169157,bonus_id=3154/4779/1473,gem_id=173130,enchant=tenet_of_critical_strike
trinket1=the_first_sigil,id=188271,bonus_id=7187/1550
trinket2=scars_of_fraternal_strife,id=188253,bonus_id=1550/6807
main_hand=gavel_of_the_first_arbiter,id=189862,bonus_id=7187/1550,enchant=rune_of_the_fallen_crusader

save=T28_5_Death_Knight_Frost_2H.simc

deathknight=T28_5_Death_Knight_Unholy_DC
spec=unholy
level=60
race=troll
role=attack
position=back
talents=2303021
covenant=necrolord
soulbind=plague_deviser_marileth,volatile_solvent/eternal_hunger:11:1/convocation_of_the_dead:11:1/brutal_grasp:11:1/kevins_oozeling
renown=80

head=visage_of_the_first_eidolon,id=188868,bonus_id=7187/1531/6935,gem_id=173130
neck=shadowghast_necklace,id=178927,bonus_id=6647/6648/6716/8119/1588,gem_id=173130
shoulder=shoulderplates_of_the_first_eidolon,id=188867,bonus_id=7187/1531
back=grimveiled_cape,id=173242,bonus_id=6716/6952/6648/6647/1588,enchant=soul_vitality
chest=carapace_of_the_first_eidolon,id=188864,bonus_id=7187/1531,enchant=eternal_stats
wrist=vyrazs_parade_cuffs,id=186351,bonus_id=1550/8761,gem_id=173130
hands=gauntlets_of_the_first_eidolon,id=188863,bonus_id=7187/1531,enchant=eternal_strength
waist=enforcers_containment_cinch,id=189826,bonus_id=7187/1550,gem_id=173130
legs=legguards_of_the_ultimate_threat,id=189858,bonus_id=7187/1550
feet=greaves_of_the_first_eidolon,id=188865,bonus_id=7187/1531
finger1=overclocking_bit_band,id=169159,bonus_id=3154/4779/1473,gem_id=173130,enchant=tenet_of_mastery
finger2=logic_loop_of_division,id=169157,bonus_id=3154/4779/1473,gem_id=173130,enchant=tenet_of_mastery
trinket1=the_first_sigil,id=188271,bonus_id=1550/8759
trinket2=scars_of_fraternal_strife,id=188253,bonus_id=1550/6807
main_hand=gavel_of_the_first_arbiter,id=189862,bonus_id=7187/1550,enchant=rune_of_the_fallen_crusader

save=T28_5_Death_Knight_Unholy_DC.simc

deathknight=T28_5_Death_Knight_Unholy_FM
spec=unholy
level=60
race=troll
role=attack
position=back
talents=2303021
covenant=necrolord
soulbind=plague_deviser_marileth,volatile_solvent/eternal_hunger:11:1/convocation_of_the_dead:11:1/brutal_grasp:11:1/kevins_oozeling
renown=80

head=visage_of_the_first_eidolon,id=188868,bonus_id=7187/1531/6935,gem_id=173130
neck=shadowghast_necklace,id=178927,bonus_id=6647/6648/6716/8119/1588,gem_id=173130
shoulder=shoulderplates_of_the_first_eidolon,id=188867,bonus_id=7187/1531
back=grimveiled_cape,id=173242,bonus_id=6716/6950/6648/6647/1588,enchant=soul_vitality
chest=carapace_of_the_first_eidolon,id=188864,bonus_id=7187/1531,enchant=eternal_stats
wrist=vyrazs_parade_cuffs,id=186351,bonus_id=1550/8761,gem_id=173130
hands=gauntlets_of_the_first_eidolon,id=188863,bonus_id=7187/1531,enchant=eternal_strength
waist=enforcers_containment_cinch,id=189826,bonus_id=7187/1550,gem_id=173130
legs=legguards_of_the_ultimate_threat,id=189858,bonus_id=7187/1550
feet=greaves_of_the_first_eidolon,id=188865,bonus_id=7187/1531
finger1=overclocking_bit_band,id=169159,bonus_id=3154/4779/1473,gem_id=173130,enchant=tenet_of_mastery
finger2=logic_loop_of_division,id=169157,bonus_id=3154/4779/1473,gem_id=173130,enchant=tenet_of_mastery
trinket1=the_first_sigil,id=188271,bonus_id=1550/8759
trinket2=scars_of_fraternal_strife,id=188253,bonus_id=1550/6807
main_hand=gavel_of_the_first_arbiter,id=189862,bonus_id=7187/1550,enchant=rune_of_the_fallen_crusader

save=T28_5_Death_Knight_Unholy_FM.simc
