mage="T28_5_Mage_Arcane"
spec=arcane
level=60
race=troll
role=spell
position=ranged_back
talents=1032021
covenant=kyrian
soulbind=pelagos,combat_meditation/magis_brand:11:1/ire_of_the_ascended:11:1/arcane_prodigy:11:1/better_together/newfound_resolve
renown=80

head=erudite_occultists_hood,id=188844,bonus_id=1531/7187/6935,gem_id=173130
neck=worldkiller_iris,id=189859,bonus_id=1550/7187/6935,gem_id=173130
shoulders=erudite_occultists_mantle,id=188843,bonus_id=1531/7187
back=erudite_occultists_shroud,id=188846,bonus_id=1531/7187
chest=erudite_occultists_robes,id=188839,bonus_id=1531/7187,enchant=eternal_insight
wrists=desecrators_keening_wristwraps,id=186321,bonus_id=1550/7187/6935,gem_id=173130,enchant=eternal_intellect
hands=grimveiled_mittens,id=173244,bonus_id=1588/6926/6647/6648
waist=sash_of_duplicitous_magics,id=186322,bonus_id=1550/7187/6935,gem_id=173130
legs=erudite_occultists_leggings,id=188842,bonus_id=1524/7187
feet=grimveiled_sandals,id=173243,bonus_id=1588/8123/6647/6648
finger1=logic_loop_of_division,id=169157,bonus_id=3155/6536/6646/6935,gem_id=173130,enchant=tenet_of_mastery
finger2=overclocking_bit_band,id=169159,bonus_id=3155/6536/6646/6935,gem_id=173130,enchant=tenet_of_mastery
trinket1=cabalists_hymnal,id=184028,bonus_id=1576/6646
trinket2=moonlit_prism,id=137541,bonus_id=3177
main_hand=antumbra_shadow_of_the_cosmos,id=189852,bonus_id=1550/7187,enchant=sinful_revelation
off_hand=forbidden_truth,id=189860,bonus_id=1550/7187

save=T28_5_Mage_Arcane.simc

mage="T28_5_Mage_Fire"
spec=fire
level=60
race=dwarf
role=spell
position=ranged_back
talents=3031021
covenant=venthyr
soulbind=theotar_the_mad_duke,soothing_shade/controlled_destruction:11:1/infernal_cascade:11:1/siphoned_malice:11:1/party_favors
renown=80

head=erudite_occultists_hood,id=188844,bonus_id=1531/7187/6935,gem_id=173130
neck=worldkiller_iris,id=189859,bonus_id=1550/7187/6935,gem_id=173130
shoulders=erudite_occultists_mantle,id=188843,bonus_id=1531/7187
back=crest_of_the_legionnaire_general,id=183032,bonus_id=1576/6646
chest=erudite_occultists_robes,id=188839,bonus_id=1531/7187,enchant=eternal_insight
wrists=hyperthread_wristwraps,id=168989,bonus_id=3155/6536/6646/6935,gem_id=173130,enchant=eternal_intellect
hands=grimveiled_mittens,id=173244,bonus_id=1588/6934/6649/6650
waist=erudite_occultists_cord,id=188841,bonus_id=1531/7187/6935,gem_id=173130
legs=erudite_occultists_leggings,id=188842,bonus_id=1524/7187
feet=grimveiled_sandals,id=173243,bonus_id=1588/8123/6649/6650
finger1=overclocking_bit_band,id=169159,bonus_id=3155/6536/6646/6935,gem_id=173130,enchant=tenet_of_haste
finger2=logic_loop_of_division,id=169157,bonus_id=3155/6536/6646/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=the_first_sigil,id=188271,bonus_id=1550/7187
trinket2=dreadfire_vessel,id=184030,bonus_id=1576/6646
main_hand=antumbra_shadow_of_the_cosmos,id=189852,bonus_id=1550/7187,enchant=sinful_revelation
off_hand=forbidden_truth,id=189860,bonus_id=1550/7187

save=T28_5_Mage_Fire.simc

mage="T28_5_Mage_Frost"
spec=frost
level=60
race=dwarf
role=spell
position=ranged_back
talents=2032031
covenant=necrolord
soulbind=plague_deviser_marileth,volatile_solvent/icy_propulsion:11:1/ice_bite:11:1/gift_of_the_lich:11:1/kevins_oozeling
renown=80

head=erudite_occultists_hood,id=188844,bonus_id=1531/7187/6935,gem_id=173127
neck=worldkiller_iris,id=189859,bonus_id=1550/7187/6935,gem_id=173127
shoulders=erudite_occultists_mantle,id=188843,bonus_id=1531/7187
back=shroud_of_the_sires_chosen,id=189847,bonus_id=1550/7187
chest=robes_of_the_cursed_commando,id=182998,bonus_id=1576/6646,enchant=eternal_insight
wrists=cuffs_of_the_covert_commander,id=189842,bonus_id=1550/7187/6935,gem_id=173127,enchant=eternal_intellect
hands=erudite_occultists_handwraps,id=188845,bonus_id=1531/7187
waist=grimveiled_belt,id=173248,bonus_id=1588/6823/6647/6649/6935,gem_id=173127
legs=erudite_occultists_leggings,id=188842,bonus_id=1524/7187
feet=grimveiled_sandals,id=173243,bonus_id=1588/8123/6647/6649
finger1=logic_loop_of_division,id=169157,bonus_id=3155/6536/6646/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=overclocking_bit_band,id=169159,bonus_id=3155/6536/6646/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=glyph_of_assimilation,id=184021,bonus_id=1576/6646
trinket2=tome_of_monstrous_constructions,id=186422,bonus_id=1550/7187
main_hand=antumbra_shadow_of_the_cosmos,id=189852,bonus_id=1550/7187,enchant=sinful_revelation
off_hand=forbidden_truth,id=189860,bonus_id=1550/7187

save=T28_5_Mage_Frost.simc
