hunter="T23_Hunter_Survival"
source=default
spec=survival
level=120
race=gnome
role=attack
position=back
talents=1101021

# Default consumables
potion=battle_potion_of_agility
flask=currents
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/steel_trap
actions.precombat+=/harpoon

# Executed every time the actor is available.
actions=auto_attack
actions+=/use_items
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=apwfi,if=active_enemies<3&talent.chakrams.enabled&talent.alpha_predator.enabled
actions+=/call_action_list,name=wfi,if=active_enemies<3&talent.chakrams.enabled
actions+=/call_action_list,name=st,if=active_enemies<3&!talent.alpha_predator.enabled&!talent.wildfire_infusion.enabled
actions+=/call_action_list,name=apst,if=active_enemies<3&talent.alpha_predator.enabled&!talent.wildfire_infusion.enabled
actions+=/call_action_list,name=apwfi,if=active_enemies<3&talent.alpha_predator.enabled&talent.wildfire_infusion.enabled
actions+=/call_action_list,name=apwfi,if=active_enemies<3&!talent.alpha_predator.enabled&talent.wildfire_infusion.enabled
actions+=/call_action_list,name=cleave,if=active_enemies>1
actions+=/concentrated_flame
actions+=/arcane_torrent

actions.apst=mongoose_bite,if=buff.coordinated_assault.up&(buff.coordinated_assault.remains<1.5*gcd|buff.blur_of_talons.up&buff.blur_of_talons.remains<1.5*gcd)
actions.apst+=/raptor_strike,if=buff.coordinated_assault.up&(buff.coordinated_assault.remains<1.5*gcd|buff.blur_of_talons.up&buff.blur_of_talons.remains<1.5*gcd)
actions.apst+=/flanking_strike,if=focus+cast_regen<focus.max
actions.apst+=/kill_command,if=full_recharge_time<1.5*gcd&focus+cast_regen<focus.max-10
actions.apst+=/steel_trap,if=focus+cast_regen<focus.max
actions.apst+=/wildfire_bomb,if=focus+cast_regen<focus.max&!ticking&(full_recharge_time<1.5*gcd|!dot.wildfire_bomb.ticking&!buff.coordinated_assault.up)
actions.apst+=/serpent_sting,if=!dot.serpent_sting.ticking&!buff.coordinated_assault.up
actions.apst+=/kill_command,if=focus+cast_regen<focus.max&(buff.mongoose_fury.stack<5|focus<action.mongoose_bite.cost)
actions.apst+=/serpent_sting,if=refreshable&!buff.coordinated_assault.up&buff.mongoose_fury.stack<5
actions.apst+=/a_murder_of_crows,if=!buff.coordinated_assault.up
actions.apst+=/coordinated_assault
actions.apst+=/mongoose_bite,if=buff.mongoose_fury.up|focus+cast_regen>focus.max-10|buff.coordinated_assault.up
actions.apst+=/raptor_strike
actions.apst+=/wildfire_bomb,if=!ticking

actions.apwfi=mongoose_bite,if=buff.blur_of_talons.up&buff.blur_of_talons.remains<gcd
actions.apwfi+=/raptor_strike,if=buff.blur_of_talons.up&buff.blur_of_talons.remains<gcd
actions.apwfi+=/serpent_sting,if=!dot.serpent_sting.ticking
actions.apwfi+=/a_murder_of_crows
actions.apwfi+=/wildfire_bomb,if=full_recharge_time<1.5*gcd|focus+cast_regen<focus.max&(next_wi_bomb.volatile&dot.serpent_sting.ticking&dot.serpent_sting.refreshable|next_wi_bomb.pheromone&!buff.mongoose_fury.up&focus+cast_regen<focus.max-action.kill_command.cast_regen*3)
actions.apwfi+=/coordinated_assault
actions.apwfi+=/mongoose_bite,if=buff.mongoose_fury.remains&next_wi_bomb.pheromone
actions.apwfi+=/kill_command,if=full_recharge_time<1.5*gcd&focus+cast_regen<focus.max-20
actions.apwfi+=/steel_trap,if=focus+cast_regen<focus.max
actions.apwfi+=/raptor_strike,if=buff.tip_of_the_spear.stack=3|dot.shrapnel_bomb.ticking
actions.apwfi+=/mongoose_bite,if=dot.shrapnel_bomb.ticking
actions.apwfi+=/wildfire_bomb,if=next_wi_bomb.shrapnel&focus>30&dot.serpent_sting.remains>5*gcd
actions.apwfi+=/chakrams,if=!buff.mongoose_fury.remains
actions.apwfi+=/serpent_sting,if=refreshable
actions.apwfi+=/kill_command,if=focus+cast_regen<focus.max&(buff.mongoose_fury.stack<5|focus<action.mongoose_bite.cost)
actions.apwfi+=/raptor_strike
actions.apwfi+=/mongoose_bite,if=buff.mongoose_fury.up|focus>40|dot.shrapnel_bomb.ticking
actions.apwfi+=/wildfire_bomb,if=next_wi_bomb.volatile&dot.serpent_sting.ticking|next_wi_bomb.pheromone|next_wi_bomb.shrapnel&focus>50

actions.cds=blood_fury,if=cooldown.coordinated_assault.remains>30
actions.cds+=/ancestral_call,if=cooldown.coordinated_assault.remains>30
actions.cds+=/fireblood,if=cooldown.coordinated_assault.remains>30
actions.cds+=/lights_judgment
actions.cds+=/berserking,if=cooldown.coordinated_assault.remains>60|time_to_die<13
actions.cds+=/potion,if=buff.coordinated_assault.up&(buff.berserking.up|buff.blood_fury.up|!race.troll&!race.orc)|time_to_die<26
actions.cds+=/aspect_of_the_eagle,if=target.distance>=6
actions.cds+=/focused_azerite_beam
actions.cds+=/memory_of_lucid_dreams,if=buff.coordinated_assault.up
actions.cds+=/blood_of_the_enemy,if=buff.coordinated_assault.up
actions.cds+=/purifying_blast
actions.cds+=/guardian_of_azeroth
actions.cds+=/ripple_in_space
actions.cds+=/concentrated_flame,if=full_recharge_time<1*gcd
actions.cds+=/the_unbound_force,if=buff.reckless_force.up
actions.cds+=/worldvein_resonance

actions.cleave=variable,name=carve_cdr,op=setif,value=active_enemies,value_else=5,condition=active_enemies<5
actions.cleave+=/a_murder_of_crows
actions.cleave+=/coordinated_assault
actions.cleave+=/carve,if=dot.shrapnel_bomb.ticking
actions.cleave+=/wildfire_bomb,if=!talent.guerrilla_tactics.enabled|full_recharge_time<gcd
actions.cleave+=/mongoose_bite,target_if=max:debuff.latent_poison.stack,if=debuff.latent_poison.stack=10
actions.cleave+=/chakrams
actions.cleave+=/kill_command,target_if=min:bloodseeker.remains,if=focus+cast_regen<focus.max
actions.cleave+=/butchery,if=full_recharge_time<gcd|!talent.wildfire_infusion.enabled|dot.shrapnel_bomb.ticking&dot.internal_bleeding.stack<3
actions.cleave+=/carve,if=talent.guerrilla_tactics.enabled
actions.cleave+=/flanking_strike,if=focus+cast_regen<focus.max
actions.cleave+=/wildfire_bomb,if=dot.wildfire_bomb.refreshable|talent.wildfire_infusion.enabled
actions.cleave+=/serpent_sting,target_if=min:remains,if=buff.vipers_venom.react
actions.cleave+=/carve,if=cooldown.wildfire_bomb.remains>variable.carve_cdr%2
actions.cleave+=/steel_trap
actions.cleave+=/harpoon,if=talent.terms_of_engagement.enabled
actions.cleave+=/serpent_sting,target_if=min:remains,if=refreshable&buff.tip_of_the_spear.stack<3
# To simulate usage for Mongoose Bite or Raptor Strike during Aspect of the Eagle, copy each occurrence of the action and append _eagle to the action name.
actions.cleave+=/mongoose_bite,target_if=max:debuff.latent_poison.stack
actions.cleave+=/raptor_strike,target_if=max:debuff.latent_poison.stack

actions.st=harpoon,if=talent.terms_of_engagement.enabled
actions.st+=/flanking_strike,if=focus+cast_regen<focus.max
actions.st+=/raptor_strike,if=buff.coordinated_assault.up&(buff.coordinated_assault.remains<1.5*gcd|buff.blur_of_talons.up&buff.blur_of_talons.remains<1.5*gcd)
# To simulate usage for Mongoose Bite or Raptor Strike during Aspect of the Eagle, copy each occurrence of the action and append _eagle to the action name.
actions.st+=/mongoose_bite,if=buff.coordinated_assault.up&(buff.coordinated_assault.remains<1.5*gcd|buff.blur_of_talons.up&buff.blur_of_talons.remains<1.5*gcd)
actions.st+=/steel_trap,if=focus+cast_regen<focus.max
actions.st+=/wildfire_bomb,if=focus+cast_regen<focus.max&!ticking&(full_recharge_time<1.5*gcd|!dot.wildfire_bomb.ticking&!buff.coordinated_assault.up)
actions.st+=/mongoose_bite,if=buff.mongoose_fury.stack>5&!cooldown.coordinated_assault.remains
actions.st+=/serpent_sting,if=buff.vipers_venom.up&dot.serpent_sting.remains<4*gcd|dot.serpent_sting.refreshable&!buff.coordinated_assault.up
actions.st+=/a_murder_of_crows,if=!buff.coordinated_assault.up
actions.st+=/coordinated_assault
actions.st+=/mongoose_bite,if=buff.mongoose_fury.up|focus+cast_regen>focus.max-20&talent.vipers_venom.enabled|focus+cast_regen>focus.max-1&talent.terms_of_engagement.enabled|buff.coordinated_assault.up
actions.st+=/raptor_strike
actions.st+=/wildfire_bomb,if=dot.wildfire_bomb.refreshable
actions.st+=/serpent_sting,if=buff.vipers_venom.up

actions.wfi=harpoon,if=focus+cast_regen<focus.max&talent.terms_of_engagement.enabled
actions.wfi+=/mongoose_bite,if=buff.blur_of_talons.up&buff.blur_of_talons.remains<gcd
actions.wfi+=/raptor_strike,if=buff.blur_of_talons.up&buff.blur_of_talons.remains<gcd
actions.wfi+=/serpent_sting,if=buff.vipers_venom.up&buff.vipers_venom.remains<1.5*gcd|!dot.serpent_sting.ticking
actions.wfi+=/wildfire_bomb,if=full_recharge_time<1.5*gcd&focus+cast_regen<focus.max|(next_wi_bomb.volatile&dot.serpent_sting.ticking&dot.serpent_sting.refreshable|next_wi_bomb.pheromone&!buff.mongoose_fury.up&focus+cast_regen<focus.max-action.kill_command.cast_regen*3)
actions.wfi+=/kill_command,if=focus+cast_regen<focus.max-focus.regen
actions.wfi+=/a_murder_of_crows
actions.wfi+=/steel_trap,if=focus+cast_regen<focus.max
actions.wfi+=/wildfire_bomb,if=full_recharge_time<1.5*gcd
actions.wfi+=/coordinated_assault
actions.wfi+=/serpent_sting,if=buff.vipers_venom.up&dot.serpent_sting.remains<4*gcd
actions.wfi+=/mongoose_bite,if=dot.shrapnel_bomb.ticking|buff.mongoose_fury.stack=5
actions.wfi+=/wildfire_bomb,if=next_wi_bomb.shrapnel&dot.serpent_sting.remains>5*gcd
actions.wfi+=/serpent_sting,if=refreshable
actions.wfi+=/chakrams,if=!buff.mongoose_fury.remains
actions.wfi+=/mongoose_bite
actions.wfi+=/raptor_strike
actions.wfi+=/serpent_sting,if=buff.vipers_venom.up
actions.wfi+=/wildfire_bomb,if=next_wi_bomb.volatile&dot.serpent_sting.ticking|next_wi_bomb.pheromone|next_wi_bomb.shrapnel

head=visage_of_bloody_horrors,id=159381,bonus_id=1587/5440/4775,azerite_powers=371/372/30/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulders=mantle_of_the_soulbinders_caress,id=165537,bonus_id=4824/1537/4775,azerite_powers=371/163/30/15/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=corrupted_hexxers_vestments,id=159370,bonus_id=1587/5440/4775,azerite_powers=163/371/30/14/13
wrists=icebinders_bracers,id=165542,bonus_id=4800/1537
hands=grips_of_harmonious_spirits,id=165531,bonus_id=4800/1537
waist=goldenscale_girdle,id=165538,bonus_id=4800/1537
legs=deathhunters_legguards,id=165536,bonus_id=4800/1537
feet=boots_of_the_gilded_path,id=165541,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_haste
finger2=seal_of_questionable_loyalties,id=158314,bonus_id=1572/4780,enchant=pact_of_haste
trinket1=galecallers_boon,id=159614,bonus_id=1572/4780
trinket2=kimbuls_razor_claw,id=165579,bonus_id=4800/1537
main_hand=hornridged_crusher,id=165589,bonus_id=4800/1537,enchant=quick_navigation

# Gear Summary
# gear_ilvl=414.93
# gear_agility=5767
# gear_stamina=9907
# gear_crit_rating=917
# gear_haste_rating=1511
# gear_mastery_rating=538
# gear_versatility_rating=407
# gear_armor=3410
# set_bonus=gift_of_the_loa_2pc=1
