shaman="T23_Shaman_Enhancement"
source=default
spec=enhancement
level=120
race=troll
role=attack
position=back
talents=2302031

# Default consumables
potion=battle_potion_of_agility
flask=currents
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/lightning_shield

# Executed every time the actor is available.
actions=wind_shear
# Attempt to sync racial cooldowns with Ascendance or Feral Spirits, or use on cooldown if saving them will result in significant cooldown waste
actions+=/variable,name=cooldown_sync,value=(talent.ascendance.enabled&(buff.ascendance.up|cooldown.ascendance.remains>50))|(!talent.ascendance.enabled&(feral_spirit.remains>5|cooldown.feral_spirit.remains>50))
# Do not use a maelstrom-costing ability if it will bring you to 0 maelstrom and cancel fury of air.
actions+=/variable,name=furyCheck_SS,value=maelstrom>=(talent.fury_of_air.enabled*(6+action.stormstrike.cost))
actions+=/variable,name=furyCheck_LL,value=maelstrom>=(talent.fury_of_air.enabled*(6+action.lava_lash.cost))
actions+=/variable,name=furyCheck_CL,value=maelstrom>=(talent.fury_of_air.enabled*(6+action.crash_lightning.cost))
actions+=/variable,name=furyCheck_FB,value=maelstrom>=(talent.fury_of_air.enabled*(6+action.frostbrand.cost))
actions+=/variable,name=furyCheck_ES,value=maelstrom>=(talent.fury_of_air.enabled*(6+action.earthen_spike.cost))
actions+=/variable,name=furyCheck_LB,value=maelstrom>=(talent.fury_of_air.enabled*(6+40))
# Attempt to pool maelstrom so you'll be able to cast a fully-powered lightning bolt as soon as it's available when fighting one target.
actions+=/variable,name=OCPool,value=(active_enemies>1|(cooldown.lightning_bolt.remains>=2*gcd))
actions+=/variable,name=OCPool_SS,value=(variable.OCPool|maelstrom>=(talent.overcharge.enabled*(40+action.stormstrike.cost)))
actions+=/variable,name=OCPool_LL,value=(variable.OCPool|maelstrom>=(talent.overcharge.enabled*(40+action.lava_lash.cost)))
actions+=/variable,name=OCPool_CL,value=(variable.OCPool|maelstrom>=(talent.overcharge.enabled*(40+action.crash_lightning.cost)))
actions+=/variable,name=OCPool_FB,value=(variable.OCPool|maelstrom>=(talent.overcharge.enabled*(40+action.frostbrand.cost)))
# Attempt to pool maelstrom for Crash Lightning if multiple targets are present.
actions+=/variable,name=CLPool_LL,value=active_enemies=1|maelstrom>=(action.crash_lightning.cost+action.lava_lash.cost)
actions+=/variable,name=CLPool_SS,value=active_enemies=1|maelstrom>=(action.crash_lightning.cost+action.stormstrike.cost)
actions+=/variable,name=freezerburn_enabled,value=(talent.hot_hand.enabled&talent.hailstorm.enabled&azerite.primal_primer.enabled)
actions+=/variable,name=rockslide_enabled,value=(!variable.freezerburn_enabled&(talent.boulderfist.enabled&talent.landslide.enabled&azerite.strength_of_earth.enabled))
actions+=/auto_attack
actions+=/use_items
actions+=/call_action_list,name=opener
actions+=/call_action_list,name=asc,if=buff.ascendance.up
actions+=/call_action_list,name=priority
actions+=/call_action_list,name=maintenance,if=active_enemies<3
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=freezerburn_core,if=variable.freezerburn_enabled
actions+=/call_action_list,name=default_core,if=!variable.freezerburn_enabled
actions+=/call_action_list,name=maintenance,if=active_enemies>=3
actions+=/call_action_list,name=filler

actions.asc=crash_lightning,if=!buff.crash_lightning.up&active_enemies>1&variable.furyCheck_CL
actions.asc+=/rockbiter,if=talent.landslide.enabled&!buff.landslide.up&charges_fractional>1.7
actions.asc+=/windstrike

# Cast Bloodlust manually if the Azerite Trait Ancestral Resonance is present.
actions.cds=bloodlust,if=azerite.ancestral_resonance.enabled
actions.cds+=/berserking,if=variable.cooldown_sync
actions.cds+=/blood_fury,if=variable.cooldown_sync
actions.cds+=/fireblood,if=variable.cooldown_sync
actions.cds+=/ancestral_call,if=variable.cooldown_sync
# Attempt to sync your DPS potion with a cooldown, unless the target is about to die.
actions.cds+=/potion,if=buff.ascendance.up|!talent.ascendance.enabled&feral_spirit.remains>5|target.time_to_die<=60
actions.cds+=/feral_spirit
actions.cds+=/ascendance,if=cooldown.strike.remains>0
actions.cds+=/earth_elemental

actions.default_core=earthen_spike,if=variable.furyCheck_ES
actions.default_core+=/stormstrike,cycle_targets=1,if=active_enemies>1&azerite.lightning_conduit.enabled&!debuff.lightning_conduit.up&variable.furyCheck_SS
actions.default_core+=/stormstrike,if=buff.stormbringer.up|(active_enemies>1&buff.gathering_storms.up&variable.furyCheck_SS)
actions.default_core+=/crash_lightning,if=active_enemies>=3&variable.furyCheck_CL
actions.default_core+=/lightning_bolt,if=talent.overcharge.enabled&active_enemies=1&variable.furyCheck_LB&maelstrom>=40
actions.default_core+=/stormstrike,if=variable.OCPool_SS&variable.furyCheck_SS

actions.filler=sundering
actions.filler+=/crash_lightning,if=talent.forceful_winds.enabled&active_enemies>1&variable.furyCheck_CL
actions.filler+=/flametongue,if=talent.searing_assault.enabled
actions.filler+=/lava_lash,if=!azerite.primal_primer.enabled&talent.hot_hand.enabled&buff.hot_hand.react
actions.filler+=/crash_lightning,if=active_enemies>1&variable.furyCheck_CL
actions.filler+=/rockbiter,if=maelstrom<70&!buff.strength_of_earth.up
actions.filler+=/crash_lightning,if=talent.crashing_storm.enabled&variable.OCPool_CL
actions.filler+=/lava_lash,if=variable.OCPool_LL&variable.furyCheck_LL
actions.filler+=/rockbiter
actions.filler+=/frostbrand,if=talent.hailstorm.enabled&buff.frostbrand.remains<4.8+gcd&variable.furyCheck_FB
actions.filler+=/flametongue

actions.freezerburn_core=lava_lash,target_if=max:debuff.primal_primer.stack,if=azerite.primal_primer.rank>=2&debuff.primal_primer.stack=10&variable.furyCheck_LL&variable.CLPool_LL
actions.freezerburn_core+=/earthen_spike,if=variable.furyCheck_ES
actions.freezerburn_core+=/stormstrike,cycle_targets=1,if=active_enemies>1&azerite.lightning_conduit.enabled&!debuff.lightning_conduit.up&variable.furyCheck_SS
actions.freezerburn_core+=/stormstrike,if=buff.stormbringer.up|(active_enemies>1&buff.gathering_storms.up&variable.furyCheck_SS)
actions.freezerburn_core+=/crash_lightning,if=active_enemies>=3&variable.furyCheck_CL
actions.freezerburn_core+=/lightning_bolt,if=talent.overcharge.enabled&active_enemies=1&variable.furyCheck_LB&maelstrom>=40
actions.freezerburn_core+=/lava_lash,if=azerite.primal_primer.rank>=2&debuff.primal_primer.stack>7&variable.furyCheck_LL&variable.CLPool_LL
actions.freezerburn_core+=/stormstrike,if=variable.OCPool_SS&variable.furyCheck_SS&variable.CLPool_SS
actions.freezerburn_core+=/lava_lash,if=debuff.primal_primer.stack=10&variable.furyCheck_LL

actions.maintenance=flametongue,if=!buff.flametongue.up
actions.maintenance+=/frostbrand,if=talent.hailstorm.enabled&!buff.frostbrand.up&variable.furyCheck_FB

actions.opener=rockbiter,if=maelstrom<15&time<gcd

actions.priority=crash_lightning,if=active_enemies>=(8-(talent.forceful_winds.enabled*3))&variable.freezerburn_enabled&variable.furyCheck_CL
actions.priority+=/lava_lash,if=azerite.primal_primer.rank>=2&debuff.primal_primer.stack=10&active_enemies=1&variable.freezerburn_enabled&variable.furyCheck_LL
actions.priority+=/crash_lightning,if=!buff.crash_lightning.up&active_enemies>1&variable.furyCheck_CL
actions.priority+=/fury_of_air,if=!buff.fury_of_air.up&maelstrom>=20&spell_targets.fury_of_air_damage>=(1+variable.freezerburn_enabled)
actions.priority+=/fury_of_air,if=buff.fury_of_air.up&&spell_targets.fury_of_air_damage<(1+variable.freezerburn_enabled)
actions.priority+=/totem_mastery,if=buff.resonance_totem.remains<=2*gcd
actions.priority+=/sundering,if=active_enemies>=3
actions.priority+=/rockbiter,if=talent.landslide.enabled&!buff.landslide.up&charges_fractional>1.7
# With Natural Harmony, elevate the priority of elemental attacks in order to maintain the buffs when they're about to expire.
actions.priority+=/frostbrand,if=(azerite.natural_harmony.enabled&buff.natural_harmony_frost.remains<=2*gcd)&talent.hailstorm.enabled&variable.furyCheck_FB
actions.priority+=/flametongue,if=(azerite.natural_harmony.enabled&buff.natural_harmony_fire.remains<=2*gcd)
actions.priority+=/rockbiter,if=(azerite.natural_harmony.enabled&buff.natural_harmony_nature.remains<=2*gcd)&maelstrom<70

head=hood_of_the_dark_reaper,id=159391,bonus_id=4786/1587/5481/4775,azerite_powers=137/416/30/539/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulders=gaping_maw_shoulderguard,id=159352,bonus_id=4786/1587/5480/4775,azerite_powers=137/416/461/207/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=mistfire_raiment,id=165540,bonus_id=4800/1537/5482/4775,azerite_powers=137/416/22/474/13
wrists=ape_wranglers_wristguards,id=165534,bonus_id=4800/1537
hands=grips_of_harmonious_spirits,id=165531,bonus_id=4800/1537
waist=goldenscale_girdle,id=165538,bonus_id=4800/1537
legs=deathhunters_legguards,id=165536,bonus_id=4800/1537
feet=boots_of_the_gilded_path,id=165541,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_mastery
finger2=lord_admirals_signet,id=165566,bonus_id=4800/1537,enchant=pact_of_mastery
trinket1=galecallers_boon,id=159614,bonus_id=4786/1572
trinket2=variable_intensity_gigavolt_oscillating_reactor,id=165572,bonus_id=4800/1537
main_hand=bonelash_paw,id=165588,bonus_id=4800/1537,enchant=quick_navigation
off_hand=bonelash_paw,id=165588,bonus_id=4800/1537,enchant=masterful_navigation

# Gear Summary
# gear_ilvl=415.25
# gear_agility=5742
# gear_stamina=10847
# gear_crit_rating=535
# gear_haste_rating=1291
# gear_mastery_rating=1136
# gear_versatility_rating=400
# gear_armor=3410
# set_bonus=gift_of_the_loa_2pc=1
