shaman="T23_Shaman_Restoration"
source=default
spec=restoration
level=120
race=tauren
role=spell
position=ranged_back
talents=1132221

# Default consumables
potion=battle_potion_of_intellect
flask=flask_of_endless_fathoms
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/lava_burst

# Executed every time the actor is available.
actions=potion
actions+=/wind_shear
actions+=/spiritwalkers_grace,moving=1,if=movement.distance>6
actions+=/use_items
actions+=/blood_fury
actions+=/berserking
actions+=/fireblood
actions+=/ancestral_call
actions+=/concentrated_flame
actions+=/ripple_in_space
actions+=/worldvein_resonance
actions+=/flame_shock,target_if=(!ticking|dot.flame_shock.remains<=gcd)|refreshable
actions+=/lava_burst,if=dot.flame_shock.remains>cast_time&cooldown_react
actions+=/earth_elemental
actions+=/lightning_bolt,if=spell_targets.chain_lightning<2
actions+=/chain_lightning,if=active_enemies>1&spell_targets.chain_lightning>1
actions+=/flame_shock,moving=1

head=hood_of_the_dark_reaper,id=159391,bonus_id=1587/4819/4775,azerite_powers=457/416/30/83/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/5814/4936/1566,azerite_level=48
shoulders=amalgamated_abomination_spaulders,id=159385,bonus_id=1587/4819/4775,azerite_powers=457/194/38/83/13
back=loa_exultants_shroud,id=165512,bonus_id=4800/1537
chest=mistfire_raiment,id=165540,bonus_id=1537/4823/4775,azerite_powers=457/562/31/474/13
wrists=icebinders_bracers,id=165542,bonus_id=4800/1537
hands=biteresistant_chain_gloves,id=155892,bonus_id=1572/4777
waist=goldenscale_girdle,id=165538,bonus_id=4800/1537
legs=legguards_of_the_awakening_brood,id=159375,bonus_id=1572/4777
feet=boots_of_the_gilded_path,id=165541,bonus_id=4800/1537
finger1=seal_of_the_zandalari_empire,id=165567,bonus_id=4800/1537,enchant=pact_of_versatility
finger2=seal_of_the_regal_loa,id=159458,bonus_id=1572/4777,enchant=pact_of_versatility
trinket1=crest_of_paku,id=165581,bonus_id=4800/1537
trinket2=tidestorm_codex,id=165576,bonus_id=4800/1537
main_hand=deathspeaker_spire,id=165597,bonus_id=4800/1537/4786,enchant=versatile_navigation

# Gear Summary
# gear_ilvl=413.93
# gear_stamina=9707
# gear_intellect=7219
# gear_crit_rating=606
# gear_haste_rating=1241
# gear_mastery_rating=291
# gear_versatility_rating=1209
# gear_armor=3325
# set_bonus=gift_of_the_loa_2pc=1
