paladin="T23_Paladin_Protection"
source=default
spec=protection
level=120
race=blood_elf
role=tank
position=front
talents=3200003

# Default consumables
potion=battle_potion_of_strength
flask=flask_of_the_undertow
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/consecration
actions.precombat+=/lights_judgment

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=cooldowns
# Dumping SotR charges
actions+=/shield_of_the_righteous,if=(buff.avengers_valor.up&cooldown.shield_of_the_righteous.charges_fractional>=2.5)&(cooldown.seraphim.remains>gcd|!talent.seraphim.enabled)
actions+=/shield_of_the_righteous,if=(buff.avenging_wrath.up&!talent.seraphim.enabled)|buff.seraphim.up&buff.avengers_valor.up
actions+=/shield_of_the_righteous,if=(buff.avenging_wrath.up&buff.avenging_wrath.remains<4&!talent.seraphim.enabled)|(buff.seraphim.remains<4&buff.seraphim.up)
actions+=/lights_judgment,if=buff.seraphim.up&buff.seraphim.remains<3
actions+=/consecration,if=!consecration.up
actions+=/judgment,if=(cooldown.judgment.remains<gcd&cooldown.judgment.charges_fractional>1&cooldown_react)|!talent.crusaders_judgment.enabled
actions+=/avengers_shield,if=cooldown_react
actions+=/judgment,if=cooldown_react|!talent.crusaders_judgment.enabled
actions+=/lights_judgment,if=!talent.seraphim.enabled|buff.seraphim.up
actions+=/blessed_hammer,strikes=3
actions+=/hammer_of_the_righteous
actions+=/consecration

actions.cooldowns=fireblood,if=buff.avenging_wrath.up
actions.cooldowns+=/seraphim,if=cooldown.shield_of_the_righteous.charges_fractional>=2
actions.cooldowns+=/avenging_wrath,if=buff.seraphim.up|cooldown.seraphim.remains<2|!talent.seraphim.enabled
actions.cooldowns+=/bastion_of_light,if=cooldown.shield_of_the_righteous.charges_fractional<=0.5
actions.cooldowns+=/potion,if=buff.avenging_wrath.up
actions.cooldowns+=/use_items,if=buff.seraphim.up|!talent.seraphim.enabled
actions.cooldowns+=/use_item,name=merekthas_fang,if=!buff.avenging_wrath.up&(buff.seraphim.up|!talent.seraphim.enabled)
actions.cooldowns+=/use_item,name=razdunks_big_red_button

head=glaciercrest_helm,id=165823,bonus_id=4824/1537/4775,azerite_powers=235/562/31/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1566,azerite_level=48
shoulders=dynosprocket_spaulders,id=165825,bonus_id=4824/1537/4775,azerite_powers=235/562/22/13
back=loa_exultants_shroud,id=165512,bonus_id=4824/1537
chest=breastplate_of_divine_purification,id=165550,bonus_id=4824/1537/4775,azerite_powers=395/562/461/13
wrists=splinterbone_vambraces,id=165551,bonus_id=4824/1537
hands=crusade_pummelers,id=165549,bonus_id=4824/1537
waist=hullplate_girdle,id=165559,bonus_id=4824/1537
legs=arcing_thunderlizard_legplates,id=165560,bonus_id=4824/1537
feet=coinage_stampers,id=165561,bonus_id=4824/1537
finger1=lord_admirals_signet,id=165566,bonus_id=4824/1537,enchant=pact_of_haste
finger2=seal_of_the_zandalari_empire,id=165567,bonus_id=4824/1537,enchant=pact_of_haste
trinket1=ramping_amplitude_gigavolt_engine,id=165580,bonus_id=4824/1537
trinket2=everchill_anchor,id=165570,bonus_id=4824/1537
main_hand=servoclaw_smasher,id=165598,bonus_id=4824/1537,enchant=quick_navigation
off_hand=sunburst_crest,id=165584,bonus_id=4824/1537

# Gear Summary
# gear_ilvl=416.19
# gear_strength=5796
# gear_stamina=9919
# gear_crit_rating=911
# gear_haste_rating=1322
# gear_mastery_rating=917
# gear_versatility_rating=214
# gear_armor=7588
# set_bonus=gift_of_the_loa_2pc=1
