# Taloc - Uldir heroic

# Notes
# Survival hunter and Outlaw rogue are having troubles with the intermission
# Survival hunter refuses to sim all to gether and rogue only sims about 20% of its input iterations, giving a false median

# General information

fight_style=patchwerk
vary_combat_length=0.2
optimal_raid=1

# General Boss info

enemy=Taloc
target_level=123
target_race=elemental
raid_events=

# Boss attack pattern

actions=auto_attack,damage=17000,attack_speed=4

# Crudgel stuns

raid_events+=/stun,affected_role=attack,first=36,cooldown=60,last_pct=61,duration=2,players_only=1,force_stop=0
raid_events+=/stun,affected_role=attack,first=295,cooldown=60,duration=2,players_only=1,force_stop=0

# Retrieve Crudgel stuns

raid_events+=/stun,affected_role=attack,first=60,cooldown=60,duration=1,players_only=1,cooldown=1000000,force_stop=0
raid_events+=/stun,affected_role=attack,first_pct=57,cooldown=60,duration=1,players_only=1

# Plasma discharge

raid_events+=/movement,players_only=1,first=10,cooldown=40,last_pct=61,players_only=1,player_chance=0.15,duration=6
raid_events+=/movement,players_only=1,first_pct=58,cooldown=40,players_only=1,player_chance=0.15,duration=6

# Intermission

raid_events+=/invulnerable,first_pct=60,duration=90,cooldown=100000,name=intermission
raid_events+=/adds,count=1,duration=4,cooldown=9,first_pct=61,last_pct=58,duration_stddev=20,force_stop=0
raid_events+=/adds,count=1,duration=7,cooldown=10,first_pct=61,last_pct=58,duration_stddev=20,force_stop=0
raid_events+=/adds,count=1,duration=7,cooldown=11,first_pct=61,last_pct=58,duration_stddev=20,force_stop=0
raid_events+=/movement,first_pct=61,distance=3,cooldown=15,last_pct=58,players_only=1

# Last phase add

raid_events+=/adds,count=1,first_pct=58,duration=15,cooldown=45,duration_stddev=20
