# Zek'voz - Uldir heroic


# General information

fight_style=patchwerk
vary_combat_length=0.2
optimal_raid=1

# General Boss info

enemy=Zekvoz
target_level=123
raid_events=

# Boss attack pattern

actions=auto_attack,damage=33000,attack_speed=2

# surging darkess

raid_events+=/movement,distance=4,first=30,cooldown=120,players_only=1
raid_events+=/movement,distance=4,first=35,cooldown=120,players_only=1

# roiling deceit

raid_events+=/movement,distance=10,first_pct=70,cooldown=45,last_pct=40,player_chance=0.2,players_only=1

# Qiraji warrior's

raid_events+=/adds,count=6,duration=15,cooldown=100000000,first=75,duration_stddev=20,name=add6

# anub'ar voidweaver's 

raid_events+=/adds,count=3,duration=20,cooldown=60,first=90,last_pct=40,duration_stddev=20,name=add3

# mind control

raid_events+=/adds,count=1,duration=10,cooldown=15,first_pct=26,duration_stddev=20,name=add1