hunter="Hunter_MM_Legion"
level=110
race=blood_elf
role=attack
position=ranged_back
talents=1213321
artifact=http://beta.wowdb.com/artifact-calculator#OJJZbbbbJIAAAAAAAAAA
spec=marksmanship

actions.precombat+=/summon_pet

actions=auto_shot
actions+=/trueshot
actions+=/barrage
actions+=/black_arrow
actions+=/windburst,if=focus>50&!buff.deadeye.up
actions+=/marked_shot
actions+=/aimed_shot,if=focus>80
actions+=/arcane_shot
actions+=/sidewinders,if=buff.marking_targets.up&!buff.deadeye.up&focus>30

head=Head,stats=297armor_894agi_1340sta_321vers_803mastery
neck=Neck,stats=754sta_768crit_813vers
shoulders=Shoulders,stats=274armor_670agi_1005sta_241vers_602mastery
back=Cloak,stats=113armor_503agi_754sta_271vers_361mastery
chest=Chest,stats=365armor_894agi_1340sta_401crit_723vers
wrists=Bracers,stats=160armor_503agi_754sta_180crit_452vers
hands=Hands,stats=228armor_670agi_1005sta_602vers_241mastery
waist=Waist,stats=205armor_670agi_1005sta_301haste_541vers
legs=Legs,stats=320armor_894agi_1340sta_321crit_803vers
feet=Feet,stats=251armor_670agi_1005sta_301haste_541vers
finger1=Ring1,stats=754sta_949vers_632mastery
finger2=Ring2,stats=754sta_632haste_949vers
trinket1=Trinket1,stats=802vers
main_hand=thasdorah_legacy_of_the_windrunners,id=128826

# Gear Summary
# gear_ilvl=742.33
# gear_agility=4960
# gear_stamina=7023
# gear_crit_rating=3167
# gear_haste_rating=1700
# gear_mastery_rating=1646
# gear_versatility_rating=270
# gear_armor=1774
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
summon_pet=cat
