hunter="Hunter_BM_Legion"
level=110
race=orc
role=attack
talents=2132221
position=ranged_back
artifact=http://beta.wowdb.com/artifact-calculator#NbbbbJJJZIAAAAAAAAAA
spec=beast_mastery

actions.precombat+=/summon_pet

# Executed every time the actor is available.

actions=auto_shot
actions+=/aspect_of_the_wild
actions+=/stampede
actions+=/titans_thunder,if=buff.dire_beast.remains>6
actions+=/bestial_wrath
actions+=/kill_command
actions+=/chimaera_shot
actions+=/dire_beast
actions+=/dire_frenzy
actions+=/barrage
actions+=/cobra_shot,if=focus>90

head=Head,stats=297armor_1340sta
neck=Neck,stats=754sta
shoulders=Shoulders,stats=274armor_1005sta
back=Cloak,stats=113armor_754sta
chest=Chest,stats=365armor_1340sta
wrists=Bracers,stats=160armor_754sta
hands=Hands,stats=228armor_1005sta
waist=Waist,stats=205armor_1005sta
legs=Legs,stats=320armor_1340sta
feet=Feet,stats=251armor_1005sta
finger1=Ring1,stats=754sta
finger2=Ring2,stats=754sta
trinket1=Trinket1,stats=1670crit_2639mastery_1234haste_8008vers_7163agi
trinket2=Trinket2,stats=802vers,equip=procby/attack_procon/impact_2803agi_20dur_15%_55cd
main_hand=titanstrike,id=128861,ilevel=750

# Gear Summary
# gear_ilvl=742.67
# gear_agility=4667
# gear_stamina=7006
# gear_crit_rating=2226
# gear_haste_rating=1756
# gear_mastery_rating=2367
# gear_versatility_rating=270
# gear_armor=1774
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
summon_pet=cat
