warlock="Warlock_Destruction_T18M"
level=110
race=orc
role=spell
position=back
talents=2101023
artifact=http://beta.wowdb.com/artifact-calculator#nBADDbABJIAAAAAAAAAA
spec=destruction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/incinerate

# Executed every time the actor is available.

actions=service_pet,if=active_enemies<3
actions+=/service_voidwalker,if=active_enemies>=3
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&!buff.lord_of_flames.remains
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<3
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>=3
actions+=/dimensional_rift,if=charges=3
actions+=/use_item,slot=trinket1
actions+=/immolate,if=remains<=tick_time
actions+=/immolate,if=talent.roaring_blaze.enabled&remains<duration&action.conflagrate.charges>=1&action.conflagrate.recharge_time<cast_time+gcd
actions+=/conflagrate,if=talent.roaring_blaze.enabled&charges=2
actions+=/conflagrate,if=talent.roaring_blaze.enabled&prev_gcd.conflagrate
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&buff.conflagration_of_chaos.remains<=action.chaos_bolt.cast_time
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&(charges=1&recharge_time<action.chaos_bolt.cast_time|charges=2)&soul_shard<5
actions+=/soul_harvest
actions+=/channel_demonfire,if=dot.immolate.remains>cast_time
actions+=/chaos_bolt,if=soul_shard>3
actions+=/dimensional_rift
actions+=/mana_tap,if=buff.mana_tap.remains<=buff.mana_tap.duration*0.3&target.time_to_die>buff.mana_tap.duration*0.3
actions+=/chaos_bolt
actions+=/cataclysm
actions+=/conflagrate,if=!talent.roaring_blaze.enabled
actions+=/immolate,if=!talent.roaring_blaze.enabled&remains<=duration*0.3
actions+=/incinerate
actions+=/life_tap

trinket1=,id=133642,ilevel=830
main_hand=scepter_of_sargeras,id=128941,ilevel=814,gem_id=132828/137407


gear_intellect=12023
gear_crit_rating=6138
gear_haste_rating=7979
gear_mastery_rating=3466
gear_versatility_rating=1479

default_pet=imp
