warlock="Warlock_Destruction_T18M"
level=110
race=orc
role=spell
position=back
talents=0101023
artifact=http://beta.wowdb.com/artifact-calculator#nZbbbbJJJIAAAAAAAAAA
spec=destruction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/incinerate

# Executed every time the actor is available.

actions=use_item,name=moonlit_prism
actions+=/service_pet,if=active_enemies<3
actions+=/service_voidwalker,if=active_enemies>=3
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<3
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>=3
actions+=/dimensional_rift,if=charges=3
actions+=/immolate,if=remains<=tick_time
actions+=/immolate,if=talent.roaring_blaze.enabled&remains<duration&action.conflagrate.charges>=1&action.conflagrate.recharge_time<cast_time+gcd
actions+=/conflagrate,if=talent.roaring_blaze.enabled&charges=2
actions+=/conflagrate,if=talent.roaring_blaze.enabled&prev_gcd.conflagrate
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&buff.conflagration_of_chaos.remains<=action.chaos_bolt.cast_time
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&(charges=1&recharge_time<action.chaos_bolt.cast_time|charges=2)&soul_shard<5
actions+=/channel_demonfire,if=dot.immolate.remains>cast_time
actions+=/soul_harvest,if=talent.soul_conduit.enabled&soul_shard=0
actions+=/chaos_bolt,if=soul_shard>3
actions+=/dimensional_rift
actions+=/mana_tap,if=buff.mana_tap.remains<=buff.mana_tap.duration*0.3&target.time_to_die>buff.mana_tap.duration*0.3
actions+=/chaos_bolt
actions+=/soul_harvest,if=soul_shard==0
actions+=/cataclysm
actions+=/conflagrate,if=!talent.roaring_blaze.enabled
actions+=/immolate,if=!talent.roaring_blaze.enabled&remains<=duration*0.3
actions+=/incinerate
actions+=/life_tap

head=cragshapers_fitted_hood,id=137341,bonus_id=1726
neck=tightweb_choker,id=134541,bonus_id=1726,enchant=mark_of_the_loyal_druid
shoulders=amice_of_cruel_laughter,id=137503,bonus_id=1726
back=goldscar_pelt,id=133639,bonus_id=1726,enchant=140int
chest=fluxflow_robes,id=134413,bonus_id=1726
wrists=armbands_of_slaughter,id=134436,bonus_id=1726
hands=silken_bloodscent_gloves,id=133609,bonus_id=1726
waist=waistband_of_spiritual_doom,id=137507,bonus_id=1726
legs=legwraps_of_reverberating_shadows,id=137404,bonus_id=1726
feet=mistbound_helarjar_footwraps,id=133608,bonus_id=1726
finger1=band_of_fused_coral,id=134532,bonus_id=1726,enchant=130haste
finger2=seal_of_malicious_deceit,id=134489,bonus_id=1726,enchant=130vers
trinket1=obelisk_of_the_void,id=137433,bonus_id=1726
trinket2=moonlit_prism,id=137541,bonus_id=1726
main_hand=scepter_of_sargeras,id=128941

# Gear Summary
# gear_ilvl=815.33
# gear_stamina=13731
# gear_intellect=7642
# gear_spell_power=2925
# gear_crit_rating=4668
# gear_haste_rating=10708
# gear_mastery_rating=340
# gear_versatility_rating=130
# gear_armor=1461
default_pet=felhunter
