# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 34
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

paladin="Paladin_Retribution_T19M"
level=110
race=blood_elf
role=attack
position=back
talents=1112112
spec=retribution
artifact=2:0:0:0:0:40:1:41:3:42:3:43:3:44:3:47:3:49:1:50:3:51:3:52:3:53:3:54:1:350:1:351:1:352:1:353:1:1275:1

head=crown_of_steely_brambles,id=139231,bonus_id=1806
neck=cursed_beartooth_necklace,id=139239,bonus_id=1806,enchant=mark_of_the_claw
shoulders=midnight_heralds_pauldrons,id=139232,bonus_id=1806
back=whisper_of_the_nathrezim,id=137020,enchant=binding_of_strength
chest=horror_inscribed_chestguard,id=138216,bonus_id=1806
wrists=dragonbone_wristclamps,id=138218,bonus_id=1806
hands=fitted_ironbark_gauntlets,id=139225,bonus_id=1806
waist=waistplate_of_nameless_horror,id=139227,bonus_id=1806
legs=stormbattered_legplates,id=139230,bonus_id=1806
feet=trampling_warboots,id=139234,bonus_id=1806
finger1=twicewarped_azsharan_signet,id=139238,bonus_id=1806,enchant=binding_of_haste
finger2=dreadful_cyclopean_signet,id=139237,bonus_id=1806,enchant=binding_of_haste
trinket1=natures_call,id=139334,bonus_id=1806
trinket2=spiked_counterweight,id=136715,bonus_id=1806
main_hand=ashbringer,id=120978,bonus_id=737,gem_id=139265/139266/139265,relic_id=1806/1806/1806
save=Paladin_Retribution_T19M.simc