# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 34
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

# Warrior Fury T19M
warrior="Warrior_Fury_T19M"
level=110
race=troll
role=attack
position=back
talents=2232133
artifact=35:142516:142518:142511:0:980:1:981:1:982:1:984:1:985:1:986:1:987:1:988:3:989:3:990:3:991:4:992:4:993:3:994:3:995:4:996:3:1357:1
spec=fury

head=venomfanged_barbute,id=139229,bonus_id=1806
neck=cursed_beartooth_necklace,id=139239,bonus_id=1806,enchant=mark_of_the_hidden_satyr
shoulders=frozen_pendulum_shoulderguards,id=134518,bonus_id=1727/1522
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=binding_of_strength
chest=inferno_breastplate,id=134503,bonus_id=1727/1522
wrists=calcareous_wristclamps,id=142427,bonus_id=3469/1512
hands=fitted_ironbark_gauntlets,id=139225,bonus_id=1806
waist=krakenbone_waistplate,id=142424,bonus_id=3469/1512
legs=stormbattered_legplates,id=139230,bonus_id=1806
feet=trampling_warboots,id=139234,bonus_id=1806
finger1=dreadful_cyclopean_signet,id=139237,bonus_id=1806,enchant=binding_of_haste
finger2=dawnlight_band,id=130231,bonus_id=3373/670,gem_id=130220,enchant=binding_of_haste
trinket1=spontaneous_appendages,id=139325,bonus_id=1806
trinket2=faulty_countermeasure,id=137539,bonus_id=1727/1522
main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,gem_id=142516/142518/142511,relic_id=3469/3469:1512/3469
off_hand=warswords_of_the_valarjar,id=134553
save=Warrior_Fury_T19M.simc

# Warrior Arms T19M
warrior="Warrior_Arms_T19M"
level=110
race=blood_elf
role=attack
position=back
talents=1332311
artifact=36:139261:142510:142512:0:1136:1:1137:1:1138:1:1139:1:1140:1:1141:1:1142:1:1143:3:1144:3:1145:3:1146:3:1147:4:1148:3:1149:4:1150:4:1151:3:1356:1
spec=arms

head=venomfanged_barbute,id=139229,bonus_id=1806
neck=cursed_beartooth_necklace,id=139239,bonus_id=1806,enchant=mark_of_the_hidden_satyr
shoulders=midnight_heralds_pauldrons,id=139232,bonus_id=1806
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=binding_of_strength
chest=insectetched_chestplate,id=139224,bonus_id=1806
wrists=dragonbone_wristclamps,id=138218,bonus_id=1806
hands=reinforced_houndhandlers_gauntlets,id=142435,bonus_id=3469
waist=krakenbone_waistplate,id=142424,bonus_id=3469/1512
legs=goldrune_legplates,id=142425,bonus_id=3469
feet=trampling_warboots,id=139234,bonus_id=1806
finger1=dreadful_cyclopean_signet,id=139237,bonus_id=1806,enchant=binding_of_haste
finger2=shadowruby_band,id=136713,bonus_id=670/1703,gems=150mastery,enchant=binding_of_mastery
trinket1=spontaneous_appendages,id=139325,bonus_id=1806
trinket2=chains_of_the_valorous,id=142508,bonus_id=604/3469
main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,gem_id=139261/142510/142512,relic_id=1806/3469:1512/3469
save=Warrior_Arms_T19M.simc

# Warrior Protection T19M
warrior="Warrior_Protection_T19M"
level=110
race=tauren
spec=protection
role=tank
position=front
talents=1222312
artifact=11:0:0:0:0:91:1:92:1:93:1:94:1:95:3:96:3:97:1:98:3:99:3:100:3:101:3:102:3:103:1:104:1:105:3:106:3:1358:1

head=venom-fanged_barbute,id=139229,bonus_id=1502/1806
neck=cursed_beartooth_necklace,id=139239,bonus_id=1502/1806,enchant=mark_of_the_heavy_hide
shoulders=midnight_herald's_pauldrons,id=139232,bonus_id=1502/1806
back=evergreen_vinewrap_drape,id=139248,bonus_id=1502/1806,enchant=binding_of_strength
chest=insect-etched_chestplate,id=139224,bonus_id=1502/1806
wrists=dragonbone_wristclamps,id=138218,bonus_id=1502/1806
hands=blood-spattered_gauntlets,id=137525,bonus_id=1517/1727/3337
waist=waistplate_of_nameless_horror,id=139227,bonus_id=1502/1806
legs=storm-battered_legplates,id=139230,bonus_id=1502/1806
feet=trampling_warboots,id=139234,bonus_id=1502/1806
finger1=mindrend_band,id=138220,bonus_id=1502/1806,enchant=binding_of_versatility
finger2=grubby_silver_ring,id=139236,bonus_id=1502/1806,enchant=binding_of_versatility
trinket1=goblet_of_nightmarish_ichor,id=139324,bonus_id=1502/1806
trinket2=grotesque_statuette,id=139335,bonus_id=1502/1806
main_hand=scaleshard,id=128288
off_hand=scale_of_the_earthwarder,id=128289,gem_id=139261/139257/139256,relic_id=1502:1806/1502:1806/1502:1806
save=Warrior_Protection_T19M.simc
