# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 34
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

hunter="Hunter_BM_T19M"
level=110
race=pandaren
role=attack
position=ranged_back
talents=1102012
artifact=56:0:0:0:0:868:3:869:3:870:3:871:3:872:3:873:3:874:3:875:3:876:1:877:1:878:1:879:1:880:1:881:1:882:1:1095:3:1336:1
spec=beast_mastery

head=greyed_dragonscale_coif,id=139214,bonus_id=1806
neck=cursed_beartooth_necklace,id=139239,bonus_id=1806,enchant=mark_of_the_claw
shoulders=thorny_bramblemail_pauldrons,id=139218,bonus_id=1806
back=gossamerspun_greatcloak,id=138221,bonus_id=1806,enchant=200agi
chest=patient_ambushers_hauberk,id=139221,bonus_id=1806
wrists=manacles_of_the_nightmare_colossus,id=139222,bonus_id=1806
hands=gauntlets_of_the_demented_mind,id=138214,bonus_id=1806
waist=roar_of_the_seven_lions,id=137080,bonus_id=1806
legs=singular_chain_leggings,id=139215,bonus_id=1806
feet=black_venom_sabatons,id=139219,bonus_id=1806
finger1=mindrend_band,id=138220,bonus_id=1806,enchant=200mastery
finger2=dreadful_cyclopean_signet,id=139237,bonus_id=1806,enchant=200mastery
trinket1=twisting_wind,id=139323,bonus_id=1806
trinket2=stormsinger_fulmination_charge,id=137367,bonus_id=1727
main_hand=titanstrike,id=128861,gem_id=139262/139269/139255,relic_id=1806/1806/1806
save=Hunter_BM_T19M.simc

hunter="Hunter_MM_T19M"
level=110
race=pandaren
role=attack
position=ranged_back
talents=1103021
artifact=55:0:0:0:0:307:1:308:1:309:1:310:1:311:1:312:3:313:3:314:3:315:3:316:3:317:3:318:3:319:3:320:3:321:1:322:1:1337:1
spec=marksmanship

head=greyed_dragonscale_coif,id=139214,bonus_id=1806
neck=cursed_beartooth_necklace,id=139239,bonus_id=1806,enchant=mark_of_the_claw
shoulders=thorny_bramblemail_pauldrons,id=139218,bonus_id=1806
back=gossamerspun_greatcloak,id=138221,bonus_id=1806,enchant=200agi
chest=patient_ambushers_hauberk,id=139221,bonus_id=1806
wrists=manacles_of_the_nightmare_colossus,id=139222,bonus_id=1806
hands=gauntlets_of_the_demented_mind,id=138214,bonus_id=1806
waist=war_belt_of_the_sentinel_army,id=137081,bonus_id=1806
legs=singular_chain_leggings,id=139215,bonus_id=1806
feet=black_venom_sabatons,id=139219,bonus_id=1806
finger1=mindrend_band,id=138220,bonus_id=1806,enchant=200mastery
finger2=dreadful_cyclopean_signet,id=139237,bonus_id=1806,enchant=200mastery
trinket1=twisting_wind,id=139323,bonus_id=1806
trinket2=stormsinger_fulmination_charge,id=137367,bonus_id=1727
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,gem_id=139262/139257/138228,relic_id=1806/1806/1806
save=Hunter_MM_T19M.simc

hunter="Hunter_SV_T19M"
level=110
race=pandaren
role=attack
position=back
talents=3302022
artifact=34:142518:142511:139260:0:1068:1:1070:3:1071:3:1072:4:1073:4:1074:4:1075:3:1076:3:1077:3:1078:3:1079:1:1080:1:1081:1:1082:1:1083:1:1084:1:1338:1
spec=survival

head=greyed_dragonscale_coif,id=139214,bonus_id=1806
neck=blackened_portalstone_necklace,id=139332,bonus_id=1806,enchant=mark_of_the_hidden_satyr
shoulders=matted_fur_pauldrons,id=139217,bonus_id=1806
back=mantle_of_the_victorious_dead,id=142540,bonus_id=3469,enchant=200agi
chest=patient_ambushers_hauberk,id=139221,bonus_id=1806
wrists=manacles_of_the_nightmare_colossus,id=139222,bonus_id=1806
hands=kvaldir_exults_grips,id=142434,bonus_id=3469
waist=laughing_sisters_pouchchain,id=139211,bonus_id=1806
legs=leggings_of_the_undaunted,id=142421,bonus_id=3469
feet=malignant_sabatons,id=138211,bonus_id=1806
finger1=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=binding_of_haste
finger2=dawnlight_band,id=130231,bonus_id=3370/670,gem_id=130220,enchant=binding_of_haste
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806
trinket2=eye_of_command,id=142167,bonus_id=3453
main_hand=talonclaw,id=128808,gem_id=142518/142511/139260,relic_id=3469/3469/1806
save=Hunter_SV_T19M.simc