# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 34
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

rogue="Rogue_Assassination_T19M"
level=110
race=orc
role=attack
position=back
talents=2110111
artifact=43:137549:137543:142510:0:323:3:324:3:325:3:326:3:327:3:328:3:329:3:330:6:331:3:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1
spec=assassination

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1806
neck=sea_fan_pendant,id=142428,bonus_id=3469/1512,enchant=mark_of_the_hidden_satyr
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1806
back=windwhipped_sailcloth,id=142412,bonus_id=3469,enchant=binding_of_agility
chest=grove_keepers_robe,id=139207,bonus_id=1806
wrists=skyvaliants_wristguards,id=142419,bonus_id=3469
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/1522
waist=lifeless_buckled_girdle,id=139197,bonus_id=1806
legs=suckerscarred_leggings,id=142418,bonus_id=3469/1512
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/1522
finger1=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=binding_of_critical_strike
finger2=grubby_silver_ring,id=139236,bonus_id=1806,enchant=binding_of_critical_strike
trinket1=eye_of_guarm,id=142506,bonus_id=605/3469
trinket2=spontaneous_appendages,id=139325,bonus_id=1806
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=137549/137543/142510,relic_id=1522:1727/1522:1727/3469:1512
off_hand=the_kingslayers,id=128869
save=Rogue_Assassination_T19M.simc

rogue="Rogue_Assassination_Exsg_T19M"
level=110
race=orc
role=attack
position=back
talents=2110131
artifact=43:0:0:0:0:323:3:324:3:325:3:326:3:327:3:328:3:329:3:330:3:331:3:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1
spec=assassination

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1806
neck=sea_fan_pendant,id=142428,bonus_id=3469/1512,enchant=mark_of_the_hidden_satyr
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1806
back=windwhipped_sailcloth,id=142412,bonus_id=3469,enchant=binding_of_agility
chest=helbeast_skin_tunic,id=142432,bonus_id=3469
wrists=skyvaliants_wristguards,id=142419,bonus_id=3469
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/1522
waist=lifeless_buckled_girdle,id=139197,bonus_id=1806
legs=suckerscarred_leggings,id=142418,bonus_id=3469
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/1522
finger1=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=binding_of_critical_strike
finger2=grubby_silver_ring,id=139236,bonus_id=1806,enchant=binding_of_critical_strike
trinket1=eye_of_command,id=142167
trinket2=eye_of_guarm,id=142506,bonus_id=603/3469
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=139268/139261/139260,relic_id=1806/1806/1806
off_hand=the_kingslayers,id=128869
save=Rogue_Assassination_Exsg_T19M.simc

rogue="Rogue_Outlaw_T19M"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=1310022
artifact=44:139260:139261:142518:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:3:1060:3:1061:4:1062:3:1063:3:1064:5:1065:3:1066:3:1067:3:1348:1
spec=outlaw

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1806
neck=sea_fan_pendant,id=142428,bonus_id=3469/1512,enchant=mark_of_the_hidden_satyr
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1806
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=binding_of_agility
chest=helbeast_skin_tunic,id=142432,bonus_id=3469
wrists=skyvaliants_wristguards,id=142419,bonus_id=3469
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/1522
waist=strand_of_whelk_shells,id=142416,bonus_id=3469/1512
legs=suckerscarred_leggings,id=142418,bonus_id=3469/1512
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/1522
finger1=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=binding_of_versatility
finger2=grubby_silver_ring,id=139236,bonus_id=1806,enchant=binding_of_versatility
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806
trinket2=eye_of_guarm,id=142506,bonus_id=607/3469
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=139260/139261/142518,relic_id=1806/1806/3469:1512
off_hand=the_dreadblades,id=134552
save=Rogue_Outlaw_T19M.simc

rogue="Rogue_Subtlety_T19M"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=2210011
artifact=17:142513:142512:142513:0:851:1:852:3:853:3:854:5:855:3:856:3:857:3:858:4:859:3:860:3:861:1:862:1:863:1:864:1:865:1:866:1:1349:1
spec=subtlety

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1806
neck=sea_fan_pendant,id=142428,bonus_id=3469/1512,enchant=mark_of_the_hidden_satyr
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1806
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=binding_of_agility
chest=helbeast_skin_tunic,id=142432,bonus_id=3469
wrists=wristwraps_of_broken_trust,id=139209,bonus_id=1806
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/1522
waist=strand_of_whelk_shells,id=142416,bonus_id=3469/1512
legs=suckerscarred_leggings,id=142418,bonus_id=3469/1512
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/1522
finger1=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=binding_of_mastery
finger2=grubby_silver_ring,id=139236,bonus_id=1806,enchant=binding_of_mastery
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806
trinket2=eye_of_guarm,id=142506,bonus_id=605/3469
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,gem_id=142513/142512/142513,relic_id=3469:1512/3469/3469:1512
off_hand=fangs_of_the_devourer,id=128479
save=Rogue_Subtlety_T19M.simc
