# Warrior Fury T19M
warrior="Warrior_Fury_T19M"
level=110
race=troll
role=attack
spec=fury
talents=2232133
artifact=35:139256:139262:139255:0:980:1:981:1:982:1:984:1:985:1:986:1:987:1:988:4:989:4:990:4:991:3:992:3:993:3:994:3:995:3:996:3:1357:1

head=warhelm_of_the_obsidian_aspect,id=138357,bonus_id=3443
neck=radiant_string_of_scorpid_eyes,id=140898,bonus_id=3443,enchant=mark_of_the_hidden_satyr
shoulders=shoulderplates_of_the_obsidian_aspect,id=138363,bonus_id=3443
back=astromancers_greatcloak,id=140909,bonus_id=1806,enchant=binding_of_strength
chest=chestplate_of_the_obsidian_aspect,id=138351,bonus_id=3443
wrists=dragonbone_wristclamps,id=138218,bonus_id=1806
hands=gauntlets_of_the_obsidian_aspect,id=138354,bonus_id=3443
waist=waistplate_of_nameless_horror,id=139227,bonus_id=1806
legs=legplates_of_the_obsidian_aspect,id=138360,bonus_id=3443
feet=immaculately_polished_boots,id=140904,bonus_id=3443
finger1=ring_of_braided_stems,id=140896,bonus_id=3443,enchant=binding_of_mastery
finger2=ayalas_stone_heart,id=137052,bonus_id=1477,enchant=binding_of_mastery
trinket1=ursocs_rending_paw,id=139328,bonus_id=1806
trinket2=draught_of_souls,id=140808,bonus_id=3443
main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,gem_id=139256/139262/139255,relic_id=1806/1806/1806
off_hand=warswords_of_the_valarjar,id=134553
save=Warrior_Fury_T19M.simc

# Warrior Arms T19M
warrior="Warrior_Arms_T19M"
level=110
race=blood_elf
spec=Arms
role=attack
position=back
talents=1332311
artifact=36:140815:141523:140822:0:1136:1:1137:1:1138:1:1139:1:1140:1:1141:1:1142:1:1143:3:1144:3:1145:3:1146:3:1147:3:1148:3:1149:6:1150:3:1151:3:1356:1

head=,id=138357,bonus_id=1806
neck=,id=140894,bonus_id=1806,enchant=mark_of_the_claw
shoulders=,id=138363,bonus_id=1806
back=,id=138374,bonus_id=1806,enchant=binding_of_strength
chest=,id=140913,bonus_id=1806
wrists=,id=140902,bonus_id=1806
hands=,id=137060,bonus_id=1811
waist=,id=140880,bonus_id=1806
legs=,id=138360,bonus_id=1806
feet=,id=140884,bonus_id=1806
finger1=,id=140906,bonus_id=1806,enchant=binding_of_mastery
finger2=ring_of_the_scoured_clan,id=140897,bonus_id=1806,enchant=binding_of_mastery
trinket1=convergence_of_fates,id=140806,bonus_id=1806
trinket2=entwined_elemental_foci,id=140796,bonus_id=1806
main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,gem_id=140815/141523/140822,relic_id=1806/1806/1806
save=Warrior_Arms_T19M.simc
