rogue="Rogue_Assassination_T19M"
level=110
race=orc
role=attack
position=back
talents=3110131
artifact=43:139268:139261:139260:0:323:3:324:3:325:4:326:3:327:3:328:5:329:3:330:3:331:3:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1
spec=assassination

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1806
neck=blackened_portalstone_necklace,id=139332,bonus_id=1806
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1806
back=gossamerspun_greatcloak,id=138221,bonus_id=1806
chest=tunic_of_the_grove_keeper,id=139207,bonus_id=1806
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=1811
hands=dreamsculptors_gloves,id=139202,bonus_id=1806
waist=lifeless_buckled_girdle,id=139197,bonus_id=1806
legs=splotched_bloodfur_leggings,id=139201,bonus_id=1806
feet=boots_of_endless_betrayal,id=139199,bonus_id=1806
finger1=dingy_suramar_mercantile_signet,id=141492
finger2=grubby_silver_ring,id=139236,bonus_id=1806
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806
trinket2=thriceaccursed_compass,id=141537
main_hand=,id=128870,bonus_id=741,gem_id=139268/139261/139260,relic_id=1806/1806/1806
off_hand=,id=128869
save=Rogue_Assassination_T19M.simc

rogue="Rogue_Outlaw_T19M"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=1310022
artifact=44:139260:139261:139262:0:1052:1:1053:1:1054:1:1055:1:1056:1:1057:1:1058:1:1059:3:1060:3:1061:5:1062:3:1063:3:1064:4:1065:3:1066:3:1067:3:1348:1
spec=outlaw

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1806
neck=blackened_portalstone_necklace,id=139332,bonus_id=1806
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1806
back=gossamerspun_greatcloak,id=138221,bonus_id=1806
chest=scarred_ragefang_chestpiece,id=139208,bonus_id=1806
wrists=wristwraps_of_broken_trust,id=139209,bonus_id=1806
hands=dreamsculptors_gloves,id=139202,bonus_id=1806
waist=lifeless_buckled_girdle,id=139197,bonus_id=1806
legs=splotched_bloodfur_leggings,id=139201,bonus_id=1806
feet=thraxis_tricksy_treads,id=137031,bonus_id=1811
finger1=ring_of_deep_sea_pearls,id=141545
finger2=grubby_silver_ring,id=139236,bonus_id=1806
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806
trinket2=unstable_arcanocrystal,id=141482
main_hand=,id=128872,bonus_id=742,gem_id=139260/139261/139262,relic_id=1806/1806/1806
off_hand=,id=134552
save=Rogue_Outlaw_T19M.simc

rogue="Rogue_Subtlety_T19M"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=2210011
artifact=17:139267:138226:139267:0:851:1:852:3:853:3:854:3:855:4:856:3:857:3:858:5:859:3:860:3:861:1:862:1:863:1:864:1:865:1:866:1:1349:1
spec=subtlety

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1806
neck=krakentooth_necklace,id=141473
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1806
back=gossamerspun_greatcloak,id=138221,bonus_id=1806
chest=scarred_ragefang_chestpiece,id=139208,bonus_id=1806
wrists=wristwraps_of_broken_trust,id=139209,bonus_id=1806
hands=dreamsculptors_gloves,id=139202,bonus_id=1806
waist=lifeless_buckled_girdle,id=139197,bonus_id=1806
legs=splotched_bloodfur_leggings,id=139201,bonus_id=1806
feet=shadow_satyrs_walk,id=137032,bonus_id=1811
finger1=ring_of_deep_sea_pearls,id=141545
finger2=grubby_silver_ring,id=139236,bonus_id=1806
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806
trinket2=unstable_arcanocrystal,id=141482
main_hand=,id=128476,bonus_id=743,gem_id=139267/138226/139267,relic_id=1806/1806/1806
off_hand=,id=128479
save=Rogue_Subtlety_T19M.simc