mage="Mage_Fire_T19M"
level=110
race=orc
role=spell
position=back
talents=1022021
artifact=54:133022:140813:133022:0:748:1:749:6:750:3:751:3:752:3:753:3:754:3:755:3:756:3:757:3:758:1:759:1:760:1:761:1:762:1:763:1:1340:1
spec=fire
head=hood_of_darkened_visions,id=139189,bonus_id=1806
neck=blackened_portalstone_necklace,id=139332,bonus_id=1806,enchant=mark_of_the_hidden_satyr
shoulders=mantle_of_perpetual_bloom,id=139192,bonus_id=1806
back=giants_handkerchief,id=141538,enchant=binding_of_intellect
chest=sheer_felthreaded_robe,id=141427
wrists=snowdrift_bracers,id=141428
hands=handwraps_of_delusional_power,id=138212,bonus_id=1806
waist=pliable_spider_silk_cinch,id=138217,bonus_id=1806
legs=nazaks_dusty_pantaloons,id=141415
feet=crimson_woollined_slippers,id=139195,bonus_id=1806
finger1=twicewarped_azsharan_signet,id=139238,bonus_id=1806,enchant=binding_of_crit
finger2=vastly_oversized_ring,id=141580,bonus_id=1497,enchant=binding_of_crit
trinket1=wriggling_sinew,id=139326,bonus_id=1806
trinket2=twisting_wind,id=139323,bonus_id=1806
main_hand=felomelorn,id=128820,ilevel=906
off_hand=heart_of_the_phoenix,id=133959,ilevel=906
save=Mage_Fire_T19M.simc

mage="Mage_Frost_T19M"
level=110
race=orc
role=spell
position=back
talents=3032011
artifact=53:137272:133052:133056:0:783:1:784:3:785:3:786:6:787:3:788:3:789:3:790:3:791:3:792:3:793:1:794:1:795:1:796:1:797:1:798:1:1296:1
spec=frost
head=mana_scavengers_mask,id=141449
neck=pendant_of_cold_flame,id=141438,enchant=mark_of_the_hidden_satyr
shoulders=mantle_of_perpetual_bloom,id=139192,bonus_id=1806
back=evergreen_vinewrap_drape,id=139248,bonus_id=1806,enchant=binding_of_intellect
chest=dreamscale_inlaid_vestments,id=138215,bonus_id=1806
wrists=cinch_of_cosmic_insignficance,id=139187,bonus_id=1806
hands=handwraps_of_delusional_power,id=138212,bonus_id=1806
waist=pliable_spider_silk_cinch,id=138217,bonus_id=1806
legs=nazaks_dusty_pantaloons,id=141415
feet=cozy_dryad_hoofsocks,id=139194,bonus_id=1806
finger1=ring_of_frozen_magic,id=141533,enchant=binding_of_haste
finger2=twicewarped_azsharan_signet,id=139238,bonus_id=1806,enchant=binding_of_haste
trinket1=swarming_plaguehive,id=139321,bonus_id=1806
trinket2=twisting_wind,id=139323,bonus_id=1806
main_hand=ebonchill,id=128862,ilevel=906
save=Mage_Frost_T19M.simc


mage="Mage_Arcane_T19M"
level=110
race=orc
role=spell
position=back
talents=1021012
artifact=4:139269:139259:139269:0:72:3:73:1:74:3:75:4:77:3:78:1:79:3:80:1:81:5:82:3:83:3:84:3:86:1:87:1:290:1:1339:1
spec=arcane
head=hood_of_darkened_visions,id=139189,bonus_id=1806
neck=blackened_portalstone_necklace,id=139332,bonus_id=1806,enchant=mark_of_the_hidden_satyr
shoulders=mantle_of_perpetual_bloom,id=139192,bonus_id=1806
back=gossamerspun_greatcloak,id=138221,bonus_id=1806,enchant=binding_of_intellect
chest=maddening_robe_of_secrets,id=139193,bonus_id=1806
wrists=cinch_of_cosmic_insignficance,id=139187,bonus_id=1806
hands=handwraps_of_delusional_power,id=138212,bonus_id=1806
waist=pliable_spider_silk_cinch,id=138217,bonus_id=1806
legs=ragged_horrorweave_leggings,id=139190,bonus_id=1806
feet=crimson_woollined_slippers,id=139195,bonus_id=1806
finger1=grubby_silver_ring,id=139236,bonus_id=1806,enchant=binding_of_crit
finger2=twicewarped_azsharan_signet,id=139238,bonus_id=1806,enchant=binding_of_crit
trinket1=swarming_plaguehive,id=139321,bonus_id=1806
trinket2=twisting_wind,id=139323,bonus_id=1806
main_hand=aluneth,id=127857,ilevel=906
save=Mage_Arcane_T19M.simc