# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 34
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

mage="Mage_Arcane_T19M"
level=110
race=troll
role=spell
position=back
talents=1021012
artifact=4:0:0:0:0:72:3:73:1:74:3:75:3:77:3:78:1:79:3:80:1:81:3:82:3:83:3:84:3:86:1:87:1:290:1:1169:1:1339:1
spec=arcane
head=hood_of_darkened_visions,id=139189,bonus_id=1806
neck=pendant_of_liquid_horror,id=141696,bonus_id=1806,enchant=mark_of_the_hidden_satyr
shoulders=ancient_dreamwoven_mantle,id=139191,bonus_id=1806
back=mantle_of_the_victorious_dead,id=142540,bonus_id=1502/3467,enchant=binding_of_intellect
chest=robes_of_celestial_adornment,id=142410,bonus_id=1502/3467
wrists=helhound_hair_bracers,id=142415,bonus_id=1502/3467
hands=handwraps_of_delusional_power,id=138212,bonus_id=1806
waist=cinch_of_light,id=142411,bonus_id=1502/3467
legs=rising_ocean_legwraps,id=134428,bonus_id=1727/1517
feet=treads_of_the_drowned,id=142414,bonus_id=1502/3467
finger1=grubby_silver_ring,id=139236,bonus_id=1806,enchant=binding_of_mastery
finger2=twicewarped_azsharan_signet,id=139238,bonus_id=1806,enchant=binding_of_mastery
trinket1=swarming_plaguehive,id=139321,bonus_id=1806
trinket2=twisting_wind,id=139323,bonus_id=1806
main_hand=aluneth,id=127857,gem_id=137380/137272/137380,relic_id=1806/1806/1806
save=Mage_Arcane_T19M.simc

mage="Mage_Fire_T19M"
level=110
race=troll
role=spell
position=back
talents=1022021
artifact=54:133022:140813:133022:0:748:1:749:6:750:3:751:3:752:3:753:3:754:3:755:3:756:3:757:3:758:1:759:1:760:1:761:1:762:1:763:1:1340:1
spec=fire
head=,id=139189,bonus_id=1806
neck=,id=130233,enchant_id=5439,bonus_id=1758/689/601/669,gem_id=130219
shoulders=,id=139192,bonus_id=1806
back=,id=142412,bonus_id=1502:3467,enchant=binding_of_intellect
chest=,id=139193,bonus_id=1806
wrists=harrowing_soulspun_bracers,id=134437,bonus_id=1727/1517
hands=,id=142429,bonus_id=1502:3467
waist=,id=138217,bonus_id=1806
legs=,id=142413,bonus_id=1502:3467
feet=,id=139195,bonus_id=1806
finger1=,id=139238,bonus_id=1806,enchant=binding_of_crit
finger2=,id=139236,bonus_id=1806,enchant=binding_of_crit
trinket1=,id=139321,bonus_id=1806
trinket2=,id=139326,bonus_id=1806
main_hand=felomelorn,id=128820,ilevel=906
off_hand=heart_of_the_phoenix,id=133959,ilevel=906
save=Mage_Fire_T19M.simc

mage="Mage_Frost_T19M"
level=110
race=troll
role=spell
position=back
talents=3122111
artifact=53:139259:139269:139259:0:783:1:784:3:785:3:786:5:787:3:788:3:789:4:790:3:791:3:792:3:793:1:794:1:795:1:796:1:797:1:798:1:1296:1
spec=frost
head=,id=139189,bonus_id=1806
neck=,id=130233,enchant_id=5439,bonus_id=1758/689/601/669,gem_id=130219,enchant=mark_of_the_hidden_satyr
shoulders=,id=139192,bonus_id=1806
back=,id=142540,bonus_id=1502:3467,enchant=binding_of_intellect
chest=,id=142410,bonus_id=1502:3467
wrists=,id=139187,bonus_id=1806
hands=,id=138212,bonus_id=1806
waist=,id=138217,bonus_id=1806
legs=,id=142413,bonus_id=1502:3467
feet=,id=139194,bonus_id=1806
finger1=jeweled_signet_of_melandrus,id=134542,bonus_id=1727/1517,enchant=binding_of_haste
finger2=,id=139236,bonus_id=1806,enchant=binding_of_haste
trinket1=,id=139321,bonus_id=1806
trinket2=,id=139326,bonus_id=1806
main_hand=ebonchill,id=128862,ilevel=906
save=Mage_Frost_T19M.simc
