# T19M
# Tier 19 Mythic
# * Ilvl Cap: 880
# * Artifact Rank Cap: 34
# * 3 Relics with max ilevel of 880
# * Only One Legendary can be used
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Mythic+ Gear
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

# Hunter
generate_Hunter_T19M.simc

# Mage
generate_Mage_T19M.simc

# Monk
generate_Monk_T19M.simc

# Paladin
generate_Paladin_T19M.simc

# Priest
generate_Priest_T19M.simc

# Rogue
generate_Rogue_T19M.simc

# Shaman
generate_Shaman_T19M.simc

# Warrior
generate_Warrior_T19M.simc
