# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 34
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

mage="Mage_Arcane_T19M"
level=110
race=troll
role=spell
position=back
talents=1021012
artifact=4:139269:139259:142514:0:72:3:73:1:74:3:75:4:77:3:78:1:79:3:80:1:81:4:82:4:83:3:84:3:86:1:87:1:290:1:1169:1:1339:1
spec=arcane

head=hood_of_darkened_visions,id=139189,bonus_id=1806
neck=sea_fan_pendant,id=142428,bonus_id=3469,enchant=mark_of_the_hidden_satyr
shoulders=ancient_dreamwoven_mantle,id=139191,bonus_id=1806
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=binding_of_intellect
chest=robes_of_the_ancient_chronicle,id=142297
wrists=helhound_hair_bracers,id=142415,bonus_id=3469
hands=oiled_riggers_handwraps,id=142429,bonus_id=3469
waist=cinch_of_light,id=142411,bonus_id=3469
legs=leggings_of_the_lower_planes,id=142413,bonus_id=3469
feet=treads_of_the_drowned,id=142414,bonus_id=3469/1512
finger1=grubby_silver_ring,id=139236,bonus_id=1806,enchant=binding_of_mastery
finger2=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=binding_of_mastery
trinket1=arans_relaxing_ruby,id=142157
trinket2=naraxas_spiked_tongue,id=137349,bonus_id=1727/1522
main_hand=aluneth,id=127857,gem_id=139269/139259/142514,relic_id=1806/1806/3469
save=Mage_Arcane_T19M.simc

mage="Mage_Fire_T19M"
level=110
race=troll
role=spell
position=back
talents=1022021
artifact=54:142516:139269:142516:0:748:1:749:3:750:3:751:3:752:3:753:3:754:3:755:6:756:3:757:3:758:1:759:1:760:1:761:1:762:1:763:1:1340:1
spec=fire

head=collar_of_enclosure,id=134424,bonus_id=1727/1522
neck=sorcerous_shadowruby_pendant,id=130233,bonus_id=1758/689/601/669,gem_id=130219,enchant_id=5439
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1727/1522
back=windwhipped_sailcloth,id=142412,bonus_id=1502,enchant=binding_of_intellect
chest=robes_of_the_ancient_chronicle,id=142297
wrists=harrowing_soulspun_bracers,id=134437,bonus_id=1727/1517
hands=oiled_riggers_handwraps,id=142429,bonus_id=3469/1512
waist=pliable_spider_silk_cinch,id=138217,bonus_id=1806
legs=leggings_of_the_lower_planes,id=142413,bonus_id=1502
feet=crimson_woollined_slippers,id=139195,bonus_id=1806
finger1=twicewarped_azsharan_signet,id=139238,bonus_id=1806,enchant=binding_of_crit
finger2=grubby_silver_ring,id=139236,bonus_id=1806,enchant=binding_of_crit
trinket1=arans_relaxing_ruby,id=142157
trinket2=bough_of_corruption,id=139336,ilevel=880
main_hand=felomelorn,id=128820,gem_id=142516/139269/142516,relic_id=3469/1806/3469
off_hand=heart_of_the_phoenix,id=133959
save=Mage_Fire_T19M.simc

mage="Mage_Frost_T19M"
level=110
race=troll
role=spell
position=back
talents=3022021
artifact=53:139259:139269:139259:0:783:1:784:3:785:3:786:5:787:3:788:3:789:4:790:3:791:3:792:3:793:1:794:1:795:1:796:1:797:1:798:1:1296:1
spec=frost

head=collar_of_enclosure,id=134424,bonus_id=1727/1522
neck=sorcerous_shadowruby_pendant,id=130233,bonus_id=1758/689/601/669,gem_id=130219,enchant=mark_of_the_hidden_satyr,enchant_id=5439
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1727/1522
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=binding_of_intellect
chest=robes_of_the_ancient_chronicle,id=142297
wrists=cinch_of_cosmic_insignficance,id=139187,bonus_id=1806
hands=oiled_riggers_handwraps,id=142429,bonus_id=3469/1512
waist=cinch_of_light,id=142411,bonus_id=3469
legs=leggings_of_the_lower_planes,id=142413,bonus_id=3469
feet=treads_of_the_drowned,id=142414,bonus_id=3469/1512
finger1=twicewarped_azsharan_signet,id=139238,bonus_id=1806,enchant=binding_of_haste
finger2=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=binding_of_haste
trinket1=brinewater_slime_in_a_bottle,id=142507,bonus_id=604/3469/1512
trinket2=arans_relaxing_ruby,id=142157
main_hand=ebonchill,id=128862,gem_id=139259/139269/139259,relic_id=1806/1806/1806
save=Mage_Frost_T19M.simc
