# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 34
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

warlock="Warlock_Affliction_T19M"
level=110
race=human
role=spell
position=back
talents=2301011
artifact=39:142512:142510:142512:0:915:3:916:3:917:3:918:3:919:3:920:3:921:6:922:3:923:3:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1
spec=affliction

head=collar_of_enclosure,id=134424,bonus_id=1727/1522
neck=cursed_beartooth_necklace,id=139239,bonus_id=1806,gems=150mastery,enchant=mark_of_the_hidden_satyr
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1727/1522
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant_id=5436
chest=robes_of_the_ancient_chronicle,id=142297
wrists=helhound_hair_bracers,id=142415,bonus_id=3469
hands=oiled_riggers_handwraps,id=142429,bonus_id=3469/1512
waist=cinch_of_light,id=142411,bonus_id=3469
legs=leggings_of_the_lower_planes,id=142413,bonus_id=3469
feet=treads_of_the_drowned,id=142414,bonus_id=3469/1512
finger1=dreadful_cyclopean_signet,id=139237,bonus_id=1806,enchant_id=5429
finger2=mindrend_band,id=138220,bonus_id=1806,enchant_id=5429
trinket1=arans_relaxing_ruby,id=142157
trinket2=brinewater_slime_in_a_bottle,id=142507,bonus_id=605/3469/1512
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=142512/142510/142512,relic_id=3469/3469:1512/3469
default_pet=felhunter

save=Warlock_Affliction_T19M.simc

warlock="Warlock_Demonology_T19M"
level=110
race=troll
role=spell
position=back
talents=3201032
artifact=37:142512:142516:142513:0:1170:1:1171:3:1172:3:1173:4:1174:3:1175:3:1176:4:1177:4:1178:3:1179:3:1180:1:1181:1:1182:1:1183:1:1184:1:1185:1:1354:1
spec=demonology

head=collar_of_enclosure,id=134424,bonus_id=1727/1522
neck=pendant_of_the_watchful_eye,id=137536,bonus_id=1727/1522,enchant_id=5439
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1727/1522
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant_id=5436
chest=robes_of_celestial_adornment,id=142410,bonus_id=3469
wrists=cinch_of_cosmic_insignficance,id=139187,bonus_id=1806
hands=handwraps_of_delusional_power,id=138212,bonus_id=1806
waist=cinch_of_light,id=142411,bonus_id=3469
legs=leggings_of_the_lower_planes,id=142413,bonus_id=3469
feet=treads_of_the_drowned,id=142414,bonus_id=3469/1512
finger1=dawnlight_band,id=130231,bonus_id=3370/670,gem_id=130220,enchant=binding_of_haste
finger2=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=binding_of_haste
trinket1=swarming_plaguehive,id=139321,bonus_id=1806
trinket2=brinewater_slime_in_a_bottle,id=142507,bonus_id=604/3469/1512
main_hand=spine_of_thalkiel,id=137246
off_hand=skull_of_the_manari,id=128943,gem_id=142512/142516/142513,relic_id=3469/3469/3469:1512
default_pet=felguard

save=Warlock_Demonology_T19M.simc

warlock="Warlock_Destruction_T19M"
level=110
race=troll
role=spell
position=back
talents=2301013
artifact=38:142513:142516:142513:0:803:1:804:3:805:3:806:5:807:3:808:3:809:4:810:3:811:3:812:3:813:1:814:1:815:1:816:1:817:1:818:1:1355:1
spec=destruction

head=collar_of_enclosure,id=134424,bonus_id=1727/1522
neck=blackened_portalstone_necklace,id=139332,bonus_id=1806,enchant_id=5439
shoulders=amice_of_the_unfurling_tempest,id=134432,bonus_id=1727/1522
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant_id=5436
chest=robes_of_the_ancient_chronicle,id=142297
wrists=cinch_of_cosmic_insignficance,id=139187,bonus_id=1806
hands=oiled_riggers_handwraps,id=142429,bonus_id=3469/1512
waist=cinch_of_light,id=142411,bonus_id=3469
legs=leggings_of_the_lower_planes,id=142413,bonus_id=3469
feet=treads_of_the_drowned,id=142414,bonus_id=3469/1512
finger1=dawnlight_band,id=130231,bonus_id=3371/670,gem_id=130220,enchant=binding_of_haste
finger2=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=binding_of_haste
trinket1=arans_relaxing_ruby,id=142157
trinket2=brinewater_slime_in_a_bottle,id=142507,bonus_id=604/3469/1512
main_hand=scepter_of_sargeras,id=128941,gem_id=142513/142516/142513,relic_id=3469/3469:1512/3469
default_pet=imp

save=Warlock_Destruction_T19M.simc