# T19M
# Tier 19 Heroic
# * Ilvl Cap: 865
# * Artifact Rank Cap: 26
# * 3 Relics with max ilevel of 865
# * Mythic+ gear is permitted up to the item level cap.
# * No items from Violet Hold (unless 840 ilevel)
# * No items from World Bosses / World Quests / BoEs
# * No items from Nighthold (including set bonuses)
# * No Legendaries
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

druid="Druid_Balance_T19M"
level=110
race=troll
role=spell
position=back
talents=3200233
artifact=59:142514:142517:142514:0:1034:3:1035:3:1036:3:1037:4:1038:3:1039:5:1040:3:1041:3:1042:3:1043:1:1044:1:1045:1:1046:1:1047:1:1048:1:1049:1:1294:1
spec=balance

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1806
neck=sea_fan_pendant,id=142428,bonus_id=3469/1512,enchant=mark_of_the_hidden_satyr
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1806
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=binding_of_intellect
chest=helbeast_skin_tunic,id=142432,bonus_id=3469
wrists=skyvaliants_wristguards,id=142419,bonus_id=3469
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/1522
waist=strand_of_whelk_shells,id=142416,bonus_id=3469/1512
legs=suckerscarred_leggings,id=142418,bonus_id=3469/1512
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/1522
finger1=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=binding_of_haste
finger2=ring_of_contempt,id=134490,bonus_id=1727/1522,enchant=binding_of_haste
trinket1=swarming_plaguehive,id=139321,bonus_id=1806
trinket2=brinewater_slime_in_a_bottle,id=142507,bonus_id=604/3469/1512
main_hand=scythe_of_elune,id=128858,bonus_id=722,gem_id=142514/142517/142514,relic_id=3469/3469:1512/3469
save=Druid_Balance_T19M.simc

druid="Druid_Feral_T19M"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=3000322
artifact=58:142515:137350:138228:0:1153:1:1154:1:1155:1:1156:1:1157:1:1158:1:1159:1:1160:3:1161:6:1162:3:1163:3:1164:3:1165:3:1166:3:1167:3:1168:3:1327:1
spec=feral

head=hood_of_the_blind_executioner,id=137511,bonus_id=1727/1522
neck=sea_fan_pendant,id=142428,bonus_id=3469/1512,enchant=mark_of_the_distant_army
shoulders=mantle_of_the_dark_sea,id=137332,bonus_id=1727/1522
back=windwhipped_sailcloth,id=142412,bonus_id=3469,enchant=binding_of_agility
chest=helbeast_skin_tunic,id=142432,bonus_id=3469
wrists=skyvaliants_wristguards,id=142419,bonus_id=3469
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/1522
waist=lifeless_buckled_girdle,id=139197,bonus_id=1806
legs=suckerscarred_leggings,id=142418,bonus_id=3469/1512
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/1522
finger1=gnawed_thumb_ring,id=134526,bonus_id=1727/1522,enchant=binding_of_mastery
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1727/1522,enchant=binding_of_mastery
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806
trinket2=eye_of_guarm,id=142506,bonus_id=605/3469
main_hand=fangs_of_ashamane,id=128860,gem_id=142515/137350/138228,relic_id=3469/1727:1522/1806
off_hand=fangs_of_ashamane,id=128859
save=Druid_Feral_T19M.simc