monk="Monk_Windwalker_T19M"
level=110
race=blood_elf
role=dps
position=back
talents=3010032
artifact=50:0:0:0:0:800:3:801:3:820:3:821:3:822:3:824:3:825:3:826:1:827:1:828:1:829:3:830:1:831:1:832:1:833:1:1094:3:1341:1
spec=windwalker

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1806
neck=cursed_beartooth_necklace,id=139239,bonus_id=1806,enchant=mark_of_the_trained_soldier
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1806
back=gossamerspun_greatcloak,id=138221,bonus_id=1806,enchant=binding_of_agility
chest=scarred_ragefang_chestpiece,id=139208,bonus_id=1806
wrists=wristwraps_of_broken_trust,id=139209,bonus_id=1806
hands=dreamsculptors_gloves,id=139202,bonus_id=1806
waist=cinidaria_the_symbiote,id=133976
legs=splotched_bloodfur_leggings,id=139201,bonus_id=1806
feet=stained_maggot_squishers,id=139200,bonus_id=1806
finger1=mindrend_band,id=138220,bonus_id=1806,enchant=binding_of_versatility
finger2=grubby_silver_ring,id=139236,bonus_id=1806,enchant=binding_of_versatility
trinket1=natures_call,id=139334,bonus_id=1806
trinket2=bloodthirsty_instinct,id=139329,bonus_id=1806
main_hand=fists_of_the_heavens,id=128940,bonus_id=734,gem_id=139262/139255/139262,relic_id=1806/1806/1806
off_hand=fists_of_the_heavens,id=133948
save=Monk_Windwalker_T19M.simc