# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 34
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

# Enhancement
shaman="Shaman_Enhancement_T19M"
level=110
race=troll
role=attack
position=back
talents=3003112
artifact=41:139266:142511:139264:0:899:1:900:1:901:1:902:1:903:1:904:1:905:3:906:3:907:3:908:3:909:3:910:6:911:3:912:3:913:3:930:1:1351:1
spec=enhancement

head=collar_of_honorable_exultation,id=136777,bonus_id=1727/1522
neck=wolfstride_pendant,id=133633,bonus_id=1727/1522,enchant=mark_of_the_hidden_satyr
shoulders=thundercrush_pauldrons,id=134478,bonus_id=1727/1522
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=binding_of_agility
chest=corroded_valkyr_chainmail,id=142433,bonus_id=3469/1512
wrists=biteresistant_wristclamps,id=142423,bonus_id=3469
hands=kvaldir_exults_grips,id=142434,bonus_id=3469
waist=anchor_chain_waistguard,id=142420,bonus_id=3469/1512
legs=leggings_of_the_undaunted,id=142421,bonus_id=3469
feet=radiant_soul_sabatons,id=142422,bonus_id=3469
finger1=mindrend_band,id=138220,bonus_id=1806,enchant=binding_of_mastery
finger2=archdruids_tainted_seal,id=134487,bonus_id=1727/1522,enchant=binding_of_mastery
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806
trinket2=spontaneous_appendages,id=139325,bonus_id=1806
main_hand=doomhammer,id=128819,bonus_id=741,gem_id=139266/142511/139264,relic_id=1806/3469/1806
off_hand=fury_of_the_stonemother,id=128873
save=Shaman_Enhancement_T19M.simc

# Elemental
shaman="Shaman_Elemental_T19M"
level=110
race=orc
role=spell
position=ranged_back
talents=3112212
artifact=40:142518:142515:142518:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:4:299:3:300:3:301:3:302:3:303:5:304:3:305:3:306:3:1350:1
spec=elemental

head=greyed_dragonscale_coif,id=139214,bonus_id=1806
neck=blackened_portalstone_necklace,id=139332,bonus_id=1806,enchant=mark_of_the_hidden_satyr
shoulders=epaulets_of_deceitful_intent,id=134480,bonus_id=1727/1522
back=evergreen_vinewrap_drape,id=139248,bonus_id=1806,enchant=binding_of_intellect
chest=hauberk_of_warped_intuition,id=142301
wrists=remorseless_chain_armbands,id=137405,bonus_id=1727/1522
hands=kvaldir_exults_grips,id=142434,bonus_id=3469
waist=anchor_chain_waistguard,id=142420,bonus_id=3469/1512
legs=disjointed_linkage_leggings,id=139216,bonus_id=1806
feet=scored_ironclaw_sabatons,id=139220,bonus_id=1806
finger1=twicewarped_azsharan_signet,id=139238,bonus_id=1806,enchant_id=5427
finger2=grubby_silver_ring,id=139236,bonus_id=1806,enchant_id=5427
trinket1=arans_relaxing_ruby,id=142157
trinket2=brinewater_slime_in_a_bottle,id=142507,bonus_id=604/3469/1512
main_hand=the_fist_of_raden,id=128935,bonus_id=744,gem_id=142518/142515/142518,relic_id=3469:1512/3469/3469:1512
off_hand=the_highkeepers_ward,id=128936
save=Shaman_Elemental_T19M.simc