hunter="Hunter_BM_T19M"
level=110
race=orc
role=attack
position=ranged_back
talents=1102012
artifact=56:139262:139269:137543:0:868:3:869:3:870:4:871:3:872:3:873:3:874:3:875:5:876:1:877:1:878:1:879:1:880:1:881:1:882:1:1095:3:1336:1
spec=beast_mastery

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=nightborne_delicacy_platter
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=prolonged_power
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/volley,toggle=on

# Executed every time the actor is available.
actions=auto_shot
actions+=/arcane_torrent,if=focus.deficit>=30
actions+=/blood_fury
actions+=/berserking
actions+=/potion,name=prolonged_power,if=buff.bestial_wrath.remains|!cooldown.beastial_wrath.remains
actions+=/a_murder_of_crows
actions+=/stampede,if=buff.bloodlust.up|buff.bestial_wrath.up|cooldown.bestial_wrath.remains<=2|target.time_to_die<=14
actions+=/dire_beast,if=cooldown.bestial_wrath.remains>3
actions+=/dire_frenzy,if=cooldown.bestial_wrath.remains>6|target.time_to_die<9
actions+=/aspect_of_the_wild,if=buff.bestial_wrath.up|target.time_to_die<12
actions+=/barrage,if=spell_targets.barrage>1
actions+=/titans_thunder,if=talent.dire_frenzy.enabled|cooldown.dire_beast.remains>=3|buff.bestial_wrath.up&pet.dire_beast.active
actions+=/bestial_wrath
actions+=/multi_shot,if=spell_targets>4&(pet.buff.beast_cleave.remains<gcd.max|pet.buff.beast_cleave.down)
actions+=/kill_command
actions+=/multi_shot,if=spell_targets>1&(pet.buff.beast_cleave.remains<gcd.max*2|pet.buff.beast_cleave.down)
actions+=/chimaera_shot,if=focus<90
actions+=/cobra_shot,if=cooldown.kill_command.remains>focus.time_to_max&cooldown.bestial_wrath.remains>focus.time_to_max|(buff.bestial_wrath.up&focus.regen*cooldown.kill_command.remains>30)|target.time_to_die<cooldown.kill_command.remains

head=greyed_dragonscale_coif,id=139214,bonus_id=1806
neck=cursed_beartooth_necklace,id=139239,bonus_id=1806,enchant=mark_of_the_claw
shoulders=thorny_bramblemail_pauldrons,id=139218,bonus_id=1806
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=200agi
chest=corroded_valkyr_chainmail,id=142433,bonus_id=3469/1512
wrists=biteresistant_wristclamps,id=142423,bonus_id=3469
hands=kvaldir_exults_grips,id=142434,bonus_id=3469
waist=anchor_chain_waistguard,id=142420,bonus_id=3469/1512
legs=singular_chain_leggings,id=139215,bonus_id=1806
feet=black_venom_sabatons,id=139219,bonus_id=1806
finger1=mindrend_band,id=138220,bonus_id=1806,enchant=200mastery
finger2=shadowruby_band,id=136713,bonus_id=670/1703,gems=150mastery,enchant=binding_of_mastery
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806
trinket2=eye_of_guarm,id=142506,bonus_id=605/3469
main_hand=titanstrike,id=128861,gem_id=139262/139269/137543,relic_id=1806/1806/1522:1727

# Gear Summary
# gear_ilvl=884.87
# gear_agility=18784
# gear_stamina=26787
# gear_crit_rating=2669
# gear_haste_rating=5574
# gear_mastery_rating=11168
# gear_versatility_rating=405
# gear_armor=2815
summon_pet=cat
