hunter="Hunter_BM_T19M"
level=110
race=pandaren
role=attack
position=ranged_back
talents=1102012
artifact=56:0:0:0:0:868:3:869:3:870:3:871:3:872:3:873:3:874:3:875:3:876:1:877:1:878:1:879:1:880:1:881:1:882:1:1095:3:1336:1
spec=beast_mastery

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=fishbrul_special
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=deadly_grace
actions.precombat+=/augmentation,type=defiled

# Executed every time the actor is available.
actions=auto_shot
actions+=/arcane_torrent,if=focus.deficit>=30
actions+=/blood_fury
actions+=/berserking
actions+=/potion,name=deadly_grace
actions+=/a_murder_of_crows
actions+=/stampede,if=buff.bloodlust.up|buff.bestial_wrath.up|cooldown.bestial_wrath.remains<=2|target.time_to_die<=14
actions+=/dire_beast,if=cooldown.bestial_wrath.remains>2
actions+=/dire_frenzy,if=cooldown.bestial_wrath.remains>2
actions+=/aspect_of_the_wild,if=buff.bestial_wrath.up
actions+=/barrage,if=spell_targets.barrage>1|(spell_targets.barrage=1&focus>90)
actions+=/titans_thunder,if=cooldown.dire_beast.remains>=3|buff.bestial_wrath.up&pet.dire_beast.active
actions+=/bestial_wrath
actions+=/multi_shot,if=spell_targets.multi_shot>4&(pet.buff.beast_cleave.remains<gcd.max|pet.buff.beast_cleave.down)
actions+=/kill_command
actions+=/multi_shot,if=spell_targets.multi_shot>1&(pet.buff.beast_cleave.remains<gcd.max*2|pet.buff.beast_cleave.down)
actions+=/chimaera_shot,if=focus<90
actions+=/cobra_shot,if=talent.killer_cobra.enabled&(cooldown.bestial_wrath.remains>=4&(buff.bestial_wrath.up&cooldown.kill_command.remains>=2)|focus>119)|!talent.killer_cobra.enabled&focus>90

head=greyed_dragonscale_coif,id=139214,bonus_id=1806
neck=cursed_beartooth_necklace,id=139239,bonus_id=1806,enchant=mark_of_the_claw
shoulders=thorny_bramblemail_pauldrons,id=139218,bonus_id=1806
back=gossamerspun_greatcloak,id=138221,bonus_id=1806,enchant=200agi
chest=patient_ambushers_hauberk,id=139221,bonus_id=1806
wrists=manacles_of_the_nightmare_colossus,id=139222,bonus_id=1806
hands=gauntlets_of_the_demented_mind,id=138214,bonus_id=1806
waist=roar_of_the_seven_lions,id=137080,bonus_id=1806
legs=singular_chain_leggings,id=139215,bonus_id=1806
feet=black_venom_sabatons,id=139219,bonus_id=1806
finger1=mindrend_band,id=138220,bonus_id=1806,enchant=200mastery
finger2=dreadful_cyclopean_signet,id=139237,bonus_id=1806,enchant=200mastery
trinket1=twisting_wind,id=139323,bonus_id=1806
trinket2=stormsinger_fulmination_charge,id=137367,bonus_id=1727
main_hand=titanstrike,id=128861,gem_id=139262/139269/139255,relic_id=1806/1806/1806

# Gear Summary
# gear_ilvl=879.07
# gear_agility=17363
# gear_stamina=25957
# gear_crit_rating=3384
# gear_haste_rating=5491
# gear_mastery_rating=9694
# gear_armor=2758
summon_pet=cat
