mage="Mage_Arcane_T19M"
spec=arcane
level=110
race=troll
role=spell
position=back
talents=2022031
artifact=4:0:0:0:0:72:3:73:1:74:3:75:3:77:3:78:1:79:3:80:1:81:3:82:3:83:3:84:3:86:1:87:1:290:1:1169:1:1339:1:1371:1:1639:1

# Default consumables
potion=deadly_grace
flask=whispered_pact
food=lemon_herb_filet
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/summon_arcane_familiar
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion
actions.precombat+=/mark_of_aluneth,if=set_bonus.tier20_2pc|talent.charged_up.enabled
actions.precombat+=/arcane_blast,if=!(set_bonus.tier20_2pc|talent.charged_up.enabled)

# Executed every time the actor is available.
actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=buff.bloodlust.down&(time=0|(buff.arcane_power.up&(buff.potion.up|!action.potion.usable))|target.time_to_die<=buff.bloodlust.duration)
actions+=/call_action_list,name=variables
actions+=/cancel_buff,name=presence_of_mind,if=active_enemies>1&set_bonus.tier20_2pc
actions+=/call_action_list,name=build,if=buff.arcane_charge.stack<buff.arcane_charge.max_stack&!burn_phase&time>0
actions+=/call_action_list,name=burn,if=variable.time_until_burn=0|burn_phase
actions+=/call_action_list,name=conserve

actions.build=arcane_orb
actions.build+=/charged_up,if=equipped.mystic_kilt_of_the_rune_master|(variable.arcane_missiles_procs=buff.arcane_missiles.max_stack&active_enemies<3)
actions.build+=/arcane_missiles,if=variable.arcane_missiles_procs=buff.arcane_missiles.max_stack&active_enemies<3
actions.build+=/arcane_explosion,if=active_enemies>1
actions.build+=/arcane_blast

actions.burn=variable,name=total_burns,op=add,value=1,if=!burn_phase
actions.burn+=/start_burn_phase,if=!burn_phase
actions.burn+=/stop_burn_phase,if=prev_gcd.1.evocation&cooldown.evocation.charges=0&burn_phase_duration>0
actions.burn+=/nether_tempest,if=refreshable|!ticking
actions.burn+=/mark_of_aluneth
actions.burn+=/mirror_image
actions.burn+=/rune_of_power,if=mana.pct>30|(buff.arcane_power.up|cooldown.arcane_power.up)
actions.burn+=/arcane_power
actions.burn+=/blood_fury
actions.burn+=/berserking
actions.burn+=/arcane_torrent
actions.burn+=/potion,if=buff.arcane_power.up&(buff.berserking.up|buff.blood_fury.up|!(race.troll|race.orc))
actions.burn+=/use_items,if=buff.arcane_power.up|target.time_to_die<cooldown.arcane_power.remains
actions.burn+=/presence_of_mind,if=((mana.pct>30|buff.arcane_power.up)&set_bonus.tier20_2pc)|buff.rune_of_power.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time|buff.arcane_power.remains<=buff.presence_of_mind.max_stack*action.arcane_blast.execute_time
actions.burn+=/arcane_orb
actions.burn+=/arcane_barrage,if=active_enemies>1&equipped.mantle_of_the_first_kirin_tor&buff.arcane_charge.stack=buff.arcane_charge.max_stack
actions.burn+=/arcane_missiles,if=variable.arcane_missiles_procs=buff.arcane_missiles.max_stack&active_enemies<3
actions.burn+=/arcane_blast,if=buff.presence_of_mind.up
actions.burn+=/supernova
actions.burn+=/arcane_explosion,if=active_enemies>1
actions.burn+=/arcane_missiles,if=variable.arcane_missiles_procs
actions.burn+=/arcane_blast
actions.burn+=/variable,name=average_burn_length,op=set,value=(variable.average_burn_length*variable.total_burns-variable.average_burn_length+burn_phase_duration)%variable.total_burns
actions.burn+=/evocation,interrupt_if=ticks=2|mana.pct>=85,interrupt_immediate=1

actions.conserve=mirror_image,if=variable.time_until_burn>recharge_time|variable.time_until_burn>target.time_to_die
actions.conserve+=/mark_of_aluneth
actions.conserve+=/rune_of_power,if=full_recharge_time<=execute_time|(prev_gcd.1.mark_of_aluneth&!set_bonus.tier20_4pc)
actions.conserve+=/swap_action_list,name=miniburn_init,if=set_bonus.tier20_4pc&cooldown.presence_of_mind.up&cooldown.arcane_power.remains>20&(action.rune_of_power.usable|!talent.rune_of_power.enabled)
actions.conserve+=/arcane_missiles,if=variable.arcane_missiles_procs=buff.arcane_missiles.max_stack&active_enemies<3
actions.conserve+=/supernova
actions.conserve+=/nether_tempest,if=refreshable|!ticking
actions.conserve+=/arcane_explosion,if=active_enemies>1&(mana.pct>=70-(10*equipped.mystic_kilt_of_the_rune_master))
actions.conserve+=/arcane_blast,if=mana.pct>=90|buff.rhonins_assaulting_armwraps.up|(buff.rune_of_power.remains>=cast_time&equipped.mystic_kilt_of_the_rune_master)
actions.conserve+=/arcane_missiles,if=variable.arcane_missiles_procs
actions.conserve+=/arcane_barrage
actions.conserve+=/arcane_explosion,if=active_enemies>1
actions.conserve+=/arcane_blast

actions.miniburn_init=rune_of_power
actions.miniburn_init+=/arcane_barrage
actions.miniburn_init+=/presence_of_mind
actions.miniburn_init+=/swap_action_list,name=default

actions.variables=variable,name=arcane_missiles_procs,op=set,value=buff.arcane_missiles.react
actions.variables+=/variable,name=time_until_burn,op=set,value=cooldown.arcane_power.remains
actions.variables+=/variable,name=time_until_burn,op=max,value=cooldown.evocation.remains-variable.average_burn_length
actions.variables+=/variable,name=time_until_burn,op=max,value=cooldown.presence_of_mind.remains,if=set_bonus.tier20_2pc
actions.variables+=/variable,name=time_until_burn,op=max,value=action.rune_of_power.usable_in,if=talent.rune_of_power.enabled
actions.variables+=/variable,name=time_until_burn,op=reset,if=target.time_to_die<variable.average_burn_length

head=hood_of_darkened_visions,id=139189,bonus_id=1806
neck=sea_fan_pendant,id=142428,bonus_id=3469,enchant=mark_of_the_hidden_satyr
shoulders=ancient_dreamwoven_mantle,id=139191,bonus_id=1806
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=binding_of_intellect
chest=robes_of_the_ancient_chronicle,id=142297
wrists=helhound_hair_bracers,id=142415,bonus_id=3469
hands=oiled_riggers_handwraps,id=142429,bonus_id=3469
waist=cinch_of_light,id=142411,bonus_id=3469
legs=leggings_of_the_lower_planes,id=142413,bonus_id=3469
feet=treads_of_the_drowned,id=142414,bonus_id=3469/1512
finger1=grubby_silver_ring,id=139236,bonus_id=1806,enchant=binding_of_mastery
finger2=ring_of_ascended_glory,id=142520,bonus_id=3469,enchant=binding_of_mastery
trinket1=arans_relaxing_ruby,id=142157
trinket2=naraxas_spiked_tongue,id=137349,bonus_id=1727/1522
main_hand=aluneth,id=127857,gem_id=139269/139259/142514,relic_id=1806/1806/3469

# Gear Summary
# gear_ilvl=885.60
# gear_stamina=28860
# gear_intellect=29077
# gear_crit_rating=6913
# gear_haste_rating=5241
# gear_mastery_rating=7715
# gear_versatility_rating=3618
# gear_armor=1850
