monk="Monk_Windwalker_T19M"
level=110
race=draenei
role=hybrid
position=back
talents=3010033
artifact=50:142518:139255:142518:0:800:3:801:3:820:4:821:3:822:3:824:5:825:3:826:1:827:1:828:1:829:3:830:1:831:1:832:1:833:1:1094:3:1341:1
spec=windwalker

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=fishbrul_special
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

# Executed every time the actor is available.
actions=auto_attack
actions+=/spear_hand_strike,if=target.debuff.casting.react
actions+=/potion,name=old_war,if=buff.serenity.up|buff.storm_earth_and_fire.up|(!talent.serenity.enabled&trinket.proc.agility.react)|buff.bloodlust.react|target.time_to_die<=60
actions+=/call_action_list,name=serenity,if=(talent.serenity.enabled&cooldown.serenity.remains<=0)&((artifact.strike_of_the_windlord.enabled&cooldown.strike_of_the_windlord.remains<=14&cooldown.rising_sun_kick.remains<=4)|buff.serenity.up)
actions+=/call_action_list,name=sef,if=!talent.serenity.enabled&((artifact.strike_of_the_windlord.enabled&cooldown.strike_of_the_windlord.remains<=14&cooldown.fists_of_fury.remains<=6&cooldown.rising_sun_kick.remains<=6)|buff.storm_earth_and_fire.up)
actions+=/call_action_list,name=serenity,if=(talent.serenity.enabled&cooldown.serenity.remains<=0)&(!artifact.strike_of_the_windlord.enabled&cooldown.strike_of_the_windlord.remains<14&cooldown.fists_of_fury.remains<=15&cooldown.rising_sun_kick.remains<7)|buff.serenity.up
actions+=/call_action_list,name=sef,if=!talent.serenity.enabled&((!artifact.strike_of_the_windlord.enabled&cooldown.fists_of_fury.remains<=9&cooldown.rising_sun_kick.remains<=5)|buff.storm_earth_and_fire.up)
actions+=/call_action_list,name=st

actions.cd=invoke_xuen
actions.cd+=/blood_fury
actions.cd+=/berserking
actions.cd+=/touch_of_death,cycle_targets=1,max_cycle_targets=2,if=!artifact.gale_burst.enabled&equipped.137057&!prev_gcd.touch_of_death
actions.cd+=/touch_of_death,if=!artifact.gale_burst.enabled&!equipped.137057
actions.cd+=/touch_of_death,cycle_targets=1,max_cycle_targets=2,if=artifact.gale_burst.enabled&equipped.137057&cooldown.strike_of_the_windlord.remains<8&cooldown.fists_of_fury.remains<=4&cooldown.rising_sun_kick.remains<7&!prev_gcd.touch_of_death
actions.cd+=/touch_of_death,if=artifact.gale_burst.enabled&!equipped.137057&cooldown.strike_of_the_windlord.remains<8&cooldown.fists_of_fury.remains<=4&cooldown.rising_sun_kick.remains<7

actions.sef=energizing_elixir
actions.sef+=/arcane_torrent,if=chi.max-chi>=1&energy.time_to_max>=0.5
actions.sef+=/call_action_list,name=cd
actions.sef+=/storm_earth_and_fire
actions.sef+=/call_action_list,name=st

actions.serenity=energizing_elixir
actions.serenity+=/call_action_list,name=cd
actions.serenity+=/serenity
actions.serenity+=/strike_of_the_windlord
actions.serenity+=/rising_sun_kick,cycle_targets=1,if=active_enemies<3
actions.serenity+=/fists_of_fury
actions.serenity+=/spinning_crane_kick,if=active_enemies>=3&!prev_gcd.spinning_crane_kick
actions.serenity+=/rising_sun_kick,cycle_targets=1,if=active_enemies>=3
actions.serenity+=/blackout_kick,cycle_targets=1,if=!prev_gcd.blackout_kick
actions.serenity+=/spinning_crane_kick,if=!prev_gcd.spinning_crane_kick
actions.serenity+=/rushing_jade_wind,if=!prev_gcd.rushing_jade_wind

actions.st=call_action_list,name=cd
actions.st+=/arcane_torrent,if=chi.max-chi>=1&energy.time_to_max>=0.5
actions.st+=/energizing_elixir,if=energy<energy.max&chi<=1
actions.st+=/strike_of_the_windlord,if=talent.serenity.enabled|active_enemies<6
actions.st+=/fists_of_fury
actions.st+=/rising_sun_kick,cycle_targets=1
actions.st+=/whirling_dragon_punch
actions.st+=/spinning_crane_kick,if=active_enemies>=3&!prev_gcd.spinning_crane_kick
actions.st+=/rushing_jade_wind,if=chi.max-chi>1&!prev_gcd.rushing_jade_wind
actions.st+=/blackout_kick,cycle_targets=1,if=(chi>1|buff.bok_proc.up)&!prev_gcd.blackout_kick
actions.st+=/chi_wave,if=energy.time_to_max>=2.25
actions.st+=/chi_burst,if=energy.time_to_max>=2.25
actions.st+=/tiger_palm,cycle_targets=1,if=!prev_gcd.tiger_palm

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1806
neck=cursed_beartooth_necklace,id=139239,bonus_id=1806,enchant=mark_of_the_hidden_satyr
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1806
back=windwhipped_sailcloth,id=142412,bonus_id=3469,enchant=binding_of_agility
chest=helbeast_skin_tunic,id=142432,bonus_id=3469
wrists=skyvaliants_wristguards,id=142419,bonus_id=3469
hands=gloves_of_issued_challenge,id=142430,bonus_id=3469
waist=lifeless_buckled_girdle,id=139197,bonus_id=1806
legs=suckerscarred_leggings,id=142418,bonus_id=3469/1512
feet=moccasins_of_silent_passage,id=142417,bonus_id=3469
finger1=mindrend_band,id=138220,bonus_id=1806,enchant=binding_of_mastery
finger2=grubby_silver_ring,id=139236,bonus_id=1806,enchant=binding_of_mastery
trinket1=eye_of_command,id=142167
trinket2=eye_of_guarm,id=142506,bonus_id=605/3469
main_hand=fists_of_the_heavens,id=128940,bonus_id=734,gem_id=142518/139255/142518,relic_id=3469:1512/1806/3469:1512
off_hand=fists_of_the_heavens,id=133948

# Gear Summary
# gear_ilvl=887.69
# gear_agility=18448
# gear_stamina=27000
# gear_crit_rating=5953
# gear_haste_rating=2728
# gear_mastery_rating=7316
# gear_versatility_rating=3754
# gear_armor=2290
