# T19M
# Tier 19 Mythic
# * Ilvl Cap: 880
# * Artifact Rank Cap: 34
# * 3 Relics with max ilevel of 880
# * Only One Legendary can be used
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Mythic+ Gear
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

optimal_raid=1
# tmi_boss=TMI_Standard_Boss_T17L

# Hunter
Hunter_BM_T19M.simc
Hunter_MM_T19M.simc
Hunter_SV_T19M.simc

# Mage
Mage_Fire_T19M.simc
Mage_Frost_T19M.simc

# Paladin
Paladin_Retribution_T19M.simc

# Priest
Priest_Shadow_T19M.simc
Priest_Shadow_T19M_S2M.simc

# Rogue
Rogue_Assassination_T19M.simc
Rogue_Assassination_Exsg_T19M.simc
Rogue_Outlaw_T19M.simc
Rogue_Subtlety_T19M.simc

# Warrior
Warrior_Arms_T19M.simc
Warrior_Fury_T19M.simc
