# T19M
# Tier 19 Mythic
# * Ilvl Cap: 885
# * Artifact Rank Cap: 34
# * 3 Relics with max ilevel of 885
# * No Legendaries (see Raid_T19x_Legendary.simc)
# * No items from Nighthold (including set bonuses) except in T19M_NH
# * No items from World Bosses / World Quests / BoEs
# * Mythic+ gear is permitted up to the Mythic+ item level cap
# * No items from Violet Hold (unless 840 ilevel)
# * No Random Gems (ie. Bonus RNG Gem Slots)
# * No Tertiary Stats
# * No Ranked Gear (ie. Warforged/Titanforged)
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game)
# * It is recommended to use enchant name (ex : ",enchant=binding_of_mastery") rather than id/hardcoded stats.

optimal_raid=1
# tmi_boss=TMI_Standard_Boss_T17L

# Hunter
Hunter_BM_T19M.simc
Hunter_MM_T19M.simc
Hunter_SV_T19M.simc

# Mage
Mage_Fire_T19M.simc
Mage_Frost_T19M.simc
Mage_Arcane_T19M.simc
# Paladin
Paladin_Retribution_T19M.simc

# Priest
Priest_Shadow_T19M.simc
Priest_Shadow_T19M_S2M.simc

# Rogue
Rogue_Assassination_T19M.simc
Rogue_Assassination_Exsg_T19M.simc
Rogue_Outlaw_T19M.simc
Rogue_Subtlety_T19M.simc

# Shaman
Shaman_Elemental_T19M.simc

# Warlock
Warlock_Affliction_T19M.simc
Warlock_Demonology_T19M.simc
Warlock_Destruction_T19M.simc

# Warrior
Warrior_Arms_T19M.simc
Warrior_Fury_T19M.simc
