rogue="Rogue_Assassination_T19M"
level=110
race=orc
role=attack
position=back
talents=3110131
artifact=43:139268:139261:139260:0:323:3:324:3:325:4:326:3:327:3:328:5:329:3:330:3:331:3:332:1:333:1:334:1:335:1:337:1:346:1:347:1:1276:1
spec=assassination

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/food,type=seedbattered_fish_plate
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/apply_poison
actions.precombat+=/stealth
actions.precombat+=/potion,name=deadly_grace
actions.precombat+=/marked_for_death

# Executed every time the actor is available.

actions=potion,name=deadly_grace,if=buff.bloodlust.react|target.time_to_die<=25|debuff.vendetta.up
actions+=/blood_fury,if=debuff.vendetta.up
actions+=/berserking,if=debuff.vendetta.up
actions+=/arcane_torrent,if=debuff.vendetta.up&energy.deficit>50
actions+=/call_action_list,name=cds
actions+=/rupture,if=combo_points>=2&!ticking&time<10&!artifact.urge_to_kill.enabled
actions+=/rupture,if=combo_points>=4&!ticking
actions+=/pool_resource,for_next=1
actions+=/kingsbane,if=!talent.exsanguinate.enabled&(buff.vendetta.up|cooldown.vendetta.remains>10)|talent.exsanguinate.enabled&dot.rupture.exsanguinated
actions+=/run_action_list,name=exsang_combo,if=cooldown.exsanguinate.remains<3&talent.exsanguinate.enabled&(buff.vendetta.up|cooldown.vendetta.remains>15)
actions+=/call_action_list,name=garrote,if=spell_targets.fan_of_knives<=8
actions+=/call_action_list,name=exsang,if=dot.rupture.exsanguinated
actions+=/rupture,if=talent.exsanguinate.enabled&remains-cooldown.exsanguinate.remains<(4+cp_max_spend*4)*0.3&new_duration-cooldown.exsanguinate.remains>=(4+cp_max_spend*4)*0.3+3
actions+=/call_action_list,name=finish
actions+=/call_action_list,name=build

# Cooldowns
actions.cds=marked_for_death,target_if=min:target.time_to_die,if=combo_points.deficit>=5
actions.cds+=/vendetta,if=target.time_to_die<20
actions.cds+=/vendetta,if=artifact.urge_to_kill.enabled&dot.rupture.ticking&(!talent.exsanguinate.enabled|cooldown.exsanguinate.remains<5)&(energy<55|time<10|spell_targets.fan_of_knives>=2)
actions.cds+=/vendetta,if=!artifact.urge_to_kill.enabled&dot.rupture.ticking&(!talent.exsanguinate.enabled|cooldown.exsanguinate.remains<1)
actions.cds+=/vanish,if=talent.subterfuge.enabled&combo_points<=2&!dot.rupture.exsanguinated|talent.shadow_focus.enabled&!dot.rupture.exsanguinated&combo_points.deficit>=2

# Exsanguinate Combo
actions.exsang_combo=vanish,if=talent.nightstalker.enabled&combo_points>=cp_max_spend&cooldown.exsanguinate.remains<1&gcd.remains=0&energy>=25
actions.exsang_combo+=/rupture,if=combo_points>=cp_max_spend&(!talent.nightstalker.enabled|buff.vanish.up|cooldown.vanish.remains>15)&cooldown.exsanguinate.remains<1
actions.exsang_combo+=/exsanguinate,if=prev_gcd.rupture&dot.rupture.remains>22+4*talent.deeper_stratagem.enabled&cooldown.vanish.remains>10
actions.exsang_combo+=/call_action_list,name=garrote,if=spell_targets.fan_of_knives<=8
actions.exsang_combo+=/hemorrhage,if=spell_targets.fan_of_knives>=2&!ticking
actions.exsang_combo+=/call_action_list,name=build

# Garrote
actions.garrote=pool_resource,for_next=1
actions.garrote+=/garrote,cycle_targets=1,if=talent.subterfuge.enabled&!ticking&combo_points.deficit>=1&spell_targets.fan_of_knives>=2
actions.garrote+=/pool_resource,for_next=1
actions.garrote+=/garrote,if=combo_points.deficit>=1&!exsanguinated

# Exsanguinated Finishers
actions.exsang=rupture,cycle_targets=1,if=!ticking&combo_points>=cp_max_spend-1&spell_targets.fan_of_knives>1&target.time_to_die-remains>6
actions.exsang+=/rupture,if=combo_points>=cp_max_spend&ticks_remain<2
actions.exsang+=/death_from_above,if=combo_points>=cp_max_spend-1&(dot.rupture.remains>3|dot.rupture.remains>2&spell_targets.fan_of_knives>=3)&spell_targets.fan_of_knives<=6+2*debuff.vendetta.up
actions.exsang+=/envenom,if=combo_points>=cp_max_spend-1&(dot.rupture.remains>3|dot.rupture.remains>2&spell_targets.fan_of_knives>=3)&spell_targets.fan_of_knives<=6+2*debuff.vendetta.up

# Finishers
actions.finish=rupture,cycle_targets=1,if=!ticking&combo_points>=cp_max_spend-1&spell_targets.fan_of_knives>1&target.time_to_die-remains>6
actions.finish+=/rupture,if=combo_points>=cp_max_spend-1&refreshable&!exsanguinated
actions.finish+=/death_from_above,if=combo_points>=cp_max_spend-1&spell_targets.fan_of_knives<=7
actions.finish+=/envenom,if=combo_points>=cp_max_spend-1&!dot.rupture.refreshable&buff.elaborate_planning.remains<2&energy.deficit<40&spell_targets.fan_of_knives<=6
actions.finish+=/envenom,if=combo_points>=cp_max_spend&!dot.rupture.refreshable&buff.elaborate_planning.remains<2&cooldown.garrote.remains<1&spell_targets.fan_of_knives<=6

# Builders
actions.build=hemorrhage,cycle_targets=1,if=combo_points.deficit>=1&refreshable&dot.rupture.remains>6&spell_targets.fan_of_knives>1&spell_targets.fan_of_knives<=4
actions.build+=/fan_of_knives,if=(spell_targets>=2+debuff.vendetta.up&(combo_points.deficit>=1|energy.deficit<=30))|spell_targets>=7+2*debuff.vendetta.up
actions.build+=/fan_of_knives,if=equipped.the_dreadlords_deceit&((buff.the_dreadlords_deceit.stack>=29|buff.the_dreadlords_deceit.stack>=15&debuff.vendetta.remains<=3)&debuff.vendetta.up|buff.the_dreadlords_deceit.stack>=5&cooldown.vendetta.remains>60&cooldown.vendetta.remains<65)
actions.build+=/hemorrhage,if=(combo_points.deficit>=1&refreshable)|(combo_points.deficit=1&(dot.rupture.exsanguinated&dot.rupture.remains<=2|cooldown.exsanguinate.remains<=2))
actions.build+=/mutilate,if=combo_points.deficit<=1&energy.deficit<=30
actions.build+=/mutilate,if=combo_points.deficit>=2&cooldown.garrote.remains>2

head=mask_of_multitudinous_eyes,id=139204,bonus_id=1806
neck=blackened_portalstone_necklace,id=139332,bonus_id=1806
shoulders=otherworldy_leather_mantle,id=139206,bonus_id=1806
back=gossamerspun_greatcloak,id=138221,bonus_id=1806
chest=tunic_of_the_grove_keeper,id=139207,bonus_id=1806
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=1811
hands=dreamsculptors_gloves,id=139202,bonus_id=1806
waist=lifeless_buckled_girdle,id=139197,bonus_id=1806
legs=splotched_bloodfur_leggings,id=139201,bonus_id=1806
feet=boots_of_endless_betrayal,id=139199,bonus_id=1806
finger1=dingy_suramar_mercantile_signet,id=141492
finger2=grubby_silver_ring,id=139236,bonus_id=1806
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806
trinket2=thriceaccursed_compass,id=141537
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=139268/139261/139260,relic_id=1806/1806/1806
off_hand=the_kingslayers,id=128869

# Gear Summary
# gear_ilvl=881.69
# gear_agility=17226
# gear_stamina=25459
# gear_crit_rating=9800
# gear_haste_rating=3434
# gear_mastery_rating=3275
# gear_versatility_rating=2296
# gear_armor=2244
