shaman="Shaman_Enhancement_T19M"
level=110
race=troll
role=attack
position=back
talents=3003112
artifact=41:139266:142511:139264:0:899:1:900:1:901:1:902:1:903:1:904:1:905:3:906:3:907:3:908:3:909:3:910:6:911:3:912:3:913:3:930:1:1351:1
spec=enhancement

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=seventh_demon
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/food,name=nightborne_delicacy_platter
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war
actions.precombat+=/lightning_shield

# Executed every time the actor is available.
actions=wind_shear
# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions+=/bloodlust,if=target.health.pct<25|time>0.500
actions+=/auto_attack
actions+=/feral_spirit
actions+=/crash_lightning,if=artifact.alpha_wolf.rank&prev_gcd.feral_spirit
actions+=/potion,name=old_war,if=feral_spirit.remains>5|target.time_to_die<=30
actions+=/berserking,if=buff.ascendance.up|!talent.ascendance.enabled|level<100
actions+=/blood_fury
actions+=/crash_lightning,if=talent.crashing_storm.enabled&active_enemies>=3
actions+=/boulderfist,if=buff.boulderfist.remains<gcd&maelstrom>=50&active_enemies>=3
actions+=/boulderfist,if=buff.boulderfist.remains<gcd|(charges_fractional>1.75&maelstrom<=100&active_enemies<=2)
actions+=/crash_lightning,if=buff.crash_lightning.remains<gcd&active_enemies>=2
actions+=/windstrike,if=active_enemies>=3&!talent.hailstorm.enabled
actions+=/stormstrike,if=active_enemies>=3&!talent.hailstorm.enabled
actions+=/windstrike,if=buff.stormbringer.react
actions+=/stormstrike,if=buff.stormbringer.react
actions+=/frostbrand,if=talent.hailstorm.enabled&buff.frostbrand.remains<gcd
actions+=/flametongue,if=buff.flametongue.remains<gcd
actions+=/windsong
actions+=/ascendance
actions+=/fury_of_air,if=!ticking
actions+=/doom_winds
actions+=/crash_lightning,if=active_enemies>=3
actions+=/windstrike
actions+=/stormstrike
actions+=/lightning_bolt,if=talent.overcharge.enabled&maelstrom>=60
actions+=/lava_lash,if=buff.hot_hand.react
actions+=/earthen_spike
actions+=/crash_lightning,if=active_enemies>1|talent.crashing_storm.enabled|feral_spirit.remains>5
actions+=/frostbrand,if=talent.hailstorm.enabled&buff.frostbrand.remains<4.8
actions+=/flametongue,if=buff.flametongue.remains<4.8
actions+=/sundering
actions+=/lava_lash,if=maelstrom>=90
actions+=/rockbiter
actions+=/flametongue
actions+=/boulderfist

head=collar_of_honorable_exultation,id=136777,bonus_id=1727/1522
neck=wolfstride_pendant,id=133633,bonus_id=1727/1522,enchant=mark_of_the_hidden_satyr
shoulders=thundercrush_pauldrons,id=134478,bonus_id=1727/1522
back=drape_of_the_unworthy,id=142521,bonus_id=3469/1512,enchant=binding_of_agility
chest=corroded_valkyr_chainmail,id=142433,bonus_id=3469/1512
wrists=biteresistant_wristclamps,id=142423,bonus_id=3469
hands=kvaldir_exults_grips,id=142434,bonus_id=3469
waist=anchor_chain_waistguard,id=142420,bonus_id=3469/1512
legs=leggings_of_the_undaunted,id=142421,bonus_id=3469
feet=radiant_soul_sabatons,id=142422,bonus_id=3469
finger1=mindrend_band,id=138220,bonus_id=1806,enchant=binding_of_mastery
finger2=archdruids_tainted_seal,id=134487,bonus_id=1727/1522,enchant=binding_of_mastery
trinket1=bloodthirsty_instinct,id=139329,bonus_id=1806
trinket2=spontaneous_appendages,id=139325,bonus_id=1806
main_hand=doomhammer,id=128819,bonus_id=741,gem_id=139266/142511/139264,relic_id=1806/3469/1806
off_hand=fury_of_the_stonemother,id=128873

# Gear Summary
# gear_ilvl=886.44
# gear_agility=16820
# gear_stamina=26569
# gear_crit_rating=2982
# gear_haste_rating=5265
# gear_mastery_rating=10150
# gear_versatility_rating=1119
# gear_armor=2815
