warlock="Warlock_Affliction_T19M"
level=110
race=troll
role=spell
position=back
talents=2101011
artifact=39:142512:139257:142512:0:915:3:916:3:917:3:918:3:919:3:920:3:921:6:922:3:923:3:924:1:925:1:926:1:927:1:928:1:929:1:999:1:1353:1
spec=affliction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=whispered_pact
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&artifact.lord_of_flames.rank>0
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3&artifact.lord_of_flames.rank=0
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/potion,name=deadly_grace
actions.precombat+=/mana_tap,if=talent.mana_tap.enabled&!buff.mana_tap.remains

# Executed every time the actor is available.
actions=reap_souls,if=actions=reap_souls,if=!buff.deadwind_harvester.remains&(buff.soul_harvest.remains|buff.tormented_souls.react>=8|target.time_to_die<=buff.tormented_souls.react*5|trinket.proc.any.react)
actions+=/soul_effigy,if=!pet.soul_effigy.active
actions+=/agony,if=remains<=tick_time+gcd
actions+=/agony,target=soul_effigy,if=remains<=tick_time+gcd
actions+=/service_pet,if=dot.corruption.remains&dot.agony.remains
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal<3&(target.time_to_die>180|target.health.pct<=20|target.time_to_die<30)
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.summon_infernal>=3
actions+=/berserking
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/soul_harvest
actions+=/potion,name=deadly_grace,if=buff.soul_harvest.remains|trinket.proc.any.react|target.time_to_die<=45
actions+=/corruption,if=remains<=tick_time+gcd
actions+=/siphon_life,if=remains<=tick_time+gcd
actions+=/corruption,target=soul_effigy,if=remains<=tick_time+gcd
actions+=/siphon_life,target=soul_effigy,if=remains<=tick_time+gcd
actions+=/mana_tap,if=buff.mana_tap.remains<=buff.mana_tap.duration*0.3&(mana.pct<20|buff.mana_tap.remains<=gcd)&target.time_to_die>buff.mana_tap.duration*0.3
actions+=/phantom_singularity
actions+=/unstable_affliction,if=talent.contagion.enabled|(soul_shard>=4|trinket.proc.intellect.react|trinket.stacking_proc.mastery.react|trinket.proc.mastery.react|trinket.proc.crit.react|trinket.proc.versatility.react|buff.soul_harvest.remains|buff.deadwind_harvester.remains|buff.compounding_horror.react=5|target.time_to_die<=20)
actions+=/agony,if=remains<=duration*0.3&target.time_to_die>=remains
actions+=/agony,target=soul_effigy,if=remains<=duration*0.3&target.time_to_die>=remains
actions+=/corruption,if=remains<=duration*0.3&target.time_to_die>=remains
actions+=/haunt
actions+=/siphon_life,if=remains<=duration*0.3&target.time_to_die>=remains
actions+=/corruption,target=soul_effigy,if=remains<=duration*0.3&target.time_to_die>=remains
actions+=/siphon_life,target=soul_effigy,if=remains<=duration*0.3&target.time_to_die>=remains
actions+=/life_tap,if=mana.pct<=10
actions+=/drain_soul,chain=1,interrupt=1
actions+=/drain_life,chain=1,interrupt=1
actions+=/life_tap

head=celestially_aligned_hood,id=139188,bonus_id=1806
neck=cursed_beartooth_necklace,id=139239,bonus_id=1806,gems=150mastery,enchant=mark_of_the_hidden_satyr
shoulders=ancient_dreamwoven_mantle,id=139191,bonus_id=1727/1517
back=drape_of_the_unworthy,id=142521,bonus_id=3469,enchant_id=5436
chest=maddening_robe_of_secrets,id=139193,bonus_id=1806
wrists=ragged_fur_wristwraps,id=139196,bonus_id=1806
hands=oiled_riggers_handwraps,id=142429,bonus_id=3469
waist=cinch_of_light,id=142411,bonus_id=3469
legs=ragged_horrorweave_leggings,id=139190,bonus_id=1806
feet=treads_of_the_drowned,id=142414,bonus_id=3469
finger1=dreadful_cyclopean_signet,id=139237,bonus_id=1805,enchant_id=5429
finger2=mindrend_band,id=138220,bonus_id=1806,enchant_id=5429
trinket1=swarming_plaguehive,id=139321,bonus_id=1806
trinket2=chrono_shard,id=137419,bonus_id=1727/1517
main_hand=ulthalesh_the_deadwind_harvester,id=128942,gem_id=142512/139257/142512,relic_id=3469/1806/3469

# Gear Summary
# gear_ilvl=882.20
# gear_stamina=26459
# gear_intellect=28636
# gear_crit_rating=1684
# gear_haste_rating=7846
# gear_mastery_rating=9889
# gear_versatility_rating=390
# gear_armor=1834
default_pet=felhunter
