warrior="Warrior_Arms_T19M"
level=110
race=blood_elf
role=attack
position=back
talents=1332311
artifact=36:140815:141523:140822:0:1136:1:1137:1:1138:1:1139:1:1140:1:1141:1:1142:1:1143:3:1144:3:1145:3:1146:3:1147:3:1148:3:1149:6:1150:3:1151:3:1356:1
spec=arms

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=countless_armies
actions.precombat+=/food,type=nightborne_delicacy_platter
actions.precombat+=/augmentation,type=defiled
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=deadly_grace

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
actions+=/potion,name=deadly_grace,if=(target.health.pct<20&buff.battle_cry.up)|target.time_to_die<25
actions+=/battle_cry,sync=colossus_smash
actions+=/battle_cry
actions+=/avatar,sync=colossus_smash
actions+=/avatar
actions+=/blood_fury,if=buff.battle_cry.up
actions+=/berserking,if=buff.battle_cry.up
actions+=/arcane_torrent,if=rage<rage.max-40
actions+=/heroic_leap,if=debuff.colossus_smash.up
actions+=/rend,if=remains<gcd
actions+=/hamstring,if=buff.battle_cry_deadly_calm.up
actions+=/colossus_smash,if=debuff.colossus_smash.down
actions+=/warbreaker,if=debuff.colossus_smash.down
actions+=/ravager
actions+=/overpower
actions+=/run_action_list,name=cleave,if=spell_targets.whirlwind>=2&talent.sweeping_strikes.enabled
actions+=/run_action_list,name=aoe,if=spell_targets.whirlwind>=2&!talent.sweeping_strikes.enabled
actions+=/run_action_list,name=single

actions.single=mortal_strike
actions.single+=/execute,if=buff.stone_heart.react|buff.battle_cry_deadly_calm.up
actions.single+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down
actions.single+=/warbreaker,if=buff.shattered_defenses.down
actions.single+=/execute,if=debuff.colossus_smash.up&rage.deficit<60
actions.single+=/focused_rage,if=buff.focused_rage.stack<3|buff.battle_cry_deadly_calm.up
actions.single+=/slam,if=target.health.pct>20&!talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<40)&(!talent.focused_rage.enabled|buff.battle_cry_deadly_calm.up)
actions.single+=/whirlwind,if=target.health.pct>20&talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<50)&(!talent.focused_rage.enabled|buff.battle_cry_deadly_calm.up|buff.cleave.up)
actions.single+=/rend,if=remains<=duration*0.3
actions.single+=/heroic_charge
actions.single+=/whirlwind,if=target.health.pct>20&talent.fervor_of_battle.enabled&(!talent.focused_rage.enabled|rage>100|buff.focused_rage.stack=3)
actions.single+=/slam,if=target.health.pct>20&!talent.fervor_of_battle.enabled&(!talent.focused_rage.enabled|rage>100|buff.focused_rage.stack=3)
actions.single+=/shockwave
actions.single+=/storm_bolt
actions.single+=/bladestorm,if=raid_event.adds.in>90|!raid_event.adds.exists|spell_targets.bladestorm_mh>desired_targets

actions.cleave=mortal_strike
actions.cleave+=/execute,if=buff.stone_heart.react
actions.cleave+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down
actions.cleave+=/warbreaker,if=buff.shattered_defenses.down
actions.cleave+=/focused_rage,if=buff.shattered_defenses.down
actions.cleave+=/whirlwind,if=talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<50)&(!talent.focused_rage.enabled|buff.battle_cry_deadly_calm.up|buff.cleave.up)
actions.cleave+=/rend,if=remains<=duration*0.3
actions.cleave+=/heroic_charge
actions.cleave+=/bladestorm
actions.cleave+=/cleave
actions.cleave+=/whirlwind,if=rage>=100|buff.focused_rage.stack=3
actions.cleave+=/shockwave
actions.cleave+=/storm_bolt

actions.aoe=mortal_strike
actions.aoe+=/execute,if=buff.stone_heart.react
actions.aoe+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down
actions.aoe+=/warbreaker,if=buff.shattered_defenses.down
actions.aoe+=/whirlwind,if=talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<50)&(!talent.focused_rage.enabled|buff.battle_cry_deadly_calm.up|buff.cleave.up)
actions.aoe+=/rend,if=remains<=duration*0.3
actions.aoe+=/heroic_charge
actions.aoe+=/bladestorm
actions.aoe+=/cleave
actions.aoe+=/whirlwind,if=rage>=60
actions.aoe+=/shockwave
actions.aoe+=/storm_bolt

head=warhelm_of_the_obsidian_aspect,id=138357,bonus_id=1806
neck=zealous_timestone_pendant,id=140894,bonus_id=1806,enchant=mark_of_the_claw
shoulders=shoulderplates_of_the_obsidian_aspect,id=138363,bonus_id=1806
back=cloak_of_temporal_recalibration,id=140910,bonus_id=1806,enchant=binding_of_strength
chest=breastplate_of_the_remembered_king,id=140913,bonus_id=1806
wrists=jagged_carapace_wristclamps,id=140902,bonus_id=1806
hands=archavons_heavy_hand,id=137060,bonus_id=1811
waist=gilded_nightborne_waistplate,id=140880,bonus_id=1806
legs=legplates_of_the_obsidian_aspect,id=138360,bonus_id=1806
feet=leystonetoe_kickers,id=140884,bonus_id=1806
finger1=ring_of_exclusive_servitude,id=140906,bonus_id=1806,enchant=binding_of_mastery
finger2=ring_of_the_scoured_clan,id=140897,bonus_id=1806,enchant=binding_of_mastery
trinket1=convergence_of_fates,id=140806,bonus_id=1806
trinket2=entwined_elemental_foci,id=140796,bonus_id=1806
main_hand=stromkar_the_warbreaker,id=128910,bonus_id=750,gem_id=140815/141523/140822,relic_id=1806/1806/1806

# Gear Summary
# gear_ilvl=882.73
# gear_strength=14801
# gear_stamina=26247
# gear_crit_rating=5659
# gear_haste_rating=4740
# gear_mastery_rating=9196
# gear_versatility_rating=1124
# gear_armor=4353
# set_bonus=tier19_2pc=1
