warrior="Warrior_Fury_1h_T18H"
level=100
race=tauren
role=attack
spec=fury
talents=0021021
#glyphs=unending_rage/raging_wind/heroic_leap
head=faceguard_of_iron_wrath,id=124334,bonus_id=566
neck=choker_of_sneering_superiority,id=124219,bonus_id=566,enchant=gift_of_haste
shoulders=doomcriers_shoulderplates,id=124343,bonus_id=566
back=cloak_of_incendiary_wrath,id=124144,bonus_id=566,enchant=gift_of_haste
chest=breastplate_of_iron_wrath,id=124319,bonus_id=566
wrists=breachscarred_wristplates,id=124353,bonus_id=566
hands=gauntlets_of_iron_wrath,id=124329,bonus_id=566
waist=annihilans_waistplate,id=124349,bonus_id=566
legs=legplates_of_iron_wrath,id=124340,bonus_id=566
feet=treads_of_the_defiler,id=124322,bonus_id=566
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_haste
finger2=loop_of_beckoned_shadows,id=124199,bonus_id=566,enchant=gift_of_haste
trinket1=empty_drinking_horn,id=124238,bonus_id=566
trinket2=worldbreakers_resolve,id=124523,bonus_id=566
main_hand=fiendsbreath_warmace,id=124374,bonus_id=566,enchant=mark_of_the_thunderlord
off_hand=fiendsbreath_warmace,id=124374,bonus_id=566,enchant=mark_of_the_thunderlord
save=Warrior_Fury_1h_T18H.simc

warrior="Warrior_Fury_2h_T18H"
level=100
race=tauren
role=attack
spec=fury
talents=0021021
#glyphs=unending_rage/raging_wind/heroic_leap
head=faceguard_of_iron_wrath,id=124334,bonus_id=566
neck=choker_of_sneering_superiority,id=124219,bonus_id=566,enchant=gift_of_haste
shoulders=doomcriers_shoulderplates,id=124343,bonus_id=566
back=cloak_of_incendiary_wrath,id=124144,bonus_id=566,enchant=gift_of_haste
chest=breastplate_of_iron_wrath,id=124319,bonus_id=566
wrists=breachscarred_wristplates,id=124353,bonus_id=566
hands=gauntlets_of_iron_wrath,id=124329,bonus_id=566
waist=annihilans_waistplate,id=124349,bonus_id=566
legs=legplates_of_iron_wrath,id=124340,bonus_id=566
feet=treads_of_the_defiler,id=124322,bonus_id=566
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_haste
finger2=loop_of_beckoned_shadows,id=124199,bonus_id=566,enchant=gift_of_haste
trinket1=empty_drinking_horn,id=124238,bonus_id=566
trinket2=worldbreakers_resolve,id=124523,bonus_id=566
main_hand=calamitys_edge,id=124389,bonus_id=566,enchant=mark_of_the_thunderlord
off_hand=calamitys_edge,id=124389,bonus_id=566,enchant=mark_of_the_thunderlord
save=Warrior_Fury_2h_T18H.simc

warrior="Warrior_Arms_T18H"
level=100
race=blood_elf
spec=Arms
role=attack
position=back
talents=0011022
#glyphs=unending_rage/bull_rush/sweeping_strikes
head=faceguard_of_iron_wrath,id=124334,bonus_id=566
neck=choker_of_sneering_superiority,id=124219,bonus_id=566,enchant=gift_of_mastery
shoulders=doomcriers_shoulderplates,id=124343,bonus_id=566
back=cloak_of_incendiary_wrath,id=124144,bonus_id=566,enchant=gift_of_mastery
chest=breastplate_of_iron_wrath,id=124319,bonus_id=566
wrists=breachscarred_wristplates,id=124353,bonus_id=566
hands=gauntlets_of_iron_wrath,id=124329,bonus_id=566
waist=annihilans_waistplate,id=124349,bonus_id=566
legs=legplates_of_iron_wrath,id=124340,bonus_id=566
feet=treads_of_the_defiler,id=124322,bonus_id=566
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_mastery
finger2=loop_of_beckoned_shadows,id=124199,bonus_id=566,enchant=gift_of_mastery
trinket1=empty_drinking_horn,id=124238,bonus_id=566
trinket2=unending_hunger,id=124236,bonus_id=566
main_hand=calamitys_edge,id=124389,bonus_id=566,enchant=mark_of_bleeding_hollow
save=Warrior_Arms_T18H.simc
