paladin="Paladin_Retribution_T18H"
level=100
race=blood_elf
role=attack
position=back
talents=2112232
glyphs=templars_verdict/mass_exorcism/glyph_of_double_jeopardy
spec=retribution

head=helm_of_the_ceaseless_vigil,id=124333,bonus_id=566
neck=choker_of_sneering_superiority,id=124219,bonus_id=566,enchant=gift_of_mastery
shoulders=doomcriers_shoulderplates,id=124343,bonus_id=566
back=cloak_of_incendiary_wrath,id=124144,bonus_id=566,enchant=gift_of_mastery
chest=cuirass_of_the_ceaseless_vigil,id=124318,bonus_id=566
wrists=breachscarred_wristplates,id=124353,bonus_id=566
hands=gauntlets_of_the_ceaseless_vigil,id=124328,bonus_id=566
waist=annihilans_waistplate,id=124349,bonus_id=566
legs=greaves_of_the_ceaseless_vigil,id=124339,bonus_id=566
feet=treads_of_the_defiler,id=124322,bonus_id=566
finger1=loop_of_beckoned_shadows,id=124199,bonus_id=566,enchant=gift_of_mastery
finger2=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_mastery
trinket1=libram_of_vindication,id=124518,bonus_id=566
trinket2=empty_drinking_horn,id=124238,bonus_id=566
main_hand=calamitys_edge,id=124389,bonus_id=566,enchant=mark_of_bleeding_hollow
save=Paladin_Retribution_T18H.simc
