hunter="Hunter_BM_T18H"
level=100
race=orc
spec=beast_mastery
position=ranged_back
role=attack
talents=0001333
head=hood_of_the_savage_hunt,id=124296,bonus_id=566
neck=choker_of_the_great_betrayer,id=124210,bonus_id=566,enchant_id=5318
shoulder=pauldrons_of_the_savage_hunt,id=124307,bonus_id=566
chest=hauberk_of_the_savage_hunt,id=124284,bonus_id=566
waist=cursed_demonchain_belt,id=124311,bonus_id=566
legs=haughty_chain_legguards,id=124300,bonus_id=566
feet=wayfaring_boots,id=116193,bonus_id=185/618
wrist=wayfaring_bracers,id=116192,bonus_id=139/618
hands=gloves_of_the_savage_hunt,id=124292,bonus_id=566
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant_id=5325
finger2=shifting_taladite_ring,id=115796,bonus_id=139/618,enchant_id=5325
trinket1=talisman_of_the_master_tracker,id=124515,bonus_id=566
trinket2=mirror_of_the_blademaster,id=124224,bonus_id=566
back=cloak_of_tangible_dread,id=124135,bonus_id=566,enchant_id=5311
main_hand=cursed_demonbone_longbow,id=124361,bonus_id=566,enchant_id=5383
save=Hunter_BM_T18H.simc

hunter="Hunter_MM_T18H"
level=100
race=blood_elf
role=attack
position=ranged_back
talents=0003332
spec=marksmanship
distance=45
head=hood_of_the_savage_hunt,id=124296,bonus_id=566
neck=shifting_taladite_pendant,id=115800,bonus_id=76/618,enchant_id=5317
shoulders=pauldrons_of_the_savage_hunt,id=124307,bonus_id=566
chest=hauberk_of_the_savage_hunt,id=124284,bonus_id=566
waist=wayfaring_belt,id=116194,bonus_id=76/618
legs=leggings_of_the_savage_hunt,id=124301,bonus_id=566
feet=spiked_throatcrusher_boots,id=124287,bonus_id=566
wrists=bracers_of_fel_empowerment,id=124314,bonus_id=566
hands=eredar_felchain_gloves,id=124291,bonus_id=566
finger1=portal_key_signet,id=124189,bonus_id=566,enchant_id=5324
finger2=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant_id=5324
trinket1=mirror_of_the_blademaster,id=124224,bonus_id=566
trinket2=malicious_censer,id=124226,bonus_id=566
back=nimble_hexweave_cloak,id=114818,bonus_id=76/618,enchant_id=5310
main_hand=cursed_demonbone_longbow,id=124361,bonus_id=566,enchant_id=5276
save=Hunter_MM_T18H.simc

hunter="Hunter_SV_T18H"
level=100
race=blood_elf
role=attack
position=ranged_back
talents=0001333
spec=survival
head=hood_of_the_savage_hunt,id=124296,bonus_id=566
neck=shifting_taladite_pendant,id=115800,bonus_id=227/618,enchant_id=5320
shoulders=pauldrons_of_the_savage_hunt,id=124307,bonus_id=566
chest=hauberk_of_the_savage_hunt,id=124284,bonus_id=566
waist=wayfaring_belt,id=116194,bonus_id=227/618
legs=leggings_of_the_savage_hunt,id=124301,bonus_id=566
feet=spiked_throatcrusher_boots,id=124287,bonus_id=566
wrists=bracers_of_fel_empowerment,id=124314,bonus_id=566
hands=eredar_felchain_gloves,id=124291,bonus_id=566
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant_id=5327
finger2=portal_key_signet,id=124189,bonus_id=566,enchant_id=5327
trinket1=malicious_censer,id=124226,bonus_id=566
trinket2=mirror_of_the_blademaster,id=124224,bonus_id=566
back=nimble_hexweave_cloak,id=114818,bonus_id=227/618,enchant_id=5313
main_hand=cursed_demonbone_longbow,id=124361,bonus_id=566,enchant_id=5275
save=Hunter_SV_T18H.simc
