# Windwalker
monk="Monk_Windwalker_T18H"
level=100
race=blood_elf
role=hybrid
position=back
talents=3010033
spec=windwalker

head=helm_of_imagined_horrors,id=124259,bonus_id=566,upgrade=2
neck=world_enders_gorget,id=124222,bonus_id=566,upgrade=2,enchant=gift_of_critical_strike
shoulders=mantle_of_the_hurricanes_eye,id=124273,bonus_id=566,upgrade=2
back=drape_of_gluttony,id=124146,bonus_id=566,upgrade=2,enchant=gift_of_critical_strike
chest=robe_of_the_hurricanes_eye,id=124247,bonus_id=566,upgrade=2
wrists=bloodcult_bracers,id=124279,bonus_id=566,upgrade=2
hands=fistwraps_of_the_hurricanes_eye,id=124256,bonus_id=566,upgrade=2
waist=flayed_demonskin_belt,id=124277,bonus_id=566,upgrade=2
legs=legwraps_of_the_hurricanes_eye,id=124268,bonus_id=566,upgrade=2
feet=toxicologists_treated_boots,id=124250,bonus_id=566,upgrade=2
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_versatility
finger2=filigreed_loop_of_zealotry,id=124202,bonus_id=566,upgrade=2,enchant=gift_of_versatility
trinket1=sacred_draenic_incense,id=124517,bonus_id=566,upgrade=2
trinket2=stone_of_the_elements,id=128024,upgrade=2
main_hand=demonblade_eviscerator,id=124368,bonus_id=566,upgrade=2,enchant=mark_of_warsong
off_hand=demonblade_eviscerator,id=124368,bonus_id=566,upgrade=2,enchant=mark_of_warsong
save=Monk_Windwalker_T18H.simc