# Windwalker 1h Serenity
monk="Monk_Windwalker_1h_T18H"
level=100
race=blood_elf
role=dps
position=back
talents=0230023
glyphs=touch_of_death,blackout_kick
spec=windwalker

head=mask_of_the_hurricanes_eye,id=124262,bonus_id=566
neck=choker_of_the_great_betrayer,id=124210,bonus_id=566,enchant=gift_of_multistrike
shoulders=mantle_of_the_hurricanes_eye,id=124273,bonus_id=566
back=cloak_of_desperate_temerity,id=124134,bonus_id=566,enchant=gift_of_multistrike
chest=tunic_of_the_soulbinder,id=124245,bonus_id=566
wrists=bloodcult_bracers,id=124279,bonus_id=566
hands=fistwraps_of_the_hurricanes_eye,id=124256,bonus_id=566
waist=flayed_demonskin_belt,id=124277,bonus_id=566
legs=legwraps_of_the_hurricanes_eye,id=124268,bonus_id=566
feet=jungle_assassins_footpads,id=124252,bonus_id=566
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant=gift_of_multistrike
finger2=portal_key_signet,id=124189,bonus_id=566,enchant=gift_of_multistrike
trinket1=sacred_draenic_incense,id=124517,bonus_id=566
trinket2=soul_capacitor,id=124225,bonus_id=566
main_hand=hammer_of_wicked_infusion,id=124371,bonus_id=566,enchant=mark_of_the_thunderlord
off_hand=hammer_of_wicked_infusion,id=124371,bonus_id=566,enchant=mark_of_the_thunderlord
save=Monk_Windwalker_1h_T18H.simc

# Windwalker 2h Serenity
monk="Monk_Windwalker_2h_T18H"
level=100
race=blood_elf
role=dps
position=back
talents=0230023
glyphs=touch_of_death,blackout_kick
spec=windwalker

head=mask_of_the_hurricanes_eye,id=124262,bonus_id=566
neck=choker_of_the_great_betrayer,id=124210,bonus_id=566,enchant=gift_of_multistrike
shoulders=mantle_of_the_hurricanes_eye,id=124273,bonus_id=566
back=cloak_of_desperate_temerity,id=124134,bonus_id=566,enchant=gift_of_multistrike
chest=tunic_of_the_soulbinder,id=124245,bonus_id=566
wrists=bloodcult_bracers,id=124279,bonus_id=566
hands=fistwraps_of_the_hurricanes_eye,id=124256,bonus_id=566
waist=flayed_demonskin_belt,id=124277,bonus_id=566
legs=legwraps_of_the_hurricanes_eye,id=124268,bonus_id=566
feet=jungle_assassins_footpads,id=124252,bonus_id=566
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant=gift_of_multistrike
finger2=portal_key_signet,id=124189,bonus_id=566,enchant=gift_of_multistrike
trinket1=sacred_draenic_incense,id=124517,bonus_id=566
trinket2=soul_capacitor,id=124225,bonus_id=566
main_hand=xutenash_glaive_of_ruin,id=124378,bonus_id=566,enchant=mark_of_the_thunderlord
save=Monk_Windwalker_2h_T18H.simc

# Windwalker 1h Chi Explosion
# Not Used In Stack
monk="Monk_Windwalker_1h_T18H_ChiX"
level=100
race=blood_elf
role=dps
position=back
talents=0220022
glyphs=touch_of_death,blackout_kick
spec=windwalker

head=mask_of_the_hurricanes_eye,id=124262,bonus_id=566
neck=choker_of_the_great_betrayer,id=124210,bonus_id=566,enchant=gift_of_haste
shoulders=mantle_of_the_hurricanes_eye,id=124273,bonus_id=566
back=cloak_of_desperate_temerity,id=124134,bonus_id=566,enchant=gift_of_haste
chest=tunic_of_the_soulbinder,id=124245,bonus_id=566
wrists=bloodcult_bracers,id=124279,bonus_id=566
hands=fistwraps_of_the_hurricanes_eye,id=124256,bonus_id=566
waist=waistwrap_of_banishment,id=124276,bonus_id=566
legs=legwraps_of_the_hurricanes_eye,id=124268,bonus_id=566
feet=oppressors_merciless_treads,id=124251,bonus_id=566
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant=gift_of_haste
finger2=portal_key_signet,id=124189,bonus_id=566,enchant=gift_of_haste
trinket1=sacred_draenic_incense,id=124517,bonus_id=566
trinket2=soul_capacitor,id=124225,bonus_id=566
main_hand=demonblade_eviscerator,id=124368,bonus_id=566,enchant=mark_of_warsong
off_hand=demonblade_eviscerator,id=124368,bonus_id=566,enchant=mark_of_warsong
save=Monk_Windwalker_1h_T18H_ChiX.simc

# Windwalker 2h Chi Explosion
# Not Used In Stack
monk="Monk_Windwalker_2h_T18H_ChiX"
level=100
race=blood_elf
role=dps
position=back
talents=0220022
glyphs=touch_of_death,blackout_kick
spec=windwalker

head=mask_of_the_hurricanes_eye,id=124262,bonus_id=566
neck=choker_of_the_great_betrayer,id=124210,bonus_id=566,enchant=gift_of_haste
shoulders=mantle_of_the_hurricanes_eye,id=124273,bonus_id=566
back=cloak_of_desperate_temerity,id=124134,bonus_id=566,enchant=gift_of_haste
chest=tunic_of_the_soulbinder,id=124245,bonus_id=566
wrists=bloodcult_bracers,id=124279,bonus_id=566
hands=fistwraps_of_the_hurricanes_eye,id=124256,bonus_id=566
waist=waistwrap_of_banishment,id=124276,bonus_id=566
legs=legwraps_of_the_hurricanes_eye,id=124268,bonus_id=566
feet=oppressors_merciless_treads,id=124251,bonus_id=566
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant=gift_of_haste
finger2=portal_key_signet,id=124189,bonus_id=566,enchant=gift_of_haste
trinket1=sacred_draenic_incense,id=124517,bonus_id=566
trinket2=soul_capacitor,id=124225,bonus_id=566
main_hand=xutenash_glaive_of_ruin,id=124378,bonus_id=566,enchant=mark_of_warsong
save=Monk_Windwalker_2h_T18H_ChiX.simc