deathknight="Death_Knight_Frost_2h_T18H"
level=100
race=blood_elf
spec=frost
role=attack
position=back
talents=2001001
glyphs=
head=demongaze_helm,id=124332,bonus_id=566
neck=shadowgorged_iron_choker,id=124217,bonus_id=566,enchant=gift_of_haste
shoulders=demongaze_pauldrons,id=124344,bonus_id=566
back=soulbinders_greatcloak,id=124143,bonus_id=566,enchant=gift_of_haste
chest=demongaze_chestplate,id=124317,bonus_id=566
wrists=breachscarred_wristplates,id=124353,bonus_id=566
hands=gauntlets_of_derision,id=124326,bonus_id=566
waist=girdle_of_demonic_wrath,id=124350,bonus_id=566
legs=demongaze_legplates,id=124338,bonus_id=566
feet=treads_of_the_defiler,id=124322,bonus_id=566
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_haste
finger2=flanged_gasket,id=124196,bonus_id=566,enchant=gift_of_haste
trinket1=reapers_harvest,id=124513,bonus_id=566
trinket2=empty_drinking_horn,id=124238,bonus_id=566
main_hand=maul_of_tyranny,id=124375,bonus_id=566,enchant=rune_of_the_fallen_crusader

save=Death_Knight_Frost_2h_T18H.simc

deathknight="Death_Knight_Frost_1h_T18H"
level=100
race=blood_elf
spec=frost
role=attack
position=back
talents=2001002
glyphs=
head=demongaze_helm,id=124332,bonus_id=566
neck=corrupted_talonguard_pendant,id=124218,bonus_id=566,enchant=gift_of_mastery
shoulders=demongaze_pauldrons,id=124344,bonus_id=566
back=soulbinders_greatcloak,id=124143,bonus_id=566,enchant=gift_of_mastery
chest=demongaze_chestplate,id=124317,bonus_id=566
wrists=breachscarred_wristplates,id=124353,bonus_id=566
hands=gauntlets_of_derision,id=124326,bonus_id=566
waist=girdle_of_demonic_wrath,id=124350,bonus_id=566
legs=demongaze_legplates,id=124338,bonus_id=566
feet=treads_of_the_defiler,id=124322,bonus_id=566
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_mastery
finger2=congealed_globule_loop,id=124197,bonus_id=566,enchant=gift_of_mastery
trinket1=empty_drinking_horn,id=124238,bonus_id=566
trinket2=discordant_chorus,id=124237,bonus_id=566
main_hand=fiendsbreath_warmace,id=124374,bonus_id=566,enchant=rune_of_razorice
off_hand=fiendsbreath_warmace,id=124374,bonus_id=566,enchant=rune_of_the_fallen_crusader

save=Death_Knight_Frost_1h_T18H.simc

deathknight="Death_Knight_Unholy_T18H"
level=100
race=blood_elf
spec=unholy
role=attack
position=back
talents=2001003
glyphs=
head=demongaze_helm,id=124332,bonus_id=566
neck=corrupted_talonguard_pendant,id=124218,bonus_id=566,enchant=gift_of_multistrike
shoulders=demongaze_pauldrons,id=124344,bonus_id=566
back=cloak_of_incendiary_wrath,id=124144,bonus_id=566,enchant=gift_of_multistrike
chest=demongaze_chestplate,id=124317,bonus_id=566
wrists=breachscarred_wristplates,id=124353,bonus_id=566
hands=gauntlets_of_derision,id=124326,bonus_id=566
waist=ravenous_girdle,id=124348,bonus_id=566
legs=demongaze_legplates,id=124338,bonus_id=566
feet=treads_of_the_defiler,id=124322,bonus_id=566
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_multistrike
finger2=congealed_globule_loop,id=124197,bonus_id=566,enchant=gift_of_multistrike
trinket1=empty_drinking_horn,id=124238,bonus_id=566
trinket2=discordant_chorus,id=124237,bonus_id=566
main_hand=hellrender,id=124360,bonus_id=566,enchant=rune_of_the_fallen_crusader

save=Death_Knight_Unholy_T18H.simc
