mage="Mage_Fire_T18H"
level=100
race=troll
role=spell
position=back
talents=3003322
spec=fire

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=pickled_eel
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/pyroblast

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/call_action_list,name=movement,if=raid_event.movement.exists
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time
actions+=/call_action_list,name=combust_sequence,if=pyro_chain
actions+=/call_action_list,name=crystal_sequence,if=talent.prismatic_crystal.enabled&pet.prismatic_crystal.active
actions+=/call_action_list,name=init_combust,if=!pyro_chain
# Utilize level 90 active talents while avoiding pyro munching
actions+=/rune_of_power,if=buff.rune_of_power.remains<action.fireball.execute_time+gcd.max&!(buff.heating_up.up&action.fireball.in_flight)
actions+=/mirror_image,if=!(buff.heating_up.up&action.fireball.in_flight)
actions+=/call_action_list,name=aoe,if=active_enemies>10
actions+=/call_action_list,name=single_target

actions.movement=blink,if=movement.distance>10
actions.movement+=/ice_floes,if=buff.ice_floes.down&(raid_event.movement.distance>0|raid_event.movement.in<action.fireball.cast_time)

# Action list while Prismatic Crystal is up
actions.crystal_sequence=choose_target,name=prismatic_crystal
# Spread Combustion from PC
actions.crystal_sequence+=/inferno_blast,if=dot.combustion.ticking&active_dot.combustion<active_enemies+1
# Spread Combustion on multitarget fights
actions.crystal_sequence+=/inferno_blast,cycle_targets=1,if=dot.combustion.ticking&active_dot.combustion<active_enemies

head=cowl_of_the_arcanic_conclave,id=124160,bonus_id=566
neck=vial_of_immiscible_liquid,id=124212,bonus_id=566,enchant=gift_of_critical_strike
shoulders=mantle_of_the_arcanic_conclave,id=124177,bonus_id=566
back=cloak_of_hideous_unity,id=124138,bonus_id=566,enchant=gift_of_critical_strike
chest=raiment_of_divine_clarity,id=124170,bonus_id=566
wrists=contemptuous_wristguards,id=124186,bonus_id=566
hands=gloves_of_the_arcanic_conclave,id=124154,bonus_id=566
waist=demonbuckle_sash_of_argus,id=124200,bonus_id=566
legs=pantaloons_of_the_arcanic_conclave,id=124165,bonus_id=566
feet=bloody_daggerheeled_pumps,id=124149,bonus_id=566
finger1=seal_of_the_traitorous_councilor,id=124191,bonus_id=566,enchant=gift_of_critical_strike
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_critical_strike
trinket1=goren_soul_repository,id=119194,bonus_id=566
trinket2=unblinking_gaze_of_sethe,id=124229,bonus_id=566
main_hand=edict_of_argus,id=124382,bonus_id=566,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_ilvl=711.33
# gear_stamina=5347
# gear_intellect=4125
# gear_spell_power=2214
# gear_crit_rating=2040
# gear_haste_rating=1420
# gear_mastery_rating=1308
# gear_versatility_rating=237
# gear_armor=988
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
