mage="Mage_Frost_T18H"
level=100
race=dwarf
role=spell
position=back
talents=3003222
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=salty_squid_roll
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/frostbolt

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/ice_lance,if=buff.fingers_of_frost.react=0&prev_gcd.flurry
actions+=/time_warp,if=target.health.pct<25|time=0
actions+=/shard_of_the_exodar_warp,if=buff.bloodlust.down
actions+=/call_action_list,name=cooldowns
actions+=/ice_nova,if=debuff.winters_chill.up
actions+=/frostbolt,if=prev_off_gcd.water_jet
actions+=/water_jet,if=prev_gcd.frostbolt&buff.fingers_of_frost.stack<(2+artifact.icy_hand.enabled)&buff.brain_freeze.react=0
actions+=/ray_of_frost,if=buff.icy_veins.up|(cooldown.icy_veins.remains>action.ray_of_frost.cooldown&buff.rune_of_power.down)
actions+=/flurry,if=buff.brain_freeze.react&buff.fingers_of_frost.react=0&prev_gcd.frostbolt
actions+=/glacial_spike
actions+=/frozen_touch,if=buff.fingers_of_frost.stack<=(0+artifact.icy_hand.enabled)
actions+=/frost_bomb,if=debuff.frost_bomb.remains<action.ice_lance.travel_time&buff.fingers_of_frost.react>0
actions+=/ice_lance,if=buff.fingers_of_frost.react>0&cooldown.icy_veins.remains>10|buff.fingers_of_frost.react>2
actions+=/frozen_orb
actions+=/ice_nova
actions+=/blizzard,if=(talent.arctic_gale.enabled&active_enemies>1)|active_enemies>3
actions+=/ebonbolt,if=buff.fingers_of_frost.stack<=(0+artifact.icy_hand.enabled)
actions+=/frostbolt

actions.cooldowns=rune_of_power,if=cooldown.icy_veins.remains<cast_time|charges_fractional>1.9&cooldown.icy_veins.remains>10|buff.icy_veins.up|target.time_to_die.remains+5<charges_fractional*10
actions.cooldowns+=/icy_veins,if=buff.icy_veins.down
actions.cooldowns+=/mirror_image
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/arcane_torrent
actions.cooldowns+=/potion,name=draenic_intellect

head=countenance_of_the_revenant,id=124158,bonus_id=566
neck=choker_of_forbidden_indulgence,id=124391,bonus_id=566,enchant=gift_of_multistrike
shoulders=mantle_of_the_arcanic_conclave,id=124177,bonus_id=566
back=cloak_of_hideous_unity,id=124138,bonus_id=566,enchant=gift_of_multistrike
chest=robe_of_the_arcanic_conclave,id=124171,bonus_id=566
wrists=powdersinged_bracers,id=124183,bonus_id=566
hands=gloves_of_the_arcanic_conclave,id=124154,bonus_id=566
waist=demonbuckle_sash_of_argus,id=124200,bonus_id=566
legs=pantaloons_of_the_arcanic_conclave,id=124165,bonus_id=566
feet=bloody_daggerheeled_pumps,id=124149,bonus_id=566
finger1=loathful_encrusted_band,id=124192,bonus_id=566,enchant=gift_of_multistrike
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_multistrike
trinket1=tome_of_shifting_words,id=124516,bonus_id=566
trinket2=unblinking_gaze_of_sethe,id=124229,bonus_id=566
main_hand=edict_of_argus,id=124382,bonus_id=566,enchant=mark_of_the_frostwolf

# Gear Summary
# gear_ilvl=713.33
# gear_stamina=5344
# gear_intellect=5983
# gear_crit_rating=1486
# gear_haste_rating=1764
# gear_mastery_rating=1242
# gear_versatility_rating=237
# gear_armor=988
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
