paladin="Paladin_Retribution_T18H"
level=100
race=blood_elf
role=attack
position=back
talents=2112232
spec=retribution

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=sleeper_sushi
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=auto_attack
actions+=/rebuke
actions+=/potion,name=draenic_strength,if=(buff.bloodlust.react|buff.avenging_wrath.up|target.time_to_die<=40)
actions+=/holy_wrath
actions+=/avenging_wrath
actions+=/crusade,sync=judgment,if=holy_power>=3
actions+=/wake_of_ashes,if=holy_power>=0&time<2
actions+=/execution_sentence,if=cooldown.judgment.remains<gcd*5&(holy_power>=3|buff.divine_purpose.react|buff.the_fires_of_justice.react)
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/call_action_list,name=single

actions.single=judgment
actions.single+=/divine_storm,if=debuff.judgment.up&spell_targets.divine_storm>=2&debuff.judgment.remains<gcd
actions.single+=/divine_storm,if=debuff.judgment.up&spell_targets.divine_storm>=2&buff.divine_purpose.up&buff.divine_purpose.remains<gcd*2
actions.single+=/divine_storm,if=debuff.judgment.up&spell_targets.divine_storm>=2&holy_power>=5&buff.divine_purpose.react
actions.single+=/divine_storm,if=debuff.judgment.up&spell_targets.divine_storm>=2&holy_power>=5
actions.single+=/divine_storm,if=spell_targets.divine_storm>=2&cooldown.wake_of_ashes.remains<gcd*2&artifact.wake_of_ashes.enabled
actions.single+=/justicars_vengeance,if=debuff.judgment.up&buff.divine_purpose.up&debuff.judgment.remains<gcd
actions.single+=/justicars_vengeance,if=debuff.judgment.up&buff.divine_purpose.up&buff.divine_purpose.remains<gcd*2
actions.single+=/justicars_vengeance,if=debuff.judgment.up&holy_power>=5&buff.divine_purpose.react
actions.single+=/templars_verdict,if=debuff.judgment.up&debuff.judgment.remains<gcd
actions.single+=/templars_verdict,if=debuff.judgment.up&buff.divine_purpose.up&buff.divine_purpose.remains<gcd*2
actions.single+=/templars_verdict,if=debuff.judgment.up&holy_power>=5&buff.divine_purpose.react
actions.single+=/templars_verdict,if=debuff.judgment.up&holy_power>=5
actions.single+=/justicars_vengeance,if=holy_power>=3&buff.divine_purpose.up&cooldown.wake_of_ashes.remains<gcd*2&artifact.wake_of_ashes.enabled
actions.single+=/templars_verdict,if=holy_power>=3&cooldown.wake_of_ashes.remains<gcd*2&artifact.wake_of_ashes.enabled
actions.single+=/wake_of_ashes,if=cooldown.judgment.remains>gcd*2
actions.single+=/zeal,if=charges=2&holy_power<=4
actions.single+=/crusader_strike,if=charges=2&!talent.the_fires_of_justice.enabled
actions.single+=/blade_of_justice,if=holy_power<=3
actions.single+=/blade_of_wrath,if=holy_power<=3
actions.single+=/divine_hammer,if=holy_power<=3
actions.single+=/crusader_strike,if=charges=2&talent.the_fires_of_justice.enabled
actions.single+=/divine_storm,if=debuff.judgment.up&spell_targets.divine_storm>=2&buff.divine_purpose.react
actions.single+=/divine_storm,if=debuff.judgment.up&spell_targets.divine_storm>=2&buff.the_fires_of_justice.up
actions.single+=/divine_storm,if=debuff.judgment.up&spell_targets.divine_storm>=2&holy_power>=4
actions.single+=/justicars_vengeance,if=debuff.judgment.up&buff.divine_purpose.react
actions.single+=/templars_verdict,if=debuff.judgment.up&buff.divine_purpose.react
actions.single+=/templars_verdict,if=debuff.judgment.up&buff.the_fires_of_justice.up
actions.single+=/templars_verdict,if=debuff.judgment.up&holy_power>=4
actions.single+=/consecration
actions.single+=/zeal,if=holy_power<=4
actions.single+=/crusader_strike,if=holy_power<=4
actions.single+=/divine_storm,if=debuff.judgment.up&spell_targets.divine_storm>=2&holy_power>=3
actions.single+=/templars_verdict,if=debuff.judgment.up&holy_power>=3

head=helm_of_the_ceaseless_vigil,id=124333,bonus_id=566
neck=choker_of_sneering_superiority,id=124219,bonus_id=566,enchant=gift_of_mastery
shoulders=doomcriers_shoulderplates,id=124343,bonus_id=566
back=cloak_of_incendiary_wrath,id=124144,bonus_id=566,enchant=gift_of_mastery
chest=cuirass_of_the_ceaseless_vigil,id=124318,bonus_id=566
wrists=breachscarred_wristplates,id=124353,bonus_id=566
hands=gauntlets_of_the_ceaseless_vigil,id=124328,bonus_id=566
waist=annihilans_waistplate,id=124349,bonus_id=566
legs=greaves_of_the_ceaseless_vigil,id=124339,bonus_id=566
feet=treads_of_the_defiler,id=124322,bonus_id=566
finger1=loop_of_beckoned_shadows,id=124199,bonus_id=566,enchant=gift_of_mastery
finger2=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_mastery
trinket1=libram_of_vindication,id=124518,bonus_id=566
trinket2=empty_drinking_horn,id=124238,bonus_id=566
main_hand=calamitys_edge,id=124389,bonus_id=566,enchant=mark_of_bleeding_hollow

# Gear Summary
# gear_ilvl=715.33
# gear_strength=3935
# gear_stamina=5415
# gear_crit_rating=2310
# gear_haste_rating=879
# gear_mastery_rating=1884
# gear_armor=2391
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
