priest="Priest_Shadow_T18H_VE"
level=100
race=troll
role=spell
position=back
talents=1133232
spec=shadow

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=pickled_eel
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/mind_blast

# Executed every time the actor is available.

actions=call_action_list,name=main

actions.main=voidform
actions.main+=/surrender_to_madness,if=talent.surrender_to_madness.enabled&buff.voidform.stack<10&time_to_die<100
actions.main+=/power_infusion,if=talent.power_infusion.enabled
actions.main+=/void_bolt
actions.main+=/dispersion,if=buff.voidform.up&buff.voidform.stack>20
actions.main+=/void_torrent,if=buff.voidform.up&buff.voidform.stack>17
actions.main+=/shadow_word_death,if=talent.reaper_of_souls.enabled
actions.main+=/mind_blast
actions.main+=/shadow_word_void,if=talent.shadow_word_void.enabled
actions.main+=/shadow_word_death
actions.main+=/mindbender,if=talent.mindbender.enabled
actions.main+=/shadow_word_pain,if=!ticking
actions.main+=/vampiric_touch,if=!ticking
actions.main+=/shadow_crash,if=talent.shadow_crash.enabled
actions.main+=/shadowfiend,if=!talent.mindbender.enabled
actions.main+=/mind_flay,if=!talent.mind_spike.enabled,interrupt=1,chain=1
actions.main+=/mind_spike,if=talent.mind_spike.enabled
actions.main+=/shadow_word_pain

head=pious_cowl,id=124161,bonus_id=566
neck=choker_of_forbidden_indulgence,id=124391,bonus_id=566,enchant=gift_of_haste
shoulders=pious_mantle,id=124178,bonus_id=566
back=cloak_of_hideous_unity,id=124138,bonus_id=566,enchant=gift_of_haste
chest=pious_raiment,id=124172,bonus_id=566
wrists=bracers_of_perfect_discomfort,id=127981,bonus_id=566
hands=pious_handwraps,id=124155,bonus_id=566
waist=sludgesoaked_waistband,id=124180,bonus_id=566
legs=leggings_of_the_iron_summoner,id=124164,bonus_id=566
feet=dessicated_soulrender_slippers,id=124150,bonus_id=566
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_haste
finger2=seal_of_the_traitorous_councilor,id=124191,bonus_id=566,enchant=gift_of_haste
trinket1=repudiation_of_war,id=124519,bonus_id=566
trinket2=desecrated_shadowmoon_insignia,id=124228,bonus_id=566
main_hand=gavel_of_the_eredar,id=124372,bonus_id=566,enchant=mark_of_warsong
off_hand=gibbering_madness,id=124205,bonus_id=566

# Gear Summary
# gear_ilvl=712.19
# gear_stamina=5263
# gear_intellect=3508
# gear_spell_power=2214
# gear_crit_rating=1498
# gear_haste_rating=2146
# gear_mastery_rating=1116
# gear_versatility_rating=191
# gear_armor=981
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
