optimal_raid=1
ptr=1
override.bloodlust=0
enemy=fluffy_pillow
# Raid Tier18H

# Death Knight
Death_Knight_Frost_1h_T18H.simc
Death_Knight_Frost_2h_T18H.simc
Death_Knight_Unholy_T18H.simc
trinket1=reapers_harvest,id=124513,bonus_id=566

# Druid
Druid_Balance_T18H.simc
Druid_Feral_T18H.simc

# Hunter
Hunter_BM_T18H.simc
Hunter_MM_T18H.simc
Hunter_SV_T18H.simc

# Mage
Mage_Arcane_T18H.simc
talents=1000123
trinket1=unblinking_gaze_of_sethe,id=124229,bonus_id=566
Mage_Fire_T18H.simc
talents=1000121
Mage_Frost_T18H.simc
talents=1000121

# Monk
Monk_Windwalker_1h_T18H.simc
talents=0320012
trinket2=felspring_coil,id=124223,bonus_id=566
Monk_Windwalker_2h_T18H.simc
talents=0320012
trinket2=felspring_coil,id=124223,bonus_id=566

# Paladin
Paladin_Retribution_T18H.simc

# Priest
Priest_Shadow_T18H_AS.simc
trinket1=unblinking_gaze_of_sethe,id=124229,bonus_id=566
Priest_Shadow_T18H_COP.simc
trinket1=unblinking_gaze_of_sethe,id=124229,bonus_id=566
Priest_Shadow_T18H_VE.simc
trinket1=unblinking_gaze_of_sethe,id=124229,bonus_id=566

# Rogue
Rogue_Assassination_T18H.simc
Rogue_Combat_T18H.simc
Rogue_Subtlety_T18H.simc

# Shaman
Shaman_Elemental_T18H.simc
Shaman_Enhancement_T18H.simc

# Warlock
Warlock_Affliction_T18H.simc
Warlock_Demonology_T18H.simc
Warlock_Destruction_T18H.simc

# Warrior
Warrior_Arms_T18H.simc
Warrior_Fury_1h_T18H.simc
Warrior_Fury_2h_T18H.simc
Warrior_Gladiator_T18H.simc
