rogue="Rogue_Assassination_T18H"
level=100
race=orc
role=attack
position=back
talents=3110131
spec=assassination

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/augmentation,type=hyper
actions.precombat+=/food,type=jumbo_sea_dog
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/apply_poison
actions.precombat+=/stealth
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/marked_for_death

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<=25|debuff.vendetta.up
actions+=/blood_fury,if=debuff.vendetta.up
actions+=/berserking,if=debuff.vendetta.up
actions+=/arcane_torrent,if=debuff.vendetta.up&energy.deficit>50&!dot.rupture.exsanguinated&(cooldown.exsanguinate.remains>3|!artifact.urge_to_kill.enabled)
actions+=/call_action_list,name=cds
actions+=/rupture,if=combo_points>=2&!ticking&time<10&!artifact.urge_to_kill.enabled
actions+=/rupture,if=combo_points>=4&!ticking
actions+=/kingsbane,if=buff.vendetta.up|cooldown.vendetta.remains>30
actions+=/run_action_list,name=exsang_combo,if=cooldown.exsanguinate.remains<3&talent.exsanguinate.enabled
actions+=/call_action_list,name=garrote,if=spell_targets.fan_of_knives<=7
actions+=/call_action_list,name=exsang,if=dot.rupture.exsanguinated&spell_targets.fan_of_knives<=2
actions+=/call_action_list,name=finish
actions+=/call_action_list,name=build

#  Cooldowns
actions.cds=marked_for_death,cycle_targets=1,target_if=min:target.time_to_die,if=combo_points.deficit>=5
actions.cds+=/vendetta,if=target.time_to_die<20|artifact.urge_to_kill.enabled&dot.rupture.ticking&cooldown.exsanguinate.remains<8&(energy<55|time<10|spell_targets.fan_of_knives>=2)
actions.cds+=/vendetta,if=target.time_to_die<20|!artifact.urge_to_kill.enabled&dot.rupture.ticking&cooldown.exsanguinate.remains<1
actions.cds+=/vanish,if=talent.subterfuge.enabled&combo_points<=2&!dot.rupture.exsanguinated
actions.cds+=/vanish,if=talent.shadow_focus.enabled&!dot.rupture.exsanguinated&combo_points.deficit>=2

#  Exsanguinate Combo
actions.exsang_combo=vanish,if=talent.nightstalker.enabled&combo_points>=cp_max_spend&cooldown.exsanguinate.remains<1&gcd.remains=0&energy>=25
actions.exsang_combo+=/rupture,if=combo_points>=cp_max_spend&(buff.vanish.up|cooldown.vanish.remains>15)&cooldown.exsanguinate.remains<1
actions.exsang_combo+=/exsanguinate,if=prev_gcd.rupture&dot.rupture.remains>25+4*talent.deeper_stratagem.enabled&cooldown.vanish.remains>10
actions.exsang_combo+=/call_action_list,name=garrote,if=spell_targets.fan_of_knives<=7
actions.exsang_combo+=/hemorrhage,if=spell_targets.fan_of_knives>=2&!ticking
actions.exsang_combo+=/fan_of_knives,if=spell_targets>=2
actions.exsang_combo+=/hemorrhage,if=combo_points.deficit=1|combo_points.deficit<=1&remains<10
actions.exsang_combo+=/mutilate,if=combo_points.deficit<=1
actions.exsang_combo+=/call_action_list,name=build

#  Garrote
actions.garrote=pool_resource,for_next=1
actions.garrote+=/garrote,cycle_targets=1,if=talent.subterfuge.enabled&!ticking&combo_points.deficit>=1&spell_targets.fan_of_knives>=2
actions.garrote+=/pool_resource,for_next=1
actions.garrote+=/garrote,if=combo_points.deficit>=1&!exsanguinated

#  Exsanguinated Rotation
actions.exsang=rupture,if=combo_points>=cp_max_spend&ticks_remain<2
actions.exsang+=/death_from_above,if=combo_points>=cp_max_spend-1&dot.rupture.remains>3
actions.exsang+=/envenom,if=combo_points>=cp_max_spend-1&dot.rupture.remains>3
actions.exsang+=/hemorrhage,if=combo_points.deficit>=1&debuff.hemorrhage.remains<1
actions.exsang+=/hemorrhage,if=combo_points.deficit<=1
actions.exsang+=/pool_resource,for_next=1
actions.exsang+=/mutilate,if=combo_points.deficit>=2

#  Finishers
actions.finish=rupture,cycle_targets=1,if=!ticking&combo_points>=cp_max_spend&spell_targets.fan_of_knives>1&target.time_to_die-remains>6
actions.finish+=/rupture,if=combo_points>=cp_max_spend&refreshable&!exsanguinated
actions.finish+=/death_from_above,if=combo_points>=cp_max_spend-1&spell_targets.fan_of_knives<=6
actions.finish+=/envenom,if=combo_points>=cp_max_spend-1&!dot.rupture.refreshable&buff.elaborate_planning.remains<2&energy.deficit<40&spell_targets.fan_of_knives<=6
actions.finish+=/envenom,if=combo_points>=cp_max_spend&!dot.rupture.refreshable&buff.elaborate_planning.remains<2&cooldown.garrote.remains<1&spell_targets.fan_of_knives<=6

actions.build=hemorrhage,cycle_targets=1,if=combo_points.deficit>=1&refreshable&dot.rupture.remains>6&spell_targets.fan_of_knives>1&spell_targets.fan_of_knives<=4
actions.build+=/fan_of_knives,if=spell_targets>1&(combo_points.deficit>=1|spell_targets>=7)
actions.build+=/hemorrhage,if=(combo_points.deficit>=1&refreshable)|(combo_points.deficit=1&dot.rupture.refreshable)
actions.build+=/hemorrhage,if=combo_points.deficit=2&set_bonus.tier18_2pc&target.health.pct<=35
actions.build+=/mutilate,if=cooldown.garrote.remains>2&(combo_points.deficit>=3|(combo_points.deficit>=2&!(set_bonus.tier18_2pc&target.health.pct<=35)))

head=felblade_hood,id=124263,bonus_id=566
neck=choker_of_the_great_betrayer,id=124210,bonus_id=566,enchant_id=5321
shoulders=felblade_spaulders,id=124274,bonus_id=566
back=cloak_of_desperate_temerity,id=124134,bonus_id=566,enchant_id=5314
chest=felblade_chestguard,id=124248,bonus_id=566
wrists=bloodcult_bracers,id=124279,bonus_id=566
hands=felblade_gloves,id=124257,bonus_id=566
waist=waistwrap_of_banishment,id=124276,bonus_id=566
legs=empowered_demonskin_kilt,id=124266,bonus_id=566
feet=jungle_assassins_footpads,id=124252,bonus_id=566
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant_id=5328
finger2=portal_key_signet,id=124189,bonus_id=566,enchant_id=5328
trinket1=stone_of_the_elements,id=128024
trinket2=soul_capacitor,id=124225,bonus_id=566
main_hand=fang_of_the_pit,id=124367,bonus_id=566,enchant_id=5330
off_hand=fang_of_the_pit,id=124367,bonus_id=566,enchant_id=5330

# Gear Summary
# gear_ilvl=713.13
# gear_agility=3809
# gear_stamina=5248
# gear_crit_rating=2337
# gear_haste_rating=1212
# gear_mastery_rating=975
# gear_versatility_rating=754
# gear_armor=1258
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
