warlock="Warlock_Demonology_T18H"
level=100
race=troll
role=spell
position=back
talents=1102013
spec=demonology

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=frosty_stew
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/demonic_empowerment
actions.precombat+=/demonbolt,if=talent.demonbolt.enabled
actions.precombat+=/shadow_bolt,if=!talent.demonbolt.enabled

# Executed every time the actor is available.
actions=implosion,if=wild_imp_remaining_duration<=action.shadow_bolt.execute_time&buff.demonic_synergy.remains
actions+=/implosion,if=prev_gcd.hand_of_guldan&wild_imp_remaining_duration<=3&buff.demonic_synergy.remains
actions+=/implosion,if=wild_imp_count<=4&wild_imp_remaining_duration<=action.shadow_bolt.execute_time&spell_targets.implosion>1
actions+=/implosion,if=prev_gcd.hand_of_guldan&wild_imp_remaining_duration<=4&spell_targets.implosion>2
actions+=/shadowflame,if=debuff.shadowflame.stack>0&remains<action.shadow_bolt.cast_time+travel_time
actions+=/service_pet,if=cooldown.summon_doomguard.remains<=gcd&soul_shard>=2
actions+=/service_pet,if=cooldown.summon_doomguard.remains>25
actions+=/summon_doomguard,if=talent.grimoire_of_service.enabled&prev.service_felguard&spell_targets.infernal_awakening<3
actions+=/summon_doomguard,if=talent.grimoire_of_synergy.enabled&spell_targets.infernal_awakening<3
actions+=/summon_infernal,if=talent.grimoire_of_service.enabled&prev.service_felguard&spell_targets.infernal_awakening>=3
actions+=/summon_infernal,if=talent.grimoire_of_synergy.enabled&spell_targets.infernal_awakening>=3
actions+=/call_dreadstalkers,if=!talent.summon_darkglare.enabled&(spell_targets.implosion<3|!talent.implosion.enabled)
actions+=/hand_of_guldan,if=soul_shard>=4&!talent.summon_darkglare.enabled
actions+=/summon_darkglare,if=prev_gcd.hand_of_guldan
actions+=/summon_darkglare,if=prev_gcd.call_dreadstalkers
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains>5&soul_shard<3
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains<=action.summon_darkglare.cast_time&soul_shard>=3
actions+=/summon_darkglare,if=cooldown.call_dreadstalkers.remains<=action.summon_darkglare.cast_time&soul_shard>=1&buff.demonic_calling.react
actions+=/call_dreadstalkers,if=talent.summon_darkglare.enabled&(spell_targets.implosion<3|!talent.implosion.enabled)&cooldown.summon_darkglare.remains>2
actions+=/call_dreadstalkers,if=talent.summon_darkglare.enabled&(spell_targets.implosion<3|!talent.implosion.enabled)&prev_gcd.summon_darkglare
actions+=/call_dreadstalkers,if=talent.summon_darkglare.enabled&(spell_targets.implosion<3|!talent.implosion.enabled)&cooldown.summon_darkglare.remains<=action.call_dreadstalkers.cast_time&soul_shard>=3
actions+=/call_dreadstalkers,if=talent.summon_darkglare.enabled&(spell_targets.implosion<3|!talent.implosion.enabled)&cooldown.summon_darkglare.remains<=action.call_dreadstalkers.cast_time&soul_shard>=1&buff.demonic_calling.react
actions+=/hand_of_guldan,if=soul_shard>=3&prev_gcd.call_dreadstalkers
actions+=/hand_of_guldan,if=soul_shard>=5&cooldown.summon_darkglare.remains<=action.hand_of_guldan.cast_time
actions+=/hand_of_guldan,if=soul_shard>=4&cooldown.summon_darkglare.remains>2
actions+=/demonic_empowerment,if=wild_imp_no_de>3|prev_gcd.hand_of_guldan
actions+=/demonic_empowerment,if=dreadstalker_no_de>0|darkglare_no_de>0|doomguard_no_de>0|infernal_no_de>0|service_no_de>0
actions+=/felguard:felstorm
actions+=/doom,cycle_targets=1,if=!talent.hand_of_doom.enabled&target.time_to_die>duration&(!ticking|remains<duration*0.3)
actions+=/arcane_torrent
actions+=/berserking
actions+=/blood_fury
actions+=/soul_harvest
actions+=/potion,name=deadly_grace,if=buff.soul_harvest.remains|target.time_to_die<=30|trinket.proc.any.react
actions+=/shadowflame,if=charges=2
actions+=/thalkiels_consumption,if=(dreadstalker_remaining_duration>execute_time|talent.implosion.enabled&spell_targets.implosion>=3)&wild_imp_count>3&wild_imp_remaining_duration>execute_time
actions+=/life_tap,if=mana.pct<=30
actions+=/demonwrath,chain=1,interrupt=1,if=spell_targets.demonwrath>=3
actions+=/demonwrath,moving=1,chain=1,interrupt=1
actions+=/demonbolt
actions+=/shadow_bolt
actions+=/life_tap

head=demon_princes_ascendant_crown,id=124159,bonus_id=566
neck=vial_of_immiscible_liquid,id=124212,bonus_id=566,enchant_id=5319
shoulders=deathrattle_shoulderpads,id=124179,bonus_id=566
back=shawl_of_sanguinary_ritual,id=124137,bonus_id=566,enchant_id=5312
chest=deathrattle_robe,id=124173,bonus_id=566
wrists=contemptuous_wristguards,id=124186,bonus_id=566
hands=deathrattle_gloves,id=124156,bonus_id=566
waist=demonbuckle_sash_of_argus,id=124200,bonus_id=566
legs=deathrattle_leggings,id=124167,bonus_id=566
feet=dessicated_soulrender_slippers,id=124150,bonus_id=566
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant_id=5326
finger2=loathful_encrusted_band,id=124192,bonus_id=566,enchant_id=5326
trinket1=fragment_of_the_dark_star,id=124522,bonus_id=566
trinket2=desecrated_shadowmoon_insignia,id=124228,bonus_id=566
main_hand=edict_of_argus,id=124382,bonus_id=566,enchant_id=5384

# Gear Summary
# gear_ilvl=713.67
# gear_stamina=5380
# gear_intellect=5695
# gear_crit_rating=967
# gear_haste_rating=1579
# gear_mastery_rating=2676
# gear_versatility_rating=108
# gear_armor=991
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
default_pet=felguard
