warlock="Warlock_Affliction_T18H"
level=100
race=troll
role=spell
position=back
talents=2203011
spec=affliction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=felmouth_frenzy
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&artifact.lord_of_flames.rank>0
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3&artifact.lord_of_flames.rank=0
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/mana_tap,if=talent.mana_tap.enabled&!buff.mana_tap.remains

# Executed every time the actor is available.
actions=reap_souls,if=actions=reap_souls,if=!buff.deadwind_harvester.remains&(buff.soul_harvest.remains|buff.tormented_souls.react>=8|target.time_to_die<=buff.tormented_souls.react*5|trinket.proc.any.react)
actions+=/soul_effigy,if=!pet.soul_effigy.active
actions+=/agony,if=remains<=tick_time+gcd
actions+=/agony,target=soul_effigy,if=remains<=tick_time+gcd
actions+=/service_pet,if=dot.corruption.remains&dot.agony.remains
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<3
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>=3
actions+=/berserking
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/soul_harvest
actions+=/potion,name=deadly_grace,if=buff.soul_harvest.remains|trinket.proc.any.react|target.time_to_die<=45
actions+=/corruption,if=remains<=tick_time+gcd
actions+=/siphon_life,if=remains<=tick_time+gcd
actions+=/corruption,target=soul_effigy,if=remains<=tick_time+gcd
actions+=/siphon_life,target=soul_effigy,if=remains<=tick_time+gcd
actions+=/mana_tap,if=buff.mana_tap.remains<=buff.mana_tap.duration*0.3&(mana.pct<20|buff.mana_tap.remains<=gcd)&target.time_to_die>buff.mana_tap.duration*0.3
actions+=/phantom_singularity
actions+=/unstable_affliction,if=talent.contagion.enabled|(soul_shard>=4|trinket.proc.intellect.react|trinket.stacking_proc.mastery.react|trinket.proc.mastery.react|trinket.proc.crit.react|trinket.proc.versatility.react|buff.soul_harvest.remains|buff.deadwind_harvester.remains|buff.compounding_horror.react=5|target.time_to_die<=20)
actions+=/agony,if=remains<=duration*0.3&target.time_to_die>=remains
actions+=/agony,target=soul_effigy,if=remains<=duration*0.3&target.time_to_die>=remains
actions+=/corruption,if=remains<=duration*0.3&target.time_to_die>=remains
actions+=/haunt
actions+=/siphon_life,if=remains<=duration*0.3&target.time_to_die>=remains
actions+=/corruption,target=soul_effigy,if=remains<=duration*0.3&target.time_to_die>=remains
actions+=/siphon_life,target=soul_effigy,if=remains<=duration*0.3&target.time_to_die>=remains
actions+=/life_tap,if=mana.pct<=10
actions+=/drain_soul,chain=1,interrupt=1
actions+=/drain_life,chain=1,interrupt=1
actions+=/life_tap

head=deathrattle_mask,id=124162,bonus_id=566
neck=vial_of_immiscible_liquid,id=124212,bonus_id=566,enchant_id=5318
shoulders=mantle_of_the_eredar_lord,id=124176,bonus_id=566
back=cloak_of_hideous_unity,id=124138,bonus_id=566,enchant_id=5311
chest=deathrattle_robe,id=124173,bonus_id=566
wrists=contemptuous_wristguards,id=124186,bonus_id=566
hands=deathrattle_gloves,id=124156,bonus_id=566
waist=sash_of_unending_anguish,id=124181,bonus_id=566
legs=deathrattle_leggings,id=124167,bonus_id=566
feet=dessicated_soulrender_slippers,id=124150,bonus_id=566
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant_id=5325
finger2=loathful_encrusted_band,id=124192,bonus_id=566,enchant_id=5325
trinket1=fragment_of_the_dark_star,id=124522,bonus_id=566
trinket2=chipped_soul_prism,id=124545
main_hand=edict_of_argus,id=124382,bonus_id=566,enchant_id=5337

# Gear Summary
# gear_ilvl=713.67
# gear_stamina=5361
# gear_intellect=5917
# gear_crit_rating=1120
# gear_haste_rating=2441
# gear_mastery_rating=2053
# gear_versatility_rating=343
# gear_armor=990
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
default_pet=felhunter
