warrior="T26_Warrior_Arms"
source=default
spec=arms
level=60
race=mechagnome
role=attack
position=back
talents=3312122
covenant=venthyr
soulbind=theotar,soothing_shade/ashen_juggernaut:7/crash_the_ramparts:7

# Default consumables
potion=potion_of_phantom_fire
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shadowcore_oil

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.
actions=charge
actions+=/auto_attack
actions+=/potion
actions+=/blood_fury,if=debuff.colossus_smash.up
actions+=/berserking,if=debuff.colossus_smash.remains>6
actions+=/arcane_torrent,if=cooldown.mortal_strike.remains>1.5&rage<50
actions+=/lights_judgment,if=debuff.colossus_smash.down&cooldown.mortal_strike.remains
actions+=/fireblood,if=debuff.colossus_smash.up
actions+=/ancestral_call,if=debuff.colossus_smash.up
actions+=/bag_of_tricks,if=debuff.colossus_smash.down&cooldown.mortal_strike.remains
actions+=/use_item,name=dreadfire_vessel
actions+=/sweeping_strikes,if=spell_targets.whirlwind>1&cooldown.bladestorm.remains>12
actions+=/run_action_list,name=hac,if=raid_event.adds.exists
actions+=/run_action_list,name=execute,if=(talent.massacre.enabled&target.health.pct<35)|target.health.pct<20|(target.health.pct>80&covenant.venthyr)
actions+=/run_action_list,name=single_target

actions.execute=deadly_calm
actions.execute+=/rend,if=remains<=duration*0.3
actions.execute+=/skullsplitter,if=rage<60&(!talent.deadly_calm.enabled|buff.deadly_calm.down)
actions.execute+=/avatar,if=cooldown.colossus_smash.remains<1
actions.execute+=/cleave,if=spell_targets.whirlwind>1&dot.deep_wounds.remains<gcd
actions.execute+=/warbreaker
actions.execute+=/colossus_smash
actions.execute+=/overpower,if=charges=2
actions.execute+=/mortal_strike,if=dot.deep_wounds.remains<gcd
actions.execute+=/skullsplitter,if=rage<40
actions.execute+=/overpower
actions.execute+=/condemn
actions.execute+=/execute
actions.execute+=/bladestorm,if=rage<80
actions.execute+=/ravager,if=rage<80

actions.hac=skullsplitter,if=rage<60&buff.deadly_calm.down
actions.hac+=/avatar,if=cooldown.colossus_smash.remains<1
actions.hac+=/cleave,if=dot.deep_wounds.remains<=gcd
actions.hac+=/warbreaker
actions.hac+=/bladestorm
actions.hac+=/ravager
actions.hac+=/colossus_smash
actions.hac+=/rend,if=remains<=duration*0.3&buff.sweeping_strikes.up
actions.hac+=/cleave
actions.hac+=/mortal_strike,if=buff.sweeping_strikes.up|dot.deep_wounds.remains<gcd&!talent.cleave.enabled
actions.hac+=/overpower,if=talent.dreadnaught.enabled
actions.hac+=/condemn
actions.hac+=/execute,if=buff.sweeping_strikes.up
actions.hac+=/overpower
actions.hac+=/whirlwind

actions.single_target=avatar,if=cooldown.colossus_smash.remains<1
actions.single_target+=/rend,if=remains<=duration*0.3
actions.single_target+=/cleave,if=spell_targets.whirlwind>1&dot.deep_wounds.remains<gcd
actions.single_target+=/warbreaker
actions.single_target+=/colossus_smash
actions.single_target+=/bladestorm,if=debuff.colossus_smash.up&!covenant.venthyr
actions.single_target+=/ravager,if=debuff.colossus_smash.up&!covenant.venthyr
actions.single_target+=/overpower,if=charges=2
actions.single_target+=/mortal_strike,if=buff.overpower.stack>=2&buff.deadly_calm.down|dot.deep_wounds.remains<=gcd
actions.single_target+=/deadly_calm
actions.single_target+=/skullsplitter,if=rage<60&buff.deadly_calm.down
actions.single_target+=/overpower
actions.single_target+=/condemn,if=buff.sudden_death.react
actions.single_target+=/execute,if=buff.sudden_death.react
actions.single_target+=/mortal_strike
actions.single_target+=/bladestorm,if=debuff.colossus_smash.up&covenant.venthyr
actions.single_target+=/whirlwind,if=talent.fervor_of_battle.enabled&rage>60
actions.single_target+=/slam,if=rage>50

head=shadowghast_helm,id=171415,bonus_id=6647/6649/6758/6962/1532/6935,gem_id=173127
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173127
shoulders=epaulettes_of_overwhelming_force,id=182994,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=breastplate_of_cautious_calculation,id=182987,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173127
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=stoneguard_attendants_boots,id=182983,bonus_id=7187/1498
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=nathrian_crusaders_bastard_sword,id=182389,bonus_id=7187/1531,enchant=sinful_revelation

# Gear Summary
# gear_ilvl=228.93
# gear_strength=878
# gear_stamina=1521
# gear_crit_rating=510
# gear_haste_rating=824
# gear_mastery_rating=457
# gear_versatility_rating=155
# gear_armor=1296
