hunter="T26_Hunter_Survival"
source=default
spec=survival
level=60
race=mechagnome
role=attack
position=back
talents=3101012
covenant=night_fae
soulbind=niya,grove_invigoration/strength_of_the_pack:7/niyas_tools_burrs
renown=40

# Default consumables
potion=spectral_agility
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shaded_sharpening_stone

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
actions.precombat+=/variable,name=mb_rs_cost,op=setif,value=action.mongoose_bite.cost,value_else=action.raptor_strike.cost,condition=talent.mongoose_bite
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/fleshcraft
actions.precombat+=/tar_trap,if=runeforge.soulforge_embers
actions.precombat+=/steel_trap,precast_time=20

# Executed every time the actor is available.
actions=auto_attack
actions+=/use_items
# Delay facing your doubt until you have put Resonating Arrow down, or if the cooldown is too long to delay facing your Doubt. If none of these conditions are able to met within the 10 seconds leeway, the sim faces your Doubt automatically.
actions+=/newfound_resolve,if=soulbind.newfound_resolve&(buff.resonating_arrow.up|cooldown.resonating_arrow.remains>10|target.time_to_die<16)
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=bop,if=active_enemies<3&talent.birds_of_prey.enabled
actions+=/call_action_list,name=st,if=active_enemies<3&!talent.birds_of_prey.enabled
actions+=/call_action_list,name=cleave,if=active_enemies>2
actions+=/arcane_torrent

actions.bop=serpent_sting,target_if=min:remains,if=buff.vipers_venom.remains&(buff.vipers_venom.remains<gcd|refreshable)
actions.bop+=/kill_command,target_if=min:bloodseeker.remains,if=focus+cast_regen<focus.max&buff.nesingwarys_trapping_apparatus.up|focus+cast_regen<focus.max+10&buff.nesingwarys_trapping_apparatus.up&buff.nesingwarys_trapping_apparatus.remains<gcd
actions.bop+=/kill_shot
actions.bop+=/wildfire_bomb,if=focus+cast_regen<focus.max&!ticking&full_recharge_time<gcd
actions.bop+=/flanking_strike,if=focus+cast_regen<focus.max
actions.bop+=/flayed_shot
actions.bop+=/call_action_list,name=nta,if=runeforge.nessingwarys_trapping_apparatus.equipped&focus<variable.mb_rs_cost
actions.bop+=/death_chakram,if=focus+cast_regen<focus.max
actions.bop+=/raptor_strike,target_if=max:debuff.latent_poison_injection.stack,if=buff.coordinated_assault.up&buff.coordinated_assault.remains<1.5*gcd
actions.bop+=/mongoose_bite,target_if=max:debuff.latent_poison_injection.stack,if=buff.coordinated_assault.up&buff.coordinated_assault.remains<1.5*gcd
actions.bop+=/a_murder_of_crows
actions.bop+=/raptor_strike,target_if=max:debuff.latent_poison_injection.stack,if=buff.tip_of_the_spear.stack=3
actions.bop+=/wildfire_bomb,if=focus+cast_regen<focus.max&!ticking&(full_recharge_time<gcd|!dot.wildfire_bomb.ticking&buff.mongoose_fury.remains>full_recharge_time-1*gcd|!dot.wildfire_bomb.ticking&!buff.mongoose_fury.remains)|time_to_die<18&!dot.wildfire_bomb.ticking
# If you don't have Nessingwary's Trapping Apparatus, simply cast Kill Command if you won't overcap on Focus from doing so. If you do have Nessingwary's Trapping Apparatus you should cast Kill Command if your focus is below the cost of Mongoose Bite or Raptor Strike
actions.bop+=/kill_command,target_if=min:bloodseeker.remains,if=focus+cast_regen<focus.max&(!runeforge.nessingwarys_trapping_apparatus|focus<variable.mb_rs_cost)
# With Nessingwary's Trapping Apparatus only Kill Command if your traps are on cooldown, otherwise stop using Kill Command if your current focus amount is enough to sustain the amount of time left for any of your traps to come off cooldown
actions.bop+=/kill_command,target_if=min:bloodseeker.remains,if=focus+cast_regen<focus.max&runeforge.nessingwarys_trapping_apparatus&cooldown.freezing_trap.remains>(focus%(variable.mb_rs_cost-cast_regen)*gcd)&cooldown.tar_trap.remains>(focus%(variable.mb_rs_cost-cast_regen)*gcd)&(!talent.steel_trap|talent.steel_trap&cooldown.steel_trap.remains>(focus%(variable.mb_rs_cost-cast_regen)*gcd))
actions.bop+=/steel_trap,if=focus+cast_regen<focus.max
actions.bop+=/serpent_sting,target_if=min:remains,if=dot.serpent_sting.refreshable&!buff.coordinated_assault.up
actions.bop+=/resonating_arrow
actions.bop+=/wild_spirits
actions.bop+=/coordinated_assault,if=!buff.coordinated_assault.up
actions.bop+=/mongoose_bite,if=buff.mongoose_fury.up|focus+action.kill_command.cast_regen>focus.max|buff.coordinated_assault.up
actions.bop+=/raptor_strike,target_if=max:debuff.latent_poison_injection.stack
actions.bop+=/wildfire_bomb,if=dot.wildfire_bomb.refreshable
actions.bop+=/serpent_sting,target_if=min:remains,if=buff.vipers_venom.up

actions.cds=harpoon,if=talent.terms_of_engagement.enabled&focus<focus.max
actions.cds+=/use_item,name=dreadfire_vessel,if=covenant.kyrian&cooldown.resonating_arrow.remains>10|!covenant.kyrian
actions.cds+=/use_item,name=jotungeirr_destinys_call,if=buff.coordinated_assault.up|time_to_die<31
actions.cds+=/blood_fury,if=buff.coordinated_assault.up
actions.cds+=/ancestral_call,if=buff.coordinated_assault.up
actions.cds+=/fireblood,if=buff.coordinated_assault.up
actions.cds+=/lights_judgment
actions.cds+=/bag_of_tricks,if=cooldown.kill_command.full_recharge_time>gcd
actions.cds+=/berserking,if=buff.coordinated_assault.up|time_to_die<13
actions.cds+=/muzzle
actions.cds+=/potion,if=target.time_to_die<60|buff.coordinated_assault.up
actions.cds+=/fleshcraft,cancel_if=channeling&!soulbind.pustule_eruption,if=(focus<70|cooldown.coordinated_assault.remains<gcd)&(soulbind.pustule_eruption|soulbind.volatile_solvent)
actions.cds+=/tar_trap,if=focus+cast_regen<focus.max&runeforge.soulforge_embers.equipped&tar_trap.remains<gcd&cooldown.flare.remains<gcd&(active_enemies>1|active_enemies=1&time_to_die>5*gcd)
actions.cds+=/flare,if=focus+cast_regen<focus.max&tar_trap.up&runeforge.soulforge_embers.equipped&time_to_die>4*gcd
actions.cds+=/kill_shot,if=active_enemies=1&target.time_to_die<focus%(variable.mb_rs_cost-cast_regen)*gcd
actions.cds+=/mongoose_bite,if=active_enemies=1&target.time_to_die<focus%(variable.mb_rs_cost-cast_regen)*gcd
actions.cds+=/raptor_strike,if=active_enemies=1&target.time_to_die<focus%(variable.mb_rs_cost-cast_regen)*gcd
actions.cds+=/aspect_of_the_eagle,if=target.distance>=6

actions.cleave=serpent_sting,target_if=min:remains,if=talent.hydras_bite.enabled&buff.vipers_venom.remains&buff.vipers_venom.remains<gcd
actions.cleave+=/wild_spirits
actions.cleave+=/resonating_arrow
actions.cleave+=/wildfire_bomb,if=full_recharge_time<gcd
actions.cleave+=/chakrams
actions.cleave+=/butchery,if=dot.shrapnel_bomb.ticking&(dot.internal_bleeding.stack<2|dot.shrapnel_bomb.remains<gcd)
actions.cleave+=/carve,if=dot.shrapnel_bomb.ticking
actions.cleave+=/death_chakram,if=focus+cast_regen<focus.max
actions.cleave+=/coordinated_assault
actions.cleave+=/butchery,if=charges_fractional>2.5&cooldown.wildfire_bomb.full_recharge_time>spell_targets%2
actions.cleave+=/flanking_strike,if=focus+cast_regen<focus.max
actions.cleave+=/carve,if=cooldown.wildfire_bomb.full_recharge_time>spell_targets%2&talent.alpha_predator.enabled
actions.cleave+=/kill_command,target_if=min:bloodseeker.remains,if=focus+cast_regen<focus.max&full_recharge_time<gcd&(runeforge.nessingwarys_trapping_apparatus.equipped&cooldown.freezing_trap.remains&cooldown.tar_trap.remains|!runeforge.nessingwarys_trapping_apparatus.equipped)
actions.cleave+=/wildfire_bomb,if=!dot.wildfire_bomb.ticking
actions.cleave+=/butchery,if=(!next_wi_bomb.shrapnel|!talent.wildfire_infusion.enabled)&cooldown.wildfire_bomb.full_recharge_time>spell_targets%2
actions.cleave+=/carve,if=cooldown.wildfire_bomb.full_recharge_time>spell_targets%2
actions.cleave+=/kill_shot
actions.cleave+=/flayed_shot
actions.cleave+=/a_murder_of_crows
actions.cleave+=/steel_trap
actions.cleave+=/serpent_sting,target_if=min:remains,if=refreshable&talent.hydras_bite.enabled&target.time_to_die>8
actions.cleave+=/carve
actions.cleave+=/kill_command,target_if=focus+cast_regen<focus.max&(runeforge.nessingwarys_trapping_apparatus.equipped&cooldown.freezing_trap.remains&cooldown.tar_trap.remains|!runeforge.nessingwarys_trapping_apparatus.equipped)
actions.cleave+=/serpent_sting,target_if=min:remains,if=refreshable
actions.cleave+=/mongoose_bite,target_if=max:debuff.latent_poison_injection.stack
actions.cleave+=/raptor_strike,target_if=max:debuff.latent_poison_injection.stack

actions.nta=steel_trap
actions.nta+=/freezing_trap,if=!buff.wild_spirits.remains|buff.wild_spirits.remains&cooldown.kill_command.remains
actions.nta+=/tar_trap,if=!buff.wild_spirits.remains|buff.wild_spirits.remains&cooldown.kill_command.remains

actions.st=death_chakram,if=focus+cast_regen<focus.max
actions.st+=/serpent_sting,target_if=min:remains,if=!dot.serpent_sting.ticking&target.time_to_die>7|buff.vipers_venom.up&buff.vipers_venom.remains<gcd
actions.st+=/flayed_shot
actions.st+=/resonating_arrow
actions.st+=/wild_spirits
actions.st+=/coordinated_assault
actions.st+=/kill_shot
actions.st+=/flanking_strike,if=focus+cast_regen<focus.max
actions.st+=/a_murder_of_crows
actions.st+=/wildfire_bomb,if=full_recharge_time<gcd|focus+cast_regen<focus.max&(next_wi_bomb.volatile&dot.serpent_sting.ticking&dot.serpent_sting.refreshable|next_wi_bomb.pheromone&!buff.mongoose_fury.up&focus+cast_regen<focus.max-action.kill_command.cast_regen*3)|time_to_die<10
actions.st+=/carve,if=active_enemies>1&!runeforge.rylakstalkers_confounding_strikes.equipped
actions.st+=/butchery,if=active_enemies>1&!runeforge.rylakstalkers_confounding_strikes.equipped&cooldown.wildfire_bomb.full_recharge_time>spell_targets&(charges_fractional>2.5|dot.shrapnel_bomb.ticking)
actions.st+=/steel_trap,if=focus+cast_regen<focus.max
actions.st+=/mongoose_bite,target_if=max:debuff.latent_poison_injection.stack,if=talent.alpha_predator.enabled&(buff.mongoose_fury.up&buff.mongoose_fury.remains<focus%(variable.mb_rs_cost-cast_regen)*gcd&!buff.wild_spirits.remains|buff.mongoose_fury.remains&next_wi_bomb.pheromone)
actions.st+=/kill_command,target_if=min:bloodseeker.remains,if=full_recharge_time<gcd&focus+cast_regen<focus.max
actions.st+=/raptor_strike,target_if=max:debuff.latent_poison_injection.stack,if=buff.tip_of_the_spear.stack=3|dot.shrapnel_bomb.ticking
actions.st+=/mongoose_bite,if=dot.shrapnel_bomb.ticking
actions.st+=/serpent_sting,target_if=min:remains,if=refreshable&target.time_to_die>7|buff.vipers_venom.up
actions.st+=/wildfire_bomb,if=next_wi_bomb.shrapnel&focus>variable.mb_rs_cost*2&dot.serpent_sting.remains>5*gcd
actions.st+=/chakrams
actions.st+=/kill_command,target_if=min:bloodseeker.remains,if=focus+cast_regen<focus.max
actions.st+=/wildfire_bomb,if=runeforge.rylakstalkers_confounding_strikes.equipped
actions.st+=/mongoose_bite,target_if=max:debuff.latent_poison_injection.stack,if=buff.mongoose_fury.up|focus+action.kill_command.cast_regen>focus.max-15|dot.shrapnel_bomb.ticking|buff.wild_spirits.remains
actions.st+=/raptor_strike,target_if=max:debuff.latent_poison_injection.stack
actions.st+=/wildfire_bomb,if=next_wi_bomb.volatile&dot.serpent_sting.ticking|next_wi_bomb.pheromone|next_wi_bomb.shrapnel&focus>50

head=helm_of_insatiable_appetite,id=183001,bonus_id=7187/1498/6935,gem_id=173127
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173127
shoulders=boneshatter_pauldrons,id=172327,bonus_id=6647/6649/6758/7005/1532
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=consumptive_chainmail_carapace,id=183000,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=fallen_paragons_armguards,id=180114,bonus_id=6536/1540/6646/6935,gem_id=173127
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=7187/1498
waist=loadbearing_belt,id=183016,bonus_id=7187/1498/6935,gem_id=173127
legs=mementoladen_cuisses,id=182985,bonus_id=7187/1498
feet=stoneclas_stompers,id=183006,bonus_id=7187/1498,enchant=eternal_agility
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_haste
trinket1=stone_legion_heraldry,id=184027,bonus_id=7187/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=rod_of_the_stone_sentinels,id=182393,bonus_id=7187/1531,enchant=sinful_revelation

# Gear Summary
# gear_ilvl=229.40
# gear_agility=877
# gear_stamina=1514
# gear_attack_power=20
# gear_crit_rating=492
# gear_haste_rating=896
# gear_mastery_rating=169
# gear_versatility_rating=400
# gear_armor=873
