paladin="T26_Paladin_Protection"
source=default
spec=protection
level=60
race=draenei
role=tank
position=front
talents=2200202
covenant=venthyr
soulbind=theotar,soothing_shade/punish_the_guilty:7/hallowed_discernment:7
renown=40

# Default consumables
potion=phantom_fire
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shadowcore_oil

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/devotion_aura
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/consecration
actions.precombat+=/lights_judgment
actions.precombat+=/Ashen Hallow

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=standard

actions.cooldowns=fireblood,if=buff.avenging_wrath.up
actions.cooldowns+=/seraphim
actions.cooldowns+=/avenging_wrath
actions.cooldowns+=/holy_avenger,if=buff.avenging_wrath.up|cooldown.avenging_wrath.remains>60
actions.cooldowns+=/potion,if=buff.avenging_wrath.up
actions.cooldowns+=/use_items,if=buff.seraphim.up|!talent.seraphim.enabled
actions.cooldowns+=/moment_of_glory,if=prev_gcd.1.avengers_shield&cooldown.avengers_shield.remains

actions.standard=shield_of_the_righteous,if=debuff.judgment.up
actions.standard+=/shield_of_the_righteous,if=holy_power=5|buff.holy_avenger.up|holy_power=4&talent.sanctified_wrath.enabled&buff.avenging_wrath.up
actions.standard+=/judgment,target_if=min:debuff.judgment.remains,if=charges=2|!talent.crusaders_judgment.enabled
actions.standard+=/hammer_of_wrath
actions.standard+=/blessing_of_the_seasons
actions.standard+=/avengers_shield
actions.standard+=/judgment,target_if=min:debuff.judgment.remains
actions.standard+=/vanquishers_hammer
actions.standard+=/consecration,if=!consecration.up
actions.standard+=/divine_toll
actions.standard+=/blessed_hammer,strikes=2.4,if=charges=3
actions.standard+=/ashen_hallow
actions.standard+=/hammer_of_the_righteous,if=charges=2
actions.standard+=/word_of_glory,if=buff.vanquishers_hammer.up
actions.standard+=/blessed_hammer,strikes=2.4
actions.standard+=/hammer_of_the_righteous
actions.standard+=/lights_judgment
actions.standard+=/arcane_torrent
actions.standard+=/consecration
actions.standard+=/word_of_glory,if=buff.shining_light_free.up&!covenant.necrolord

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173127
neck=charm_of_eternal_winter,id=183040,bonus_id=7187/1498/6935,gem_id=173127
shoulders=epaulettes_of_overwhelming_force,id=182994,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=breastplate_of_cautious_calculation,id=182987,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173127
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=shadowghast_sabatons,id=171413,bonus_id=6647/6649/6758/7054/1532
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_haste
trinket1=stone_legion_heraldry,id=184027,bonus_id=7187/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=stoneborn_terrorblade,id=182395,bonus_id=4876/1531,enchant=lightless_force
off_hand=stonewrought_gargoyles_barrier,id=182399,bonus_id=7187/1531

# Gear Summary
# gear_ilvl=230.06
# gear_strength=884
# gear_stamina=1530
# gear_crit_rating=379
# gear_haste_rating=876
# gear_mastery_rating=477
# gear_versatility_rating=230
# gear_armor=1980
