warlock="T26_Warlock_Demonology"
source=default
spec=demonology
level=60
race=orc
role=spell
position=ranged_back
talents=3103032
covenant=night_fae
soulbind=niya,grove_invigoration/borne_of_blood:7/niyas_tools_burrs
renown=40

# Default consumables
potion=spectral_intellect
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism
augmentation=veiled
temporary_enchant=main_hand:shadowcore_oil

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/summon_pet
actions.precombat+=/snapshot_stats
actions.precombat+=/demonbolt,if=buff.demonic_core.stack=0
actions.precombat+=/shadow_bolt,if=buff.demonic_core.stack>0
actions.precombat+=/variable,name=first_tyrant_time,op=set,value=12

# Executed every time the actor is available.
actions=call_action_list,name=trinkets
actions+=/doom,if=refreshable
actions+=/call_action_list,name=covenant_ability,if=soulbind.grove_invigoration|soulbind.field_of_blossoms|soulbind.combat_meditation|covenant.necrolord
actions+=/call_action_list,name=tyrant_setup
actions+=/call_action_list,name=potion
actions+=/call_action_list,name=during_tyrant,if=pet.demonic_tyrant.active
actions+=/demonic_strength,if=!runeforge.wilfreds_sigil_of_superior_summoning&cooldown.summon_demonic_tyrant.remains_expected>9
actions+=/call_dreadstalkers,if=cooldown.summon_demonic_tyrant.remains_expected>20-5*!runeforge.wilfreds_sigil_of_superior_summoning
actions+=/power_siphon,if=buff.wild_imps.stack>1&buff.demonic_core.stack<3
actions+=/bilescourge_bombers,if=buff.tyrant.down&cooldown.summon_demonic_tyrant.remains_expected>5
actions+=/implosion,if=active_enemies>1+(1*talent.sacrificed_souls.enabled)&buff.wild_imps.stack>=6&buff.tyrant.down&cooldown.summon_demonic_tyrant.remains_expected>5
actions+=/implosion,if=active_enemies>2&buff.wild_imps.stack>=6&buff.tyrant.down&cooldown.summon_demonic_tyrant.remains_expected>5&!runeforge.implosive_potential&(!talent.from_the_shadows.enabled|buff.from_the_shadows.up)
actions+=/implosion,if=active_enemies>2&buff.wild_imps.stack>=6&buff.implosive_potential.remains<2&runeforge.implosive_potential&(!talent.demonic_consumption.enabled|(buff.tyrant.down&cooldown.summon_demonic_tyrant.remains_expected>5))
actions+=/implosion,if=buff.wild_imps.stack>=12&talent.soul_conduit.enabled&talent.from_the_shadows.enabled&runeforge.implosive_potential&buff.tyrant.down&cooldown.summon_demonic_tyrant.remains_expected>5
actions+=/call_action_list,name=near_end
actions+=/call_action_list,name=fillers

actions.5y_per_sec_trinkets=use_item,name=soulletting_ruby,if=cooldown.summon_demonic_tyrant.remains_expected<target.distance%5&time>variable.first_tyrant_time-(target.distance%5)
actions.5y_per_sec_trinkets+=/use_item,name=sunblood_amethyst,if=cooldown.summon_demonic_tyrant.remains_expected<target.distance%5&time>variable.first_tyrant_time-(target.distance%5)
actions.5y_per_sec_trinkets+=/use_item,name=empyreal_ordnance,if=cooldown.summon_demonic_tyrant.remains_expected<(target.distance%5)+12&cooldown.summon_demonic_tyrant.remains_expected>(((target.distance%5)+12)-15)&time>variable.first_tyrant_time-((target.distance%5)+12)

actions.covenant_ability=soul_rot,if=soulbind.grove_invigoration&(cooldown.summon_demonic_tyrant.remains_expected<20|cooldown.summon_demonic_tyrant.remains_expected>30)
actions.covenant_ability+=/soul_rot,if=soulbind.field_of_blossoms&pet.demonic_tyrant.active
actions.covenant_ability+=/soul_rot,if=soulbind.wild_hunt_tactics
actions.covenant_ability+=/decimating_bolt,if=soulbind.lead_by_example&pet.demonic_tyrant.active&soul_shard<2
actions.covenant_ability+=/decimating_bolt,if=soulbind.lead_by_example&cooldown.summon_demonic_tyrant.remains_expected>40
actions.covenant_ability+=/decimating_bolt,if=!soulbind.lead_by_example&!pet.demonic_tyrant.active
actions.covenant_ability+=/scouring_tithe,if=soulbind.combat_meditation&pet.demonic_tyrant.active
actions.covenant_ability+=/scouring_tithe,if=!soulbind.combat_meditation
actions.covenant_ability+=/impending_catastrophe,if=pet.demonic_tyrant.active&soul_shard=0

actions.during_tyrant=berserking
actions.during_tyrant+=/blood_fury
actions.during_tyrant+=/fireblood
actions.during_tyrant+=/use_items
actions.during_tyrant+=/demonic_strength,if=pet.demonic_tyrant.remains<6*gcd.max

actions.fillers=hand_of_guldan,if=soul_shard=5
actions.fillers+=/hand_of_guldan,if=soul_shard>=3&(pet.dreadstalker.active|pet.demonic_tyrant.active)
actions.fillers+=/hand_of_guldan,if=soul_shard>=1&buff.nether_portal.up&cooldown.call_dreadstalkers.remains>2*gcd.max
actions.fillers+=/hand_of_guldan,if=soul_shard>=1&cooldown.summon_demonic_tyrant.remains_expected<gcd.max&time>variable.first_tyrant_time-gcd.max
actions.fillers+=/call_action_list,name=covenant_ability,if=!covenant.venthyr
actions.fillers+=/soul_strike,if=!talent.sacrificed_souls.enabled
actions.fillers+=/demonbolt,if=buff.demonic_core.react&soul_shard<4&cooldown.summon_demonic_tyrant.remains_expected>20
actions.fillers+=/demonbolt,if=buff.demonic_core.react&soul_shard<4&cooldown.summon_demonic_tyrant.remains_expected<10+((gcd.max-1)*8)
actions.fillers+=/demonbolt,if=buff.demonic_core.react&soul_shard<4&(buff.demonic_core.stack>2|talent.sacrificed_souls.enabled)
actions.fillers+=/demonbolt,if=buff.demonic_core.react&soul_shard<4&active_enemies>1
actions.fillers+=/soul_strike
actions.fillers+=/call_action_list,name=covenant_ability
actions.fillers+=/hand_of_guldan,if=soul_shard>=3&cooldown.summon_demonic_tyrant.remains_expected>25&(talent.demonic_calling.enabled|cooldown.call_dreadstalkers.remains>((5-soul_shard)*action.shadow_bolt.execute_time)+action.hand_of_guldan.execute_time)
actions.fillers+=/doom,cycle_targets=1,if=refreshable&time>variable.first_tyrant_time
actions.fillers+=/shadow_bolt

actions.hp_trinks=use_item,name=sinful_gladiators_emblem
actions.hp_trinks+=/use_item,name=sinful_aspirants_emblem

actions.near_end=grimoire_felguard,if=time_to_die<30
actions.near_end+=/summon_vilefiend,if=time_to_die<28
actions.near_end+=/summon_demonic_tyrant,if=time_to_die<15

actions.no_wilfreds_setup=grimoire_felguard,if=cooldown.summon_demonic_tyrant.remains_expected<17-(action.summon_demonic_tyrant.execute_time+action.shadow_bolt.execute_time)&(cooldown.call_dreadstalkers.remains<17-(action.summon_demonic_tyrant.execute_time+action.summon_vilefiend.execute_time+action.shadow_bolt.execute_time)|pet.dreadstalker.remains>cooldown.summon_demonic_tyrant.remains_expected+action.summon_demonic_tyrant.execute_time)
actions.no_wilfreds_setup+=/summon_vilefiend,if=talent.summon_vilefiend.enabled&((cooldown.summon_demonic_tyrant.remains_expected<15-(action.summon_demonic_tyrant.execute_time)&(cooldown.call_dreadstalkers.remains<15-(action.summon_demonic_tyrant.execute_time+action.summon_vilefiend.execute_time)|pet.dreadstalker.remains>cooldown.summon_demonic_tyrant.remains_expected+action.summon_demonic_tyrant.execute_time))|cooldown.summon_demonic_tyrant.remains_expected>40)
actions.no_wilfreds_setup+=/call_dreadstalkers,if=cooldown.summon_demonic_tyrant.remains_expected<12-(action.summon_demonic_tyrant.execute_time+action.shadow_bolt.execute_time)&time>variable.first_tyrant_time-12
actions.no_wilfreds_setup+=/summon_demonic_tyrant,if=time>variable.first_tyrant_time&(pet.dreadstalker.active&pet.dreadstalker.remains>action.summon_demonic_tyrant.execute_time)&(!talent.summon_vilefiend.enabled|pet.vilefiend.active)&(soul_shard=0|(pet.dreadstalker.active&pet.dreadstalker.remains<action.summon_demonic_tyrant.execute_time+action.shadow_bolt.execute_time)|(pet.vilefiend.active&pet.vilefiend.remains<action.summon_demonic_tyrant.execute_time+action.shadow_bolt.execute_time)|(buff.grimoire_felguard.up&buff.grimoire_felguard.remains<action.summon_demonic_tyrant.execute_time+action.shadow_bolt.execute_time))

actions.potion=potion,if=cooldown.summon_demonic_tyrant.remains_expected<10&time>variable.first_tyrant_time-10
actions.potion+=/potion,if=cooldown.summon_demonic_tyrant.remains_expected<38&soulbind.refined_palate

actions.pure_damage_trinks=use_item,name=dreadfire_vessel
actions.pure_damage_trinks+=/use_item,name=soul_igniter
actions.pure_damage_trinks+=/use_item,name=glyph_of_assimilation,if=active_enemies=1
actions.pure_damage_trinks+=/use_item,name=darkmoon_deck_putrescence

actions.trinkets=call_action_list,name=hp_trinks,if=talent.demonic_consumption.enabled&cooldown.summon_demonic_tyrant.remains_expected<20
actions.trinkets+=/call_action_list,name=5y_per_sec_trinkets
actions.trinkets+=/use_item,name=overflowing_anima_cage,if=pet.demonic_tyrant.active
actions.trinkets+=/use_item,slot=trinket1,if=trinket.1.has_use_buff&pet.demonic_tyrant.active
actions.trinkets+=/use_item,slot=trinket2,if=trinket.2.has_use_buff&pet.demonic_tyrant.active
actions.trinkets+=/call_action_list,name=pure_damage_trinks,if=time>variable.first_tyrant_time

actions.tyrant_setup=nether_portal,if=cooldown.summon_demonic_tyrant.remains_expected<15
actions.tyrant_setup+=/call_action_list,name=wilfreds_setup,if=runeforge.wilfreds_sigil_of_superior_summoning
actions.tyrant_setup+=/call_action_list,name=no_wilfreds_setup,if=!runeforge.wilfreds_sigil_of_superior_summoning

actions.wilfreds_setup=grimoire_felguard,if=talent.grimoire_felguard.enabled&cooldown.summon_demonic_tyrant.remains_expected<17-(action.summon_demonic_tyrant.execute_time+action.shadow_bolt.execute_time)
actions.wilfreds_setup+=/summon_vilefiend,if=talent.summon_vilefiend.enabled&cooldown.summon_demonic_tyrant.remains_expected<15-(action.summon_demonic_tyrant.execute_time)&(!talent.grimoire_felguard.enabled|time>variable.first_tyrant_time-(15+action.summon_demonic_tyrant.execute_time))
actions.wilfreds_setup+=/call_dreadstalkers,if=cooldown.summon_demonic_tyrant.remains_expected<12-(action.summon_demonic_tyrant.execute_time+action.shadow_bolt.execute_time)&time>variable.first_tyrant_time-12
actions.wilfreds_setup+=/summon_demonic_tyrant,if=time>variable.first_tyrant_time&(pet.dreadstalker.active&pet.dreadstalker.remains>action.summon_demonic_tyrant.execute_time)&(!talent.summon_vilefiend.enabled|pet.vilefiend.active)&(soul_shard=0|(pet.dreadstalker.active&pet.dreadstalker.remains<action.summon_demonic_tyrant.execute_time+action.shadow_bolt.execute_time)|(pet.vilefiend.active&pet.vilefiend.remains<action.summon_demonic_tyrant.execute_time+action.shadow_bolt.execute_time)|(buff.grimoire_felguard.up&buff.grimoire_felguard.remains<action.summon_demonic_tyrant.execute_time+action.shadow_bolt.execute_time))

head=cowl_of_the_devoted_general,id=178860,bonus_id=6536/1540/6646/6935,gem_id=173128
neck=sin_stained_pendant,id=178827,bonus_id=6536/1540/6646/6935,gem_id=173128
shoulders=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_stats
wrists=deathshackle_wristwraps,id=178704,bonus_id=6536/1540/6646/6935,gem_id=173128,enchant=eternal_intellect
hands=mitts_of_flawless_duplication,id=178930,bonus_id=6536/1540/6646
waist=sash_of_exquisite_acquisitions,id=179343,bonus_id=6536/1540/6646/6935,gem_id=173128
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=6536/1540/6646
feet=slippers_of_leavened_station,id=178831,bonus_id=6536/1540/6646
finger1=shadowghast_ring,id=178926,bonus_id=6648/6649/6758/7025/1532/6935,gem_id=173128,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=soulletting_ruby,id=178809,bonus_id=6536/1540/6646
trinket2=cabalists_hymnal,id=184028,bonus_id=7187/1498
main_hand=spire_of_the_long_dark,id=180002,bonus_id=7187/1531,enchant=celestial_guidance

# Gear Summary
# gear_ilvl=229.40
# gear_stamina=1524
# gear_intellect=1182
# gear_crit_rating=122
# gear_haste_rating=1135
# gear_mastery_rating=547
# gear_versatility_rating=168
# gear_armor=371
default_pet=felguard
