#!./simc 

warrior=Warrior_Fury_2h_T13H
origin="generate_Warrior_T13H.simc"
level=85
race=worgen
position=back
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#warrior-3200030000000000000003222203130111022321020000000000000000000
glyphs=death_wish/cleaving/heroic_throw/bloody_healing/battle/berserker_rage/bloodthirst/raging_blow/slam
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/snapshot_stats
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react
actions+=/auto_attack
actions+=/stance,choose=berserker
actions+=/recklessness,use_off_gcd=1
actions+=/death_wish,use_off_gcd=1
actions+=/cleave,if=target.adds>0,use_off_gcd=1
actions+=/whirlwind,if=target.adds>0
actions+=/inner_rage,use_off_gcd=1,if=target.adds=0&((rage>=75&target.health_pct>=20)|((buff.incite.up|buff.colossus_smash.up)&((rage>=40&target.health_pct>=20)|(rage>=65&target.health_pct<20))))
actions+=/heroic_strike,use_off_gcd=1,if=(((rage>=85|(set_bonus.tier13_2pc_melee&buff.inner_rage.up&rage>=75))&target.health_pct>=20)|buff.battle_trance.up|((buff.incite.up|buff.colossus_smash.up)&(((rage>=50|(rage>=40&set_bonus.tier13_2pc_melee&buff.inner_rage.up))&target.health_pct>=20)|((rage>=75|(rage>=65&set_bonus.tier13_2pc_melee&buff.inner_rage.up))&target.health_pct<20))))
actions+=/execute,if=buff.executioner_talent.remains<1.5
actions+=/colossus_smash
actions+=/execute,if=buff.executioner_talent.stack<5
actions+=/bloodthirst
actions+=/berserker_rage,if=!(buff.death_wish.up|buff.enrage.up|buff.unholy_frenzy.up)&rage>15&cooldown.raging_blow.remains<1,use_off_gcd=1
actions+=/raging_blow
actions+=/slam,if=buff.bloodsurge.react
actions+=/execute,if=rage>=50
actions+=/battle_shout,if=rage<70
head=colossal_dragonplate_helmet,heroic=1,type=plate,ilevel=410,quality=epic,stats=3231armor_489str_824sta_341exp_331crit,reforge=crit_hit,gems=reverberating_shadowspirit_50str_30str,enchant=60str_35mastery
neck=necklace_of_black_dragons_teeth,ilevel=397,quality=epic,stats=271str_406sta_189hit_167crit
shoulders=backbreaker_spaulders,heroic=1,type=plate,ilevel=416,quality=epic,stats=3035armor_391str_647sta_257crit_257mastery,reforge=mastery_hit,gems=50str_50str_20str,enchant=50str_25crit
chest=colossal_dragonplate_battleplate,heroic=1,type=plate,ilevel=410,quality=epic,stats=3977armor_489str_824sta_375mastery_282exp,reforge=mastery_hit,gems=50str_50str_25str_25crit_30str,enchant=20all
waist=demonbone_waistguard,type=plate,ilevel=397,quality=epic,stats=2154armor_321str_542sta_221crit_221mastery,reforge=mastery_hit,gems=67str_25str_25hit_20str
legs=colossal_dragonplate_legplates,heroic=1,type=plate,ilevel=410,quality=epic,stats=3480armor_489str_824sta_327hit_330mastery,reforge=mastery_crit,gems=50str_50str_50str_30str,enchant=190ap_55crit
feet=treads_of_crushed_flesh,heroic=1,type=plate,ilevel=410,quality=epic,stats=2734armor_368str_611sta_259mastery_237crit,reforge=mastery_hit,gems=50str_50str_20str,enchant=35mastery
wrists=rockhide_bracers,heroic=1,type=plate,ilevel=410,quality=epic,stats=1740armor_286str_459sta_159mastery_219crit,reforge=mastery_hit,gems=67str_50str_10str,enchant=50str
hands=colossal_dragonplate_gauntlets,heroic=1,type=plate,ilevel=410,quality=epic,stats=2486armor_388str_611sta_252hit_272crit,gems=50str_10str,enchant=50str
finger1=ring_of_torn_flesh,ilevel=397,quality=epic,stats=251str_406sta_157crit_179mastery,reforge=mastery_hit,gems=25str_25crit_10str
finger2=curled_twilight_claw,heroic=1,ilevel=410,quality=epic,stats=286str_459sta_225mastery_143hit,reforge=mastery_crit,gems=50str_10str
trinket1=creche_of_the_final_dragon,heroic=1,ilevel=410,quality=epic,stats=517str,equip=ondamage_3278crit_15%_20dur_115cd
trinket2=eye_of_unmaking,heroic=1,ilevel=416,quality=epic,equip=onattackhit_99str_100%_10dur_10stack
back=dreamcrusher_drape,ilevel=397,quality=epic,stats=769armor_251str_406sta_196crit_127hit,enchant=65crit
main_hand=gurthalak_voice_of_the_deeps,heroic=1,ilevel=416,quality=epic,stats=581str_871sta,enchant=landslide,weapon=sword2h_3.60speed_3053min_4580max
off_hand=gurthalak_voice_of_the_deeps,heroic=1,ilevel=416,quality=epic,stats=581str_871sta,enchant=landslide,weapon=sword2h_3.60speed_3053min_4580max
ranged=darting_chakram,ilevel=397,quality=epic,stats=153str_230sta_111exp_87crit,reforge=crit_hit,weapon=thrown_2.10speed_1492min_2238max
# Gear Summary
# gear_strength=7445
# gear_agility=20
# gear_stamina=9011
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=734
# gear_hit_rating=1806
# gear_crit_rating=2395
# gear_mastery_rating=1276
# gear_armor=23606
# meta_gem=reverberating_shadowspirit
# tier13_2pc_melee=1
# tier13_4pc_melee=1
# main_hand=gurthalak_voice_of_the_deeps,heroic=1,weapon=sword2h_3.60speed_3053min_4580max,enchant=landslide
# off_hand=gurthalak_voice_of_the_deeps,heroic=1,weapon=sword2h_3.60speed_3053min_4580max,enchant=landslide
# ranged=darting_chakram,weapon=thrown_2.10speed_1492min_2238max
