# -------------------------------------------------
# Project created by QtCreator 2009-09-15T10:38:16
# -------------------------------------------------
QT += webkit
TARGET = simcraftqt
TEMPLATE = app
SOURCES += \
  main.cpp \
  sc_window.cpp
HEADERS += simcraftqt.h
INCLUDEPATH += ../engine
LIBS += \
  ../engine/sc_action.o \
  ../engine/sc_armory.o \
  ../engine/sc_attack.o \
  ../engine/sc_buff.o \
  ../engine/sc_chart.o \
  ../engine/sc_consumable.o \
  ../engine/sc_death_knight.o \
  ../engine/sc_druid.o \
  ../engine/sc_enchant.o \
  ../engine/sc_event.o \
  ../engine/sc_expressions.o \
  ../engine/sc_gear_stats.o \
  ../engine/sc_http.o \
  ../engine/sc_hunter.o \
  ../engine/sc_item.o \
  ../engine/sc_js.o \
  ../engine/sc_log.o \
  ../engine/sc_mage.o \
  ../engine/sc_mmo_champion.o \
  ../engine/sc_option.o \
  ../engine/sc_paladin.o \
  ../engine/sc_pet.o \
  ../engine/sc_player.o \
  ../engine/sc_priest.o \
  ../engine/sc_raid_event.o \
  ../engine/sc_rating.o \
  ../engine/sc_rawr.o \
  ../engine/sc_report.o \
  ../engine/sc_rng.o \
  ../engine/sc_rogue.o \
  ../engine/sc_scaling.o \
  ../engine/sc_sequence.o \
  ../engine/sc_set_bonus.o \
  ../engine/sc_shaman.o \
  ../engine/sc_sim.o \
  ../engine/sc_spell.o \
  ../engine/sc_stats.o \
  ../engine/sc_target.o \
  ../engine/sc_thread.o \
  ../engine/sc_unique_gear.o \
  ../engine/sc_util.o \
  ../engine/sc_warlock.o \
  ../engine/sc_warrior.o \
  ../engine/sc_weapon.o \
  ../engine/sc_wowhead.o \
  ../engine/sc_xml.o

