[general]
output_base = ../engine/dbc/generated
module_base = dbc.generator

[sc_scale_data.inc]
generators = ArmorMitigationConstantValues
	NpcArmorValues
append = true

[sc_specialization_data.inc]
generators = SpecializationEnumGenerator

[sc_talent_data.inc]
generators = TalentDataGenerator

[sc_spec_list.inc]
generators = SpecializationListGenerator

[sc_spell_data.inc]
generators = SpellDataGenerator

[sc_spell_lists.inc]
generators = SpellListGenerator
	SpecializationSpellGenerator
	MasteryAbilityGenerator
	RacialSpellGenerator
	SetBonusListGenerator
	RealPPMModifierGenerator

[sc_item_data.inc]
generators = ItemDataGenerator

[sc_item_data2.inc]
generators = RandomPropertyPointsGenerator
	SpellItemEnchantmentGenerator
	ArmorValueDataGenerator
	ArmorSlotDataGenerator
	WeaponDamageDataGenerator
	GemPropertyDataGenerator
	ItemBonusDataGenerator
	ScalingStatDataGenerator
	ItemNameDescriptionDataGenerator
	ItemChildEquipmentGenerator

[azerite.inc]
generators = AzeriteDataGenerator
	AzeriteEssenceDataGenerator
