[general]
output_base = ../engine/dbc/generated
module_base = dbc.generator

[client_data_version.inc]
generators = ClientDataVersionGenerator

[sc_scale_data.inc]
generators = ArmorMitigationConstantValues
	NpcArmorValues
append = true

[sc_specialization_data.inc]
generators = SpecializationEnumGenerator

[sc_talent_data.inc]
generators = TalentDataGenerator

[sc_spec_list.inc]
generators = SpecializationListGenerator

[sc_spell_data.inc]
generators = SpellDataGenerator

[spelltext_data.inc]
generators = SpellTextGenerator
	SpellDescVarGenerator

[mastery_spells.inc]
generators = MasteryAbilityGenerator

[racial_spells.inc]
generators = RacialSpellGenerator

[active_spells.inc]
generators = ActiveClassSpellGenerator
	ActivePetSpellGenerator

[specialization_spells.inc]
generators = SpecializationSpellGenerator

[rank_spells.inc]
generators = RankSpellGenerator

[item_set_bonus.inc]
generators = SetBonusListGenerator

[real_ppm_data.inc]
generators = RealPPMModifierGenerator

[item_data.inc]
generators = ItemDataGenerator

[azerite.inc]
generators = AzeriteDataGenerator
	AzeriteEssenceDataGenerator

[rand_prop_points.inc]
generators = RandomPropertyPointsGenerator

[item_effect.inc]
generators = ItemEffectGenerator

[spell_item_enchantment.inc]
generators = SpellItemEnchantmentGenerator

[item_armor.inc]
generators = ArmorValueDataGenerator
	ArmorLocationDataGenerator

[item_weapon.inc]
generators = WeaponDamageDataGenerator

[gem_data.inc]
generators = GemPropertyDataGenerator

[item_bonus.inc]
generators = ItemBonusDataGenerator

[item_scaling.inc]
generators = ScalingStatDataGenerator

[item_naming.inc]
generators = ItemNameDescriptionDataGenerator

[item_child.inc]
generators = ItemChildEquipmentGenerator

[item_runeforge.inc]
generators = RuneforgeLegendaryGenerator

[covenant_data.inc]
generators = CovenantAbilityGenerator
	SoulbindAbilityGenerator
	ConduitGenerator
	ConduitRankGenerator

[temporary_enchant.inc]
generators = TemporaryEnchantItemGenerator
