[general]
output_base = ../engine/dbc/generated
module_base = dbc.generator

[sc_scale_data_ptr.inc]
generators = ArmorMitigationConstantValues
	NpcArmorValues
append = true

[sc_specialization_data_ptr.inc]
generators = SpecializationEnumGenerator

[sc_talent_data_ptr.inc]
generators = TalentDataGenerator

[sc_spec_list_ptr.inc]
generators = SpecializationListGenerator

[sc_spell_data_ptr.inc]
generators = SpellDataGenerator

[sc_spell_lists_ptr.inc]
generators = SpellListGenerator
	SpecializationSpellGenerator
	MasteryAbilityGenerator
	RacialSpellGenerator
	SetBonusListGenerator
	RealPPMModifierGenerator

[sc_item_data_ptr.inc]
generators = ItemDataGenerator

[sc_item_data_ptr2.inc]
generators = RandomPropertyPointsGenerator
	SpellItemEnchantmentGenerator
	ArmorValueDataGenerator
	ArmorSlotDataGenerator
	WeaponDamageDataGenerator
	GemPropertyDataGenerator
	RulesetItemUpgradeGenerator
	ItemUpgradeDataGenerator
	ItemBonusDataGenerator
	ScalingStatDataGenerator
	ItemNameDescriptionDataGenerator
	ItemChildEquipmentGenerator

[azerite_ptr.inc]
generators = AzeriteDataGenerator
