[general]
output_base = ../engine/dbc/generated
module_base = dbc.generator

[client_data_version_ptr.inc]
generators = ClientDataVersionGenerator

[sc_scale_data_ptr.inc]
generators = ArmorMitigationConstantValues
	NpcArmorValues
append = true

[sc_specialization_data_ptr.inc]
generators = SpecializationEnumGenerator

[sc_talent_data_ptr.inc]
generators = TalentDataGenerator

[sc_spec_list_ptr.inc]
generators = SpecializationListGenerator

[sc_spell_data_ptr.inc]
generators = SpellDataGenerator

[spelltext_data_ptr.inc]
generators = SpellTextGenerator
	SpellDescVarGenerator

[mastery_spells_ptr.inc]
generators = MasteryAbilityGenerator

[racial_spells_ptr.inc]
generators = RacialSpellGenerator

[active_spells_ptr.inc]
generators = ActiveClassSpellGenerator
	ActivePetSpellGenerator

[specialization_spells_ptr.inc]
generators = SpecializationSpellGenerator

[rank_spells_ptr.inc]
generators = RankSpellGenerator

[item_set_bonus_ptr.inc]
generators = SetBonusListGenerator

[real_ppm_data_ptr.inc]
generators = RealPPMModifierGenerator

[item_data_ptr.inc]
generators = ItemDataGenerator

[azerite_ptr.inc]
generators = AzeriteDataGenerator
	AzeriteEssenceDataGenerator

[rand_prop_points_ptr.inc]
generators = RandomPropertyPointsGenerator

[item_effect_ptr.inc]
generators = ItemEffectGenerator

[spell_item_enchantment_ptr.inc]
generators = SpellItemEnchantmentGenerator

[item_armor_ptr.inc]
generators = ArmorValueDataGenerator
	ArmorLocationDataGenerator

[item_weapon_ptr.inc]
generators = WeaponDamageDataGenerator

[gem_data_ptr.inc]
generators = GemPropertyDataGenerator

[item_bonus_ptr.inc]
generators = ItemBonusDataGenerator

[item_scaling_ptr.inc]
generators = ScalingStatDataGenerator

[item_naming_ptr.inc]
generators = ItemNameDescriptionDataGenerator

[item_child_ptr.inc]
generators = ItemChildEquipmentGenerator

[item_runeforge_ptr.inc]
generators = RuneforgeLegendaryGenerator

[covenant_data_ptr.inc]
generators = CovenantAbilityGenerator
	SoulbindAbilityGenerator
	ConduitGenerator
	ConduitRankGenerator

[temporary_enchant_ptr.inc]
generators = TemporaryEnchantItemGenerator
