[general]
output_base = ../engine/dbc/generated
module_base = dbc.generator

[sc_scale_data_ptr.inc]
generators = ArmorMitigationConstantValues
	NpcArmorValues
append = true

[sc_specialization_data_ptr.inc]
generators = SpecializationEnumGenerator

[sc_talent_data_ptr.inc]
generators = TalentDataGenerator

[sc_spec_list_ptr.inc]
generators = SpecializationListGenerator

[sc_spell_data_ptr.inc]
generators = SpellDataGenerator

[sc_spell_lists_ptr.inc]
generators = SpellListGenerator
	SpecializationSpellGenerator
	MasteryAbilityGenerator
	RacialSpellGenerator
	SetBonusListGenerator
	RealPPMModifierGenerator

[sc_item_data_ptr.inc]
generators = ItemDataGenerator

[sc_item_data_ptr2.inc]
generators = ItemBonusDataGenerator
	ScalingStatDataGenerator
	ItemNameDescriptionDataGenerator
	ItemChildEquipmentGenerator

[azerite_ptr.inc]
generators = AzeriteDataGenerator
	AzeriteEssenceDataGenerator

[item_effect_ptr.inc]
generators = ItemEffectGenerator

[rand_prop_points_ptr.inc]
generators = RandomPropertyPointsGenerator

[spell_item_enchantment_ptr.inc]
generators = SpellItemEnchantmentGenerator

[item_armor_ptr.inc]
generators = ArmorValueDataGenerator
	ArmorLocationDataGenerator

[item_weapon_ptr.inc]
generators = WeaponDamageDataGenerator

[gem_data_ptr.inc]
generators = GemPropertyDataGenerator

