hunter="T22_Hunter_Beast_Mastery"
source=default
spec=beast_mastery
level=120
race=orc
role=attack
position=ranged_back
talents=1303011

# Default consumables
potion=battle_potion_of_agility
flask=currents
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/aspect_of_the_wild,if=!azerite.primal_instincts.enabled
actions.precombat+=/bestial_wrath,if=azerite.primal_instincts.enabled

# Executed every time the actor is available.
actions=auto_shot
actions+=/use_items
actions+=/berserking,if=cooldown.bestial_wrath.remains>30
actions+=/blood_fury,if=cooldown.bestial_wrath.remains>30
actions+=/ancestral_call,if=cooldown.bestial_wrath.remains>30
actions+=/fireblood,if=cooldown.bestial_wrath.remains>30
actions+=/lights_judgment
actions+=/potion,if=buff.bestial_wrath.up&buff.aspect_of_the_wild.up
actions+=/barbed_shot,if=pet.cat.buff.frenzy.up&pet.cat.buff.frenzy.remains<=gcd.max
actions+=/a_murder_of_crows,if=active_enemies=1
actions+=/barbed_shot,if=full_recharge_time<gcd.max&cooldown.bestial_wrath.remains
actions+=/spitting_cobra
actions+=/stampede,if=buff.bestial_wrath.up|cooldown.bestial_wrath.remains<gcd|target.time_to_die<15
actions+=/aspect_of_the_wild
actions+=/multishot,if=spell_targets>2&gcd.max-pet.cat.buff.beast_cleave.remains>0.25
actions+=/bestial_wrath,if=!buff.bestial_wrath.up
actions+=/barrage,if=active_enemies>1
actions+=/chimaera_shot,if=spell_targets>1
actions+=/multishot,if=spell_targets>1&gcd.max-pet.cat.buff.beast_cleave.remains>0.25
actions+=/kill_command
actions+=/chimaera_shot
actions+=/a_murder_of_crows
actions+=/dire_beast
actions+=/barbed_shot,if=pet.cat.buff.frenzy.down&charges_fractional>1.8|target.time_to_die<9
actions+=/barrage
actions+=/cobra_shot,if=(active_enemies<2|cooldown.kill_command.remains>focus.time_to_max)&(focus-cost+focus.regen*(cooldown.kill_command.remains-1)>action.kill_command.cost|cooldown.kill_command.remains>1+gcd)&cooldown.kill_command.remains>1
actions+=/arcane_torrent

head=crest_of_the_undying_visionary,id=160630,bonus_id=4824/1507/4775,azerite_powers=366/30/44/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulders=cannoneers_mantle,id=159393,bonus_id=1557/4819/4775,azerite_powers=366/31/85/13
back=cloak_of_questionable_intent,id=159287,bonus_id=1557/4779
chest=chainvest_of_assured_quality,id=160627,bonus_id=4824/1507/4775,azerite_powers=483/22/85/13
wrists=dread_captains_irons,id=159372,bonus_id=1557/4779
hands=water_shapers,id=159366,bonus_id=1557/4779
waist=anchor_chain_girdle,id=159386,bonus_id=1557/4779
legs=corpuscular_greaves,id=159384,bonus_id=1557/4779
feet=bramble_looped_boots,id=159404,bonus_id=1557/4779
finger1=seal_of_questionable_loyalties,id=158314,bonus_id=1557/4779,enchant=pact_of_haste
finger2=band_of_the_ancient_dredger,id=159461,bonus_id=1557/4779,enchant=pact_of_haste
trinket1=lustrous_golden_plumage,id=159617,bonus_id=1542/4779
trinket2=darkmoon_deck__fathoms,id=159125
main_hand=bow_of_virulent_infection,id=160678,bonus_id=4800/1507,enchant=incendiary_ammunition

# Gear Summary
# gear_ilvl=383.27
# gear_agility=4269
# gear_stamina=7207
# gear_crit_rating=1079
# gear_haste_rating=1431
# gear_mastery_rating=338
# gear_versatility_rating=157
# gear_armor=2738
