deathknight="T22_Death_Knight_Blood"
source=default
spec=blood
level=120
race=undead
role=tank
position=front
talents=2221022

# Default consumables
potion=battle_potion_of_strength
flask=flask_of_the_undertow
food=swamp_fish_n_chips
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/blood_fury,if=cooldown.dancing_rune_weapon.ready&(!cooldown.blooddrinker.ready|!talent.blooddrinker.enabled)
actions+=/berserking
actions+=/use_items,if=cooldown.dancing_rune_weapon.remains>90
actions+=/use_item,name=razdunks_big_red_button
actions+=/use_item,name=merekthas_fang
actions+=/potion,if=buff.dancing_rune_weapon.up
actions+=/dancing_rune_weapon,if=!talent.blooddrinker.enabled|!cooldown.blooddrinker.ready
actions+=/tombstone,if=buff.bone_shield.stack>=7
actions+=/call_action_list,name=standard

actions.standard=death_strike,if=runic_power.deficit<=10
actions.standard+=/blooddrinker,if=!buff.dancing_rune_weapon.up
actions.standard+=/marrowrend,if=(buff.bone_shield.remains<=rune.time_to_3|buff.bone_shield.remains<=(gcd+cooldown.blooddrinker.ready*talent.blooddrinker.enabled*2)|buff.bone_shield.stack<3)&runic_power.deficit>=20
actions.standard+=/blood_boil,if=charges_fractional>=1.8&(buff.hemostasis.stack<=(5-spell_targets.blood_boil)|spell_targets.blood_boil>2)
actions.standard+=/marrowrend,if=buff.bone_shield.stack<5&talent.ossuary.enabled&runic_power.deficit>=15
actions.standard+=/bonestorm,if=runic_power>=100&!buff.dancing_rune_weapon.up
actions.standard+=/death_strike,if=runic_power.deficit<=(15+buff.dancing_rune_weapon.up*5+spell_targets.heart_strike*talent.heartbreaker.enabled*2)|target.time_to_die<10
actions.standard+=/death_and_decay,if=spell_targets.death_and_decay>=3
actions.standard+=/rune_strike,if=(charges_fractional>=1.8|buff.dancing_rune_weapon.up)&rune.time_to_3>=gcd
actions.standard+=/heart_strike,if=buff.dancing_rune_weapon.up|rune.time_to_4<gcd
actions.standard+=/blood_boil,if=buff.dancing_rune_weapon.up
actions.standard+=/death_and_decay,if=buff.crimson_scourge.up|talent.rapid_decomposition.enabled|spell_targets.death_and_decay>=2
actions.standard+=/consumption
actions.standard+=/blood_boil
actions.standard+=/heart_strike,if=rune.time_to_3<gcd|buff.bone_shield.stack>6
actions.standard+=/rune_strike
actions.standard+=/arcane_torrent,if=runic_power.deficit>20

head=helm_of_the_defiled_laboratorium,id=160732,bonus_id=4824/1507/4775,azerite_powers=485/22/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulders=chitinspine_pauldrons,id=160641,bonus_id=4824/1507/4775,azerite_powers=483/30/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=chestguard_of_virulent_mutagens,id=160636,bonus_id=4824/1507/4775,azerite_powers=483/459/13
wrists=imperious_vambraces,id=160723,bonus_id=4800/1507
hands=waste_disposal_crushers,id=160635,bonus_id=4800/1507
waist=decontaminators_greatbelt,id=160638,bonus_id=4800/1507
legs=greaves_of_unending_vigil,id=160639,bonus_id=4800/1507
feet=warboots_of_absolute_eradication,id=160640,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=darkmoon_deck_fathoms,id=159125
trinket2=disc_of_systematic_regression,id=160650,bonus_id=4800/1507
main_hand=khor_hammer_of_the_corrupted,id=160679,bonus_id=4800/1507,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_ilvl=384.27
# gear_strength=4311
# gear_stamina=7207
# gear_crit_rating=870
# gear_haste_rating=1213
# gear_mastery_rating=697
# gear_versatility_rating=223
# gear_armor=4082
