priest="T22_Priest_Holy"
source=default
spec=holy
level=120
race=undead
role=spell
position=ranged_back
talents=1300031

# Default consumables
potion=battle_potion_of_intellect
flask=endless_fathoms
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/smite

# Executed every time the actor is available.
actions=use_items
actions+=/potion,if=buff.bloodlust.react|(raid_event.adds.up&(raid_event.adds.remains>20|raid_event.adds.duration<20))|target.time_to_die<=30
actions+=/holy_fire,if=dot.holy_fire.ticking&(dot.holy_fire.remains<=gcd|dot.holy_fire.stack<2)&spell_targets.holy_nova<7
actions+=/holy_word_chastise,if=spell_targets.holy_nova<5
actions+=/holy_fire,if=dot.holy_fire.ticking&(dot.holy_fire.refreshable|dot.holy_fire.stack<2)&spell_targets.holy_nova<7
actions+=/berserking,if=raid_event.adds.in>30|raid_event.adds.remains>8|raid_event.adds.duration<8
actions+=/fireblood,if=raid_event.adds.in>20|raid_event.adds.remains>6|raid_event.adds.duration<6
actions+=/ancestral_call,if=raid_event.adds.in>20|raid_event.adds.remains>10|raid_event.adds.duration<10
actions+=/divine_star,if=(raid_event.adds.in>5|raid_event.adds.remains>2|raid_event.adds.duration<2)&spell_targets.divine_star>1
actions+=/halo,if=(raid_event.adds.in>14|raid_event.adds.remains>2|raid_event.adds.duration<2)&spell_targets.halo>0
actions+=/lights_judgment,if=raid_event.adds.in>50|raid_event.adds.remains>4|raid_event.adds.duration<4
actions+=/arcane_pulse,if=(raid_event.adds.in>40|raid_event.adds.remains>2|raid_event.adds.duration<2)&spell_targets.arcane_pulse>2
actions+=/holy_fire,if=!dot.holy_fire.ticking&spell_targets.holy_nova<7
actions+=/holy_nova,if=spell_targets.holy_nova>3
actions+=/apotheosis,if=active_enemies<5&(raid_event.adds.in>15|raid_event.adds.in>raid_event.adds.cooldown-5)
actions+=/smite
actions+=/holy_fire
actions+=/divine_star,if=(raid_event.adds.in>5|raid_event.adds.remains>2|raid_event.adds.duration<2)&spell_targets.divine_star>0
actions+=/holy_nova,if=raid_event.movement.remains>gcd*0.3&spell_targets.holy_nova>0

head=visage_of_the_ascended_prophet,id=160719,bonus_id=4824/1507/4775,azerite_powers=485/21/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=33
shoulders=amice_of_corrupting_horror,id=160726,bonus_id=4824/1507/4775,azerite_powers=485/461/13
back=cloak_of_rippling_whispers,id=160642,bonus_id=4800/1507
chest=robes_of_the_unraveler,id=160614,bonus_id=4824/1507/4775,azerite_powers=483/30/13
wrists=wraps_of_everliving_fealty,id=158348,bonus_id=4779/1542/4786
hands=mutagenic_protofluid_handwraps,id=160715,bonus_id=4800/1507
waist=cord_of_septic_envelopment,id=160727,bonus_id=4800/1507
legs=rowdy_revelers_legwraps,id=158350,bonus_id=4779/1542/4786
feet=volatile_walkers,id=160714,bonus_id=4800/1507
finger1=seal_of_questionable_loyalties,id=158314,bonus_id=4779/1542/4786,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=twitching_tentacle_of_xalzaix,id=160656,bonus_id=4800/1507
trinket2=vigilants_bloodshaper,id=160651,bonus_id=4800/1507
main_hand=tusk_of_the_reborn_prophet,id=160691,bonus_id=4800/1507,enchant=torrent_of_elements
off_hand=uldir_subject_manifest,id=160695,bonus_id=4800/1507

# Gear Summary
# gear_ilvl=383.38
# gear_stamina=7030
# gear_intellect=5138
# gear_crit_rating=1517
# gear_haste_rating=1183
# gear_mastery_rating=251
# gear_versatility_rating=177
# gear_armor=1143
