hunter="T22_Hunter_Survival"
spec=survival
level=120
race=pandaren
role=attack
position=back
talents=1101031

# Default consumables
potion=battle_potion_of_agility
flask=currents
food=bountiful_captains_feast
augmentation=battle_scarred

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/steel_trap
actions.precombat+=/harpoon

# Executed every time the actor is available.
actions=auto_attack
actions+=/muzzle,if=equipped.sephuzs_secret&target.debuff.casting.react&cooldown.buff_sephuzs_secret.up&!buff.sephuzs_secret.up
actions+=/use_items
actions+=/berserking,if=cooldown.coordinated_assault.remains>30
actions+=/blood_fury,if=cooldown.coordinated_assault.remains>30
actions+=/ancestral_call,if=cooldown.coordinated_assault.remains>30
actions+=/fireblood,if=cooldown.coordinated_assault.remains>30
actions+=/lights_judgment
actions+=/arcane_torrent,if=cooldown.kill_command.remains>gcd.max&focus<=30
actions+=/potion,if=buff.coordinated_assault.up&(buff.berserking.up|buff.blood_fury.up|!race.troll&!race.orc)
actions+=/variable,name=can_gcd,value=!talent.mongoose_bite.enabled|buff.mongoose_fury.down|(buff.mongoose_fury.remains-(((buff.mongoose_fury.remains*focus.regen+focus)%action.mongoose_bite.cost)*gcd.max)>gcd.max)
actions+=/steel_trap
actions+=/a_murder_of_crows
actions+=/coordinated_assault
actions+=/chakrams,if=active_enemies>1
actions+=/kill_command,target_if=min:bloodseeker.remains,if=focus+cast_regen<focus.max&buff.tip_of_the_spear.stack<3&active_enemies<2
actions+=/wildfire_bomb,if=(focus+cast_regen<focus.max|active_enemies>1)&(dot.wildfire_bomb.refreshable&buff.mongoose_fury.down|full_recharge_time<gcd)
actions+=/kill_command,target_if=min:bloodseeker.remains,if=focus+cast_regen<focus.max&buff.tip_of_the_spear.stack<3
actions+=/butchery,if=(!talent.wildfire_infusion.enabled|full_recharge_time<gcd)&active_enemies>3|(dot.shrapnel_bomb.ticking&dot.internal_bleeding.stack<3)
actions+=/serpent_sting,if=(active_enemies<2&refreshable&(buff.mongoose_fury.down|(variable.can_gcd&!talent.vipers_venom.enabled)))|buff.vipers_venom.up
actions+=/carve,if=active_enemies>2&(active_enemies<6&active_enemies+gcd<cooldown.wildfire_bomb.remains|5+gcd<cooldown.wildfire_bomb.remains)
actions+=/harpoon,if=talent.terms_of_engagement.enabled
actions+=/flanking_strike
actions+=/chakrams
actions+=/serpent_sting,target_if=min:remains,if=refreshable&buff.mongoose_fury.down|buff.vipers_venom.up
actions+=/aspect_of_the_eagle,if=target.distance>=6
actions+=/mongoose_bite_eagle,target_if=min:dot.internal_bleeding.stack,if=buff.mongoose_fury.up|focus>60
actions+=/mongoose_bite,target_if=min:dot.internal_bleeding.stack,if=buff.mongoose_fury.up|focus>60
actions+=/raptor_strike_eagle,target_if=min:dot.internal_bleeding.stack
actions+=/raptor_strike,target_if=min:dot.internal_bleeding.stack

head=coif_of_the_court_spider,id=159358,bonus_id=1557/4819/4775/4786,azerite_powers=3/163/30/85/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/4930/4936/1536,azerite_level=
shoulders=amalgamated_abomination_spaulders,id=159385,bonus_id=1557/4819/4775/4786,azerite_powers=3/372/30/84/13
back=fetid_horrors_tanglecloak,id=160643,bonus_id=4800/1507
chest=cthraxxi_generals_hauberk,id=160725,bonus_id=4824/1507/4775,azerite_powers=3/163/462/85/13
wrists=rubywrought_sparkguards,id=160629,bonus_id=4800/1507
hands=oblivion_crushers,id=160721,bonus_id=4800/1507
waist=titanspark_energy_girdle,id=160633,bonus_id=4800/1507
legs=blighted_anima_greaves,id=160716,bonus_id=4800/1507
feet=fused_monstrosity_stompers,id=160628,bonus_id=4800/1507
finger1=band_of_certain_annihilation,id=160646,bonus_id=4800/1507,enchant=pact_of_haste
finger2=rotscour_ring,id=160645,bonus_id=4800/1507,enchant=pact_of_haste
trinket1=galecallers_boon,id=159614,bonus_id=1542/4779
trinket2=frenetic_corpuscle,id=160648,bonus_id=4800/1507
main_hand=voidbinder,id=160688,bonus_id=4800/1507,enchant=quick_navigation

# Gear Summary
# gear_ilvl=385.27
# gear_agility=4346
# gear_stamina=7207
# gear_crit_rating=820
# gear_haste_rating=1280
# gear_mastery_rating=553
# gear_versatility_rating=351
# gear_armor=2738
