deathknight="Death_Knight_Frost_2h_T18N"
level=100
race=blood_elf
role=attack
position=back
talents=2001001
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

head=demongaze_helm,id=124332
neck=shadowgorged_iron_choker,id=124217,enchant=gift_of_haste
shoulders=demongaze_pauldrons,id=124344
back=soulbinders_greatcloak,id=124143,enchant=gift_of_haste
chest=demongaze_chestplate,id=124317
wrists=breachscarred_wristplates,id=124353
hands=gauntlets_of_derision,id=124326
waist=girdle_of_demonic_wrath,id=124350
legs=demongaze_legplates,id=124338
feet=treads_of_the_defiler,id=124322
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_haste
finger2=flanged_gasket,id=124196,enchant=gift_of_haste
trinket1=reapers_harvest,id=124513
trinket2=empty_drinking_horn,id=124238
main_hand=maul_of_tyranny,id=124375,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_ilvl=698.33
# gear_strength=3363
# gear_stamina=4619
# gear_crit_rating=589
# gear_haste_rating=2100
# gear_mastery_rating=1606
# gear_versatility_rating=76
# gear_armor=2264
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
