deathknight="Death_Knight_Frost_2h_T18N"
level=100
race=blood_elf
role=attack
position=back
talents=2001001
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=buttered_sturgeon
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength
actions.precombat+=/pillar_of_frost

# Executed every time the actor is available.

actions=auto_attack
actions+=/antimagic_shell,damage=100000,if=((dot.breath_of_sindragosa.ticking&runic_power<25)|cooldown.breath_of_sindragosa.remains>40)|!talent.breath_of_sindragosa.enabled
actions+=/pillar_of_frost
actions+=/potion,name=draenic_strength,if=target.time_to_die<=30|(target.time_to_die<=60&buff.pillar_of_frost.up)
actions+=/empower_rune_weapon,if=target.time_to_die<=60&buff.potion.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/run_action_list,name=single_target_2h,if=spell_targets.howling_blast<4&main_hand.2h
actions+=/run_action_list,name=single_target_1h,if=spell_targets.howling_blast<3&main_hand.1h
actions+=/run_action_list,name=multi_target,if=spell_targets.howling_blast>=3+main_hand.2h

actions.single_target_2h=howling_blast,if=buff.rime.react&disease.min_remains>5&buff.killing_machine.react
actions.single_target_2h+=/obliterate,if=buff.killing_machine.react
actions.single_target_2h+=/howling_blast,if=!talent.necrotic_plague.enabled&!dot.frost_fever.ticking&buff.rime.react
actions.single_target_2h+=/breath_of_sindragosa,if=runic_power>75
actions.single_target_2h+=/run_action_list,name=single_target_bos,if=dot.breath_of_sindragosa.ticking
actions.single_target_2h+=/obliterate,if=talent.breath_of_sindragosa.enabled&cooldown.breath_of_sindragosa.remains<7&runic_power<76
actions.single_target_2h+=/howling_blast,if=talent.breath_of_sindragosa.enabled&cooldown.breath_of_sindragosa.remains<3&runic_power<88
actions.single_target_2h+=/howling_blast,if=!talent.necrotic_plague.enabled&!dot.frost_fever.ticking
actions.single_target_2h+=/howling_blast,if=talent.necrotic_plague.enabled&!dot.necrotic_plague.ticking
actions.single_target_2h+=/frost_strike,if=runic_power>76
actions.single_target_2h+=/howling_blast,if=buff.rime.react&disease.min_remains>5&(blood.frac>=1.8|unholy.frac>=1.8|frost.frac>=1.8)
actions.single_target_2h+=/obliterate,if=blood.frac>=1.8|unholy.frac>=1.8|frost.frac>=1.8
actions.single_target_2h+=/frost_strike,if=talent.runic_empowerment.enabled&(frost=0|unholy=0|blood=0)&(!buff.killing_machine.react|!obliterate.ready_in<=1)
actions.single_target_2h+=/frost_strike,if=talent.blood_tap.enabled&buff.blood_charge.stack<=10&(!buff.killing_machine.react|!obliterate.ready_in<=1)
actions.single_target_2h+=/howling_blast,if=buff.rime.react&disease.min_remains>5
actions.single_target_2h+=/obliterate,if=blood.frac>=1.5|unholy.frac>=1.6|frost.frac>=1.6|buff.bloodlust.up|cooldown.plague_leech.remains<=4
actions.single_target_2h+=/frost_strike,if=!buff.killing_machine.react
actions.single_target_2h+=/empower_rune_weapon

actions.single_target_1h=breath_of_sindragosa,if=runic_power>75
actions.single_target_1h+=/run_action_list,name=single_target_bos,if=dot.breath_of_sindragosa.ticking
actions.single_target_1h+=/frost_strike,if=buff.killing_machine.react
actions.single_target_1h+=/obliterate,if=unholy>1|buff.killing_machine.react
actions.single_target_1h+=/frost_strike,if=runic_power>88
actions.single_target_1h+=/howling_blast,if=buff.rime.react|death>1|frost>1
actions.single_target_1h+=/frost_strike,if=runic_power>76
actions.single_target_1h+=/howling_blast,if=!(target.health.pct-3*(target.health.pct%target.time_to_die)<=35&cooldown.soul_reaper.remains<3)|death+frost>=2
actions.single_target_1h+=/empower_rune_weapon

actions.multi_target=frost_strike,if=buff.killing_machine.react&main_hand.1h
actions.multi_target+=/obliterate,if=unholy>1
actions.multi_target+=/breath_of_sindragosa,if=runic_power>75
actions.multi_target+=/run_action_list,name=multi_target_bos,if=dot.breath_of_sindragosa.ticking
actions.multi_target+=/howling_blast
actions.multi_target+=/frost_strike,if=runic_power>88
actions.multi_target+=/frost_strike,if=!talent.breath_of_sindragosa.enabled|cooldown.breath_of_sindragosa.remains>=10
actions.multi_target+=/empower_rune_weapon

actions.single_target_bos=obliterate,if=buff.killing_machine.react
actions.single_target_bos+=/obliterate,if=runic_power<76
actions.single_target_bos+=/howling_blast,if=((death=1&frost=0&unholy=0)|death=0&frost=1&unholy=0)&runic_power<88

actions.multi_target_bos=howling_blast
actions.multi_target_bos+=/empower_rune_weapon

head=demongaze_helm,id=124332
neck=shadowgorged_iron_choker,id=124217,enchant=gift_of_haste
shoulders=demongaze_pauldrons,id=124344
back=soulbinders_greatcloak,id=124143,enchant=gift_of_haste
chest=demongaze_chestplate,id=124317
wrists=breachscarred_wristplates,id=124353
hands=gauntlets_of_derision,id=124326
waist=girdle_of_demonic_wrath,id=124350
legs=demongaze_legplates,id=124338
feet=treads_of_the_defiler,id=124322
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_haste
finger2=flanged_gasket,id=124196,enchant=gift_of_haste
trinket1=reapers_harvest,id=124513
trinket2=empty_drinking_horn,id=124238
main_hand=maul_of_tyranny,id=124375,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_ilvl=698.33
# gear_strength=3363
# gear_stamina=4619
# gear_crit_rating=589
# gear_haste_rating=2100
# gear_mastery_rating=1606
# gear_versatility_rating=76
# gear_armor=2264
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
