deathknight="Death_Knight_Frost_2h_T18N"
level=100
race=blood_elf
role=attack
position=back
talents=1130023
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=pickled_eel
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=auto_attack
actions+=/arcane_torrent,if=runic_power.deficit>20
actions+=/blood_fury,if=!talent.breath_of_sindragosa.enabled|dot.breath_of_sindragosa.ticking
actions+=/berserking
actions+=/potion,name=draenic_strength,if=cooldown.pillar_of_frost.remains<5&cooldown.thorasus_the_stone_heart_of_draenor.remains<10
actions+=/pillar_of_frost
actions+=/sindragosas_fury
actions+=/obliteration
actions+=/breath_of_sindragosa,if=runic_power>=80
actions+=/run_action_list,name=bos,if=dot.breath_of_sindragosa.ticking
actions+=/call_action_list,name=generic

actions.bos=call_action_list,name=core
actions.bos+=/howling_blast,target_if=!dot.frost_fever.ticking
actions.bos+=/horn_of_winter
actions.bos+=/empower_rune_weapon
actions.bos+=/hungering_rune_weapon
actions.bos+=/howling_blast,if=buff.rime.react

actions.generic=howling_blast,target_if=!dot.frost_fever.ticking
actions.generic+=/howling_blast,if=buff.rime.react
actions.generic+=/frost_strike,if=runic_power>=80
actions.generic+=/call_action_list,name=core
actions.generic+=/frost_strike,if=talent.breath_of_sindragosa.enabled&cooldown.breath_of_sindragosa.remains>15
actions.generic+=/frost_strike,if=!talent.breath_of_sindragosa.enabled
actions.generic+=/horn_of_winter,if=talent.breath_of_sindragosa.enabled&cooldown.breath_of_sindragosa.remains>15
actions.generic+=/empower_rune_weapon,if=talent.breath_of_sindragosa.enabled&cooldown.breath_of_sindragosa.remains>15
actions.generic+=/hungering_rune_weapon,if=talent.breath_of_sindragosa.enabled&cooldown.breath_of_sindragosa.remains>15
actions.generic+=/horn_of_winter,if=!talent.breath_of_sindragosa.enabled
actions.generic+=/empower_rune_weapon,if=!talent.breath_of_sindragosa.enabled
actions.generic+=/hungering_rune_weapon,if=!talent.breath_of_sindragosa.enabled

actions.core=glacial_advance
actions.core+=/frostscythe,if=buff.killing_machine.react|spell_targets.frostscythe>=4
actions.core+=/obliterate,if=buff.killing_machine.react
actions.core+=/remorseless_winter,if=spell_targets.remorseless_winter>=2
actions.core+=/obliterate
actions.core+=/frostscythe,if=talent.frozen_pulse.enabled
actions.core+=/howling_blast,if=talent.frozen_pulse.enabled

head=demongaze_helm,id=124332
neck=shadowgorged_iron_choker,id=124217,enchant=gift_of_haste
shoulders=demongaze_pauldrons,id=124344
back=soulbinders_greatcloak,id=124143,enchant=gift_of_haste
chest=demongaze_chestplate,id=124317
wrists=breachscarred_wristplates,id=124353
hands=gauntlets_of_derision,id=124326
waist=girdle_of_demonic_wrath,id=124350
legs=demongaze_legplates,id=124338
feet=treads_of_the_defiler,id=124322
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_haste
finger2=flanged_gasket,id=124196,enchant=gift_of_haste
trinket1=reapers_harvest,id=124513
trinket2=empty_drinking_horn,id=124238
main_hand=maul_of_tyranny,id=124375,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_ilvl=698.33
# gear_strength=3363
# gear_stamina=4619
# gear_crit_rating=589
# gear_haste_rating=2100
# gear_mastery_rating=1606
# gear_versatility_rating=76
# gear_armor=2264
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
