# talent_format=numbers

warlock="Warlock_Affliction_T18N"
level=100
race=troll
spec=affliction
talents=0000311
talent_override=grimoire_of_service,if=talent.demonic_servitude.enabled
talent_override=soulburn_haunt,if=enemies=2
talent_override=cataclysm,if=enemies>2
talent_override=grimoire_of_supremacy,if=enemies>1
head=deathrattle_mask,id=124162
neck=vial_of_immiscible_liquid,id=124212,enchant_id=5318
shoulders=mantle_of_the_eredar_lord,id=124176
back=cloak_of_hideous_unity,id=124138,enchant_id=5311
chest=deathrattle_robe,id=124173
wrists=contemptuous_wristguards,id=124186
hands=deathrattle_gloves,id=124156
waist=sash_of_unending_anguish,id=124181
legs=deathrattle_leggings,id=124167
feet=dessicated_soulrender_slippers,id=124150
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant_id=5325
finger2=loathful_encrusted_band,id=124192,enchant_id=5325
trinket1=fragment_of_the_dark_star,id=124522
trinket2=desecrated_shadowmoon_insignia,id=124228
main_hand=edict_of_argus,id=124382,enchant_id=5337
save=Warlock_Affliction_T18N.simc

warlock="Warlock_Demonology_T18N"
level=100
race=troll
spec=demonology
talents=0000211
glyphs=dark_soul
head=demon_princes_ascendant_crown,id=124159
neck=vial_of_immiscible_liquid,id=124212,enchant_id=5319
shoulders=deathrattle_shoulderpads,id=124179
back=shawl_of_sanguinary_ritual,id=124137,enchant_id=5312
chest=deathrattle_robe,id=124173
wrists=contemptuous_wristguards,id=124186
hands=deathrattle_gloves,id=124156
waist=demonbuckle_sash_of_argus,id=124200
legs=deathrattle_leggings,id=124167
feet=dessicated_soulrender_slippers,id=124150
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant_id=5326
finger2=loathful_encrusted_band,id=124192,enchant_id=5326
trinket1=fragment_of_the_dark_star,id=124522
trinket2=unblinking_gaze_of_sethe,id=124229
main_hand=edict_of_argus,id=124382,enchant_id=5384
save=Warlock_Demonology_T18N.simc

warlock="Warlock_Destruction_T18N"
level=100
race=dwarf
role=spell
spec=destruction
talents=0000311
talent_override=charred_remains,if=enemies>=4
talent_override=grimoire_of_sacrifice,if=enemies>1&enemies<4|(enemies=1&talent.charred_remains.enabled)
talent_override=grimoire_of_supremacy,if=(enemies>=4&!raid_event.adds.exists&!talent.demonic_servitude.enabled)|(enemies>=5&!talent.demonic_servitude.enabled)|(enemies=1&talent.cataclysm.enabled)
talent_override=grimoire_of_service,if=talent.demonic_servitude.enabled
head=demon_princes_ascendant_crown,id=124159
neck=vial_of_immiscible_liquid,id=124212,enchant=75crit
shoulders=deathrattle_shoulderpads,id=124179
back=spellcloak_of_suramar,id=127972,enchant=100crit
chest=deathrattle_robe,id=124173
wrists=contemptuous_wristguards,id=124186
hands=deathrattle_gloves,id=124156
waist=demonbuckle_sash_of_argus,id=124200
legs=deathrattle_leggings,id=124167
feet=bloody_daggerheeled_pumps,id=124149
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=50crit
finger2=loathful_encrusted_band,id=124192,enchant=50crit
trinket1=desecrated_shadowmoon_insignia,id=124228
trinket2=fragment_of_the_dark_star,id=124522
main_hand=edict_of_argus,id=124382,enchant_id=5384
save=Warlock_Destruction_T18N.simc

