# TxN
# Tier x Normal
# * Ilvl Cap: 705
# * No items from Heroic Hellfire Citadel.
# * No items from Mythic BRF / Highmaul.
# * No Sockets, Tertiary Stats, or Warforged items
# * If Bonus Bosses are accessible in this raid tier, use it. (ie. Sinestra/Ra'den)
# * EXCEPTION: 715 Legendary Ring can be used. (accessibility)

# talent_format=numbers

# Shadow
priest="Priest_Shadow_T18N"
talents=1213231
level=100
race=troll
spec=shadow
role=spell
position=back
head=demon_princes_ascendant_crown,id=124159,upgrade=2
neck=vial_of_immiscible_liquid,id=124212,upgrade=2,enchant=gift_of_haste
shoulders=pious_mantle,id=124178,upgrade=2
back=cloak_of_hideous_unity,id=124138,upgrade=2,enchant=gift_of_haste
chest=pious_raiment,id=124172,upgrade=2
wrists=contemptuous_wristguards,id=124186,upgrade=2
hands=pious_handwraps,id=124155,upgrade=2
waist=demonbuckle_sash_of_argus,id=124200,upgrade=2
legs=pious_leggings,id=124166,upgrade=2
feet=dessicated_soulrender_slippers,id=124150,upgrade=2
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_haste
finger2=loathful_encrusted_band,id=124192,upgrade=2,enchant=gift_of_haste
trinket1=repudiation_of_war,id=124519,upgrade=2
trinket2=iron_reaver_piston,id=124227,upgrade=2
main_hand=edict_of_argus,id=124382,upgrade=2,enchant=mark_of_warsong
off_hand=
save=Priest_Shadow_T18N.simc

priest="Priest_Shadow_T18N_S2M"
talents=1212233
level=100
race=troll
spec=shadow
role=spell
position=back
head=demon_princes_ascendant_crown,id=124159,upgrade=2
neck=vial_of_immiscible_liquid,id=124212,upgrade=2,enchant=gift_of_haste
shoulders=pious_mantle,id=124178,upgrade=2
back=cloak_of_hideous_unity,id=124138,upgrade=2,enchant=gift_of_haste
chest=pious_raiment,id=124172,upgrade=2
wrists=contemptuous_wristguards,id=124186,upgrade=2
hands=pious_handwraps,id=124155,upgrade=2
waist=demonbuckle_sash_of_argus,id=124200,upgrade=2
legs=pious_leggings,id=124166,upgrade=2
feet=dessicated_soulrender_slippers,id=124150,upgrade=2
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_haste
finger2=loathful_encrusted_band,id=124192,upgrade=2,enchant=gift_of_haste
trinket1=repudiation_of_war,id=124519,upgrade=2
trinket2=iron_reaver_piston,id=124227,upgrade=2
main_hand=edict_of_argus,id=124382,upgrade=2,enchant=mark_of_warsong
off_hand=
save=Priest_Shadow_T18N_S2M.simc