# Enhancement
shaman="Shaman_Enhancement_T18N"
level=100
race=troll
spec=enhancement
role=attack
position=back
professions=engineering=600/enchanting=600
talents=0002012
glyphs=chain_lightning/frost_shock
head=crown_of_the_living_mountain,id=124297
neck=chain_of_lidless_eyes,id=124209,enchant=gift_of_haste
shoulders=pauldrons_of_the_living_mountain,id=124308
back=cloak_of_tangible_dread,id=124135,enchant=gift_of_haste
chest=robe_of_the_living_mountain,id=124303
wrists=supreme_felchain_bracers,id=127983
hands=gauntlets_of_the_living_mountain,id=124293
waist=girdle_of_the_legion_general,id=124310
legs=haughty_chain_legguards,id=124300
feet=unhallowed_voidlink_boots,id=124288
finger1=portal_key_signet,id=124189,enchant=gift_of_haste
finger2=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant=gift_of_haste
trinket1=core_of_the_primal_elements,id=124521
trinket2=malicious_censer,id=124226
main_hand=demonblade_eviscerator,id=124368,enchant=mark_of_warsong
off_hand=demonblade_eviscerator,id=124368,enchant=mark_of_bleeding_hollow
save=Shaman_Enhancement_T18N.simc