# TxN
# Tier x Normal
# * Ilvl Cap: 705
# * No items from Heroic Hellfire Citadel.
# * No items from Mythic BRF / Highmaul.
# * No Sockets, Tertiary Stats, or Warforged items
# * If Bonus Bosses are accessible in this raid tier, use it. (ie. Sinestra/Ra'den)
# * EXCEPTION: 715 Legendary Ring can be used. (accessibility)

# talent_format=numbers

# Shadow
priest="Priest_Shadow_T18N"
talents=1133231
level=100
race=troll
spec=shadow
role=spell
position=back
#glyphs=mind_flay/fade/sha
head=demon_princes_ascendant_crown,id=124159
neck=vial_of_immiscible_liquid,id=124212,enchant=gift_of_mastery
shoulders=pious_mantle,id=124178
back=cloak_of_hideous_unity,id=124138,enchant=gift_of_mastery
chest=pious_raiment,id=124172
wrists=contemptuous_wristguards,id=124186
hands=pious_handwraps,id=124155
waist=demonbuckle_sash_of_argus,id=124200
legs=pious_leggings,id=124166
feet=dessicated_soulrender_slippers,id=124150
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_mastery
finger2=loathful_encrusted_band,id=124192,enchant=gift_of_mastery
trinket1=repudiation_of_war,id=124519
trinket2=desecrated_shadowmoon_insignia,id=124228
main_hand=edict_of_argus,id=124382,enchant=mark_of_warsong
off_hand=
save=Priest_Shadow_T18N.simc

# Holy Heal
priest="Priest_Holy_T18N_Heal"
talents=3223332
level=100
race=draenei
spec=holy
role=heal
position=back
#save=Priest_Holy_T18N_Heal.simc

# Holy DMG
priest="Priest_Holy_T18N_DMG"
talents=3223232
level=100
race=draenei
spec=holy
role=spell
position=back
#glyphs=smite/holy_fire/inquisitor
#save=Priest_Holy_T18N_Dmg.simc

# Discipline Heal
priest="Priest_Discipline_T18N_Heal"
talents=3223232
level=100
race=draenei
spec=discipline
role=heal
position=back
#glyphs=prayer_of_mending/circle_of_healing/deep_wells
#save=Priest_Discipline_T18N_Heal.simc

# Discipline Dmg
priest="Priest_Discipline_T18N_Dmg"
talents=3223232
level=100
race=draenei
spec=discipline
role=spell
position=back
#glyphs=smite/holy_fire/inquisitor
#save=Priest_Discipline_T18N_Dmg.simc
