# Windwalker
monk="Monk_Windwalker_T18N"
level=100
race=blood_elf
role=dps
position=back
talents=3020022
#glyphs=touch_of_death,blackout_kick
spec=windwalker

head=mask_of_the_hurricanes_eye,id=124262
neck=choker_of_the_great_betrayer,id=124210,enchant=gift_of_haste
shoulders=mantle_of_the_hurricanes_eye,id=124273
back=cloak_of_desperate_temerity,id=124134,enchant=gift_of_haste
chest=tunic_of_the_soulbinder,id=124245
wrists=bloodcult_bracers,id=124279
hands=fistwraps_of_the_hurricanes_eye,id=124256
waist=waistwrap_of_banishment,id=124276
legs=legwraps_of_the_hurricanes_eye,id=124268
feet=oppressors_merciless_treads,id=124251
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant=gift_of_haste
finger2=portal_key_signet,id=124189,enchant=gift_of_haste
trinket1=sacred_draenic_incense,id=124517
trinket2=soul_capacitor,id=124225
main_hand=demonblade_eviscerator,id=124368,enchant=mark_of_warsong
off_hand=demonblade_eviscerator,id=124368,enchant=mark_of_warsong
save=Monk_Windwalker_T18N.simc