deathknight="Death_Knight_Frost_2h_T18N"
level=100
race=blood_elf
spec=frost
role=attack
position=back
talents=2001001
glyphs=
head=demongaze_helm,id=124332
neck=shadowgorged_iron_choker,id=124217,enchant=gift_of_haste
shoulders=demongaze_pauldrons,id=124344
back=soulbinders_greatcloak,id=124143,enchant=gift_of_haste
chest=demongaze_chestplate,id=124317
wrists=breachscarred_wristplates,id=124353
hands=gauntlets_of_derision,id=124326
waist=girdle_of_demonic_wrath,id=124350
legs=demongaze_legplates,id=124338
feet=treads_of_the_defiler,id=124322
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_haste
finger2=flanged_gasket,id=124196,enchant=gift_of_haste
trinket1=reapers_harvest,id=124513
trinket2=empty_drinking_horn,id=124238
main_hand=maul_of_tyranny,id=124375,enchant=rune_of_the_fallen_crusader

save=Death_Knight_Frost_2h_T18N.simc

deathknight="Death_Knight_Frost_1h_T18N"
level=100
race=blood_elf
spec=frost
role=attack
position=back
talents=2001002
glyphs=
head=demongaze_helm,id=124332
neck=corrupted_talonguard_pendant,id=124218,enchant=gift_of_mastery
shoulders=demongaze_pauldrons,id=124344
back=soulbinders_greatcloak,id=124143,enchant=gift_of_mastery
chest=demongaze_chestplate,id=124317
wrists=breachscarred_wristplates,id=124353
hands=gauntlets_of_derision,id=124326
waist=girdle_of_demonic_wrath,id=124350
legs=demongaze_legplates,id=124338
feet=treads_of_the_defiler,id=124322
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_mastery
finger2=congealed_globule_loop,id=124197,enchant=gift_of_mastery
trinket1=empty_drinking_horn,id=124238
trinket2=discordant_chorus,id=124237
main_hand=fiendsbreath_warmace,id=124374,enchant=rune_of_razorice
off_hand=fiendsbreath_warmace,id=124374,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Frost_1h_T18N.simc

deathknight="Death_Knight_Unholy_T18N"
level=100
race=blood_elf
spec=unholy
role=attack
position=back
talents=2001003
glyphs=
head=demongaze_helm,id=124332
neck=corrupted_talonguard_pendant,id=124218,enchant=gift_of_multistrike
shoulders=demongaze_pauldrons,id=124344
back=cloak_of_incendiary_wrath,id=124144,enchant=gift_of_multistrike
chest=demongaze_chestplate,id=124317
wrists=breachscarred_wristplates,id=124353
hands=gauntlets_of_derision,id=124326
waist=ravenous_girdle,id=124348
legs=demongaze_legplates,id=124338
feet=treads_of_the_defiler,id=124322
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_multistrike
finger2=congealed_globule_loop,id=124197,enchant=gift_of_multistrike
trinket1=empty_drinking_horn,id=124238
trinket2=discordant_chorus,id=124237
main_hand=hellrender,id=124360,enchant=rune_of_the_fallen_crusader

save=Death_Knight_Unholy_T18N.simc
