druid="Druid_Balance_T18N"
level=100
race=troll
role=spell
position=back
talents=0001001
spec=balance
head=oathclaw_helm,id=124261
neck=vial_of_immiscible_liquid,id=124212,enchant=75haste
shoulders=oathclaw_mantle,id=124272
back=shawl_of_sanguinary_ritual,id=124137,enchant=100haste
chest=oathclaw_vestment,id=124246
wrists=manacles_of_the_multitudes,id=124280
hands=felfinger_runegloves,id=124254
waist=waistwrap_of_banishment,id=124276
legs=oathclaw_leggings,id=124267
feet=oppressors_merciless_treads,id=124251
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=50haste
finger2=loathful_encrusted_band,id=124192,enchant=50haste
trinket1=iron_reaver_piston,id=124227
trinket2=chipped_soul_prism,id=124545
main_hand=edict_of_argus,id=124382,enchant_id=5384
save=Druid_Balance_T18N.simc

# Feral Druid T18N
druid="Druid_Feral_T18N"
level=100
race=night_elf
spec=feral
role=attack
position=back
talents=3002002
glyphs=savage_roar
head=oathclaw_helm,id=124261
neck=choker_of_the_great_betrayer,id=124210,enchant_id=5317
shoulders=oathclaw_mantle,id=124272
back=cloak_of_desperate_temerity,id=124134,enchant_id=5310
chest=tunic_of_the_soulbinder,id=124245
wrists=manacles_of_the_multitudes,id=124280
hands=oathclaw_gauntlets,id=124255
waist=waistwrap_of_banishment,id=124276
legs=oathclaw_leggings,id=124267
feet=spiked_irontoe_slippers,id=124249
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant_id=5324
finger2=portal_key_signet,id=124189,enchant_id=5324
trinket1=seed_of_creation,id=124514
trinket2=soul_capacitor,id=124225,initial_cd=4.5
main_hand=xutenash_glaive_of_ruin,id=124378,enchant_id=5330
save=Druid_Feral_T18N.simc

# Guardian Druid T18N
druid="Druid_Guardian_T18N"
level=100
race=night_elf
spec=guardian
role=tank
position=front
talents=0301022
head=oathclaw_helm,id=124261
neck=world_enders_gorget,id=124222,enchant=gift_of_mastery
shoulders=oathclaw_mantle,id=124272
back=void_lords_wizened_cloak,id=124147,enchant=gift_of_mastery
chest=oathclaw_vestment,id=124246
wrists=manacles_of_the_multitudes,id=124280
hands=felfinger_runegloves,id=124254
waist=waistwrap_of_banishment,id=124276
legs=oathclaw_leggings,id=124267
feet=toxicologists_treated_boots,id=124250
finger1=spellbound_runic_band_of_elemental_invincibility,id=118308,enchant=gift_of_mastery
finger2=mannoroths_calcified_eye,id=124204,enchant=gift_of_mastery
trinket1=anzus_cursed_plume,id=124241
trinket2=blast_furnace_door,id=113893,bonus_id=566
main_hand=xutenash_glaive_of_ruin,id=124378,enchant=mark_of_bleeding_hollow
save=Druid_Guardian_T18N.simc