hunter="Hunter_BM_T18N"
level=100
race=orc
role=attack
position=ranged_back
talents=2102021
spec=beast_mastery

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=salty_squid_roll
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility

# Executed every time the actor is available.

actions=auto_shot
actions+=/use_item,name=mirror_of_the_blademaster
actions+=/arcane_torrent,if=focus.deficit>=30
actions+=/blood_fury
actions+=/berserking
actions+=/a_murder_of_crows
actions+=/stampede,if=(buff.bloodlust.up)|target.time_to_die<=15
actions+=/dire_beast,if=cooldown.bestial_wrath.remains>2
actions+=/dire_frenzy,if=cooldown.bestial_wrath.remains>2
actions+=/aspect_of_the_wild,if=buff.bestial_wrath.up
actions+=/barrage,if=spell_targets.barrage>1|(spell_targets.barrage=1&focus>90)
actions+=/titans_thunder,if=cooldown.dire_beast.remains>=3|talent.dire_frenzy.enabled
actions+=/bestial_wrath
actions+=/multishot,if=spell_targets.multi_shot>=3&pet.buff.beast_cleave.down
actions+=/kill_command
actions+=/chimaera_shot,if=focus<90
actions+=/cobra_shot,if=talent.killer_cobra.enabled&(cooldown.bestial_wrath.remains>=4&(buff.bestial_wrath.up&cooldown.kill_command.remains>=2)|focus>119)|!talent.killer_cobra.enabled&focus>90

head=hood_of_the_savage_hunt,id=124296
neck=chain_of_lidless_eyes,id=124209,enchant_id=5319
shoulders=pauldrons_of_the_savage_hunt,id=124307
back=cloak_of_tangible_dread,id=124135,enchant_id=5311
chest=hauberk_of_the_savage_hunt,id=124284
wrists=bracers_of_fel_empowerment,id=124314
hands=gloves_of_the_savage_hunt,id=124292
waist=girdle_of_the_legion_general,id=124310
legs=haughty_chain_legguards,id=124300
feet=spiked_throatcrusher_boots,id=124287
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant_id=5326
finger2=portal_key_signet,id=124189,enchant_id=5326
trinket1=talisman_of_the_master_tracker,id=124515
trinket2=mirror_of_the_blademaster,id=124224
main_hand=cursed_demonbone_longbow,id=124361,enchant_id=5383

# Gear Summary
# gear_ilvl=699.33
# gear_agility=3381
# gear_stamina=4687
# gear_crit_rating=1186
# gear_haste_rating=1309
# gear_mastery_rating=1806
# gear_versatility_rating=128
# gear_armor=1478
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
summon_pet=cat
