mage="Mage_Fire_T18N"
level=100
race=troll
role=spell
position=back
talents=3003322
spec=fire

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=pickled_eel
actions.precombat+=/snapshot_stats
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/pyroblast

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=target.health.pct<25|time=0
actions+=/mirror_image
actions+=/rune_of_power,if=recharge_time<cooldown.combustion.remains-gcd.max&buff.combustion.down&(cooldown.flame_on.remains<5|cooldown.flame_on.remains>30)&!talent.kindling.enabled|target.time_to_die.remains<11|talent.kindling.enabled&cooldown.combustion.remains>60
actions+=/call_action_list,name=combustion_phase,if=cooldown.combustion.remains<=action.rune_of_power.cast_time+gcd|buff.combustion.up
actions+=/call_action_list,name=rop_phase,if=buff.rune_of_power.up&buff.combustion.down
actions+=/call_action_list,name=single_target

actions.combustion_phase=rune_of_power,if=buff.combustion.down
actions.combustion_phase+=/call_action_list,name=active_talents
actions.combustion_phase+=/combustion
actions.combustion_phase+=/blood_fury
actions.combustion_phase+=/berserking
actions.combustion_phase+=/arcane_torrent
actions.combustion_phase+=/pyroblast,if=buff.hot_streak.up
actions.combustion_phase+=/fire_blast,if=buff.heating_up.up
actions.combustion_phase+=/phoenixs_flames
actions.combustion_phase+=/scorch,if=buff.combustion.remains>cast_time
actions.combustion_phase+=/scorch,if=target.health.pct<=25&equipped.132454

actions.rop_phase=rune_of_power
actions.rop_phase+=/call_action_list,name=active_talents
actions.rop_phase+=/pyroblast,if=buff.hot_streak.up
actions.rop_phase+=/pyroblast,if=buff.kaelthas_ultimate_ability.up
actions.rop_phase+=/fire_blast,if=!prev_off_gcd.fire_blast
actions.rop_phase+=/phoenixs_flames,if=!prev_gcd.phoenixs_flames
actions.rop_phase+=/scorch,if=target.health.pct<=25&equipped.132454
actions.rop_phase+=/fireball

actions.active_talents=flame_on,if=action.fire_blast.charges=0&(cooldown.combustion.remains>40+(talent.kindling.enabled*25)|target.time_to_die.remains<cooldown.combustion.remains)
actions.active_talents+=/blast_wave,if=(buff.combustion.down)|(buff.combustion.up&action.fire_blast.charges<1&action.phoenixs_flames.charges<1)
actions.active_talents+=/meteor,if=cooldown.combustion.remains>30|(cooldown.combustion.remains>target.time_to_die)
actions.active_talents+=/cinderstorm,if=cooldown.combustion.remains<cast_time&buff.rune_of_power.up|cooldown.combustion.remains>10*spell_haste
actions.active_talents+=/dragons_breath,if=equipped.132863
actions.active_talents+=/living_bomb,if=active_enemies>1

actions.single_target=pyroblast,if=buff.hot_streak.up&buff.hot_streak.remains<action.fireball.execute_time
actions.single_target+=/pyroblast,if=buff.hot_streak.up&!prev_gcd.pyroblast
actions.single_target+=/flamestrike,if=talent.flame_patch.enabled&active_enemies>2
actions.single_target+=/pyroblast,if=buff.hot_streak.up&target.health.pct<=25&equipped.132454
actions.single_target+=/pyroblast,if=buff.kaelthas_ultimate_ability.up
actions.single_target+=/call_action_list,name=active_talents
actions.single_target+=/fire_blast,if=!talent.kindling.enabled&buff.heating_up.up&(3-charges_fractional)*(12*spell_haste)<cooldown.combustion.remains+3|target.time_to_die.remains<4
actions.single_target+=/fire_blast,if=talent.kindling.enabled&buff.heating_up.up&(3-charges_fractional)*(18*spell_haste)<cooldown.combustion.remains+3|target.time_to_die.remains<4
actions.single_target+=/phoenixs_flames,if=(buff.combustion.up|buff.rune_of_power.up|buff.incanters_flow.stack>3|talent.mirror_image.enabled)&artifact.phoenix_reborn.enabled&(4-charges_fractional)*13<cooldown.combustion.remains+5|target.time_to_die.remains<10
actions.single_target+=/phoenixs_flames,if=(buff.combustion.up|buff.rune_of_power.up)&(4-charges_fractional)*30<cooldown.combustion.remains+5
actions.single_target+=/scorch,if=target.health.pct<=25&equipped.132454
actions.single_target+=/fireball

head=cowl_of_the_arcanic_conclave,id=124160
neck=vial_of_immiscible_liquid,id=124212,enchant=gift_of_critical_strike
shoulders=mantle_of_the_arcanic_conclave,id=124177
back=cloak_of_hideous_unity,id=124138,enchant=gift_of_critical_strike
chest=raiment_of_divine_clarity,id=124170
wrists=contemptuous_wristguards,id=124186
hands=gloves_of_the_arcanic_conclave,id=124154
waist=demonbuckle_sash_of_argus,id=124200
legs=pantaloons_of_the_arcanic_conclave,id=124165
feet=bloody_daggerheeled_pumps,id=124149
finger1=seal_of_the_traitorous_councilor,id=124191,enchant=gift_of_critical_strike
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_critical_strike
trinket1=goren_soul_repository,id=119194
trinket2=unblinking_gaze_of_sethe,id=124229
main_hand=edict_of_argus,id=124382,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_ilvl=697.33
# gear_stamina=4692
# gear_intellect=5447
# gear_crit_rating=1811
# gear_haste_rating=1236
# gear_mastery_rating=1158
# gear_versatility_rating=220
# gear_armor=883
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
