mage="Mage_Arcane_T18N"
level=100
race=gnome
role=spell
position=back
talents=3003222
spec=arcane

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=buttered_sturgeon
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/arcane_blast

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/stop_burn_phase,if=prev_gcd.evocation&burn_phase_duration>gcd.max
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=buff.rune_of_power.remains<2*spell_haste
actions+=/mirror_image
actions+=/arcane_blast

head=demon_princes_ascendant_crown,id=124159
neck=vial_of_immiscible_liquid,id=124212,enchant=gift_of_haste
shoulders=mantle_of_the_arcanic_conclave,id=124177
back=cloak_of_hideous_unity,id=124138,enchant=gift_of_haste
chest=robe_of_the_arcanic_conclave,id=124171
wrists=contemptuous_wristguards,id=124186
hands=gloves_of_the_arcanic_conclave,id=124154
waist=demonbuckle_sash_of_argus,id=124200
legs=pantaloons_of_the_arcanic_conclave,id=124165
feet=dessicated_soulrender_slippers,id=124150
finger1=loathful_encrusted_band,id=124192,enchant=gift_of_haste
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_haste
trinket1=tome_of_shifting_words,id=124516
trinket2=prophecy_of_fear,id=124230
main_hand=edict_of_argus,id=124382,enchant=mark_of_warsong

# Gear Summary
# gear_ilvl=700.67
# gear_stamina=4734
# gear_intellect=5270
# gear_crit_rating=980
# gear_haste_rating=1673
# gear_mastery_rating=1701
# gear_versatility_rating=108
# gear_armor=889
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
