mage="Mage_Fire_T18N"
level=100
race=troll
role=spell
position=back
talents=3003322
spec=fire

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=pickled_eel
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/pyroblast

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/rune_of_power,if=buff.rune_of_power.remains<cast_time

head=cowl_of_the_arcanic_conclave,id=124160
neck=vial_of_immiscible_liquid,id=124212,enchant=gift_of_critical_strike
shoulders=mantle_of_the_arcanic_conclave,id=124177
back=cloak_of_hideous_unity,id=124138,enchant=gift_of_critical_strike
chest=raiment_of_divine_clarity,id=124170
wrists=contemptuous_wristguards,id=124186
hands=gloves_of_the_arcanic_conclave,id=124154
waist=demonbuckle_sash_of_argus,id=124200
legs=pantaloons_of_the_arcanic_conclave,id=124165
feet=bloody_daggerheeled_pumps,id=124149
finger1=seal_of_the_traitorous_councilor,id=124191,enchant=gift_of_critical_strike
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_critical_strike
trinket1=goren_soul_repository,id=119194
trinket2=unblinking_gaze_of_sethe,id=124229
main_hand=edict_of_argus,id=124382,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_ilvl=697.33
# gear_stamina=4692
# gear_intellect=3614
# gear_spell_power=1925
# gear_crit_rating=1811
# gear_haste_rating=1236
# gear_mastery_rating=1158
# gear_versatility_rating=220
# gear_armor=883
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
