mage="Mage_Fire_T18N"
level=100
race=troll
role=spell
position=back
talents=3003322
spec=fire

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=pickled_eel
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/mirror_image
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/pyroblast,if=!talent.mirror_image.enabled|!talent.rune_of_power.enabled

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/time_warp,if=target.health.pct<25|time=0
actions+=/rune_of_power,if=recharge_time<cooldown.combustion.remains&buff.combustion.down|((cooldown.combustion.remains+5)>target.time_to_die)
actions+=/call_action_list,name=combustion_phase,if=cooldown.combustion.remains=0&buff.hot_streak.up|buff.combustion.up
actions+=/call_action_list,name=comb_prep,if=cooldown.combustion.remains<6&cooldown.flame_on.remains<6
actions+=/call_action_list,name=single_target

actions.comb_prep=fire_blast,if=buff.heating_up.up
actions.comb_prep+=/fireball

actions.combustion_phase=combustion
actions.combustion_phase+=/blood_fury
actions.combustion_phase+=/berserking
actions.combustion_phase+=/arcane_torrent
actions.combustion_phase+=/call_action_list,name=active_talents
actions.combustion_phase+=/pyroblast,if=buff.hot_streak.up
actions.combustion_phase+=/fire_blast,if=!prev_off_gcd.fire_blast
actions.combustion_phase+=/scorch,if=!artifact.phoenixs_flames.enabled&!prev_gcd.scorch
actions.combustion_phase+=/scorch,if=target.health.pct<=25&equipped.132454
actions.combustion_phase+=/fireball

actions.active_talents=flame_on,if=action.fire_blast.charges<1
actions.active_talents+=/blast_wave,if=(buff.combustion.down)|(buff.combustion.up&action.fire_blast.charges<1)
actions.active_talents+=/meteor,if=cooldown.combustion.remains>10|(cooldown.combustion.remains>target.time_to_die)
actions.active_talents+=/cinderstorm,if=buff.combustion.down

actions.single_target=pyroblast,if=buff.hot_streak.up&buff.hot_streak.remains<action.fireball.execute_time
actions.single_target+=/pyroblast,if=buff.hot_streak.up
actions.single_target+=/fire_blast,if=buff.hot_streak.down&buff.heating_up.up
actions.single_target+=/call_action_list,name=active_talents
actions.single_target+=/scorch,if=target.health.pct<=25&equipped.132454
actions.single_target+=/fireball

head=cowl_of_the_arcanic_conclave,id=124160
neck=vial_of_immiscible_liquid,id=124212,enchant=gift_of_critical_strike
shoulders=mantle_of_the_arcanic_conclave,id=124177
back=cloak_of_hideous_unity,id=124138,enchant=gift_of_critical_strike
chest=raiment_of_divine_clarity,id=124170
wrists=contemptuous_wristguards,id=124186
hands=gloves_of_the_arcanic_conclave,id=124154
waist=demonbuckle_sash_of_argus,id=124200
legs=pantaloons_of_the_arcanic_conclave,id=124165
feet=bloody_daggerheeled_pumps,id=124149
finger1=seal_of_the_traitorous_councilor,id=124191,enchant=gift_of_critical_strike
finger2=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_critical_strike
trinket1=goren_soul_repository,id=119194
trinket2=unblinking_gaze_of_sethe,id=124229
main_hand=edict_of_argus,id=124382,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_ilvl=697.33
# gear_stamina=4692
# gear_intellect=5447
# gear_crit_rating=1811
# gear_haste_rating=1236
# gear_mastery_rating=1158
# gear_versatility_rating=220
# gear_armor=883
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
