monk="Monk_Windwalker_2h_T18N"
level=100
race=blood_elf
role=hybrid
position=back
talents=0230023
spec=windwalker

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/food,type=salty_squid_roll
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility

# Executed every time the actor is available.

actions=auto_attack
actions+=/invoke_xuen
actions+=/storm_earth_and_fire,target=2,if=debuff.storm_earth_and_fire_target.down
actions+=/storm_earth_and_fire,target=3,if=debuff.storm_earth_and_fire_target.down

head=mask_of_the_hurricanes_eye,id=124262
neck=choker_of_the_great_betrayer,id=124210,enchant=gift_of_multistrike
shoulders=mantle_of_the_hurricanes_eye,id=124273
back=cloak_of_desperate_temerity,id=124134,enchant=gift_of_multistrike
chest=tunic_of_the_soulbinder,id=124245
wrists=bloodcult_bracers,id=124279
hands=fistwraps_of_the_hurricanes_eye,id=124256
waist=flayed_demonskin_belt,id=124277
legs=legwraps_of_the_hurricanes_eye,id=124268
feet=jungle_assassins_footpads,id=124252
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant=gift_of_multistrike
finger2=portal_key_signet,id=124189,enchant=gift_of_multistrike
trinket1=sacred_draenic_incense,id=124517
trinket2=soul_capacitor,id=124225
main_hand=xutenash_glaive_of_ruin,id=124378,enchant=mark_of_the_thunderlord

# Gear Summary
# gear_ilvl=698.33
# gear_agility=3350
# gear_stamina=4619
# gear_crit_rating=1471
# gear_haste_rating=1517
# gear_mastery_rating=879
# gear_versatility_rating=229
# gear_armor=1147
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
