paladin="Paladin_Retribution_T18N"
level=100
race=blood_elf
role=attack
position=back
talents=2112232
spec=retribution

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=sleeper_sushi
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=auto_attack
actions+=/rebuke
actions+=/potion,name=draenic_strength,if=(buff.bloodlust.react|buff.avenging_wrath.up|target.time_to_die<=40)
actions+=/avenging_wrath,if=!buff.avenging_wrath.up
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/call_action_list,name=cleave,if=spell_targets.divine_storm>=3
actions+=/call_action_list,name=single

actions.single=judgment
actions.single+=/templars_verdict,if=holy_power>=4
actions.single+=/templars_verdict,if=(holy_power>=2)&(buff.the_fires_of_justice.up)
actions.single+=/divine_hammer
actions.single+=/blade_of_justice
actions.single+=/execution_sentence
actions.single+=/consecration
actions.single+=/zeal
actions.single+=/crusader_strike
actions.single+=/templars_verdict,if=holy_power>=3
actions.single+=/blade_of_wrath
actions.single+=/wake_of_ashes

actions.cleave=judgment
actions.cleave+=/divine_storm,if=holy_power>=4
actions.cleave+=/divine_storm,if=(holy_power>=2)&(buff.the_fires_of_justice.up)
actions.cleave+=/divine_hammer
actions.cleave+=/blade_of_justice
actions.cleave+=/consecration
actions.cleave+=/execution_sentence
actions.cleave+=/zeal
actions.cleave+=/crusader_strike
actions.cleave+=/divine_storm,if=holy_power>=3
actions.cleave+=/wake_of_ashes
actions.cleave+=/blade_of_wrath

head=helm_of_the_ceaseless_vigil,id=124333
neck=choker_of_sneering_superiority,id=124219,enchant=gift_of_mastery
shoulders=doomcriers_shoulderplates,id=124343
back=cloak_of_incendiary_wrath,id=124144,enchant=gift_of_mastery
chest=cuirass_of_the_ceaseless_vigil,id=124318
wrists=breachscarred_wristplates,id=124353
hands=gauntlets_of_the_ceaseless_vigil,id=124328
waist=annihilans_waistplate,id=124349
legs=greaves_of_the_ceaseless_vigil,id=124339
feet=treads_of_the_defiler,id=124322
finger1=loop_of_beckoned_shadows,id=124199,enchant=gift_of_mastery
finger2=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_mastery
trinket1=libram_of_vindication,id=124518
trinket2=empty_drinking_horn,id=124238
main_hand=calamitys_edge,id=124389,enchant=mark_of_bleeding_hollow

# Gear Summary
# gear_ilvl=701.33
# gear_strength=3449
# gear_stamina=4750
# gear_crit_rating=2029
# gear_haste_rating=765
# gear_mastery_rating=1692
# gear_armor=2278
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
