priest="Priest_Shadow_T18N"
level=100
race=troll
role=spell
position=back
talents=1213231
spec=shadow

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=pickled_eel
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/mind_blast

# Executed every time the actor is available.

actions=call_action_list,name=s2m,if=buff.voidform.up&buff.surrender_to_madness.up
actions+=/call_action_list,name=vf,if=buff.voidform.up
actions+=/call_action_list,name=main

actions.main=surrender_to_madness,if=talent.surrender_to_madness.enabled&target.health.pct<30
actions.main+=/mindbender,if=talent.mindbender.enabled
actions.main+=/shadow_word_pain,if=dot.shadow_word_pain.remains<(3+(4%3))*gcd
actions.main+=/vampiric_touch,if=dot.vampiric_touch.remains<(4+(4%3))*gcd
actions.main+=/void_eruption,if=insanity>=85|(talent.auspicious_spirits.enabled&insanity>=(80-shadowy_apparitions_in_flight*4))
actions.main+=/shadow_crash,if=talent.shadow_crash.enabled
actions.main+=/mindbender,if=talent.mindbender.enabled&set_bonus.tier18_2pc
actions.main+=/shadow_word_pain,if=!ticking&talent.legacy_of_the_void.enabled&insanity>=70,cycle_targets=1
actions.main+=/vampiric_touch,if=!ticking&talent.legacy_of_the_void.enabled&insanity>=70,cycle_targets=1
actions.main+=/shadow_word_death,if=!talent.reaper_of_souls.enabled&cooldown.shadow_word_death.charges=2&insanity<=90
actions.main+=/shadow_word_death,if=talent.reaper_of_souls.enabled&cooldown.shadow_word_death.charges=2&insanity<=70
actions.main+=/mind_blast,if=talent.legacy_of_the_void.enabled&(insanity<=81|(insanity<=75.2&talent.fortress_of_the_mind.enabled))
actions.main+=/mind_blast,if=!talent.legacy_of_the_void.enabled|(insanity<=96|(insanity<=95.2&talent.fortress_of_the_mind.enabled))
actions.main+=/shadow_word_pain,if=!ticking,cycle_targets=1
actions.main+=/vampiric_touch,if=!ticking,cycle_targets=1
actions.main+=/shadow_word_void,if=(insanity<=70&talent.legacy_of_the_void.enabled)|(insanity<=85&!talent.legacy_of_the_void.enabled)
actions.main+=/mind_flay,if=!talent.mind_spike.enabled,interrupt=1,chain=1
actions.main+=/mind_spike,if=talent.mind_spike.enabled
actions.main+=/shadow_word_pain

actions.vf=surrender_to_madness,if=talent.surrender_to_madness.enabled&insanity>=25&(cooldown.void_bolt.up|cooldown.void_torrent.up|cooldown.shadow_word_death.up|buff.shadowy_insight.up)&target.health.pct<30
actions.vf+=/shadow_crash,if=talent.shadow_crash.enabled
actions.vf+=/mindbender,if=talent.mindbender.enabled
actions.vf+=/dispersion,if=!buff.power_infusion.up&!buff.berserking.up&!buff.bloodlust.up
actions.vf+=/power_infusion,if=buff.voidform.stack>=10&buff.insanity_drain_stacks.stack<=30
actions.vf+=/berserking,if=buff.voidform.stack>=10&buff.insanity_drain_stacks.stack<=20
actions.vf+=/void_bolt,if=dot.shadow_word_pain.remains<3.5*gcd,cycle_targets=1
actions.vf+=/void_bolt
actions.vf+=/void_torrent
actions.vf+=/shadow_word_death,if=!talent.reaper_of_souls.enabled&current_insanity_drain*gcd.max>insanity&(insanity-(current_insanity_drain*gcd.max)+10)<100
actions.vf+=/shadow_word_death,if=talent.reaper_of_souls.enabled&current_insanity_drain*gcd.max>insanity&(insanity-(current_insanity_drain*gcd.max)+30)<100
actions.vf+=/mind_blast
actions.vf+=/shadow_word_death,if=cooldown.shadow_word_death.charges=2
actions.vf+=/shadowfiend,if=!talent.mindbender.enabled,if=buff.voidform.stack>15
actions.vf+=/shadow_word_void,if=(insanity-(current_insanity_drain*gcd.max)+25)<100
actions.vf+=/shadow_word_pain,if=!ticking,cycle_targets=1
actions.vf+=/vampiric_touch,if=!ticking,cycle_targets=1
actions.vf+=/wait,sec=cooldown.void_bolt.remains,if=cooldown.void_bolt.remains<(gcd.max*0.75)
actions.vf+=/mind_flay,if=!talent.mind_spike.enabled,interrupt=1,chain=1
actions.vf+=/mind_spike,if=talent.mind_spike.enabled
actions.vf+=/shadow_word_pain

actions.s2m=shadow_crash,if=talent.shadow_crash.enabled
actions.s2m+=/mindbender,if=talent.mindbender.enabled
actions.s2m+=/dispersion,if=!buff.power_infusion.up&!buff.berserking.up&!buff.bloodlust.up
actions.s2m+=/power_infusion,if=buff.voidform.stack>=10
actions.s2m+=/berserking,if=buff.voidform.stack>=10
actions.s2m+=/void_bolt,if=dot.shadow_word_pain.remains<3.5*gcd,cycle_targets=1
actions.s2m+=/void_bolt
actions.s2m+=/void_torrent
actions.s2m+=/shadow_word_death,if=!talent.reaper_of_souls.enabled&current_insanity_drain*gcd.max>insanity&(insanity-(current_insanity_drain*gcd.max)+30)<100
actions.s2m+=/shadow_word_death,if=talent.reaper_of_souls.enabled&current_insanity_drain*gcd.max>insanity&(insanity-(current_insanity_drain*gcd.max)+90)<100
actions.s2m+=/mind_blast
actions.s2m+=/shadow_word_death,if=cooldown.shadow_word_death.charges=2
actions.s2m+=/shadowfiend,if=!talent.mindbender.enabled,if=buff.voidform.stack>15
actions.s2m+=/shadow_word_void,if=(insanity-(current_insanity_drain*gcd.max)+75)<100
actions.s2m+=/shadow_word_pain,if=!ticking,cycle_targets=1
actions.s2m+=/vampiric_touch,if=!ticking,cycle_targets=1
actions.s2m+=/wait,sec=cooldown.void_bolt.remains,if=cooldown.void_bolt.remains<(gcd.max*0.75)
actions.s2m+=/mind_flay,if=!talent.mind_spike.enabled,interrupt=1,chain=1
actions.s2m+=/mind_spike,if=talent.mind_spike.enabled
actions.s2m+=/shadow_word_pain

head=demon_princes_ascendant_crown,id=124159,upgrade=2
neck=vial_of_immiscible_liquid,id=124212,upgrade=2,enchant=gift_of_haste
shoulders=pious_mantle,id=124178,upgrade=2
back=cloak_of_hideous_unity,id=124138,upgrade=2,enchant=gift_of_haste
chest=pious_raiment,id=124172,upgrade=2
wrists=contemptuous_wristguards,id=124186,upgrade=2
hands=pious_handwraps,id=124155,upgrade=2
waist=demonbuckle_sash_of_argus,id=124200,upgrade=2
legs=pious_leggings,id=124166,upgrade=2
feet=dessicated_soulrender_slippers,id=124150,upgrade=2
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=gift_of_haste
finger2=loathful_encrusted_band,id=124192,upgrade=2,enchant=gift_of_haste
trinket1=repudiation_of_war,id=124519,upgrade=2
trinket2=iron_reaver_piston,id=124227,upgrade=2
main_hand=edict_of_argus,id=124382,upgrade=2,enchant=mark_of_warsong

# Gear Summary
# gear_ilvl=709.33
# gear_stamina=5162
# gear_intellect=5666
# gear_crit_rating=1397
# gear_haste_rating=1960
# gear_mastery_rating=1803
# gear_versatility_rating=108
# gear_armor=958
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
