optimal_raid=1
ptr=1
tmi_boss=TMI_Standard_Boss_T17M
# Raid Tier18N

# Death Knight
Death_Knight_Frost_1h_T18N.simc
Death_Knight_Frost_2h_T18N.simc
Death_Knight_Unholy_T18N.simc

# Druid
Druid_Feral_T18N.simc

# Hunter
Hunter_BM_T18N.simc
Hunter_MM_T18N.simc
Hunter_SV_T18N.simc

# Mage
Mage_Arcane_T18N.simc
Mage_Fire_T18N.simc
Mage_Frost_T18N.simc

# Monk
Monk_Windwalker_1h_T18N.simc
Monk_Windwalker_2h_T18N.simc

# Paladin

# Priest

# Rogue
Rogue_Assassination_T18N.simc
Rogue_Combat_T18N.simc

# Shaman
Shaman_Enhancement_T18N.simc
Shaman_Elemental_T18N.simc

# Warlock
Warlock_Affliction_T18N.simc
Warlock_Demonology_T18N.simc
Warlock_Destruction_T18N.simc

# Warrior
