rogue="Rogue_Assassination_T18N"
level=100
race=orc
role=attack
position=back
talents=3110131
spec=assassination

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/augmentation,type=hyper
actions.precombat+=/food,type=jumbo_sea_dog
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/apply_poison,lethal=deadly
actions.precombat+=/stealth
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/marked_for_death

# Executed every time the actor is available.

actions=potion,name=draenic_agility,if=buff.bloodlust.react|target.time_to_die<=25|debuff.vendetta.up
actions+=/blood_fury,if=debuff.vendetta.up
actions+=/berserking,if=debuff.vendetta.up
actions+=/arcane_torrent,if=debuff.vendetta.up&energy.deficit>50&!dot.rupture.exsanguinated&(cooldown.exsanguinate.remains>3|!artifact.urge_to_kill.enabled)
actions+=/call_action_list,name=cds
actions+=/call_action_list,name=garrote
actions+=/kingsbane,if=buff.vendetta.up|cooldown.vendetta.remains>30
actions+=/rupture,if=combo_points>=cp_max_spend&cooldown.exsanguinate.remains<1
actions+=/exsanguinate,if=prev_gcd.rupture&dot.rupture.remains>25+4*talent.deeper_stratagem.enabled
actions+=/rupture,if=combo_points>=2&!ticking&time<10&!artifact.urge_to_kill.enabled
actions+=/rupture,if=combo_points>=4&!ticking
actions+=/mutilate,if=combo_points.deficit<=1&energy.deficit<=80&cooldown.exsanguinate.remains<3
actions+=/call_action_list,name=exsang,if=dot.rupture.exsanguinated&dot.rupture.ticks_remain>1&spell_targets.fan_of_knives<=1
actions+=/call_action_list,name=finish
actions+=/call_action_list,name=build

#  Cooldowns
actions.cds=marked_for_death,cycle_targets=1,target_if=min:target.time_to_die,if=combo_points.deficit>=5
actions.cds+=/vendetta,if=artifact.urge_to_kill.enabled&(dot.rupture.ticking&cooldown.exsanguinate.remains<8&(energy<55|time<10))|target.time_to_die<20
actions.cds+=/vendetta,if=!artifact.urge_to_kill.enabled&(dot.rupture.ticking&cooldown.exsanguinate.remains<1)|target.time_to_die<20
actions.cds+=/vanish,sync=rupture,if=talent.nightstalker.enabled&cooldown.exsanguinate.remains<1&(cooldown.kingsbane.remains|!artifact.kingsbane.enabled)
actions.cds+=/vanish,if=combo_points<=2&!dot.rupture.exsanguinated&talent.subterfuge.enabled
actions.cds+=/vanish,if=talent.shadow_focus.enabled&!dot.rupture.exsanguinated&combo_points.deficit>=2

#  Garrote
actions.garrote=pool_resource,for_next=1
actions.garrote+=/garrote,cycle_targets=1,target_if=max:target.time_to_die,if=talent.subterfuge.enabled&!ticking&combo_points.deficit>=1
actions.garrote+=/pool_resource,for_next=1
actions.garrote+=/garrote,if=combo_points.deficit>=1&(!exsanguinated|ticks_remain<2)

#  Exsanguinated Rotation
actions.exsang=death_from_above,if=combo_points>=cp_max_spend-1&dot.rupture.remains>3
actions.exsang+=/envenom,if=combo_points>=cp_max_spend-1&dot.rupture.remains>3
actions.exsang+=/hemorrhage,if=combo_points.deficit<=1
actions.exsang+=/hemorrhage,if=combo_points.deficit>=1&debuff.hemorrhage.remains<1
actions.exsang+=/pool_resource,for_next=1
actions.exsang+=/mutilate,if=combo_points.deficit>=2

#  Finishers
actions.finish=rupture,target_if=max:target.time_to_die,if=!ticking&combo_points>=5&spell_targets.fan_of_knives>1
actions.finish+=/rupture,if=combo_points>=cp_max_spend&refreshable&(!exsanguinated|ticks_remain<2)
actions.finish+=/death_from_above,if=combo_points>=cp_max_spend-1
actions.finish+=/envenom,if=combo_points>=cp_max_spend-1&!dot.rupture.refreshable&energy.deficit<40&buff.elaborate_planning.remains<2
actions.finish+=/envenom,if=combo_points>=cp_max_spend&cooldown.garrote.remains<1&buff.elaborate_planning.remains<2

#  Builders
actions.build=mutilate,target_if=min:dot.deadly_poison_dot.remains,if=combo_points.deficit>=2&dot.rupture.exsanguinated&spell_targets.fan_of_knives>1
actions.build+=/mutilate,target_if=max:bleeds,if=combo_points.deficit>=2&spell_targets.fan_of_knives=2&dot.deadly_poison_dot.refreshable&debuff.agonizing_poison.remains<=0.3*debuff.agonizing_poison.duration
actions.build+=/hemorrhage,target_if=max:target.time_to_die,if=combo_points.deficit>=1&!ticking&dot.rupture.remains>6&spell_targets.fan_of_knives>1
actions.build+=/fan_of_knives,if=combo_points.deficit>=1&(spell_targets>3|(poisoned_enemies<3&spell_targets>2))&spell_targets.fan_of_knives>1
actions.build+=/hemorrhage,if=(combo_points.deficit>=1&refreshable)|(combo_points.deficit=1&energy.deficit<40)
actions.build+=/hemorrhage,if=combo_points.deficit=2&set_bonus.tier18_2pc&target.health.pct<=35
actions.build+=/mutilate,if=cooldown.garrote.remains>2&(combo_points.deficit>=3|(combo_points.deficit>=2&(!set_bonus.tier18_2pc|target.health.pct>35)))

head=felblade_hood,id=124263
neck=choker_of_the_great_betrayer,id=124210,enchant_id=5321
shoulders=felblade_spaulders,id=124274
back=cloak_of_desperate_temerity,id=124134,enchant_id=5314
chest=felblade_chestguard,id=124248
wrists=bloodcult_bracers,id=124279
hands=felblade_gloves,id=124257
waist=waistwrap_of_banishment,id=124276
legs=empowered_demonskin_kilt,id=124266
feet=jungle_assassins_footpads,id=124252
finger1=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant_id=5328
finger2=portal_key_signet,id=124189,enchant_id=5328
trinket1=stone_of_the_elements,id=128024
trinket2=soul_capacitor,id=124225
main_hand=fang_of_the_pit,id=124367,enchant_id=5330
off_hand=fang_of_the_pit,id=124367,enchant_id=5330

# Gear Summary
# gear_ilvl=700.00
# gear_agility=3340
# gear_stamina=4605
# gear_crit_rating=2052
# gear_haste_rating=1054
# gear_mastery_rating=849
# gear_versatility_rating=754
# gear_armor=1157
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
