shaman="Shaman_Enhancement_T18N"
level=100
race=troll
role=attack
position=back
professions=engineering=600/enchanting=600
talents=1003322
spec=enhancement

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_agility_flask
actions.precombat+=/augmentation,type=hyper
actions.precombat+=/food,type=buttered_sturgeon
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_agility
actions.precombat+=/lightning_shield

# Executed every time the actor is available.

actions=wind_shear
# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions+=/bloodlust,if=target.health.pct<25|time>0.500
actions+=/auto_attack
actions+=/potion,name=draenic_agility,if=pet.feral_spirit.remains>10|pet.frost_wolf.remains>5|pet.fiery_wolf.remains>5|pet.lightning_wolf.remains>5|target.time_to_die<=30
actions+=/berserking,if=buff.ascendance.up|!talent.ascendance.enabled|level<100
actions+=/blood_fury
actions+=/feral_spirit
actions+=/boulderfist,if=!buff.boulderfist.up
actions+=/ascendance
actions+=/windsong
actions+=/fury_of_air,if=!ticking
actions+=/frostbrand,if=talent.hailstorm.enabled&buff.frostbrand.remains<4.8
actions+=/flametongue,if=buff.flametongue.remains<4.8
actions+=/doom_winds
actions+=/crash_lightning,if=active_enemies>=3
actions+=/windstrike
actions+=/stormstrike
actions+=/lightning_bolt,if=talent.overcharge.enabled&maelstrom>=45
actions+=/lava_lash,if=buff.hot_hand.react
actions+=/boulderfist,if=charges_fractional>=1.5
actions+=/earthen_spike
actions+=/crash_lightning,if=active_enemies>1|talent.crashing_storm.enabled|(pet.feral_spirit.remains>5|pet.frost_wolf.remains>5|pet.fiery_wolf.remains>5|pet.lightning_wolf.remains>5)
actions+=/sundering
actions+=/lava_lash,if=maelstrom>=120
actions+=/flametongue,if=talent.boulderfist.enabled
actions+=/boulderfist
actions+=/rockbiter

head=crown_of_the_living_mountain,id=124297
neck=chain_of_lidless_eyes,id=124209,enchant=gift_of_mastery
shoulders=pauldrons_of_the_living_mountain,id=124308
back=cloak_of_tangible_dread,id=124135,enchant=gift_of_mastery
chest=ringmail_of_madness_accordant,id=124283
wrists=bracers_of_fel_empowerment,id=124314
hands=gauntlets_of_the_living_mountain,id=124293
waist=girdle_of_the_legion_general,id=124310
legs=leggings_of_the_living_mountain,id=124302
feet=surefooted_chain_treads,id=124286
finger1=portal_key_signet,id=124189,enchant=gift_of_mastery
finger2=spellbound_runic_band_of_unrelenting_slaughter,id=118307,enchant=gift_of_mastery
trinket1=core_of_the_primal_elements,id=124521
trinket2=soul_capacitor,id=124225
main_hand=demonblade_eviscerator,id=124368,enchant=mark_of_bleeding_hollow
off_hand=demonblade_eviscerator,id=124368,enchant=mark_of_bleeding_hollow

# Gear Summary
# gear_ilvl=699.38
# gear_agility=3336
# gear_stamina=4602
# gear_crit_rating=1047
# gear_haste_rating=2064
# gear_mastery_rating=1115
# gear_versatility_rating=128
# gear_armor=1476
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
