warlock="Warlock_Affliction_T18N"
level=100
race=troll
role=spell
position=back
talents=0000311
talent_override=grimoire_of_service,if=talent.demonic_servitude.enabled
talent_override=soulburn_haunt,if=enemies=2
talent_override=cataclysm,if=enemies>2
talent_override=grimoire_of_supremacy,if=enemies>1
spec=affliction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=felmouth_frenzy
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/potion,name=draenic_intellect

# Executed every time the actor is available.

actions=life_tap

head=deathrattle_mask,id=124162
neck=vial_of_immiscible_liquid,id=124212,enchant_id=5318
shoulders=mantle_of_the_eredar_lord,id=124176
back=cloak_of_hideous_unity,id=124138,enchant_id=5311
chest=deathrattle_robe,id=124173
wrists=contemptuous_wristguards,id=124186
hands=deathrattle_gloves,id=124156
waist=sash_of_unending_anguish,id=124181
legs=deathrattle_leggings,id=124167
feet=dessicated_soulrender_slippers,id=124150
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant_id=5325
finger2=loathful_encrusted_band,id=124192,enchant_id=5325
trinket1=fragment_of_the_dark_star,id=124522
trinket2=desecrated_shadowmoon_insignia,id=124228
main_hand=edict_of_argus,id=124382,enchant_id=5337

# Gear Summary
# gear_ilvl=699.67
# gear_stamina=4705
# gear_intellect=4967
# gear_crit_rating=770
# gear_haste_rating=1955
# gear_mastery_rating=1862
# gear_versatility_rating=108
# gear_armor=885
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
default_pet=felhunter
