warlock="Warlock_Affliction_T18N"
level=100
race=troll
role=spell
position=back
talents=2203011
spec=affliction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=felmouth_frenzy
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/mana_tap,if=talent.mana_tap.enabled&!buff.mana_tap.remains

# Executed every time the actor is available.

actions=soul_effigy,if=!pet.soul_effigy.active
actions+=/agony,if=remains<=tick_time+gcd
actions+=/agony,target=soul_effigy,if=remains<=tick_time+gcd
actions+=/service_pet
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<3
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>=3
actions+=/berserking
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/soul_harvest
actions+=/corruption,if=remains<=tick_time+gcd
actions+=/siphon_life,if=remains<=tick_time+gcd
actions+=/corruption,target=soul_effigy,if=remains<=tick_time+gcd
actions+=/siphon_life,target=soul_effigy,if=remains<=tick_time+gcd
actions+=/mana_tap,if=buff.mana_tap.remains<=buff.mana_tap.duration*0.3&target.time_to_die>buff.mana_tap.duration*0.3
actions+=/phantom_singularity
actions+=/unstable_affliction,if=(soul_shard>=4|buff.shard_instability.remains|buff.instability.remains|buff.soul_harvest.remains)
actions+=/agony,if=remains<=duration*0.3
actions+=/agony,target=soul_effigy,if=remains<=duration*0.3
actions+=/corruption,if=remains<=duration*0.3
actions+=/haunt
actions+=/siphon_life,if=remains<=duration*0.3
actions+=/corruption,target=soul_effigy,if=remains<=duration*0.3
actions+=/siphon_life,target=soul_effigy,if=remains<=duration*0.3
actions+=/life_tap,if=mana.pct<=10
actions+=/drain_soul,chain=1,interrupt=1
actions+=/drain_life,chain=1,interrupt=1
actions+=/life_tap

head=deathrattle_mask,id=124162
neck=vial_of_immiscible_liquid,id=124212,enchant_id=5318
shoulders=mantle_of_the_eredar_lord,id=124176
back=cloak_of_hideous_unity,id=124138,enchant_id=5311
chest=deathrattle_robe,id=124173
wrists=contemptuous_wristguards,id=124186
hands=deathrattle_gloves,id=124156
waist=sash_of_unending_anguish,id=124181
legs=deathrattle_leggings,id=124167
feet=dessicated_soulrender_slippers,id=124150
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant_id=5325
finger2=loathful_encrusted_band,id=124192,enchant_id=5325
trinket1=fragment_of_the_dark_star,id=124522
trinket2=chipped_soul_prism,id=124545
main_hand=edict_of_argus,id=124382,enchant_id=5337

# Gear Summary
# gear_ilvl=700.67
# gear_stamina=4705
# gear_intellect=5202
# gear_crit_rating=1005
# gear_haste_rating=2190
# gear_mastery_rating=1839
# gear_versatility_rating=343
# gear_armor=885
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
default_pet=felhunter
