warlock="Warlock_Destruction_T18N"
level=100
race=troll
role=spell
position=back
talents=2301033
spec=destruction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=frosty_stew
actions.precombat+=/summon_pet,if=!talent.grimoire_of_supremacy.enabled&(!talent.grimoire_of_sacrifice.enabled|buff.demonic_power.down)
actions.precombat+=/summon_doomguard,if=talent.grimoire_of_supremacy.enabled&active_enemies<3
actions.precombat+=/summon_infernal,if=talent.grimoire_of_supremacy.enabled&active_enemies>=3
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/potion,name=draenic_intellect
actions.precombat+=/mana_tap,if=talent.mana_tap.enabled&!buff.mana_tap.remains
actions.precombat+=/incinerate

# Executed every time the actor is available.

actions=immolate,if=remains<=tick_time
actions+=/immolate,if=talent.roaring_blaze.enabled&remains<=duration&!debuff.roaring_blaze.remains&(action.conflagrate.charges=2|(action.conflagrate.charges>=1&action.conflagrate.recharge_time<cast_time+gcd))
actions+=/berserking
actions+=/blood_fury
actions+=/arcane_torrent
actions+=/conflagrate,if=talent.roaring_blaze.enabled&(charges=2|(action.conflagrate.charges>=1&action.conflagrate.recharge_time<gcd))
actions+=/conflagrate,if=talent.roaring_blaze.enabled&prev_gcd.conflagrate
actions+=/conflagrate,if=talent.roaring_blaze.enabled&debuff.roaring_blaze.stack=2
actions+=/conflagrate,if=talent.roaring_blaze.enabled&debuff.roaring_blaze.stack=3&buff.bloodlust.remains
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&buff.conflagration_of_chaos.remains<=action.chaos_bolt.cast_time
actions+=/conflagrate,if=!talent.roaring_blaze.enabled&(charges=1&recharge_time<action.chaos_bolt.cast_time|charges=2)&soul_shard<5
actions+=/service_pet
actions+=/summon_infernal,if=artifact.lord_of_flames.rank>0&!buff.lord_of_flames.remains
actions+=/summon_doomguard,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening<3
actions+=/summon_infernal,if=!talent.grimoire_of_supremacy.enabled&spell_targets.infernal_awakening>=3
actions+=/soul_harvest
actions+=/channel_demonfire,if=dot.immolate.remains>cast_time
actions+=/chaos_bolt,if=soul_shard>3
actions+=/dimensional_rift
actions+=/mana_tap,if=buff.mana_tap.remains<=buff.mana_tap.duration*0.3&target.time_to_die>buff.mana_tap.duration*0.3
actions+=/chaos_bolt
actions+=/cataclysm
actions+=/conflagrate,if=!talent.roaring_blaze.enabled
actions+=/immolate,if=!talent.roaring_blaze.enabled&remains<=duration*0.3
actions+=/life_tap,if=talent.mana_tap.enabled&mana.pct<=10
actions+=/incinerate
actions+=/life_tap

head=demon_princes_ascendant_crown,id=124159
neck=vial_of_immiscible_liquid,id=124212,enchant=75crit
shoulders=deathrattle_shoulderpads,id=124179
back=spellcloak_of_suramar,id=127972,enchant=100crit
chest=deathrattle_robe,id=124173
wrists=contemptuous_wristguards,id=124186
hands=deathrattle_gloves,id=124156
waist=demonbuckle_sash_of_argus,id=124200
legs=deathrattle_leggings,id=124167
feet=bloody_daggerheeled_pumps,id=124149
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=50crit
finger2=loathful_encrusted_band,id=124192,enchant=50crit
trinket1=desecrated_shadowmoon_insignia,id=124228
trinket2=fragment_of_the_dark_star,id=124522
main_hand=edict_of_argus,id=124382,enchant_id=5384

# Gear Summary
# gear_ilvl=700.67
# gear_stamina=4762
# gear_intellect=5006
# gear_crit_rating=1396
# gear_haste_rating=1035
# gear_mastery_rating=2022
# gear_versatility_rating=292
# gear_armor=895
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
default_pet=imp
