warlock="Warlock_Destruction_T18N"
level=100
race=dwarf
role=spell
position=back
talents=0000311
talent_override=charred_remains,if=enemies>=4
talent_override=grimoire_of_sacrifice,if=enemies>1&enemies<4|(enemies=1&talent.charred_remains.enabled)
talent_override=grimoire_of_supremacy,if=(enemies>=4&!raid_event.adds.exists&!talent.demonic_servitude.enabled)|(enemies>=5&!talent.demonic_servitude.enabled)|(enemies=1&talent.cataclysm.enabled)
talent_override=grimoire_of_service,if=talent.demonic_servitude.enabled
spec=destruction

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_intellect_flask
actions.precombat+=/food,type=pickled_eel
actions.precombat+=/potion,name=draenic_intellect

# Executed every time the actor is available.

actions=life_tap

head=demon_princes_ascendant_crown,id=124159
neck=vial_of_immiscible_liquid,id=124212,enchant=75crit
shoulders=deathrattle_shoulderpads,id=124179
back=spellcloak_of_suramar,id=127972,enchant=100crit
chest=deathrattle_robe,id=124173
wrists=contemptuous_wristguards,id=124186
hands=deathrattle_gloves,id=124156
waist=demonbuckle_sash_of_argus,id=124200
legs=deathrattle_leggings,id=124167
feet=bloody_daggerheeled_pumps,id=124149
finger1=spellbound_runic_band_of_the_allseeing_eye,id=118306,enchant=50crit
finger2=loathful_encrusted_band,id=124192,enchant=50crit
trinket1=desecrated_shadowmoon_insignia,id=124228
trinket2=fragment_of_the_dark_star,id=124522
main_hand=edict_of_argus,id=124382,enchant_id=5384

# Gear Summary
# gear_ilvl=700.67
# gear_stamina=4762
# gear_intellect=3173
# gear_spell_power=1925
# gear_crit_rating=1396
# gear_haste_rating=1035
# gear_mastery_rating=2022
# gear_versatility_rating=292
# gear_armor=895
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
default_pet=felhunter
