warrior="Warrior_Gladiator_T18N"
level=100
race=tauren
role=attack
position=back
talents=0033023
talent_override=bladestorm,if=raid_event.adds.count>=1|enemies>1
talent_override=dragon_roar,if=raid_event.adds.count>=1|enemies>1
glyphs=unending_rage/heroic_leap/cleave
spec=protection

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=pickled_eel
actions.precombat+=/stance,choose=gladiator
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_armor

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
# This is mostly to prevent cooldowns from being accidentally used during movement.
actions+=/run_action_list,name=movement,if=movement.distance>5
actions+=/avatar
actions+=/bloodbath
actions+=/blood_fury,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up|target.time_to_die<10
actions+=/berserking,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up|target.time_to_die<10
actions+=/arcane_torrent,if=rage<rage.max-40
actions+=/potion,name=draenic_armor,if=buff.bloodbath.up|buff.avatar.up|buff.shield_charge.up
actions+=/shield_charge,if=(!buff.shield_charge.up&!cooldown.shield_slam.remains)|charges=2
actions+=/berserker_rage,if=buff.enrage.down
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)|!raid_event.movement.exists
actions+=/heroic_strike,if=buff.unyielding_strikes.up&rage>=92-buff.unyielding_strikes.stack*12&target.health.pct>20
actions+=/heroic_strike,if=buff.shield_charge.up&target.health.pct>20
actions+=/heroic_strike,if=buff.shield_charge.up&target.health.pct<20&buff.unyielding_strikes.stack>3
actions+=/heroic_strike,if=buff.ultimatum.up|(rage>=rage.max-20)
actions+=/heroic_strike,if=target.time_to_die<10|buff.unyielding_strikes.stack>4
actions+=/call_action_list,name=aoe,if=spell_targets.revenge>=2
actions+=/call_action_list,name=single

actions.movement=heroic_leap
actions.movement+=/shield_charge
# May as well throw storm bolt if we can.
actions.movement+=/storm_bolt
actions.movement+=/heroic_throw

actions.single=devastate,if=buff.unyielding_strikes.stack>0&buff.unyielding_strikes.stack<6&buff.unyielding_strikes.remains<1.5
actions.single+=/shield_slam
actions.single+=/revenge
actions.single+=/execute,if=buff.sudden_death.react
actions.single+=/storm_bolt
actions.single+=/dragon_roar,if=buff.unyielding_strikes.stack=5
actions.single+=/execute,if=rage>=50
actions.single+=/devastate

actions.aoe=revenge
actions.aoe+=/shield_slam
actions.aoe+=/dragon_roar,if=(buff.bloodbath.up|cooldown.bloodbath.remains>10)|!talent.bloodbath.enabled
actions.aoe+=/storm_bolt,if=(buff.bloodbath.up|cooldown.bloodbath.remains>7)|!talent.bloodbath.enabled
actions.aoe+=/thunder_clap,cycle_targets=1,if=dot.deep_wounds.remains<3&spell_targets.thunder_clap>4
actions.aoe+=/bladestorm,if=buff.shield_charge.down
actions.aoe+=/execute,if=buff.sudden_death.react
actions.aoe+=/thunder_clap,if=spell_targets.thunder_clap>6
actions.aoe+=/devastate,cycle_targets=1,if=dot.deep_wounds.remains<5&cooldown.shield_slam.remains>execute_time*0.4
actions.aoe+=/devastate,if=cooldown.shield_slam.remains>execute_time*0.4

head=faceguard_of_iron_wrath,id=124334
neck=world_enders_gorget,id=124222,enchant=gift_of_mastery
shoulders=doomcriers_shoulderplates,id=124343
back=void_lords_wizened_cloak,id=124147,enchant=gift_of_mastery
chest=breastplate_of_iron_wrath,id=124319
wrists=wristplate_of_the_wretched,id=124352
hands=gauntlets_of_iron_wrath,id=124329
waist=annihilans_waistplate,id=124349
legs=legplates_of_iron_wrath,id=124340
feet=treads_of_the_defiler,id=124322
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_mastery
finger2=mannoroths_calcified_eye,id=124204,enchant=gift_of_mastery
trinket1=anzus_cursed_plume,id=124241
trinket2=empty_drinking_horn,id=124238
main_hand=fiendsbreath_warmace,id=124374,enchant_id=5330
off_hand=fallen_defender_of_argus,id=124355

# Gear Summary
# gear_ilvl=700.00
# gear_strength=3535
# gear_stamina=4710
# gear_crit_rating=1106
# gear_haste_rating=595
# gear_mastery_rating=1420
# gear_multistrike_rating=819
# gear_armor=3068
# gear_bonus_armor=891
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
