warrior="Warrior_Arms_T18N"
level=100
race=blood_elf
role=attack
position=back
talents=0011022
spec=arms

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=greater_draenic_strength_flask
actions.precombat+=/food,type=sleeper_sushi
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=draenic_strength

# Executed every time the actor is available.

actions=charge
actions+=/auto_attack
actions+=/potion,name=draenic_strength,if=(target.health.pct<20&buff.battle_cry.up)|target.time_to_die<25
actions+=/battle_cry,sync=colossus_smash
actions+=/battle_cry,if=debuff.colossus_smash.remains>=5|(debuff.colossus_smash.up&cooldown.colossus_smash.remains=0)
actions+=/avatar,sync=colossus_smash
actions+=/avatar,if=debuff.colossus_smash.remains>=5|(debuff.colossus_smash.up&cooldown.colossus_smash.remains=0)
actions+=/blood_fury,if=buff.battle_cry.up
actions+=/berserking,if=buff.battle_cry.up
actions+=/arcane_torrent,if=rage<rage.max-40
actions+=/heroic_leap,if=buff.shattered_defenses.down
actions+=/rend,if=remains<gcd
actions+=/hamstring,if=talent.deadly_calm.enabled&buff.battle_cry.up
actions+=/colossus_smash,if=debuff.colossus_smash.down
actions+=/warbreaker,if=debuff.colossus_smash.down
actions+=/ravager
actions+=/overpower
actions+=/run_action_list,name=single,if=target.health.pct>=20
actions+=/run_action_list,name=execute,if=target.health.pct<20

actions.single=mortal_strike
actions.single+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down
actions.single+=/warbreaker,if=buff.shattered_defenses.down
actions.single+=/focused_rage,if=buff.focused_rage.stack<3|talent.deadly_calm.enabled&buff.battle_cry.up
actions.single+=/whirlwind,if=talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<50)&!talent.focused_rage.enabled|talent.deadly_calm.enabled&buff.battle_cry.up|buff.cleave.up
actions.single+=/slam,if=!talent.fervor_of_battle.enabled&(debuff.colossus_smash.up|rage.deficit<40)&!talent.focused_rage.enabled|talent.deadly_calm.enabled&buff.battle_cry.up
actions.single+=/rend,if=remains<=duration*0.3
actions.single+=/heroic_charge
actions.single+=/whirlwind,if=talent.fervor_of_battle.enabled&(!talent.focused_rage.enabled|rage>100|buff.focused_rage.stack=3)
actions.single+=/slam,if=!talent.fervor_of_battle.enabled&(!talent.focused_rage.enabled|rage>100|buff.focused_rage.stack=3)
actions.single+=/execute
actions.single+=/shockwave
actions.single+=/storm_bolt

actions.execute=mortal_strike,if=buff.shattered_defenses.up&buff.focused_rage.stack=3
actions.execute+=/execute,if=debuff.colossus_smash.up&(buff.shattered_defenses.up|rage>100|talent.deadly_calm.enabled&buff.battle_cry.up)
actions.execute+=/mortal_strike,if=talent.in_for_the_kill.enabled&buff.shattered_defenses.down
actions.execute+=/colossus_smash,if=buff.shattered_defenses.down&buff.precise_strikes.down
actions.execute+=/warbreaker,if=buff.shattered_defenses.down
actions.execute+=/mortal_strike
actions.execute+=/execute,if=debuff.colossus_smash.up|rage>=100
actions.execute+=/focused_rage,if=talent.deadly_calm.enabled&buff.battle_cry.up
actions.execute+=/rend,if=remains<=duration*0.3
actions.execute+=/heroic_charge
actions.execute+=/shockwave
actions.execute+=/storm_bolt

head=faceguard_of_iron_wrath,id=124334
neck=choker_of_sneering_superiority,id=124219,enchant=gift_of_mastery
shoulders=doomcriers_shoulderplates,id=124343
back=cloak_of_incendiary_wrath,id=124144,enchant=gift_of_mastery
chest=breastplate_of_iron_wrath,id=124319
wrists=breachscarred_wristplates,id=124353
hands=gauntlets_of_iron_wrath,id=124329
waist=annihilans_waistplate,id=124349
legs=legplates_of_iron_wrath,id=124340
feet=treads_of_the_defiler,id=124322
finger1=spellbound_runic_band_of_elemental_power,id=118305,enchant=gift_of_mastery
finger2=loop_of_beckoned_shadows,id=124199,enchant=gift_of_mastery
trinket1=empty_drinking_horn,id=124238
trinket2=unending_hunger,id=124236
main_hand=calamitys_edge,id=124389,enchant=mark_of_bleeding_hollow

# Gear Summary
# gear_ilvl=700.67
# gear_strength=3449
# gear_stamina=4750
# gear_crit_rating=2482
# gear_haste_rating=761
# gear_mastery_rating=1786
# gear_armor=2278
# set_bonus=tier18_2pc=1
# set_bonus=tier18_4pc=1
