hunter="T20_Hunter_Beast_Mastery"
spec=beast_mastery
level=110
race=orc
role=attack
position=ranged_back
talents=2202012
artifact=56:0:0:0:0:868:4:869:4:870:4:871:4:872:4:873:4:874:4:875:4:876:1:877:1:878:1:879:1:880:1:881:1:882:1:1095:4:1336:1:1368:1:1517:4:1518:1:1519:1:1520:24:1636:1
crucible=1739:3:1780:3:875:1:870:2

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=nightborne_delicacy_platter
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_shot
actions+=/counter_shot,if=target.debuff.casting.react
actions+=/use_items
actions+=/arcane_torrent,if=focus.deficit>=30
actions+=/berserking,if=buff.bestial_wrath.remains>7&(!set_bonus.tier20_2pc|buff.bestial_wrath.remains<11)
actions+=/blood_fury,if=buff.bestial_wrath.remains>7
actions+=/volley,toggle=on
actions+=/potion,if=buff.bestial_wrath.up&buff.aspect_of_the_wild.up
actions+=/a_murder_of_crows,if=cooldown.bestial_wrath.remains<3|target.time_to_die<16
actions+=/stampede,if=buff.bloodlust.up|buff.bestial_wrath.up|cooldown.bestial_wrath.remains<=2|target.time_to_die<=14
actions+=/bestial_wrath,if=!buff.bestial_wrath.up
# With both AotW cdr sources and OwtP, use it on cd. Otherwise pair it with Bestial Wrath.
actions+=/aspect_of_the_wild,if=(equipped.call_of_the_wild&equipped.convergence_of_fates&talent.one_with_the_pack.enabled)|buff.bestial_wrath.remains>7|target.time_to_die<12
# With legendary boots it's possible and beneficial to multidot the Bestial Ferocity bleed.
actions+=/kill_command,target_if=min:bestial_ferocity.remains,if=!talent.dire_frenzy.enabled|(pet.cat.buff.dire_frenzy.remains>gcd.max*1.2|(!pet.cat.buff.dire_frenzy.up&!talent.one_with_the_pack.enabled))
# Without legendary boots, take advantage of the t20 2pc bonus by casting Cobra Shot over DB in the last couple seconds of BW.
actions+=/cobra_shot,if=set_bonus.tier20_2pc&spell_targets.multishot=1&!equipped.qapla_eredun_war_order&(buff.bestial_wrath.up&buff.bestial_wrath.remains<gcd.max*2)&(!talent.dire_frenzy.enabled|pet.cat.buff.dire_frenzy.remains>gcd.max*1.2)
actions+=/dire_beast,if=cooldown.bestial_wrath.remains>2&((!equipped.qapla_eredun_war_order|cooldown.kill_command.remains>=1)|full_recharge_time<gcd.max|cooldown.titans_thunder.up|spell_targets>1)
actions+=/titans_thunder,if=buff.bestial_wrath.up
actions+=/dire_frenzy,if=pet.cat.buff.dire_frenzy.remains<=gcd.max*1.2|(talent.one_with_the_pack.enabled&(cooldown.bestial_wrath.remains>3&charges_fractional>1.2))|full_recharge_time<gcd.max|target.time_to_die<9
actions+=/barrage,if=spell_targets.barrage>1
actions+=/multishot,if=spell_targets>4&(pet.cat.buff.beast_cleave.remains<gcd.max|pet.cat.buff.beast_cleave.down)
actions+=/kill_command
actions+=/multishot,if=spell_targets>1&(pet.cat.buff.beast_cleave.remains<gcd.max|pet.cat.buff.beast_cleave.down)
actions+=/chimaera_shot,if=focus<90
# Pool less focus when wearing legendary belt.
actions+=/cobra_shot,if=equipped.roar_of_the_seven_lions&spell_targets.multishot=1&(cooldown.kill_command.remains>focus.time_to_max*0.85&cooldown.bestial_wrath.remains>focus.time_to_max*0.85)
actions+=/cobra_shot,if=(cooldown.kill_command.remains>focus.time_to_max&cooldown.bestial_wrath.remains>focus.time_to_max)|(buff.bestial_wrath.up&(spell_targets.multishot=1|focus.regen*cooldown.kill_command.remains>action.kill_command.cost))|target.time_to_die<cooldown.kill_command.remains|(equipped.parsels_tongue&buff.parsels_tongue.remains<=gcd.max*2)
actions+=/dire_beast,if=buff.bestial_wrath.up

head=wildstalker_helmet,id=147142,bonus_id=1512/3563
neck=locket_of_splintered_souls,id=147014,bonus_id=1512/3563,enchant=mark_of_the_trained_soldier
shoulders=wildstalker_spaulders,id=147144,bonus_id=1512/3563
back=wildstalker_cape,id=147140,bonus_id=1512/3563,enchant=binding_of_agility
chest=parsels_tongue,id=151805,bonus_id=3570
wrists=painsinged_armguards,id=147057,bonus_id=1512/3563
hands=vicegrip_of_the_unrepentant,id=147048,bonus_id=1522/3563
waist=roar_of_the_seven_lions,id=137080,bonus_id=3570
legs=wildstalker_leggings,id=147143,bonus_id=1512/3563
feet=starstalker_treads,id=147046,bonus_id=1522/3563
finger1=scaled_band_of_servitude,id=147020,bonus_id=1512/3563,enchant=binding_of_mastery
finger2=seal_of_the_second_duumvirate,id=147195,bonus_id=1522/3563,enchant=binding_of_mastery
trinket1=tarnished_sentinel_medallion,id=147017,bonus_id=1512/3563
trinket2=engine_of_eradication,id=147015,bonus_id=1512/3563
main_hand=titanstrike,id=128861,gem_id=147113/147076/147102,relic_id=1512:3563/1512:3563/1512:3563

# Gear Summary
# gear_ilvl=939.73
# gear_agility=27351
# gear_stamina=48231
# gear_crit_rating=7866
# gear_haste_rating=9000
# gear_mastery_rating=12294
# gear_versatility_rating=1162
# gear_armor=3358
# set_bonus=tier20_2pc=1
# set_bonus=tier20_4pc=1
summon_pet=cat
