# # Kyrian Brewmaster
# monk="TWW1_Monk_Brewmaster"
# source=default
# spec=brewmaster
# level=70
# race=vulpera
# vulpera_tricks=flames
# role=tank
# position=front
# talents=2010121

# head=crown_of_the_grand_upwelling,id=188910,bonus_id=1498/7187/6935,gem_id=173127
# neck=azurevenom_choker,id=180115,bonus_id=1592/6536/6646/6935,gem_id=173129
# shoulders=tassels_of_the_grand_upwelling,id=188914,bonus_id=1505/7187
# back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187,enchant=soul_vitality
# chest=cuirass_of_the_grand_upwelling,id=188912,bonus_id=1505/7187,enchant=eternal_skirmish
# wrists=risen_monstrosity_cuffs,id=178741,bonus_id=1592/6536/6646/6935,gem_id=173129
# hands=umbrahide_gauntlets,id=172316,bonus_id=7077/1588/6650/6647
# waist=runecarvers_twisted_ward,id=189856,bonus_id=1524/7187/6935,gem_id=173127
# legs=legguards_of_the_grand_upwelling,id=188911,bonus_id=1498/7187
# feet=viscerastitched_footpads,id=178731,bonus_id=1592/6536/6646,enchant=eternal_agility
# finger1=entwined_gorger_tendril,id=178848,bonus_id=1592/6536/6646/6935,gem_id=173129,enchant=tenet_of_critical_strike
# finger2=shadowghast_ring,id=178926,bonus_id=8124/1588/6650/6647/6935,gem_id=173129,enchant=tenet_of_critical_strike
# trinket1=shadowgrasp_totem,id=179356,bonus_id=1592/6536/6646
# trinket2=ticking_sack_of_terror,id=190652,bonus_id=1595/6536/6646
# main_hand=zovastrum_the_unmaking,id=189861,bonus_id=1524/7187,enchant=sinful_revelation

# save=TWW1_Monk_Brewmaster.simc

monk="TWW1_Monk_Windwalker"
spec=windwalker
level=80
race=mechagnome
role=attack
position=back
talents=C0QAAAAAAAAAAAAAAAAAAAAAAMzsMzghZMLzAmBAAAAAAAAAAAssMjRwAzwwyMzYZGzwsNmZwyMBAw2MzwMzMz2MAA2AgmlZpZmZWAA

head=hood_of_the_hidden_path,id=178691,bonus_id=4786/3293/10336/11307,ilevel=639,gem_id=213743
neck=sureki_zealots_insignia,id=225577,bonus_id=10256/11086/10837/10832/1514/10255,ilevel=639,gem_id=213485/213485
shoulders=gatecrashers_enduring_effigy,id=212045,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639
back=consecrated_cloak,id=222817,bonus_id=3524/11109/8960,ilevel=636,crafted_stats=40/36
chest=gatecrashers_gi,id=212050,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639,enchant=crystalline_radiance_3
wrists=risen_monstrosity_cuffs,id=178741,bonus_id=4786/3293/10336/11307,ilevel=639,gem_id=213470,enchant=chant_of_armored_avoidance_3
hands=gatecrashers_protectors,id=212048,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639
waist=sapgorger_belt,id=178699,bonus_id=4786/3293/10336/11307,ilevel=639,gem_id=213494
legs=gatecrashers_kilt,id=212046,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639,enchant=stormbound_armor_kit_3
feet=chitinspiked_jackboots,id=212445,bonus_id=10256/11086/10375/1514/10255,ilevel=639,enchant=defenders_march_3
finger1=key_to_the_unseeming,id=212447,bonus_id=4800/4786/1524/10260/10879,ilevel=639,gem_id=213485/213485,enchant=radiant_haste_3
finger2=seal_of_the_poisoned_pact,id=225578,bonus_id=4800/4786/1540/10299/10879,ilevel=639,gem_id=213485/213455,enchant=radiant_haste_3
trinket1=treacherous_transmitter,id=221023,bonus_id=4800/4786/1530/10258,ilevel=639
trinket2=arakara_sacbrood,id=219314,bonus_id=4786/1557/10336,ilevel=639
main_hand=void_reapers_warp_blade,id=219877,bonus_id=4800/4786/1537/10298,ilevel=639,enchant=authority_of_the_depths_3
off_hand=charged_facesmasher,id=222446,bonus_id=3524/11300/8960,ilevel=636,enchant=authority_of_the_depths_3,crafted_stats=40/36

save=TWW1_Monk_Windwalker.simc

monk="TWW1_Monk_Windwalker_Celestial"
spec=windwalker
level=80
race=mechagnome
role=attack
position=back
talents=C0QAAAAAAAAAAAAAAAAAAAAAAMzsMzghZMLzAmBAAAAAAAAAAAssMjRwAzwwyMzYZGzwsNmZwyMBAgZmZMjZmtZAAssMLLzyMzEEAMA

head=hood_of_the_hidden_path,id=178691,bonus_id=4786/3293/10336/11307,ilevel=639,gem_id=213743
neck=sureki_zealots_insignia,id=225577,bonus_id=10256/11086/10837/10832/1514/10255,ilevel=639,gem_id=213485/213485
shoulders=gatecrashers_enduring_effigy,id=212045,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639
back=consecrated_cloak,id=222817,bonus_id=3524/11109/8960,ilevel=636,crafted_stats=40/36
chest=gatecrashers_gi,id=212050,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639,enchant=crystalline_radiance_3
wrists=risen_monstrosity_cuffs,id=178741,bonus_id=4786/3293/10336/11307,ilevel=639,gem_id=213470,enchant=chant_of_armored_avoidance_3
hands=gatecrashers_protectors,id=212048,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639
waist=sapgorger_belt,id=178699,bonus_id=4786/3293/10336/11307,ilevel=639,gem_id=213494
legs=gatecrashers_kilt,id=212046,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639,enchant=stormbound_armor_kit_3
feet=chitinspiked_jackboots,id=212445,bonus_id=10256/11086/10375/1514/10255,ilevel=639,enchant=defenders_march_3
finger1=key_to_the_unseeming,id=212447,bonus_id=4800/4786/1524/10260/10879,ilevel=639,gem_id=213485/213485,enchant=radiant_haste_3
finger2=seal_of_the_poisoned_pact,id=225578,bonus_id=4800/4786/1540/10299/10879,ilevel=639,gem_id=213485/213455,enchant=radiant_haste_3
trinket1=treacherous_transmitter,id=221023,bonus_id=4800/4786/1530/10258,ilevel=639
trinket2=mad_queens_mandate,id=212454,bonus_id=4800/4786/1533/10257,ilevel=639
main_hand=void_reapers_warp_blade,id=219877,bonus_id=4800/4786/1537/10298,ilevel=639,enchant=authority_of_the_depths_3
off_hand=charged_facesmasher,id=222446,bonus_id=3524/11300/8960,ilevel=636,enchant=authority_of_the_depths_3,crafted_stats=40/36

save=TWW1_Monk_Windwalker_Celestial.simc
