shaman="TWW1_Shaman_Elemental"
level=80
race=tauren
spec=elemental
role=spell
position=ranged_back

# Farseer Lightning Bolt spam
talents=CYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAMbz22MjZGmZjxMDmZGAAAAAsZmNYADYWYCZWAA2mmZGmtFzMTMjZmNsMDDGDzyMzMzMGmhB

head=,id=212428,bonus_id=1540/10870/1808,gem_id=213743
neck=,id=225577,bonus_id=1540/10870/8781,gem_id=213485/213485
shoulder=,id=212009,bonus_id=1540/10870
back=,id=225574,bonus_id=1540/10870,enchant_id=7403
chest=,id=212014,bonus_id=1540/10870,enchant_id=7364
wrist=,id=219342,bonus_id=10421/9633/8902/1515/1808/10520/8960,enchant_id=7385,gem_id=213485,crafted_stats=36/32
hands=,id=212012,bonus_id=1540/10870
waist=,id=159386,bonus_id=10047/10870/1808,gem_id=213485
legs=,id=212010,bonus_id=1540/10870,enchant_id=7534
feet=,id=133293,bonus_id=11342/10870,enchant_id=7424
finger1=,id=225578,bonus_id=1540/10870/8781,enchant_id=7340,gem_id=213485/213485
finger2=,id=215135,bonus_id=10421/9633/8902/1515/8781/10520/8960,enchant_id=7340,gem_id=213485/213485,crafted_stats=36/40
trinket1=,id=219314,bonus_id=3131/10870
trinket2=,id=133304,bonus_id=11342/10870
main_hand=,id=212404,bonus_id=1540/10299,enchant_id=7460
off_hand=,id=225579,bonus_id=1540/10870

save=TWW1_Shaman_Elemental.simc

shaman="TWW1_Shaman_Enhancement_Storm²"
level=70
race=troll
spec=enhancement
role=attack
position=back
talents=CcQAAAAAAAAAAAAAAAAAAAAAAMzMDMzYmZmZmBLzMmhBAAAAAAAAAwCsgZZGzMzmmlthlxMz0gFAMLTmBzyiZmZGDzMbYbmZCMWGzMAAzA

head=noetic_of_the_forgotten_reservoir,id=212011,ilevel=639
neck=sureki_zealots_insignia,id=225577,ilevel=639,gem_id=213743/213482
shoulder=concourse_of_the_forgotten_reservoir,id=212009,ilevel=639
back=anvilhide_cape,id=221088,ilevel=639
chest=vestments_of_the_forgotten_reservoir,id=212014,ilevel=639,enchant_id=7364
wrist=glyphetched_vambraces,id=219342,bonus_id=10421/9633/8902/9627/10520/8960/8793/10222,ilevel=636,crafted_stats=32/49
hands=sanctified_torchbearers_grips,id=219492,bonus_id=10421/9633/8902/9626/10222,ilevel=636
waist=cinch_of_lingering_influence,id=221168,ilevel=639
legs=sarong_of_the_forgotten_reservoir,id=212010,ilevel=639,enchant_id=7601
feet=silksteel_striders,id=221152,ilevel=639
finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213482/213482,enchant_id=7340
finger2=writhing_ringworm,id=225576,ilevel=639,gem_id=213482/213482,enchant_id=7346
trinket1=empowering_crystal_of_anubikkaj,id=219312,bonus_id=10273/10390/6652/10383/1632/10255,ilevel=639
trinket2=arakara_sacbrood,id=219314,bonus_id=10273/10390/6652/10383/1632/10255,ilevel=639
main_hand=void_reapers_warp_blade,id=219877,ilevel=639,enchant_id=7460
off_hand=bludgeons_of_blistering_wind,id=212398,ilevel=639,enchant_id=7463

save=TWW1_Shaman_Enhancement_Storm.simc

shaman="TWW1_Shaman_Enhancement"
level=70
race=troll
spec=enhancement
role=attack
position=back
talents=CcQAAAAAAAAAAAAAAAAAAAAAAMzMzyMzMYmZYGmFzsMDAAAAAAAAAAsBLYWmxMzsoZZZYZYmpBLAYWmMDmlFmZmxYmZ2M2mZmsgxCjBAYG

head=noetic_of_the_forgotten_reservoir,id=212011,ilevel=639
neck=sureki_zealots_insignia,id=225577,ilevel=639,gem_id=213743/213482
shoulder=concourse_of_the_forgotten_reservoir,id=212009,ilevel=639
back=anvilhide_cape,id=221088,ilevel=639
chest=vestments_of_the_forgotten_reservoir,id=212014,ilevel=639,enchant_id=7364
wrist=glyphetched_vambraces,id=219342,bonus_id=10421/9633/8902/9627/10520/8960/8793/10222,ilevel=636,crafted_stats=32/49
hands=sanctified_torchbearers_grips,id=219492,bonus_id=10421/9633/8902/9626/10222,ilevel=636
waist=cinch_of_lingering_influence,id=221168,ilevel=639
legs=sarong_of_the_forgotten_reservoir,id=212010,ilevel=639,enchant_id=7601
feet=silksteel_striders,id=221152,ilevel=639
finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213482/213482,enchant_id=7340
finger2=writhing_ringworm,id=225576,ilevel=639,gem_id=213482/213482,enchant_id=7346
trinket1=empowering_crystal_of_anubikkaj,id=219312,bonus_id=10273/10390/6652/10383/1632/10255,ilevel=639
trinket2=arakara_sacbrood,id=219314,bonus_id=10273/10390/6652/10383/1632/10255,ilevel=639
main_hand=void_reapers_warp_blade,id=219877,ilevel=639,enchant_id=7460
off_hand=bludgeons_of_blistering_wind,id=212398,ilevel=639,enchant_id=7463

save=TWW1_Shaman_Enhancement.simc

# shaman="TWW1_Shaman_Restoration"
# level=70
# race=tauren
# spec=restoration
# role=spell
# position=ranged_back
# talents=0100200

# head=nathrian_usurpers_mask,id=178816,bonus_id=6536/1540/6646,gem_id=173129
# neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646,gem_id=173129
# shoulder=plagueborne_shoulderguards,id=178764,bonus_id=6536/1540/6646
# back=blighted_margraves_cloak,id=178755,bonus_id=6536/1540/6646
# chest=forsworn_stalkers_hauberk,id=180100,bonus_id=6536/1540/6646,enchant=eternal_insight
# wrists=fallen_paragons_armguards,id=180114,bonus_id=6536/1540/6646,enchant=eternal_intellect,gem_id=173129
# hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=4800/4786/1498
# waist=loadbearing_belt,id=183016,bonus_id=4800/4786/1498,gem_id=173129
# legs=lichbone_legguards,id=178778,bonus_id=6536/1540/6646
# feet=boneshatter_treads,id=172323,bonus_id=6716/6986/6649/6650/1532
# finger1=ritual_commanders_ring,id=178781,bonus_id=6536/1540/6646,enchant=tenet_of_versatility,gem_id=173129
# finger2=stitchfleshs_misplaced_signet,id=178736,bonus_id=6536/1540/6646,enchant=tenet_of_versatility,gem_id=173129
# trinket1=glyph_of_assimilation,id=184021,bonus_id=4800/4786/1498
# trinket2=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
# main_hand=grasp_from_the_grave,id=184259,bonus_id=4800/4786/1531,enchant=sinful_revelation
# off_hand=burden_of_the_protectorate,id=184257,bonus_id=4800/4786/1531

# save=TWW1_Shaman_Restoration.simc
