paladin=TWW1_Paladin_Retribution_Herald
level=80
race=human
spec=retribution
role=attack
position=back
talents=CYEAAAAAAAAAAAAAAAAAAAAAAAAAAYAAastNzstsNGbjZ22mZDAAAAAAjmmhhZGbzgZbYWmlZYYwMmhlF2AAzysNzMbNIAAgFgBAjxMMD

head=entombed_seraphs_casque,id=211993,bonus_id=4800/4786/1540/10299/1808,gem_id=213743
neck=sureki_zealots_insignia,id=225577,bonus_id=4800/4786/1540/10299/8781,gem_id=213494/213494
shoulders=entombed_seraphs_plumes,id=211991,bonus_id=4800/4786/1540/10299
back=royal_emblem_of_nerubar,id=212446,bonus_id=4800/4786/1540/10299
chest=entombed_seraphs_breastplate,id=211996,bonus_id=4800/4786/1540/10299,enchant=crystalline_radiance_3
wrists=everforged_vambraces,id=222435,bonus_id=10421/1515/8791/523/11109/8960,gem_id=213494
hands=entombed_seraphs_castigation,id=211994,bonus_id=4800/4786/1540/10299
waist=girdle_of_somber_ploys,id=221133,bonus_id=4786/3131/10299/523,gem_id=213494
legs=legplates_of_broken_trust,id=221092,bonus_id=4786/3131/10299,enchant=stormbound_armor_kit_3
feet=boots_of_the_black_bulwark,id=225590,bonus_id=4800/4786/1540/10299
finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=4800/4786/1540/10299/8781,gem_id=213494/213458,enchant=radiant_mastery_3
finger2=writhing_ringworm,id=225576,bonus_id=4800/4786/1540/10299/8781,gem_id=213482/213473,enchant=radiant_mastery_3
trinket1=mark_of_khardros,id=133300,bonus_id=4786/11342/10299
trinket2=arakara_sacbrood,id=219314,bonus_id=4786/3131/10299
main_hand=everforged_greataxe,id=222443,bonus_id=10421/1515/11300/8960/8791,enchant=authority_of_the_depths_3

save=TWW1_Paladin_Retribution_Herald.simc

paladin=TWW1_Paladin_Retribution_Templar
level=80
race=human
spec=retribution
role=attack
position=back
talents=CYEAAAAAAAAAAAAAAAAAAAAAAAAAAYAAassNzstsNGbjZ22mZDAAAAAAjmmhhZGbzgZbYWmlZYYwMmhlF2AAAIzMtNLz2MAgNgBAjxMMD

head=entombed_seraphs_casque,id=211993,bonus_id=4800/4786/1540/10299/1808,gem_id=213743
neck=sureki_zealots_insignia,id=225577,bonus_id=4800/4786/1540/10299/8781,gem_id=213494/213494
shoulders=entombed_seraphs_plumes,id=211991,bonus_id=4800/4786/1540/10299
back=royal_emblem_of_nerubar,id=212446,bonus_id=4800/4786/1540/10299
chest=entombed_seraphs_breastplate,id=211996,bonus_id=4800/4786/1540/10299,enchant=crystalline_radiance_3
wrists=everforged_vambraces,id=222435,bonus_id=10421/1515/8793/523/11109/8960,gem_id=213494
hands=entombed_seraphs_castigation,id=211994,bonus_id=4800/4786/1540/10299
waist=crystalfissure_girdle,id=221079,bonus_id=4786/3131/10299/523,gem_id=213494
legs=legplates_of_broken_trust,id=221092,bonus_id=4786/3131/10299,enchant=stormbound_armor_kit_3
feet=entombed_seraphs_sabatons,id=211995,ilevel=639
finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=4800/4786/1540/10299/8781,gem_id=213494/213458,enchant=radiant_mastery_3
finger2=writhing_ringworm,id=225576,bonus_id=4800/4786/1540/10299/8781,gem_id=213482/213473,enchant=radiant_mastery_3
trinket1=mark_of_khardros,id=133300,bonus_id=4786/11342/10299
trinket2=arakara_sacbrood,id=219314,bonus_id=4786/3131/10299
main_hand=everforged_greataxe,id=222443,bonus_id=10421/1515/11300/8960/8791,enchant=authority_of_the_depths_3

save=TWW1_Paladin_Retribution.simc

paladin=TWW1_Paladin_Protection_Lightsmith
level=80
race=draenei
role=tank
position=front
spec=protection
talents=CIEAAAAAAAAAAAAAAAAAAAAAAsMmZMjHYegFmZmZssxMjZwwMAAADAAAAAAAphZmhBmBzMLGmZGAwYgZAYwMADAACwMzyySbzMWMD

head=entombed_seraphs_casque,id=211993,bonus_id=1540/10299/10878,gem_id=213743
neck=sureki_zealots_insignia,id=225577,bonus_id=1540/10299/10879,gem_id=213470/213491
shoulder=flesh_connectors_epaulets,id=221185,bonus_id=4786/3131/10299
back=wings_of_shattered_sorrow,id=225574,bonus_id=1540/10299
chest=entombed_seraphs_breastplate,id=211996,bonus_id=1540/10299,enchant=crystalline_radiance_3
wrist=everforged_vambraces,id=222435,bonus_id=11144/1485/10222/10520/10878/8960,crafted_stats=36/32,gem_id=213494
hands=entombed_seraphs_castigation,id=211994,bonus_id=1540/10299
waist=greatbelt_of_the_hungerer,id=212442,bonus_id=1540/10299/10878,gem_id=213479
legs=entombed_seraphs_greaves,id=211992,bonus_id=1540/10299,enchant=stormbound_armor_kit_3
feet=everforged_sabatons,id=222429,bonus_id=11144/1485/10222/10520/8960,crafted_stats=36/32,enchant=defenders_march_3
finger1=devout_zealots_ring,id=221136,bonus_id=4786/3131/10299/10879,gem_id=213479/213479,enchant=radiant_haste_3
finger2=seal_of_the_poisoned_pact,id=225578,bonus_id=1540/10299/10879,gem_id=213479/213455,enchant=radiant_haste_3
trinket1=arakara_sacbrood,id=219314,bonus_id=4786/3131/10299
trinket2=ovinaxs_mercurial_egg,id=220305,bonus_id=1540/10299
main_hand=engorged_worm_smasher,id=178730,bonus_id=4786/9948/10299,enchant=authority_of_the_depths_3
off_hand=crest_of_the_caustic_despot,id=225579,bonus_id=1540/10299

save=TWW1_Paladin_Protection.simc

paladin="TWW1_Paladin_Protection_Templar"
level=80
race=draenei
spec=protection
role=tank
position=front
talents=CIEAAAAAAAAAAAAAAAAAAAAAAsMmZMjHYegFmZmZssxMjZwwMAAADAAAAAAAphZmhBmBzMLGmZGAwYgZAYwMADAwMTbzysNDQgNzA

head=visor_of_the_ascended_captain,id=212427,bonus_id=1540/10299/10878,gem_id=213743
neck=sureki_zealots_insignia,id=225577,bonus_id=1540/10299/10879,gem_id=213485/213485
shoulders=entombed_seraphs_plumes,id=211991,bonus_id=1540/10299
back=anvilhide_cape,id=221088,bonus_id=4786/3131/10299
chest=entombed_seraphs_breastplate,id=211996,bonus_id=1540/10299,enchant=crystalline_radiance_3
wrists=everforged_vambraces,id=222435,bonus_id=11144/1485/10222/10520/10878/8960,gem_id=213485,crafted_stats=36/40
hands=entombed_seraphs_castigation,id=211994,bonus_id=1540/10299
waist=greatbelt_of_the_hungerer,id=212442,bonus_id=1540/10299/10878,gem_id=213485
legs=entombed_seraphs_greaves,id=211992,bonus_id=1540/10299,enchant=stormbound_armor_kit_3
feet=everforged_sabatons,id=222429,bonus_id=11144/1485/10222/10520/8960,enchant=defenders_march_3,crafted_stats=36/40
finger1=key_to_the_unseeming,id=212447,bonus_id=1540/10299/10879,gem_id=213470/213455,enchant=radiant_haste_3
finger2=seal_of_the_poisoned_pact,id=225578,bonus_id=1540/10299/10879,gem_id=213494/213485,enchant=radiant_haste_3
trinket1=arakara_sacbrood,id=219314,bonus_id=4786/3131/10299
trinket2=skyterrors_corrosive_organ,id=212453,bonus_id=1540/10299
main_hand=engorged_worm_smasher,id=178730,bonus_id=4786/9948/10299,enchant=authority_of_the_depths_3
off_hand=oldblood_hielaman,id=221177,bonus_id=4786/3131/10299

save=TWW1_Paladin_Protection_Templar.simc


# paladin="TWW1_Paladin_Retribution"
# spec=retribution
# level=70
# race=dark_iron_dwarf
# role=attack
# position=back
# talents=1200101

# head=luminous_chevaliers_casque,id=188933,bonus_id=1498/7187/6935,gem_id=173128
# neck=worldkiller_iris,id=189859,bonus_id=1524/7187/6935,gem_id=173128
# shoulders=luminous_chevaliers_epaulettes,id=188932,bonus_id=1505/7187
# back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187
# chest=shadowghast_breastplate,id=171412,bonus_id=6649/6648/6758/7064/1588,enchant=eternal_stats
# wrists=bracers_of_the_inscrutable_inventor,id=189805,bonus_id=1524/7187/6935,gem_id=173128
# hands=luminous_chevaliers_gauntlets,id=188928,bonus_id=1505/7187,enchant=eternal_strength
# waist=shadowghast_waistguard,id=171418,bonus_id=6650/6648/6758/8125/1588/6935,gem_id=173128
# legs=luminous_chevaliers_robes,id=188931,bonus_id=1505/7187
# feet=songmad_sabatons,id=189786,bonus_id=1524/7187
# finger1=rygelons_heraldric_ring,id=189854,bonus_id=1524/7187/6935,gem_id=173128,enchant=tenet_of_haste
# finger2=loquacious_keepers_peridot,id=189802,bonus_id=1524/7187/6935,gem_id=173128,enchant=tenet_of_haste
# trinket1=old_warriors_soul,id=186438,bonus_id=4800/4786/1498
# trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
# main_hand=gavel_of_the_first_arbiter,id=189862,bonus_id=1524/7187,enchant=sinful_revelation

# save=TWW1_Paladin_Retribution.simc


# paladin="T27_Paladin_Holy"
# level=70
# race=blood_elf
# spec=holy
# role=attack
# position=back
# talents=1212331

# head=dark_tormentors_gaze,id=186315,bonus_id=7187/1498,gem_id=187312
# neck=interplanar_keystone,id=186379,bonus_id=6807/1498/6935,gem_id=173129
# shoulders=spires_of_broken_hope,id=186349,bonus_id=7187/1498,gem_id=187314
# back=blighted_margraves_cloak,id=178755,bonus_id=6536/1566/6646,enchant=fortified_leech
# chest=cuirass_of_the_lonely_citadel,id=186312,bonus_id=7187/1498,gem_id=187313,enchant=eternal_stats
# wrists=airborne_abductors_vambraces,id=186316,bonus_id=7187/1498,gem_id=187318,enchant=eternal_intellect
# hands=guillotine_gauntlets,id=186369,bonus_id=7187/1498,gem_id=187315
# waist=shadowghast_waistguard,id=171418,bonus_id=6649/6650/7054/7451/1559,gem_id=173129
# legs=halkiass_towering_pillars,id=178818,bonus_id=6536/1566/6646
# feet=greaves_of_haunting_ruination,id=186353,bonus_id=7187/1498
# finger1=stitchfleshs_misplaced_signet,id=178736,bonus_id=1566/6536/6646,gem_id=173129,enchant=tenet_of_versatility
# finger2=entwined_gorger_tendril,id=178848,bonus_id=1566/6536/6646,gem_id=173129,enchant=tenet_of_haste
# trinket1=titanic_ocular_gland,id=186423,bonus_id=7187/1498
# trinket2=inscrutable_quantum_device,id=179350,bonus_id=6536/1566/6646
# main_hand=amarths_spellblade,id=178737,bonus_id=6536/1566/6646,enchant=celestial_guidance
# off_hand=moriazs_spare_targe,id=186415,bonus_id=7187/1498

# save=T27_Paladin_Holy.simc
