shaman="TWW1_Shaman_Elemental"
level=80
race=tauren
spec=elemental
role=spell
position=ranged_back

# Farseer Lightning Bolt spam
talents=CYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAMbz22MjZGmZjxMDmZGAAAAAsZmNYADYWYCZWAA2mmZGmtFzMTMjZmNsMDDGDzyMzMzMGmhB

head=,id=212428,bonus_id=1540/10870/1808,gem_id=213743
neck=,id=225577,bonus_id=1540/10870/8781,gem_id=213485/213485
shoulder=,id=212009,bonus_id=1540/10870
back=,id=225574,bonus_id=1540/10870,enchant_id=7403
chest=,id=212014,bonus_id=1540/10870,enchant_id=7364
wrist=,id=219342,bonus_id=10421/9633/8902/1515/1808/10520/8960,enchant_id=7385,gem_id=213485,crafted_stats=36/32
hands=,id=212012,bonus_id=1540/10870
waist=,id=159386,bonus_id=10047/10870/1808,gem_id=213485
legs=,id=212010,bonus_id=1540/10870,enchant_id=7534
feet=,id=133293,bonus_id=11342/10870,enchant_id=7424
finger1=,id=225578,bonus_id=1540/10870/8781,enchant_id=7340,gem_id=213485/213485
finger2=,id=215135,bonus_id=10421/9633/8902/1515/8781/10520/8960,enchant_id=7340,gem_id=213485/213485,crafted_stats=36/40
trinket1=,id=219314,bonus_id=3131/10870
trinket2=,id=133304,bonus_id=11342/10870
main_hand=,id=212404,bonus_id=1540/10299,enchant_id=7460
off_hand=,id=225579,bonus_id=1540/10870

save=TWW1_Shaman_Elemental.simc

# shaman="TWW1_Shaman_Enhancement_Ele"
# level=70
# race=troll
# spec=enhancement
# role=attack
# position=back
# talents=BcQAzii1bx6MdXWQl8y/78bs6KJJpEJgkESSSDlEAAAAAAAAAAAAAKRIJkQKiCJtkkGgSkDEEI

# head=collar_of_honorable_exultation,id=136777,bonus_id=1795/3251/657/7977
# neck=wolfstride_pendant,id=133633,bonus_id=1795/3251/657/7977
# shoulders=neverdare_shoulders,id=143970,bonus_id=1795/3262/657/7977
# back=cloak_of_violent_harmony,id=109906,bonus_id=1795/3257/657/7977
# chest=thunderfused_valkyr_hauberk,id=133622,bonus_id=1795/3251/657/7977,enchant=waking_stats_2
# wrists=shikaar_ranger_bracers,id=193693,bonus_id=1594/657/7977
# hands=sharpeye_gauntlets,id=109853,bonus_id=1795/3257/657/7977
# waist=morningscale_waistguard,id=109843,bonus_id=1795/3257/657/7977
# legs=stasisfreed_leggings,id=193643,bonus_id=1594/657/7977,enchant=frosted_armor_kit_2
# feet=lightningcharged_striders,id=193685,bonus_id=1594/657/7977
# finger1=jeweled_signet_of_melandrus,id=134542,bonus_id=1795/3251/657/7977,enchant=devotion_of_mastery_2
# finger2=woebearers_band,id=133638,bonus_id=1795/3251/657/7977,enchant=devotion_of_mastery_2
# trinket1=irideus_fragment,id=193743,bonus_id=1594/657/7977
# trinket2=bottle_of_spiraling_winds,id=193697,bonus_id=1594/657/7977
# main_hand=forgestorm,id=193785,bonus_id=1594/657/7977,enchant=sophic_devotion_2
# off_hand=bouldersplitter,id=193797,bonus_id=1594/657/7977,enchant=sophic_devotion_2

# save=TWW1_Shaman_Enhancement_Ele.simc

# shaman="TWW1_Shaman_Enhancement"
# level=70
# race=troll
# spec=enhancement
# role=attack
# position=back
# talents=BcQAzii1bx6MdXWQl8y/78bs6KJJHAkcARSSSQJJSIAAAAAAAAAAAAgSESCJkioQSLJpBoE5ABpgA

# head=collar_of_honorable_exultation,id=136777,bonus_id=1795/3251/657/7977
# neck=wolfstride_pendant,id=133633,bonus_id=1795/3251/657/7977
# shoulders=neverdare_shoulders,id=143970,bonus_id=1795/3262/657/7977
# back=cloak_of_violent_harmony,id=109906,bonus_id=1795/3257/657/7977
# chest=thunderfused_valkyr_hauberk,id=133622,bonus_id=1795/3251/657/7977,enchant=waking_stats_2
# wrists=shikaar_ranger_bracers,id=193693,bonus_id=1594/657/7977
# hands=sharpeye_gauntlets,id=109853,bonus_id=1795/3257/657/7977
# waist=morningscale_waistguard,id=109843,bonus_id=1795/3257/657/7977
# legs=stasisfreed_leggings,id=193643,bonus_id=1594/657/7977,enchant=frosted_armor_kit_2
# feet=lightningcharged_striders,id=193685,bonus_id=1594/657/7977
# finger1=jeweled_signet_of_melandrus,id=134542,bonus_id=1795/3251/657/7977,enchant=devotion_of_haste_2
# finger2=unstable_arcane_loop,id=193633,bonus_id=1594/657/7977,enchant=devotion_of_haste_2
# trinket1=irideus_fragment,id=193743,bonus_id=1594/657/7977
# trinket2=bottle_of_spiraling_winds,id=193697,bonus_id=1594/657/7977
# main_hand=forgestorm,id=193785,bonus_id=1594/657/7977,enchant=sophic_devotion_2
# off_hand=bouldersplitter,id=193797,bonus_id=1594/657/7977,enchant=sophic_devotion_2

# save=TWW1_Shaman_Enhancement.simc

# shaman="TWW1_Shaman_Restoration"
# level=70
# race=tauren
# spec=restoration
# role=spell
# position=ranged_back
# talents=0100200

# head=nathrian_usurpers_mask,id=178816,bonus_id=6536/1540/6646,gem_id=173129
# neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646,gem_id=173129
# shoulder=plagueborne_shoulderguards,id=178764,bonus_id=6536/1540/6646
# back=blighted_margraves_cloak,id=178755,bonus_id=6536/1540/6646
# chest=forsworn_stalkers_hauberk,id=180100,bonus_id=6536/1540/6646,enchant=eternal_insight
# wrists=fallen_paragons_armguards,id=180114,bonus_id=6536/1540/6646,enchant=eternal_intellect,gem_id=173129
# hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=4800/4786/1498
# waist=loadbearing_belt,id=183016,bonus_id=4800/4786/1498,gem_id=173129
# legs=lichbone_legguards,id=178778,bonus_id=6536/1540/6646
# feet=boneshatter_treads,id=172323,bonus_id=6716/6986/6649/6650/1532
# finger1=ritual_commanders_ring,id=178781,bonus_id=6536/1540/6646,enchant=tenet_of_versatility,gem_id=173129
# finger2=stitchfleshs_misplaced_signet,id=178736,bonus_id=6536/1540/6646,enchant=tenet_of_versatility,gem_id=173129
# trinket1=glyph_of_assimilation,id=184021,bonus_id=4800/4786/1498
# trinket2=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
# main_hand=grasp_from_the_grave,id=184259,bonus_id=4800/4786/1531,enchant=sinful_revelation
# off_hand=burden_of_the_protectorate,id=184257,bonus_id=4800/4786/1531

# save=TWW1_Shaman_Restoration.simc
