hunter="TWW1_Hunter_Beast_Mastery_Dark_Ranger"
level=80
race=dwarf
role=attack
position=ranged_back
spec=beast_mastery
talents=C0PAAAAAAAAAAAAAAAAAAAAAAYsNDMgFwMsEyYBAAAAAADAAAAAAgZGDjZmZYmhZYYGzMGzMzkZYMjZmZMzwwYYmhZZMmlZwG

head=,id=212020,bonus_id=1808,gem_id=213743,ilevel=639
neck=,id=225577,bonus_id=8781,gem_id=213479/213470,ilevel=639
shoulder=,id=212018,bonus_id=4795,ilevel=639
back=,id=225574,enchant_id=7403,ilevel=639
chest=,id=212023,bonus_id=4795,enchant_id=7364,ilevel=639
wrist=,id=219342,bonus_id=1808/11303/8960/8790,enchant_id=7385,gem_id=213494,ilevel=636
hands=,id=219341,bonus_id=11303/8960/8790,ilevel=636
waist=,id=212017,bonus_id=1808,gem_id=213455,ilevel=639
legs=,id=212019,bonus_id=4795,enchant_id=7601,ilevel=639
feet=,id=212022,bonus_id=4795,enchant_id=7418,ilevel=639
finger1=,id=225578,bonus_id=8781,enchant_id=7340,gem_id=213455/213455,ilevel=639
finger2=,id=212447,bonus_id=8781,enchant_id=7340,gem_id=213455/213455,ilevel=639
trinket1=,id=133282,ilevel=639
trinket2=,id=212454,bonus_id=1540/10299/10376
main_hand=,id=212400,bonus_id=1540/10299,enchant_id=7460

save=TWW1_Hunter_Beast_Mastery_Dark_Ranger.simc

hunter="TWW1_Hunter_Beast_Mastery_Pack_Leader"
level=80
race=dwarf
role=attack
position=ranged_back
spec=beast_mastery
talents=C0PAAAAAAAAAAAAAAAAAAAAAAAMmxGDsAbjGaYDAAAAAADAAAAAAAzYYMzMzYmhZYGmlZGjZmZyMMmxMzMmZMDjhZGmlBzyMYD

head=,id=212020,bonus_id=1808,gem_id=213743,ilevel=639
neck=,id=225577,bonus_id=8781,gem_id=213467/213491,ilevel=639
shoulder=,id=212018,bonus_id=4795,ilevel=639
back=,id=212446,enchant_id=7403,ilevel=639
chest=,id=212023,bonus_id=4795,enchant_id=7364,ilevel=639
wrist=,id=219342,bonus_id=1808/11303/8960/8791,enchant_id=7385,gem_id=213491,ilevel=636
hands=,id=219341,bonus_id=11303/8960/8791,ilevel=636
waist=,id=221075,bonus_id=1808,gem_id=213491,ilevel=639
legs=,id=212019,bonus_id=4795,enchant_id=7601,ilevel=639
feet=,id=225586,enchant_id=7418,ilevel=639
finger1=,id=225578,bonus_id=8781,enchant_id=7334,gem_id=213491/213491,ilevel=639
finger2=,id=221136,bonus_id=8781,enchant_id=7334,gem_id=213479/213455,ilevel=639
trinket1=,id=133282,ilevel=639
trinket2=,id=212454,bonus_id=1540/10299/10376
main_hand=,id=212400,bonus_id=1540/10299,enchant_id=7460

save=TWW1_Hunter_Beast_Mastery_Pack_Leader.simc

hunter="TWW1_Hunter_Marksmanship_Sentinel"
level=80
race=dwarf
spec=marksmanship
role=attack
position=ranged_back
talents=C4PAAAAAAAAAAAAAAAAAAAAAAwADsMGN2GQmFsBAAAAAAmxMzMDzMzwMzMMzMjxMjZAAAAAAAAmhxMMzMzMTzMGDzMMGmZbGsB

head=,id=178738,bonus_id=1808,gem_id=213743,ilevel=639
neck=,id=212448,bonus_id=8781,gem_id=213467/213491,ilevel=639
shoulder=,id=212018,bonus_id=4795,ilevel=639
back=,id=222817,bonus_id=8791/11303/8960,enchant_id=7403,ilevel=636
chest=,id=212023,bonus_id=4795,enchant_id=7364,ilevel=639
wrist=,id=219342,bonus_id=1808/11303/8960/8791,enchant_id=7385,gem_id=213479,ilevel=636
hands=,id=212021,bonus_id=4795,ilevel=639
waist=,id=225580,bonus_id=1808,gem_id=213458,ilevel=639
legs=,id=212019,bonus_id=4795,enchant_id=7601,ilevel=639
feet=,id=225586,enchant_id=7418,ilevel=639
finger1=,id=225578,bonus_id=8781,enchant_id=7334,gem_id=213458/213458,ilevel=639
finger2=,id=162542,bonus_id=8781,enchant_id=7334,gem_id=213458/213458,ilevel=639
trinket1=,id=212456,ilevel=639
trinket2=,id=212454,ilevel=639
main_hand=,id=212399,enchant_id=7463,ilevel=639

save=TWW1_Hunter_Marksmanship.simc

hunter="TWW1_Hunter_Marksmanship_Dark_Ranger"
level=80
race=dwarf
spec=marksmanship
role=attack
position=ranged_back
talents=C4PAAAAAAAAAAAAAAAAAAAAAAYsNDMglgZYJwsAAAAAAAmxMzMDzMzgZmhZmZMmZMjHAAAAAAAAmhxMMzMzMTzMGDzMMGmZbGsB

head=,id=133285,bonus_id=1808,gem_id=213743,ilevel=639
neck=,id=212448,bonus_id=8781,gem_id=213455/213455,ilevel=639
shoulder=,id=212018,bonus_id=4795,ilevel=639
back=,id=225574,enchant_id=7403,ilevel=639
chest=,id=212023,bonus_id=4795,enchant_id=7364,ilevel=639
wrist=,id=219342,bonus_id=1808/11303/8960/8790,enchant_id=7385,gem_id=213455,ilevel=636
hands=,id=212021,bonus_id=4795,ilevel=639
waist=,id=212017,bonus_id=1808,gem_id=213455,ilevel=639
legs=,id=212019,bonus_id=4795,enchant_id=7601,ilevel=639
feet=,id=225586,enchant_id=7424,ilevel=639
finger1=,id=225578,bonus_id=8781,enchant_id=7346,gem_id=213455/213455,ilevel=639
finger2=,id=221136,bonus_id=8781,enchant_id=7340,gem_id=213455/213455,ilevel=639
trinket1=,id=212454,bonus_id=1540/10299/10376
trinket2=,id=133282,ilevel=639
main_hand=,id=212399,bonus_id=1540/10299/10376,enchant_id=7460

save=TWW1_Hunter_Marksmanship_Dark_Ranger.simc

# hunter="TWW1_Hunter_Survival"
# level=70
# race=troll
# spec=survival
# role=attack
# position=back
# talents=3101012

# head=godstalkers_sallet,id=188859,bonus_id=1498/7187/6935,gem_id=173128
# neck=cabochon_of_the_infinite_flight,id=185820,bonus_id=1595/6536/6646/6935,gem_id=173128
# shoulders=godstalkers_pauldrons,id=188856,bonus_id=1505/7187
# back=shroud_of_the_sires_chosen,id=189847,bonus_id=1524/7187
# chest=godstalkers_hauberk,id=188858,bonus_id=1505/7187,enchant=eternal_stats
# wrists=interdimensional_manica,id=189849,bonus_id=1524/7187/6935,gem_id=173128
# hands=godstalkers_gauntlets,id=188861,bonus_id=1505/7187
# waist=boneshatter_waistguard,id=172328,bonus_id=6649/6650/7015/1588/6935,gem_id=173128
# legs=epochal_oppressors_greaves,id=189857,bonus_id=1524/7187
# feet=boneshatter_treads,id=172323,bonus_id=6649/6650/8122/1588,enchant=eternal_agility
# finger1=loquacious_keepers_peridot,id=189802,bonus_id=1524/7187/6935,gem_id=173128,enchant=tenet_of_haste
# finger2=bloodoath_signet,id=178871,bonus_id=1592/6536/6646/6935,gem_id=173128,enchant=tenet_of_haste
# trinket1=shadowgrasp_totem,id=179356,bonus_id=1592/6536/6646
# trinket2=the_first_sigil,id=188271,bonus_id=1524/7187
# main_hand=zovastrum_the_unmaking,id=189861,bonus_id=1524/7187,enchant=sinful_revelation

# save=TWW1_Hunter_Survival.simc
