#!simc
talent_format=armory

paladin="Paladin_Retribution_PreRaid"
level=90
race=tauren
spec=retribution
role=hybrid
position=back
professions=engineering=600/blacksmithing=600

head=meteoric_greathelm,id=81241,gems=reverberating_primal_80str_160haste_180str,reforge=crit_hit
neck=whirling_dervish_choker,id=81239,reforge=mastery_hit
shoulders=acidscarred_spaulders,id=81098,gems=160str_60crit,enchant=200str_100crit,reforge=crit_hit
back=drape_of_the_screeching_swarm,id=81234,enchant=180hit,reforge=haste_exp
chest=riverbed_chestguard,id=81083,gems=320hit_60str,enchant=80all,reforge=crit_hit
wrists=commanding_bracers,id=81694,gems=160str,enchant=170str,reforge=crit_exp
hands=hive_protectors_gauntlets,id=81100,gems=160str,enchant=170str,addon=synapse_springs_mark_ii,reforge=mastery_exp
waist=grenadiers_belt,id=81190,gems=160str,reforge=crit_exp
legs=pyretic_legguards,id=82812,gems=80str_160haste_60haste,enchant=285str_165crit,reforge=crit_hit
feet=spikesoled_stompers,id=81113,gems=80str_160haste_60str,enchant=175haste,reforge=mastery_exp
finger1=blade_trap_signet,id=81251,reforge=crit_haste
finger2=firefinger_ring,id=81561,reforge=mastery_exp
trinket1=carbonic_carbuncle,id=81138
trinket2=lessons_of_the_darkmaster,id=81268
main_hand=the_gleaming_ravager,id=81697,enchant=dancing_steel,reforge=crit_hit
save=Paladin_Retribution_PreRaid.simc