#!simc
talent_format=armory

paladin="Paladin_Retribution_PreRaid"
level=90
race=tauren
spec=retribution
role=hybrid
position=back
professions=engineering=600/blacksmithing=600

head=sightfinder_helm,id=81274,gems=reverberating_primal_160str_180str,reforge=mastery_hit
neck=cloudstrike_pendant,id=81180,reforge=crit_exp
shoulders=serpentstrike_shoulderpads,id=81070,gems=160str_60str,enchant=200str_100crit,reforge=crit_hit
back=cloak_of_failing_will,id=81129,enchant=180hit,reforge=mastery_hit
chest=hateshatter_chestplate,id=81187,gems=160str_60str,enchant=80all,reforge=mastery_hit
wrists=commanding_bracers,id=81694,gems=160str,enchant=180str,reforge=crit_exp
hands=hive_protectors_gauntlets,id=81100,gems=160str,enchant=170str,addon=synapse_springs_mark_ii,reforge=mastery_exp
waist=binding_of_broken_dreams,id=81130,gems=160str,reforge=crit_exp
legs=pyretic_legguards,id=82812,gems=80str_160mastery_60haste,enchant=170str_100crit,reforge=crit_hit
feet=spike-soled_stompers,id=81113,gems=80str_160mastery_60str,enchant=140mastery,reforge=mastery_hit
finger1=blade_trap_signet,id=81251,reforge=crit_hit
finger2=firefinger_ring,id=81561,reforge=haste_hit
trinket1=carbonic_carbuncle,id=81138
trinket2=lessons_of_the_darkmaster,id=81268
main_hand=mograines_immaculate_might,id=82814,enchant=dancing_steel,reforge=mastery_exp
save=Paladin_Retribution_PreRaid.simc