#!simc
talent_format=armory

# BM
hunter=Hunter_BM_PreRaid
level=90
race=orc
spec=beast_mastery
professions=blacksmithing=600/enchanting=600
talents=000211
head=crest_of_the_clan_lords,id=81237,reforge=mastery_exp
neck=scorched_scarlet_key,id=81564
shoulders=shadowspine_shoulderguards,id=81099,enchant=200agi_100crit,reforge=haste_hit
back=aerial_bombardment_cloak,id=81282,enchant=180hit,reforge=hit_exp
chest=azure_serpent_chestguard,id=81110,enchant=80all,reforge=hit_haste
wrists=groundshaker_bracers,id=81252,enchant=180agi,gems=160agi,reforge=hit_exp
hands=archers_precision_grips,id=81277,gems=160agi,enchant=170exp,reforge=mastery_crit
waist=impalers_girdle,id=81085,gems=160agi
legs=legguards_of_the_crimson_magus,id=81570,enchant=285agi_165crit,reforge=exp_crit
feet=treads_of_fixation,id=81112,enchant=140agi,reforge=hit_exp
finger1=signet_of_dancing_jade,id=81128,enchant=160agi
finger2=seal_of_hateful_meditation,id=81186,enchant=160agi,reforge=hit_exp
trinket1=flashing_steel_talisman,id=81265,reforge=hit_crit
trinket2=windswept_pages,id=81125
main_hand=tempestuous_longbow,id=81279,enchant=lord_blastingtons_scope_of_doom,reforge=hit_haste
save=Hunter_BM_PreRaid.simc

# MM
hunter=Hunter_MM_PreRaid
level=90
race=orc
spec=marksmanship
professions=blacksmithing=600/enchanting=600
talents=000211
head=crest_of_the_clan_lords,id=81237,reforge=mastery_exp
neck=scorched_scarlet_key,id=81564
shoulders=shadowspine_shoulderguards,id=81099,enchant=200agi_100crit,reforge=haste_hit
back=aerial_bombardment_cloak,id=81282,enchant=180hit,reforge=hit_exp
chest=azure_serpent_chestguard,id=81110,enchant=80all,reforge=hit_haste
wrists=groundshaker_bracers,id=81252,enchant=180agi,gems=160agi,reforge=hit_exp
hands=archers_precision_grips,id=81277,gems=160agi,enchant=170exp,reforge=mastery_crit
waist=impalers_girdle,id=81085,gems=160agi
legs=legguards_of_the_crimson_magus,id=81570,enchant=285agi_165crit,reforge=exp_crit
feet=treads_of_fixation,id=81112,enchant=140agi,reforge=hit_exp
finger1=signet_of_dancing_jade,id=81128,enchant=160agi
finger2=seal_of_hateful_meditation,id=81186,enchant=160agi,reforge=hit_exp
trinket1=flashing_steel_talisman,id=81265,reforge=hit_crit
trinket2=windswept_pages,id=81125
main_hand=tempestuous_longbow,id=81279,enchant=lord_blastingtons_scope_of_doom,reforge=hit_haste
save=Hunter_MM_PreRaid.simc

# SV
hunter=Hunter_SV_PreRaid
level=90
race=orc
spec=survival
professions=blacksmithing=600/enchanting=600
talents=000211
head=crest_of_the_clan_lords,id=81237,reforge=mastery_exp
neck=scorched_scarlet_key,id=81564
shoulders=shadowspine_shoulderguards,id=81099,enchant=200agi_100crit,reforge=haste_hit
back=aerial_bombardment_cloak,id=81282,enchant=180hit,reforge=hit_exp
chest=azure_serpent_chestguard,id=81110,enchant=80all,reforge=hit_haste
wrists=groundshaker_bracers,id=81252,enchant=180agi,gems=160agi,reforge=hit_exp
hands=archers_precision_grips,id=81277,gems=160agi,enchant=170exp,reforge=mastery_crit
waist=impalers_girdle,id=81085,gems=160agi
legs=legguards_of_the_crimson_magus,id=81570,enchant=285agi_165crit,reforge=exp_crit
feet=treads_of_fixation,id=81112,enchant=140agi,reforge=hit_exp
finger1=signet_of_dancing_jade,id=81128,enchant=160agi
finger2=seal_of_hateful_meditation,id=81186,enchant=160agi,reforge=hit_exp
trinket1=flashing_steel_talisman,id=81265,reforge=hit_crit
trinket2=windswept_pages,id=81125
main_hand=tempestuous_longbow,id=81279,enchant=lord_blastingtons_scope_of_doom,reforge=hit_haste
save=Hunter_SV_PreRaid.simc