#!simc

# Level 90 PreRaid

shaman="Shaman_Enhancement_PreRaid"
level=90
race=orc
spec=enhancement
role=attack
position=back
professions=alchemy=600/enchanting=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#WZ!020200
glyphs=flame_shock/chain_lightning
head=crest_of_the_clan_lords,id=81237,reforge=crit_hit
neck=scorched_scarlet_key,id=81564,reforge=exp_haste
shoulders=shadowspine_shoulderguards,id=81099,enchant=200agi_100crit,reforge=crit_mastery
chest=galedodger_chestguard,id=81285,enchant=80all,reforge=exp_hit
waist=impalers_girdle,id=81085,gems=160agi,reforge=exp_hit
legs=hopping_mad_leggings,id=81077,enchant=285agi_165crit,reforge=crit_haste
feet=treads_of_fixation,id=81112,enchant=140mastery,reforge=crit_haste
wrists=bladed_smoke_bracers,id=81185,enchant=180agi,reforge=crit_haste
hands=archers_precision_grips,id=81277,enchant=170mastery,reforge=mastery_haste
finger1=pulled_grenade_pin,id=81191,enchant=160agi,reforge=crit_haste
finger2=signet_of_dancing_jade,id=81128,enchant=160agi,reforge=crit_hit
trinket1=windswept_pages,id=81125
trinket2=searing_words,id=81267
back=windsoaked_drape,id=81123,enchant=65crit,reforge=crit_haste
main_hand=neronoks_razor_katar,id=81286,enchant=dancing_steel
off_hand=neronoks_razor_katar,id=81286,enchant=dancing_steel
save=Shaman_Enhancement_PreRaid.simc

