#!simc

# Level 90 PreRaid

# Assassination
rogue="Rogue_Assassination_PreRaid"
level=90
race=troll
spec=assassination
role=attack
position=back
professions=alchemy=600/enchanting=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#ca!200002
glyphs=vendetta
head=soulburner_crown,id=82853,gems=agile_primal_160agi_180agi,reforge=crit_mastery
neck=scorched_scarlet_key,id=81564
shoulders=doubtridden_shoulderguards,id=81071,enchant=200agi_100crit,reforge=exp_mastery
chest=korloffs_raiment,id=81573,enchant=140agi,reforge=crit_mastery
waist=belt_of_brazen_inebriation,id=81135,gems=160agi
legs=wallbreaker_legguards,id=81091,enchant=285agi_165crit
feet=dashing_strike_treads,id=81688,enchant=140mastery
wrists=saboteurs_stabilizing_bracers,id=81090,enchant=180agi,reforge=haste_mastery
hands=hound_trainers_gloves,id=81695,enchant=170mastery
finger1=pulled_grenade_pin,id=81191,enchant=160agi
finger2=signet_of_dancing_jade,id=81128,enchant=160agi,reforge=exp_mastery
trinket1=windswept_pages,id=81125
trinket2=searing_words,id=81267
back=windsoaked_drape,id=81123,enchant=180crit
main_hand=koeglers_ritual_knife,id=82813,enchant=dancing_steel
off_hand=koeglers_ritual_knife,id=82813,enchant=dancing_steel
save=Rogue_Assassination_PreRaid.simc

# Combat
rogue="Rogue_Combat_PreRaid"
level=90
race=troll
spec=combat
role=attack
position=back
professions=alchemy=600/enchanting=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#cZ!200002
glyphs=adrenaline_rush
head=soulburner_crown,id=82853,gems=agile_primal_160agi_180agi,reforge=crit_haste
neck=scorched_scarlet_key,id=81564
shoulders=doubtridden_shoulderguards,id=81071,enchant=200agi_100crit
chest=korloffs_raiment,id=81573,enchant=140agi,reforge=crit_haste
waist=belt_of_brazen_inebriation,id=81135,gems=160agi,reforge=hit_haste
legs=ghostwoven_legguards,id=82851,enchant=285agi_165crit,reforge=crit_exp
feet=dashing_strike_treads,id=81688,enchant=140mastery,reforge=crit_exp
wrists=saboteurs_stabilizing_bracers,id=81090,enchant=180agi
hands=tombstone_gauntlets,id=82858,enchant=170haste,reforge=hit_exp
finger1=pulled_grenade_pin,id=81191,enchant=160agi,reforge=crit_hit
finger2=signet_of_dancing_jade,id=81128,enchant=160agi,reforge=crit_haste
trinket1=windswept_pages,id=81125
trinket2=searing_words,id=81267
back=windsoaked_drape,id=81123,reforge=crit_exp,enchant=180crit
main_hand=claws_of_gekkan,id=81245,enchant=dancing_steel,reforge=crit_hit
off_hand=claws_of_gekkan,id=81245,enchant=dancing_steel,reforge=crit_hit
save=Rogue_Combat_PreRaid.simc

# Subtlety
rogue="Rogue_Subtlety_PreRaid"
level=90
race=troll
spec=subtlety
role=attack
position=back
professions=alchemy=600/enchanting=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#cb!200002
head=soulburner_crown,id=82853,gems=agile_primal_160agi_180agi,reforge=crit_haste
neck=scorched_scarlet_key,id=81564
shoulders=doubtridden_shoulderguards,id=81071,enchant=200agi_100crit,reforge=exp_haste
chest=korloffs_raiment,id=81573,enchant=140agi,reforge=crit_haste
waist=belt_of_brazen_inebriation,id=81135,gems=160agi,reforge=exp_haste
legs=wallbreaker_legguards,id=81091,enchant=285agi_165crit,reforge=mastery_haste
feet=dashing_strike_treads,id=81688,enchant=140mastery,reforge=crit_haste
wrists=saboteurs_stabilizing_bracers,id=81090,enchant=180agi
hands=hound_trainers_gloves,id=81695,enchant=170mastery,reforge=mastery_haste
finger1=pulled_grenade_pin,id=81191,enchant=160agi,reforge=crit_haste
finger2=signet_of_dancing_jade,id=81128,enchant=160agi,reforge=crit_haste
trinket1=windswept_pages,id=81125
trinket2=searing_words,id=81267
back=windsoaked_drape,id=81123,reforge=crit_haste,enchant=180crit
main_hand=koeglers_ritual_knife,id=82813,enchant=dancing_steel,reforge=mastery_haste
off_hand=koeglers_ritual_knife,id=82813,enchant=dancing_steel,reforge=mastery_haste
save=Rogue_Subtlety_PreRaid.simc

