#!simc
talent_format=armory


#!./simc
optimal_raid=1
druid="Druid_Balance_PreRaid"
origin="unknown"
level=90
race=troll
spec=balance
role=spell
position=back
professions=enchanting=600/alchemy=600
head=hood_of_viridian_residue,id=81262,gems=burning_primal_160int_30int,reforge=crit_haste
neck=mindbreaker_pendant,id=81131
shoulders=incarnadine_scarlet_spaulders,id=81690,enchant=200int_100crit,reforge=crit_haste
chest=wildblood_vest,id=85850,enchant=80all,reforge=mastery_haste
waist=hurricane_belt,id=81238,gems=160int,reforge=mastery_haste
legs=darkbinder_leggings,id=81093,enchant=285int_100spi,reforge=spi_crit
feet=airstream_treads,id=81111,enchant=175hit
wrists=star_summoner_bracers,id=81179,enchant=180int,reforge=spi_haste
hands=wildblood_gloves,id=85849,enchant=170haste
finger1=viscous_ring,id=81232,enchant=160int
finger2=signet_of_the_hidden_door,id=81560,enchant=160int
trinket1=vision_of_the_predator,heroic=1,ilevel=463,quality=rare,stats=847int,equip=onspelldamage_3386crit_15%_30dur_120cd
trinket2=flashfrozen_rosin_globule,heroic=1,ilevel=463,quality=rare,stats=847hit,use=4232int_25dur_150cd
back=cape_of_entanglement,id=81084,enchant=180int
main_hand=carapace_breaker,id=81094,weapon=mace_1.90speed_1620min_3010max,enchant=jade_spirit
off_hand=inscribed_jade_fan,id=79334,enchant=165int,reforge=hit_haste
save=Druid_Balance_PreRaid.simc