#!simc
talent_format=armory

# Level 90 PreRaid

shaman="Shaman_Enhancement_PreRaid"
level=90
race=orc
spec=enhancement
role=attack
position=back
professions=engineering=600/enchanting=600
talents=000301
glyphs=flame_shock/chain_lightning
head=swarmcall_helm,id=81105,gems=agile_primal_160agi_180agi,reforge=crit_haste
neck=scorched_scarlet_key,id=81564,reforge=hit_haste
shoulders=shadowspine_shoulderguards,id=81099,gems=160agi_60haste,enchant=200agi_100crit,reforge=crit_hit
back=windsoaked_drape,id=81123,enchant=180hit,reforge=crit_hit
chest=chestguard_of_earthen_harmony,id=85787,gems=160agi_80agi_160hit_120agi,enchant=80all,reforge=crit_hit
wrists=groundshaker_bracers,id=81252,enchant=180agi,reforge=haste_exp
hands=gloves_of_earthen_harmony,id=85822,enchant=170haste,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=bindburner_belt,id=82815,gems=160agi,reforge=haste_exp
legs=legguards_of_the_crimson_magus,id=81570,gems=80agi_160hit_60mastery,enchant=285agi_165crit,reforge=mastery_haste
feet=treads_of_fixation,id=81112,gems=160agi_60agi,enchant=140agi,reforge=crit_exp
finger1=pulled_grenade_pin,id=81191,enchant=160agi,reforge=crit_haste
finger2=seal_of_hateful_meditation,id=81186,enchant=160agi,reforge=haste_exp
trinket1=flashing_steel_talisman,id=81265,reforge=hit_exp
trinket2=relic_of_xuen,id=79328
main_hand=kaeng_breath_of_the_shadow,id=87543,enchant=dancing_steel,reforge=crit_haste
off_hand=kaeng_breath_of_the_shadow,id=87543,enchant=dancing_steel,reforge=crit_haste
save=Shaman_Enhancement_PreRaid.simc

