#!./simc 

mage="Mage_Fire_PreRaid"
origin="unknown"
level=90
race=troll
spec=fire
role=spell
position=back
professions=tailoring=600/enchanting=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#eZ!011100
glyphs=evocation/fire_blast/counterspell/mirror_image

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/molten_armor
actions.precombat+=/snapshot_stats
actions.precombat+=/evocation
actions.precombat+=/jade_serpent_potion

actions=counterspell,if=target.debuff.casting.react
actions+=/conjure_mana_gem,if=mana_gem_charges<3&target.debuff.invulnerable.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/berserking,if=buff.invocation.remains>10&buff.alter_time.down&mana.pct>28
actions+=/combustion,if=target.time_to_die<12
actions+=/combustion,if=set_bonus.tier14_4pc_caster&dot.ignite.ticking&dot.pyroblast.ticking
actions+=/combustion,if=!set_bonus.tier14_4pc_caster&dot.ignite.tick_dmg>=12000&dot.pyroblast.ticking
actions+=/evocation,if=buff.invocation.down&buff.alter_time.down
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/berserking,if=target.time_to_die<18
actions+=/mana_gem,if=mana.pct<84&buff.alter_time.down
actions+=/alter_time,if=buff.alter_time.down&buff.pyroblast.react&buff.invocation.remains>6
actions+=/evocation,if=mana.pct<10&target.time_to_die>=30
actions+=/pyroblast,if=buff.pyroblast.react&(cooldown.alter_time_activate.remains>4|buff.heating_up.react)
actions+=/pyroblast,if=buff.presence_of_mind.up&cooldown.alter_time_activate.remains>4
actions+=/inferno_blast,if=buff.heating_up.react&buff.pyroblast.down
actions+=/mirror_image
actions+=/presence_of_mind,if=buff.alter_time.down
actions+=/nether_tempest,if=!ticking
actions+=/fireball
actions+=/inferno_blast,moving=1
actions+=/ice_lance,moving=1

head=whitemanes_embroidered_chapeau,id=81692,gems=burning_primal_320hit_180int
# type=cloth,ilevel=463,quality=rare,stats=1655armor_1349sta_659int_497crit_450haste
neck=pendant_of_precise_timing,id=81095
# ilevel=463,quality=rare,stats=501int_752sta_358hit_293crit
shoulders=shoulders_of_engulfing_winds,id=81235,enchant=200int_100crit
# type=cloth,ilevel=463,quality=rare,stats=1527armor_588int_1002sta_405crit_405haste
back=cape_of_entanglement,id=81084,enchant=lightweave_embroidery_3
# ilevel=463,quality=rare,stats=1018armor_501int_752sta_334crit_334haste
chest=spelltwisters_grand_robe,id=82437,enchant=80all,reforge=mastery_hit
# type=cloth,ilevel=476,quality=epic,stats=2133armor_855int_1523sta_474mastery_686haste
wrists=deadwalker_bracers,id=82825,enchant=170int
# type=cloth,ilevel=463,quality=rare,stats=891armor_501int_752sta_354hit_301crit
hands=spelltwisters_gloves,id=82438,gems=80int_160hit_60int,enchant=170exp,reforge=mastery_exp
# type=cloth,ilevel=476,quality=epic,stats=1333armor_674int_1131sta_532mastery_373hit
waist=girdle_of_endemic_anger,id=81058,gems=160int
# type=cloth,ilevel=463,quality=rare,stats=1146armor_668int_1002sta_401crit_471hit
legs=leggings_of_unleashed_anguish,id=82854,enchant=285int_165crit
# type=cloth,ilevel=463,quality=rare,stats=1782armor_1349sta_819int_636crit_429haste
feet=scarlet_sandals,id=81699,gems=160crit_160hit_60int,enchant=175hit
# type=cloth,ilevel=463,quality=rare,stats=1400armor_588int_1002sta_372hit_425crit
finger1=vithrak_gaze_of_the_deadman,id=87550,enchant=160int,reforge=mastery_hit
# ilevel=476,quality=epic,stats=566int_849sta_368mastery_383haste
finger2=alemental_seal,id=81141,enchant=160int,reforge=haste_hit
# ilevel=463,quality=rare,stats=501int_752sta_349haste_309crit
trinket1=vision_of_the_predator,id=81192
# ilevel=463,quality=rare,stats=847int,equip=onspelldamage_3386crit_15%_30dur_60cd
trinket2=flashfrozen_resin_globule,id=81263
# ilevel=463,quality=rare,stats=847hit,use=4232int_25dur_150cd
main_hand=headmasters_will,id=82859,enchant=jade_spirit
# ilevel=476,quality=epic,stats=1523sta_1015int_610hit_716crit_5813sp,weapon=staff_3.30speed_4895min_7343max

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=13818
# gear_intellect=11094
# gear_spirit=80
# gear_spell_power=5813
# gear_expertise_rating=382
# gear_hit_rating=4675
# gear_crit_rating=4742
# gear_haste_rating=2897
# gear_mastery_rating=826
# gear_armor=12885
# meta_gem=burning_primal
# back=cape_of_entanglement,enchant=lightweave_embroidery_3
# main_hand=headmasters_will,weapon=staff_3.30speed_4895min_7343max,enchant=jade_spirit
