#!./simc 

mage="Mage_Arcane_PreRaid"
level=90
race=troll
spec=arcane
role=spell
position=back
professions=tailoring=600/enchanting=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#ea!1...11
glyphs=evocation/mana_gem/slow/mirror_image

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/mage_armor
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power
actions.precombat+=/jade_serpent_potion
actions.precombat+=/mirror_image

actions=counterspell,if=target.debuff.casting.react
actions+=/cancel_buff,name=alter_time,moving=1
actions+=/conjure_mana_gem,if=mana_gem_charges<3&target.debuff.invulnerable.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/arcane_power,if=target.time_to_die<18
actions+=/berserking,if=target.time_to_die<18
actions+=/jade_serpent_potion,sync=alter_time_activate,if=buff.alter_time.down
actions+=/jade_serpent_potion,if=target.time_to_die<=50&buff.alter_time.down
actions+=/use_item,name=flashfrozen_resin_globule,sync=alter_time_activate,if=buff.alter_time.down
actions+=/alter_time,if=buff.alter_time.down&buff.arcane_power.up&buff.arcane_missiles.stack=2&buff.arcane_charge.stack>3&buff.rune_of_power.remains>6,moving=0
actions+=/use_item,name=flashfrozen_resin_globule,if=cooldown.alter_time_activate.remains>45|target.time_to_die<25&buff.rune_of_power.remains>20
actions+=/arcane_barrage,if=buff.alter_time.up&buff.alter_time.remains<2
actions+=/arcane_missiles,if=buff.alter_time.up|buff.arcane_missiles.stack=2
actions+=/rune_of_power,if=buff.rune_of_power.remains<=2&buff.alter_time.down
actions+=/mana_gem,if=mana.pct<80&buff.alter_time.down
actions+=/mirror_image
actions+=/arcane_power,if=buff.rune_of_power.remains>15&buff.alter_time.down&buff.arcane_charge.stack>1
actions+=/berserking,if=buff.rune_of_power.remains>10&buff.alter_time.down&buff.arcane_charge.stack>2
actions+=/living_bomb,if=(!ticking|remains<tick_time)&target.time_to_die>tick_time*3
actions+=/arcane_blast,if=mana.pct>92|buff.alter_time.up|buff.arcane_charge.remains<3
actions+=/arcane_missiles,if=buff.arcane_missiles.react&(cooldown.alter_time_activate.remains>4|target.time_to_die<10)
actions+=/arcane_blast,if=(cooldown.mana_gem.remains<=9&!mana.pct<=80)|target.time_to_die<30
actions+=/scorch,if=buff.alter_time.down
actions+=/arcane_barrage,moving=1,if=buff.arcane_charge.up&buff.arcane_charge.remains<=2
actions+=/scorch,moving=1
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1

head=whitemanes_embroidered_chapeau,id=81692,gems=burning_primal_80int_160haste_180int,reforge=crit_hit
neck=pendant_of_precise_timing,id=81095,reforge=crit_haste
shoulders=forgotten_bloodmage_mantle,id=81569,enchant=200int_100crit,reforge=crit_haste
back=scorched_earth_cloak,id=81575,enchant=lightweave_embroidery_3,reforge=mastery_haste
chest=spelltwisters_grand_robe,id=82437,enchant=80all,reforge=mastery_hit
wrists=deadwalker_bracers,id=82825,enchant=180int,reforge=crit_haste
hands=spelltwisters_gloves,id=82438,gems=80int_160hit_60int,enchant=170haste,reforge=mastery_haste
waist=girdle_of_endemic_anger,id=81058,gems=160int,reforge=crit_haste
legs=leggings_of_unleashed_anguish,id=82854,enchant=285int_165crit,reforge=crit_hit
feet=scarlet_sandals,id=81699,gems=160int,enchant=175hit,reforge=crit_haste
finger1=vithrak_gaze_of_the_deadman,id=87550,enchant=160int
finger2=eye_of_the_tornado,id=81182,enchant=160int,reforge=mastery_haste
trinket1=vision_of_the_predator,id=81192
trinket2=flashfrozen_resin_globule,id=81263
main_hand=headmasters_will,id=82859,enchant=jade_spirit,reforge=crit_haste

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=13818
# gear_intellect=11284
# gear_spirit=80
# gear_spell_power=5813
# gear_hit_rating=4977
# gear_crit_rating=2446
# gear_haste_rating=3764
# gear_mastery_rating=1821
# gear_armor=12885
# meta_gem=burning_primal
# back=scorched_earth_cloak,enchant=lightweave_embroidery_3
# main_hand=headmasters_will,weapon=staff_3.30speed_4895min_7343max,enchant=jade_spirit
