#!./simc 

paladin="Paladin_Retribution_PreRaid"
origin="unknown"
level=90
race=tauren
spec=retribution
role=hybrid
position=back
professions=engineering=600/blacksmithing=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#bb!110112
glyphs=templars_verdict/double_jeopardy/mass_exorcism

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/blessing_of_kings,if=!aura.str_agi_int.up
actions.precombat+=/blessing_of_might,if=!aura.mastery.up&!aura.str_agi_int.up
actions.precombat+=/seal_of_truth
actions.precombat+=/snapshot_stats
actions.precombat+=/mogu_power_potion

actions=rebuke
actions+=/seal_of_truth,if=mana.pct>=90|seal.none
actions+=/seal_of_insight,if=mana.pct<=30
actions+=/mogu_power_potion,if=(buff.bloodlust.react|(buff.ancient_power.up&buff.avenging_wrath.up)|target.time_to_die<=40)
actions+=/auto_attack
actions+=/inquisition,if=(buff.inquisition.down|buff.inquisition.remains<=2)&(holy_power>=3)
actions+=/avenging_wrath,if=buff.inquisition.up
actions+=/guardian_of_ancient_kings,if=buff.inquisition.up&buff.avenging_wrath.up
actions+=/use_item,name=hive_protectors_gauntlets,if=buff.inquisition.up
actions+=/use_item,name=lessons_of_the_darkmaster,if=buff.inquisition.up
actions+=/execution_sentence,if=buff.inquisition.up
actions+=/templars_verdict,if=holy_power=5
actions+=/hammer_of_wrath
actions+=/wait,sec=cooldown.hammer_of_wrath.remains,if=cooldown.hammer_of_wrath.remains>0&cooldown.hammer_of_wrath.remains<=0.2
actions+=/exorcism
actions+=/crusader_strike
actions+=/judgment
actions+=/templars_verdict,if=holy_power>=3

head=sightfinder_helm,id=81274,gems=reverberating_primal_160str_180str,reforge=mastery_hit
neck=cloudstrike_pendant,id=81180,reforge=crit_exp
shoulders=serpentstrike_shoulderpads,id=81070,gems=160str_60str,enchant=200str_100crit,reforge=crit_hit
back=cloak_of_failing_will,id=81129,enchant=180hit,reforge=mastery_hit
chest=hateshatter_chestplate,id=81187,gems=160str_60str,enchant=80all,reforge=mastery_hit
wrists=commanding_bracers,id=81694,gems=160str,enchant=180str,reforge=crit_exp
hands=hive_protectors_gauntlets,id=81100,gems=160str,enchant=170str,addon=synapse_springs_mark_ii,reforge=mastery_exp
waist=binding_of_broken_dreams,id=81130,gems=160str,reforge=crit_exp
legs=pyretic_legguards,id=82812,gems=80str_160mastery_60haste,enchant=170str_100crit,reforge=crit_hit
feet=spikesoled_stompers,id=81113,gems=80str_160mastery_60str,enchant=140mastery,reforge=mastery_hit
finger1=blade_trap_signet,id=81251,reforge=crit_hit
finger2=firefinger_ring,id=81561,reforge=haste_hit
trinket1=carbonic_carbuncle,id=81138
trinket2=lessons_of_the_darkmaster,id=81268
main_hand=mograines_immaculate_might,id=82814,enchant=dancing_steel,reforge=mastery_exp

# Gear Summary
# gear_strength=11556
# gear_agility=80
# gear_stamina=13244
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2553
# gear_hit_rating=2534
# gear_crit_rating=2310
# gear_haste_rating=1701
# gear_mastery_rating=3513
# gear_armor=29341
# meta_gem=reverberating_primal
# hands=hive_protectors_gauntlets,addon=synapse_springs_mark_ii
# main_hand=mograines_immaculate_might,weapon=mace2h_3.60speed_9462min_14193max,enchant=dancing_steel
