#!./simc 

rogue="Rogue_Subtlety_PreRaid"
level=90
race=troll
role=attack
position=back
professions=alchemy=600/enchanting=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#cb!200002
spec=subtlety

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion
actions.precombat+=/stealth
actions.precombat+=/premeditation
actions.precombat+=/slice_and_dice

# Executed every time the actor is available.

actions=virmens_bite_potion,if=buff.bloodlust.react|target.time_to_die<40
actions+=/auto_attack
actions+=/kick
actions+=/blood_fury,if=buff.shadow_dance.up
actions+=/berserking,if=buff.shadow_dance.up
actions+=/arcane_torrent,if=energy<60
actions+=/shadow_blades
actions+=/premeditation,if=combo_points<3|(talent.anticipation.enabled&anticipation_charges<3)
actions+=/pool_resource,for_next=1
actions+=/ambush,if=combo_points<5|(talent.anticipation.enabled&anticipation_charges<3)
actions+=/pool_resource,for_next=1,extra_amount=75
actions+=/shadow_dance,if=energy>=75&buff.stealth.down&buff.vanish.down&debuff.find_weakness.down
actions+=/pool_resource,for_next=1,extra_amount=45
actions+=/vanish,if=energy>=45&energy<=75&combo_points<=3&buff.shadow_dance.down&buff.master_of_subtlety.down&debuff.find_weakness.down
actions+=/marked_for_death,if=talent.marked_for_death.enabled&combo_points=0
actions+=/run_action_list,name=generator,if=talent.anticipation.enabled&anticipation_charges<4&buff.slice_and_dice.up&dot.rupture.remains>2&(buff.slice_and_dice.remains<6|dot.rupture.remains<4)
actions+=/run_action_list,name=finisher,if=combo_points=5
actions+=/run_action_list,name=generator,if=combo_points<4|energy>80|talent.anticipation.enabled
actions+=/run_action_list,name=pool

# Combo point generators

actions.generator=run_action_list,name=pool,if=buff.master_of_subtlety.down&buff.shadow_dance.down&debuff.find_weakness.down&(energy+cooldown.shadow_dance.remains*energy.regen<80|energy+cooldown.vanish.remains*energy.regen<60)
actions.generator+=/hemorrhage,if=remains<3|position_front
actions.generator+=/shuriken_toss,if=talent.shuriken_toss.enabled&(energy<65&energy.regen<16)
actions.generator+=/backstab
actions.generator+=/run_action_list,name=pool

# Combo point finishers

actions.finisher=slice_and_dice,if=buff.slice_and_dice.remains<4
actions.finisher+=/rupture,if=ticks_remain<2
actions.finisher+=/eviscerate
actions.finisher+=/run_action_list,name=pool

# Resource pooling

actions.pool=preparation,if=!buff.vanish.up&cooldown.vanish.remains>60

head=soulburner_crown,id=82853,gems=agile_primal_160agi_180agi,reforge=crit_haste
neck=scorched_scarlet_key,id=81564
shoulders=doubtridden_shoulderguards,id=81071,enchant=200agi_100crit,reforge=exp_haste
back=windsoaked_drape,id=81123,enchant=180crit,reforge=crit_haste
chest=korloffs_raiment,id=81573,enchant=140agi,reforge=crit_haste
wrists=saboteurs_stabilizing_bracers,id=81090,enchant=180agi
hands=hound_trainers_gloves,id=81695,enchant=170mastery,reforge=mastery_haste
waist=belt_of_brazen_inebriation,id=81135,gems=160agi,reforge=exp_haste
legs=wallbreaker_legguards,id=81091,enchant=285agi_165crit,reforge=mastery_haste
feet=dashing_strike_treads,id=81688,enchant=140mastery,reforge=crit_haste
finger1=pulled_grenade_pin,id=81191,enchant=160agi,reforge=crit_haste
finger2=signet_of_dancing_jade,id=81128,enchant=160agi,reforge=crit_haste
trinket1=windswept_pages,id=81125
trinket2=searing_words,id=81267
main_hand=koeglers_ritual_knife,id=82813,enchant=dancing_steel,reforge=mastery_haste
off_hand=koeglers_ritual_knife,id=82813,enchant=dancing_steel,reforge=mastery_haste

# Gear Summary
# gear_agility=10772
# gear_stamina=12971
# gear_expertise_rating=2471
# gear_hit_rating=2495
# gear_crit_rating=2746
# gear_haste_rating=2305
# gear_mastery_rating=2327
# gear_armor=15922
# meta_gem=agile_primal
# main_hand=koeglers_ritual_knife,heroic=1,weapon=dagger_1.80speed_3070min_5702max,enchant=dancing_steel
# off_hand=koeglers_ritual_knife,heroic=1,weapon=dagger_1.80speed_3070min_5702max,enchant=dancing_steel
# These values represent the avg HAT donor interval of the raid.
# A negative value will make the Rogue use a programmed default interval.
# A zero value will disable virtual HAT procs and assume a real raid is being simulated.
virtual_hat_interval=-1
