#!./simc 

rogue="Rogue_Assassination_PreRaid"
level=90
race=troll
role=attack
position=back
professions=alchemy=600/enchanting=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#ca!200002
glyphs=vendetta
spec=assassination

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion
actions.precombat+=/stealth

# Executed every time the actor is available.

actions=virmens_bite_potion,if=buff.bloodlust.react|target.time_to_die<40
actions+=/preparation,if=talent.preparation.enabled&!buff.vanish.up&cooldown.vanish.remains>60
actions+=/auto_attack
actions+=/kick
actions+=/berserking
actions+=/vanish,if=time>10&!buff.stealthed.up&!buff.shadow_blades.up
actions+=/ambush
actions+=/shadow_blades,if=(buff.bloodlust.react|time>60)
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2
actions+=/dispatch,if=dot.rupture.ticks_remain<2&energy>90
actions+=/mutilate,if=dot.rupture.ticks_remain<2&energy>90
actions+=/rupture,if=ticks_remain<2|(combo_points=5&ticks_remain<3)
actions+=/vendetta
actions+=/envenom,if=combo_points>4
actions+=/envenom,if=combo_points>=2&buff.slice_and_dice.remains<3
actions+=/dispatch,if=combo_points<5
actions+=/tricks_of_the_trade
actions+=/mutilate

head=soulburner_crown,id=82853,gems=agile_primal_160agi_180agi,reforge=crit_mastery
neck=scorched_scarlet_key,id=81564
shoulders=doubtridden_shoulderguards,id=81071,enchant=200agi_100crit,reforge=exp_mastery
back=windsoaked_drape,id=81123,enchant=180crit
chest=korloffs_raiment,id=81573,enchant=140agi,reforge=crit_mastery
wrists=saboteurs_stabilizing_bracers,id=81090,enchant=180agi,reforge=haste_mastery
hands=hound_trainers_gloves,id=81695,enchant=170mastery
waist=belt_of_brazen_inebriation,id=81135,gems=160agi
legs=wallbreaker_legguards,id=81091,enchant=285agi_165crit
feet=dashing_strike_treads,id=81688,enchant=140mastery
finger1=pulled_grenade_pin,id=81191,enchant=160agi
finger2=signet_of_dancing_jade,id=81128,enchant=160agi,reforge=exp_mastery
trinket1=windswept_pages,id=81125
trinket2=searing_words,id=81267
main_hand=koeglers_ritual_knife,id=82813,enchant=dancing_steel
off_hand=koeglers_ritual_knife,id=82813,enchant=dancing_steel

# Gear Summary
# gear_agility=10772
# gear_stamina=12971
# gear_expertise_rating=2518
# gear_hit_rating=2495
# gear_crit_rating=3291
# gear_haste_rating=204
# gear_mastery_rating=3836
# gear_armor=15922
# meta_gem=agile_primal
# main_hand=koeglers_ritual_knife,weapon=dagger_1.80speed_3070min_5702max,enchant=dancing_steel
# off_hand=koeglers_ritual_knife,weapon=dagger_1.80speed_3070min_5702max,enchant=dancing_steel
