#!./simc 

shaman="Shaman_Enhancement_PreRaid"
origin="unknown"
level=90
race=orc
spec=enhancement
role=attack
position=back
professions=engineering=600/enchanting=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#WZ!020200
glyphs=flame_shock/chain_lightning

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/windfury_weapon,weapon=main
actions.precombat+=/flametongue_weapon,weapon=off
actions.precombat+=/lightning_shield,if=!buff.lightning_shield.up
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion

actions=wind_shear
actions+=/bloodlust,if=target.health.pct<25|time>5
actions+=/auto_attack
actions+=/use_item,name=gloves_of_earthen_harmony
actions+=/use_item,name=flashing_steel_talisman
actions+=/stormlash_totem,if=!active&!buff.stormlash.up&(buff.bloodlust.up|time>=60)
actions+=/virmens_bite_potion,if=time>60&(pet.primal_fire_elemental.active|pet.greater_fire_elemental.active|target.time_to_die<=60)
actions+=/run_action_list,name=single,if=num_targets=1
actions+=/run_action_list,name=ae,if=num_targets>1

actions.single=blood_fury
actions.single+=/elemental_mastery,if=talent.elemental_mastery.enabled
actions.single+=/fire_elemental_totem,if=!active&(buff.bloodlust.up|buff.elemental_mastery.up|target.time_to_die<=totem.fire_elemental_totem.duration+10|(talent.elemental_mastery.enabled&(cooldown.elemental_mastery.remains=0|cooldown.elemental_mastery.remains>80)|time>=60))
actions.single+=/ascendance,if=cooldown.strike.remains>=3
actions.single+=/searing_totem,if=!totem.fire.active
actions.single+=/unleash_elements,if=talent.unleashed_fury.enabled
actions.single+=/elemental_blast,if=talent.elemental_blast.enabled
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react=5|(set_bonus.tier13_4pc_melee=1&buff.maelstrom_weapon.react>=4&pet.spirit_wolf.active)
actions.single+=/stormblast
actions.single+=/flame_shock,if=buff.unleash_flame.up&!ticking
actions.single+=/stormstrike
actions.single+=/lava_lash
actions.single+=/unleash_elements
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>=3&target.debuff.unleashed_fury_ft.up&!buff.ascendance.up
actions.single+=/ancestral_swiftness,if=talent.ancestral_swiftness.enabled&buff.maelstrom_weapon.react<2
actions.single+=/lightning_bolt,if=buff.ancestral_swiftness.up
actions.single+=/flame_shock,if=buff.unleash_flame.up&dot.flame_shock.remains<=3
actions.single+=/earth_shock
actions.single+=/feral_spirit
actions.single+=/earth_elemental_totem,if=!active&cooldown.fire_elemental_totem.remains>=50
actions.single+=/spiritwalkers_grace,moving=1
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>1&!buff.ascendance.up

actions.ae=blood_fury
actions.ae+=/ascendance,if=cooldown.strike.remains>=3
actions.ae+=/fire_elemental_totem,if=!active&(buff.bloodlust.up|buff.elemental_mastery.up|target.time_to_die<=totem.fire_elemental_totem.duration+10|(talent.elemental_mastery.enabled&(cooldown.elemental_mastery.remains=0|cooldown.elemental_mastery.remains>80)|time>=60))
actions.ae+=/magma_totem,if=num_targets>5&!totem.fire.active
actions.ae+=/searing_totem,if=num_targets<=5&!totem.fire.active
actions.ae+=/fire_nova,if=(num_targets<=5&active_flame_shock=num_targets)|active_flame_shock>=5
actions.ae+=/lava_lash,if=dot.flame_shock.ticking
actions.ae+=/chain_lightning,if=num_targets>2&buff.maelstrom_weapon.react>=3
actions.ae+=/unleash_elements
actions.ae+=/flame_shock,cycle_targets=1,if=!ticking
actions.ae+=/stormblast
actions.ae+=/stormstrike
actions.ae+=/lightning_bolt,if=buff.maelstrom_weapon.react=5&cooldown.chain_lightning.remains>=2
actions.ae+=/feral_spirit
actions.ae+=/chain_lightning,if=num_targets>2&buff.maelstrom_weapon.react>1
actions.ae+=/lightning_bolt,if=buff.maelstrom_weapon.react>1

head=swarmcall_helm,id=81105,gems=agile_primal_160agi_180agi,reforge=crit_haste
neck=scorched_scarlet_key,id=81564,reforge=hit_haste
shoulders=shadowspine_shoulderguards,id=81099,gems=160agi_60haste,enchant=200agi_100crit,reforge=crit_hit
back=windsoaked_drape,id=81123,enchant=180hit,reforge=crit_hit
chest=chestguard_of_earthen_harmony,id=85787,gems=160agi_80agi_160hit_120agi,enchant=80all,reforge=crit_hit
wrists=groundshaker_bracers,id=81252,enchant=180agi,reforge=haste_exp
hands=gloves_of_earthen_harmony,id=85822,enchant=170haste,addon=synapse_springs_mark_ii,reforge=crit_haste
waist=bindburner_belt,id=82815,gems=160agi,reforge=haste_exp
legs=legguards_of_the_crimson_magus,id=81570,gems=80agi_160hit_60mastery,enchant=285agi_165crit,reforge=mastery_haste
feet=treads_of_fixation,id=81112,gems=160agi_60agi,enchant=140agi,reforge=crit_exp
finger1=pulled_grenade_pin,id=81191,enchant=160agi,reforge=crit_haste
finger2=seal_of_hateful_meditation,id=81186,enchant=160agi,reforge=haste_exp
trinket1=flashing_steel_talisman,id=81265,reforge=hit_exp
trinket2=relic_of_xuen,id=79328
main_hand=kaeng_breath_of_the_shadow,id=87543,enchant=dancing_steel,reforge=crit_haste
off_hand=kaeng_breath_of_the_shadow,id=87543,enchant=dancing_steel,reforge=crit_haste

# Gear Summary
# gear_strength=80
# gear_agility=11923
# gear_stamina=13502
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2211
# gear_hit_rating=2550
# gear_crit_rating=2443
# gear_haste_rating=2567
# gear_mastery_rating=3003
# gear_armor=22035
# meta_gem=agile_primal
# hands=gloves_of_earthen_harmony,addon=synapse_springs_mark_ii
# main_hand=kaeng_breath_of_the_shadow,weapon=fist_2.60speed_5005min_9297max,enchant=dancing_steel
# off_hand=kaeng_breath_of_the_shadow,weapon=fist_2.60speed_5005min_9297max,enchant=dancing_steel
