#!./simc 

shaman="Shaman_Enhancement_PreRaid"
origin="unknown"
level=90
race=orc
spec=enhancement
role=attack
position=back
professions=alchemy=600/enchanting=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#WZ!020200
glyphs=flame_shock/chain_lightning

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/windfury_weapon,weapon=main
actions.precombat+=/flametongue_weapon,weapon=off
actions.precombat+=/lightning_shield,if=!buff.lightning_shield.up
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion

actions=wind_shear
actions+=/bloodlust,if=target.health.pct<25|time>5
actions+=/auto_attack
actions+=/virmens_bite_potion,if=time>60&(pet.primal_fire_elemental.active|pet.greater_fire_elemental.active|target.time_to_die<=60)
actions+=/run_action_list,name=single,if=num_targets=1
actions+=/run_action_list,name=ae,if=num_targets>1

actions.single=blood_fury
actions.single+=/elemental_mastery,if=talent.elemental_mastery.enabled
actions.single+=/fire_elemental_totem,if=!active&(buff.bloodlust.up|buff.elemental_mastery.up|target.time_to_die<=totem.fire_elemental_totem.duration+10|(talent.elemental_mastery.enabled&(cooldown.elemental_mastery.remains=0|cooldown.elemental_mastery.remains>80)|time>=60))
actions.single+=/ascendance,if=cooldown.strike.remains>=3
actions.single+=/searing_totem,if=!totem.fire.active
actions.single+=/unleash_elements,if=talent.unleashed_fury.enabled
actions.single+=/elemental_blast,if=talent.elemental_blast.enabled
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react=5|(set_bonus.tier13_4pc_melee=1&buff.maelstrom_weapon.react>=4&pet.spirit_wolf.active)
actions.single+=/stormblast
actions.single+=/flame_shock,if=buff.unleash_flame.up&!ticking
actions.single+=/stormstrike
actions.single+=/lava_lash
actions.single+=/unleash_elements
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>=3&target.debuff.unleashed_fury_ft.up&!buff.ascendance.up
actions.single+=/ancestral_swiftness,if=talent.ancestral_swiftness.enabled&buff.maelstrom_weapon.react<2
actions.single+=/lightning_bolt,if=buff.ancestral_swiftness.up
actions.single+=/flame_shock,if=buff.unleash_flame.up&dot.flame_shock.remains<=3
actions.single+=/earth_shock
actions.single+=/feral_spirit
actions.single+=/earth_elemental_totem,if=!active
actions.single+=/spiritwalkers_grace,moving=1
actions.single+=/lightning_bolt,if=buff.maelstrom_weapon.react>1&!buff.ascendance.up

actions.ae=blood_fury
actions.ae+=/ascendance,if=cooldown.strike.remains>=3
actions.ae+=/fire_elemental_totem,if=!active&(buff.bloodlust.up|buff.elemental_mastery.up|target.time_to_die<=totem.fire_elemental_totem.duration+10|(talent.elemental_mastery.enabled&(cooldown.elemental_mastery.remains=0|cooldown.elemental_mastery.remains>80)|time>=60))
actions.ae+=/magma_totem,if=num_targets>5&!totem.fire.active
actions.ae+=/searing_totem,if=num_targets<=5&!totem.fire.active
actions.ae+=/fire_nova,if=(num_targets<=5&active_flame_shock=num_targets)|active_flame_shock>=5
actions.ae+=/lava_lash,if=dot.flame_shock.ticking
actions.ae+=/chain_lightning,if=num_targets>2&buff.maelstrom_weapon.react>=3
actions.ae+=/unleash_elements
actions.ae+=/flame_shock,cycle_targets=1,if=!ticking
actions.ae+=/stormblast
actions.ae+=/stormstrike
actions.ae+=/lightning_bolt,if=buff.maelstrom_weapon.react=5&cooldown.chain_lightning.remains>=2
actions.ae+=/feral_spirit
actions.ae+=/chain_lightning,if=num_targets>2&buff.maelstrom_weapon.react>1
actions.ae+=/lightning_bolt,if=buff.maelstrom_weapon.react>1

head=crest_of_the_clan_lords,id=81237,reforge=crit_hit
neck=scorched_scarlet_key,id=81564,reforge=exp_haste
shoulders=shadowspine_shoulderguards,id=81099,enchant=200agi_100crit,reforge=crit_mastery
back=windsoaked_drape,id=81123,enchant=65crit,reforge=crit_haste
chest=galedodger_chestguard,id=81285,enchant=80all,reforge=exp_hit
wrists=bladed_smoke_bracers,id=81185,enchant=180agi,reforge=crit_haste
hands=archers_precision_grips,id=81277,enchant=170mastery,reforge=mastery_haste
waist=impalers_girdle,id=81085,gems=160agi,reforge=exp_hit
legs=hopping_mad_leggings,id=81077,enchant=285agi_165crit,reforge=crit_haste
feet=treads_of_fixation,id=81112,enchant=140mastery,reforge=crit_haste
finger1=pulled_grenade_pin,id=81191,enchant=160agi,reforge=crit_haste
finger2=signet_of_dancing_jade,id=81128,enchant=160agi,reforge=crit_hit
trinket1=windswept_pages,id=81125
trinket2=searing_words,id=81267
main_hand=neronoks_razor_katar,id=81286,enchant=dancing_steel
off_hand=neronoks_razor_katar,id=81286,enchant=dancing_steel

# Gear Summary
# gear_strength=80
# gear_agility=10156
# gear_stamina=13051
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2214
# gear_hit_rating=2424
# gear_crit_rating=3589
# gear_haste_rating=1593
# gear_mastery_rating=2403
# gear_armor=21758
# main_hand=neronoks_razor_katar,weapon=fist_2.60speed_4434min_8236max,enchant=dancing_steel
# off_hand=neronoks_razor_katar,weapon=fist_2.60speed_4434min_8236max,enchant=dancing_steel
