#!./simc 

warlock="Warlock_Demonology_PreRaid"
level=90
race=orc
role=spell
position=back
professions=tailoring=600/enchanting=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#VZ!2.0.1.
spec=demonology

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet,if=!talent.grimoire_of_sacrifice.enabled|buff.grimoire_of_sacrifice.down
actions.precombat+=/snapshot_stats
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/service_pet,if=talent.grimoire_of_service.enabled
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/use_item,name=flashfrozen_rosin_globule
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/blood_fury
actions+=/dark_soul
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/felguard:felstorm
actions+=/wrathguard:wrathstorm
actions+=/run_action_list,name=aoe,if=active_enemies>3
actions+=/summon_doomguard
actions+=/touch_of_chaos,cycle_targets=1,if=buff.metamorphosis.up&dot.corruption.ticking&dot.corruption.remains<1.5
actions+=/doom,cycle_targets=1,if=buff.metamorphosis.up&(ticks_remain<=1|(ticks_remain+1<n_ticks&buff.dark_soul.up))&target.time_to_die>=30&miss_react
actions+=/touch_of_chaos,cycle_targets=1,if=buff.metamorphosis.up&dot.corruption.ticking&dot.corruption.remains<20
actions+=/cancel_metamorphosis,if=buff.metamorphosis.up&buff.dark_soul.down&demonic_fury<=650&target.time_to_die>30
actions+=/soul_fire,if=buff.metamorphosis.up&buff.molten_core.react&(buff.dark_soul.remains<action.shadow_bolt.cast_time|buff.dark_soul.remains>cast_time)
actions+=/touch_of_chaos,if=buff.metamorphosis.up
actions+=/corruption,cycle_targets=1,if=!ticking&target.time_to_die>=6&miss_react
actions+=/metamorphosis,if=(buff.dark_soul.up&demonic_fury%32>buff.dark_soul.remains)|dot.corruption.remains<5|!dot.doom.ticking|demonic_fury>=950|demonic_fury%32>target.time_to_die
actions+=/hand_of_guldan,if=!in_flight&dot.shadowflame.remains<travel_time+action.shadow_bolt.cast_time
actions+=/soul_fire,if=buff.molten_core.react&(buff.dark_soul.remains<action.shadow_bolt.cast_time|buff.dark_soul.remains>cast_time)
actions+=/life_tap,if=mana.pct<60
actions+=/shadow_bolt
actions+=/fel_flame,moving=1
actions+=/life_tap

actions.aoe=summon_infernal
actions.aoe+=/cancel_metamorphosis,if=buff.metamorphosis.up&dot.corruption.remains>10&demonic_fury<=650&buff.dark_soul.down&!dot.immolation_aura.ticking
actions.aoe+=/immolation_aura,if=buff.metamorphosis.up
actions.aoe+=/void_ray,if=buff.metamorphosis.up&dot.corruption.remains<10
actions.aoe+=/doom,cycle_targets=1,if=buff.metamorphosis.up&(!ticking|remains<tick_time|(ticks_remain+1<n_ticks&buff.dark_soul.up))&target.time_to_die>=30&miss_react
actions.aoe+=/void_ray,if=buff.metamorphosis.up
actions.aoe+=/corruption,cycle_targets=1,if=!ticking&target.time_to_die>30&miss_react
actions.aoe+=/hand_of_guldan
actions.aoe+=/metamorphosis,if=dot.corruption.remains<10|buff.dark_soul.up|demonic_fury>=950|demonic_fury%32>target.time_to_die
actions.aoe+=/hellfire,chain=1,interrupt=1
actions.aoe+=/life_tap

head=whitemanes_embroidered_chapeau,ilevel=463,type=cloth,heroic=1,quality=rare,stats=1655armor_899int_1349sta_497crit_450haste,gems=burning_primal_80int_160hit,reforge=crit_hit
neck=pendant_of_precise_timing,ilevel=463,heroic=1,quality=rare,stats=501int_752sta_358hit_293crit,reforge=crit_haste
shoulders=forgotten_bloodmage_mantle,ilevel=463,type=cloth,heroic=1,quality=rare,stats=1527armor_668int_1002sta_401crit_471mastery,enchant=200int_100crit,reforge=crit_hit
back=scorched_earth_cloak,ilevel=463,quality=rare,stats=1018armor_501int_752sta_368mastery_277hit,enchant=lightweave_embroidery_3,reforge=mastery_haste
chest=spelltwisters_grand_robe,ilevel=476,type=cloth,quality=epic,stats=2133armor_1015int_1523sta_726crit_594mastery,enchant=80all,reforge=crit_haste
wrists=deadwalker_bracers,ilevel=463,type=cloth,heroic=1,quality=rare,stats=891armor_501int_752sta_354hit_301crit,enchant=180int,reforge=crit_haste
hands=spelltwisters_gloves,ilevel=476,type=cloth,quality=epic,stats=1333armor_754int_1131sta_532hit_453mastery,enchant=170haste,reforge=mastery_haste
waist=girdle_of_endemic_anger,ilevel=463,type=cloth,heroic=1,quality=rare,stats=1146armor_668int_1002sta_401crit_471hit,gems=160int,reforge=crit_haste
legs=leggings_of_unleashed_anguish,ilevel=463,type=cloth,heroic=1,quality=rare,stats=1782armor_899int_1349sta_676crit_469haste,enchant=285int_165crit,reforge=crit_hit
feet=scarlet_sandals,ilevel=463,type=cloth,heroic=1,quality=rare,stats=1400armor_668int_1002sta_465crit_412hit,enchant=175hit,reforge=crit_haste
finger1=signet_of_the_hidden_door,ilevel=463,heroic=1,quality=rare,stats=501int_752sta_254hit_381haste,enchant=160int
finger2=eye_of_the_tornado,ilevel=463,heroic=1,quality=rare,stats=501int_752sta_339hit_326mastery,enchant=160int,reforge=mastery_haste
trinket1=vision_of_the_predator,ilevel=463,heroic=1,quality=rare,stats=847int,equip=onspelldamage_3386crit_15%_30dur_120cd
trinket2=flashfrozen_rosin_globule,ilevel=463,heroic=1,quality=rare,stats=847hit,use=4232int_25dur_150cd
main_hand=melted_hypnotic_blade,ilevel=463,quality=rare,stats=385int_578sta_213crit_283mastery_5152sp,weapon=dagger_1.80speed_1535min_2851max,enchant=jade_spirit,reforge=crit_haste
off_hand=inscribed_serpent_fant,ilevel=476,quality=epic,stats=486int_849sta_309hit_354mastery,enchant=165int,reforge=mastery_haste

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=13625
# gear_intellect=11480
# gear_spirit=80
# gear_spell_power=5152
# gear_hit_rating=5116
# gear_crit_rating=2652
# gear_haste_rating=3027
# gear_mastery_rating=2250
# gear_armor=12885
# meta_gem=burning_primal
# back=scorched_earth_cloak,enchant=lightweave_embroidery_3
# main_hand=melted_hypnotic_blade,weapon=dagger_1.80speed_1535min_2851max
default_pet=felguard
