#!./simc 

warlock="Warlock_Demonology_PreRaid"
origin="unknown"
level=90
race=orc
spec=demonology
role=spell
position=back
professions=tailoring=600/enchanting=600
talents=http://us.battle.net/wow/en/tool/talent-calculator#VZ!2.0.1.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/dark_intent,if=!aura.spell_power_multiplier.up
actions.precombat+=/summon_pet
actions.precombat+=/snapshot_stats
actions.precombat+=/jade_serpent_potion

actions=curse_of_the_elements,if=debuff.magic_vulnerability.down
actions+=/use_item,name=flashfrozen_rosin_globule
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.health.pct<=20
actions+=/blood_fury
actions+=/dark_soul
actions+=/service_pet,if=talent.grimoire_of_service.enabled
actions+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions+=/summon_pet,if=talent.grimoire_of_sacrifice.enabled&buff.grimoire_of_sacrifice.down
actions+=/melee
actions+=/felguard:felstorm
actions+=/wrathguard:wrathstorm
actions+=/run_action_list,name=aoe,if=active_enemies>3
actions+=/summon_doomguard
actions+=/corruption,cycle_targets=1,if=(!ticking|remains<tick_time)&target.time_to_die>=6&miss_react
actions+=/doom,cycle_targets=1,if=(!ticking|remains<tick_time|(ticks_remain+1<n_ticks&buff.dark_soul.up))&target.time_to_die>=30&miss_react
actions+=/metamorphosis,if=buff.dark_soul.up|dot.corruption.remains<5|demonic_fury>=900|demonic_fury>=target.time_to_die*30
actions+=/cancel_metamorphosis,if=dot.corruption.remains>20&buff.dark_soul.down&demonic_fury<=750&target.time_to_die>30
actions+=/hand_of_guldan,if=!in_flight&dot.shadowflame.remains<travel_time+action.shadow_bolt.cast_time
actions+=/touch_of_chaos,cycle_targets=1,if=dot.corruption.remains<20
actions+=/soul_fire,if=buff.molten_core.react
actions+=/touch_of_chaos
actions+=/life_tap,if=mana.pct<50
actions+=/shadow_bolt
actions+=/fel_flame,moving=1
actions+=/life_tap

actions.aoe=summon_doomguard,if=active_enemies<7
actions.aoe+=/summon_infernal,if=active_enemies>=7
actions.aoe+=/corruption,cycle_targets=1,if=(!ticking|remains<tick_time)&target.time_to_die>30&miss_react
actions.aoe+=/hand_of_guldan
actions.aoe+=/metamorphosis,if=demonic_fury>=1000|demonic_fury>=31*target.time_to_die
actions.aoe+=/immolation_aura
actions.aoe+=/void_ray,if=dot.corruption.remains<10
actions.aoe+=/doom,cycle_targets=1,if=(!ticking|remains<40)&target.time_to_die>30&miss_react
actions.aoe+=/void_ray
actions.aoe+=/harvest_life,chain=1,if=talent.harvest_life.enabled
actions.aoe+=/hellfire,if=!talent.harvest_life.enabled
actions.aoe+=/life_tap

head=whitemanes_embroidered_chapeau,heroic=1,type=cloth,ilevel=463,quality=rare,stats=1655armor_899int_1349sta_497crit_450haste,gems=burning_primal_80int_160hit,reforge=crit_hit
neck=pendant_of_precise_timing,heroic=1,ilevel=463,quality=rare,stats=501int_752sta_358hit_293crit,reforge=crit_haste
shoulders=forgotten_bloodmage_mantle,heroic=1,type=cloth,ilevel=463,quality=rare,stats=1527armor_668int_1002sta_401crit_471mastery,enchant=200int_100crit,reforge=crit_hit
back=scorched_earth_cloak,ilevel=463,quality=rare,stats=1018armor_501int_752sta_368mastery_277hit,enchant=lightweave_embroidery_3,reforge=mastery_haste
chest=spelltwisters_grand_robe,type=cloth,ilevel=476,quality=epic,stats=2133armor_1015int_1523sta_726crit_594mastery,enchant=80all,reforge=crit_haste
wrists=deadwalker_bracers,heroic=1,type=cloth,ilevel=463,quality=rare,stats=891armor_501int_752sta_354hit_301crit,enchant=180int,reforge=crit_haste
hands=spelltwisters_gloves,type=cloth,ilevel=476,quality=epic,stats=1333armor_754int_1131sta_532hit_453mastery,enchant=170haste,reforge=mastery_haste
waist=girdle_of_endemic_anger,heroic=1,type=cloth,ilevel=463,quality=rare,stats=1146armor_668int_1002sta_401crit_471hit,gems=160int,reforge=crit_haste
legs=leggings_of_unleashed_anguish,heroic=1,type=cloth,ilevel=463,quality=rare,stats=1782armor_899int_1349sta_676crit_469haste,enchant=285int_165crit,reforge=crit_hit
feet=scarlet_sandals,heroic=1,type=cloth,ilevel=463,quality=rare,stats=1400armor_668int_1002sta_465crit_412hit,enchant=175hit,reforge=crit_haste
finger1=signet_of_the_hidden_door,heroic=1,ilevel=463,quality=rare,stats=501int_752sta_254hit_381haste,enchant=160int
finger2=eye_of_the_tornado,heroic=1,ilevel=463,quality=rare,stats=501int_752sta_339hit_326mastery,enchant=160int,reforge=mastery_haste
trinket1=vision_of_the_predator,heroic=1,ilevel=463,quality=rare,stats=847int,equip=onspelldamage_3386crit_15%_30dur_120cd
trinket2=flashfrozen_rosin_globule,heroic=1,ilevel=463,quality=rare,stats=847hit,use=4232int_25dur_150cd
main_hand=melted_hypnotic_blade,ilevel=463,quality=rare,stats=385int_578sta_213crit_283mastery_5152sp,weapon=dagger_1.80speed_1535min_2851max,enchant=jade_spirit,reforge=crit_haste
off_hand=inscribed_serpent_fant,ilevel=476,quality=epic,stats=486int_849sta_309hit_354mastery,enchant=165int,reforge=mastery_haste

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=13625
# gear_intellect=11480
# gear_spirit=80
# gear_spell_power=5152
# gear_hit_rating=5116
# gear_crit_rating=2652
# gear_haste_rating=3027
# gear_mastery_rating=2250
# gear_armor=12885
# meta_gem=burning_primal
# back=scorched_earth_cloak,enchant=lightweave_embroidery_3
# main_hand=melted_hypnotic_blade,weapon=dagger_1.80speed_1535min_2851max,enchant=jade_spirit
default_pet=felguard
