druid="T21_Druid_Guardian"
spec=guardian
level=110
race=night_elf
timeofday=day
role=tank
position=front
talents=1112321
artifact=57:0:0:0:0:948:4:949:4:950:4:951:4:952:4:953:4:954:4:955:4:956:4:957:1:958:1:959:1:960:1:961:1:962:1:979:1:1334:1:1366:1:1509:4:1510:1:1511:1:1512:24:1634:1
crucible=1739:3:1780:3:956:3

# Default consumables
potion=old_war
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/variable,name=thrash_over_mangle,value=equipped.luffa_wrappings|artifact.jagged_claws.rank>5
actions.precombat+=/bear_form
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=st,if=active_enemies=1
actions+=/call_action_list,name=aoe,if=active_enemies>1

actions.aoe=moonfire,target_if=buff.galactic_guardian.up&equipped.lady_and_the_child&cooldown.thrash_bear.remains<2*gcd&buff.galactic_guardian.remains<2*gcd&(active_enemies<4|equipped.fury_of_nature&active_enemies<5)
actions.aoe+=/pulverize,target_if=cooldown.thrash_bear.remains<2*gcd&dot.thrash_bear.stack=dot.thrash_bear.max_stacks
actions.aoe+=/mangle,if=buff.incarnation.up&!variable.thrash_over_mangle&active_enemies<4
actions.aoe+=/thrash_bear
actions.aoe+=/moonfire,target_if=buff.galactic_guardian.up&equipped.lady_and_the_child&buff.galactic_guardian.remains<gcd&(active_enemies<4|equipped.fury_of_nature&active_enemies<5)
actions.aoe+=/maul,if=rage.deficit<8&(!talent.incarnation.enabled&active_enemies<4|talent.incarnation.enabled&active_enemies<6)
actions.aoe+=/mangle,if=!talent.galactic_guardian.enabled&active_enemies<5|talent.galactic_guardian.enabled&active_enemies<4
actions.aoe+=/moonfire,target_if=!talent.galactic_guardian.enabled&dot.moonfire.refreshable&(!equipped.fury_of_nature&active_enemies<8|equipped.fury_of_nature&active_enemies<11)|buff.galactic_guardian.up&!equipped.lady_and_the_child&active_enemies<3
actions.aoe+=/maul,if=!talent.incarnation.enabled&active_enemies<5|talent.incarnation.enabled&active_enemies<6
actions.aoe+=/moonfire,target_if=!equipped.lady_and_the_child&dot.moonfire.refreshable&active_enemies<3
actions.aoe+=/swipe_bear

actions.cooldowns=rage_of_the_sleeper
actions.cooldowns+=/potion,if=buff.rage_of_the_sleeper.up
# if=buff.rage_of_the_sleeper.up
actions.cooldowns+=/blood_fury
# if=buff.rage_of_the_sleeper.up
actions.cooldowns+=/berserking
# if=buff.rage_of_the_sleeper.up
actions.cooldowns+=/arcane_torrent
# if=buff.rage_of_the_sleeper.up
actions.cooldowns+=/lights_judgment
actions.cooldowns+=/lunar_beam,if=buff.rage_of_the_sleeper.up
actions.cooldowns+=/incarnation
actions.cooldowns+=/barkskin,if=talent.brambles.enabled&(buff.rage_of_the_sleeper.up|talent.survival_of_the_fittest.enabled)
actions.cooldowns+=/proc_sephuz,if=cooldown.thrash_bear.remains=0
actions.cooldowns+=/use_items,if=cooldown.rage_of_the_sleeper.remains>12|buff.rage_of_the_sleeper.up|target.time_to_die<22

actions.st=maul,if=rage.deficit<8
actions.st+=/moonfire,if=buff.incarnation.up&dot.moonfire.refreshable|!dot.moonfire.ticking
actions.st+=/pulverize,if=cooldown.thrash_bear.remains<2*gcd&dot.thrash_bear.stack=dot.thrash_bear.max_stacks
actions.st+=/thrash_bear,if=variable.thrash_over_mangle|talent.rend_and_tear.enabled&dot.thrash_bear.stack<dot.thrash_bear.max_stacks
actions.st+=/mangle
actions.st+=/thrash_bear
actions.st+=/moonfire,if=buff.galactic_guardian.up|(!talent.galactic_guardian.enabled&dot.moonfire.refreshable)
actions.st+=/maul
actions.st+=/moonfire,if=dot.moonfire.refreshable&talent.galactic_guardian.enabled&!equipped.lady_and_the_child
actions.st+=/swipe_bear

head=kraken_hide_helm,id=133618,bonus_id=1612/1826
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=lady_and_the_child,id=144295,bonus_id=1811/3630
back=fury_of_nature,id=151802,bonus_id=3459/3630,enchant=binding_of_agility
chest=bearmantle_harness,id=152124,bonus_id=1502/3610
wrists=bracers_of_wanton_morality,id=152414,bonus_id=1502/3610
hands=grips_of_hungering_shadows,id=152086,bonus_id=1502/3610
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
legs=breachblocker_legguards,id=151987,bonus_id=1502/3610
feet=depraved_machinists_footpads,id=152412,bonus_id=1502/3610
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_versatility
finger2=seal_of_the_portalmaster,id=152063,bonus_id=1502/3610,enchant=binding_of_versatility
trinket1=golganneths_vitality,id=154174,bonus_id=3997
trinket2=bloodthirsty_instinct,id=139329,bonus_id=1582/1807
main_hand=claws_of_ursoc,id=128821,bonus_id=724,gem_id=152037/147081/152051/0,relic_id=3612:1512/3612:1512/3612:1512/0
off_hand=claws_of_ursoc,id=128822,gem_id=0/0/0/0,relic_id=0/0

# Gear Summary
# gear_ilvl=971.63
# gear_agility=42561
# gear_stamina=60195
# gear_crit_rating=5846
# gear_haste_rating=8073
# gear_mastery_rating=4246
# gear_versatility_rating=12293
# gear_armor=2999
