paladin="T21_Paladin_Protection"
source=default
spec=protection
level=110
race=blood_elf
role=tank
position=front
talents=2112132

# Default consumables
potion=unbending_potion
flask=flask_of_ten_thousand_scars
food=seedbattered_fish_plate
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/fireblood,if=buff.avenging_wrath.up
# Cooldowns
actions+=/seraphim,if=cooldown.shield_of_the_righteous.charges_fractional>=2
actions+=/avenging_wrath,if=buff.seraphim.up|cooldown.seraphim.remains<2|!talent.seraphim.enabled
actions+=/potion,if=buff.avenging_wrath.up
# Dumping SotR charges
actions+=/shield_of_the_righteous,if=(buff.avengers_valor.up&cooldown.shield_of_the_righteous.charges_fractional>=2.5)&(cooldown.seraphim.remains>gcd|!talent.seraphim.enabled)
actions+=/shield_of_the_righteous,if=(cooldown.shield_of_the_righteous.charges_fractional=3&cooldown.avenger_shield.remains>(2*gcd))
actions+=/shield_of_the_righteous,if=(buff.avenging_wrath.up&!talent.seraphim.enabled)|buff.seraphim.up&buff.avengers_valor.up
actions+=/shield_of_the_righteous,if=(buff.avenging_wrath.up&buff.avenging_wrath.remains<4&!talent.seraphim.enabled)|(buff.seraphim.remains<4&buff.seraphim.up)
actions+=/use_items,if=buff.seraphim.up|!talent.seraphim.enabled
actions+=/lights_judgment,if=buff.seraphim.up&buff.seraphim.remains<3
actions+=/avengers_shield,if=((cooldown.shield_of_the_righteous.charges_fractional>2.5&!buff.avengers_valor.up)|active_enemies>=2)&cooldown_react
actions+=/judgment,if=(cooldown.judgment.remains<gcd&cooldown.judgment.charges_fractional>1&cooldown_react)|!talent.crusaders_judgment.enabled
actions+=/avengers_shield,,if=cooldown_react
actions+=/consecration,if=(cooldown.judgment.remains<=gcd&!talent.crusaders_judgment.enabled)|cooldown.avenger_shield.remains<=gcd&consecration.remains<gcd
actions+=/consecration,if=!talent.crusaders_judgment.enabled&consecration.remains<(cooldown.judgment.remains+cooldown.avengers_shield.remains)&consecration.remains<3*gcd
actions+=/judgment,if=cooldown_react|!talent.crusaders_judgment.enabled
actions+=/lights_judgment,if=!talent.seraphim.enabled|buff.seraphim.up
actions+=/blessed_hammer
actions+=/hammer_of_the_righteous
actions+=/consecration

head=titansubjugators_visage,id=152014,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=pillars_of_inmost_light,id=151812,bonus_id=3630
back=radiant_lightbringer_cape,id=147158,bonus_id=3563/1512,enchant=binding_of_strength
chest=lights_vanguard_breastplate,id=152148,bonus_id=3612/1502
wrists=varimathras_shattered_manacles,id=152281,bonus_id=3612/1502
hands=radiant_lightbringer_gauntlets,id=147159,bonus_id=3563/1512
waist=grondfather_girdle,id=152022,bonus_id=3612/1502
legs=tyelca_ferren_marcuss_stature,id=137070,bonus_id=3630
feet=doomwalker_warboots,id=152009,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant_id=5428
finger2=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_haste
trinket1=amanthuls_vision,id=154172,bonus_id=4213
trinket2=diimas_glacial_aegis,id=151977,bonus_id=3612/1502
main_hand=oathseeker,id=128867
off_hand=truthguard,id=128866,bonus_id=736/1505/1505/1505,gem_id=155851/155855/155846

# Gear Summary
# gear_ilvl=245.63
# gear_strength=813
# gear_stamina=1310
# gear_crit_rating=502
# gear_haste_rating=559
# gear_mastery_rating=196
# gear_versatility_rating=260
# gear_armor=893
# set_bonus=tier20_2pc=1
