warrior="T21_Warrior_Arms"
spec=arms
level=110
race=troll
role=attack
position=back
talents=1312122

# Default consumables
potion=old_war
flask=flask_of_the_countless_armies
food=nightborne_delicacy_platter
augmentation=defiled

head=juggernaut_helm,id=152181,bonus_id=3612/1502
neck=riveted_choker_of_delirium,id=151966,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=juggernaut_pauldrons,id=152183,bonus_id=3612/1502
back=juggernaut_cloak,id=152179,bonus_id=3612/1502,enchant=binding_of_strength
chest=juggernaut_breastplate,id=152178,bonus_id=3612/1502
wrists=vambraces_of_lifes_assurance,id=152023,bonus_id=3612/1502
hands=archavons_heavy_hand,id=137060,bonus_id=3630
waist=grondfather_girdle,id=152022,bonus_id=3612/1502
legs=cosmosculling_legplates,id=152016,bonus_id=3612/1502
feet=eredar_warcouncil_sabatons,id=152011,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_mastery
finger2=ayalas_stone_heart,id=137052,bonus_id=3630,gem_id=130222,enchant=binding_of_mastery
trinket1=gorshalachs_legacy,id=152093,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=stromkar_the_warbreaker,id=128910,gem_id=152293/152092/152054,relic_id=3612:1502/3612:1502/3612:1502

# Gear Summary
# gear_ilvl=241.47
# gear_strength=678
# gear_stamina=1244
# gear_crit_rating=299
# gear_haste_rating=442
# gear_mastery_rating=609
# gear_versatility_rating=248
# gear_armor=887
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1
