rogue="T21_Rogue_Outlaw"
spec=outlaw
level=110
race=dwarf
role=attack
position=back
talents=3310022

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

head=cavalier_hat_of_the_dashing_scoundrel,id=152163,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=mantle_of_the_master_assassin,id=144236,bonus_id=3630
back=cloak_of_the_dashing_scoundrel,id=152161,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_the_dashing_scoundrel,id=152160,bonus_id=3612/1502
wrists=greenskins_waterlogged_wristcuffs,id=137099,bonus_id=3630
hands=grips_of_hungering_shadows,id=152086,bonus_id=3612/1502
waist=deathenveloping_cincture,id=151986,bonus_id=3612/1502
legs=pants_of_the_dashing_scoundrel,id=152164,bonus_id=3612/1502
feet=depraved_machinists_footpads,id=152412,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant=binding_of_haste
finger2=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_haste
trinket1=convergence_of_fates,id=140806,bonus_id=3518/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=155847/155855/155853,relic_id=3612:1512/3612:1512/3612:1512
off_hand=the_dreadblades,id=134552

# Gear Summary
# gear_ilvl=246.25
# gear_agility=936
# gear_stamina=1328
# gear_crit_rating=404
# gear_haste_rating=385
# gear_mastery_rating=218
# gear_versatility_rating=234
# gear_armor=420
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1
