rogue="T21_Rogue_Subtlety"
spec=subtlety
level=110
race=dwarf
role=attack
position=back
talents=3310012

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

head=cavalier_hat_of_the_dashing_scoundrel,id=152163,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=fanged_slayers_shoulderpads,id=147174,bonus_id=3563/1512
back=cloak_of_the_dashing_scoundrel,id=152161,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_the_dashing_scoundrel,id=152160,bonus_id=3612/1502
wrists=denial_of_the_halfgiants,id=137100,bonus_id=3630
hands=fanged_slayers_handguards,id=147171,bonus_id=3563/1512
waist=portal_keepers_cincture,id=151990,bonus_id=3612/1502
legs=pants_of_the_dashing_scoundrel,id=152164,bonus_id=3612/1502
feet=lifebearing_footpads,id=151981,bonus_id=3612/1502
finger1=insignia_of_ravenholdt,id=137049,bonus_id=3630,gem_id=151580,enchant=binding_of_critical_strike
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
trinket1=seeping_scourgewing,id=151964,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,gem_id=155848/152057/155848,relic_id=3612:1512/3612:1502/3612:1512
off_hand=fangs_of_the_devourer,id=128479

# Gear Summary
# gear_ilvl=232.63
# gear_agility=765
# gear_stamina=1194
# gear_crit_rating=561
# gear_haste_rating=69
# gear_mastery_rating=362
# gear_versatility_rating=305
# gear_armor=400
# set_bonus=tier20_2pc=1
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1
