paladin="T21_Paladin_Protection"
spec=protection
level=110
race=blood_elf
role=tank
position=front
talents=2112132

# Default consumables
potion=unbending_potion
flask=flask_of_ten_thousand_scars
food=seedbattered_fish_plate
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/use_item,name=diimas_glacial_aegis
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/lights_judgment
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/lights_judgment
actions+=/call_action_list,name=prot

# This is a high-DPS (but low-survivability) configuration.
# Invoke by adding "actions+=/run_action_list,name=max_dps" to the beginning of the default APL.
actions.max_dps=auto_attack
actions.max_dps+=/use_item,name=diimas_glacial_aegis
actions.max_dps+=/blood_fury
actions.max_dps+=/berserking
actions.max_dps+=/arcane_torrent
actions.max_dps+=/lights_judgment

# This is a high-survivability (but low-DPS) configuration.
# Invoke by adding "actions+=/run_action_list,name=max_survival" to the beginning of the default APL.
actions.max_survival=auto_attack
actions.max_survival+=/use_item,name=diimas_glacial_aegis
actions.max_survival+=/blood_fury
actions.max_survival+=/berserking
actions.max_survival+=/arcane_torrent
actions.max_survival+=/lights_judgment

actions.prot=shield_of_the_righteous,if=!talent.seraphim.enabled&(action.shield_of_the_righteous.charges>2)&!(buff.aegis_of_light.up&buff.ardent_defender.up&buff.guardian_of_ancient_kings.up&buff.divine_shield.up&buff.potion.up)
actions.prot+=/bastion_of_light,if=!talent.seraphim.enabled&talent.bastion_of_light.enabled&action.shield_of_the_righteous.charges<1
actions.prot+=/light_of_the_protector,if=(health.pct<40)
actions.prot+=/hand_of_the_protector,if=(health.pct<40)
actions.prot+=/light_of_the_protector,if=(incoming_damage_10000ms<health.max*1.25)&health.pct<55&talent.righteous_protector.enabled
actions.prot+=/light_of_the_protector,if=(incoming_damage_13000ms<health.max*1.6)&health.pct<55
actions.prot+=/hand_of_the_protector,if=(incoming_damage_6000ms<health.max*0.7)&health.pct<65&talent.righteous_protector.enabled
actions.prot+=/hand_of_the_protector,if=(incoming_damage_9000ms<health.max*1.2)&health.pct<55
actions.prot+=/aegis_of_light,if=!talent.seraphim.enabled&incoming_damage_2500ms>health.max*0.4&!(buff.aegis_of_light.up|buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.prot+=/guardian_of_ancient_kings,if=!talent.seraphim.enabled&incoming_damage_2500ms>health.max*0.4&!(buff.aegis_of_light.up|buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.prot+=/divine_shield,if=!talent.seraphim.enabled&talent.final_stand.enabled&incoming_damage_2500ms>health.max*0.4&!(buff.aegis_of_light.up|buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.prot+=/ardent_defender,if=!talent.seraphim.enabled&incoming_damage_2500ms>health.max*0.4&!(buff.aegis_of_light.up|buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.prot+=/lay_on_hands,if=!talent.seraphim.enabled&health.pct<15
actions.prot+=/potion,name=old_war,if=buff.avenging_wrath.up&talent.seraphim.enabled&active_enemies<3
actions.prot+=/potion,name=prolonged_power,if=buff.avenging_wrath.up&talent.seraphim.enabled&active_enemies>=3
actions.prot+=/potion,name=unbending_potion,if=!talent.seraphim.enabled
actions.prot+=/stoneform,if=!talent.seraphim.enabled&incoming_damage_2500ms>health.max*0.4&!(buff.aegis_of_light.up|buff.ardent_defender.up|buff.guardian_of_ancient_kings.up|buff.divine_shield.up|buff.potion.up)
actions.prot+=/avenging_wrath,if=!talent.seraphim.enabled
actions.prot+=/judgment,if=!talent.seraphim.enabled
actions.prot+=/avengers_shield,if=!talent.seraphim.enabled&talent.crusaders_judgment.enabled
actions.prot+=/blessed_hammer,if=!talent.seraphim.enabled
actions.prot+=/avengers_shield,if=!talent.seraphim.enabled
actions.prot+=/consecration,if=!talent.seraphim.enabled
actions.prot+=/hammer_of_the_righteous,if=!talent.seraphim.enabled
actions.prot+=/seraphim,if=talent.seraphim.enabled&action.shield_of_the_righteous.charges>=2
actions.prot+=/avenging_wrath,if=talent.seraphim.enabled&(buff.seraphim.up|cooldown.seraphim.remains<4)
actions.prot+=/shield_of_the_righteous,if=talent.seraphim.enabled&(cooldown.consecration.remains>=0.1&(action.shield_of_the_righteous.charges>2.5&cooldown.seraphim.remains>3)|(buff.seraphim.up))
actions.prot+=/avengers_shield,if=talent.seraphim.enabled
actions.prot+=/judgment,if=talent.seraphim.enabled&(active_enemies<2|set_bonus.tier20_2pc)
actions.prot+=/consecration,if=talent.seraphim.enabled&(buff.seraphim.remains>6|buff.seraphim.down)
actions.prot+=/judgment,if=talent.seraphim.enabled
actions.prot+=/consecration,if=talent.seraphim.enabled
actions.prot+=/blessed_hammer,if=talent.seraphim.enabled
actions.prot+=/hammer_of_the_righteous,if=talent.seraphim.enabled

head=titansubjugators_visage,id=152014,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=pillars_of_inmost_light,id=151812,bonus_id=3630
back=radiant_lightbringer_cape,id=147158,bonus_id=3563/1512,enchant=binding_of_strength
chest=lights_vanguard_breastplate,id=152148,bonus_id=3612/1502
wrists=varimathras_shattered_manacles,id=152281,bonus_id=3612/1502
hands=radiant_lightbringer_gauntlets,id=147159,bonus_id=3563/1512
waist=grondfather_girdle,id=152022,bonus_id=3612/1502
legs=tyelca_ferren_marcuss_stature,id=137070,bonus_id=3630
feet=doomwalker_warboots,id=152009,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant_id=5428
finger2=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_haste
trinket1=amanthuls_vision,id=154172,bonus_id=4213
trinket2=diimas_glacial_aegis,id=151977,bonus_id=3612/1502
main_hand=oathseeker,id=128867
off_hand=truthguard,id=128866,bonus_id=736/1505/1505/1505,gem_id=155851/155855/155846

# Gear Summary
# gear_ilvl=245.63
# gear_strength=813
# gear_stamina=1310
# gear_crit_rating=502
# gear_haste_rating=559
# gear_mastery_rating=196
# gear_versatility_rating=260
# gear_armor=893
# set_bonus=tier20_2pc=1
