hunter="T21_Hunter_Beast_Mastery"
spec=beast_mastery
level=110
race=orc
role=attack
position=ranged_back
talents=2212112

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=the_hungry_magister
augmentation=defiled

head=helm_of_the_awakened_soul,id=152423,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=serpentstalker_mantle,id=152135,bonus_id=3612/1502
back=serpentstalker_drape,id=152131,bonus_id=3612/1502,enchant=binding_of_agility
chest=parsels_tongue,id=151805,bonus_id=3630
wrists=call_of_the_wild,id=137101,bonus_id=3630
hands=serpentstalker_grips,id=152132,bonus_id=3612/1502
waist=depraved_tacticians_waistguard,id=152006,bonus_id=3612/1502
legs=serpentstalker_legguards,id=152134,bonus_id=3612/1502
feet=greatboots_of_the_searing_tempest,id=152684,bonus_id=3612/1502
finger1=loop_of_the_lifebinder,id=152688,bonus_id=3612/1502,enchant=binding_of_mastery
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=golganneths_vitality,id=154174,bonus_id=3997
trinket2=convergence_of_fates,id=140806,bonus_id=3518/1502
main_hand=titanstrike,id=128861,bonus_id=726,gem_id=155853/152026/152293,relic_id=3612:1512/3612:1502/3612:1502

# Gear Summary
# gear_ilvl=246.20
# gear_agility=940
# gear_stamina=1336
# gear_crit_rating=298
# gear_haste_rating=355
# gear_mastery_rating=532
# gear_versatility_rating=96
# gear_armor=612
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1
summon_pet=cat
