rogue="T21_Rogue_Assassination_Exsg"
spec=assassination
level=110
race=human
role=attack
position=back
talents=2110131

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

head=cavalier_hat_of_the_dashing_scoundrel,id=152163,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=fanged_slayers_shoulderpads,id=147174,bonus_id=1512/3563
back=cloak_of_the_dashing_scoundrel,id=152161,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_the_dashing_scoundrel,id=152160,bonus_id=3612/1502
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3630
hands=fanged_slayers_handguards,id=147171,bonus_id=1512/3563
waist=belt_of_fractured_sanity,id=151991,bonus_id=3612/1502
legs=pants_of_the_dashing_scoundrel,id=152164,bonus_id=3612/1502
feet=duskwalkers_footpads,id=137030,bonus_id=3630
finger1=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_critical_strike
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_critical_strike
trinket1=shadowsinged_fang,id=151968,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=152054/155855/152092,relic_id=3612:1502/3612:1512/3612:1502
off_hand=the_kingslayers,id=128869

# Gear Summary
# gear_ilvl=244.88
# gear_agility=833
# gear_stamina=1286
# gear_crit_rating=406
# gear_haste_rating=55
# gear_mastery_rating=447
# gear_versatility_rating=344
# gear_armor=408
# set_bonus=tier20_2pc=1
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1
