deathknight="T21_Death_Knight_Blood"
spec=blood
level=110
race=blood_elf
role=tank
position=front
talents=3112033

# Default consumables
potion=old_war
flask=countless_armies
food=lavish_suramar_feast
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=auto_attack
actions+=/mind_freeze
actions+=/arcane_torrent,if=runic_power.deficit>20
actions+=/blood_fury
actions+=/berserking,if=buff.dancing_rune_weapon.up
actions+=/use_items
actions+=/potion,if=buff.dancing_rune_weapon.up
actions+=/dancing_rune_weapon,if=(!talent.blooddrinker.enabled|!cooldown.blooddrinker.ready)
actions+=/tombstone,if=buff.bone_shield.stack>=7
actions+=/call_action_list,name=standard

actions.standard=death_strike,if=runic_power.deficit<10
actions.standard+=/blooddrinker,if=!buff.dancing_rune_weapon.up
actions.standard+=/marrowrend,if=buff.bone_shield.remains<=gcd*2
actions.standard+=/blood_boil,if=charges_fractional>=1.8&buff.haemostasis.stack<5&(buff.haemostasis.stack<3|!buff.dancing_rune_weapon.up)
actions.standard+=/marrowrend,if=(buff.bone_shield.stack<5&talent.ossuary.enabled)|buff.bone_shield.remains<gcd*3
actions.standard+=/bonestorm,if=runic_power>=100&spell_targets.bonestorm>=3
actions.standard+=/death_strike,if=buff.blood_shield.up|(runic_power.deficit<15&(runic_power.deficit<25|!buff.dancing_rune_weapon.up))
actions.standard+=/heart_strike,if=buff.dancing_rune_weapon.up
actions.standard+=/death_and_decay,if=buff.crimson_scourge.up
actions.standard+=/death_and_decay
actions.standard+=/heart_strike,if=rune.time_to_3<gcd|buff.bone_shield.stack>6

head=dreadwake_helm,id=152115,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=skullflowers_haemostasis,id=144281,bonus_id=3630
back=gravewarden_cloak,id=147122,bonus_id=3563/1512,enchant=binding_of_strength
chest=soulflayers_corruption,id=151795,bonus_id=3630
wrists=varimathras_shattered_manacles,id=152281,bonus_id=3612/1502
hands=gravewarden_handguards,id=147123,bonus_id=3563/1512
waist=flamelicked_girdle,id=152021,bonus_id=3612/1502
legs=dreadwake_legplates,id=152116,bonus_id=3612/1502
feet=doomwalker_warboots,id=152009,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant=binding_of_haste
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_haste
trinket1=aggramars_conviction,id=154173,bonus_id=3997
trinket2=astral_alchemist_stone,id=151607,bonus_id=3609/601/3608
main_hand=maw_of_the_damned,id=128402,bonus_id=716/1505/1505/1505,gem_id=155847/155852/155855,enchant=rune_of_the_fallen_crusader

# Gear Summary
# gear_ilvl=243.60
# gear_strength=849
# gear_stamina=1309
# gear_crit_rating=493
# gear_haste_rating=364
# gear_mastery_rating=250
# gear_versatility_rating=185
# gear_armor=897
# set_bonus=tier20_2pc=1
# set_bonus=tier21_2pc=1
