rogue="T21_Rogue_Assassination"
spec=assassination
level=110
race=human
role=attack
position=back
talents=1130111

# Default consumables
potion=prolonged_power
flask=seventh_demon
food=lavish_suramar_feast
augmentation=defiled

head=cavalier_hat_of_the_dashing_scoundrel,id=152163,bonus_id=3612/1502
neck=collar_of_nullflame,id=151973,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=mantle_of_the_master_assassin,id=144236,bonus_id=3630
back=cloak_of_the_dashing_scoundrel,id=152161,bonus_id=3612/1502,enchant=binding_of_agility
chest=vest_of_waning_life,id=151982,bonus_id=3612/1502
wrists=zoldyck_family_training_shackles,id=137098,bonus_id=3630
hands=gloves_of_the_dashing_scoundrel,id=152162,bonus_id=3612/1502
waist=portal_keepers_cincture,id=151990,bonus_id=3612/1502
legs=pants_of_the_dashing_scoundrel,id=152164,bonus_id=3612/1502
feet=vicious_flamepaws,id=151983,bonus_id=3612/1502
finger1=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_mastery
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=shadowsinged_fang,id=151968,bonus_id=3612/1502
trinket2=golganneths_vitality,id=154174,bonus_id=3997
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=152055/152293/152092,relic_id=3612:1502/3612:1502/3612:1502
off_hand=the_kingslayers,id=128869

# Gear Summary
# gear_ilvl=247.13
# gear_agility=856
# gear_stamina=1318
# gear_crit_rating=331
# gear_haste_rating=58
# gear_mastery_rating=601
# gear_versatility_rating=274
# gear_armor=422
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1
