druid="T21_Druid_Balance"
source=default
spec=balance
level=110
race=troll
role=spell
position=ranged_back
talents=3000231

# Default consumables
potion=deadly_grace
flask=whispered_pact
food=lavish_suramar_feast
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Azerite variables
# Streaking Stars:
# Cast sw after every non-sw spell unless capping, sw sf sw if forced
actions.precombat+=/variable,name=az_streak,value=azerite.streaking_stars.rank
actions.precombat+=/variable,name=az_ds,value=azerite.dawning_sun.rank
actions.precombat+=/variable,name=az_sb,value=azerite.sunblaze.rank
# Power of the Moon:
# 2T: 3x noemp, 2x emp, 1x normal
# 3T: 3x lsemp, 2x normal, 1x normal
# 4T: 3x lsemp, 2x normal, 1x normal
actions.precombat+=/variable,name=az_potm,value=azerite.power_of_the_moon.rank,if=talent.twin_moons.enabled
actions.precombat+=/moonkin_form
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/solar_wrath

# Executed every time the actor is available.
actions=potion,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/blood_fury,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/berserking,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/arcane_torrent,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/lights_judgment,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/fireblood,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/ancestral_call,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/use_items
# CDs
actions+=/warrior_of_elune
actions+=/innervate,if=azerite.lively_spirit.enabled&(cooldown.incarnation.up|cooldown.celestial_alignment.remains<12)&(((raid_event.adds.duration%15)*(4)<(raid_event.adds.in%180))|(raid_event.adds.up))
actions+=/incarnation,if=astral_power>=40&(((raid_event.adds.duration%30)*(4)<(raid_event.adds.in%180))|(raid_event.adds.up))
actions+=/celestial_alignment,if=astral_power>=40&(!azerite.lively_spirit.enabled|buff.lively_spirit.up)&(((raid_event.adds.duration%15)*(4)<(raid_event.adds.in%180))|(raid_event.adds.up))
actions+=/fury_of_elune,if=(((raid_event.adds.duration%8)*(4)<(raid_event.adds.in%60))|(raid_event.adds.up))&((buff.celestial_alignment.up|buff.incarnation.up)|(cooldown.celestial_alignment.remains>30|cooldown.incarnation.remains>30))
actions+=/force_of_nature,if=(buff.celestial_alignment.up|buff.incarnation.up)|(cooldown.celestial_alignment.remains>30|cooldown.incarnation.remains>30)
# DoTs
actions+=/sunfire,target_if=refreshable,if=astral_power.deficit>=7&target.time_to_die>5.4&(!buff.celestial_alignment.up&!buff.incarnation.up|!variable.az_streak|!prev_gcd.1.sunfire)&(movement.distance>0|raid_event.movement.in>remains|remains<=execute_time*2)
actions+=/moonfire,target_if=refreshable,if=astral_power.deficit>=7&target.time_to_die>6.6&(!buff.celestial_alignment.up&!buff.incarnation.up|!variable.az_streak|!prev_gcd.1.moonfire)&(movement.distance>0|raid_event.movement.in>remains|remains<=execute_time*2)
actions+=/stellar_flare,target_if=refreshable,if=astral_power.deficit>=12&target.time_to_die>7.2&(!buff.celestial_alignment.up&!buff.incarnation.up|!variable.az_streak|!prev_gcd.1.stellar_flare)
# Empowerment cap check
actions+=/lunar_strike,if=astral_power.deficit>=16&(buff.lunar_empowerment.stack=3|(spell_targets<3&astral_power>=40&(buff.lunar_empowerment.stack=2&buff.solar_empowerment.stack=2)))&!(spell_targets.moonfire>=2&variable.az_potm=3&active_enemies=2)
actions+=/solar_wrath,if=astral_power.deficit>=12&(buff.solar_empowerment.stack=3|(variable.az_sb>1&spell_targets.starfall<3&astral_power>=32&!buff.sunblaze.up))&!(spell_targets.moonfire>=2&active_enemies<=4&variable.az_potm=3)|(variable.az_streak&(buff.celestial_alignment.up|buff.incarnation.up)&!prev_gcd.1.solar_wrath&astral_power.deficit>=12)
# Rotation
actions+=/starsurge,if=(spell_targets.starfall<3&(!buff.starlord.up|buff.starlord.remains>=4)|execute_time*(astral_power%40)>target.time_to_die)&(!buff.celestial_alignment.up&!buff.incarnation.up|variable.az_streak<2|!prev_gcd.1.starsurge)&(raid_event.movement.in>(buff.lunar_empowerment.stack*action.lunar_strike.execute_time+buff.solar_empowerment.stack*action.solar_wrath.execute_time)|(astral_power+buff.lunar_empowerment.stack*12+buff.solar_empowerment.stack*8)>=96)
actions+=/starfall,if=spell_targets.starfall>=3&(!buff.starlord.up|buff.starlord.remains>=4)
actions+=/new_moon,if=astral_power.deficit>10+execute_time%1.5
actions+=/half_moon,if=astral_power.deficit>20+execute_time%1.5
actions+=/full_moon,if=astral_power.deficit>40+execute_time%1.5
actions+=/lunar_strike,if=((buff.warrior_of_elune.up|buff.lunar_empowerment.up|spell_targets>=3&!buff.solar_empowerment.up)&(!buff.celestial_alignment.up&!buff.incarnation.up|variable.az_streak<2|!prev_gcd.1.lunar_strike)|(variable.az_ds&!buff.dawning_sun.up))&!(spell_targets.moonfire>=2&active_enemies<=4&(variable.az_potm=3|variable.az_potm=2&active_enemies=2))
actions+=/solar_wrath,if=(!buff.celestial_alignment.up&!buff.incarnation.up|variable.az_streak<2|!prev_gcd.1.solar_wrath)&!(spell_targets.moonfire>=2&active_enemies<=4&(variable.az_potm=3|variable.az_potm=2&active_enemies=2))
actions+=/sunfire,if=(!buff.celestial_alignment.up&!buff.incarnation.up|!variable.az_streak|!prev_gcd.1.sunfire)&!(variable.az_potm>=2&spell_targets.moonfire>=2)
actions+=/moonfire

head=bearmantle_headdress,id=152127,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=lady_and_the_child,id=144295,bonus_id=3630
back=bearmantle_cloak,id=152125,bonus_id=3612/1502,enchant=binding_of_intellect
chest=vest_of_waning_life,id=151982,bonus_id=3612/1502
wrists=fiendish_logisticians_wristwraps,id=151992,bonus_id=3612/1502
hands=bearmantle_paws,id=152126,bonus_id=3612/1502
waist=deathenveloping_cincture,id=151986,bonus_id=3612/1502
legs=bearmantle_legguards,id=152128,bonus_id=3612/1502
feet=depraved_machinists_footpads,id=152412,bonus_id=3612/1502
finger1=sephuzs_secret,id=132452,bonus_id=3630,gem_id=151584,enchant=binding_of_mastery
finger2=seal_of_the_portalmaster,id=152063,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=prototype_personnel_decimator,id=151962,bonus_id=3612/1502
trinket2=norgannons_prowess,id=154177,bonus_id=3997
main_hand=scythe_of_elune,id=128858,bonus_id=722/1505/1505/1505,gem_id=155846/155854/155846

# Gear Summary
# gear_ilvl=248.73
# gear_stamina=1339
# gear_intellect=1065
# gear_crit_rating=542
# gear_haste_rating=437
# gear_mastery_rating=307
# gear_versatility_rating=165
# gear_armor=419
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1
