paladin="T21_Paladin_Retribution"
spec=retribution
level=110
race=blood_elf
role=attack
position=back
talents=1302002
artifact=2:0:0:0:0:40:1:41:4:42:4:43:4:44:4:47:4:49:1:50:4:51:4:52:4:53:4:54:1:350:1:351:1:352:1:353:1:1118:1:1275:1:1561:4:1562:1:1563:1:1564:24:1647:1
crucible=1739:1780:53/1739:1780:53/1739:1780:53

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=flask_of_the_countless_armies
actions.precombat+=/food,type=azshari_salad
actions.precombat+=/augmentation,type=defiled
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=old_war

# Executed every time the actor is available.
actions=auto_attack
actions+=/rebuke
actions+=/call_action_list,name=opener,if=time<2
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=generators

actions.cooldowns=potion,name=old_war,if=(buff.bloodlust.react|buff.avenging_wrath.up|buff.crusade.up&buff.crusade.remains<25|target.time_to_die<=40)
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/arcane_torrent,if=(buff.crusade.up|buff.avenging_wrath.up)&holy_power=2&(cooldown.blade_of_justice.remains>gcd|cooldown.divine_hammer.remains>gcd)
actions.cooldowns+=/holy_wrath
actions.cooldowns+=/shield_of_vengeance
actions.cooldowns+=/avenging_wrath
actions.cooldowns+=/crusade,if=holy_power>=3|((equipped.137048|race.blood_elf)&holy_power>=2)

actions.finishers=execution_sentence,if=spell_targets.divine_storm<=3&(cooldown.judgment.remains<gcd*4.25|debuff.judgment.remains>gcd*4.25)
actions.finishers+=/divine_storm,if=debuff.judgment.up&variable.ds_castable&buff.divine_purpose.react
actions.finishers+=/divine_storm,if=debuff.judgment.up&variable.ds_castable&(!talent.crusade.enabled|cooldown.crusade.remains>gcd*2)
actions.finishers+=/justicars_vengeance,if=debuff.judgment.up&buff.divine_purpose.react&!equipped.137020
actions.finishers+=/templars_verdict,if=debuff.judgment.up&buff.divine_purpose.react
actions.finishers+=/templars_verdict,if=debuff.judgment.up&(!talent.crusade.enabled|cooldown.crusade.remains>gcd*2)&(!talent.execution_sentence.enabled|cooldown.execution_sentence.remains>gcd)

actions.generators=variable,name=ds_castable,value=spell_targets.divine_storm>=2|(buff.scarlet_inquisitors_expurgation.stack>=29&(equipped.144358&(dot.wake_of_ashes.ticking&time>10|dot.wake_of_ashes.remains<gcd))|(buff.scarlet_inquisitors_expurgation.stack>=29&(buff.avenging_wrath.up|buff.crusade.up&buff.crusade.stack>=15|cooldown.crusade.remains>15&!buff.crusade.up)|cooldown.avenging_wrath.remains>15)&!equipped.144358)
actions.generators+=/call_action_list,name=finishers,if=(buff.crusade.up&buff.crusade.stack<15|buff.liadrins_fury_unleashed.up)|(artifact.ashes_to_ashes.enabled&cooldown.wake_of_ashes.remains<gcd*2)
actions.generators+=/call_action_list,name=finishers,if=talent.execution_sentence.enabled&(cooldown.judgment.remains<gcd*4.25|debuff.judgment.remains>gcd*4.25)&cooldown.execution_sentence.up|buff.whisper_of_the_nathrezim.up&buff.whisper_of_the_nathrezim.remains<gcd*1.5
actions.generators+=/judgment,if=dot.execution_sentence.ticking&dot.execution_sentence.remains<gcd*2&debuff.judgment.remains<gcd*2|set_bonus.tier21_4pc
actions.generators+=/blade_of_justice,if=holy_power<=2&(set_bonus.tier20_2pc|set_bonus.tier20_4pc)
actions.generators+=/divine_hammer,if=holy_power<=2&(set_bonus.tier20_2pc|set_bonus.tier20_4pc)
actions.generators+=/wake_of_ashes,if=(!raid_event.adds.exists|raid_event.adds.in>15)&(holy_power<=0|holy_power=1&(cooldown.blade_of_justice.remains>gcd|cooldown.divine_hammer.remains>gcd)|holy_power=2&((cooldown.zeal.charges_fractional<=0.65|cooldown.crusader_strike.charges_fractional<=0.65)))
actions.generators+=/blade_of_justice,if=holy_power<=3&!set_bonus.tier20_4pc
actions.generators+=/divine_hammer,if=holy_power<=3&!set_bonus.tier20_4pc
actions.generators+=/judgment
actions.generators+=/call_action_list,name=finishers,if=buff.divine_purpose.up
actions.generators+=/zeal,if=cooldown.zeal.charges_fractional>=1.65&holy_power<=4&(cooldown.blade_of_justice.remains>gcd*2|cooldown.divine_hammer.remains>gcd*2)&debuff.judgment.remains>gcd
actions.generators+=/crusader_strike,if=cooldown.crusader_strike.charges_fractional>=1.65&holy_power<=4&(cooldown.blade_of_justice.remains>gcd*2|cooldown.divine_hammer.remains>gcd*2)&debuff.judgment.remains>gcd&(talent.greater_judgment.enabled|!set_bonus.tier20_4pc&talent.the_fires_of_justice.enabled)
actions.generators+=/consecration
actions.generators+=/hammer_of_justice,if=equipped.137065&target.health.pct>=75&holy_power<=4
actions.generators+=/call_action_list,name=finishers
actions.generators+=/zeal
actions.generators+=/crusader_strike

actions.opener=blood_fury
actions.opener+=/berserking
actions.opener+=/arcane_torrent,if=!set_bonus.tier20_2pc
actions.opener+=/judgment
actions.opener+=/blade_of_justice,if=equipped.137048|race.blood_elf|!cooldown.wake_of_ashes.up
actions.opener+=/divine_hammer,if=equipped.137048|race.blood_elf|!cooldown.wake_of_ashes.up
actions.opener+=/wake_of_ashes

head=lights_vanguard_helm,id=152151,bonus_id=3612/1502
neck=chain_of_the_unmaker,id=152283,bonus_id=3612/1502,enchant_id=5890
shoulders=lights_vanguard_shoulderplates,id=152153,bonus_id=3612/1502
back=whisper_of_the_nathrezim,id=137020,bonus_id=3630,enchant_id=5434
chest=lights_vanguard_breastplate,id=152148,bonus_id=3612/1502
wrists=vambraces_of_lifes_assurance,id=152023,bonus_id=3612/1502
hands=lights_vanguard_gauntlets,id=152150,bonus_id=3612/1502
waist=grondfather_girdle,id=152022,bonus_id=3612/1502
legs=cosmosculling_legplates,id=152016,bonus_id=3612/1502
feet=burning_coven_sabatons,id=152010,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant_id=5429
finger2=soul_of_the_highlord,id=151644,bonus_id=3630,gem_id=151584,enchant_id=5429
trinket1=seeping_scourgewing,id=151964,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=ashbringer,id=120978,bonus_id=737,gem_id=155851/152038/155851,relic_id=3612:1512/3612:1502/3612:1512

# Gear Summary
# gear_ilvl=972.40
# gear_strength=33886
# gear_stamina=62209
# gear_crit_rating=9747
# gear_haste_rating=10037
# gear_mastery_rating=12239
# gear_versatility_rating=6391
# gear_armor=5244
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1
