warrior="T21_Warrior_Fury"
spec=fury
level=110
race=troll
role=attack
position=back
talents=2030212

# Default consumables
potion=old_war
flask=flask_of_the_countless_armies
food=nightborne_delicacy_platter
augmentation=defiled

head=helmet_of_the_hidden_sanctuary,id=152013,bonus_id=3612/1502
neck=riveted_choker_of_delirium,id=151966,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=juggernaut_pauldrons,id=152183,bonus_id=3612/1502
back=juggernaut_cloak,id=152179,bonus_id=3612/1502,enchant=binding_of_strength
chest=juggernaut_breastplate,id=152178,bonus_id=3612/1502
wrists=vambraces_of_lifes_assurance,id=152023,bonus_id=3612/1502
hands=juggernaut_gauntlets,id=152180,bonus_id=3612/1502
waist=grondfather_girdle,id=152022,bonus_id=3612/1502
legs=valarjar_berserkers,id=151824,bonus_id=3630
feet=burning_coven_sabatons,id=152010,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,ilevel=970,azerite_level=970,enchant=200haste
finger2=soul_of_the_battlelord,id=151650,bonus_id=3630,gems=200haste,enchant=binding_of_haste
trinket1=convergence_of_fates,id=140806,bonus_id=3518
trinket2=khazgoroths_courage,id=154176,bonus_id=3997
main_hand=warswords_of_the_valarjar,id=128908,bonus_id=751,gem_id=155849/155853/152293,relic_id=3612:1512/3612:1512/3612:1502
off_hand=warswords_of_the_valarjar,id=134553

# Gear Summary
# gear_ilvl=321.81
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1
