warlock="T21_Warlock_Affliction"
spec=affliction
level=110
race=human
role=spell
position=back
talents=3302022

# Default consumables
potion=prolonged_power
flask=whispered_pact
food=nightborne_delicacy_platter
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/summon_pet
actions.precombat+=/grimoire_of_sacrifice,if=talent.grimoire_of_sacrifice.enabled
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# Executed every time the actor is available.
actions=dark_soul,if=buff.active_uas.stack>0
actions+=/haunt
actions+=/agony,if=refreshable
actions+=/siphon_life,if=refreshable
actions+=/corruption,if=refreshable
actions+=/phantom_singularity
actions+=/vile_taint
actions+=/unstable_affliction,if=soul_shard=5
actions+=/unstable_affliction,if=(dot.unstable_affliction_1.ticking+dot.unstable_affliction_2.ticking+dot.unstable_affliction_3.ticking+dot.unstable_affliction_4.ticking+dot.unstable_affliction_5.ticking=0)|soul_shard>2
actions+=/summon_darkglare
actions+=/deathbolt
actions+=/drain_soul,chain=1,interrupt=1
actions+=/shadow_bolt

head=hood_of_eternal_disdain,id=132394,bonus_id=3630
neck=collar_of_nullflame,id=151973,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=grim_inquisitors_shoulderguards,id=152177,bonus_id=3612/1502
back=grim_inquisitors_cloak,id=152172,bonus_id=3612/1502,enchant=binding_of_intellect
chest=grim_inquisitors_robes,id=152176,bonus_id=3612/1502
wrists=stretens_sleepless_shackles,id=132381,bonus_id=3630
hands=handwraps_of_inevitable_doom,id=152680,bonus_id=3612/1502
waist=enhanced_worldscorcher_cinch,id=151951,bonus_id=3612/1502
legs=grim_inquisitors_leggings,id=152175,bonus_id=3612/1502
feet=sandals_of_the_reborn_colossus,id=151940,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_mastery
finger2=loop_of_the_lifebinder,id=152688,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=sheath_of_asara,id=151971,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=ulthalesh_the_deadwind_harvester,id=128942,bonus_id=747/1505/1505/1505,gem_id=152057/152092/152057,relic_id=3612:1502/3612:1502/3612:1502

# Gear Summary
# gear_ilvl=248.07
# gear_stamina=1334
# gear_intellect=1155
# gear_crit_rating=220
# gear_haste_rating=356
# gear_mastery_rating=725
# gear_versatility_rating=257
# gear_armor=256
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1
default_pet=imp
