monk="T21_Monk_Brewmaster"
spec=brewmaster
level=110
race=pandaren
role=tank
position=front
talents=2020212

# Default consumables
potion=old_war
flask=seventh_demon
food=fishbrul_special
augmentation=defiled

head=douli_of_chiji,id=152145,bonus_id=3612/1502
neck=vulcanarcore_pendant,id=151965,bonus_id=3612/1502,enchant=mark_of_the_hidden_satyr
shoulders=stormstouts_last_gasp,id=151788,bonus_id=3630
back=cloak_of_chiji,id=152143,bonus_id=3612/1502,enchant=binding_of_agility
chest=harness_of_oppressing_dark,id=151980,bonus_id=3612/1502
wrists=bracers_of_wanton_morality,id=152414,bonus_id=3612/1502
hands=grips_of_chiji,id=152144,bonus_id=3612/1502
waist=portal_keepers_cincture,id=151990,bonus_id=3612/1502
legs=leggings_of_chiji,id=152146,bonus_id=3612/1502
feet=lifebearing_footpads,id=151981,bonus_id=3612/1502
finger1=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_mastery
finger2=band_of_the_sargerite_smith,id=152064,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=golganneths_vitality,id=154174,bonus_id=3997
trinket2=archimondes_hatred_reborn,id=144249,bonus_id=3630
main_hand=fu_zan_the_wanderers_companion,id=128938,bonus_id=732,gem_id=152052/152058/152047,relic_id=3612:1502/3612:1502/3612:1502

# Gear Summary
# gear_ilvl=240.80
# gear_agility=888
# gear_stamina=1213
# gear_crit_rating=396
# gear_haste_rating=176
# gear_mastery_rating=373
# gear_versatility_rating=316
# gear_armor=413
# set_bonus=tier21_2pc=1
# set_bonus=tier21_4pc=1
