druid="T21_Druid_Balance"
spec=balance
level=110
race=night_elf
timeofday=day
role=spell
position=back
talents=3323233

# Default consumables
potion=potion_of_prolonged_power
flask=whispered_pact
food=lavish_suramar_feast
augmentation=defiled

head=bearmantle_headdress,id=152127,bonus_id=3612/1502
neck=riveted_choker_of_delirium,id=151966,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=stormheart_mantle,id=147138,bonus_id=3563/1512
back=stormheart_drape,id=147134,bonus_id=3563/1512,enchant=binding_of_intellect
chest=bearmantle_harness,id=152124,bonus_id=3612/1502
wrists=oneths_intuition,id=137092,bonus_id=3630
hands=stormheart_gloves,id=147135,bonus_id=3563/1512
waist=deathenveloping_cincture,id=151986,bonus_id=3612/1502
legs=stormheart_legguards,id=147137,bonus_id=3563/1512
feet=vicious_flamepaws,id=151983,bonus_id=3612/1502
finger1=impeccable_fel_essence,id=137039,bonus_id=3630,gem_id=151584,enchant=binding_of_mastery
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=scythe_of_elune,id=128858,bonus_id=722,gem_id=155846/155854/155846/0,relic_id=3612:1512/3612:1512/3612:1512

# Gear Summary
# gear_ilvl=237.20
# gear_stamina=1183
# gear_intellect=844
# gear_crit_rating=202
# gear_haste_rating=466
# gear_mastery_rating=594
# gear_versatility_rating=265
# gear_armor=395
# set_bonus=tier20_2pc=1
# set_bonus=tier20_4pc=1
# set_bonus=tier21_2pc=1
