druid="T21_Druid_Balance"
spec=balance
level=110
race=night_elf
timeofday=day
role=spell
position=back
talents=3323233

# Default consumables
potion=potion_of_prolonged_power
flask=whispered_pact
food=lavish_suramar_feast
augmentation=defiled

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/moonkin_form
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/solar_wrath

# Executed every time the actor is available.
actions=potion,name=potion_of_prolonged_power,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/blood_fury,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/berserking,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/arcane_torrent,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/lights_judgment,if=buff.celestial_alignment.up|buff.incarnation.up
actions+=/use_items
actions+=/warrior_of_elune
actions+=/incarnation,if=astral_power>=40
actions+=/celestial_alignment,if=astral_power>=40
actions+=/call_action_list,name=aoe,if=spell_targets.starfall>=3
actions+=/call_action_list,name=st

actions.aoe=fury_of_elune,if=(buff.celestial_alignment.up|buff.incarnation.up)|(cooldown.celestial_alignment.remains>30|cooldown.incarnation.remains>30)
actions.aoe+=/sunfire,target_if=refreshable,if=astral_power.deficit>7&target.time_to_die>4
actions.aoe+=/moonfire,target_if=refreshable,if=astral_power.deficit>7&target.time_to_die>4
actions.aoe+=/stellar_flare,target_if=refreshable,if=target.time_to_die>10
actions.aoe+=/starsurge,if=buff.oneths_overconfidence.react
actions.aoe+=/starfall,if=target.time_to_die>3
actions.aoe+=/force_of_nature
actions.aoe+=/new_moon,if=astral_power.deficit>12
actions.aoe+=/half_moon,if=astral_power.deficit>22
actions.aoe+=/full_moon,if=astral_power.deficit>42
actions.aoe+=/lunar_strike,if=buff.warrior_of_elune.up
actions.aoe+=/solar_wrath,if=buff.solar_empowerment.up
actions.aoe+=/lunar_strike,if=buff.lunar_empowerment.up
actions.aoe+=/lunar_strike,if=spell_targets.lunar_strike>=2
actions.aoe+=/solar_wrath

actions.st=fury_of_elune,if=(buff.celestial_alignment.up|buff.incarnation.up)|(cooldown.celestial_alignment.remains>30|cooldown.incarnation.remains>30)
actions.st+=/force_of_nature
actions.st+=/moonfire,target_if=refreshable,if=target.time_to_die>8
actions.st+=/sunfire,target_if=refreshable,if=target.time_to_die>8
actions.st+=/stellar_flare,target_if=refreshable,if=target.time_to_die>10
actions.st+=/solar_wrath,if=buff.solar_empowerment.stack=3&astral_power.deficit>10
actions.st+=/lunar_strike,if=buff.lunar_empowerment.stack=3&astral_power.deficit>15
actions.st+=/starfall,if=buff.oneths_overconfidence.react
actions.st+=/starsurge,if=(astral_power.deficit<40|buff.celestial_alignment.up|buff.incarnation.up)|(gcd.max*(astral_power%40))>target.time_to_die
actions.st+=/lunar_strike,if=buff.warrior_of_elune.up&buff.lunar_empowerment.up
actions.st+=/new_moon,if=astral_power.deficit>10
actions.st+=/half_moon,if=astral_power.deficit>20
actions.st+=/full_moon,if=astral_power.deficit>40
actions.st+=/solar_wrath,if=buff.solar_empowerment.up
actions.st+=/lunar_strike,if=buff.lunar_empowerment.up&(!talent.warrior_of_elune.enabled|cooldown.warrior_of_elune.remains>20)|spell_targets.lunar_strike>=2
actions.st+=/solar_wrath

head=bearmantle_headdress,id=152127,bonus_id=3612/1502
neck=riveted_choker_of_delirium,id=151966,bonus_id=3612/1502,enchant=mark_of_the_trained_soldier
shoulders=stormheart_mantle,id=147138,bonus_id=3563/1512
back=stormheart_drape,id=147134,bonus_id=3563/1512,enchant=binding_of_intellect
chest=bearmantle_harness,id=152124,bonus_id=3612/1502
wrists=oneths_intuition,id=137092,bonus_id=3630
hands=stormheart_gloves,id=147135,bonus_id=3563/1512
waist=deathenveloping_cincture,id=151986,bonus_id=3612/1502
legs=stormheart_legguards,id=147137,bonus_id=3563/1512
feet=vicious_flamepaws,id=151983,bonus_id=3612/1502
finger1=impeccable_fel_essence,id=137039,bonus_id=3630,gem_id=151584,enchant=binding_of_mastery
finger2=sullied_seal_of_the_pantheon,id=151972,bonus_id=3612/1502,enchant=binding_of_mastery
trinket1=acrid_catalyst_injector,id=151955,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,bonus_id=4213
main_hand=scythe_of_elune,id=128858,bonus_id=722,gem_id=155846/155854/155846/0,relic_id=3612:1512/3612:1512/3612:1512

# Gear Summary
# gear_ilvl=237.20
# gear_stamina=1183
# gear_intellect=844
# gear_crit_rating=202
# gear_haste_rating=466
# gear_mastery_rating=594
# gear_versatility_rating=265
# gear_armor=395
# set_bonus=tier20_2pc=1
# set_bonus=tier20_4pc=1
# set_bonus=tier21_2pc=1
