paladin="T21_Paladin_Protection"
spec=protection
level=110
race=blood_elf
role=tank
position=front
talents=2300131
artifact=49:0:0:0:0:1120:1:1121:4:1122:4:1123:4:1124:4:1125:4:1126:4:1127:4:1128:4:1129:4:1130:1:1131:1:1132:1:1133:1:1134:1:1135:1:1343:1:1378:1:1557:4:1558:1:1559:1:1560:24:1646:1
crucible=1739:1784:1124/1739:1784:1129/1739:1784:1129

head=titan_subjugators_visage,id=152014,bonus_id=3612/1502
neck=riveted_choker_of_delirium,id=151966,bonus_id=3612/1502,enchant_id=5890
shoulders=lights_vanguard_shoulderplates,id=152153,bonus_id=3612/1502
back=drape_of_the_spirited_hunt,id=151938,bonus_id=3612/1502,enchant_id=5434
chest=lights_vanguard_breastplate,id=152148,bonus_id=3612/1502
wrists=vambraces_of_lifes_assurance,id=152023,bonus_id=3612/1502
hands=molten_bite_handguards,id=152012,bonus_id=3612/1502
waist=rethus_incessant_courage,id=146667,ilevel=1000,,gem_id=151583/151583/151583
legs=cosmos_culling_legplates,id=152016,bonus_id=3612/1502
feet=burning_coven_sabatons,id=152010,bonus_id=3612/1502
finger1=zealous_tormentors_ring,id=152284,bonus_id=3612/1502,enchant_id=5428
finger2=heathcliffs_immortality,id=137047,ilevel=1000,gem_id=151583,enchant_id=5428
trinket1=apocalypse_drive,id=151975,bonus_id=3612/1502
trinket2=amanthuls_vision,id=154172,ilevel=1000
main_hand=oathseeker,id=128867
off_hand=truthguard,id=128866,gem_id=152043/152048/155846,relic_ilevel=960/960/970o