#!./simc 

priest=Priest_Heal_Holy_Mixed_T11_372
origin=""
level=85
race=night_elf
use_pre_potion=-1
professions=enchanting=525/tailoring=525
talents=http://www.wowhead.com/talent#bcbZfuRrRkbkMdohb
glyphs=shadowfiend/renew/lightwell/prayer_of_healing
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/fortitude
actions+=/inner_fire
actions+=/snapshot_stats
actions+=/use_item,name=core_of_ripeness
actions+=/mana_potion,trigger=30000
actions+=/shadow_fiend,trigger_pct=40&(time<100|time>=200)
actions+=/hymn_of_hope,if=pet.shadow_fiend.active
actions+=/chakra,if=buff.chakra_serenity.down&(time<100|time>=200)|buff.chakra_sanctuary.down&time>=100&time<200
actions+=/heal,if=buff.chakra_pre.up&(time<100|time>=200)
actions+=/prayer_of_healing,if=buff.chakra_pre.up&time>=100&time<200
actions+=/renew,if=!ticking&(time<100|time>=200)
actions+=/holy_word
actions+=/lightwell
actions+=/prayer_of_mending,if=time>=100&time<200
actions+=/heal,if=(buff.chakra_serenity.remains<10&cooldown.chakra.remains>2|dot.renew.remains<4)&(time<100|time>=200)
actions+=/prayer_of_healing,if=buff.chakra_sanctuary.remains<10&cooldown.chakra.remains>2&time>=100&time<200
actions+=/flash_heal,if=buff.surge_of_light.react&(time<100|time>=200)
actions+=/flash_heal,if=buff.serendipity.stack<2&mana_pct>=20&(time<100|time>=200)
actions+=/greater_heal,if=(time<100|time>=200)&buff.serendipity.stack=2
actions+=/heal,if=(time<100|time>=200)
actions+=/prayer_of_healing,if=mana_pct>=40&time>=100&time<200
head=mercurial_cowl,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1093armor_197crit_325int_257spi_578sta,gems=revitalizing_shadowspirit_20int_20spi_30int,enchant=60int_35crit
neck=wyrmbreakers_amulet,heroic=1,ilevel=372,quality=epic,stats=143crit_215int_143spi_322sta
shoulders=mercurial_shoulderwraps,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1009armor_191haste_266int_171spi_429sta,gems=40int_10haste,enchant=50int_25haste
chest=mercurial_robes,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1346armor_247crit_345int_227spi_578sta
waist=xtron_duct_tape,heroic=1,type=cloth,ilevel=372,quality=epic,stats=757armor_171crit_266int_191spi_429sta,gems=20crit_20int_40int_10int
legs=legwraps_of_the_greatest_son,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1177armor_247crit_345int_227spi_578sta,gems=40int_20crit_20int_20crit,enchant=95int_55spi
feet=treads_of_liquid_ice,heroic=1,type=cloth,ilevel=372,quality=epic,stats=925armor_266int_191mastery_171spi_429sta,gems=20crit_20int_10int,enchant=30sta
wrists=bracers_of_the_burningeye,heroic=1,type=cloth,ilevel=372,quality=epic,stats=589armor_143haste_215int_143spi_322sta,enchant=50haste
hands=brackish_gloves,heroic=1,type=cloth,ilevel=372,quality=epic,stats=841armor_191haste_266int_171spi_429sta,gems=40int_10haste,enchant=50haste
finger1=security_measure_alpha,heroic=1,ilevel=372,quality=epic,stats=143crit_215int_143spi_322sta,enchant=40int
finger2=planetary_band_of_the_fireflash,heroic=1,ilevel=372,quality=epic,stats=321sta_214int_143crit_143haste,enchant=40int,suffix=130
trinket1=core_of_ripeness,ilevel=359,quality=epic,stats=321int,use=1926spi_20dur_120cd
trinket2=fall_of_mortality,heroic=1,ilevel=372,quality=epic,stats=363int
back=drape_of_the_twins,heroic=1,ilevel=372,quality=epic,stats=673armor_143haste_215int_143spi_322sta,enchant=lightweave_embroidery
main_hand=andoros_fist_of_the_dragon_king,heroic=1,ilevel=372,quality=epic,stats=165int_110mastery_110spi_2207sp_247sta,reforge=mastery_crit,weapon=mace_1.80speed_82min_154max
off_hand=scepter_of_ice,heroic=1,ilevel=372,quality=epic,stats=215int_143mastery_143spi_322sta,enchant=100int
ranged=finkles_mixer_upper,heroic=1,ilevel=372,quality=epic,stats=121int_81mastery_81spi_181sta
# Gear Summary
# gear_stamina=5839
# gear_intellect=5013
# gear_spirit=2450
# gear_spell_power=2207
# gear_crit_rating=1450
# gear_haste_rating=956
# gear_mastery_rating=481
# gear_armor=8410
# meta_gem=revitalizing_shadowspirit
# back=drape_of_the_twins,heroic=1,enchant=lightweave_embroidery_old
# main_hand=andoros_fist_of_the_dragon_king,heroic=1,weapon=mace_1.80speed_82min_154max