#!./simc 

deathknight=Death_Knight_Unholy_2h_T11H
origin="http://chardev.org/?profile=144973"
level=85
race=orc
position=back
role=attack
use_pre_potion=1
professions=blacksmithing=525/jewelcrafting=525
talents=http://www.wowhead.com/talent#deathknight-203200000000000000001000000000000000000013300321230231021231
glyphs=blood_boil/pestilence/antimagic_shell/horn_of_winter/blood_tap/death_gate/scourge_strike/raise_dead/death_coil
actions=flask,type=titanic_strength
actions+=/food,type=beer_basted_crocolisk
actions+=/presence,choose=unholy
actions+=/army_of_the_dead
actions+=/snapshot_stats
actions+=/blood_fury,time>=10
actions+=/raise_dead
actions+=/golemblood_potion,if=!in_combat|buff.bloodlust.react|target.time_to_die<=60
actions+=/auto_attack
actions+=/unholy_frenzy,if=!buff.bloodlust.react|target.time_to_die<=45
actions+=/outbreak,if=dot.frost_fever.remains<=2|dot.blood_plague.remains<=2
actions+=/icy_touch,if=dot.frost_fever.remains<3
actions+=/plague_strike,if=dot.blood_plague.remains<3
actions+=/dark_transformation
actions+=/summon_gargoyle,time<=60
actions+=/summon_gargoyle,if=buff.bloodlust.react
actions+=/summon_gargoyle,if=buff.unholy_frenzy.react
actions+=/death_and_decay,if=death=4
actions+=/death_and_decay,if=unholy=2
actions+=/scourge_strike,if=death=4
actions+=/scourge_strike,if=unholy=2
actions+=/festering_strike,if=blood=2&frost=2
actions+=/death_coil,if=runic_power>90
actions+=/death_coil,if=buff.sudden_doom.react
actions+=/death_and_decay
actions+=/scourge_strike
actions+=/festering_strike
actions+=/death_coil
actions+=/blood_tap,if=unholy=0&inactive_death=1
actions+=/empower_rune_weapon,if=unholy=0
actions+=/horn_of_winter
head=magma_plated_helmet,heroic=1,type=plate,ilevel=372,quality=epic,stats=2891armor_325str_578sta_257haste_197exp,reforge=exp_hit,gems=reverberating_shadowspirit_20str_20haste_30str,enchant=60str_35mastery
neck=caelestraszs_will,heroic=1,ilevel=379,quality=epic,stats=229str_344sta_138dodge_128mastery,reforge=dodge_haste,gems=40str
shoulders=magma_plated_pauldrons,heroic=1,type=plate,ilevel=372,quality=epic,stats=2669armor_266str_429sta_191haste_171hit,reforge=hit_mastery,gems=40str_10haste,enchant=50str_25crit
chest=magma_plated_battleplate,heroic=1,type=plate,ilevel=372,quality=epic,stats=3559armor_345str_578sta_257crit_217haste,reforge=crit_hit,gems=40str_20str_20hit_20str,enchant=20all
waist=sky_strider_belt_of_the_faultline,heroic=1,type=plate,ilevel=372,quality=epic,stats=2002armor_429sta_266str_180haste_180mastery,reforge=mastery_hit,gems=40str_40str,suffix=223
legs=terrastras_legguards,heroic=1,type=plate,ilevel=372,quality=epic,stats=3114armor_345str_578sta_257haste_217hit,gems=40str_40str,enchant=55crit_190ap
feet=massacre_treads,heroic=1,type=plate,ilevel=372,quality=epic,stats=2447armor_266str_429sta_171exp_191mastery,reforge=exp_haste,gems=40str,enchant=50haste
wrists=bracers_of_the_matredor,heroic=1,type=plate,ilevel=379,quality=epic,stats=1589armor_229str_344sta_113haste_153crit,reforge=crit_mastery,gems=40str_67str,enchant=50str
hands=magma_plated_gauntlets,heroic=1,type=plate,ilevel=372,quality=epic,stats=2224armor_266str_429sta_191haste_171mastery,gems=40str_67str,enchant=50str
finger1=cloudburst_ring_of_the_faultline,heroic=1,ilevel=372,quality=epic,stats=321sta_214str_143haste_143mastery,reforge=mastery_hit,suffix=118
finger2=dargonaxs_signet,heroic=1,ilevel=379,quality=epic,stats=229str_344sta_113crit_153mastery,reforge=mastery_haste,gems=40str
trinket1=crushing_weight,heroic=1,ilevel=372,quality=epic,stats=363str,equip=onattackhit_2178haste_10%_15dur_75cd
trinket2=heart_of_rage,heroic=1,ilevel=372,quality=epic,stats=363exp,reforge=exp_haste,equip=onattackhit_2178str_10%_20dur_100cd
back=cloudburst_cloak_of_the_faultline,ilevel=372,quality=epic,stats=673armor_321sta_214str_143haste_143mastery,reforge=mastery_hit,enchant=65crit,suffix=118
main_hand=reclaimed_ashkandi_greatsword_of_the_brotherhood,heroic=1,ilevel=372,quality=epic,stats=385str_578sta_257crit_257hit,reforge=crit_haste,enchant=rune_of_the_fallen_crusader,weapon=sword2h_3.80speed_2138min_3208max
ranged=relic_of_aggramar,ilevel=359,quality=epic,stats=107str_161sta_72crit_72exp,reforge=exp_haste,gems=67str
# Gear Summary
# gear_strength=5064
# gear_agility=20
# gear_stamina=5883
# gear_intellect=20
# gear_spirit=20
# gear_attack_power=190
# gear_expertise_rating=484
# gear_hit_rating=963
# gear_crit_rating=732
# gear_haste_rating=2231
# gear_mastery_rating=1026
# gear_armor=21168
# gear_dodge_rating=83
# meta_gem=reverberating_shadowspirit
# tier11_2pc_melee=1
# tier11_4pc_melee=1
# main_hand=reclaimed_ashkandi_greatsword_of_the_brotherhood,heroic=1,weapon=sword2h_3.80speed_2138min_3208max,enchant=rune_of_the_fallen_crusader
