#!./simc 

mage=Mage_Frost_T11H
origin="http://chardev.org/?profile=87885"
level=85
race=troll
position=back
role=spell
use_pre_potion=1
professions=tailoring=525/enchanting=525
talents=http://www.wowhead.com/talent#mage-0020000000000000000002303000000000000000002323021013331301021
glyphs=ice_barrier/evocation/blink/slow_fall/conjuring/arcane_brilliance/frostbolt/frostfire/deep_freeze
actions=flask,type=draconic_mind
actions+=/food,type=seafood_magnifique_feast
actions+=/arcane_brilliance
actions+=/molten_armor
actions+=/water_elemental
actions+=/snapshot_stats
actions+=/counterspell
actions+=/conjure_mana_gem,invulnerable=1,if=mana_gem_charges<3
actions+=/volcanic_potion,if=!in_combat
actions+=/volcanic_potion,if=buff.bloodlust.react|buff.icy_veins.react|target.time_to_die<=40
actions+=/evocation,if=mana_pct<40&(buff.icy_veins.react|buff.bloodlust.react)
actions+=/mana_gem,if=mana_deficit>12500
actions+=/cold_snap,if=cooldown.deep_freeze.remains>15&cooldown.frostfire_orb.remains>30&cooldown.icy_veins.remains>30
actions+=/frostfire_orb,if=target.time_to_die>=12&!ticking
actions+=/mirror_image,if=target.time_to_die>=25
actions+=/berserking,if=buff.icy_veins.down&buff.bloodlust.down
actions+=/icy_veins,if=buff.icy_veins.down&buff.bloodlust.down
actions+=/deep_freeze,if=buff.fingers_of_frost.react
actions+=/frostfire_bolt,if=buff.brain_freeze.react
actions+=/ice_lance,if=buff.fingers_of_frost.stack>1
actions+=/ice_lance,if=buff.fingers_of_frost.react&pet.water_elemental.cooldown.freeze.remains<gcd
actions+=/frostbolt
actions+=/ice_lance,moving=1
actions+=/fire_blast,moving=1
head=crown_of_the_twilight_queen,heroic=1,type=cloth,ilevel=379,quality=epic,stats=1136armor_351int_617sta_244haste_264crit,reforge=crit_hit,gems=burning_shadowspirit_20int_20hit_30int,enchant=60int_35crit
neck=valionas_medallion,heroic=1,ilevel=372,quality=epic,stats=215int_322sta_143haste_143mastery,reforge=mastery_hit
shoulders=firelords_mantle,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1009armor_266int_429sta_191haste_171hit,reforge=haste_crit,gems=40int_10haste,enchant=50int_25haste
shirt=captain_sanders_shirt,ilevel=1
chest=firelords_robes,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1346armor_345int_578sta_247crit_227haste,reforge=crit_hit,gems=40int_20int_20hit_20int,enchant=20all
waist=belt_of_arcane_storms,heroic=1,type=cloth,ilevel=372,quality=epic,stats=757armor_266int_429sta_191haste_171crit,reforge=haste_hit,gems=40int_40int
legs=firelords_leggings,heroic=1,type=cloth,ilevel=372,quality=epic,stats=1177armor_345int_578sta_257haste_217hit,reforge=haste_crit,gems=20int_20crit_40int_20int,enchant=95int_80sta
feet=einhorns_galoshes,heroic=1,type=cloth,ilevel=372,quality=epic,stats=925armor_266int_429sta_191haste_171mastery,reforge=haste_hit,gems=40int_10haste,enchant=50hit
wrists=bracers_of_the_bronze_flight,heroic=1,type=cloth,ilevel=372,quality=epic,stats=589armor_215int_322sta_143mastery_143haste,reforge=mastery_hit,enchant=50int
hands=firelords_gloves,heroic=1,type=cloth,ilevel=372,quality=epic,stats=841armor_266int_429sta_171crit_191mastery,reforge=mastery_hit,gems=40int,enchant=65mastery
finger1=planetary_band_of_the_wildfire,heroic=1,ilevel=372,quality=epic,stats=321sta_214int_143hit_143crit,enchant=40int,suffix=129
finger2=signet_of_the_fifth_circle,heroic=1,ilevel=372,quality=epic,stats=215int_322sta_143mastery_143haste,reforge=mastery_hit,enchant=40int
trinket1=darkmoon_card_volcano,ilevel=359,quality=epic,stats=321mastery,reforge=mastery_hit,equip=onspelldamage_1200+10fire_1600int_30%_12dur_45cd
trinket2=theralions_mirror,heroic=1,ilevel=372,quality=epic,stats=363int,equip=onharmfulspellcast_2178mastery_10%_20dur_100cd
back=shroud_of_endless_grief,heroic=1,ilevel=379,quality=epic,stats=699armor_209int_344sta_153mastery_133haste,reforge=mastery_hit,gems=40int,enchant=lightweave_embroidery
main_hand=stormwake_the_tempests_reach_of_the_wildfire,heroic=1,ilevel=372,quality=epic,stats=2207sp_247sta_165int_110hit_110crit,enchant=power_torrent,weapon=sword_1.60speed_292min_543max,suffix=129
off_hand=book_of_binding_will,heroic=1,ilevel=372,quality=epic,stats=215int_322sta_143haste_143hit,reforge=haste_crit,enchant=40int
ranged=theresas_booklight,ilevel=359,quality=epic,stats=107int_161sta_72mastery_72hit,reforge=mastery_crit
# Gear Summary
# gear_strength=20
# gear_agility=20
# gear_stamina=5950
# gear_intellect=4922
# gear_spirit=21
# gear_spell_power=2207
# gear_hit_rating=1737
# gear_crit_rating=1221
# gear_haste_rating=1664
# gear_mastery_rating=938
# gear_armor=8479
# meta_gem=burning_shadowspirit
# tier11_2pc_caster=1
# tier11_4pc_caster=1
# back=shroud_of_endless_grief,heroic=1,enchant=lightweave_embroidery
# main_hand=stormwake_the_tempests_reach_of_the_wildfire,heroic=1,weapon=sword_1.60speed_292min_543max,enchant=power_torrent
