deathknight="T31_Death_Knight_Blood"
level=70
race=human
spec=blood
role=tank
position=front
talents=BoPAAAAAAAAAAAAAAAAAAAAAAACJIIJRiIREJiECJJJRAAAAAAJSSOARSTiIBAAISSSCAAAA

head=piercing_gaze_of_the_risen_nightmare,id=207200,bonus_id=7187/1520/6935,gem_id=192985,enchant=incandescent_essence
neck=ouroboreal_necklet,id=210214,bonus_id=6652/8783/8784/9599/9600/10244/10245/4800/4786/8782/1520/9576,gem_id=192935/192935/192935
shoulders=skewers_of_the_risen_nightmare,id=207198,bonus_id=7187/1520
back=vibrant_wildercloth_shawl,id=193511,bonus_id=9500/9405/9379/8960,crafted_stats=32/36
chest=carapace_of_the_unbending_flame,id=207154,bonus_id=7187/1520,enchant=waking_stats_3
wrist=primal_molten_vambraces,id=190502,bonus_id=9500/9405/9379/6935/8960,gem_id=192935,crafted_stats=40/36
hands=thorns_of_the_risen_nightmare,id=207201,bonus_id=7187/1520
waist=smoldering_chevaliers_greatbelt,id=207157,gem_id=192935,bonus_id=7187/1520,enchant=shadowed_belt_clasp_3
legs=greaves_of_the_risen_nightmare,id=207199,bonus_id=7187/1520,enchant=fierce_armor_kit_3
feet=lavaforged_sollerets,id=207148,bonus_id=7187/1520,enchant=plainsrunners_breeze_3
finger1=signet_of_the_last_elder,id=207162,bonus_id=7187/1520,gem_id=192935,enchant=devotion_of_haste_3
finger2=band_of_burning_thorns,id=207159,bonus_id=7187/1520,gem_id=192935,enchant=devotion_of_haste_3
trinket1=rezans_gleaming_eye,id=158712,bonus_id=3317/1514
trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
main_hand=fyralath_the_dreamrender,id=206448,bonus_id=1468,enchant=rune_of_the_fallen_crusader

save=T31_Death_Knight_Blood.simc

deathknight="T31_Death_Knight_Frost"
spec=frost
level=70
race=human
role=attack
position=back
talents=BsPAAAAAAAAAAAAAAAAAAAAAAkAAiIJRiIREikECJSSEhgWSEJSSSSSSa5AAAAAAAAAAAAAA
deathknight.ams_absorb_percent=1
deathknight.amz_absorb_percent=1
deathknight.first_ams_cast=0

head=piercing_gaze_of_the_risen_nightmare,id=207200,bonus_id=7187/1520/6935,gem_id=192985,enchant=incandescent_essence
neck=elemental_lariat,id=193001,bonus_id=9500/9405/8782/8960,gem_id=192922/192922/192922,crafted_stats=32/36
shoulders=skewers_of_the_risen_nightmare,id=207198,bonus_id=7187/1520
back=mantle_of_blazing_sacrifice,id=207161,bonus_id=7187/1520
chest=carapace_of_the_unbending_flame,id=207154,bonus_id=7187/1520,enchant=waking_stats_3
wrists=allied_wristguard_of_companionship,id=190526,bonus_id=9500/9405/6935/8960,gem_id=192922
hands=thorns_of_the_risen_nightmare,id=207201,bonus_id=7187/1520
waist=phlegethic_girdle,id=207149,bonus_id=7187/1520/6935,gem_id=192922
legs=greaves_of_the_risen_nightmare,id=207199,bonus_id=7187/1520,enchant=lambent_armor_kit_3
feet=lavaforged_sollerets,id=207148,bonus_id=7187/1520
finger1=archdruids_tainted_seal,id=134487,bonus_id=3326/1514/6536/6646/6935,gem_id=192922,enchant=devotion_of_haste_3
finger2=band_of_twisted_bark,id=134531,bonus_id=3326/1514/6536/6646/6935,gem_id=192922,enchant=devotion_of_critical_strike_3
trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=rune_of_the_fallen_crusader
off_hand=quelzaram_high_blade_of_the_lion,id=207994,bonus_id=6536/1611/6646,enchant=rune_of_hysteria

save="T31_Death_Knight_Frost.simc"

deathknight="T31_Death_Knight_Frost_2h"
spec=frost
level=70
race=tauren
role=attack
position=back
talents=BsPAAAAAAAAAAAAAAAAAAAAAAISAIIJRiIRESSSIkIJRkAaRIJHQkkkkkSSAAAAAAAAAAAAA
deathknight.ams_absorb_percent=1
deathknight.amz_absorb_percent=1
deathknight.first_ams_cast=0

head=piercing_gaze_of_the_risen_nightmare,id=207200,bonus_id=7187/1520/6935,gem_id=192988,enchant=incandescent_essence
neck=elemental_lariat,id=193001,bonus_id=9500/9405/8782/8960,gem_id=192948/192948/192948,crafted_stats=32/49
shoulders=skewers_of_the_risen_nightmare,id=207198,bonus_id=7187/1520
back=mantle_of_blazing_sacrifice,id=207161,bonus_id=7187/1520
chest=carapace_of_the_unbending_flame,id=207154,bonus_id=7187/1520,enchant=waking_stats_3
wrists=allied_wristguard_of_companionship,id=190526,bonus_id=9500/9405/6935/8960,gem_id=192948
hands=thorns_of_the_risen_nightmare,id=207201,bonus_id=7187/1520
waist=unwinding_eon_girdle,id=207858,bonus_id=1582/6536/6646/6935,gem_id=192948
legs=greaves_of_the_risen_nightmare,id=207199,bonus_id=7187/1520,enchant=lambent_armor_kit_3
feet=lavaforged_sollerets,id=207148,bonus_id=7187/1520
finger1=archdruids_tainted_seal,id=134487,bonus_id=3326/1514/6536/6646/6935,gem_id=192948,enchant=devotion_of_mastery_3
finger2=band_of_twisted_bark,id=134531,bonus_id=3326/1514/6536/6646/6935,gem_id=192948,enchant=devotion_of_mastery_3
trinket1=accelerating_sandglass,id=207566,bonus_id=6536/1540/6646
trinket2=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
main_hand=fyralath_the_dreamrender,id=206448,bonus_id=1468,enchant=rune_of_the_fallen_crusader

save="T31_Death_Knight_Frost_2h.simc"

deathknight="T31_Death_Knight_Unholy"
spec=unholy
level=70
race=troll
role=attack
position=back
talents=BwPAAAAAAAAAAAAAAAAAAAAAAAAIIJRiIRESSECJJJRAAAAAAAAAgSSSgIJAASSINRSSikA

head=piercing_gaze_of_the_risen_nightmare,id=207200,bonus_id=7187/1520/6935,gem_id=192982,enchant=incandescent_essence
neck=eye_of_the_rising_flame,id=207163,bonus_id=7187/1520/8782,gem_id=192922/192922/192922
shoulders=skewers_of_the_risen_nightmare,id=207198,bonus_id=7187/1520
back=vibrant_wildercloth_shawl,id=193511,bonus_id=9500/9405/9379/8960,crafted_stats=40/49
chest=unceasing_footmans_breastplate,id=207884,bonus_id=6536/1579/6646,enchant=waking_stats_3
wrists=allied_wristguard_of_companionship,id=190526,bonus_id=9500/9405/6935/8960,gem_id=192922
hands=thorns_of_the_risen_nightmare,id=207201,bonus_id=7187/1520
waist=unwinding_eon_girdle,id=207858,bonus_id=1582/6536/6646/6935,gem_id=192922
legs=greaves_of_the_risen_nightmare,id=207199,bonus_id=7187/1520,enchant=lambent_armor_kit_3
feet=fused_obsidian_sabatons,id=207156,bonus_id=7187/1520
finger1=archdruids_tainted_seal,id=134487,bonus_id=3326/1514/6536/6646/6935,gem_id=192922,enchant=devotion_of_critical_strike_3
finger2=seal_of_the_regal_loa,id=159458,bonus_id=3317/1514/6536/6646/6935,gem_id=192922,enchant=devotion_of_critical_strike_3
trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
trinket2=mirror_of_fractured_tomorrows,id=207581,bonus_id=6536/1540/6646
main_hand=fyralath_the_dreamrender,id=206448,bonus_id=1468,enchant=rune_of_the_fallen_crusader

save=T31_Death_Knight_Unholy.simc
