warrior="T31_Arms_Warrior"
spec=arms
level=70
race=human
role=attack
professions=blacksmithing=100/alchemy=100
talents=BcEAAAAAAAAAAAAAAAAAAAAAAAQplIRkQOQiSrkEAAAAQQEiCBUEJQEkEaSECQIhAAAAAAAAQSQSCIENEA

head=verdant_plate_crown,id=109986,bonus_id=6935,ilevel=489,gem_id=192982,enchant_id=7052
neck=amulet_of_eonars_chosen,id=208445,bonus_id=8782,ilevel=489,gem_id=192919/192919/192919
shoulders=molten_vanguards_shouldervents,id=207180,ilevel=489
back=undulating_sporecloak,id=205025,ilevel=486,enchant=graceful_avoidance_3
chest=molten_vanguards_plackart,id=207185,ilevel=489,enchant=waking_stats_3
wrists=allied_wristguard_of_companionship,id=190526,bonus_id=8960/6935,ilevel=486,gem_id=192919,enchant=devotion_of_avoidance_3
hands=molten_vanguards_crushers,id=207183,ilevel=489
waist=unwinding_eon_girdle,id=207858,bonus_id=6935,ilevel=489,gem_id=192919
legs=molten_vanguards_steel_tassets,id=207181,ilevel=489,enchant=frosted_armor_kit_3
feet=molten_vanguards_greatboots,id=207184,ilevel=489,enchant=watchers_loam_3
finger1=ring_of_contempt,id=134490,bonus_id=6935,ilevel=489,gem_id=192919,enchant=devotion_of_haste_3
finger2=archdruids_tainted_seal,id=134487,bonus_id=6935,ilevel=489,gem_id=192919,enchant=devotion_of_haste_3
trinket1=cataclysmic_signet_brand,id=207166,ilevel=489
trinket2=coiled_serpent_idol,id=207175,ilevel=489
main_hand=gnarlroots_bonecrusher,id=207800,ilevel=489,enchant=wafting_devotion_3

save=T31_Warrior_Arms.simc


warrior="T31_Fury_Warrior"
spec=fury
level=70
race=human
role=attack
professions=blacksmithing=100/alchemy=100
talents=BgEAfuKaizEAgP2qANDB2hmf7HAAAAAAAAAACBCKBQESICENQICEJhEQkkESSSkERapkkAkEAAAEQQA

head=molten_vanguards_domeplate,id=207182,bonus_id=6935,ilevel=489,gem_id=192988,enchant_id=7052
neck=raven_filigree_pendant,id=134499,bonus_id=8782,ilevel=489,gem_id=192964/192964/192964
shoulders=molten_vanguards_shouldervents,id=207180,ilevel=489
back=undulating_sporecloak,id=205025,ilevel=486,enchant=graceful_avoidance_3
chest=molten_vanguards_plackart,id=207185,ilevel=489,enchant=waking_stats_3
wrists=allied_wristguard_of_companionship,id=190526,bonus_id=8960/6935,ilevel=486,gem_id=192919,enchant=devotion_of_avoidance_3
hands=molten_vanguards_crushers,id=207183,ilevel=489
waist=greatbelt_of_disruption,id=137310,bonus_id=6935,ilevel=489,gem_id=192964,enchant_id=6904
legs=greaves_of_parallel_lives,id=207824,ilevel=489,enchant=lambent_armor_kit_3
feet=fatty_hooves_of_gory_comfort,id=159452,ilevel=489
finger1=signet_of_the_last_elder,id=207162,bonus_id=6935,ilevel=489,gem_id=192964,enchant=devotion_of_mastery_3
finger2=archdruids_tainted_seal,id=134487,bonus_id=6935,ilevel=489,gem_id=192964,enchant=devotion_of_mastery_3
trinket1=cataclysmic_signet_brand,id=207166,ilevel=489
trinket2=coiled_serpent_idol,id=207175,ilevel=489
main_hand=gorehowl_might_of_the_warchief,id=208193,ilevel=489,enchant=wafting_devotion_3
off_hand=gnarlroots_bonecrusher,id=207800,ilevel=489,enchant=wafting_devotion_3

save=T31_Warrior_Fury.simc

# warrior="T31_Warrior_Protection"
# source=default
# spec=protection
# level=70
# race=dwarf
# role=tank
# position=front
# professions=blacksmithing=100/jewelcrafting=100
# talents=BkEAAAAAAAAAAAAAAAAAAAAAAIkEAAAAIJJSSCikSSSaNEBCFBUSSAISSCNkkAyB4AhAAAAAAAARAAKaBAC

# head=primal_molten_helm,id=190498,bonus_id=8840/8836/8902/1537/9379,gem_id=192985,crafted_stats=36/32
# neck=tuskarr_bone_necklace,id=193666,bonus_id=6652/8783/8784/7936/7937/6808/4786/8782/1669,gem_id=192945/192945/192945
# shoulder=pauldrons_of_the_onyx_crucible,id=202441,bonus_id=4800/1507
# back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
# chest=battlechest_of_the_onyx_crucible,id=202446,bonus_id=4800/4786/1501,enchant=waking_stats_3
# wrist=bonds_of_desperate_ascension,id=204390,bonus_id=4800/4786/1498/6935,enchant=devotion_of_leech_3,gem_id=192945
# hands=handguards_of_the_onyx_crucible,id=202444,bonus_id=4800/4786/1501
# waist=primal_molten_greatbelt,id=190501,bonus_id=8840/8836/8902/1537/9379,gem_id=192945,crafted_stats=32/36
# legs=legplates_of_the_onyx_crucible,id=202442,bonus_id=4800/4786/1504,enchant=frosted_armor_kit_3
# feet=spittleresistant_sollerets,id=204396,bonus_id=4800/4786/1498
# finger1=onyx_impostors_birthright,id=204398,bonus_id=6652/8783/8784/9414/9415/4800/4786/8780/1498/6935,enchant=devotion_of_versatility_3,gem_id=192945
# finger2=circle_of_ascended_frost,id=193731,bonus_id=6652/8783/8784/7936/7937/6808/4786/8780/1669/9382/6935,enchant=devotion_of_versatility_3,gem_id=192945
# trinket1=elementium_pocket_anvil,id=202617,bonus_id=6652/8783/8784/9414/9415/4800/4786/1504/9382
# trinket2=beacon_to_the_beyond,id=203963,bonus_id=1498
# main_hand=forgestorm,id=193785,bonus_id=1669/6808/4786,enchant=sophic_devotion_3
# off_hand=calamitys_herald,id=202558,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498

# save=T31_Warrior_Protection.simc
