monk="T31_Monk_Brewmaster"
source=default
spec=brewmaster
level=70
race=void_elf
role=tank
position=front
talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAQShWJJJQSSrdABAAAItIlkIRClikkWOQSJBo1g0SpEC

head=mystic_herons_hatsuburi,id=207245,bonus_id=7187/6935/1520,gem_id=192982,enchant=incandescent_essence
neck=amulet_of_eonars_chosen,id=208445,bonus_id=7187/8782/1520,gem_id=192925/192925/192925
shoulder=strigine_epaulets,id=207127,bonus_id=7187/1520
back=inflammable_drapeleaf,id=207160,bonus_id=7187/1520
chest=mystic_herons_burdens,id=207248,bonus_id=7187/1520,enchant=waking_stats_3
wrist=venerated_raptorhide_bindings,id=160214,bonus_id=3316/1515/1808,gem_id=192925
hands=mystic_herons_glovebills,id=207246,bonus_id=7187/1520
waist=lifebound_belt,id=193407,bonus_id=9500/9405/8960/8797/1808,gem_id=192925,crafted_stats=36/32
legs=mystic_herons_waders,id=207244,bonus_id=7187/1520,enchant=frosted_armor_kit_3
feet=slimy_expulsion_boots,id=193451,bonus_id=9500/9405/8960,enchant=plainsrunners_breeze_3
finger1=ring_of_contempt,id=134490,bonus_id=3320/1520/1808,enchant=devotion_of_critical_strike_3,gem_id=192925
finger2=signet_of_the_last_elder,id=207162,bonus_id=7187/1520/1808,enchant=devotion_of_critical_strike_3,gem_id=192925
trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1527
main_hand=rashon_the_immortal_blaze,id=207793,bonus_id=7187/1520,enchant=shadowflame_wreathe_3

save=T31_Monk_Brewmaster.simc

monk="T31_Monk_Brewmaster_Niuzao"
source=default
spec=brewmaster
level=70
race=void_elf
role=tank
position=front
talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJFalkECJJl2BEAAAg0SCJSI0KSSaJJlEgSLk0SpEC


head=mystic_herons_hatsuburi,id=207245,bonus_id=7187/6935/1520,gem_id=192982,enchant=incandescent_essence
neck=amulet_of_eonars_chosen,id=208445,bonus_id=7187/8782/1520,gem_id=192925/192925/192925
shoulder=strigine_epaulets,id=207127,bonus_id=7187/1520
back=inflammable_drapeleaf,id=207160,bonus_id=7187/1520
chest=mystic_herons_burdens,id=207248,bonus_id=7187/1520,enchant=waking_stats_3
wrist=venerated_raptorhide_bindings,id=160214,bonus_id=3316/1515/1808,gem_id=192925
hands=mystic_herons_glovebills,id=207246,bonus_id=7187/1520
waist=lifebound_belt,id=193407,bonus_id=9500/9405/8960/8797/1808,gem_id=192925,crafted_stats=36/32
legs=mystic_herons_waders,id=207244,bonus_id=7187/1520,enchant=frosted_armor_kit_3
feet=slimy_expulsion_boots,id=193451,bonus_id=9500/9405/8960,enchant=plainsrunners_breeze_3
finger1=lord_waycrests_signet,id=158362,bonus_id=3316/1515/1808,enchant=devotion_of_critical_strike_3,gem_id=192925
finger2=signet_of_the_last_elder,id=207162,bonus_id=7187/6935/1520,enchant=devotion_of_critical_strike_3,gem_id=192925
trinket1=mydas_talisman,id=158319,bonus_id=3316/1515
trinket2=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1527
main_hand=rashon_the_immortal_blaze,id=207793,bonus_id=7187/1520,enchant=shadowflame_wreathe_3

save=T31_Monk_Brewmaster_Niuzao.simc

monk="T31_Monk_Windwalker"
spec=windwalker
level=70
race=void_elf
role=dps
talents=B0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhEJJRLiEBAAAASkkUAkkkkAJlIRkQpIJRSSLBAAA0A

head=mystic_herons_hatsuburi,id=207245,bonus_id=7187/6935/1520,gem_id=192988,enchant=incandescent_essence
neck=ouroboreal_necklet,id=210214,bonus_id=7187/8782/1520,gem_id=192932/192932/192932
shoulders=spore_colony_shoulderguards,id=204706,bonus_id=9500/9405/8960
back=drape_of_the_loyal_vassal,id=158375,bonus_id=3316/1515/9916,enchant=graceful_avoidance_3
chest=mystic_herons_burdens,id=207248,bonus_id=7187/1520,enchant=waking_stats_3
wrists=lifebound_bindings,id=193419,bonus_id=9500/9405/8960/8797/1808,gem_id=192922,crafted_stats=40/49
hands=mystic_herons_glovebills,id=207246,bonus_id=7187/1520
waist=houndjowl_waistband,id=159341,bonus_id=3316/1515/1808/9916,gem_id=192958,enchant=shadowed_belt_clasp_3
legs=mystic_herons_waders,id=207244,bonus_id=7187/1520,enchant=fierce_armor_kit_3
feet=grove_darkeners_treads,id=134429,bonus_id=3316/1524/9916,enchant=watchers_loam_3
finger1=lord_waycrests_signet,id=158362,bonus_id=3316/1515/1808/9916,enchant=devotion_of_mastery_3,gem_id=192958
finger2=signet_of_the_last_elder,id=207162,bonus_id=7187/6935/1520,enchant=devotion_of_mastery_3,gem_id=192958
trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
trinket2=witherbarks_branch,id=109999,bonus_id=3316/1530/9916
main_hand=rashon_the_immortal_blaze,id=207793,bonus_id=7187/1520,enchant=wafting_devotion_3

save=T31_Monk_Windwalker.simc
