shaman="T31_Shaman_Elemental"
level=70
race=tauren
role=spell
spec=elemental
talents=BYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgUSpUSCgDk0SShSgkkEBAAAAAoEgUSCpJpg0SSaKBIkEgA
# https://www.wowhead.com/talent-calc/shaman/elemental/DAQBFUFRBBBSKJBUhBRDEUANVRRRVFSJVBoAUDAQA

head=morningscale_cowl,id=109984,bonus_id=9888/9576,enchant=incandescent_essence,gem_id=192988
neck=eye_of_the_rising_flame,id=207163,bonus_id=7187/1520/9576,gem_id=192961/192961/192961
shoulder=greatwolf_outcasts_companions,id=207207,bonus_id=7187/1520/9576
back=drape_of_the_loyal_vassal,id=158375,bonus_id=9853/9576,enchant=graceful_avoidance_3
chest=greatwolf_outcasts_harness,id=207212,bonus_id=7187/1520/9576,enchant=waking_stats_3
wrist=adaptive_dracothyst_armguards,id=204704,bonus_id=9500/9405/8960,gem_id=192961,enchant=devotion_of_avoidance_3
hands=greatwolf_outcasts_grips,id=207210,bonus_id=7187/1520/9576
waist=jeweled_sash_of_the_viper,id=207146,bonus_id=7187/1520/9576,enchant=shadowed_belt_clasp_3,gem_id=192961
legs=greatwolf_outcasts_furlined_kilt,id=207208,bonus_id=7187/1520/9576,enchant=frozen_spellthread_3
feet=whelp_handlers_lined_boots,id=134464,bonus_id=9882/9576,enchant=watchers_loam_3
finger1=thornwoven_band,id=162548,bonus_id=9853/9576,enchant=devotion_of_versatility_3,gem_id=192961
finger2=archdruids_tainted_seal,id=134487,bonus_id=9882/9576,enchant=devotion_of_mastery_3,gem_id=192961
trinket1=sea_star,id=133201,bonus_id=9466/1514/8767/9576
trinket2=belorrelos_the_suncaller,id=207172,bonus_id=7187/1520/9576
main_hand=vakash_the_shadowed_inferno,id=207788,bonus_id=7187/1520/9576,enchant=wafting_devotion_3
off_hand=witherrot_tome,id=193496,bonus_id=9500/9405/8960,crafted_stats=36/49

save=T31_Shaman_Elemental.simc

shaman="T31_Shaman_Enhancement_Storm"
level=70
race=troll
spec=enhancement
role=attack
position=back
talents=BcQAzii1bx6MdXWQl8y/78bs6KJJHAkcARSSyBIlkIhAAAAAAAAAAAAAKRIJkQKiCJtkkGgSkDEkCC

head=greatwolf_outcasts_jaws,id=207209,bonus_id=1808,ilevel=489,gem_id=192988,enchant_id=7052
neck=eye_of_the_rising_flame,id=207163,bonus_id=7187/1520,gem_id=192961/192961/192961
shoulders=greatwolf_outcasts_companions,id=207207,bonus_id=7187/1520
back=vibrant_wildercloth_shawl,id=193511,bonus_id=9379/8960,ilevel=486,crafted_stats=36/49
chest=greatwolf_outcasts_harness,id=207212,bonus_id=7187/1520,enchant=waking_stats_3,enchant_id=6625
wrists=adaptive_dracothyst_armguards,id=204704,bonus_id=9405/9500/9436,gem_id=192961,enchant_id=6574
hands=greatwolf_outcasts_grips,id=207210,bonus_id=7187/1520
waist=forlorn_leaf_clasp,id=207144,bonus_id=7187/1520/523,gem_id=192961,enchant_id=6904
legs=greatwolf_outcasts_furlined_kilt,id=207208,bonus_id=7187/1520,enchant=fierce_armor_kit_3,enchant_id=6490
feet=whelp_handlers_lined_boots,id=134464,ilevel=489
finger1=band_of_burning_thorns,id=207159,bonus_id=7187/1520,gem_id=192961,enchant=devotion_of_mastery_3,enchant_id=6562
finger2=archdruids_tainted_seal,id=134487,bonus_id=4795/1808,ilevel=489,gem_id=192961,enchant=devotion_of_mastery_3,enchant_id=6562
trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=wafting_devotion_3
off_hand=igiras_flaying_hatchet,id=207787,bonus_id=7187/1520,enchant=wafting_devotion_3

save=T31_Shaman_Enhancement_Storm.simc


shaman="T31_Shaman_Enhancement"
level=70
race=troll
spec=enhancement
role=attack
position=back
talents=BcQAzii1bx6MdXWQl8y/78bs6KJJpEJgkESSSDlEAAAAAAAAAAAAAKRIJkQKiCJtkkGgSkDEEI

head=greatwolf_outcasts_jaws,id=207209,bonus_id=1808,ilevel=489,gem_id=192988,enchant_id=7052
neck=eye_of_the_rising_flame,id=207163,bonus_id=7187/1520,gem_id=192961/192961/192961
shoulders=greatwolf_outcasts_companions,id=207207,bonus_id=7187/1520
back=vibrant_wildercloth_shawl,id=193511,bonus_id=9379/8960,ilevel=486,crafted_stats=36/49
chest=greatwolf_outcasts_harness,id=207212,bonus_id=7187/1520,enchant=waking_stats_3,enchant_id=6625
wrists=adaptive_dracothyst_armguards,id=204704,bonus_id=9405/9500/9436,gem_id=192961,enchant_id=6574
hands=greatwolf_outcasts_grips,id=207210,bonus_id=7187/1520
waist=forlorn_leaf_clasp,id=207144,bonus_id=7187/1520/523,gem_id=192961,enchant_id=6904
legs=greatwolf_outcasts_furlined_kilt,id=207208,bonus_id=7187/1520,enchant=fierce_armor_kit_3,enchant_id=6490
feet=whelp_handlers_lined_boots,id=134464,ilevel=489
finger1=band_of_burning_thorns,id=207159,bonus_id=7187/1520,gem_id=192961,enchant=devotion_of_mastery_3,enchant_id=6562
finger2=archdruids_tainted_seal,id=134487,bonus_id=4795/1808,ilevel=489,gem_id=192961,enchant=devotion_of_mastery_3,enchant_id=6562
trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=7187/1520
trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=wafting_devotion_3
off_hand=igiras_flaying_hatchet,id=207787,bonus_id=7187/1520,enchant=wafting_devotion_3

save=T31_Shaman_Enhancement.simc
