druid=T31_Druid_Balance
level=70
race=tauren
spec=balance
role=spell
position=back
talents=BYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAJJigkQQSikIFolIJSSJRTcgQol0SSERDgCAE

head=benevolent_embersages_casque,id=207254,bonus_id=4786/1520/9576,,gem_id=192988,enchant=incandescent_essence
neck=eye_of_the_rising_flame,id=207163,bonus_id=4800/4786/1520/9576/8782,gem_id=192961/192961/192961
shoulder=lifebound_shoulderpads,id=193406,bonus_id=8836/1576/8797/8960/8793
back=drape_of_the_loyal_vassal,id=158375,bonus_id=4786/9853/9576
chest=benevolent_embersages_robe,id=207257,bonus_id=4786/1520/9576,enchant=waking_stats_3
wrists=thermal_bindings,id=134461,bonus_id=4786/9882/9576,gem_id=192961
hands=benevolent_embersages_talons,id=207255,bonus_id=4786/1520/9576
waist=benevolent_embersages_sagacious_sash,id=207251,bonus_id=4786/1520/9576,gem_id=192961
legs=benevolent_embersages_leggings,id=207253,bonus_id=4786/1520/9576,enchant=lambent_armor_kit_3
feet=toxic_thorn_footwraps,id=193452,bonus_id=8836/1576
finger1=archdruids_tainted_seal,id=134487,bonus_id=4786/9882/9576,gem_id=192961,enchant=devotion_of_haste_3
finger2=band_of_twisted_bark,id=134531,bonus_id=4786/9882/9576,gem_id=192961,enchant=devotion_of_haste_3
trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=4800/4786/1520/9576
trinket2=balefire_branch,id=159630,bonus_id=4786/9853/9576
main_hand=vakash_the_shadowed_inferno,id=207788,bonus_id=4800/4786/1520/9576,enchant=wafting_devotion_3
off_hand=tricksters_captivating_chime,id=207796,bonus_id=4800/4786/1520/9576

save=T31_Druid_Balance.simc

druid="T31_Druid_Feral"
source=default
spec=feral
level=70
race=night_elf
timeofday=night
role=attack
position=back
talents=BcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAACSLigkkkUSjolkEJJAAAAAAAQiggkQSSSIJSJoEOAAAAAAASAAA

head=benevolent_embersages_casque,id=207254,bonus_id=1808,enchant_id=7052,gem_id=192982,ilevel=489
neck=elemental_lariat,id=193001,bonus_id=8960/8840/8836/8902/8783/8784/8782/1537,gem_id=192922/192922/192922,ilevel=486,crafted_stats=32/49
shoulder=benevolent_embersages_wisdom,id=207252,bonus_id=4795,ilevel=489
back=inflammable_drapeleaf,id=207160,bonus_id=4795,ilevel=489
chest=benevolent_embersages_robe,id=207257,bonus_id=4795,enchant_id=6625,ilevel=489
wrist=lifebound_bindings,id=193419,bonus_id=8840/8836/8902/1537/9379/8960,gem_id=192922,ilevel=486,crafted_stats=32/49
hands=benevolent_embersages_talons,id=207255,bonus_id=4795,ilevel=489
waist=belt_of_the_eternal_struggle,id=207874,bonus_id=4795/1808,enchant_id=6904,gem_id=192922,ilevel=489
legs=benevolent_embersages_leggings,id=207253,bonus_id=4795,enchant_id=6830,ilevel=489
feet=grove_darkeners_treads,id=134429,bonus_id=4795,ilevel=489
finger1=archdruids_tainted_seal,id=134487,bonus_id=4795/1808,enchant_id=6550,gem_id=192922,ilevel=489
finger2=lord_waycrests_signet,id=158362,bonus_id=4795/1808,enchant_id=6550,gem_id=192922,ilevel=489
trinket1=ashes_of_the_embersoul,id=207167,ilevel=489
trinket2=cataclysmic_signet_brand,id=207166,bonus_id=4795,ilevel=489
main_hand=rashon_the_immortal_blaze,id=207793,bonus_id=4795,enchant_id=6655,ilevel=489

save=T31_Druid_Feral.simc

druid="T31_Druid_Guardian"
spec=guardian
level=70
race=highmountain_tauren
role=tank
position=front
talents=BgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQikkkUS0iIIKSIRBAkIIIBSSSSSiUgWiDAAAAAAEBEkAA

head=benevolent_embersages_casque,id=207254,bonus_id=4800/4786/1520/9576/1808,gem_id=192985,enchant_id=7052
neck=amulet_of_eonars_chosen,id=208445,bonus_id=4800/4786/1520/9576/8782,gem_id=192945/192945/192945
shoulder=benevolent_embersages_wisdom,id=207252,bonus_id=4800/4786/1520/9576
back=shadowfeather_shawl,id=136977,bonus_id=4795,ilevel=489
chest=benevolent_embersages_robe,id=207257,bonus_id=4800/4786/1520/9576,enchant_id=6625
wrist=lifebound_bindings,id=193419,bonus_id=1576/8797/8960/1808,gem_id=192945,crafted_stats=32/36,ilevel=486
hands=fading_chronogrips,id=207903,bonus_id=4795,ilevel=489
waist=bloody_dragonhide_belt,id=207131,bonus_id=4800/4786/1520/9576/1808,gem_id=192945,enchant_id=6904
legs=benevolent_embersages_leggings,id=207253,bonus_id=4800/4786/1520/9576,enchant_id=6490
feet=toxic_thorn_footwraps,id=193452,bonus_id=1576,enchant_id=6606,ilevel=486
finger1=seal_of_the_regal_loa,id=159458,bonus_id=4795/1808,ilevel=489,gem_id=192945,enchant_id=6556
finger2=band_of_burning_thorns,id=207159,bonus_id=4795/1808,ilevel=489,gem_id=192945,enchant_id=6556
trinket1=cataclysmic_signet_brand,id=207166,bonus_id=4800/4786/1520/9576
trinket2=oakhearts_gnarled_root,id=137306,bonus_id=6536/1566/6646,ilevel=489
main_hand=rashon_the_immortal_blaze,id=207793,bonus_id=4800/4786/1520/9576,enchant_id=6643

save=T31_Druid_Guardian.simc
