# druid="T31_Druid_Balance"
# level=70
# race=zandalari_troll
# spec=balance
# role=spell
# position=back
# talents=BYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAJiIIJSQSikIFhWiDkIJKJaSOQI0SaJhIaAUAAA

# head=bough_of_the_autumn_blaze,id=202515,bonus_id=1504/9413,gem_id=192961
# neck=choker_of_stolen_thunder,id=206180,bonus_id=7359/6646,ilevel=447,gem_id=192961/192961/192961
# shoulders=mantle_of_the_autumn_blaze,id=202513,bonus_id=7187,ilevel=450
# back=voice_of_the_silent_star,id=204465,bonus_id=1498
# chest=chestroots_of_the_autumn_blaze,id=202518,bonus_id=1498,enchant=waking_stats_3
# wrists=lifebound_bindings,id=193419,bonus_id=8780/8793/8797/8960,ilevel=447,gem_id=192961
# hands=handguards_of_the_autumn_blaze,id=202516,bonus_id=7187,ilevel=447
# waist=oblivions_immortal_coil,id=204399,bonus_id=4800/1498,ilevel=450,gem_id=192961
# legs=lifebound_trousers,id=193408,bonus_id=8793,ilevel=447,enchant=frozen_spellthread_3
# feet=toxic_thorn_footwraps,id=193452,bonus_id=8960/8840/8836/8902/1537
# finger1=ringbound_hourglass,id=193000,bonus_id=8780/8793,ilevel=447,gem_id=192961,enchant=devotion_of_mastery_3
# finger2=loop_of_pulsing_veins,id=159463,bonus_id=7359/6646/1808,ilevel=447,gem_id=192961,enchant=devotion_of_mastery_3
# trinket1=neltharions_call_to_suffering,id=204211,bonus_id=1498
# trinket2=ominous_chromatic_essence,id=203729,bonus_id=4800/1498
# main_hand=erethos_the_empty_promise,id=202565,bonus_id=4800/1498,ilevel=450,enchant=sophic_devotion_3

# save=T31_Druid_Balance.simc

# druid="T31_Druid_Feral"
# source=default
# spec=feral
# level=70
# race=night_elf
# timeofday=night
# role=attack
# position=back
# talents=BcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAACSLigkkkUSjolkEJJAAAAAAAQiggkQSSSIJSJoEOAAAAAAASAAA

# head=benevolent_embersages_casque,id=207254,bonus_id=1808,enchant_id=7052,gem_id=192982,ilevel=489
# neck=elemental_lariat,id=193001,bonus_id=8960/8840/8836/8902/8783/8784/8782/1537,gem_id=192922/192922/192922,ilevel=486,crafted_stats=32/49
# shoulder=benevolent_embersages_wisdom,id=207252,bonus_id=4795,ilevel=489
# back=undulating_sporecloak,id=205025,bonus_id=8960/8840/8836/8902/1537,ilevel=486
# chest=benevolent_embersages_robe,id=207257,bonus_id=4795,enchant_id=6625,ilevel=489
# wrist=bracers_of_dreadful_maladies,id=159340,bonus_id=4795/1808,gem_id=192922,ilevel=489
# hands=benevolent_embersages_talons,id=207255,bonus_id=4795,ilevel=489
# waist=belt_of_the_eternal_struggle,id=207874,bonus_id=4795/1808,enchant_id=6904,gem_id=192922,ilevel=489
# legs=benevolent_embersages_leggings,id=207253,bonus_id=4795,enchant_id=6830,ilevel=489
# feet=decapod_slippers,id=133190,bonus_id=4795,ilevel=489
# finger1=archdruids_tainted_seal,id=134487,bonus_id=4795/1808,enchant_id=6550,gem_id=192922,ilevel=489
# finger2=lord_waycrests_signet,id=158362,bonus_id=4795/1808,enchant_id=6550,gem_id=192922,ilevel=489
# trinket1=witherbarks_branch,id=109999,ilevel=489
# trinket2=cataclysmic_signet_brand,id=207166,bonus_id=4795,ilevel=489
# main_hand=rashon_the_immortal_blaze,id=207793,bonus_id=4795,enchant_id=6655,ilevel=489

# save=T31_Druid_Feral.simc

# druid="T31_Druid_Guardian"
# spec=guardian
# level=70
# race=highmountain_tauren
# role=tank
# position=front
# talents=BgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQikkkUS0iIIKSIRBAkIIIBSSSSSiUgWiDAAAAAAICIIBA

# head=bough_of_the_autumn_blaze,id=202515,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/6808/4786/1504,gem_id=192925
# neck=ionized_choker,id=206181,bonus_id=6652/8783/8784/7936/7937/6808/4786/8780/1669,gem_id=192982/192925/192925
# shoulders=mantle_of_the_autumn_blaze,id=202513,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/4800/4786/1501,ilevel=450
# back=voice_of_the_silent_star,id=204465,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498
# chest=chestroots_of_the_autumn_blaze,id=202518,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/609/4800/4786/1498,enchant=waking_stats_3
# wrists=lifebound_bindings,id=193419,bonus_id=8840/8836/8902/1537,gem_id=192925,crafted_stats=32/36
# hands=handguards_of_the_autumn_blaze,id=202516,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/4800/4786/1501
# waist=garland_of_the_autumn_blaze,id=202512,bonus_id=4800/4786/1501,ilevel=447,gem_id=192925
# legs=lifebound_trousers,id=193408,bonus_id=8840/8836/8902/1537/8797/8960,enchant=fierce_armor_kit_3,crafted_stats=32/36
# feet=toxic_thorn_footwraps,id=193452,bonus_id=8960/8840/8836/8902/1537,enchant_id=6606
# finger1=onyx_impostors_birthright,id=204398,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498,gem_id=192925,enchant_id=6550
# finger2=seal_of_diurnas_chosen,id=195480,bonus_id=6652/8783/8784/7936/7937/4800/4786/1498,gem_id=192925,enchant_id=6568
# trinket1=beacon_to_the_beyond,id=203963,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498
# trinket2=elementium_pocket_anvil,id=202617,bonus_id=6652/8783/8784/9414/9415/4800/4786/1504/9382
# main_hand=djaruun_pillar_of_the_elder_flame,id=202569,bonus_id=8159/6652/8783/8784/9414/9415/4800/4786/1498,enchant_id=6827

# save=T31_Druid_Guardian.simc
