# warrior="T31_Arms_Warrior"
# spec=arms
# level=70
# race=human
# role=attack
# position=back
# professions=blacksmithing=100/engineering=65
# talents=BcEAAAAAAAAAAAAAAAAAAAAAAAQplIRkQOQiSrkEAAAAQQkIKEQREQiQSoJRIAhECAAAAAAAAJBJJgQ0QA
# dragonflight.ominous_chromatic_essence_dragonflight=azure
# dragonflight.ominous_chromatic_essence_allies=ruby/bronze/emerald/obsidian

# head=thraexhelm_of_the_onyx_crucible,id=202443,bonus_id=4800/4786/1504/6935,gem_id=192988
# neck=torc_of_passed_time,id=201759,bonus_id=8840/8836/8902/1537,gem_id=192948/192948/192948,crafted_stats=32/36
# shoulder=pauldrons_of_the_onyx_crucible,id=202441,bonus_id=4800/4786/1507
# back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
# chest=battlechest_of_the_onyx_crucible,id=202446,bonus_id=4800/4786/1501,enchant_id=6625
# wrist=bonds_of_desperate_ascension,id=204390,bonus_id=4800/4786/1498/6935,gem_id=192948
# hands=handguards_of_the_onyx_crucible,id=202444,bonus_id=4800/4786/1501
# waist=primal_molten_greatbelt,id=190501,bonus_id=8840/8836/8902/1537,crafted_stats=32/36,gem_id=192919
# legs=primal_molten_legplates,id=190499,bonus_id=8840/8836/8902/1537/9379/8960,crafted_stats=32/36,enchant_id=6496
# feet=primal_molten_sabatons,id=190496,bonus_id=8840/8836/8902/1537/9379/8960,crafted_stats=32/36
# finger1=signet_of_titanic_insight,id=192999,bonus_id=8840/8836/8902/8783/8784/8780/1537,crafted_stats=32/36,enchant_id=6556,gem_id=192948
# finger2=ringbound_hourglass,id=193000,bonus_id=8840/8836/8902/8783/8784/8780/1537,crafted_stats=32/36,enchant_id=6556,gem_id=192948
# trinket1=ominous_chromatic_essence,id=203729,bonus_id=4800/4786/1498
# trinket2=beacon_to_the_beyond,id=203963,bonus_id=4800/4786/1498
# main_hand=ashkandur_fall_of_the_brotherhood,id=202606,bonus_id=4800/4786/1498,enchant=wafting_devotion_3

# save=T31_Warrior_Arms.simc


# warrior="T31_Fury_Warrior"
# spec=fury
# level=70
# race=human
# role=attack
# position=back
# professions=blacksmithing=100/engineering=65
# talents=BgEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAChIoEARQICEFIhIQkEJJpFRSSQCJJJRKBIJkEAAAAEE
# dragonflight.ominous_chromatic_essence_dragonflight=ruby
# dragonflight.ominous_chromatic_essence_allies=azure/bronze/emerald/obsidian

# head=thraexhelm_of_the_onyx_crucible,id=202443,bonus_id=4800/4786/1504/6935,gem_id=192988
# neck=torc_of_passed_time,id=201759,bonus_id=8840/8836/8902/1537,gem_id=192961/192961/192961,crafted_stats=36/49
# shoulder=pauldrons_of_the_onyx_crucible,id=202441,bonus_id=4800/4786/1507
# back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498
# chest=battlechest_of_the_onyx_crucible,id=202446,bonus_id=4800/4786/1501,enchant_id=6625
# wrist=bonds_of_desperate_ascension,id=204390,bonus_id=4800/4786/1498/6935,gem_id=192961
# hands=handguards_of_the_onyx_crucible,id=202444,bonus_id=4800/4786/1501
# waist=primal_molten_greatbelt,id=190501,bonus_id=8840/8836/8902/1537,crafted_stats=36/49,gem_id=192961
# legs=primal_molten_legplates,id=190499,bonus_id=8840/8836/8902/1537/9379,crafted_stats=36/49,enchant_id=6496
# feet=primal_molten_sabatons,id=190496,bonus_id=8840/8836/8902/1537/9379,crafted_stats=36/49
# finger1=signet_of_titanic_insight,id=192999,bonus_id=8840/8836/8902/8783/8784/8780/1537,crafted_stats=36/49,enchant_id=6562,gem_id=192961
# finger2=ringbound_hourglass,id=193000,bonus_id=8840/8836/8902/8783/8784/8780/1537,gem_id=192961,enchant_id=6562,crafted_stats=36/49
# trinket1=ominous_chromatic_essence,id=203729,bonus_id=4800/4786/1498
# trinket2=screaming_black_dragonscale,id=202612,bonus_id=4800/4786/1498
# main_hand=ashkandur_fall_of_the_brotherhood,id=202606,bonus_id=4800/4786/1498,enchant_id=6827
# off_hand=obsidian_seared_claymore,id=190514,bonus_id=8840/8836/8902/8783/8784/1537,enchant_id=6655,crafted_stats=36/49

# save=T31_Warrior_Fury.simc

warrior="T31_Warrior_Protection"
source=default
spec=protection
level=70
race=dwarf
role=tank
position=front
professions=blacksmithing=100/jewelcrafting=100
talents=BkEAAAAAAAAAAAAAAAAAAAAAAIEBAAAASSCJJItkSSSaNEBCFJQJJBgIJJ0QSCAOQkAAAAAAAARAApoAAC

head=molten_vanguards_domeplate,id=207182,bonus_id=7187/1520/6935,gem_id=192991,enchant_id=7052
neck=amulet_of_eonars_chosen,id=208445,bonus_id=7187/1520/8782,gem_id=192945/192945/192945
shoulder=molten_vanguards_shouldervents,id=207180,bonus_id=7187/1520
back=vibrant_wildercloth_shawl,id=193511,bonus_id=9500/9405/9379/8960,ilevel=486,crafted_stats=32/36
chest=carapace_of_the_unbending_flame,id=207154,bonus_id=7187/1520,enchant=waking_stats_3
wrist=primal_molten_vambraces,id=190502,bonus_id=9500/9405/9379/6935/8960,gem_id=192945,crafted_stats=36/40
hands=molten_vanguards_crushers,id=207183,bonus_id=7187/1520
waist=girdle_of_burgeoning_apathy,id=159450,bonus_id=3317/1514/6935,gem_id=192945,enchant=shadowed_belt_clasp_3
legs=molten_vanguards_steel_tassets,id=207181,bonus_id=7187/1520,enchant=frosted_armor_kit_3
feet=goldsteel_sabatons,id=109795,bonus_id=6808/4786/9888
finger1=ring_of_contempt,id=134490,bonus_id=3326/1514/6536/6646/6935,gem_id=192945,enchant=devotion_of_versatility_3
finger2=seal_of_the_regal_loa,id=159458,bonus_id=3317/1514/6935,gem_id=192945,enchant=devotion_of_versatility_3
trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1527
trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=wafting_devotion_3
off_hand=defender_of_the_ancient,id=207797,bonus_id=4800/4786/1520/9576

save=T31_Warrior_Protection.simc
