#!./simc 

deathknight="Death_Knight_Frost_1h_T15N"
level=90
race=tauren
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#dZ!1...0.
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/frost_presence
actions.precombat+=/horn_of_winter
actions.precombat+=/snapshot_stats
actions.precombat+=/army_of_the_dead
actions.precombat+=/mogu_power_potion
actions.precombat+=/pillar_of_frost
actions.precombat+=/raise_dead

# Executed every time the actor is available.

actions=auto_attack
actions+=/pillar_of_frost
actions+=/mogu_power_potion,if=target.time_to_die<=30|(target.time_to_die<=60&buff.pillar_of_frost.up)
actions+=/empower_rune_weapon,if=target.time_to_die<=60&(buff.mogu_power_potion.up|buff.golemblood_potion.up)
actions+=/raise_dead
actions+=/run_action_list,name=aoe,if=active_enemies>=5
actions+=/run_action_list,name=single_target,if=active_enemies<5

actions.aoe=unholy_blight,if=talent.unholy_blight.enabled
actions.aoe+=/pestilence,if=dot.blood_plague.ticking&talent.plague_leech.enabled,line_cd=28
actions.aoe+=/pestilence,if=dot.blood_plague.ticking&talent.unholy_blight.enabled&cooldown.unholy_blight.remains<49,line_cd=28
actions.aoe+=/howling_blast
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>10
actions.aoe+=/frost_strike,if=runic_power>76
actions.aoe+=/death_and_decay,if=unholy=1
actions.aoe+=/plague_strike,if=unholy=2
actions.aoe+=/blood_tap,if=talent.blood_tap.enabled
actions.aoe+=/frost_strike
actions.aoe+=/horn_of_winter
actions.aoe+=/plague_leech,if=talent.plague_leech.enabled&unholy=1
actions.aoe+=/plague_strike,if=unholy=1
actions.aoe+=/empower_rune_weapon

actions.single_target=blood_tap,if=talent.blood_tap.enabled&buff.blood_charge.stack>10&(runic_power>76|(runic_power>=20&buff.killing_machine.react))
actions.single_target+=/frost_strike,if=buff.killing_machine.react|runic_power>88
actions.single_target+=/plague_leech,if=talent.plague_leech.enabled&(dot.blood_plague.remains<3|dot.frost_fever.remains<3|cooldown.outbreak.remains<1)
actions.single_target+=/outbreak,if=dot.frost_fever.remains<3|dot.blood_plague.remains<3
actions.single_target+=/unholy_blight,if=talent.unholy_blight.enabled&(dot.frost_fever.remains<3|dot.blood_plague.remains<3)
actions.single_target+=/soul_reaper,if=target.health.pct-3*(target.health.pct%target.time_to_die)<=45
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&(target.health.pct-3*(target.health.pct%target.time_to_die)<=45&cooldown.soul_reaper.remains=0)
actions.single_target+=/howling_blast,if=!dot.frost_fever.ticking
actions.single_target+=/plague_strike,if=!dot.blood_plague.ticking
actions.single_target+=/howling_blast,if=buff.rime.react
actions.single_target+=/frost_strike,if=runic_power>76
actions.single_target+=/obliterate,if=unholy>1
actions.single_target+=/howling_blast,if=death>1|frost>1
actions.single_target+=/horn_of_winter
actions.single_target+=/obliterate,if=unholy>0
actions.single_target+=/howling_blast
actions.single_target+=/frost_strike,if=talent.runic_empowerment.enabled&(frost=0|blood=0)
actions.single_target+=/blood_tap,if=talent.blood_tap.enabled&(target.health.pct-3*(target.health.pct%target.time_to_die)>45|buff.blood_charge.stack>=8)
actions.single_target+=/frost_strike,if=talent.runic_corruption.enabled&buff.runic_corruption.down
actions.single_target+=/death_and_decay
actions.single_target+=/frost_strike,if=runic_power>=40
actions.single_target+=/empower_rune_weapon

head=doomed_crown_of_lei_shen,id=94984,gems=reverberating_primal_160str_180str
neck=strikers_battletags,id=95142
shoulders=pauldrons_of_the_allconsuming_maw,id=95229,gems=160str_80str_160mastery_120crit,enchant=200str_100crit
back=spikeshard_greatcloak,id=95114,enchant=180crit
chest=breastplate_of_the_allconsuming_maw,id=95225,gems=160str_80str_160mastery_80str__160hit_180str,enchant=80all
wrists=bracers_of_constant_implosion_of_the_panther,id=94727,suffix=157,gems=80str_160mastery_60str,enchant=180str
hands=gauntlets_of_the_allconsuming_maw,id=95226,gems=160str_160str_60str,enchant=170str,reforge=crit_mastery
waist=cloudbreaker_greatbelt,id=94726,gems=160str_160str_160str
legs=greaves_of_the_allconsuming_maw,id=95228,gems=160str_160str,enchant=285str_165crit,reforge=crit_hit
feet=columnbreaker_stompers,id=95218,enchant=140mastery,reforge=exp_haste
finger1=band_of_the_shadopan_assault,id=95140,reforge=crit_mastery
finger2=band_of_the_scaled_tyrant,id=95513,gems=160str_60haste,reforge=haste_mastery
trinket1=primordius_talisman_of_rage,id=94519,reforge=crit_mastery
trinket2=spark_of_zandalar,id=94526,reforge=haste_mastery
main_hand=qons_flaming_scimitar,id=94964,gems=160str_60str,enchant=rune_of_the_fallen_crusader,reforge=exp_haste
off_hand=qons_flaming_scimitar,id=94964,gems=160str_60str,enchant=rune_of_razorice,reforge=exp_haste

# Gear Summary
# gear_strength=17753
# gear_agility=80
# gear_stamina=22552
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2529
# gear_hit_rating=2510
# gear_crit_rating=2720
# gear_haste_rating=5685
# gear_mastery_rating=9086
# gear_armor=35635
# meta_gem=reverberating_primal
# tier15_2pc_melee=1
# tier15_4pc_melee=1
# trinket2=spark_of_zandalar
# main_hand=qons_flaming_scimitar,weapon=sword_2.60speed_7684min_14271max,enchant=rune_of_the_fallen_crusader
# off_hand=qons_flaming_scimitar,weapon=sword_2.60speed_7684min_14271max,enchant=rune_of_razorice
