#!simc

talent_format=armory

# Frost 1 hander
deathknight="Death_Knight_Frost_1h_T15N"
level=90
race=tauren
spec=frost
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#dZ!1...0.
head=doomed_crown_of_lei_shen,id=94984,gems=reverberating_primal_160str_180str
neck=strikers_battletags,id=95142
shoulders=pauldrons_of_the_allconsuming_maw,id=95229,gems=160str_80str_160mastery_120crit,enchant=200str_100crit
back=spikeshard_greatcloak,id=95114,enchant=180crit
chest=breastplate_of_the_allconsuming_maw,id=95225,gems=160str_80str_160mastery_80str__160hit_180str,enchant=80all
wrists=bracers_of_constant_implosion_of_the_panther,id=94727,suffix=157,gems=80str_160mastery_60str,enchant=180str
hands=gauntlets_of_the_allconsuming_maw,id=95226,gems=160str_160str_60str,enchant=170str,reforge=crit_mastery
waist=cloudbreaker_greatbelt,id=94726,gems=160str_160str_160str
legs=greaves_of_the_allconsuming_maw,id=95228,gems=160str_160str,enchant=285str_165crit,reforge=crit_hit
feet=columnbreaker_stompers,id=95218,enchant=140mastery,reforge=exp_haste
finger1=band_of_the_shadopan_assault,id=95140,reforge=crit_mastery
finger2=band_of_the_scaled_tyrant,id=95513,gems=160str_60haste,reforge=haste_mastery
trinket1=primordius_talisman_of_rage,id=94519,reforge=crit_mastery
trinket2=spark_of_zandalar,id=94526,reforge=haste_mastery
main_hand=qons_flaming_scimitar,id=94964,gems=160str_60str,enchant=rune_of_the_fallen_crusader,reforge=exp_haste
off_hand=qons_flaming_scimitar,id=94964,gems=160str_60str,enchant=rune_of_razorice,reforge=exp_haste
save=Death_Knight_Frost_1h_T15N.simc

# Frost 2 hander
deathknight="Death_Knight_Frost_2h_T15N"
level=90
race=tauren
spec=frost
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#dZ!1...0.
head=helmet_of_the_allconsuming_maw,id=95227,gems=reverberating_primal_80str_160haste_180crit,reforge=hit_crit
neck=overcompensating_chain_of_the_alpha_male,id=95180
shoulders=pauldrons_of_the_allconsuming_maw,id=95229,gems=160str_80str_160haste_120crit,enchant=200str_100crit
back=hydrascale_bloodcloak,id=94942,gems=80str_160hit_60str,enchant=180crit
chest=breastplate_of_the_allconsuming_maw,id=95225,gems=160str_80str_160haste_80str__160hit_180str,enchant=80all
wrists=frozen_warlords_bracers,id=94742,enchant=180str
hands=gauntlets_of_the_allconsuming_maw,id=95226,gems=160str_160str_60str,enchant=170str,reforge=crit_haste
waist=cloudbreaker_greatbelt,id=94726,gems=160str_80str_160haste_160str_120crit
legs=legplates_of_the_lightning_throne,id=95535,gems=160str_80str_160haste_80str_160haste_180str,enchant=285str_165crit,reforge=crit_hit
feet=tidal_force_treads,id=94976,gems=160str_60crit,enchant=140mastery
finger1=band_of_the_shadopan_assault,id=95140
finger2=band_of_the_scaled_tyrant,id=95513,gems=160str_60haste
trinket1=primordius_talisman_of_rage,id=94519,reforge=crit_haste
trinket2=spark_of_zandalar,id=94526
main_hand=greatsword_of_frozen_hells,id=95505,gems=80str_160haste_60str,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Frost_2h_T15N.simc

# Unholy
deathknight="Death_Knight_Unholy_T15N"
level=90
race=tauren
spec=unholy
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#db!2...0.
head=helmet_of_the_allconsuming_maw,id=95227,gems=reverberating_primal_80str_160haste_180crit,reforge=hit_crit
neck=overcompensating_chain_of_the_alpha_male,id=95180
shoulders=pauldrons_of_the_allconsuming_maw,id=95229,gems=160str_80str_160haste_120crit,enchant=200str_100crit
back=hydrascale_bloodcloak,id=94942,gems=80str_160hit_60str,enchant=180crit
chest=breastplate_of_the_allconsuming_maw,id=95225,gems=160str_80str_160haste_80str__160hit_180str,enchant=80all
wrists=frozen_warlords_bracers,id=94742,enchant=180str
hands=gauntlets_of_the_allconsuming_maw,id=95226,gems=160str_160str_60str,enchant=170str,reforge=crit_haste
waist=cloudbreaker_greatbelt,id=94726,gems=160str_80str_160haste_160str_120crit
legs=legplates_of_the_lightning_throne,id=95535,gems=160str_80str_160haste_80str_160haste_180str,enchant=285str_165crit,reforge=crit_hit
feet=tidal_force_treads,id=94976,gems=160str_60crit,enchant=140mastery
finger1=band_of_the_shadopan_assault,id=95140
finger2=band_of_the_scaled_tyrant,id=95513,gems=160str_60haste
trinket1=primordius_talisman_of_rage,id=94519,reforge=crit_haste
trinket2=spark_of_zandalar,id=94526
main_hand=greatsword_of_frozen_hells,id=95505,gems=80str_160haste_60str,enchant=rune_of_the_fallen_crusader
save=Death_Knight_Unholy_T15N.simc
