#!simc

talent_format=armory

rogue="Rogue_Assassination_T15N"
level=90
race=night_elf
spec=assassination
role=attack
position=back
talents=300103
glyphs=vendetta
head=ninetailed_helmet,id=95307,gems=agile_primal_80agi_160haste_180crit
neck=quadrahead_brooch,id=94794,gems=80agi_160haste_60crit,reforge=hit_haste
shoulders=poisonblood_bladeshoulders,id=94791,gems=80agi_160haste_60haste,enchant=200agi_100crit
back=wastewalkers_sandblasted_drape,id=94748,enchant=180hit
chest=ninetailed_tunic,id=95305,gems=160agi_80agi_160haste_80agi_160hit_180agi,enchant=80all,reforge=mastery_haste
wrists=bindings_of_multiplicative_strikes,id=94743,enchant=180agi,reforge=crit_exp
hands=ninetailed_gloves,id=95306,gems=160agi_60agi,enchant=170haste,reforge=exp_haste
waist=featherflight_belt,id=94811,gems=160agi_80agi_160haste_160agi_120haste,reforge=exp_mastery
legs=ninetailed_legguards,id=95308,gems=80agi_160haste_80agi_160hit_120agi,enchant=285agi_165crit
feet=spurs_of_the_storm_cavalry,id=94967,gems=80agi_160haste_60mastery,enchant=175hit,reforge=crit_haste
finger1=goresoaked_gear,id=94961,gems=80agi_160haste_60crit,reforge=crit_mastery
finger2=sign_of_the_bloodied_god,id=95510,reforge=mastery_exp
trinket1=talisman_of_bloodlust,id=94522
trinket2=bad_juju,id=94523,reforge=mastery_haste
main_hand=fyns_flickering_dagger,id=95501,gems=80agi_160haste_160agi_60agi,enchant=dancing_steel,reforge=exp_mastery
off_hand=fyns_flickering_dagger,id=95501,gems=80agi_160haste_160agi_60agi,enchant=dancing_steel,reforge=exp_mastery
save=Rogue_Assassination_T15N.simc

rogue="Rogue_Combat_T15N"
level=90
race=night_elf
spec=combat
role=attack
position=back
talents=300103
glyphs=adrenaline_rush
head=ninetailed_helmet,id=95307,gems=agile_primal_80agi_160haste_180crit,reforge=hit_mastery
neck=necklace_of_the_terracotta_archer,id=95202,gems=160agi_60exp,reforge=crit_exp
shoulders=ninetailed_spaulders,id=95309,gems=160agi_80agi_160haste_120haste,enchant=200agi_100crit,reforge=hit_haste
back=wastewalkers_sandblasted_drape,id=94748,enchant=180hit,reforge=hit_mastery
chest=ninetailed_tunic,id=95305,gems=160agi_80agi_160haste_80agi_160hit_180agi,enchant=80all,reforge=mastery_haste
wrists=bindings_of_multiplicative_strikes,id=94743,enchant=180agi,reforge=crit_exp
hands=grips_of_vampiric_cruelty,id=94777,gems=80agi_160hit_60agi,enchant=170haste,reforge=hit_mastery
waist=featherflight_belt,id=94811,gems=160agi_80agi_160haste_160agi_120haste,reforge=exp_mastery
legs=ninetailed_legguards,id=95308,gems=80agi_160haste_80agi_160hit_120agi,enchant=285agi_165crit
feet=spurs_of_the_storm_cavalry,id=94967,gems=80agi_160haste_60mastery,enchant=175hit,reforge=crit_haste
finger1=sign_of_the_bloodied_god,id=95510
finger2=goresoaked_gear,id=94961,gems=80agi_160haste_60crit,reforge=crit_exp
trinket1=talisman_of_bloodlust,id=94522
trinket2=bad_juju,id=94523,reforge=mastery_haste
main_hand=hand_of_the_dark_animus,id=94954,gems=160agi_160agi_60agi,enchant=dancing_steel,reforge=exp_mastery
off_hand=fyns_flickering_dagger,id=95501,gems=80agi_160haste_160agi_60agi,enchant=dancing_steel
save=Rogue_Combat_T15N.simc

rogue="Rogue_Subtlety_T15N"
level=90
race=night_elf
spec=subtlety
role=attack
position=back
talents=300103
head=lightningeye_hood,id=94724,gems=agile_primal_80agi_160haste_180agi,reforge=mastery_hit
neck=necklace_of_the_terracotta_archer,id=95202,gems=160agi_60exp,reforge=crit_hit
shoulders=ninetailed_spaulders,id=95309,gems=160agi_80agi_160haste_120haste,enchant=200agi_100crit,reforge=hit_haste
back=pinionfeather_greatcloak,id=94812,gems=80agi_160hit_60agi,enchant=180crit,reforge=mastery_haste
chest=ninetailed_tunic,id=95305,gems=160agi_80agi_160haste_80agi_160hit_180agi,enchant=80all,reforge=exp_haste
wrists=bindings_of_multiplicative_strikes,id=94743,enchant=180agi,reforge=crit_exp
hands=ninetailed_gloves,id=95306,gems=160agi_60agi,enchant=170haste,reforge=crit_haste
waist=featherflight_belt,id=94811,gems=160agi_80agi_160haste_160agi_120haste
legs=ninetailed_legguards,id=95308,gems=80agi_160haste_80agi_160hit_120agi,enchant=285agi_165crit,reforge=mastery_hit
feet=spurs_of_the_storm_cavalry,id=94967,gems=80agi_160haste_60mastery,enchant=140agi,reforge=mastery_haste
finger1=goresoaked_gear,id=94961,gems=80agi_160haste_60crit,reforge=crit_hit
finger2=sign_of_the_bloodied_god,id=95510,reforge=mastery_hit
trinket1=talisman_of_bloodlust,id=94522
trinket2=bad_juju,id=94523,reforge=mastery_haste
main_hand=fyns_flickering_dagger,id=95501,gems=80agi_160haste_160agi_60agi,enchant=dancing_steel,reforge=exp_hit
off_hand=fyns_flickering_dagger,id=95501,gems=80agi_160haste_160agi_60agi,enchant=dancing_steel,reforge=exp_hit
save=Rogue_Subtlety_T15N.simc
