#!simc
talent_format=armory

# BM
hunter=Hunter_BM_T15N
talents=000211
level=90
race=tauren
spec=beast_mastery
head=saurok_stalkers_headguard,id=95257,gems=agile_primal_80agi_160crit_180crit,reforge=haste_crit
neck=necklace_of_the_terracotta_archer,id=95202,gems=160agi_60exp,reforge=haste_hit
shoulders=saurok_stalkers_spaulders,id=95259,gems=160agi_80agi_160crit_120haste,enchant=200agi_100crit,reforge=hit_exp
back=pinionfeather_greatcloak,id=94812,gems=80agi_160hit_60agi,enchant=180hit,reforge=mastery_exp
chest=saurok_stalkers_tunic,id=95255,gems=160agi_80agi_160crit_80agi_160hit_180agi,enchant=80all,reforge=exp_crit
wrists=bracers_of_mutagenic_fervor,id=94940,enchant=180agi,reforge=mastery_crit
hands=saurok_stalkers_gloves,id=95256,gems=160agi_60agi,enchant=170haste,reforge=exp_haste
waist=belt_of_the_dying_diemetradon,id=95189,gems=160agi_160agi_60hit,reforge=exp_hit
legs=conduitbreaker_chain_leggings,id=94986,gems=160agi_160agi_160agi_180agi,enchant=285agi_165crit
feet=quakestompers,id=94772,gems=160agi,enchant=140agi
finger1=goresoaked_gear,id=94961,gems=80agi_160crit_60crit,reforge=haste_hit
finger2=forzarras_last_meal,id=95166,reforge=mastery_crit
trinket1=bad_juju,id=94523,reforge=mastery_crit
trinket2=talisman_of_bloodlust,id=94522
main_hand=durumus_baleful_gaze,id=94814,gems=160agi_160agi_60agi,enchant=lord_blastingtons_scope_of_doom
save=Hunter_BM_T15N.simc

# MM
hunter=Hunter_MM_T15N
talents=000211
level=90
race=tauren
spec=marksmanship
head=saurok_stalkers_headguard,id=95257,gems=agile_primal_80agi_160crit_180crit,reforge=haste_crit
neck=necklace_of_the_terracotta_archer,id=95202,gems=160agi_60exp,reforge=haste_hit
shoulders=saurok_stalkers_spaulders,id=95259,gems=160agi_80agi_160crit_120haste,enchant=200agi_100crit,reforge=hit_exp
back=pinionfeather_greatcloak,id=94812,gems=80agi_160hit_60agi,enchant=180hit,reforge=mastery_exp
chest=saurok_stalkers_tunic,id=95255,gems=160agi_80agi_160crit_80agi_160hit_180agi,enchant=80all,reforge=exp_crit
wrists=bracers_of_mutagenic_fervor,id=94940,enchant=180agi,reforge=mastery_crit
hands=saurok_stalkers_gloves,id=95256,gems=160agi_60agi,enchant=170haste,reforge=exp_haste
waist=belt_of_the_dying_diemetradon,id=95189,gems=160agi_160agi_60hit,reforge=exp_hit
legs=conduitbreaker_chain_leggings,id=94986,gems=160agi_160agi_160agi_180agi,enchant=285agi_165crit
feet=quakestompers,id=94772,gems=160agi,enchant=140agi
finger1=goresoaked_gear,id=94961,gems=80agi_160crit_60crit,reforge=haste_hit
finger2=forzarras_last_meal,id=95166,reforge=mastery_crit
trinket1=bad_juju,id=94523,reforge=mastery_crit
trinket2=talisman_of_bloodlust,id=94522
main_hand=durumus_baleful_gaze,id=94814,gems=160agi_160agi_60agi,enchant=lord_blastingtons_scope_of_doom
save=Hunter_MM_T15N.simc

# SV
hunter=Hunter_SV_T15N
talents=000211
level=90
race=tauren
spec=survival
head=saurok_stalkers_headguard,id=95257,gems=agile_primal_80agi_160crit_180crit,reforge=haste_crit
neck=necklace_of_the_terracotta_archer,id=95202,gems=160agi_60exp,reforge=haste_hit
shoulders=saurok_stalkers_spaulders,id=95259,gems=160agi_80agi_160crit_120haste,enchant=200agi_100crit,reforge=hit_exp
back=pinionfeather_greatcloak,id=94812,gems=80agi_160hit_60agi,enchant=180hit,reforge=mastery_exp
chest=saurok_stalkers_tunic,id=95255,gems=160agi_80agi_160crit_80agi_160hit_180agi,enchant=80all,reforge=exp_crit
wrists=bracers_of_mutagenic_fervor,id=94940,enchant=180agi,reforge=mastery_crit
hands=saurok_stalkers_gloves,id=95256,gems=160agi_60agi,enchant=170haste,reforge=exp_haste
waist=belt_of_the_dying_diemetradon,id=95189,gems=160agi_160agi_60hit,reforge=exp_hit
legs=conduitbreaker_chain_leggings,id=94986,gems=160agi_160agi_160agi_180agi,enchant=285agi_165crit
feet=quakestompers,id=94772,gems=160agi,enchant=140agi
finger1=goresoaked_gear,id=94961,gems=80agi_160crit_60crit,reforge=haste_hit
finger2=forzarras_last_meal,id=95166,reforge=mastery_crit
trinket1=bad_juju,id=94523,reforge=mastery_crit
trinket2=talisman_of_bloodlust,id=94522
main_hand=durumus_baleful_gaze,id=94814,gems=160agi_160agi_60agi,enchant=lord_blastingtons_scope_of_doom
save=Hunter_SV_T15N.simc
