#!simc

talent_format=armory

# Windwalker 1h
monk="Monk_Windwalker_1h_T15N"
level=90
race=tauren
spec=windwalker
role=hybrid
position=back
talents=112332
head=lightningeye_hood,id=94724,gems=agile_primal_80agi_160haste_180agi,reforge=mastery_crit
neck=quadrahead_brooch,id=94794,gems=320haste_60crit,reforge=hit_exp
shoulders=firecharm_spaulders,id=95269,gems=80agi_160haste_80agi_160haste_120haste,enchant=200agi_100crit,reforge=hit_haste
back=pinionfeather_greatcloak,id=94812,gems=160haste_160hit_60agi,enchant=180hit,reforge=crit_exp
chest=firecharm_tunic,id=95265,gems=80agi_160haste_80agi_160haste_160haste_160hit_180agi,enchant=80all,reforge=exp_haste
wrists=bindings_of_multiplicative_strikes,id=94743,enchant=180agi,reforge=haste_hit
hands=firecharm_grips,id=95266,gems=160exp_160haste_60agi,enchant=170haste,reforge=exp_haste
waist=abandoned_zandalari_silentbelt,id=95209,gems=160haste_160hit_320haste_60agi
legs=firecharm_leggings,id=95268,gems=80agi_160haste_160haste_160hit_120agi,enchant=285agi_165crit,reforge=mastery_crit
feet=spurs_of_the_storm_cavalry,id=94967,gems=320haste_60mastery,enchant=140agi,reforge=mastery_haste
finger1=goresoaked_gear,id=94961,gems=320haste_60crit,reforge=haste_hit
finger2=forzarras_last_meal,id=95166,reforge=exp_haste
trinket1=talisman_of_bloodlust,id=94522
trinket2=bad_juju,id=94523,reforge=mastery_haste
main_hand=tiatia_the_scything_star,id=97126,gems=320haste_320haste_60agi,enchant=dancing_steel,reforge=hit_haste
off_hand=tiatia_the_scything_star,id=97126,gems=80agi_160haste_80agi_160haste_60agi,enchant=dancing_steel,reforge=exp_haste
save=Monk_Windwalker_1h_T15N.simc

# Windwalker 2h
monk="Monk_Windwalker_2h_T14N"
level=90
race=tauren
spec=windwalker
role=hybrid
position=back
talents=132332
head=lightningeye_hood,id=94724,gems=agile_primal_320haste_180agi
neck=quadrahead_brooch,id=94794,gems=320haste_60crit
shoulders=firecharm_spaulders,id=95269,gems=80agi_160haste_320haste_120haste,enchant=200agi_100crit,reforge=crit_mastery
back=pinionfeather_greatcloak,id=94812,gems=160haste_160hit_60agi,enchant=180hit,reforge=crit_hit
chest=firecharm_tunic,id=95265,gems=80agi_160haste_320haste_160haste_160hit_180agi,enchant=80all,reforge=exp_haste
wrists=bindings_of_multiplicative_strikes,id=94743,enchant=180agi,reforge=crit_hit
hands=firecharm_grips,id=95266,gems=80agi_160haste_60agi,enchant=170haste,reforge=exp_mastery
waist=featherflight_belt,id=94811,gems=80agi_160haste_80agi_160haste_320mastery_120haste,reforge=haste_mastery
legs=firecharm_leggings,id=95268,gems=320haste_160haste_160hit_120agi,enchant=285agi_165crit
feet=spurs_of_the_storm_cavalry,id=94967,gems=320mastery_60mastery,enchant=140agi,reforge=crit_hit
finger1=sign_of_the_bloodied_god,id=95510
finger2=goresoaked_gear,id=94961,gems=320mastery_60crit,reforge=crit_mastery
trinket1=talisman_of_bloodlust,id=94522
trinket2=bad_juju,id=94523,reforge=mastery_haste
main_hand=shandun_breaker_of_hope,id=94983,gems=80agi_160haste_320haste_60agi,enchant=dancing_steel
save=Monk_Windwalker_2h_T15N.simc
