#!simc
talent_format=armory

druid="Druid_Balance_T15N"
level=90
race=tauren
spec=balance
talents=010203
glyphs=moonbeast
head=cover_of_the_haunted_forest,id=95246,gems=burning_primal_320crit_180crit,reforge=spi_crit
neck=soul_prism_of_leishen,id=94994,gems=160spi_160crit_160haste_160spi_120spi,reforge=spi_crit
shoulders=shoulderwraps_of_the_haunted_forest,id=95249,gems=80int_160crit_320crit_120haste,enchant=200int_100crit
back=constantly_accelerating_cloak,id=94960,gems=80int_160haste_60int,enchant=180int,reforge=haste_crit
chest=robes_of_the_haunted_forest,id=95243,gems=80int_160crit_320crit_160haste_160spi_180int,enchant=200spi
wrists=vampire_bathide_bracers,id=94786,enchant=180int,reforge=spi_crit
hands=gloves_of_the_haunted_forest,id=95245,gems=80int_160crit_60int,enchant=170haste,reforge=mastery_haste
waist=girdle_of_night_and_day,id=94978,gems=80int_160crit_320haste_320haste_120spi,reforge=spi_crit
legs=leggings_of_the_haunted_forest,id=95247,gems=320haste_160haste_160spi_120int,enchant=285int_165spi
feet=sandals_of_the_starving_eye,id=94927,gems=320haste_60spi,enchant=140mastery,reforge=spi_haste
finger1=durumus_captive_eyeball,id=94931,gems=320crit,reforge=spi_haste
finger2=jinrokhs_dreamshard,id=94738,reforge=hit_haste
trinket1=chayes_essence_of_brilliance,id=94531
trinket2=breath_of_the_hydra,id=94521,reforge=haste_crit
main_hand=torall_rod_of_the_shattered_throne,id=94988,gems=80int_160crit_320haste_60int,enchant=jade_spirit,reforge=haste_crit
off_hand=leishens_orb_of_command,id=95473,gems=80int_160crit_60int,enchant=165int
save=Druid_Balance_T15N.simc


druid="Druid_Feral_T15N"
level=90
race=tauren
spec=feral
role=attack
position=back
talents=010102
glyphs=savagery
head=headpiece_of_the_haunted_forest,id=95237,gems=agile_primal_80agi_160mastery_180crit,reforge=hit_mastery
neck=quadrahead_brooch,id=94794,gems=160agi,reforge=hit_exp
shoulders=spaulders_of_the_haunted_forest,id=95239,gems=160agi_80agi_160mastery_120mastery,enchant=200agi_100crit,reforge=hit_mastery
back=wastewalkers_sandblasted_drape,id=94748,enchant=180crit,reforge=hit_mastery
chest=raiment_of_the_haunted_forest,id=95235,gems=160agi_80agi_160mastery_80agi_160hit_180agi,enchant=80all,reforge=mastery_haste
wrists=bindings_of_multiplicative_strikes,id=94743,enchant=180agi,reforge=crit_exp
hands=grips_of_vampiric_cruelty,id=94777,gems=80agi_160hit_60agi,enchant=170mastery,reforge=hit_mastery
waist=abandoned_zandalari_silentbelt,id=95209,gems=160agi_160agi,reforge=crit_exp
legs=legguards_of_the_haunted_forest,id=95238,gems=80agi_160mastery_80agi_160hit_120agi,enchant=285agi_165crit
feet=spurs_of_the_storm_cavalry,id=94967,gems=160agi,enchant=140agi,reforge=crit_haste
finger1=forzarras_last_meal,id=95166,reforge=mastery_haste
finger2=goresoaked_gear,id=94961,gems=160agi,reforge=crit_exp
trinket1=talisman_of_bloodlust,id=94522
trinket2=bad_juju,id=94523,reforge=mastery_haste
main_hand=darkwood_spiritstaff,id=95507,gems=80agi_160mastery_160agi_60agi,enchant=dancing_steel,reforge=crit_haste
save=Druid_Feral_T15N.simc