mage="Mage_Frost_T15N"
level=90
race=night_elf
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#eb!0...11
glyphs=evocation/icy_veins
spec=frost

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/frost_armor
actions.precombat+=/water_elemental
actions.precombat+=/snapshot_stats
actions.precombat+=/rune_of_power,if=talent.rune_of_power.enabled
actions.precombat+=/jade_serpent_potion
actions.precombat+=/mirror_image
actions.precombat+=/frostbolt

# Executed every time the actor is available.

actions=counterspell,if=target.debuff.casting.react
actions+=/cancel_buff,name=alter_time,moving=1
actions+=/cold_snap,if=talent.cold_snap.enabled&health.pct<30
actions+=/conjure_mana_gem,if=mana_gem_charges<3&target.debuff.invulnerable.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/mana_gem,if=mana.pct<10
actions+=/rune_of_power,if=talent.rune_of_power.enabled&(buff.rune_of_power.remains<cast_time&buff.alter_time.down)
actions+=/rune_of_power,if=talent.rune_of_power.enabled&(cooldown.icy_veins.remains=0&buff.rune_of_power.remains<20)
actions+=/mirror_image
actions+=/frozen_orb,if=buff.fingers_of_frost.stack<2
actions+=/icy_veins,if=(time_to_bloodlust>160&(buff.brain_freeze.react|buff.fingers_of_frost.react))|target.time_to_die<22,moving=0
actions+=/blood_fury,sync=alter_time_activate,if=buff.icy_veins.up|target.time_to_die<18
actions+=/berserking,sync=alter_time_activate,if=buff.icy_veins.up|target.time_to_die<18
actions+=/arcane_torrent,sync=alter_time_activate,if=buff.icy_veins.up|target.time_to_die<18
actions+=/jade_serpent_potion,sync=alter_time_activate,if=buff.icy_veins.up|target.time_to_die<45
actions+=/presence_of_mind,sync=alter_time_activate,if=talent.presence_of_mind.enabled
actions+=/alter_time,if=buff.alter_time.down&buff.icy_veins.up&trinket.stat.intellect.cooldown_remains>25
actions+=/alter_time,if=buff.alter_time.down&buff.icy_veins.up&buff.amplified.down
actions+=/flamestrike,if=active_enemies>=5
actions+=/fire_blast,if=time_to_die<action.ice_lance.travel_time
actions+=/frostfire_bolt,if=buff.alter_time.up&buff.brain_freeze.react
actions+=/frostfire_bolt,if=buff.brain_freeze.react&cooldown.icy_veins.remains>2*action.frostbolt.execute_time
actions+=/nether_tempest,cycle_targets=1,if=talent.nether_tempest.enabled&((!ticking|remains<tick_time)&target.time_to_die>6)
actions+=/living_bomb,cycle_targets=1,if=talent.living_bomb.enabled&((!ticking|remains<tick_time)&target.time_to_die>tick_time*3)
actions+=/frost_bomb,if=talent.frost_bomb.enabled&target.time_to_die>cast_time+tick_time
actions+=/ice_lance,if=buff.alter_time.up&buff.fingers_of_frost.react
actions+=/ice_lance,if=buff.fingers_of_frost.react&buff.fingers_of_frost.remains<gcd
# This line aims to maximize gain from short duration haste buffs, by conditionally ignoring fingers of frost.
actions+=/frostbolt,if=!action.frozen_orb.in_flight&spell_haste<0.55&buff.bloodlust.remains<(2.5-buff.fingers_of_frost.stack)*8*execute_time&buff.tempus_repit.remains<(2.5-buff.fingers_of_frost.stack)*8*execute_time
actions+=/ice_lance,if=buff.fingers_of_frost.react&cooldown.icy_veins.remains>2*action.frostbolt.execute_time
actions+=/rune_of_power,if=talent.rune_of_power.enabled&(buff.amplified.up&trinket.stat.intellect.cooldown_remains=0&buff.rune_of_power.remains<20)
actions+=/presence_of_mind,if=talent.presence_of_mind.enabled&cooldown.alter_time_activate.remains>0
actions+=/frostbolt
actions+=/ice_floes,if=talent.ice_floes.enabled
actions+=/fire_blast,moving=1
actions+=/ice_lance,moving=1

head=hood_of_the_chromatic_hydra,id=95261,gems=burning_primal_80int_160haste_180crit,reforge=hit_crit
neck=necklace_of_the_terracotta_invoker,id=95203,gems=160int_60hit,reforge=hit_crit
shoulders=mantle_of_the_chromatic_hydra,id=95264,gems=160int_80int_160haste_120haste,enchant=200int_100crit
back=deadly_glare_cape,id=94929,gems=160int_60int,enchant=180int,reforge=crit_hit
chest=robes_of_the_chromatic_hydra,id=95263,gems=160int_80int_160haste_80int_160hit_180int,enchant=80all,reforge=hit_haste
wrists=bracers_of_fragile_bone,id=94948,enchant=180int
hands=lifedrainers_sordid_grip,id=94925,gems=80int_160haste_80int_160hit_120int,enchant=170haste
waist=cord_of_cacophonous_cawing,id=94813,gems=160int_80int_160haste_160int_120haste
legs=leggings_of_the_chromatic_hydra,id=95262,gems=80int_160haste_80int_160hit_120int,enchant=285int_165crit
feet=damrens_frozen_footguards,id=94968,gems=160int_60haste,enchant=140mastery
finger1=signet_of_the_shadopan_assault,id=95138
finger2=jinrokhs_dreamshard,id=94738,reforge=hit_haste
trinket1=breath_of_the_hydra,id=94521
trinket2=volatile_talisman_of_the_shadopan_assault,id=94510
main_hand=athame_of_the_sanguine_ritual,id=94955,gems=160int_160int_60int,enchant=jade_spirit,reforge=mastery_hit
off_hand=fetish_of_the_hydra,id=94796,gems=80int_160hit_60int,enchant=165int,reforge=hit_haste

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=22852
# gear_intellect=19275
# gear_spirit=80
# gear_spell_power=8926
# gear_hit_rating=5100
# gear_crit_rating=5336
# gear_haste_rating=10828
# gear_mastery_rating=1348
# gear_armor=15458
# meta_gem=burning_primal
# tier15_2pc_caster=1
# tier15_4pc_caster=1
# main_hand=athame_of_the_sanguine_ritual,weapon=dagger_1.80speed_2660min_4941max,enchant=jade_spirit
