#!./simc 

paladin="Paladin_Protection_T15N"
level=90
race=blood_elf
role=tank
position=front
talents=http://us.battle.net/wow/en/tool/talent-calculator#bZ!202101
glyphs=focused_shield/alabaster_shield/battle_healer
spec=protection

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=earth
actions.precombat+=/food,type=chun_tian_spring_rolls
actions.precombat+=/blessing_of_kings,if=(!aura.str_agi_int.up)&(aura.mastery.up)
actions.precombat+=/blessing_of_might,if=!aura.mastery.up
actions.precombat+=/seal_of_insight
actions.precombat+=/sacred_shield,if=talent.sacred_shield.enabled
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats

# Executed every time the actor is available.

actions=/auto_attack
actions+=//use_item,name=jade_warlord_figurine
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/avenging_wrath
actions+=/holy_avenger,if=talent.holy_avenger.enabled
actions+=/divine_protection
actions+=/eternal_flame,if=talent.eternal_flame.enabled&(buff.eternal_flame.remains<2&buff.bastion_of_glory.react>2&(holy_power>=3|buff.divine_purpose.react))
actions+=/word_of_glory,if=buff.bastion_of_glory.react>3&incoming_damage_5s>health.max*0.8
actions+=/eternal_flame,if=talent.eternal_flame.enabled&(buff.bastion_of_glory.react>3&incoming_damage_5s>health.max*0.8)
actions+=/shield_of_the_righteous,if=holy_power>=5|buff.divine_purpose.react|incoming_damage_1500ms>=health.max*0.3
actions+=/crusader_strike
actions+=/judgment,if=cooldown.crusader_strike.remains>=0.5
actions+=/avengers_shield,if=cooldown.crusader_strike.remains>=0.5
actions+=/sacred_shield,if=talent.sacred_shield.enabled&((target.dot.sacred_shield.remains<5)&(cooldown.crusader_strike.remains>=0.5))
actions+=/hammer_of_wrath,if=cooldown.crusader_strike.remains>=0.5
actions+=/execution_sentence,if=talent.execution_sentence.enabled&cooldown.crusader_strike.remains>=0.5
actions+=/lights_hammer,if=talent.lights_hammer.enabled&cooldown.crusader_strike.remains>=0.5
actions+=/holy_prism,if=talent.holy_prism.enabled&cooldown.crusader_strike.remains>=0.5
actions+=/holy_wrath,if=cooldown.crusader_strike.remains>=0.5
actions+=/consecration,if=(target.debuff.flying.down&!ticking)&(cooldown.crusader_strike.remains>=0.5)
actions+=/sacred_shield,if=talent.sacred_shield.enabled&cooldown.crusader_strike.remains>=0.5

head=lightning_emperors_faceguard,id=95292,stats=4861armor_1318str_2338sta_629exp_1104mastery,gems=austere_primal_320haste_180parry,reforge=mastery_haste
neck=necklace_of_the_terracotta_vanquisher,id=95205,stats=788str_1302sta_581hit_468mastery,gems=160exp_160haste_60exp,reforge=hit_haste
shoulders=lightning_emperors_shoulderguards,id=95294,stats=4487armor_998str_1736sta_692hit_692mastery,gems=160exp_160haste_320haste_120parry,enchant=180sta_80dodge,reforge=hit_haste
back=spikeshard_greatcloak,id=95114,stats=1237armor_868str_1302sta_621haste_508mastery,enchant=200sta,reforge=mastery_exp
chest=lightning_emperors_battleplate,id=95280,stats=5982armor_1318str_2338sta_791haste_994exp,gems=160exp_160haste_320haste_160haste_120sta_180str,enchant=300sta
wrists=caustic_spike_bracers,id=94820,stats=2617armor_788str_1302sta_858haste,gems=320haste_60str,enchant=170mastery
hands=lightning_emperors_handguards,id=95291,stats=3739armor_1078str_1736sta_848dodge_538exp,gems=160exp_160haste_60dodge,enchant=150sta,reforge=dodge_haste
waist=cloudbreaker_greatbelt,id=94726,stats=3365armor_998str_1736sta_672haste_703mastery,gems=320haste_320haste_320haste,reforge=mastery_exp
legs=lightning_emperors_legguards,id=95293,stats=5234armor_1398str_2338sta_1103parry_742hit,gems=320haste_160haste_120sta_180sta,enchant=250sta_100dodge,reforge=parry_haste
feet=haunted_steel_treads,id=94265,stats=4113armor_998str_1736sta_748haste_597mastery,gems=160exp_160haste_160exp_160haste_120mastery,enchant=150sta,reforge=mastery_exp
finger1=band_of_the_scaled_tyrant,id=95513,stats=788str_1302sta_478hit_565haste,gems=160exp_160haste_60haste,reforge=hit_exp
finger2=durumus_severed_tentacle,id=95511,stats=788str_1302sta_534dodge_532hit,gems=160exp_160haste_60dodge,reforge=dodge_haste
trinket1=soul_barrier,id=94528,stats=2201sta
trinket2=jade_warlord_figurine,id=86046,stats=1619sta
main_hand=worldbreakers_stormscythe,id=94722,stats=588str_1002sta_462hit_309exp,weapon=axe_2.6speed_7684min_14272max,gems=160haste_120sta_60str,enchant=windsong,reforge=hit_haste
off_hand=greatshield_of_the_gloaming,id=94945,stats=19188armor_788str_1302sta_548dodge_524mastery,gems=160exp_160haste_60str,enchant=170parry,reforge=dodge_haste

# Gear Summary
# gear_strength=13862
# gear_stamina=28686
# gear_expertise_rating=4883
# gear_hit_rating=2604
# gear_haste_rating=11140
# gear_mastery_rating=3723
# gear_armor=54823
# gear_dodge_rating=1459
# gear_parry_rating=1132
# meta_gem=austere_primal
# tier15_2pc_tank=1
# tier15_4pc_tank=1
# main_hand=worldbreakers_stormscythe,weapon=axe_2.6speed_7684min_14272max,enchant=windsong
