#!./simc 

rogue="Rogue_Subtlety_T15N"
level=90
race=night_elf
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#cb!2..0.2
spec=subtlety

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion
actions.precombat+=/marked_for_death,if=talent.marked_for_death.enabled
actions.precombat+=/slice_and_dice,if=talent.marked_for_death.enabled
actions.precombat+=/stealth
actions.precombat+=/premeditation
actions.precombat+=/slice_and_dice

# Executed every time the actor is available.

actions=virmens_bite_potion,if=buff.bloodlust.react|target.time_to_die<40
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>60
actions+=/auto_attack
actions+=/kick
actions+=/shadow_blades
actions+=/pool_resource,for_next=1,extra_amount=75
actions+=/shadow_dance,if=energy>=75&buff.stealthed.down&!target.debuff.find_weakness.up
actions+=/pool_resource,for_next=1,extra_amount=30
actions+=/vanish,if=time>10&energy>=45&energy<=75&combo_points<=3&!buff.shadow_dance.up&!buff.master_of_subtlety.up&!target.debuff.find_weakness.up
actions+=/premeditation,if=(combo_points<=3&cooldown.honor_among_thieves.remains>1.75)|combo_points<=2
actions+=/ambush,if=combo_points<=5&anticipation_charges=0
actions+=/marked_for_death,if=talent.marked_for_death.enabled&combo_points=0
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<3&combo_points=5
actions+=/rupture,if=combo_points=5&dot.rupture.remains<5
actions+=/ambush,if=anticipation_charges<3&buff.shadow_dance.remains<=2
actions+=/crimson_tempest,if=combo_points=5&active_enemies>=5&dot.crimson_tempest_dot.remains<6
actions+=/eviscerate,if=combo_points=5
actions+=/hemorrhage,if=combo_points<4&(dot.hemorrhage.remains<4|position_front)
actions+=/hemorrhage,if=combo_points<5&energy>80&(dot.hemorrhage.remains<4|position_front)
actions+=/backstab,if=combo_points<4&(cooldown.shadow_dance.remains>7|(cooldown.shadow_dance.remains=0&time<=9))
actions+=/tricks_of_the_trade
actions+=/backstab,if=combo_points<5&energy>80&cooldown.shadow_dance.remains>=2

head=lightningeye_hood,id=94724,gems=agile_primal_80agi_160haste_180agi,reforge=mastery_hit
neck=necklace_of_the_terracotta_archer,id=95202,gems=160agi_60exp,reforge=crit_hit
shoulders=ninetailed_spaulders,id=95309,gems=160agi_80agi_160haste_120haste,enchant=200agi_100crit,reforge=hit_haste
back=pinionfeather_greatcloak,id=94812,gems=80agi_160hit_60agi,enchant=180crit,reforge=mastery_haste
chest=ninetailed_tunic,id=95305,gems=160agi_80agi_160haste_80agi_160hit_180agi,enchant=80all,reforge=exp_haste
wrists=bindings_of_multiplicative_strikes,id=94743,enchant=180agi,reforge=crit_exp
hands=ninetailed_gloves,id=95306,gems=160agi_60agi,enchant=170haste,reforge=crit_haste
waist=featherflight_belt,id=94811,gems=160agi_80agi_160haste_160agi_120haste
legs=ninetailed_legguards,id=95308,gems=80agi_160haste_80agi_160hit_120agi,enchant=285agi_165crit,reforge=mastery_hit
feet=spurs_of_the_storm_cavalry,id=94967,gems=80agi_160haste_60mastery,enchant=140agi,reforge=mastery_haste
finger1=goresoaked_gear,id=94961,gems=80agi_160haste_60crit,reforge=crit_hit
finger2=sign_of_the_bloodied_god,id=95510,reforge=mastery_hit
trinket1=talisman_of_bloodlust,id=94522
trinket2=bad_juju,id=94523,reforge=mastery_haste
main_hand=fyns_flickering_dagger,id=95501,gems=80agi_160haste_160agi_60agi,enchant=dancing_steel,reforge=exp_hit
off_hand=fyns_flickering_dagger,id=95501,gems=80agi_160haste_160agi_60agi,enchant=dancing_steel,reforge=exp_hit

# Gear Summary
# gear_strength=80
# gear_agility=19150
# gear_stamina=22392
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2521
# gear_hit_rating=2546
# gear_crit_rating=3956
# gear_haste_rating=9538
# gear_mastery_rating=4071
# gear_armor=19339
# meta_gem=agile_primal
# tier15_2pc_melee=1
# tier15_4pc_melee=1
# trinket2=bad_juju
# main_hand=fyns_flickering_dagger,weapon=dagger_1.80speed_5320min_9880max,enchant=dancing_steel
# off_hand=fyns_flickering_dagger,weapon=dagger_1.80speed_5320min_9880max,enchant=dancing_steel
# These values represent the avg HAT donor interval of the raid.
# A negative value will make the Rogue use a programmed default interval.
# A zero value will disable virtual HAT procs and assume a real raid is being simulated.
virtual_hat_interval=-1
