#!./simc 

shaman="Shaman_Elemental_T15N"
level=90
race=tauren
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Wa!...2.2
glyphs=chain_lightning
spec=elemental

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/flametongue_weapon,weapon=main
actions.precombat+=/lightning_shield,if=!buff.lightning_shield.up
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

actions=wind_shear
# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions+=/bloodlust,if=target.health.pct<25|time>5
# Link Stormlash totem cast to early Bloodlust, and ensure that only one Stormlash is used at a time.
actions+=/stormlash_totem,if=!active&!buff.stormlash.up&(buff.bloodlust.up|time>=60)
# In-combat potion is linked to Primal or Greater Fire Elemental Totem, after the first 60 seconds of combat.
actions+=/jade_serpent_potion,if=time>60&(pet.primal_fire_elemental.active|pet.greater_fire_elemental.active|target.time_to_die<=60)
actions+=/elemental_mastery,if=talent.elemental_mastery.enabled&(time>15&((!buff.bloodlust.up&time<120)|(!buff.berserking.up&!buff.bloodlust.up&buff.ascendance.up)|(time>=200&(cooldown.ascendance.remains>30|level<87))))
actions+=/ancestral_swiftness,if=talent.ancestral_swiftness.enabled&!buff.ascendance.up
actions+=/fire_elemental_totem,if=!active
actions+=/ascendance,if=active_enemies>1|(dot.flame_shock.remains>buff.ascendance.duration&(target.time_to_die<20|buff.bloodlust.up|time>=60)&cooldown.lava_burst.remains>0)
# If only one enemy, priority follows the 'single' action list.
actions+=/run_action_list,name=single,if=active_enemies=1
# On multiple enemies, the priority follows the 'aoe' action list.
actions+=/run_action_list,name=aoe,if=active_enemies>1

# Single target action priority list

actions.single=unleash_elements,if=talent.unleashed_fury.enabled&!buff.ascendance.up
actions.single+=/spiritwalkers_grace,moving=1,if=buff.ascendance.up
actions.single+=/lava_burst,if=dot.flame_shock.remains>cast_time&(buff.ascendance.up|cooldown_react)
actions.single+=/flame_shock,if=ticks_remain<2
actions.single+=/elemental_blast,if=talent.elemental_blast.enabled
# Use Earth Shock if Lightning Shield is at max (7) charges
actions.single+=/earth_shock,if=buff.lightning_shield.react=buff.lightning_shield.max_stack
# Use Earth Shock if Lightning Shield is above 3 charges and the Flame Shock remaining duration is longer than the shock cooldown but shorter than shock cooldown + tick time interval
actions.single+=/earth_shock,if=buff.lightning_shield.react>3&dot.flame_shock.remains>cooldown&dot.flame_shock.remains<cooldown+action.flame_shock.tick_time
# After the initial Ascendance, use Flame Shock pre-emptively just before Ascendance to guarantee Flame Shock staying up for the full duration of the Ascendance buff
actions.single+=/flame_shock,if=time>60&remains<=buff.ascendance.duration&cooldown.ascendance.remains+buff.ascendance.duration<duration
actions.single+=/earth_elemental_totem,if=!active&cooldown.fire_elemental_totem.remains>=60
# Keep Searing Totem up, unless Fire Elemental Totem is coming off cooldown in the next 20 seconds
actions.single+=/searing_totem,if=cooldown.fire_elemental_totem.remains>20&!totem.fire.active
actions.single+=/spiritwalkers_grace,moving=1,if=((talent.elemental_blast.enabled&cooldown.elemental_blast.remains=0)|(cooldown.lava_burst.remains=0&!buff.lava_surge.react))|(buff.raid_movement.duration>=action.unleash_elements.gcd+action.earth_shock.gcd)
actions.single+=/lightning_bolt

# Multi target action priority list

actions.aoe=lava_beam
actions.aoe+=/magma_totem,if=active_enemies>2&!totem.fire.active
actions.aoe+=/searing_totem,if=active_enemies<=2&!totem.fire.active
actions.aoe+=/lava_burst,if=active_enemies<3&dot.flame_shock.remains>cast_time&cooldown_react
actions.aoe+=/flame_shock,cycle_targets=1,if=!ticking&active_enemies<3
actions.aoe+=/earthquake,if=active_enemies>4
actions.aoe+=/thunderstorm,if=mana.pct_nonproc<80
actions.aoe+=/chain_lightning,if=mana.pct_nonproc>10
actions.aoe+=/lightning_bolt

head=clearmind_helm,id=94949,gems=burning_primal_80int_160spi_180int
neck=soul_prism_of_leishen,id=94994,gems=80int_160spi_80int_160spi_120spi,reforge=spi_mastery
shoulders=shoulderwraps_of_the_witch_doctor,id=95324,gems=160int_80int_160haste_120haste,enchant=200int_100crit,reforge=crit_mastery
back=constantly_accelerating_cloak,id=94960,gems=160int_60int,enchant=180int
chest=hauberk_of_the_witch_doctor,id=95320,gems=160int_80int_160haste_80int_160spi_180int,enchant=80all,reforge=spi_haste
wrists=veincover_bracers,id=94926,enchant=180int
hands=gloves_of_the_witch_doctor,id=95321,gems=160int_60int,enchant=170haste,reforge=crit_haste
waist=links_of_the_bifurcated_tongue,id=94802,gems=160int_80int_160haste_160int_120spi,reforge=spi_haste
legs=kilt_of_the_witch_doctor,id=95323,gems=80int_160haste_80int_160spi_120int,enchant=285int_165spi,reforge=crit_mastery
feet=ghostbinder_greatboots,id=94736,gems=80int_160haste_60spi,enchant=140mastery,reforge=spi_mastery
finger1=eye_of_oondasta,id=95164
finger2=petrified_eye_of_the_basilisk,id=95514,reforge=spi_haste
trinket1=chayes_essence_of_brilliance,id=94531,reforge=crit_haste
trinket2=breath_of_the_hydra,id=94521
main_hand=torall_rod_of_the_shattered_throne,id=94988,gems=160int_160int_60int,enchant=jade_spirit
off_hand=leishens_orb_of_command,id=95473,gems=160int_60int,enchant=165int,reforge=crit_mastery

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=22772
# gear_intellect=18008
# gear_spirit=5100
# gear_spell_power=8926
# gear_crit_rating=2784
# gear_haste_rating=10053
# gear_mastery_rating=5933
# gear_armor=26423
# meta_gem=burning_primal
# tier15_2pc_caster=1
# tier15_4pc_caster=1
# main_hand=torall_rod_of_the_shattered_throne,weapon=mace_2.40speed_3546min_6587max,enchant=jade_spirit
