#!./simc 

warrior="Warrior_Fury_1h_T15N"
level=90
race=night_elf
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#ZZ!122212
glyphs=unending_rage/death_from_above/bull_rush
spec=fury

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
# Battle shout is used  before combat, character starts out with 40/55 rage depending on whether or not bull rush is glyphed.
actions.precombat+=/battle_shout
actions.precombat+=/mogu_power_potion

# Executed every time the actor is available.

actions=auto_attack
actions+=/mogu_power_potion,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<=25
# This incredibly long line can be translated to 'Use recklessness on cooldown with colossus smash; unless the boss will die before the ability is usable again, and then combine with execute instead.'
actions+=/recklessness,if=!talent.bloodbath.enabled&((cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5)&(target.time_to_die>(192*buff.cooldown_reduction.value)|target.health.pct<20))|buff.bloodbath.up&(target.time_to_die>(192*buff.cooldown_reduction.value)|target.health.pct<20)|target.time_to_die<=12
actions+=/avatar,if=enabled&(buff.recklessness.up|target.time_to_die<=25)
actions+=/skull_banner,if=buff.skull_banner.down&(((cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5)&target.time_to_die>192&buff.cooldown_reduction.up)|buff.recklessness.up)
actions+=/blood_fury,if=buff.cooldown_reduction.down&(buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up))|buff.cooldown_reduction.up&buff.recklessness.up
actions+=/berserking,if=buff.cooldown_reduction.down&(buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up))|buff.cooldown_reduction.up&buff.recklessness.up
actions+=/arcane_torrent,if=buff.cooldown_reduction.down&(buff.bloodbath.up|(!talent.bloodbath.enabled&debuff.colossus_smash.up))|buff.cooldown_reduction.up&buff.recklessness.up
# There is a 0.25~ second delay in enrage application, this delay allows enrage to cover 4 GCDs of ability usage.
actions+=/berserker_rage,if=buff.enrage.remains<1&cooldown.bloodthirst.remains>1
actions+=/run_action_list,name=single_target,if=active_enemies=1
actions+=/run_action_list,name=two_targets,if=active_enemies=2
actions+=/run_action_list,name=three_targets,if=active_enemies=3
actions+=/run_action_list,name=aoe,if=active_enemies>3

# /actions+=/stance,choose=berserker,damage_taken=150000,swap=20
# If you wish to simulate raid damage with stance swapping, please try something similar to the line above.
# The above line, when the # is removed, will tell the character to swap to berserker stance, give rage based on 150k of damage taken,
# and then swap back to the original stance. This will repeat every 20 seconds.

# A very brief overview of the fury single target rotation, keep in mind that this does not include various subtle aspects in the action list, and is only intended for newer players.
# Fury is a priority-based rotation with moderate amounts of rage management. It is  played in a 20-21 second cycle, based around usage of Colossus Smash.
# Bloodthirst is used on cooldown, raging blow is a higher priority than bloodsurge-buffed wild strikes, and the player should attempt to save up rage by foregoing usage of 'rage dumps' such as
# Heroic strike and non-bloodsurge buffed wild strikes when colossus smash is not applied to the target. The goal is to go into using colossus smash with 100-115~ rage
# and then expend all of this rage by using heroic strike 3-4 times during colossus smash. It's also a good idea to save 1 charge of raging blow to use inside of this 6.5 second window.
# Cooldowns are stacked whenever possible, and only delayed for the very last use of them.

actions.single_target=bloodbath,if=enabled&(cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5|target.time_to_die<=20)
actions.single_target+=/heroic_strike,if=((debuff.colossus_smash.up&rage>=40)&target.health.pct>=20)|rage>=100&buff.enrage.up
actions.single_target+=/heroic_leap,if=debuff.colossus_smash.up
# Galakras cooldown reduction trinket allows Storm Bolt to be synced with Colossus Smash. 'buff.cooldown_reduction.up' is a hackish way of seeing if the trinket is equipped.
actions.single_target+=/storm_bolt,if=enabled&buff.cooldown_reduction.up&debuff.colossus_smash.up
# Delay Bloodthirst if 2 stacks of raging blow are available inside Colossus Smash.
actions.single_target+=/raging_blow,if=buff.raging_blow.stack=2&debuff.colossus_smash.up&target.health.pct>=20
actions.single_target+=/storm_bolt,if=enabled&buff.cooldown_reduction.down&debuff.colossus_smash.up
# Until execute range, Bloodthirst is used on cooldown 95% of the time. When execute range is reached, bloodthirst can be delayed 1-2~ globals as long as the conditions below are met.
# This is done to lower the amount of heroic strike usage, and to increase the amount of executes used.
actions.single_target+=/bloodthirst,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30&buff.enrage.up)
# The GCD reduction of the Bloodsurge buff allows 3 Wild Strikes in-between Bloodthirst.
actions.single_target+=/wild_strike,if=buff.bloodsurge.react&target.health.pct>=20&cooldown.bloodthirst.remains<=1
actions.single_target+=/wait,sec=cooldown.bloodthirst.remains,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30&buff.enrage.up)&cooldown.bloodthirst.remains<=1&cooldown.bloodthirst.remains
actions.single_target+=/dragon_roar,if=enabled&(!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled))
# The debuff from Colossus Smash lasts 6.5 seconds and also has 0.25~ seconds of travel time. This allows 4 1.5 second globals to be used inside of it every time now.
actions.single_target+=/colossus_smash
actions.single_target+=/storm_bolt,if=enabled&buff.cooldown_reduction.down
actions.single_target+=/execute,if=debuff.colossus_smash.up|rage>70|target.time_to_die<12
actions.single_target+=/raging_blow,if=target.health.pct<20|buff.raging_blow.stack=2|(debuff.colossus_smash.up|(cooldown.bloodthirst.remains>=1&buff.raging_blow.remains<=3))
actions.single_target+=/bladestorm,if=enabled
actions.single_target+=/wild_strike,if=buff.bloodsurge.up
# If Colossus Smash is coming up soon, it's a good idea to save 1 charge of raging blow for it.
actions.single_target+=/raging_blow,if=cooldown.colossus_smash.remains>=3
actions.single_target+=/shockwave,if=enabled
actions.single_target+=/heroic_throw,if=debuff.colossus_smash.down&rage<60
actions.single_target+=/battle_shout,if=rage<70&!debuff.colossus_smash.up
actions.single_target+=/wild_strike,if=debuff.colossus_smash.up&target.health.pct>=20
actions.single_target+=/battle_shout,if=rage<70
# Shattering Throw is a very small personal dps increase, but a fairly significant raid dps increase. Only use to fill empty globals.
actions.single_target+=/shattering_throw,if=cooldown.colossus_smash.remains>5
actions.single_target+=/wild_strike,if=cooldown.colossus_smash.remains>=2&rage>=70&target.health.pct>=20
actions.single_target+=/impending_victory,if=enabled&target.health.pct>=20&cooldown.colossus_smash.remains>=2

actions.two_targets=bloodbath,if=enabled&buff.enrage.up
actions.two_targets+=/cleave,if=(rage>=60&debuff.colossus_smash.up)|rage>90
actions.two_targets+=/heroic_leap,if=buff.enrage.up
# Generally, if an encounter has any type of AoE, Bladestorm will be the better choice.
actions.two_targets+=/dragon_roar,if=enabled&(!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled))
actions.two_targets+=/bladestorm,if=enabled&buff.enrage.up&(buff.bloodbath.up|!talent.bloodbath.enabled)
actions.two_targets+=/shockwave,if=enabled
actions.two_targets+=/colossus_smash
# Keep deep wounds on as many targets as possible.
actions.two_targets+=/bloodthirst,cycle_targets=1,if=dot.deep_wounds.remains<5
actions.two_targets+=/bloodthirst,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30&buff.enrage.up)
actions.two_targets+=/storm_bolt,if=enabled&debuff.colossus_smash.up
actions.two_targets+=/wait,sec=cooldown.bloodthirst.remains,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30&buff.enrage.up)&cooldown.bloodthirst.remains<=1&cooldown.bloodthirst.remains
actions.two_targets+=/execute,if=debuff.colossus_smash.up
actions.two_targets+=/raging_blow,if=buff.meat_cleaver.up|target.health.pct<20
actions.two_targets+=/whirlwind,if=!buff.meat_cleaver.up
actions.two_targets+=/battle_shout,if=rage<70
actions.two_targets+=/heroic_throw

actions.three_targets=bloodbath,if=enabled&buff.enrage.up
actions.three_targets+=/cleave,if=(rage>=60&debuff.colossus_smash.up)|rage>90
actions.three_targets+=/heroic_leap,if=buff.enrage.up
actions.three_targets+=/dragon_roar,if=enabled&(!debuff.colossus_smash.up&(buff.bloodbath.up|!talent.bloodbath.enabled))
actions.three_targets+=/shockwave,if=enabled
actions.three_targets+=/bladestorm,if=enabled&buff.enrage.up&(buff.bloodbath.up|!talent.bloodbath.enabled)
actions.three_targets+=/colossus_smash
actions.three_targets+=/storm_bolt,if=enabled&debuff.colossus_smash.up
actions.three_targets+=/raging_blow,if=buff.meat_cleaver.stack=2
actions.three_targets+=/bloodthirst,cycle_targets=1,if=!dot.deep_wounds.ticking
actions.three_targets+=/whirlwind
actions.three_targets+=/raging_blow
actions.three_targets+=/battle_shout,if=rage<70
actions.three_targets+=/heroic_throw

actions.aoe=bloodbath,if=enabled&buff.enrage.up
actions.aoe+=/cleave,if=rage>110
actions.aoe+=/heroic_leap,if=buff.enrage.up
# Dragon roar is a poor choice on large-scale AoE as the damage it does is reduced with additional targets. The damage it does per target is reduced by the following amounts:
# 1/2/3/4/5+ targets ---> 0%/25%/35%/45%/50%
actions.aoe+=/dragon_roar,if=enabled&debuff.colossus_smash.down&(buff.bloodbath.up|!talent.bloodbath.enabled)
actions.aoe+=/bladestorm,if=enabled&buff.enrage.up&(buff.bloodbath.up|!talent.bloodbath.enabled)
actions.aoe+=/storm_bolt,if=enabled&debuff.colossus_smash.up
# Note: The 20 second reduction when hitting 3+ targets is not modeled.
actions.aoe+=/shockwave,if=enabled
# Enrage overlaps 4 GCDs, which allows bloodthirst to be used mostly to keep enrage up, as rage income is typically not an issue with the aoe rotation.
actions.aoe+=/bloodthirst,cycle_targets=1,if=!dot.deep_wounds.ticking&buff.enrage.down
actions.aoe+=/raging_blow,if=buff.meat_cleaver.stack=3
actions.aoe+=/whirlwind
actions.aoe+=/bloodthirst,cycle_targets=1,if=!dot.deep_wounds.ticking
actions.aoe+=/colossus_smash
actions.aoe+=/battle_shout,if=rage<70

head=crown_of_the_golden_golem,id=94958,gems=reverberating_primal_320crit_180str,reforge=haste_mastery
neck=amulet_of_the_primal_turtle,id=94776,gems=320crit,reforge=hit_mastery
shoulders=pauldrons_of_the_last_mogu,id=95334,gems=80str_160crit_320crit_120crit,enchant=200str_100crit,reforge=mastery_crit
back=hydrascale_bloodcloak,id=94942,gems=320crit,enchant=180crit
chest=battleplate_of_the_last_mogu,id=95331,gems=80str_160crit_320crit_160crit_160hit_180str,enchant=80all,reforge=exp_crit
wrists=frozen_warlords_bracers,id=94742,enchant=180str,reforge=exp_crit
hands=gauntlets_of_the_last_mogu,id=95332,gems=80str_160crit_60mastery,enchant=170str,reforge=hit_mastery
waist=cloudbreaker_greatbelt,id=94726,gems=80str_160crit_320crit_320crit_120crit,reforge=haste_crit
legs=legplates_of_the_last_mogu,id=95333,gems=320crit_160crit_160hit_120str,enchant=285str_165crit
feet=haunted_steel_warboots,id=94267,gems=80str_160crit_80str_160crit_120mastery,enchant=140mastery,reforge=hit_crit
finger1=band_of_the_scaled_tyrant,id=95513,gems=80str_160crit_60haste,reforge=hit_crit
finger2=spinescale_seal,id=94795,reforge=hit_mastery
trinket1=primordius_talisman_of_rage,id=94519
trinket2=gaze_of_the_twins,id=94529
main_hand=qons_flaming_scimitar,id=94964,gems=80str_160crit_320crit_60str,enchant=dancing_steel,reforge=exp_crit
off_hand=worldbreakers_stormscythe,id=94722,gems=160crit_160hit_320crit_60str,enchant=dancing_steel,reforge=hit_crit

# Gear Summary
# gear_strength=17220
# gear_agility=80
# gear_stamina=22552
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2533
# gear_hit_rating=2555
# gear_crit_rating=13500
# gear_haste_rating=2928
# gear_mastery_rating=4352
# gear_armor=35635
# meta_gem=reverberating_primal
# tier15_2pc_melee=1
# tier15_4pc_melee=1
# main_hand=qons_flaming_scimitar,weapon=sword_2.60speed_7684min_14272max,enchant=dancing_steel
# off_hand=worldbreakers_stormscythe,weapon=axe_2.60speed_7684min_14272max,enchant=dancing_steel
