#!./simc 

warrior="Warrior_Arms_T15N"
level=90
race=night_elf
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Za!122211
glyphs=unending_rage/death_from_above
spec=arms

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
actions.precombat+=/mogu_power_potion

# Executed every time the actor is available.

actions=auto_attack
actions+=/mogu_power_potion,if=(target.health.pct<20&buff.recklessness.up)|buff.bloodlust.react|target.time_to_die<=25
actions+=/bloodbath,if=talent.bloodbath.enabled&(((debuff.colossus_smash.remains>=5|cooldown.colossus_smash.remains<=2)&(target.health.pct<=20|target.time_to_die>=69))|target.time_to_die<=19)
actions+=/recklessness,if=(((talent.bloodbath.enabled&buff.bloodbath.up)|(debuff.colossus_smash.remains>=5|cooldown.colossus_smash.remains<=2))&(target.health.pct<=20|target.time_to_die>=186))|target.time_to_die<=13
actions+=/avatar,if=talent.avatar.enabled&(buff.recklessness.up|target.time_to_die<=25)
actions+=/skull_banner,if=buff.recklessness.up
actions+=/berserker_rage,if=buff.enrage.down&rage<=rage.max-10
actions+=/heroic_leap,if=debuff.colossus_smash.up
actions+=/heroic_strike,if=(((debuff.colossus_smash.up&rage>=70))&target.health.pct>=20)|rage>=rage.max-15
actions+=/mortal_strike
actions+=/colossus_smash,if=debuff.colossus_smash.remains<=1.5
actions+=/storm_bolt,if=talent.storm_bolt.enabled&debuff.colossus_smash.up
actions+=/execute,if=debuff.colossus_smash.up
actions+=/dragon_roar,if=talent.dragon_roar.enabled
actions+=/impending_victory,if=talent.impending_victory.enabled&target.health.pct>=20
actions+=/execute
actions+=/slam,if=rage>=rage.max-30&target.health.pct>20
actions+=/overpower
actions+=/slam,if=rage>=40&target.health.pct>=20
actions+=/shockwave,if=talent.shockwave.enabled
actions+=/battle_shout,if=rage<85
actions+=/heroic_throw

head=helmet_of_the_last_mogu,id=95330,gems=reverberating_primal_320crit_180crit,reforge=hit_crit
neck=amulet_of_the_primal_turtle,id=94776,gems=320crit,reforge=hit_exp
shoulders=pauldrons_of_the_last_mogu,id=95334,gems=80str_160crit_320crit_120crit,enchant=200str_100crit,reforge=mastery_crit
back=hydrascale_bloodcloak,id=94942,gems=160crit_160hit_60str,enchant=180crit
chest=battleplate_of_the_last_mogu,id=95331,gems=80str_160crit_320crit_160crit_160hit_180str,enchant=80all,reforge=haste_crit
wrists=frozen_warlords_bracers,id=94742,enchant=180str,reforge=exp_crit
hands=reinbinders_fists,id=94972,gems=80str_160crit_160crit_160hit_120str,enchant=170str
waist=cloudbreaker_greatbelt,id=94726,gems=80str_160crit_320crit_320crit_120crit,reforge=haste_crit
legs=legplates_of_the_last_mogu,id=95333,gems=320crit_160crit_160hit_120str,enchant=285str_165crit,reforge=mastery_haste
feet=haunted_steel_warboots,id=94267,gems=80str_160crit_80str_160crit_120mastery,enchant=140mastery,reforge=hit_crit
finger1=band_of_the_scaled_tyrant,id=95513,gems=80str_160crit_60haste,reforge=hit_crit
finger2=spinescale_seal,id=94795,reforge=hit_mastery
trinket1=primordius_talisman_of_rage,id=94519
trinket2=gaze_of_the_twins,id=94529
main_hand=greatsword_of_frozen_hells,id=95505,gems=320crit_320crit_60str,enchant=dancing_steel

# Gear Summary
# gear_strength=17302
# gear_agility=80
# gear_stamina=22886
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2538
# gear_hit_rating=2554
# gear_crit_rating=13413
# gear_haste_rating=4895
# gear_mastery_rating=2753
# gear_armor=35635
# meta_gem=reverberating_primal
# tier15_2pc_melee=1
# tier15_4pc_melee=1
# main_hand=greatsword_of_frozen_hells,weapon=sword2h_3.60speed_16395min_24594max,enchant=dancing_steel
