#!simc
talent_format=armory

druid="Druid_Balance_T14N"
level=90
race=night_elf
spec=balance
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Ua!.0.1.2
glyphs=moonbeast
head=eternal_blossom_cover,id=85307,gems=burning_primal_80int_160spi_180int,reforge=mastery_haste
neck=korven's_amber-sealed_beetle,id=86205,reforge=spi_haste
shoulders=eternal_blossom_shoulderwraps,id=85304,enchant=200int_100crit,gems=80int_160spi_60int,reforge=mastery_haste
chest=eternal_blossom_robes,id=85355,enchant=80all,gems=80int_160haste_80int_160haste_120spi,reforge=spi_crit
waist=stonebound_cinch,id=85977,gems=160int,gems=160int_160int
legs=eternal_blossom_leggings,id=85306,enchant=285int_165spi,gems=160int_60int,reforge=mastery_crit
feet=asani's_uncleansed_sandals,id=86320,enchant=175hit,gems=160int
wrists=pearlescent_butterfly_wristbands,id=86187,enchant=180int,reforge=mastery_crit
hands=eternal_blossom_gloves,id=85308,enchant=170haste
finger1=watersoul_signet,id=86315
finger2=fragment_of_fear_made_flesh,id=86156,reforge=crit_haste
trinket1=essence_of_terror,id=86388
trinket2=relic_of_yulon,id=79331
back=cloak_of_overwhelming_corruption,id=86316,enchant=180int,reforge=mastery_crit
main_hand=unsoks_amber_scalpel,id=86217,gems=160int,enchant=jade_spirit
off_hand=fan_of_fiery_winds,id=89424,enchant=165int
save=Druid_Balance_T14N.simc


druid="Druid_Feral_T14N"
level=90
race=tauren
spec=feral
role=attack
position=back
talents=010102
glyphs=savagery
head=eternal_blossom_headpiece,id=85311,gems=agile_primal_80agi_160hit_180agi,reforge=exp_crit
neck=choker_of_the_unleashed_storm,id=86166,reforge=crit_hit
shoulders=eternal_blossom_spaulders,id=85309,gems=80agi_160hit_60agi,enchant=200agi_100crit,reforge=haste_mastery
back=legbreaker_greatcloak,id=86173,enchant=180hit
chest=eternal_blossom_raiment,id=85313,gems=160agi_160agi,enchant=80all
wrists=smooth_beetle_wristbands,id=86185,enchant=180agi,reforge=exp_hit
hands=murderers_gloves,id=85828,gems=80agi_160hit_60agi,enchant=170mastery
waist=cannoneers_gunpowder_carrier,id=90451,gems=160agi_160agi_60crit,reforge=crit_exp
legs=eternal_blossom_legguards,id=85310,gems=160agi_60agi,enchant=285agi_165crit,reforge=haste_mastery
feet=treads_of_deadly_secretions,id=86212,gems=160agi,enchant=140agi,reforge=exp_hit
finger1=painful_thorned_ring,id=86200,reforge=exp_crit
finger2=hereditary_saurok_loop,id=90437,reforge=haste_mastery
trinket1=bottle_of_infinite_stars,id=86132
trinket2=relic_of_xuen,id=79328
main_hand=gaorei_staff_of_the_legendary_protector,id=86321,enchant=dancing_steel,reforge=exp_hit
save=Druid_Feral_T14N.simc