#!simc
talent_format=armory

# Windwalker 1h
monk="Monk_Windwalker_1h_T14N"
level=90
race=tauren
spec=windwalker
role=hybrid
position=back
talents=131332
head=red_crane_headpiece,id=85396,gems=agile_primal_80agi_160hit_180agi,reforge=mastery_haste
neck=choker_of_the_unleashed_storm,id=86166,reforge=mastery_hit
shoulders=red_crane_spaulders,id=85398,gems=160agi,enchant=200agi_100crit
back=legbreaker_greatcloak,id=86173,enchant=180hit,reforge=mastery_hit
chest=red_crane_tunic,id=85394,gems=160agi_160agi,enchant=80all,reforge=mastery_haste
wrists=bracers_of_unseen_strikes,id=86163,enchant=180agi,reforge=crit_hit
hands=bonebreaker_gauntlets,id=86176,gems=160agi,enchant=170haste
waist=tomb_raiders_girdle,id=85982,gems=160agi_160agi_160agi
legs=red_crane_leggings,id=85397,gems=160agi_60agi,enchant=285agi_165crit
feet=boots_of_the_still_breath,id=86153,gems=160agi,enchant=140agi,reforge=crit_hit
finger1=regails_band_of_the_endless,id=86231,reforge=crit_hit
finger2=painful_thorned_ring,id=86200,reforge=mastery_hit
trinket1=terror_in_the_mists,id=86332
trinket2=relic_of_xuen,id=79328
main_hand=claws_of_shekzeer,id=86226,enchant=dancing_steel,reforge=exp_hit
off_hand=claws_of_shekzeer,id=86226,enchant=dancing_steel,reforge=crit_haste
save=Monk_Windwalker_1h_T14N.simc
