#!simc
talent_format=armory


#!./simc
optimal_raid=1
druid="Druid_Balance_T14N"
origin="unknown"
level=90
race=troll
spec=balance
role=spell
position=back
professions=enchanting=600/alchemy=600
head=eternal_blossom_cover,id=86934,gems=burning_primal_80int_160spi_180int,reforge=mastery_haste
neck=korven's_amber-sealed_beetle,id=86976,reforge=spi_haste
shoulders=eternal_blossom_mantle,id=86932,enchant=200int_100crit,gems=80int_160spi_60int,reforge=spi_haste
chest=eternal_blossom_vestment,id=86936,gems=80int_160haste_80int_160haste_180haste,enchant=80all
waist=stonebound_cinch,id=87019,gems=160int_160int
legs=eternal_blossom_leggings,id=86935,enchant=285int_100spi,gems=160int_60int,reforge=mastery_spi
feet=asani's_uncleansed_sandals,id=90514,enchant=175hit,gems=160int
wrists=pearlescent_butterfly_wristbands,id=86996,enchant=170int,reforge=mastery_spi
hands=eternal_blossom_gloves,id=86933,enchant=170haste
finger1=watersoul_signet,id=90511,enchant=160int
finger2=fragment_of_fear_made_flesh,id=86949,enchant=160int,reforge=hit_haste
trinket1=essence_of_terror,id=87175
trinket2=relic_of_yulon,id=79331
back=cloak_of_overwhelming_corruption,id=90512,enchant=180int,reforge=mastery_spi
main_hand=kri'tak_imperial_scepter_of_the_swarm,id=86990,weapon=mace_1.90speed_1620min_3010max,enchant=jade_spirit
off_hand=fan_of_fiery_winds,id=89425,enchant=165int
save=Druid_Balance_T14N.simc