#!simc
talent_format=armory

# Elemental
shaman="Shaman_Elemental_T14N"
level=90
race=tauren
spec=elemental
role=spell
position=back
talents=000303
glyphs=chain_lightning/flame_shock
head=firebirds_headpiece,id=85291,gems=burning_primal_80int_160spi_180int
neck=korvens_ambersealed_beetle,id=86205
shoulders=firebirds_shoulderwraps,id=85293,gems=160int,enchant=200int_100crit
chest=mail_of_screaming_secrets,id=86160,gems=160int_80int_160mastery_120int,enchant=80all
waist=binders_chain_of_unending_summer,id=86342,gems=80int_160spi_60spi_160int
legs=firebirds_kilt,id=85292,gems=160int_60int,enchant=285int_165spi
feet=lightning_prisoners_boots,id=86319,gems=160int,enchant=170haste
wrists=bracers_of_tempestuous_fury,id=86168,enchant=180int,reforge=spi_mastery
hands=firebirds_gloves,id=85290,enchant=170mastery
finger1=seal_of_the_profane,id=86211,reforge=spi_haste
finger2=watersoul_signet,id=86315,reforge=spi_mastery
trinket1=essence_of_terror,id=86388
trinket2=relic_of_yulon,id=79331
back=cloak_of_overwhelming_corruption,id=86316,enchant=180int
main_hand=kritak_imperial_scepter_of_the_swarm,id=86227,enchant=jade_spirit
off_hand=eye_of_the_ancient_spirit,id=85996,enchant=165int,reforge=spi_mastery
save=Shaman_Elemental_T14N.simc

# Enhancement
shaman="Shaman_Enhancement_T14N"
level=90
race=tauren
spec=enhancement
role=attack
position=back
talents=131331
glyphs=chain_lightning/flame_shock
head=firebirds_helmet,id=85286,gems=agile_primal_80agi_160hit_180agi
neck=pheromonecoated_choker,id=89827,reforge=haste_exp
shoulders=firebirds_spaulders,id=85284,gems=80agi_160hit_60agi,enchant=200agi_100crit,reforge=exp_mastery
back=legbreaker_greatcloak,id=86173,enchant=180hit,reforge=crit_hit
chest=sunwrought_mail_hauberk,id=86324,gems=160agi_80agi_160mastery_120agi,enchant=80all,reforge=hit_mastery
wrists=jagged_hornet_bracers,id=86189,enchant=180agi,reforge=hit_exp
hands=firebirds_grips,id=85287,enchant=170mastery,reforge=crit_mastery
waist=girdle_of_the_raging_rider,id=90453,gems=160agi_160agi_60haste,reforge=haste_exp
legs=firebirds_legguards,id=85285,gems=160agi_60agi,enchant=285agi_165crit,reforge=hit_mastery
feet=monstrous_stompers,id=86214,gems=80agi_160mastery_120haste,enchant=140agi,reforge=crit_mastery
finger1=painful_thorned_ring,id=86200
finger2=hereditary_saurok_loop,id=90437,reforge=hit_mastery
trinket1=terror_in_the_mists,id=86332
trinket2=relic_of_xuen,id=79328
main_hand=claws_of_shekzeer,id=86226,enchant=dancing_steel,reforge=crit_mastery
off_hand=claws_of_shekzeer,id=86226,enchant=dancing_steel,reforge=crit_mastery
save=Shaman_Enhancement_T14N.simc
