#!simc
talent_format=armory

# Windwalker 1h
monk="Monk_Windwalker_1h_T14N"
level=90
race=tauren
spec=windwalker
role=hybrid
position=back
talents=112332
off_hand=claws_of_shekzeer,id=86226,enchant=dancing_steel
back=legbreaker_greatcloak,id=86173,enchant=180crit,reforge=mastery_haste
trinket2=relic_of_xuen,id=79328
trinket1=terror_in_the_mists,id=86332
finger2=hereditary_saurok_loop,id=90437,reforge=hit_crit
finger1=regails_band_of_the_endless,id=86231
hands=red_crane_grips,id=85395,enchant=170haste,reforge=hit_haste
wrists=bracers_of_unseen_strikes,id=86163,enchant=170agi,reforge=haste_exp
feet=boots_of_the_still_breath,id=86153,gems=80agi_160crit_60crit,enchant=140agi
legs=red_crane_leggings,id=85397,gems=160agi_60agi,enchant=285agi_165crit,reforge=hit_crit
waist=stalkers_cord_of_eternal_autumn,id=86341,gems=160agi_160agi,reforge=hit_haste
chest=flameshot_wrap,id=90420,gems=160agi_80agi_160hit_120agi,enchant=80all,reforge=hit_crit
shoulders=red_crane_spaulders,id=85398,gems=80agi_160hit_60agi,enchant=200agi_100crit,reforge=haste_crit
neck=hellriders_choker,id=90432,reforge=hit_haste
head=red_crane_headpiece,id=85396,gems=agile_primal_80agi_160hit_180agi,reforge=mastery_crit
main_hand=claws_of_shekzeer,id=86226,enchant=dancing_steel,reforge=exp_haste

save=Monk_Windwalker_1h_T14N.simc

# Windwalker 2h
monk="Monk_Windwalker_2h_T14N"
level=90
race=tauren
spec=windwalker
role=hybrid
position=back
talents=112332
back=legbreaker_greatcloak,id=86173,enchant=180crit,reforge=mastery_haste
trinket2=relic_of_xuen,id=79328
trinket1=terror_in_the_mists,id=86332
finger2=hereditary_saurok_loop,id=90437,reforge=hit_crit
finger1=hereditary_saurok_loop,id=90437,reforge=hit_crit
hands=red_crane_grips,id=85395,enchant=170str,reforge=hit_haste
wrists=quillpaw_family_bracers,id=88884,enchant=170agi,reforge=hit_exp
feet=boots_of_the_still_breath,id=86153,gems=80agi_160crit_60crit,enchant=140agi
legs=red_crane_leggings,id=85397,gems=160agi_60agi,enchant=285agi_165crit,reforge=hit_crit
waist=stalkers_cord_of_eternal_autumn,id=86341,gems=80agi_160hit_160agi_60crit,reforge=hit_haste
chest=red_crane_tunic,id=85394,gems=80agi_160crit_80agi_160crit_120mastery,enchant=80all,reforge=mastery_exp
shoulders=red_crane_spaulders,id=85398,gems=80agi_160hit_60agi,enchant=200agi_100crit,reforge=haste_crit
neck=hellriders_choker,id=90432,reforge=hit_haste
head=red_crane_headpiece,id=85396,gems=agile_primal_80agi_160hit_180agi,reforge=mastery_crit
main_hand=gaorei_staff_of_the_legendary_protector,id=86321,enchant=dancing_steel,reforge=mastery_crit
save=Monk_Windwalker_2h_T14N.simc