#!./simc 

mage="Mage_Fire_T14N"
origin="unknown"
level=90
race=troll
spec=fire
role=spell
position=back
professions=tailoring=600/enchanting=600
talents=http://us.battle.net/wow/en/game/mists-of-pandaria/feature/talent-specification#eZ!011100
glyphs=evocation/fire_blast/counterspell/mirror_image

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/arcane_brilliance
actions.precombat+=/molten_armor
actions.precombat+=/snapshot_stats
actions.precombat+=/evocation
actions.precombat+=/jade_serpent_potion

actions=counterspell,if=target.debuff.casting.react
actions+=/conjure_mana_gem,if=mana_gem_charges<3&target.debuff.invulnerable.react
actions+=/time_warp,if=target.health.pct<25|time>5
actions+=/berserking,if=buff.invocation.remains>10&buff.alter_time.down&mana.pct>28
actions+=/combustion,if=target.time_to_die<12
actions+=/combustion,if=set_bonus.tier14_4pc_caster&dot.ignite.ticking&dot.pyroblast.ticking
actions+=/combustion,if=!set_bonus.tier14_4pc_caster&dot.ignite.tick_dmg>=12000&dot.pyroblast.ticking
actions+=/evocation,if=buff.invocation.down&buff.alter_time.down
actions+=/jade_serpent_potion,if=buff.bloodlust.react|target.time_to_die<=40
actions+=/berserking,if=target.time_to_die<18
actions+=/mana_gem,if=mana.pct<84&buff.alter_time.down
actions+=/alter_time,if=buff.alter_time.down&buff.pyroblast.react&buff.invocation.remains>6
actions+=/evocation,if=mana.pct<10&target.time_to_die>=30
actions+=/pyroblast,if=buff.pyroblast.react&(cooldown.alter_time_activate.remains>4|buff.heating_up.react)
actions+=/pyroblast,if=buff.presence_of_mind.up&cooldown.alter_time_activate.remains>4
actions+=/inferno_blast,if=buff.heating_up.react&buff.pyroblast.down
actions+=/mirror_image
actions+=/presence_of_mind,if=buff.alter_time.down
actions+=/nether_tempest,if=!ticking
actions+=/fireball
actions+=/inferno_blast,moving=1
actions+=/ice_lance,moving=1

head=hood_of_the_burning_scroll,id=85377,gems=burning_primal_80int_160hit_180int,reforge=mastery_haste
neck=worldwaker_cachabon,id=86152
shoulders=mantle_of_the_burning_scroll,id=85374,gems=80int_160hit_60int,enchant=200int_100crit,reforge=mastery_crit
back=cloak_of_overwhelming_corruption,id=86316,enchant=lightweave_embroidery_3,reforge=haste_crit
chest=robes_of_the_burning_scroll,id=85375,gems=320crit_320crit_180haste,enchant=80all,reforge=haste_hit
wrists=twisting_wind_bracers,id=86170,enchant=170int,reforge=haste_crit
hands=gloves_of_the_burning_scroll,id=85378,enchant=170mastery,reforge=hit_crit
waist=belt_of_malleable_amber,id=86210,gems=320crit_160crit_160hit_120haste,reforge=haste_crit
legs=dreadwoven_leggings_of_failure,id=86389,gems=80int_160crit_80int_160hit_120int,enchant=285int_165crit,reforge=haste_crit
feet=sandals_of_the_blackest_night,id=86330,gems=320crit_60mastery,enchant=175hit,reforge=haste_hit
finger1=fragment_of_fear_made_flesh,id=86156,enchant=160int
finger2=ring_of_wretched_flames,id=90435,enchant=160int
trinket1=essence_of_terror,id=86388
trinket2=relic_of_yulon,id=79331
main_hand=loshan_terror_incarnate,id=86328,gems=500int,enchant=jade_spirit
off_hand=tornadosummoning_censer,id=86171,enchant=165int

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=17891
# gear_intellect=15721
# gear_spirit=80
# gear_spell_power=7007
# gear_hit_rating=4947
# gear_crit_rating=6349
# gear_haste_rating=4628
# gear_mastery_rating=1934
# gear_armor=14256
# meta_gem=burning_primal
# tier14_2pc_caster=1
# tier14_4pc_caster=1
# back=cloak_of_overwhelming_corruption,enchant=lightweave_embroidery_3
# main_hand=loshan_terror_incarnate,weapon=sword_2.20speed_2551min_4739max,enchant=jade_spirit
