#!simc

optimal_raid=1

# Raid Tier14
# GUIDELINES: Max item level 496 (no elite gear!), no epic or legendary gems, neutral race, no professions, anything else goes!

#Death_Knight_Frost_1h_T13H.simc	
#Death_Knight_Unholy_2h_T13H.simc

Druid_Balance_T14N.simc
#Druid_Feral_T13H.simc

#Hunter_BM_T13H.simc
#Hunter_MM_T13H.simc
#Hunter_SV_T13H.simc

#Mage_Arcane_T13H.simc
#Mage_Fire_T13H.simc
#Mage_Frost_T13H.simc

#Paladin_Retribution_T13H.simc

#Priest_Shadow_T13H.simc

Rogue_Assassination_T14N.simc
Rogue_Combat_T14N.simc
Rogue_Subtlety_T14N.simc

#Shaman_Elemental_T13H.simc
Shaman_Enhancement_T14N.simc

Warlock_Affliction_T13H.simc
Warlock_Demonology_T13H.simc
Warlock_Destruction_T13H.simc

#Warrior_Arms_T13H.simc
#Warrior_Fury_1h_T13H.simc
#Warrior_Fury_2h_T13H.simc
