#!./simc 

rogue="Rogue_Subtlety_T14N"
level=90
race=night_elf
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#cb!2..0.2
spec=subtlety

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion
actions.precombat+=/marked_for_death,if=talent.marked_for_death.enabled
actions.precombat+=/slice_and_dice,if=talent.marked_for_death.enabled
actions.precombat+=/stealth
actions.precombat+=/premeditation
actions.precombat+=/slice_and_dice

# Executed every time the actor is available.

actions=virmens_bite_potion,if=buff.bloodlust.react|target.time_to_die<40
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>60
actions+=/auto_attack
actions+=/kick
actions+=/shadow_blades
actions+=/pool_resource,for_next=1,extra_amount=75
actions+=/shadow_dance,if=energy>=75&buff.stealthed.down&!target.debuff.find_weakness.up
actions+=/pool_resource,for_next=1,extra_amount=30
actions+=/vanish,if=time>10&energy>=45&energy<=75&combo_points<=3&!buff.shadow_dance.up&!buff.master_of_subtlety.up&!target.debuff.find_weakness.up
actions+=/premeditation,if=(combo_points<=3&cooldown.honor_among_thieves.remains>1.75)|combo_points<=2
actions+=/ambush,if=combo_points<=5&anticipation_charges=0
actions+=/marked_for_death,if=talent.marked_for_death.enabled&combo_points=0
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<3&combo_points=5
actions+=/rupture,if=combo_points=5&dot.rupture.remains<5
actions+=/ambush,if=anticipation_charges<3&buff.shadow_dance.remains<=2
actions+=/crimson_tempest,if=combo_points=5&active_enemies>=5&dot.crimson_tempest_dot.remains<6
actions+=/eviscerate,if=combo_points=5
actions+=/hemorrhage,if=combo_points<4&(dot.hemorrhage.remains<4|position_front)
actions+=/hemorrhage,if=combo_points<5&energy>80&(dot.hemorrhage.remains<4|position_front)
actions+=/backstab,if=combo_points<4&(cooldown.shadow_dance.remains>7|(cooldown.shadow_dance.remains=0&time<=9))
actions+=/tricks_of_the_trade
actions+=/backstab,if=combo_points<5&energy>80&cooldown.shadow_dance.remains>=2

head=helmet_of_the_thousandfold_blades,id=85301,gems=agile_primal_80agi_160hit,reforge=mastery_haste
neck=pheromonecoated_choker,id=89827,reforge=mastery_exp
shoulders=spaulders_of_the_thousandfold_blades,id=85299,gems=80agi_160hit_60agi,enchant=200agi_100crit
back=legbreaker_greatcloak,id=86173,enchant=180crit,reforge=mastery_exp
chest=tunic_of_the_thousandfold_blades,id=85303,gems=160agi_160agi,enchant=80all,reforge=mastery_exp
wrists=bracers_of_unseen_strikes,id=86163,enchant=180agi
hands=gloves_of_the_thousandfold_blades,id=85302,enchant=170haste,reforge=crit_haste
waist=cannoneers_gunpowder_carrier,id=90451,gems=160agi_160agi_60crit,reforge=mastery_haste
legs=legguards_of_the_thousandfold_blades,id=85300,gems=160agi_120agi,enchant=285agi_165crit,reforge=hit_crit
feet=flamefoot_tabi,id=90442,enchant=140agi
finger1=regails_band_of_the_endless,id=86231
finger2=hereditary_saurok_loop,id=90437
trinket1=relic_of_xuen,id=79328
trinket2=bottle_of_infinite_stars,id=86132
main_hand=spiritsever,id=86391,enchant=dancing_steel,reforge=mastery_hit
off_hand=spiritsever,id=86391,enchant=dancing_steel,reforge=mastery_hit

# Gear Summary
# gear_strength=80
# gear_agility=14320
# gear_stamina=17721
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2560
# gear_hit_rating=2562
# gear_crit_rating=3818
# gear_haste_rating=4600
# gear_mastery_rating=3244
# gear_armor=17832
# meta_gem=agile_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# main_hand=spiritsever,weapon=dagger_1.80speed_4175min_7754max,enchant=dancing_steel
# off_hand=spiritsever,weapon=dagger_1.80speed_4175min_7754max,enchant=dancing_steel
# These values represent the avg HAT donor interval of the raid.
# A negative value will make the Rogue use a programmed default interval.
# A zero value will disable virtual HAT procs and assume a real raid is being simulated.
virtual_hat_interval=-1
