#!./simc 

rogue="Rogue_Assassination_T14N"
level=90
race=night_elf
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#ca!2..0.2
glyphs=vendetta
spec=assassination

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=spring_blossoms
actions.precombat+=/food,type=sea_mist_rice_noodles
actions.precombat+=/apply_poison,lethal=deadly
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/virmens_bite_potion
actions.precombat+=/stealth
actions.precombat+=/marked_for_death,if=talent.marked_for_death.enabled
actions.precombat+=/slice_and_dice,if=talent.marked_for_death.enabled

# Executed every time the actor is available.

actions=virmens_bite_potion,if=buff.bloodlust.react|target.time_to_die<40
actions+=/auto_attack
actions+=/kick
actions+=/preparation,if=!buff.vanish.up&cooldown.vanish.remains>60
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent,if=energy<60
actions+=/vanish,if=time>10&!buff.stealth.up&!buff.shadow_blades.up
actions+=/ambush
actions+=/shadow_blades,if=buff.bloodlust.react|time>60
actions+=/slice_and_dice,if=buff.slice_and_dice.remains<2
actions+=/dispatch,if=dot.rupture.ticks_remain<2&energy>90
actions+=/mutilate,if=dot.rupture.ticks_remain<2&energy>90
actions+=/marked_for_death,if=talent.marked_for_death.enabled&combo_points=0
actions+=/rupture,if=ticks_remain<2|(combo_points=5&ticks_remain<3)
actions+=/fan_of_knives,if=combo_points<5&active_enemies>=4
actions+=/vendetta
actions+=/envenom,if=combo_points>4
actions+=/envenom,if=combo_points>=2&buff.slice_and_dice.remains<3
actions+=/dispatch,if=combo_points<5
actions+=/mutilate
actions+=/tricks_of_the_trade

head=helmet_of_the_thousandfold_blades,id=85301,gems=agile_primal_80agi_160hit
neck=pheromonecoated_choker,id=89827,reforge=haste_hit
shoulders=spaulders_of_the_thousandfold_blades,id=85299,gems=80agi_160hit_60agi,enchant=200agi_100crit,reforge=exp_hit
back=legbreaker_greatcloak,id=86173,enchant=180crit,reforge=crit_hit
chest=tunic_of_the_thousandfold_blades,id=85303,gems=80agi_160mastery_80agi_160mastery_120mastery,enchant=80all,reforge=crit_haste
wrists=smooth_beetle_wristbands,id=86185,enchant=180agi,reforge=exp_hit
hands=murderers_gloves,id=85828,gems=80agi_160hit,enchant=170haste,reforge=crit_haste
waist=cannoneers_gunpowder_carrier,id=90451,gems=80agi_160hit_160agi_60crit,reforge=crit_haste
legs=legguards_of_the_thousandfold_blades,id=85300,gems=160agi_120agi,enchant=285agi_165crit,reforge=haste_mastery
feet=treads_of_deadly_secretions,id=86212,gems=160agi,enchant=140agi,reforge=exp_hit
finger1=painful_thorned_ring,id=86200
finger2=hereditary_saurok_loop,id=90437,reforge=haste_mastery
trinket1=relic_of_xuen,id=79328
trinket2=bottle_of_infinite_stars,id=86132
main_hand=spiritsever,id=86391
off_hand=spiritsever,id=86391

# Gear Summary
# gear_strength=80
# gear_agility=14160
# gear_stamina=17721
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2549
# gear_hit_rating=2589
# gear_crit_rating=1959
# gear_haste_rating=2451
# gear_mastery_rating=7821
# gear_armor=17832
# meta_gem=agile_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# main_hand=spiritsever,weapon=dagger_1.80speed_4175min_7755max
# off_hand=spiritsever,weapon=dagger_1.80speed_4175min_7755max
