#!./simc 

shaman="Shaman_Elemental_T14N"
level=90
race=tauren
spec=elemental
role=spell
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#Wa!...2.2
glyphs=chain_lightning/flame_shock

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=warm_sun
actions.precombat+=/food,type=mogu_fish_stew
actions.precombat+=/flametongue_weapon,weapon=main
actions.precombat+=/lightning_shield,if=!buff.lightning_shield.up
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/jade_serpent_potion

# Executed every time the actor is available.

actions=wind_shear
# Bloodlust casting behavior mirrors the simulator settings for proxy bloodlust. See options 'bloodlust_percent', and 'bloodlust_time'. 
actions+=/bloodlust,if=target.health.pct<25|time>5
# Link Stormlash totem cast to early Bloodlust, and ensure that only one Stormlash is used at a time.
actions+=/stormlash_totem,if=!active&!buff.stormlash.up&(buff.bloodlust.up|time>=60)
# In-combat potion is linked to Primal or Greater Fire Elemental Totem, after the first 60 seconds of combat.
actions+=/jade_serpent_potion,if=time>60&(pet.primal_fire_elemental.active|pet.greater_fire_elemental.active|target.time_to_die<=60)

head=firebirds_headpiece,id=85291,gems=burning_primal_80int_160spi_180int
neck=korvens_ambersealed_beetle,id=86205
shoulders=firebirds_shoulderwraps,id=85293,gems=160int,enchant=200int_100crit
back=cloak_of_overwhelming_corruption,id=86316,enchant=180int
chest=mail_of_screaming_secrets,id=86160,gems=160int_80int_160mastery_120int,enchant=80all
wrists=bracers_of_tempestuous_fury,id=86168,enchant=180int,reforge=spi_mastery
hands=firebirds_gloves,id=85290,enchant=170mastery
waist=binders_chain_of_unending_summer,id=86342,gems=80int_160spi_60spi_160int
legs=firebirds_kilt,id=85292,gems=160int_60int,enchant=285int_165spi
feet=lightning_prisoners_boots,id=86319,gems=160int,enchant=170haste
finger1=seal_of_the_profane,id=86211,reforge=spi_haste
finger2=watersoul_signet,id=86315,reforge=spi_mastery
trinket1=essence_of_terror,id=86388
trinket2=relic_of_yulon,id=79331
main_hand=kritak_imperial_scepter_of_the_swarm,id=86227,enchant=jade_spirit
off_hand=eye_of_the_ancient_spirit,id=85996,enchant=165int,reforge=spi_mastery

# Gear Summary
# gear_strength=80
# gear_agility=80
# gear_stamina=17892
# gear_intellect=15971
# gear_spirit=5130
# gear_spell_power=7007
# gear_crit_rating=1534
# gear_haste_rating=4841
# gear_mastery_rating=4568
# gear_armor=41660
# meta_gem=burning_primal
# tier14_2pc_caster=1
# tier14_4pc_caster=1
# main_hand=kritak_imperial_scepter_of_the_swarm,weapon=mace_2.40speed_2783min_5170max,enchant=jade_spirit
