#!./simc 

warrior="Warrior_Arms_T14N"
level=90
race=night_elf
spec=fury
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#ZZ!122211
glyphs=unending_rage/recklessness/death_from_above

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
actions.precombat+=/mogu_power_potion

actions=auto_attack
actions+=/mogu_power_potion,if=(target.health.pct<20&buff.recklessness.up)|buff.bloodlust.react|target.time_to_die<=25
actions+=/recklessness,use_off_gcd=1,if=((debuff.colossus_smash.remains>=5|cooldown.colossus_smash.remains<=4)&((!talent.avatar.enabled|!set_bonus.tier14_4pc_melee)&((target.health.pct<20|target.time_to_die>315|(target.time_to_die>165&set_bonus.tier14_4pc_melee)))|(talent.avatar.enabled&set_bonus.tier14_4pc_melee&buff.avatar.up)))&(!talent.bloodbath.enabled|cooldown.bloodbath.remains<=3|((target.time_to_die>315&target.time_to_die<(315+cooldown.bloodbath.remains))|(set_bonus.tier14_4pc_melee&target.time_to_die>165&target.time_to_die<(165+cooldown.bloodbath.remains))))|target.time_to_die<=18
actions+=/avatar,use_off_gcd=1,if=talent.avatar.enabled&(((cooldown.recklessness.remains>=180|buff.recklessness.up)|(target.health.pct>=20&target.time_to_die>195)|(target.health.pct<20&set_bonus.tier14_4pc_melee))|target.time_to_die<=20)
actions+=/bloodbath,use_off_gcd=1,if=talent.bloodbath.enabled&(debuff.colossus_smash.remains>=5&(target.time_to_die>79|(target.time_to_die<79&target.health.pct<20&(buff.recklessness.up|cooldown.recklessness.remains>=(target.time_to_die-25)))))
actions+=/berserker_rage,use_off_gcd=1,if=!(buff.enrage.react|(buff.raging_blow.react=2&target.health.pct>=20))|(buff.recklessness.remains>=10&!buff.raging_blow.react)
actions+=/deadly_calm,use_off_gcd=1,if=(!talent.bloodbath.enabled&rage>=40)|(talent.bloodbath.enabled&buff.bloodbath.up&rage>=40)
actions+=/heroic_leap,use_off_gcd=1,if=debuff.colossus_smash.up
actions+=/heroic_strike,use_off_gcd=1,if=(((debuff.colossus_smash.up&rage>=40)|(buff.deadly_calm.up&rage>=30))&target.health.pct>=20)|rage>=110
actions+=/bloodthirst,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30)
actions+=/wild_strike,if=buff.bloodsurge.react&target.health.pct>=20&cooldown.bloodthirst.remains<=1
actions+=/wait,sec=cooldown.bloodthirst.remains,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30)&cooldown.bloodthirst.remains<=1&cooldown.bloodthirst.remains
actions+=/dragon_roar,if=talent.dragon_roar.enabled&(!debuff.colossus_smash.up&buff.bloodbath.up)
actions+=/colossus_smash
actions+=/execute
actions+=/storm_bolt,if=talent.storm_bolt.enabled
actions+=/raging_blow,if=buff.raging_blow.react=2|(buff.raging_blow.react&(debuff.colossus_smash.up|cooldown.colossus_smash.remains>=3|(cooldown.bloodthirst.remains>=1&buff.raging_blow.remains<=3)))
actions+=/wild_strike,if=buff.bloodsurge.react&target.health.pct>=20
actions+=/shockwave,if=talent.shockwave.enabled
actions+=/heroic_throw
actions+=/battle_shout,if=rage<70&!debuff.colossus_smash.up
actions+=/bladestorm,if=talent.bladestorm.enabled&cooldown.colossus_smash.remains>=5&!debuff.colossus_smash.up&cooldown.bloodthirst.remains>=2&target.health.pct>=20
actions+=/wild_strike,if=debuff.colossus_smash.up&target.health.pct>=20
actions+=/impending_victory,if=talent.impending_victory.enabled&target.health.pct>=20
actions+=/wild_strike,if=cooldown.colossus_smash.remains>=1&rage>=80&target.health.pct>=20
actions+=/battle_shout,if=rage<70

head=helmet_of_resounding_rings,id=85333,gems=reverberating_primal_160crit_160hit_180str,reforge=hit_crit
neck=necklace_of_congealed_weaknesses,id=86177,reforge=mastery_exp
shoulders=shoulderpads_of_misshapen_life,id=86213,gems=160exp_160crit_60str,enchant=200str_100crit,reforge=mastery_hit
back=cloak_of_peacock_feathers,id=85985,enchant=180crit,reforge=exp_hit
chest=battleplate_of_resounding_rings,id=85332,gems=320crit_320crit_120crit,enchant=80all,reforge=haste_exp
wrists=braided_black_and_white_bracer,id=88879,enchant=180str,reforge=exp_hit
hands=gauntlets_of_resounding_rings,id=85331,enchant=170str,reforge=exp_hit
waist=patrollers_girdle_of_endless_spring,id=86385,gems=160crit_160hit_320crit_60crit,reforge=hit_exp
legs=legplates_of_resounding_rings,id=85330,gems=160exp_160crit_60str,enchant=285str_165crit,reforge=mastery_crit
feet=jasper_clawfeet,id=85925,gems=320crit_60crit,enchant=140mastery
finger1=signet_of_the_bandit_lord,id=90438,reforge=exp_mastery
finger2=dread_shadow_ring,id=86322
trinket1=lei_shens_final_orders,id=86144,reforge=haste_crit
trinket2=relic_of_xuen,id=79327
main_hand=scimitar_of_seven_stars,id=86219,gems=320crit,enchant=dancing_steel,reforge=hit_crit
off_hand=scimitar_of_seven_stars,id=86219,gems=320crit,enchant=dancing_steel,reforge=hit_crit

# Gear Summary
# gear_strength=13124
# gear_agility=80
# gear_stamina=17505
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2713
# gear_hit_rating=2554
# gear_crit_rating=9990
# gear_haste_rating=1029
# gear_mastery_rating=3068
# gear_armor=32695
# meta_gem=reverberating_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# main_hand=scimitar_of_seven_stars,weapon=sword_2.60speed_6031min_11201max,enchant=dancing_steel
# off_hand=scimitar_of_seven_stars,weapon=sword_2.60speed_6031min_11201max,enchant=dancing_steel
