#!./simc 

warrior="Warrior_Fury_1h_T14N"
level=90
race=night_elf
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#ZZ!122211
glyphs=unending_rage/death_from_above
spec=fury

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
actions.precombat+=/mogu_power_potion

# Executed every time the actor is available.

actions=auto_attack
actions+=/mogu_power_potion,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<=25
actions+=/bloodbath,if=talent.bloodbath.enabled&(cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5|target.time_to_die<=20)
actions+=/recklessness,if=(talent.storm_bolt.enabled&(cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5))|(talent.avatar.enabled&(cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5))|(talent.bloodbath.enabled&(buff.bloodbath.up&(target.time_to_die>192|target.health.pct<20)))|target.time_to_die<=12
actions+=/avatar,if=buff.recklessness.up&talent.avatar.enabled
actions+=/skull_banner,if=buff.recklessness.up
actions+=/berserker_rage,if=buff.enrage.remains<0.5&cooldown.bloodthirst.remains>0.5
actions+=/run_action_list,name=single_target,if=active_enemies=1
actions+=/run_action_list,name=two_targets,if=active_enemies=2
actions+=/run_action_list,name=three_targets,if=active_enemies=3
actions+=/run_action_list,name=aoe,if=active_enemies>3

actions.single_target=heroic_strike,if=((debuff.colossus_smash.up&rage>=40)&target.health.pct>=20)|rage>=110
actions.single_target+=/heroic_leap,if=debuff.colossus_smash.up
actions.single_target+=/raging_blow,if=buff.raging_blow.stack=2&debuff.colossus_smash.up&target.health.pct>=20
actions.single_target+=/bloodthirst,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30&buff.enrage.up)
actions.single_target+=/wild_strike,if=buff.bloodsurge.react&target.health.pct>=20&cooldown.bloodthirst.remains<=1
actions.single_target+=/wait,sec=cooldown.bloodthirst.remains,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30&buff.enrage.up)&cooldown.bloodthirst.remains<=1&cooldown.bloodthirst.remains
actions.single_target+=/dragon_roar,if=talent.dragon_roar.enabled&(!debuff.colossus_smash.up&buff.bloodbath.up)
actions.single_target+=/colossus_smash
actions.single_target+=/storm_bolt,if=talent.storm_bolt.enabled
actions.single_target+=/execute,if=buff.enrage.up|debuff.colossus_smash.up|rage>90|target.time_to_die<12
actions.single_target+=/raging_blow,if=buff.raging_blow.stack=2|(buff.raging_blow.up&(debuff.colossus_smash.up|(cooldown.bloodthirst.remains>=1&buff.raging_blow.remains<=3)))
actions.single_target+=/wild_strike,if=buff.bloodsurge.react
actions.single_target+=/bladestorm,if=talent.bladestorm.enabled&cooldown.bloodthirst.remains>2
actions.single_target+=/raging_blow,if=buff.raging_blow.up&cooldown.colossus_smash.remains>=3
actions.single_target+=/shockwave,if=talent.shockwave.enabled
actions.single_target+=/heroic_throw,if=debuff.colossus_smash.down&rage<60
actions.single_target+=/battle_shout,if=rage<70&!debuff.colossus_smash.up
actions.single_target+=/wild_strike,if=debuff.colossus_smash.up&target.health.pct>=20
actions.single_target+=/impending_victory,if=talent.impending_victory.enabled&target.health.pct>=20
actions.single_target+=/battle_shout,if=rage<70
actions.single_target+=/wild_strike,if=cooldown.colossus_smash.remains>=2&rage>=80&target.health.pct>=20

actions.two_targets=cleave,if=rage>=110
actions.two_targets+=/heroic_leap
actions.two_targets+=/dragon_roar,if=talent.dragon_roar.enabled&(!debuff.colossus_smash.up&buff.bloodbath.up)
actions.two_targets+=/shockwave,if=talent.shockwave.enabled
actions.two_targets+=/bladestorm,if=talent.bladestorm.enabled
actions.two_targets+=/execute,if=debuff.colossus_smash.up
actions.two_targets+=/bloodthirst
actions.two_targets+=/wait,sec=cooldown.bloodthirst.remains,if=cooldown.bloodthirst.remains<=1&cooldown.bloodthirst.remains
actions.two_targets+=/colossus_smash
actions.two_targets+=/raging_blow,if=buff.meat_cleaver.up
actions.two_targets+=/whirlwind,if=!buff.meat_cleaver.up
actions.two_targets+=/raging_blow,if=buff.raging_blow.stack=2|(buff.raging_blow.up&(debuff.colossus_smash.up|cooldown.colossus_smash.remains>=3|buff.raging_blow.remains<=3))
actions.two_targets+=/storm_bolt,if=talent.storm_bolt.enabled
actions.two_targets+=/battle_shout,if=rage<70
actions.two_targets+=/heroic_throw

actions.three_targets=cleave,if=rage>=110
actions.three_targets+=/heroic_leap
actions.three_targets+=/dragon_roar,if=talent.dragon_roar.enabled&(!debuff.colossus_smash.up&buff.bloodbath.up)
actions.three_targets+=/shockwave,if=talent.shockwave.enabled
actions.three_targets+=/bladestorm,if=talent.bladestorm.enabled&buff.enrage.up
actions.three_targets+=/raging_blow,if=buff.raging_blow.remains<=2|buff.meat_cleaver.react=2
actions.three_targets+=/bloodthirst
actions.three_targets+=/whirlwind
actions.three_targets+=/wait,sec=cooldown.bloodthirst.remains,if=cooldown.bloodthirst.remains<=1&cooldown.bloodthirst.remains
actions.three_targets+=/colossus_smash
actions.three_targets+=/storm_bolt,if=talent.storm_bolt.enabled
actions.three_targets+=/raging_blow,if=buff.raging_blow.stack=2|(buff.raging_blow.up&(debuff.colossus_smash.up|cooldown.colossus_smash.remains>=3|buff.raging_blow.remains<=3))
actions.three_targets+=/battle_shout,if=rage<70
actions.three_targets+=/heroic_throw

actions.aoe=cleave,if=rage>110
actions.aoe+=/heroic_leap
actions.aoe+=/dragon_roar,if=talent.dragon_roar.enabled&(!debuff.colossus_smash.up&buff.bloodbath.up)
actions.aoe+=/shockwave,if=talent.shockwave.enabled
actions.aoe+=/bladestorm,if=talent.bladestorm.enabled&buff.enrage.up
actions.aoe+=/bloodthirst,if=buff.enrage.down
actions.aoe+=/colossus_smash
actions.aoe+=/raging_blow,if=buff.meat_cleaver.stack=3
actions.aoe+=/whirlwind
actions.aoe+=/storm_bolt,if=talent.storm_bolt.enabled
actions.aoe+=/battle_shout,if=rage<70
actions.aoe+=/bloodthirst

head=helmet_of_resounding_rings,id=85333,gems=reverberating_primal_160crit_160hit_180str,reforge=hit_crit
neck=necklace_of_congealed_weaknesses,id=86177,reforge=mastery_exp
shoulders=shoulderpads_of_misshapen_life,id=86213,gems=160exp_160crit_60str,enchant=200str_100crit,reforge=mastery_hit
back=cloak_of_peacock_feathers,id=85985,enchant=180crit,reforge=exp_hit
chest=battleplate_of_resounding_rings,id=85332,gems=320crit_320crit_120crit,enchant=80all,reforge=haste_exp
wrists=braided_black_and_white_bracer,id=88879,enchant=180str,reforge=exp_hit
hands=gauntlets_of_resounding_rings,id=85331,enchant=170str,reforge=exp_hit
waist=patrollers_girdle_of_endless_spring,id=86385,gems=160crit_160hit_320crit_60crit,reforge=hit_exp
legs=legplates_of_resounding_rings,id=85330,gems=160exp_160crit_60str,enchant=285str_165crit,reforge=mastery_crit
feet=jasper_clawfeet,id=85925,gems=320crit_60crit,enchant=140mastery
finger1=signet_of_the_bandit_lord,id=90438,reforge=exp_mastery
finger2=dread_shadow_ring,id=86322
trinket1=lei_shens_final_orders,id=86144,reforge=haste_crit
trinket2=relic_of_xuen,id=79327
main_hand=scimitar_of_seven_stars,id=86219,gems=320crit,enchant=dancing_steel,reforge=hit_crit
off_hand=scimitar_of_seven_stars,id=86219,gems=320crit,enchant=dancing_steel,reforge=hit_crit

# Gear Summary
# gear_strength=13124
# gear_agility=80
# gear_stamina=17505
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2713
# gear_hit_rating=2554
# gear_crit_rating=9990
# gear_haste_rating=1029
# gear_mastery_rating=3068
# gear_armor=32695
# meta_gem=reverberating_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# main_hand=scimitar_of_seven_stars,weapon=sword_2.60speed_6031min_11201max,enchant=dancing_steel
# off_hand=scimitar_of_seven_stars,weapon=sword_2.60speed_6031min_11201max,enchant=dancing_steel
