#!./simc 

warrior="Warrior_Fury_2h_T14N"
level=90
race=night_elf
role=attack
position=back
talents=http://us.battle.net/wow/en/tool/talent-calculator#ZZ!122211
glyphs=unending_rage/recklessness/death_from_above
spec=fury

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.

actions.precombat=flask,type=winters_bite
actions.precombat+=/food,type=black_pepper_ribs_and_shrimp
actions.precombat+=/snapshot_stats
actions.precombat+=/stance,choose=battle
actions.precombat+=/mogu_power_potion

# Executed every time the actor is available.

actions=auto_attack
actions+=/mogu_power_potion,if=(target.health.pct<20&buff.recklessness.up)|target.time_to_die<=25
actions+=/bloodbath,if=talent.bloodbath.enabled&(cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5|target.time_to_die<=20)
actions+=/recklessness,if=(talent.avatar.enabled&(cooldown.colossus_smash.remains<2|debuff.colossus_smash.remains>=5))|(talent.bloodbath.enabled&(buff.bloodbath.up&(target.time_to_die>192|target.health.pct<20)))|target.time_to_die<=12
actions+=/avatar,if=buff.recklessness.up&talent.avatar.enabled
actions+=/skull_banner,if=buff.recklessness.up
actions+=/berserker_rage,if=!(buff.enrage.react|(buff.raging_blow.react=2&target.health.pct>=20))|(buff.recklessness.remains>=10&!buff.raging_blow.react)
actions+=/heroic_leap,if=debuff.colossus_smash.up
actions+=/heroic_strike,if=((debuff.colossus_smash.up&rage>=40)&target.health.pct>=20)|rage>=110
actions+=/raging_blow,if=buff.raging_blow.stack=2&debuff.colossus_smash.up&target.health.pct>=20
actions+=/bloodthirst,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30)
actions+=/wild_strike,if=buff.bloodsurge.react&target.health.pct>=20&cooldown.bloodthirst.remains<=1
actions+=/wait,sec=cooldown.bloodthirst.remains,if=!(target.health.pct<20&debuff.colossus_smash.up&rage>=30)&cooldown.bloodthirst.remains<=1&cooldown.bloodthirst.remains
actions+=/dragon_roar,if=talent.dragon_roar.enabled&(!debuff.colossus_smash.up&buff.bloodbath.up)
actions+=/colossus_smash
actions+=/execute,if=buff.enrage.up|debuff.colossus_smash.up|rage>90|target.time_to_die<12|buff.recklessness.up
actions+=/storm_bolt,if=talent.storm_bolt.enabled
actions+=/raging_blow,if=buff.raging_blow.stack=2|(buff.raging_blow.up&(debuff.colossus_smash.up|cooldown.colossus_smash.remains>=3|(cooldown.bloodthirst.remains>=1&buff.raging_blow.remains<=3)))
actions+=/wild_strike,if=buff.bloodsurge.react
actions+=/shockwave,if=talent.shockwave.enabled
actions+=/heroic_throw,if=debuff.colossus_smash.down
actions+=/battle_shout,if=rage<70&!debuff.colossus_smash.up
actions+=/wild_strike,if=debuff.colossus_smash.up&target.health.pct>=20
actions+=/impending_victory,if=talent.impending_victory.enabled&target.health.pct>=20
actions+=/wild_strike,if=cooldown.colossus_smash.remains>=2&rage>=80&target.health.pct>=20
actions+=/battle_shout,if=rage<70

head=helmet_of_resounding_rings,id=85333,gems=reverberating_primal_160crit_160hit_180str,reforge=hit_crit
neck=necklace_of_congealed_weaknesses,id=86177,reforge=mastery_exp
shoulders=shoulderpads_of_misshapen_life,id=86213,gems=160exp_160crit_60str,enchant=200str_100crit,reforge=mastery_hit
back=cloak_of_peacock_feathers,id=85985,enchant=180crit,reforge=exp_mastery
chest=battleplate_of_resounding_rings,id=85332,gems=320crit_320crit_120crit,enchant=80all,reforge=haste_hit
wrists=braided_black_and_white_bracer,id=88879,enchant=180str,reforge=exp_mastery
hands=gauntlets_of_resounding_rings,id=85331,enchant=170str
waist=patrollers_girdle_of_endless_spring,id=86385,gems=160crit_160hit_320crit_60crit
legs=legplates_of_resounding_rings,id=85330,gems=160exp_160crit_60str,enchant=285str_165crit,reforge=mastery_crit
feet=jasper_clawfeet,id=85925,gems=320crit_60crit,enchant=140mastery,reforge=mastery_exp
finger1=signet_of_the_bandit_lord,id=90438,reforge=exp_mastery
finger2=dread_shadow_ring,id=86322,reforge=hit_mastery
trinket1=lei_shens_final_orders,id=86144,reforge=haste_crit
trinket2=relic_of_xuen,id=79327
main_hand=shinka_execution_of_dominion,id=86386,enchant=dancing_steel,reforge=mastery_hit
off_hand=shinka_execution_of_dominion,id=86386,enchant=dancing_steel,reforge=mastery_hit

# Gear Summary
# gear_strength=14682
# gear_agility=80
# gear_stamina=19603
# gear_intellect=80
# gear_spirit=80
# gear_expertise_rating=2709
# gear_hit_rating=2551
# gear_crit_rating=10728
# gear_haste_rating=1029
# gear_mastery_rating=3725
# gear_armor=32695
# meta_gem=reverberating_primal
# tier14_2pc_melee=1
# tier14_4pc_melee=1
# main_hand=shinka_execution_of_dominion,weapon=axe2h_3.60speed_12868min_19302max,enchant=dancing_steel
# off_hand=shinka_execution_of_dominion,weapon=axe2h_3.60speed_12868min_19302max,enchant=dancing_steel
