max_time=400
vary_combat_length=0.0
override.target_health=0.05

monk="TWW Windwalker Test"
source=default
spec=windwalker
level=70
race=void_elf
role=dps
position=back
talents=B0QAyDc16vWbNHtgLBW3PSstWAAAAAAAAAAAAKpJpFiIJpVkISiSSAAAAAAAAAEgECkIJBJSaRQIJRCJSSSCA

actions.ogcd+=/fortifying_brew
actions.ogcd+=/diffuse_magic
actions.ogcd+=/provoke
actions.ogcd+=/spear_hand_strike
actions.ogcd+=/storm_earth_and_fire

# actions.igcd+=/summon_white_tiger_statue
actions.igcd+=/invoke_xuen_the_white_tiger
actions.igcd+=/touch_of_death
# actions.igcd+=/celestial_conduit
actions.igcd+=/strike_of_the_windlord
actions.igcd+=/jadefire_stomp

# actions.dumb+=/ring_of_peace
# actions.dumb+=/tigers_lust
# actions.dumb+=/transcendence
# actions.dumb+=/transcendence_transfer
# actions.dumb+=/song_of_chiji
actions.dumb+=/leg_sweep
actions.dumb+=/paralysis
actions.dumb+=/chi_torpedo
actions.dumb+=/roll
# actions.dumb+=/detox
actions.dumb+=/flying_serpent_kick
actions.dumb+=/expel_harm
# actions.dumb+=/disable,if=time<260
actions.dumb+=/crackling_jade_lightning,if=time<280
# actions.dumb+=/soothing_mist,if=time<300
actions.dumb+=/vivify,if=time<320

actions.rota+=/whirling_dragon_punch
actions.rota+=/fists_of_fury
actions.rota+=/rising_sun_kick
actions.rota+=/chi_burst
actions.rota+=/tiger_palm
actions.rota+=/spinning_crane_kick
actions.rota+=/blackout_kick
# actions.rota+=/rushing_jade_wind

actions=auto_attack
actions+=/potion
actions+=/call_action_list,name=ogcd
actions+=/call_action_list,name=igcd,if=time<240
actions+=/call_action_list,name=rota,if=time<240
actions+=/call_action_list,name=dumb,if=time>240

head=gaze_of_the_waking_fist,id=200363,bonus_id=7580,ilevel=528,gem_id=192982,enchant_id=7052
neck=torc_of_passed_time,id=201759,bonus_id=3524/8932/8960/8782,ilevel=525,gem_id=192964/192964/192964,crafted_stats=32/40
shoulders=mantle_of_the_waking_fist,id=200365,ilevel=528
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498,ilevel=535,enchant_id=6592
chest=invaders_firestorm_chestguard,id=193764,bonus_id=4786/1659/9539,ilevel=528,enchant_id=6625
wrists=bloodstench_skinguards,id=202594,bonus_id=4800/4786/1498/1808,ilevel=528,gem_id=192964,enchant_id=6574
hands=palms_of_the_waking_fist,id=200362,ilevel=528
waist=bloody_dragonhide_belt,id=207131,bonus_id=6652/8783/8784/9599/9600/10244/10245/4800/4786/8780/1520/9576,ilevel=528,gem_id=192964,enchant_id=6904
legs=legguards_of_the_waking_fist,id=200364,ilevel=528,enchant_id=6490
feet=flamebound_huntsmans_footpads,id=202574,bonus_id=4800/4786/1498,ilevel=528,enchant_id=6613
finger1=signet_of_titanic_insight,id=192999,bonus_id=3524/8932/8960/8780,ilevel=525,gem_id=192964,enchant_id=6568,crafted_stats=40/49
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=1808,ilevel=528,gem_id=192964,enchant_id=6568
main_hand=djaruun_pillar_of_the_elder_flame,id=202569,bonus_id=1570,ilevel=528,enchant_id=6655
