max_time=400
vary_combat_length=0.0
override.target_health=0.05

monk="TWW Windwalker Test"
source=default
spec=windwalker
level=70
race=void_elf
role=dps
position=back
talents=B0QAyDc16vWbNHtgLBW3PSstWAAAAAAAAAAAAKpJpFiIJpVkISiSSAAAAAAAAAEgECkIJBJSaRQIJRCJSSSCA
load_default_gear=1

# actions.ogcd+=/fortifying_brew
actions.ogcd+=/diffuse_magic
actions.ogcd+=/provoke
actions.ogcd+=/spear_hand_strike
actions.ogcd+=/storm_earth_and_fire

# actions.igcd+=/summon_white_tiger_statue
actions.igcd+=/invoke_xuen_the_white_tiger
actions.igcd+=/touch_of_death
# actions.igcd+=/celestial_conduit
actions.igcd+=/strike_of_the_windlord
actions.igcd+=/jadefire_stomp

# actions.dumb+=/ring_of_peace
# actions.dumb+=/tigers_lust
# actions.dumb+=/transcendence
# actions.dumb+=/transcendence_transfer
# actions.dumb+=/song_of_chiji
actions.dumb+=/leg_sweep
actions.dumb+=/paralysis
actions.dumb+=/chi_torpedo
actions.dumb+=/roll
# actions.dumb+=/detox
actions.dumb+=/flying_serpent_kick
actions.dumb+=/expel_harm
# actions.dumb+=/disable,if=time<260
actions.dumb+=/crackling_jade_lightning,if=time<280
# actions.dumb+=/soothing_mist,if=time<300
actions.dumb+=/vivify,if=time<320

actions.rota+=/whirling_dragon_punch
actions.rota+=/fists_of_fury
actions.rota+=/rising_sun_kick
actions.rota+=/chi_burst
actions.rota+=/tiger_palm
actions.rota+=/spinning_crane_kick
actions.rota+=/blackout_kick
# actions.rota+=/rushing_jade_wind

actions.precombat=snapshot_stats

actions=auto_attack
actions+=/potion
actions+=/call_action_list,name=ogcd
actions+=/call_action_list,name=igcd,if=time<240
actions+=/call_action_list,name=rota,if=time<240
actions+=/call_action_list,name=dumb,if=time>240
