monk="TWW Brewmaster Test"
spec=brewmaster
level=70
race=void_elf

actions.ogcd+=/fortifying_brew
actions.ogcd+=/dampen_harm
actions.ogcd+=/diffuse_magic
actions.ogcd+=/black_ox_brew
# actions.ogcd+=/healing_elixir
actions.ogcd+=/purifying_brew
actions.ogcd+=/provoke
actions.ogcd+=/spear_hand_strike

actions.igcd+=/invoke_niuzao_the_black_ox
actions.igcd+=/weapons_of_order
actions.igcd+=/touch_of_death
actions.igcd+=/exploding_keg
actions.igcd+=/celestial_brew
actions.igcd+=/bonedust_brew

actions.rota+=/chi_burst
actions.rota+=/blackout_kick
actions.rota+=/rising_sun_kick
actions.rota+=/breath_of_fire
actions.rota+=/keg_smash
actions.rota+=/expel_harm
actions.rota+=/tiger_palm,if=time<120
actions.rota+=/spinning_crane_kick,if=time>120
actions.rota+=/rushing_jade_wind

# actions.dumb+=/zen_meditation
# actions.dumb+=/ring_of_peace
# actions.dumb+=/tigers_lust
# actions.dumb+=/transcendence
# actions.dumb+=/transcendence_transfer
# actions.dumb+=/song_of_chiji
actions.dumb+=/leg_sweep
actions.dumb+=/paralysis
actions.dumb+=/chi_torpedo
actions.dumb+=/roll
# actions.dumb+=/summon_black_ox_statue
# actions.dumb+=/detox
# actions.dumb+=/disable,if=time<260
actions.dumb+=/crackling_jade_lightning,if=time<280
# actions.dumb+=/soothing_mist,if=time<300
actions.dumb+=/vivify,if=time<320

actions=auto_attack
actions+=/potion
actions+=/call_action_list,name=ogcd
actions+=/call_action_list,name=igcd,if=time<240
actions+=/call_action_list,name=rota,if=time<240
actions+=/call_action_list,name=dumb,if=time>240

head=gaze_of_the_waking_fist,id=200363,bonus_id=7580,ilevel=528,gem_id=192982,enchant_id=7052
neck=torc_of_passed_time,id=201759,bonus_id=3524/8932/8960/8782,ilevel=525,gem_id=192964/192964/192964,crafted_stats=32/40
shoulders=mantle_of_the_waking_fist,id=200365,ilevel=528
back=voice_of_the_silent_star,id=204465,bonus_id=4800/4786/1498,ilevel=535,enchant_id=6592
chest=invaders_firestorm_chestguard,id=193764,bonus_id=4786/1659/9539,ilevel=528,enchant_id=6625
wrists=bloodstench_skinguards,id=202594,bonus_id=4800/4786/1498/1808,ilevel=528,gem_id=192964,enchant_id=6574
hands=palms_of_the_waking_fist,id=200362,ilevel=528
waist=bloody_dragonhide_belt,id=207131,bonus_id=6652/8783/8784/9599/9600/10244/10245/4800/4786/8780/1520/9576,ilevel=528,gem_id=192964,enchant_id=6904
legs=legguards_of_the_waking_fist,id=200364,ilevel=528,enchant_id=6490
feet=flamebound_huntsmans_footpads,id=202574,bonus_id=4800/4786/1498,ilevel=528,enchant_id=6613
finger1=signet_of_titanic_insight,id=192999,bonus_id=3524/8932/8960/8780,ilevel=525,gem_id=192964,enchant_id=6568,crafted_stats=40/49
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=1808,ilevel=528,gem_id=192964,enchant_id=6568
main_hand=djaruun_pillar_of_the_elder_flame,id=202569,bonus_id=1570,ilevel=528,enchant_id=6655
