// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 44E3D112105459F100677DEB /* simcraft */;
		activeTarget = 8DD76F620486A84900D96B5E /* simcraft */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* simcraft */,
		);
		codeSenseManager = 44E3D117105459FA00677DEB /* Code sense */;
		executables = (
			44E3D112105459F100677DEB /* simcraft */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					447,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					577,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					613,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274636030;
			PBXWorkspaceStateSaveDate = 274636030;
		};
		perUserProjectItems = {
			44726034105E9DDA00F367F2 /* PBXTextBookmark */ = 44726034105E9DDA00F367F2 /* PBXTextBookmark */;
			44726035105E9DDA00F367F2 /* PBXTextBookmark */ = 44726035105E9DDA00F367F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 44E3D116105459FA00677DEB /* Source Control */;
		userBuildSettings = {
		};
	};
	44726034105E9DDA00F367F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44E3D21810545A9800677DEB /* simcraft.h */;
		name = "simcraft.h: 2190";
		rLen = 0;
		rLoc = 77052;
		rType = 0;
		vrLen = 520;
		vrLoc = 76766;
	};
	44726035105E9DDA00F367F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44E3D21810545A9800677DEB /* simcraft.h */;
		name = "simcraft.h: 2190";
		rLen = 0;
		rLoc = 77052;
		rType = 0;
		vrLen = 520;
		vrLoc = 76766;
	};
	44E3D112105459F100677DEB /* simcraft */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			Raid_T8.simcraft,
			"threads=4",
			"iterations=40",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = simcraft;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	44E3D116105459FA00677DEB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	44E3D117105459FA00677DEB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	44E3D12510545A4F00677DEB /* Death_Knight_T8_51_00_20.simcraft */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	44E3D1B910545A7500677DEB /* sc_action.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 15236}}";
			sepNavSelRange = "{25863, 28}";
			sepNavVisRange = "{25626, 421}";
			sepNavWindowFrame = "{{15, 140}, {1076, 733}}";
		};
	};
	44E3D1C310545A7500677DEB /* sc_expressions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 10673}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	44E3D1DB10545A7500677DEB /* sc_shaman.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 41171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	44E3D1E210545A7500677DEB /* sc_util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1017, 19500}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1191}";
			sepNavWindowFrame = "{{38, 119}, {1076, 733}}";
		};
	};
	44E3D21810545A9800677DEB /* simcraft.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 32006}}";
			sepNavSelRange = "{77052, 0}";
			sepNavVisRange = "{76766, 520}";
		};
	};
	44E3D21C10545AD700677DEB /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	8DD76F620486A84900D96B5E /* simcraft */ = {
		activeExec = 0;
		executables = (
			44E3D112105459F100677DEB /* simcraft */,
		);
	};
}
