rogue="PR_Rogue_Assassination"
level=60
race=mechagnome
spec=assassination
role=attack
position=back
talents=3210021
covenant=kyrian
soulbind=pelagos,combat_meditation/lethal_poisons:4

head=vicious_surge_faceguard,id=180106,bonus_id=6807/1498/6646
neck=azurevenom_choker,id=180115,bonus_id=6807/1498/6646
shoulders=far_travelers_shoulderpads,id=179344,bonus_id=6807/1498/6646
back=drape_of_twisted_loyalties,id=180123,bonus_id=6807/1498/6646
chest=animasplattered_hide,id=178835,bonus_id=6807/1498/6646,enchant=eternal_stats
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6807/1498/6646
hands=gloves_of_obscure_rituals,id=178757,bonus_id=6807/1498/6646
waist=girdle_of_shattered_dreams,id=178805,bonus_id=6807/1498/6646
legs=umbrahide_leggings,id=172318,bonus_id=6647/6649/6716/7117/1487
feet=sinsoaked_waders,id=178837,bonus_id=6807/1498/6646,enchant=eternal_agility
finger1=arachnid_cipher_ring,id=178933,bonus_id=6807/1498/6646,enchant=tenet_of_haste
finger2=entwined_gorger_tendril,id=178848,bonus_id=6807/1498/6646,enchant=tenet_of_haste
trinket1=phial_of_putrefaction,id=178771,bonus_id=6807/1498/6646
trinket2=overcharged_anima_battery,id=180116,bonus_id=6807/1498/6646
main_hand=tanglewood_thorn,id=178710,bonus_id=6807/1498/6646,enchant=celestial_guidance
off_hand=tanglewood_thorn,id=178710,bonus_id=6807/1498/6646,enchant=sinful_revelation

save=PR_Rogue_Assassination.simc


rogue="PR_Rogue_Outlaw"
level=60
race=mechagnome
spec=outlaw
role=attack
position=back
talents=2020122
covenant=kyrian
soulbind=pelagos,combat_meditation/count_the_odds:4

head=vicious_surge_faceguard,id=180106,bonus_id=6807/1498/6646
neck=azurevenom_choker,id=180115,bonus_id=6807/1498/6646
shoulders=umbrahide_pauldrons,id=172319,bonus_id=6649/6650/6716/7121/1487
back=drape_of_twisted_loyalties,id=180123,bonus_id=6807/1498/6646
chest=animasplattered_hide,id=178835,bonus_id=6807/1498/6646,enchant=eternal_stats
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6807/1498/6646
hands=gloves_of_obscure_rituals,id=178757,bonus_id=6807/1498/6646
waist=girdle_of_shattered_dreams,id=178805,bonus_id=6807/1498/6646
legs=abyssal_disharmony_breeches,id=180108,bonus_id=6807/1498/6646
feet=sinsoaked_waders,id=178837,bonus_id=6807/1498/6646,enchant=eternal_agility
finger1=arachnid_cipher_ring,id=178933,bonus_id=6807/1498/6646,enchant=tenet_of_haste
finger2=entwined_gorger_tendril,id=178848,bonus_id=6807/1498/6646,enchant=tenet_of_haste
trinket1=phial_of_putrefaction,id=178771,bonus_id=6807/1498/6646
trinket2=overcharged_anima_battery,id=180116,bonus_id=6807/1498/6646
main_hand=gorebound_predators_gavel,id=178864,bonus_id=6807/1498/6646,enchant=celestial_guidance
off_hand=tanglewood_thorn,id=178710,bonus_id=6807/1498/6646,enchant=sinful_revelation

save=PR_Rogue_Outlaw.simc


rogue="PR_Rogue_Subtlety"
level=60
race=mechagnome
spec=subtlety
role=attack
position=back
talents=1320031
covenant=kyrian
soulbind=pelagos,combat_meditation/planned_execution:4

head=umbrahide_helm,id=172317,bonus_id=7124/6647/6650/1487
neck=azurevenom_choker,id=180115,bonus_id=6807/1498/6646
shoulders=far_travelers_shoulderpads,id=179344,bonus_id=6807/1498/6646
back=drape_of_twisted_loyalties,id=180123,bonus_id=6807/1498/6646
chest=animasplattered_hide,id=178835,bonus_id=6807/1498/6646,enchant=eternal_stats
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6807/1498/6646
hands=gloves_of_obscure_rituals,id=178757,bonus_id=6807/1498/6646
waist=girdle_of_shattered_dreams,id=178805,bonus_id=6807/1498/6646
legs=abyssal_disharmony_breeches,id=180108,bonus_id=6807/1498/6646
feet=sinsoaked_waders,id=178837,bonus_id=6807/1498/6646,enchant=eternal_agility
finger1=arachnid_cipher_ring,id=178933,bonus_id=6807/1498/6646,enchant=tenet_of_versatility
finger2=entwined_gorger_tendril,id=178848,bonus_id=6807/1498/6646,enchant=tenet_of_versatility
trinket1=phial_of_putrefaction,id=178771,bonus_id=6807/1498/6646
trinket2=overcharged_anima_battery,id=180116,bonus_id=6807/1498/6646
main_hand=tanglewood_thorn,id=178710,bonus_id=6807/1498/6646,enchant=celestial_guidance
off_hand=tanglewood_thorn,id=178710,bonus_id=6807/1498/6646,enchant=sinful_revelation

save=PR_Rogue_Subtlety.simc
