demonhunter="PR_Demon_Hunter_Havoc"
level=120
race=night_elf
timeofday=night
role=attack
position=back
talents=3210223

spec=havoc
head=iron_captains_hat,id=155888,ilevel=340
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=27
shoulder=mantle_of_fastidious_machinations,id=158304,ilevel=340
back=cloak_of_questionable_intent,id=159287,ilevel=340
chest=spymasters_wrap,id=155860,ilevel=340
wrists=sea_dogs_cuffs,id=158305,ilevel=340
hands=gloves_of_corrupted_waters,id=159321,ilevel=340
waist=belt_of_gleaming_determination,id=158306,ilevel=340
legs=singe_blotched_britches,id=159306,ilevel=340
feet=mercenary_miners_boots,id=159336,ilevel=340
finger1=ritual_binders_ring,id=159459,ilevel=340,enchant=pact_of_haste
finger2=seal_of_the_regal_loa,id=159458,ilevel=340,enchant=pact_of_haste
trinket1=galecallers_boon,id=159614,ilevel=340
trinket1=lustrous_golden_plumage,id=159617,ilevel=340
main_hand=warglaive_of_the_sand_queen,id=160110,ilevel=340,enchant=galeforce_striking
off_hand=warglaive_of_the_sand_queen,id=160110,ilevel=340,enchant=quick_navigation

save=PR_Demon_Hunter_Havoc.simc


demonhunter="PR_Demon_Hunter_Vengeance"
level=120
race=night_elf
timeofday=night
role=tank
position=front
talents=1213121
spec=vengeance

head=iron_captains_hat,id=155888,ilevel=340
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=27
shoulder=mantle_of_fastidious_machinations,id=158304,ilevel=340
back=cloak_of_questionable_intent,id=159287,ilevel=340
chest=spymasters_wrap,id=155860,ilevel=340
wrists=sea_dogs_cuffs,id=158305,ilevel=340
hands=gloves_of_corrupted_waters,id=159321,ilevel=340
waist=belt_of_gleaming_determination,id=158306,ilevel=340
legs=singe_blotched_britches,id=159306,ilevel=340
feet=mercenary_miners_boots,id=159336,ilevel=340
finger1=ritual_binders_ring,id=159459,ilevel=340,enchant=pact_of_haste
finger2=seal_of_the_regal_loa,id=159458,ilevel=340,enchant=pact_of_haste
trinket1=galecallers_boon,id=159614,ilevel=340
trinket1=lustrous_golden_plumage,id=159617,ilevel=340
main_hand=warglaive_of_the_sand_queen,id=160110,ilevel=340,enchant=galeforce_striking
off_hand=warglaive_of_the_sand_queen,id=160110,ilevel=340,enchant=quick_navigation

save=PR_Demon_Hunter_Vengeance.simc
