druid="PR_Druid_Balance"
level=110
race=troll
role=attack
talents=3200233
spec=balance
artifact=59:137303:137381:137303:0:1035:3:1036:3:1039:3:1040:3:1041:1:1042:5:1044:1:1046:1:1047:1:1049:1:1294:1

head=corpse_feast_headwrap,id=137427,bonus_id=1727
neck=strand_of_the_stars,id=137487,bonus_id=1727,enchant=mark_of_the_hidden_satyr
shoulders=epaulets_of_dessicated_foliage,id=134452,bonus_id=1727
back=goldscar_pelt,id=133639,bonus_id=1727,enchant=binding_of_intellect
chest=wicked_broodmothers_chestguard,id=137449,bonus_id=1727
wrists=flame_jugglers_armbands,id=137512,bonus_id=1727
hands=guileful_intruder_handguards,id=137480,bonus_id=1727
waist=taut_halyard_waistband,id=134456,bonus_id=1727
legs=fevermelt_legguards,id=134460,bonus_id=1727
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727
finger1=band_of_fused_coral,id=134532,bonus_id=1727,enchant=binding_of_haste
finger2=ring_of_contempt,id=134490,bonus_id=1727,enchant=binding_of_haste
trinket1=naraxas_spiked_tongue,id=137349,bonus_id=1727
trinket2=oakhearts_gnarled_root,id=137306,bonus_id=1727
main_hand=scythe_of_elune,id=128858,bonus_id=722,gem_id=137303/137381/137303,relic_id=3412/3412/3412

save=PR_Druid_Balance.simc


druid="PR_Druid_Feral"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=3323322
artifact=58:137340:137465:137307:0:1153:1:1154:1:1157:1:1158:1:1161:6:1163:3:1164:3:1165:3:1166:3:1327:1
spec=feral

head=hood_of_the_blind_executioner,id=137511,bonus_id=1727
neck=brysngamen_torc_of_helheim,id=133636,bonus_id=1727,enchant=mark_of_the_distant_army
shoulders=mantle_of_the_dark_sea,id=137332,bonus_id=1727
back=mainsail_cloak,id=134406,bonus_id=1727,enchant=binding_of_agility
chest=biornskin_vest,id=134197,bonus_id=1727
wrists=shorn_batbrood_cuffs,id=136979,bonus_id=1727
hands=guileful_intruder_handguards,id=137480,bonus_id=1727
waist=sinister_ashfall_cord,id=134455,bonus_id=1727
legs=wardens_martial_greaves,id=137515,bonus_id=1727
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727
finger1=loop_of_eightfold_eyes,id=134527,bonus_id=1727,enchant=binding_of_mastery
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1727,enchant=binding_of_mastery
trinket1=chaos_talisman,id=137459,bonus_id=1727
trinket2=tirathons_betrayal,id=137537,bonus_id=1727
main_hand=fangs_of_ashamane,id=128860,bonus_id=723,gem_id=137370/137350/137327,relic_id=1727/1727/1727
off_hand=fangs_of_ashamane,id=128859

save=PR_Druid_Feral.simc


druid="PR_Druid_Guardian"
level=110
race=worgen
timeofday=night
role=tank
position=front
talents=3323323
artifact=57:0:0:0:0:948:3:950:3:951:3:952:3:954:2:956:3:957:1:958:1:960:1:961:1:979:1:1334:1
spec=guardian

head=hood_of_the_blind_executioner,id=137511
neck=pendant_of_the_moon_temple,id=139605,enchant_id=5439
shoulders=charskin_mantle,id=137510
back=cloak_of_manaspun_silk,id=134410,enchant_id=5435
chest=vest_of_rupturing_diamonds,id=137336
wrists=shorn_batbrood_cuffs,id=136979
hands=frostcarver_grips,id=134445
waist=sinister_ashfall_cord,id=134455
feet=footpads_of_the_swift_balestra,id=137497
legs=snaggles_favorite_pants,id=140594
finger1=band_of_the_wyrm_matron,id=134524,enchant_id=5427
finger2=utgarde_royal_signet,id=133637,enchant_id=5427
trinket1=chaos_talisman,id=137459
trinket2=horn_of_valor,id=133642
main_hand=claws_of_ursoc,id=128821,bonus_id=724,relic_id=3412/3412/3412,ilevel=870
off_hand=claws_of_ursoc,id=128822,ilevel=870

save=PR_Druid_Guardian.simc
