mage="PR_Mage_Arcane"
level=120
race=troll
spec=arcane
role=spell
position=back
talents=2032021

head=secret_spinners_miter,id=158315,bonus_id=4779/1512/4775/4786
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=27
shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=4779/1512/4775/4786
back=parrotfeather_cloak,id=155884,bonus_id=4779/1512/4786
chest=loa_betrayers_vestments,id=159233,bonus_id=4779/1512/4775/4786
wrists=ironkelp_wristwraps,id=159256,bonus_id=4779/1512/4786
hands=captains_dustfinders,id=159237,bonus_id=4779/1512/4786
waist=aqusirrs_swirling_sash,id=159239,bonus_id=4779/1512/4786
legs=chumcoated_leggings,id=158302,bonus_id=4779/1512/4786
feet=devilsaur_worshipers_sandals,id=158303,bonus_id=4779/1512/4786
finger1=seal_of_the_city_watch,id=162542,bonus_id=4779/1512/4786,enchant=pact_of_mastery
finger2=murky_cerulean_signet,id=158318,bonus_id=4779/1512/4786,enchant=pact_of_mastery
trinket1=conch_of_dark_whispers,id=159620,bonus_id=4779/1512/4786
trinket2=balefire_branch,id=159630,bonus_id=4779/1512/4786
main_hand=seabreeze,id=158371,bonus_id=4779/1512/4786,enchant=torrent_of_elements

save=PR_Mage_Arcane.simc


mage="PR_Mage_Fire"
level=120
race=orc
spec=fire
role=spell
position=ranged_back
talents=1011022

head=secret_spinners_miter,id=158315,bonus_id=4779/1512/4775/4786
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=27
shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=4779/1512/4775/4786
back=parrotfeather_cloak,id=155884,bonus_id=4779/1512/4786
chest=loa_betrayers_vestments,id=159233,bonus_id=4779/1512/4775/4786
wrists=ironkelp_wristwraps,id=159256,bonus_id=4779/1512/4786
hands=captains_dustfinders,id=159237,bonus_id=4779/1512/4786
waist=aqusirrs_swirling_sash,id=159239,bonus_id=4779/1512/4786
legs=chumcoated_leggings,id=158302,bonus_id=4779/1512/4786
feet=devilsaur_worshipers_sandals,id=158303,bonus_id=4779/1512/4786
finger1=seal_of_the_city_watch,id=162542,bonus_id=4779/1512/4786,enchant=pact_of_mastery
finger2=murky_cerulean_signet,id=158318,bonus_id=4779/1512/4786,enchant=pact_of_mastery
trinket1=conch_of_dark_whispers,id=159620,bonus_id=4779/1512/4786
trinket2=balefire_branch,id=159630,bonus_id=4779/1512/4786
main_hand=seabreeze,id=158371,bonus_id=4779/1512/4786,enchant=torrent_of_elements

save=PR_Mage_Fire.simc


mage="PR_Mage_Frost"
level=120
race=orc
spec=frost
role=spell
position=ranged_back
talents=1013033

head=secret_spinners_miter,id=158315,bonus_id=4779/1512/4775/4786
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=27
shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=4779/1512/4775/4786
back=parrotfeather_cloak,id=155884,bonus_id=4779/1512/4786
chest=loa_betrayers_vestments,id=159233,bonus_id=4779/1512/4775/4786
wrists=ironkelp_wristwraps,id=159256,bonus_id=4779/1512/4786
hands=captains_dustfinders,id=159237,bonus_id=4779/1512/4786
waist=aqusirrs_swirling_sash,id=159239,bonus_id=4779/1512/4786
legs=chumcoated_leggings,id=158302,bonus_id=4779/1512/4786
feet=devilsaur_worshipers_sandals,id=158303,bonus_id=4779/1512/4786
finger1=seal_of_the_city_watch,id=162542,bonus_id=4779/1512/4786,enchant=pact_of_mastery
finger2=murky_cerulean_signet,id=158318,bonus_id=4779/1512/4786,enchant=pact_of_mastery
trinket1=conch_of_dark_whispers,id=159620,bonus_id=4779/1512/4786
trinket2=balefire_branch,id=159630,bonus_id=4779/1512/4786
main_hand=seabreeze,id=158371,bonus_id=4779/1512/4786,enchant=torrent_of_elements

save=PR_Mage_Frost.simc
