shaman="PR_Shaman_Elemental"
spec=elemental
level=60
race=troll
role=spell
position=back
talents=1111111
covenant=night_fae

# ilvl 138 template blue gear from beta
head=,id=163447,bonus_id=6938
neck=,id=177165,bonus_id=6938
shoulder=,id=163442,bonus_id=6938
back=,id=163365,bonus_id=6938
chest=,id=163444,bonus_id=6938
wrist=,id=177100,bonus_id=6938
hands=,id=177108,bonus_id=6938
waist=,id=163452,bonus_id=6938
legs=,id=177107,bonus_id=6938
feet=,id=177109,bonus_id=6938
finger1=,id=177167,bonus_id=6938/1762
finger2=,id=177164,bonus_id=6938
trinket1=,id=177157,bonus_id=6938/603
trinket2=,id=177155,bonus_id=6938/605
main_hand=,id=177116bonus_id=6938
off_hand=,id=177125,bonus_id=6938

save=PR_Shaman_Elemental.simc


shaman="PR_Shaman_Enhancement"
level=60
race=troll
spec=enhancement
role=attack
position=back
talents=1111123
covenant=venthyr

# ilvl 138 template blue gear from beta
head=,id=163447,bonus_id=6938
neck=,id=177165,bonus_id=6938
shoulder=,id=163442,bonus_id=6938
back=,id=163365,bonus_id=6938
chest=,id=163444,bonus_id=6938
wrist=,id=177100,bonus_id=6938
hands=,id=177108,bonus_id=6938
waist=,id=163452,bonus_id=6938
legs=,id=177107,bonus_id=6938
feet=,id=177109,bonus_id=6938
finger1=,id=177167,bonus_id=6938/1762
finger2=,id=177164,bonus_id=6938
trinket1=,id=177166,bonus_id=6938/605
trinket2=,id=177158,bonus_id=6938/603
main_hand=,id=177144,bonus_id=6938
off_hand=,id=177144,bonus_id=6938

save=PR_Shaman_Enhancement.simc
