# Windwalker
monk="PR_Monk_Windwalker"
level=120
race=blood_elf
role=hybrid
position=back
talents=3010032
spec=windwalker

head=irontide_captains_hat,id=155888,bonus_id=4819/1512,azerite_powers=184/30/0/13
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=27
shoulders=gorak_tuls_mantle,id=159339,bonus_id=4819/1512,azerite_powers=184/38/0/13
back=drape_of_the_loyal_vassal,id=158375,bonus_id=4819/1512
chest=goresplattered_vest,id=159330,bonus_id=4819/1512,azerite_powers=184/38/0/13
wrists=sea_dogs_cuffs,id=158305,bonus_id=4819/1512
hands=grips_of_electrified_defense,id=159337,bonus_id=4819/1512
waist=cincture_of_the_azerite_arsenal,id=159333,bonus_id=4819/1512
legs=blight_toadskin_leggings,id=159345,bonus_id=4819/1512
feet=mercenary_miners_boots,id=159336,bonus_id=4819/1512
finger1=overseers_lost_seal,id=159460,bonus_id=4819/1512
finger2=jade_ophidian_band,id=162544,bonus_id=4819/1512
trinket1=deadeye_spyglass,id=159623,bonus_id=4819/1512
trinket2=lustrous_golden_plumage,id=159617,bonus_id=4819/1512
main_hand=swarms_edge,id=158714,bonus_id=4819/1512
off_hand=swarms_edge,id=158714,bonus_id=4819/1512

save=PR_Monk_Windwalker.simc