warlock="PR_Warlock_Affliction"
level=60
spec=affliction
race=mechagnome
role=spell
position=ranged_back
talents=3302023
covenant=night_fae
soulbind=niya,grove_invigoration/focused_malignancy:4

head=cowl_of_the_devoted_general,id=178860,bonus_id=6807/1498/6646
neck=trailspinner_pendant,id=178707,bonus_id=6807/1498/6646
shoulders=grimveiled_spaulders,id=173247,bonus_id=6648/6649/6716/7027/1487
back=dealer_xyexas_cape,id=179349,bonus_id=6807/1498/6646
chest=sinlight_shroud,id=178813,bonus_id=6807/1498/6646,enchant=eternal_stats
wrists=contaminated_gauze_wristwraps,id=178806,bonus_id=6807/1498/6646,enchant=eternal_intellect
hands=gory_surgeons_gloves,id=178748,bonus_id=6807/1498/6646
waist=sash_of_exquisite_acquisitions,id=179343,bonus_id=6807/1498/6646
legs=purge_protocol_legwraps,id=180107,bonus_id=6807/1498/6646
feet=stradamas_misplaced_slippers,id=178756,bonus_id=6807/1498/6646
finger1=death_gods_signet,id=179355,bonus_id=6807/1498/6646,enchant=tenet_of_haste
finger2=arachnid_cipher_ring,id=178933,bonus_id=6807/1498/6646,enchant=tenet_of_haste
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6807/1498/6646,enchant=shadowcore_oil
trinket2=empyreal_ordnance,id=180117,bonus_id=6807/1498/6646
main_hand=nathrian_ferula,id=178829,bonus_id=6807/1498/6646,enchant=sinful_revelation

save=PR_Warlock_Affliction.simc


warlock=PR_Warlock_Demonology
level=60
race=troll
spec=demonology
role=spell
position=ranged_back
talents=3303032
covenant=necrolord
soulbind=emeni,lead_by_example/borne_of_blood:4

head=cowl_of_the_devoted_general,id=178860,bonus_id=6807/1498/6646
neck=sin_stained_pendant,id=178827,bonus_id=6807/1498/6646
shoulders=grimveiled_spaulders,id=173247,bonus_id=6648/6649/6716/7035/1487
back=cloak_of_enveloping_manifestations,id=178851,bonus_id=6807/1498/6646
chest=manastorms_magnificent_threads,id=179335,bonus_id=7187/4786/1498,enchant=eternal_stats
wrists=contaminated_gauze_wristwraps,id=178806,bonus_id=6807/1498/6646,enchant=eternal_intellect
hands=stonefiend_shapers_mitts,id=178833,bonus_id=6807/1498/6646
waist=kintaras_baleful_cord,id=180109,bonus_id=6807/1498/6646
legs=beryllias_leggings_of_endless_torment,id=178838,bonus_id=6807/1498/6646
feet=dark_stride_footwraps,id=180102,bonus_id=6807/1498/6646
finger1=death_gods_signet,id=179355,bonus_id=6807/1498/6646,enchant=tenet_of_haste
finger2=arachnid_cipher_ring,id=178933,bonus_id=6807/1498/6646,enchant=tenet_of_haste
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6807/1498/6646,enchant=shadowcore_oil
trinket2=satchel_of_misbegotten_minions,id=178772,bonus_id=6807/1498/6646
main_hand=nathrian_ferula,id=178829,bonus_id=6807/1498/6646,enchant=celestial_guidance

save=PR_Warlock_Demonology.simc


warlock="PR_Warlock_Destruction"
level=60
race=mechagnome
spec=destruction
role=spell
position=ranged_back
talents=3203012
covenant=necrolord
soulbind=emeni,lead_by_example/fatal_decimation:4

head=depraved_physicians_mask,id=178759,bonus_id=6807/1498/6646
neck=sin_stained_pendant,id=178827,bonus_id=6807/1498/6646
shoulders=reanimators_mantle,id=178740,bonus_id=6807/1498/6646
back=drape_of_twisted_loyalties,id=180123,bonus_id=6807/1498/6646
chest=sinlight_shroud,id=178813,bonus_id=6807/1498/6646,enchant=eternal_stats
wrists=contaminated_gauze_wristwraps,id=178806,bonus_id=6807/1498/6646,enchant=eternal_intellect
hands=stonefiend_shapers_mitts,id=178833,bonus_id=6807/1498/6646
waist=kintaras_baleful_cord,id=180109,bonus_id=6807/1498/6646
legs=grimveiled_pants,id=173246,bonus_id=6648/6649/6716/7038/1487
feet=dark_stride_footwraps,id=180102,bonus_id=6807/1498/6646
finger1=death_gods_signet,id=179355,bonus_id=6807/1498/6646,enchant=tenet_of_haste
finger2=arachnid_cipher_ring,id=178933,bonus_id=6807/1498/6646,enchant=tenet_of_haste
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6807/1498/6646,enchant=shadowcore_oil
trinket2=infinitely_divisible_ooze,id=178769,bonus_id=6807/1498/6646
main_hand=nathrian_ferula,id=178829,bonus_id=6807/1498/6646,enchant=sinful_revelation

save=PR_Warlock_Destruction.simc
