hunter="PR_Hunter_Beast_Mastery"
level=120
race=orc
role=attack
position=ranged_back
talents=2102012
spec=beast_mastery

head=collar_of_honorable_exultation,id=136777,ilevel=180
neck=strand_of_the_stars,id=137487,ilevel=180,enchant=mark_of_the_distant_army
shoulders=epaulets_of_deceitful_intent,id=134480,ilevel=180
back=cape_of_rigid_order,id=134402,ilevel=180,enchant=200agi
chest=thunderfused_valkyr_hauberk,id=133622,ilevel=180
wrists=remorseless_chain_armbands,id=137405,ilevel=180
hands=lavabreaker_gauntlets,id=137519,ilevel=180
waist=belt_of_mighty_links,id=137456,ilevel=180
legs=mute_erasure_legguards,id=134475,ilevel=180
feet=whelp_handlers_lined_boots,id=134464,ilevel=180
finger1=archdruids_tainted_seal,id=134487,ilevel=180,enchant=200mastery
finger2=ring_of_twisted_webbing,id=134540,ilevel=180,enchant=200mastery
trinket1=naraxas_spiked_tongue,id=137349,ilevel=180
trinket2=chrono_shard,id=137419,ilevel=180
main_hand=titanstrike,id=128861,ilevel=180

save=PR_Hunter_Beast_Mastery.simc

