# Warrior Fury 2h
warrior="PR_Warrior_Fury"
level=120
race=human
spec=fury
role=attack
position=back
talents=2322121

head=soulspun_casque,id=155866,bonus_id=4779/1512/4775/4786
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=27
shoulders=lockjaw_shoulderplate,id=159407,bonus_id=4779/1512/4775/4786
back=cloak_of_questionable_intent,id=159287,bonus_id=4779/1512/4786
chest=chestguard_of_the_deep_denizen,id=159408,bonus_id=4779/1512/4775/4786
wrists=embalmers_steadying_bracers,id=159409,bonus_id=4779/1512/4786
hands=sharktooth_knuckled_grips,id=155890,bonus_id=4779/1512/4786
waist=belt_of_the_unrelenting_gale,id=159426,bonus_id=4779/1512/4786
legs=legplates_of_profane_sacrifice,id=159443,bonus_id=4779/1512/4786
feet=sabatons_of_rampaging_elements,id=159679,bonus_id=4779/1512/4786
finger1=band_of_the_ancient_dredger,id=159461,bonus_id=4779/1512/4786,enchant=pact_of_haste
finger2=seal_of_questionable_loyalties,id=158314,bonus_id=4779/1512/4786,enchant=pact_of_haste
trinket1=gore_crusted_butchers_block,id=159616,bonus_id=4779/1512/4786
trinket2=rezans_gleaming_eye,id=158712,bonus_id=4779/1512/4786
main_hand=howlis_crystal_shiv,id=159131,bonus_id=4779/1512/4786,enchant=galeforce_striking
off_hand=howlis_crystal_shiv,id=159131,bonus_id=4779/1512/4786,enchant=quick_navigation

save=PR_Warrior_Fury.simc


# Warrior Arms
warrior="PR_Warrior_Arms"
level=120
race=lightforged_draenei
spec=arms
role=attack
position=back
talents=3312211

head=soulspun_casque,id=155866,bonus_id=4779/1512/4775/4786
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=27
shoulders=lockjaw_shoulderplate,id=159407,bonus_id=4779/1512/4775/4786
back=cloak_of_questionable_intent,id=159287,bonus_id=4779/1512/4786
chest=chestguard_of_the_deep_denizen,id=159408,bonus_id=4779/1512/4775/4786
wrists=embalmers_steadying_bracers,id=159409,bonus_id=4779/1512/4786
hands=sharktooth_knuckled_grips,id=155890,bonus_id=4779/1512/4786
waist=belt_of_the_unrelenting_gale,id=159426,bonus_id=4779/1512/4786
legs=legplates_of_profane_sacrifice,id=159443,bonus_id=4779/1512/4786
feet=sabatons_of_rampaging_elements,id=159679,bonus_id=4779/1512/4786
finger1=band_of_the_ancient_dredger,id=159461,bonus_id=4779/1512/4786,enchant=pact_of_haste
finger2=seal_of_questionable_loyalties,id=158314,bonus_id=4779/1512/4786,enchant=pact_of_haste
trinket1=gore_crusted_butchers_block,id=159616,bonus_id=4779/1512/4786
trinket2=rezans_gleaming_eye,id=158712,bonus_id=4779/1512/4786
main_hand=howlis_crystal_shiv,id=159131,bonus_id=4779/1512/4786,enchant=quick_navigation

save=PR_Warrior_Arms.simc


# Warrior Protection
warrior="PR_Warrior_Protection"
level=120
race=tauren
spec=protection
role=tank
position=front
talents=1222312

head=soulspun_casque,id=155866,bonus_id=4779/1512/4775/4786
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=27
shoulders=lockjaw_shoulderplate,id=159407,bonus_id=4779/1512/4775/4786
back=cloak_of_questionable_intent,id=159287,bonus_id=4779/1512/4786
chest=chestguard_of_the_deep_denizen,id=159408,bonus_id=4779/1512/4775/4786
wrists=embalmers_steadying_bracers,id=159409,bonus_id=4779/1512/4786
hands=sharktooth_knuckled_grips,id=155890,bonus_id=4779/1512/4786
waist=belt_of_the_unrelenting_gale,id=159426,bonus_id=4779/1512/4786
legs=legplates_of_profane_sacrifice,id=159443,bonus_id=4779/1512/4786
feet=sabatons_of_rampaging_elements,id=159679,bonus_id=4779/1512/4786
finger1=band_of_the_ancient_dredger,id=159461,bonus_id=4779/1512/4786,enchant=pact_of_haste
finger2=seal_of_questionable_loyalties,id=158314,bonus_id=4779/1512/4786,enchant=pact_of_haste
trinket1=gore_crusted_butchers_block,id=159616,bonus_id=4779/1512/4786
trinket2=rezans_gleaming_eye,id=158712,bonus_id=4779/1512/4786
main_hand=adulation_enforcer,id=159632,bonus_id=4779/1512/4786,enchant=galeforce_striking
off_hand=disc_of_indomitable_will,id=158713,bonus_id=4779/1512/4786,enchant=quick_navigation

save=PR_Warrior_Protection.simc
