deathknight="PR_Death_Knight_Blood"
level=60
race=undead
spec=blood
role=tank
position=front
talents=2221033
covenant=kyrian
soulbind=pelagos,combat_meditation/proliferation:4

head=darkfrost_helmet,id=178777,bonus_id=6807/1498/6646
neck=sin_stained_pendant,id=178827,bonus_id=6807/1498/6646
shoulders=vile_butchers_pauldrons,id=178749,bonus_id=6807/1498/6646
back=blighted_margraves_cloak,id=178755,bonus_id=6807/1498/6646
chest=shadowghast_breastplate,id=171412,bonus_id=6647/6650/6716/6953/1487,enchant=eternal_skirmish
wrists=pit_fighters_wristguards,id=178807,bonus_id=6807/1498/6646
hands=fleshfused_crushers,id=178775,bonus_id=6807/1498/6646,enchant=eternal_strength
waist=scarred_bloodbound_girdle,id=178931,bonus_id=6807/1498/6646
legs=halkiass_towering_pillars,id=178818,bonus_id=6807/1498/6646
feet=sabatons_of_the_rushing_juggernaut,id=178836,bonus_id=6807/1498/6646
finger1=ritual_commanders_ring,id=178781,bonus_id=6807/1498/6646,enchant=tenet_of_versatility
finger2=entwined_gorger_tendril,id=178848,bonus_id=6807/1498/6646,enchant=tenet_of_versatility
trinket1=bloodspattered_scale,id=179331,bonus_id=6807/1498/6646
trinket2=inscrutable_quantum_device,id=179350,bonus_id=6807/1498/6646
main_hand=rimebinders_runeblade,id=178780,bonus_id=6807/1498/6646,enchant=rune_of_the_fallen_crusader

save=PR_Death_Knight_Blood.simc


deathknight="PR_Death_Knight_Frost"
level=60
race=blood_elf
spec=frost
role=attack
position=back
talents=3102013
covenant=kyrian
soulbind=pelagos,combat_meditation/everfrost:4

head=plague_handlers_greathelm,id=178773,bonus_id=6807/1498/6646
neck=azurevenom_choker,id=180115,bonus_id=6807/1498/6646
shoulders=shadowghast_pauldrons,id=171417,bonus_id=6647/6648/6716/6944/1487
back=cloak_of_enveloping_manifestations,id=178851,bonus_id=6807/1498/6646
chest=breastplate_of_brutal_dissonance,id=180099,bonus_id=6807/1498/6646,enchant=eternal_skirmish
wrists=thunderous_echo_vambraces,id=180113,bonus_id=6807/1498/6646
hands=guilewind_stone_talons,id=178840,bonus_id=6807/1498/6646,enchant=eternal_strength
waist=waistguard_of_expurged_anguish,id=178842,bonus_id=6807/1498/6646
legs=legplates_of_unholy_frenzy,id=178739,bonus_id=6807/1498/6646
feet=warboots_of_ruthless_conviction,id=180101,bonus_id=6807/1498/6646
finger1=fleshfused_circle,id=178869,bonus_id=6807/1498/6646,enchant=tenet_of_mastery
finger2=ring_of_perpetual_conflict,id=178872,bonus_id=6807/1498/6646,enchant=tenet_of_mastery
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6807/1498/6646
trinket2=spare_meat_hook,id=178751,bonus_id=6807/1498/6646
main_hand=gorestained_cleaver,id=178863,bonus_id=6807/1498/6646,enchant=rune_of_razorice
off_hand=gorestained_cleaver,id=178863,bonus_id=6807/1498/6646,enchant=rune_of_the_fallen_crusader

save=PR_Death_Knight_Frost.simc

deathknight="PR_Death_Knight_Unholy"
level=60
race=orc
spec=unholy
role=attack
position=back
talents=2303021
covenant=necrolord
soulbind=emeni,lead_by_example/eternal_hunger:4

head=wing_commanders_helmet,id=178812,bonus_id=6807/1498/6646
neck=trailspinner_pendant,id=178707,bonus_id=6807/1498/6646
shoulders=unyielding_combatants_pauldrons,id=178802,bonus_id=6807/1498/6646
back=dealer_xyexas_cape,id=179349,bonus_id=6807/1498/6646
chest=shadowghast_breastplate,id=171412,bonus_id=6648/6650/6758/6952/1487,enchant=eternal_skirmish
wrists=thunderous_echo_vambraces,id=180113,bonus_id=6807/1498/6646
hands=distorted_constructs_gauntlets,id=180104,bonus_id=6807/1498/6646,enchant=eternal_strength
waist=fused_bone_greatbelt,id=178734,bonus_id=6807/1498/6646
legs=gormshell_greaves,id=178701,bonus_id=6807/1498/6646
feet=warboots_of_ruthless_conviction,id=180101,bonus_id=6807/1498/6646
finger1=fleshfused_circle,id=178869,bonus_id=6807/1498/6646,enchant=tenet_of_mastery
finger2=signet_of_the_false_accuser,id=178824,bonus_id=6807/1498/6646,enchant=tenet_of_mastery
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6807/1498/6646
trinket2=overwhelming_power_crystal,id=179342,bonus_id=6807/1498/6646
main_hand=dessias_decimating_decapitator,id=178866,bonus_id=6807/1498/6646,enchant=rune_of_the_fallen_crusader

save=PR_Death_Knight_Unholy.simc
