priest="PR_Priest_Shadow"
level=60
race=mechagnome
spec=shadow
role=spell
position=ranged_back
talents=1111332

covenant=kyrian
soulbind=pelagos,115:6/328266

head=depraved_physicians_mask,id=178759,bonus_id=6807/1498
neck=sin_stained_pendant,id=178827,bonus_id=6807/1498
shoulder=reanimators_mantle,id=178740,bonus_id=6807/1498
back=drape_of_twisted_loyalties,id=180123,bonus_id=6807/1498
chest=sinister_requiem_vestments,id=180098,bonus_id=6807/1498,enchant=eternal_insight
wrists=deathshackle_wristwraps,id=178704,bonus_id=6807/1498,enchant=eternal_intellect
hands=,id=173244,ilevel=190,bonus_id=6983/6647/6649
waist=kin_taras_baleful_cord,id=180109,bonus_id=6807/1498
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=6807/1498
feet=slippers_of_leavened_station,id=178831,bonus_id=6807/1498
finger1=bloodoath_signet,id=178871,bonus_id=6807/1498,enchant=tenet_of_haste
finger2=signet_of_the_false_accuser,id=178824,bonus_id=6807/1498,enchant=tenet_of_haste
trinket1=empyreal_ordnance,id=180117,bonus_id=6807/1498,enchant=shadowcore_oil
trinket2=inscrutable_quantum_device,id=179350,bonus_id=6807/1498
main_hand=nathrian_ferula,id=178829,bonus_id=6807/1498,enchant=celestial_guidance

save=PR_Priest_Shadow.simc