warrior="PR_Warrior_Arms"
level=80
race=mechagnome
spec=arms
role=attack
position=back
talents=CcEAAAAAAAAAAAAAAAAAAAAAAAgtZMjxMzMzmlllZGAAAAMYaYGsZMDMjxMzgZGGGDzwAAAAAAAgHYMLzMzAIwYZbgFwAmhJkhBb

head=waxsteel_greathelm,id=221100,ilevel=593
neck=strapped_rescuekeg,id=221060,ilevel=593
shoulders=flesh_connectors_epaulets,id=221185,ilevel=593
back=chef_chewies_towel,id=221054,ilevel=593
chest=slashproof_business_plate,id=221069,ilevel=593,enchant=crystalline_radiance_2
wrists=fuzzy_cindercuffs,id=221064,ilevel=593
hands=machinists_searing_handguards,id=221086,ilevel=593
waist=crystalfissure_girdle,id=221079,ilevel=593
legs=thunderclad_legguards,id=221034,ilevel=593,enchant=defenders_armor_kit_2
feet=hopsladen_greatboots,id=221061,ilevel=593
finger1=wicks_golden_loop,id=221099,ilevel=593,enchant=radiant_critical_strike_2
finger2=devout_zealots_ring,id=221136,ilevel=593,enchant=radiant_critical_strike_2
trinket1=oppressive_orators_larynx,id=219318,ilevel=593
trinket2=arakara_sacbrood,id=219314,ilevel=593
main_hand=crashing_thunderhammer,id=221038,ilevel=593,enchant=authority_of_radiant_power_2

save=PR_Warrior_Arms.simc

warrior="PR_Warrior_Fury"
level=80
race=mechagnome
spec=fury
role=attack
position=back
talents=CgEAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAgRDMDYMMDjBmFYYGjZmHYYmZbbMmZmFMzDMzMjZMbDzMMGAAAIMjltBWATwMMBGbDbA

head=soaring_behemoths_greathelm,id=221146,ilevel=593
neck=emergency_stop_keychain,id=221077,ilevel=593
shoulders=swarm_monarchs_spaulders,id=221155,ilevel=593
back=anvilhide_cape,id=221088,ilevel=593
chest=experimental_goresilk_chestguard,id=221161,ilevel=593,enchant=crystalline_radiance_2
wrists=flameforged_armguard,id=221118,ilevel=593
hands=machinists_searing_handguards,id=221086,ilevel=593
waist=lightningconductors_bands,id=221040,ilevel=593
legs=legplates_of_duality,id=221173,ilevel=593,enchant=defenders_armor_kit_2
feet=hopsladen_greatboots,id=221061,ilevel=593
finger1=85year_tenure_ring,id=221198,ilevel=593,enchant=radiant_mastery_2
finger2=wicks_golden_loop,id=221099,ilevel=593,enchant=radiant_mastery_2
trinket1=overclocked_geararang_launcher,id=219301,ilevel=593
trinket2=arakara_sacbrood,id=219314,ilevel=593
main_hand=hivebreakers_dipper,id=221063,ilevel=593,enchant=authority_of_radiant_power_2
off_hand=poleaxe_of_somber_fate,id=221111,ilevel=593,enchant=oathsworns_tenacity_2

save=PR_Warrior_Fury.simc

warrior="PR_Warrior_Protection"
level=80
race=mechagnome
spec=protection
role=tank
position=front
talents=CkEAAAAAAAAAAAAAAAAAAAAAAYEDAAAAzMzYmZGMbzsMzMz2mZMMNzgZmBwyADbMzMwDMzDMMAAAAAAgZGAgltNADDsBLLGNmBwsFbYD

head=waxsteel_greathelm,id=221100,ilevel=593
neck=strapped_rescuekeg,id=221060,ilevel=593
shoulders=flesh_connectors_epaulets,id=221185,ilevel=593
back=anvilhide_cape,id=221088,ilevel=593
chest=slashproof_business_plate,id=221069,ilevel=593,enchant=crystalline_radiance_2
wrists=vociferous_subjugators_bracers,id=221167,ilevel=593
hands=machinists_searing_handguards,id=221086,ilevel=593
waist=girdle_of_somber_ploys,id=221133,ilevel=593
legs=thunderclad_legguards,id=221034,ilevel=593,enchant=defenders_armor_kit_2
feet=ichorstained_sollerets,id=221178,ilevel=593
finger1=wicks_golden_loop,id=221099,ilevel=593,enchant=radiant_haste_2
finger2=devout_zealots_ring,id=221136,ilevel=593,enchant=radiant_haste_2
trinket1=oppressive_orators_larynx,id=219318,ilevel=593
trinket2=arakara_sacbrood,id=219314,ilevel=593
main_hand=rail_riders_bisector,id=221096,ilevel=593,enchant=authority_of_radiant_power_2
off_hand=galebreaker_bulwark,id=221045,ilevel=593

save=PR_Warrior_Protection.simc
