demonhunter="PR_Demon_Hunter_Havoc"
level=60
race=night_elf
spec=havoc
role=attack
position=back
talents=1130101

covenant=venthyr
soulbind=thrill_seeker/growing_inferno:4

timeofday=night

head=vicious_surge_faceguard,id=180106,bonus_id=6807/1498
neck=azurevenom_choker,id=180115,bonus_id=6807/1498
shoulder=umbrahide_pauldrons,id=172319,bonus_id=6649/6650/6716/7052/1487
back=drape_of_twisted_loyalties,id=180123,bonus_id=6807/1498
chest=animasplattered_hide,id=178835,bonus_id=6807/1498,enchant=eternal_stats
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6807/1498
hands=gloves_of_obscure_rituals,id=178757,bonus_id=6807/1498
waist=girdle_of_shattered_dreams,id=178805,bonus_id=6807/1498
legs=abyssal_disharmony_breeches,id=180108,bonus_id=6807/1498
feet=sinsoaked_waders,id=178837,bonus_id=6807/1498,enchant=eternal_agility
finger1=arachnid_cipher_ring,id=178933,bonus_id=6807/1498,enchant=tenet_of_haste
finger2=entwined_gorger_tendril,id=178848,bonus_id=6807/1498,enchant=tenet_of_haste
trinket1=phial_of_putrefaction,id=178771,bonus_id=6807/1498,enchant=shadowcore_oil
trinket2=overcharged_anima_battery,id=180116,bonus_id=6807/1498,enchant=shadowcore_oil
main_hand=axe_of_the_deadgrove,id=178711,bonus_id=6807/1498,enchant=celestial_guidance
off_hand=axe_of_the_deadgrove,id=178711,bonus_id=6807/1498,enchant=celestial_guidance
main_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6805/1498,enchant=celestial_guidance
off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6805/1498,enchant=celestial_guidance

save=PR_Demon_Hunter_Havoc.simc

demonhunter="PR_Demon_Hunter_Havoc_Momentum"
level=60
race=night_elf
spec=havoc
role=attack
position=back
talents=3330202

covenant=venthyr
soulbind=thrill_seeker/growing_inferno:4

timeofday=night

head=vicious_surge_faceguard,id=180106,bonus_id=6807/1498
neck=azurevenom_choker,id=180115,bonus_id=6807/1498
shoulder=umbrahide_pauldrons,id=172319,bonus_id=6649/6650/6716/7052/1487
back=drape_of_twisted_loyalties,id=180123,bonus_id=6807/1498
chest=animasplattered_hide,id=178835,bonus_id=6807/1498,enchant=eternal_stats
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6807/1498
hands=gloves_of_obscure_rituals,id=178757,bonus_id=6807/1498
waist=girdle_of_shattered_dreams,id=178805,bonus_id=6807/1498
legs=abyssal_disharmony_breeches,id=180108,bonus_id=6807/1498
feet=sinsoaked_waders,id=178837,bonus_id=6807/1498,enchant=eternal_agility
finger1=arachnid_cipher_ring,id=178933,bonus_id=6807/1498,enchant=tenet_of_haste
finger2=entwined_gorger_tendril,id=178848,bonus_id=6807/1498,enchant=tenet_of_haste
trinket1=phial_of_putrefaction,id=178771,bonus_id=6807/1498,enchant=shadowcore_oil
trinket2=overcharged_anima_battery,id=180116,bonus_id=6807/1498,enchant=shadowcore_oil
main_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6805/1498,enchant=celestial_guidance
off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6805/1498,enchant=celestial_guidance

save=PR_Demon_Hunter_Havoc_Momentum.simc


# demonhunter="PR_Demon_Hunter_Vengeance"
# level=120
# race=night_elf
# spec=vengeance
# role=tank
# position=front
# talents=1213121

# timeofday=night

# head=irontide_captains_hat,id=155888,bonus_id=4779/1512/4786/4775,azerite_powers=479/30/85/13
# neck=heart_of_azeroth,id=158075,bonus_id=4929/1524,azerite_level=27
# shoulder=mantle_of_fastidious_machinations,id=158304,bonus_id=4779/1512/4786/4775,azerite_powers=157/461/83/13
# back=cloak_of_questionable_intent,id=159287,bonus_id=4779/1512/4786
# chest=spymasters_wrap,id=155860,bonus_id=4779/1512/4786/4775,azerite_powers=481/462/202/13
# wrists=sea_dogs_cuffs,id=158305,bonus_id=4779/1512/4786
# hands=gloves_of_corrupted_waters,id=159321,bonus_id=4779/1512/4786
# waist=belt_of_gleaming_determination,id=158306,bonus_id=4779/1512/4786
# legs=singeblotched_britches,id=159306,bonus_id=4779/1512/4786
# feet=mercenary_miners_boots,id=159336,bonus_id=4779/1512/4786
# finger1=ritual_binders_ring,id=159459,bonus_id=4779/1512/4786,enchant=pact_of_haste
# finger2=seal_of_the_regal_loa,id=159458,bonus_id=4779/1512/4786,enchant=pact_of_haste
# trinket1=galecallers_boon,id=159614,bonus_id=4779/1512/4786
# trinket2=lustrous_golden_plumage,id=159617,bonus_id=4779/1512/4786
# main_hand=warglaive_of_the_sand_queen,id=160110,bonus_id=4779/1512/4786,enchant=versatile_navigation
# off_hand=warglaive_of_the_sand_queen,id=160110,bonus_id=4779/1512/4786,enchant=quick_navigation

# save=PR_Demon_Hunter_Vengeance.simc
