druid="PR_Druid_Balance"
level=60
race=highmountain_tauren
spec=balance
role=spell
position=ranged_back
talents=3000231
covenant=night_fae
soulbind=niya,grove_invigoration/conflux_of_elements:4

head=digested_interrogators_gaze,id=178760,bonus_id=6807/1498/6646
neck=sin_stained_pendant,id=178827,bonus_id=6807/1498/6646
shoulders=malodorous_gristlesown_spaulders,id=178763,bonus_id=6807/1498/6646
back=blighted_margraves_cloak,id=178755,bonus_id=6807/1498/6646
chest=animasplattered_hide,id=178835,bonus_id=6807/1498/6646,enchant=eternal_insight
wrists=fastened_venombarb_binds,id=178934,bonus_id=6807/1498/6646,enchant=eternal_intellect
hands=gloves_of_haunting_fixation,id=178832,bonus_id=6807/1498/6646
waist=waistcord_of_dark_devotion,id=178823,bonus_id=6807/1498/6646
legs=umbrahide_leggings,id=172318,bonus_id=6648/6649/6716/7107/1487
feet=viscerastitched_footpads,id=178731,bonus_id=6807/1498/6646
finger1=fleshfused_circle,id=178869,bonus_id=6807/1498/6646,enchant=tenet_of_mastery
finger2=signet_of_the_false_accuser,id=178824,bonus_id=6807/1498/6646,enchant=tenet_of_mastery
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6807/1498/6646
trinket2=darkmoon_deck_putrescence,id=173069
main_hand=whizblast_walking_stick,id=179339,bonus_id=6807/1498/6646,enchant=sinful_revelation

save=PR_Druid_Balance.simc


druid="PR_Druid_Feral"
level=60
race=night_elf
timeofday=day
spec=feral
role=attack
position=back
talents=2331122
covenant=night_fae
soulbind=niya,grove_invigoration/taste_for_blood:4


head=hood_of_refracted_shadows,id=178817,bonus_id=6807/1498/6646
neck=trailspinner_pendant,id=178707,bonus_id=6807/1498/6646
shoulders=far_travelers_shoulderpads,id=179344,bonus_id=6807/1498/6646
back=cloak_of_enveloping_manifestations,id=178851,bonus_id=6807/1498/6646
chest=umbrahide_vest,id=172314,bonus_id=6716/7086/6647/6648/1487,enchant=eternal_skirmish
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6807/1498/6646
hands=gloves_of_obscure_rituals,id=178757,bonus_id=6807/1498/6646
waist=girdle_of_shattered_dreams,id=178805,bonus_id=6807/1498/6646
legs=fearless_challengers_leggings,id=178801,bonus_id=6807/1498/6646
feet=sinsoaked_waders,id=178837,bonus_id=6807/1498/6646,enchant=eternal_agility
finger1=ring_of_perpetual_conflict,id=178872,bonus_id=6807/1498/6646,enchant=tenet_of_critical_strike
finger2=ritual_commanders_ring,id=178781,bonus_id=6807/1498,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6807/1498/6646
trinket2=darkmoon_deck_voracity,id=173087
main_hand=,id=180097,bonus_id=6807/1498/6646,enchant=sinful_revelation

save=PR_Druid_Feral.simc

druid="PR_Druid_Feral_Owlweave"
level=60
race=night_elf
timeofday=day
spec=feral
role=attack
position=back
talents=2313122
covenant=night_fae
soulbind=niya,grove_invigoration/taste_for_blood:4


head=hood_of_refracted_shadows,id=178817,bonus_id=6807/1498/6646
neck=trailspinner_pendant,id=178707,bonus_id=6807/1498/6646
shoulders=far_travelers_shoulderpads,id=179344,bonus_id=6807/1498/6646
back=cloak_of_enveloping_manifestations,id=178851,bonus_id=6807/1498/6646
chest=umbrahide_vest,id=172314,bonus_id=6716/7086/6647/6648/1487,enchant=eternal_skirmish
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6807/1498/6646
hands=gloves_of_obscure_rituals,id=178757,bonus_id=6807/1498/6646
waist=girdle_of_shattered_dreams,id=178805,bonus_id=6807/1498/6646
legs=fearless_challengers_leggings,id=178801,bonus_id=6807/1498/6646
feet=sinsoaked_waders,id=178837,bonus_id=6807/1498/6646,enchant=eternal_agility
finger1=ring_of_perpetual_conflict,id=178872,bonus_id=6807/1498/6646,enchant=tenet_of_critical_strike
finger2=ritual_commanders_ring,id=178781,bonus_id=6807/1498,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6807/1498/6646
trinket2=darkmoon_deck_voracity,id=173087
main_hand=,id=180097,bonus_id=6807/1498/6646,enchant=sinful_revelation

save=PR_Druid_Feral_Owlweave.simc


druid="PR_Druid_Guardian"
level=60
race=night_elf
timeofday=day
spec=guardian
role=tank
position=front
talents=1013221
covenant=necrolord
soulbind=emeni,lead_by_example/savage_combatant:4

head=digested_interrogators_gaze,id=178760,bonus_id=6807/1498/6646
neck=sin_stained_pendant,id=178827,bonus_id=6807/1498/6646
shoulders=malodorous_gristlesown_spaulders,id=178763,bonus_id=6807/1498/6646
back=blighted_margraves_cloak,id=178755,bonus_id=6807/1498/6646
chest=Umbrahide_vest,id=172314,bonus_id=7092/6647/6649/1487,enchant=eternal_skirmish
wrists=fastened_venombarb_binds,id=178934,bonus_id=6807/1498/6646
hands=gloves_of_haunting_fixation,id=178832,bonus_id=6807/1498/6646
waist=waistcord_of_dark_devotion,id=178823,bonus_id=6807/1498/6646
legs=fearless_challengers_leggings,id=178801,bonus_id=6807/1498/6646
feet=sinsoaked_waders,id=178837,bonus_id=6807/1498/6646,enchant=eternal_agility
finger1=fleshfused_circle,id=178869,bonus_id=6807/1498/6646,enchant=tenet_of_versatility
finger2=Bloodoath_signet,id=178871,bonus_id=6807/1498/6646,enchant=tenet_of_versatility
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6807/1498/6646
trinket2=bloodspattered_scale,id=179331,bonus_id=6807/1498/6646
main_hand=devoss_cacophonous_poleaxe,id=180096,bonus_id=6807/1498/6646,enchant=sinful_revelation

save=PR_Druid_Guardian.simc
