monk="PR_Monk_Brewmaster"
level=60
race=pandaren
spec=brewmaster
role=tank
position=front
talents=1030021

covenant=kyrian
soulbind=pelagos:7,328266/59:4/328261

head=vicious_surge_faceguard,id=180106,bonus_id=6807/1498
neck=azurevenom_choker,id=180115,bonus_id=6807/1498
shoulders=far_travelers_shoulderpads,id=179344,bonus_id=6807/1498
back=cloak_of_enveloping_manifestations,id=178851,bonus_id=6807/1498,enchant=soul_vitality
chest=animasplattered_hide,id=178835,bonus_id=6807/1498,enchant=eternal_skirmish
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6807/1498
hands=winged_hunters_gloves,id=180103,bonus_id=6807/1498
waist=waistcord_of_dark_devotion,id=178823,bonus_id=6807/1498
legs=fearless_challengers_leggings,id=178801,bonus_id=6807/1498
feet=viscerastitched_footpads,id=178731,bonus_id=6807/1498,enchant_id=6211
finger1=entwined_gorger_tendril,id=178848,bonus_id=6807/1498,enchant=tenet_of_versatility
finger2=ritual_commanders_ring,id=178781,bonus_id=6807/1498,enchant=tenet_of_versatility
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6807/1498
trinket2=decanter_of_animacharged_winds,id=178861,bonus_id=6807/1498
main_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6807/1498,enchant=celestial_guidance
off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6807/1498,enchant=lightless_force

save=PR_Monk_Brewmaster.simc


monk="PR_Monk_Windwalker"
level=60
race=pandaren
spec=windwalker
role=dps
position=back
talents=2020012

covenant=kyrian
soulbind=pelagos:7,328266/59:4/328261

head=vicious_surge_faceguard,id=180106,bonus_id=6807/1498
neck=azurevenom_choker,id=180115,bonus_id=6807/1498
shoulders=far_travelers_shoulderpads,id=179344,bonus_id=6807/1498
back=cloak_of_enveloping_manifestations,id=178851,bonus_id=6807/1498,enchant=soul_vitality
chest=animasplattered_hide,id=178835,bonus_id=6807/1498,enchant=eternal_skirmish
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6807/1498
hands=winged_hunters_gloves,id=180103,bonus_id=6807/1498
waist=waistcord_of_dark_devotion,id=178823,bonus_id=6807/1498
legs=fearless_challengers_leggings,id=178801,bonus_id=6807/1498
feet=viscerastitched_footpads,id=178731,bonus_id=6807/1498,enchant_id=6211
finger1=entwined_gorger_tendril,id=178848,bonus_id=6807/1498,enchant=tenet_of_versatility
finger2=ritual_commanders_ring,id=178781,bonus_id=6807/1498,enchant=tenet_of_versatility
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6807/1498
trinket2=decanter_of_animacharged_winds,id=178861,bonus_id=6807/1498
main_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6807/1498,enchant=celestial_guidance
off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6807/1498,enchant=lightless_force

save=PR_Monk_Windwalker.simc

monk="PR_Monk_Windwalker_Serenity"
level=60
race=pandaren
spec=windwalker
role=dps
position=back
talents=2020013

covenant=kyrian
soulbind=pelagos:7,328266/59:4/328261

head=vicious_surge_faceguard,id=180106,bonus_id=6807/1498
neck=azurevenom_choker,id=180115,bonus_id=6807/1498
shoulders=far_travelers_shoulderpads,id=179344,bonus_id=6807/1498
back=cloak_of_enveloping_manifestations,id=178851,bonus_id=6807/1498,enchant=soul_vitality
chest=animasplattered_hide,id=178835,bonus_id=6807/1498,enchant=eternal_skirmish
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6807/1498
hands=winged_hunters_gloves,id=180103,bonus_id=6807/1498
waist=waistcord_of_dark_devotion,id=178823,bonus_id=6807/1498
legs=fearless_challengers_leggings,id=178801,bonus_id=6807/1498
feet=viscerastitched_footpads,id=178731,bonus_id=6807/1498,enchant_id=6211
finger1=entwined_gorger_tendril,id=178848,bonus_id=6807/1498,enchant=tenet_of_versatility
finger2=ritual_commanders_ring,id=178781,bonus_id=6807/1498,enchant=tenet_of_versatility
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6807/1498
trinket2=decanter_of_animacharged_winds,id=178861,bonus_id=6807/1498
main_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6807/1498,enchant=celestial_guidance
off_hand=poxstorm_longsword_of_pestilence,id=178754,bonus_id=6807/1498,enchant=lightless_force

save=PR_Monk_Windwalker_Serenity.simc
