demonhunter="PR_Demon_Hunter_Havoc"
level=110
race=night_elf
timeofday=night
role=attack
position=back
talents=2220311
artifact=3:137407:133684:137407:0:1001:6:1002:3:1003:3:1005:3:1006:3:1010:1:1012:1:1013:1:1016:1:1330:1

spec=havoc
head=vigilant_bondbreaker_headdress,id=134446,bonus_id=1727/1492
neck=breathless_choker,id=137461,bonus_id=1727/1492,enchant_id=5439
shoulders=crashing_oceantide_mantle,id=137364,bonus_id=1727/1492
back=cloak_of_manaspun_silk,id=134410,bonus_id=1727/1492,enchant_id=5435
chest=vest_of_rupturing_diamonds,id=137336,bonus_id=1727/1492
wrists=adorned_guardians_bracers,id=133621,bonus_id=1727/1492
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/1492
waist=ravens_veil_belt,id=139243,bonus_id=1727/1492
legs=ashen_satyr_leggings,id=134448,bonus_id=1727/1492
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/1492
finger1=band_of_callous_dominance,id=134528,bonus_id=1727/1492,enchant_id=5427
finger2=utgarde_royal_signet,id=133637,bonus_id=1727/1492,enchant_id=5427
trinket1=chaos_talisman,id=137459,bonus_id=1727/1492
trinket2=faulty_countermeasure,id=137539,bonus_id=1727/1492
main_hand=twinblades_of_the_deceiver,id=127829,bonus_id=719,gem_id=137407/133684/137407,relic_id=3412/3412/3412
off_hand=twinblades_of_the_deceiver,id=127830

save=PR_Demon_Hunter_Havoc.simc


demonhunter="PR_Demon_Hunter_Vengeance"
level=110
race=night_elf
timeofday=night
role=tank
position=front
talents=3323313
spec=vengeance
artifact=60:0:0:0:0:1096:1:1098:1:1099:3:1228:1:1229:3:1230:3:1231:3:1233:2:1234:3:1236:1:1328:1:1434:1

head=hood_of_the_blind_executioner,id=137511
neck=pendant_of_the_moon_temple,id=139605,enchant_id=5439
shoulders=charskin_mantle,id=137510
back=cloak_of_manaspun_silk,id=134410,enchant_id=5435
chest=vest_of_rupturing_diamonds,id=137336
wrists=shorn_batbrood_cuffs,id=136979
hands=frostcarver_grips,id=134445
waist=sinister_ashfall_cord,id=134455
feet=footpads_of_the_swift_balestra,id=137497
legs=snaggles_favorite_pants,id=140594
finger1=band_of_the_wyrm_matron,id=134524,enchant_id=5427
finger2=utgarde_royal_signet,id=133637,enchant_id=5427
main_hand=aldrachi_warblades,id=128832,bonus_id=721,relic_id=3412/3412/3412,ilevel=870
off_hand=aldrachi_warblades,id=128831,ilevel=870
trinket1=chaos_talisman,id=137459
trinket2=horn_of_valor,id=133642

save=PR_Demon_Hunter_Vengeance.simc
