shaman="PR_Shaman_Elemental"
level=120
race=troll
spec=elemental
role=spell
position=ranged_back
talents=2303023

head=Visage_Of_Bloody_Horrors,id=159381,bonus_id=4779/1512/4786/4775,azerite_powers=457/18/14/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/1524,azerite_level=27
shoulders=Amalgamated_Abomination_Spaulders,id=159385,bonus_id=4779/1512/4786/4775,azerite_powers=194/459/83/13
back=Raals_Bib,id=159294,bonus_id=4779/1512/4786
chest=Loablessed_Chestguard,id=158355,bonus_id=4779/1512/4786/4775,azerite_powers=457/21/15/13
wrist=Arcglass_Bindings,id=159380,bonus_id=4779/1512/4786
hands=Thornshaper_Mitts,id=159399,bonus_id=4779/1512/4786
waist=Chain_of_Consummate_Power,id=159377,bonus_id=4779/1512/4786
legs=Gaolers_Chainmail_Gaiters,id=159392,bonus_id=4779/1512/4786
feet=Souldrifting_Sabatons,id=158308,bonus_id=4779/1512/4786
finger1=Lord_Waycrests_Signet,id=158362,bonus_id=4779/1512/4786,enchant=Pact_of_critical_strike
finger2=Murky_Cerulean_Signet,id=158318,bonus_id=4779/1512/4786,enchant=Pact_of_critical_strike
main_hand=Leaxas_Thoughtpiercer,id=159652,bonus_id=4779/1512/4786,enchant=Torrent_of_Elements
off_hand=Targe_of_the_Ancient_Warder,id=159665,bonus_id=4779/1512/4786
trinket1=Lady_Waycrests_Music_Box,id=159631,bonus_id=4779/1512/4786
trinket2=Conch_of_Dark_Whispers,id=159620,bonus_id=4779/1512/4786

save=PR_Shaman_Elemental.simc


shaman="PR_Shaman_Enhancement"
level=120
race=troll
spec=enhancement
role=attack
position=back
talents=3101033

head=hood_of_the_dark_reaper,id=159391,bonus_id=4779/1512/4786/4775,azerite_powers=416/30/0/13
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=27
shoulder=crashguard_spaulders,id=159360,bonus_id=4779/1512/4786/4775,azerite_powers=447/22/0/13
back=cloak_of_questionable_intent,id=159287,bonus_id=4779/1512/4786
chest=shrapneldampening_chestguard,id=158307,bonus_id=4779/1512/4786/4775,azerite_powers=504/22/0/13
wrists=raouls_barrelhook_bracers,id=159356,bonus_id=4779/1512/4786
hands=water_shapers,id=159366,bonus_id=4779/1512/4786
waist=anchor_chain_girdle,id=159386,bonus_id=4779/1512/4786
legs=chemical_blasters_legguards,id=158341,bonus_id=4779/1512/4786
feet=bramble_looped_boots,id=159404,bonus_id=4779/1512/4786
finger1=seal_of_questionable_loyalties,id=158314,bonus_id=4779/1512/4786,enchant=pact_of_haste
finger2=ritual_binders_ring,id=159459,bonus_id=4779/1512/4786,enchant=pact_of_haste
trinket1=galecallers_boon,id=159614,bonus_id=4779/1512/4786
trinket2=deadeye_spyglass,id=159623,bonus_id=4779/1512/4786
main_hand=bilestained_crawg_tusks,id=159653,bonus_id=4779/1512/4786,enchant=galeforce_striking
off_hand=bilestained_crawg_tusks,id=159653,bonus_id=4779/1512/4786,enchant=quick_navigation

save=PR_Shaman_Enhancement.simc
