rogue="PR_Rogue_Assassination"
level=110
race=orc
role=attack
position=back
talents=1130111
artifact=43:0:0:0:0:323:3:325:3:328:3:330:3:331:3:332:1:337:1:346:1:347:1:1276:1
spec=assassination

head=biornskin_hood,id=134196,bonus_id=1727/3455
neck=stabilized_energy_pendant,id=134488,bonus_id=1727/3383,enchant=mark_of_the_hidden_satyr
shoulders=spaulders_of_aberrant_inhibition,id=134453,bonus_id=1727/3383
back=cloak_of_manaspun_silk,id=134410,bonus_id=1727/3383,enchant=binding_of_agility
chest=vest_of_rupturing_diamonds,id=137336,bonus_id=1727/3383
wrists=shorn_batbrood_cuffs,id=136979,bonus_id=1727/3383
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/3383
waist=sinister_ashfall_cord,id=134455,bonus_id=1727/3383
legs=felbat_leather_leggings,id=134370,bonus_id=1727/3455
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/3383
finger1=utgarde_royal_signet,id=133637,bonus_id=1727/3383,enchant=binding_of_versatility
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1727/3383,enchant=binding_of_versatility
trinket1=faulty_countermeasure,id=137539,bonus_id=1727/3383
trinket2=tirathons_betrayal,id=137537,bonus_id=1727/3383
main_hand=the_kingslayers,id=128870,bonus_id=741,,gem_id=137549/137543/136718,relic_id=1727:3383/1727:3383/1727:3383
off_hand=the_kingslayers,id=128869

save=PR_Rogue_Assassination.simc


rogue="PR_Rogue_Assassination_Exsg"
level=110
race=orc
role=attack
position=back
talents=2130131
artifact=43:0:0:0:0:323:3:325:3:328:3:330:3:331:3:332:1:337:1:346:1:347:1:1276:1
spec=assassination

head=hood_of_the_blind_executioner,id=137511,bonus_id=1727/3383
neck=stabilized_energy_pendant,id=134488,bonus_id=1727/3383,enchant=mark_of_the_hidden_satyr
shoulders=felbat_leather_pauldrons,id=134374,bonus_id=1727/3455
back=cloak_of_manaspun_silk,id=134410,bonus_id=1727/3383,enchant=binding_of_agility
chest=vest_of_rupturing_diamonds,id=137336,bonus_id=1727/3383
wrists=felbat_leather_wristwraps,id=134368,bonus_id=1727/3455
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/3383
waist=felbat_leather_cinch,id=134375,bonus_id=1727/3455
legs=felbat_leather_leggings,id=134370,bonus_id=1727/3455
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/3383
finger1=band_of_the_wyrm_matron,id=134524,bonus_id=1727/3383,enchant=binding_of_versatility
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1727/3383,enchant=binding_of_versatility
trinket1=hunger_of_the_pack,id=136975,bonus_id=1727/3383
trinket2=tirathons_betrayal,id=137537,bonus_id=1727/3383
main_hand=the_kingslayers,id=128870,bonus_id=741,gem_id=137399/133763/137412,relic_id=1727:3383/1727:3383/1727:3383
off_hand=the_kingslayers,id=128869

save=PR_Rogue_Assassination_Exsg.simc


rogue="PR_Rogue_Outlaw"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=1310022
artifact=44:0:0:0:0:1052:1:1054:1:1057:1:1060:3:1061:3:1063:1:1064:3:1065:3:1066:3:1348:1
spec=outlaw

head=vigilant_bondbreaker_headdress,id=134446,bonus_id=1727/3383
neck=chaosforged_necklace,id=137458,bonus_id=1727/3383,enchant=mark_of_the_hidden_satyr
shoulders=charskin_mantle,id=137510,bonus_id=1727/3383
back=stole_of_malefic_repose,id=134404,bonus_id=1727/3383,enchant=binding_of_agility
chest=chestguard_of_insidious_desire,id=137514,bonus_id=1727/3383
wrists=cryptwalker_bracers,id=137425,bonus_id=1727/3383
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/3383
waist=ravens_veil_belt,id=139243,bonus_id=1727/3383
legs=brinewashed_leather_pants,id=134238,bonus_id=1727/3455
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/3383
finger1=band_of_the_wyrm_matron,id=134524,bonus_id=1727/3383,enchant=binding_of_versatility
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1727/3383,enchant=binding_of_versatility
trinket1=chaos_talisman,id=137459,bonus_id=1727/3383
trinket2=tirathons_betrayal,id=137537,bonus_id=1727/3383
main_hand=the_dreadblades,id=128872,bonus_id=742,gem_id=137412/137472/137365,relic_id=1727:3383/1727:3383/1727:3383
off_hand=the_dreadblades,id=134552

save=PR_Rogue_Outlaw.simc


rogue="PR_Rogue_Subtlety"
level=110
race=night_elf
timeofday=day
role=attack
position=back
talents=2310012
artifact=17:0:0:0:0:851:1:853:3:854:3:855:3:856:3:858:3:860:1:863:1:866:1:1349:1
spec=subtlety

head=veil_of_unseen_strikes,id=134447,bonus_id=1727/3383
neck=strand_of_the_stars,id=137487,bonus_id=1727/3383,enchant=mark_of_the_hidden_satyr
shoulders=charskin_mantle,id=137510,bonus_id=1727/3383
back=cape_of_valarjar_courage,id=133765,bonus_id=1727/3383,enchant=binding_of_agility
chest=tranquil_bough_vest,id=139071,bonus_id=1727/3455
wrists=cryptwalker_bracers,id=137425,bonus_id=1727/3383
hands=guileful_intruder_handguards,id=137480,bonus_id=1727/3383
waist=swordsingers_belt,id=134287,bonus_id=1727/3455
legs=brinewashed_leather_pants,id=134238,bonus_id=1727/3455
feet=tunnel_trudger_footguards,id=137397,bonus_id=1727/3383
finger1=band_of_the_wyrm_matron,id=134524,bonus_id=1727/3383,enchant=binding_of_versatility
finger2=jeweled_signet_of_melandrus,id=134542,bonus_id=1727/3383,enchant=binding_of_versatility
trinket1=chaos_talisman,id=137459,bonus_id=1727/3383
trinket2=memento_of_angerboda,id=133644,bonus_id=1727/3383
main_hand=fangs_of_the_devourer,id=128476,bonus_id=743,gem_id=136721/137377/136721,relic_id=1727:3383/1727:3383/1727:3383
off_hand=fangs_of_the_devourer,id=128479

save=PR_Rogue_Subtlety.simc
