warlock="PR_Warlock_Affliction"
level=120
race=troll
spec=affliction
role=spell
position=ranged_back
talents=3302023
default_pet=imp

head=grasping_crown_of_the_deep,id=159252,bonus_id=4779/1512/4786/4775,azerite_powers=123/18/0/13
neck=heart_of_azeroth,id=158075,bonus_id=4929/1524
shoulders=amice_of_the_returned,id=159273,bonus_id=4779/1512/4786/4775,azerite_powers=230/459/0/13
back=drape_of_the_loyal_vassal,id=158375,bonus_id=4779/1512/4786
chest=loa_betrayers_vestments,id=159233,bonus_id=4779/1512/4786/4775,azerite_powers=123/461/0/13
wrists=ironkelp_wristwraps,id=159256,bonus_id=4779/1512/4786
hands=mine_rats_handwarmers,id=159231,bonus_id=4779/1512/4786
waist=ouroborial_sash,id=159255,bonus_id=4779/1512/4786
legs=bloodstained_sous_chef_pants,id=159285,bonus_id=4779/1512/4786
feet=deranged_alchemists_slippers,id=159235,bonus_id=4779/1512/4786
finger1=footbomb_championship_ring,id=159462,bonus_id=4779/1512/4786,enchant=pact_of_haste
finger2=loop_of_pulsing_veins,id=159463,bonus_id=4779/1512/4786,enchant=pact_of_haste
trinket1=conch_of_dark_whispers,id=159620,bonus_id=4779/1512/4786
trinket2=lady_waycrests_music_box,id=159631,bonus_id=4779/1512/4786
main_hand=staff_of_the_lightning_serpent,id=159636,bonus_id=4779/1512/4786,enchant=quick_navigation

save=PR_Warlock_Affliction.simc


warlock="PR_Warlock_Demonology"
level=120
race=troll
spec=demonology
role=spell
position=ranged_back
talents=1103021
default_pet=felguard

head=secret_spinners_miter,id=158315,bonus_id=4779/1512/4786/4775,azerite_powers=481/30/0/13
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=27
shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=4779/1512/4786/4775,azerite_powers=428/21/0/13
back=drape_of_the_loyal_vassal,id=158375,bonus_id=4779/1512/4786
chest=loa_betrayers_vestments,id=159233,bonus_id=4779/1512/4786/4775,azerite_powers=190/461/0/13
wrists=ironkelp_wristwraps,id=159256,bonus_id=4779/1512/4786
hands=gloves_of_staunched_wounds,id=159253,bonus_id=4779/1512/4786
waist=ouroborial_sash,id=159255,bonus_id=4779/1512/4786
legs=bloodstained_sous_chef_pants,id=159285,bonus_id=4779/1512/4786
feet=deranged_alchemists_slippers,id=159235,bonus_id=4779/1512/4786
finger1=footbomb_championship_ring,id=159462,bonus_id=4779/1512/4786,enchant=pact_of_haste
finger2=loop_of_pulsing_veins,id=159463,bonus_id=4779/1512/4786,enchant=pact_of_haste
trinket1=ignition_mages_fuse,id=159615,bonus_id=4779/1512/4786
trinket2=balefire_branch,id=159630,bonus_id=4779/1512/4786
main_hand=seabreeze,id=158371,bonus_id=4779/1512/4786,enchant=torrent_of_elements

save=PR_Warlock_Demonology.simc


warlock="PR_Warlock_Destruction"
level=120
race=troll
spec=destruction
role=spell
position=ranged_back
talents=2202023
default_pet=imp

head=secret_spinners_miter,id=158315,bonus_id=4779/1512/4786/4775,azerite_powers=460/30/0/13
neck=heart_of_azeroth,id=158075,bonus_id=4932/4933/4936/1524,azerite_level=27
shoulder=mantle_of_ceremonial_ascension,id=158344,bonus_id=4779/1512/4786/4775,azerite_powers=432/21/0/13
back=drape_of_the_loyal_vassal,id=158375,bonus_id=4779/1512/4786
chest=loa_betrayers_vestments,id=159233,bonus_id=4779/1512/4786/4775,azerite_powers=432/461/0/13
wrists=ironkelp_wristwraps,id=159256,bonus_id=4779/1512/4786
hands=gloves_of_staunched_wounds,id=159253,bonus_id=4779/1512/4786
waist=ouroborial_sash,id=159255,bonus_id=4779/1512/4786
legs=bloodstained_sous_chef_pants,id=159285,bonus_id=4779/1512/4786
feet=deranged_alchemists_slippers,id=159235,bonus_id=4779/1512/4786
finger1=footbomb_championship_ring,id=159462,bonus_id=4779/1512/4786,enchant=pact_of_haste
finger2=loop_of_pulsing_veins,id=159463,bonus_id=4779/1512/4786,enchant=pact_of_haste
trinket1=ignition_mages_fuse,id=159615,bonus_id=4779/1512/4786
trinket2=balefire_branch,id=159630,bonus_id=4779/1512/4786
main_hand=seabreeze,id=158371,bonus_id=4779/1512/4786,enchant=torrent_of_elements

save=PR_Warlock_Destruction.simc
