demonhunter="PR_Demon_Hunter_Havoc"
level=60
race=night_elf
spec=havoc
role=attack
position=back
talents=1120101

timeofday=night

head=hood_of_refracted_shadows,id=178817,bonus_id=6807/1500
neck=sin_stained_pendant,id=178827,bonus_id=6807/1500
shoulder=far_travelers_shoulderpads,id=179344,bonus_id=6807/1500
back=dealer_xyexas_cape,id=179349,bonus_id=6807/1500
chest=rainshadow_hauberk,id=178698,bonus_id=6807/1500
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6807/1500
hands=rocket_chicken_handlers,id=179336,bonus_id=6807/1500
waist=waistcord_of_dark_devotion,id=178823,bonus_id=6807/1500
legs=soulfeather_breeches,id=179324,bonus_id=6807/1500
feet=primeval_souls_ankleguards,id=179352,bonus_id=6807/1500
finger1=arachnid_cipher_ring,id=178933,bonus_id=6805/1474
finger2=signet_of_the_false_accuser,id=178824,bonus_id=6807/1500
trinket1=infinitely_divisible_ooze,id=178769,bonus_id=6807/1500
trinket2=phial_of_putrefaction,id=178771,bonus_id=6807/1500
main_hand=bloodspiller,id=179328,bonus_id=6807/1500
off_hand=bloodspiller,id=179328,bonus_id=6807/1500

save=PR_Demon_Hunter_Havoc.simc

demonhunter="PR_Demon_Hunter_Havoc_Momentum"
level=60
race=night_elf
spec=havoc
role=attack
position=back
talents=3320202

timeofday=night

head=hood_of_refracted_shadows,id=178817,bonus_id=6807/1500
neck=sin_stained_pendant,id=178827,bonus_id=6807/1500
shoulder=far_travelers_shoulderpads,id=179344,bonus_id=6807/1500
back=dealer_xyexas_cape,id=179349,bonus_id=6807/1500
chest=rainshadow_hauberk,id=178698,bonus_id=6807/1500
wrists=bands_of_the_undergrowth,id=178702,bonus_id=6807/1500
hands=rocket_chicken_handlers,id=179336,bonus_id=6807/1500
waist=waistcord_of_dark_devotion,id=178823,bonus_id=6807/1500
legs=soulfeather_breeches,id=179324,bonus_id=6807/1500
feet=primeval_souls_ankleguards,id=179352,bonus_id=6807/1500
finger1=arachnid_cipher_ring,id=178933,bonus_id=6805/1474
finger2=signet_of_the_false_accuser,id=178824,bonus_id=6807/1500
trinket1=infinitely_divisible_ooze,id=178769,bonus_id=6807/1500
trinket2=phial_of_putrefaction,id=178771,bonus_id=6807/1500
main_hand=bloodspiller,id=179328,bonus_id=6807/1500
off_hand=bloodspiller,id=179328,bonus_id=6807/1500

save=PR_Demon_Hunter_Havoc_Momentum.simc


# demonhunter="PR_Demon_Hunter_Vengeance"
# level=120
# race=night_elf
# spec=vengeance
# role=tank
# position=front
# talents=1213121

# timeofday=night

# head=irontide_captains_hat,id=155888,bonus_id=4779/1512/4786/4775,azerite_powers=479/30/85/13
# neck=heart_of_azeroth,id=158075,bonus_id=4929/1524,azerite_level=27
# shoulder=mantle_of_fastidious_machinations,id=158304,bonus_id=4779/1512/4786/4775,azerite_powers=157/461/83/13
# back=cloak_of_questionable_intent,id=159287,bonus_id=4779/1512/4786
# chest=spymasters_wrap,id=155860,bonus_id=4779/1512/4786/4775,azerite_powers=481/462/202/13
# wrists=sea_dogs_cuffs,id=158305,bonus_id=4779/1512/4786
# hands=gloves_of_corrupted_waters,id=159321,bonus_id=4779/1512/4786
# waist=belt_of_gleaming_determination,id=158306,bonus_id=4779/1512/4786
# legs=singeblotched_britches,id=159306,bonus_id=4779/1512/4786
# feet=mercenary_miners_boots,id=159336,bonus_id=4779/1512/4786
# finger1=ritual_binders_ring,id=159459,bonus_id=4779/1512/4786,enchant=pact_of_haste
# finger2=seal_of_the_regal_loa,id=159458,bonus_id=4779/1512/4786,enchant=pact_of_haste
# trinket1=galecallers_boon,id=159614,bonus_id=4779/1512/4786
# trinket2=lustrous_golden_plumage,id=159617,bonus_id=4779/1512/4786
# main_hand=warglaive_of_the_sand_queen,id=160110,bonus_id=4779/1512/4786,enchant=versatile_navigation
# off_hand=warglaive_of_the_sand_queen,id=160110,bonus_id=4779/1512/4786,enchant=quick_navigation

# save=PR_Demon_Hunter_Vengeance.simc
