demonhunter="T31_Demon_Hunter_Vengeance"
source=default
spec=vengeance
level=70
race=night_elf
timeofday=day
role=tank
position=front
talents=BUkAAAAAAAAAAAAAAAAAAAAAAAAiIJJCJIJBhoUSCJaJSkIhkkSSSLSoEEAAAAQSSA

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=iced_phial_of_corrupting_rage_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3/off_hand:buzzing_rune_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/augmentation
actions.precombat+=/food
actions.precombat+=/snapshot_stats
actions.precombat+=/sigil_of_flame
actions.precombat+=/immolation_aura

# Executed every time the actor is available.
# Check if trinkets have buff effects
actions=variable,name=trinket_1_buffs,value=trinket.1.has_use_buff|(trinket.1.has_buff.strength|trinket.1.has_buff.mastery|trinket.1.has_buff.versatility|trinket.1.has_buff.haste|trinket.1.has_buff.crit)
actions+=/variable,name=trinket_2_buffs,value=trinket.2.has_use_buff|(trinket.2.has_buff.strength|trinket.2.has_buff.mastery|trinket.2.has_buff.versatility|trinket.2.has_buff.haste|trinket.2.has_buff.crit)
actions+=/variable,name=trinket_1_exclude,value=trinket.1.is.ruby_whelp_shell|trinket.1.is.whispering_incarnate_icon
actions+=/variable,name=trinket_2_exclude,value=trinket.2.is.ruby_whelp_shell|trinket.2.is.whispering_incarnate_icon
# Don't spend fury when fel dev soon to maximize fel dev uptime
actions+=/variable,name=dont_cleave,value=(cooldown.fel_devastation.remains<=(action.soul_cleave.execute_time+gcd.remains))&fury<80
# When to use Spirit Bomb with Focused Cleave
actions+=/variable,name=can_spb_focused_cleave,op=setif,condition=talent.fiery_demise&active_dot.fiery_brand>0,value=(spell_targets.spirit_bomb=1&(soul_fragments>=5&talent.burning_blood))|(spell_targets.spirit_bomb=2&(soul_fragments>=5|(soul_fragments>=4&talent.burning_blood)))|(spell_targets.spirit_bomb>=3&soul_fragments>=4)|(spell_targets.spirit_bomb>=6&(soul_fragments>=3)),value_else=(spell_targets.spirit_bomb>=4&talent.burning_blood&soul_fragments>=5)|(spell_targets.spirit_bomb=6&(soul_fragments>=5|(soul_fragments>=4&talent.burning_blood)))|(spell_targets.spirit_bomb=7&soul_fragments>=4)|(spell_targets.spirit_bomb>=8&soul_fragments>=3)
# When to use Spirit Bomb without Focused Cleave
actions+=/variable,name=can_spb_no_focused_cleave,op=setif,condition=talent.fiery_demise&active_dot.fiery_brand>0,value=soul_fragments>=4|(spell_targets.spirit_bomb>=3&soul_fragments>=3&talent.burning_blood)|(spell_targets.spirit_bomb>=6&soul_fragments>=3),value_else=soul_fragments>=5|(spell_targets.spirit_bomb>=6&soul_fragments>=4)
actions+=/auto_attack
actions+=/disrupt,if=target.debuff.casting.react
actions+=/infernal_strike,use_off_gcd=1
actions+=/demon_spikes,use_off_gcd=1,if=!buff.demon_spikes.up&!cooldown.pause_action.remains
actions+=/metamorphosis
actions+=/potion,use_off_gcd=1
actions+=/call_action_list,name=externals
actions+=/call_action_list,name=trinkets
actions+=/call_action_list,name=fiery_demise,if=talent.fiery_demise&active_dot.fiery_brand>0
actions+=/call_action_list,name=maintenance
actions+=/run_action_list,name=single_target,if=active_enemies<=1
actions+=/run_action_list,name=small_aoe,if=active_enemies>1&active_enemies<=5
actions+=/run_action_list,name=big_aoe,if=active_enemies>=6

# 6+ targets
actions.big_aoe=fel_devastation,if=talent.collective_anguish|talent.stoke_the_flames
actions.big_aoe+=/the_hunt
actions.big_aoe+=/elysian_decree,line_cd=1.85
actions.big_aoe+=/fel_devastation
actions.big_aoe+=/soul_carver
actions.big_aoe+=/spirit_bomb,if=soul_fragments>=4
actions.big_aoe+=/fracture
actions.big_aoe+=/shear
actions.big_aoe+=/soul_cleave,if=!variable.dont_cleave
actions.big_aoe+=/call_action_list,name=filler

# External buffs
actions.externals=invoke_external_buff,name=symbol_of_hope
actions.externals+=/invoke_external_buff,name=power_infusion

# Fiery demise window
actions.fiery_demise=immolation_aura
actions.fiery_demise+=/sigil_of_flame
actions.fiery_demise+=/felblade,if=(cooldown.fel_devastation.remains<=(execute_time+gcd.remains))&fury<50
actions.fiery_demise+=/fel_devastation
actions.fiery_demise+=/soul_carver
actions.fiery_demise+=/the_hunt
actions.fiery_demise+=/elysian_decree,line_cd=1.85
actions.fiery_demise+=/spirit_bomb,if=talent.focused_cleave&variable.can_spb_focused_cleave|!talent.focused_cleave&variable.can_spb_no_focused_cleave

# Filler
actions.filler=sigil_of_chains,if=talent.cycle_of_binding&talent.sigil_of_chains
actions.filler+=/sigil_of_misery,if=talent.cycle_of_binding&talent.sigil_of_misery
actions.filler+=/sigil_of_silence,if=talent.cycle_of_binding&talent.sigil_of_silence
actions.filler+=/felblade
actions.filler+=/throw_glaive

# Maintenance & upkeep
actions.maintenance=fiery_brand,if=(active_dot.fiery_brand=0&(cooldown.sigil_of_flame.remains<=(execute_time+gcd.remains)|cooldown.soul_carver.remains<=(execute_time+gcd.remains)|cooldown.fel_devastation.remains<=(execute_time+gcd.remains)))|(talent.down_in_flames&full_recharge_time<=(execute_time+gcd.remains))
actions.maintenance+=/sigil_of_flame,if=talent.ascending_flame|active_dot.sigil_of_flame=0
actions.maintenance+=/immolation_aura
actions.maintenance+=/bulk_extraction,if=((5-soul_fragments)<=spell_targets)&soul_fragments<=2
actions.maintenance+=/spirit_bomb,if=talent.focused_cleave&variable.can_spb_focused_cleave|!talent.focused_cleave&variable.can_spb_no_focused_cleave
actions.maintenance+=/felblade,if=(fury.deficit>=40&active_enemies=1)|((cooldown.fel_devastation.remains<=(execute_time+gcd.remains))&fury<50)
actions.maintenance+=/fracture,if=(cooldown.fel_devastation.remains<=(execute_time+gcd.remains))&fury<50
actions.maintenance+=/shear,if=(cooldown.fel_devastation.remains<=(execute_time+gcd.remains))&fury<50
# Don't overcap fury
actions.maintenance+=/spirit_bomb,if=fury.deficit<=30&spell_targets>1&soul_fragments>=4
actions.maintenance+=/soul_cleave,if=fury.deficit<=30

# Single Target
actions.single_target=the_hunt
actions.single_target+=/soul_carver
actions.single_target+=/fel_devastation,if=talent.collective_anguish|(talent.stoke_the_flames&talent.burning_blood)
actions.single_target+=/elysian_decree
actions.single_target+=/fel_devastation
actions.single_target+=/soul_cleave,if=talent.focused_cleave&!variable.dont_cleave
actions.single_target+=/fracture
actions.single_target+=/shear
actions.single_target+=/soul_cleave,if=!variable.dont_cleave
actions.single_target+=/call_action_list,name=filler

# 2-5 targets
actions.small_aoe=the_hunt
actions.small_aoe+=/fel_devastation,if=talent.collective_anguish.enabled|(talent.stoke_the_flames.enabled&talent.burning_blood.enabled)
actions.small_aoe+=/elysian_decree,line_cd=1.85
actions.small_aoe+=/fel_devastation
actions.small_aoe+=/soul_carver
actions.small_aoe+=/spirit_bomb,if=soul_fragments>=5
actions.small_aoe+=/soul_cleave,if=talent.focused_cleave&soul_fragments<=2&!variable.dont_cleave
actions.small_aoe+=/fracture
actions.small_aoe+=/shear
actions.small_aoe+=/soul_cleave,if=soul_fragments<=2&!variable.dont_cleave
actions.small_aoe+=/call_action_list,name=filler

# Trinkets prioritize damage dealing on use trinkets over trinkets that give buffs
actions.trinkets=use_item,use_off_gcd=1,slot=trinket1,if=!variable.trinket_1_buffs
actions.trinkets+=/use_item,use_off_gcd=1,slot=trinket2,if=!variable.trinket_2_buffs
actions.trinkets+=/use_item,use_off_gcd=1,slot=main_hand,if=(variable.trinket_1_buffs|trinket.1.cooldown.remains)&(variable.trinket_2_buffs|trinket.2.cooldown.remains)
actions.trinkets+=/use_item,use_off_gcd=1,slot=trinket1,if=variable.trinket_1_buffs&(buff.metamorphosis.up|cooldown.metamorphosis.remains>20)&(variable.trinket_2_exclude|trinket.2.cooldown.remains|!trinket.2.has_cooldown|variable.trinket_2_buffs)
actions.trinkets+=/use_item,use_off_gcd=1,slot=trinket2,if=variable.trinket_2_buffs&(buff.metamorphosis.up|cooldown.metamorphosis.remains>20)&(variable.trinket_1_exclude|trinket.1.cooldown.remains|!trinket.1.has_cooldown|variable.trinket_1_buffs)

head=screaming_torchfiends_burning_scowl,id=207263,bonus_id=7187/6935/1520,gem_id=192919,enchant=incandescent_essence
neck=elemental_lariat,id=193001,bonus_id=9500/9498/9405/8782/8960,gem_id=192919/192919/192919,crafted_stats=36/32
shoulders=screaming_torchfiends_horned_memento,id=207261,bonus_id=7187/1520
back=cloak_of_fading_echoes,id=134405,bonus_id=9499/7981/5868/657
chest=screaming_torchfiends_binding,id=207266,bonus_id=7187/1520,enchant_id=6625
wrists=verdant_sanctuary_bands,id=210206,bonus_id=7187/6935/1520,gem_id=192919
hands=screaming_torchfiends_grasp,id=207264,bonus_id=7187/1520
waist=belt_of_the_eternal_struggle,id=207874,bonus_id=9576/6935/1582,gem_id=192985
legs=galakronds_voracious_hide,id=207820,bonus_id=9576/1579,enchant=frosted_armor_kit_3
feet=slimy_expulsion_boots,id=193451,bonus_id=9500/9498/9405/8960
finger1=band_of_burning_thorns,id=207159,bonus_id=7187/6935/1520,gem_id=192922,enchant=devotion_of_critical_strike_3
finger2=signet_of_the_last_elder,id=207162,bonus_id=7187/6935/1520,gem_id=192922,enchant=devotion_of_critical_strike_3
trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1527
trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=sophic_devotion_3
off_hand=double_time,id=207991,bonus_id=9576/1611,enchant=wafting_devotion_3

# Gear Summary
# gear_ilvl=488.88
# gear_agility=8649
# gear_stamina=38669
# gear_crit_rating=6045
# gear_haste_rating=6217
# gear_mastery_rating=786
# gear_versatility_rating=2706
# gear_leech_rating=443
# gear_armor=5330
# gear_bonus_armor=141
# set_bonus=tier31_2pc=1
# set_bonus=tier31_4pc=1
