druid="T31_Druid_Balance"
source=default
spec=balance
level=70
race=tauren
role=spell
position=back
talents=BYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAJJigkQQSikIFolIJSSJRTcgQol0SSERDgCAE

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=iced_phial_of_corrupting_rage_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:hissing_rune_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Balance APL can be found at https://www.dreamgrove.gg/sims/owl/balance.txt

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/variable,name=no_cd_talent,value=!talent.celestial_alignment&!talent.incarnation_chosen_of_elune|druid.no_cds
actions.precombat+=/variable,name=on_use_trinket,value=0
actions.precombat+=/variable,name=on_use_trinket,op=add,value=trinket.1.has_proc.any&trinket.1.cooldown.duration|trinket.1.is.spoils_of_neltharus|trinket.1.is.mirror_of_fractured_tomorrows
actions.precombat+=/variable,name=on_use_trinket,op=add,value=(trinket.2.has_proc.any&trinket.2.cooldown.duration|trinket.2.is.spoils_of_neltharus|trinket.2.is.mirror_of_fractured_tomorrows)*2
actions.precombat+=/moonkin_form
actions.precombat+=/wrath
actions.precombat+=/wrath
actions.precombat+=/stellar_flare
actions.precombat+=/starfire,if=!talent.stellar_flare

# Executed every time the actor is available.
actions=variable,name=is_aoe,value=spell_targets.starfall>(1+(!talent.aetherial_kindling&!talent.starweaver))&talent.starfall
actions+=/variable,name=passive_asp,value=6%spell_haste+talent.natures_balance+talent.orbit_breaker*dot.moonfire.ticking*(buff.orbit_breaker.stack>(27-2*buff.solstice.up))*40
actions+=/berserking,if=buff.ca_inc.remains>=20|variable.no_cd_talent|fight_remains<15
actions+=/potion,if=!druid.no_cds&(buff.ca_inc.remains>=20|variable.no_cd_talent|fight_remains<30)
actions+=/use_items,slots=trinket1,if=variable.on_use_trinket!=1&!trinket.2.ready_cooldown|(variable.on_use_trinket=1|variable.on_use_trinket=3)&buff.ca_inc.up|variable.no_cd_talent|fight_remains<20|variable.on_use_trinket=0
actions+=/use_items,slots=trinket2,if=variable.on_use_trinket!=2&!trinket.1.ready_cooldown|variable.on_use_trinket=2&buff.ca_inc.up|variable.no_cd_talent|fight_remains<20|variable.on_use_trinket=0
actions+=/use_items
actions+=/natures_vigil,if=active_enemies
actions+=/invoke_external_buff,name=power_infusion
actions+=/run_action_list,name=aoe,if=variable.is_aoe
actions+=/run_action_list,name=st

actions.aoe=moonfire,target_if=refreshable&(target.time_to_die-remains)>6&astral_power.deficit>variable.passive_asp+energize_amount,if=fight_style.dungeonroute
actions.aoe+=/variable,name=cd_condition_aoe,value=!druid.no_cds&(cooldown.ca_inc.remains<5&!buff.ca_inc.up&(target.time_to_die>10&buff.primordial_arcanic_pulsar.value<500|fight_remains<25+10*talent.incarnation_chosen_of_elune))
actions.aoe+=/sunfire,target_if=refreshable&(target.time_to_die-remains)>6-(spell_targets%2)&astral_power.deficit>variable.passive_asp+energize_amount
actions.aoe+=/moonfire,target_if=refreshable&(target.time_to_die-remains)>6&astral_power.deficit>variable.passive_asp+energize_amount,if=!fight_style.dungeonroute
actions.aoe+=/stellar_flare,target_if=refreshable&(target.time_to_die-remains-spell_targets.starfire)>8+spell_targets.starfire,if=astral_power.deficit>variable.passive_asp+energize_amount&spell_targets.starfire<(11-talent.umbral_intensity.rank-talent.astral_smolder.rank)&variable.cd_condition_aoe
actions.aoe+=/variable,name=starfall_condition1,value=variable.cd_condition_aoe&(talent.orbital_strike&astral_power.deficit<variable.passive_asp+8*spell_targets|buff.touch_the_cosmos.up)|astral_power.deficit<(variable.passive_asp+8+12*(buff.eclipse_lunar.remains<4|buff.eclipse_solar.remains<4))
actions.aoe+=/cancel_buff,name=starlord,if=buff.starlord.remains<2&variable.starfall_condition1
actions.aoe+=/starfall,if=variable.starfall_condition1
actions.aoe+=/starfire,if=buff.dreamstate.up&variable.cd_condition_aoe&buff.eclipse_lunar.up
actions.aoe+=/celestial_alignment,if=variable.cd_condition_aoe
actions.aoe+=/incarnation,if=variable.cd_condition_aoe
actions.aoe+=/warrior_of_elune
actions.aoe+=/variable,name=enter_solar,value=spell_targets.starfire<3
actions.aoe+=/starfire,if=variable.enter_solar&(eclipse.any_next|buff.eclipse_solar.remains<action.starfire.cast_time)
actions.aoe+=/wrath,if=!variable.enter_solar&(eclipse.any_next|buff.eclipse_lunar.remains<action.wrath.cast_time)
actions.aoe+=/wild_mushroom,if=astral_power.deficit>variable.passive_asp+20&(!talent.waning_twilight|dot.fungal_growth.remains<2&target.time_to_die>7&!prev_gcd.1.wild_mushroom)
actions.aoe+=/fury_of_elune,if=target.time_to_die>2&(buff.ca_inc.remains>3|cooldown.ca_inc.remains>30&buff.primordial_arcanic_pulsar.value<=280|buff.primordial_arcanic_pulsar.value>=560&astral_power>50)|fight_remains<10
actions.aoe+=/variable,name=starfall_condition2,value=target.time_to_die>4&(buff.starweavers_warp.up|talent.starlord&buff.starlord.stack<3)
actions.aoe+=/cancel_buff,name=starlord,if=buff.starlord.remains<2&variable.starfall_condition2
actions.aoe+=/starfall,if=variable.starfall_condition2
actions.aoe+=/full_moon,if=astral_power.deficit>variable.passive_asp+energize_amount&(buff.eclipse_lunar.remains>execute_time|buff.eclipse_solar.remains>execute_time)&(buff.ca_inc.up|charges_fractional>2.5&buff.primordial_arcanic_pulsar.value<=520&cooldown.ca_inc.remains>10|fight_remains<10)
actions.aoe+=/starsurge,if=buff.starweavers_weft.up&spell_targets.starfire<3
actions.aoe+=/stellar_flare,target_if=refreshable&(target.time_to_die-remains-spell_targets.starfire)>8+spell_targets.starfire,if=astral_power.deficit>variable.passive_asp+energize_amount&spell_targets.starfire<(11-talent.umbral_intensity.rank-talent.astral_smolder.rank)
actions.aoe+=/astral_communion,if=astral_power.deficit>variable.passive_asp+energize_amount
actions.aoe+=/convoke_the_spirits,if=astral_power<50&spell_targets.starfall<3+talent.elunes_guidance&(buff.eclipse_lunar.remains>4|buff.eclipse_solar.remains>4)
actions.aoe+=/new_moon,if=astral_power.deficit>variable.passive_asp+energize_amount
actions.aoe+=/half_moon,if=astral_power.deficit>variable.passive_asp+energize_amount&(buff.eclipse_lunar.remains>execute_time|buff.eclipse_solar.remains>execute_time)
actions.aoe+=/force_of_nature,if=astral_power.deficit>variable.passive_asp+energize_amount
actions.aoe+=/starsurge,if=buff.starweavers_weft.up&spell_targets.starfire<17
actions.aoe+=/starfire,if=spell_targets>(3-(buff.dreamstate.up|buff.balance_t31_4pc_buff_lunar.stack>buff.balance_t31_4pc_buff_solar.stack))&buff.eclipse_lunar.up|eclipse.in_lunar
actions.aoe+=/wrath
actions.aoe+=/run_action_list,name=fallthru

actions.fallthru=starfall,if=variable.is_aoe
actions.fallthru+=/starsurge
actions.fallthru+=/wild_mushroom,if=!variable.is_aoe
actions.fallthru+=/sunfire,target_if=dot.moonfire.remains>remains*22%18
actions.fallthru+=/moonfire

actions.st=sunfire,target_if=refreshable&remains<2&(target.time_to_die-remains)>6
actions.st+=/variable,name=cd_condition_st,value=!druid.no_cds&(cooldown.ca_inc.remains<5&!buff.ca_inc.up&(target.time_to_die>15&buff.primordial_arcanic_pulsar.value<480|fight_remains<25+10*talent.incarnation_chosen_of_elune))
actions.st+=/moonfire,target_if=refreshable&remains<2&(target.time_to_die-remains)>6
actions.st+=/stellar_flare,target_if=refreshable&astral_power.deficit>variable.passive_asp+energize_amount&remains<2&(target.time_to_die-remains)>8
actions.st+=/cancel_buff,name=starlord,if=buff.starlord.remains<2&(buff.primordial_arcanic_pulsar.value>=550&!buff.ca_inc.up&buff.starweavers_warp.up|buff.primordial_arcanic_pulsar.value>=560&buff.starweavers_weft.up)
actions.st+=/starfall,if=buff.primordial_arcanic_pulsar.value>=550&!buff.ca_inc.up&buff.starweavers_warp.up&!buff.starweavers_weft.up
actions.st+=/starsurge,if=buff.primordial_arcanic_pulsar.value>=560&buff.starweavers_weft.up
actions.st+=/starfire,if=buff.dreamstate.up&variable.cd_condition_st&eclipse.in_lunar
actions.st+=/wrath,if=buff.dreamstate.up&variable.cd_condition_st&buff.eclipse_solar.up
actions.st+=/celestial_alignment,if=variable.cd_condition_st
actions.st+=/incarnation,if=variable.cd_condition_st
actions.st+=/variable,name=solar_eclipse_st,value=buff.primordial_arcanic_pulsar.value<520&cooldown.ca_inc.remains>5&spell_targets.starfire<3|set_bonus.tier31_2pc
actions.st+=/variable,name=enter_eclipse,value=eclipse.any_next|variable.solar_eclipse_st&buff.eclipse_solar.up&(buff.eclipse_solar.remains<action.starfire.cast_time)|!variable.solar_eclipse_st&buff.eclipse_lunar.up&(buff.eclipse_lunar.remains<action.wrath.cast_time)
actions.st+=/warrior_of_elune,if=variable.solar_eclipse_st&(variable.enter_eclipse|buff.eclipse_solar.remains<7)
actions.st+=/starfire,if=variable.enter_eclipse&(variable.solar_eclipse_st|buff.warrior_of_elune.up)
actions.st+=/wrath,if=variable.enter_eclipse
actions.st+=/variable,name=convoke_condition,value=buff.ca_inc.remains>4|(cooldown.ca_inc.remains>30|variable.no_cd_talent)&(buff.eclipse_lunar.remains>4|buff.eclipse_solar.remains>4)
actions.st+=/starsurge,if=talent.convoke_the_spirits&cooldown.convoke_the_spirits.ready&variable.convoke_condition
actions.st+=/convoke_the_spirits,if=variable.convoke_condition
actions.st+=/astral_communion,if=astral_power.deficit>variable.passive_asp+energize_amount
actions.st+=/force_of_nature,if=astral_power.deficit>variable.passive_asp+energize_amount
actions.st+=/fury_of_elune,if=target.time_to_die>2&(buff.ca_inc.remains>3|cooldown.ca_inc.remains>30&buff.primordial_arcanic_pulsar.value<=280|buff.primordial_arcanic_pulsar.value>=560&astral_power>50)|fight_remains<10
actions.st+=/starfall,if=buff.starweavers_warp.up&!buff.starweavers_weft.up
actions.st+=/variable,name=starsurge_condition1,value=talent.starlord&buff.starlord.stack<3|(buff.balance_of_all_things_arcane.stack+buff.balance_of_all_things_nature.stack)>2&buff.starlord.remains>4
actions.st+=/cancel_buff,name=starlord,if=buff.starlord.remains<2&variable.starsurge_condition1
actions.st+=/starsurge,if=variable.starsurge_condition1
actions.st+=/sunfire,target_if=refreshable&astral_power.deficit>variable.passive_asp+energize_amount
actions.st+=/moonfire,target_if=refreshable&astral_power.deficit>variable.passive_asp+energize_amount
actions.st+=/stellar_flare,target_if=refreshable&astral_power.deficit>variable.passive_asp+energize_amount
actions.st+=/new_moon,if=astral_power.deficit>variable.passive_asp+energize_amount&(buff.ca_inc.up|charges_fractional>2.5&buff.primordial_arcanic_pulsar.value<=520&cooldown.ca_inc.remains>10|fight_remains<10)
actions.st+=/half_moon,if=astral_power.deficit>variable.passive_asp+energize_amount&(buff.eclipse_lunar.remains>execute_time|buff.eclipse_solar.remains>execute_time)&(buff.ca_inc.up|charges_fractional>2.5&buff.primordial_arcanic_pulsar.value<=520&cooldown.ca_inc.remains>10|fight_remains<10)
actions.st+=/full_moon,if=astral_power.deficit>variable.passive_asp+energize_amount&(buff.eclipse_lunar.remains>execute_time|buff.eclipse_solar.remains>execute_time)&(buff.ca_inc.up|charges_fractional>2.5&buff.primordial_arcanic_pulsar.value<=520&cooldown.ca_inc.remains>10|fight_remains<10)
actions.st+=/variable,name=starsurge_condition2,value=buff.starweavers_weft.up|astral_power.deficit<variable.passive_asp+action.wrath.energize_amount+(action.starfire.energize_amount+variable.passive_asp)*(buff.eclipse_solar.remains<(gcd.max*3))|talent.astral_communion&cooldown.astral_communion.remains<3|buff.ca_inc.up&cooldown.full_moon.ready&astral_power.deficit+variable.passive_asp<action.full_moon.energize_amount|fight_remains<5
actions.st+=/cancel_buff,name=starlord,if=buff.starlord.remains<2&variable.starsurge_condition2
actions.st+=/starsurge,if=variable.starsurge_condition2
actions.st+=/wrath
actions.st+=/run_action_list,name=fallthru

head=benevolent_embersages_casque,id=207254,bonus_id=4786/1520/9576,gem_id=192988,enchant=incandescent_essence
neck=eye_of_the_rising_flame,id=207163,bonus_id=4800/4786/1520/9576/8782,gem_id=192961/192961/192961
shoulders=lifebound_shoulderpads,id=193406,bonus_id=8836/1576/8797/8960/8793
back=drape_of_the_loyal_vassal,id=158375,bonus_id=4786/9853/9576
chest=benevolent_embersages_robe,id=207257,bonus_id=4786/1520/9576,enchant=waking_stats_3
wrists=thermal_bindings,id=134461,bonus_id=4786/9882/9576,gem_id=192961
hands=benevolent_embersages_talons,id=207255,bonus_id=4786/1520/9576
waist=benevolent_embersages_sagacious_sash,id=207251,bonus_id=4786/1520/9576,gem_id=192961
legs=benevolent_embersages_leggings,id=207253,bonus_id=4786/1520/9576,enchant=lambent_armor_kit_3
feet=toxic_thorn_footwraps,id=193452,bonus_id=8836/1576
finger1=archdruids_tainted_seal,id=134487,bonus_id=4786/9882/9576,gem_id=192961,enchant=devotion_of_haste_3
finger2=band_of_twisted_bark,id=134531,bonus_id=4786/9882/9576,gem_id=192961,enchant=devotion_of_haste_3
trinket1=pips_emerald_friendship_badge,id=207168,bonus_id=4800/4786/1520/9576
trinket2=balefire_branch,id=159630,bonus_id=4786/9853/9576
main_hand=vakash_the_shadowed_inferno,id=207788,bonus_id=4800/4786/1520/9576,enchant=wafting_devotion_3
off_hand=tricksters_captivating_chime,id=207796,bonus_id=4800/4786/1520/9576

# Gear Summary
# gear_ilvl=488.63
# gear_stamina=38719
# gear_intellect=12090
# gear_crit_rating=3114
# gear_haste_rating=4212
# gear_mastery_rating=8152
# gear_versatility_rating=267
# gear_armor=5324
# set_bonus=tier31_2pc=1
# set_bonus=tier31_4pc=1
