warrior="T31_Warrior_Protection"
source=default
spec=protection
level=70
race=dwarf
role=tank
position=front
professions=blacksmithing=100/jewelcrafting=100
talents=BkEAAAAAAAAAAAAAAAAAAAAAAIEBAAAASSCJJItkSSSaNEBCFJQJJBgIJJ0QSCAOQkAAAAAAAARAApoAAC

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=phial_of_corrupting_rage_3
food=feisty_fish_sticks
augmentation=draconic
temporary_enchant=main_hand:howling_rune_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/battle_stance,toggle=on

# Executed every time the actor is available.
actions=auto_attack
actions+=/charge,if=time=0
actions+=/use_items
actions+=/avatar
actions+=/shield_wall,if=talent.immovable_object.enabled&buff.avatar.down
actions+=/blood_fury
actions+=/berserking
actions+=/arcane_torrent
actions+=/lights_judgment
actions+=/fireblood
actions+=/ancestral_call
actions+=/bag_of_tricks
actions+=/potion,if=buff.avatar.up|buff.avatar.up&target.health.pct<=20
actions+=/ignore_pain,if=target.health.pct>=20&(rage.deficit<=15&cooldown.shield_slam.ready|rage.deficit<=40&cooldown.shield_charge.ready&talent.champions_bulwark.enabled|rage.deficit<=20&cooldown.shield_charge.ready|rage.deficit<=30&cooldown.demoralizing_shout.ready&talent.booming_voice.enabled|rage.deficit<=20&cooldown.avatar.ready|rage.deficit<=45&cooldown.demoralizing_shout.ready&talent.booming_voice.enabled&buff.last_stand.up&talent.unnerving_focus.enabled|rage.deficit<=30&cooldown.avatar.ready&buff.last_stand.up&talent.unnerving_focus.enabled|rage.deficit<=20|rage.deficit<=40&cooldown.shield_slam.ready&buff.violent_outburst.up&talent.heavy_repercussions.enabled&talent.impenetrable_wall.enabled|rage.deficit<=55&cooldown.shield_slam.ready&buff.violent_outburst.up&buff.last_stand.up&talent.unnerving_focus.enabled&talent.heavy_repercussions.enabled&talent.impenetrable_wall.enabled|rage.deficit<=17&cooldown.shield_slam.ready&talent.heavy_repercussions.enabled|rage.deficit<=18&cooldown.shield_slam.ready&talent.impenetrable_wall.enabled)|(rage>=70|buff.seeing_red.stack=7&rage>=35)&cooldown.shield_slam.remains<=1&buff.shield_block.remains>=4&set_bonus.tier31_2pc,use_off_gcd=1
actions+=/last_stand,if=(target.health.pct>=90&talent.unnerving_focus.enabled|target.health.pct<=20&talent.unnerving_focus.enabled)|talent.bolster.enabled|set_bonus.tier30_2pc|set_bonus.tier30_4pc
actions+=/ravager
actions+=/demoralizing_shout,if=talent.booming_voice.enabled
actions+=/champions_spear
actions+=/thunderous_roar
actions+=/shield_slam,if=buff.fervid.up
actions+=/shockwave,if=talent.sonic_boom.enabled&buff.avatar.up&talent.unstoppable_force.enabled&!talent.rumbling_earth.enabled|talent.sonic_boom.enabled&talent.rumbling_earth.enabled&spell_targets.shockwave>=3
actions+=/shield_charge
actions+=/shield_block,if=buff.shield_block.duration<=10
actions+=/run_action_list,name=aoe,if=spell_targets.thunder_clap>=3
actions+=/call_action_list,name=generic

actions.aoe=thunder_clap,if=dot.rend.remains<=1
actions.aoe+=/shield_slam,if=(set_bonus.tier30_2pc|set_bonus.tier30_4pc)&spell_targets.thunder_clap<=7|buff.earthen_tenacity.up
actions.aoe+=/thunder_clap,if=buff.violent_outburst.up&spell_targets.thunderclap>6&buff.avatar.up&talent.unstoppable_force.enabled
actions.aoe+=/revenge,if=rage>=70&talent.seismic_reverberation.enabled&spell_targets.revenge>=3
actions.aoe+=/shield_slam,if=rage<=60|buff.violent_outburst.up&spell_targets.thunderclap<=7
actions.aoe+=/thunder_clap
actions.aoe+=/revenge,if=rage>=30|rage>=40&talent.barbaric_training.enabled

actions.generic=shield_slam
actions.generic+=/thunder_clap,if=dot.rend.remains<=2&buff.violent_outburst.down
actions.generic+=/execute,if=buff.sudden_death.up&talent.sudden_death.enabled
actions.generic+=/execute
actions.generic+=/thunder_clap,if=(spell_targets.thunder_clap>1|cooldown.shield_slam.remains&!buff.violent_outburst.up)
actions.generic+=/revenge,if=(rage>=80&target.health.pct>20|buff.revenge.up&target.health.pct<=20&rage<=18&cooldown.shield_slam.remains|buff.revenge.up&target.health.pct>20)|(rage>=80&target.health.pct>35|buff.revenge.up&target.health.pct<=35&rage<=18&cooldown.shield_slam.remains|buff.revenge.up&target.health.pct>35)&talent.massacre.enabled
actions.generic+=/execute,if=spell_targets.revenge=1
actions.generic+=/revenge,if=target.health>20
actions.generic+=/thunder_clap,if=(spell_targets.thunder_clap>=1|cooldown.shield_slam.remains&buff.violent_outburst.up)
actions.generic+=/devastate

head=molten_vanguards_domeplate,id=207182,bonus_id=7187/1520/6935,gem_id=192991,enchant=incandescent_essence
neck=amulet_of_eonars_chosen,id=208445,bonus_id=7187/1520/8782,gem_id=192945/192945/192945
shoulders=molten_vanguards_shouldervents,id=207180,bonus_id=7187/1520
back=vibrant_wildercloth_shawl,id=193511,bonus_id=9500/9405/9379/8960,crafted_stats=32/36
chest=carapace_of_the_unbending_flame,id=207154,bonus_id=7187/1520,enchant=waking_stats_3
wrists=primal_molten_vambraces,id=190502,bonus_id=9500/9405/9379/6935/8960,gem_id=192945,crafted_stats=36/40
hands=molten_vanguards_crushers,id=207183,bonus_id=7187/1520
waist=girdle_of_burgeoning_apathy,id=159450,bonus_id=3317/1514/6935,gem_id=192945,enchant=shadowed_belt_clasp_3
legs=molten_vanguards_steel_tassets,id=207181,bonus_id=7187/1520,enchant=frosted_armor_kit_3
feet=goldsteel_sabatons,id=109795,bonus_id=6808/4786/9888
finger1=ring_of_contempt,id=134490,bonus_id=3326/1514/6536/6646/6935,gem_id=192945,enchant=devotion_of_versatility_3
finger2=seal_of_the_regal_loa,id=159458,bonus_id=3317/1514/6935,gem_id=192945,enchant=devotion_of_versatility_3
trinket1=augury_of_the_primal_flame,id=208614,bonus_id=7187/1527
trinket2=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
main_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=wafting_devotion_3
off_hand=defender_of_the_ancient,id=207797,bonus_id=4800/4786/1520/9576

# Gear Summary
# gear_ilvl=489.06
# gear_strength=8888
# gear_stamina=38875
# gear_intellect=1439
# gear_crit_rating=4668
# gear_haste_rating=6458
# gear_mastery_rating=866
# gear_versatility_rating=3795
# gear_armor=17228
# gear_bonus_armor=141
# set_bonus=tier31_2pc=1
# set_bonus=tier31_4pc=1
