warrior="T31_Fury_Warrior"
source=default
spec=fury
level=70
race=human
role=attack
position=back
professions=blacksmithing=100/alchemy=100
talents=BgEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACBCKBQESICENQICEJhEQkkESSSkERapkkAkEAAAEQQA

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=iced_phial_of_corrupting_rage_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:hissing_rune_3/off_hand:hissing_rune_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/use_item,name=algethar_puzzle_box
actions.precombat+=/berserker_stance,toggle=on
actions.precombat+=/avatar,if=!talent.titans_torment
actions.precombat+=/recklessness,if=!talent.reckless_abandon

# Executed every time the actor is available.
actions=auto_attack
actions+=/charge,if=time<=0.5|movement.distance>5
actions+=/heroic_leap,if=(raid_event.movement.distance>25&raid_event.movement.in>45)
actions+=/potion
actions+=/pummel,if=target.debuff.casting.react
actions+=/use_item,name=algethar_puzzle_box,if=cooldown.recklessness.remains<3|(talent.anger_management&cooldown.avatar.remains<3)
actions+=/use_item,name=vial_of_animated_blood,if=buff.avatar.up
actions+=/use_item,name=elementium_pocket_anvil,use_off_gcd=1,if=gcd.remains>0.7
actions+=/use_item,name=beacon_to_the_beyond,use_off_gcd=1,if=gcd.remains>0.7
actions+=/use_item,name=irideus_fragment,if=buff.avatar.up
actions+=/use_item,name=manic_grieftorch,if=buff.avatar.down
actions+=/use_item,name=gladiators_badge,if=cooldown.recklessness.remains>10&(buff.recklessness.up|target.time_to_die<11|target.time_to_die>65)
actions+=/use_item,name=might_of_the_ocean,if=(set_bonus.tier31_4pc&cooldown.recklessness.remains>88)|(!set_bonus.tier31_4pc&buff.avatar.up)
actions+=/use_item,name=ashes_of_the_embersoul,if=cooldown.odyns_fury.remains>1|buff.avatar.up
actions+=/use_item,name=spores_of_alacrity,if=cooldown.odyns_fury.remains>1|buff.avatar.up
actions+=/use_items
actions+=/ravager,if=cooldown.recklessness.remains<3|buff.recklessness.up
actions+=/lights_judgment,if=buff.recklessness.down
actions+=/berserking,if=buff.recklessness.up
actions+=/blood_fury
actions+=/fireblood
actions+=/ancestral_call
actions+=/avatar,if=talent.titans_torment&buff.enrage.up&raid_event.adds.in>15&!buff.avatar.up&cooldown.odyns_fury.remains|talent.berserkers_torment&buff.enrage.up&!buff.avatar.up&raid_event.adds.in>15|!talent.titans_torment&!talent.berserkers_torment&(buff.recklessness.up|target.time_to_die<20)
actions+=/recklessness,if=!raid_event.adds.exists&(talent.annihilator&cooldown.spear_of_bastion.remains<1|cooldown.avatar.remains>40|!talent.avatar|target.time_to_die<12)
actions+=/recklessness,if=!raid_event.adds.exists&!talent.annihilator|target.time_to_die<12
actions+=/spear_of_bastion,if=buff.enrage.up&(buff.furious_bloodthirst.up|target.time_to_die<20|active_enemies>1)&raid_event.adds.in>15
actions+=/call_action_list,name=multi_target,if=raid_event.adds.exists|active_enemies>2
actions+=/call_action_list,name=single_target,if=!raid_event.adds.exists

actions.multi_target=recklessness,if=raid_event.adds.in>15|active_enemies>1|target.time_to_die<12
actions.multi_target+=/odyns_fury,if=active_enemies>1&talent.titanic_rage&(!buff.meat_cleaver.up|buff.avatar.up|buff.recklessness.up)
actions.multi_target+=/whirlwind,if=spell_targets.whirlwind>1&talent.improved_whirlwind&!buff.meat_cleaver.up|raid_event.adds.in<2&talent.improved_whirlwind&!buff.meat_cleaver.up
actions.multi_target+=/execute,if=buff.ashen_juggernaut.up&buff.ashen_juggernaut.remains<gcd
actions.multi_target+=/thunderous_roar,if=buff.enrage.up&(spell_targets.whirlwind>1|raid_event.adds.in>15)
actions.multi_target+=/odyns_fury,if=active_enemies>1&buff.enrage.up&raid_event.adds.in>15
actions.multi_target+=/bloodbath,if=set_bonus.tier30_4pc&action.bloodthirst.crit_pct_current>=95
actions.multi_target+=/bloodthirst,if=set_bonus.tier30_4pc&action.bloodthirst.crit_pct_current>=95
actions.multi_target+=/crushing_blow,if=talent.wrath_and_fury&buff.enrage.up
actions.multi_target+=/execute,if=buff.enrage.up
actions.multi_target+=/odyns_fury,if=buff.enrage.up&raid_event.adds.in>15
actions.multi_target+=/rampage,if=buff.recklessness.up|buff.enrage.remains<gcd|(rage>110&talent.overwhelming_rage)|(rage>80&!talent.overwhelming_rage)
actions.multi_target+=/execute
actions.multi_target+=/bloodbath,if=buff.enrage.up&talent.reckless_abandon&!talent.wrath_and_fury
actions.multi_target+=/bloodthirst,if=buff.enrage.down|(talent.annihilator&!buff.recklessness.up)
actions.multi_target+=/onslaught,if=!talent.annihilator&buff.enrage.up|talent.tenderize
actions.multi_target+=/raging_blow,if=charges>1&talent.wrath_and_fury
actions.multi_target+=/crushing_blow,if=charges>1&talent.wrath_and_fury
actions.multi_target+=/bloodbath,if=buff.enrage.down|!talent.wrath_and_fury
actions.multi_target+=/crushing_blow,if=buff.enrage.up&talent.reckless_abandon
actions.multi_target+=/bloodthirst,if=!talent.wrath_and_fury
actions.multi_target+=/raging_blow,if=charges>=1
actions.multi_target+=/rampage
actions.multi_target+=/slam,if=talent.annihilator
actions.multi_target+=/bloodbath
actions.multi_target+=/raging_blow
actions.multi_target+=/crushing_blow
actions.multi_target+=/whirlwind

actions.single_target=whirlwind,if=spell_targets.whirlwind>1&talent.improved_whirlwind&!buff.meat_cleaver.up|raid_event.adds.in<2&talent.improved_whirlwind&!buff.meat_cleaver.up
actions.single_target+=/execute,if=buff.ashen_juggernaut.up&buff.ashen_juggernaut.remains<gcd
actions.single_target+=/odyns_fury,if=(buff.enrage.up&(spell_targets.whirlwind>1|raid_event.adds.in>15)&(talent.dancing_blades&buff.dancing_blades.remains<5|!talent.dancing_blades))
actions.single_target+=/rampage,if=talent.anger_management&(buff.recklessness.up|buff.enrage.remains<gcd|rage.pct>85)
actions.single_target+=/bloodbath,if=set_bonus.tier30_4pc&action.bloodthirst.crit_pct_current>=95
actions.single_target+=/bloodthirst,if=set_bonus.tier30_4pc&action.bloodthirst.crit_pct_current>=95
actions.single_target+=/bloodbath
actions.single_target+=/thunderous_roar,if=buff.enrage.up&(spell_targets.whirlwind>1|raid_event.adds.in>15)
actions.single_target+=/onslaught,if=buff.enrage.up|talent.tenderize
actions.single_target+=/crushing_blow,if=talent.wrath_and_fury&buff.enrage.up&!buff.furious_bloodthirst.up
actions.single_target+=/execute,if=buff.enrage.up&!buff.furious_bloodthirst.up&buff.ashen_juggernaut.up|buff.sudden_death.remains<=gcd&(target.health.pct>35&talent.massacre|target.health.pct>20)
actions.single_target+=/rampage,if=talent.reckless_abandon&(rage.pct=100|(target.health.pct<35&talent.massacre|target.health.pct<20)&rage.pct>=85)
actions.single_target+=/rampage,if=talent.reckless_abandon&(buff.recklessness.up|buff.enrage.remains<gcd|rage.pct>85)
actions.single_target+=/execute,if=buff.enrage.up
actions.single_target+=/rampage,if=talent.anger_management
actions.single_target+=/execute
actions.single_target+=/bloodbath,if=buff.enrage.up&talent.reckless_abandon&!talent.wrath_and_fury
actions.single_target+=/rampage,if=target.health.pct<35&talent.massacre.enabled
actions.single_target+=/bloodthirst,if=(buff.enrage.down|(talent.annihilator&!buff.recklessness.up))&!buff.furious_bloodthirst.up
actions.single_target+=/raging_blow,if=charges>1&talent.wrath_and_fury
actions.single_target+=/crushing_blow,if=charges>1&talent.wrath_and_fury&!buff.furious_bloodthirst.up
actions.single_target+=/bloodbath,if=buff.enrage.down|!talent.wrath_and_fury
actions.single_target+=/crushing_blow,if=buff.enrage.up&talent.reckless_abandon&!buff.furious_bloodthirst.up
actions.single_target+=/bloodthirst,if=!talent.wrath_and_fury&!buff.furious_bloodthirst.up
actions.single_target+=/raging_blow,if=charges>1
actions.single_target+=/rampage
actions.single_target+=/slam,if=talent.annihilator
actions.single_target+=/bloodbath
actions.single_target+=/raging_blow
actions.single_target+=/crushing_blow,if=!buff.furious_bloodthirst.up
actions.single_target+=/bloodthirst
actions.single_target+=/whirlwind
actions.single_target+=/wrecking_throw
actions.single_target+=/storm_bolt

head=molten_vanguards_domeplate,id=207182,bonus_id=7187/1520/6935,gem_id=192988,enchant_id=7052
neck=raven_filigree_pendant,id=134499,bonus_id=1514/3326/6646/8782,gem_id=192964/192964/192964
shoulders=molten_vanguards_shouldervents,id=207180,bonus_id=7187/1520
back=undulating_sporecloak,id=205025,bonus_id=9500/9405/8960,enchant=graceful_avoidance_3
chest=molten_vanguards_plackart,id=207185,bonus_id=7187/1520,enchant=waking_stats_3
wrists=allied_wristguard_of_companionship,id=190526,bonus_id=9500/9405/8960/6935,gem_id=192919,enchant=devotion_of_avoidance_3
hands=molten_vanguards_crushers,id=207183,bonus_id=7187/1520
waist=greatbelt_of_disruption,id=137310,bonus_id=1514/3326/6646/6935,gem_id=192964,enchant=shadowed_belt_clasp_3
legs=greaves_of_parallel_lives,id=207824,bonus_id=1579,enchant=lambent_armor_kit_3
feet=fatty_hooves_of_gory_comfort,id=159452,bonus_id=3317/1514/6646
finger1=signet_of_the_last_elder,id=207162,bonus_id=7187/1520/6935,gem_id=192964,enchant=devotion_of_mastery_3
finger2=archdruids_tainted_seal,id=134487,bonus_id=1514/3326/6646/6935,gem_id=192964,enchant=devotion_of_mastery_3
trinket1=cataclysmic_signet_brand,id=207166,bonus_id=7187/1520
trinket2=coiled_serpent_idol,id=207175,bonus_id=7187/1520
main_hand=gorehowl_might_of_the_warchief,id=208193,bonus_id=1611,enchant=wafting_devotion_3
off_hand=gnarlroots_bonecrusher,id=207800,bonus_id=7187/1520,enchant=wafting_devotion_3

# Gear Summary
# gear_ilvl=488.63
# gear_strength=10696
# gear_stamina=42841
# gear_crit_rating=1945
# gear_haste_rating=3335
# gear_mastery_rating=6061
# gear_versatility_rating=5070
# gear_avoidance_rating=325
# gear_armor=11397
# set_bonus=tier31_2pc=1
# set_bonus=tier31_4pc=1
