monk="T31_Monk_Brewmaster"
source=default
spec=brewmaster
level=70
race=void_elf
role=tank
position=front
talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAQShWJJhQSSrRAAAASLUSiEJUKSSaJJtEgSLk0SDC

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=iced_phial_of_corrupting_rage_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3/off_hand:buzzing_rune_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/chi_burst,if=talent.chi_burst.enabled
actions.precombat+=/chi_wave,if=talent.chi_wave.enabled
actions.precombat+=/summon_white_tiger_statue,if=talent.summon_white_tiger_statue.enabled

# Executed every time the actor is available.
actions=auto_attack
# Move to target
actions+=/roll,if=movement.distance>5
actions+=/chi_torpedo,if=movement.distance>5
actions+=/spear_hand_strike,if=target.debuff.casting.react
actions+=/potion
# Use <a href='https://www.wowhead.com/spell=10060/power-infusion'>Power Infusion</a> when <a href='https://www.wowhead.com/spell=387184/weapons-of-order'>Weapons of Order</a> reaches 4 stacks.
actions+=/invoke_external_buff,name=power_infusion,if=buff.weapons_of_order.remains<=20&talent.weapons_of_order.enabled
# Use <a href='https://www.wowhead.com/spell=10060/power-infusion'>Power Infusion</a> when <a href='https://www.wowhead.com/spell=387184/weapons-of-order'>Weapons of Order</a> reaches 4 stacks.
actions+=/invoke_external_buff,name=power_infusion,if=!talent.weapons_of_order.enabled
actions+=/call_action_list,name=item_actions
actions+=/call_action_list,name=race_actions
actions+=/call_action_list,name=rotation_pta,if=talent.press_the_advantage.enabled
actions+=/call_action_list,name=rotation_boc,if=!talent.press_the_advantage.enabled

actions.item_actions=use_item,name=fyrakks_tainted_rageheart
actions.item_actions+=/use_item,name=bandolier_of_twisted_blades

actions.race_actions=blood_fury
actions.race_actions+=/berserking
actions.race_actions+=/arcane_torrent
actions.race_actions+=/lights_judgment
actions.race_actions+=/fireblood
actions.race_actions+=/ancestral_call
actions.race_actions+=/bag_of_tricks

actions.rotation_boc=blackout_kick
actions.rotation_boc+=/invoke_niuzao_the_black_ox,if=debuff.weapons_of_order_debuff.stack>3
actions.rotation_boc+=/invoke_niuzao_the_black_ox,if=!talent.weapons_of_order.enabled
actions.rotation_boc+=/weapons_of_order,if=(talent.weapons_of_order.enabled)
actions.rotation_boc+=/keg_smash,if=time-action.weapons_of_order.last_used<2&talent.weapons_of_order.enabled
actions.rotation_boc+=/purifying_brew,if=(!buff.blackout_combo.up)
actions.rotation_boc+=/rising_sun_kick
actions.rotation_boc+=/keg_smash,if=buff.weapons_of_order.up&debuff.weapons_of_order_debuff.remains<=gcd*2
actions.rotation_boc+=/black_ox_brew,if=energy+energy.regen<=40
actions.rotation_boc+=/tiger_palm,if=buff.blackout_combo.up&active_enemies=1
actions.rotation_boc+=/breath_of_fire,if=buff.charred_passions.remains<cooldown.blackout_kick.remains
actions.rotation_boc+=/keg_smash,if=buff.weapons_of_order.up&debuff.weapons_of_order_debuff.stack<=3
actions.rotation_boc+=/summon_white_tiger_statue,if=debuff.weapons_of_order_debuff.stack>3
actions.rotation_boc+=/summon_white_tiger_statue,if=!talent.weapons_of_order.enabled
actions.rotation_boc+=/bonedust_brew,if=(time<10&debuff.weapons_of_order_debuff.stack>3)|(time>10&talent.weapons_of_order.enabled)
actions.rotation_boc+=/bonedust_brew,if=(!talent.weapons_of_order.enabled)
actions.rotation_boc+=/exploding_keg,if=(buff.bonedust_brew.up)
actions.rotation_boc+=/exploding_keg,if=(!talent.bonedust_brew.enabled)
actions.rotation_boc+=/keg_smash
actions.rotation_boc+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.rotation_boc+=/breath_of_fire
actions.rotation_boc+=/tiger_palm,if=active_enemies=1&!talent.blackout_combo.enabled
actions.rotation_boc+=/spinning_crane_kick,if=active_enemies>1
actions.rotation_boc+=/expel_harm
actions.rotation_boc+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_boc+=/chi_burst,if=talent.chi_burst.enabled

actions.rotation_pta=invoke_niuzao_the_black_ox,if=debuff.weapons_of_order_debuff.stack>3
actions.rotation_pta+=/invoke_niuzao_the_black_ox,if=!talent.weapons_of_order.enabled
actions.rotation_pta+=/rising_sun_kick,if=(buff.press_the_advantage.stack<6|buff.press_the_advantage.stack>9)&active_enemies<=4
actions.rotation_pta+=/keg_smash,if=(buff.press_the_advantage.stack<8|buff.press_the_advantage.stack>9)&active_enemies>4
actions.rotation_pta+=/blackout_kick
actions.rotation_pta+=/purifying_brew,if=(!buff.blackout_combo.up)
actions.rotation_pta+=/black_ox_brew,if=energy+energy.regen<=40
actions.rotation_pta+=/summon_white_tiger_statue,if=debuff.weapons_of_order_debuff.stack>3
actions.rotation_pta+=/summon_white_tiger_statue,if=!talent.weapons_of_order.enabled
actions.rotation_pta+=/bonedust_brew,if=(time<10&debuff.weapons_of_order_debuff.stack>3)|(time>10&talent.weapons_of_order.enabled)
actions.rotation_pta+=/bonedust_brew,if=(!talent.weapons_of_order.enabled)
actions.rotation_pta+=/exploding_keg,if=(buff.bonedust_brew.up)
actions.rotation_pta+=/exploding_keg,if=(!talent.bonedust_brew.enabled)
actions.rotation_pta+=/breath_of_fire,if=!(buff.press_the_advantage.stack>6&buff.blackout_combo.up)
actions.rotation_pta+=/keg_smash,if=!(buff.press_the_advantage.stack>6&buff.blackout_combo.up)
actions.rotation_pta+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.rotation_pta+=/spinning_crane_kick,if=active_enemies>1
actions.rotation_pta+=/expel_harm
actions.rotation_pta+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_pta+=/chi_burst,if=talent.chi_burst.enabled

head=mystic_herons_hatsuburi,id=207245,bonus_id=7187/6935/1520,gem_id=192982,enchant=incandescent_essence
neck=ouroboreal_necklet,id=210214,bonus_id=7187/6935/1520,gem_id=192925/192925/192925
shoulders=strigine_epaulets,id=207127,bonus_id=7187/1520
back=inflammable_drapeleaf,id=207160,bonus_id=7187/1520
chest=mystic_herons_burdens,id=207248,bonus_id=7187/1520,enchant=waking_stats_3
wrists=primordial_serpents_bindings,id=207128,bonus_id=7187/6935/1520,gem_id=192925
hands=mystic_herons_glovebills,id=207246,bonus_id=7187/1520
waist=lifebound_belt,id=193407,bonus_id=9500/9405/8960/8797/1808,gem_id=192925,crafted_stats=36/32
legs=mystic_herons_waders,id=207244,bonus_id=7187/1520,enchant=frosted_armor_kit_3
feet=slimy_expulsion_boots,id=193451,bonus_id=9500/9405/8960,enchant=plainsrunners_breeze_3
finger1=lord_waycrests_signet,id=158362,bonus_id=3316/1515/1808/9916,gem_id=192925,enchant=devotion_of_critical_strike_3
finger2=signet_of_the_last_elder,id=207162,bonus_id=7187/6935/1520,gem_id=192925,enchant=devotion_of_critical_strike_3
trinket1=fyrakks_tainted_rageheart,id=207174,bonus_id=7187/1527
trinket2=bandolier_of_twisted_blades,id=207165,bonus_id=7187/1520
main_hand=thorncaller_claw,id=207784,bonus_id=7187/1520,enchant=shadowflame_wreathe_3
off_hand=gholak_the_final_conflagration,id=207786,bonus_id=7187/1520,enchant=sophic_devotion_3

# Gear Summary
# gear_ilvl=489.06
# gear_strength=469
# gear_agility=8175
# gear_stamina=38738
# gear_crit_rating=6386
# gear_haste_rating=882
# gear_mastery_rating=1350
# gear_versatility_rating=7159
# gear_speed_rating=250
# gear_armor=5326
# gear_bonus_armor=141
# set_bonus=tier31_2pc=1
# set_bonus=tier31_4pc=1
