paladin="T31_Paladin_Protection"
source=default
spec=protection
level=70
race=human
role=tank
position=front
talents=BIEAAAAAAAAAAAAAAAAAAAAAAUSKJSKkCSSiWTSiESIBAAIAAAAAAAASEJNBSQSKCJJAACIAEIAB

# Default consumables
potion=elemental_potion_of_ultimate_power_3
flask=phial_of_tepid_versatility_3
food=fated_fortune_cookie
augmentation=draconic_augment_rune
temporary_enchant=main_hand:howling_rune_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/lights_judgment
actions.precombat+=/arcane_torrent
actions.precombat+=/consecration
actions.precombat+=/variable,name=trinket_sync_slot,value=1,if=trinket.1.has_stat.any_dps&(!trinket.2.has_stat.any_dps|trinket.1.cooldown.duration>=trinket.2.cooldown.duration)
actions.precombat+=/variable,name=trinket_sync_slot,value=2,if=trinket.2.has_stat.any_dps&(!trinket.1.has_stat.any_dps|trinket.2.cooldown.duration>trinket.1.cooldown.duration)

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=trinkets
actions+=/call_action_list,name=standard

# Use Avenger's Shield as first priority before anything else, if t29 2pc is equipped.
actions.cooldowns=avengers_shield,if=time=0&set_bonus.tier29_2pc
actions.cooldowns+=/lights_judgment,if=spell_targets.lights_judgment>=2|!raid_event.adds.exists|raid_event.adds.in>75|raid_event.adds.up
actions.cooldowns+=/avenging_wrath
actions.cooldowns+=/potion,if=buff.avenging_wrath.up
actions.cooldowns+=/moment_of_glory,if=(buff.avenging_wrath.remains<15|(time>10|(cooldown.avenging_wrath.remains>15))&(cooldown.avengers_shield.remains&cooldown.judgment.remains&cooldown.hammer_of_wrath.remains))
actions.cooldowns+=/divine_toll,if=spell_targets.shield_of_the_righteous>=3
actions.cooldowns+=/bastion_of_light,if=buff.avenging_wrath.up|cooldown.avenging_wrath.remains<=30
actions.cooldowns+=/invoke_external_buff,name=power_infusion,if=buff.avenging_wrath.up

actions.standard=consecration,if=buff.sanctification.stack=buff.sanctification.max_stack
# Use Shield of the Righteous according to Righteous Protector's ICD, but use it asap if it's a free proc (Bugged interaction, this ignores ICD). Don't use it when on max Sanctification Stacks (Very next GCD will trigger Consecration, so we want the bonus damage)
actions.standard+=/shield_of_the_righteous,if=(((!talent.righteous_protector.enabled|cooldown.righteous_protector_icd.remains=0)&holy_power>2)|buff.bastion_of_light.up|buff.divine_purpose.up)&(!buff.sanctification.up|buff.sanctification.stack<buff.sanctification.max_stack)
actions.standard+=/judgment,target_if=min:debuff.judgment.remains,if=spell_targets.shield_of_the_righteous>3&buff.bulwark_of_righteous_fury.stack>=3&holy_power<3
# Use Judgment with higher priority if we need to build Sanctification Stacks
actions.standard+=/judgment,target_if=min:debuff.judgment.remains,if=!buff.sanctification_empower.up&set_bonus.tier31_2pc
actions.standard+=/hammer_of_wrath
actions.standard+=/judgment,target_if=min:debuff.judgment.remains,if=charges>=2|full_recharge_time<=gcd.max
actions.standard+=/avengers_shield,if=spell_targets.avengers_shield>2|buff.moment_of_glory.up
actions.standard+=/divine_toll,if=(!raid_event.adds.exists|raid_event.adds.in>10)
actions.standard+=/avengers_shield
actions.standard+=/judgment,target_if=min:debuff.judgment.remains
actions.standard+=/consecration,if=!consecration.up&!buff.sanctification.stack=buff.sanctification.max_stack
actions.standard+=/eye_of_tyr,if=talent.inmost_light.enabled&raid_event.adds.in>=45|spell_targets.shield_of_the_righteous>=3
actions.standard+=/blessed_hammer
actions.standard+=/hammer_of_the_righteous
actions.standard+=/crusader_strike
actions.standard+=/eye_of_tyr,if=!talent.inmost_light.enabled&raid_event.adds.in>=60|spell_targets.shield_of_the_righteous>=3
actions.standard+=/word_of_glory,if=buff.shining_light_free.up
actions.standard+=/arcane_torrent,if=holy_power<5
actions.standard+=/consecration,if=!buff.sanctification_empower.up

actions.trinkets=use_items,slots=trinket1,if=(variable.trinket_sync_slot=1&(buff.avenging_wrath.up|fight_remains<=40)|(variable.trinket_sync_slot=2&(!trinket.2.cooldown.ready|!buff.avenging_wrath.up))|!variable.trinket_sync_slot)
actions.trinkets+=/use_items,slots=trinket2,if=(variable.trinket_sync_slot=2&(buff.avenging_wrath.up|fight_remains<=40)|(variable.trinket_sync_slot=1&(!trinket.1.cooldown.ready|!buff.avenging_wrath.up))|!variable.trinket_sync_slot)

head=zealous_pyreknights_barbute,id=207191,bonus_id=1520,gem_id=192935,enchant_id=7052
neck=amulet_of_eonars_chosen,id=208445,bonus_id=1520,gem_id=192985/192935/192935
shoulders=zealous_pyreknights_ailettes,id=207189,bonus_id=1520
back=shadowfeather_shawl,id=136977,bonus_id=9882
chest=zealous_pyreknights_warplate,id=207194,bonus_id=1520,enchant=waking_stats_3
wrists=primal_molten_vambraces,id=190502,bonus_id=8790/9379/9405/9500,gem_id=192935
hands=zealous_pyreknights_jeweled_gauntlets,id=207192,bonus_id=1520
waist=phlegethic_girdle,id=207149,bonus_id=1520,gem_id=192935
legs=greaves_of_parallel_lives,id=207824,bonus_id=1579,enchant=fierce_armor_kit_3
feet=primal_molten_sabatons,id=190496,bonus_id=8790/9379/9405/9500
finger1=band_of_burning_thorns,id=207159,bonus_id=1520,gem_id=192935,enchant=devotion_of_haste_3
finger2=thornwoven_band,id=162548,bonus_id=9853,gem_id=192935,enchant=devotion_of_haste_3
trinket1=cataclysmic_signet_brand,id=207166,bonus_id=1520
trinket2=branch_of_the_tormented_ancient,id=207169,bonus_id=1520
main_hand=gholak_the_final_conflagration,id=207786,bonus_id=1520,enchant=shadowflame_wreathe_3
off_hand=defender_of_the_ancient,id=207797,bonus_id=1520

# Gear Summary
# gear_ilvl=488.63
# gear_strength=9775
# gear_stamina=38875
# gear_crit_rating=3980
# gear_haste_rating=7197
# gear_mastery_rating=1266
# gear_versatility_rating=2581
# gear_armor=17208
# set_bonus=tier31_2pc=1
# set_bonus=tier31_4pc=1
