hunter="T26_Hunter_Beast_Mastery"
level=60
race=orc
spec=beast_mastery
role=attack
position=ranged_back
talents=2102013
covenant=night_fae
soulbind=niya,grove_invigoration/spirit_attunement:7/niyas_tools_burrs

head=boneshatter_helm,id=172325,bonus_id=6647/6649/6758/7005/1532/1808,gem_id=173129
neck=sinful_gladiators_pendant,id=178387,bonus_id=7229/1808/1498,gem_id=173129
shoulder=pauldrons_of_fatal_finality,id=183003,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=consumptive_chainmail_carapace,id=183000,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=shackles_of_alluring_vitality,id=178846,bonus_id=6536/1540/6646/6935,gem_id=173129
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=7187/1498
waist=loadbearing_belt,id=183016,bonus_id=7187/1498/6935,gem_id=173129
legs=mementoladen_cuisses,id=182985,bonus_id=7187/1498
feet=stoneclas_stompers,id=183006,bonus_id=7187/1498,enchant=eternal_agility
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_versatility
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173129,enchant=tenet_of_haste
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=dredfang_ironspitter,id=182398,bonus_id=7187/1531,enchant=optical_target_embiggener

save=T26_Hunter_Beast_Mastery.simc


hunter="T26_Hunter_Marksmanship"
level=60
race=troll
spec=marksmanship
role=attack
position=ranged_back
talents=1101032
covenant=night_fae
soulbind=niya,grove_invigoration/spirit_attunement:7/niyas_tools_burrs

head=rattling_deadeye_hood,id=178738,bonus_id=6536/1540/6646/6935,gem_id=173127
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173127
shoulder=pauldrons_of_fatal_finality,id=183003,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=consumptive_chainmail_carapace,id=183000,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=bangles_of_errant_pride,id=182977,bonus_id=7187/1498/6935,gem_id=173127
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=7187/1498
waist=doublechained_utility_belt,id=182976,bonus_id=7187/1498/6935,gem_id=173127
legs=blightborne_chain_legguards,id=178762,bonus_id=6536/1540/6646
feet=stoneclas_stompers,id=183006,bonus_id=7187/1498,enchant=eternal_agility
finger1=shadowghast_ring,id=178926,bonus_id=6647/6648/6758/7013/1532/1808,gem_id=173127,enchant=tenet_of_critical_strike
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_haste
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=dredfang_ironspitter,id=182398,bonus_id=7187/1531,enchant=sinful_revelation

save=T26_Hunter_Marksmanship.simc


hunter="T26_Hunter_Survival"
level=60
race=mechagnome
spec=survival
role=attack
position=back
talents=3101012
covenant=night_fae
soulbind=niya,grove_invigoration/strength_of_the_pack:7/niyas_tools_burrs

head=helm_of_insatiable_appetite,id=183001,bonus_id=7187/1498/6935,gem_id=173127
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173127
shoulders=boneshatter_pauldrons,id=172327,bonus_id=6647/6649/6758/7005/1532
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=consumptive_chainmail_carapace,id=183000,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=fallen_paragons_armguards,id=180114,bonus_id=6536/1540/6646/6935,gem_id=173127
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=7187/1498
waist=loadbearing_belt,id=183016,bonus_id=7187/1498/6935,gem_id=173127
legs=mementoladen_cuisses,id=182985,bonus_id=7187/1498
feet=stoneclas_stompers,id=183006,bonus_id=7187/1498,enchant=eternal_agility
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_haste
trinket1=stone_legion_heraldry,id=184027,bonus_id=7187/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=rod_of_the_stone_sentinels,id=182393,bonus_id=7187/1531,enchant=sinful_revelation

save=T26_Hunter_Survival.simc
