shaman="T26_Shaman_Elemental"
level=60
race=tauren
spec=elemental
role=spell
position=ranged_back
talents=2301032
covenant=necrolord
soulbind=bonesmith_heirmir,forgeborne_reveries/call_of_flame:7/heirmirs_arsenal_marrowed_gemstone
renown=40

head=nathrian_usurpers_mask,id=178816,bonus_id=6536/1540/6646,gem_id=173129
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646,gem_id=173129
shoulders=pauldrons_of_fatal_finality,id=183003,bonus_id=4800/4786/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=4800/4786/1498
chest=consumptive_chainmail_carapace,id=183000,bonus_id=4800/4786/1498,enchant=eternal_insight
wrists=shackles_of_alluring_vitality,id=178846,bonus_id=6536/1540/6646,enchant=eternal_intellect,gem_id=173129
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=4800/4786/1498
waist=loadbearing_belt,id=183016,bonus_id=4800/4786/1498,gem_id=173129
legs=mementoladen_cuisses,id=182985,bonus_id=4800/4786/1498
feet=boneshatter_treads,id=172323,bonus_id=6716/6992/6649/6650/1532
finger1=ritual_commanders_ring,id=178781,bonus_id=6536/1540/6646,enchant=tenet_of_haste,gem_id=173129
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=4800/4786/1498,enchant=tenet_of_haste,gem_id=173129
trinket1=glyph_of_assimilation,id=184021,bonus_id=4800/4786/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
main_hand=grasp_from_the_grave,id=184259,bonus_id=4800/4786/1531,enchant=sinful_revelation
off_hand=burden_of_the_protectorate,id=184257,bonus_id=4800/4786/1531

save=T26_Shaman_Elemental.simc


shaman="T26_Shaman_Elemental_NF"
level=60
race=tauren
spec=elemental
role=spell
position=ranged_back
talents=2301032
covenant=night_fae
soulbind=niya,grove_invigoration/call_of_flame:7/niyas_tools_burrs
renown=40

head=nathrian_usurpers_mask,id=178816,bonus_id=6536/1540/6646,gem_id=173129
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646,gem_id=173129
shoulders=pauldrons_of_fatal_finality,id=183003,bonus_id=4800/4786/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=4800/4786/1498
chest=consumptive_chainmail_carapace,id=183000,bonus_id=4800/4786/1498,enchant=eternal_insight
wrists=shackles_of_alluring_vitality,id=178846,bonus_id=6536/1540/6646,enchant=eternal_intellect,gem_id=173129
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=4800/4786/1498
waist=loadbearing_belt,id=183016,bonus_id=4800/4786/1498,gem_id=173129
legs=mementoladen_cuisses,id=182985,bonus_id=4800/4786/1498
feet=boneshatter_treads,id=172323,bonus_id=6716/6992/6649/6650/1532
finger1=ritual_commanders_ring,id=178781,bonus_id=6536/1540/6646,enchant=tenet_of_haste,gem_id=173129
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=4800/4786/1498,enchant=tenet_of_haste,gem_id=173129
trinket1=glyph_of_assimilation,id=184021,bonus_id=4800/4786/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
main_hand=grasp_from_the_grave,id=184259,bonus_id=4800/4786/1531,enchant=sinful_revelation
off_hand=burden_of_the_protectorate,id=184257,bonus_id=4800/4786/1531

save=T26_Shaman_Elemental_NF.simc


shaman="T26_Shaman_Enhancement"
level=60
race=orc
spec=enhancement
role=attack
position=back
talents=3211131
covenant=night_fae
soulbind=niya,grove_invigoration/magma_fist:7/niyas_tools_burrs
renown=40

head=helm_of_insatiable_appetite,id=183001,bonus_id=4800/4786/1498/6935,gem_id=173128
neck=charm_of_eternal_winter,id=183040,bonus_id=4800/4786/1498/6935,gem_id=173128
shoulders=boneshatter_pauldrons,id=172327,bonus_id=6716/6995/6649/6648/1532
back=crest_of_the_legionnaire_general,id=183032,bonus_id=4800/4786/1498
chest=consumptive_chainmail_carapace,id=183000,bonus_id=4800/4786/1498,enchant=eternal_skirmish
wrists=bangles_of_errant_pride,id=182977,bonus_id=4800/4786/1498/6935,gem_id=173128
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=4800/4786/1498
waist=loadbearing_belt,id=183016,bonus_id=4800/4786/1498/6935,gem_id=173128
legs=wind_dancers_legguards,id=178839,bonus_id=6536/1540/6646
feet=boots_of_shuddering_matter,id=178796,bonus_id=6536/1540/6646,enchant=eternal_agility
finger1=death_gods_signet,id=179355,bonus_id=6536/1540/6646,gem_id=173128,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=4800/4786/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
main_hand=jaws_of_the_hungerer,id=179579,bonus_id=7187/1531,enchant=sinful_revelation
off_hand=jaws_of_the_hungerer,id=179579,bonus_id=7187/1531,enchant=celestial_guidance

save=T26_Shaman_Enhancement.simc


shaman="T26_Shaman_Enhancement_VDW"
level=60
race=troll
spec=enhancement
role=attack
position=back
talents=2111133
covenant=venthyr
soulbind=nadjia_the_mistblade,thrill_seeker/unruly_winds:7/dauntless_duelist
renown=40

head=boneshatter_helm,id=172325,bonus_id=6993/6716/6649/6647/1532/6935,gem_id=173127
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646,gem_id=173127
shoulders=pauldrons_of_fatal_finality,id=183003,bonus_id=4800/4786/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=4800/4786/1498
chest=consumptive_chainmail_carapace,id=183000,bonus_id=4800/4786/1498,enchant=eternal_skirmish
wrists=shackles_of_alluring_vitality,id=178846,bonus_id=6536/1540/6646,gem_id=173127
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=4800/4786/1498
waist=belt_of_wretched_manipulations,id=178932,bonus_id=6536/1540/6646,gem_id=173127
legs=mementoladen_cuisses,id=182985,bonus_id=4800/4786/1498
feet=spatial_rift_striders,id=179345,bonus_id=6536/1540/6646,enchant=eternal_agility
finger1=ritualists_treasured_ring,id=183037,bonus_id=4800/4786/1498/6935,gem_id=173127,enchant=tenet_of_versatility
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=4800/4786/1498/6935,gem_id=173127,enchant=tenet_of_versatility
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
main_hand=talons_of_the_legion_generals,id=182390,bonus_id=7187/1531,enchant=sinful_revelation
off_hand=talons_of_the_legion_generals,id=182390,bonus_id=7187/1531,enchant=celestial_guidance

save=T26_Shaman_Enhancement_VDW.simc


shaman="T26_Shaman_Restoration"
level=60
race=tauren
spec=restoration
role=spell
position=ranged_back
talents=0100200
covenant=night_fae
soulbind=niya,grove_invigoration/essential_extraction:7/niyas_tools_burrs
renown=40

head=nathrian_usurpers_mask,id=178816,bonus_id=6536/1540/6646,gem_id=173129
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646,gem_id=173129
shoulder=plagueborne_shoulderguards,id=178764,bonus_id=6536/1540/6646
back=blighted_margraves_cloak,id=178755,bonus_id=6536/1540/6646
chest=forsworn_stalkers_hauberk,id=180100,bonus_id=6536/1540/6646,enchant=eternal_insight
wrists=fallen_paragons_armguards,id=180114,bonus_id=6536/1540/6646,enchant=eternal_intellect,gem_id=173129
hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=4800/4786/1498
waist=loadbearing_belt,id=183016,bonus_id=4800/4786/1498,gem_id=173129
legs=lichbone_legguards,id=178778,bonus_id=6536/1540/6646
feet=boneshatter_treads,id=172323,bonus_id=6716/6986/6649/6650/1532
finger1=ritual_commanders_ring,id=178781,bonus_id=6536/1540/6646,enchant=tenet_of_versatility,gem_id=173129
finger2=stitchfleshs_misplaced_signet,id=178736,bonus_id=6536/1540/6646,enchant=tenet_of_versatility,gem_id=173129
trinket1=glyph_of_assimilation,id=184021,bonus_id=4800/4786/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
main_hand=grasp_from_the_grave,id=184259,bonus_id=4800/4786/1531,enchant=sinful_revelation
off_hand=burden_of_the_protectorate,id=184257,bonus_id=4800/4786/1531

save=T26_Shaman_Restoration.simc
