# T26
# Tier 26 Castle Nathria
# * Raid gear is permitted up to the Mythic item level cap (226/233). ["bonus_id=7187/1531" for weapons, "bonus_id=7187/1498" for the rest]
# * Mythic+ gear is permitted up to the Mythic+ item level cap (226). ["bonus_id=6536/1540/6646"]
# * Honor PvP gear is permitted up to the item level cap (197). ["bonus_id=6794/1511"]
# * Conquest PvP gear is not permitted for the moment since acquisition is unknown.
# * Crafted gear is permitted, must be BoE and without profession requirements.
# * World Bosses gear is permitted.
# * World Drop gear is permitted.
# * World Quests gear is permitted as long as item level is only scaled from Renown / Average Character Item Level.
# * 6 sockets should be used since they are buyable from Ven'ari. ["bonus_id=6935"]
# * No Tertiary Stats.
# * No Hardcoded Stats (generally if an item gives wrong stats: either bonus_id is wrong, either the item no longer exists in-game).
# * Renown is considered to be >= 34, so every row from each soulbind tree is unlocked.
# * Conduits rank is limited to 7 (item level 226).
# * One Rank 4 (item level 235) Legendary should be used. [Bonus ids can be taken from https://www.wowhead.com/legendary-calc]
# * Must use enchant name (ex: ",enchant=tenet_of_haste") instead of ids/hardcoded stats.
# * Must use gem ids (ex: ",gem_id=173127") instead of hardcoded stats.
# * Must use soulbind npc/ability/conduit name (ex: "soulbind=npc_name,ability1_name/conduit1_name:7/..."") instead of ids.


# Death Knight
T26_Generate_Death_Knight.simc

# Demon Hunter
T26_Generate_Demon_Hunter.simc

# Druid
T26_Generate_Druid.simc

# Hunter
T26_Generate_Hunter.simc

# Mage
T26_Generate_Mage.simc

# Monk
T26_Generate_Monk.simc

# Paladin
T26_Generate_Paladin.simc

# Priest
T26_Generate_Priest.simc

# Rogue
T26_Generate_Rogue.simc

# Shaman
T26_Generate_Shaman.simc

# Warlock
T26_Generate_Warlock.simc

# Warrior
T26_Generate_Warrior.simc
