priest="T26_Priest_Shadow"
level=60
race=mechagnome
spec=shadow
role=spell
position=ranged_back
talents=1010332
covenant=kyrian
soulbind=pelagos,combat_meditation/dissonant_echoes:7/haunting_apparitions:7

head=confidants_favored_cap,id=183021,bonus_id=7187/1498/6935,gem_id=173128
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173128
shoulders=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_insight
wrists=grim_pursuants_maille,id=182996,bonus_id=7187/1498/6935,gem_id=173128,enchant=eternal_intellect
hands=grimveiled_mittens,id=173244,bonus_id=6647/6649/6758/6983/1532
waist=shadewarped_sash,id=183004,bonus_id=7187/1498/6935,gem_id=173128
legs=courtiers_costume_trousers,id=183011,bonus_id=7187/1498
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=7187/1498
finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=macabre_sheet_music,id=184024,bonus_id=7187/1498
trinket2=cabalists_hymnal,id=184028,bonus_id=7187/1498,enchant=shadowcore_oil
main_hand=sinstealers_sentencing_gavel,id=182391,bonus_id=7187/1531,enchant=sinful_revelation
off_hand=stonewrights_infused_stonecarver,id=182426,bonus_id=7187/1531

save=T26_Priest_Shadow.simc
