paladin="T26_Paladin_Protection"
level=60
race=draenei
spec=protection
role=tank
position=front
talents=2200202
covenant=venthyr
soulbind=theotar,soothing_shade/punish_the_guilty:7/hallowed_discernment:7

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173127
neck=charm_of_eternal_winter,id=183040,bonus_id=7187/1498/6935,gem_id=173127
shoulders=epaulettes_of_overwhelming_force,id=182994,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=breastplate_of_cautious_calculation,id=182987,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173127
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=shadowghast_sabatons,id=171413,bonus_id=6647/6649/6758/7054/1532
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_haste
trinket1=stone_legion_heraldry,id=184027,bonus_id=7187/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=stoneborn_terrorblade,id=182395,bonus_id=4876/1531,enchant=lightless_force
off_hand=stonewrought_gargoyles_barrier,id=182399,bonus_id=7187/1531

save=T26_Paladin_Protection.simc


paladin="T26_Paladin_Retribution"
level=60
race=dark_iron_dwarf
spec=retribution
role=attack
position=back
talents=2201102
covenant=venthyr
soulbind=theotar,soothing_shade/templars_vindication:7/virtuous_command:7

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173127
neck=charm_of_eternal_winter,id=183040,bonus_id=7187/1498/6935,gem_id=173127
shoulders=epaulettes_of_overwhelming_force,id=182994,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=breastplate_of_cautious_calculation,id=182987,bonus_id=7187/1498,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173127
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=shadowghast_sabatons,id=171413,bonus_id=6647/6649/6758/7054/1532
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=stone_legion_heraldry,id=184027,bonus_id=7187/1498
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=stoneborn_goliaths_cleaver,id=182415,bonus_id=7187/1531,enchant=sinful_revelation

save=T26_Paladin_Retribution.simc
