deathknight="T26_Death_Knight_Blood"
level=60
race=undead
spec=blood
role=tank
position=front
talents=2221033
covenant=kyrian
soulbind=kleia,pointed_courage/proliferation:7

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173127
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173127
shoulders=epaulettes_of_overwhelming_force,id=182994,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=shadowghast_breastplate,id=171412,bonus_id=6647/6649/6758/6953/1532,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498,gem_id=173127
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=stoneguard_attendants_boots,id=182983,bonus_id=7187/1498
finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=dreadfire_vessel,id=184030,bonus_id=7187/1498,enchant=shadowcore_oil
trinket2=phial_of_putrefaction,id=178771,bonus_id=6536/1540/6646
main_hand=guarding_cudgel_of_the_goliath,id=180312,bonus_id=7187/1531,enchant=rune_of_the_fallen_crusader

save=T26_Death_Knight_Blood.simc


# deathknight="T26_Death_Knight_Frost"
# level=120
# race=orc
# spec=frost
# role=attack
# position=back
# talents=3302033

# head=seabrawlers_greathelm,id=155885,bonus_id=4779/1512/4786/4775,azerite_powers=461/479/13
# neck=heart_of_azeroth,id=158075,bonus_id=4929/1524,azerite_level=27
# shoulders=skyscorcher_pauldrons,id=159415,bonus_id=4779/1512/4786/4775,azerite_powers=31/504/13
# back=cloak_of_questionable_intent,id=159287,bonus_id=4779/1512/4786
# chest=harpooners_plate_cuirass,id=159416,bonus_id=4779/1512/4786/4775,azerite_powers=31/479/13
# wrists=embalmers_steadying_bracers,id=159409,bonus_id=4779/1512/4786
# hands=ropescored_gauntlets,id=159429,bonus_id=4779/1512/4786
# waist=sewer_grate_girdle,id=160215,bonus_id=4779/1512/4786
# legs=leadplate_legguards,id=159451,bonus_id=4779/1512/4786
# feet=gunpowderscoured_sabatons,id=159444,bonus_id=4779/1512/4786
# finger1=charged_sandstone_band,id=158366,bonus_id=4779/1512/4786,enchant=pact_of_mastery
# finger2=seal_of_the_city_watch,id=162542,bonus_id=4779/1512/4786,enchant=pact_of_mastery
# trinket1=gorecrusted_butchers_block,id=159616,bonus_id=4779/1512/4786
# trinket2=darkmoon_deck_fathoms,id=159125
# main_hand=sharkbaits_fishhook,id=159633,bonus_id=4779/1512/4786,enchant=rune_of_razorice
# off_hand=cudgel_of_correctional_oversight,id=159658,bonus_id=4779/1512/4786,enchant=rune_of_the_fallen_crusader

# save=T26_Death_Knight_Frost.simc


# deathknight="T26_Death_Knight_Unholy"
# level=120
# race=troll
# spec=unholy
# role=attack
# position=back
# talents=2203022

# head=seabrawlers_greathelm,id=155885,bonus_id=4779/1512/4786/4775,azerite_powers=479/461/13
# neck=heart_of_azeroth,id=158075,bonus_id=4929/1524,azerite_level=27
# shoulders=pauldrons_of_the_great_unifier,id=159423,bonus_id=4779/1512/4786/4775,azerite_powers=199/22/13
# back=raals_bib,id=159294,bonus_id=4779/1512/4786
# chest=harpooners_plate_cuirass,id=159416,bonus_id=4779/1512/4786/4775,azerite_powers=479/31/13
# wrists=stonefury_vambraces,id=158359,bonus_id=4779/1512/4786
# hands=gauntlets_of_total_subservience,id=159421,bonus_id=4779/1512/4786
# waist=belt_of_the_unrelenting_gale,id=159426,bonus_id=4779/1512/4786
# legs=petrified_wickerplate_greaves,id=159456,bonus_id=4779/1512/4786
# feet=ballast_sinkers,id=159428,bonus_id=4779/1512/4786
# finger1=ritual_binders_ring,id=159459,bonus_id=4779/1512/4786,enchant=pact_of_critical_strike
# finger2=seal_of_questionable_loyalties,id=158314,bonus_id=4779/1512/4786,enchant=pact_of_haste
# trinket1=darkmoon_deck_fathoms,id=159125
# trinket2=briny_barnacle,id=159619,bonus_id=4779/1512/4786
# main_hand=getiikku_cut_of_death,id=159644,bonus_id=4779/1512/4786,enchant=rune_of_the_fallen_crusader

# save=T26_Death_Knight_Unholy.simc
