warlock="T26_Warlock_Affliction"
level=60
spec=affliction
race=mechagnome
role=spell
position=ranged_back
talents=3302023
covenant=night_fae
soulbind=niya,grove_invigoration/focused_malignancy:7/niyas_tools_burrs

head=grimveiled_hood,id=173245,bonus_id=6648/6649/6758/7027/1532/6935,gem_id=173130
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173130
shoulders=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_stats
wrists=grim_pursuants_maille,id=182996,bonus_id=7187/1498/6935,gem_id=173130,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,bonus_id=7187/1498
waist=shadewarped_sash,id=183004,bonus_id=7187/1498/6935,gem_id=173130
legs=courtiers_costume_trousers,id=183011,bonus_id=7187/1498
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=7187/1498
finger1=hyperlight_band,id=183038,bonus_id=7187/1498/6935,gem_id=173130,enchant=tenet_of_mastery
finger2=most_regal_signet_of_sire_denathrius,id=183036/6935,gem_id=173130,bonus_id=7187/1498,enchant=tenet_of_mastery
trinket1=soul_igniter,id=184019,bonus_id=7187/1498,enchant=shadowcore_oil
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=sinbearers_absolution_staff,id=182392,bonus_id=7187/1531,enchant=sinful_revelation

save=T26_Warlock_Affliction.simc


warlock="T26_Warlock_Demonology"
level=60
race=troll
spec=demonology
role=spell
position=ranged_back
talents=3303032
covenant=night_fae
soulbind=niya,grove_invigoration/borne_of_blood:7/niyas_tools_burrs

head=confidants_favored_cap,id=183021,bonus_id=7187/1498/6935,gem_id=173128
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173128
shoulders=grimveiled_spaulders,id=173247,bonus_id=6647/6649/6758/7035/1532
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_stats
wrists=grim_pursuants_maille,id=182996,bonus_id=7187/1498/6935,gem_id=173128,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,bonus_id=7187/1498
waist=shadewarped_sash,id=183004,bonus_id=7187/1498/6935,gem_id=173128
legs=courtiers_costume_trousers,id=183011,bonus_id=7187/1498
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=7187/1498
finger1=hyperlight_band,id=183038,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036/6935,gem_id=173128,bonus_id=7187/1498,enchant=tenet_of_haste
trinket1=soul_igniter,id=184019,bonus_id=7187/1498,enchant=shadowcore_oil
trinket2=cabalists_hymnal,id=184028,bonus_id=7187/1498
main_hand=sinbearers_absolution_staff,id=182392,bonus_id=7187/1531,enchant=sinful_revelation

save=T26_Warlock_Demonology.simc


warlock="T26_Warlock_Destruction"
level=60
race=mechagnome
spec=destruction
role=spell
position=ranged_back
talents=3203012
covenant=night_fae
soulbind=niya,grove_invigoration/ashen_remains:7/niyas_tools_burrs

head=grimveiled_hood,id=173245,bonus_id=6648/6649/6758/7027/1532/6935,gem_id=173128
neck=charm_of_eternal_winter,id=183040,bonus_id=7187/1498/6935,gem_id=173128
shoulders=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_stats
wrists=grim_pursuants_maille,id=182996,bonus_id=7187/1498/6935,gem_id=173128,enchant=eternal_intellect
hands=impossibly_oversized_mitts,id=183022,bonus_id=7187/1498
waist=shadewarped_sash,id=183004,bonus_id=7187/1498/6935,gem_id=173128
legs=leggings_of_lethal_reverberations,id=182981,bonus_id=7187/1498
feet=slippers_of_the_forgotten_heretic,id=182979,bonus_id=7187/1498
finger1=hyperlight_band,id=183038,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036/6935,gem_id=173128,bonus_id=7187/1498,enchant=tenet_of_haste
trinket1=macabre_sheet_music,id=184024,bonus_id=7187/1498,enchant=shadowcore_oil
trinket2=cabalists_hymnal,id=184028,bonus_id=7187/1498
main_hand=sinbearers_absolution_staff,id=182392,bonus_id=7187/1531,enchant=sinful_revelation

save=T26_Warlock_Destruction.simc
