priest="T26_Priest_Shadow"
level=60
race=mechagnome
spec=shadow
role=spell
position=ranged_back
talents=1111332

covenant=kyrian
soulbind=pelagos,115:7/107:7/328266

head=depraved_physicians_mask,id=178759,bonus_id=1540/6808
neck=sin_stained_pendant,id=178827,bonus_id=1540/6808
shoulder=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_insight
wrists=deathshackle_wristwraps,id=178704,bonus_id=1540/6808,enchant=eternal_intellect
hands=,id=173244,ilevel=235,bonus_id=6983/6647/6649
waist=shadewarped_sash,id=183004,bonus_id=7187/1498
legs=muehzalas_hexthread_sarong,id=179351,bonus_id=1540/6808
feet=slippers_of_leavened_station,id=178831,bonus_id=1540/6808
finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498,enchant=tenet_of_haste
finger2=ritualists_treasured_ring,id=183037,bonus_id=7187/1498,enchant=tenet_of_haste
trinket1=macabre_sheet_music,id=184024,bonus_id=7187/1498
trinket2=cabalists_hymnal,id=184028,bonus_id=7187/1498,enchant=shadowcore_oil
main_hand=sinstealers_sentencing_gavel,id=182391,bonus_id=7187/1531,enchant=celestial_guidance
off_hand=stonewrights_infused_stonecarver,id=182426,bonus_id=7187/1524

save=T26_Priest_Shadow.simc
