mage="T26_Mage_Arcane"
spec=arcane
level=60
race=orc
role=spell
position=ranged_back
talents=1031021
covenant=kyrian
soulbind=combat_meditation/ire_of_the_ascended:7/magis_brand:7

head=confidants_favored_cap,id=183021,bonus_id=7187/1498/6935,gem_id=173127
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173127
shoulders=shawl_of_the_penitent,id=183020,bonus_id=1498/6646
back=crest_of_the_legionnaire_general,id=183032,bonus_id=1498/6646
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_insight,enchant_id=6230
wrists=acolytes_velvet_bindings,id=183017,bonus_id=7187/1498/6935,gem_id=173127,enchant=eternal_intellect
hands=grimveiled_mittens,id=173244,bonus_id=6716/6926/6647/6650/1532
waist=cinch_of_infinite_tightness,id=183028,bonus_id=7187/1498/6935,gem_id=173127
legs=courtiers_costume_trousers,id=183011,bonus_id=7187/1498
feet=windscale_moccasins,id=179322,bonus_id=1540/6646
finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_mastery,enchant_id=6164
finger2=hyperlight_band,id=183038,ilevel=226,gem_id=173130,enchant=tenet_of_mastery,enchant_id=6164
trinket1=cabalists_hymnal,id=184028,bonus_id=7187/1498
trinket2=soulletting_ruby,id=178809,bonus_id=1540/6646
main_hand=vesiphones_vesper_of_reflection,id=178975,bonus_id=7187/6652/1531/6646,enchant_id=6228

save=T26_Mage_Arcane.simc


mage="T26_Mage_Fire"
level=60
race=troll
spec=fire
role=spell
position=ranged_back
talents=3031021
covenant=night_fae
soulbind=korayn,wild_hunt_tactics/infernal_cascade:7/discipline_of_the_grove:7

head=sinful_gladiators_silk_hood,id=175901,bonus_id=1498/6646/6935,gem_id=173130
neck=sinful_gladiators_necklace,id=175922,bonus_id=1498/6646/6935,gem_id=173129
shoulders=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_insight
wrists=deathshackle_wristwraps,id=178704,bonus_id=1540/6646/6935,gem_id=173128,enchant=eternal_intellect
hands=gory_surgeons_gloves,id=178748,bonus_id=1540/6646
waist=sash_of_exquisite_acquisitions,id=179343,bonus_id=1540/6646/6935,gem_id=173128
legs=leggings_of_the_erudite_scholar,id=178761,bonus_id=1540/6646
feet=stradamas_misplaced_slippers,id=178756,bonus_id=1540/6646
finger1=shadowghast_ring,id=178926,bonus_id=1532/6832/6648/6650/6935,gem_id=173128,enchant=tenet_of_haste
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173128,enchant=tenet_of_haste
trinket1=soul_igniter,id=184019,bonus_id=1498/6646
trinket2=sinful_gladiators_badge_of_ferocity,id=175921,bonus_id=1498/6646
main_hand=sinful_gladiators_staff,id=180004,bonus_id=1505/6646,enchant=sinful_revelation

save=T26_Mage_Fire.simc


mage="T26_Mage_Frost"
level=60
race=mechagnome
spec=frost
role=spell
position=ranged_back
talents=2032021
covenant=venthyr
soulbind=nadjia_the_mistblade,dauntless_duelist/thrill_seeker/icy_propulsion:7

potion=phantom_fire

head=depraved_physicians_mask,id=178759,bonus_id=6536/1540/6646/6935,gem_id=173127
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173127
shoulders=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=drape_of_twisted_loyalties,id=180123,bonus_id=6536/1540/6646
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_insight
wrists=contaminated_gauze_wristwraps,id=178806,bonus_id=6536/1540/6646,gem_id=173127,enchant=eternal_intellect
hands=supple_supplicants_gloves,id=183008,bonus_id=7187/1498
waist=shadewarped_sash,id=183004,bonus_id=7187/1498/6935,gem_id=173127
legs=grimveiled_pants,id=173246,bonus_id=6647/6649/6758/6823/1532
feet=dark_stride_footwraps,id=180102,bonus_id=6536/1540/6646
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498,gem_id=173127,enchant=tenet_of_haste
finger2=bloodoath_signet,id=178871,bonus_id=6536/1540/6646/6935,gem_id=173127,enchant=tenet_of_haste
trinket1=cabalists_hymnal,id=184028,bonus_id=7187/1498
trinket2=glyph_of_assimilation,id=184021,bonus_id=7187/1498
main_hand=hungering_ritualists_animablade,id=182396,bonus_id=7187/1531,enchant=sinful_revelation
off_hand=master_stonewrights_chisel,id=182400,bonus_id=7187/1531

save=T26_Mage_Frost.simc

mage="T26_Mage_Frost_FM_Trade"
level=60
race=mechagnome
spec=frost
role=spell
position=ranged_back
talents=2022021
covenant=venthyr
soulbind=nadjia_the_mistblade,dauntless_duelist/thrill_seeker/icy_propulsion:7

mage.focus_magic_trade=1
potion=phantom_fire

head=cocoonsilk_cowl,id=178693,bonus_id=1540/6646/6935,gem_id=173128
neck=azurevenom_choker,id=180115,bonus_id=1540/6646/6935,gem_id=173127
shoulders=shawl_of_the_penitent,id=183020,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=1498/6646
chest=robes_of_the_cursed_commando,id=182998,bonus_id=7187/1498,enchant=eternal_insight
wrists=contaminated_gauze_wristwraps,id=178806,bonus_id=1540/6646/6935,gem_id=173127,enchant=eternal_intellect
hands=tricksprite_gloves,id=178705,bonus_id=1540/6646
waist=shadewarped_sash,id=183004,bonus_id=1498/6646/6935,gem_id=173127
legs=grimveiled_pants,id=173246,bonus_id=6647/6649/6758/6823/1532
feet=slippers_of_leavened_station,id=178831,bonus_id=1540/6646
finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=1498/6646/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=ritualists_treasured_ring,id=183037,bonus_id=1498/6646/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=glyph_of_assimilation,id=184021,bonus_id=1498/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=1498/6646
main_hand=hungering_ritualists_animablade,id=182396,bonus_id=7187/1531,enchant=sinful_revelation
off_hand=master_stonewrights_chisel,id=182400,bonus_id=7187/1531

save=T26_Mage_Frost_FM_Trade.simc
