deathknight="T26_Death_Knight_Blood"
level=60
race=undead
spec=blood
role=tank
position=front
talents=2221033
covenant=kyrian
soulbind=kleia,pointed_courage/proliferation:7

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173127
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173127
shoulders=epaulettes_of_overwhelming_force,id=182994,bonus_id=7187/1498
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=shadowghast_breastplate,id=171412,bonus_id=6647/6649/6758/6953/1532,enchant=eternal_skirmish
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173127
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498/6935,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=stoneguard_attendants_boots,id=182983,bonus_id=7187/1498
finger1=ritualists_treasured_ring,id=183037,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=phial_of_putrefaction,id=178771,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=polemarchs_scepter_of_faith,id=180315,bonus_id=7187/1531,enchant=rune_of_the_fallen_crusader

save=T26_Death_Knight_Blood.simc


deathknight="T26_Death_Knight_Frost"
level=60
race=blood_elf
spec=frost
role=attack
position=back
talents=3101013
covenant=kyrian
soulbind=pelagos,combat_meditation/accelerated_cold:7/everfrost:7

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173130
neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646/6935,gem_id=173130
shoulders=shadowghast_pauldrons,id=171417,bonus_id=6716/6944/6647/6648/1532
back=mantle_of_manifest_sins,id=183033,bonus_id=7187/1498,enchant=soul_vitality
chest=rampaging_giants_chestplate,id=182999,bonus_id=7187/1498/6935,enchant=eternal_stats,gem_id=173130
wrists=realityshatter_vambraces,id=179354,bonus_id=6536/1540/6646/6935,gem_id=173130
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=waistguard_of_expurged_anguish,id=178842,bonus_id=6536/1540/6646
legs=legplates_of_unholy_frenzy,id=178739,bonus_id=6536/1540/6646
feet=warboots_of_ruthless_conviction,id=180101,bonus_id=6536/1540/6646
finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,enchant=tenet_of_mastery,gem_id=173130
finger2=ring_of_perpetual_conflict,id=178872,bonus_id=6536/1540/6646/6935,enchant=tenet_of_critical_strike,gem_id=173130
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=stoneborn_terrorblade,id=182395,bonus_id=7187/1531,enchant=rune_of_razorice
off_hand=stoneborn_terrorblade,id=182395,bonus_id=7187/1531,enchant=rune_of_the_fallen_crusader

save=T26_Death_Knight_Frost.simc


deathknight="T26_Death_Knight_Frost_2H"
level=60
race=blood_elf
spec=frost
role=attack
position=back
talents=3231212
covenant=kyrian
soulbind=pelagos,combat_meditation/accelerated_cold:7/everfrost:7

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173127
neck=nobles_birthstone_pendant,id=183039,bonus_id=7187/1498/6935,gem_id=173127
shoulders=shadowghast_pauldrons,id=171417,bonus_id=6716/6944/6647/6648/1532
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498,enchant=soul_vitality
chest=breastplate_of_cautious_calculation,id=182987,bonus_id=7187/1498,enchant=eternal_stats
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498,gem_id=173127
hands=colossal_plate_gauntlets,id=182984,bonus_id=7187/1498,enchant=eternal_strength
waist=binding_of_warped_desires,id=183015,bonus_id=7187/1498,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=dynamo_doomstompers,id=179338,bonus_id=6536/1540/6646
finger1=arachnid_cipher_ring,id=178933,bonus_id=6536/1540/6646/6935,gem_id=173127,enchant=tenet_of_critical_strike
finger2=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173127,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1540/6646
trinket2=dreadfire_vessel,id=184030,bonus_id=7187/1498
main_hand=ossified_greataxe,id=184263,bonus_id=7187/1531,enchant=rune_of_razorice

save=T26_Death_Knight_Frost_2H.simc


deathknight="T26_Death_Knight_Unholy"
level=60
race=troll
spec=unholy
role=attack
position=back
talents=2303021
covenant=necrolord
soulbind=emeni,lead_by_example/eternal_hunger:7/convocation_of_the_dead:7

head=diadem_of_imperious_desire,id=182997,bonus_id=7187/1498/6935,gem_id=173130
neck=sin_stained_pendant,id=178827,bonus_id=6536/1540/6646,gem_id=173130
shoulders=vile_butchers_pauldrons,id=178749,bonus_id=6536/1540/6646
back=crest_of_the_legionnaire_general,id=183032,bonus_id=7187/1498
chest=shadowghast_breastplate,id=171412,bonus_id=6716/6952/6649/6648/1532,enchant=eternal_stats
wrists=hellhound_cuffs,id=183018,bonus_id=7187/1498/6935,gem_id=173130
hands=fogweaver_gauntlets,id=178706,bonus_id=6536/1540/6646,enchant=eternal_strength
waist=stoic_guardsmans_belt,id=183025,bonus_id=7187/1498/6935,gem_id=173127
legs=ceremonial_parade_legguards,id=183002,bonus_id=7187/1498
feet=errant_crusaders_greaves,id=183027,bonus_id=7187/1498
finger1=most_regal_signet_of_sire_denathrius,id=183036,bonus_id=7187/1498/6935,gem_id=173130,enchant=tenet_of_critical_strike
finger2=fleshfused_circle,id=178869,bonus_id=6536/1540/6646/6935,gem_id=173130,enchant=tenet_of_critical_strike
trinket1=inscrutable_quantum_device,id=179350,bonus_id=6536/1540/6646
trinket2=stone_legion_heraldry,id=184027,bonus_id=7187/1498
main_hand=nathrian_crusaders_bastard_sword,id=182389,bonus_id=7187/1531,enchant=rune_of_the_fallen_crusader

save=T26_Death_Knight_Unholy.simc
